
200153_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
r_housha01
  rotate: false
  xy: 2, 96
  size: 494, 926
  orig: 494, 926
  offset: 0, 0
  index: -1
r_lian
  rotate: false
  xy: 768, 3
  size: 150, 171
  orig: 150, 171
  offset: 0, 0
  index: -1
r_mei
  rotate: true
  xy: 996, 536
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
r_muzhi
  rotate: false
  xy: 996, 456
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
r_qunzi02
  rotate: false
  xy: 511, 6
  size: 255, 608
  orig: 255, 608
  offset: 0, 0
  index: -1
r_qunzihou
  rotate: false
  xy: 768, 176
  size: 226, 438
  orig: 226, 438
  offset: 0, 0
  index: -1
r_shizhi
  rotate: false
  xy: 998, 394
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
r_shouzhang
  rotate: false
  xy: 86, 4
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
r_toufa06
  rotate: true
  xy: 405, 6
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
r_toufa08
  rotate: true
  xy: 201, 6
  size: 88, 202
  orig: 88, 202
  offset: 0, 0
  index: -1
r_yan
  rotate: true
  xy: 154, 4
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
r_youdabi
  rotate: false
  xy: 920, 7
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
r_youdamuzhi
  rotate: false
  xy: 996, 440
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
r_youshouzhi02
  rotate: true
  xy: 996, 499
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
r_zui
  rotate: false
  xy: 498, 608
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
r_zuobi
  rotate: false
  xy: 2, 2
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
r_zuoxiu
  rotate: true
  xy: 498, 616
  size: 406, 518
  orig: 406, 518
  offset: 0, 0
  index: -1

200153_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing01
  rotate: false
  xy: 2, 214
  size: 500, 808
  orig: 500, 808
  offset: 0, 0
  index: -1
maqian
  rotate: false
  xy: 504, 214
  size: 500, 808
  orig: 500, 808
  offset: 0, 0
  index: -1
r_toufa04
  rotate: false
  xy: 965, 11
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
r_weijinghou
  rotate: false
  xy: 561, 20
  size: 334, 192
  orig: 334, 192
  offset: 0, 0
  index: -1
r_zuodabi
  rotate: false
  xy: 897, 78
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
r_zuotui
  rotate: true
  xy: 2, 6
  size: 206, 557
  orig: 206, 557
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 897, 2
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1

200153_11_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 2, 221
  size: 441, 801
  orig: 441, 801
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 445, 258
  size: 495, 764
  orig: 495, 768
  offset: 0, 0
  index: -1
n_cb01
  rotate: false
  xy: 2, 27
  size: 283, 192
  orig: 283, 192
  offset: 0, 0
  index: -1
r_bohua
  rotate: false
  xy: 835, 15
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
r_houfa05
  rotate: false
  xy: 525, 30
  size: 308, 226
  orig: 308, 226
  offset: 0, 0
  index: -1
r_huangguan
  rotate: false
  xy: 835, 100
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
r_toufa03
  rotate: false
  xy: 287, 43
  size: 219, 176
  orig: 219, 176
  offset: 0, 0
  index: -1
r_toufa05
  rotate: true
  xy: 287, 2
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
r_toufa07
  rotate: false
  xy: 942, 826
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
r_tuidiaozui
  rotate: true
  xy: 376, 3
  size: 38, 147
  orig: 38, 147
  offset: 0, 0
  index: -1
r_youshouzhang
  rotate: false
  xy: 925, 4
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
r_youxiaoshoubi
  rotate: false
  xy: 925, 68
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
r_youxiuzi02
  rotate: false
  xy: 942, 946
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1

200153_11_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
n_cb02
  rotate: false
  xy: 838, 220
  size: 134, 314
  orig: 134, 314
  offset: 0, 0
  index: -1
n_shenti
  rotate: true
  xy: 659, 22
  size: 120, 214
  orig: 120, 214
  offset: 0, 0
  index: -1
r_shangshen
  rotate: false
  xy: 2, 2
  size: 379, 270
  orig: 379, 270
  offset: 0, 0
  index: -1
r_toufa01
  rotate: true
  xy: 875, 77
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
r_toufa02
  rotate: false
  xy: 383, 40
  size: 274, 102
  orig: 274, 102
  offset: 0, 0
  index: -1
r_yingzi05
  rotate: false
  xy: 2, 274
  size: 430, 738
  orig: 430, 738
  offset: 0, 0
  index: -1
r_youtui
  rotate: false
  xy: 838, 536
  size: 154, 476
  orig: 154, 476
  offset: 0, 0
  index: -1
r_youxiuzi
  rotate: true
  xy: 434, 144
  size: 130, 337
  orig: 130, 337
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 434, 276
  size: 402, 736
  orig: 402, 736
  offset: 0, 0
  index: -1

200153_11_p5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban01
  rotate: false
  xy: 2, 140
  size: 401, 708
  orig: 495, 768
  offset: 61, 60
  index: -1
r_qunzi01
  rotate: false
  xy: 405, 211
  size: 443, 637
  orig: 443, 637
  offset: 0, 0
  index: -1
