
200116_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGyun
  rotate: true
  xy: 319, 80
  size: 338, 588
  orig: 338, 588
  offset: 0, 0
  index: -1
bgx
  rotate: false
  xy: 462, 420
  size: 362, 600
  orig: 362, 600
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 826, 431
  size: 188, 191
  orig: 190, 193
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 904, 5
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
hezi
  rotate: true
  xy: 909, 45
  size: 384, 88
  orig: 384, 88
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 276, 10
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
pijian5
  rotate: true
  xy: 319, 436
  size: 51, 137
  orig: 53, 139
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 2, 143
  size: 315, 344
  orig: 315, 344
  offset: 0, 0
  index: -1
qunzishang
  rotate: false
  xy: 2, 489
  size: 458, 531
  orig: 460, 532
  offset: 1, 0
  index: -1
shangbansheng
  rotate: false
  xy: 826, 624
  size: 196, 396
  orig: 196, 397
  offset: 0, 1
  index: -1
shangyanpi
  rotate: true
  xy: 999, 173
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
shangyanpi2
  rotate: false
  xy: 102, 5
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
shuye3
  rotate: false
  xy: 317, 21
  size: 240, 57
  orig: 240, 57
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 2, 33
  size: 313, 108
  orig: 313, 108
  offset: 0, 0
  index: -1
tk
  rotate: true
  xy: 999, 118
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
tk2
  rotate: false
  xy: 999, 212
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
wmz
  rotate: false
  xy: 2, 2
  size: 53, 29
  orig: 55, 31
  offset: 1, 1
  index: -1
xiayanpi
  rotate: true
  xy: 999, 142
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
xiayanpi2
  rotate: false
  xy: 220, 9
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
xzhuzi3
  rotate: true
  xy: 319, 420
  size: 14, 55
  orig: 16, 57
  offset: 1, 1
  index: -1
yanbai
  rotate: false
  xy: 185, 9
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
yanbai2
  rotate: false
  xy: 57, 2
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
yanjiao
  rotate: true
  xy: 376, 421
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
yanjiao2
  rotate: false
  xy: 299, 20
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
yanying
  rotate: true
  xy: 250, 10
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
yanying2
  rotate: false
  xy: 826, 420
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 559, 8
  size: 70, 221
  orig: 72, 223
  offset: 1, 1
  index: -1
yy3
  rotate: true
  xy: 782, 6
  size: 72, 120
  orig: 74, 122
  offset: 1, 1
  index: -1
zhulian
  rotate: false
  xy: 999, 238
  size: 9, 191
  orig: 11, 193
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 148, 10
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1

200116_10_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2
  rotate: false
  xy: 433, 63
  size: 162, 301
  orig: 162, 304
  offset: 0, 0
  index: -1
BGyun2
  rotate: true
  xy: 595, 371
  size: 152, 99
  orig: 154, 99
  offset: 1, 0
  index: -1
bianzi
  rotate: false
  xy: 944, 92
  size: 65, 80
  orig: 67, 82
  offset: 1, 1
  index: -1
box1
  rotate: false
  xy: 2, 11
  size: 269, 350
  orig: 269, 350
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 565, 525
  size: 306, 181
  orig: 306, 182
  offset: 0, 0
  index: -1
dianshan
  rotate: false
  xy: 726, 88
  size: 216, 248
  orig: 217, 258
  offset: 0, 6
  index: -1
erduo
  rotate: true
  xy: 273, 2
  size: 39, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
fu3
  rotate: false
  xy: 696, 469
  size: 40, 54
  orig: 40, 55
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 944, 288
  size: 48, 78
  orig: 50, 80
  offset: 1, 1
  index: -1
liuhai2
  rotate: false
  xy: 944, 174
  size: 77, 112
  orig: 79, 114
  offset: 1, 1
  index: -1
liuhai3
  rotate: false
  xy: 933, 535
  size: 89, 122
  orig: 91, 124
  offset: 1, 1
  index: -1
liuhai4
  rotate: true
  xy: 415, 366
  size: 154, 178
  orig: 156, 180
  offset: 1, 1
  index: -1
pijian3
  rotate: true
  xy: 514, 5
  size: 56, 168
  orig: 58, 170
  offset: 1, 1
  index: -1
pijian4
  rotate: false
  xy: 431, 8
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
qby
  rotate: false
  xy: 2, 363
  size: 220, 659
  orig: 220, 741
  offset: 0, 82
  index: -1
qiang2
  rotate: true
  xy: 224, 522
  size: 500, 339
  orig: 500, 339
  offset: 0, 0
  index: -1
qiang3
  rotate: false
  xy: 748, 659
  size: 250, 172
  orig: 251, 173
  offset: 1, 1
  index: -1
shanzi
  rotate: true
  xy: 224, 366
  size: 154, 189
  orig: 156, 191
  offset: 1, 1
  index: -1
shuye
  rotate: false
  xy: 696, 371
  size: 79, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 777, 338
  size: 109, 151
  orig: 109, 152
  offset: 0, 0
  index: -1
shuye5
  rotate: false
  xy: 748, 449
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: -1
xmz
  rotate: true
  xy: 480, 3
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
xzz1
  rotate: false
  xy: 933, 3
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 930, 338
  size: 107, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 684, 2
  size: 84, 247
  orig: 86, 249
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 565, 833
  size: 189, 443
  orig: 191, 443
  offset: 1, 0
  index: -1
yy2
  rotate: true
  xy: 933, 447
  size: 86, 89
  orig: 88, 91
  offset: 1, 1
  index: -1
zhongzhi
  rotate: false
  xy: 365, 6
  size: 64, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
zuojioa
  rotate: false
  xy: 597, 88
  size: 127, 281
  orig: 129, 283
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 273, 43
  size: 158, 321
  orig: 158, 322
  offset: 0, 1
  index: -1
zxz
  rotate: false
  xy: 311, 3
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1

200116_10_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 361, 224
  size: 48, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 799, 830
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 468, 481
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
deng1
  rotate: false
  xy: 481, 543
  size: 79, 127
  orig: 81, 128
  offset: 1, 1
  index: -1
deng2
  rotate: false
  xy: 414, 546
  size: 65, 115
  orig: 67, 116
  offset: 1, 0
  index: -1
deng3
  rotate: true
  xy: 574, 644
  size: 125, 130
  orig: 126, 131
  offset: 0, 1
  index: -1
fa2x
  rotate: false
  xy: 302, 370
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 411, 272
  size: 56, 72
  orig: 56, 73
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 644
  size: 171, 177
  orig: 173, 179
  offset: 1, 1
  index: -1
fu1
  rotate: false
  xy: 469, 283
  size: 66, 71
  orig: 66, 72
  offset: 0, 0
  index: -1
fu2
  rotate: false
  xy: 468, 356
  size: 64, 79
  orig: 65, 80
  offset: 1, 1
  index: -1
gaung
  rotate: false
  xy: 2, 780
  size: 185, 222
  orig: 185, 222
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 706, 635
  size: 134, 81
  orig: 134, 82
  offset: 0, 1
  index: -1
houfa
  rotate: false
  xy: 384, 824
  size: 191, 178
  orig: 193, 180
  offset: 1, 1
  index: -1
hui1
  rotate: true
  xy: 195, 538
  size: 104, 217
  orig: 104, 218
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 2, 2
  size: 147, 122
  orig: 149, 124
  offset: 1, 1
  index: -1
lianzi2
  rotate: true
  xy: 138, 345
  size: 185, 162
  orig: 187, 164
  offset: 1, 1
  index: -1
lianzi3
  rotate: false
  xy: 189, 823
  size: 193, 179
  orig: 195, 181
  offset: 1, 1
  index: -1
liuhai1
  rotate: false
  xy: 250, 13
  size: 84, 162
  orig: 86, 164
  offset: 1, 1
  index: -1
liuhai5
  rotate: true
  xy: 577, 771
  size: 83, 218
  orig: 85, 220
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 577, 856
  size: 220, 146
  orig: 222, 148
  offset: 1, 1
  index: -1
mm1
  rotate: true
  xy: 420, 439
  size: 105, 46
  orig: 107, 48
  offset: 1, 1
  index: -1
pijian1
  rotate: true
  xy: 2, 126
  size: 194, 138
  orig: 196, 140
  offset: 1, 1
  index: -1
pijian2
  rotate: true
  xy: 562, 545
  size: 42, 99
  orig: 44, 101
  offset: 1, 1
  index: -1
qiang1
  rotate: false
  xy: 2, 532
  size: 142, 246
  orig: 142, 246
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 537, 297
  size: 55, 65
  orig: 57, 67
  offset: 1, 1
  index: -1
shouzhang
  rotate: false
  xy: 534, 364
  size: 53, 71
  orig: 55, 73
  offset: 1, 1
  index: -1
shuye6
  rotate: false
  xy: 142, 177
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
shuye7
  rotate: false
  xy: 368, 663
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 290, 193
  size: 150, 69
  orig: 150, 69
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 797, 746
  size: 82, 214
  orig: 82, 214
  offset: 0, 0
  index: -1
xzz2
  rotate: false
  xy: 562, 589
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
xzz3
  rotate: false
  xy: 789, 643
  size: 130, 101
  orig: 131, 102
  offset: 1, 1
  index: -1
xzz4
  rotate: true
  xy: 468, 437
  size: 42, 103
  orig: 42, 104
  offset: 0, 1
  index: -1
yezi1
  rotate: false
  xy: 2, 322
  size: 134, 208
  orig: 134, 208
  offset: 0, 0
  index: -1
yezi3x
  rotate: true
  xy: 466, 672
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 151, 8
  size: 97, 167
  orig: 99, 169
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 146, 552
  size: 47, 226
  orig: 47, 226
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 420, 346
  size: 46, 91
  orig: 48, 93
  offset: 1, 1
  index: -1
yz2
  rotate: false
  xy: 921, 626
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
