
200200_5_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: true
  xy: 202, 497
  size: 520, 534
  orig: 520, 534
  offset: 0, 0
  index: -1
BG8
  rotate: true
  xy: 1, 120
  size: 261, 437
  orig: 261, 437
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 1, 20
  size: 99, 564
  orig: 99, 564
  offset: 0, 0
  index: -1
butouyou2
  rotate: false
  xy: 737, 421
  size: 226, 596
  orig: 226, 596
  offset: 0, 0
  index: -1
guahsiyou
  rotate: false
  xy: 964, 574
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 964, 801
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 390, 448
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
lihaiyou
  rotate: false
  xy: 664, 200
  size: 71, 296
  orig: 71, 296
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: true
  xy: 566, 1
  size: 138, 427
  orig: 138, 427
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 964, 425
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 1, 382
  size: 200, 635
  orig: 200, 635
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 964, 722
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
pif3
  rotate: false
  xy: 439, 140
  size: 224, 356
  orig: 224, 356
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 964, 534
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wq8
  rotate: true
  xy: 837, 156
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
y_01
  rotate: false
  xy: 736, 147
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 932, 140
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 390, 387
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
yoduatui
  rotate: true
  xy: 736, 247
  size: 173, 285
  orig: 173, 285
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 964, 865
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
youjianhou
  rotate: false
  xy: 484, 123
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
zi2
  rotate: true
  xy: 664, 143
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
zoujianhou
  rotate: false
  xy: 994, 114
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 439, 122
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 202, 383
  size: 113, 187
  orig: 113, 187
  offset: 0, 0
  index: -1

200200_5_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1, 619
  size: 394, 404
  orig: 394, 404
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 674, 365
  size: 206, 238
  orig: 206, 238
  offset: 0, 0
  index: -1
BG3
  rotate: false
  xy: 447, 180
  size: 310, 150
  orig: 310, 150
  offset: 0, 0
  index: -1
BG5
  rotate: false
  xy: 910, 478
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
BG6
  rotate: false
  xy: 758, 152
  size: 151, 212
  orig: 151, 212
  offset: 0, 0
  index: -1
BG9
  rotate: false
  xy: 342, 198
  size: 104, 420
  orig: 104, 420
  offset: 0, 0
  index: -1
bady
  rotate: false
  xy: 679, 604
  size: 211, 288
  orig: 211, 288
  offset: 0, 0
  index: -1
bnuout2
  rotate: false
  xy: 917, 3
  size: 98, 207
  orig: 98, 207
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 229, 191
  size: 112, 427
  orig: 112, 427
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 396, 893
  size: 130, 439
  orig: 130, 439
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 396, 636
  size: 256, 282
  orig: 256, 282
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 716, 13
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 891, 622
  size: 109, 401
  orig: 109, 401
  offset: 0, 0
  index: -1
suifa
  rotate: false
  xy: 235, 1
  size: 134, 189
  orig: 134, 189
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 674, 331
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
wq5
  rotate: true
  xy: 1, 2
  size: 122, 233
  orig: 122, 233
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 370, 43
  size: 136, 345
  orig: 136, 345
  offset: 0, 0
  index: -1
yaozuo
  rotate: false
  xy: 910, 211
  size: 89, 266
  orig: 89, 266
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 1, 125
  size: 493, 227
  orig: 493, 227
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 447, 331
  size: 304, 226
  orig: 304, 226
  offset: 0, 0
  index: -1

200200_5_p3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG4
  rotate: false
  xy: 565, 134
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
BG7
  rotate: true
  xy: 139, 186
  size: 93, 211
  orig: 93, 211
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 730, 65
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
butouzuo
  rotate: true
  xy: 118, 23
  size: 162, 217
  orig: 162, 217
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 139, 280
  size: 198, 224
  orig: 198, 224
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 338, 304
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
wq6
  rotate: false
  xy: 736, 131
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
wq7
  rotate: true
  xy: 501, 14
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 623, 67
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 849, 347
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
yaoyou
  rotate: true
  xy: 589, 263
  size: 82, 243
  orig: 82, 243
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 338, 390
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 1, 1
  size: 193, 116
  orig: 193, 116
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 624, 346
  size: 158, 224
  orig: 158, 224
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 351, 177
  size: 126, 213
  orig: 126, 213
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 336, 18
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1, 195
  size: 137, 309
  orig: 137, 309
  offset: 0, 0
  index: -1
