
200288_5_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
18
  rotate: false
  xy: 320, 18
  size: 60, 20
  orig: 62, 22
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 269, 13
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
B2
  rotate: false
  xy: 378, 8
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
B4
  rotate: true
  xy: 348, 3
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
B5
  rotate: true
  xy: 382, 18
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
B7
  rotate: false
  xy: 366, 5
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
BACKK
  rotate: false
  xy: 616, 328
  size: 155, 94
  orig: 200, 200
  offset: 23, 34
  index: -1
BOX2
  rotate: true
  xy: 168, 40
  size: 282, 479
  orig: 282, 480
  offset: 0, 0
  index: -1
Bn
  rotate: true
  xy: 532, 326
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
Bt2
  rotate: true
  xy: 635, 614
  size: 173, 384
  orig: 174, 386
  offset: 0, 1
  index: -1
EYE1
  rotate: false
  xy: 2, 3
  size: 136, 32
  orig: 138, 34
  offset: 1, 1
  index: -1
F2
  rotate: false
  xy: 635, 425
  size: 112, 187
  orig: 114, 189
  offset: 1, 1
  index: -1
F4
  rotate: false
  xy: 312, 616
  size: 321, 234
  orig: 323, 236
  offset: 1, 1
  index: -1
G1
  rotate: true
  xy: 532, 424
  size: 190, 101
  orig: 190, 101
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 649, 2
  size: 233, 68
  orig: 233, 68
  offset: 0, 0
  index: -1
G4
  rotate: true
  xy: 140, 4
  size: 31, 114
  orig: 33, 116
  offset: 1, 1
  index: -1
HAND2
  rotate: true
  xy: 772, 72
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
MM1
  rotate: false
  xy: 256, 3
  size: 44, 5
  orig: 46, 7
  offset: 1, 1
  index: -1
MM2
  rotate: false
  xy: 302, 3
  size: 44, 8
  orig: 46, 10
  offset: 1, 1
  index: -1
MOUSE
  rotate: true
  xy: 256, 10
  size: 28, 11
  orig: 30, 13
  offset: 1, 1
  index: -1
P3
  rotate: true
  xy: 884, 2
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
P4
  rotate: true
  xy: 904, 8
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 773, 228
  size: 244, 225
  orig: 244, 226
  offset: 0, 1
  index: -1
T12
  rotate: true
  xy: 312, 852
  size: 170, 327
  orig: 170, 327
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 649, 79
  size: 103, 110
  orig: 105, 112
  offset: 1, 1
  index: -1
T433
  rotate: false
  xy: 2, 37
  size: 164, 285
  orig: 164, 285
  offset: 0, 0
  index: -1
T6
  rotate: false
  xy: 649, 191
  size: 121, 135
  orig: 121, 136
  offset: 0, 1
  index: -1
T8
  rotate: false
  xy: 312, 340
  size: 218, 272
  orig: 218, 274
  offset: 0, 1
  index: -1
W1
  rotate: true
  xy: 649, 789
  size: 233, 360
  orig: 233, 360
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 165, 324
  size: 145, 698
  orig: 147, 698
  offset: 2, 0
  index: -1
door2
  rotate: false
  xy: 2, 324
  size: 161, 698
  orig: 162, 698
  offset: 0, 0
  index: -1
up1
  rotate: true
  xy: 749, 455
  size: 157, 270
  orig: 157, 270
  offset: 0, 0
  index: -1

200288_5_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/idle_1_02
  rotate: false
  xy: 497, 2
  size: 126, 63
  orig: 132, 63
  offset: 5, 0
  index: -1
1/idle_1_08
  rotate: false
  xy: 625, 3
  size: 130, 62
  orig: 132, 63
  offset: 1, 0
  index: -1
2/back_00000
  rotate: false
  xy: 876, 789
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00002
  rotate: true
  xy: 647, 469
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00004
  rotate: false
  xy: 748, 234
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00006
  rotate: false
  xy: 881, 216
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 882, 451
  size: 132, 160
  orig: 132, 160
  offset: 0, 0
  index: -1
ABODY
  rotate: false
  xy: 2, 338
  size: 256, 684
  orig: 256, 684
  offset: 0, 0
  index: -1
BODYM
  rotate: false
  xy: 748, 93
  size: 102, 139
  orig: 104, 141
  offset: 1, 1
  index: -1
BOX1
  rotate: false
  xy: 260, 346
  size: 230, 676
  orig: 231, 677
  offset: 0, 1
  index: -1
Bh
  rotate: true
  xy: 876, 613
  size: 174, 127
  orig: 176, 129
  offset: 1, 1
  index: -1
Bt1
  rotate: false
  xy: 852, 56
  size: 165, 158
  orig: 167, 160
  offset: 1, 1
  index: -1
F3
  rotate: false
  xy: 348, 16
  size: 147, 86
  orig: 149, 88
  offset: 1, 1
  index: -1
HAND1
  rotate: true
  xy: 2, 2
  size: 116, 209
  orig: 116, 209
  offset: 0, 0
  index: -1
LIGHT1
  rotate: false
  xy: 647, 602
  size: 227, 420
  orig: 227, 421
  offset: 0, 1
  index: -1
S2
  rotate: false
  xy: 353, 104
  size: 196, 240
  orig: 196, 241
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 551, 117
  size: 195, 350
  orig: 195, 350
  offset: 0, 0
  index: -1
SHW2
  rotate: true
  xy: 213, 7
  size: 111, 133
  orig: 113, 135
  offset: 1, 1
  index: -1
T4
  rotate: false
  xy: 551, 67
  size: 157, 48
  orig: 157, 49
  offset: 0, 1
  index: -1
T5
  rotate: false
  xy: 757, 8
  size: 79, 83
  orig: 81, 85
  offset: 1, 1
  index: -1
W2
  rotate: false
  xy: 492, 483
  size: 153, 539
  orig: 153, 539
  offset: 0, 0
  index: -1
up2
  rotate: true
  xy: 2, 120
  size: 216, 349
  orig: 216, 349
  offset: 0, 0
  index: -1

200288_5_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/idle_1_01
  rotate: true
  xy: 288, 16
  size: 125, 61
  orig: 132, 63
  offset: 6, 1
  index: -1
1/idle_1_03
  rotate: true
  xy: 351, 16
  size: 125, 60
  orig: 132, 63
  offset: 6, 2
  index: -1
1/idle_1_04
  rotate: true
  xy: 382, 146
  size: 124, 58
  orig: 132, 63
  offset: 7, 4
  index: -1
1/idle_1_05
  rotate: true
  xy: 219, 714
  size: 126, 58
  orig: 132, 63
  offset: 5, 4
  index: -1
1/idle_1_06
  rotate: true
  xy: 382, 272
  size: 126, 60
  orig: 132, 63
  offset: 5, 3
  index: -1
1/idle_1_07
  rotate: false
  xy: 661, 435
  size: 129, 59
  orig: 132, 63
  offset: 3, 3
  index: -1
1/idle_1_09
  rotate: false
  xy: 660, 559
  size: 131, 62
  orig: 132, 63
  offset: 0, 0
  index: -1
1/idle_1_10
  rotate: false
  xy: 528, 479
  size: 131, 62
  orig: 132, 63
  offset: 0, 0
  index: -1
2/back_00008
  rotate: false
  xy: 2, 406
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00010
  rotate: true
  xy: 412, 889
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00012
  rotate: false
  xy: 2, 171
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00014
  rotate: true
  xy: 647, 889
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00016
  rotate: true
  xy: 412, 756
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00018
  rotate: true
  xy: 647, 756
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00020
  rotate: false
  xy: 882, 787
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00022
  rotate: false
  xy: 279, 607
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00024
  rotate: true
  xy: 412, 623
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00026
  rotate: true
  xy: 647, 623
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
2/back_00028
  rotate: false
  xy: 882, 552
  size: 131, 233
  orig: 131, 233
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 135, 397
  size: 242, 103
  orig: 242, 103
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 135, 189
  size: 142, 206
  orig: 144, 208
  offset: 1, 1
  index: -1
FACE
  rotate: true
  xy: 219, 842
  size: 178, 191
  orig: 180, 193
  offset: 1, 1
  index: -1
G2
  rotate: true
  xy: 288, 143
  size: 99, 92
  orig: 101, 94
  offset: 1, 1
  index: -1
N
  rotate: true
  xy: 279, 244
  size: 154, 101
  orig: 156, 103
  offset: 1, 1
  index: -1
P1
  rotate: false
  xy: 528, 543
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
P2
  rotate: true
  xy: 661, 496
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
SHW3
  rotate: false
  xy: 384, 456
  size: 61, 149
  orig: 63, 151
  offset: 1, 1
  index: -1
T1
  rotate: true
  xy: 2, 2
  size: 167, 134
  orig: 169, 136
  offset: 1, 1
  index: -1
T22
  rotate: false
  xy: 240, 400
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
T3
  rotate: false
  xy: 138, 33
  size: 148, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
T52
  rotate: false
  xy: 2, 641
  size: 180, 197
  orig: 180, 197
  offset: 0, 0
  index: -1
T7
  rotate: false
  xy: 447, 480
  size: 79, 141
  orig: 80, 142
  offset: 0, 1
  index: -1
backl
  rotate: false
  xy: 2, 840
  size: 215, 180
  orig: 215, 181
  offset: 0, 0
  index: -1
