
200236_5_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 2, 10
  size: 822, 1010
  orig: 822, 1010
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 879, 2
  size: 48, 124
  orig: 50, 126
  offset: 1, 1
  index: -1
guahzui2
  rotate: false
  xy: 1003, 419
  size: 17, 81
  orig: 19, 83
  offset: 1, 1
  index: -1
houfa1
  rotate: false
  xy: 826, 3
  size: 51, 206
  orig: 53, 208
  offset: 1, 1
  index: -1
liuhia1
  rotate: true
  xy: 879, 52
  size: 157, 136
  orig: 159, 138
  offset: 1, 1
  index: -1
mm
  rotate: true
  xy: 1003, 322
  size: 95, 14
  orig: 97, 16
  offset: 1, 1
  index: -1
qunbaihou2
  rotate: true
  xy: 826, 719
  size: 301, 195
  orig: 302, 196
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1005, 14
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 826, 211
  size: 175, 289
  orig: 177, 291
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 826, 502
  size: 181, 215
  orig: 183, 217
  offset: 1, 1
  index: -1

200236_5_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 966, 54
  size: 27, 52
  orig: 29, 54
  offset: 1, 1
  index: -1
biyan
  rotate: true
  xy: 961, 359
  size: 88, 25
  orig: 90, 27
  offset: 1, 1
  index: -1
cefa1
  rotate: false
  xy: 961, 287
  size: 42, 70
  orig: 44, 72
  offset: 1, 1
  index: -1
erzhui2
  rotate: false
  xy: 963, 782
  size: 54, 240
  orig: 56, 242
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 108, 25
  size: 90, 24
  orig: 92, 26
  offset: 1, 1
  index: -1
f2
  rotate: true
  xy: 589, 2
  size: 153, 375
  orig: 155, 377
  offset: 1, 1
  index: -1
gauhzui3
  rotate: false
  xy: 966, 108
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
guahzui
  rotate: false
  xy: 961, 221
  size: 40, 64
  orig: 42, 66
  offset: 1, 1
  index: -1
h1
  rotate: true
  xy: 961, 449
  size: 67, 54
  orig: 69, 56
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 966, 18
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
houfa3
  rotate: false
  xy: 221, 551
  size: 452, 471
  orig: 454, 473
  offset: 1, 1
  index: -1
houfa4
  rotate: false
  xy: 221, 99
  size: 366, 450
  orig: 368, 452
  offset: 1, 1
  index: -1
lingzi
  rotate: false
  xy: 963, 518
  size: 58, 121
  orig: 60, 123
  offset: 1, 1
  index: -1
piaodai3
  rotate: true
  xy: 2, 2
  size: 47, 104
  orig: 49, 106
  offset: 1, 1
  index: -1
qianbi
  rotate: false
  xy: 988, 375
  size: 30, 72
  orig: 32, 74
  offset: 1, 1
  index: -1
qunbaijoiu
  rotate: true
  xy: 589, 157
  size: 387, 370
  orig: 387, 371
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 478, 11
  size: 92, 86
  orig: 94, 88
  offset: 1, 1
  index: -1
shangshen
  rotate: false
  xy: 2, 51
  size: 217, 971
  orig: 218, 973
  offset: 0, 1
  index: -1
shou
  rotate: true
  xy: 963, 641
  size: 139, 54
  orig: 141, 56
  offset: 1, 1
  index: -1
xiahssen
  rotate: false
  xy: 675, 546
  size: 286, 476
  orig: 286, 476
  offset: 0, 0
  index: -1
xie2
  rotate: true
  xy: 961, 161
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
yandou
  rotate: false
  xy: 221, 21
  size: 255, 76
  orig: 257, 78
  offset: 1, 1
  index: -1

200236_5_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: true
  xy: 712, 101
  size: 69, 193
  orig: 71, 195
  offset: 1, 1
  index: -1
f3
  rotate: false
  xy: 943, 315
  size: 78, 197
  orig: 80, 199
  offset: 1, 1
  index: -1
f33
  rotate: false
  xy: 345, 48
  size: 232, 312
  orig: 233, 313
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 715, 347
  size: 165, 226
  orig: 167, 228
  offset: 1, 1
  index: -1
fasi
  rotate: true
  xy: 720, 873
  size: 147, 285
  orig: 149, 287
  offset: 1, 1
  index: -1
h3
  rotate: true
  xy: 579, 280
  size: 139, 134
  orig: 141, 136
  offset: 1, 1
  index: -1
lianzi
  rotate: false
  xy: 345, 362
  size: 114, 76
  orig: 116, 78
  offset: 1, 1
  index: -1
lingzi2
  rotate: true
  xy: 930, 64
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
liuhai2
  rotate: false
  xy: 579, 2
  size: 65, 97
  orig: 67, 99
  offset: 1, 1
  index: -1
liuhai3
  rotate: false
  xy: 579, 135
  size: 131, 143
  orig: 133, 145
  offset: 1, 1
  index: -1
piaodai2
  rotate: true
  xy: 646, 24
  size: 75, 138
  orig: 77, 140
  offset: 1, 1
  index: -1
qunbai1
  rotate: false
  xy: 2, 440
  size: 158, 580
  orig: 160, 581
  offset: 1, 1
  index: -1
qunbai2
  rotate: true
  xy: 435, 698
  size: 322, 283
  orig: 322, 283
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 786, 26
  size: 142, 73
  orig: 144, 75
  offset: 1, 1
  index: -1
xiezi
  rotate: false
  xy: 915, 131
  size: 107, 182
  orig: 109, 184
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 162, 666
  size: 354, 271
  orig: 356, 273
  offset: 1, 1
  index: -1
yan2
  rotate: true
  xy: 2, 36
  size: 402, 341
  orig: 402, 342
  offset: 0, 1
  index: -1
yaya1
  rotate: false
  xy: 162, 440
  size: 304, 224
  orig: 306, 226
  offset: 1, 1
  index: -1
yaya2
  rotate: false
  xy: 720, 514
  size: 258, 199
  orig: 260, 201
  offset: 1, 1
  index: -1
yingzhi2
  rotate: false
  xy: 720, 715
  size: 270, 156
  orig: 272, 158
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 468, 421
  size: 245, 165
  orig: 247, 167
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 468, 588
  size: 108, 246
  orig: 110, 248
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 715, 172
  size: 173, 198
  orig: 175, 200
  offset: 1, 1
  index: -1

200236_5_p4.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lingjie
  rotate: false
  xy: 2, 2
  size: 72, 149
  orig: 74, 151
  offset: 1, 1
  index: -1
