
200258_5_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 12
  size: 626, 1010
  orig: 626, 1010
  offset: 0, 0
  index: -1
Q1
  rotate: false
  xy: 834, 2
  size: 47, 45
  orig: 50, 50
  offset: 2, 4
  index: -1
Q12
  rotate: false
  xy: 883, 2
  size: 47, 45
  orig: 50, 50
  offset: 2, 4
  index: -1
fs1
  rotate: true
  xy: 932, 3
  size: 44, 80
  orig: 46, 82
  offset: 1, 1
  index: -1
hongguang
  rotate: false
  xy: 630, 909
  size: 390, 113
  orig: 392, 115
  offset: 1, 1
  index: -1
images/j5
  rotate: false
  xy: 630, 17
  size: 202, 890
  orig: 204, 892
  offset: 1, 1
  index: -1
j2
  rotate: false
  xy: 834, 49
  size: 180, 703
  orig: 180, 703
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 2, 4
  size: 43, 6
  orig: 45, 8
  offset: 1, 1
  index: -1
mm1
  rotate: false
  xy: 630, 4
  size: 72, 11
  orig: 74, 13
  offset: 1, 1
  index: -1
qf2
  rotate: false
  xy: 834, 754
  size: 185, 153
  orig: 187, 155
  offset: 1, 1
  index: -1

200258_5_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 779, 195
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
fs5
  rotate: false
  xy: 654, 356
  size: 49, 121
  orig: 51, 123
  offset: 1, 1
  index: -1
images/3l
  rotate: true
  xy: 2, 355
  size: 32, 650
  orig: 32, 652
  offset: 0, 1
  index: -1
images/j3
  rotate: false
  xy: 891, 432
  size: 128, 590
  orig: 130, 592
  offset: 1, 1
  index: -1
images/jiao
  rotate: false
  xy: 737, 353
  size: 152, 669
  orig: 153, 671
  offset: 0, 1
  index: -1
images/ss1
  rotate: false
  xy: 553, 11
  size: 230, 179
  orig: 232, 181
  offset: 1, 1
  index: -1
images/ss3
  rotate: true
  xy: 827, 195
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
images/ss4
  rotate: false
  xy: 705, 376
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
images/ss5
  rotate: false
  xy: 859, 192
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
images/ss6
  rotate: false
  xy: 785, 2
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
mj2
  rotate: true
  xy: 594, 472
  size: 134, 55
  orig: 136, 57
  offset: 1, 1
  index: -1
mm2
  rotate: true
  xy: 594, 435
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
pfh
  rotate: false
  xy: 553, 211
  size: 224, 140
  orig: 224, 140
  offset: 0, 0
  index: -1
qf5
  rotate: false
  xy: 654, 479
  size: 81, 127
  orig: 83, 129
  offset: 1, 1
  index: -1
qj4
  rotate: false
  xy: 2, 608
  size: 733, 414
  orig: 735, 416
  offset: 1, 1
  index: -1
qs
  rotate: true
  xy: 2, 2
  size: 349, 549
  orig: 349, 550
  offset: 0, 1
  index: -1
qugan
  rotate: true
  xy: 2, 389
  size: 217, 320
  orig: 222, 322
  offset: 0, 1
  index: -1
tfh1
  rotate: true
  xy: 785, 21
  size: 169, 226
  orig: 171, 228
  offset: 1, 1
  index: -1
tfh2
  rotate: true
  xy: 779, 219
  size: 132, 88
  orig: 134, 90
  offset: 1, 1
  index: -1
yous
  rotate: false
  xy: 891, 192
  size: 120, 238
  orig: 120, 238
  offset: 0, 0
  index: -1
yout
  rotate: false
  xy: 324, 399
  size: 268, 207
  orig: 268, 207
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 809, 2
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
zy
  rotate: true
  xy: 705, 414
  size: 63, 28
  orig: 65, 30
  offset: 1, 1
  index: -1

200258_5_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fs2
  rotate: false
  xy: 297, 15
  size: 203, 31
  orig: 205, 33
  offset: 1, 1
  index: -1
fs3
  rotate: false
  xy: 736, 144
  size: 52, 137
  orig: 54, 139
  offset: 1, 1
  index: -1
fs4
  rotate: false
  xy: 746, 299
  size: 52, 93
  orig: 54, 95
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 569, 452
  size: 201, 215
  orig: 203, 217
  offset: 1, 1
  index: -1
idle/wb_00000
  rotate: false
  xy: 297, 48
  size: 216, 110
  orig: 220, 112
  offset: 3, 0
  index: -1
idle/wb_00002
  rotate: false
  xy: 569, 3
  size: 217, 107
  orig: 220, 112
  offset: 2, 0
  index: -1
idle/wb_00006
  rotate: false
  xy: 788, 27
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
images/2l
  rotate: false
  xy: 923, 162
  size: 36, 860
  orig: 36, 862
  offset: 0, 1
  index: -1
images/b1
  rotate: false
  xy: 844, 172
  size: 77, 850
  orig: 78, 852
  offset: 1, 1
  index: -1
images/b2
  rotate: false
  xy: 515, 47
  size: 52, 620
  orig: 53, 622
  offset: 0, 1
  index: -1
images/b3
  rotate: false
  xy: 772, 394
  size: 26, 273
  orig: 26, 274
  offset: 0, 1
  index: -1
images/b4
  rotate: false
  xy: 961, 237
  size: 57, 785
  orig: 58, 787
  offset: 0, 1
  index: -1
images/ss2
  rotate: false
  xy: 790, 204
  size: 46, 93
  orig: 48, 95
  offset: 1, 1
  index: -1
mawei
  rotate: true
  xy: 961, 141
  size: 94, 59
  orig: 96, 61
  offset: 1, 1
  index: -1
mj
  rotate: false
  xy: 569, 283
  size: 175, 167
  orig: 177, 169
  offset: 1, 1
  index: -1
pfq
  rotate: false
  xy: 2, 160
  size: 320, 424
  orig: 320, 424
  offset: 0, 0
  index: -1
ppifh
  rotate: false
  xy: 2, 586
  size: 506, 436
  orig: 506, 436
  offset: 0, 0
  index: -1
qf1
  rotate: false
  xy: 118, 4
  size: 177, 154
  orig: 178, 156
  offset: 0, 0
  index: -1
qf7
  rotate: false
  xy: 2, 2
  size: 114, 156
  orig: 116, 158
  offset: 1, 1
  index: -1
qj1
  rotate: true
  xy: 324, 232
  size: 352, 189
  orig: 352, 189
  offset: 0, 0
  index: -1
qj5
  rotate: false
  xy: 569, 112
  size: 165, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
tous
  rotate: false
  xy: 510, 669
  size: 332, 353
  orig: 333, 355
  offset: 1, 1
  index: -1
yw2
  rotate: false
  xy: 324, 171
  size: 139, 59
  orig: 140, 60
  offset: 0, 0
  index: -1

200258_5_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bz3
  rotate: false
  xy: 118, 38
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
idle/wb_00001
  rotate: false
  xy: 662, 798
  size: 218, 109
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00003
  rotate: true
  xy: 882, 803
  size: 218, 109
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00004
  rotate: false
  xy: 442, 683
  size: 218, 110
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00005
  rotate: false
  xy: 2, 339
  size: 215, 112
  orig: 220, 112
  offset: 4, 0
  index: -1
idle/wb_00007
  rotate: false
  xy: 2, 909
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00008
  rotate: false
  xy: 2, 795
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00009
  rotate: false
  xy: 222, 909
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00010
  rotate: false
  xy: 222, 568
  size: 218, 111
  orig: 220, 112
  offset: 1, 1
  index: -1
idle/wb_00011
  rotate: false
  xy: 2, 681
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00012
  rotate: false
  xy: 222, 795
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00013
  rotate: false
  xy: 442, 909
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00014
  rotate: false
  xy: 2, 567
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00015
  rotate: false
  xy: 222, 681
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00016
  rotate: false
  xy: 442, 795
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00017
  rotate: false
  xy: 662, 909
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00018
  rotate: false
  xy: 2, 453
  size: 218, 112
  orig: 220, 112
  offset: 1, 0
  index: -1
idle/wb_00019
  rotate: false
  xy: 442, 570
  size: 214, 111
  orig: 220, 112
  offset: 5, 0
  index: -1
idle/wb_00020
  rotate: false
  xy: 222, 456
  size: 216, 110
  orig: 220, 112
  offset: 3, 0
  index: -1
qf3
  rotate: false
  xy: 108, 118
  size: 118, 89
  orig: 120, 91
  offset: 1, 1
  index: -1
qf4
  rotate: true
  xy: 2, 115
  size: 222, 104
  orig: 222, 106
  offset: 0, 1
  index: -1
qf6
  rotate: true
  xy: 658, 579
  size: 74, 132
  orig: 76, 134
  offset: 1, 1
  index: -1
qf8
  rotate: false
  xy: 108, 209
  size: 115, 128
  orig: 117, 130
  offset: 1, 1
  index: -1
qj3
  rotate: false
  xy: 2, 2
  size: 114, 111
  orig: 116, 113
  offset: 1, 1
  index: -1
t
  rotate: true
  xy: 662, 655
  size: 141, 175
  orig: 143, 177
  offset: 1, 1
  index: -1
