
200339_5_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG5
  rotate: false
  xy: 927, 111
  size: 81, 624
  orig: 82, 626
  offset: 1, 1
  index: -1
Q/200339-4/200339-4_00022
  rotate: false
  xy: 505, 337
  size: 146, 284
  orig: 400, 624
  offset: 63, 277
  index: -1
Q/200339-4/200339-4_00054
  rotate: true
  xy: 2, 2
  size: 210, 328
  orig: 400, 624
  offset: 68, 242
  index: -1
bd
  rotate: false
  xy: 656, 28
  size: 269, 593
  orig: 293, 594
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 214
  size: 501, 808
  orig: 501, 808
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 656, 3
  size: 23, 64
  orig: 25, 66
  offset: 1, 1
  index: -1
e
  rotate: true
  xy: 722, 7
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
e2
  rotate: true
  xy: 759, 14
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
f1
  rotate: true
  xy: 927, 10
  size: 99, 94
  orig: 101, 96
  offset: 1, 1
  index: -1
j
  rotate: false
  xy: 829, 816
  size: 191, 206
  orig: 193, 208
  offset: 1, 1
  index: -1
j2
  rotate: false
  xy: 332, 3
  size: 322, 209
  orig: 327, 209
  offset: 0, 0
  index: -1
ll
  rotate: true
  xy: 505, 225
  size: 110, 145
  orig: 112, 147
  offset: 1, 1
  index: -1
mz
  rotate: false
  xy: 829, 737
  size: 184, 77
  orig: 186, 79
  offset: 1, 1
  index: -1
p1
  rotate: false
  xy: 505, 623
  size: 322, 399
  orig: 323, 399
  offset: 1, 0
  index: -1
p3
  rotate: true
  xy: 829, 627
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1

200339_5_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG4
  rotate: true
  xy: 855, 96
  size: 283, 115
  orig: 283, 116
  offset: 0, 1
  index: -1
Q/200339-4/200339-4_00000
  rotate: false
  xy: 871, 408
  size: 142, 287
  orig: 400, 624
  offset: 68, 277
  index: -1
Q/200339-4/200339-4_00002
  rotate: true
  xy: 533, 15
  size: 142, 287
  orig: 400, 624
  offset: 68, 277
  index: -1
Q/200339-4/200339-4_00018
  rotate: true
  xy: 181, 452
  size: 145, 284
  orig: 400, 624
  offset: 64, 277
  index: -1
Q/200339-4/200339-4_00026
  rotate: false
  xy: 652, 381
  size: 217, 318
  orig: 400, 624
  offset: 61, 242
  index: -1
Q/200339-4/200339-4_00040
  rotate: false
  xy: 648, 701
  size: 221, 319
  orig: 400, 624
  offset: 58, 242
  index: -1
Q/200339-4/200339-4_00042
  rotate: false
  xy: 425, 700
  size: 221, 320
  orig: 400, 624
  offset: 58, 242
  index: -1
Q/200339-4/200339-4_00044
  rotate: true
  xy: 533, 159
  size: 220, 320
  orig: 400, 624
  offset: 58, 242
  index: -1
Q/200339-4/200339-4_00052
  rotate: false
  xy: 320, 122
  size: 211, 328
  orig: 400, 624
  offset: 67, 242
  index: -1
c
  rotate: false
  xy: 181, 599
  size: 242, 421
  orig: 242, 421
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 174, 52
  size: 144, 391
  orig: 144, 391
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 127, 21
  size: 43, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
d3
  rotate: true
  xy: 822, 103
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
d4
  rotate: true
  xy: 492, 2
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
f11
  rotate: true
  xy: 623, 389
  size: 61, 27
  orig: 63, 29
  offset: 1, 1
  index: -1
f5
  rotate: true
  xy: 822, 12
  size: 82, 159
  orig: 84, 161
  offset: 1, 1
  index: -1
f7
  rotate: false
  xy: 492, 53
  size: 38, 67
  orig: 40, 69
  offset: 1, 1
  index: -1
f8
  rotate: true
  xy: 972, 342
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
f9
  rotate: true
  xy: 425, 617
  size: 81, 32
  orig: 83, 34
  offset: 1, 1
  index: -1
l
  rotate: false
  xy: 320, 2
  size: 170, 118
  orig: 170, 118
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 2, 49
  size: 170, 394
  orig: 170, 394
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 467, 452
  size: 246, 183
  orig: 248, 185
  offset: 1, 1
  index: -1
ob
  rotate: true
  xy: 533, 388
  size: 62, 88
  orig: 64, 90
  offset: 1, 1
  index: -1
p2
  rotate: false
  xy: 2, 8
  size: 123, 39
  orig: 123, 40
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 445
  size: 177, 575
  orig: 179, 577
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 871, 697
  size: 323, 150
  orig: 323, 150
  offset: 0, 0
  index: -1

200339_5_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Q/200339-4/200339-4_00006
  rotate: true
  xy: 436, 2
  size: 141, 286
  orig: 400, 624
  offset: 68, 277
  index: -1
Q/200339-4/200339-4_00008
  rotate: true
  xy: 724, 2
  size: 141, 286
  orig: 400, 624
  offset: 68, 277
  index: -1
Q/200339-4/200339-4_00016
  rotate: false
  xy: 869, 737
  size: 144, 285
  orig: 400, 624
  offset: 65, 277
  index: -1
Q/200339-4/200339-4_00020
  rotate: false
  xy: 869, 451
  size: 145, 284
  orig: 400, 624
  offset: 64, 277
  index: -1
Q/200339-4/200339-4_00024
  rotate: true
  xy: 216, 373
  size: 216, 318
  orig: 400, 624
  offset: 62, 242
  index: -1
Q/200339-4/200339-4_00028
  rotate: true
  xy: 536, 366
  size: 217, 318
  orig: 400, 624
  offset: 61, 242
  index: -1
Q/200339-4/200339-4_00032
  rotate: false
  xy: 215, 53
  size: 219, 318
  orig: 400, 624
  offset: 60, 242
  index: -1
Q/200339-4/200339-4_00034
  rotate: true
  xy: 436, 145
  size: 219, 318
  orig: 400, 624
  offset: 60, 242
  index: -1
Q/200339-4/200339-4_00036
  rotate: true
  xy: 548, 585
  size: 218, 319
  orig: 400, 624
  offset: 61, 241
  index: -1
Q/200339-4/200339-4_00038
  rotate: false
  xy: 2, 703
  size: 220, 319
  orig: 400, 624
  offset: 59, 242
  index: -1
Q/200339-4/200339-4_00046
  rotate: true
  xy: 224, 804
  size: 218, 320
  orig: 400, 624
  offset: 60, 242
  index: -1
Q/200339-4/200339-4_00048
  rotate: true
  xy: 546, 805
  size: 217, 321
  orig: 400, 624
  offset: 61, 242
  index: -1
Q/200339-4/200339-4_00050
  rotate: false
  xy: 2, 374
  size: 212, 327
  orig: 400, 624
  offset: 66, 242
  index: -1
Q/200339-4/200339-4_00056
  rotate: true
  xy: 224, 591
  size: 211, 322
  orig: 400, 624
  offset: 68, 242
  index: -1
Q/200339-4/200339-4_00058
  rotate: false
  xy: 2, 49
  size: 211, 323
  orig: 400, 624
  offset: 68, 241
  index: -1
f12
  rotate: false
  xy: 756, 145
  size: 231, 219
  orig: 233, 221
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 856, 371
  size: 78, 164
  orig: 80, 166
  offset: 1, 1
  index: -1

200339_5_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: true
  xy: 2, 382
  size: 313, 206
  orig: 313, 207
  offset: 0, 0
  index: -1
BG3
  rotate: true
  xy: 2, 130
  size: 250, 194
  orig: 250, 194
  offset: 0, 0
  index: -1
Q/200339-4/200339-4_00004
  rotate: true
  xy: 604, 873
  size: 142, 286
  orig: 400, 624
  offset: 68, 277
  index: -1
Q/200339-4/200339-4_00010
  rotate: true
  xy: 604, 729
  size: 142, 286
  orig: 400, 624
  offset: 67, 277
  index: -1
Q/200339-4/200339-4_00012
  rotate: false
  xy: 210, 410
  size: 143, 285
  orig: 400, 624
  offset: 66, 277
  index: -1
Q/200339-4/200339-4_00014
  rotate: false
  xy: 355, 441
  size: 143, 285
  orig: 400, 624
  offset: 66, 277
  index: -1
Q/200339-4/200339-4_00030
  rotate: false
  xy: 2, 697
  size: 218, 318
  orig: 400, 624
  offset: 60, 242
  index: -1
c32
  rotate: false
  xy: 222, 728
  size: 189, 287
  orig: 250, 404
  offset: 0, 91
  index: -1
f10
  rotate: true
  xy: 926, 621
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
f2
  rotate: false
  xy: 926, 685
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
f3
  rotate: true
  xy: 860, 647
  size: 80, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
f4
  rotate: true
  xy: 644, 461
  size: 126, 162
  orig: 128, 164
  offset: 1, 1
  index: -1
f6
  rotate: false
  xy: 644, 589
  size: 214, 138
  orig: 216, 140
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 2, 2
  size: 126, 211
  orig: 128, 213
  offset: 1, 1
  index: -1
l1
  rotate: false
  xy: 413, 768
  size: 189, 247
  orig: 190, 247
  offset: 1, 0
  index: -1
lz
  rotate: false
  xy: 500, 459
  size: 142, 268
  orig: 142, 268
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 892, 753
  size: 262, 119
  orig: 264, 121
  offset: 1, 1
  index: -1
ps_lizi1_05
  rotate: false
  xy: 808, 476
  size: 79, 111
  orig: 86, 128
  offset: 0, 0
  index: -1
