
200078_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
20078_fadai2
  rotate: true
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
20078_glass
  rotate: false
  xy: 816, 139
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
20078_guang
  rotate: false
  xy: 925, 527
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
20078_hongyun
  rotate: true
  xy: 1016, 178
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
20078_houfa
  rotate: true
  xy: 545, 29
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
20078_hudiej1
  rotate: true
  xy: 582, 685
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
20078_hudiej2
  rotate: true
  xy: 683, 568
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
20078_huzi
  rotate: false
  xy: 418, 39
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
20078_jintiao
  rotate: false
  xy: 609, 384
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
20078_kua
  rotate: false
  xy: 614, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
20078_lian
  rotate: false
  xy: 787, 373
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
20078_lianzhi
  rotate: true
  xy: 212, 478
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
20078_lianzi1
  rotate: true
  xy: 550, 821
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
20078_lianzi2
  rotate: true
  xy: 892, 467
  size: 10, 12
  orig: 11, 14
  offset: 1, 0
  index: -1
20078_meimao1
  rotate: true
  xy: 1016, 223
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
20078_meimao2
  rotate: true
  xy: 1016, 275
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
20078_meimao3
  rotate: false
  xy: 210, 804
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
20078_toufa1
  rotate: true
  xy: 129, 478
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
20078_toufa2
  rotate: false
  xy: 967, 175
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
20078_toufa3
  rotate: true
  xy: 541, 2
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
20078_toufa4
  rotate: false
  xy: 212, 487
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
20078_toufa5
  rotate: false
  xy: 829, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
20078_weiqun2
  rotate: true
  xy: 243, 2
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
20078_xiangzi
  rotate: false
  xy: 732, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
20078_yanjing1
  rotate: false
  xy: 656, 6
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
20078_yanjing2
  rotate: true
  xy: 948, 64
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
20078_yanjing3
  rotate: false
  xy: 964, 75
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
20078_yanjing4
  rotate: false
  xy: 964, 64
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
20078_you2
  rotate: true
  xy: 879, 250
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
20078_youbi
  rotate: false
  xy: 925, 567
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
20078_youshou
  rotate: false
  xy: 181, 196
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
20078_zuiba1
  rotate: false
  xy: 788, 796
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
20078_zuiba2
  rotate: false
  xy: 930, 64
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
20078_zuiba3
  rotate: true
  xy: 813, 284
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
20078_zuiba4
  rotate: true
  xy: 429, 219
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
20078_zuobi
  rotate: true
  xy: 904, 704
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
20078_zuoshou
  rotate: false
  xy: 583, 388
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tx/attack/1/1_0
  rotate: true
  xy: 356, 351
  size: 124, 68
  orig: 143, 77
  offset: 17, 8
  index: -1
tx/attack/1/1_1
  rotate: true
  xy: 356, 219
  size: 130, 71
  orig: 143, 77
  offset: 12, 5
  index: -1
tx/attack/1/1_2
  rotate: true
  xy: 133, 801
  size: 142, 75
  orig: 143, 77
  offset: 0, 1
  index: -1
tx/attack/1/1_3
  rotate: true
  xy: 511, 685
  size: 132, 69
  orig: 143, 77
  offset: 5, 7
  index: -1
tx/attack/1/1_4
  rotate: false
  xy: 709, 231
  size: 102, 63
  orig: 143, 77
  offset: 29, 13
  index: -1
tx/attack/1/1_5
  rotate: true
  xy: 590, 223
  size: 104, 49
  orig: 143, 77
  offset: 24, 26
  index: -1
tx/attack/1/1_6
  rotate: true
  xy: 900, 595
  size: 107, 43
  orig: 143, 77
  offset: 21, 30
  index: -1
tx/attack/2/2_1
  rotate: false
  xy: 879, 179
  size: 86, 69
  orig: 101, 77
  offset: 4, 3
  index: -1
tx/attack/2/2_2
  rotate: true
  xy: 521, 121
  size: 100, 72
  orig: 101, 77
  offset: 0, 3
  index: -1
tx/attack/2/2_3
  rotate: true
  xy: 710, 373
  size: 91, 75
  orig: 101, 77
  offset: 10, 1
  index: -1
tx/skill1/1
  rotate: true
  xy: 819, 266
  size: 105, 56
  orig: 106, 56
  offset: 1, 0
  index: -1
tx/skill1/10/10_0
  rotate: true
  xy: 989, 831
  size: 58, 33
  orig: 167, 67
  offset: 108, 12
  index: -1
tx/skill1/10/10_1
  rotate: false
  xy: 262, 631
  size: 135, 43
  orig: 167, 67
  offset: 31, 10
  index: -1
tx/skill1/10/10_2
  rotate: false
  xy: 401, 630
  size: 148, 53
  orig: 167, 67
  offset: 18, 7
  index: -1
tx/skill1/10/10_3
  rotate: false
  xy: 521, 963
  size: 154, 59
  orig: 167, 67
  offset: 10, 6
  index: -1
tx/skill1/10/10_4
  rotate: false
  xy: 210, 958
  size: 155, 64
  orig: 167, 67
  offset: 6, 3
  index: -1
tx/skill1/10/10_5
  rotate: true
  xy: 522, 223
  size: 133, 66
  orig: 167, 67
  offset: 4, 1
  index: -1
tx/skill1/10/10_6
  rotate: true
  xy: 116, 188
  size: 128, 63
  orig: 167, 67
  offset: 1, 1
  index: -1
tx/skill1/10/10_7
  rotate: false
  xy: 119, 2
  size: 122, 54
  orig: 167, 67
  offset: 0, 0
  index: -1
tx/skill1/11/11_0
  rotate: true
  xy: 540, 358
  size: 59, 41
  orig: 91, 62
  offset: 32, 1
  index: -1
tx/skill1/11/11_2
  rotate: true
  xy: 964, 91
  size: 82, 50
  orig: 91, 62
  offset: 9, 5
  index: -1
tx/skill1/11/11_4
  rotate: true
  xy: 879, 6
  size: 62, 49
  orig: 91, 62
  offset: 1, 12
  index: -1
tx/skill1/11/11_6
  rotate: true
  xy: 915, 70
  size: 52, 31
  orig: 91, 62
  offset: 0, 31
  index: -1
tx/skill1/2/2_0
  rotate: false
  xy: 325, 135
  size: 107, 82
  orig: 112, 89
  offset: 4, 2
  index: -1
tx/skill1/2/2_1
  rotate: false
  xy: 925, 419
  size: 95, 82
  orig: 112, 89
  offset: 9, 0
  index: -1
tx/skill1/2/2_2
  rotate: false
  xy: 709, 296
  size: 108, 75
  orig: 112, 89
  offset: 1, 6
  index: -1
tx/skill1/2/2_3
  rotate: false
  xy: 317, 45
  size: 112, 88
  orig: 112, 89
  offset: 0, 0
  index: -1
tx/skill1/2/2_4
  rotate: true
  xy: 646, 123
  size: 99, 79
  orig: 112, 89
  offset: 5, 5
  index: -1
tx/skill1/2/2_5
  rotate: false
  xy: 431, 39
  size: 112, 80
  orig: 112, 89
  offset: 0, 3
  index: -1
tx/skill1/2/2_6
  rotate: true
  xy: 434, 121
  size: 107, 85
  orig: 112, 89
  offset: 5, 0
  index: -1
tx/skill1/2/2_7
  rotate: true
  xy: 649, 23
  size: 98, 81
  orig: 112, 89
  offset: 10, 4
  index: -1
tx/skill1/3/3_0
  rotate: true
  xy: 925, 503
  size: 22, 97
  orig: 32, 123
  offset: 7, 13
  index: -1
tx/skill1/3/3_1
  rotate: true
  xy: 236, 226
  size: 30, 115
  orig: 32, 123
  offset: 2, 4
  index: -1
tx/skill1/3/3_2
  rotate: true
  xy: 683, 804
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
tx/skill1/3/3_3
  rotate: true
  xy: 418, 7
  size: 30, 121
  orig: 32, 123
  offset: 1, 1
  index: -1
tx/skill1/3/3_4
  rotate: true
  xy: 808, 822
  size: 26, 119
  orig: 32, 123
  offset: 2, 2
  index: -1
tx/skill1/3/3_5
  rotate: true
  xy: 808, 796
  size: 24, 117
  orig: 32, 123
  offset: 3, 3
  index: -1
tx/skill1/4/4_0
  rotate: true
  xy: 401, 685
  size: 130, 108
  orig: 162, 114
  offset: 14, 3
  index: -1
tx/skill1/4/4_1
  rotate: true
  xy: 2, 318
  size: 158, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
tx/skill1/4/4_2
  rotate: true
  xy: 2, 166
  size: 150, 112
  orig: 162, 114
  offset: 11, 2
  index: -1
tx/skill1/4/4_3
  rotate: true
  xy: 683, 591
  size: 111, 104
  orig: 162, 114
  offset: 47, 7
  index: -1
tx/skill1/4/4_4
  rotate: false
  xy: 929, 735
  size: 93, 94
  orig: 162, 114
  offset: 57, 10
  index: -1
tx/skill1/5/5_0
  rotate: false
  xy: 922, 250
  size: 92, 77
  orig: 120, 114
  offset: 5, 20
  index: -1
tx/skill1/5/5_1
  rotate: false
  xy: 925, 329
  size: 93, 88
  orig: 120, 114
  offset: 4, 20
  index: -1
tx/skill1/5/5_2
  rotate: false
  xy: 236, 362
  size: 118, 113
  orig: 120, 114
  offset: 2, 0
  index: -1
tx/skill1/5/5_3
  rotate: false
  xy: 808, 850
  size: 119, 113
  orig: 120, 114
  offset: 1, 0
  index: -1
tx/skill1/5/5_4
  rotate: true
  xy: 426, 358
  size: 119, 112
  orig: 120, 114
  offset: 0, 1
  index: -1
tx/skill1/5/5_5
  rotate: false
  xy: 236, 258
  size: 118, 102
  orig: 120, 114
  offset: 1, 4
  index: -1
tx/skill1/5/5_6
  rotate: false
  xy: 673, 704
  size: 113, 98
  orig: 120, 114
  offset: 6, 6
  index: -1
tx/skill1/6/6_0
  rotate: false
  xy: 904, 724
  size: 20, 70
  orig: 39, 135
  offset: 12, 24
  index: -1
tx/skill1/6/6_1
  rotate: false
  xy: 892, 479
  size: 31, 114
  orig: 39, 135
  offset: 7, 7
  index: -1
tx/skill1/6/6_2
  rotate: true
  xy: 290, 6
  size: 37, 126
  orig: 39, 135
  offset: 2, 2
  index: -1
tx/skill1/6/6_3
  rotate: false
  xy: 609, 425
  size: 39, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
tx/skill1/6/6_4
  rotate: false
  xy: 645, 566
  size: 36, 132
  orig: 39, 135
  offset: 1, 2
  index: -1
tx/skill1/6/6_5
  rotate: false
  xy: 989, 891
  size: 33, 131
  orig: 39, 135
  offset: 2, 2
  index: -1
tx/skill1/6/6_6
  rotate: false
  xy: 177, 58
  size: 29, 128
  orig: 39, 135
  offset: 4, 3
  index: -1
tx/skill1/7/7_1
  rotate: true
  xy: 732, 43
  size: 93, 78
  orig: 126, 89
  offset: 20, 1
  index: -1
tx/skill1/7/7_2
  rotate: false
  xy: 208, 136
  size: 115, 88
  orig: 126, 89
  offset: 3, 1
  index: -1
tx/skill1/7/7_4
  rotate: true
  xy: 788, 465
  size: 124, 49
  orig: 126, 89
  offset: 0, 25
  index: -1
tx/skill1/7/7_5
  rotate: true
  xy: 839, 467
  size: 126, 51
  orig: 126, 89
  offset: 0, 25
  index: -1
tx/skill1/8/8_0
  rotate: true
  xy: 945, 527
  size: 98, 77
  orig: 112, 77
  offset: 14, 0
  index: -1
tx/skill1/8/8_1
  rotate: true
  xy: 945, 627
  size: 106, 77
  orig: 112, 77
  offset: 4, 0
  index: -1
tx/skill1/8/8_2
  rotate: false
  xy: 208, 58
  size: 107, 76
  orig: 112, 77
  offset: 0, 1
  index: -1
tx/skill1/8/8_3
  rotate: true
  xy: 816, 162
  size: 102, 61
  orig: 112, 77
  offset: 0, 14
  index: -1
tx/skill1/8/8_4
  rotate: true
  xy: 598, 32
  size: 87, 49
  orig: 112, 77
  offset: 0, 17
  index: -1
tx/skill1/9
  rotate: true
  xy: 181, 329
  size: 147, 53
  orig: 147, 54
  offset: 0, 0
  index: -1
tx/skill2/1
  rotate: false
  xy: 2, 945
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
tx/skill2/2/2_0
  rotate: false
  xy: 878, 361
  size: 45, 45
  orig: 140, 141
  offset: 45, 51
  index: -1
tx/skill2/2/2_1
  rotate: false
  xy: 681, 838
  size: 125, 125
  orig: 140, 141
  offset: 8, 5
  index: -1
tx/skill2/2/2_2
  rotate: false
  xy: 262, 676
  size: 137, 137
  orig: 140, 141
  offset: 2, 1
  index: -1
tx/skill2/2/2_3
  rotate: false
  xy: 210, 815
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
tx/skill2/2/2_4
  rotate: false
  xy: 352, 817
  size: 139, 139
  orig: 140, 141
  offset: 0, 2
  index: -1
tx/skill2/2/2_5
  rotate: false
  xy: 550, 832
  size: 129, 129
  orig: 140, 141
  offset: 4, 8
  index: -1
tx/skill2/2/2_6
  rotate: false
  xy: 789, 595
  size: 109, 107
  orig: 140, 141
  offset: 14, 20
  index: -1
tx/skill2/3/3_1
  rotate: true
  xy: 727, 138
  size: 91, 87
  orig: 134, 92
  offset: 32, 3
  index: -1
tx/skill2/3/3_2
  rotate: false
  xy: 788, 704
  size: 114, 90
  orig: 134, 92
  offset: 14, 2
  index: -1
tx/skill2/3/3_3
  rotate: true
  xy: 551, 562
  size: 121, 92
  orig: 134, 92
  offset: 9, 0
  index: -1
tx/skill2/3/3_4
  rotate: true
  xy: 429, 230
  size: 126, 91
  orig: 134, 92
  offset: 5, 1
  index: -1
tx/skill2/3/3_5
  rotate: true
  xy: 582, 700
  size: 130, 89
  orig: 134, 92
  offset: 3, 1
  index: -1
tx/skill2/3/3_6
  rotate: false
  xy: 262, 544
  size: 134, 85
  orig: 134, 92
  offset: 0, 3
  index: -1
tx/skill2/3/3_7
  rotate: false
  xy: 408, 479
  size: 130, 81
  orig: 134, 92
  offset: 1, 3
  index: -1
tx/skill2/3/3_8
  rotate: false
  xy: 133, 576
  size: 127, 80
  orig: 134, 92
  offset: 2, 4
  index: -1
tx/skill2/3/3_9
  rotate: true
  xy: 710, 466
  size: 123, 76
  orig: 134, 92
  offset: 3, 7
  index: -1
tx/skill2/4/4_10
  rotate: true
  xy: 540, 419
  size: 141, 67
  orig: 154, 83
  offset: 0, 9
  index: -1
tx/skill2/4/4_11
  rotate: false
  xy: 930, 2
  size: 82, 60
  orig: 154, 83
  offset: 62, 19
  index: -1
tx/skill2/4/4_12
  rotate: true
  xy: 878, 408
  size: 57, 45
  orig: 154, 83
  offset: 91, 37
  index: -1
tx/skill2/4/4_2
  rotate: true
  xy: 119, 58
  size: 128, 56
  orig: 154, 83
  offset: 20, 2
  index: -1
tx/skill2/4/4_3
  rotate: true
  xy: 493, 819
  size: 137, 55
  orig: 154, 83
  offset: 13, 4
  index: -1
tx/skill2/4/4_4
  rotate: false
  xy: 262, 477
  size: 144, 65
  orig: 154, 83
  offset: 7, 0
  index: -1
tx/skill2/4/4_5
  rotate: false
  xy: 398, 562
  size: 147, 66
  orig: 154, 83
  offset: 5, 1
  index: -1
tx/skill2/4/4_6
  rotate: true
  xy: 118, 327
  size: 149, 61
  orig: 154, 83
  offset: 4, 7
  index: -1
tx/skill2/4/4_7
  rotate: false
  xy: 367, 958
  size: 152, 64
  orig: 154, 83
  offset: 1, 4
  index: -1
tx/skill2/4/4_8
  rotate: false
  xy: 677, 965
  size: 154, 57
  orig: 154, 83
  offset: 0, 11
  index: -1
tx/skill2/4/4_9
  rotate: false
  xy: 833, 965
  size: 154, 57
  orig: 154, 83
  offset: 0, 12
  index: -1
tx/skill2/5/5_0
  rotate: true
  xy: 879, 124
  size: 53, 83
  orig: 53, 101
  offset: 0, 3
  index: -1
tx/skill2/5/5_1
  rotate: true
  xy: 590, 329
  size: 53, 99
  orig: 53, 101
  offset: 0, 0
  index: -1
tx/skill2/5/5_2
  rotate: false
  xy: 181, 226
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
tx/skill2/5/5_3
  rotate: true
  xy: 812, 70
  size: 52, 101
  orig: 53, 101
  offset: 1, 0
  index: -1
tx/skill2/5/5_4
  rotate: false
  xy: 595, 121
  size: 49, 100
  orig: 53, 101
  offset: 4, 0
  index: -1
tx/skill2/5/5_5
  rotate: false
  xy: 877, 274
  size: 43, 85
  orig: 53, 101
  offset: 6, 13
  index: -1
tx/skill2/5/5_6
  rotate: true
  xy: 782, 2
  size: 39, 45
  orig: 53, 101
  offset: 7, 49
  index: -1
tx/skill2/6/6_0
  rotate: true
  xy: 650, 384
  size: 46, 58
  orig: 133, 157
  offset: 32, 2
  index: -1
tx/skill2/6/6_1
  rotate: true
  xy: 641, 224
  size: 103, 66
  orig: 133, 157
  offset: 15, 2
  index: -1
tx/skill2/6/6_2
  rotate: false
  xy: 2, 17
  size: 115, 147
  orig: 133, 157
  offset: 8, 3
  index: -1
tx/skill2/6/6_3
  rotate: false
  xy: 2, 789
  size: 129, 154
  orig: 133, 157
  offset: 1, 3
  index: -1
tx/skill2/6/6_4
  rotate: false
  xy: 2, 633
  size: 129, 154
  orig: 133, 157
  offset: 1, 1
  index: -1
tx/skill2/6/6_5
  rotate: false
  xy: 2, 478
  size: 125, 153
  orig: 133, 157
  offset: 4, 1
  index: -1
tx/skill2/6/6_6
  rotate: false
  xy: 133, 658
  size: 127, 141
  orig: 133, 157
  offset: 3, 6
  index: -1
tx/skill2/6/6_7
  rotate: true
  xy: 929, 834
  size: 129, 58
  orig: 133, 157
  offset: 2, 6
  index: -1
tx/skill2/6/6_8
  rotate: true
  xy: 650, 432
  size: 132, 58
  orig: 133, 157
  offset: 1, 6
  index: -1

200078_p2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
20078_bianzi
  rotate: false
  xy: 156, 167
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
20078_fadai1
  rotate: false
  xy: 186, 178
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
20078_mianbao
  rotate: false
  xy: 201, 203
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
20078_shangshen
  rotate: false
  xy: 101, 115
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
20078_weiqun1
  rotate: false
  xy: 93, 47
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
20078_you1
  rotate: true
  xy: 54, 87
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
20078_zuo1
  rotate: true
  xy: 99, 87
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
20078_zuo2
  rotate: false
  xy: 128, 161
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
tx/attack/2/2_0
  rotate: true
  xy: 2, 37
  size: 60, 48
  orig: 101, 77
  offset: 24, 4
  index: -1
tx/skill1/11/11_1
  rotate: false
  xy: 72, 202
  size: 72, 49
  orig: 91, 62
  offset: 19, 0
  index: -1
tx/skill1/11/11_3
  rotate: true
  xy: 2, 99
  size: 82, 50
  orig: 91, 62
  offset: 5, 8
  index: -1
tx/skill1/11/11_5
  rotate: false
  xy: 72, 159
  size: 54, 41
  orig: 91, 62
  offset: 0, 21
  index: -1
tx/skill1/7/7_0
  rotate: false
  xy: 2, 183
  size: 68, 68
  orig: 126, 89
  offset: 40, 0
  index: -1
tx/skill2/3/3_0
  rotate: true
  xy: 146, 203
  size: 48, 53
  orig: 134, 92
  offset: 70, 26
  index: -1
tx/skill2/4/4_0
  rotate: false
  xy: 2, 2
  size: 40, 33
  orig: 154, 83
  offset: 96, 6
  index: -1
tx/skill2/4/4_1
  rotate: false
  xy: 54, 115
  size: 45, 42
  orig: 154, 83
  offset: 98, 8
  index: -1
tx/skill2/4/4_13
  rotate: false
  xy: 52, 46
  size: 39, 39
  orig: 154, 83
  offset: 109, 44
  index: -1
