
200064_p1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianziyou
  rotate: true
  xy: 606, 194
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
bianzizuo
  rotate: true
  xy: 686, 198
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 5
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 398, 23
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 51, 8
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 686, 172
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hudiejieyou
  rotate: false
  xy: 319, 52
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hudiejiezuo
  rotate: false
  xy: 368, 8
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
jineng/attack/attackdg0013
  rotate: false
  xy: 273, 151
  size: 77, 43
  orig: 95, 60
  offset: 18, 15
  index: -1
jineng/attack/attackdg0015
  rotate: false
  xy: 158, 196
  size: 94, 58
  orig: 95, 60
  offset: 1, 1
  index: -1
jineng/attack/attackdg0017
  rotate: false
  xy: 2, 15
  size: 88, 58
  orig: 95, 60
  offset: 7, 1
  index: -1
jineng/attack/attackdg0019
  rotate: false
  xy: 254, 196
  size: 92, 58
  orig: 95, 60
  offset: 3, 1
  index: -1
jineng/skill1/skill1yw0008
  rotate: false
  xy: 524, 158
  size: 60, 14
  orig: 90, 35
  offset: 1, 1
  index: -1
jineng/skill1/skill1yw0010
  rotate: false
  xy: 524, 174
  size: 71, 23
  orig: 90, 35
  offset: 6, 1
  index: -1
jineng/skill1/skill1yw0012
  rotate: true
  xy: 149, 97
  size: 63, 28
  orig: 90, 35
  offset: 20, 1
  index: -1
jineng/skill1/skill1yw0014
  rotate: true
  xy: 236, 106
  size: 56, 31
  orig: 90, 35
  offset: 31, 1
  index: -1
jineng/skill1/skill1yw0016
  rotate: true
  xy: 324, 94
  size: 55, 31
  orig: 90, 35
  offset: 35, 2
  index: -1
jineng/skill1/skill1yw0018
  rotate: true
  xy: 231, 54
  size: 50, 31
  orig: 90, 35
  offset: 40, 2
  index: -1
jineng/skill1/skill1yw0020
  rotate: false
  xy: 497, 136
  size: 17, 29
  orig: 90, 35
  offset: 63, 2
  index: -1
jineng/skill2/skill2sf0021
  rotate: false
  xy: 437, 111
  size: 61, 23
  orig: 120, 30
  offset: 0, 7
  index: -1
jineng/skill2/skill2sf0023
  rotate: false
  xy: 158, 164
  size: 113, 30
  orig: 120, 30
  offset: 7, 0
  index: -1
jineng/skill2/skill2sf0025
  rotate: false
  xy: 436, 167
  size: 86, 30
  orig: 120, 30
  offset: 34, 0
  index: -1
jineng/skill2/skill2sf0027
  rotate: false
  xy: 914, 177
  size: 80, 29
  orig: 120, 30
  offset: 40, 0
  index: -1
jineng/skill2/skill2sf20048
  rotate: false
  xy: 92, 13
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jineng/skill2/skill2sf20050
  rotate: false
  xy: 179, 107
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jineng/skill2/skill2sf20052
  rotate: false
  xy: 264, 17
  size: 42, 42
  orig: 55, 55
  offset: 7, 8
  index: -1
jineng/skill2/skill2sf20054
  rotate: false
  xy: 357, 112
  size: 45, 44
  orig: 55, 55
  offset: 5, 5
  index: -1
jineng/skill2/skill2sf20056
  rotate: false
  xy: 352, 49
  size: 42, 40
  orig: 55, 55
  offset: 7, 7
  index: -1
jineng/skill2/skill2sf20058
  rotate: false
  xy: 182, 2
  size: 49, 48
  orig: 55, 55
  offset: 3, 3
  index: -1
jineng/skill2/skill2xuli0011
  rotate: false
  xy: 440, 199
  size: 81, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
jineng/skill2/skill2xuli0013
  rotate: true
  xy: 92, 70
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
jineng/skill2/skill2xuli0015
  rotate: false
  xy: 348, 199
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
jineng/skill2/skill2xuli0017
  rotate: false
  xy: 523, 199
  size: 81, 55
  orig: 90, 55
  offset: 9, 0
  index: -1
jineng/skill2/skill2xuli0018
  rotate: false
  xy: 764, 199
  size: 72, 55
  orig: 90, 55
  offset: 10, 0
  index: -1
jineng/skill2/skill2xuli0019
  rotate: false
  xy: 838, 201
  size: 74, 53
  orig: 90, 55
  offset: 9, 2
  index: -1
jineng/skill2/skill2yw0028
  rotate: true
  xy: 149, 36
  size: 59, 31
  orig: 65, 35
  offset: 3, 3
  index: -1
jineng/skill2/skill2yw0030
  rotate: false
  xy: 437, 136
  size: 58, 29
  orig: 65, 35
  offset: 3, 3
  index: -1
jineng/skill2/skill2yw0032
  rotate: false
  xy: 357, 91
  size: 61, 19
  orig: 65, 35
  offset: 0, 3
  index: -1
jineng/skill2/skill2yw0034
  rotate: false
  xy: 686, 180
  size: 58, 16
  orig: 65, 35
  offset: 2, 4
  index: -1
kua
  rotate: true
  xy: 233, 7
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 165
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 914, 208
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 396, 49
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
shenglimeimao
  rotate: false
  xy: 368, 2
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
shibaimeimao
  rotate: false
  xy: 51, 2
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 75
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
toufayouce
  rotate: true
  xy: 352, 158
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
toufazuoce
  rotate: false
  xy: 92, 162
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 182, 52
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 308, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 663, 174
  size: 21, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 500, 111
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 516, 133
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 264, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 149, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
yibaiyou
  rotate: true
  xy: 269, 102
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
yibaizuo
  rotate: true
  xy: 264, 61
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 404, 112
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 597, 163
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 996, 180
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 516, 158
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 233, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 269, 155
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 338, 6
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 996, 189
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
