
200081_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200081_daijimei
  rotate: true
  xy: 839, 157
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
200081_daijiy
  rotate: false
  xy: 712, 5
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
200081_daijizui
  rotate: true
  xy: 639, 348
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200081_dm
  rotate: false
  xy: 621, 341
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
200081_gmz
  rotate: false
  xy: 219, 512
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
200081_gongjimei
  rotate: true
  xy: 425, 550
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200081_gongjizui
  rotate: false
  xy: 625, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200081_meiyan
  rotate: true
  xy: 1001, 972
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
200081_mw
  rotate: false
  xy: 1001, 949
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
200081_qb01
  rotate: false
  xy: 821, 144
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
200081_qb02
  rotate: false
  xy: 625, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
200081_qb03
  rotate: false
  xy: 586, 518
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
200081_siwangmei
  rotate: false
  xy: 855, 612
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200081_siwangyan
  rotate: true
  xy: 621, 358
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
200081_siwangzui
  rotate: true
  xy: 824, 407
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
200081_wj1
  rotate: true
  xy: 213, 152
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
200081_wj2
  rotate: false
  xy: 298, 3
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
200081_ydn
  rotate: false
  xy: 342, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200081_yhs
  rotate: true
  xy: 539, 516
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
200081_ymq
  rotate: false
  xy: 594, 81
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
200081_yms
  rotate: false
  xy: 1001, 929
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
200081_yxb
  rotate: true
  xy: 240, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200081_zdb
  rotate: true
  xy: 766, 11
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200081_zdt
  rotate: false
  xy: 983, 624
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
200081_zhayan
  rotate: true
  xy: 583, 4
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200081_zhs
  rotate: false
  xy: 821, 157
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
200081_zxb
  rotate: true
  xy: 594, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
fz
  rotate: false
  xy: 471, 132
  size: 171, 176
  orig: 200, 200
  offset: 14, 7
  index: -1
skill1/sfadd2/00002
  rotate: false
  xy: 123, 3
  size: 115, 144
  orig: 150, 150
  offset: 18, 4
  index: -1
skill1/sfadd2/00004
  rotate: false
  xy: 2, 2
  size: 119, 145
  orig: 150, 150
  offset: 16, 4
  index: -1
skill1/sfadd2/00006
  rotate: true
  xy: 857, 762
  size: 119, 143
  orig: 150, 150
  offset: 16, 7
  index: -1
skill1/sfadd2/00008
  rotate: false
  xy: 240, 29
  size: 121, 142
  orig: 150, 150
  offset: 15, 8
  index: -1
skill1/sfadd2/00012
  rotate: false
  xy: 855, 619
  size: 126, 141
  orig: 150, 150
  offset: 12, 9
  index: -1
skill1/sfadd2/00016
  rotate: false
  xy: 349, 173
  size: 120, 135
  orig: 150, 150
  offset: 15, 11
  index: -1
skill1/sfadd2/00020
  rotate: false
  xy: 363, 54
  size: 106, 117
  orig: 150, 150
  offset: 22, 19
  index: -1
skill1/sfzc1/00000
  rotate: true
  xy: 983, 670
  size: 46, 38
  orig: 175, 175
  offset: 44, 59
  index: -1
skill1/sfzc1/00002
  rotate: true
  xy: 960, 6
  size: 54, 61
  orig: 175, 175
  offset: 29, 65
  index: -1
skill1/sfzc1/00008
  rotate: false
  xy: 213, 173
  size: 134, 135
  orig: 175, 175
  offset: 20, 23
  index: -1
skill1/sfzc1/00010
  rotate: false
  xy: 857, 883
  size: 142, 139
  orig: 175, 175
  offset: 17, 19
  index: -1
skill1/sfzc1/00012
  rotate: false
  xy: 644, 31
  size: 175, 170
  orig: 175, 175
  offset: 0, 5
  index: -1
skill1/sfzc1/00014
  rotate: false
  xy: 845, 62
  size: 175, 173
  orig: 175, 175
  offset: 0, 2
  index: -1
skill1/sfzc1/00016
  rotate: false
  xy: 845, 237
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
skill1/sfzc1/00018
  rotate: false
  xy: 437, 631
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
skill1/sfzc2/00000
  rotate: false
  xy: 614, 661
  size: 33, 65
  orig: 75, 175
  offset: 24, 104
  index: -1
skill1/sfzc2/00002
  rotate: false
  xy: 614, 728
  size: 33, 78
  orig: 75, 175
  offset: 24, 89
  index: -1
skill1/sfzc2/00012
  rotate: true
  xy: 821, 13
  size: 47, 137
  orig: 75, 175
  offset: 13, 8
  index: -1
skill1/sfzc2/00014
  rotate: true
  xy: 363, 2
  size: 50, 121
  orig: 75, 175
  offset: 10, 7
  index: -1
skill1/sfzc2/00026
  rotate: true
  xy: 486, 2
  size: 50, 95
  orig: 75, 175
  offset: 6, 8
  index: -1
skill1/sfzc3/00006
  rotate: true
  xy: 539, 534
  size: 95, 80
  orig: 150, 150
  offset: 25, 25
  index: -1
skill1/sfzc3/00020
  rotate: false
  xy: 471, 54
  size: 121, 76
  orig: 150, 150
  offset: 10, 29
  index: -1
skill2/sf3add/00000
  rotate: false
  xy: 271, 2
  size: 25, 25
  orig: 125, 125
  offset: 42, 49
  index: -1
skill2/sf3add/00014
  rotate: true
  xy: 434, 512
  size: 117, 103
  orig: 125, 125
  offset: 4, 12
  index: -1
skill2/sf3add/00028
  rotate: false
  xy: 644, 2
  size: 66, 27
  orig: 125, 125
  offset: 59, 53
  index: -1
skill2/sf4add/00022
  rotate: true
  xy: 983, 718
  size: 42, 39
  orig: 125, 125
  offset: 38, 49
  index: -1
skill2/sf4add/00024
  rotate: false
  xy: 614, 636
  size: 23, 23
  orig: 125, 125
  offset: 43, 64
  index: -1
skill2/sf5add/00000
  rotate: true
  xy: 594, 30
  size: 49, 48
  orig: 250, 250
  offset: 99, 94
  index: -1
skill2/sf5add/00002
  rotate: true
  xy: 2, 362
  size: 220, 212
  orig: 250, 250
  offset: 15, 13
  index: -1
skill2/sf5add/00004
  rotate: false
  xy: 219, 590
  size: 213, 212
  orig: 250, 250
  offset: 20, 14
  index: -1
skill2/sf5add/00006
  rotate: false
  xy: 650, 814
  size: 205, 208
  orig: 250, 250
  offset: 23, 12
  index: -1
skill2/sf5add/00008
  rotate: false
  xy: 2, 149
  size: 209, 211
  orig: 250, 250
  offset: 23, 8
  index: -1
skill2/sf5add/00010
  rotate: false
  xy: 437, 808
  size: 211, 214
  orig: 250, 250
  offset: 22, 6
  index: -1
skill2/sf5add/00012
  rotate: false
  xy: 2, 584
  size: 215, 218
  orig: 250, 250
  offset: 20, 4
  index: -1
skill2/sf5add/00014
  rotate: false
  xy: 220, 804
  size: 215, 218
  orig: 250, 250
  offset: 20, 4
  index: -1
skill2/sf5add/00016
  rotate: false
  xy: 2, 804
  size: 216, 218
  orig: 250, 250
  offset: 19, 4
  index: -1
skill2/sf5add/00018
  rotate: true
  xy: 824, 414
  size: 196, 198
  orig: 250, 250
  offset: 22, 22
  index: -1
skill2/sf5add/00020
  rotate: false
  xy: 422, 310
  size: 197, 200
  orig: 250, 250
  offset: 21, 20
  index: -1
skill2/sf5add/00022
  rotate: false
  xy: 644, 203
  size: 199, 202
  orig: 250, 250
  offset: 20, 18
  index: -1
skill2/sf5add/00024
  rotate: true
  xy: 650, 612
  size: 200, 203
  orig: 250, 250
  offset: 20, 16
  index: -1
skill2/sf5add/00026
  rotate: true
  xy: 216, 310
  size: 200, 204
  orig: 250, 250
  offset: 20, 15
  index: -1
skill2/sf5add/00028
  rotate: false
  xy: 621, 407
  size: 201, 203
  orig: 250, 250
  offset: 19, 14
  index: -1

200081_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200081_l
  rotate: false
  xy: 289, 335
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200081_mz
  rotate: false
  xy: 306, 795
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
200081_qf
  rotate: true
  xy: 611, 667
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
200081_ss
  rotate: true
  xy: 739, 584
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
200081_ydt
  rotate: false
  xy: 572, 248
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
200081_yxt
  rotate: true
  xy: 774, 287
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
200081_zmq
  rotate: false
  xy: 797, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
200081_zxt
  rotate: false
  xy: 618, 248
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
pg/sfzc/00000
  rotate: true
  xy: 2, 402
  size: 125, 108
  orig: 125, 125
  offset: 0, 14
  index: -1
pg/sfzc/00001
  rotate: true
  xy: 2, 275
  size: 125, 107
  orig: 125, 125
  offset: 0, 14
  index: -1
pg/sfzc/00002
  rotate: true
  xy: 2, 275
  size: 125, 107
  orig: 125, 125
  offset: 0, 14
  index: -1
pg/sfzc/00003
  rotate: false
  xy: 546, 915
  size: 122, 107
  orig: 125, 125
  offset: 3, 14
  index: -1
pg/sfzc/00004
  rotate: true
  xy: 274, 227
  size: 106, 105
  orig: 125, 125
  offset: 7, 14
  index: -1
pg/sfzc/00005
  rotate: true
  xy: 380, 346
  size: 102, 99
  orig: 125, 125
  offset: 6, 15
  index: -1
pg/sfzc/00006
  rotate: true
  xy: 381, 244
  size: 100, 98
  orig: 125, 125
  offset: 4, 16
  index: -1
pg/sfzc/00007
  rotate: true
  xy: 381, 244
  size: 100, 98
  orig: 125, 125
  offset: 4, 16
  index: -1
skill1/sfadd2/00000
  rotate: false
  xy: 306, 899
  size: 112, 123
  orig: 150, 150
  offset: 20, 3
  index: -1
skill1/sfadd2/00010
  rotate: false
  xy: 179, 881
  size: 125, 141
  orig: 150, 150
  offset: 13, 9
  index: -1
skill1/sfadd2/00014
  rotate: false
  xy: 2, 529
  size: 124, 139
  orig: 150, 150
  offset: 13, 10
  index: -1
skill1/sfadd2/00018
  rotate: false
  xy: 179, 756
  size: 114, 123
  orig: 150, 150
  offset: 18, 17
  index: -1
skill1/sfadd2/00022
  rotate: true
  xy: 179, 660
  size: 94, 114
  orig: 150, 150
  offset: 30, 20
  index: -1
skill1/sfadd2/00024
  rotate: false
  xy: 281, 547
  size: 93, 111
  orig: 150, 150
  offset: 30, 22
  index: -1
skill1/sfadd2/00026
  rotate: true
  xy: 186, 342
  size: 87, 101
  orig: 150, 150
  offset: 31, 24
  index: -1
skill1/sfzc1/00004
  rotate: true
  xy: 659, 493
  size: 87, 61
  orig: 175, 175
  offset: 28, 68
  index: -1
skill1/sfzc1/00006
  rotate: false
  xy: 655, 582
  size: 82, 74
  orig: 175, 175
  offset: 30, 54
  index: -1
skill1/sfzc1/00020
  rotate: false
  xy: 2, 847
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
skill1/sfzc1/00022
  rotate: false
  xy: 2, 670
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
skill1/sfzc2/00004
  rotate: false
  xy: 858, 829
  size: 42, 81
  orig: 75, 175
  offset: 18, 80
  index: -1
skill1/sfzc2/00006
  rotate: false
  xy: 630, 753
  size: 45, 94
  orig: 75, 175
  offset: 15, 60
  index: -1
skill1/sfzc2/00008
  rotate: true
  xy: 376, 118
  size: 45, 100
  orig: 75, 175
  offset: 15, 53
  index: -1
skill1/sfzc2/00010
  rotate: false
  xy: 128, 539
  size: 44, 129
  orig: 75, 175
  offset: 16, 16
  index: -1
skill1/sfzc2/00016
  rotate: true
  xy: 420, 858
  size: 53, 119
  orig: 75, 175
  offset: 6, 7
  index: -1
skill1/sfzc2/00018
  rotate: true
  xy: 420, 802
  size: 54, 119
  orig: 75, 175
  offset: 5, 7
  index: -1
skill1/sfzc2/00020
  rotate: false
  xy: 220, 221
  size: 52, 119
  orig: 75, 175
  offset: 5, 7
  index: -1
skill1/sfzc2/00022
  rotate: false
  xy: 221, 100
  size: 52, 119
  orig: 75, 175
  offset: 5, 7
  index: -1
skill1/sfzc2/00024
  rotate: true
  xy: 420, 749
  size: 51, 119
  orig: 75, 175
  offset: 5, 7
  index: -1
skill1/sfzc3/00000
  rotate: true
  xy: 741, 421
  size: 70, 54
  orig: 150, 150
  offset: 38, 25
  index: -1
skill1/sfzc3/00002
  rotate: true
  xy: 208, 2
  size: 80, 62
  orig: 150, 150
  offset: 33, 28
  index: -1
skill1/sfzc3/00004
  rotate: true
  xy: 111, 312
  size: 88, 73
  orig: 150, 150
  offset: 29, 25
  index: -1
skill1/sfzc3/00008
  rotate: true
  xy: 568, 560
  size: 101, 85
  orig: 150, 150
  offset: 22, 25
  index: -1
skill1/sfzc3/00010
  rotate: true
  xy: 485, 555
  size: 106, 81
  orig: 150, 150
  offset: 19, 32
  index: -1
skill1/sfzc3/00012
  rotate: false
  xy: 407, 663
  size: 111, 84
  orig: 150, 150
  offset: 16, 30
  index: -1
skill1/sfzc3/00014
  rotate: false
  xy: 906, 849
  size: 114, 85
  orig: 150, 150
  offset: 14, 28
  index: -1
skill1/sfzc3/00016
  rotate: false
  xy: 906, 936
  size: 116, 86
  orig: 150, 150
  offset: 13, 26
  index: -1
skill1/sfzc3/00018
  rotate: true
  xy: 289, 427
  size: 118, 85
  orig: 150, 150
  offset: 12, 25
  index: -1
skill1/sfzc3/00022
  rotate: true
  xy: 112, 405
  size: 122, 72
  orig: 150, 150
  offset: 10, 30
  index: -1
skill1/sfzc3/00024
  rotate: false
  xy: 541, 849
  size: 101, 62
  orig: 150, 150
  offset: 31, 36
  index: -1
skill2/sf1add/00000
  rotate: true
  xy: 722, 493
  size: 87, 53
  orig: 100, 60
  offset: 7, 5
  index: -1
skill2/sf1add/00001
  rotate: true
  xy: 745, 332
  size: 87, 55
  orig: 100, 60
  offset: 7, 3
  index: -1
skill2/sf1add/00002
  rotate: false
  xy: 478, 2
  size: 88, 56
  orig: 100, 60
  offset: 6, 2
  index: -1
skill2/sf1add/00003
  rotate: false
  xy: 902, 791
  size: 88, 56
  orig: 100, 60
  offset: 6, 2
  index: -1
skill2/sf1add/00004
  rotate: true
  xy: 565, 68
  size: 88, 56
  orig: 100, 60
  offset: 6, 2
  index: -1
skill2/sf1add/00005
  rotate: false
  xy: 855, 733
  size: 88, 56
  orig: 100, 60
  offset: 6, 2
  index: -1
skill2/sf1add/00006
  rotate: true
  xy: 945, 701
  size: 88, 55
  orig: 100, 60
  offset: 6, 3
  index: -1
skill2/sf1add/00007
  rotate: false
  xy: 855, 676
  size: 88, 55
  orig: 100, 60
  offset: 6, 3
  index: -1
skill2/sf1add/00008
  rotate: false
  xy: 755, 626
  size: 87, 53
  orig: 100, 60
  offset: 7, 5
  index: -1
skill2/sf1add/00009
  rotate: false
  xy: 767, 681
  size: 86, 55
  orig: 100, 60
  offset: 7, 3
  index: -1
skill2/sf2add/00000
  rotate: false
  xy: 791, 570
  size: 51, 54
  orig: 60, 75
  offset: 5, 11
  index: -1
skill2/sf2add/00002
  rotate: false
  xy: 915, 618
  size: 52, 56
  orig: 60, 75
  offset: 4, 9
  index: -1
skill2/sf2add/00004
  rotate: true
  xy: 947, 510
  size: 52, 44
  orig: 60, 75
  offset: 4, 12
  index: -1
skill2/sf2add/00006
  rotate: true
  xy: 960, 564
  size: 52, 54
  orig: 60, 75
  offset: 4, 9
  index: -1
skill2/sf2add/00008
  rotate: true
  xy: 844, 564
  size: 52, 56
  orig: 60, 75
  offset: 4, 9
  index: -1
skill2/sf2add/00010
  rotate: true
  xy: 902, 564
  size: 52, 56
  orig: 60, 75
  offset: 4, 9
  index: -1
skill2/sf2add/00012
  rotate: true
  xy: 831, 511
  size: 51, 56
  orig: 60, 75
  offset: 4, 9
  index: -1
skill2/sf2add/00014
  rotate: true
  xy: 889, 511
  size: 51, 56
  orig: 60, 75
  offset: 4, 9
  index: -1
skill2/sf2add/00016
  rotate: false
  xy: 777, 512
  size: 52, 56
  orig: 60, 75
  offset: 4, 9
  index: -1
skill2/sf2add/00018
  rotate: false
  xy: 575, 191
  size: 52, 55
  orig: 60, 75
  offset: 4, 10
  index: -1
skill2/sf2add/00020
  rotate: false
  xy: 629, 192
  size: 43, 54
  orig: 60, 75
  offset: 13, 11
  index: -1
skill2/sf2add/00022
  rotate: true
  xy: 718, 287
  size: 43, 54
  orig: 60, 75
  offset: 13, 11
  index: -1
skill2/sf2add/00024
  rotate: false
  xy: 969, 643
  size: 44, 56
  orig: 60, 75
  offset: 12, 9
  index: -1
skill2/sf2add/00026
  rotate: false
  xy: 572, 287
  size: 43, 56
  orig: 60, 75
  offset: 12, 9
  index: -1
skill2/sf2add/00028
  rotate: false
  xy: 617, 290
  size: 43, 56
  orig: 60, 75
  offset: 12, 9
  index: -1
skill2/sf3add/00002
  rotate: false
  xy: 662, 291
  size: 54, 54
  orig: 125, 125
  offset: 26, 36
  index: -1
skill2/sf3add/00004
  rotate: false
  xy: 666, 418
  size: 73, 73
  orig: 125, 125
  offset: 17, 26
  index: -1
skill2/sf3add/00006
  rotate: false
  xy: 767, 738
  size: 86, 85
  orig: 125, 125
  offset: 11, 20
  index: -1
skill2/sf3add/00008
  rotate: true
  xy: 481, 345
  size: 104, 93
  orig: 125, 125
  offset: 6, 16
  index: -1
skill2/sf3add/00010
  rotate: true
  xy: 275, 114
  size: 111, 99
  orig: 125, 125
  offset: 4, 13
  index: -1
skill2/sf3add/00012
  rotate: true
  xy: 186, 431
  size: 114, 101
  orig: 125, 125
  offset: 3, 12
  index: -1
skill2/sf3add/00016
  rotate: false
  xy: 670, 917
  size: 120, 105
  orig: 125, 125
  offset: 2, 11
  index: -1
skill2/sf3add/00018
  rotate: false
  xy: 420, 913
  size: 124, 109
  orig: 125, 125
  offset: 1, 9
  index: -1
skill2/sf3add/00020
  rotate: true
  xy: 2, 154
  size: 119, 111
  orig: 125, 125
  offset: 6, 8
  index: -1
skill2/sf3add/00022
  rotate: true
  xy: 2, 38
  size: 114, 111
  orig: 125, 125
  offset: 11, 8
  index: -1
skill2/sf3add/00024
  rotate: true
  xy: 576, 450
  size: 108, 81
  orig: 125, 125
  offset: 17, 21
  index: -1
skill2/sf3add/00026
  rotate: false
  xy: 381, 165
  size: 96, 77
  orig: 125, 125
  offset: 29, 22
  index: -1
skill2/sf4add/00000
  rotate: false
  xy: 275, 2
  size: 100, 110
  orig: 125, 125
  offset: 12, 9
  index: -1
skill2/sf4add/00002
  rotate: false
  xy: 174, 547
  size: 105, 111
  orig: 125, 125
  offset: 10, 9
  index: -1
skill2/sf4add/00004
  rotate: false
  xy: 295, 687
  size: 110, 106
  orig: 125, 125
  offset: 6, 11
  index: -1
skill2/sf4add/00006
  rotate: true
  xy: 115, 198
  size: 112, 103
  orig: 125, 125
  offset: 7, 13
  index: -1
skill2/sf4add/00008
  rotate: false
  xy: 376, 558
  size: 107, 103
  orig: 125, 125
  offset: 9, 12
  index: -1
skill2/sf4add/00010
  rotate: true
  xy: 115, 84
  size: 112, 104
  orig: 125, 125
  offset: 10, 10
  index: -1
skill2/sf4add/00012
  rotate: true
  xy: 792, 912
  size: 110, 112
  orig: 125, 125
  offset: 11, 10
  index: -1
skill2/sf4add/00014
  rotate: false
  xy: 376, 450
  size: 101, 106
  orig: 125, 125
  offset: 14, 13
  index: -1
skill2/sf4add/00016
  rotate: false
  xy: 479, 451
  size: 95, 102
  orig: 125, 125
  offset: 18, 14
  index: -1
skill2/sf4add/00018
  rotate: false
  xy: 677, 826
  size: 88, 89
  orig: 125, 125
  offset: 20, 16
  index: -1
skill2/sf4add/00020
  rotate: true
  xy: 844, 618
  size: 56, 69
  orig: 125, 125
  offset: 36, 28
  index: -1
skill2/sfzc1/00000
  rotate: true
  xy: 568, 3
  size: 63, 59
  orig: 125, 125
  offset: 35, 36
  index: -1
skill2/sfzc1/00002
  rotate: false
  xy: 666, 347
  size: 77, 69
  orig: 125, 125
  offset: 28, 31
  index: -1
skill2/sfzc1/00004
  rotate: false
  xy: 668, 658
  size: 85, 76
  orig: 125, 125
  offset: 24, 27
  index: -1
skill2/sfzc1/00006
  rotate: false
  xy: 115, 2
  size: 91, 80
  orig: 125, 125
  offset: 21, 25
  index: -1
skill2/sfzc1/00008
  rotate: false
  xy: 479, 158
  size: 94, 83
  orig: 125, 125
  offset: 19, 23
  index: -1
skill2/sfzc1/00010
  rotate: true
  xy: 478, 60
  size: 96, 85
  orig: 125, 125
  offset: 18, 21
  index: -1
skill2/sfzc1/00012
  rotate: true
  xy: 541, 749
  size: 98, 87
  orig: 125, 125
  offset: 17, 19
  index: -1
skill2/sfzc1/00014
  rotate: false
  xy: 377, 28
  size: 99, 88
  orig: 125, 125
  offset: 16, 18
  index: -1
skill2/sfzc1/00016
  rotate: true
  xy: 481, 243
  size: 100, 89
  orig: 125, 125
  offset: 16, 17
  index: -1
skill2/sfzc1/00018
  rotate: true
  xy: 576, 348
  size: 100, 88
  orig: 125, 125
  offset: 16, 17
  index: -1
skill2/sfzc1/00020
  rotate: false
  xy: 677, 736
  size: 88, 88
  orig: 125, 125
  offset: 16, 16
  index: -1
skill2/sfzc1/00022
  rotate: false
  xy: 520, 663
  size: 89, 84
  orig: 125, 125
  offset: 16, 16
  index: -1
skill2/sfzc1/00024
  rotate: false
  xy: 767, 825
  size: 89, 85
  orig: 125, 125
  offset: 16, 15
  index: -1
