
200012_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 532, 151
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 561, 253
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
baodian2_00013
  rotate: false
  xy: 162, 554
  size: 71, 82
  orig: 71, 83
  offset: 0, 1
  index: -1
baodian2_00016
  rotate: false
  xy: 446, 559
  size: 69, 81
  orig: 71, 83
  offset: 1, 0
  index: -1
baodian2_00018
  rotate: false
  xy: 513, 359
  size: 66, 75
  orig: 71, 83
  offset: 3, 1
  index: -1
baodian2_00019
  rotate: false
  xy: 108, 2
  size: 60, 67
  orig: 71, 83
  offset: 4, 3
  index: -1
baodian4_00019
  rotate: true
  xy: 476, 761
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
cb_01
  rotate: false
  xy: 618, 223
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
cb_02
  rotate: true
  xy: 361, 44
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
cb_03
  rotate: true
  xy: 533, 646
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
cb_04
  rotate: true
  xy: 449, 351
  size: 97, 23
  orig: 97, 23
  offset: 0, 0
  index: -1
cb_07
  rotate: true
  xy: 782, 746
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 562, 646
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
dilie_1_00016
  rotate: false
  xy: 2, 638
  size: 212, 118
  orig: 212, 119
  offset: 0, 0
  index: -1
guangyun1_00000
  rotate: false
  xy: 926, 930
  size: 94, 92
  orig: 128, 128
  offset: 18, 18
  index: -1
hongyun
  rotate: true
  xy: 619, 549
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huaban1_00047
  rotate: false
  xy: 170, 43
  size: 22, 26
  orig: 33, 39
  offset: 7, 0
  index: -1
huaban1_00048
  rotate: true
  xy: 503, 154
  size: 23, 27
  orig: 33, 39
  offset: 6, 0
  index: -1
huaban1_00049
  rotate: false
  xy: 566, 150
  size: 25, 28
  orig: 33, 39
  offset: 5, 0
  index: -1
huaban1_00050
  rotate: true
  xy: 494, 95
  size: 26, 28
  orig: 33, 39
  offset: 5, 0
  index: -1
huaban1_00051
  rotate: false
  xy: 753, 703
  size: 27, 28
  orig: 33, 39
  offset: 4, 1
  index: -1
huaban1_00052
  rotate: false
  xy: 495, 123
  size: 28, 29
  orig: 33, 39
  offset: 4, 1
  index: -1
huaban1_00053
  rotate: false
  xy: 593, 150
  size: 29, 30
  orig: 33, 39
  offset: 3, 2
  index: -1
huaban1_00054
  rotate: true
  xy: 462, 123
  size: 29, 31
  orig: 33, 39
  offset: 3, 3
  index: -1
huaban1_00055
  rotate: false
  xy: 600, 253
  size: 29, 33
  orig: 33, 39
  offset: 3, 3
  index: -1
huaban1_00056
  rotate: false
  xy: 553, 216
  size: 29, 34
  orig: 33, 39
  offset: 3, 4
  index: -1
huaban1_00057
  rotate: false
  xy: 561, 180
  size: 29, 34
  orig: 33, 39
  offset: 3, 4
  index: -1
huaban1_00058
  rotate: false
  xy: 584, 217
  size: 32, 34
  orig: 33, 39
  offset: 1, 5
  index: -1
huaban1_00059
  rotate: false
  xy: 498, 179
  size: 32, 35
  orig: 33, 39
  offset: 1, 4
  index: -1
huaban1_00060
  rotate: false
  xy: 463, 179
  size: 33, 35
  orig: 33, 39
  offset: 0, 4
  index: -1
huaban1_00061
  rotate: true
  xy: 592, 182
  size: 33, 30
  orig: 33, 39
  offset: 0, 4
  index: -1
huaban1_00062
  rotate: false
  xy: 462, 102
  size: 30, 19
  orig: 33, 39
  offset: 3, 15
  index: -1
huaban1_00063
  rotate: true
  xy: 443, 128
  size: 29, 17
  orig: 33, 39
  offset: 3, 17
  index: -1
huacha_role
  rotate: false
  xy: 2, 758
  size: 344, 264
  orig: 483, 642
  offset: 0, 333
  index: -1
hy01
  rotate: true
  xy: 638, 928
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hy_01
  rotate: false
  xy: 182, 293
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hy_02
  rotate: false
  xy: 394, 203
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hy_03
  rotate: false
  xy: 624, 845
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hy_04
  rotate: false
  xy: 206, 189
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ju1_00001
  rotate: false
  xy: 559, 288
  size: 50, 69
  orig: 83, 107
  offset: 33, 37
  index: -1
ju1_00003
  rotate: false
  xy: 560, 520
  size: 49, 63
  orig: 83, 107
  offset: 33, 35
  index: -1
ju1_00005
  rotate: false
  xy: 560, 457
  size: 51, 61
  orig: 83, 107
  offset: 32, 32
  index: -1
ju1_00007
  rotate: true
  xy: 562, 695
  size: 51, 60
  orig: 83, 107
  offset: 32, 32
  index: -1
ju1_00009
  rotate: false
  xy: 575, 748
  size: 47, 99
  orig: 83, 107
  offset: 34, 1
  index: -1
ju1_00011
  rotate: true
  xy: 624, 770
  size: 73, 103
  orig: 83, 107
  offset: 5, 0
  index: -1
ju1_00013
  rotate: true
  xy: 729, 770
  size: 72, 104
  orig: 83, 107
  offset: 3, 1
  index: -1
ju1_00015
  rotate: false
  xy: 213, 90
  size: 72, 104
  orig: 83, 107
  offset: 2, 1
  index: -1
ju1_00017
  rotate: false
  xy: 287, 84
  size: 73, 98
  orig: 83, 107
  offset: 0, 1
  index: -1
ju1_00019
  rotate: false
  xy: 343, 561
  size: 71, 87
  orig: 83, 107
  offset: 0, 2
  index: -1
lian
  rotate: true
  xy: 926, 840
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lizi3_00021
  rotate: true
  xy: 216, 645
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
lizi3_00023
  rotate: false
  xy: 2, 430
  size: 107, 122
  orig: 111, 122
  offset: 4, 0
  index: -1
lizi3_00025
  rotate: false
  xy: 2, 307
  size: 106, 121
  orig: 111, 122
  offset: 5, 1
  index: -1
lizi3_00028
  rotate: false
  xy: 2, 186
  size: 103, 119
  orig: 111, 122
  offset: 7, 2
  index: -1
lizi3_00029
  rotate: false
  xy: 2, 68
  size: 101, 116
  orig: 111, 122
  offset: 8, 4
  index: -1
lizi3_00031
  rotate: false
  xy: 107, 181
  size: 97, 110
  orig: 111, 122
  offset: 10, 8
  index: -1
lizi3_00033
  rotate: false
  xy: 835, 776
  size: 83, 86
  orig: 111, 122
  offset: 16, 27
  index: -1
mei_ai
  rotate: false
  xy: 213, 84
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
mei_nu
  rotate: true
  xy: 435, 82
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 2, 2
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
qiang_guang_2_00001
  rotate: false
  xy: 443, 87
  size: 12, 12
  orig: 46, 50
  offset: 2, 28
  index: -1
qiang_guang_2_00002
  rotate: true
  xy: 341, 426
  size: 20, 17
  orig: 46, 50
  offset: 2, 33
  index: -1
qiang_guang_2_00003
  rotate: true
  xy: 325, 430
  size: 12, 14
  orig: 46, 50
  offset: 15, 36
  index: -1
qiang_guang_2_00004
  rotate: true
  xy: 782, 705
  size: 12, 27
  orig: 46, 50
  offset: 19, 20
  index: -1
qiang_guang_2_00005
  rotate: true
  xy: 817, 845
  size: 17, 13
  orig: 46, 50
  offset: 14, 13
  index: -1
qiang_guang_2_00006
  rotate: false
  xy: 782, 719
  size: 23, 25
  orig: 46, 50
  offset: 0, 11
  index: -1
qiang_guang_2_00007
  rotate: false
  xy: 559, 126
  size: 28, 22
  orig: 46, 50
  offset: 1, 22
  index: -1
qiang_guang_2_00008
  rotate: true
  xy: 532, 178
  size: 36, 27
  orig: 46, 50
  offset: 6, 18
  index: -1
qiang_guang_2_00009
  rotate: false
  xy: 631, 258
  size: 25, 33
  orig: 46, 50
  offset: 21, 6
  index: -1
qiang_guang_2_00010
  rotate: false
  xy: 525, 126
  size: 32, 23
  orig: 46, 50
  offset: 13, 0
  index: -1
quanquan3_00012
  rotate: false
  xy: 323, 184
  size: 69, 28
  orig: 104, 42
  offset: 18, 9
  index: -1
quanquan3_00013
  rotate: false
  xy: 480, 252
  size: 79, 32
  orig: 104, 42
  offset: 13, 6
  index: -1
quanquan3_00014
  rotate: false
  xy: 367, 214
  size: 89, 36
  orig: 104, 42
  offset: 8, 4
  index: -1
quanquan3_00015
  rotate: true
  xy: 362, 84
  size: 98, 40
  orig: 104, 42
  offset: 3, 1
  index: -1
quanquan3_00016
  rotate: true
  xy: 364, 346
  size: 100, 40
  orig: 104, 42
  offset: 2, 1
  index: -1
quanquan3_00017
  rotate: true
  xy: 517, 436
  size: 100, 41
  orig: 104, 42
  offset: 2, 1
  index: -1
quanquan3_00018
  rotate: true
  xy: 406, 347
  size: 100, 41
  orig: 104, 42
  offset: 2, 1
  index: -1
quanquan3_00019
  rotate: true
  xy: 517, 538
  size: 102, 41
  orig: 104, 42
  offset: 1, 1
  index: -1
quanquan3_00020
  rotate: false
  xy: 920, 796
  size: 102, 42
  orig: 104, 42
  offset: 1, 0
  index: -1
quanquan3_00021
  rotate: false
  xy: 920, 752
  size: 102, 42
  orig: 104, 42
  offset: 1, 0
  index: -1
quanquan3_00022
  rotate: true
  xy: 473, 455
  size: 102, 42
  orig: 104, 42
  offset: 1, 0
  index: -1
quanquan3_00023
  rotate: false
  xy: 348, 724
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
quanquan3_00024
  rotate: false
  xy: 454, 717
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
quanquan3_00025
  rotate: true
  xy: 320, 320
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
quanquan3_00026
  rotate: true
  xy: 323, 214
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
quanquan3_00027
  rotate: true
  xy: 341, 448
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
quanquan3_00028
  rotate: true
  xy: 385, 449
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
quanquan3_00029
  rotate: true
  xy: 429, 450
  size: 103, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
quanquan5_00023
  rotate: false
  xy: 111, 426
  size: 57, 126
  orig: 71, 132
  offset: 9, 1
  index: -1
quanquan5_00025
  rotate: true
  xy: 792, 952
  size: 70, 132
  orig: 71, 132
  offset: 1, 0
  index: -1
quanquan5_00027
  rotate: true
  xy: 504, 864
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
quanquan5_00029
  rotate: true
  xy: 658, 951
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
quanquan5_00031
  rotate: false
  xy: 110, 293
  size: 70, 131
  orig: 71, 132
  offset: 0, 1
  index: -1
quanquan5_00033
  rotate: false
  xy: 182, 304
  size: 69, 120
  orig: 71, 132
  offset: 0, 1
  index: -1
qunzi_xiashen
  rotate: true
  xy: 253, 305
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
san_JN02
  rotate: false
  xy: 446, 642
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
san_zc
  rotate: true
  xy: 761, 844
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
shandian1_00009
  rotate: true
  xy: 2, 9
  size: 57, 104
  orig: 89, 108
  offset: 32, 0
  index: -1
shandian1_00011
  rotate: true
  xy: 235, 554
  size: 89, 106
  orig: 89, 108
  offset: 0, 0
  index: -1
shandian1_00013
  rotate: false
  xy: 170, 444
  size: 87, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
shandian1_00016
  rotate: false
  xy: 259, 444
  size: 80, 108
  orig: 89, 108
  offset: 3, 0
  index: -1
shandian1_00018
  rotate: false
  xy: 206, 196
  size: 81, 106
  orig: 89, 108
  offset: 3, 1
  index: -1
shandian1_00020
  rotate: true
  xy: 340, 650
  size: 72, 104
  orig: 89, 108
  offset: 3, 2
  index: -1
shangshen
  rotate: true
  xy: 306, 43
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
shizi3_1_00003
  rotate: false
  xy: 581, 373
  size: 50, 61
  orig: 82, 79
  offset: 19, 8
  index: -1
shizi3_1_00005
  rotate: true
  xy: 560, 436
  size: 19, 59
  orig: 82, 79
  offset: 34, 8
  index: -1
shizi3_1_00006
  rotate: false
  xy: 560, 585
  size: 57, 59
  orig: 82, 79
  offset: 21, 5
  index: -1
shizi3_1_00007
  rotate: true
  xy: 632, 647
  size: 55, 57
  orig: 82, 79
  offset: 18, 6
  index: -1
shizi3_1_00008
  rotate: false
  xy: 611, 302
  size: 49, 55
  orig: 82, 79
  offset: 24, 7
  index: -1
shizi3_1_00009
  rotate: false
  xy: 480, 286
  size: 77, 71
  orig: 82, 79
  offset: 5, 0
  index: -1
shouqiang
  rotate: true
  xy: 404, 84
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 817, 864
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
toufa_02
  rotate: true
  xy: 624, 704
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 105, 71
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
yan2_00021
  rotate: false
  xy: 348, 853
  size: 154, 82
  orig: 167, 86
  offset: 13, 0
  index: -1
yan2_00023
  rotate: false
  xy: 2, 554
  size: 158, 82
  orig: 167, 86
  offset: 5, 1
  index: -1
yan2_00025
  rotate: false
  xy: 348, 937
  size: 158, 85
  orig: 167, 86
  offset: 0, 1
  index: -1
yan2_00027
  rotate: false
  xy: 508, 937
  size: 148, 85
  orig: 167, 86
  offset: 1, 0
  index: -1
yan2_00029
  rotate: false
  xy: 348, 768
  size: 126, 83
  orig: 167, 86
  offset: 1, 1
  index: -1
yan2_00031
  rotate: false
  xy: 638, 845
  size: 121, 81
  orig: 167, 86
  offset: 1, 2
  index: -1
yan4_00021
  rotate: true
  xy: 416, 555
  size: 93, 28
  orig: 100, 41
  offset: 5, 1
  index: -1
yan4_00023
  rotate: true
  xy: 445, 252
  size: 93, 33
  orig: 100, 41
  offset: 4, 1
  index: -1
yan4_00025
  rotate: false
  xy: 458, 216
  size: 93, 34
  orig: 100, 41
  offset: 3, 1
  index: -1
yan4_00027
  rotate: true
  xy: 367, 252
  size: 92, 37
  orig: 100, 41
  offset: 3, 1
  index: -1
yan4_00029
  rotate: true
  xy: 474, 360
  size: 93, 37
  orig: 100, 41
  offset: 2, 1
  index: -1
yan4_00031
  rotate: true
  xy: 406, 254
  size: 91, 37
  orig: 100, 41
  offset: 2, 1
  index: -1
yan4_00033
  rotate: false
  xy: 170, 2
  size: 91, 39
  orig: 100, 41
  offset: 2, 1
  index: -1
yan4_00035
  rotate: false
  xy: 213, 43
  size: 91, 39
  orig: 100, 41
  offset: 2, 1
  index: -1
yan4_00037
  rotate: false
  xy: 263, 2
  size: 89, 39
  orig: 100, 41
  offset: 3, 1
  index: -1
yan4_00039
  rotate: true
  xy: 404, 127
  size: 85, 37
  orig: 100, 41
  offset: 6, 1
  index: -1
yan_bi
  rotate: true
  xy: 611, 531
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 619, 594
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 695, 708
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 443, 159
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 443, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 838, 750
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 589, 124
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 463, 154
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zidan1_00021
  rotate: true
  xy: 289, 184
  size: 119, 32
  orig: 163, 32
  offset: 0, 0
  index: -1
zidan1_00023
  rotate: false
  xy: 658, 928
  size: 157, 21
  orig: 163, 32
  offset: 4, 5
  index: -1
zidan1_00025
  rotate: false
  xy: 624, 750
  size: 156, 18
  orig: 163, 32
  offset: 7, 6
  index: -1
zidan1_00027
  rotate: false
  xy: 170, 426
  size: 153, 16
  orig: 163, 32
  offset: 10, 7
  index: -1
zidan1_00029
  rotate: false
  xy: 624, 733
  size: 149, 15
  orig: 163, 32
  offset: 13, 8
  index: -1
zidan1_00032
  rotate: true
  xy: 196, 43
  size: 136, 15
  orig: 163, 32
  offset: 26, 8
  index: -1
zidan1_00035
  rotate: false
  xy: 504, 849
  size: 130, 13
  orig: 163, 32
  offset: 30, 9
  index: -1
zidan1_00038
  rotate: false
  xy: 581, 359
  size: 59, 12
  orig: 163, 32
  offset: 99, 9
  index: -1
zidan1_00040
  rotate: false
  xy: 611, 293
  size: 44, 7
  orig: 163, 32
  offset: 111, 12
  index: -1
zidan1_00041
  rotate: false
  xy: 611, 293
  size: 44, 7
  orig: 163, 32
  offset: 111, 12
  index: -1
zui_zc
  rotate: false
  xy: 476, 849
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zui_zhang
  rotate: false
  xy: 216, 638
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 807, 720
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 405, 41
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 633, 229
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 881, 754
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
