
200070_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dingfa
  rotate: true
  xy: 96, 2
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
fx/atc_10001
  rotate: true
  xy: 487, 734
  size: 55, 62
  orig: 110, 110
  offset: 12, 11
  index: -1
fx/atc_10003
  rotate: false
  xy: 261, 824
  size: 89, 82
  orig: 110, 110
  offset: 0, 7
  index: -1
fx/atc_10005
  rotate: false
  xy: 352, 824
  size: 95, 88
  orig: 110, 110
  offset: 8, 7
  index: -1
fx/atc_10007
  rotate: false
  xy: 124, 520
  size: 103, 93
  orig: 110, 110
  offset: 5, 6
  index: -1
fx/atc_10009
  rotate: false
  xy: 104, 430
  size: 106, 88
  orig: 110, 110
  offset: 4, 13
  index: -1
fx/atc_10011
  rotate: true
  xy: 232, 716
  size: 104, 73
  orig: 110, 110
  offset: 6, 28
  index: -1
fx/atc_20001
  rotate: false
  xy: 688, 850
  size: 31, 29
  orig: 100, 100
  offset: 27, 31
  index: -1
fx/atc_20003
  rotate: false
  xy: 487, 791
  size: 74, 75
  orig: 100, 100
  offset: 7, 10
  index: -1
fx/atc_20005
  rotate: false
  xy: 96, 96
  size: 93, 92
  orig: 100, 100
  offset: 0, 3
  index: -1
fx/atc_20007
  rotate: false
  xy: 124, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/atc_20009
  rotate: false
  xy: 101, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/atc_30001
  rotate: false
  xy: 149, 822
  size: 110, 84
  orig: 140, 100
  offset: 23, 6
  index: -1
fx/atc_30002
  rotate: true
  xy: 2, 436
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
fx/gg
  rotate: false
  xy: 379, 520
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fx/sk_1_1_010001
  rotate: true
  xy: 2, 578
  size: 142, 120
  orig: 150, 120
  offset: 8, 0
  index: -1
fx/sk_1_1_010003
  rotate: true
  xy: 2, 722
  size: 148, 120
  orig: 150, 120
  offset: 2, 0
  index: -1
fx/sk_1_1_010005
  rotate: false
  xy: 149, 908
  size: 150, 114
  orig: 150, 120
  offset: 0, 3
  index: -1
fx/sk_1_1_010007
  rotate: false
  xy: 301, 914
  size: 150, 108
  orig: 150, 120
  offset: 0, 7
  index: -1
fx/sk_1_2_010001
  rotate: true
  xy: 2, 52
  size: 122, 92
  orig: 150, 120
  offset: 18, 15
  index: -1
fx/sk_1_2_010003
  rotate: true
  xy: 2, 305
  size: 129, 97
  orig: 150, 120
  offset: 12, 12
  index: -1
fx/sk_1_2_010005
  rotate: false
  xy: 453, 930
  size: 135, 92
  orig: 150, 120
  offset: 7, 14
  index: -1
fx/sk_1_2_010007
  rotate: false
  xy: 590, 944
  size: 138, 78
  orig: 150, 120
  offset: 5, 27
  index: -1
fx/sk_1_3_010001
  rotate: true
  xy: 2, 176
  size: 127, 88
  orig: 130, 100
  offset: 2, 6
  index: -1
fx/sk_1_3_010003
  rotate: false
  xy: 229, 525
  size: 105, 91
  orig: 130, 100
  offset: 24, 3
  index: -1
fx/sk_1_3_010005
  rotate: false
  xy: 307, 728
  size: 88, 94
  orig: 130, 100
  offset: 41, 0
  index: -1
fx/sk_1_3_010007
  rotate: false
  xy: 336, 547
  size: 61, 86
  orig: 130, 100
  offset: 68, 6
  index: -1
fx/sk_1_4_01
  rotate: false
  xy: 2, 872
  size: 145, 150
  orig: 150, 150
  offset: 2, 0
  index: -1
fx/sk_1_5_010001
  rotate: true
  xy: 965, 888
  size: 38, 57
  orig: 60, 110
  offset: 0, 26
  index: -1
fx/sk_1_5_010002
  rotate: false
  xy: 965, 928
  size: 53, 94
  orig: 60, 110
  offset: 0, 6
  index: -1
fx/sk_1_5_010003
  rotate: true
  xy: 101, 268
  size: 58, 107
  orig: 60, 110
  offset: 0, 1
  index: -1
fx/sk_1_5_010004
  rotate: true
  xy: 453, 868
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
fx/sk_1_6_010001
  rotate: false
  xy: 490, 672
  size: 47, 60
  orig: 120, 120
  offset: 70, 4
  index: -1
fx/sk_1_6_010003
  rotate: true
  xy: 402, 643
  size: 88, 86
  orig: 120, 120
  offset: 27, 0
  index: -1
fx/sk_1_6_010005
  rotate: false
  xy: 124, 717
  size: 106, 103
  orig: 120, 120
  offset: 11, 3
  index: -1
fx/sk_1_6_010007
  rotate: true
  xy: 730, 914
  size: 108, 117
  orig: 120, 120
  offset: 6, 0
  index: -1
fx/sk_1_6_010009
  rotate: true
  xy: 849, 918
  size: 104, 114
  orig: 120, 120
  offset: 6, 5
  index: -1
fx/sk_1_6_010011
  rotate: true
  xy: 92, 190
  size: 76, 108
  orig: 120, 120
  offset: 5, 11
  index: -1
houtoufa
  rotate: false
  xy: 226, 618
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 270, 482
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 397, 733
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 203, 386
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mnu
  rotate: true
  xy: 202, 229
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mzc
  rotate: false
  xy: 301, 908
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
qianbinfa
  rotate: false
  xy: 2, 2
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
qianliuhai
  rotate: false
  xy: 688, 881
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 449, 831
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangtoufa
  rotate: false
  xy: 330, 635
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 590, 892
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
xiayi
  rotate: false
  xy: 490, 649
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
ybi
  rotate: true
  xy: 191, 141
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 229, 480
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
ykx
  rotate: true
  xy: 104, 528
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 179, 69
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 336, 521
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youqiantoufa
  rotate: true
  xy: 270, 502
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 659, 866
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 768, 886
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
youxiapiaodai
  rotate: true
  xy: 808, 887
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
youxiapiaodai1
  rotate: true
  xy: 272, 450
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
youxiatoufa
  rotate: false
  xy: 212, 448
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
yzc
  rotate: true
  xy: 565, 879
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 179, 43
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 725, 888
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoqiantoufa
  rotate: true
  xy: 229, 451
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 124, 842
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 332, 495
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zuoxiabinfa
  rotate: true
  xy: 590, 875
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
zzc
  rotate: true
  xy: 92, 181
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zzk
  rotate: false
  xy: 449, 824
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
