
200084_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200084_biyan
  rotate: false
  xy: 534, 640
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200084_bizui
  rotate: true
  xy: 826, 912
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200084_daijiyan
  rotate: true
  xy: 801, 793
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
200084_daijizui
  rotate: true
  xy: 1015, 947
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
200084_gongji
  rotate: true
  xy: 873, 6
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200084_gongjiyan
  rotate: false
  xy: 971, 394
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
200084_jdk
  rotate: false
  xy: 757, 242
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
200084_jigjy
  rotate: true
  xy: 597, 230
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
200084_jt
  rotate: false
  xy: 388, 742
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
200084_jy
  rotate: true
  xy: 662, 654
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200084_jzui
  rotate: false
  xy: 388, 731
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
200084_lian
  rotate: true
  xy: 781, 394
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
200084_maoz1
  rotate: true
  xy: 597, 394
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
200084_meiyan
  rotate: true
  xy: 1000, 304
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
200084_mzh
  rotate: false
  xy: 669, 503
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
200084_shangshen
  rotate: false
  xy: 264, 9
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
200084_shibaiyan
  rotate: false
  xy: 264, 2
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
200084_shu
  rotate: true
  xy: 410, 81
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
200084_wq2
  rotate: true
  xy: 208, 336
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
200084_wq3
  rotate: true
  xy: 731, 238
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
200084_ydb
  rotate: true
  xy: 994, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
200084_ydt
  rotate: true
  xy: 829, 771
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
200084_yjcb
  rotate: true
  xy: 858, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
200084_ypj
  rotate: false
  xy: 981, 926
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
200084_ytb
  rotate: false
  xy: 955, 506
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
200084_ytx02
  rotate: false
  xy: 1000, 385
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
200084_yxt
  rotate: false
  xy: 673, 85
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
200084_zjic
  rotate: false
  xy: 661, 845
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
200084_ztb
  rotate: false
  xy: 1000, 285
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
200084_ztf
  rotate: false
  xy: 978, 857
  size: 44, 66
  orig: 45, 67
  offset: 1, 0
  index: -1
200084_ztf02
  rotate: false
  xy: 1009, 355
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
200084_ztx02
  rotate: false
  xy: 504, 276
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
200084_zxb
  rotate: true
  xy: 994, 81
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200084_zxt
  rotate: false
  xy: 981, 961
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
200084_zyb01
  rotate: true
  xy: 801, 767
  size: 24, 26
  orig: 24, 27
  offset: 0, 0
  index: -1
200084_zyb02
  rotate: false
  xy: 504, 307
  size: 11, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
pg/sf/00000
  rotate: true
  xy: 458, 85
  size: 118, 63
  orig: 155, 125
  offset: 34, 28
  index: -1
pg/sf/00001
  rotate: true
  xy: 513, 507
  size: 130, 83
  orig: 155, 125
  offset: 21, 25
  index: -1
pg/sf/00002
  rotate: true
  xy: 2, 53
  size: 148, 97
  orig: 155, 125
  offset: 2, 17
  index: -1
pg/sf/00003
  rotate: false
  xy: 831, 925
  size: 148, 97
  orig: 155, 125
  offset: 2, 17
  index: -1
pg/sf/00004
  rotate: false
  xy: 681, 922
  size: 148, 100
  orig: 155, 125
  offset: 1, 15
  index: -1
pg/sf/00005
  rotate: false
  xy: 531, 920
  size: 148, 102
  orig: 155, 125
  offset: 0, 14
  index: -1
pg/sf/00006
  rotate: true
  xy: 2, 203
  size: 147, 102
  orig: 155, 125
  offset: 0, 15
  index: -1
pg/sf/00007
  rotate: true
  xy: 106, 205
  size: 145, 100
  orig: 155, 125
  offset: 1, 16
  index: -1
pg/sf/00008
  rotate: true
  xy: 308, 473
  size: 145, 100
  orig: 155, 125
  offset: 1, 16
  index: -1
pg/sf/00009
  rotate: true
  xy: 307, 334
  size: 137, 99
  orig: 155, 125
  offset: 1, 16
  index: -1
pg/sf/00010
  rotate: true
  xy: 212, 482
  size: 134, 94
  orig: 155, 125
  offset: 3, 18
  index: -1
pg/sf/00012
  rotate: false
  xy: 410, 443
  size: 101, 65
  orig: 155, 125
  offset: 28, 29
  index: -1
pg/sf/00017
  rotate: false
  xy: 873, 740
  size: 82, 60
  orig: 155, 125
  offset: 28, 34
  index: -1
pg/sf/00018
  rotate: false
  xy: 873, 564
  size: 82, 59
  orig: 155, 125
  offset: 28, 35
  index: -1
pg/sf/00024
  rotate: false
  xy: 971, 402
  size: 51, 52
  orig: 155, 125
  offset: 31, 40
  index: -1
skill1/sf/00000
  rotate: true
  xy: 388, 620
  size: 17, 20
  orig: 150, 150
  offset: 114, 48
  index: -1
skill1/sf/00001
  rotate: true
  xy: 388, 620
  size: 17, 20
  orig: 150, 150
  offset: 114, 48
  index: -1
skill1/sf/00005
  rotate: false
  xy: 936, 108
  size: 86, 81
  orig: 150, 150
  offset: 46, 15
  index: -1
skill1/sf/00006
  rotate: false
  xy: 807, 267
  size: 86, 125
  orig: 150, 150
  offset: 46, 14
  index: -1
skill1/sf/00007
  rotate: false
  xy: 417, 205
  size: 85, 127
  orig: 150, 150
  offset: 47, 12
  index: -1
skill1/sf/00008
  rotate: false
  xy: 208, 204
  size: 86, 130
  orig: 150, 150
  offset: 46, 11
  index: -1
skill1/sf/00009
  rotate: false
  xy: 296, 202
  size: 119, 130
  orig: 150, 150
  offset: 13, 11
  index: -1
skill1/sf/00010
  rotate: true
  xy: 398, 716
  size: 118, 131
  orig: 150, 150
  offset: 13, 11
  index: -1
skill1/sf/00011
  rotate: false
  xy: 266, 620
  size: 120, 132
  orig: 150, 150
  offset: 11, 11
  index: -1
skill1/sf/00012
  rotate: false
  xy: 135, 618
  size: 129, 133
  orig: 150, 150
  offset: 10, 10
  index: -1
skill1/sf/00013
  rotate: false
  xy: 135, 753
  size: 129, 134
  orig: 150, 150
  offset: 10, 9
  index: -1
skill1/sf/00014
  rotate: false
  xy: 135, 889
  size: 131, 133
  orig: 150, 150
  offset: 9, 9
  index: -1
skill1/sf/00015
  rotate: false
  xy: 2, 617
  size: 131, 133
  orig: 150, 150
  offset: 9, 9
  index: -1
skill1/sf/00016
  rotate: false
  xy: 2, 888
  size: 131, 134
  orig: 150, 150
  offset: 9, 8
  index: -1
skill1/sf/00017
  rotate: false
  xy: 2, 752
  size: 131, 134
  orig: 150, 150
  offset: 9, 8
  index: -1
skill1/sf/00018
  rotate: false
  xy: 268, 889
  size: 130, 133
  orig: 150, 150
  offset: 10, 8
  index: -1
skill1/sf/00019
  rotate: false
  xy: 2, 482
  size: 130, 133
  orig: 150, 150
  offset: 10, 8
  index: -1
skill1/sf/00020
  rotate: false
  xy: 266, 754
  size: 130, 133
  orig: 150, 150
  offset: 10, 8
  index: -1
skill1/sf/00021
  rotate: false
  xy: 400, 894
  size: 129, 128
  orig: 150, 150
  offset: 10, 12
  index: -1
skill1/sf/00022
  rotate: false
  xy: 2, 352
  size: 128, 128
  orig: 150, 150
  offset: 11, 12
  index: -1
skill1/sf/00023
  rotate: true
  xy: 132, 352
  size: 128, 110
  orig: 150, 150
  offset: 11, 30
  index: -1
skill1/sf/00024
  rotate: false
  xy: 531, 755
  size: 128, 102
  orig: 150, 150
  offset: 11, 30
  index: -1
skill1/sf/00025
  rotate: true
  xy: 410, 510
  size: 127, 101
  orig: 150, 150
  offset: 11, 32
  index: -1
skill1/sf/00026
  rotate: false
  xy: 534, 651
  size: 126, 102
  orig: 150, 150
  offset: 12, 31
  index: -1
skill1/sf/00027
  rotate: true
  xy: 306, 81
  size: 119, 102
  orig: 150, 150
  offset: 18, 31
  index: -1
skill1/sf/00028
  rotate: false
  xy: 662, 663
  size: 118, 102
  orig: 150, 150
  offset: 19, 31
  index: -1
skill2/sf3add/00015
  rotate: true
  xy: 957, 570
  size: 69, 65
  orig: 75, 75
  offset: 4, 2
  index: -1
skill2/sfadd1/00004
  rotate: false
  xy: 783, 503
  size: 85, 87
  orig: 100, 150
  offset: 10, 16
  index: -1
skill2/sfadd1/00005
  rotate: false
  xy: 709, 120
  size: 83, 116
  orig: 100, 150
  offset: 13, 18
  index: -1
skill2/sfadd1/00006
  rotate: true
  xy: 585, 2
  size: 81, 118
  orig: 100, 150
  offset: 13, 18
  index: -1
skill2/sfadd1/00007
  rotate: false
  xy: 705, 2
  size: 75, 116
  orig: 100, 150
  offset: 11, 20
  index: -1
skill2/sfadd1/00008
  rotate: false
  xy: 873, 625
  size: 82, 113
  orig: 100, 150
  offset: 7, 21
  index: -1
skill2/sfadd1/00018
  rotate: false
  xy: 994, 29
  size: 25, 50
  orig: 100, 150
  offset: 37, 77
  index: -1
skill2/sfadd1/00019
  rotate: false
  xy: 955, 525
  size: 14, 37
  orig: 100, 150
  offset: 48, 90
  index: -1
skill2/sfadd1/00020
  rotate: true
  xy: 895, 267
  size: 12, 36
  orig: 100, 150
  offset: 49, 92
  index: -1
skill2/sfadd1/00021
  rotate: false
  xy: 504, 285
  size: 11, 20
  orig: 100, 150
  offset: 50, 107
  index: -1
skill2/sfadd2/00008
  rotate: false
  xy: 517, 276
  size: 78, 92
  orig: 100, 125
  offset: 7, 15
  index: -1
skill2/sfadd2/00014
  rotate: true
  xy: 782, 592
  size: 81, 89
  orig: 100, 125
  offset: 4, 26
  index: -1
skill2/sfadd4/00017
  rotate: true
  xy: 782, 675
  size: 90, 89
  orig: 100, 100
  offset: 4, 5
  index: -1
skill2/sfadd4/00021
  rotate: false
  xy: 936, 191
  size: 86, 88
  orig: 100, 100
  offset: 6, 5
  index: -1
skill2/sfzc1/00000
  rotate: false
  xy: 888, 108
  size: 45, 42
  orig: 125, 125
  offset: 42, 39
  index: -1
skill2/sfzc1/00006
  rotate: false
  xy: 408, 334
  size: 107, 107
  orig: 125, 125
  offset: 9, 10
  index: -1
skill2/sfzc1/00007
  rotate: false
  xy: 669, 551
  size: 109, 110
  orig: 125, 125
  offset: 8, 10
  index: -1
skill2/sfzc1/00008
  rotate: true
  xy: 669, 394
  size: 107, 110
  orig: 125, 125
  offset: 11, 10
  index: -1
skill2/sfzc1/00010
  rotate: false
  xy: 603, 125
  size: 104, 111
  orig: 125, 125
  offset: 15, 10
  index: -1
skill2/sfzc1/00011
  rotate: false
  xy: 895, 281
  size: 103, 111
  orig: 125, 125
  offset: 16, 10
  index: -1
skill2/sfzc1/00012
  rotate: true
  xy: 881, 4
  size: 102, 111
  orig: 125, 125
  offset: 16, 11
  index: -1
skill2/sfzc1/00014
  rotate: false
  xy: 873, 394
  size: 96, 107
  orig: 125, 125
  offset: 21, 14
  index: -1
skill2/zdac/00001
  rotate: false
  xy: 400, 836
  size: 129, 56
  orig: 175, 100
  offset: 19, 23
  index: -1
skill2/zdac/00002
  rotate: false
  xy: 133, 2
  size: 129, 52
  orig: 175, 100
  offset: 20, 22
  index: -1
skill2/zdac/00003
  rotate: false
  xy: 2, 2
  size: 129, 49
  orig: 175, 100
  offset: 21, 22
  index: -1
skill2/zdac/00004
  rotate: false
  xy: 826, 802
  size: 129, 48
  orig: 175, 100
  offset: 21, 23
  index: -1
skill2/zdac/00005
  rotate: true
  xy: 794, 131
  size: 128, 45
  orig: 175, 100
  offset: 22, 24
  index: -1
skill2/zdac/00006
  rotate: true
  xy: 841, 137
  size: 128, 45
  orig: 175, 100
  offset: 22, 24
  index: -1
skill2/zdac/00007
  rotate: true
  xy: 782, 3
  size: 115, 46
  orig: 175, 100
  offset: 35, 25
  index: -1
skill2/zdac/00008
  rotate: true
  xy: 888, 152
  size: 113, 46
  orig: 175, 100
  offset: 36, 26
  index: -1
skill2/zdac/00009
  rotate: true
  xy: 830, 16
  size: 113, 49
  orig: 175, 100
  offset: 37, 25
  index: -1
skill2/zdac/00013
  rotate: true
  xy: 971, 456
  size: 112, 51
  orig: 175, 100
  offset: 40, 25
  index: -1
skill2/zdac/00022
  rotate: false
  xy: 603, 85
  size: 68, 38
  orig: 175, 100
  offset: 85, 38
  index: -1
skill2/zdac/00024
  rotate: false
  xy: 881, 129
  size: 5, 6
  orig: 175, 100
  offset: 148, 70
  index: -1
skill2/zdadd/00002
  rotate: true
  xy: 523, 85
  size: 129, 78
  orig: 175, 100
  offset: 15, 18
  index: -1
skill2/zdadd/00003
  rotate: false
  xy: 531, 859
  size: 146, 59
  orig: 175, 100
  offset: 15, 18
  index: -1
skill2/zdadd/00004
  rotate: true
  xy: 244, 336
  size: 144, 61
  orig: 175, 100
  offset: 17, 16
  index: -1
skill2/zdadd/00005
  rotate: true
  xy: 101, 56
  size: 145, 65
  orig: 175, 100
  offset: 18, 14
  index: -1
skill2/zdadd/00006
  rotate: true
  xy: 238, 56
  size: 144, 66
  orig: 175, 100
  offset: 19, 14
  index: -1
skill2/zdadd/00007
  rotate: true
  xy: 168, 56
  size: 144, 68
  orig: 175, 100
  offset: 20, 13
  index: -1
skill2/zdadd/00008
  rotate: true
  xy: 598, 504
  size: 145, 69
  orig: 175, 100
  offset: 20, 12
  index: -1
skill2/zdadd/00009
  rotate: false
  xy: 831, 852
  size: 145, 71
  orig: 175, 100
  offset: 21, 10
  index: -1
skill2/zdadd/00010
  rotate: false
  xy: 388, 639
  size: 144, 75
  orig: 175, 100
  offset: 22, 7
  index: -1
skill2/zdadd/00011
  rotate: false
  xy: 681, 845
  size: 143, 75
  orig: 175, 100
  offset: 23, 7
  index: -1
skill2/zdadd/00012
  rotate: false
  xy: 661, 767
  size: 138, 76
  orig: 175, 100
  offset: 28, 6
  index: -1
skill2/zdadd/00013
  rotate: false
  xy: 446, 2
  size: 137, 77
  orig: 175, 100
  offset: 30, 5
  index: -1
skill2/zdadd/00014
  rotate: false
  xy: 306, 2
  size: 138, 77
  orig: 175, 100
  offset: 30, 5
  index: -1
skill2/zdadd/00015
  rotate: true
  xy: 517, 370
  size: 135, 78
  orig: 175, 100
  offset: 33, 4
  index: -1
skill2/zdadd/00016
  rotate: false
  xy: 597, 316
  size: 132, 76
  orig: 175, 100
  offset: 36, 4
  index: -1
skill2/zdadd/00017
  rotate: true
  xy: 134, 482
  size: 133, 76
  orig: 175, 100
  offset: 36, 4
  index: -1
skill2/zdadd/00018
  rotate: false
  xy: 597, 238
  size: 132, 76
  orig: 175, 100
  offset: 37, 4
  index: -1
skill2/zdadd/00019
  rotate: true
  xy: 731, 261
  size: 131, 74
  orig: 175, 100
  offset: 38, 6
  index: -1
skill2/zdadd/00020
  rotate: true
  xy: 957, 746
  size: 104, 65
  orig: 175, 100
  offset: 66, 13
  index: -1
skill2/zdadd/00021
  rotate: true
  xy: 957, 641
  size: 103, 65
  orig: 175, 100
  offset: 67, 13
  index: -1
skill2/zdadd/00024
  rotate: false
  xy: 504, 216
  size: 91, 58
  orig: 175, 100
  offset: 74, 13
  index: -1
skill2/zdadd/00025
  rotate: false
  xy: 870, 503
  size: 83, 59
  orig: 175, 100
  offset: 83, 13
  index: -1
skill2/zdadd/00029
  rotate: false
  xy: 830, 2
  size: 26, 12
  orig: 175, 100
  offset: 140, 60
  index: -1

200084_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200084_daijimei
  rotate: true
  xy: 139, 458
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
200084_hb1
  rotate: false
  xy: 606, 578
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
200084_hbz
  rotate: false
  xy: 85, 173
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
200084_maoz
  rotate: true
  xy: 95, 484
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
200084_st
  rotate: true
  xy: 91, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
200084_wq1
  rotate: true
  xy: 727, 912
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
200084_ybzs
  rotate: true
  xy: 602, 728
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
200084_yhb
  rotate: true
  xy: 139, 175
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
200084_ytf
  rotate: false
  xy: 829, 793
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
200084_ytx01
  rotate: true
  xy: 471, 781
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
200084_yxb
  rotate: true
  xy: 517, 231
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
200084_zdb
  rotate: false
  xy: 414, 336
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200084_zdt
  rotate: false
  xy: 463, 217
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
200084_zhb
  rotate: false
  xy: 371, 4
  size: 31, 53
  orig: 31, 54
  offset: 0, 0
  index: -1
200084_zpj
  rotate: false
  xy: 394, 132
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
200084_ztf01
  rotate: false
  xy: 497, 220
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
200084_ztx01
  rotate: false
  xy: 161, 599
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
pg/sf/00011
  rotate: false
  xy: 725, 793
  size: 102, 66
  orig: 155, 125
  offset: 28, 28
  index: -1
pg/sf/00013
  rotate: false
  xy: 624, 880
  size: 101, 64
  orig: 155, 125
  offset: 28, 30
  index: -1
pg/sf/00014
  rotate: true
  xy: 213, 600
  size: 95, 63
  orig: 155, 125
  offset: 28, 32
  index: -1
pg/sf/00015
  rotate: true
  xy: 281, 693
  size: 94, 63
  orig: 155, 125
  offset: 28, 32
  index: -1
pg/sf/00016
  rotate: false
  xy: 710, 728
  size: 86, 63
  orig: 155, 125
  offset: 28, 32
  index: -1
pg/sf/00019
  rotate: false
  xy: 146, 458
  size: 72, 55
  orig: 155, 125
  offset: 28, 39
  index: -1
pg/sf/00020
  rotate: true
  xy: 739, 433
  size: 71, 54
  orig: 155, 125
  offset: 29, 39
  index: -1
pg/sf/00021
  rotate: false
  xy: 354, 874
  size: 70, 53
  orig: 155, 125
  offset: 30, 39
  index: -1
pg/sf/00022
  rotate: true
  xy: 207, 131
  size: 59, 53
  orig: 155, 125
  offset: 31, 39
  index: -1
pg/sf/00023
  rotate: false
  xy: 404, 4
  size: 59, 53
  orig: 155, 125
  offset: 31, 39
  index: -1
pg/sf/00025
  rotate: true
  xy: 409, 212
  size: 49, 52
  orig: 155, 125
  offset: 32, 40
  index: -1
skill1/sf/00002
  rotate: false
  xy: 399, 172
  size: 51, 38
  orig: 150, 150
  offset: 81, 50
  index: -1
skill1/sf/00003
  rotate: true
  xy: 955, 847
  size: 86, 67
  orig: 150, 150
  offset: 46, 24
  index: -1
skill1/sf/00004
  rotate: false
  xy: 514, 699
  size: 86, 68
  orig: 150, 150
  offset: 46, 24
  index: -1
skill1/sf/00029
  rotate: true
  xy: 426, 934
  size: 88, 101
  orig: 150, 150
  offset: 48, 32
  index: -1
skill1/sf/00030
  rotate: true
  xy: 624, 946
  size: 76, 101
  orig: 150, 150
  offset: 48, 32
  index: -1
skill1/sf/00031
  rotate: true
  xy: 624, 810
  size: 68, 99
  orig: 150, 150
  offset: 55, 33
  index: -1
skill1/sf/00032
  rotate: true
  xy: 367, 420
  size: 32, 76
  orig: 150, 150
  offset: 60, 56
  index: -1
skill2/sf3add/00000
  rotate: false
  xy: 445, 385
  size: 68, 67
  orig: 75, 75
  offset: 5, 6
  index: -1
skill2/sf3add/00001
  rotate: false
  xy: 693, 506
  size: 72, 70
  orig: 75, 75
  offset: 2, 3
  index: -1
skill2/sf3add/00002
  rotate: false
  xy: 440, 529
  size: 73, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
skill2/sf3add/00003
  rotate: false
  xy: 440, 529
  size: 73, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
skill2/sf3add/00004
  rotate: false
  xy: 220, 449
  size: 73, 70
  orig: 75, 75
  offset: 2, 2
  index: -1
skill2/sf3add/00005
  rotate: false
  xy: 364, 528
  size: 74, 71
  orig: 75, 75
  offset: 1, 1
  index: -1
skill2/sf3add/00006
  rotate: false
  xy: 139, 386
  size: 74, 70
  orig: 75, 75
  offset: 1, 1
  index: -1
skill2/sf3add/00007
  rotate: true
  xy: 295, 447
  size: 73, 70
  orig: 75, 75
  offset: 2, 1
  index: -1
skill2/sf3add/00008
  rotate: true
  xy: 295, 447
  size: 73, 70
  orig: 75, 75
  offset: 2, 1
  index: -1
skill2/sf3add/00009
  rotate: true
  xy: 441, 454
  size: 73, 69
  orig: 75, 75
  offset: 2, 1
  index: -1
skill2/sf3add/00010
  rotate: false
  xy: 215, 379
  size: 72, 68
  orig: 75, 75
  offset: 3, 1
  index: -1
skill2/sf3add/00011
  rotate: true
  xy: 955, 773
  size: 72, 67
  orig: 75, 75
  offset: 3, 1
  index: -1
skill2/sf3add/00012
  rotate: true
  xy: 955, 700
  size: 71, 67
  orig: 75, 75
  offset: 4, 1
  index: -1
skill2/sf3add/00013
  rotate: true
  xy: 955, 700
  size: 71, 67
  orig: 75, 75
  offset: 4, 1
  index: -1
skill2/sf3add/00014
  rotate: false
  xy: 289, 379
  size: 70, 66
  orig: 75, 75
  offset: 4, 1
  index: -1
skill2/sf3add/00016
  rotate: false
  xy: 729, 372
  size: 67, 59
  orig: 75, 75
  offset: 5, 7
  index: -1
skill2/sf3add/00017
  rotate: false
  xy: 196, 192
  size: 65, 58
  orig: 75, 75
  offset: 7, 7
  index: -1
skill2/sf3add/00018
  rotate: false
  xy: 196, 192
  size: 65, 58
  orig: 75, 75
  offset: 7, 7
  index: -1
skill2/sf3add/00019
  rotate: false
  xy: 290, 871
  size: 62, 52
  orig: 75, 75
  offset: 10, 8
  index: -1
skill2/sfadd1/00000
  rotate: true
  xy: 691, 578
  size: 60, 71
  orig: 100, 150
  offset: 14, 14
  index: -1
skill2/sfadd1/00001
  rotate: true
  xy: 512, 455
  size: 64, 71
  orig: 100, 150
  offset: 10, 14
  index: -1
skill2/sfadd1/00002
  rotate: true
  xy: 515, 386
  size: 67, 68
  orig: 100, 150
  offset: 7, 15
  index: -1
skill2/sfadd1/00003
  rotate: false
  xy: 199, 789
  size: 88, 80
  orig: 100, 150
  offset: 6, 16
  index: -1
skill2/sfadd1/00009
  rotate: false
  xy: 2, 378
  size: 84, 102
  orig: 100, 150
  offset: 8, 24
  index: -1
skill2/sfadd1/00010
  rotate: false
  xy: 194, 697
  size: 85, 90
  orig: 100, 150
  offset: 11, 30
  index: -1
skill2/sfadd1/00011
  rotate: true
  xy: 529, 937
  size: 85, 93
  orig: 100, 150
  offset: 11, 30
  index: -1
skill2/sfadd1/00012
  rotate: false
  xy: 523, 521
  size: 81, 85
  orig: 100, 150
  offset: 10, 38
  index: -1
skill2/sfadd1/00013
  rotate: true
  xy: 798, 728
  size: 63, 67
  orig: 100, 150
  offset: 11, 58
  index: -1
skill2/sfadd1/00014
  rotate: true
  xy: 263, 191
  size: 49, 65
  orig: 100, 150
  offset: 13, 61
  index: -1
skill2/sfadd1/00015
  rotate: false
  xy: 211, 69
  size: 47, 60
  orig: 100, 150
  offset: 15, 67
  index: -1
skill2/sfadd1/00016
  rotate: false
  xy: 211, 12
  size: 47, 55
  orig: 100, 150
  offset: 15, 72
  index: -1
skill2/sfadd1/00017
  rotate: false
  xy: 324, 2
  size: 45, 55
  orig: 100, 150
  offset: 17, 72
  index: -1
skill2/sfadd2/00000
  rotate: true
  xy: 139, 334
  size: 50, 67
  orig: 100, 125
  offset: 23, 13
  index: -1
skill2/sfadd2/00001
  rotate: true
  xy: 361, 364
  size: 54, 73
  orig: 100, 125
  offset: 21, 11
  index: -1
skill2/sfadd2/00002
  rotate: true
  xy: 585, 453
  size: 57, 75
  orig: 100, 125
  offset: 19, 11
  index: -1
skill2/sfadd2/00003
  rotate: true
  xy: 662, 446
  size: 58, 75
  orig: 100, 125
  offset: 17, 12
  index: -1
skill2/sfadd2/00004
  rotate: true
  xy: 871, 800
  size: 62, 82
  orig: 100, 125
  offset: 13, 13
  index: -1
skill2/sfadd2/00005
  rotate: true
  xy: 606, 512
  size: 64, 85
  orig: 100, 125
  offset: 13, 13
  index: -1
skill2/sfadd2/00006
  rotate: false
  xy: 955, 935
  size: 67, 87
  orig: 100, 125
  offset: 11, 14
  index: -1
skill2/sfadd2/00007
  rotate: true
  xy: 529, 860
  size: 75, 93
  orig: 100, 125
  offset: 9, 14
  index: -1
skill2/sfadd2/00009
  rotate: false
  xy: 2, 183
  size: 81, 94
  orig: 100, 125
  offset: 6, 15
  index: -1
skill2/sfadd2/00010
  rotate: false
  xy: 2, 279
  size: 81, 97
  orig: 100, 125
  offset: 6, 15
  index: -1
skill2/sfadd2/00011
  rotate: true
  xy: 105, 789
  size: 80, 92
  orig: 100, 125
  offset: 5, 20
  index: -1
skill2/sfadd2/00012
  rotate: false
  xy: 2, 88
  size: 80, 93
  orig: 100, 125
  offset: 4, 21
  index: -1
skill2/sfadd2/00013
  rotate: true
  xy: 289, 789
  size: 80, 88
  orig: 100, 125
  offset: 4, 26
  index: -1
skill2/sfadd2/00015
  rotate: false
  xy: 440, 602
  size: 81, 89
  orig: 100, 125
  offset: 4, 27
  index: -1
skill2/sfadd2/00016
  rotate: false
  xy: 523, 608
  size: 81, 89
  orig: 100, 125
  offset: 4, 28
  index: -1
skill2/sfadd2/00017
  rotate: false
  xy: 278, 601
  size: 80, 90
  orig: 100, 125
  offset: 5, 28
  index: -1
skill2/sfadd2/00018
  rotate: false
  xy: 360, 601
  size: 78, 90
  orig: 100, 125
  offset: 6, 28
  index: -1
skill2/sfadd2/00019
  rotate: false
  xy: 691, 640
  size: 76, 85
  orig: 100, 125
  offset: 8, 33
  index: -1
skill2/sfadd2/00020
  rotate: false
  xy: 769, 641
  size: 76, 85
  orig: 100, 125
  offset: 8, 34
  index: -1
skill2/sfadd2/00021
  rotate: false
  xy: 146, 515
  size: 71, 77
  orig: 100, 125
  offset: 9, 42
  index: -1
skill2/sfadd2/00022
  rotate: false
  xy: 219, 521
  size: 70, 77
  orig: 100, 125
  offset: 10, 42
  index: -1
skill2/sfadd2/00023
  rotate: true
  xy: 655, 386
  size: 58, 72
  orig: 100, 125
  offset: 21, 47
  index: -1
skill2/sfadd2/00024
  rotate: false
  xy: 471, 797
  size: 56, 71
  orig: 100, 125
  offset: 23, 48
  index: -1
skill2/sfadd2/00025
  rotate: true
  xy: 436, 327
  size: 56, 71
  orig: 100, 125
  offset: 23, 49
  index: -1
skill2/sfadd2/00026
  rotate: false
  xy: 84, 104
  size: 56, 67
  orig: 100, 125
  offset: 23, 53
  index: -1
skill2/sfadd2/00027
  rotate: true
  xy: 205, 252
  size: 56, 66
  orig: 100, 125
  offset: 23, 54
  index: -1
skill2/sfadd2/00028
  rotate: true
  xy: 260, 3
  size: 56, 62
  orig: 100, 125
  offset: 23, 58
  index: -1
skill2/sfadd2/00029
  rotate: true
  xy: 136, 208
  size: 55, 58
  orig: 100, 125
  offset: 24, 62
  index: -1
skill2/sfadd4/00000
  rotate: false
  xy: 329, 124
  size: 63, 63
  orig: 100, 100
  offset: 17, 19
  index: -1
skill2/sfadd4/00001
  rotate: false
  xy: 260, 61
  size: 63, 63
  orig: 100, 100
  offset: 17, 19
  index: -1
skill2/sfadd4/00002
  rotate: false
  xy: 325, 59
  size: 63, 63
  orig: 100, 100
  offset: 17, 19
  index: -1
skill2/sfadd4/00003
  rotate: false
  xy: 390, 59
  size: 62, 63
  orig: 100, 100
  offset: 18, 19
  index: -1
skill2/sfadd4/00004
  rotate: false
  xy: 414, 263
  size: 62, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
skill2/sfadd4/00005
  rotate: false
  xy: 478, 264
  size: 61, 61
  orig: 100, 100
  offset: 18, 20
  index: -1
skill2/sfadd4/00006
  rotate: false
  xy: 142, 108
  size: 63, 65
  orig: 100, 100
  offset: 17, 18
  index: -1
skill2/sfadd4/00007
  rotate: false
  xy: 273, 242
  size: 66, 66
  orig: 100, 100
  offset: 16, 17
  index: -1
skill2/sfadd4/00008
  rotate: false
  xy: 136, 265
  size: 67, 67
  orig: 100, 100
  offset: 15, 17
  index: -1
skill2/sfadd4/00009
  rotate: false
  xy: 208, 310
  size: 67, 67
  orig: 100, 100
  offset: 15, 17
  index: -1
skill2/sfadd4/00010
  rotate: false
  xy: 346, 296
  size: 66, 66
  orig: 100, 100
  offset: 16, 17
  index: -1
skill2/sfadd4/00011
  rotate: false
  xy: 144, 41
  size: 65, 65
  orig: 100, 100
  offset: 16, 18
  index: -1
skill2/sfadd4/00012
  rotate: true
  xy: 262, 126
  size: 63, 65
  orig: 100, 100
  offset: 17, 18
  index: -1
skill2/sfadd4/00013
  rotate: false
  xy: 341, 228
  size: 66, 66
  orig: 100, 100
  offset: 16, 17
  index: -1
skill2/sfadd4/00014
  rotate: false
  xy: 277, 310
  size: 67, 67
  orig: 100, 100
  offset: 15, 17
  index: -1
skill2/sfadd4/00015
  rotate: true
  xy: 585, 384
  size: 67, 68
  orig: 100, 100
  offset: 15, 16
  index: -1
skill2/sfadd4/00016
  rotate: true
  xy: 346, 693
  size: 84, 85
  orig: 100, 100
  offset: 7, 7
  index: -1
skill2/sfadd4/00018
  rotate: false
  xy: 103, 697
  size: 89, 90
  orig: 100, 100
  offset: 5, 4
  index: -1
skill2/sfadd4/00019
  rotate: true
  xy: 379, 779
  size: 89, 90
  orig: 100, 100
  offset: 5, 4
  index: -1
skill2/sfadd4/00020
  rotate: true
  xy: 529, 769
  size: 89, 90
  orig: 100, 100
  offset: 5, 4
  index: -1
skill2/sfadd4/00022
  rotate: true
  xy: 2, 2
  size: 84, 87
  orig: 100, 100
  offset: 7, 5
  index: -1
skill2/sfadd4/00023
  rotate: false
  xy: 606, 640
  size: 83, 85
  orig: 100, 100
  offset: 8, 6
  index: -1
skill2/sfadd4/00024
  rotate: false
  xy: 847, 641
  size: 83, 85
  orig: 100, 100
  offset: 8, 6
  index: -1
skill2/sfadd4/00025
  rotate: false
  xy: 433, 693
  size: 79, 84
  orig: 100, 100
  offset: 11, 6
  index: -1
skill2/sfadd4/00026
  rotate: true
  xy: 932, 622
  size: 76, 80
  orig: 100, 100
  offset: 13, 7
  index: -1
skill2/sfadd4/00027
  rotate: false
  xy: 291, 522
  size: 71, 77
  orig: 100, 100
  offset: 17, 10
  index: -1
skill2/sfadd4/00028
  rotate: false
  xy: 91, 33
  size: 51, 69
  orig: 100, 100
  offset: 33, 12
  index: -1
skill2/sfadd4/00029
  rotate: false
  xy: 91, 33
  size: 51, 69
  orig: 100, 100
  offset: 33, 12
  index: -1
skill2/sfzc1/00001
  rotate: false
  xy: 621, 727
  size: 87, 81
  orig: 125, 125
  offset: 18, 21
  index: -1
skill2/sfzc1/00002
  rotate: false
  xy: 322, 929
  size: 102, 93
  orig: 125, 125
  offset: 12, 15
  index: -1
skill2/sfzc1/00003
  rotate: false
  xy: 215, 925
  size: 105, 97
  orig: 125, 125
  offset: 10, 12
  index: -1
skill2/sfzc1/00004
  rotate: false
  xy: 107, 923
  size: 106, 99
  orig: 125, 125
  offset: 9, 11
  index: -1
skill2/sfzc1/00005
  rotate: true
  xy: 2, 693
  size: 106, 99
  orig: 125, 125
  offset: 9, 11
  index: -1
skill2/sfzc1/00009
  rotate: false
  xy: 2, 912
  size: 103, 110
  orig: 125, 125
  offset: 15, 10
  index: -1
skill2/sfzc1/00013
  rotate: false
  xy: 2, 801
  size: 101, 109
  orig: 125, 125
  offset: 16, 12
  index: -1
skill2/sfzc1/00015
  rotate: false
  xy: 2, 585
  size: 93, 106
  orig: 125, 125
  offset: 21, 15
  index: -1
skill2/sfzc1/00016
  rotate: false
  xy: 2, 482
  size: 91, 101
  orig: 125, 125
  offset: 21, 14
  index: -1
skill2/yuan
  rotate: false
  xy: 367, 454
  size: 72, 72
  orig: 75, 75
  offset: 1, 3
  index: -1
skill2/zdac/00000
  rotate: false
  xy: 727, 964
  size: 111, 58
  orig: 175, 100
  offset: 19, 23
  index: -1
skill2/zdac/00010
  rotate: false
  xy: 840, 921
  size: 113, 49
  orig: 175, 100
  offset: 38, 25
  index: -1
skill2/zdac/00011
  rotate: false
  xy: 727, 861
  size: 113, 49
  orig: 175, 100
  offset: 38, 25
  index: -1
skill2/zdac/00012
  rotate: false
  xy: 840, 972
  size: 113, 50
  orig: 175, 100
  offset: 39, 25
  index: -1
skill2/zdac/00014
  rotate: false
  xy: 107, 871
  size: 99, 50
  orig: 175, 100
  offset: 53, 26
  index: -1
skill2/zdac/00015
  rotate: true
  xy: 88, 382
  size: 98, 49
  orig: 175, 100
  offset: 54, 26
  index: -1
skill2/zdac/00016
  rotate: true
  xy: 88, 382
  size: 98, 49
  orig: 175, 100
  offset: 54, 26
  index: -1
skill2/zdac/00017
  rotate: true
  xy: 85, 293
  size: 83, 49
  orig: 175, 100
  offset: 70, 26
  index: -1
skill2/zdac/00018
  rotate: false
  xy: 871, 749
  size: 82, 49
  orig: 175, 100
  offset: 71, 26
  index: -1
skill2/zdac/00019
  rotate: true
  xy: 95, 501
  size: 82, 49
  orig: 175, 100
  offset: 71, 26
  index: -1
skill2/zdac/00020
  rotate: false
  xy: 208, 871
  size: 80, 50
  orig: 175, 100
  offset: 73, 26
  index: -1
skill2/zdac/00021
  rotate: false
  xy: 208, 871
  size: 80, 50
  orig: 175, 100
  offset: 73, 26
  index: -1
skill2/zdac/00023
  rotate: false
  xy: 330, 189
  size: 67, 37
  orig: 175, 100
  offset: 86, 39
  index: -1
skill2/zdadd/00000
  rotate: false
  xy: 842, 864
  size: 106, 55
  orig: 175, 100
  offset: 29, 26
  index: -1
skill2/zdadd/00001
  rotate: false
  xy: 842, 864
  size: 106, 55
  orig: 175, 100
  offset: 29, 26
  index: -1
skill2/zdadd/00022
  rotate: true
  xy: 97, 594
  size: 97, 62
  orig: 175, 100
  offset: 73, 13
  index: -1
skill2/zdadd/00023
  rotate: false
  xy: 426, 870
  size: 96, 62
  orig: 175, 100
  offset: 73, 13
  index: -1
skill2/zdadd/00026
  rotate: true
  xy: 85, 208
  size: 83, 49
  orig: 175, 100
  offset: 83, 23
  index: -1
skill2/zdadd/00027
  rotate: false
  xy: 126, 4
  size: 27, 27
  orig: 175, 100
  offset: 139, 45
  index: -1
skill2/zdadd/00028
  rotate: false
  xy: 126, 4
  size: 27, 27
  orig: 175, 100
  offset: 139, 45
  index: -1
