
200072_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/atc_b_10001
  rotate: true
  xy: 213, 2
  size: 50, 54
  orig: 60, 60
  offset: 4, 3
  index: -1
fx/atc_b_10002
  rotate: true
  xy: 269, 2
  size: 52, 56
  orig: 60, 60
  offset: 3, 2
  index: -1
fx/atc_b_10003
  rotate: false
  xy: 793, 770
  size: 54, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
fx/atc_b_10004
  rotate: true
  xy: 588, 681
  size: 44, 37
  orig: 60, 60
  offset: 10, 12
  index: -1
fx/atc_b_10005
  rotate: false
  xy: 540, 687
  size: 46, 38
  orig: 60, 60
  offset: 9, 11
  index: -1
fx/atc_g_10001
  rotate: false
  xy: 99, 123
  size: 97, 114
  orig: 153, 120
  offset: 0, 3
  index: -1
fx/atc_g_10002
  rotate: true
  xy: 252, 659
  size: 81, 102
  orig: 153, 120
  offset: 28, 3
  index: -1
fx/atc_g_10003
  rotate: false
  xy: 237, 742
  size: 122, 75
  orig: 153, 120
  offset: 19, 0
  index: -1
fx/atc_g_10004
  rotate: false
  xy: 97, 390
  size: 136, 79
  orig: 153, 120
  offset: 10, 1
  index: -1
fx/atc_g_10005
  rotate: false
  xy: 133, 827
  size: 144, 88
  orig: 153, 120
  offset: 6, 2
  index: -1
fx/atc_g_10006
  rotate: false
  xy: 98, 665
  size: 152, 67
  orig: 153, 120
  offset: 1, 27
  index: -1
fx/atc_yan_10001
  rotate: false
  xy: 499, 690
  size: 39, 47
  orig: 50, 58
  offset: 5, 0
  index: -1
fx/atc_yan_10002
  rotate: false
  xy: 849, 781
  size: 47, 48
  orig: 50, 58
  offset: 2, 6
  index: -1
fx/atc_yan_10003
  rotate: true
  xy: 849, 730
  size: 49, 43
  orig: 50, 58
  offset: 0, 15
  index: -1
fx/atc_yan_10004
  rotate: false
  xy: 848, 831
  size: 50, 40
  orig: 50, 58
  offset: 0, 18
  index: -1
fx/atc_yan_10005
  rotate: true
  xy: 336, 520
  size: 49, 36
  orig: 50, 58
  offset: 0, 22
  index: -1
fx/sk2_pen__000
  rotate: true
  xy: 998, 823
  size: 59, 24
  orig: 150, 60
  offset: 12, 22
  index: -1
fx/sk2_pen__001
  rotate: false
  xy: 556, 800
  size: 128, 24
  orig: 150, 60
  offset: 12, 21
  index: -1
fx/sk2_pen__002
  rotate: false
  xy: 687, 830
  size: 128, 42
  orig: 150, 60
  offset: 12, 8
  index: -1
fx/sk2_pen__003
  rotate: false
  xy: 556, 826
  size: 129, 47
  orig: 150, 60
  offset: 12, 6
  index: -1
fx/sk2_pen__004
  rotate: false
  xy: 840, 873
  size: 128, 51
  orig: 150, 60
  offset: 12, 6
  index: -1
fx/sk2_pen__005
  rotate: false
  xy: 98, 239
  size: 129, 53
  orig: 150, 60
  offset: 12, 4
  index: -1
fx/sk2_pen__006
  rotate: false
  xy: 709, 874
  size: 129, 50
  orig: 150, 60
  offset: 12, 5
  index: -1
fx/sk2_yan2_10001
  rotate: false
  xy: 627, 688
  size: 49, 30
  orig: 190, 120
  offset: 7, 13
  index: -1
fx/sk2_yan2_10002
  rotate: true
  xy: 213, 54
  size: 73, 36
  orig: 190, 120
  offset: 15, 9
  index: -1
fx/sk2_yan2_10003
  rotate: false
  xy: 573, 875
  size: 134, 49
  orig: 190, 120
  offset: 11, 3
  index: -1
fx/sk2_yan2_10004
  rotate: true
  xy: 2, 666
  size: 165, 94
  orig: 190, 120
  offset: 18, 2
  index: -1
fx/sk2_yan2_10005
  rotate: false
  xy: 133, 917
  size: 149, 105
  orig: 190, 120
  offset: 36, 4
  index: -1
fx/sk2_yan2_10006
  rotate: false
  xy: 284, 917
  size: 148, 105
  orig: 190, 120
  offset: 39, 10
  index: -1
fx/sk2_yan2_10007
  rotate: false
  xy: 434, 914
  size: 137, 108
  orig: 190, 120
  offset: 48, 8
  index: -1
fx/sk2_yan2_10008
  rotate: true
  xy: 99, 12
  size: 109, 98
  orig: 190, 120
  offset: 76, 14
  index: -1
fx/sk2_yan2_10009
  rotate: true
  xy: 231, 566
  size: 91, 99
  orig: 190, 120
  offset: 92, 14
  index: -1
fx/sk2_yan2_10010
  rotate: true
  xy: 223, 474
  size: 90, 98
  orig: 190, 120
  offset: 92, 17
  index: -1
fx/sk2_yan_10001
  rotate: true
  xy: 2, 523
  size: 141, 93
  orig: 155, 120
  offset: 6, 15
  index: -1
fx/sk2_yan_10002
  rotate: false
  xy: 857, 926
  size: 139, 96
  orig: 155, 120
  offset: 8, 14
  index: -1
fx/sk2_yan_10003
  rotate: false
  xy: 573, 926
  size: 140, 96
  orig: 155, 120
  offset: 8, 14
  index: -1
fx/sk2_yan_10004
  rotate: false
  xy: 419, 816
  size: 135, 96
  orig: 155, 120
  offset: 14, 15
  index: -1
fx/sk2_yan_10005
  rotate: false
  xy: 279, 819
  size: 138, 96
  orig: 155, 120
  offset: 11, 15
  index: -1
fx/sk2_yan_10006
  rotate: true
  xy: 2, 97
  size: 139, 95
  orig: 155, 120
  offset: 10, 16
  index: -1
fx/sk2_yan_10007
  rotate: true
  xy: 2, 238
  size: 140, 94
  orig: 155, 120
  offset: 8, 17
  index: -1
fx/sk2_yan_10008
  rotate: false
  xy: 98, 734
  size: 137, 91
  orig: 155, 120
  offset: 8, 16
  index: -1
fx/sk2_yan_san_10001
  rotate: true
  xy: 2, 380
  size: 141, 93
  orig: 155, 120
  offset: 6, 15
  index: -1
fx/sk2_yan_san_10002
  rotate: false
  xy: 715, 926
  size: 140, 96
  orig: 155, 120
  offset: 8, 14
  index: -1
fx/sk2_yan_san_10003
  rotate: false
  xy: 97, 567
  size: 132, 96
  orig: 155, 120
  offset: 17, 15
  index: -1
fx/sk2_yan_san_10004
  rotate: false
  xy: 97, 471
  size: 124, 94
  orig: 155, 120
  offset: 24, 17
  index: -1
fx/sk2_yan_san_10005
  rotate: false
  xy: 98, 294
  size: 118, 94
  orig: 155, 120
  offset: 29, 15
  index: -1
fx/sk2_yan_san_10006
  rotate: false
  xy: 235, 376
  size: 96, 96
  orig: 155, 120
  offset: 52, 14
  index: -1
fx/sk2_yan_san_10007
  rotate: false
  xy: 231, 146
  size: 81, 96
  orig: 155, 120
  offset: 68, 15
  index: -1
fx/sk2_yan_san_10008
  rotate: true
  xy: 218, 294
  size: 80, 93
  orig: 155, 120
  offset: 68, 18
  index: -1
fx/sk2_yan_san_10009
  rotate: false
  xy: 631, 720
  size: 78, 78
  orig: 155, 120
  offset: 69, 32
  index: -1
fx/sk2_yan_san_10010
  rotate: false
  xy: 711, 762
  size: 80, 66
  orig: 155, 120
  offset: 69, 45
  index: -1
fx/sk2_yan_san_10011
  rotate: false
  xy: 711, 696
  size: 81, 64
  orig: 155, 120
  offset: 68, 47
  index: -1
hongyun
  rotate: false
  xy: 849, 722
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 833
  size: 129, 189
  orig: 129, 189
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 817, 830
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 408, 726
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 251, 83
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 704, 672
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
maoyou
  rotate: true
  xy: 970, 818
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
maoyou2
  rotate: false
  xy: 313, 298
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
maozuo
  rotate: true
  xy: 854, 697
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
maozuo2
  rotate: true
  xy: 229, 244
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
mnu
  rotate: false
  xy: 900, 827
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
mzc
  rotate: false
  xy: 99, 3
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 900, 839
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 898, 788
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 199, 13
  size: 114, 12
  orig: 114, 12
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 332, 571
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 251, 56
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 198, 129
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 998, 884
  size: 138, 24
  orig: 138, 24
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 2
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
toufayouce
  rotate: false
  xy: 540, 727
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 361, 745
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
toushihou
  rotate: false
  xy: 794, 712
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
touzuoce
  rotate: false
  xy: 970, 849
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 499, 739
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
ybi
  rotate: true
  xy: 959, 818
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
ykx
  rotate: true
  xy: 323, 506
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 935, 800
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 678, 677
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 833, 667
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 754, 670
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yzc
  rotate: false
  xy: 794, 696
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
zoo
  rotate: false
  xy: 237, 819
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 686, 800
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 711, 670
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 859, 667
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 794, 673
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zzc
  rotate: true
  xy: 954, 828
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zzk
  rotate: true
  xy: 218, 376
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
