
200036_9_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang03
  rotate: false
  xy: 505, 538
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
chibang04
  rotate: false
  xy: 579, 631
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 731, 893
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
effect/atk/atk_001
  rotate: true
  xy: 0, 0
  size: 127, 90
  orig: 128, 128
  offset: 1, 13
  index: -1
effect/atk/atk_002
  rotate: false
  xy: 776, 932
  size: 124, 92
  orig: 128, 128
  offset: 4, 17
  index: -1
effect/atk/atk_003
  rotate: true
  xy: 900, 924
  size: 100, 116
  orig: 128, 128
  offset: 15, 5
  index: -1
effect/atk/atk_004
  rotate: false
  xy: 79, 210
  size: 103, 112
  orig: 128, 128
  offset: 13, 4
  index: -1
effect/atk/atk_005
  rotate: false
  xy: 286, 722
  size: 94, 102
  orig: 128, 128
  offset: 17, 15
  index: -1
effect/atk/atk_006
  rotate: true
  xy: 775, 871
  size: 61, 101
  orig: 128, 128
  offset: 31, 18
  index: -1
effect/diyan
  rotate: false
  xy: 673, 733
  size: 98, 63
  orig: 98, 65
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 412, 469
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
effect/skill_1/0
  rotate: true
  xy: 580, 711
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
effect/skill_1/1
  rotate: true
  xy: 561, 578
  size: 26, 77
  orig: 26, 78
  offset: 0, 0
  index: -1
effect/skill_1/2
  rotate: false
  xy: 412, 497
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
effect/skill_1/3
  rotate: false
  xy: 438, 500
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
effect/skill_1/4
  rotate: false
  xy: 975, 843
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
effect/skill_1/5
  rotate: true
  xy: 561, 604
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
effect/skill_1/6
  rotate: true
  xy: 259, 457
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
effect/skill_1/7
  rotate: false
  xy: 183, 49
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
effect/skill_1/bd01
  rotate: false
  xy: 183, 9
  size: 29, 40
  orig: 65, 55
  offset: 21, 8
  index: -1
effect/skill_1/bd02
  rotate: false
  xy: 371, 572
  size: 47, 50
  orig: 65, 55
  offset: 17, 3
  index: -1
effect/skill_1/bd03
  rotate: false
  xy: 498, 584
  size: 63, 50
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/bd04
  rotate: false
  xy: 962, 792
  size: 62, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/bd05
  rotate: false
  xy: 319, 843
  size: 61, 51
  orig: 65, 55
  offset: 2, 3
  index: -1
effect/skill_1/bd06
  rotate: false
  xy: 961, 741
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/bd07
  rotate: false
  xy: 961, 690
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/bd08
  rotate: true
  xy: 464, 518
  size: 56, 41
  orig: 65, 55
  offset: 1, 6
  index: -1
effect/skill_1/bd09
  rotate: false
  xy: 558, 536
  size: 42, 42
  orig: 65, 55
  offset: 15, 5
  index: -1
effect/skill_1/eff_niao
  rotate: false
  xy: 356, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/skill_1/suduxian
  rotate: false
  xy: 484, 905
  size: 128, 119
  orig: 128, 128
  offset: 0, 3
  index: -1
effect/skill_1/xishou_0001
  rotate: false
  xy: 0, 717
  size: 187, 152
  orig: 190, 175
  offset: 1, 3
  index: -1
effect/skill_1/xishou_0002
  rotate: false
  xy: 203, 894
  size: 153, 130
  orig: 190, 175
  offset: 17, 20
  index: -1
effect/skill_1/xishou_0003
  rotate: false
  xy: 775, 795
  size: 90, 76
  orig: 190, 175
  offset: 47, 51
  index: -1
effect/skill_1/xishou_0004
  rotate: false
  xy: 0, 572
  size: 135, 145
  orig: 190, 175
  offset: 21, 20
  index: -1
effect/skill_1/xishou_0005
  rotate: false
  xy: 0, 438
  size: 120, 134
  orig: 190, 175
  offset: 25, 25
  index: -1
effect/skill_1/xishou_0006
  rotate: false
  xy: 74, 322
  size: 105, 116
  orig: 190, 175
  offset: 32, 33
  index: -1
effect/skill_1/xishou_0007
  rotate: false
  xy: 690, 796
  size: 85, 96
  orig: 190, 175
  offset: 43, 43
  index: -1
effect/skill_2/feng_0
  rotate: false
  xy: 203, 824
  size: 116, 70
  orig: 128, 128
  offset: 5, 24
  index: -1
effect/skill_2/feng_1
  rotate: false
  xy: 484, 829
  size: 105, 76
  orig: 128, 128
  offset: 4, 28
  index: -1
effect/skill_2/feng_2
  rotate: false
  xy: 79, 130
  size: 110, 80
  orig: 128, 128
  offset: 1, 26
  index: -1
effect/skill_2/feng_3
  rotate: true
  xy: 204, 610
  size: 113, 78
  orig: 128, 128
  offset: 4, 28
  index: -1
effect/skill_2/feng_4
  rotate: false
  xy: 612, 892
  size: 119, 68
  orig: 128, 128
  offset: 8, 38
  index: -1
effect/skill_2/feng_5
  rotate: true
  xy: 196, 460
  size: 112, 63
  orig: 128, 128
  offset: 16, 33
  index: -1
effect/skill_2/feng_6
  rotate: false
  xy: 589, 827
  size: 101, 65
  orig: 128, 128
  offset: 26, 31
  index: -1
effect/skill_2/feng_7
  rotate: false
  xy: 380, 725
  size: 100, 71
  orig: 128, 128
  offset: 26, 25
  index: -1
effect/skill_2/xue0002
  rotate: false
  xy: 135, 572
  size: 87, 28
  orig: 128, 128
  offset: 18, 94
  index: -1
effect/skill_2/xue0004
  rotate: false
  xy: 282, 572
  size: 89, 50
  orig: 128, 128
  offset: 17, 74
  index: -1
effect/skill_2/xue0006
  rotate: false
  xy: 869, 731
  size: 92, 71
  orig: 128, 128
  offset: 14, 54
  index: -1
effect/skill_2/xue0008
  rotate: false
  xy: 580, 737
  size: 93, 90
  orig: 128, 128
  offset: 14, 34
  index: -1
effect/skill_2/xue0010
  rotate: false
  xy: 282, 622
  size: 99, 100
  orig: 128, 128
  offset: 13, 25
  index: -1
effect/skill_2/xue0012
  rotate: false
  xy: 380, 796
  size: 99, 100
  orig: 128, 128
  offset: 13, 25
  index: -1
effect/skill_2/xue0014
  rotate: false
  xy: 381, 626
  size: 99, 99
  orig: 128, 128
  offset: 14, 25
  index: -1
effect/skill_2/xue0016
  rotate: false
  xy: 480, 731
  size: 100, 98
  orig: 128, 128
  offset: 14, 26
  index: -1
effect/skill_2/xue0018
  rotate: false
  xy: 480, 634
  size: 99, 97
  orig: 128, 128
  offset: 15, 27
  index: -1
effect/skill_2/xue0020
  rotate: false
  xy: 187, 723
  size: 99, 101
  orig: 128, 128
  offset: 16, 24
  index: -1
effect/skill_2/xue0022
  rotate: false
  xy: 876, 843
  size: 99, 81
  orig: 128, 128
  offset: 16, 25
  index: -1
effect/skill_2/xue0024
  rotate: false
  xy: 771, 734
  size: 98, 61
  orig: 128, 128
  offset: 16, 25
  index: -1
effect/skill_2/xue0026
  rotate: false
  xy: 865, 802
  size: 97, 41
  orig: 128, 128
  offset: 17, 26
  index: -1
effect/skill_2/xue0028
  rotate: true
  xy: 1001, 843
  size: 81, 21
  orig: 128, 128
  offset: 17, 26
  index: -1
hongyun
  rotate: false
  xy: 319, 837
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 620, 502
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 592, 503
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 135, 600
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 545, 492
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 259, 483
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 1016, 976
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 640, 661
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 0, 127
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 222, 575
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
shenti_niao
  rotate: false
  xy: 579, 661
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
shoudai
  rotate: false
  xy: 505, 497
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
tou_niao
  rotate: true
  xy: 187, 824
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 418, 574
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 347, 485
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 0, 275
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 612, 960
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 90, 14
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 120, 457
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 0, 869
  size: 203, 155
  orig: 203, 155
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 261, 584
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
weiba_niao
  rotate: true
  xy: 600, 534
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
yan_niao
  rotate: true
  xy: 498, 574
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
yanjing_01
  rotate: false
  xy: 90, 0
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
yanjing_03
  rotate: false
  xy: 505, 531
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
yanjing_04
  rotate: false
  xy: 120, 446
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 673, 802
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 464, 494
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 457, 468
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 568, 497
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zhuazi_niao
  rotate: true
  xy: 187, 844
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
zhuazi_niao_01
  rotate: false
  xy: 152, 0
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zuiba_01
  rotate: false
  xy: 356, 894
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuiba_02
  rotate: true
  xy: 74, 315
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 440, 475
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 638, 590
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 485, 466
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 644, 671
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
