
200040_8_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 604, 198
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
attack/baodian_00000
  rotate: false
  xy: 934, 180
  size: 83, 82
  orig: 128, 128
  offset: 23, 27
  index: -1
attack/baodian_00001
  rotate: false
  xy: 809, 190
  size: 124, 125
  orig: 128, 128
  offset: 1, 3
  index: -1
attack/baodian_00002
  rotate: false
  xy: 897, 447
  size: 126, 126
  orig: 128, 128
  offset: 2, 2
  index: -1
attack/baodian_00003
  rotate: false
  xy: 505, 69
  size: 126, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
attack/baodian_00004
  rotate: true
  xy: 680, 33
  size: 119, 127
  orig: 128, 128
  offset: 6, 1
  index: -1
attack/yan_00000
  rotate: false
  xy: 346, 24
  size: 131, 45
  orig: 256, 64
  offset: 66, 4
  index: -1
attack/yan_00001
  rotate: true
  xy: 632, 63
  size: 150, 47
  orig: 256, 64
  offset: 56, 4
  index: -1
attack/yan_00002
  rotate: true
  xy: 480, 200
  size: 159, 44
  orig: 256, 64
  offset: 52, 7
  index: -1
attack/yan_00003
  rotate: false
  xy: 734, 574
  size: 172, 42
  orig: 256, 64
  offset: 45, 10
  index: -1
attack/yan_00004
  rotate: true
  xy: 618, 214
  size: 184, 44
  orig: 256, 64
  offset: 39, 9
  index: -1
attack/yan_00005
  rotate: true
  xy: 572, 207
  size: 191, 45
  orig: 256, 64
  offset: 36, 9
  index: -1
attack/yan_00006
  rotate: false
  xy: 463, 722
  size: 199, 47
  orig: 256, 64
  offset: 32, 8
  index: -1
attack/yan_00007
  rotate: true
  xy: 525, 198
  size: 200, 46
  orig: 256, 64
  offset: 31, 9
  index: -1
bizui
  rotate: true
  xy: 615, 198
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
guas
  rotate: false
  xy: 991, 940
  size: 13, 83
  orig: 13, 83
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 626, 1
  size: 39, 5
  orig: 40, 6
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 891, 49
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
kuanbu
  rotate: false
  xy: 663, 724
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
l_shoushang
  rotate: true
  xy: 177, 78
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
l_shouxia
  rotate: true
  xy: 491, 540
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
l_tuishang
  rotate: true
  xy: 198, 517
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
l_tuixia
  rotate: true
  xy: 626, 7
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 921, 356
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 102, 1
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
maizi
  rotate: true
  xy: 357, 195
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
maozi_qianqiu
  rotate: true
  xy: 659, 624
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
mawei_hou
  rotate: true
  xy: 204, 77
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
mawei_qian
  rotate: false
  xy: 349, 70
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
mei_bei
  rotate: false
  xy: 572, 198
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
mei_li
  rotate: true
  xy: 463, 783
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
mei_ping
  rotate: true
  xy: 667, 1
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 734, 617
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
pijian_l
  rotate: false
  xy: 626, 33
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
pijian_r
  rotate: true
  xy: 991, 915
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
qiu1
  rotate: true
  xy: 913, 103
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
qunzqian
  rotate: false
  xy: 966, 580
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
r_shoushang
  rotate: false
  xy: 234, 752
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
r_shouxia
  rotate: false
  xy: 486, 624
  size: 172, 97
  orig: 172, 97
  offset: 0, 0
  index: -1
r_tuishang
  rotate: true
  xy: 989, 782
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
r_tuixia
  rotate: false
  xy: 991, 874
  size: 22, 40
  orig: 23, 40
  offset: 1, 0
  index: -1
shaozi_qian
  rotate: false
  xy: 809, 86
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
skill_1/juqi_00000
  rotate: false
  xy: 639, 411
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill_1/juqi_00001
  rotate: true
  xy: 1, 1
  size: 96, 100
  orig: 128, 128
  offset: 18, 10
  index: -1
skill_1/juqi_00003
  rotate: false
  xy: 663, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill_1/juqi_00004
  rotate: false
  xy: 750, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill_1/juqi_00005
  rotate: false
  xy: 879, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill_1/juqi_00006
  rotate: false
  xy: 768, 445
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill_1/juqi_00007
  rotate: false
  xy: 792, 316
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill_1/yufuzi_00000
  rotate: false
  xy: 680, 153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill_2/guangzhu_00000
  rotate: true
  xy: 253, 714
  size: 99, 209
  orig: 128, 256
  offset: 15, 6
  index: -1
skill_2/guangzhu_00001
  rotate: true
  xy: 234, 592
  size: 121, 251
  orig: 128, 256
  offset: 4, 0
  index: -1
skill_2/guangzhu_00002
  rotate: true
  xy: 734, 898
  size: 125, 256
  orig: 128, 256
  offset: 2, 0
  index: -1
skill_2/guangzhu_00003
  rotate: true
  xy: 477, 897
  size: 126, 256
  orig: 128, 256
  offset: 1, 0
  index: -1
skill_2/guangzhu_00004
  rotate: true
  xy: 477, 770
  size: 126, 254
  orig: 128, 256
  offset: 1, 0
  index: -1
skill_2/guangzhu_00005
  rotate: false
  xy: 1, 98
  size: 126, 256
  orig: 128, 256
  offset: 1, 0
  index: -1
skill_2/renwuquan_00000
  rotate: true
  xy: 128, 98
  size: 256, 75
  orig: 256, 75
  offset: 0, 0
  index: -1
skill_2/renwuquan_00001
  rotate: false
  xy: 734, 822
  size: 256, 75
  orig: 256, 75
  offset: 0, 0
  index: -1
skill_2/renwuquan_00002
  rotate: false
  xy: 732, 746
  size: 256, 75
  orig: 256, 75
  offset: 0, 0
  index: -1
skill_2/renwuquan_00003
  rotate: false
  xy: 234, 516
  size: 256, 75
  orig: 256, 75
  offset: 0, 0
  index: -1
skill_2/shizixiaoshi_00000
  rotate: false
  xy: 561, 4
  size: 64, 64
  orig: 128, 128
  offset: 33, 28
  index: -1
skill_2/shizixiaoshi_00001
  rotate: false
  xy: 271, 4
  size: 74, 72
  orig: 128, 128
  offset: 28, 28
  index: -1
skill_2/shizixiaoshi_00004
  rotate: false
  xy: 808, 1
  size: 82, 84
  orig: 128, 128
  offset: 24, 23
  index: -1
skill_2/shizixiaoshi_00005
  rotate: true
  xy: 641, 540
  size: 83, 92
  orig: 128, 128
  offset: 23, 15
  index: -1
skill_2/shizixiaoshi_00006
  rotate: true
  xy: 913, 23
  size: 79, 88
  orig: 128, 128
  offset: 28, 16
  index: -1
skill_2/shizixiaoshi_00007
  rotate: false
  xy: 934, 263
  size: 83, 92
  orig: 128, 128
  offset: 23, 25
  index: -1
skill_2/shizixiaoshi_00008
  rotate: true
  xy: 177, 1
  size: 75, 93
  orig: 128, 128
  offset: 23, 17
  index: -1
skill_2/shizixiaoshi_00009
  rotate: true
  xy: 478, 13
  size: 55, 82
  orig: 128, 128
  offset: 25, 22
  index: -1
skill_2/xishou_00000
  rotate: false
  xy: 253, 814
  size: 223, 209
  orig: 256, 256
  offset: 3, 29
  index: -1
skill_2/xishou_00001
  rotate: false
  xy: 1, 779
  size: 251, 244
  orig: 256, 256
  offset: 0, 12
  index: -1
skill_2/xishou_00002
  rotate: false
  xy: 1, 557
  size: 232, 221
  orig: 256, 256
  offset: 10, 20
  index: -1
skill_2/xishou_00003
  rotate: false
  xy: 1, 355
  size: 196, 201
  orig: 256, 256
  offset: 35, 32
  index: -1
skill_2/xishou_00004
  rotate: true
  xy: 198, 360
  size: 155, 162
  orig: 256, 256
  offset: 46, 46
  index: -1
skill_2/xishou_00005
  rotate: true
  xy: 361, 360
  size: 155, 145
  orig: 256, 256
  offset: 43, 65
  index: -1
toushi2
  rotate: false
  xy: 204, 200
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 507, 399
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 907, 575
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 1014, 398
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yan_zhengchang
  rotate: false
  xy: 395, 1
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
zuoyan_zha
  rotate: false
  xy: 346, 1
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1

200040_8_p2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
kuanbuz
  rotate: false
  xy: 232, 72
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 160, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
skill_1/juqi_00002
  rotate: false
  xy: 160, 56
  size: 71, 71
  orig: 128, 128
  offset: 28, 27
  index: -1
skill_2/shizixiaoshi_00002
  rotate: false
  xy: 84, 48
  size: 75, 79
  orig: 128, 128
  offset: 28, 25
  index: -1
skill_2/shizixiaoshi_00003
  rotate: false
  xy: 1, 45
  size: 82, 82
  orig: 128, 128
  offset: 25, 24
  index: -1
