
200068_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzikai
  rotate: true
  xy: 394, 15
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
bianzishou
  rotate: false
  xy: 650, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bianzishoubing
  rotate: false
  xy: 853, 159
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
effect/1_0003
  rotate: false
  xy: 853, 182
  size: 83, 50
  orig: 125, 125
  offset: 18, 37
  index: -1
effect/1_0005
  rotate: false
  xy: 759, 594
  size: 113, 113
  orig: 125, 125
  offset: 7, 1
  index: -1
effect/1_0007
  rotate: true
  xy: 637, 452
  size: 114, 68
  orig: 125, 125
  offset: 11, 34
  index: -1
effect/baodian3
  rotate: true
  xy: 633, 342
  size: 108, 96
  orig: 125, 125
  offset: 13, 12
  index: -1
effect/baodian5
  rotate: false
  xy: 588, 568
  size: 100, 96
  orig: 125, 125
  offset: 24, 12
  index: -1
effect/baodian7
  rotate: false
  xy: 880, 66
  size: 95, 96
  orig: 125, 125
  offset: 30, 12
  index: -1
effect/dandao1
  rotate: true
  xy: 731, 348
  size: 119, 91
  orig: 500, 125
  offset: 59, 17
  index: -1
effect/dandao2
  rotate: false
  xy: 584, 926
  size: 227, 96
  orig: 500, 125
  offset: 75, 15
  index: -1
effect/dandao3
  rotate: false
  xy: 2, 925
  size: 327, 97
  orig: 500, 125
  offset: 98, 15
  index: -1
effect/dandao4
  rotate: false
  xy: 2, 828
  size: 324, 95
  orig: 500, 125
  offset: 136, 16
  index: -1
effect/dandao5
  rotate: false
  xy: 331, 927
  size: 251, 95
  orig: 500, 125
  offset: 213, 16
  index: -1
effect/dandao6
  rotate: false
  xy: 365, 470
  size: 179, 88
  orig: 500, 125
  offset: 295, 19
  index: -1
effect/dandao7
  rotate: false
  xy: 737, 155
  size: 114, 71
  orig: 500, 125
  offset: 358, 27
  index: -1
effect/skill1/baodian/baodian0002
  rotate: false
  xy: 948, 537
  size: 74, 72
  orig: 85, 73
  offset: 8, 0
  index: -1
effect/skill1/baodian/baodian0004
  rotate: true
  xy: 690, 591
  size: 74, 67
  orig: 85, 73
  offset: 7, 3
  index: -1
effect/skill1/baodian/baodian_0
  rotate: false
  xy: 948, 611
  size: 74, 96
  orig: 78, 96
  offset: 4, 0
  index: -1
effect/skill1/baodian/baodian_3
  rotate: false
  xy: 952, 709
  size: 70, 70
  orig: 78, 96
  offset: 4, 12
  index: -1
effect/skill1/baodian/baodian_4
  rotate: true
  xy: 157, 2
  size: 75, 76
  orig: 78, 96
  offset: 0, 10
  index: -1
effect/skill1/bd06
  rotate: false
  xy: 693, 2
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/boo_00001
  rotate: false
  xy: 938, 164
  size: 84, 69
  orig: 128, 128
  offset: 19, 54
  index: -1
effect/skill1/boo_00002
  rotate: true
  xy: 939, 430
  size: 105, 83
  orig: 128, 128
  offset: 10, 41
  index: -1
effect/skill1/boo_00003
  rotate: true
  xy: 847, 234
  size: 114, 89
  orig: 128, 128
  offset: 5, 34
  index: -1
effect/skill1/boo_00004
  rotate: true
  xy: 489, 39
  size: 117, 95
  orig: 128, 128
  offset: 1, 28
  index: -1
effect/skill1/boo_00005
  rotate: true
  xy: 707, 469
  size: 120, 105
  orig: 128, 128
  offset: 0, 16
  index: -1
effect/skill1/boo_00006
  rotate: true
  xy: 272, 2
  size: 122, 85
  orig: 128, 128
  offset: 0, 9
  index: -1
effect/skill1/boo_00007
  rotate: true
  xy: 952, 781
  size: 97, 70
  orig: 128, 128
  offset: 0, 17
  index: -1
effect/skill1/xishou_001
  rotate: true
  xy: 228, 639
  size: 187, 152
  orig: 190, 175
  offset: 1, 3
  index: -1
effect/skill1/xishou_002
  rotate: false
  xy: 210, 507
  size: 153, 130
  orig: 190, 175
  offset: 17, 20
  index: -1
effect/skill1/xishou_004
  rotate: false
  xy: 285, 323
  size: 135, 145
  orig: 190, 175
  offset: 21, 20
  index: -1
effect/skill1/xishou_005
  rotate: false
  xy: 422, 334
  size: 120, 134
  orig: 190, 175
  offset: 25, 25
  index: -1
effect/skill1/xishou_006
  rotate: false
  xy: 586, 42
  size: 105, 116
  orig: 190, 175
  offset: 32, 33
  index: -1
effect/skill2/bao_00001
  rotate: true
  xy: 824, 350
  size: 117, 113
  orig: 128, 128
  offset: 5, 7
  index: -1
effect/skill2/bao_00002
  rotate: true
  xy: 737, 228
  size: 118, 108
  orig: 128, 128
  offset: 3, 8
  index: -1
effect/skill2/bao_00003
  rotate: false
  xy: 693, 55
  size: 105, 98
  orig: 128, 128
  offset: 13, 17
  index: -1
effect/skill2/bao_00006
  rotate: false
  xy: 374, 612
  size: 6, 6
  orig: 128, 128
  offset: 77, 98
  index: -1
effect/skill2/long_00001
  rotate: false
  xy: 2, 2
  size: 153, 97
  orig: 276, 125
  offset: 0, 12
  index: -1
effect/skill2/long_00002
  rotate: false
  xy: 545, 851
  size: 211, 73
  orig: 276, 125
  offset: 27, 35
  index: -1
effect/skill2/long_00003
  rotate: false
  xy: 331, 847
  size: 212, 78
  orig: 276, 125
  offset: 46, 35
  index: -1
effect/skill2/long_00004
  rotate: true
  xy: 690, 667
  size: 182, 67
  orig: 276, 125
  offset: 86, 33
  index: -1
effect/skill2/long_00005
  rotate: true
  xy: 627, 181
  size: 156, 57
  orig: 276, 125
  offset: 116, 35
  index: -1
effect/skill2/long_00006
  rotate: true
  xy: 686, 194
  size: 146, 49
  orig: 276, 125
  offset: 128, 37
  index: -1
effect/skill2/long_00007
  rotate: true
  xy: 544, 335
  size: 133, 47
  orig: 276, 125
  offset: 143, 37
  index: -1
effect/skill2/shouji_00001
  rotate: true
  xy: 860, 714
  size: 164, 90
  orig: 250, 188
  offset: 86, 51
  index: -1
effect/skill2/shouji_00002
  rotate: false
  xy: 813, 880
  size: 195, 142
  orig: 250, 188
  offset: 52, 25
  index: -1
effect/skill2/shouji_00003
  rotate: true
  xy: 2, 101
  size: 204, 153
  orig: 250, 188
  offset: 26, 19
  index: -1
effect/skill2/shouji_00004
  rotate: false
  xy: 2, 307
  size: 197, 167
  orig: 250, 188
  offset: 24, 12
  index: -1
effect/skill2/shouji_00005
  rotate: false
  xy: 2, 476
  size: 206, 173
  orig: 250, 188
  offset: 17, 9
  index: -1
effect/skill2/shouji_00006
  rotate: false
  xy: 2, 651
  size: 224, 175
  orig: 250, 188
  offset: 18, 8
  index: -1
effect/skill2/shouji_00007
  rotate: true
  xy: 157, 79
  size: 226, 113
  orig: 250, 188
  offset: 16, 32
  index: -1
effect/skill2/strip/strip0001
  rotate: false
  xy: 382, 658
  size: 107, 187
  orig: 140, 205
  offset: 6, 8
  index: -1
effect/skill2/strip/strip0003
  rotate: false
  xy: 588, 666
  size: 100, 183
  orig: 140, 205
  offset: 14, 8
  index: -1
effect/skill2/strip/strip0005
  rotate: false
  xy: 759, 709
  size: 99, 169
  orig: 140, 205
  offset: 15, 16
  index: -1
effect/skill2/strip/strip0007
  rotate: true
  xy: 382, 560
  size: 96, 182
  orig: 140, 205
  offset: 18, 19
  index: -1
effect/skill2/strip/strip0009
  rotate: false
  xy: 491, 658
  size: 95, 187
  orig: 140, 205
  offset: 19, 18
  index: -1
effect/skill2/strip/strip0011
  rotate: false
  xy: 361, 147
  size: 89, 174
  orig: 140, 205
  offset: 25, 24
  index: -1
effect/skill2/strip/strip0013
  rotate: false
  xy: 272, 126
  size: 87, 179
  orig: 140, 205
  offset: 27, 17
  index: -1
effect/skill2/strip/strip0015
  rotate: false
  xy: 452, 158
  size: 86, 174
  orig: 140, 205
  offset: 27, 22
  index: -1
effect/skill2/strip/strip0017
  rotate: false
  xy: 540, 160
  size: 85, 172
  orig: 140, 205
  offset: 27, 27
  index: -1
effect/skill2/strip/strip0019
  rotate: false
  xy: 201, 307
  size: 82, 161
  orig: 140, 205
  offset: 29, 36
  index: -1
effect/skill2/strip/strip0021
  rotate: true
  xy: 880, 2
  size: 62, 77
  orig: 140, 205
  offset: 34, 67
  index: -1
effect/skill2/strip/strip0027
  rotate: true
  xy: 693, 158
  size: 34, 42
  orig: 140, 205
  offset: 35, 143
  index: -1
effect/skill2/tuoweixiaosan_00001
  rotate: false
  xy: 586, 2
  size: 62, 38
  orig: 75, 75
  offset: 8, 22
  index: -1
effect/skill2/tuoweixiaosan_00012
  rotate: true
  xy: 959, 2
  size: 62, 57
  orig: 75, 75
  offset: 8, 7
  index: -1
effect/skill2/tuoweixiaosan_00019
  rotate: false
  xy: 758, 880
  size: 45, 44
  orig: 75, 75
  offset: 21, 13
  index: -1
effect/skill2/yan/yan0001
  rotate: false
  xy: 794, 10
  size: 84, 25
  orig: 164, 56
  offset: 30, 13
  index: -1
effect/skill2/yan/yan0002
  rotate: true
  xy: 593, 339
  size: 129, 38
  orig: 164, 56
  offset: 15, 9
  index: -1
effect/skill2/yan/yan0004
  rotate: true
  xy: 450, 20
  size: 125, 37
  orig: 164, 56
  offset: 17, 9
  index: -1
effect/skill2/yan/yan0006
  rotate: true
  xy: 359, 2
  size: 122, 33
  orig: 164, 56
  offset: 18, 10
  index: -1
erdi
  rotate: true
  xy: 794, 37
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 452, 147
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
erzui
  rotate: false
  xy: 814, 587
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 210, 478
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 938, 235
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
fa06
  rotate: true
  xy: 263, 470
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 805, 881
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huoyan01
  rotate: true
  xy: 939, 324
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
huoyan04
  rotate: false
  xy: 263, 480
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
kouzi
  rotate: true
  xy: 619, 560
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 546, 470
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 657, 161
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 374, 620
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
lingzi02
  rotate: false
  xy: 680, 22
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lingzikouzi01
  rotate: false
  xy: 867, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
maozixiaship
  rotate: true
  xy: 285, 307
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mei_nu
  rotate: false
  xy: 794, 2
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
mei_nu02
  rotate: false
  xy: 566, 560
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
mei_zhengchang
  rotate: true
  xy: 1018, 40
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 800, 37
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
pifengkouzi01
  rotate: true
  xy: 686, 184
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
r_dabi
  rotate: true
  xy: 361, 126
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
r_xiaoshoubi
  rotate: true
  xy: 977, 66
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 235, 42
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shizizhuti
  rotate: true
  xy: 874, 587
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 814, 469
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
toufa_07
  rotate: true
  xy: 328, 828
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 977, 94
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
waitao02
  rotate: false
  xy: 758, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 422, 323
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
yan_biyan
  rotate: true
  xy: 365, 586
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
yan_zayan
  rotate: true
  xy: 566, 603
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
yan_zhengchang
  rotate: false
  xy: 489, 20
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yaoshi01
  rotate: true
  xy: 235, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 627, 160
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 317, 480
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 545, 12
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zui_daxiao
  rotate: false
  xy: 847, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: true
  xy: 794, 42
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_zhengchang
  rotate: false
  xy: 545, 847
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1

200068_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1_0001
  rotate: false
  xy: 2, 509
  size: 55, 82
  orig: 125, 125
  offset: 34, 20
  index: -1
effect/1_0009
  rotate: false
  xy: 112, 822
  size: 60, 60
  orig: 125, 125
  offset: 32, 33
  index: -1
effect/1_0011
  rotate: false
  xy: 929, 845
  size: 49, 47
  orig: 125, 125
  offset: 37, 39
  index: -1
effect/baidian1
  rotate: false
  xy: 94, 951
  size: 92, 71
  orig: 100, 100
  offset: 3, 13
  index: -1
effect/skill1/baodian/baodian0001
  rotate: true
  xy: 696, 966
  size: 56, 66
  orig: 85, 73
  offset: 20, 2
  index: -1
effect/skill1/baodian/baodian0003
  rotate: false
  xy: 188, 950
  size: 81, 72
  orig: 85, 73
  offset: 2, 0
  index: -1
effect/skill1/baodian/baodian0005
  rotate: false
  xy: 2, 229
  size: 67, 64
  orig: 85, 73
  offset: 12, 6
  index: -1
effect/skill1/baodian/baodian0006
  rotate: false
  xy: 174, 823
  size: 61, 58
  orig: 85, 73
  offset: 15, 8
  index: -1
effect/skill1/baodian/baodian_1
  rotate: true
  xy: 2, 364
  size: 69, 68
  orig: 78, 96
  offset: 4, 14
  index: -1
effect/skill1/baodian/baodian_2
  rotate: false
  xy: 2, 295
  size: 68, 67
  orig: 78, 96
  offset: 5, 14
  index: -1
effect/skill1/bd01
  rotate: true
  xy: 980, 845
  size: 29, 40
  orig: 65, 55
  offset: 21, 8
  index: -1
effect/skill1/bd02
  rotate: true
  xy: 807, 806
  size: 47, 50
  orig: 65, 55
  offset: 17, 3
  index: -1
effect/skill1/bd03
  rotate: false
  xy: 112, 770
  size: 63, 50
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/bd04
  rotate: false
  xy: 177, 770
  size: 62, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/bd05
  rotate: true
  xy: 414, 881
  size: 61, 51
  orig: 65, 55
  offset: 2, 3
  index: -1
effect/skill1/bd07
  rotate: true
  xy: 467, 885
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/bd08
  rotate: true
  xy: 646, 879
  size: 56, 41
  orig: 65, 55
  offset: 1, 6
  index: -1
effect/skill1/bd09
  rotate: false
  xy: 980, 876
  size: 42, 42
  orig: 65, 55
  offset: 15, 5
  index: -1
effect/skill1/boo_00000
  rotate: false
  xy: 872, 903
  size: 56, 52
  orig: 128, 128
  offset: 32, 60
  index: -1
effect/skill1/xishou_003
  rotate: false
  xy: 2, 946
  size: 90, 76
  orig: 190, 175
  offset: 47, 51
  index: -1
effect/skill2/bao_00004
  rotate: false
  xy: 271, 946
  size: 79, 76
  orig: 128, 128
  offset: 36, 27
  index: -1
effect/skill2/bao_00005
  rotate: true
  xy: 352, 944
  size: 78, 79
  orig: 128, 128
  offset: 37, 25
  index: -1
effect/skill2/baodian_00002
  rotate: false
  xy: 859, 798
  size: 49, 49
  orig: 65, 65
  offset: 8, 8
  index: -1
effect/skill2/baodian_00004
  rotate: false
  xy: 2, 162
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/baodian_00005
  rotate: false
  xy: 2, 95
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/baodian_00007
  rotate: false
  xy: 2, 28
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/baodian_00008
  rotate: false
  xy: 764, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/baodian_00009
  rotate: false
  xy: 831, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/baodian_00010
  rotate: false
  xy: 898, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/baodian_00012
  rotate: false
  xy: 111, 884
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/baodian_00013
  rotate: false
  xy: 178, 883
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill2/long_00008
  rotate: true
  xy: 73, 872
  size: 72, 36
  orig: 276, 125
  offset: 204, 43
  index: -1
effect/skill2/shouji_00000
  rotate: true
  xy: 2, 676
  size: 86, 61
  orig: 250, 188
  offset: 83, 66
  index: -1
effect/skill2/shouji_00008
  rotate: false
  xy: 513, 962
  size: 87, 60
  orig: 250, 188
  offset: 27, 46
  index: -1
effect/skill2/strip/strip0023
  rotate: false
  xy: 73, 800
  size: 37, 70
  orig: 140, 205
  offset: 34, 96
  index: -1
effect/skill2/strip/strip0025
  rotate: false
  xy: 313, 881
  size: 37, 63
  orig: 140, 205
  offset: 34, 121
  index: -1
effect/skill2/tuoweixiaosan_00000
  rotate: false
  xy: 520, 864
  size: 61, 39
  orig: 75, 75
  offset: 9, 21
  index: -1
effect/skill2/tuoweixiaosan_00002
  rotate: true
  xy: 930, 894
  size: 61, 36
  orig: 75, 75
  offset: 9, 17
  index: -1
effect/skill2/tuoweixiaosan_00003
  rotate: false
  xy: 583, 839
  size: 61, 39
  orig: 75, 75
  offset: 9, 16
  index: -1
effect/skill2/tuoweixiaosan_00004
  rotate: false
  xy: 968, 920
  size: 54, 39
  orig: 75, 75
  offset: 15, 16
  index: -1
effect/skill2/tuoweixiaosan_00005
  rotate: false
  xy: 812, 855
  size: 58, 42
  orig: 75, 75
  offset: 11, 15
  index: -1
effect/skill2/tuoweixiaosan_00006
  rotate: false
  xy: 689, 863
  size: 59, 43
  orig: 75, 75
  offset: 9, 15
  index: -1
effect/skill2/tuoweixiaosan_00007
  rotate: false
  xy: 750, 856
  size: 60, 43
  orig: 75, 75
  offset: 9, 15
  index: -1
effect/skill2/tuoweixiaosan_00008
  rotate: false
  xy: 744, 811
  size: 61, 43
  orig: 75, 75
  offset: 8, 15
  index: -1
effect/skill2/tuoweixiaosan_00009
  rotate: false
  xy: 750, 901
  size: 60, 54
  orig: 75, 75
  offset: 8, 9
  index: -1
effect/skill2/tuoweixiaosan_00010
  rotate: false
  xy: 812, 899
  size: 58, 56
  orig: 75, 75
  offset: 8, 7
  index: -1
effect/skill2/tuoweixiaosan_00011
  rotate: true
  xy: 965, 961
  size: 61, 57
  orig: 75, 75
  offset: 8, 7
  index: -1
effect/skill2/tuoweixiaosan_00013
  rotate: false
  xy: 689, 908
  size: 59, 56
  orig: 75, 75
  offset: 9, 8
  index: -1
effect/skill2/tuoweixiaosan_00014
  rotate: false
  xy: 352, 886
  size: 60, 56
  orig: 75, 75
  offset: 9, 8
  index: -1
effect/skill2/tuoweixiaosan_00015
  rotate: false
  xy: 520, 905
  size: 61, 55
  orig: 75, 75
  offset: 9, 9
  index: -1
effect/skill2/tuoweixiaosan_00016
  rotate: false
  xy: 583, 880
  size: 61, 55
  orig: 75, 75
  offset: 9, 9
  index: -1
effect/skill2/tuoweixiaosan_00017
  rotate: false
  xy: 689, 815
  size: 53, 46
  orig: 75, 75
  offset: 16, 12
  index: -1
effect/skill2/tuoweixiaosan_00018
  rotate: false
  xy: 910, 797
  size: 48, 46
  orig: 75, 75
  offset: 17, 12
  index: -1
fa01
  rotate: true
  xy: 2, 435
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 467, 861
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
fa05
  rotate: true
  xy: 872, 849
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 960, 800
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
huoyan02
  rotate: false
  xy: 241, 812
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
huoyan03
  rotate: false
  xy: 237, 836
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
huoyan05
  rotate: false
  xy: 602, 975
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 2, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 241, 785
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
maizhuangshi
  rotate: true
  xy: 2, 764
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 847
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
toufa_08
  rotate: true
  xy: 2, 593
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
tui02
  rotate: true
  xy: 245, 892
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
tui03
  rotate: true
  xy: 602, 937
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
tui04
  rotate: false
  xy: 646, 819
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
waitao01
  rotate: true
  xy: 245, 867
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 433, 950
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 241, 762
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 286, 835
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 45, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 73, 774
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
