
200047_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ai
  rotate: true
  xy: 287, 178
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
b-attack/jvqi_dian_b/00001
  rotate: true
  xy: 233, 259
  size: 56, 51
  orig: 71, 77
  offset: 9, 14
  index: -1
b-attack/jvqi_dian_b/00003
  rotate: true
  xy: 536, 4
  size: 56, 71
  orig: 71, 77
  offset: 9, 0
  index: -1
b-attack/jvqi_dian_b/00009
  rotate: false
  xy: 198, 2
  size: 53, 59
  orig: 71, 77
  offset: 9, 10
  index: -1
b-attack/jvqi_xian_a/00006
  rotate: false
  xy: 365, 3
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
b-attack/jvqi_xian_a/00008
  rotate: false
  xy: 422, 3
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
b-attack/jvqi_xian_a/00010
  rotate: false
  xy: 479, 3
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
b-attack/kuosan_a/00013
  rotate: true
  xy: 340, 315
  size: 22, 23
  orig: 50, 52
  offset: 14, 14
  index: -1
b-attack/kuosan_a/00014
  rotate: false
  xy: 92, 62
  size: 40, 40
  orig: 50, 52
  offset: 5, 6
  index: -1
b-attack/kuosan_a/00017
  rotate: true
  xy: 55, 265
  size: 48, 49
  orig: 50, 52
  offset: 1, 1
  index: -1
b-attack/tuowei_a/00014
  rotate: true
  xy: 241, 63
  size: 39, 50
  orig: 45, 50
  offset: 3, 0
  index: -1
b-attack/tuowei_a/00018
  rotate: true
  xy: 911, 41
  size: 19, 45
  orig: 45, 50
  offset: 17, 1
  index: -1
b-attack/tuowei_a/00019
  rotate: true
  xy: 958, 42
  size: 18, 42
  orig: 45, 50
  offset: 17, 2
  index: -1
b-skill1/jvqi_1_a/00013
  rotate: false
  xy: 96, 106
  size: 10, 10
  orig: 41, 43
  offset: 15, 16
  index: -1
b-skill1/jvqi_1_a/00014
  rotate: false
  xy: 106, 299
  size: 14, 14
  orig: 41, 43
  offset: 13, 14
  index: -1
b-skill1/jvqi_1_a/00015
  rotate: false
  xy: 998, 4
  size: 16, 17
  orig: 41, 43
  offset: 12, 13
  index: -1
b-skill1/jvqi_1_a/00017
  rotate: false
  xy: 340, 265
  size: 22, 22
  orig: 41, 43
  offset: 9, 10
  index: -1
b-skill1/jvqi_1_a/00018
  rotate: false
  xy: 340, 339
  size: 23, 23
  orig: 41, 43
  offset: 9, 10
  index: -1
b-skill1/jvqi_1_a/00031
  rotate: true
  xy: 776, 74
  size: 28, 27
  orig: 41, 43
  offset: 6, 8
  index: -1
b-skill1/jvqi_1_a/00032
  rotate: false
  xy: 548, 62
  size: 29, 29
  orig: 41, 43
  offset: 6, 7
  index: -1
b-skill1/jvqi_1_a/00033
  rotate: false
  xy: 686, 73
  size: 29, 29
  orig: 41, 43
  offset: 6, 7
  index: -1
b-skill1/jvqi_1_a/00038
  rotate: false
  xy: 579, 63
  size: 28, 28
  orig: 41, 43
  offset: 6, 7
  index: -1
b-skill1/jvqi_1_a/00039
  rotate: false
  xy: 548, 93
  size: 28, 28
  orig: 41, 43
  offset: 6, 7
  index: -1
b-skill1/jvqi_1_a/00040
  rotate: false
  xy: 746, 74
  size: 28, 28
  orig: 41, 43
  offset: 6, 7
  index: -1
b-skill1/jvqi_1_a/00043
  rotate: true
  xy: 402, 175
  size: 34, 33
  orig: 41, 43
  offset: 3, 5
  index: -1
b-skill1/jvqi_1_a/00044
  rotate: true
  xy: 365, 175
  size: 34, 35
  orig: 41, 43
  offset: 3, 4
  index: -1
b-skill1/jvqi_1_a/00047
  rotate: true
  xy: 879, 2
  size: 37, 38
  orig: 41, 43
  offset: 2, 2
  index: -1
b-skill1/jvqi_2_b/00015
  rotate: true
  xy: 2, 211
  size: 52, 61
  orig: 92, 96
  offset: 19, 13
  index: -1
b-skill1/jvqi_2_b/00019
  rotate: false
  xy: 307, 3
  size: 56, 57
  orig: 92, 96
  offset: 18, 20
  index: -1
b-skill1/jvqi_2_b/00023
  rotate: true
  xy: 132, 3
  size: 57, 64
  orig: 92, 96
  offset: 15, 14
  index: -1
b-skill1/jvqi_2_b/00027
  rotate: false
  xy: 759, 2
  size: 75, 70
  orig: 92, 96
  offset: 13, 11
  index: -1
b-skill1/jvqi_2_b/00041
  rotate: false
  xy: 934, 817
  size: 88, 91
  orig: 92, 96
  offset: 0, 5
  index: -1
b-skill1/jvqi_2_b/00047
  rotate: false
  xy: 609, 73
  size: 75, 90
  orig: 92, 96
  offset: 10, 6
  index: -1
b-skill1/jvqi_3_b/00016
  rotate: false
  xy: 717, 73
  size: 27, 29
  orig: 58, 60
  offset: 16, 14
  index: -1
b-skill1/jvqi_3_b/00020
  rotate: false
  xy: 437, 175
  size: 32, 34
  orig: 58, 60
  offset: 13, 11
  index: -1
b-skill1/jvqi_3_b/00022
  rotate: true
  xy: 228, 211
  size: 31, 34
  orig: 58, 60
  offset: 12, 11
  index: -1
b-skill1/jvqi_3_b/00024
  rotate: true
  xy: 190, 211
  size: 31, 36
  orig: 58, 60
  offset: 11, 11
  index: -1
b-skill1/jvqi_3_b/00026
  rotate: true
  xy: 836, 2
  size: 37, 41
  orig: 58, 60
  offset: 11, 8
  index: -1
b-skill1/jvqi_3_b/00028
  rotate: true
  xy: 48, 62
  size: 40, 42
  orig: 58, 60
  offset: 9, 8
  index: -1
b-skill1/jvqi_3_b/00032
  rotate: true
  xy: 2, 62
  size: 40, 44
  orig: 58, 60
  offset: 7, 6
  index: -1
b-skill1/jvqi_3_b/00034
  rotate: true
  xy: 293, 63
  size: 39, 45
  orig: 58, 60
  offset: 7, 7
  index: -1
b-skill1/jvqi_3_b/00046
  rotate: true
  xy: 65, 211
  size: 52, 55
  orig: 58, 60
  offset: 3, 1
  index: -1
b-skill1/kuosan_b/00053
  rotate: false
  xy: 579, 165
  size: 103, 87
  orig: 115, 87
  offset: 6, 0
  index: -1
b-skill1/kuosan_b/00054
  rotate: true
  xy: 934, 609
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
b-skill1/kuosan_b/00055
  rotate: false
  xy: 2, 315
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
b-skill1/tuowei_b/00054
  rotate: true
  xy: 172, 63
  size: 39, 67
  orig: 55, 84
  offset: 6, 10
  index: -1
b-skill1/tuowei_b/00056
  rotate: true
  xy: 264, 211
  size: 31, 32
  orig: 55, 84
  offset: 5, 45
  index: -1
b-skill1/tuowei_b/00057
  rotate: true
  xy: 805, 74
  size: 28, 26
  orig: 55, 84
  offset: 6, 50
  index: -1
b-skill2/sf_1_c/00016
  rotate: false
  xy: 287, 104
  size: 82, 69
  orig: 100, 115
  offset: 18, 0
  index: -1
b-skill2/sf_1_c/00020
  rotate: false
  xy: 922, 316
  size: 100, 84
  orig: 100, 115
  offset: 0, 6
  index: -1
b-skill2/sf_1_c/00022
  rotate: false
  xy: 929, 402
  size: 93, 90
  orig: 100, 115
  offset: 0, 6
  index: -1
b-skill2/sf_1_c/00026
  rotate: true
  xy: 235, 317
  size: 85, 97
  orig: 100, 115
  offset: 0, 18
  index: -1
b-skill2/sf_1_c/00032
  rotate: true
  xy: 609, 2
  size: 69, 60
  orig: 100, 115
  offset: 12, 55
  index: -1
b-skill2/sf_1_c/00034
  rotate: true
  xy: 253, 2
  size: 59, 52
  orig: 100, 115
  offset: 12, 62
  index: -1
b-skill2/sf_2_c/00026
  rotate: false
  xy: 460, 62
  size: 86, 111
  orig: 95, 113
  offset: 0, 0
  index: -1
b-skill2/sf_2_c/00034
  rotate: true
  xy: 911, 151
  size: 90, 111
  orig: 95, 113
  offset: 0, 0
  index: -1
b-skill2/sf_2_c/00036
  rotate: false
  xy: 931, 494
  size: 91, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
b-skill2/sf_2_c/00042
  rotate: true
  xy: 911, 62
  size: 87, 111
  orig: 95, 113
  offset: 4, 0
  index: -1
b-skill2/sf_2_c/00048
  rotate: false
  xy: 934, 910
  size: 88, 112
  orig: 95, 113
  offset: 5, 0
  index: -1
b-skill2/sf_2_c/00060
  rotate: false
  xy: 371, 62
  size: 87, 111
  orig: 95, 113
  offset: 8, 2
  index: -1
b-skill2/sf_xia_a/00016
  rotate: false
  xy: 579, 93
  size: 28, 32
  orig: 101, 142
  offset: 48, 0
  index: -1
b-skill2/sf_xia_a/00018
  rotate: true
  xy: 2, 265
  size: 48, 51
  orig: 101, 142
  offset: 28, 2
  index: -1
b-skill2/sf_xia_a/00020
  rotate: true
  xy: 836, 41
  size: 61, 73
  orig: 101, 142
  offset: 15, 1
  index: -1
b-skill2/sf_xia_a/00026
  rotate: false
  xy: 2, 104
  size: 71, 105
  orig: 101, 142
  offset: 11, 7
  index: -1
b-skill2/sf_xia_a/00028
  rotate: true
  xy: 922, 243
  size: 71, 100
  orig: 101, 142
  offset: 12, 12
  index: -1
b-skill2/sf_xia_a/00030
  rotate: true
  xy: 365, 332
  size: 70, 94
  orig: 101, 142
  offset: 13, 15
  index: -1
b-skill2/sf_xia_a/00032
  rotate: true
  xy: 671, 3
  size: 68, 86
  orig: 101, 142
  offset: 15, 20
  index: -1
b-skill2/sf_xia_a/00036
  rotate: false
  xy: 298, 175
  size: 65, 67
  orig: 101, 142
  offset: 16, 32
  index: -1
bianzi_03
  rotate: true
  xy: 471, 175
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
effect/idle_00
  rotate: false
  xy: 2, 868
  size: 231, 154
  orig: 243, 165
  offset: 10, 2
  index: -1
effect/idle_20
  rotate: false
  xy: 2, 868
  size: 231, 154
  orig: 243, 165
  offset: 10, 2
  index: -1
effect/idle_02
  rotate: false
  xy: 234, 559
  size: 228, 154
  orig: 243, 165
  offset: 11, 2
  index: -1
effect/idle_04
  rotate: false
  xy: 464, 407
  size: 227, 153
  orig: 243, 165
  offset: 11, 3
  index: -1
effect/idle_06
  rotate: false
  xy: 2, 404
  size: 227, 152
  orig: 243, 165
  offset: 12, 3
  index: -1
effect/idle_08
  rotate: false
  xy: 461, 254
  size: 223, 151
  orig: 243, 165
  offset: 16, 4
  index: -1
effect/idle_10
  rotate: false
  xy: 467, 562
  size: 229, 152
  orig: 243, 165
  offset: 12, 3
  index: -1
effect/idle_12
  rotate: false
  xy: 467, 716
  size: 230, 151
  orig: 243, 165
  offset: 10, 3
  index: -1
effect/idle_14
  rotate: false
  xy: 701, 871
  size: 231, 151
  orig: 243, 165
  offset: 9, 3
  index: -1
effect/idle_16
  rotate: false
  xy: 235, 715
  size: 230, 152
  orig: 243, 165
  offset: 9, 2
  index: -1
effect/idle_18
  rotate: false
  xy: 235, 869
  size: 231, 153
  orig: 243, 165
  offset: 9, 2
  index: -1
effect/idle_22
  rotate: false
  xy: 2, 558
  size: 228, 154
  orig: 243, 165
  offset: 11, 2
  index: -1
effect/idle_24
  rotate: false
  xy: 232, 404
  size: 227, 153
  orig: 243, 165
  offset: 11, 3
  index: -1
effect/idle_26
  rotate: false
  xy: 693, 257
  size: 227, 152
  orig: 243, 165
  offset: 12, 3
  index: -1
effect/idle_28
  rotate: false
  xy: 686, 104
  size: 223, 151
  orig: 243, 165
  offset: 16, 4
  index: -1
effect/idle_30
  rotate: false
  xy: 698, 411
  size: 229, 152
  orig: 243, 165
  offset: 12, 3
  index: -1
effect/idle_32
  rotate: false
  xy: 699, 565
  size: 230, 151
  orig: 243, 165
  offset: 10, 3
  index: -1
effect/idle_34
  rotate: false
  xy: 701, 718
  size: 231, 151
  orig: 243, 165
  offset: 9, 3
  index: -1
effect/idle_36
  rotate: false
  xy: 2, 714
  size: 230, 152
  orig: 243, 165
  offset: 9, 2
  index: -1
effect/idle_38
  rotate: false
  xy: 468, 869
  size: 231, 153
  orig: 243, 165
  offset: 9, 2
  index: -1
hongyun
  rotate: false
  xy: 289, 248
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
jiao1(2)
  rotate: false
  xy: 340, 63
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 934, 726
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 122, 259
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
maoziqian
  rotate: false
  xy: 190, 106
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 460, 221
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 2
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
piaodai_03
  rotate: true
  xy: 122, 104
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 919, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
qiu2
  rotate: true
  xy: 959, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 548, 123
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 365, 260
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 75, 118
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 75, 105
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 579, 127
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xiuziqian
  rotate: false
  xy: 365, 211
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 235, 248
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
yan_xiao
  rotate: false
  xy: 179, 250
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 122, 247
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 340, 244
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yaodai_03
  rotate: false
  xy: 134, 62
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
yaodai_04
  rotate: true
  xy: 286, 283
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
yaodai_08
  rotate: false
  xy: 286, 256
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 340, 364
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 686, 395
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui_zk
  rotate: true
  xy: 922, 402
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 340, 289
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1002, 23
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1

200047_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b-attack/jvqi_dian_b/00005
  rotate: true
  xy: 93, 541
  size: 60, 73
  orig: 71, 77
  offset: 1, 1
  index: -1
b-attack/jvqi_dian_b/00007
  rotate: true
  xy: 91, 417
  size: 55, 70
  orig: 71, 77
  offset: 4, 3
  index: -1
b-attack/jvqi_dian_b/00011
  rotate: true
  xy: 216, 635
  size: 53, 51
  orig: 71, 77
  offset: 9, 18
  index: -1
b-attack/jvqi_dian_b/00013
  rotate: true
  xy: 684, 792
  size: 35, 30
  orig: 71, 77
  offset: 16, 27
  index: -1
b-attack/jvqi_xian_a/00012
  rotate: false
  xy: 269, 425
  size: 46, 49
  orig: 55, 57
  offset: 5, 2
  index: -1
b-attack/kuosan_a/00015
  rotate: false
  xy: 373, 562
  size: 44, 43
  orig: 50, 52
  offset: 3, 4
  index: -1
b-attack/kuosan_a/00016
  rotate: false
  xy: 493, 698
  size: 48, 47
  orig: 50, 52
  offset: 1, 2
  index: -1
b-attack/kuosan_a/00018
  rotate: true
  xy: 269, 615
  size: 50, 51
  orig: 50, 52
  offset: 0, 0
  index: -1
b-attack/kuosan_a/00019
  rotate: false
  xy: 217, 582
  size: 50, 51
  orig: 50, 52
  offset: 0, 0
  index: -1
b-attack/kuosan_a/00020
  rotate: true
  xy: 330, 657
  size: 46, 49
  orig: 50, 52
  offset: 2, 1
  index: -1
b-attack/kuosan_a/00021
  rotate: true
  xy: 319, 512
  size: 46, 47
  orig: 50, 52
  offset: 2, 2
  index: -1
b-attack/kuosan_a/00022
  rotate: true
  xy: 381, 652
  size: 46, 47
  orig: 50, 52
  offset: 2, 2
  index: -1
b-attack/kuosan_a/00023
  rotate: false
  xy: 543, 700
  size: 48, 48
  orig: 50, 52
  offset: 1, 2
  index: -1
b-attack/tuowei_a/00013
  rotate: true
  xy: 343, 705
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
b-attack/tuowei_a/00015
  rotate: true
  xy: 83, 2
  size: 33, 50
  orig: 45, 50
  offset: 7, 0
  index: -1
b-attack/tuowei_a/00016
  rotate: false
  xy: 993, 748
  size: 27, 50
  orig: 45, 50
  offset: 10, 0
  index: -1
b-attack/tuowei_a/00017
  rotate: true
  xy: 313, 485
  size: 25, 47
  orig: 45, 50
  offset: 12, 0
  index: -1
b-skill1/jvqi_1_a/00016
  rotate: false
  xy: 558, 652
  size: 20, 20
  orig: 41, 43
  offset: 10, 11
  index: -1
b-skill1/jvqi_1_a/00019
  rotate: false
  xy: 851, 684
  size: 24, 24
  orig: 41, 43
  offset: 8, 9
  index: -1
b-skill1/jvqi_1_a/00020
  rotate: false
  xy: 798, 708
  size: 25, 25
  orig: 41, 43
  offset: 8, 9
  index: -1
b-skill1/jvqi_1_a/00021
  rotate: false
  xy: 824, 737
  size: 26, 26
  orig: 41, 43
  offset: 7, 8
  index: -1
b-skill1/jvqi_1_a/00025
  rotate: false
  xy: 532, 672
  size: 24, 24
  orig: 41, 43
  offset: 8, 9
  index: -1
b-skill1/jvqi_1_a/00026
  rotate: false
  xy: 558, 674
  size: 24, 24
  orig: 41, 43
  offset: 8, 9
  index: -1
b-skill1/jvqi_1_a/00027
  rotate: false
  xy: 852, 710
  size: 24, 25
  orig: 41, 43
  offset: 8, 9
  index: -1
b-skill1/jvqi_1_a/00028
  rotate: false
  xy: 532, 646
  size: 24, 24
  orig: 41, 43
  offset: 8, 9
  index: -1
b-skill1/jvqi_1_a/00029
  rotate: false
  xy: 825, 710
  size: 25, 25
  orig: 41, 43
  offset: 8, 9
  index: -1
b-skill1/jvqi_1_a/00030
  rotate: false
  xy: 852, 737
  size: 26, 26
  orig: 41, 43
  offset: 7, 8
  index: -1
b-skill1/jvqi_1_a/00041
  rotate: false
  xy: 684, 726
  size: 30, 30
  orig: 41, 43
  offset: 5, 6
  index: -1
b-skill1/jvqi_1_a/00042
  rotate: false
  xy: 135, 3
  size: 32, 32
  orig: 41, 43
  offset: 4, 5
  index: -1
b-skill1/jvqi_1_a/00045
  rotate: false
  xy: 493, 659
  size: 37, 37
  orig: 41, 43
  offset: 2, 3
  index: -1
b-skill1/jvqi_1_a/00046
  rotate: false
  xy: 317, 446
  size: 37, 37
  orig: 41, 43
  offset: 2, 3
  index: -1
b-skill1/jvqi_2_b/00009
  rotate: false
  xy: 372, 607
  size: 47, 43
  orig: 92, 96
  offset: 24, 23
  index: -1
b-skill1/jvqi_2_b/00011
  rotate: false
  xy: 168, 541
  size: 47, 60
  orig: 92, 96
  offset: 24, 11
  index: -1
b-skill1/jvqi_2_b/00013
  rotate: false
  xy: 157, 354
  size: 51, 61
  orig: 92, 96
  offset: 17, 12
  index: -1
b-skill1/jvqi_2_b/00017
  rotate: false
  xy: 163, 417
  size: 54, 55
  orig: 92, 96
  offset: 19, 19
  index: -1
b-skill1/jvqi_2_b/00021
  rotate: false
  xy: 155, 474
  size: 60, 65
  orig: 92, 96
  offset: 14, 14
  index: -1
b-skill1/jvqi_2_b/00025
  rotate: false
  xy: 91, 474
  size: 62, 65
  orig: 92, 96
  offset: 15, 11
  index: -1
b-skill1/jvqi_2_b/00029
  rotate: false
  xy: 360, 752
  size: 79, 74
  orig: 92, 96
  offset: 13, 13
  index: -1
b-skill1/jvqi_2_b/00031
  rotate: true
  xy: 441, 828
  size: 82, 78
  orig: 92, 96
  offset: 10, 11
  index: -1
b-skill1/jvqi_2_b/00033
  rotate: false
  xy: 359, 828
  size: 80, 82
  orig: 92, 96
  offset: 12, 8
  index: -1
b-skill1/jvqi_2_b/00035
  rotate: false
  xy: 814, 854
  size: 92, 81
  orig: 92, 96
  offset: 0, 7
  index: -1
b-skill1/jvqi_2_b/00037
  rotate: false
  xy: 923, 936
  size: 92, 86
  orig: 92, 96
  offset: 0, 3
  index: -1
b-skill1/jvqi_2_b/00039
  rotate: false
  xy: 716, 764
  size: 92, 92
  orig: 92, 96
  offset: 0, 4
  index: -1
b-skill1/jvqi_2_b/00043
  rotate: true
  xy: 825, 937
  size: 85, 96
  orig: 92, 96
  offset: 3, 0
  index: -1
b-skill1/jvqi_2_b/00045
  rotate: true
  xy: 716, 858
  size: 80, 96
  orig: 92, 96
  offset: 7, 0
  index: -1
b-skill1/jvqi_2_b/00049
  rotate: false
  xy: 90, 353
  size: 65, 62
  orig: 92, 96
  offset: 14, 10
  index: -1
b-skill1/jvqi_2_b/00051
  rotate: false
  xy: 322, 607
  size: 48, 48
  orig: 92, 96
  offset: 26, 15
  index: -1
b-skill1/jvqi_3_b/00014
  rotate: true
  xy: 798, 682
  size: 24, 25
  orig: 58, 60
  offset: 16, 16
  index: -1
b-skill1/jvqi_3_b/00018
  rotate: false
  xy: 684, 758
  size: 30, 32
  orig: 58, 60
  offset: 15, 13
  index: -1
b-skill1/jvqi_3_b/00030
  rotate: true
  xy: 268, 476
  size: 41, 43
  orig: 58, 60
  offset: 8, 7
  index: -1
b-skill1/jvqi_3_b/00036
  rotate: true
  xy: 322, 560
  size: 45, 49
  orig: 58, 60
  offset: 7, 4
  index: -1
b-skill1/jvqi_3_b/00038
  rotate: false
  xy: 219, 425
  size: 48, 49
  orig: 58, 60
  offset: 5, 4
  index: -1
b-skill1/jvqi_3_b/00040
  rotate: false
  xy: 217, 529
  size: 49, 51
  orig: 58, 60
  offset: 4, 3
  index: -1
b-skill1/jvqi_3_b/00042
  rotate: false
  xy: 217, 476
  size: 49, 51
  orig: 58, 60
  offset: 3, 3
  index: -1
b-skill1/jvqi_3_b/00044
  rotate: true
  xy: 441, 699
  size: 46, 50
  orig: 58, 60
  offset: 3, 4
  index: -1
b-skill1/jvqi_3_b/00048
  rotate: true
  xy: 217, 739
  size: 54, 55
  orig: 58, 60
  offset: 2, 1
  index: -1
b-skill1/jvqi_3_b/00050
  rotate: false
  xy: 268, 519
  size: 49, 49
  orig: 58, 60
  offset: 4, 4
  index: -1
b-skill1/kuosan_b/00057
  rotate: false
  xy: 810, 765
  size: 89, 87
  orig: 115, 87
  offset: 15, 0
  index: -1
b-skill1/kuosan_b/00059
  rotate: false
  xy: 83, 37
  size: 83, 85
  orig: 115, 87
  offset: 17, 0
  index: -1
b-skill1/kuosan_b/00061
  rotate: true
  xy: 628, 829
  size: 85, 86
  orig: 115, 87
  offset: 17, 0
  index: -1
b-skill1/kuosan_b/00063
  rotate: true
  xy: 274, 822
  size: 85, 83
  orig: 115, 87
  offset: 16, 0
  index: -1
b-skill1/kuosan_b/00065
  rotate: false
  xy: 441, 747
  size: 78, 79
  orig: 115, 87
  offset: 20, 3
  index: -1
b-skill1/kuosan_b/00067
  rotate: false
  xy: 521, 833
  size: 79, 79
  orig: 115, 87
  offset: 19, 3
  index: -1
b-skill1/kuosan_b/00069
  rotate: false
  xy: 94, 603
  size: 77, 77
  orig: 115, 87
  offset: 20, 4
  index: -1
b-skill1/tuowei_b/00052
  rotate: true
  xy: 274, 765
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
b-skill1/tuowei_b/00053
  rotate: false
  xy: 173, 608
  size: 41, 72
  orig: 55, 84
  offset: 8, 5
  index: -1
b-skill1/tuowei_b/00055
  rotate: false
  xy: 430, 653
  size: 35, 44
  orig: 55, 84
  offset: 5, 33
  index: -1
b-skill2/sf_1_c/00018
  rotate: false
  xy: 600, 752
  size: 82, 75
  orig: 100, 115
  offset: 18, 0
  index: -1
b-skill2/sf_1_c/00024
  rotate: false
  xy: 628, 916
  size: 86, 106
  orig: 100, 115
  offset: 0, 9
  index: -1
b-skill2/sf_1_c/00028
  rotate: false
  xy: 901, 713
  size: 90, 85
  orig: 100, 115
  offset: 0, 30
  index: -1
b-skill2/sf_1_c/00030
  rotate: true
  xy: 521, 750
  size: 81, 77
  orig: 100, 115
  offset: 8, 38
  index: -1
b-skill2/sf_1_c/00036
  rotate: true
  xy: 395, 700
  size: 50, 44
  orig: 100, 115
  offset: 23, 67
  index: -1
b-skill2/sf_2_c/00028
  rotate: false
  xy: 278, 912
  size: 86, 110
  orig: 95, 113
  offset: 1, 0
  index: -1
b-skill2/sf_2_c/00030
  rotate: false
  xy: 2, 455
  size: 87, 108
  orig: 95, 113
  offset: 1, 0
  index: -1
b-skill2/sf_2_c/00032
  rotate: false
  xy: 94, 682
  size: 89, 110
  orig: 95, 113
  offset: 0, 0
  index: -1
b-skill2/sf_2_c/00038
  rotate: false
  xy: 2, 909
  size: 91, 113
  orig: 95, 113
  offset: 1, 0
  index: -1
b-skill2/sf_2_c/00040
  rotate: false
  xy: 2, 565
  size: 89, 112
  orig: 95, 113
  offset: 2, 0
  index: -1
b-skill2/sf_2_c/00044
  rotate: false
  xy: 366, 912
  size: 85, 110
  orig: 95, 113
  offset: 5, 3
  index: -1
b-skill2/sf_2_c/00046
  rotate: false
  xy: 187, 795
  size: 85, 112
  orig: 95, 113
  offset: 6, 1
  index: -1
b-skill2/sf_2_c/00050
  rotate: false
  xy: 95, 909
  size: 90, 113
  orig: 95, 113
  offset: 4, 0
  index: -1
b-skill2/sf_2_c/00052
  rotate: false
  xy: 2, 794
  size: 91, 113
  orig: 95, 113
  offset: 4, 0
  index: -1
b-skill2/sf_2_c/00054
  rotate: false
  xy: 2, 679
  size: 90, 113
  orig: 95, 113
  offset: 5, 0
  index: -1
b-skill2/sf_2_c/00056
  rotate: false
  xy: 95, 794
  size: 90, 113
  orig: 95, 113
  offset: 5, 0
  index: -1
b-skill2/sf_2_c/00058
  rotate: false
  xy: 187, 909
  size: 89, 113
  orig: 95, 113
  offset: 6, 0
  index: -1
b-skill2/sf_2_c/00062
  rotate: false
  xy: 453, 914
  size: 86, 108
  orig: 95, 113
  offset: 9, 5
  index: -1
b-skill2/sf_2_c/00064
  rotate: false
  xy: 541, 914
  size: 85, 108
  orig: 95, 113
  offset: 10, 5
  index: -1
b-skill2/sf_2_c/00066
  rotate: false
  xy: 2, 233
  size: 85, 109
  orig: 95, 113
  offset: 10, 4
  index: -1
b-skill2/sf_2_c/00068
  rotate: false
  xy: 2, 344
  size: 86, 109
  orig: 95, 113
  offset: 9, 4
  index: -1
b-skill2/sf_2_c/00070
  rotate: false
  xy: 2, 124
  size: 85, 107
  orig: 95, 113
  offset: 10, 6
  index: -1
b-skill2/sf_xia_a/00022
  rotate: true
  xy: 908, 868
  size: 66, 108
  orig: 101, 142
  offset: 10, 1
  index: -1
b-skill2/sf_xia_a/00024
  rotate: true
  xy: 908, 800
  size: 66, 109
  orig: 101, 142
  offset: 10, 2
  index: -1
b-skill2/sf_xia_a/00034
  rotate: true
  xy: 716, 695
  size: 67, 80
  orig: 101, 142
  offset: 15, 21
  index: -1
b-skill2/sf_xia_a/00038
  rotate: true
  xy: 185, 690
  size: 47, 61
  orig: 101, 142
  offset: 34, 32
  index: -1
bianzi_01
  rotate: true
  xy: 2, 16
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
bianzi_02
  rotate: false
  xy: 716, 940
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 602, 869
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
piaodai_01
  rotate: false
  xy: 274, 722
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 269, 570
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 317, 409
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xiuzihou
  rotate: false
  xy: 274, 667
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
yaodai_02
  rotate: true
  xy: 993, 710
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 825, 683
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 248, 696
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 798, 735
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 467, 656
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 602, 839
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
