
200069_20_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 923, 850
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 121, 214
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
effect/atk/eff_jingling
  rotate: true
  xy: 79, 24
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
effect/skill_1/01
  rotate: true
  xy: 124, 586
  size: 62, 66
  orig: 73, 73
  offset: 6, 3
  index: -1
effect/skill_1/02
  rotate: false
  xy: 122, 378
  size: 66, 66
  orig: 73, 73
  offset: 2, 3
  index: -1
effect/skill_1/03
  rotate: false
  xy: 192, 543
  size: 62, 64
  orig: 73, 73
  offset: 6, 3
  index: -1
effect/skill_1/04
  rotate: true
  xy: 192, 419
  size: 59, 62
  orig: 73, 73
  offset: 9, 4
  index: -1
effect/skill_1/05
  rotate: true
  xy: 190, 360
  size: 57, 61
  orig: 73, 73
  offset: 11, 4
  index: -1
effect/skill_1/06
  rotate: true
  xy: 122, 318
  size: 58, 61
  orig: 73, 73
  offset: 10, 6
  index: -1
effect/skill_1/07
  rotate: false
  xy: 192, 480
  size: 62, 61
  orig: 73, 73
  offset: 6, 6
  index: -1
effect/skill_1/08
  rotate: true
  xy: 192, 609
  size: 73, 58
  orig: 73, 73
  offset: 0, 9
  index: -1
effect/skill_1/09
  rotate: false
  xy: 156, 103
  size: 43, 51
  orig: 73, 73
  offset: 11, 14
  index: -1
effect/skill_1/10
  rotate: true
  xy: 426, 749
  size: 35, 45
  orig: 73, 73
  offset: 16, 17
  index: -1
effect/skill_1/11
  rotate: true
  xy: 792, 817
  size: 29, 40
  orig: 73, 73
  offset: 21, 20
  index: -1
effect/skill_1/12
  rotate: false
  xy: 223, 231
  size: 24, 36
  orig: 73, 73
  offset: 25, 22
  index: -1
effect/skill_1/baodian_0
  rotate: false
  xy: 547, 801
  size: 74, 96
  orig: 78, 96
  offset: 4, 0
  index: -1
effect/skill_1/baodian_1
  rotate: true
  xy: 122, 515
  size: 69, 68
  orig: 78, 96
  offset: 4, 14
  index: -1
effect/skill_1/baodian_2
  rotate: false
  xy: 122, 446
  size: 68, 67
  orig: 78, 96
  offset: 5, 14
  index: -1
effect/skill_1/baodian_3
  rotate: false
  xy: 189, 684
  size: 70, 70
  orig: 78, 96
  offset: 4, 12
  index: -1
effect/skill_1/baodian_4
  rotate: false
  xy: 715, 821
  size: 75, 76
  orig: 78, 96
  offset: 0, 10
  index: -1
effect/skill_2/0
  rotate: false
  xy: 522, 747
  size: 28, 44
  orig: 128, 128
  offset: 8, 68
  index: -1
effect/skill_2/1
  rotate: false
  xy: 121, 258
  size: 50, 58
  orig: 128, 128
  offset: 6, 6
  index: -1
effect/skill_2/2
  rotate: false
  xy: 933, 966
  size: 89, 56
  orig: 128, 128
  offset: 8, 5
  index: -1
effect/skill_2/3
  rotate: true
  xy: 2, 2
  size: 103, 75
  orig: 128, 128
  offset: 18, 5
  index: -1
effect/skill_2/4
  rotate: false
  xy: 471, 793
  size: 74, 104
  orig: 128, 128
  offset: 48, 9
  index: -1
effect/skill_2/buff_0000
  rotate: false
  xy: 2, 351
  size: 118, 123
  orig: 120, 125
  offset: 2, 0
  index: -1
effect/skill_2/buff_0001
  rotate: false
  xy: 2, 476
  size: 118, 124
  orig: 120, 125
  offset: 1, 0
  index: -1
effect/skill_2/buff_0002
  rotate: false
  xy: 328, 898
  size: 119, 124
  orig: 120, 125
  offset: 1, 0
  index: -1
effect/skill_2/buff_0003
  rotate: false
  xy: 449, 899
  size: 119, 123
  orig: 120, 125
  offset: 1, 0
  index: -1
effect/skill_2/buff_0004
  rotate: false
  xy: 570, 899
  size: 119, 123
  orig: 120, 125
  offset: 1, 0
  index: -1
effect/skill_2/buff_0005
  rotate: false
  xy: 691, 899
  size: 119, 123
  orig: 120, 125
  offset: 1, 0
  index: -1
effect/skill_2/buff_0006
  rotate: false
  xy: 812, 900
  size: 119, 122
  orig: 120, 125
  offset: 1, 1
  index: -1
effect/skill_2/buff_0007
  rotate: false
  xy: 2, 225
  size: 117, 124
  orig: 120, 125
  offset: 2, 0
  index: -1
effect/skill_2/buff_0008
  rotate: false
  xy: 157, 756
  size: 108, 112
  orig: 120, 125
  offset: 4, 12
  index: -1
effect/skill_2/skill_1_2_00000
  rotate: false
  xy: 138, 46
  size: 39, 55
  orig: 64, 64
  offset: 9, 6
  index: -1
effect/skill_2/skill_1_2_00001
  rotate: true
  xy: 303, 686
  size: 36, 39
  orig: 64, 64
  offset: 10, 6
  index: -1
effect/skill_2/skill_1_2_00005
  rotate: false
  xy: 313, 724
  size: 39, 39
  orig: 64, 64
  offset: 8, 11
  index: -1
effect/skill_2/skill_1_2_00006
  rotate: false
  xy: 269, 639
  size: 31, 43
  orig: 64, 64
  offset: 10, 10
  index: -1
effect/skill_2/skill_1_2_00007
  rotate: true
  xy: 374, 760
  size: 24, 50
  orig: 64, 64
  offset: 15, 7
  index: -1
effect/skill_2/skill_1_2_00008
  rotate: false
  xy: 252, 609
  size: 22, 26
  orig: 64, 64
  offset: 19, 7
  index: -1
effect/skill_2/skill_1_2_00009
  rotate: false
  xy: 256, 573
  size: 25, 34
  orig: 64, 64
  offset: 18, 5
  index: -1
effect/skill_2/skill_1_2_00010
  rotate: true
  xy: 878, 819
  size: 33, 43
  orig: 64, 64
  offset: 14, 4
  index: -1
effect/skill_2/skill_1_2_00011
  rotate: true
  xy: 138, 2
  size: 42, 48
  orig: 64, 64
  offset: 10, 4
  index: -1
effect/skill_2/skill_1_2_00012
  rotate: false
  xy: 179, 49
  size: 41, 52
  orig: 64, 64
  offset: 12, 4
  index: -1
effect/skill_2/skill_1_2_00013
  rotate: false
  xy: 109, 107
  size: 45, 47
  orig: 64, 64
  offset: 9, 5
  index: -1
effect/skill_2/skill_1_2_00014
  rotate: false
  xy: 792, 848
  size: 38, 49
  orig: 64, 64
  offset: 17, 7
  index: -1
effect/skill_2/skill_1_2_00015
  rotate: false
  xy: 109, 156
  size: 42, 56
  orig: 64, 64
  offset: 13, 6
  index: -1
effect/skill_2/skill_1_2_00016
  rotate: false
  xy: 185, 270
  size: 37, 47
  orig: 64, 64
  offset: 10, 6
  index: -1
effect/skill_2/skill_1_2_00017
  rotate: false
  xy: 261, 684
  size: 40, 40
  orig: 64, 64
  offset: 8, 7
  index: -1
effect/skill_2/skill_1_2_00018
  rotate: true
  xy: 834, 812
  size: 39, 42
  orig: 64, 64
  offset: 7, 6
  index: -1
effect/skill_2/skill_1_2_00019
  rotate: false
  xy: 832, 853
  size: 43, 45
  orig: 64, 64
  offset: 9, 5
  index: -1
effect/skill_2/skill_1_2_00020
  rotate: false
  xy: 877, 854
  size: 44, 44
  orig: 64, 64
  offset: 7, 5
  index: -1
effect/skill_2/skill_1_2_00021
  rotate: false
  xy: 473, 750
  size: 47, 41
  orig: 64, 64
  offset: 6, 6
  index: -1
effect/skill_2/skill_1_2_00022
  rotate: true
  xy: 188, 2
  size: 45, 44
  orig: 64, 64
  offset: 8, 8
  index: -1
effect/skill_2/skill_1_2_00023
  rotate: false
  xy: 552, 751
  size: 40, 48
  orig: 64, 64
  offset: 13, 7
  index: -1
effect/skill_2/skill_1_2_00024
  rotate: false
  xy: 631, 757
  size: 42, 45
  orig: 64, 64
  offset: 12, 8
  index: -1
effect/skill_2/xishou_0001
  rotate: false
  xy: 2, 870
  size: 187, 152
  orig: 190, 175
  offset: 1, 3
  index: -1
effect/skill_2/xishou_0003
  rotate: false
  xy: 2, 738
  size: 153, 130
  orig: 190, 175
  offset: 17, 20
  index: -1
effect/skill_2/xishou_0005
  rotate: false
  xy: 623, 821
  size: 90, 76
  orig: 190, 175
  offset: 47, 51
  index: -1
effect/skill_2/xishou_0007
  rotate: false
  xy: 191, 877
  size: 135, 145
  orig: 190, 175
  offset: 21, 20
  index: -1
effect/skill_2/xishou_0009
  rotate: false
  xy: 2, 602
  size: 120, 134
  orig: 190, 175
  offset: 25, 25
  index: -1
effect/skill_2/xishou_0011
  rotate: false
  xy: 2, 107
  size: 105, 116
  orig: 190, 175
  offset: 32, 33
  index: -1
effect/skill_2/xishou_0013
  rotate: false
  xy: 933, 868
  size: 85, 96
  orig: 190, 175
  offset: 43, 43
  index: -1
gaoxinzui
  rotate: true
  xy: 185, 368
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
gezi
  rotate: false
  xy: 196, 165
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
gongjimeimao
  rotate: true
  xy: 173, 262
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 261, 749
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 328, 890
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houtoufa01
  rotate: false
  xy: 267, 765
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
jianshangtoufa
  rotate: false
  xy: 989, 825
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 230, 163
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 354, 750
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 124, 650
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 79, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 594, 751
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 153, 156
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 267, 726
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
shibaimeimao
  rotate: false
  xy: 933, 857
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
shibaizui
  rotate: true
  xy: 369, 755
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
siwangyanjing
  rotate: true
  xy: 252, 637
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 276, 609
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 374, 786
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
wangyuanjing
  rotate: false
  xy: 109, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 623, 804
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 109, 214
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
yiyou
  rotate: false
  xy: 224, 269
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
yiyouling
  rotate: true
  xy: 157, 740
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
yizuo
  rotate: false
  xy: 176, 214
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 201, 103
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui(2)
  rotate: true
  xy: 199, 205
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 256, 544
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui(2)
  rotate: false
  xy: 227, 122
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 191, 870
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zhayan
  rotate: false
  xy: 678, 805
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
zhengcmeimao
  rotate: false
  xy: 730, 811
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
zuihoutoufa02
  rotate: false
  xy: 185, 319
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 242, 205
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui(2)
  rotate: false
  xy: 201, 122
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 256, 514
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui(2)
  rotate: false
  xy: 199, 231
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
