
200044_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/hit ADD/00014
  rotate: false
  xy: 194, 189
  size: 81, 81
  orig: 100, 95
  offset: 9, 6
  index: -1
attack/hit ADD/00016
  rotate: false
  xy: 237, 464
  size: 66, 71
  orig: 100, 95
  offset: 23, 11
  index: -1
attack/hit ADD/00018
  rotate: false
  xy: 491, 767
  size: 67, 75
  orig: 100, 95
  offset: 19, 7
  index: -1
attack/hit ADD/00020
  rotate: false
  xy: 564, 694
  size: 66, 72
  orig: 100, 95
  offset: 17, 8
  index: -1
attack/hit ADD/00022
  rotate: false
  xy: 402, 630
  size: 68, 71
  orig: 100, 95
  offset: 16, 10
  index: -1
attack/hit ADD/00024
  rotate: false
  xy: 564, 621
  size: 66, 71
  orig: 100, 95
  offset: 17, 10
  index: -1
attack/hit ADD/00026
  rotate: false
  xy: 567, 446
  size: 63, 63
  orig: 100, 95
  offset: 19, 15
  index: -1
attack/hit ADD/00028
  rotate: false
  xy: 969, 345
  size: 53, 29
  orig: 100, 95
  offset: 24, 28
  index: -1
attack/hit ZC/00014
  rotate: true
  xy: 234, 728
  size: 28, 27
  orig: 62, 60
  offset: 17, 19
  index: -1
attack/hit ZC/00016
  rotate: false
  xy: 781, 300
  size: 50, 50
  orig: 62, 60
  offset: 8, 3
  index: -1
attack/hit ZC/00018
  rotate: false
  xy: 336, 179
  size: 53, 53
  orig: 62, 60
  offset: 4, 3
  index: -1
attack/hit ZC/00020
  rotate: true
  xy: 833, 295
  size: 56, 50
  orig: 62, 60
  offset: 3, 7
  index: -1
attack/hit ZC/00022
  rotate: true
  xy: 779, 239
  size: 59, 52
  orig: 62, 60
  offset: 1, 6
  index: -1
attack/hit ZC/00024
  rotate: false
  xy: 875, 15
  size: 58, 52
  orig: 62, 60
  offset: 1, 6
  index: -1
attack/hit ZC/00026
  rotate: false
  xy: 816, 863
  size: 51, 49
  orig: 62, 60
  offset: 5, 7
  index: -1
attack/sf ADD/00000
  rotate: false
  xy: 488, 472
  size: 77, 32
  orig: 113, 80
  offset: 4, 10
  index: -1
attack/sf ADD/00002
  rotate: true
  xy: 263, 728
  size: 74, 41
  orig: 113, 80
  offset: 4, 5
  index: -1
attack/sf ADD/00004
  rotate: false
  xy: 562, 578
  size: 70, 41
  orig: 113, 80
  offset: 5, 6
  index: -1
attack/sf ADD/00006
  rotate: true
  xy: 835, 111
  size: 58, 38
  orig: 113, 80
  offset: 8, 9
  index: -1
attack/sf ADD/00012
  rotate: true
  xy: 2, 2
  size: 24, 31
  orig: 113, 80
  offset: 13, 13
  index: -1
attack/sf ADD/00014
  rotate: false
  xy: 209, 804
  size: 95, 74
  orig: 113, 80
  offset: 13, 6
  index: -1
attack/sf ADD/00016
  rotate: false
  xy: 306, 703
  size: 95, 72
  orig: 113, 80
  offset: 14, 3
  index: -1
attack/sf ADD/00018
  rotate: true
  xy: 634, 558
  size: 64, 67
  orig: 113, 80
  offset: 45, 2
  index: -1
attack/sf ADD/00022
  rotate: true
  xy: 784, 829
  size: 11, 7
  orig: 113, 80
  offset: 84, 10
  index: -1
attack/sf ZC/00000
  rotate: false
  xy: 703, 670
  size: 75, 32
  orig: 113, 80
  offset: 5, 10
  index: -1
attack/sf ZC/00001
  rotate: false
  xy: 873, 69
  size: 75, 31
  orig: 113, 80
  offset: 4, 7
  index: -1
attack/sf ZC/00002
  rotate: false
  xy: 857, 666
  size: 73, 39
  orig: 113, 80
  offset: 4, 6
  index: -1
attack/sf ZC/00003
  rotate: false
  xy: 393, 137
  size: 70, 40
  orig: 113, 80
  offset: 5, 6
  index: -1
attack/sf ZC/00004
  rotate: true
  xy: 668, 243
  size: 67, 39
  orig: 113, 80
  offset: 6, 7
  index: -1
attack/sf ZC/00005
  rotate: false
  xy: 784, 630
  size: 62, 38
  orig: 113, 80
  offset: 8, 8
  index: -1
attack/sf ZC/00006
  rotate: true
  xy: 408, 835
  size: 56, 37
  orig: 113, 80
  offset: 8, 9
  index: -1
attack/sf ZC/00007
  rotate: false
  xy: 935, 30
  size: 52, 35
  orig: 113, 80
  offset: 8, 10
  index: -1
attack/sf ZC/00012
  rotate: true
  xy: 35, 2
  size: 24, 31
  orig: 113, 80
  offset: 13, 13
  index: -1
attack/sf ZC/00013
  rotate: false
  xy: 488, 652
  size: 74, 55
  orig: 113, 80
  offset: 14, 16
  index: -1
attack/sf ZC/00014
  rotate: true
  xy: 235, 632
  size: 94, 69
  orig: 113, 80
  offset: 13, 8
  index: -1
attack/sf ZC/00015
  rotate: false
  xy: 305, 475
  size: 93, 69
  orig: 113, 80
  offset: 14, 6
  index: -1
attack/sf ZC/00016
  rotate: false
  xy: 306, 630
  size: 94, 71
  orig: 113, 80
  offset: 14, 3
  index: -1
attack/sf ZC/00017
  rotate: true
  xy: 237, 537
  size: 93, 65
  orig: 113, 80
  offset: 15, 3
  index: -1
attack/sf ZC/00018
  rotate: false
  xy: 885, 294
  size: 62, 65
  orig: 113, 80
  offset: 46, 3
  index: -1
attack/sf ZC/00019
  rotate: true
  xy: 281, 2
  size: 49, 64
  orig: 113, 80
  offset: 58, 2
  index: -1
attack/sf ZC/00021
  rotate: true
  xy: 875, 2
  size: 11, 31
  orig: 113, 80
  offset: 85, 10
  index: -1
attack/sf ZC/00022
  rotate: true
  xy: 700, 181
  size: 11, 7
  orig: 113, 80
  offset: 84, 10
  index: -1
bbiyan
  rotate: false
  xy: 540, 308
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 833, 242
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
erdou
  rotate: false
  xy: 1002, 728
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 225, 379
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 987, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ershi1
  rotate: false
  xy: 68, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 175, 880
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
gongjimeimao
  rotate: true
  xy: 103, 382
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 392, 430
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 1003, 925
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 478, 2
  size: 49, 54
  orig: 49, 55
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 103, 287
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 175, 857
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 635, 9
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
shibaimeimao
  rotate: false
  xy: 635, 2
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
skill1/hit ADD/00025
  rotate: true
  xy: 585, 2
  size: 49, 48
  orig: 93, 90
  offset: 17, 22
  index: -1
skill1/hit ADD/00026
  rotate: true
  xy: 192, 109
  size: 78, 82
  orig: 93, 90
  offset: 4, 8
  index: -1
skill1/hit ADD/00027
  rotate: true
  xy: 105, 107
  size: 89, 85
  orig: 93, 90
  offset: 2, 5
  index: -1
skill1/hit ADD/00028
  rotate: false
  xy: 104, 198
  size: 88, 87
  orig: 93, 90
  offset: 3, 2
  index: -1
skill1/hit ADD/00029
  rotate: false
  xy: 105, 19
  size: 88, 86
  orig: 93, 90
  offset: 2, 1
  index: -1
skill1/hit ADD/00030
  rotate: true
  xy: 195, 21
  size: 86, 84
  orig: 93, 90
  offset: 3, 4
  index: -1
skill1/hit ADD/00031
  rotate: false
  xy: 304, 546
  size: 85, 82
  orig: 93, 90
  offset: 5, 7
  index: -1
skill1/hit ADD/00032
  rotate: false
  xy: 537, 124
  size: 63, 60
  orig: 93, 90
  offset: 27, 30
  index: -1
skill1/hit ADD/00033
  rotate: false
  xy: 778, 178
  size: 60, 59
  orig: 93, 90
  offset: 30, 31
  index: -1
skill1/hit ADD/00034
  rotate: true
  xy: 700, 2
  size: 55, 58
  orig: 93, 90
  offset: 34, 32
  index: -1
skill1/sf ADD/00006
  rotate: true
  xy: 347, 2
  size: 49, 64
  orig: 144, 77
  offset: 17, 0
  index: -1
skill1/sf ADD/00007
  rotate: true
  xy: 632, 502
  size: 54, 73
  orig: 144, 77
  offset: 7, 1
  index: -1
skill1/sf ADD/00008
  rotate: true
  xy: 465, 123
  size: 60, 70
  orig: 144, 77
  offset: 4, 4
  index: -1
skill1/sf ADD/00009
  rotate: true
  xy: 602, 125
  size: 60, 67
  orig: 144, 77
  offset: 4, 6
  index: -1
skill1/sf ADD/00010
  rotate: false
  xy: 778, 704
  size: 67, 67
  orig: 144, 77
  offset: 4, 7
  index: -1
skill1/sf ADD/00011
  rotate: true
  xy: 511, 53
  size: 68, 61
  orig: 144, 77
  offset: 5, 13
  index: -1
skill1/sf ADD/00012
  rotate: false
  xy: 711, 305
  size: 68, 60
  orig: 144, 77
  offset: 5, 14
  index: -1
skill1/sf ADD/00013
  rotate: false
  xy: 932, 652
  size: 68, 59
  orig: 144, 77
  offset: 5, 15
  index: -1
skill1/sf ADD/00014
  rotate: false
  xy: 709, 179
  size: 67, 59
  orig: 144, 77
  offset: 6, 15
  index: -1
skill1/sf ADD/00015
  rotate: false
  xy: 550, 844
  size: 67, 57
  orig: 144, 77
  offset: 6, 17
  index: -1
skill1/sf ADD/00016
  rotate: true
  xy: 536, 186
  size: 64, 58
  orig: 144, 77
  offset: 8, 16
  index: -1
skill1/sf ADD/00017
  rotate: true
  xy: 277, 134
  size: 64, 57
  orig: 144, 77
  offset: 8, 17
  index: -1
skill1/sf ADD/00018
  rotate: false
  xy: 769, 119
  size: 64, 57
  orig: 144, 77
  offset: 8, 17
  index: -1
skill1/sf ADD/00019
  rotate: true
  xy: 817, 3
  size: 59, 56
  orig: 144, 77
  offset: 11, 18
  index: -1
skill1/sf ADD/00020
  rotate: false
  xy: 760, 2
  size: 55, 55
  orig: 144, 77
  offset: 14, 19
  index: -1
skill1/sf ADD/00021
  rotate: true
  xy: 209, 758
  size: 44, 52
  orig: 144, 77
  offset: 21, 19
  index: -1
skill1/sf ADD/00022
  rotate: true
  xy: 766, 59
  size: 57, 46
  orig: 144, 77
  offset: 8, 19
  index: -1
skill1/sf ADD/00023
  rotate: true
  xy: 667, 194
  size: 47, 40
  orig: 144, 77
  offset: 14, 17
  index: -1
skill1/sf ADD/00025
  rotate: false
  xy: 793, 827
  size: 74, 34
  orig: 144, 77
  offset: 47, 11
  index: -1
skill1/sf ADD/00026
  rotate: false
  xy: 710, 842
  size: 81, 33
  orig: 144, 77
  offset: 57, 10
  index: -1
skill1/sf ADD/00027
  rotate: true
  xy: 781, 352
  size: 80, 30
  orig: 144, 77
  offset: 59, 10
  index: -1
skill1/sf ADD/00028
  rotate: false
  xy: 151, 725
  size: 81, 31
  orig: 144, 77
  offset: 59, 9
  index: -1
skill1/sf ADD/00029
  rotate: true
  xy: 671, 125
  size: 67, 27
  orig: 144, 77
  offset: 73, 10
  index: -1
skill1/sf ADD/00030
  rotate: true
  xy: 541, 356
  size: 60, 21
  orig: 144, 77
  offset: 80, 10
  index: -1
skill1/sf ADD/00031
  rotate: false
  xy: 195, 2
  size: 37, 17
  orig: 144, 77
  offset: 83, 13
  index: -1
skill1/sf ZC/00006
  rotate: true
  xy: 413, 2
  size: 49, 63
  orig: 144, 77
  offset: 17, 1
  index: -1
skill1/sf ZC/00008
  rotate: false
  xy: 574, 53
  size: 59, 69
  orig: 144, 77
  offset: 5, 5
  index: -1
skill1/sf ZC/00010
  rotate: false
  xy: 564, 378
  size: 66, 66
  orig: 144, 77
  offset: 5, 8
  index: -1
skill1/sf ZC/00012
  rotate: false
  xy: 700, 118
  size: 67, 59
  orig: 144, 77
  offset: 6, 15
  index: -1
skill1/sf ZC/00014
  rotate: false
  xy: 564, 319
  size: 66, 57
  orig: 144, 77
  offset: 6, 16
  index: -1
skill1/sf ZC/00016
  rotate: false
  xy: 700, 59
  size: 64, 57
  orig: 144, 77
  offset: 8, 17
  index: -1
skill1/sf ZC/00018
  rotate: false
  xy: 885, 235
  size: 62, 57
  orig: 144, 77
  offset: 9, 17
  index: -1
skill1/sf ZC/00020
  rotate: true
  xy: 538, 252
  size: 54, 55
  orig: 144, 77
  offset: 14, 19
  index: -1
skill1/sf ZC/00022
  rotate: false
  xy: 814, 64
  size: 57, 45
  orig: 144, 77
  offset: 8, 19
  index: -1
skill1/sf ZC/00026
  rotate: false
  xy: 869, 888
  size: 81, 33
  orig: 144, 77
  offset: 57, 10
  index: -1
skill1/sf ZC/00028
  rotate: false
  xy: 869, 856
  size: 81, 30
  orig: 144, 77
  offset: 59, 10
  index: -1
skill1/sf ZC/00030
  rotate: true
  xy: 1003, 963
  size: 59, 19
  orig: 144, 77
  offset: 81, 11
  index: -1
skill2/hit shang ADD/00025
  rotate: true
  xy: 403, 703
  size: 72, 68
  orig: 83, 77
  offset: 5, 5
  index: -1
skill2/hit shang ADD/00027
  rotate: false
  xy: 225, 393
  size: 76, 69
  orig: 83, 77
  offset: 4, 5
  index: -1
skill2/hit shang ADD/00029
  rotate: false
  xy: 703, 704
  size: 73, 67
  orig: 83, 77
  offset: 5, 2
  index: -1
skill2/hit shang ADD/00031
  rotate: true
  xy: 707, 489
  size: 71, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ADD/00033
  rotate: true
  xy: 319, 318
  size: 76, 67
  orig: 83, 77
  offset: 3, 7
  index: -1
skill2/hit shang ADD/00035
  rotate: true
  xy: 560, 768
  size: 74, 66
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00037
  rotate: false
  xy: 556, 511
  size: 74, 65
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00039
  rotate: false
  xy: 488, 582
  size: 72, 68
  orig: 83, 77
  offset: 5, 5
  index: -1
skill2/hit shang ADD/00041
  rotate: false
  xy: 628, 776
  size: 76, 69
  orig: 83, 77
  offset: 4, 5
  index: -1
skill2/hit shang ADD/00043
  rotate: false
  xy: 632, 434
  size: 73, 66
  orig: 83, 77
  offset: 5, 2
  index: -1
skill2/hit shang ADD/00045
  rotate: false
  xy: 952, 856
  size: 70, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ADD/00047
  rotate: false
  xy: 706, 773
  size: 76, 67
  orig: 83, 77
  offset: 3, 7
  index: -1
skill2/hit shang ADD/00049
  rotate: true
  xy: 488, 506
  size: 74, 66
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00051
  rotate: false
  xy: 632, 367
  size: 74, 65
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00053
  rotate: true
  xy: 632, 624
  size: 72, 68
  orig: 83, 77
  offset: 5, 5
  index: -1
skill2/hit shang ADD/00055
  rotate: true
  xy: 632, 698
  size: 76, 69
  orig: 83, 77
  offset: 4, 5
  index: -1
skill2/hit shang ADD/00057
  rotate: true
  xy: 774, 489
  size: 71, 64
  orig: 83, 77
  offset: 6, 3
  index: -1
skill2/hit shang ZC/00025
  rotate: false
  xy: 391, 179
  size: 69, 63
  orig: 83, 77
  offset: 6, 6
  index: -1
skill2/hit shang ZC/00027
  rotate: false
  xy: 388, 358
  size: 72, 66
  orig: 83, 77
  offset: 5, 6
  index: -1
skill2/hit shang ZC/00029
  rotate: false
  xy: 708, 367
  size: 71, 65
  orig: 83, 77
  offset: 6, 3
  index: -1
skill2/hit shang ZC/00031
  rotate: true
  xy: 918, 451
  size: 69, 63
  orig: 83, 77
  offset: 7, 5
  index: -1
skill2/hit shang ZC/00033
  rotate: true
  xy: 391, 244
  size: 72, 66
  orig: 83, 77
  offset: 6, 7
  index: -1
skill2/hit shang ZC/00035
  rotate: false
  xy: 951, 789
  size: 71, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00037
  rotate: true
  xy: 853, 434
  size: 71, 63
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00039
  rotate: false
  xy: 596, 187
  size: 69, 63
  orig: 83, 77
  offset: 6, 6
  index: -1
skill2/hit shang ZC/00041
  rotate: false
  xy: 462, 185
  size: 72, 65
  orig: 83, 77
  offset: 5, 6
  index: -1
skill2/hit shang ZC/00043
  rotate: true
  xy: 866, 361
  size: 71, 64
  orig: 83, 77
  offset: 6, 3
  index: -1
skill2/hit shang ZC/00045
  rotate: true
  xy: 446, 53
  size: 68, 63
  orig: 83, 77
  offset: 7, 5
  index: -1
skill2/hit shang ZC/00047
  rotate: false
  xy: 703, 562
  size: 71, 66
  orig: 83, 77
  offset: 6, 7
  index: -1
skill2/hit shang ZC/00049
  rotate: false
  xy: 840, 507
  size: 71, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00051
  rotate: false
  xy: 927, 587
  size: 71, 63
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00053
  rotate: false
  xy: 879, 170
  size: 67, 63
  orig: 83, 77
  offset: 8, 6
  index: -1
skill2/hit shang ZC/00055
  rotate: false
  xy: 913, 522
  size: 71, 63
  orig: 83, 77
  offset: 5, 7
  index: -1
skill2/hit shang ZC/00057
  rotate: false
  xy: 709, 240
  size: 68, 63
  orig: 83, 77
  offset: 8, 4
  index: -1
skill2/hit xia ZC/00025
  rotate: false
  xy: 950, 67
  size: 58, 51
  orig: 85, 63
  offset: 14, 9
  index: -1
skill2/hit xia ZC/00027
  rotate: false
  xy: 949, 286
  size: 71, 57
  orig: 85, 63
  offset: 7, 4
  index: -1
skill2/hit xia ZC/00029
  rotate: false
  xy: 632, 312
  size: 77, 53
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00031
  rotate: false
  xy: 864, 763
  size: 77, 52
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00033
  rotate: true
  xy: 392, 53
  size: 79, 52
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00035
  rotate: true
  xy: 281, 53
  size: 79, 54
  orig: 85, 63
  offset: 3, 4
  index: -1
skill2/hit xia ZC/00037
  rotate: false
  xy: 464, 308
  size: 74, 52
  orig: 85, 63
  offset: 7, 4
  index: -1
skill2/hit xia ZC/00039
  rotate: false
  xy: 462, 362
  size: 77, 54
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00041
  rotate: false
  xy: 459, 252
  size: 77, 54
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00043
  rotate: true
  xy: 337, 53
  size: 79, 53
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00045
  rotate: false
  xy: 784, 773
  size: 78, 52
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00047
  rotate: false
  xy: 483, 418
  size: 79, 52
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00049
  rotate: false
  xy: 847, 707
  size: 77, 54
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00051
  rotate: false
  xy: 848, 612
  size: 77, 52
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00053
  rotate: true
  xy: 813, 353
  size: 79, 51
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00055
  rotate: false
  xy: 707, 434
  size: 78, 53
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00057
  rotate: false
  xy: 400, 426
  size: 81, 51
  orig: 85, 63
  offset: 0, 5
  index: -1
skill2/sf ADD/00007
  rotate: false
  xy: 319, 297
  size: 15, 19
  orig: 177, 150
  offset: 17, 91
  index: -1
skill2/sf ADD/00009
  rotate: false
  xy: 969, 376
  size: 51, 63
  orig: 177, 150
  offset: 18, 45
  index: -1
skill2/sf ADD/00011
  rotate: false
  xy: 277, 200
  size: 57, 94
  orig: 177, 150
  offset: 8, 11
  index: -1
skill2/sf ADD/00013
  rotate: false
  xy: 151, 758
  size: 56, 97
  orig: 177, 150
  offset: 7, 6
  index: -1
skill2/sf ADD/00015
  rotate: false
  xy: 261, 296
  size: 56, 95
  orig: 177, 150
  offset: 8, 5
  index: -1
skill2/sf ADD/00017
  rotate: false
  xy: 431, 544
  size: 55, 84
  orig: 177, 150
  offset: 11, 5
  index: -1
skill2/sf ADD/00019
  rotate: true
  xy: 949, 227
  size: 57, 71
  orig: 177, 150
  offset: 13, 6
  index: -1
skill2/sf ADD/00021
  rotate: true
  xy: 619, 847
  size: 55, 89
  orig: 177, 150
  offset: 21, 7
  index: -1
skill2/sf ADD/00023
  rotate: false
  xy: 117, 485
  size: 118, 116
  orig: 177, 150
  offset: 22, 7
  index: -1
skill2/sf ADD/00025
  rotate: false
  xy: 309, 893
  size: 143, 129
  orig: 177, 150
  offset: 27, 9
  index: -1
skill2/sf ADD/00027
  rotate: false
  xy: 592, 904
  size: 136, 118
  orig: 177, 150
  offset: 26, 13
  index: -1
skill2/sf ADD/00029
  rotate: false
  xy: 730, 914
  size: 137, 108
  orig: 177, 150
  offset: 26, 21
  index: -1
skill2/sf ADD/00031
  rotate: false
  xy: 869, 923
  size: 132, 99
  orig: 177, 150
  offset: 31, 30
  index: -1
skill2/sf ADD/00033
  rotate: true
  xy: 2, 157
  size: 127, 100
  orig: 177, 150
  offset: 35, 29
  index: -1
skill2/sf ADD/00035
  rotate: false
  xy: 391, 546
  size: 38, 82
  orig: 177, 150
  offset: 119, 22
  index: -1
skill2/sf ADD/00037
  rotate: true
  xy: 730, 877
  size: 35, 84
  orig: 177, 150
  offset: 120, 22
  index: -1
skill2/sf ADD/00039
  rotate: false
  xy: 635, 48
  size: 35, 75
  orig: 177, 150
  offset: 121, 31
  index: -1
skill2/sf ADD/00041
  rotate: false
  xy: 840, 171
  size: 37, 69
  orig: 177, 150
  offset: 119, 36
  index: -1
skill2/sf ADD/00043
  rotate: true
  xy: 948, 158
  size: 35, 72
  orig: 177, 150
  offset: 120, 32
  index: -1
skill2/sf ADD/00045
  rotate: true
  xy: 948, 195
  size: 30, 74
  orig: 177, 150
  offset: 123, 32
  index: -1
skill2/sf ADD/00047
  rotate: true
  xy: 948, 120
  size: 36, 69
  orig: 177, 150
  offset: 121, 37
  index: -1
skill2/sf ADD/00049
  rotate: true
  xy: 926, 713
  size: 37, 74
  orig: 177, 150
  offset: 121, 35
  index: -1
skill2/sf ADD/00051
  rotate: true
  xy: 869, 817
  size: 37, 80
  orig: 177, 150
  offset: 121, 29
  index: -1
skill2/sf ADD/00053
  rotate: true
  xy: 943, 752
  size: 35, 76
  orig: 177, 150
  offset: 122, 29
  index: -1
skill2/sf ADD/00055
  rotate: false
  xy: 806, 562
  size: 26, 66
  orig: 177, 150
  offset: 126, 37
  index: -1
skill2/sf ZC/00007
  rotate: false
  xy: 683, 36
  size: 15, 19
  orig: 177, 150
  offset: 17, 91
  index: -1
skill2/sf ZC/00009
  rotate: true
  xy: 787, 434
  size: 53, 64
  orig: 177, 150
  offset: 17, 45
  index: -1
skill2/sf ZC/00011
  rotate: true
  xy: 454, 844
  size: 57, 94
  orig: 177, 150
  offset: 8, 11
  index: -1
skill2/sf ZC/00013
  rotate: true
  xy: 309, 835
  size: 56, 97
  orig: 177, 150
  offset: 7, 6
  index: -1
skill2/sf ZC/00015
  rotate: true
  xy: 306, 777
  size: 56, 96
  orig: 177, 150
  offset: 8, 5
  index: -1
skill2/sf ZC/00017
  rotate: true
  xy: 404, 777
  size: 56, 85
  orig: 177, 150
  offset: 10, 5
  index: -1
skill2/sf ZC/00019
  rotate: true
  xy: 595, 252
  size: 58, 71
  orig: 177, 150
  offset: 12, 6
  index: -1
skill2/sf ZC/00021
  rotate: true
  xy: 473, 709
  size: 56, 89
  orig: 177, 150
  offset: 20, 7
  index: -1
skill2/sf ZC/00023
  rotate: true
  xy: 117, 603
  size: 120, 116
  orig: 177, 150
  offset: 21, 7
  index: -1
skill2/sf ZC/00025
  rotate: false
  xy: 2, 725
  size: 147, 130
  orig: 177, 150
  offset: 23, 8
  index: -1
skill2/sf ZC/00027
  rotate: false
  xy: 454, 903
  size: 136, 119
  orig: 177, 150
  offset: 26, 13
  index: -1
skill2/sf ZC/00029
  rotate: true
  xy: 2, 422
  size: 138, 108
  orig: 177, 150
  offset: 25, 21
  index: -1
skill2/sf ZC/00031
  rotate: true
  xy: 2, 286
  size: 134, 99
  orig: 177, 150
  offset: 30, 30
  index: -1
skill2/sf ZC/00033
  rotate: true
  xy: 2, 28
  size: 127, 101
  orig: 177, 150
  offset: 35, 28
  index: -1
skill2/sf ZC/00035
  rotate: true
  xy: 303, 396
  size: 39, 82
  orig: 177, 150
  offset: 118, 22
  index: -1
skill2/sf ZC/00037
  rotate: true
  xy: 305, 437
  size: 36, 85
  orig: 177, 150
  offset: 120, 22
  index: -1
skill2/sf ZC/00039
  rotate: false
  xy: 932, 373
  size: 35, 76
  orig: 177, 150
  offset: 121, 31
  index: -1
skill2/sf ZC/00041
  rotate: false
  xy: 983, 441
  size: 39, 69
  orig: 177, 150
  offset: 118, 36
  index: -1
skill2/sf ZC/00043
  rotate: false
  xy: 986, 512
  size: 36, 73
  orig: 177, 150
  offset: 120, 32
  index: -1
skill2/sf ZC/00045
  rotate: true
  xy: 780, 670
  size: 32, 75
  orig: 177, 150
  offset: 122, 32
  index: -1
skill2/sf ZC/00047
  rotate: true
  xy: 875, 131
  size: 37, 71
  orig: 177, 150
  offset: 121, 36
  index: -1
skill2/sf ZC/00049
  rotate: true
  xy: 388, 318
  size: 38, 74
  orig: 177, 150
  offset: 120, 35
  index: -1
skill2/sf ZC/00051
  rotate: true
  xy: 702, 630
  size: 38, 80
  orig: 177, 150
  offset: 121, 29
  index: -1
skill2/sf ZC/00053
  rotate: true
  xy: 834, 574
  size: 36, 77
  orig: 177, 150
  offset: 122, 28
  index: -1
skill2/sf ZC/00055
  rotate: false
  xy: 776, 562
  size: 28, 66
  orig: 177, 150
  offset: 125, 37
  index: -1
tooushi2
  rotate: true
  xy: 194, 272
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1000, 608
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 875, 102
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 400, 479
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 112, 379
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 562
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 534, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 336, 234
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
xiami
  rotate: false
  xy: 2, 857
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 949, 345
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 672, 57
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 462, 418
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zhengchangmeimao
  rotate: true
  xy: 447, 847
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
zhengchangyanj
  rotate: false
  xy: 935, 5
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
zhjengczui
  rotate: true
  xy: 459, 308
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 989, 20
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 336, 134
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1

200044_p2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/hit ZC/00028
  rotate: false
  xy: 2, 122
  size: 28, 42
  orig: 62, 60
  offset: 16, 10
  index: -1
attack/sf ADD/00008
  rotate: true
  xy: 2, 36
  size: 40, 30
  orig: 113, 80
  offset: 8, 13
  index: -1
attack/sf ADD/00010
  rotate: false
  xy: 2, 2
  size: 28, 32
  orig: 113, 80
  offset: 9, 12
  index: -1
attack/sf ADD/00020
  rotate: false
  xy: 2, 78
  size: 27, 42
  orig: 113, 80
  offset: 78, 1
  index: -1
attack/sf ZC/00008
  rotate: false
  xy: 104, 222
  size: 40, 30
  orig: 113, 80
  offset: 8, 13
  index: -1
attack/sf ZC/00009
  rotate: true
  xy: 221, 224
  size: 28, 30
  orig: 113, 80
  offset: 9, 13
  index: -1
attack/sf ZC/00010
  rotate: true
  xy: 187, 225
  size: 27, 32
  orig: 113, 80
  offset: 10, 12
  index: -1
attack/sf ZC/00011
  rotate: false
  xy: 34, 185
  size: 25, 31
  orig: 113, 80
  offset: 12, 13
  index: -1
attack/sf ZC/00020
  rotate: true
  xy: 146, 231
  size: 21, 39
  orig: 113, 80
  offset: 81, 3
  index: -1
pifeng
  rotate: false
  xy: 2, 218
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 166
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
skill1/sf ADD/00024
  rotate: false
  xy: 34, 154
  size: 28, 29
  orig: 144, 77
  offset: 31, 21
  index: -1
skill1/sf ZC/00024
  rotate: false
  xy: 32, 123
  size: 28, 29
  orig: 144, 77
  offset: 31, 21
  index: -1
youshou
  rotate: false
  xy: 61, 198
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zhayan
  rotate: false
  xy: 53, 229
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
