
200024_9_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/baiguang/baiguang0005
  rotate: false
  xy: 464, 63
  size: 99, 61
  orig: 110, 70
  offset: 6, 7
  index: -1
attack/baiguang/baiguang0007
  rotate: true
  xy: 314, 80
  size: 97, 45
  orig: 110, 70
  offset: 9, 23
  index: -1
attack/baiguang/baiguang0009
  rotate: true
  xy: 307, 861
  size: 68, 31
  orig: 110, 70
  offset: 37, 36
  index: -1
attack/baiguang/baiguang0011
  rotate: false
  xy: 873, 602
  size: 35, 30
  orig: 110, 70
  offset: 70, 35
  index: -1
attack/baiguang/baiguang0013
  rotate: true
  xy: 939, 841
  size: 23, 28
  orig: 110, 70
  offset: 81, 34
  index: -1
attack/baiguang/baiguang0015
  rotate: true
  xy: 875, 2
  size: 20, 21
  orig: 110, 70
  offset: 81, 34
  index: -1
attack/baiguang/baiguang0017
  rotate: false
  xy: 857, 485
  size: 12, 12
  orig: 110, 70
  offset: 82, 35
  index: -1
attack/boom/boom0001
  rotate: false
  xy: 565, 734
  size: 48, 36
  orig: 164, 164
  offset: 56, 64
  index: -1
attack/boom/boom0003
  rotate: false
  xy: 847, 285
  size: 118, 99
  orig: 164, 164
  offset: 27, 39
  index: -1
attack/boom/boom0009
  rotate: true
  xy: 228, 581
  size: 127, 110
  orig: 164, 164
  offset: 26, 33
  index: -1
attack/boom/boom0011
  rotate: false
  xy: 838, 24
  size: 126, 100
  orig: 164, 164
  offset: 27, 33
  index: -1
attack/fazhen1/fazhen1
  rotate: true
  xy: 340, 553
  size: 217, 223
  orig: 233, 231
  offset: 15, 6
  index: -1
attack/guanghuan/guanghuan0004
  rotate: false
  xy: 396, 126
  size: 167, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
attack/guanghuan/guanghuan0008
  rotate: false
  xy: 669, 2
  size: 167, 164
  orig: 168, 166
  offset: 0, 2
  index: -1
attack/guangyun/guangyun
  rotate: true
  xy: 911, 651
  size: 52, 54
  orig: 69, 69
  offset: 9, 7
  index: -1
attack/shifa/shifa0001
  rotate: true
  xy: 71, 83
  size: 41, 9
  orig: 88, 96
  offset: 22, 0
  index: -1
attack/shifa/shifa0008
  rotate: true
  xy: 109, 2
  size: 76, 89
  orig: 88, 96
  offset: 4, 0
  index: -1
attack/shifa/shifa0009
  rotate: false
  xy: 396, 3
  size: 66, 75
  orig: 88, 96
  offset: 9, 9
  index: -1
attack/shifa/shifa0010
  rotate: false
  xy: 336, 2
  size: 58, 76
  orig: 88, 96
  offset: 10, 1
  index: -1
attack/shifa/shifa0012
  rotate: false
  xy: 631, 786
  size: 37, 29
  orig: 88, 96
  offset: 20, 43
  index: -1
baiyan
  rotate: false
  xy: 962, 3
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 383, 241
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 615, 742
  size: 13, 11
  orig: 14, 12
  offset: 0, 0
  index: -1
daijimei
  rotate: true
  xy: 205, 236
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
daijizui
  rotate: true
  xy: 911, 729
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gongjimei
  rotate: false
  xy: 229, 792
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
houqun1
  rotate: false
  xy: 229, 710
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
idle/idle_00
  rotate: true
  xy: 565, 628
  size: 104, 102
  orig: 108, 108
  offset: 2, 3
  index: -1
idle/idle_04
  rotate: true
  xy: 565, 314
  size: 100, 102
  orig: 108, 108
  offset: 4, 3
  index: -1
idle/idle_06
  rotate: true
  xy: 565, 212
  size: 100, 102
  orig: 108, 108
  offset: 4, 3
  index: -1
idle/idle_10
  rotate: true
  xy: 565, 522
  size: 104, 102
  orig: 108, 108
  offset: 2, 3
  index: -1
idle/idle_14
  rotate: true
  xy: 565, 110
  size: 100, 102
  orig: 108, 108
  offset: 4, 3
  index: -1
idle/idle_16
  rotate: true
  xy: 565, 8
  size: 100, 102
  orig: 108, 108
  offset: 4, 3
  index: -1
jxtx
  rotate: false
  xy: 340, 772
  size: 289, 106
  orig: 289, 106
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 565, 416
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
lnc
  rotate: true
  xy: 911, 735
  size: 20, 24
  orig: 21, 24
  offset: 1, 0
  index: -1
wnc
  rotate: true
  xy: 911, 735
  size: 20, 24
  orig: 21, 24
  offset: 1, 0
  index: -1
meiyan
  rotate: false
  xy: 409, 84
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
skill1/bo/bo0001
  rotate: false
  xy: 396, 107
  size: 66, 17
  orig: 183, 47
  offset: 58, 16
  index: -1
skill1/bo/bo0004
  rotate: true
  xy: 521, 294
  size: 166, 42
  orig: 183, 47
  offset: 8, 3
  index: -1
skill1/bo/bo0006
  rotate: false
  xy: 669, 168
  size: 173, 43
  orig: 183, 47
  offset: 4, 3
  index: -1
skill1/bo/bo0007
  rotate: false
  xy: 669, 355
  size: 176, 44
  orig: 183, 47
  offset: 3, 2
  index: -1
skill1/bo/bo0008
  rotate: false
  xy: 340, 368
  size: 179, 45
  orig: 183, 47
  offset: 1, 2
  index: -1
skill1/bo/bo0009
  rotate: false
  xy: 669, 401
  size: 182, 45
  orig: 183, 47
  offset: 0, 2
  index: -1
skill1/feng1/feng110001
  rotate: false
  xy: 845, 221
  size: 119, 62
  orig: 164, 164
  offset: 27, 49
  index: -1
skill1/feng1/feng110003
  rotate: true
  xy: 873, 472
  size: 128, 92
  orig: 164, 164
  offset: 16, 37
  index: -1
skill1/feng1/feng110007
  rotate: false
  xy: 2, 2
  size: 105, 76
  orig: 164, 164
  offset: 23, 53
  index: -1
skill1/feng1/feng110009
  rotate: false
  xy: 139, 226
  size: 64, 58
  orig: 164, 164
  offset: 50, 59
  index: -1
skill1/gx/gx0001
  rotate: true
  xy: 857, 499
  size: 50, 14
  orig: 301, 124
  offset: 133, 59
  index: -1
skill1/gx/gx0002
  rotate: false
  xy: 229, 800
  size: 75, 16
  orig: 301, 124
  offset: 121, 58
  index: -1
skill1/gx/gx0003
  rotate: false
  xy: 340, 467
  size: 181, 24
  orig: 301, 124
  offset: 32, 51
  index: -1
skill1/gx/gx0004
  rotate: false
  xy: 2, 455
  size: 212, 50
  orig: 301, 124
  offset: 27, 39
  index: -1
skill1/gx/gx0005
  rotate: false
  xy: 2, 361
  size: 211, 92
  orig: 301, 124
  offset: 41, 16
  index: -1
skill1/gx/gx0006
  rotate: false
  xy: 2, 713
  size: 225, 103
  orig: 301, 124
  offset: 40, 13
  index: -1
skill1/gx/gx0007
  rotate: false
  xy: 2, 608
  size: 224, 103
  orig: 301, 124
  offset: 56, 14
  index: -1
skill1/gx/gx0008
  rotate: false
  xy: 669, 634
  size: 240, 121
  orig: 301, 124
  offset: 50, 2
  index: -1
skill1/gx/gx0009
  rotate: false
  xy: 669, 448
  size: 186, 101
  orig: 301, 124
  offset: 97, 17
  index: -1
skill1/gx/gx0010
  rotate: false
  xy: 340, 493
  size: 186, 58
  orig: 301, 124
  offset: 105, 21
  index: -1
skill1/gx/gx0011
  rotate: true
  xy: 215, 225
  size: 132, 57
  orig: 301, 124
  offset: 158, 22
  index: -1
skill1/liuguang/liuguang0006
  rotate: false
  xy: 2, 231
  size: 82, 128
  orig: 164, 164
  offset: 27, 13
  index: -1
skill1/liuguang/liuguang0009
  rotate: true
  xy: 857, 386
  size: 84, 108
  orig: 164, 164
  offset: 29, 11
  index: -1
skill1/liuguang/liuguang0010
  rotate: false
  xy: 2, 126
  size: 81, 103
  orig: 164, 164
  offset: 31, 10
  index: -1
skill1/liuguang/liuguang0012
  rotate: false
  xy: 911, 602
  size: 54, 47
  orig: 164, 164
  offset: 40, 13
  index: -1
skill1/liuguang2/liuguang20002
  rotate: true
  xy: 274, 231
  size: 126, 64
  orig: 197, 146
  offset: 10, 36
  index: -1
skill1/niao2/niao0006
  rotate: false
  xy: 361, 80
  size: 46, 25
  orig: 48, 68
  offset: 0, 24
  index: -1
skill1/xiaoniaofei/xiaoniaofei0002
  rotate: false
  xy: 838, 2
  size: 35, 20
  orig: 83, 59
  offset: 22, 18
  index: -1
skill1/xiaoniaofei/xiaoniaofei0004
  rotate: false
  xy: 967, 540
  size: 54, 17
  orig: 83, 59
  offset: 13, 30
  index: -1
skill1/xiaoniaofei/xiaoniaofei0005
  rotate: false
  xy: 898, 2
  size: 62, 16
  orig: 83, 59
  offset: 9, 31
  index: -1
skill1/xiaoniaofei/xiaoniaofei0006
  rotate: false
  xy: 2, 80
  size: 67, 44
  orig: 83, 59
  offset: 7, 0
  index: -1
skill1/yanwu/yanwuwu0003
  rotate: false
  xy: 340, 415
  size: 179, 50
  orig: 380, 114
  offset: 32, 6
  index: -1
skill1/yanwu/yanwuwu0007
  rotate: false
  xy: 2, 931
  size: 336, 91
  orig: 380, 114
  offset: 23, 2
  index: -1
skill1/yanwu/yanwuwu0011
  rotate: false
  xy: 670, 757
  size: 267, 107
  orig: 380, 114
  offset: 89, 2
  index: -1
skill1/yanwu/yanwuwu0015
  rotate: false
  xy: 2, 818
  size: 303, 111
  orig: 380, 114
  offset: 72, 2
  index: -1
skill1/yanwu/yanwuwu0019
  rotate: false
  xy: 670, 866
  size: 297, 101
  orig: 380, 114
  offset: 62, 2
  index: -1
skill1/yanwu/yanwuwu0023
  rotate: false
  xy: 670, 969
  size: 299, 53
  orig: 380, 114
  offset: 48, 3
  index: -1
skill1/yumao/yumao10004
  rotate: true
  xy: 274, 2
  size: 76, 60
  orig: 80, 76
  offset: 0, 8
  index: -1
skill1/yumao/yumao10007
  rotate: true
  xy: 200, 2
  size: 76, 72
  orig: 80, 76
  offset: 2, 4
  index: -1
skill1/zj/zj0001
  rotate: true
  xy: 939, 728
  size: 68, 27
  orig: 202, 58
  offset: 70, 15
  index: -1
skill1/zj/zj0005
  rotate: true
  xy: 969, 757
  size: 194, 53
  orig: 202, 58
  offset: 3, 3
  index: -1
skill1/zj/zj0007
  rotate: false
  xy: 314, 179
  size: 80, 50
  orig: 202, 58
  offset: 66, 3
  index: -1
skill1/zj/zj0008
  rotate: true
  xy: 971, 953
  size: 69, 51
  orig: 202, 58
  offset: 76, 2
  index: -1
skill1/zj/zj0009
  rotate: true
  xy: 340, 231
  size: 61, 41
  orig: 202, 58
  offset: 84, 11
  index: -1
skill1/zj/zj0010
  rotate: true
  xy: 631, 817
  size: 61, 37
  orig: 202, 58
  offset: 84, 11
  index: -1
skill2/chibang1/chibang10003
  rotate: false
  xy: 340, 294
  size: 178, 72
  orig: 274, 138
  offset: 47, 22
  index: -1
skill2/feijian/feijian0001
  rotate: false
  xy: 464, 3
  size: 99, 58
  orig: 160, 84
  offset: 1, 5
  index: -1
skill2/feijian/feijian0002
  rotate: false
  xy: 215, 359
  size: 123, 69
  orig: 160, 84
  offset: 0, 5
  index: -1
skill2/feijian/feijian0003
  rotate: true
  xy: 232, 80
  size: 143, 80
  orig: 160, 84
  offset: 3, 4
  index: -1
skill2/feijian/feijian0005
  rotate: false
  xy: 86, 286
  size: 127, 73
  orig: 160, 84
  offset: 31, 7
  index: -1
skill2/feng1/feng0001
  rotate: true
  xy: 966, 80
  size: 155, 56
  orig: 170, 60
  offset: 7, 3
  index: -1
skill2/feng1/feng0007
  rotate: true
  xy: 966, 80
  size: 155, 56
  orig: 170, 60
  offset: 7, 3
  index: -1
skill2/feng1/feng0002
  rotate: true
  xy: 967, 374
  size: 164, 53
  orig: 170, 60
  offset: 2, 6
  index: -1
skill2/feng1/feng0005
  rotate: true
  xy: 968, 606
  size: 149, 54
  orig: 170, 60
  offset: 12, 3
  index: -1
skill2/feng1/feng0006
  rotate: true
  xy: 967, 237
  size: 135, 53
  orig: 170, 60
  offset: 20, 3
  index: -1
skill2/guang/guang
  rotate: false
  xy: 845, 126
  size: 118, 93
  orig: 123, 96
  offset: 2, 2
  index: -1
skill2/huaban/huaban0001
  rotate: false
  xy: 86, 225
  size: 51, 59
  orig: 124, 103
  offset: 56, 24
  index: -1
skill2/huaban/huaban0002
  rotate: false
  xy: 966, 20
  size: 56, 58
  orig: 124, 103
  offset: 46, 19
  index: -1
skill2/huaban/huaban0010
  rotate: true
  xy: 307, 792
  size: 67, 31
  orig: 124, 103
  offset: 19, 34
  index: -1
skill2/lizi/lizi0001
  rotate: true
  xy: 967, 559
  size: 45, 54
  orig: 164, 164
  offset: 54, 54
  index: -1
skill2/lizi/lizi0006
  rotate: true
  xy: 85, 80
  size: 143, 145
  orig: 164, 164
  offset: 4, 17
  index: -1
skill2/lizi/lizi0007
  rotate: false
  xy: 219, 430
  size: 119, 149
  orig: 164, 164
  offset: 30, 15
  index: -1
tous
  rotate: false
  xy: 669, 213
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 939, 798
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 340, 880
  size: 142, 328
  orig: 142, 328
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 361, 107
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
ypj
  rotate: true
  xy: 615, 755
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 631, 734
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
yzl
  rotate: true
  xy: 669, 551
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
zcx
  rotate: true
  xy: 528, 462
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 939, 819
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 272, 792
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 911, 705
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
zzl
  rotate: true
  xy: 2, 507
  size: 99, 215
  orig: 99, 215
  offset: 0, 0
  index: -1

200024_9_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/baiguang/baiguang0001
  rotate: true
  xy: 115, 259
  size: 19, 15
  orig: 110, 70
  offset: 10, 4
  index: -1
attack/baiguang/baiguang0003
  rotate: true
  xy: 755, 230
  size: 58, 57
  orig: 110, 70
  offset: 4, 6
  index: -1
attack/boom/boom0002
  rotate: false
  xy: 418, 252
  size: 106, 84
  orig: 164, 164
  offset: 34, 44
  index: -1
attack/boom/boom0004
  rotate: false
  xy: 759, 791
  size: 125, 107
  orig: 164, 164
  offset: 24, 36
  index: -1
attack/boom/boom0005
  rotate: false
  xy: 167, 446
  size: 130, 112
  orig: 164, 164
  offset: 21, 32
  index: -1
attack/boom/boom0006
  rotate: true
  xy: 2, 10
  size: 131, 112
  orig: 164, 164
  offset: 21, 32
  index: -1
attack/boom/boom0007
  rotate: false
  xy: 167, 560
  size: 131, 112
  orig: 164, 164
  offset: 21, 32
  index: -1
attack/boom/boom0008
  rotate: false
  xy: 167, 333
  size: 130, 111
  orig: 164, 164
  offset: 23, 32
  index: -1
attack/boom/boom0010
  rotate: false
  xy: 757, 690
  size: 125, 99
  orig: 164, 164
  offset: 27, 35
  index: -1
attack/guanghuan/guanghuan0001
  rotate: false
  xy: 680, 230
  size: 73, 73
  orig: 168, 166
  offset: 47, 46
  index: -1
attack/guanghuan/guanghuan0002
  rotate: false
  xy: 342, 877
  size: 145, 145
  orig: 168, 166
  offset: 12, 11
  index: -1
attack/guanghuan/guanghuan0003
  rotate: false
  xy: 2, 522
  size: 163, 164
  orig: 168, 166
  offset: 2, 1
  index: -1
attack/guanghuan/guanghuan0005
  rotate: false
  xy: 2, 856
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
attack/guanghuan/guanghuan0006
  rotate: false
  xy: 2, 688
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
attack/guanghuan/guanghuan0007
  rotate: false
  xy: 172, 856
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
attack/guanghuan/guanghuan0009
  rotate: false
  xy: 172, 719
  size: 161, 135
  orig: 168, 166
  offset: 1, 22
  index: -1
attack/shifa/shifa0002
  rotate: true
  xy: 917, 850
  size: 48, 10
  orig: 88, 96
  offset: 18, 0
  index: -1
attack/shifa/shifa0003
  rotate: false
  xy: 961, 526
  size: 61, 34
  orig: 88, 96
  offset: 11, 0
  index: -1
attack/shifa/shifa0004
  rotate: false
  xy: 689, 181
  size: 68, 47
  orig: 88, 96
  offset: 8, 0
  index: -1
attack/shifa/shifa0005
  rotate: true
  xy: 865, 507
  size: 84, 94
  orig: 88, 96
  offset: 0, 0
  index: -1
attack/shifa/shifa0006
  rotate: false
  xy: 468, 460
  size: 83, 92
  orig: 88, 96
  offset: 1, 0
  index: -1
attack/shifa/shifa0007
  rotate: false
  xy: 641, 469
  size: 82, 91
  orig: 88, 96
  offset: 1, 0
  index: -1
attack/shifa/shifa0011
  rotate: true
  xy: 725, 511
  size: 49, 38
  orig: 88, 96
  offset: 12, 34
  index: -1
h
  rotate: false
  xy: 519, 122
  size: 45, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 981, 157
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 2, 407
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
houqun2
  rotate: true
  xy: 676, 386
  size: 81, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
idle/idle_02
  rotate: false
  xy: 419, 93
  size: 98, 98
  orig: 108, 108
  offset: 5, 5
  index: -1
idle/idle_08
  rotate: false
  xy: 565, 562
  size: 98, 98
  orig: 108, 108
  offset: 5, 5
  index: -1
idle/idle_12
  rotate: false
  xy: 665, 562
  size: 98, 98
  orig: 108, 108
  offset: 5, 5
  index: -1
idle/idle_18
  rotate: false
  xy: 765, 590
  size: 98, 98
  orig: 108, 108
  offset: 5, 5
  index: -1
lh
  rotate: false
  xy: 917, 784
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
nst
  rotate: false
  xy: 882, 166
  size: 49, 39
  orig: 49, 40
  offset: 0, 1
  index: -1
shibaimei
  rotate: true
  xy: 335, 808
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
skill1/bo/bo0002
  rotate: true
  xy: 886, 784
  size: 114, 29
  orig: 183, 47
  offset: 34, 10
  index: -1
skill1/bo/bo0003
  rotate: false
  xy: 766, 900
  size: 164, 41
  orig: 183, 47
  offset: 9, 4
  index: -1
skill1/bo/bo0005
  rotate: false
  xy: 172, 674
  size: 170, 43
  orig: 183, 47
  offset: 6, 3
  index: -1
skill1/feng1/feng110002
  rotate: false
  xy: 307, 271
  size: 109, 65
  orig: 164, 164
  offset: 21, 47
  index: -1
skill1/feng1/feng110004
  rotate: true
  xy: 300, 554
  size: 118, 91
  orig: 164, 164
  offset: 26, 40
  index: -1
skill1/feng1/feng110005
  rotate: false
  xy: 634, 717
  size: 121, 78
  orig: 164, 164
  offset: 24, 53
  index: -1
skill1/feng1/feng110006
  rotate: false
  xy: 115, 160
  size: 121, 77
  orig: 164, 164
  offset: 22, 53
  index: -1
skill1/feng1/feng110008
  rotate: true
  xy: 526, 285
  size: 84, 70
  orig: 164, 164
  offset: 47, 55
  index: -1
skill1/feng1/feng110010
  rotate: false
  xy: 958, 320
  size: 60, 53
  orig: 164, 164
  offset: 49, 64
  index: -1
skill1/feng1/feng110011
  rotate: false
  xy: 810, 301
  size: 62, 48
  orig: 164, 164
  offset: 49, 67
  index: -1
skill1/feng1/feng110012
  rotate: true
  xy: 958, 252
  size: 66, 46
  orig: 164, 164
  offset: 49, 69
  index: -1
skill1/feng2/feng110001
  rotate: true
  xy: 419, 2
  size: 89, 92
  orig: 164, 164
  offset: 41, 34
  index: -1
skill1/feng2/feng110002
  rotate: false
  xy: 934, 936
  size: 88, 86
  orig: 164, 164
  offset: 35, 37
  index: -1
skill1/feng2/feng110003
  rotate: false
  xy: 313, 171
  size: 100, 98
  orig: 164, 164
  offset: 29, 37
  index: -1
skill1/feng2/feng110004
  rotate: false
  xy: 765, 493
  size: 96, 95
  orig: 164, 164
  offset: 34, 37
  index: -1
skill1/feng2/feng110005
  rotate: false
  xy: 865, 593
  size: 94, 95
  orig: 164, 164
  offset: 36, 37
  index: -1
skill1/feng2/feng110006
  rotate: true
  xy: 932, 843
  size: 91, 90
  orig: 164, 164
  offset: 35, 38
  index: -1
skill1/feng2/feng110007
  rotate: false
  xy: 416, 338
  size: 87, 87
  orig: 164, 164
  offset: 37, 39
  index: -1
skill1/feng2/feng110008
  rotate: false
  xy: 736, 419
  size: 74, 72
  orig: 164, 164
  offset: 52, 56
  index: -1
skill1/feng2/feng110009
  rotate: false
  xy: 948, 202
  size: 50, 48
  orig: 164, 164
  offset: 56, 58
  index: -1
skill1/feng2/feng110010
  rotate: false
  xy: 580, 685
  size: 52, 52
  orig: 164, 164
  offset: 56, 58
  index: -1
skill1/feng2/feng110011
  rotate: false
  xy: 755, 290
  size: 53, 53
  orig: 164, 164
  offset: 56, 58
  index: -1
skill1/feng2/feng110012
  rotate: false
  xy: 759, 175
  size: 53, 53
  orig: 164, 164
  offset: 58, 60
  index: -1
skill1/gx/gx0012
  rotate: false
  xy: 415, 193
  size: 113, 57
  orig: 301, 124
  offset: 179, 22
  index: -1
skill1/gx/gx0013
  rotate: true
  xy: 961, 604
  size: 93, 57
  orig: 301, 124
  offset: 189, 22
  index: -1
skill1/gx/gx0014
  rotate: false
  xy: 2, 2
  size: 85, 6
  orig: 301, 124
  offset: 197, 22
  index: -1
skill1/liuguang/liuguang0001
  rotate: false
  xy: 888, 207
  size: 58, 47
  orig: 164, 164
  offset: 66, 102
  index: -1
skill1/liuguang/liuguang0002
  rotate: true
  xy: 598, 305
  size: 83, 72
  orig: 164, 164
  offset: 39, 76
  index: -1
skill1/liuguang/liuguang0003
  rotate: false
  xy: 553, 469
  size: 86, 91
  orig: 164, 164
  offset: 33, 56
  index: -1
skill1/liuguang/liuguang0004
  rotate: true
  xy: 299, 338
  size: 87, 115
  orig: 164, 164
  offset: 29, 30
  index: -1
skill1/liuguang/liuguang0005
  rotate: false
  xy: 299, 427
  size: 84, 125
  orig: 164, 164
  offset: 28, 18
  index: -1
skill1/liuguang/liuguang0007
  rotate: false
  xy: 385, 427
  size: 81, 125
  orig: 164, 164
  offset: 27, 10
  index: -1
skill1/liuguang/liuguang0008
  rotate: false
  xy: 393, 554
  size: 85, 121
  orig: 164, 164
  offset: 27, 9
  index: -1
skill1/liuguang/liuguang0011
  rotate: false
  xy: 812, 416
  size: 62, 75
  orig: 164, 164
  offset: 36, 11
  index: -1
skill1/liuguang2/liuguang20001
  rotate: false
  xy: 814, 157
  size: 39, 25
  orig: 197, 146
  offset: 9, 36
  index: -1
skill1/liuguang2/liuguang20003
  rotate: false
  xy: 342, 802
  size: 150, 73
  orig: 197, 146
  offset: 16, 37
  index: -1
skill1/liuguang2/liuguang20004
  rotate: false
  xy: 766, 943
  size: 166, 79
  orig: 197, 146
  offset: 24, 32
  index: -1
skill1/liuguang2/liuguang20005
  rotate: false
  xy: 335, 731
  size: 160, 69
  orig: 197, 146
  offset: 29, 43
  index: -1
skill1/liuguang2/liuguang20006
  rotate: false
  xy: 497, 739
  size: 135, 61
  orig: 197, 146
  offset: 54, 50
  index: -1
skill1/liuguang2/liuguang20007
  rotate: false
  xy: 116, 2
  size: 106, 47
  orig: 197, 146
  offset: 81, 64
  index: -1
skill1/liuguang2/liuguang20008
  rotate: false
  xy: 874, 323
  size: 82, 45
  orig: 197, 146
  offset: 104, 66
  index: -1
skill1/liuguang2/liuguang20009
  rotate: false
  xy: 814, 184
  size: 66, 42
  orig: 197, 146
  offset: 109, 67
  index: -1
skill1/liuguang2/liuguang20010
  rotate: false
  xy: 961, 562
  size: 61, 40
  orig: 197, 146
  offset: 112, 68
  index: -1
skill1/niao2/niao0001
  rotate: false
  xy: 933, 162
  size: 46, 38
  orig: 48, 68
  offset: 0, 23
  index: -1
skill1/niao2/niao0002
  rotate: true
  xy: 519, 77
  size: 43, 45
  orig: 48, 68
  offset: 3, 23
  index: -1
skill1/niao2/niao0003
  rotate: false
  xy: 530, 169
  size: 46, 34
  orig: 48, 68
  offset: 0, 23
  index: -1
skill1/niao2/niao0004
  rotate: false
  xy: 513, 30
  size: 44, 45
  orig: 48, 68
  offset: 2, 2
  index: -1
skill1/niao2/niao0005
  rotate: true
  xy: 566, 123
  size: 44, 35
  orig: 48, 68
  offset: 2, 12
  index: -1
skill1/xiaoniaofei/xiaoniaofei0001
  rotate: false
  xy: 999, 759
  size: 23, 23
  orig: 83, 59
  offset: 26, 4
  index: -1
skill1/xiaoniaofei/xiaoniaofei0003
  rotate: false
  xy: 315, 2
  size: 45, 18
  orig: 83, 59
  offset: 17, 24
  index: -1
skill1/yanwu/yanwuwu0027
  rotate: false
  xy: 133, 239
  size: 153, 41
  orig: 380, 114
  offset: 124, 3
  index: -1
skill1/yumao/yumao10001
  rotate: false
  xy: 953, 375
  size: 69, 60
  orig: 80, 76
  offset: 2, 10
  index: -1
skill1/yumao/yumao10002
  rotate: true
  xy: 748, 345
  size: 72, 60
  orig: 80, 76
  offset: 1, 11
  index: -1
skill1/yumao/yumao10003
  rotate: false
  xy: 876, 370
  size: 75, 62
  orig: 80, 76
  offset: 0, 9
  index: -1
skill1/yumao/yumao10005
  rotate: true
  xy: 530, 205
  size: 78, 68
  orig: 80, 76
  offset: 0, 5
  index: -1
skill1/yumao/yumao10006
  rotate: false
  xy: 600, 230
  size: 78, 73
  orig: 80, 76
  offset: 0, 3
  index: -1
skill1/yumao/yumao10008
  rotate: true
  xy: 133, 338
  size: 67, 30
  orig: 80, 76
  offset: 2, 14
  index: -1
skill1/zj/zj0002
  rotate: true
  xy: 224, 5
  size: 153, 41
  orig: 202, 58
  offset: 40, 14
  index: -1
skill1/zj/zj0003
  rotate: true
  xy: 267, 8
  size: 150, 46
  orig: 202, 58
  offset: 41, 12
  index: -1
skill1/zj/zj0004
  rotate: false
  xy: 133, 282
  size: 172, 49
  orig: 202, 58
  offset: 22, 7
  index: -1
skill1/zj/zj0006
  rotate: true
  xy: 367, 40
  size: 129, 50
  orig: 202, 58
  offset: 17, 3
  index: -1
skill2/chibang1/chibang10001
  rotate: true
  xy: 497, 677
  size: 60, 81
  orig: 274, 138
  offset: 104, 17
  index: -1
skill2/feijian/feijian0004
  rotate: false
  xy: 494, 802
  size: 147, 82
  orig: 160, 84
  offset: 9, 1
  index: -1
skill2/feng1/feng0003
  rotate: false
  xy: 344, 677
  size: 148, 52
  orig: 170, 60
  offset: 9, 7
  index: -1
skill2/feng1/feng0004
  rotate: true
  xy: 315, 22
  size: 147, 50
  orig: 170, 60
  offset: 15, 7
  index: -1
skill2/huaban/huaban0003
  rotate: false
  xy: 810, 351
  size: 62, 63
  orig: 124, 103
  offset: 37, 16
  index: -1
skill2/huaban/huaban0004
  rotate: false
  xy: 953, 437
  size: 69, 68
  orig: 124, 103
  offset: 29, 13
  index: -1
skill2/huaban/huaban0005
  rotate: false
  xy: 814, 228
  size: 72, 71
  orig: 124, 103
  offset: 25, 11
  index: -1
skill2/huaban/huaban0006
  rotate: false
  xy: 876, 434
  size: 75, 71
  orig: 124, 103
  offset: 22, 11
  index: -1
skill2/huaban/huaban0007
  rotate: true
  xy: 238, 160
  size: 77, 73
  orig: 124, 103
  offset: 19, 10
  index: -1
skill2/huaban/huaban0008
  rotate: true
  xy: 672, 305
  size: 79, 74
  orig: 124, 103
  offset: 17, 9
  index: -1
skill2/huaban/huaban0009
  rotate: false
  xy: 591, 390
  size: 83, 77
  orig: 124, 103
  offset: 12, 8
  index: -1
skill2/lizi/lizi0002
  rotate: false
  xy: 505, 371
  size: 84, 87
  orig: 164, 164
  offset: 33, 39
  index: -1
skill2/lizi/lizi0003
  rotate: false
  xy: 643, 797
  size: 114, 110
  orig: 164, 164
  offset: 17, 28
  index: -1
skill2/lizi/lizi0004
  rotate: false
  xy: 2, 280
  size: 129, 125
  orig: 164, 164
  offset: 10, 23
  index: -1
skill2/lizi/lizi0005
  rotate: false
  xy: 489, 886
  size: 136, 136
  orig: 164, 164
  offset: 7, 20
  index: -1
skill2/lizi/lizi0008
  rotate: true
  xy: 627, 909
  size: 113, 137
  orig: 164, 164
  offset: 37, 27
  index: -1
skill2/lizi/lizi0009
  rotate: false
  xy: 2, 143
  size: 111, 135
  orig: 164, 164
  offset: 39, 29
  index: -1
skill2/lizi/lizi0010
  rotate: false
  xy: 116, 51
  size: 106, 107
  orig: 164, 164
  offset: 43, 57
  index: -1
ss
  rotate: false
  xy: 888, 256
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
tg
  rotate: false
  xy: 634, 662
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
ws
  rotate: true
  xy: 367, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ycs
  rotate: false
  xy: 884, 699
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
ycx
  rotate: false
  xy: 600, 193
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 513, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
zcs
  rotate: true
  xy: 480, 562
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
zpj
  rotate: false
  xy: 505, 351
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 566, 79
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
