
200092_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200092_bz
  rotate: false
  xy: 873, 767
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200092_djm
  rotate: false
  xy: 380, 263
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200092_djz
  rotate: false
  xy: 426, 263
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200092_gjm
  rotate: false
  xy: 135, 706
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200092_gjz
  rotate: true
  xy: 234, 888
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200092_hf
  rotate: false
  xy: 541, 890
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
200092_hts
  rotate: true
  xy: 2, 520
  size: 179, 129
  orig: 179, 129
  offset: 0, 0
  index: -1
200092_lzy
  rotate: true
  xy: 1000, 772
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
200092_lzz
  rotate: false
  xy: 527, 662
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
200092_ss
  rotate: false
  xy: 976, 242
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
200092_swm
  rotate: false
  xy: 940, 78
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200092_ts
  rotate: false
  xy: 512, 2
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
200092_wq2
  rotate: false
  xy: 1000, 19
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
200092_wq4
  rotate: true
  xy: 242, 556
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
200092_xsz
  rotate: true
  xy: 650, 247
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
200092_yhyb
  rotate: true
  xy: 665, 440
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
200092_ypd
  rotate: true
  xy: 380, 220
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
200092_zf
  rotate: false
  xy: 543, 105
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
200092_zxb
  rotate: true
  xy: 665, 463
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
200092_zy
  rotate: false
  xy: 184, 887
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
eff/attack/XuanZhuanDaoGuang_01
  rotate: true
  xy: 616, 2
  size: 50, 62
  orig: 53, 64
  offset: 3, 2
  index: -1
eff/attack_end/attackZaDi_00
  rotate: false
  xy: 728, 492
  size: 128, 82
  orig: 132, 100
  offset: 4, 0
  index: -1
eff/attack_end/attackZaDi_01
  rotate: false
  xy: 235, 220
  size: 143, 92
  orig: 163, 100
  offset: 20, 0
  index: -1
eff/attack_end/attackZaDi_02
  rotate: true
  xy: 137, 220
  size: 165, 96
  orig: 207, 101
  offset: 42, 0
  index: -1
eff/attack_end/attackZaDi_03
  rotate: true
  xy: 133, 387
  size: 169, 99
  orig: 215, 100
  offset: 46, 0
  index: -1
eff/attack_end/attackZaDi_04
  rotate: false
  xy: 528, 786
  size: 170, 102
  orig: 216, 103
  offset: 46, 1
  index: -1
eff/attack_end/attackZaDi_05
  rotate: true
  xy: 135, 714
  size: 171, 105
  orig: 219, 109
  offset: 48, 4
  index: -1
eff/attack_end/attackZaDi_06
  rotate: false
  xy: 702, 915
  size: 178, 107
  orig: 233, 114
  offset: 55, 7
  index: -1
eff/attack_end/attackZaDi_07
  rotate: false
  xy: 528, 685
  size: 170, 99
  orig: 217, 118
  offset: 47, 19
  index: -1
eff/attack_end/attackZaDi_08
  rotate: false
  xy: 700, 665
  size: 170, 100
  orig: 217, 121
  offset: 47, 21
  index: -1
eff/attack_end/attackZaDi_09
  rotate: false
  xy: 137, 146
  size: 170, 72
  orig: 217, 79
  offset: 47, 0
  index: -1
eff/attack_end/attackZaDi_10
  rotate: true
  xy: 469, 263
  size: 170, 72
  orig: 217, 79
  offset: 47, 0
  index: -1
eff/attack_end/attackZaDi_11
  rotate: false
  xy: 309, 146
  size: 170, 72
  orig: 217, 79
  offset: 47, 0
  index: -1
eff/attack_end/attackZaDi_12
  rotate: false
  xy: 556, 501
  size: 170, 72
  orig: 217, 79
  offset: 47, 0
  index: -1
eff/attack_end/attackZaDi_13
  rotate: false
  xy: 702, 841
  size: 171, 72
  orig: 218, 79
  offset: 47, 0
  index: -1
eff/attack_end/attackZaDi_14
  rotate: false
  xy: 700, 767
  size: 171, 72
  orig: 218, 79
  offset: 47, 0
  index: -1
eff/attack_end/attackZaDi_15
  rotate: false
  xy: 873, 772
  size: 125, 27
  orig: 217, 79
  offset: 47, 0
  index: -1
eff/skill1/RengNaiLao_0
  rotate: false
  xy: 680, 2
  size: 15, 14
  orig: 133, 21
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_1
  rotate: true
  xy: 538, 532
  size: 15, 16
  orig: 134, 24
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_11
  rotate: false
  xy: 543, 54
  size: 121, 49
  orig: 189, 75
  offset: 0, 26
  index: -1
eff/skill1/RengNaiLao_12
  rotate: true
  xy: 650, 295
  size: 138, 43
  orig: 189, 60
  offset: 0, 17
  index: -1
eff/skill1/RengNaiLao_13
  rotate: false
  xy: 680, 18
  size: 122, 45
  orig: 129, 47
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_14
  rotate: false
  xy: 538, 435
  size: 125, 64
  orig: 137, 82
  offset: 12, 0
  index: -1
eff/skill1/RengNaiLao_2
  rotate: true
  xy: 1000, 2
  size: 15, 20
  orig: 134, 36
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_3
  rotate: true
  xy: 478, 37
  size: 15, 28
  orig: 133, 52
  offset: 0, 0
  index: -1
eff/skill1_end/BaoZha_00
  rotate: true
  xy: 133, 558
  size: 141, 107
  orig: 144, 149
  offset: 0, 0
  index: -1
eff/skill1_end/BaoZha_01
  rotate: false
  xy: 403, 549
  size: 151, 104
  orig: 154, 125
  offset: 0, 0
  index: -1
eff/skill1_end/BaoZha_02
  rotate: false
  xy: 242, 634
  size: 129, 104
  orig: 132, 116
  offset: 0, 0
  index: -1
eff/skill1_end/BaoZha_03
  rotate: false
  xy: 235, 314
  size: 143, 122
  orig: 149, 123
  offset: 0, 0
  index: -1
eff/skill1_end/BaoZha_04
  rotate: true
  xy: 242, 740
  size: 156, 129
  orig: 156, 130
  offset: 0, 0
  index: -1
eff/skill1_end/BaoZha_05
  rotate: true
  xy: 2, 170
  size: 168, 133
  orig: 175, 134
  offset: 7, 1
  index: -1
eff/skill1_end/BaoZha_06
  rotate: false
  xy: 2, 887
  size: 180, 135
  orig: 198, 138
  offset: 18, 3
  index: -1
eff/skill1_end/BaoZha_07
  rotate: false
  xy: 184, 898
  size: 190, 124
  orig: 215, 146
  offset: 25, 22
  index: -1
eff/skill1_end/BaoZha_08
  rotate: true
  xy: 2, 340
  size: 178, 129
  orig: 181, 156
  offset: 3, 27
  index: -1
eff/skill1_end/BaoZha_09
  rotate: true
  xy: 2, 701
  size: 184, 131
  orig: 185, 161
  offset: 0, 30
  index: -1
eff/skill1_end/BaoZha_10
  rotate: true
  xy: 2, 5
  size: 163, 131
  orig: 184, 160
  offset: 0, 29
  index: -1
eff/skill1_end/BaoZha_11
  rotate: false
  xy: 376, 892
  size: 163, 130
  orig: 184, 158
  offset: 0, 28
  index: -1
eff/skill1_end/BaoZha_12
  rotate: false
  xy: 373, 773
  size: 153, 117
  orig: 166, 146
  offset: 0, 29
  index: -1
eff/skill1_end/BaoZha_13
  rotate: false
  xy: 373, 655
  size: 152, 116
  orig: 166, 145
  offset: 0, 29
  index: -1
eff/skill1_end/BaoZha_14
  rotate: false
  xy: 234, 438
  size: 152, 116
  orig: 166, 144
  offset: 0, 28
  index: -1
eff/skill1_end/BaoZha_15
  rotate: false
  xy: 872, 650
  size: 150, 115
  orig: 165, 142
  offset: 0, 27
  index: -1
eff/skill1_end/BaoZha_16
  rotate: false
  xy: 388, 435
  size: 148, 112
  orig: 164, 140
  offset: 0, 28
  index: -1
eff/skill1_end/BaoZha_17
  rotate: false
  xy: 875, 801
  size: 146, 110
  orig: 163, 138
  offset: 0, 28
  index: -1
eff/skill1_end/BaoZha_18
  rotate: true
  xy: 229, 3
  size: 141, 110
  orig: 162, 137
  offset: 0, 27
  index: -1
eff/skill1_end/BaoZha_19
  rotate: false
  xy: 882, 913
  size: 140, 109
  orig: 160, 136
  offset: 0, 27
  index: -1
eff/skill1_end/BaoZha_20
  rotate: false
  xy: 556, 575
  size: 138, 108
  orig: 155, 135
  offset: 0, 27
  index: -1
eff/skill1_end/BaoZha_21
  rotate: false
  xy: 341, 37
  size: 135, 107
  orig: 149, 134
  offset: 0, 27
  index: -1
eff/skill1_end/BaoZha_22
  rotate: true
  xy: 543, 298
  size: 135, 105
  orig: 149, 132
  offset: 0, 27
  index: -1
eff/skill2/ChongJiYanChen/CJYC_00
  rotate: false
  xy: 373, 647
  size: 22, 6
  orig: 88, 42
  offset: 66, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_02
  rotate: false
  xy: 429, 2
  size: 81, 33
  orig: 93, 43
  offset: 12, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_08
  rotate: false
  xy: 341, 2
  size: 86, 33
  orig: 97, 43
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_12
  rotate: false
  xy: 940, 85
  size: 53, 25
  orig: 71, 42
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_13
  rotate: false
  xy: 940, 85
  size: 53, 25
  orig: 71, 42
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_14
  rotate: true
  xy: 388, 549
  size: 5, 11
  orig: 22, 35
  offset: 17, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_15
  rotate: true
  xy: 388, 549
  size: 5, 11
  orig: 22, 35
  offset: 17, 0
  index: -1
eff/skill2/Ci/CiDanTi_02
  rotate: false
  xy: 664, 105
  size: 135, 53
  orig: 159, 62
  offset: 0, 9
  index: -1
eff/skill2/Ci/CiDanTi_03
  rotate: false
  xy: 834, 233
  size: 140, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
eff/skill2/Ci/CiDanTi_04
  rotate: true
  xy: 135, 2
  size: 142, 92
  orig: 161, 92
  offset: 19, 0
  index: -1
eff/skill2/Ci/CiDanTi_05
  rotate: false
  xy: 695, 314
  size: 137, 92
  orig: 163, 92
  offset: 26, 0
  index: -1
eff/skill2/Ci/CiDanTi_08
  rotate: true
  xy: 481, 139
  size: 122, 60
  orig: 164, 64
  offset: 42, 0
  index: -1
eff/skill2/QiTiao/QiTiao_07
  rotate: false
  xy: 543, 203
  size: 105, 93
  orig: 106, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_13
  rotate: false
  xy: 976, 375
  size: 20, 20
  orig: 33, 26
  offset: 0, 6
  index: -1
eff/skill2_end/shang/ZDS_02
  rotate: false
  xy: 834, 308
  size: 140, 87
  orig: 159, 125
  offset: 0, 0
  index: -1
eff/skill2_end/shang/ZDS_03
  rotate: false
  xy: 696, 576
  size: 160, 87
  orig: 161, 125
  offset: 0, 0
  index: -1
eff/skill2_end/shang/ZDS_04
  rotate: true
  xy: 380, 270
  size: 163, 87
  orig: 167, 125
  offset: 4, 0
  index: -1
eff/skill2_end/shang/ZDS_05
  rotate: false
  xy: 818, 2
  size: 108, 74
  orig: 173, 99
  offset: 65, 0
  index: -1
eff/skill2_end/shang/ZDS_06
  rotate: true
  xy: 928, 2
  size: 74, 70
  orig: 105, 99
  offset: 31, 0
  index: -1
eff/skill2_end/shang/ZDS_08
  rotate: true
  xy: 478, 54
  size: 83, 63
  orig: 130, 92
  offset: 47, 0
  index: -1
eff/skill2_end/shang/ZDS_09
  rotate: true
  xy: 976, 296
  size: 77, 46
  orig: 142, 78
  offset: 65, 0
  index: -1
eff/skill2_end/shang/ZDS_15
  rotate: true
  xy: 804, 2
  size: 61, 12
  orig: 134, 73
  offset: 73, 0
  index: -1
eff/skill2_end/xia/ZDX_00
  rotate: false
  xy: 666, 65
  size: 150, 38
  orig: 156, 96
  offset: 1, 0
  index: -1
eff/skill2_end/xia/ZDX_01
  rotate: false
  xy: 695, 245
  size: 137, 67
  orig: 140, 93
  offset: 0, 0
  index: -1
eff/skill2_end/xia/ZDX_02
  rotate: false
  xy: 802, 161
  size: 141, 70
  orig: 143, 87
  offset: 0, 0
  index: -1
eff/skill2_end/xia/ZDX_03
  rotate: false
  xy: 849, 397
  size: 148, 77
  orig: 150, 88
  offset: 2, 0
  index: -1
eff/skill2_end/xia/ZDX_04
  rotate: false
  xy: 695, 408
  size: 152, 82
  orig: 158, 88
  offset: 6, 0
  index: -1
eff/skill2_end/xia/ZDX_05
  rotate: false
  xy: 858, 476
  size: 155, 84
  orig: 162, 88
  offset: 7, 0
  index: -1
eff/skill2_end/xia/ZDX_06
  rotate: false
  xy: 858, 562
  size: 159, 86
  orig: 170, 89
  offset: 11, 0
  index: -1
eff/skill2_end/xia/ZDX_08
  rotate: false
  xy: 664, 160
  size: 136, 83
  orig: 174, 87
  offset: 38, 4
  index: -1
eff/skill2_end/xia/ZDX_10
  rotate: false
  xy: 818, 78
  size: 120, 81
  orig: 142, 83
  offset: 22, 2
  index: -1
eff/skill2_end/xia/ZDX_11
  rotate: true
  xy: 945, 112
  size: 119, 77
  orig: 141, 78
  offset: 22, 0
  index: -1
eff/skill2_end/xia/ZDX_12
  rotate: true
  xy: 999, 375
  size: 99, 23
  orig: 100, 78
  offset: 1, 0
  index: -1

200092_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 194
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
200092_djy
  rotate: false
  xy: 893, 819
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
200092_edz
  rotate: false
  xy: 360, 824
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
200092_hq
  rotate: false
  xy: 794, 939
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
200092_l
  rotate: true
  xy: 2, 2
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200092_my
  rotate: false
  xy: 503, 801
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
200092_pdh
  rotate: false
  xy: 97, 72
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
200092_pdz
  rotate: true
  xy: 794, 975
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
200092_qq
  rotate: false
  xy: 899, 971
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
200092_qqb
  rotate: false
  xy: 178, 134
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
200092_tfy
  rotate: false
  xy: 986, 874
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
200092_wb
  rotate: true
  xy: 471, 876
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
200092_wq1
  rotate: false
  xy: 178, 94
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
200092_wq3
  rotate: true
  xy: 562, 815
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
200092_wq5
  rotate: false
  xy: 986, 833
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
200092_ydb
  rotate: true
  xy: 957, 870
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
200092_yed
  rotate: true
  xy: 709, 822
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
200092_yqf
  rotate: true
  xy: 765, 823
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
200092_yxb
  rotate: false
  xy: 210, 20
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
200092_yxt
  rotate: true
  xy: 554, 792
  size: 21, 39
  orig: 22, 39
  offset: 1, 0
  index: -1
200092_yxts
  rotate: false
  xy: 168, 55
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
200092_zdb
  rotate: false
  xy: 817, 834
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
200092_zhyb
  rotate: false
  xy: 675, 787
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
200092_zqf
  rotate: false
  xy: 119, 195
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
200092_zxf
  rotate: false
  xy: 94, 26
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
200092_zxt
  rotate: true
  xy: 168, 27
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
eff/attack/XuanZhuanDaoGuang_00
  rotate: true
  xy: 404, 881
  size: 60, 65
  orig: 64, 69
  offset: 4, 4
  index: -1
eff/attack/XuanZhuanDaoGuang_02
  rotate: true
  xy: 295, 831
  size: 62, 63
  orig: 66, 65
  offset: 4, 2
  index: -1
eff/attack/XuanZhuanDaoGuang_03
  rotate: false
  xy: 295, 895
  size: 63, 63
  orig: 66, 65
  offset: 3, 2
  index: -1
eff/attack/XuanZhuanDaoGuang_04
  rotate: false
  xy: 572, 867
  size: 63, 60
  orig: 66, 63
  offset: 3, 3
  index: -1
eff/attack/XuanZhuanDaoGuang_05
  rotate: false
  xy: 637, 864
  size: 63, 63
  orig: 66, 65
  offset: 3, 2
  index: -1
eff/skill1/RengNaiLao_10
  rotate: true
  xy: 110, 500
  size: 84, 65
  orig: 189, 70
  offset: 0, 5
  index: -1
eff/skill1/RengNaiLao_15
  rotate: false
  xy: 503, 875
  size: 67, 52
  orig: 97, 59
  offset: 30, 0
  index: -1
eff/skill1/RengNaiLao_16
  rotate: true
  xy: 786, 863
  size: 49, 51
  orig: 98, 61
  offset: 49, 0
  index: -1
eff/skill1/RengNaiLao_4
  rotate: true
  xy: 635, 764
  size: 21, 34
  orig: 145, 61
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_5
  rotate: true
  xy: 638, 787
  size: 30, 35
  orig: 162, 66
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_6
  rotate: true
  xy: 145, 29
  size: 41, 21
  orig: 185, 66
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_7
  rotate: true
  xy: 210, 51
  size: 41, 26
  orig: 189, 68
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_8
  rotate: true
  xy: 595, 778
  size: 35, 38
  orig: 189, 67
  offset: 0, 0
  index: -1
eff/skill1/RengNaiLao_9
  rotate: false
  xy: 416, 822
  size: 53, 57
  orig: 189, 62
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_01
  rotate: false
  xy: 638, 819
  size: 69, 24
  orig: 93, 43
  offset: 24, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_03
  rotate: false
  xy: 894, 892
  size: 90, 36
  orig: 104, 43
  offset: 14, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_04
  rotate: true
  xy: 138, 103
  size: 90, 38
  orig: 98, 43
  offset: 8, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_05
  rotate: false
  xy: 894, 930
  size: 92, 39
  orig: 92, 43
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_06
  rotate: true
  xy: 97, 103
  size: 90, 39
  orig: 94, 43
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_07
  rotate: true
  xy: 254, 857
  size: 88, 39
  orig: 95, 43
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_09
  rotate: false
  xy: 702, 896
  size: 78, 33
  orig: 97, 43
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_10
  rotate: false
  xy: 894, 861
  size: 61, 29
  orig: 75, 43
  offset: 0, 0
  index: -1
eff/skill2/ChongJiYanChen/CJYC_11
  rotate: true
  xy: 471, 815
  size: 59, 30
  orig: 76, 43
  offset: 0, 0
  index: -1
eff/skill2/Ci/CiDanTi_00
  rotate: false
  xy: 562, 840
  size: 73, 25
  orig: 173, 26
  offset: 0, 0
  index: -1
eff/skill2/Ci/CiDanTi_01
  rotate: false
  xy: 2, 787
  size: 134, 68
  orig: 173, 71
  offset: 0, 0
  index: -1
eff/skill2/Ci/CiDanTi_06
  rotate: false
  xy: 139, 947
  size: 131, 75
  orig: 163, 91
  offset: 32, 0
  index: -1
eff/skill2/Ci/CiDanTi_07
  rotate: false
  xy: 272, 960
  size: 130, 62
  orig: 164, 65
  offset: 34, 0
  index: -1
eff/skill2/Ci/CiDanTi_09
  rotate: true
  xy: 839, 870
  size: 42, 53
  orig: 161, 63
  offset: 119, 0
  index: -1
eff/skill2/QiTiao/QiTiao_00
  rotate: false
  xy: 503, 822
  size: 57, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_01
  rotate: true
  xy: 119, 252
  size: 78, 64
  orig: 89, 66
  offset: 11, 2
  index: -1
eff/skill2/QiTiao/QiTiao_02
  rotate: false
  xy: 404, 943
  size: 99, 79
  orig: 105, 84
  offset: 6, 5
  index: -1
eff/skill2/QiTiao/QiTiao_03
  rotate: true
  xy: 2, 299
  size: 106, 89
  orig: 106, 92
  offset: 0, 3
  index: -1
eff/skill2/QiTiao/QiTiao_04
  rotate: false
  xy: 2, 692
  size: 106, 93
  orig: 106, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_05
  rotate: false
  xy: 2, 597
  size: 106, 93
  orig: 106, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_06
  rotate: false
  xy: 2, 502
  size: 106, 93
  orig: 106, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_08
  rotate: false
  xy: 2, 407
  size: 105, 93
  orig: 105, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_09
  rotate: true
  xy: 2, 93
  size: 99, 93
  orig: 105, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_10
  rotate: false
  xy: 505, 929
  size: 97, 93
  orig: 103, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_11
  rotate: false
  xy: 604, 929
  size: 95, 93
  orig: 100, 94
  offset: 0, 0
  index: -1
eff/skill2/QiTiao/QiTiao_12
  rotate: false
  xy: 701, 931
  size: 91, 91
  orig: 96, 92
  offset: 0, 0
  index: -1
eff/skill2_end/shang/ZDS_00
  rotate: false
  xy: 118, 332
  size: 57, 84
  orig: 133, 108
  offset: 0, 0
  index: -1
eff/skill2_end/shang/ZDS_01
  rotate: false
  xy: 139, 859
  size: 113, 86
  orig: 146, 125
  offset: 0, 0
  index: -1
eff/skill2_end/shang/ZDS_07
  rotate: true
  xy: 109, 418
  size: 80, 68
  orig: 118, 98
  offset: 38, 0
  index: -1
eff/skill2_end/shang/ZDS_10
  rotate: true
  xy: 360, 880
  size: 78, 42
  orig: 154, 81
  offset: 76, 0
  index: -1
eff/skill2_end/shang/ZDS_11
  rotate: false
  xy: 702, 866
  size: 82, 28
  orig: 166, 78
  offset: 84, 0
  index: -1
eff/skill2_end/shang/ZDS_12
  rotate: true
  xy: 998, 935
  size: 87, 24
  orig: 178, 81
  offset: 91, 0
  index: -1
eff/skill2_end/shang/ZDS_13
  rotate: false
  xy: 637, 845
  size: 69, 17
  orig: 144, 81
  offset: 75, 0
  index: -1
eff/skill2_end/shang/ZDS_14
  rotate: false
  xy: 894, 844
  size: 60, 15
  orig: 130, 77
  offset: 70, 0
  index: -1
eff/skill2_end/shang/ZDS_16
  rotate: false
  xy: 839, 829
  size: 52, 16
  orig: 121, 77
  offset: 69, 0
  index: -1
eff/skill2_end/shang/ZDS_17
  rotate: false
  xy: 94, 3
  size: 53, 21
  orig: 126, 82
  offset: 73, 0
  index: -1
eff/skill2_end/shang/ZDS_18
  rotate: false
  xy: 839, 847
  size: 53, 21
  orig: 130, 78
  offset: 77, 0
  index: -1
eff/skill2_end/xia/ZDX_07
  rotate: false
  xy: 2, 940
  size: 135, 82
  orig: 173, 85
  offset: 38, 3
  index: -1
eff/skill2_end/xia/ZDX_09
  rotate: false
  xy: 2, 857
  size: 135, 81
  orig: 174, 84
  offset: 39, 3
  index: -1
eff/skill2_end/xia/ZDX_13
  rotate: true
  xy: 110, 686
  size: 99, 23
  orig: 100, 78
  offset: 1, 0
  index: -1
eff/skill2_end/xia/ZDX_14
  rotate: true
  xy: 110, 686
  size: 99, 23
  orig: 100, 78
  offset: 1, 0
  index: -1
eff/skill2_end/xia/ZDX_15
  rotate: true
  xy: 110, 586
  size: 98, 23
  orig: 100, 78
  offset: 2, 0
  index: -1
eff/skill2_end/xia/ZDX_16
  rotate: false
  xy: 794, 914
  size: 98, 23
  orig: 100, 78
  offset: 2, 0
  index: -1
eff/skill2_end/xia/ZDX_17
  rotate: true
  xy: 93, 307
  size: 98, 23
  orig: 100, 78
  offset: 2, 0
  index: -1
eff/skill2_end/xia/ZDX_18
  rotate: true
  xy: 94, 207
  size: 98, 23
  orig: 100, 78
  offset: 2, 0
  index: -1
