
200086_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200086_maisui
  rotate: true
  xy: 298, 37
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 288, 6
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
beizi02
  rotate: false
  xy: 735, 276
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 546, 541
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
dashoubi
  rotate: true
  xy: 766, 273
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 733, 881
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 500, 744
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 735, 313
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 500, 643
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 103, 409
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 108, 543
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
paopao01
  rotate: false
  xy: 178, 11
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
pijiu01
  rotate: false
  xy: 605, 4
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
pijiu02
  rotate: false
  xy: 681, 165
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
qipao01
  rotate: false
  xy: 604, 643
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
qipao02
  rotate: false
  xy: 517, 101
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
qipao03
  rotate: true
  xy: 535, 541
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shangceng
  rotate: true
  xy: 834, 524
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 732, 404
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 715, 545
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 337, 545
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 453, 712
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
tx/attack/3/3_0
  rotate: true
  xy: 732, 355
  size: 47, 27
  orig: 84, 60
  offset: 28, 25
  index: -1
tx/attack/3/3_1
  rotate: true
  xy: 977, 855
  size: 67, 42
  orig: 84, 60
  offset: 7, 7
  index: -1
tx/attack/3/3_2
  rotate: true
  xy: 715, 588
  size: 75, 60
  orig: 84, 60
  offset: 4, 0
  index: -1
tx/attack/3/3_3
  rotate: true
  xy: 770, 681
  size: 80, 60
  orig: 84, 60
  offset: 4, 0
  index: -1
tx/attack/3/3_4
  rotate: true
  xy: 738, 2
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
tx/attack/3/3_5
  rotate: true
  xy: 841, 620
  size: 69, 59
  orig: 84, 60
  offset: 1, 1
  index: -1
tx/attack/3/3_6
  rotate: true
  xy: 967, 669
  size: 58, 53
  orig: 84, 60
  offset: 2, 5
  index: -1
tx/attack/4/4_0
  rotate: true
  xy: 780, 251
  size: 20, 18
  orig: 82, 63
  offset: 19, 32
  index: -1
tx/attack/4/4_1
  rotate: true
  xy: 641, 182
  size: 57, 38
  orig: 82, 63
  offset: 7, 9
  index: -1
tx/attack/4/4_2
  rotate: true
  xy: 721, 474
  size: 69, 59
  orig: 82, 63
  offset: 0, 0
  index: -1
tx/attack/4/4_3
  rotate: true
  xy: 777, 604
  size: 75, 62
  orig: 82, 63
  offset: 1, 0
  index: -1
tx/attack/4/4_4
  rotate: false
  xy: 832, 691
  size: 77, 62
  orig: 82, 63
  offset: 5, 0
  index: -1
tx/attack/4/4_5
  rotate: false
  xy: 911, 695
  size: 54, 58
  orig: 82, 63
  offset: 5, 0
  index: -1
tx/skill1/3/3_0
  rotate: true
  xy: 711, 665
  size: 81, 57
  orig: 95, 125
  offset: 8, 1
  index: -1
tx/skill1/3/3_1
  rotate: false
  xy: 445, 351
  size: 89, 83
  orig: 95, 125
  offset: 4, 0
  index: -1
tx/skill1/3/3_10
  rotate: true
  xy: 202, 356
  size: 78, 119
  orig: 95, 125
  offset: 10, 6
  index: -1
tx/skill1/3/3_11
  rotate: true
  xy: 323, 353
  size: 80, 120
  orig: 95, 125
  offset: 9, 5
  index: -1
tx/skill1/3/3_12
  rotate: true
  xy: 529, 182
  size: 57, 110
  orig: 95, 125
  offset: 26, 14
  index: -1
tx/skill1/3/3_13
  rotate: false
  xy: 406, 2
  size: 56, 101
  orig: 95, 125
  offset: 27, 20
  index: -1
tx/skill1/3/3_14
  rotate: false
  xy: 611, 87
  size: 53, 93
  orig: 95, 125
  offset: 29, 20
  index: -1
tx/skill1/3/3_15
  rotate: false
  xy: 782, 475
  size: 50, 68
  orig: 95, 125
  offset: 31, 34
  index: -1
tx/skill1/3/3_2
  rotate: false
  xy: 536, 241
  size: 93, 85
  orig: 95, 125
  offset: 2, 0
  index: -1
tx/skill1/3/3_3
  rotate: false
  xy: 625, 447
  size: 94, 94
  orig: 95, 125
  offset: 1, 0
  index: -1
tx/skill1/3/3_4
  rotate: true
  xy: 604, 651
  size: 95, 105
  orig: 95, 125
  offset: 0, 2
  index: -1
tx/skill1/3/3_5
  rotate: false
  xy: 136, 680
  size: 95, 112
  orig: 95, 125
  offset: 0, 2
  index: -1
tx/skill1/3/3_6
  rotate: false
  xy: 201, 53
  size: 95, 115
  orig: 95, 125
  offset: 0, 1
  index: -1
tx/skill1/3/3_7
  rotate: true
  xy: 604, 748
  size: 86, 115
  orig: 95, 125
  offset: 7, 1
  index: -1
tx/skill1/3/3_8
  rotate: true
  xy: 851, 755
  size: 83, 115
  orig: 95, 125
  offset: 8, 1
  index: -1
tx/skill1/3/3_9
  rotate: true
  xy: 308, 274
  size: 77, 117
  orig: 95, 125
  offset: 11, 6
  index: -1
tx/skill1/4/4_0
  rotate: false
  xy: 201, 2
  size: 72, 49
  orig: 90, 120
  offset: 9, 5
  index: -1
tx/skill1/4/4_1
  rotate: false
  xy: 666, 88
  size: 80, 75
  orig: 90, 120
  offset: 5, 4
  index: -1
tx/skill1/4/4_10
  rotate: true
  xy: 741, 847
  size: 80, 116
  orig: 90, 120
  offset: 5, 4
  index: -1
tx/skill1/4/4_11
  rotate: true
  xy: 859, 840
  size: 82, 116
  orig: 90, 120
  offset: 4, 4
  index: -1
tx/skill1/4/4_12
  rotate: false
  xy: 620, 332
  size: 52, 106
  orig: 90, 120
  offset: 26, 13
  index: -1
tx/skill1/4/4_13
  rotate: false
  xy: 464, 6
  size: 51, 97
  orig: 90, 120
  offset: 26, 19
  index: -1
tx/skill1/4/4_14
  rotate: false
  xy: 631, 241
  size: 48, 89
  orig: 90, 120
  offset: 26, 19
  index: -1
tx/skill1/4/4_15
  rotate: false
  xy: 844, 551
  size: 46, 67
  orig: 90, 120
  offset: 28, 35
  index: -1
tx/skill1/4/4_2
  rotate: false
  xy: 517, 8
  size: 86, 82
  orig: 90, 120
  offset: 2, 0
  index: -1
tx/skill1/4/4_3
  rotate: false
  xy: 521, 92
  size: 88, 88
  orig: 90, 120
  offset: 1, 1
  index: -1
tx/skill1/4/4_4
  rotate: false
  xy: 535, 440
  size: 88, 99
  orig: 90, 120
  offset: 1, 3
  index: -1
tx/skill1/4/4_5
  rotate: false
  xy: 623, 543
  size: 90, 106
  orig: 90, 120
  offset: 0, 3
  index: -1
tx/skill1/4/4_6
  rotate: false
  xy: 443, 436
  size: 90, 107
  orig: 90, 120
  offset: 0, 4
  index: -1
tx/skill1/4/4_7
  rotate: true
  xy: 427, 263
  size: 86, 107
  orig: 90, 120
  offset: 4, 4
  index: -1
tx/skill1/4/4_8
  rotate: true
  xy: 412, 105
  size: 76, 107
  orig: 90, 120
  offset: 7, 5
  index: -1
tx/skill1/4/4_9
  rotate: true
  xy: 412, 183
  size: 78, 115
  orig: 90, 120
  offset: 6, 4
  index: -1
tx/skill2/1/1_0
  rotate: false
  xy: 372, 6
  size: 31, 29
  orig: 128, 119
  offset: 5, 6
  index: -1
tx/skill2/1/1_1
  rotate: true
  xy: 674, 341
  size: 104, 56
  orig: 128, 119
  offset: 1, 2
  index: -1
tx/skill2/1/1_10
  rotate: true
  xy: 223, 550
  size: 123, 112
  orig: 128, 119
  offset: 4, 7
  index: -1
tx/skill2/1/1_11
  rotate: true
  xy: 337, 586
  size: 123, 112
  orig: 128, 119
  offset: 5, 7
  index: -1
tx/skill2/1/1_12
  rotate: false
  xy: 202, 436
  size: 119, 112
  orig: 128, 119
  offset: 9, 7
  index: -1
tx/skill2/1/1_13
  rotate: false
  xy: 323, 435
  size: 118, 108
  orig: 128, 119
  offset: 9, 10
  index: -1
tx/skill2/1/1_14
  rotate: true
  xy: 196, 170
  size: 113, 99
  orig: 128, 119
  offset: 10, 11
  index: -1
tx/skill2/1/1_15
  rotate: false
  xy: 298, 75
  size: 105, 98
  orig: 128, 119
  offset: 13, 12
  index: -1
tx/skill2/1/1_16
  rotate: false
  xy: 500, 845
  size: 104, 73
  orig: 128, 119
  offset: 15, 15
  index: -1
tx/skill2/1/1_2
  rotate: true
  xy: 536, 328
  size: 110, 82
  orig: 128, 119
  offset: 0, 1
  index: -1
tx/skill2/1/1_3
  rotate: false
  xy: 606, 836
  size: 125, 88
  orig: 128, 119
  offset: 0, 0
  index: -1
tx/skill2/1/1_4
  rotate: true
  xy: 2, 11
  size: 128, 97
  orig: 128, 119
  offset: 0, 0
  index: -1
tx/skill2/1/1_5
  rotate: true
  xy: 233, 675
  size: 126, 96
  orig: 128, 119
  offset: 2, 2
  index: -1
tx/skill2/1/1_6
  rotate: false
  xy: 877, 924
  size: 127, 98
  orig: 128, 119
  offset: 1, 2
  index: -1
tx/skill2/1/1_7
  rotate: true
  xy: 101, 25
  size: 125, 98
  orig: 128, 119
  offset: 3, 2
  index: -1
tx/skill2/1/1_8
  rotate: true
  xy: 103, 419
  size: 122, 97
  orig: 128, 119
  offset: 3, 2
  index: -1
tx/skill2/1/1_9
  rotate: false
  xy: 331, 711
  size: 120, 118
  orig: 128, 119
  offset: 6, 1
  index: -1
tx/skill2/2/2_0
  rotate: true
  xy: 681, 236
  size: 103, 52
  orig: 138, 107
  offset: 8, 5
  index: -1
tx/skill2/2/2_1
  rotate: true
  xy: 968, 729
  size: 109, 54
  orig: 138, 107
  offset: 7, 3
  index: -1
tx/skill2/2/2_10
  rotate: true
  xy: 2, 141
  size: 129, 96
  orig: 138, 107
  offset: 5, 3
  index: -1
tx/skill2/2/2_11
  rotate: true
  xy: 2, 409
  size: 132, 99
  orig: 138, 107
  offset: 3, 2
  index: -1
tx/skill2/2/2_12
  rotate: false
  xy: 468, 920
  size: 136, 102
  orig: 138, 107
  offset: 0, 1
  index: -1
tx/skill2/2/2_13
  rotate: true
  xy: 2, 543
  size: 136, 104
  orig: 138, 107
  offset: 0, 0
  index: -1
tx/skill2/2/2_14
  rotate: false
  xy: 329, 918
  size: 137, 104
  orig: 138, 107
  offset: 0, 0
  index: -1
tx/skill2/2/2_15
  rotate: false
  xy: 187, 803
  size: 138, 104
  orig: 138, 107
  offset: 0, 0
  index: -1
tx/skill2/2/2_2
  rotate: false
  xy: 193, 285
  size: 113, 69
  orig: 138, 107
  offset: 6, 1
  index: -1
tx/skill2/2/2_3
  rotate: false
  xy: 733, 763
  size: 116, 82
  orig: 138, 107
  offset: 5, 0
  index: -1
tx/skill2/2/2_4
  rotate: false
  xy: 329, 831
  size: 130, 85
  orig: 138, 107
  offset: 4, 1
  index: -1
tx/skill2/2/2_5
  rotate: false
  xy: 606, 926
  size: 133, 96
  orig: 138, 107
  offset: 3, 0
  index: -1
tx/skill2/2/2_6
  rotate: false
  xy: 741, 929
  size: 134, 93
  orig: 138, 107
  offset: 2, 4
  index: -1
tx/skill2/2/2_7
  rotate: true
  xy: 2, 272
  size: 135, 93
  orig: 138, 107
  offset: 1, 4
  index: -1
tx/skill2/2/2_8
  rotate: true
  xy: 97, 280
  size: 127, 94
  orig: 138, 107
  offset: 8, 3
  index: -1
tx/skill2/2/2_9
  rotate: true
  xy: 100, 152
  size: 126, 94
  orig: 138, 107
  offset: 7, 3
  index: -1
tx/skill2/5/5_0
  rotate: true
  xy: 454, 545
  size: 96, 90
  orig: 190, 113
  offset: 51, 12
  index: -1
tx/skill2/5/5_1
  rotate: false
  xy: 2, 681
  size: 132, 111
  orig: 190, 113
  offset: 32, 1
  index: -1
tx/skill2/5/5_2
  rotate: false
  xy: 2, 794
  size: 183, 113
  orig: 190, 113
  offset: 7, 0
  index: -1
tx/skill2/5/5_3
  rotate: false
  xy: 2, 909
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
tx/skill2/5/5_4
  rotate: false
  xy: 194, 909
  size: 133, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
tx/skill2/5/5_5
  rotate: true
  xy: 108, 552
  size: 126, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
tx/skill2/5/5_6
  rotate: true
  xy: 297, 175
  size: 97, 113
  orig: 190, 113
  offset: 27, 0
  index: -1
tx/skill2/5/5_7
  rotate: false
  xy: 672, 2
  size: 64, 84
  orig: 190, 113
  offset: 58, 15
  index: -1
xiaoshoubi
  rotate: false
  xy: 735, 246
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
xiutao
  rotate: true
  xy: 1006, 938
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 140, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
yan_ai
  rotate: false
  xy: 721, 454
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 275, 2
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1006, 963
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 780, 545
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 761, 246
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 761, 361
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 766, 292
  size: 24, 27
  orig: 25, 29
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 761, 321
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zui_
  rotate: true
  xy: 529, 249
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 154, 409
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zui_o
  rotate: false
  xy: 223, 675
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 328, 11
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 101, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
