
200050_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 949, 773
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 896, 662
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
effect/skill_1/shou_00000
  rotate: false
  xy: 605, 773
  size: 121, 121
  orig: 128, 128
  offset: 7, 7
  index: -1
effect/skill_1/shou_00001
  rotate: true
  xy: 349, 808
  size: 107, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/skill_1/sy_01
  rotate: false
  xy: 462, 541
  size: 68, 63
  orig: 81, 101
  offset: 7, 0
  index: -1
effect/skill_1/sy_02
  rotate: false
  xy: 544, 597
  size: 69, 81
  orig: 81, 101
  offset: 3, 0
  index: -1
effect/skill_1/sy_03
  rotate: false
  xy: 854, 692
  size: 71, 88
  orig: 81, 101
  offset: 1, 0
  index: -1
effect/skill_1/sy_04
  rotate: false
  xy: 949, 820
  size: 73, 90
  orig: 81, 101
  offset: 4, 0
  index: -1
effect/skill_1/sy_05
  rotate: false
  xy: 695, 676
  size: 79, 95
  orig: 81, 101
  offset: 1, 0
  index: -1
effect/skill_1/sy_06
  rotate: false
  xy: 285, 568
  size: 81, 97
  orig: 81, 101
  offset: 0, 0
  index: -1
effect/skill_1/sy_07
  rotate: true
  xy: 455, 697
  size: 79, 101
  orig: 81, 101
  offset: 1, 0
  index: -1
effect/skill_1/sy_08
  rotate: true
  xy: 114, 91
  size: 76, 36
  orig: 81, 101
  offset: 2, 1
  index: -1
effect/skill_2/diyan01
  rotate: true
  xy: 238, 564
  size: 98, 45
  orig: 103, 53
  offset: 1, 1
  index: -1
effect/skill_2/diyan02
  rotate: false
  xy: 368, 553
  size: 92, 50
  orig: 103, 53
  offset: 7, 1
  index: -1
effect/skill_2/diyan03
  rotate: true
  xy: 615, 590
  size: 90, 52
  orig: 103, 53
  offset: 12, 1
  index: -1
effect/skill_2/diyan04
  rotate: false
  xy: 669, 622
  size: 87, 52
  orig: 103, 53
  offset: 14, 1
  index: -1
effect/skill_2/diyan05
  rotate: false
  xy: 532, 546
  size: 81, 49
  orig: 103, 53
  offset: 16, 3
  index: -1
effect/skill_2/diyan06
  rotate: true
  xy: 114, 169
  size: 78, 37
  orig: 103, 53
  offset: 17, 9
  index: -1
effect/skill_2/jiao_1
  rotate: true
  xy: 191, 872
  size: 150, 156
  orig: 170, 165
  offset: 14, 0
  index: -1
effect/skill_2/jiao_2
  rotate: false
  xy: 2, 551
  size: 138, 162
  orig: 170, 165
  offset: 31, 1
  index: -1
effect/skill_2/jiao_3
  rotate: false
  xy: 2, 715
  size: 159, 153
  orig: 170, 165
  offset: 10, 11
  index: -1
effect/skill_2/jiao_4
  rotate: true
  xy: 926, 912
  size: 110, 92
  orig: 170, 165
  offset: 5, 55
  index: -1
effect/skill_2/sb01
  rotate: true
  xy: 854, 661
  size: 29, 40
  orig: 65, 55
  offset: 21, 8
  index: -1
effect/skill_2/sb02
  rotate: false
  xy: 177, 448
  size: 47, 50
  orig: 65, 55
  offset: 17, 3
  index: -1
effect/skill_2/sb03
  rotate: false
  xy: 669, 532
  size: 63, 50
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_2/sb04
  rotate: false
  xy: 927, 655
  size: 62, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_2/sb05
  rotate: false
  xy: 823, 608
  size: 61, 51
  orig: 65, 55
  offset: 2, 3
  index: -1
effect/skill_2/sb06
  rotate: false
  xy: 758, 608
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_2/sb07
  rotate: false
  xy: 753, 555
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_2/sb08
  rotate: true
  xy: 134, 432
  size: 56, 41
  orig: 65, 55
  offset: 1, 6
  index: -1
effect/skill_2/sb09
  rotate: false
  xy: 255, 514
  size: 42, 42
  orig: 65, 55
  offset: 15, 5
  index: -1
effect/skill_2/sheji_0
  rotate: false
  xy: 270, 775
  size: 76, 95
  orig: 95, 104
  offset: 15, 5
  index: -1
effect/skill_2/sheji_1
  rotate: false
  xy: 368, 605
  size: 81, 95
  orig: 95, 104
  offset: 12, 5
  index: -1
effect/skill_2/sheji_2
  rotate: false
  xy: 363, 702
  size: 90, 104
  orig: 95, 104
  offset: 5, 0
  index: -1
effect/skill_2/sheji_3
  rotate: false
  xy: 142, 558
  size: 94, 104
  orig: 95, 104
  offset: 1, 0
  index: -1
effect/skill_2/sheji_4
  rotate: true
  xy: 100, 13
  size: 74, 6
  orig: 95, 104
  offset: 0, 49
  index: -1
effect/skill_2/xishou_0001
  rotate: false
  xy: 2, 870
  size: 187, 152
  orig: 190, 175
  offset: 1, 3
  index: -1
effect/skill_2/xishou_0003
  rotate: true
  xy: 2, 396
  size: 153, 130
  orig: 190, 175
  offset: 17, 20
  index: -1
effect/skill_2/xishou_0005
  rotate: true
  xy: 776, 686
  size: 90, 76
  orig: 190, 175
  offset: 47, 51
  index: -1
effect/skill_2/xishou_0007
  rotate: false
  xy: 2, 249
  size: 135, 145
  orig: 190, 175
  offset: 21, 20
  index: -1
effect/skill_2/xishou_0009
  rotate: true
  xy: 534, 902
  size: 120, 134
  orig: 190, 175
  offset: 25, 25
  index: -1
effect/skill_2/xishou_0011
  rotate: false
  xy: 728, 778
  size: 105, 116
  orig: 190, 175
  offset: 32, 33
  index: -1
effect/skill_2/xishou_0013
  rotate: true
  xy: 2, 2
  size: 85, 96
  orig: 190, 175
  offset: 43, 43
  index: -1
effect/skill_2/xuli_0
  rotate: false
  xy: 670, 896
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/skill_2/xuli_1
  rotate: false
  xy: 798, 898
  size: 126, 124
  orig: 128, 128
  offset: 1, 2
  index: -1
effect/skill_2/xuli_2
  rotate: false
  xy: 479, 778
  size: 124, 122
  orig: 128, 128
  offset: 2, 3
  index: -1
effect/skill_2/xuli_3
  rotate: true
  xy: 835, 782
  size: 114, 112
  orig: 128, 128
  offset: 7, 8
  index: -1
effect/skill_2/xuli_4
  rotate: false
  xy: 451, 606
  size: 91, 89
  orig: 128, 128
  offset: 18, 20
  index: -1
effect/skill_2/xuli_5
  rotate: false
  xy: 164, 500
  size: 47, 56
  orig: 128, 128
  offset: 42, 31
  index: -1
effect/skill_2/xuli_6
  rotate: false
  xy: 991, 680
  size: 31, 35
  orig: 128, 128
  offset: 52, 45
  index: -1
hongyun
  rotate: true
  xy: 734, 539
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 139, 298
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 605, 682
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhaiyou
  rotate: false
  xy: 615, 548
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: false
  xy: 984, 717
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 163, 664
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 238, 558
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
mei_nu
  rotate: false
  xy: 615, 540
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 605, 896
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 669, 584
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 274, 667
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 213, 507
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 558, 680
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
toufahou1
  rotate: true
  xy: 818, 555
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
toufahou2
  rotate: false
  xy: 134, 490
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
toufayou
  rotate: false
  xy: 927, 708
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
toufayou(2)
  rotate: false
  xy: 134, 397
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 89
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 349, 917
  size: 183, 105
  orig: 183, 105
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 139, 249
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_yun
  rotate: false
  xy: 479, 905
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 139, 344
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 142, 664
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
yiling02
  rotate: false
  xy: 776, 661
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
yilinghou
  rotate: true
  xy: 163, 757
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 455, 781
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 226, 464
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 991, 654
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 169, 396
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 927, 773
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 1020, 1014
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 363, 693
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_zhang
  rotate: false
  xy: 669, 676
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 187, 369
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 177, 422
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 162, 366
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 149, 259
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
