
200099_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
05
  rotate: true
  xy: 977, 2
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 145, 765
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
attack/attack_dg/dg_15
  rotate: true
  xy: 2, 2
  size: 105, 97
  orig: 128, 128
  offset: 19, 16
  index: -1
attack/attack_dg/dg_17
  rotate: false
  xy: 916, 926
  size: 106, 96
  orig: 128, 128
  offset: 18, 16
  index: -1
attack/attack_dg/dg_18
  rotate: false
  xy: 916, 830
  size: 106, 94
  orig: 128, 128
  offset: 17, 16
  index: -1
attack/attack_dg/dg_21
  rotate: false
  xy: 505, 313
  size: 106, 85
  orig: 128, 128
  offset: 16, 17
  index: -1
attack/attack_dg/dg_23
  rotate: false
  xy: 829, 317
  size: 105, 82
  orig: 128, 128
  offset: 16, 17
  index: -1
attack/attack_dg/dg_25
  rotate: true
  xy: 523, 512
  size: 95, 50
  orig: 128, 128
  offset: 17, 20
  index: -1
cl01
  rotate: false
  xy: 145, 742
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
cl02
  rotate: false
  xy: 503, 514
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
cl03
  rotate: true
  xy: 575, 401
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
cl04
  rotate: true
  xy: 697, 81
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fadai01
  rotate: false
  xy: 202, 745
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fadai02
  rotate: true
  xy: 1009, 54
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
fadai03
  rotate: false
  xy: 926, 539
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hdj01
  rotate: false
  xy: 726, 533
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hdj02
  rotate: false
  xy: 487, 480
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hdj03
  rotate: false
  xy: 715, 520
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 571, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
idle/idle_dilun/di_00
  rotate: true
  xy: 886, 554
  size: 63, 38
  orig: 75, 50
  offset: 7, 0
  index: -1
idle/idle_dilun/di_06
  rotate: true
  xy: 571, 10
  size: 65, 43
  orig: 75, 50
  offset: 6, 0
  index: -1
idle/idle_dilun/di_10
  rotate: false
  xy: 361, 2
  size: 67, 44
  orig: 75, 50
  offset: 6, 0
  index: -1
idle/idle_dilun/di_14
  rotate: false
  xy: 430, 2
  size: 66, 44
  orig: 75, 50
  offset: 4, 0
  index: -1
idle/idle_dilun/di_16
  rotate: false
  xy: 143, 2
  size: 66, 45
  orig: 75, 50
  offset: 4, 0
  index: -1
idle/idle_falun/fl_02
  rotate: false
  xy: 937, 345
  size: 85, 86
  orig: 100, 100
  offset: 7, 6
  index: -1
idle/idle_falun/fl_10
  rotate: true
  xy: 936, 256
  size: 87, 86
  orig: 100, 100
  offset: 6, 8
  index: -1
jingshi
  rotate: false
  xy: 914, 741
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 933, 166
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 1009, 3
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
pintu02
  rotate: false
  xy: 886, 520
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
skill1/skill1_buff/buff_47
  rotate: false
  xy: 697, 2
  size: 88, 74
  orig: 120, 100
  offset: 17, 12
  index: -1
skill1/skill1_buff/buff_48
  rotate: true
  xy: 616, 2
  size: 99, 79
  orig: 120, 100
  offset: 12, 7
  index: -1
skill1/skill1_buff/buff_53
  rotate: false
  xy: 273, 6
  size: 86, 41
  orig: 120, 100
  offset: 19, 18
  index: -1
skill1/skill1_buff/buff_54
  rotate: false
  xy: 926, 556
  size: 96, 73
  orig: 120, 100
  offset: 17, 13
  index: -1
skill1/skill1_di/di_43
  rotate: true
  xy: 101, 8
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_44
  rotate: false
  xy: 830, 83
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_end/skill1_45
  rotate: false
  xy: 616, 188
  size: 112, 126
  orig: 150, 150
  offset: 18, 12
  index: -1
skill1/skill1_end/skill1_46
  rotate: true
  xy: 368, 316
  size: 142, 135
  orig: 150, 150
  offset: 7, 7
  index: -1
skill1/skill1_end/skill1_49
  rotate: true
  xy: 371, 179
  size: 135, 129
  orig: 150, 150
  offset: 9, 11
  index: -1
skill1/skill1_end/skill1_50
  rotate: false
  xy: 361, 48
  size: 137, 129
  orig: 150, 150
  offset: 6, 9
  index: -1
skill1/skill1_end/skill1_51
  rotate: false
  xy: 575, 417
  size: 138, 125
  orig: 150, 150
  offset: 5, 9
  index: -1
skill1/skill1_end/skill1_53
  rotate: false
  xy: 715, 401
  size: 134, 117
  orig: 150, 150
  offset: 4, 8
  index: -1
skill1/skill1_end/skill1_54
  rotate: true
  xy: 502, 182
  size: 129, 112
  orig: 150, 150
  offset: 3, 10
  index: -1
skill1/skill1_end/skill1_55
  rotate: true
  xy: 730, 190
  size: 124, 98
  orig: 150, 150
  offset: 5, 12
  index: -1
skill1/skill1_falun/falun_46
  rotate: true
  xy: 787, 2
  size: 74, 77
  orig: 100, 100
  offset: 15, 13
  index: -1
skill1/skill1_falun/falun_49
  rotate: true
  xy: 500, 2
  size: 73, 69
  orig: 100, 100
  offset: 16, 16
  index: -1
skill1/skill1_guangshu/skill1_44
  rotate: true
  xy: 830, 125
  size: 71, 101
  orig: 125, 125
  offset: 10, 24
  index: -1
skill1/skill1_guangshu/skill1_45
  rotate: true
  xy: 866, 2
  size: 79, 109
  orig: 125, 125
  offset: 9, 16
  index: -1
skill1/skill1_guangshu/skill1_46
  rotate: false
  xy: 851, 401
  size: 84, 117
  orig: 125, 125
  offset: 9, 8
  index: -1
skill1/skill1_guangshu/skill1_48
  rotate: true
  xy: 364, 460
  size: 85, 121
  orig: 125, 125
  offset: 11, 4
  index: -1
skill1/skill1_guangshu/skill1_49
  rotate: false
  xy: 937, 433
  size: 85, 121
  orig: 125, 125
  offset: 11, 3
  index: -1
skill1/skill1_guangshu/skill1_52
  rotate: true
  xy: 708, 316
  size: 83, 119
  orig: 125, 125
  offset: 13, 4
  index: -1
skill1/skill1_guangshu/skill1_56
  rotate: true
  xy: 616, 103
  size: 83, 112
  orig: 125, 125
  offset: 12, 5
  index: -1
skill1/skill1_guangshu/skill1_57
  rotate: true
  xy: 914, 746
  size: 82, 108
  orig: 125, 125
  offset: 12, 8
  index: -1
skill1/skill1_jianlg/lg_27
  rotate: true
  xy: 177, 742
  size: 21, 23
  orig: 100, 50
  offset: 13, 12
  index: -1
skill1/skill1_juqi/jq_23
  rotate: false
  xy: 730, 78
  size: 98, 110
  orig: 125, 125
  offset: 26, 14
  index: -1
skill1/skill1_juqi/jq_25
  rotate: true
  xy: 500, 77
  size: 100, 114
  orig: 125, 125
  offset: 22, 8
  index: -1
skill1/skill1_juqi/jq_35
  rotate: false
  xy: 933, 83
  size: 70, 81
  orig: 125, 125
  offset: 17, 7
  index: -1
skill1/skill1_juqi/jq_39
  rotate: true
  xy: 211, 2
  size: 45, 60
  orig: 125, 125
  offset: 19, 14
  index: -1
skill2/skill2_dg/dg_60
  rotate: false
  xy: 143, 49
  size: 216, 128
  orig: 270, 180
  offset: 24, 20
  index: -1
skill2/skill2_dg/dg_63
  rotate: false
  xy: 145, 601
  size: 222, 139
  orig: 270, 180
  offset: 33, 16
  index: -1
skill2/skill2_dg/dg_64
  rotate: false
  xy: 145, 314
  size: 221, 139
  orig: 270, 180
  offset: 33, 15
  index: -1
skill2/skill2_dg/dg_67
  rotate: false
  xy: 145, 455
  size: 217, 144
  orig: 270, 180
  offset: 33, 13
  index: -1
skill2/skill2_dg/dg_69
  rotate: true
  xy: 2, 340
  size: 227, 141
  orig: 270, 180
  offset: 31, 14
  index: -1
skill2/skill2_dg/dg_70
  rotate: false
  xy: 688, 881
  size: 226, 141
  orig: 270, 180
  offset: 30, 14
  index: -1
skill2/skill2_dg/dg_72
  rotate: true
  xy: 2, 569
  size: 228, 141
  orig: 270, 180
  offset: 29, 15
  index: -1
skill2/skill2_dg/dg_73
  rotate: false
  xy: 457, 741
  size: 227, 139
  orig: 270, 180
  offset: 32, 18
  index: -1
skill2/skill2_dg/dg_75
  rotate: false
  xy: 686, 741
  size: 226, 138
  orig: 270, 180
  offset: 35, 19
  index: -1
skill2/skill2_dg/dg_78
  rotate: false
  xy: 458, 882
  size: 228, 140
  orig: 270, 180
  offset: 33, 17
  index: -1
skill2/skill2_dg/dg_79
  rotate: false
  xy: 227, 882
  size: 229, 140
  orig: 270, 180
  offset: 32, 17
  index: -1
skill2/skill2_dg/dg_81
  rotate: true
  xy: 2, 109
  size: 229, 139
  orig: 270, 180
  offset: 31, 17
  index: -1
skill2/skill2_dg/dg_83
  rotate: false
  xy: 227, 742
  size: 228, 138
  orig: 270, 180
  offset: 30, 17
  index: -1
skill2/skill2_dg/dg_85
  rotate: false
  xy: 143, 179
  size: 226, 133
  orig: 270, 180
  offset: 30, 15
  index: -1
skill2/skill2_dg/dg_89
  rotate: false
  xy: 369, 609
  size: 204, 130
  orig: 270, 180
  offset: 32, 11
  index: -1
skill2/skill2_dg/dg_96
  rotate: false
  xy: 575, 632
  size: 185, 107
  orig: 270, 180
  offset: 40, 29
  index: -1
skill2/skill2_ss/ss_24
  rotate: false
  xy: 830, 198
  size: 101, 117
  orig: 125, 150
  offset: 15, 13
  index: -1
skill2/skill2_ss/ss_28
  rotate: false
  xy: 926, 631
  size: 96, 113
  orig: 125, 150
  offset: 18, 22
  index: -1
skill2/skill2_ss/ss_30
  rotate: false
  xy: 613, 316
  size: 93, 99
  orig: 125, 150
  offset: 19, 36
  index: -1
toufa01
  rotate: false
  xy: 505, 400
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 762, 619
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 575, 544
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 369, 547
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
waitao02
  rotate: false
  xy: 736, 620
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 736, 520
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
yan_ai
  rotate: true
  xy: 487, 489
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1005, 108
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
yuanhuan
  rotate: false
  xy: 2, 799
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 708, 407
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zui_sw
  rotate: false
  xy: 830, 78
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 364, 591
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1

200099_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 505, 274
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 400, 868
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 497, 197
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 374, 710
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 412, 666
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 682, 798
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 526, 6
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 558, 481
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 427, 356
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 977, 847
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 607, 282
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 563, 133
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 483, 666
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 174, 434
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
cl05
  rotate: false
  xy: 538, 88
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
cl06
  rotate: false
  xy: 88, 544
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
fadai04
  rotate: true
  xy: 611, 17
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
houbai01
  rotate: true
  xy: 2, 257
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
idle/idle_dilun/di_02
  rotate: true
  xy: 438, 500
  size: 63, 38
  orig: 75, 50
  offset: 7, 0
  index: -1
idle/idle_dilun/di_04
  rotate: true
  xy: 708, 733
  size: 63, 38
  orig: 75, 50
  offset: 7, 0
  index: -1
idle/idle_dilun/di_08
  rotate: false
  xy: 818, 805
  size: 65, 44
  orig: 75, 50
  offset: 7, 0
  index: -1
idle/idle_dilun/di_12
  rotate: true
  xy: 662, 730
  size: 65, 44
  orig: 75, 50
  offset: 5, 0
  index: -1
idle/idle_dilun/di_18
  rotate: false
  xy: 750, 803
  size: 66, 46
  orig: 75, 50
  offset: 4, 0
  index: -1
idle/idle_falun/fl_00
  rotate: false
  xy: 88, 579
  size: 85, 85
  orig: 100, 100
  offset: 7, 7
  index: -1
idle/idle_falun/fl_04
  rotate: true
  xy: 286, 708
  size: 85, 86
  orig: 100, 100
  offset: 7, 6
  index: -1
idle/idle_falun/fl_06
  rotate: false
  xy: 267, 580
  size: 85, 84
  orig: 100, 100
  offset: 6, 7
  index: -1
idle/idle_falun/fl_08
  rotate: false
  xy: 800, 935
  size: 87, 87
  orig: 100, 100
  offset: 6, 7
  index: -1
idle/idle_falun/fl_12
  rotate: false
  xy: 710, 935
  size: 88, 87
  orig: 100, 100
  offset: 6, 7
  index: -1
idle/idle_falun/fl_14
  rotate: false
  xy: 889, 935
  size: 86, 87
  orig: 100, 100
  offset: 7, 7
  index: -1
idle/idle_falun/fl_16
  rotate: false
  xy: 109, 708
  size: 87, 86
  orig: 100, 100
  offset: 6, 7
  index: -1
idle/idle_falun/fl_18
  rotate: false
  xy: 198, 708
  size: 86, 86
  orig: 100, 100
  offset: 7, 7
  index: -1
kua
  rotate: true
  xy: 618, 366
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 698, 513
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 557, 7
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 563, 117
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 679, 672
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
pintu01
  rotate: false
  xy: 748, 696
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 607, 211
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 748, 736
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
skill1/skill1_buff/buff_44
  rotate: true
  xy: 354, 577
  size: 87, 82
  orig: 120, 100
  offset: 17, 5
  index: -1
skill1/skill1_buff/buff_45
  rotate: false
  xy: 86, 470
  size: 88, 72
  orig: 120, 100
  offset: 17, 9
  index: -1
skill1/skill1_buff/buff_46
  rotate: true
  xy: 2, 165
  size: 90, 82
  orig: 120, 100
  offset: 14, 4
  index: -1
skill1/skill1_buff/buff_49
  rotate: false
  xy: 176, 464
  size: 86, 51
  orig: 120, 100
  offset: 18, 15
  index: -1
skill1/skill1_buff/buff_50
  rotate: true
  xy: 2, 349
  size: 99, 76
  orig: 120, 100
  offset: 12, 8
  index: -1
skill1/skill1_buff/buff_51
  rotate: false
  xy: 264, 451
  size: 86, 49
  orig: 120, 100
  offset: 18, 13
  index: -1
skill1/skill1_buff/buff_52
  rotate: false
  xy: 197, 796
  size: 94, 72
  orig: 120, 100
  offset: 17, 9
  index: -1
skill1/skill1_buff/buff_56
  rotate: true
  xy: 482, 715
  size: 78, 53
  orig: 120, 100
  offset: 28, 17
  index: -1
skill1/skill1_di/di_47
  rotate: true
  xy: 977, 923
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_49
  rotate: false
  xy: 109, 666
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_50
  rotate: false
  xy: 210, 666
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_52
  rotate: false
  xy: 311, 666
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_53
  rotate: true
  xy: 157, 236
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_55
  rotate: false
  xy: 231, 169
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_56
  rotate: false
  xy: 332, 169
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_58
  rotate: false
  xy: 710, 893
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_59
  rotate: false
  xy: 811, 893
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_61
  rotate: true
  xy: 438, 565
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_62
  rotate: false
  xy: 700, 851
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_64
  rotate: false
  xy: 801, 851
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_65
  rotate: true
  xy: 480, 565
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_di/di_67
  rotate: true
  xy: 522, 565
  size: 99, 40
  orig: 125, 63
  offset: 15, 11
  index: -1
skill1/skill1_end/skill1_57
  rotate: false
  xy: 175, 584
  size: 90, 80
  orig: 150, 150
  offset: 27, 29
  index: -1
skill1/skill1_end/skill1_58
  rotate: true
  xy: 261, 291
  size: 76, 80
  orig: 150, 150
  offset: 40, 28
  index: -1
skill1/skill1_end/skill1_60
  rotate: false
  xy: 85, 78
  size: 75, 82
  orig: 150, 150
  offset: 40, 26
  index: -1
skill1/skill1_end/skill1_61
  rotate: true
  xy: 343, 357
  size: 76, 82
  orig: 150, 150
  offset: 40, 26
  index: -1
skill1/skill1_end/skill1_63
  rotate: true
  xy: 267, 502
  size: 76, 84
  orig: 150, 150
  offset: 40, 24
  index: -1
skill1/skill1_falun/falun_45
  rotate: true
  xy: 153, 162
  size: 72, 76
  orig: 100, 100
  offset: 16, 14
  index: -1
skill1/skill1_falun/falun_48
  rotate: true
  xy: 387, 795
  size: 71, 72
  orig: 100, 100
  offset: 17, 17
  index: -1
skill1/skill1_falun/falun_51
  rotate: true
  xy: 80, 257
  size: 78, 75
  orig: 100, 100
  offset: 13, 13
  index: -1
skill1/skill1_falun/falun_52
  rotate: false
  xy: 462, 849
  size: 76, 78
  orig: 100, 100
  offset: 14, 12
  index: -1
skill1/skill1_falun/falun_54
  rotate: false
  xy: 540, 851
  size: 78, 78
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_55
  rotate: false
  xy: 620, 852
  size: 78, 78
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_57
  rotate: false
  xy: 162, 81
  size: 78, 79
  orig: 100, 100
  offset: 13, 11
  index: -1
skill1/skill1_falun/falun_60
  rotate: false
  xy: 323, 88
  size: 78, 79
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_61
  rotate: false
  xy: 286, 7
  size: 78, 79
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_63
  rotate: false
  xy: 478, 485
  size: 78, 78
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_64
  rotate: false
  xy: 477, 405
  size: 78, 78
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_66
  rotate: false
  xy: 425, 276
  size: 78, 78
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_67
  rotate: false
  xy: 366, 7
  size: 78, 79
  orig: 100, 100
  offset: 13, 11
  index: -1
skill1/skill1_falun/falun_69
  rotate: false
  xy: 261, 369
  size: 80, 80
  orig: 100, 100
  offset: 12, 11
  index: -1
skill1/skill1_falun/falun_70
  rotate: false
  xy: 343, 275
  size: 80, 80
  orig: 100, 100
  offset: 12, 11
  index: -1
skill1/skill1_falun/falun_72
  rotate: true
  xy: 403, 88
  size: 79, 78
  orig: 100, 100
  offset: 13, 11
  index: -1
skill1/skill1_falun/falun_73
  rotate: false
  xy: 242, 88
  size: 79, 79
  orig: 100, 100
  offset: 13, 11
  index: -1
skill1/skill1_falun/falun_75
  rotate: true
  xy: 261, 211
  size: 78, 80
  orig: 100, 100
  offset: 13, 11
  index: -1
skill1/skill1_falun/falun_76
  rotate: false
  xy: 446, 7
  size: 78, 79
  orig: 100, 100
  offset: 13, 11
  index: -1
skill1/skill1_falun/falun_78
  rotate: false
  xy: 483, 117
  size: 78, 78
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_79
  rotate: false
  xy: 402, 714
  size: 78, 79
  orig: 100, 100
  offset: 13, 12
  index: -1
skill1/skill1_falun/falun_82
  rotate: false
  xy: 557, 403
  size: 76, 76
  orig: 100, 100
  offset: 13, 13
  index: -1
skill1/skill1_falun/falun_84
  rotate: false
  xy: 101, 2
  size: 75, 74
  orig: 100, 100
  offset: 14, 13
  index: -1
skill1/skill1_guangshu/skill1_43
  rotate: true
  xy: 2, 2
  size: 69, 97
  orig: 125, 125
  offset: 10, 28
  index: -1
skill1/skill1_guangshu/skill1_50
  rotate: false
  xy: 2, 666
  size: 84, 120
  orig: 125, 125
  offset: 12, 3
  index: -1
skill1/skill1_guangshu/skill1_53
  rotate: true
  xy: 199, 938
  size: 84, 116
  orig: 125, 125
  offset: 12, 4
  index: -1
skill1/skill1_guangshu/skill1_54
  rotate: false
  xy: 2, 550
  size: 84, 114
  orig: 125, 125
  offset: 12, 5
  index: -1
skill1/skill1_jian/jian_00
  rotate: false
  xy: 461, 795
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_02
  rotate: false
  xy: 536, 312
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_04
  rotate: false
  xy: 536, 258
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_06
  rotate: false
  xy: 536, 204
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_08
  rotate: true
  xy: 646, 140
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_10
  rotate: true
  xy: 557, 17
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_12
  rotate: false
  xy: 540, 797
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_14
  rotate: false
  xy: 537, 743
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_16
  rotate: true
  xy: 554, 672
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_18
  rotate: true
  xy: 564, 601
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_20
  rotate: true
  xy: 586, 494
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_22
  rotate: true
  xy: 608, 726
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_24
  rotate: false
  xy: 608, 672
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_26
  rotate: true
  xy: 618, 601
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jian/jian_28
  rotate: false
  xy: 611, 797
  size: 69, 52
  orig: 100, 75
  offset: 25, 4
  index: -1
skill1/skill1_jianlg/lg_10
  rotate: false
  xy: 977, 821
  size: 45, 24
  orig: 100, 50
  offset: 52, 8
  index: -1
skill1/skill1_jianlg/lg_11
  rotate: true
  xy: 671, 510
  size: 55, 25
  orig: 100, 50
  offset: 45, 8
  index: -1
skill1/skill1_jianlg/lg_12
  rotate: true
  xy: 714, 668
  size: 63, 32
  orig: 100, 50
  offset: 37, 7
  index: -1
skill1/skill1_jianlg/lg_13
  rotate: true
  xy: 440, 427
  size: 71, 35
  orig: 100, 50
  offset: 29, 7
  index: -1
skill1/skill1_jianlg/lg_14
  rotate: true
  xy: 611, 131
  size: 78, 33
  orig: 100, 50
  offset: 22, 7
  index: -1
skill1/skill1_jianlg/lg_15
  rotate: true
  xy: 249, 2
  size: 84, 35
  orig: 100, 50
  offset: 16, 7
  index: -1
skill1/skill1_jianlg/lg_16
  rotate: false
  xy: 86, 434
  size: 86, 34
  orig: 100, 50
  offset: 14, 7
  index: -1
skill1/skill1_jianlg/lg_17
  rotate: false
  xy: 530, 366
  size: 86, 35
  orig: 100, 50
  offset: 11, 7
  index: -1
skill1/skill1_jianlg/lg_18
  rotate: true
  xy: 672, 608
  size: 62, 35
  orig: 100, 50
  offset: 13, 7
  index: -1
skill1/skill1_jianlg/lg_19
  rotate: false
  xy: 564, 565
  size: 60, 34
  orig: 100, 50
  offset: 15, 8
  index: -1
skill1/skill1_jianlg/lg_20
  rotate: false
  xy: 626, 567
  size: 55, 32
  orig: 100, 50
  offset: 10, 9
  index: -1
skill1/skill1_jianlg/lg_21
  rotate: true
  xy: 709, 610
  size: 56, 32
  orig: 100, 50
  offset: 8, 9
  index: -1
skill1/skill1_jianlg/lg_22
  rotate: false
  xy: 748, 666
  size: 46, 28
  orig: 100, 50
  offset: 9, 12
  index: -1
skill1/skill1_jianlg/lg_23
  rotate: false
  xy: 743, 636
  size: 46, 28
  orig: 100, 50
  offset: 9, 12
  index: -1
skill1/skill1_jianlg/lg_24
  rotate: true
  xy: 231, 213
  size: 36, 28
  orig: 100, 50
  offset: 10, 12
  index: -1
skill1/skill1_jianlg/lg_25
  rotate: true
  xy: 786, 697
  size: 35, 28
  orig: 100, 50
  offset: 10, 12
  index: -1
skill1/skill1_jianlg/lg_26
  rotate: false
  xy: 571, 88
  size: 25, 27
  orig: 100, 50
  offset: 10, 12
  index: -1
skill1/skill1_juqi/jq_27
  rotate: false
  xy: 2, 788
  size: 98, 115
  orig: 125, 125
  offset: 21, 4
  index: -1
skill1/skill1_juqi/jq_29
  rotate: false
  xy: 102, 909
  size: 95, 113
  orig: 125, 125
  offset: 21, 3
  index: -1
skill1/skill1_juqi/jq_31
  rotate: false
  xy: 102, 796
  size: 93, 111
  orig: 125, 125
  offset: 21, 3
  index: -1
skill1/skill1_juqi/jq_33
  rotate: false
  xy: 2, 450
  size: 82, 98
  orig: 125, 125
  offset: 17, 5
  index: -1
skill1/skill1_juqi/jq_37
  rotate: true
  xy: 428, 214
  size: 60, 67
  orig: 125, 125
  offset: 17, 12
  index: -1
skill2/skill2_ss/ss_16
  rotate: true
  xy: 293, 795
  size: 71, 92
  orig: 125, 150
  offset: 9, 3
  index: -1
skill2/skill2_ss/ss_18
  rotate: true
  xy: 614, 932
  size: 90, 94
  orig: 125, 150
  offset: 9, 3
  index: -1
skill2/skill2_ss/ss_20
  rotate: false
  xy: 422, 929
  size: 94, 93
  orig: 125, 150
  offset: 11, 5
  index: -1
skill2/skill2_ss/ss_22
  rotate: false
  xy: 317, 927
  size: 103, 95
  orig: 125, 150
  offset: 12, 7
  index: -1
skill2/skill2_ss/ss_26
  rotate: false
  xy: 2, 905
  size: 98, 117
  orig: 125, 150
  offset: 17, 17
  index: -1
skill2/skill2_ss/ss_32
  rotate: true
  xy: 518, 931
  size: 91, 94
  orig: 125, 150
  offset: 19, 37
  index: -1
skill2/skill2_ss/ss_34
  rotate: false
  xy: 353, 500
  size: 83, 75
  orig: 125, 150
  offset: 20, 41
  index: -1
skill2/skill2_ss/ss_36
  rotate: true
  xy: 178, 2
  size: 77, 69
  orig: 125, 150
  offset: 21, 46
  index: -1
skill2/skill2_ss/ss_38
  rotate: true
  xy: 912, 867
  size: 66, 63
  orig: 125, 150
  offset: 23, 49
  index: -1
skill2/skill2_ss/ss_40
  rotate: true
  xy: 475, 356
  size: 47, 53
  orig: 125, 150
  offset: 28, 54
  index: -1
skill2/skill2_xiaobd/xbd_22
  rotate: false
  xy: 902, 819
  size: 73, 46
  orig: 125, 125
  offset: 24, 37
  index: -1
skill2/skill2_xiaobd/xbd_23
  rotate: true
  xy: 199, 251
  size: 82, 60
  orig: 125, 125
  offset: 18, 31
  index: -1
skill2/skill2_xiaobd/xbd_25
  rotate: false
  xy: 352, 435
  size: 86, 63
  orig: 125, 125
  offset: 18, 30
  index: -1
skill2/skill2_xiaobd/xbd_26
  rotate: false
  xy: 177, 517
  size: 88, 65
  orig: 125, 125
  offset: 18, 29
  index: -1
skill2/skill2_xiaobd/xbd_28
  rotate: true
  xy: 86, 162
  size: 93, 65
  orig: 125, 125
  offset: 18, 28
  index: -1
skill2/skill2_xiaobd/xbd_29
  rotate: true
  xy: 80, 337
  size: 95, 66
  orig: 125, 125
  offset: 18, 28
  index: -1
skill2/skill2_xiaobd/xbd_31
  rotate: false
  xy: 301, 868
  size: 97, 57
  orig: 125, 125
  offset: 19, 32
  index: -1
skill2/skill2_xiaobd/xbd_32
  rotate: true
  xy: 203, 335
  size: 97, 56
  orig: 125, 125
  offset: 19, 33
  index: -1
skill2/skill2_xiaobd/xbd_34
  rotate: true
  xy: 148, 337
  size: 95, 53
  orig: 125, 125
  offset: 21, 34
  index: -1
skill2/skill2_xiaobd/xbd_35
  rotate: true
  xy: 640, 503
  size: 62, 29
  orig: 125, 125
  offset: 54, 37
  index: -1
toufa02
  rotate: false
  xy: 88, 683
  size: 19, 103
  orig: 19, 103
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 199, 870
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 2, 73
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 683, 567
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 750, 776
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
waitao01
  rotate: true
  xy: 802, 776
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
waitao03
  rotate: false
  xy: 787, 734
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
waitao05
  rotate: false
  xy: 343, 211
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
xiuzi01
  rotate: true
  xy: 433, 169
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
xiuzi02
  rotate: true
  xy: 483, 88
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 586, 481
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 646, 124
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 607, 113
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 861, 778
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 743, 610
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 831, 778
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 611, 51
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 796, 671
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 646, 98
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 808, 746
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 598, 91
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
