
200090_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng1
  rotate: false
  xy: 229, 251
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
doupeng1(2)
  rotate: true
  xy: 434, 89
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 416, 825
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
idle/dun1/idle0005
  rotate: false
  xy: 181, 473
  size: 41, 208
  orig: 41, 215
  offset: 0, 0
  index: -1
idle/dun1/idle0006
  rotate: false
  xy: 83, 12
  size: 41, 205
  orig: 41, 215
  offset: 0, 0
  index: -1
idle/dun1/idle0007
  rotate: false
  xy: 169, 45
  size: 41, 202
  orig: 41, 215
  offset: 0, 2
  index: -1
idle/dun1/idle0008
  rotate: false
  xy: 126, 22
  size: 41, 203
  orig: 41, 215
  offset: 0, 2
  index: -1
idle/dun1/idle0009
  rotate: false
  xy: 138, 479
  size: 41, 211
  orig: 41, 215
  offset: 0, 4
  index: -1
idle/dun1/idle0010
  rotate: false
  xy: 224, 471
  size: 41, 210
  orig: 41, 215
  offset: 0, 5
  index: -1
idle/dun1/idle0011
  rotate: false
  xy: 151, 249
  size: 37, 208
  orig: 41, 215
  offset: 4, 7
  index: -1
idle/dun1/idle0012
  rotate: false
  xy: 229, 264
  size: 35, 205
  orig: 41, 215
  offset: 6, 8
  index: -1
idle/dunpai/idle
  rotate: false
  xy: 405, 500
  size: 36, 187
  orig: 42, 212
  offset: 2, 19
  index: -1
idle/dunpai1/idle0005
  rotate: true
  xy: 877, 356
  size: 39, 145
  orig: 39, 190
  offset: 0, 0
  index: -1
idle/dunpai1/idle0009
  rotate: false
  xy: 484, 511
  size: 38, 182
  orig: 39, 190
  offset: 1, 0
  index: -1
idle/dunpai1/idle0010
  rotate: false
  xy: 212, 60
  size: 39, 189
  orig: 39, 190
  offset: 0, 0
  index: -1
idle/dunpai1/idle0011
  rotate: false
  xy: 443, 504
  size: 39, 189
  orig: 39, 190
  offset: 0, 0
  index: -1
idle/dunpai1/idle0012
  rotate: false
  xy: 2, 2
  size: 34, 174
  orig: 39, 190
  offset: 2, 14
  index: -1
idle/dunpai1/idle0013
  rotate: false
  xy: 524, 535
  size: 28, 158
  orig: 39, 190
  offset: 4, 23
  index: -1
idle/dunzuo/ke2(3)_00
  rotate: false
  xy: 235, 689
  size: 39, 211
  orig: 39, 211
  offset: 0, 0
  index: -1
idle/jian/idle0001
  rotate: true
  xy: 242, 903
  size: 20, 32
  orig: 82, 131
  offset: 53, 7
  index: -1
idle/jian/idle0002
  rotate: false
  xy: 995, 207
  size: 27, 45
  orig: 82, 131
  offset: 49, 1
  index: -1
idle/jian/idle0004
  rotate: false
  xy: 360, 2
  size: 38, 95
  orig: 82, 131
  offset: 44, 0
  index: -1
idle/jian/idle0009
  rotate: false
  xy: 374, 99
  size: 53, 119
  orig: 82, 131
  offset: 29, 2
  index: -1
idle/jian/idle0010
  rotate: false
  xy: 485, 89
  size: 53, 129
  orig: 82, 131
  offset: 29, 2
  index: -1
jian
  rotate: true
  xy: 267, 459
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
ke1
  rotate: false
  xy: 2, 416
  size: 53, 237
  orig: 53, 237
  offset: 0, 0
  index: -1
ke2
  rotate: false
  xy: 2, 178
  size: 55, 236
  orig: 55, 236
  offset: 0, 0
  index: -1
ke2(2)
  rotate: false
  xy: 59, 219
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
ke2(2)(2)
  rotate: false
  xy: 182, 683
  size: 51, 217
  orig: 51, 217
  offset: 0, 0
  index: -1
ke2(3)
  rotate: true
  xy: 249, 970
  size: 52, 244
  orig: 52, 244
  offset: 0, 0
  index: -1
ke3
  rotate: false
  xy: 781, 676
  size: 36, 155
  orig: 36, 155
  offset: 0, 0
  index: -1
kenei11
  rotate: false
  xy: 429, 99
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 59, 180
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 919, 2
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 819, 657
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 600, 454
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 401, 463
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skill1/ci1/ci0002
  rotate: true
  xy: 116, 692
  size: 208, 64
  orig: 270, 72
  offset: 7, 4
  index: -1
skill1/ci1/ci0003
  rotate: true
  xy: 53, 669
  size: 231, 61
  orig: 270, 72
  offset: 9, 4
  index: -1
skill1/ci1/ci0004
  rotate: false
  xy: 2, 902
  size: 238, 60
  orig: 270, 72
  offset: 18, 4
  index: -1
skill1/ci1/ci0005
  rotate: false
  xy: 2, 964
  size: 245, 58
  orig: 270, 72
  offset: 17, 4
  index: -1
skill1/ci1/ci0006
  rotate: true
  xy: 2, 655
  size: 245, 49
  orig: 270, 72
  offset: 19, 4
  index: -1
skill1/ci1/ci0007
  rotate: false
  xy: 495, 975
  size: 244, 47
  orig: 270, 72
  offset: 22, 4
  index: -1
skill1/ci1/ci0008
  rotate: false
  xy: 741, 977
  size: 239, 45
  orig: 270, 72
  offset: 29, 5
  index: -1
skill1/ci1/ci0009
  rotate: true
  xy: 982, 790
  size: 232, 40
  orig: 270, 72
  offset: 32, 5
  index: -1
skill1/ci1/ci0010
  rotate: true
  xy: 57, 438
  size: 229, 39
  orig: 270, 72
  offset: 40, 5
  index: -1
skill1/ci1/ci0011
  rotate: true
  xy: 98, 445
  size: 222, 38
  orig: 270, 72
  offset: 44, 6
  index: -1
skill1/ci1/ci0012
  rotate: true
  xy: 111, 227
  size: 216, 38
  orig: 270, 72
  offset: 47, 6
  index: -1
skill1/ci1/ci0013
  rotate: true
  xy: 190, 251
  size: 206, 37
  orig: 270, 72
  offset: 51, 6
  index: -1
skill1/feijian/feijian0001
  rotate: false
  xy: 664, 349
  size: 38, 151
  orig: 40, 162
  offset: 0, 10
  index: -1
skill1/guang/guang0002
  rotate: false
  xy: 242, 925
  size: 32, 37
  orig: 80, 114
  offset: 9, 9
  index: -1
skill1/guang/guang0014
  rotate: true
  xy: 443, 453
  size: 49, 92
  orig: 80, 114
  offset: 10, 13
  index: -1
skill1/guang/guang0016
  rotate: false
  xy: 1009, 6
  size: 11, 85
  orig: 80, 114
  offset: 28, 19
  index: -1
skill1/yan/yan0002
  rotate: true
  xy: 994, 254
  size: 100, 21
  orig: 167, 24
  offset: 39, 2
  index: -1
skill1/yan/yan0006
  rotate: false
  xy: 126, 2
  size: 115, 18
  orig: 167, 24
  offset: 34, 2
  index: -1
skill1/yan/yan0007
  rotate: true
  xy: 391, 336
  size: 121, 19
  orig: 167, 24
  offset: 28, 2
  index: -1
skill1/yan/yan0015
  rotate: false
  xy: 138, 462
  size: 23, 15
  orig: 167, 24
  offset: 139, 2
  index: -1
skill1/yanwu/yanwuwu0007
  rotate: true
  xy: 38, 9
  size: 167, 43
  orig: 190, 56
  offset: 12, 3
  index: -1
skill1/yanwu/yanwuwu0009
  rotate: true
  xy: 714, 231
  size: 121, 49
  orig: 190, 56
  offset: 56, 3
  index: -1
skill1/yanwu/yanwuwu0015
  rotate: false
  xy: 877, 397
  size: 145, 54
  orig: 190, 56
  offset: 34, 2
  index: -1
skill1/yanwu/yanwuwu0017
  rotate: true
  xy: 704, 354
  size: 147, 53
  orig: 190, 56
  offset: 33, 2
  index: -1
skill1/yanwu/yanwuwu0019
  rotate: true
  xy: 614, 349
  size: 151, 48
  orig: 190, 56
  offset: 29, 2
  index: -1
skill1/yanwu/yanwuwu0027
  rotate: false
  xy: 169, 23
  size: 82, 20
  orig: 190, 56
  offset: 58, 3
  index: -1
skill2/1yanwu/yan0002
  rotate: true
  xy: 754, 111
  size: 73, 104
  orig: 190, 190
  offset: 50, 34
  index: -1
skill2/1yanwu/yan0003
  rotate: true
  xy: 554, 502
  size: 69, 111
  orig: 190, 190
  offset: 57, 36
  index: -1
skill2/1yanwu/yan0004
  rotate: false
  xy: 393, 220
  size: 69, 114
  orig: 190, 190
  offset: 59, 34
  index: -1
skill2/1yanwu/yan0005
  rotate: false
  xy: 646, 111
  size: 70, 116
  orig: 190, 190
  offset: 58, 33
  index: -1
skill2/1yanwu/yan0006
  rotate: false
  xy: 464, 220
  size: 72, 114
  orig: 190, 190
  offset: 66, 36
  index: -1
skill2/1yanwu/yan0007
  rotate: false
  xy: 538, 221
  size: 79, 113
  orig: 190, 190
  offset: 67, 41
  index: -1
skill2/1yanwu/yan0008
  rotate: true
  xy: 877, 188
  size: 59, 116
  orig: 190, 190
  offset: 87, 49
  index: -1
skill2/daji/daji0002
  rotate: false
  xy: 821, 3
  size: 96, 106
  orig: 112, 110
  offset: 12, 3
  index: -1
skill2/daji/daji0004
  rotate: true
  xy: 434, 2
  size: 85, 98
  orig: 112, 110
  offset: 9, 12
  index: -1
skill2/daji1/daji0002
  rotate: true
  xy: 619, 229
  size: 118, 93
  orig: 201, 147
  offset: 36, 24
  index: -1
skill2/daji1/daji0004
  rotate: true
  xy: 412, 336
  size: 115, 89
  orig: 201, 147
  offset: 43, 31
  index: -1
skill2/daji1/daji0005
  rotate: false
  xy: 667, 503
  size: 112, 76
  orig: 201, 147
  offset: 45, 44
  index: -1
skill2/daji2/daji0004
  rotate: true
  xy: 740, 2
  size: 107, 79
  orig: 127, 127
  offset: 5, 26
  index: -1
skill2/daji2/daji0006
  rotate: false
  xy: 765, 186
  size: 110, 78
  orig: 127, 127
  offset: 8, 29
  index: -1
skill2/daji2/daji0008
  rotate: true
  xy: 534, 2
  size: 85, 72
  orig: 127, 127
  offset: 37, 35
  index: -1
skill2/daoguang/daoguang0002
  rotate: false
  xy: 276, 689
  size: 142, 131
  orig: 242, 137
  offset: 40, 1
  index: -1
skill2/daoguang/daoguang0003
  rotate: false
  xy: 266, 336
  size: 123, 121
  orig: 242, 137
  offset: 60, 1
  index: -1
skill2/daoguang/daoguang0004
  rotate: false
  xy: 253, 99
  size: 119, 119
  orig: 242, 137
  offset: 63, 1
  index: -1
skill2/daoguang/daoguang0005
  rotate: false
  xy: 759, 373
  size: 116, 116
  orig: 242, 137
  offset: 66, 1
  index: -1
skill2/daoguang/daoguang0006
  rotate: true
  xy: 919, 93
  size: 93, 103
  orig: 242, 137
  offset: 88, 1
  index: -1
skill2/dun1/dun0001
  rotate: true
  xy: 877, 460
  size: 29, 26
  orig: 127, 127
  offset: 33, 25
  index: -1
skill2/dun1/dun0004
  rotate: false
  xy: 860, 113
  size: 57, 71
  orig: 127, 127
  offset: 55, 22
  index: -1
skill2/dun1/dun0012
  rotate: false
  xy: 537, 453
  size: 61, 47
  orig: 127, 127
  offset: 42, 62
  index: -1
skill2/dun_end/skill2_end0002
  rotate: false
  xy: 648, 833
  size: 132, 140
  orig: 212, 188
  offset: 39, 25
  index: -1
skill2/dun_end/skill2_end0003
  rotate: false
  xy: 512, 831
  size: 134, 142
  orig: 212, 188
  offset: 38, 24
  index: -1
skill2/dun_end/skill2_end0004
  rotate: false
  xy: 267, 543
  size: 136, 144
  orig: 212, 188
  offset: 37, 23
  index: -1
skill2/dun_end/skill2_end0005
  rotate: false
  xy: 276, 822
  size: 138, 146
  orig: 212, 188
  offset: 36, 22
  index: -1
skill2/dun_end/skill2_end0006
  rotate: true
  xy: 420, 695
  size: 128, 124
  orig: 212, 188
  offset: 41, 34
  index: -1
skill2/dun_end/skill2_end0007
  rotate: true
  xy: 661, 705
  size: 126, 118
  orig: 212, 188
  offset: 41, 37
  index: -1
skill2/end/skill2_end0002
  rotate: true
  xy: 253, 2
  size: 95, 105
  orig: 192, 184
  offset: 50, 13
  index: -1
skill2/end/skill2_end0003
  rotate: true
  xy: 503, 336
  size: 115, 109
  orig: 192, 184
  offset: 40, 13
  index: -1
skill2/end/skill2_end0004
  rotate: true
  xy: 667, 581
  size: 122, 112
  orig: 192, 184
  offset: 37, 12
  index: -1
skill2/end/skill2_end0005
  rotate: false
  xy: 266, 220
  size: 125, 114
  orig: 192, 184
  offset: 36, 13
  index: -1
skill2/end/skill2_end0006
  rotate: true
  xy: 546, 702
  size: 127, 113
  orig: 192, 184
  offset: 36, 14
  index: -1
skill2/end/skill2_end0007
  rotate: true
  xy: 554, 573
  size: 127, 111
  orig: 192, 184
  offset: 36, 15
  index: -1
skill2/end/skill2_end0008
  rotate: false
  xy: 781, 547
  size: 126, 108
  orig: 192, 184
  offset: 37, 17
  index: -1
skill2/end/skill2_end0009
  rotate: true
  xy: 540, 99
  size: 120, 104
  orig: 192, 184
  offset: 39, 19
  index: -1
skill2/end/skill2_end0010
  rotate: false
  xy: 781, 491
  size: 123, 54
  orig: 192, 184
  offset: 36, 20
  index: -1
skill2/guang/juqi0008
  rotate: true
  xy: 915, 877
  size: 98, 65
  orig: 114, 92
  offset: 11, 19
  index: -1
skill2/juqi/juqi0003
  rotate: false
  xy: 718, 111
  size: 34, 118
  orig: 122, 152
  offset: 44, 10
  index: -1
skill2/juqi/juqi0007
  rotate: false
  xy: 400, 2
  size: 32, 95
  orig: 122, 152
  offset: 46, 32
  index: -1
skill2/juqi/juqi0008
  rotate: false
  xy: 608, 5
  size: 32, 92
  orig: 122, 152
  offset: 46, 34
  index: -1
skill2/shui/shui0008
  rotate: false
  xy: 915, 565
  size: 107, 107
  orig: 220, 124
  offset: 60, 7
  index: -1
skill2/shui1/shui0004
  rotate: true
  xy: 646, 2
  size: 107, 92
  orig: 178, 178
  offset: 27, 50
  index: -1
skill2/shui1/shui0006
  rotate: false
  xy: 765, 266
  size: 110, 105
  orig: 178, 178
  offset: 29, 46
  index: -1
skill2/shui1/shui0008
  rotate: true
  xy: 909, 453
  size: 110, 113
  orig: 178, 178
  offset: 36, 43
  index: -1
skill2/shui1/shui0009
  rotate: false
  xy: 915, 674
  size: 107, 114
  orig: 178, 178
  offset: 40, 42
  index: -1
skill2/shui1/shui0010
  rotate: true
  xy: 877, 249
  size: 105, 115
  orig: 178, 178
  offset: 43, 41
  index: -1
skill2/shui1/shui0012
  rotate: false
  xy: 819, 731
  size: 94, 110
  orig: 178, 178
  offset: 54, 43
  index: -1
skill2/zj/skill2_zj0004
  rotate: true
  xy: 915, 791
  size: 84, 65
  orig: 127, 127
  offset: 27, 50
  index: -1
toufahou
  rotate: false
  xy: 782, 843
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 781, 657
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zui_nv
  rotate: false
  xy: 782, 833
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 53, 660
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 995, 188
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 524, 509
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1

200090_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng
  rotate: true
  xy: 415, 417
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
idle/dunpai1/idle0006
  rotate: false
  xy: 2, 184
  size: 39, 142
  orig: 39, 190
  offset: 0, 0
  index: -1
idle/dunpai1/idle0007
  rotate: false
  xy: 56, 326
  size: 39, 141
  orig: 39, 190
  offset: 0, 0
  index: -1
idle/dunpai1/idle0008
  rotate: false
  xy: 2, 40
  size: 39, 142
  orig: 39, 190
  offset: 0, 0
  index: -1
idle/jian/idle0003
  rotate: false
  xy: 456, 483
  size: 30, 74
  orig: 82, 131
  offset: 48, 0
  index: -1
idle/jian/idle0005
  rotate: false
  xy: 207, 118
  size: 57, 103
  orig: 82, 131
  offset: 25, 0
  index: -1
idle/jian/idle0006
  rotate: false
  xy: 179, 223
  size: 55, 101
  orig: 82, 131
  offset: 27, 0
  index: -1
idle/jian/idle0007
  rotate: true
  xy: 219, 569
  size: 54, 99
  orig: 82, 131
  offset: 28, 1
  index: -1
idle/jian/idle0008
  rotate: true
  xy: 432, 813
  size: 53, 103
  orig: 82, 131
  offset: 29, 1
  index: -1
idle/jian/idle0011
  rotate: false
  xy: 43, 196
  size: 53, 128
  orig: 82, 131
  offset: 29, 3
  index: -1
idle/jian/idle0012
  rotate: false
  xy: 43, 67
  size: 53, 127
  orig: 82, 131
  offset: 29, 2
  index: -1
idle/jian/idle0013
  rotate: true
  xy: 658, 839
  size: 52, 128
  orig: 82, 131
  offset: 29, 3
  index: -1
idle/jian/idle0014
  rotate: true
  xy: 98, 67
  size: 48, 128
  orig: 82, 131
  offset: 29, 3
  index: -1
idle/jian/idle0015
  rotate: true
  xy: 788, 827
  size: 44, 127
  orig: 82, 131
  offset: 30, 4
  index: -1
idle/jian/idle0016
  rotate: true
  xy: 193, 40
  size: 25, 85
  orig: 82, 131
  offset: 44, 10
  index: -1
ke45
  rotate: false
  xy: 409, 570
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
ke67
  rotate: true
  xy: 657, 180
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
kenei1
  rotate: false
  xy: 984, 881
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
kenei10
  rotate: true
  xy: 658, 893
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
kenei13
  rotate: true
  xy: 131, 651
  size: 58, 91
  orig: 60, 91
  offset: 2, 0
  index: -1
kenei14
  rotate: true
  xy: 543, 156
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 131, 711
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 862, 106
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
skill1/ci1/ci0001
  rotate: true
  xy: 284, 479
  size: 88, 44
  orig: 270, 72
  offset: 2, 5
  index: -1
skill1/feijian/feijian0002
  rotate: true
  xy: 2, 2
  size: 36, 138
  orig: 40, 162
  offset: 1, 7
  index: -1
skill1/feijian/feijian0003
  rotate: true
  xy: 142, 2
  size: 36, 127
  orig: 40, 162
  offset: 1, 5
  index: -1
skill1/feijian/feijian0004
  rotate: true
  xy: 271, 2
  size: 36, 124
  orig: 40, 162
  offset: 1, 3
  index: -1
skill1/feijian/feijian0005
  rotate: true
  xy: 221, 888
  size: 35, 120
  orig: 40, 162
  offset: 2, 3
  index: -1
skill1/feijian/feijian0006
  rotate: false
  xy: 488, 477
  size: 35, 80
  orig: 40, 162
  offset: 2, 3
  index: -1
skill1/feijian/feijian0007
  rotate: false
  xy: 848, 177
  size: 34, 49
  orig: 40, 162
  offset: 3, 21
  index: -1
skill1/guang/guang0001
  rotate: false
  xy: 486, 634
  size: 26, 27
  orig: 80, 114
  offset: 15, 14
  index: -1
skill1/guang/guang0003
  rotate: false
  xy: 884, 155
  size: 46, 53
  orig: 80, 114
  offset: 9, 7
  index: -1
skill1/guang/guang0004
  rotate: true
  xy: 267, 418
  size: 59, 69
  orig: 80, 114
  offset: 9, 6
  index: -1
skill1/guang/guang0005
  rotate: true
  xy: 338, 418
  size: 63, 75
  orig: 80, 114
  offset: 9, 6
  index: -1
skill1/guang/guang0006
  rotate: false
  xy: 734, 631
  size: 61, 73
  orig: 80, 114
  offset: 12, 7
  index: -1
skill1/guang/guang0007
  rotate: true
  xy: 798, 873
  size: 57, 70
  orig: 80, 114
  offset: 13, 10
  index: -1
skill1/guang/guang0008
  rotate: true
  xy: 797, 589
  size: 50, 75
  orig: 80, 114
  offset: 13, 10
  index: -1
skill1/guang/guang0009
  rotate: false
  xy: 413, 244
  size: 56, 83
  orig: 80, 114
  offset: 7, 9
  index: -1
skill1/guang/guang0010
  rotate: false
  xy: 187, 326
  size: 58, 90
  orig: 80, 114
  offset: 5, 9
  index: -1
skill1/guang/guang0011
  rotate: false
  xy: 364, 146
  size: 58, 88
  orig: 80, 114
  offset: 5, 12
  index: -1
skill1/guang/guang0012
  rotate: false
  xy: 413, 329
  size: 56, 86
  orig: 80, 114
  offset: 6, 12
  index: -1
skill1/guang/guang0013
  rotate: false
  xy: 247, 326
  size: 53, 90
  orig: 80, 114
  offset: 8, 12
  index: -1
skill1/guang/guang0015
  rotate: true
  xy: 878, 703
  size: 18, 92
  orig: 80, 114
  offset: 23, 14
  index: -1
skill1/yan/yan0001
  rotate: false
  xy: 537, 828
  size: 115, 21
  orig: 167, 24
  offset: 24, 2
  index: -1
skill1/yan/yan0003
  rotate: true
  xy: 236, 224
  size: 100, 20
  orig: 167, 24
  offset: 39, 2
  index: -1
skill1/yan/yan0004
  rotate: true
  xy: 108, 801
  size: 108, 21
  orig: 167, 24
  offset: 39, 2
  index: -1
skill1/yan/yan0005
  rotate: false
  xy: 537, 806
  size: 114, 20
  orig: 167, 24
  offset: 34, 2
  index: -1
skill1/yan/yan0008
  rotate: false
  xy: 653, 796
  size: 128, 19
  orig: 167, 24
  offset: 28, 2
  index: -1
skill1/yan/yan0009
  rotate: true
  xy: 305, 675
  size: 132, 19
  orig: 167, 24
  offset: 26, 2
  index: -1
skill1/yan/yan0010
  rotate: false
  xy: 654, 817
  size: 132, 20
  orig: 167, 24
  offset: 27, 2
  index: -1
skill1/yan/yan0011
  rotate: true
  xy: 468, 150
  size: 92, 20
  orig: 167, 24
  offset: 67, 2
  index: -1
skill1/yan/yan0012
  rotate: false
  xy: 313, 124
  size: 93, 17
  orig: 167, 24
  offset: 67, 2
  index: -1
skill1/yan/yan0013
  rotate: false
  xy: 595, 406
  size: 96, 18
  orig: 167, 24
  offset: 65, 2
  index: -1
skill1/yan/yan0014
  rotate: true
  xy: 471, 317
  size: 98, 15
  orig: 167, 24
  offset: 66, 2
  index: -1
skill1/yanwu/yanwuwu0001
  rotate: true
  xy: 705, 80
  size: 49, 18
  orig: 190, 56
  offset: 47, 5
  index: -1
skill1/yanwu/yanwuwu0003
  rotate: false
  xy: 871, 410
  size: 77, 18
  orig: 190, 56
  offset: 30, 5
  index: -1
skill1/yanwu/yanwuwu0005
  rotate: true
  xy: 579, 244
  size: 92, 20
  orig: 190, 56
  offset: 14, 4
  index: -1
skill1/yanwu/yanwuwu0013
  rotate: true
  xy: 2, 328
  size: 139, 52
  orig: 190, 56
  offset: 39, 2
  index: -1
skill1/yanwu/yanwuwu0021
  rotate: true
  xy: 106, 651
  size: 148, 23
  orig: 190, 56
  offset: 30, 3
  index: -1
skill1/yanwu/yanwuwu0023
  rotate: false
  xy: 43, 40
  size: 148, 25
  orig: 190, 56
  offset: 24, 3
  index: -1
skill1/yanwu/yanwuwu0025
  rotate: false
  xy: 693, 397
  size: 93, 27
  orig: 190, 56
  offset: 53, 3
  index: -1
skill2/1yanwu/yan0001
  rotate: false
  xy: 784, 150
  size: 59, 30
  orig: 190, 190
  offset: 29, 31
  index: -1
skill2/1yanwu/yan0009
  rotate: true
  xy: 321, 813
  size: 56, 109
  orig: 190, 190
  offset: 90, 58
  index: -1
skill2/1yanwu/yan0010
  rotate: true
  xy: 446, 868
  size: 55, 103
  orig: 190, 190
  offset: 90, 64
  index: -1
skill2/1yanwu/yan0011
  rotate: false
  xy: 258, 225
  size: 48, 99
  orig: 190, 190
  offset: 94, 68
  index: -1
skill2/daji/daji0001
  rotate: true
  xy: 657, 131
  size: 47, 59
  orig: 112, 110
  offset: 17, 25
  index: -1
skill2/daji/daji0003
  rotate: false
  xy: 2, 801
  size: 104, 108
  orig: 112, 110
  offset: 4, 2
  index: -1
skill2/daji/daji0005
  rotate: false
  xy: 224, 625
  size: 79, 89
  orig: 112, 110
  offset: 7, 15
  index: -1
skill2/daji/daji0006
  rotate: true
  xy: 653, 713
  size: 81, 88
  orig: 112, 110
  offset: 5, 16
  index: -1
skill2/daji/daji0007
  rotate: false
  xy: 788, 715
  size: 88, 76
  orig: 112, 110
  offset: 2, 28
  index: -1
skill2/daji/daji0008
  rotate: false
  xy: 196, 489
  size: 86, 78
  orig: 112, 110
  offset: 6, 26
  index: -1
skill2/daji/daji0009
  rotate: false
  xy: 525, 496
  size: 61, 78
  orig: 112, 110
  offset: 25, 26
  index: -1
skill2/daji/daji0010
  rotate: true
  xy: 797, 534
  size: 53, 75
  orig: 112, 110
  offset: 29, 29
  index: -1
skill2/daji/daji0011
  rotate: false
  xy: 955, 631
  size: 67, 70
  orig: 112, 110
  offset: 12, 34
  index: -1
skill2/daji/daji0012
  rotate: true
  xy: 588, 497
  size: 72, 68
  orig: 112, 110
  offset: 13, 36
  index: -1
skill2/daji/daji0013
  rotate: false
  xy: 601, 272
  size: 62, 66
  orig: 112, 110
  offset: 19, 38
  index: -1
skill2/daji1/daji0001
  rotate: false
  xy: 874, 585
  size: 79, 47
  orig: 201, 147
  offset: 28, 21
  index: -1
skill2/daji1/daji0003
  rotate: true
  xy: 2, 469
  size: 113, 88
  orig: 201, 147
  offset: 43, 31
  index: -1
skill2/daji1/daji0006
  rotate: true
  xy: 266, 124
  size: 99, 45
  orig: 201, 147
  offset: 58, 63
  index: -1
skill2/daji2/daji0001
  rotate: false
  xy: 673, 229
  size: 54, 42
  orig: 127, 127
  offset: 3, 42
  index: -1
skill2/daji2/daji0002
  rotate: false
  xy: 326, 667
  size: 97, 67
  orig: 127, 127
  offset: 3, 30
  index: -1
skill2/daji2/daji0003
  rotate: true
  xy: 98, 117
  size: 104, 73
  orig: 127, 127
  offset: 4, 29
  index: -1
skill2/daji2/daji0005
  rotate: false
  xy: 870, 944
  size: 112, 78
  orig: 127, 127
  offset: 5, 28
  index: -1
skill2/daji2/daji0007
  rotate: false
  xy: 521, 726
  size: 90, 78
  orig: 127, 127
  offset: 29, 30
  index: -1
skill2/daji2/daji0009
  rotate: false
  xy: 653, 576
  size: 75, 68
  orig: 127, 127
  offset: 48, 37
  index: -1
skill2/daji2/daji0010
  rotate: true
  xy: 457, 559
  size: 70, 60
  orig: 127, 127
  offset: 53, 42
  index: -1
skill2/daoguang/daoguang0001
  rotate: false
  xy: 874, 535
  size: 79, 48
  orig: 242, 137
  offset: 18, 88
  index: -1
skill2/daoguang/daoguang0007
  rotate: false
  xy: 665, 426
  size: 63, 69
  orig: 242, 137
  offset: 116, 1
  index: -1
skill2/dun/dun0001
  rotate: false
  xy: 519, 576
  size: 73, 73
  orig: 125, 125
  offset: 25, 27
  index: -1
skill2/dun/dun0002
  rotate: false
  xy: 595, 426
  size: 68, 69
  orig: 125, 125
  offset: 25, 29
  index: -1
skill2/dun/dun0003
  rotate: false
  xy: 471, 244
  size: 72, 71
  orig: 125, 125
  offset: 25, 26
  index: -1
skill2/dun/dun0004
  rotate: true
  xy: 955, 559
  size: 70, 67
  orig: 125, 125
  offset: 27, 29
  index: -1
skill2/dun/dun0005
  rotate: true
  xy: 955, 487
  size: 70, 67
  orig: 125, 125
  offset: 28, 29
  index: -1
skill2/dun/dun0006
  rotate: true
  xy: 955, 417
  size: 68, 67
  orig: 125, 125
  offset: 29, 29
  index: -1
skill2/dun/dun0007
  rotate: false
  xy: 736, 329
  size: 61, 66
  orig: 125, 125
  offset: 29, 29
  index: -1
skill2/dun/dun0008
  rotate: false
  xy: 472, 417
  size: 60, 58
  orig: 125, 125
  offset: 30, 30
  index: -1
skill2/dun/dun0009
  rotate: true
  xy: 490, 102
  size: 54, 51
  orig: 125, 125
  offset: 36, 33
  index: -1
skill2/dun/dun0010
  rotate: false
  xy: 228, 67
  size: 52, 49
  orig: 125, 125
  offset: 37, 34
  index: -1
skill2/dun/dun0011
  rotate: false
  xy: 652, 81
  size: 51, 48
  orig: 125, 125
  offset: 38, 35
  index: -1
skill2/dun/dun0012
  rotate: false
  xy: 820, 64
  size: 42, 40
  orig: 125, 125
  offset: 39, 41
  index: -1
skill2/dun1/dun0002
  rotate: false
  xy: 872, 269
  size: 51, 30
  orig: 127, 127
  offset: 36, 19
  index: -1
skill2/dun1/dun0003
  rotate: false
  xy: 800, 301
  size: 64, 55
  orig: 127, 127
  offset: 43, 21
  index: -1
skill2/dun1/dun0005
  rotate: false
  xy: 539, 338
  size: 53, 78
  orig: 127, 127
  offset: 59, 28
  index: -1
skill2/dun1/dun0006
  rotate: false
  xy: 594, 571
  size: 57, 77
  orig: 127, 127
  offset: 54, 30
  index: -1
skill2/dun1/dun0007
  rotate: false
  xy: 534, 418
  size: 59, 76
  orig: 127, 127
  offset: 51, 31
  index: -1
skill2/dun1/dun0008
  rotate: false
  xy: 658, 497
  size: 61, 77
  orig: 127, 127
  offset: 48, 31
  index: -1
skill2/dun1/dun0009
  rotate: true
  xy: 721, 499
  size: 61, 74
  orig: 127, 127
  offset: 47, 35
  index: -1
skill2/dun1/dun0010
  rotate: false
  xy: 730, 426
  size: 64, 71
  orig: 127, 127
  offset: 43, 38
  index: -1
skill2/dun1/dun0011
  rotate: true
  xy: 594, 340
  size: 64, 68
  orig: 127, 127
  offset: 42, 41
  index: -1
skill2/dun1/dun0013
  rotate: false
  xy: 595, 92
  size: 55, 42
  orig: 127, 127
  offset: 44, 65
  index: -1
skill2/dun_end/skill2_end0001
  rotate: false
  xy: 797, 641
  size: 75, 72
  orig: 212, 188
  offset: 68, 62
  index: -1
skill2/end/skill2_end0001
  rotate: false
  xy: 725, 69
  size: 48, 38
  orig: 192, 184
  offset: 75, 13
  index: -1
skill2/feijian/skill2_zj0001
  rotate: true
  xy: 884, 210
  size: 57, 42
  orig: 106, 57
  offset: 2, 3
  index: -1
skill2/feijian/skill2_zj0002
  rotate: false
  xy: 784, 106
  size: 57, 42
  orig: 106, 57
  offset: 2, 3
  index: -1
skill2/feijian/skill2_zj0003
  rotate: false
  xy: 797, 481
  size: 75, 51
  orig: 106, 57
  offset: 0, 1
  index: -1
skill2/feijian/skill2_zj0004
  rotate: true
  xy: 490, 158
  size: 84, 51
  orig: 106, 57
  offset: 0, 1
  index: -1
skill2/feijian/skill2_zj0005
  rotate: false
  xy: 664, 341
  size: 70, 54
  orig: 106, 57
  offset: 14, 0
  index: -1
skill2/feijian/skill2_zj0006
  rotate: false
  xy: 320, 570
  size: 87, 54
  orig: 106, 57
  offset: 14, 0
  index: -1
skill2/feijian/skill2_zj0007
  rotate: true
  xy: 398, 483
  size: 85, 56
  orig: 106, 57
  offset: 16, 0
  index: -1
skill2/feijian/skill2_zj0008
  rotate: true
  xy: 355, 236
  size: 89, 56
  orig: 106, 57
  offset: 16, 0
  index: -1
skill2/feijian/skill2_zj0009
  rotate: false
  xy: 729, 271
  size: 69, 56
  orig: 106, 57
  offset: 36, 0
  index: -1
skill2/feijian/skill2_zj0010
  rotate: false
  xy: 799, 358
  size: 68, 57
  orig: 106, 57
  offset: 38, 0
  index: -1
skill2/feijian/skill2_zj0011
  rotate: false
  xy: 799, 358
  size: 68, 57
  orig: 106, 57
  offset: 38, 0
  index: -1
skill2/guang/juqi0001
  rotate: false
  xy: 106, 583
  size: 111, 66
  orig: 114, 92
  offset: 0, 5
  index: -1
skill2/guang/juqi0002
  rotate: false
  xy: 551, 851
  size: 105, 77
  orig: 114, 92
  offset: 7, 5
  index: -1
skill2/guang/juqi0003
  rotate: false
  xy: 92, 499
  size: 102, 82
  orig: 114, 92
  offset: 10, 5
  index: -1
skill2/guang/juqi0004
  rotate: true
  xy: 97, 396
  size: 101, 83
  orig: 114, 92
  offset: 11, 5
  index: -1
skill2/guang/juqi0005
  rotate: true
  xy: 98, 223
  size: 101, 79
  orig: 114, 92
  offset: 11, 8
  index: -1
skill2/guang/juqi0006
  rotate: false
  xy: 219, 809
  size: 100, 77
  orig: 114, 92
  offset: 11, 9
  index: -1
skill2/guang/juqi0007
  rotate: false
  xy: 326, 736
  size: 100, 75
  orig: 114, 92
  offset: 11, 10
  index: -1
skill2/guang/juqi0009
  rotate: false
  xy: 611, 650
  size: 40, 63
  orig: 114, 92
  offset: 68, 20
  index: -1
skill2/guang/juqi0010
  rotate: true
  xy: 595, 136
  size: 34, 60
  orig: 114, 92
  offset: 70, 22
  index: -1
skill2/juqi/juqi0001
  rotate: true
  xy: 800, 262
  size: 37, 70
  orig: 122, 152
  offset: 43, 1
  index: -1
skill2/juqi/juqi0002
  rotate: true
  xy: 788, 793
  size: 32, 123
  orig: 122, 152
  offset: 46, 1
  index: -1
skill2/juqi/juqi0004
  rotate: true
  xy: 870, 908
  size: 34, 112
  orig: 122, 152
  offset: 44, 16
  index: -1
skill2/juqi/juqi0005
  rotate: true
  xy: 870, 873
  size: 33, 110
  orig: 122, 152
  offset: 45, 18
  index: -1
skill2/juqi/juqi0006
  rotate: false
  xy: 173, 117
  size: 32, 104
  orig: 122, 152
  offset: 46, 24
  index: -1
skill2/juqi/juqi0009
  rotate: false
  xy: 545, 246
  size: 32, 90
  orig: 122, 152
  offset: 46, 34
  index: -1
skill2/juqi/juqi0010
  rotate: true
  xy: 399, 631
  size: 30, 85
  orig: 122, 152
  offset: 47, 35
  index: -1
skill2/juqi/juqi0011
  rotate: true
  xy: 871, 430
  size: 27, 82
  orig: 122, 152
  offset: 48, 37
  index: -1
skill2/juqi/juqi0012
  rotate: true
  xy: 874, 459
  size: 25, 79
  orig: 122, 152
  offset: 49, 39
  index: -1
skill2/juqi/juqi0013
  rotate: true
  xy: 869, 341
  size: 22, 65
  orig: 122, 152
  offset: 50, 52
  index: -1
skill2/lizi/zhi0001
  rotate: true
  xy: 845, 150
  size: 25, 26
  orig: 127, 127
  offset: 49, 6
  index: -1
skill2/lizi/zhi0002
  rotate: false
  xy: 351, 40
  size: 50, 82
  orig: 127, 127
  offset: 40, 7
  index: -1
skill2/lizi/zhi0003
  rotate: true
  xy: 343, 871
  size: 53, 101
  orig: 127, 127
  offset: 38, 6
  index: -1
skill2/lizi/zhi0004
  rotate: false
  xy: 313, 143
  size: 49, 89
  orig: 127, 127
  offset: 40, 23
  index: -1
skill2/lizi/zhi0005
  rotate: false
  xy: 302, 326
  size: 46, 90
  orig: 127, 127
  offset: 41, 25
  index: -1
skill2/lizi/zhi0006
  rotate: false
  xy: 308, 234
  size: 45, 90
  orig: 127, 127
  offset: 41, 27
  index: -1
skill2/lizi/zhi0007
  rotate: false
  xy: 743, 706
  size: 43, 88
  orig: 127, 127
  offset: 41, 30
  index: -1
skill2/lizi/zhi0008
  rotate: true
  xy: 869, 365
  size: 43, 75
  orig: 127, 127
  offset: 41, 43
  index: -1
skill2/lizi/zhi0009
  rotate: false
  xy: 982, 716
  size: 40, 72
  orig: 127, 127
  offset: 42, 46
  index: -1
skill2/lizi/zhi0010
  rotate: true
  xy: 601, 232
  size: 38, 70
  orig: 127, 127
  offset: 43, 47
  index: -1
skill2/shui/shui0001
  rotate: false
  xy: 843, 106
  size: 17, 42
  orig: 220, 124
  offset: 54, 43
  index: -1
skill2/shui/shui0002
  rotate: false
  xy: 739, 167
  size: 43, 63
  orig: 220, 124
  offset: 55, 50
  index: -1
skill2/shui/shui0003
  rotate: false
  xy: 425, 663
  size: 93, 67
  orig: 220, 124
  offset: 56, 52
  index: -1
skill2/shui/shui0004
  rotate: false
  xy: 447, 925
  size: 102, 97
  orig: 220, 124
  offset: 59, 21
  index: -1
skill2/shui/shui0005
  rotate: false
  xy: 2, 584
  size: 102, 105
  orig: 220, 124
  offset: 60, 13
  index: -1
skill2/shui/shui0006
  rotate: false
  xy: 2, 691
  size: 102, 108
  orig: 220, 124
  offset: 63, 9
  index: -1
skill2/shui/shui0007
  rotate: false
  xy: 115, 914
  size: 104, 108
  orig: 220, 124
  offset: 62, 9
  index: -1
skill2/shui/shui0009
  rotate: false
  xy: 658, 932
  size: 106, 90
  orig: 220, 124
  offset: 61, 7
  index: -1
skill2/shui/shui0010
  rotate: false
  xy: 551, 930
  size: 105, 92
  orig: 220, 124
  offset: 61, 7
  index: -1
skill2/shui/shui0011
  rotate: false
  xy: 766, 932
  size: 102, 90
  orig: 220, 124
  offset: 60, 10
  index: -1
skill2/shui/shui0012
  rotate: true
  xy: 131, 813
  size: 99, 86
  orig: 220, 124
  offset: 59, 15
  index: -1
skill2/shui/shui0013
  rotate: false
  xy: 182, 418
  size: 83, 69
  orig: 220, 124
  offset: 61, 33
  index: -1
skill2/shui/shui0014
  rotate: true
  xy: 282, 40
  size: 82, 67
  orig: 220, 124
  offset: 61, 36
  index: -1
skill2/shui/shui0015
  rotate: false
  xy: 653, 646
  size: 79, 65
  orig: 220, 124
  offset: 62, 37
  index: -1
skill2/shui/shui0016
  rotate: false
  xy: 796, 417
  size: 73, 62
  orig: 220, 124
  offset: 64, 40
  index: -1
skill2/shui/shui0017
  rotate: false
  xy: 543, 181
  size: 50, 61
  orig: 220, 124
  offset: 86, 40
  index: -1
skill2/shui1/shui0001
  rotate: true
  xy: 729, 232
  size: 37, 68
  orig: 178, 178
  offset: 28, 47
  index: -1
skill2/shui1/shui0002
  rotate: false
  xy: 488, 334
  size: 49, 81
  orig: 178, 178
  offset: 28, 47
  index: -1
skill2/shui1/shui0003
  rotate: false
  xy: 217, 716
  size: 86, 91
  orig: 178, 178
  offset: 28, 48
  index: -1
skill2/shui1/shui0005
  rotate: false
  xy: 335, 926
  size: 110, 96
  orig: 178, 178
  offset: 26, 48
  index: -1
skill2/shui1/shui0007
  rotate: false
  xy: 2, 911
  size: 111, 111
  orig: 178, 178
  offset: 33, 44
  index: -1
skill2/shui1/shui0011
  rotate: true
  xy: 221, 925
  size: 97, 112
  orig: 178, 178
  offset: 52, 42
  index: -1
skill2/shui1/shui0013
  rotate: false
  xy: 428, 732
  size: 91, 79
  orig: 178, 178
  offset: 55, 45
  index: -1
skill2/shui1/shui0014
  rotate: false
  xy: 520, 651
  size: 89, 73
  orig: 178, 178
  offset: 56, 47
  index: -1
skill2/shui1/shui0015
  rotate: false
  xy: 97, 326
  size: 88, 68
  orig: 178, 178
  offset: 56, 48
  index: -1
skill2/shui1/shui0016
  rotate: true
  xy: 917, 788
  size: 83, 63
  orig: 178, 178
  offset: 58, 51
  index: -1
skill2/shui1/shui0017
  rotate: true
  xy: 543, 102
  size: 52, 50
  orig: 178, 178
  offset: 64, 61
  index: -1
skill2/yanwu/yan0001
  rotate: true
  xy: 718, 161
  size: 66, 19
  orig: 128, 128
  offset: 10, 62
  index: -1
skill2/yanwu/yan0002
  rotate: false
  xy: 799, 228
  size: 83, 32
  orig: 128, 128
  offset: 15, 59
  index: -1
skill2/yanwu/yan0003
  rotate: true
  xy: 613, 715
  size: 89, 38
  orig: 128, 128
  offset: 18, 58
  index: -1
skill2/yanwu/yan0004
  rotate: false
  xy: 305, 626
  size: 92, 39
  orig: 128, 128
  offset: 19, 59
  index: -1
skill2/yanwu/yan0005
  rotate: true
  xy: 982, 790
  size: 89, 40
  orig: 128, 128
  offset: 23, 59
  index: -1
skill2/yanwu/yan0006
  rotate: true
  xy: 424, 154
  size: 88, 42
  orig: 128, 128
  offset: 25, 58
  index: -1
skill2/yanwu/yan0007
  rotate: false
  xy: 950, 372
  size: 72, 43
  orig: 128, 128
  offset: 42, 57
  index: -1
skill2/yanwu/yan0008
  rotate: false
  xy: 784, 182
  size: 62, 44
  orig: 128, 128
  offset: 53, 57
  index: -1
skill2/yanwu/yan0009
  rotate: true
  xy: 739, 109
  size: 56, 43
  orig: 128, 128
  offset: 60, 57
  index: -1
skill2/yanwu/yan0010
  rotate: false
  xy: 866, 301
  size: 56, 38
  orig: 128, 128
  offset: 61, 57
  index: -1
skill2/yanwu/yan0011
  rotate: false
  xy: 775, 66
  size: 43, 38
  orig: 128, 128
  offset: 74, 57
  index: -1
skill2/zj/skill2_zj0001
  rotate: false
  xy: 874, 486
  size: 79, 47
  orig: 127, 127
  offset: 9, 49
  index: -1
skill2/zj/skill2_zj0002
  rotate: true
  xy: 350, 327
  size: 89, 61
  orig: 127, 127
  offset: 15, 48
  index: -1
skill2/zj/skill2_zj0003
  rotate: false
  xy: 878, 723
  size: 89, 63
  orig: 127, 127
  offset: 20, 49
  index: -1
skill2/zj/skill2_zj0005
  rotate: true
  xy: 330, 483
  size: 85, 66
  orig: 127, 127
  offset: 28, 51
  index: -1
skill2/zj/skill2_zj0006
  rotate: false
  xy: 874, 634
  size: 79, 67
  orig: 127, 127
  offset: 35, 52
  index: -1
skill2/zj/skill2_zj0007
  rotate: false
  xy: 730, 562
  size: 65, 67
  orig: 127, 127
  offset: 52, 54
  index: -1
skill2/zj/skill2_zj0008
  rotate: false
  xy: 665, 273
  size: 62, 66
  orig: 127, 127
  offset: 56, 54
  index: -1
skill2/zj/skill2_zj0009
  rotate: true
  xy: 595, 172
  size: 58, 60
  orig: 127, 127
  offset: 58, 56
  index: -1
yan_nu
  rotate: true
  xy: 403, 68
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 946, 354
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 880, 112
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 889, 83
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 864, 66
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 906, 112
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1002, 326
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
