
200010_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_02
  rotate: false
  xy: 469, 582
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 1014, 516
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 993, 257
  size: 25, 99
  orig: 25, 99
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 639, 8
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 886, 685
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 974, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 484, 217
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 161, 464
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 952, 795
  size: 18, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 118, 11
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
maozi_02
  rotate: true
  xy: 980, 692
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
maozi_03
  rotate: false
  xy: 647, 44
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 267, 85
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 706, 791
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
meimao_03
  rotate: true
  xy: 639, 37
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 352, 347
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 639, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 489, 64
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_04
  rotate: true
  xy: 340, 727
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth_06
  rotate: true
  xy: 751, 484
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_07
  rotate: false
  xy: 996, 902
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
piaodai_02
  rotate: true
  xy: 381, 186
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 157, 261
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 948, 4
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 525, 797
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
skill1/20002
  rotate: true
  xy: 977, 35
  size: 97, 44
  orig: 145, 79
  offset: 23, 18
  index: -1
skill1/20004
  rotate: true
  xy: 971, 467
  size: 104, 41
  orig: 145, 79
  offset: 19, 17
  index: -1
skill1/20005
  rotate: true
  xy: 976, 358
  size: 107, 37
  orig: 145, 79
  offset: 17, 18
  index: -1
skill1/3
  rotate: true
  xy: 850, 565
  size: 118, 119
  orig: 145, 149
  offset: 12, 16
  index: -1
skill1/50001
  rotate: true
  xy: 319, 82
  size: 100, 105
  orig: 145, 149
  offset: 19, 22
  index: -1
skill1/50002
  rotate: true
  xy: 255, 507
  size: 82, 83
  orig: 145, 149
  offset: 28, 34
  index: -1
skill1/50005
  rotate: true
  xy: 357, 2
  size: 78, 79
  orig: 145, 149
  offset: 30, 36
  index: -1
skill1/60006
  rotate: false
  xy: 850, 462
  size: 119, 101
  orig: 145, 149
  offset: 16, 25
  index: -1
skill1/60007
  rotate: false
  xy: 870, 255
  size: 121, 101
  orig: 145, 149
  offset: 14, 26
  index: -1
skill1/60008
  rotate: true
  xy: 761, 474
  size: 98, 87
  orig: 145, 149
  offset: 37, 26
  index: -1
skill1/7
  rotate: true
  xy: 977, 134
  size: 119, 45
  orig: 145, 60
  offset: 8, 5
  index: -1
skill1/80004
  rotate: true
  xy: 980, 720
  size: 93, 42
  orig: 145, 60
  offset: 21, 9
  index: -1
skill1/80006
  rotate: false
  xy: 851, 2
  size: 95, 43
  orig: 145, 60
  offset: 20, 8
  index: -1
skill1/9
  rotate: true
  xy: 751, 256
  size: 92, 117
  orig: 147, 169
  offset: 23, 29
  index: -1
skill1/a10010
  rotate: true
  xy: 511, 64
  size: 86, 124
  orig: 140, 196
  offset: 18, 32
  index: -1
skill1/a10011
  rotate: true
  xy: 340, 507
  size: 85, 127
  orig: 140, 196
  offset: 18, 36
  index: -1
skill1/a10012
  rotate: true
  xy: 187, 261
  size: 84, 130
  orig: 140, 196
  offset: 19, 41
  index: -1
skill1/a10013
  rotate: false
  xy: 426, 82
  size: 83, 133
  orig: 140, 196
  offset: 20, 44
  index: -1
skill1/a10015
  rotate: false
  xy: 663, 118
  size: 82, 140
  orig: 140, 196
  offset: 21, 49
  index: -1
skill1/a10016
  rotate: false
  xy: 255, 591
  size: 83, 143
  orig: 140, 196
  offset: 21, 52
  index: -1
skill1/a30001
  rotate: true
  xy: 438, 2
  size: 78, 49
  orig: 101, 175
  offset: 13, 19
  index: -1
skill1/a30007
  rotate: true
  xy: 152, 2
  size: 78, 110
  orig: 101, 175
  offset: 14, 42
  index: -1
skill1/a30008
  rotate: true
  xy: 152, 2
  size: 78, 110
  orig: 101, 175
  offset: 14, 42
  index: -1
skill1/a30009
  rotate: true
  xy: 264, 2
  size: 78, 91
  orig: 101, 175
  offset: 14, 64
  index: -1
skill1/a30010
  rotate: true
  xy: 264, 2
  size: 78, 91
  orig: 101, 175
  offset: 14, 64
  index: -1
skill1/a40004
  rotate: false
  xy: 592, 365
  size: 53, 145
  orig: 101, 175
  offset: 18, 13
  index: -1
skill1/a40005
  rotate: false
  xy: 286, 347
  size: 64, 158
  orig: 101, 175
  offset: 18, 0
  index: -1
skill1/a40006
  rotate: true
  xy: 469, 512
  size: 65, 154
  orig: 101, 175
  offset: 17, 7
  index: -1
skill1/a40016
  rotate: true
  xy: 123, 676
  size: 10, 34
  orig: 101, 175
  offset: 32, 55
  index: -1
skill1/a50001
  rotate: true
  xy: 489, 6
  size: 56, 148
  orig: 170, 226
  offset: 68, 48
  index: -1
skill1/a50002
  rotate: true
  xy: 344, 720
  size: 102, 179
  orig: 170, 226
  offset: 26, 29
  index: -1
skill1/a50003
  rotate: true
  xy: 811, 902
  size: 120, 183
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50004
  rotate: true
  xy: 340, 594
  size: 124, 171
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50005
  rotate: true
  xy: 647, 386
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50006
  rotate: false
  xy: 850, 358
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50007
  rotate: true
  xy: 647, 260
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50008
  rotate: false
  xy: 511, 152
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50009
  rotate: true
  xy: 747, 130
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50010
  rotate: false
  xy: 851, 151
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50011
  rotate: false
  xy: 851, 47
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50012
  rotate: true
  xy: 747, 4
  size: 124, 102
  orig: 170, 226
  offset: 23, 26
  index: -1
skill1/a50017
  rotate: true
  xy: 751, 350
  size: 122, 97
  orig: 170, 226
  offset: 24, 28
  index: -1
skill1/a60006
  rotate: true
  xy: 952, 815
  size: 85, 70
  orig: 129, 108
  offset: 28, 22
  index: -1
skill1/a60012
  rotate: false
  xy: 663, 37
  size: 82, 79
  orig: 129, 108
  offset: 32, 11
  index: -1
skill1/a60015
  rotate: true
  xy: 227, 688
  size: 46, 26
  orig: 129, 108
  offset: 67, 12
  index: -1
skill2/1
  rotate: true
  xy: 971, 573
  size: 110, 51
  orig: 133, 81
  offset: 9, 16
  index: -1
skill2/20001
  rotate: false
  xy: 625, 512
  size: 134, 60
  orig: 183, 71
  offset: 24, 7
  index: -1
skill2/20003
  rotate: true
  xy: 319, 184
  size: 161, 60
  orig: 183, 71
  offset: 10, 3
  index: -1
skill2/20004
  rotate: false
  xy: 484, 256
  size: 161, 52
  orig: 183, 71
  offset: 10, 10
  index: -1
skill2/20005
  rotate: true
  xy: 267, 95
  size: 164, 50
  orig: 183, 71
  offset: 9, 12
  index: -1
skill2/3
  rotate: false
  xy: 344, 824
  size: 200, 198
  orig: 264, 262
  offset: 32, 32
  index: -1
skill2/4
  rotate: false
  xy: 352, 365
  size: 133, 140
  orig: 178, 163
  offset: 21, 16
  index: -1
skill2/50001
  rotate: false
  xy: 118, 461
  size: 41, 210
  orig: 101, 282
  offset: 25, 30
  index: -1
skill2/50002
  rotate: false
  xy: 118, 261
  size: 37, 198
  orig: 101, 282
  offset: 28, 50
  index: -1
skill2/50003
  rotate: false
  xy: 118, 66
  size: 32, 193
  orig: 101, 282
  offset: 29, 56
  index: -1
skill2/50004
  rotate: false
  xy: 157, 290
  size: 28, 169
  orig: 101, 282
  offset: 31, 83
  index: -1
skill2/50005
  rotate: false
  xy: 637, 90
  size: 24, 164
  orig: 101, 282
  offset: 34, 90
  index: -1
skill2/60001
  rotate: true
  xy: 381, 217
  size: 146, 101
  orig: 235, 139
  offset: 45, 6
  index: -1
skill2/60002
  rotate: false
  xy: 690, 574
  size: 158, 109
  orig: 235, 139
  offset: 39, 8
  index: -1
skill2/60003
  rotate: false
  xy: 513, 579
  size: 175, 116
  orig: 235, 139
  offset: 30, 9
  index: -1
skill2/60004
  rotate: true
  xy: 152, 82
  size: 177, 113
  orig: 235, 139
  offset: 30, 14
  index: -1
skill2/60005
  rotate: false
  xy: 771, 791
  size: 179, 109
  orig: 235, 139
  offset: 27, 18
  index: -1
skill2/60006
  rotate: false
  xy: 706, 685
  size: 178, 104
  orig: 235, 139
  offset: 27, 22
  index: -1
skill2/60007
  rotate: false
  xy: 525, 697
  size: 179, 98
  orig: 235, 139
  offset: 26, 28
  index: -1
skill2/60008
  rotate: true
  xy: 161, 507
  size: 179, 92
  orig: 235, 139
  offset: 25, 34
  index: -1
skill2/70001
  rotate: false
  xy: 996, 909
  size: 24, 113
  orig: 167, 379
  offset: 89, 18
  index: -1
skill2/70002
  rotate: false
  xy: 487, 367
  size: 103, 143
  orig: 167, 379
  offset: 38, 28
  index: -1
skill2/70003
  rotate: false
  xy: 123, 688
  size: 102, 334
  orig: 167, 379
  offset: 39, 31
  index: -1
skill2/70004
  rotate: false
  xy: 2, 328
  size: 114, 343
  orig: 167, 379
  offset: 30, 28
  index: -1
skill2/70005
  rotate: false
  xy: 2, 673
  size: 119, 349
  orig: 167, 379
  offset: 24, 23
  index: -1
skill2/70006
  rotate: false
  xy: 2, 23
  size: 114, 303
  orig: 167, 379
  offset: 28, 72
  index: -1
skill2/70007
  rotate: false
  xy: 227, 736
  size: 115, 286
  orig: 167, 379
  offset: 26, 91
  index: -1
skill2/70008
  rotate: true
  xy: 546, 909
  size: 113, 263
  orig: 167, 379
  offset: 27, 116
  index: -1
skill2/70009
  rotate: true
  xy: 546, 797
  size: 110, 223
  orig: 167, 379
  offset: 29, 156
  index: -1
skill2/70010
  rotate: false
  xy: 187, 347
  size: 97, 158
  orig: 167, 379
  offset: 29, 162
  index: -1
skill2/70011
  rotate: true
  xy: 2, 2
  size: 19, 87
  orig: 167, 379
  offset: 30, 233
  index: -1
yaodai
  rotate: false
  xy: 974, 10
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 513, 703
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yezi_02
  rotate: false
  xy: 484, 310
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1

200010_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/1
  rotate: false
  xy: 281, 291
  size: 35, 18
  orig: 49, 26
  offset: 6, 4
  index: -1
attack/20001
  rotate: true
  xy: 227, 608
  size: 28, 37
  orig: 159, 94
  offset: 17, 10
  index: -1
attack/20002
  rotate: true
  xy: 499, 851
  size: 103, 73
  orig: 159, 94
  offset: 24, 11
  index: -1
attack/20003
  rotate: true
  xy: 796, 855
  size: 99, 73
  orig: 159, 94
  offset: 27, 11
  index: -1
attack/20004
  rotate: false
  xy: 487, 776
  size: 94, 73
  orig: 159, 94
  offset: 31, 11
  index: -1
attack/20005
  rotate: false
  xy: 160, 430
  size: 88, 72
  orig: 159, 94
  offset: 36, 11
  index: -1
attack/20006
  rotate: false
  xy: 750, 593
  size: 70, 73
  orig: 159, 94
  offset: 53, 11
  index: -1
attack/20007
  rotate: true
  xy: 210, 720
  size: 63, 71
  orig: 159, 94
  offset: 58, 12
  index: -1
attack/20008
  rotate: true
  xy: 284, 495
  size: 56, 70
  orig: 159, 94
  offset: 62, 12
  index: -1
cheat
  rotate: false
  xy: 281, 311
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 53, 371
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
eye_04
  rotate: true
  xy: 263, 289
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 635, 634
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 148, 174
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 344, 449
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 696, 773
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 352, 352
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 794, 764
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 742, 668
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 346, 307
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: true
  xy: 69, 123
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: false
  xy: 284, 437
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 398, 401
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 433, 520
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qunbai_02
  rotate: false
  xy: 352, 396
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 320, 312
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
skill1/1
  rotate: true
  xy: 822, 593
  size: 87, 52
  orig: 123, 79
  offset: 15, 14
  index: -1
skill1/20001
  rotate: false
  xy: 160, 785
  size: 90, 41
  orig: 145, 79
  offset: 27, 19
  index: -1
skill1/20003
  rotate: true
  xy: 89, 18
  size: 103, 40
  orig: 145, 79
  offset: 19, 17
  index: -1
skill1/4
  rotate: true
  xy: 70, 365
  size: 89, 88
  orig: 145, 149
  offset: 27, 32
  index: -1
skill1/50003
  rotate: false
  xy: 355, 559
  size: 73, 74
  orig: 145, 149
  offset: 33, 39
  index: -1
skill1/50004
  rotate: true
  xy: 876, 605
  size: 76, 77
  orig: 145, 149
  offset: 31, 37
  index: -1
skill1/50006
  rotate: false
  xy: 553, 634
  size: 80, 80
  orig: 145, 149
  offset: 29, 35
  index: -1
skill1/50007
  rotate: true
  xy: 356, 488
  size: 69, 75
  orig: 145, 149
  offset: 35, 37
  index: -1
skill1/60001
  rotate: true
  xy: 955, 591
  size: 69, 59
  orig: 145, 149
  offset: 39, 47
  index: -1
skill1/60002
  rotate: false
  xy: 467, 636
  size: 84, 74
  orig: 145, 149
  offset: 29, 38
  index: -1
skill1/60003
  rotate: false
  xy: 53, 282
  size: 94, 81
  orig: 145, 149
  offset: 25, 36
  index: -1
skill1/60004
  rotate: false
  xy: 689, 865
  size: 105, 89
  orig: 145, 149
  offset: 21, 33
  index: -1
skill1/60005
  rotate: false
  xy: 574, 860
  size: 113, 99
  orig: 145, 149
  offset: 19, 27
  index: -1
skill1/60009
  rotate: false
  xy: 254, 351
  size: 55, 84
  orig: 145, 149
  offset: 38, 29
  index: -1
skill1/80001
  rotate: true
  xy: 311, 352
  size: 83, 39
  orig: 145, 60
  offset: 27, 11
  index: -1
skill1/80002
  rotate: true
  xy: 241, 504
  size: 87, 41
  orig: 145, 60
  offset: 24, 10
  index: -1
skill1/80003
  rotate: false
  xy: 131, 2
  size: 90, 43
  orig: 145, 60
  offset: 22, 9
  index: -1
skill1/80005
  rotate: false
  xy: 127, 128
  size: 94, 44
  orig: 145, 60
  offset: 20, 8
  index: -1
skill1/80007
  rotate: false
  xy: 552, 716
  size: 95, 41
  orig: 145, 60
  offset: 19, 9
  index: -1
skill1/80008
  rotate: true
  xy: 986, 838
  size: 94, 36
  orig: 145, 60
  offset: 19, 11
  index: -1
skill1/a10001
  rotate: false
  xy: 160, 504
  size: 79, 101
  orig: 140, 196
  offset: 24, 2
  index: -1
skill1/a10002
  rotate: true
  xy: 160, 347
  size: 81, 92
  orig: 140, 196
  offset: 23, 18
  index: -1
skill1/a10003
  rotate: true
  xy: 283, 704
  size: 80, 85
  orig: 140, 196
  offset: 23, 33
  index: -1
skill1/a10004
  rotate: false
  xy: 873, 683
  size: 80, 76
  orig: 140, 196
  offset: 23, 49
  index: -1
skill1/a10005
  rotate: false
  xy: 660, 668
  size: 80, 79
  orig: 140, 196
  offset: 23, 53
  index: -1
skill1/a10006
  rotate: true
  xy: 583, 777
  size: 81, 111
  orig: 140, 196
  offset: 24, 25
  index: -1
skill1/a10007
  rotate: true
  xy: 871, 874
  size: 81, 113
  orig: 140, 196
  offset: 24, 28
  index: -1
skill1/a10008
  rotate: false
  xy: 70, 456
  size: 88, 121
  orig: 140, 196
  offset: 16, 24
  index: -1
skill1/a10009
  rotate: true
  xy: 254, 867
  size: 87, 121
  orig: 140, 196
  offset: 17, 28
  index: -1
skill1/a10014
  rotate: false
  xy: 2, 583
  size: 82, 134
  orig: 140, 196
  offset: 21, 47
  index: -1
skill1/a10017
  rotate: false
  xy: 466, 712
  size: 84, 62
  orig: 140, 196
  offset: 20, 55
  index: -1
skill1/a10018
  rotate: true
  xy: 955, 662
  size: 84, 61
  orig: 140, 196
  offset: 20, 58
  index: -1
skill1/a10019
  rotate: true
  xy: 223, 133
  size: 39, 36
  orig: 140, 196
  offset: 65, 61
  index: -1
skill1/a10020
  rotate: false
  xy: 433, 483
  size: 39, 35
  orig: 140, 196
  offset: 65, 65
  index: -1
skill1/a10021
  rotate: false
  xy: 539, 606
  size: 25, 26
  orig: 140, 196
  offset: 78, 75
  index: -1
skill1/a2
  rotate: false
  xy: 86, 579
  size: 57, 138
  orig: 101, 175
  offset: 18, 25
  index: -1
skill1/a30002
  rotate: true
  xy: 370, 784
  size: 81, 115
  orig: 101, 175
  offset: 14, 15
  index: -1
skill1/a30003
  rotate: false
  xy: 884, 761
  size: 81, 111
  orig: 101, 175
  offset: 14, 34
  index: -1
skill1/a30004
  rotate: false
  xy: 884, 761
  size: 81, 111
  orig: 101, 175
  offset: 14, 34
  index: -1
skill1/a30005
  rotate: false
  xy: 145, 607
  size: 80, 110
  orig: 101, 175
  offset: 14, 39
  index: -1
skill1/a30006
  rotate: false
  xy: 145, 607
  size: 80, 110
  orig: 101, 175
  offset: 14, 39
  index: -1
skill1/a30011
  rotate: false
  xy: 284, 553
  size: 69, 82
  orig: 101, 175
  offset: 14, 73
  index: -1
skill1/a30012
  rotate: false
  xy: 284, 553
  size: 69, 82
  orig: 101, 175
  offset: 14, 73
  index: -1
skill1/a40001
  rotate: false
  xy: 245, 277
  size: 16, 68
  orig: 101, 175
  offset: 54, 25
  index: -1
skill1/a40002
  rotate: true
  xy: 876, 588
  size: 15, 77
  orig: 101, 175
  offset: 55, 33
  index: -1
skill1/a40003
  rotate: true
  xy: 583, 759
  size: 16, 102
  orig: 101, 175
  offset: 54, 37
  index: -1
skill1/a40007
  rotate: true
  xy: 254, 956
  size: 66, 151
  orig: 101, 175
  offset: 17, 10
  index: -1
skill1/a40008
  rotate: true
  xy: 407, 956
  size: 66, 150
  orig: 101, 175
  offset: 17, 14
  index: -1
skill1/a40009
  rotate: false
  xy: 2, 431
  size: 66, 150
  orig: 101, 175
  offset: 17, 14
  index: -1
skill1/a40010
  rotate: true
  xy: 712, 956
  size: 66, 143
  orig: 101, 175
  offset: 17, 21
  index: -1
skill1/a40011
  rotate: true
  xy: 857, 957
  size: 65, 143
  orig: 101, 175
  offset: 18, 21
  index: -1
skill1/a40012
  rotate: false
  xy: 2, 123
  size: 65, 143
  orig: 101, 175
  offset: 18, 23
  index: -1
skill1/a40013
  rotate: true
  xy: 283, 637
  size: 65, 87
  orig: 101, 175
  offset: 18, 23
  index: -1
skill1/a40014
  rotate: true
  xy: 126, 719
  size: 64, 82
  orig: 101, 175
  offset: 18, 28
  index: -1
skill1/a40015
  rotate: false
  xy: 430, 572
  size: 50, 61
  orig: 101, 175
  offset: 32, 28
  index: -1
skill1/a50013
  rotate: false
  xy: 2, 922
  size: 124, 100
  orig: 170, 226
  offset: 23, 28
  index: -1
skill1/a50014
  rotate: false
  xy: 2, 820
  size: 124, 100
  orig: 170, 226
  offset: 23, 28
  index: -1
skill1/a50015
  rotate: false
  xy: 128, 923
  size: 124, 99
  orig: 170, 226
  offset: 23, 28
  index: -1
skill1/a50016
  rotate: false
  xy: 2, 719
  size: 122, 99
  orig: 170, 226
  offset: 24, 28
  index: -1
skill1/a50018
  rotate: false
  xy: 128, 828
  size: 122, 93
  orig: 170, 226
  offset: 24, 29
  index: -1
skill1/a50019
  rotate: false
  xy: 377, 867
  size: 120, 87
  orig: 170, 226
  offset: 25, 30
  index: -1
skill1/a50020
  rotate: true
  xy: 2, 2
  size: 119, 85
  orig: 170, 226
  offset: 26, 32
  index: -1
skill1/a50021
  rotate: false
  xy: 252, 786
  size: 116, 79
  orig: 170, 226
  offset: 27, 35
  index: -1
skill1/a60001
  rotate: false
  xy: 346, 332
  size: 38, 18
  orig: 129, 108
  offset: 26, 29
  index: -1
skill1/a60002
  rotate: true
  xy: 250, 437
  size: 65, 32
  orig: 129, 108
  offset: 26, 29
  index: -1
skill1/a60003
  rotate: false
  xy: 660, 609
  size: 88, 57
  orig: 129, 108
  offset: 26, 30
  index: -1
skill1/a60004
  rotate: false
  xy: 482, 577
  size: 55, 57
  orig: 129, 108
  offset: 60, 36
  index: -1
skill1/a60005
  rotate: true
  xy: 967, 748
  size: 88, 55
  orig: 129, 108
  offset: 27, 37
  index: -1
skill1/a60007
  rotate: false
  xy: 131, 47
  size: 88, 79
  orig: 129, 108
  offset: 26, 14
  index: -1
skill1/a60008
  rotate: false
  xy: 149, 274
  size: 94, 71
  orig: 129, 108
  offset: 19, 15
  index: -1
skill1/a60009
  rotate: false
  xy: 370, 710
  size: 94, 72
  orig: 129, 108
  offset: 20, 15
  index: -1
skill1/a60010
  rotate: false
  xy: 372, 635
  size: 93, 73
  orig: 129, 108
  offset: 21, 16
  index: -1
skill1/a60011
  rotate: false
  xy: 148, 198
  size: 94, 74
  orig: 129, 108
  offset: 20, 15
  index: -1
skill1/a60013
  rotate: false
  xy: 792, 682
  size: 79, 80
  orig: 129, 108
  offset: 36, 10
  index: -1
skill1/a60014
  rotate: false
  xy: 227, 638
  size: 54, 80
  orig: 129, 108
  offset: 60, 10
  index: -1
skill1/a60016
  rotate: false
  xy: 566, 608
  size: 25, 24
  orig: 129, 108
  offset: 87, 14
  index: -1
skill2/20002
  rotate: false
  xy: 559, 961
  size: 151, 61
  orig: 183, 71
  offset: 14, 5
  index: -1
skill2/20006
  rotate: true
  xy: 2, 268
  size: 161, 49
  orig: 183, 71
  offset: 11, 13
  index: -1
skill2/50006
  rotate: true
  xy: 687, 749
  size: 22, 91
  orig: 101, 282
  offset: 35, 164
  index: -1
skill2/50007
  rotate: false
  xy: 1002, 934
  size: 20, 88
  orig: 101, 282
  offset: 35, 168
  index: -1
skill2/70012
  rotate: true
  xy: 344, 468
  size: 18, 83
  orig: 167, 379
  offset: 30, 238
  index: -1
yaodai_02
  rotate: true
  xy: 266, 595
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
zongzi
  rotate: true
  xy: 69, 183
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
