
200093_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200093_10_djm
  rotate: false
  xy: 2, 2
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
200093_10_djz
  rotate: false
  xy: 932, 227
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200093_10_gjm
  rotate: false
  xy: 459, 447
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
200093_10_hf
  rotate: false
  xy: 720, 121
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
200093_10_k
  rotate: true
  xy: 967, 122
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
200093_10_mzq
  rotate: true
  xy: 150, 428
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
200093_10_q5
  rotate: true
  xy: 826, 213
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
200093_10_q6
  rotate: false
  xy: 353, 436
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
200093_10_q7
  rotate: false
  xy: 134, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
200093_10_q8
  rotate: false
  xy: 302, 734
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
200093_10_sbm
  rotate: false
  xy: 255, 137
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
200093_10_sh1
  rotate: true
  xy: 90, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
200093_10_sh4
  rotate: false
  xy: 1002, 123
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
200093_10_sst
  rotate: true
  xy: 452, 766
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200093_10_sxs
  rotate: true
  xy: 203, 2
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
200093_10_xg
  rotate: false
  xy: 588, 751
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
200093_10_ys
  rotate: true
  xy: 674, 144
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
200093_10_yyq
  rotate: true
  xy: 674, 168
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
200093_10_zshdj
  rotate: false
  xy: 708, 305
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
200093_10_ztf01
  rotate: true
  xy: 826, 227
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
200093_10_zz
  rotate: false
  xy: 247, 428
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
attack/sf1add50/00014
  rotate: true
  xy: 48, 2
  size: 12, 40
  orig: 75, 75
  offset: 15, 22
  index: -1
attack/sf1add50/00018
  rotate: false
  xy: 255, 295
  size: 4, 4
  orig: 75, 75
  offset: 16, 35
  index: -1
attack/sf2zc80/00000
  rotate: false
  xy: 932, 299
  size: 90, 95
  orig: 125, 125
  offset: 23, 2
  index: -1
skill1/sf2zc70/00000
  rotate: false
  xy: 459, 460
  size: 42, 24
  orig: 150, 75
  offset: 28, 47
  index: -1
skill1/sf2zc70/00006
  rotate: true
  xy: 497, 141
  size: 144, 55
  orig: 150, 75
  offset: 6, 11
  index: -1
skill1/sf2zc70/00008
  rotate: true
  xy: 149, 2
  size: 142, 52
  orig: 150, 75
  offset: 8, 11
  index: -1
skill1/sf2zc70/00010
  rotate: true
  xy: 301, 591
  size: 141, 50
  orig: 150, 75
  offset: 9, 11
  index: -1
skill1/sf2zc70/00012
  rotate: false
  xy: 565, 271
  size: 141, 50
  orig: 150, 75
  offset: 9, 11
  index: -1
skill1/sf2zc70/00018
  rotate: true
  xy: 498, 2
  size: 137, 52
  orig: 150, 75
  offset: 13, 7
  index: -1
skill1/sf3add60/00006
  rotate: true
  xy: 674, 2
  size: 117, 116
  orig: 150, 150
  offset: 15, 9
  index: -1
skill1/sf3add60/00008
  rotate: false
  xy: 150, 301
  size: 109, 125
  orig: 150, 150
  offset: 19, 9
  index: -1
skill1/sf3add60/00010
  rotate: true
  xy: 839, 122
  size: 103, 126
  orig: 150, 150
  offset: 20, 11
  index: -1
skill1/sf4add50/00010
  rotate: true
  xy: 877, 725
  size: 73, 53
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00015
  rotate: true
  xy: 876, 651
  size: 72, 54
  orig: 100, 100
  offset: 12, 3
  index: -1
skill1/sf4add50/00028
  rotate: true
  xy: 503, 287
  size: 72, 60
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00039
  rotate: true
  xy: 967, 158
  size: 73, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4zc70/00000
  rotate: false
  xy: 554, 121
  size: 108, 21
  orig: 150, 150
  offset: 28, 35
  index: -1
skill1/sf4zc70/00008
  rotate: true
  xy: 503, 361
  size: 123, 60
  orig: 150, 150
  offset: 10, 34
  index: -1
skill1/sf4zc70/00030
  rotate: true
  xy: 353, 754
  size: 124, 97
  orig: 150, 150
  offset: 12, 37
  index: -1
skill1/sf4zc70/00036
  rotate: true
  xy: 932, 757
  size: 128, 90
  orig: 150, 150
  offset: 10, 31
  index: -1
skill1/sf4zc70/00038
  rotate: true
  xy: 932, 627
  size: 128, 90
  orig: 150, 150
  offset: 10, 34
  index: -1
skill2/sf1add50/00011
  rotate: true
  xy: 932, 504
  size: 121, 90
  orig: 125, 125
  offset: 1, 20
  index: -1
skill2/sf1add50/00021
  rotate: false
  xy: 932, 233
  size: 90, 64
  orig: 125, 125
  offset: 16, 25
  index: -1
skill2/sf1add50/00026
  rotate: true
  xy: 877, 800
  size: 81, 53
  orig: 125, 125
  offset: 20, 32
  index: -1
skill2/sf2add50/00006
  rotate: false
  xy: 826, 277
  size: 104, 79
  orig: 125, 125
  offset: 17, 17
  index: -1
skill2/sf3xc50/00020
  rotate: false
  xy: 552, 2
  size: 120, 117
  orig: 125, 125
  offset: 5, 4
  index: -1
skill2/sf3xc50/00024
  rotate: false
  xy: 554, 144
  size: 118, 125
  orig: 125, 125
  offset: 5, 0
  index: -1
skill2/sf3xc50/00048
  rotate: true
  xy: 907, 2
  size: 118, 114
  orig: 125, 125
  offset: 0, 2
  index: -1
skill2/sf3xcadd50/00000
  rotate: false
  xy: 153, 879
  size: 148, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00004
  rotate: false
  xy: 153, 734
  size: 147, 143
  orig: 150, 150
  offset: 2, 0
  index: -1
skill2/sf3xcadd50/00008
  rotate: false
  xy: 2, 589
  size: 148, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00012
  rotate: false
  xy: 2, 879
  size: 149, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00016
  rotate: false
  xy: 2, 734
  size: 149, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00020
  rotate: false
  xy: 303, 880
  size: 147, 142
  orig: 150, 150
  offset: 2, 0
  index: -1
skill2/sf3xcadd50/00024
  rotate: false
  xy: 2, 159
  size: 145, 141
  orig: 150, 150
  offset: 3, 1
  index: -1
skill2/sf3xcadd50/00028
  rotate: false
  xy: 2, 16
  size: 145, 141
  orig: 150, 150
  offset: 3, 1
  index: -1
skill2/sf3xcadd50/00032
  rotate: false
  xy: 2, 445
  size: 146, 142
  orig: 150, 150
  offset: 2, 1
  index: -1
skill2/sf3xcadd50/00036
  rotate: false
  xy: 152, 591
  size: 147, 141
  orig: 150, 150
  offset: 2, 2
  index: -1
skill2/sf3xcadd50/00040
  rotate: false
  xy: 452, 882
  size: 147, 140
  orig: 150, 150
  offset: 2, 2
  index: -1
skill2/sf3xcadd50/00044
  rotate: false
  xy: 2, 302
  size: 146, 141
  orig: 150, 150
  offset: 2, 1
  index: -1
skill2/sf3xcadd50/00048
  rotate: false
  xy: 601, 882
  size: 144, 140
  orig: 150, 150
  offset: 3, 2
  index: -1
skill2/sf3xcadd50/00052
  rotate: false
  xy: 747, 883
  size: 142, 139
  orig: 150, 150
  offset: 4, 3
  index: -1
skill2/sf4zc40/00024
  rotate: true
  xy: 792, 2
  size: 117, 113
  orig: 150, 150
  offset: 17, 14
  index: -1
skill2/sf4zc40/00032
  rotate: true
  xy: 720, 204
  size: 125, 104
  orig: 150, 150
  offset: 12, 22
  index: -1
skill2/sf4zc40/00038
  rotate: false
  xy: 748, 641
  size: 126, 105
  orig: 150, 150
  offset: 11, 21
  index: -1
skill2/sf4zc40/00042
  rotate: true
  xy: 826, 358
  size: 126, 104
  orig: 150, 150
  offset: 12, 15
  index: -1
skill2/sf4zc40/00044
  rotate: false
  xy: 932, 396
  size: 90, 106
  orig: 150, 150
  offset: 49, 14
  index: -1
skill2/sf5add50/00003
  rotate: false
  xy: 375, 7
  size: 121, 125
  orig: 150, 150
  offset: 21, 14
  index: -1
skill2/sf5add50/00005
  rotate: false
  xy: 249, 2
  size: 124, 130
  orig: 150, 150
  offset: 20, 12
  index: -1
skill2/sf5add50/00007
  rotate: false
  xy: 891, 887
  size: 129, 135
  orig: 150, 150
  offset: 18, 10
  index: -1
skill2/sf5add50/00009
  rotate: false
  xy: 261, 293
  size: 134, 141
  orig: 150, 150
  offset: 16, 8
  index: -1
skill2/sf5add50/00011
  rotate: false
  xy: 255, 150
  size: 134, 141
  orig: 150, 150
  offset: 16, 7
  index: -1
skill2/sf5add50/00013
  rotate: true
  xy: 607, 747
  size: 133, 139
  orig: 150, 150
  offset: 17, 8
  index: -1
skill2/sf5add50/00015
  rotate: false
  xy: 748, 748
  size: 127, 133
  orig: 150, 150
  offset: 17, 13
  index: -1
skill2/sf5add50/00017
  rotate: false
  xy: 459, 641
  size: 127, 133
  orig: 150, 150
  offset: 17, 13
  index: -1
skill2/sf5add50/00025
  rotate: false
  xy: 300, 134
  size: 14, 14
  orig: 150, 150
  offset: 80, 99
  index: -1
skill2/sf5add50/00042
  rotate: true
  xy: 117, 2
  size: 12, 15
  orig: 150, 150
  offset: 95, 86
  index: -1
skill2/sf5add50/00043
  rotate: true
  xy: 117, 2
  size: 12, 15
  orig: 150, 150
  offset: 95, 86
  index: -1
skill2/sf6add30/00000
  rotate: false
  xy: 664, 121
  size: 51, 21
  orig: 88, 63
  offset: 19, 18
  index: -1
skill2/sf6add30/00032
  rotate: true
  xy: 302, 811
  size: 66, 49
  orig: 88, 63
  offset: 11, 4
  index: -1
skill2/sf6add30/00034
  rotate: true
  xy: 302, 743
  size: 66, 49
  orig: 88, 63
  offset: 11, 4
  index: -1
skill2/sf7add40/00000
  rotate: true
  xy: 149, 146
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00004
  rotate: true
  xy: 247, 436
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00008
  rotate: false
  xy: 452, 776
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00012
  rotate: true
  xy: 353, 599
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00016
  rotate: true
  xy: 353, 444
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00020
  rotate: true
  xy: 459, 486
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00024
  rotate: false
  xy: 588, 641
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00028
  rotate: false
  xy: 565, 535
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00032
  rotate: true
  xy: 397, 289
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00036
  rotate: true
  xy: 391, 134
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00040
  rotate: false
  xy: 565, 429
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00044
  rotate: false
  xy: 565, 323
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00048
  rotate: true
  xy: 720, 486
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00052
  rotate: true
  xy: 720, 331
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00056
  rotate: true
  xy: 826, 486
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1

200093_10_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200093_10_bby
  rotate: false
  xy: 167, 389
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
200093_10_by
  rotate: true
  xy: 1004, 254
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
200093_10_l
  rotate: false
  xy: 603, 385
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
200093_10_mzhdj
  rotate: false
  xy: 926, 3
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
200093_10_mzq1
  rotate: false
  xy: 694, 446
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
200093_10_q3
  rotate: false
  xy: 978, 103
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
200093_10_q4
  rotate: false
  xy: 563, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
200093_10_sh3
  rotate: false
  xy: 757, 219
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
200093_10_tf2
  rotate: true
  xy: 245, 598
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
200093_10_yhdj
  rotate: false
  xy: 563, 27
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
200093_10_zdb
  rotate: true
  xy: 661, 599
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
200093_10_zh
  rotate: true
  xy: 82, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
200093_10_zlh
  rotate: false
  xy: 990, 969
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
200093_10_zqs
  rotate: false
  xy: 114, 388
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
attack/sf1add50/00016
  rotate: false
  xy: 617, 596
  size: 42, 42
  orig: 75, 75
  offset: 16, 24
  index: -1
attack/sf2zc80/00002
  rotate: false
  xy: 750, 2
  size: 88, 96
  orig: 125, 125
  offset: 26, 3
  index: -1
attack/sf2zc80/00006
  rotate: false
  xy: 840, 2
  size: 84, 96
  orig: 125, 125
  offset: 31, 9
  index: -1
skill1/sf2add70/00000
  rotate: true
  xy: 999, 691
  size: 63, 15
  orig: 125, 75
  offset: 52, 49
  index: -1
skill1/sf2add70/00002
  rotate: false
  xy: 2, 8
  size: 78, 19
  orig: 125, 75
  offset: 35, 45
  index: -1
skill1/sf2add70/00008
  rotate: true
  xy: 694, 2
  size: 92, 38
  orig: 125, 75
  offset: 13, 25
  index: -1
skill1/sf2add70/00010
  rotate: true
  xy: 192, 63
  size: 90, 41
  orig: 125, 75
  offset: 11, 21
  index: -1
skill1/sf2add70/00020
  rotate: true
  xy: 986, 815
  size: 90, 36
  orig: 125, 75
  offset: 12, 18
  index: -1
skill1/sf2add70/00022
  rotate: false
  xy: 919, 379
  size: 89, 35
  orig: 125, 75
  offset: 13, 18
  index: -1
skill1/sf2zc70/00004
  rotate: false
  xy: 671, 620
  size: 123, 54
  orig: 150, 75
  offset: 5, 13
  index: -1
skill1/sf2zc70/00014
  rotate: false
  xy: 494, 862
  size: 140, 50
  orig: 150, 75
  offset: 10, 9
  index: -1
skill1/sf2zc70/00016
  rotate: true
  xy: 617, 640
  size: 138, 52
  orig: 150, 75
  offset: 12, 7
  index: -1
skill1/sf2zc70/00020
  rotate: false
  xy: 367, 857
  size: 125, 52
  orig: 150, 75
  offset: 21, 6
  index: -1
skill1/sf3add60/00000
  rotate: false
  xy: 747, 911
  size: 120, 111
  orig: 150, 150
  offset: 14, 1
  index: -1
skill1/sf3add60/00002
  rotate: true
  xy: 2, 651
  size: 121, 114
  orig: 150, 150
  offset: 13, 4
  index: -1
skill1/sf3add60/00004
  rotate: true
  xy: 2, 528
  size: 121, 113
  orig: 150, 150
  offset: 13, 7
  index: -1
skill1/sf3add60/00012
  rotate: true
  xy: 114, 281
  size: 105, 111
  orig: 150, 150
  offset: 20, 30
  index: -1
skill1/sf3add60/00014
  rotate: false
  xy: 235, 61
  size: 103, 111
  orig: 150, 150
  offset: 22, 30
  index: -1
skill1/sf3zc80/00000
  rotate: false
  xy: 750, 100
  size: 112, 110
  orig: 150, 150
  offset: 25, 15
  index: -1
skill1/sf3zc80/00001
  rotate: false
  xy: 864, 100
  size: 112, 110
  orig: 150, 150
  offset: 24, 17
  index: -1
skill1/sf3zc80/00002
  rotate: true
  xy: 636, 799
  size: 113, 109
  orig: 150, 150
  offset: 23, 19
  index: -1
skill1/sf3zc80/00003
  rotate: false
  xy: 747, 800
  size: 114, 109
  orig: 150, 150
  offset: 22, 21
  index: -1
skill1/sf3zc80/00004
  rotate: true
  xy: 889, 685
  size: 113, 108
  orig: 150, 150
  offset: 22, 23
  index: -1
skill1/sf4add50/00013
  rotate: false
  xy: 340, 2
  size: 73, 53
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00014
  rotate: false
  xy: 415, 2
  size: 72, 53
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00020
  rotate: false
  xy: 267, 2
  size: 71, 57
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00036
  rotate: false
  xy: 489, 2
  size: 72, 53
  orig: 100, 100
  offset: 14, 4
  index: -1
skill1/sf4add50/00043
  rotate: false
  xy: 192, 2
  size: 73, 57
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4zc70/00006
  rotate: false
  xy: 120, 751
  size: 122, 61
  orig: 150, 150
  offset: 11, 29
  index: -1
skill1/sf4zc70/00010
  rotate: false
  xy: 464, 219
  size: 122, 63
  orig: 150, 150
  offset: 10, 34
  index: -1
skill1/sf4zc70/00012
  rotate: false
  xy: 367, 794
  size: 125, 61
  orig: 150, 150
  offset: 10, 40
  index: -1
skill1/sf4zc70/00014
  rotate: false
  xy: 796, 622
  size: 125, 61
  orig: 150, 150
  offset: 10, 43
  index: -1
skill1/sf4zc70/00016
  rotate: true
  xy: 111, 155
  size: 124, 59
  orig: 150, 150
  offset: 10, 48
  index: -1
skill1/sf4zc70/00018
  rotate: true
  xy: 172, 155
  size: 124, 61
  orig: 150, 150
  offset: 9, 49
  index: -1
skill1/sf4zc70/00020
  rotate: false
  xy: 237, 515
  size: 123, 81
  orig: 150, 150
  offset: 9, 33
  index: -1
skill1/sf4zc70/00022
  rotate: false
  xy: 362, 608
  size: 125, 81
  orig: 150, 150
  offset: 9, 37
  index: -1
skill1/sf4zc70/00024
  rotate: false
  xy: 494, 780
  size: 126, 80
  orig: 150, 150
  offset: 9, 42
  index: -1
skill1/sf4zc70/00026
  rotate: false
  xy: 362, 507
  size: 122, 99
  orig: 150, 150
  offset: 13, 27
  index: -1
skill1/sf4zc70/00028
  rotate: false
  xy: 356, 407
  size: 122, 98
  orig: 150, 150
  offset: 13, 32
  index: -1
skill1/sf4zc70/00032
  rotate: false
  xy: 489, 682
  size: 126, 96
  orig: 150, 150
  offset: 11, 40
  index: -1
skill1/sf4zc70/00034
  rotate: false
  xy: 489, 596
  size: 126, 84
  orig: 150, 150
  offset: 11, 33
  index: -1
skill2/sf1add50/00000
  rotate: false
  xy: 244, 796
  size: 121, 105
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf1add50/00001
  rotate: false
  xy: 863, 800
  size: 121, 105
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf1add50/00002
  rotate: false
  xy: 233, 408
  size: 121, 105
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf1add50/00003
  rotate: false
  xy: 480, 388
  size: 121, 103
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00004
  rotate: true
  xy: 671, 676
  size: 121, 101
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00005
  rotate: false
  xy: 341, 302
  size: 121, 103
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00006
  rotate: false
  xy: 464, 284
  size: 121, 102
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00007
  rotate: true
  xy: 923, 562
  size: 121, 99
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00008
  rotate: true
  xy: 694, 326
  size: 118, 97
  orig: 125, 125
  offset: 4, 19
  index: -1
skill2/sf1add50/00012
  rotate: false
  xy: 122, 814
  size: 120, 86
  orig: 125, 125
  offset: 2, 21
  index: -1
skill2/sf1add50/00016
  rotate: false
  xy: 916, 302
  size: 106, 72
  orig: 125, 125
  offset: 11, 24
  index: -1
skill2/sf1add50/00018
  rotate: false
  xy: 694, 258
  size: 97, 66
  orig: 125, 125
  offset: 15, 26
  index: -1
skill2/sf1add50/00020
  rotate: false
  xy: 588, 219
  size: 91, 63
  orig: 125, 125
  offset: 16, 26
  index: -1
skill2/sf1add50/00030
  rotate: true
  xy: 978, 135
  size: 75, 44
  orig: 125, 125
  offset: 23, 40
  index: -1
skill2/sf1add50/00032
  rotate: false
  xy: 681, 219
  size: 74, 37
  orig: 125, 125
  offset: 23, 42
  index: -1
skill2/sf2add50/00004
  rotate: false
  xy: 919, 416
  size: 103, 62
  orig: 125, 125
  offset: 17, 17
  index: -1
skill2/sf2add50/00008
  rotate: false
  xy: 919, 480
  size: 103, 80
  orig: 125, 125
  offset: 18, 17
  index: -1
skill2/sf2add50/00014
  rotate: false
  xy: 341, 219
  size: 121, 81
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00016
  rotate: false
  xy: 340, 138
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00018
  rotate: false
  xy: 463, 138
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00024
  rotate: false
  xy: 340, 57
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00026
  rotate: false
  xy: 796, 542
  size: 121, 78
  orig: 125, 125
  offset: 0, 19
  index: -1
skill2/sf2add50/00028
  rotate: false
  xy: 463, 57
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00030
  rotate: true
  xy: 586, 96
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00034
  rotate: true
  xy: 610, 474
  size: 120, 82
  orig: 125, 125
  offset: 0, 15
  index: -1
skill2/sf2add50/00036
  rotate: false
  xy: 796, 458
  size: 121, 82
  orig: 125, 125
  offset: 0, 15
  index: -1
skill2/sf2add50/00042
  rotate: false
  xy: 796, 376
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00044
  rotate: false
  xy: 793, 294
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00046
  rotate: true
  xy: 668, 96
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00048
  rotate: false
  xy: 793, 212
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00052
  rotate: true
  xy: 109, 31
  size: 121, 81
  orig: 125, 125
  offset: 0, 16
  index: -1
skill2/sf3xc50/00004
  rotate: true
  xy: 486, 493
  size: 101, 122
  orig: 125, 125
  offset: 18, 0
  index: -1
skill2/sf3xc50/00008
  rotate: false
  xy: 2, 29
  size: 105, 123
  orig: 125, 125
  offset: 16, 0
  index: -1
skill2/sf3xc50/00012
  rotate: false
  xy: 2, 774
  size: 116, 122
  orig: 125, 125
  offset: 9, 0
  index: -1
skill2/sf3xc50/00016
  rotate: false
  xy: 122, 902
  size: 120, 120
  orig: 125, 125
  offset: 5, 1
  index: -1
skill2/sf3xc50/00028
  rotate: true
  xy: 367, 911
  size: 111, 125
  orig: 125, 125
  offset: 6, 0
  index: -1
skill2/sf3xc50/00032
  rotate: true
  xy: 494, 914
  size: 108, 125
  orig: 125, 125
  offset: 7, 0
  index: -1
skill2/sf3xc50/00036
  rotate: false
  xy: 2, 898
  size: 118, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
skill2/sf3xc50/00040
  rotate: true
  xy: 244, 903
  size: 119, 121
  orig: 125, 125
  offset: 0, 0
  index: -1
skill2/sf3xc50/00044
  rotate: false
  xy: 117, 526
  size: 118, 118
  orig: 125, 125
  offset: 0, 0
  index: -1
skill2/sf3xc50/00052
  rotate: true
  xy: 235, 174
  size: 117, 103
  orig: 125, 125
  offset: 0, 9
  index: -1
skill2/sf4zc40/00010
  rotate: true
  xy: 586, 2
  size: 92, 106
  orig: 150, 150
  offset: 31, 16
  index: -1
skill2/sf4zc40/00016
  rotate: false
  xy: 774, 685
  size: 113, 113
  orig: 150, 150
  offset: 14, 13
  index: -1
skill2/sf4zc40/00018
  rotate: false
  xy: 117, 410
  size: 114, 114
  orig: 150, 150
  offset: 14, 13
  index: -1
skill2/sf4zc40/00020
  rotate: false
  xy: 245, 680
  size: 114, 114
  orig: 150, 150
  offset: 15, 13
  index: -1
skill2/sf4zc40/00022
  rotate: false
  xy: 227, 293
  size: 112, 113
  orig: 150, 150
  offset: 20, 14
  index: -1
skill2/sf4zc40/00026
  rotate: true
  xy: 2, 406
  size: 120, 113
  orig: 150, 150
  offset: 15, 14
  index: -1
skill2/sf4zc40/00028
  rotate: true
  xy: 2, 281
  size: 123, 110
  orig: 150, 150
  offset: 13, 15
  index: -1
skill2/sf4zc40/00030
  rotate: false
  xy: 621, 914
  size: 124, 108
  orig: 150, 150
  offset: 13, 17
  index: -1
skill2/sf4zc40/00034
  rotate: false
  xy: 118, 646
  size: 125, 103
  orig: 150, 150
  offset: 12, 23
  index: -1
skill2/sf4zc40/00036
  rotate: false
  xy: 361, 691
  size: 126, 101
  orig: 150, 150
  offset: 11, 25
  index: -1
skill2/sf4zc40/00040
  rotate: true
  xy: 2, 154
  size: 125, 107
  orig: 150, 150
  offset: 11, 18
  index: -1
skill2/sf4zc40/00058
  rotate: true
  xy: 990, 917
  size: 50, 32
  orig: 150, 150
  offset: 59, 36
  index: -1
skill2/sf5add50/00001
  rotate: true
  xy: 869, 907
  size: 115, 119
  orig: 150, 150
  offset: 23, 16
  index: -1
skill2/sf5add50/00021
  rotate: false
  xy: 916, 212
  size: 86, 88
  orig: 150, 150
  offset: 27, 29
  index: -1
skill2/sf5add50/00031
  rotate: false
  xy: 694, 523
  size: 100, 95
  orig: 150, 150
  offset: 21, 23
  index: -1
skill2/sf5add50/00035
  rotate: false
  xy: 587, 284
  size: 105, 99
  orig: 150, 150
  offset: 19, 21
  index: -1
skill2/sf6add30/00002
  rotate: true
  xy: 999, 756
  size: 57, 23
  orig: 88, 63
  offset: 16, 17
  index: -1
skill2/sf6add30/00006
  rotate: false
  xy: 109, 2
  size: 69, 27
  orig: 88, 63
  offset: 10, 15
  index: -1

200093_10_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200093_10_djy
  rotate: true
  xy: 887, 870
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
200093_10_dt
  rotate: false
  xy: 943, 427
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
200093_10_hyt
  rotate: false
  xy: 470, 671
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
200093_10_mzdz
  rotate: false
  xy: 456, 405
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
200093_10_mzh
  rotate: false
  xy: 263, 326
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
200093_10_mzh1
  rotate: false
  xy: 939, 725
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
200093_10_mzh2
  rotate: false
  xy: 638, 455
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
200093_10_q1
  rotate: false
  xy: 512, 241
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
200093_10_q2
  rotate: false
  xy: 278, 78
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
200093_10_sh2
  rotate: true
  xy: 416, 95
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
200093_10_ss
  rotate: false
  xy: 654, 348
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
200093_10_tf1
  rotate: false
  xy: 466, 747
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
200093_10_ydb
  rotate: false
  xy: 878, 843
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200093_10_yj
  rotate: false
  xy: 941, 389
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
200093_10_ylh
  rotate: false
  xy: 988, 538
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
200093_10_yun
  rotate: true
  xy: 773, 865
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
200093_10_yxt
  rotate: false
  xy: 665, 300
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
200093_10_zlh1
  rotate: false
  xy: 535, 14
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
200093_10_zqb
  rotate: true
  xy: 675, 832
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
200093_10_zs
  rotate: true
  xy: 990, 489
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
200093_10_zs1
  rotate: false
  xy: 831, 257
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
200093_10_zyrq
  rotate: true
  xy: 829, 39
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
attack/sf1add50/00000
  rotate: true
  xy: 943, 474
  size: 50, 45
  orig: 75, 75
  offset: 12, 11
  index: -1
attack/sf1add50/00002
  rotate: false
  xy: 866, 259
  size: 50, 44
  orig: 75, 75
  offset: 12, 14
  index: -1
attack/sf1add50/00004
  rotate: true
  xy: 779, 133
  size: 49, 45
  orig: 75, 75
  offset: 13, 16
  index: -1
attack/sf1add50/00006
  rotate: true
  xy: 783, 34
  size: 49, 44
  orig: 75, 75
  offset: 13, 18
  index: -1
attack/sf1add50/00008
  rotate: true
  xy: 819, 185
  size: 49, 45
  orig: 75, 75
  offset: 13, 19
  index: -1
attack/sf1add50/00010
  rotate: true
  xy: 826, 134
  size: 49, 45
  orig: 75, 75
  offset: 13, 20
  index: -1
attack/sf1add50/00012
  rotate: true
  xy: 779, 85
  size: 46, 45
  orig: 75, 75
  offset: 13, 21
  index: -1
attack/sf2zc80/00004
  rotate: true
  xy: 566, 744
  size: 84, 95
  orig: 125, 125
  offset: 30, 7
  index: -1
attack/sf2zc80/00008
  rotate: false
  xy: 546, 497
  size: 84, 81
  orig: 125, 125
  offset: 31, 25
  index: -1
attack/sf2zc80/00010
  rotate: true
  xy: 266, 384
  size: 74, 80
  orig: 125, 125
  offset: 32, 28
  index: -1
skill1/sf1add/00000
  rotate: false
  xy: 991, 459
  size: 27, 28
  orig: 75, 75
  offset: 23, 22
  index: -1
skill1/sf1add/00002
  rotate: false
  xy: 826, 87
  size: 45, 45
  orig: 75, 75
  offset: 14, 14
  index: -1
skill1/sf1add/00004
  rotate: false
  xy: 637, 231
  size: 54, 55
  orig: 75, 75
  offset: 9, 9
  index: -1
skill1/sf1add/00006
  rotate: false
  xy: 768, 184
  size: 49, 50
  orig: 75, 75
  offset: 12, 11
  index: -1
skill1/sf1add/00008
  rotate: false
  xy: 866, 305
  size: 53, 54
  orig: 75, 75
  offset: 10, 9
  index: -1
skill1/sf1add/00010
  rotate: false
  xy: 526, 345
  size: 57, 58
  orig: 75, 75
  offset: 8, 7
  index: -1
skill1/sf2add70/00004
  rotate: false
  xy: 546, 469
  size: 90, 26
  orig: 125, 75
  offset: 20, 37
  index: -1
skill1/sf2add70/00006
  rotate: true
  xy: 416, 147
  size: 90, 30
  orig: 125, 75
  offset: 18, 33
  index: -1
skill1/sf2add70/00012
  rotate: false
  xy: 187, 78
  size: 89, 42
  orig: 125, 75
  offset: 10, 20
  index: -1
skill1/sf2add70/00014
  rotate: true
  xy: 663, 741
  size: 87, 42
  orig: 125, 75
  offset: 9, 18
  index: -1
skill1/sf2add70/00016
  rotate: false
  xy: 799, 876
  size: 86, 42
  orig: 125, 75
  offset: 10, 18
  index: -1
skill1/sf2add70/00018
  rotate: false
  xy: 348, 303
  size: 91, 40
  orig: 125, 75
  offset: 10, 18
  index: -1
skill1/sf2add70/00024
  rotate: true
  xy: 649, 580
  size: 80, 28
  orig: 125, 75
  offset: 17, 18
  index: -1
skill1/sf2add70/00026
  rotate: false
  xy: 921, 284
  size: 66, 27
  orig: 125, 75
  offset: 20, 18
  index: -1
skill1/sf2zc70/00002
  rotate: false
  xy: 771, 236
  size: 58, 40
  orig: 150, 75
  offset: 11, 30
  index: -1
skill1/sf3zc80/00005
  rotate: true
  xy: 2, 680
  size: 113, 107
  orig: 150, 150
  offset: 22, 25
  index: -1
skill1/sf3zc80/00006
  rotate: true
  xy: 2, 566
  size: 112, 107
  orig: 150, 150
  offset: 22, 26
  index: -1
skill1/sf3zc80/00007
  rotate: true
  xy: 2, 795
  size: 113, 108
  orig: 150, 150
  offset: 21, 26
  index: -1
skill1/sf3zc80/00008
  rotate: false
  xy: 114, 914
  size: 113, 108
  orig: 150, 150
  offset: 21, 27
  index: -1
skill1/sf3zc80/00009
  rotate: false
  xy: 229, 914
  size: 112, 108
  orig: 150, 150
  offset: 21, 27
  index: -1
skill1/sf3zc80/00010
  rotate: false
  xy: 343, 913
  size: 112, 109
  orig: 150, 150
  offset: 21, 27
  index: -1
skill1/sf3zc80/00011
  rotate: false
  xy: 457, 914
  size: 112, 108
  orig: 150, 150
  offset: 21, 28
  index: -1
skill1/sf3zc80/00012
  rotate: false
  xy: 571, 914
  size: 112, 108
  orig: 150, 150
  offset: 21, 28
  index: -1
skill1/sf3zc80/00013
  rotate: false
  xy: 685, 915
  size: 112, 107
  orig: 150, 150
  offset: 20, 28
  index: -1
skill1/sf4add50/00000
  rotate: true
  xy: 712, 429
  size: 69, 84
  orig: 100, 100
  offset: 14, 13
  index: -1
skill1/sf4add50/00001
  rotate: false
  xy: 679, 581
  size: 71, 79
  orig: 100, 100
  offset: 13, 13
  index: -1
skill1/sf4add50/00002
  rotate: false
  xy: 707, 782
  size: 71, 73
  orig: 100, 100
  offset: 12, 12
  index: -1
skill1/sf4add50/00003
  rotate: false
  xy: 799, 592
  size: 70, 72
  orig: 100, 100
  offset: 12, 12
  index: -1
skill1/sf4add50/00004
  rotate: false
  xy: 928, 783
  size: 70, 71
  orig: 100, 100
  offset: 12, 12
  index: -1
skill1/sf4add50/00005
  rotate: false
  xy: 791, 666
  size: 70, 73
  orig: 100, 100
  offset: 12, 9
  index: -1
skill1/sf4add50/00006
  rotate: false
  xy: 585, 345
  size: 67, 61
  orig: 100, 100
  offset: 15, 7
  index: -1
skill1/sf4add50/00007
  rotate: false
  xy: 345, 95
  size: 69, 59
  orig: 100, 100
  offset: 14, 6
  index: -1
skill1/sf4add50/00008
  rotate: true
  xy: 871, 591
  size: 73, 58
  orig: 100, 100
  offset: 13, 6
  index: -1
skill1/sf4add50/00009
  rotate: false
  xy: 546, 409
  size: 72, 58
  orig: 100, 100
  offset: 13, 5
  index: -1
skill1/sf4add50/00011
  rotate: false
  xy: 517, 291
  size: 72, 52
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00012
  rotate: false
  xy: 441, 291
  size: 74, 52
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00016
  rotate: false
  xy: 591, 288
  size: 72, 55
  orig: 100, 100
  offset: 12, 2
  index: -1
skill1/sf4add50/00017
  rotate: true
  xy: 596, 157
  size: 72, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4add50/00018
  rotate: true
  xy: 488, 405
  size: 72, 56
  orig: 100, 100
  offset: 13, 1
  index: -1
skill1/sf4add50/00019
  rotate: true
  xy: 579, 14
  size: 70, 57
  orig: 100, 100
  offset: 14, 0
  index: -1
skill1/sf4add50/00021
  rotate: true
  xy: 666, 84
  size: 71, 56
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00022
  rotate: false
  xy: 871, 534
  size: 70, 55
  orig: 100, 100
  offset: 14, 1
  index: -1
skill1/sf4add50/00023
  rotate: false
  xy: 638, 25
  size: 71, 57
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00024
  rotate: false
  xy: 711, 25
  size: 70, 57
  orig: 100, 100
  offset: 13, 1
  index: -1
skill1/sf4add50/00025
  rotate: false
  xy: 855, 782
  size: 71, 59
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00026
  rotate: false
  xy: 696, 371
  size: 73, 56
  orig: 100, 100
  offset: 11, 3
  index: -1
skill1/sf4add50/00027
  rotate: true
  xy: 931, 591
  size: 73, 58
  orig: 100, 100
  offset: 11, 2
  index: -1
skill1/sf4add50/00029
  rotate: true
  xy: 185, 2
  size: 74, 60
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00030
  rotate: true
  xy: 309, 2
  size: 74, 59
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00031
  rotate: true
  xy: 247, 2
  size: 74, 60
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4add50/00032
  rotate: false
  xy: 780, 782
  size: 73, 59
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00033
  rotate: true
  xy: 863, 666
  size: 73, 59
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00034
  rotate: false
  xy: 452, 345
  size: 72, 58
  orig: 100, 100
  offset: 14, 0
  index: -1
skill1/sf4add50/00035
  rotate: true
  xy: 653, 157
  size: 72, 56
  orig: 100, 100
  offset: 14, 1
  index: -1
skill1/sf4add50/00037
  rotate: true
  xy: 724, 84
  size: 71, 53
  orig: 100, 100
  offset: 15, 4
  index: -1
skill1/sf4add50/00038
  rotate: true
  xy: 711, 157
  size: 72, 55
  orig: 100, 100
  offset: 14, 3
  index: -1
skill1/sf4add50/00040
  rotate: false
  xy: 696, 313
  size: 73, 56
  orig: 100, 100
  offset: 13, 1
  index: -1
skill1/sf4add50/00041
  rotate: true
  xy: 448, 165
  size: 74, 56
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4add50/00042
  rotate: false
  xy: 562, 231
  size: 73, 55
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00044
  rotate: false
  xy: 924, 666
  size: 72, 57
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4add50/00045
  rotate: true
  xy: 771, 278
  size: 72, 56
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00046
  rotate: false
  xy: 798, 456
  size: 71, 53
  orig: 100, 100
  offset: 13, 3
  index: -1
skill1/sf4add50/00047
  rotate: false
  xy: 871, 477
  size: 70, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4add50/00048
  rotate: true
  xy: 570, 86
  size: 69, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4add50/00049
  rotate: true
  xy: 477, 95
  size: 68, 56
  orig: 100, 100
  offset: 14, 1
  index: -1
skill1/sf4zc70/00002
  rotate: true
  xy: 439, 469
  size: 107, 42
  orig: 150, 150
  offset: 28, 33
  index: -1
skill1/sf4zc70/00004
  rotate: true
  xy: 483, 479
  size: 106, 61
  orig: 150, 150
  offset: 28, 26
  index: -1
skill1/sf4zc70/00040
  rotate: false
  xy: 340, 823
  size: 113, 88
  orig: 150, 150
  offset: 9, 39
  index: -1
skill1/sf4zc70/00042
  rotate: false
  xy: 111, 575
  size: 113, 88
  orig: 150, 150
  offset: 8, 43
  index: -1
skill1/sf4zc70/00044
  rotate: false
  xy: 234, 740
  size: 114, 72
  orig: 150, 150
  offset: 8, 35
  index: -1
skill1/sf4zc70/00046
  rotate: true
  xy: 193, 458
  size: 115, 71
  orig: 150, 150
  offset: 7, 40
  index: -1
skill1/sf4zc70/00048
  rotate: true
  xy: 98, 217
  size: 115, 87
  orig: 150, 150
  offset: 7, 29
  index: -1
skill2/sf1add50/00009
  rotate: true
  xy: 2, 336
  size: 116, 95
  orig: 125, 125
  offset: 4, 20
  index: -1
skill2/sf1add50/00010
  rotate: true
  xy: 2, 217
  size: 117, 94
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00013
  rotate: true
  xy: 99, 334
  size: 118, 83
  orig: 125, 125
  offset: 4, 21
  index: -1
skill2/sf1add50/00014
  rotate: false
  xy: 350, 741
  size: 114, 80
  orig: 125, 125
  offset: 6, 22
  index: -1
skill2/sf1add50/00015
  rotate: true
  xy: 184, 342
  size: 110, 76
  orig: 125, 125
  offset: 9, 23
  index: -1
skill2/sf1add50/00017
  rotate: true
  xy: 114, 2
  size: 100, 69
  orig: 125, 125
  offset: 14, 25
  index: -1
skill2/sf1add50/00019
  rotate: true
  xy: 271, 144
  size: 93, 64
  orig: 125, 125
  offset: 16, 26
  index: -1
skill2/sf1add50/00022
  rotate: false
  xy: 345, 239
  size: 89, 62
  orig: 125, 125
  offset: 15, 26
  index: -1
skill2/sf1add50/00023
  rotate: true
  xy: 370, 6
  size: 87, 60
  orig: 125, 125
  offset: 15, 27
  index: -1
skill2/sf1add50/00024
  rotate: true
  xy: 432, 6
  size: 87, 58
  orig: 125, 125
  offset: 15, 29
  index: -1
skill2/sf1add50/00025
  rotate: false
  xy: 685, 857
  size: 86, 56
  orig: 125, 125
  offset: 16, 31
  index: -1
skill2/sf1add50/00027
  rotate: true
  xy: 656, 662
  size: 77, 50
  orig: 125, 125
  offset: 22, 34
  index: -1
skill2/sf1add50/00028
  rotate: false
  xy: 436, 241
  size: 74, 48
  orig: 125, 125
  offset: 23, 36
  index: -1
skill2/sf1add50/00029
  rotate: false
  xy: 620, 408
  size: 74, 45
  orig: 125, 125
  offset: 23, 39
  index: -1
skill2/sf1add50/00031
  rotate: true
  xy: 492, 19
  size: 74, 41
  orig: 125, 125
  offset: 23, 42
  index: -1
skill2/sf1add50/00033
  rotate: true
  xy: 787, 511
  size: 72, 35
  orig: 125, 125
  offset: 24, 43
  index: -1
skill2/sf2add50/00000
  rotate: false
  xy: 804, 356
  size: 56, 47
  orig: 125, 125
  offset: 19, 18
  index: -1
skill2/sf2add50/00002
  rotate: false
  xy: 348, 345
  size: 102, 62
  orig: 125, 125
  offset: 18, 17
  index: -1
skill2/sf2add50/00010
  rotate: false
  xy: 354, 659
  size: 114, 80
  orig: 125, 125
  offset: 7, 17
  index: -1
skill2/sf2add50/00012
  rotate: true
  xy: 266, 460
  size: 114, 80
  orig: 125, 125
  offset: 7, 17
  index: -1
skill2/sf2add50/00020
  rotate: false
  xy: 114, 832
  size: 120, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00022
  rotate: false
  xy: 233, 659
  size: 119, 79
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf2add50/00032
  rotate: false
  xy: 112, 749
  size: 120, 81
  orig: 125, 125
  offset: 0, 16
  index: -1
skill2/sf2add50/00038
  rotate: true
  xy: 111, 454
  size: 119, 80
  orig: 125, 125
  offset: 2, 18
  index: -1
skill2/sf2add50/00040
  rotate: false
  xy: 348, 578
  size: 120, 79
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf2add50/00050
  rotate: false
  xy: 226, 576
  size: 120, 81
  orig: 125, 125
  offset: 0, 16
  index: -1
skill2/sf2add50/00054
  rotate: false
  xy: 111, 665
  size: 120, 82
  orig: 125, 125
  offset: 1, 16
  index: -1
skill2/sf3xc50/00000
  rotate: false
  xy: 348, 469
  size: 89, 107
  orig: 125, 125
  offset: 23, 8
  index: -1
skill2/sf4zc40/00000
  rotate: false
  xy: 348, 409
  size: 106, 58
  orig: 150, 150
  offset: 21, 36
  index: -1
skill2/sf4zc40/00002
  rotate: true
  xy: 187, 232
  size: 108, 74
  orig: 150, 150
  offset: 20, 29
  index: -1
skill2/sf4zc40/00004
  rotate: true
  xy: 99, 104
  size: 111, 86
  orig: 150, 150
  offset: 19, 24
  index: -1
skill2/sf4zc40/00006
  rotate: true
  xy: 2, 103
  size: 112, 95
  orig: 150, 150
  offset: 18, 20
  index: -1
skill2/sf4zc40/00008
  rotate: false
  xy: 799, 920
  size: 112, 102
  orig: 150, 150
  offset: 18, 17
  index: -1
skill2/sf4zc40/00012
  rotate: false
  xy: 2, 454
  size: 107, 110
  orig: 150, 150
  offset: 17, 14
  index: -1
skill2/sf4zc40/00014
  rotate: false
  xy: 2, 910
  size: 110, 112
  orig: 150, 150
  offset: 17, 13
  index: -1
skill2/sf4zc40/00046
  rotate: true
  xy: 457, 823
  size: 89, 107
  orig: 150, 150
  offset: 51, 13
  index: -1
skill2/sf4zc40/00048
  rotate: false
  xy: 187, 122
  size: 82, 108
  orig: 150, 150
  offset: 59, 12
  index: -1
skill2/sf4zc40/00050
  rotate: true
  xy: 913, 940
  size: 82, 109
  orig: 150, 150
  offset: 59, 11
  index: -1
skill2/sf4zc40/00052
  rotate: true
  xy: 913, 856
  size: 82, 109
  orig: 150, 150
  offset: 59, 11
  index: -1
skill2/sf4zc40/00054
  rotate: true
  xy: 566, 830
  size: 82, 107
  orig: 150, 150
  offset: 59, 11
  index: -1
skill2/sf4zc40/00056
  rotate: true
  xy: 632, 497
  size: 81, 74
  orig: 150, 150
  offset: 58, 13
  index: -1
skill2/sf5add50/00019
  rotate: false
  xy: 2, 3
  size: 110, 98
  orig: 150, 150
  offset: 16, 19
  index: -1
skill2/sf5add50/00023
  rotate: false
  xy: 263, 239
  size: 80, 85
  orig: 150, 150
  offset: 30, 31
  index: -1
skill2/sf5add50/00027
  rotate: false
  xy: 708, 500
  size: 77, 79
  orig: 150, 150
  offset: 34, 30
  index: -1
skill2/sf5add50/00029
  rotate: false
  xy: 470, 587
  size: 87, 82
  orig: 150, 150
  offset: 27, 29
  index: -1
skill2/sf5add50/00033
  rotate: false
  xy: 236, 814
  size: 102, 98
  orig: 150, 150
  offset: 20, 22
  index: -1
skill2/sf5add50/00037
  rotate: true
  xy: 566, 662
  size: 80, 88
  orig: 150, 150
  offset: 35, 23
  index: -1
skill2/sf5add50/00039
  rotate: true
  xy: 559, 580
  size: 80, 88
  orig: 150, 150
  offset: 35, 23
  index: -1
skill2/sf5add50/00041
  rotate: false
  xy: 337, 156
  size: 77, 81
  orig: 150, 150
  offset: 37, 29
  index: -1
skill2/sf6add30/00004
  rotate: false
  xy: 918, 255
  size: 66, 27
  orig: 88, 63
  offset: 11, 15
  index: -1
skill2/sf6add30/00008
  rotate: true
  xy: 771, 352
  size: 75, 31
  orig: 88, 63
  offset: 7, 13
  index: -1
skill2/sf6add30/00010
  rotate: false
  xy: 799, 843
  size: 77, 31
  orig: 88, 63
  offset: 6, 13
  index: -1
skill2/sf6add30/00012
  rotate: true
  xy: 991, 587
  size: 77, 31
  orig: 88, 63
  offset: 6, 13
  index: -1
skill2/sf6add30/00014
  rotate: true
  xy: 535, 86
  size: 77, 33
  orig: 88, 63
  offset: 6, 12
  index: -1
skill2/sf6add30/00016
  rotate: true
  xy: 829, 287
  size: 67, 35
  orig: 88, 63
  offset: 11, 11
  index: -1
skill2/sf6add30/00018
  rotate: false
  xy: 862, 361
  size: 67, 37
  orig: 88, 63
  offset: 11, 10
  index: -1
skill2/sf6add30/00020
  rotate: true
  xy: 627, 86
  size: 69, 37
  orig: 88, 63
  offset: 10, 10
  index: -1
skill2/sf6add30/00022
  rotate: false
  xy: 871, 438
  size: 70, 37
  orig: 88, 63
  offset: 9, 10
  index: -1
skill2/sf6add30/00024
  rotate: false
  xy: 693, 231
  size: 69, 41
  orig: 88, 63
  offset: 10, 8
  index: -1
skill2/sf6add30/00026
  rotate: true
  xy: 943, 526
  size: 63, 43
  orig: 88, 63
  offset: 13, 7
  index: -1
skill2/sf6add30/00028
  rotate: true
  xy: 547, 165
  size: 64, 47
  orig: 88, 63
  offset: 12, 5
  index: -1
skill2/sf6add30/00030
  rotate: false
  xy: 804, 405
  size: 65, 49
  orig: 88, 63
  offset: 12, 4
  index: -1
skill2/sf6add30/00036
  rotate: true
  xy: 824, 521
  size: 69, 45
  orig: 88, 63
  offset: 10, 6
  index: -1
skill2/sf6add30/00038
  rotate: true
  xy: 752, 585
  size: 75, 45
  orig: 88, 63
  offset: 7, 6
  index: -1
skill2/sf6add30/00040
  rotate: false
  xy: 707, 741
  size: 77, 39
  orig: 88, 63
  offset: 6, 9
  index: -1
skill2/sf6add30/00042
  rotate: true
  xy: 708, 662
  size: 77, 40
  orig: 88, 63
  offset: 6, 9
  index: -1
skill2/sf6add30/00044
  rotate: true
  xy: 750, 662
  size: 77, 39
  orig: 88, 63
  offset: 6, 9
  index: -1
skill2/sf6add30/00046
  rotate: false
  xy: 931, 350
  size: 67, 37
  orig: 88, 63
  offset: 11, 10
  index: -1
skill2/sf6add30/00048
  rotate: false
  xy: 696, 274
  size: 73, 37
  orig: 88, 63
  offset: 8, 10
  index: -1
skill2/sf6add30/00050
  rotate: false
  xy: 786, 741
  size: 74, 39
  orig: 88, 63
  offset: 7, 9
  index: -1
skill2/sf6add30/00052
  rotate: false
  xy: 862, 741
  size: 75, 39
  orig: 88, 63
  offset: 7, 9
  index: -1
skill2/sf6add30/00054
  rotate: true
  xy: 506, 165
  size: 74, 39
  orig: 88, 63
  offset: 7, 9
  index: -1
skill2/sf6add30/00056
  rotate: false
  xy: 921, 313
  size: 65, 35
  orig: 88, 63
  offset: 13, 10
  index: -1
skill2/sf6add30/00058
  rotate: false
  xy: 871, 400
  size: 68, 36
  orig: 88, 63
  offset: 10, 11
  index: -1
