
200067_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/niao/niao0001
  rotate: false
  xy: 523, 15
  size: 98, 80
  orig: 155, 90
  offset: 18, 3
  index: -1
effect/attack/niao/niao0005
  rotate: true
  xy: 525, 97
  size: 128, 83
  orig: 155, 90
  offset: 15, 5
  index: -1
effect/attack/niao/niao0007
  rotate: true
  xy: 734, 2
  size: 88, 76
  orig: 155, 90
  offset: 52, 12
  index: -1
effect/attack/niao/niao0009
  rotate: true
  xy: 953, 793
  size: 87, 68
  orig: 155, 90
  offset: 54, 13
  index: -1
effect/attack/niao/niao0011
  rotate: false
  xy: 2, 3
  size: 86, 68
  orig: 155, 90
  offset: 56, 14
  index: -1
effect/attack/quan/quan0009
  rotate: true
  xy: 280, 578
  size: 139, 73
  orig: 156, 86
  offset: 5, 3
  index: -1
effect/attack/quan/quan0011
  rotate: true
  xy: 953, 882
  size: 140, 69
  orig: 156, 86
  offset: 7, 4
  index: -1
effect/attack/quan/quan0013
  rotate: false
  xy: 812, 5
  size: 139, 61
  orig: 156, 86
  offset: 6, 7
  index: -1
effect/skill1/water/water0001
  rotate: false
  xy: 265, 19
  size: 108, 82
  orig: 301, 119
  offset: 6, 20
  index: -1
effect/skill1/water/water0005
  rotate: false
  xy: 649, 682
  size: 146, 98
  orig: 301, 119
  offset: 14, 6
  index: -1
effect/skill1/water/water0007
  rotate: false
  xy: 355, 578
  size: 174, 102
  orig: 301, 119
  offset: 25, 2
  index: -1
effect/skill1/water/water0017
  rotate: false
  xy: 531, 581
  size: 207, 99
  orig: 301, 119
  offset: 72, 8
  index: -1
effect/skill1/water/water0019
  rotate: false
  xy: 740, 585
  size: 192, 95
  orig: 301, 119
  offset: 89, 8
  index: -1
effect/skill1/water/water0021
  rotate: false
  xy: 797, 690
  size: 184, 90
  orig: 301, 119
  offset: 96, 9
  index: -1
effect/skill1/water/water0027
  rotate: false
  xy: 90, 7
  size: 159, 64
  orig: 301, 119
  offset: 121, 21
  index: -1
effect/skill1/water/water0029
  rotate: false
  xy: 375, 54
  size: 146, 47
  orig: 301, 119
  offset: 129, 30
  index: -1
effect/skill1/water/water0033
  rotate: true
  xy: 983, 657
  size: 124, 39
  orig: 301, 119
  offset: 150, 35
  index: -1
effect/skill2/douhua1/douhua10001
  rotate: false
  xy: 445, 15
  size: 65, 37
  orig: 260, 290
  offset: 68, 182
  index: -1
effect/skill2/douhua1/douhua10003
  rotate: false
  xy: 623, 10
  size: 109, 80
  orig: 260, 290
  offset: 50, 163
  index: -1
effect/skill2/douhua1/douhua10005
  rotate: false
  xy: 881, 284
  size: 141, 119
  orig: 260, 290
  offset: 36, 138
  index: -1
effect/skill2/douhua1/douhua10009
  rotate: true
  xy: 881, 405
  size: 178, 133
  orig: 260, 290
  offset: 23, 98
  index: -1
effect/skill2/douhua1/douhua10015
  rotate: true
  xy: 823, 68
  size: 208, 173
  orig: 260, 290
  offset: 16, 54
  index: -1
effect/skill2/douhua1/douhua10017
  rotate: false
  xy: 625, 92
  size: 196, 184
  orig: 260, 290
  offset: 15, 41
  index: -1
effect/skill2/douhua3/douhua30005
  rotate: false
  xy: 265, 103
  size: 258, 211
  orig: 422, 375
  offset: 17, 100
  index: -1
effect/skill2/douhua3/douhua30007
  rotate: false
  xy: 649, 782
  size: 302, 240
  orig: 422, 375
  offset: 0, 76
  index: -1
effect/skill2/douhua3/douhua30009
  rotate: true
  xy: 625, 278
  size: 301, 254
  orig: 422, 375
  offset: 27, 75
  index: -1
effect/skill2/douhua3/douhua30011
  rotate: true
  xy: 2, 393
  size: 324, 276
  orig: 422, 375
  offset: 22, 59
  index: -1
effect/skill2/douhua3/douhua30013
  rotate: true
  xy: 355, 682
  size: 340, 292
  orig: 422, 375
  offset: 18, 45
  index: -1
effect/skill2/douhua3/douhua30015
  rotate: false
  xy: 2, 719
  size: 351, 303
  orig: 422, 375
  offset: 16, 33
  index: -1
effect/skill2/douhua3/douhua30017
  rotate: false
  xy: 280, 318
  size: 343, 258
  orig: 422, 375
  offset: 31, 75
  index: -1
effect/skill2/douhua3/douhua30019
  rotate: true
  xy: 2, 73
  size: 318, 261
  orig: 422, 375
  offset: 61, 68
  index: -1
erdi
  rotate: true
  xy: 842, 682
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 797, 682
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 525, 227
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
role2/diaozui2
  rotate: false
  xy: 265, 329
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
role2/diaozui3
  rotate: false
  xy: 610, 211
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
role2/dioazui4
  rotate: false
  xy: 615, 252
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
role2/maozi
  rotate: true
  xy: 953, 10
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
role2/mei_nu
  rotate: true
  xy: 610, 158
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
role2/mei_nu2
  rotate: false
  xy: 953, 783
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
role2/mei_zhengchang
  rotate: false
  xy: 867, 684
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
role2/qiu2
  rotate: false
  xy: 265, 378
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
role2/qiu3
  rotate: false
  xy: 265, 316
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
role2/qunbai
  rotate: true
  xy: 375, 8
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
role2/r_xiaoshoubi
  rotate: false
  xy: 998, 129
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
role2/waitao1
  rotate: true
  xy: 251, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
role2/waitao2
  rotate: true
  xy: 285, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
role2/youdatui
  rotate: false
  xy: 998, 241
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
role2/youshou
  rotate: false
  xy: 998, 73
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
role2/youtui
  rotate: false
  xy: 998, 158
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
role2/zuodatui
  rotate: false
  xy: 998, 198
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 615, 288
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 265, 351
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
toufa_05
  rotate: true
  xy: 934, 668
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 998, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
toufa_08
  rotate: false
  xy: 934, 595
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
yan_biyan
  rotate: true
  xy: 610, 105
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
zui_daxiao
  rotate: true
  xy: 615, 268
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 854, 683
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zui_zhengchang
  rotate: false
  xy: 921, 684
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1

200067_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/niao/niao0003
  rotate: false
  xy: 622, 752
  size: 127, 79
  orig: 155, 90
  offset: 12, 3
  index: -1
effect/attack/quan/quan0001
  rotate: false
  xy: 2, 14
  size: 145, 76
  orig: 156, 86
  offset: 6, 1
  index: -1
effect/attack/quan/quan0003
  rotate: true
  xy: 154, 711
  size: 145, 75
  orig: 156, 86
  offset: 5, 1
  index: -1
effect/attack/quan/quan0005
  rotate: false
  xy: 231, 796
  size: 144, 74
  orig: 156, 86
  offset: 4, 2
  index: -1
effect/attack/quan/quan0007
  rotate: false
  xy: 231, 720
  size: 142, 74
  orig: 156, 86
  offset: 3, 2
  index: -1
effect/skill1/water/water0009
  rotate: false
  xy: 624, 912
  size: 211, 108
  orig: 301, 119
  offset: 34, 0
  index: -1
effect/skill1/water/water0011
  rotate: false
  xy: 407, 913
  size: 215, 107
  orig: 301, 119
  offset: 47, 1
  index: -1
effect/skill1/water/water0015
  rotate: false
  xy: 407, 808
  size: 213, 103
  orig: 301, 119
  offset: 60, 6
  index: -1
effect/skill1/water/water0025
  rotate: false
  xy: 622, 833
  size: 168, 77
  orig: 301, 119
  offset: 111, 13
  index: -1
effect/skill2/douhua1/douhua10007
  rotate: false
  xy: 837, 871
  size: 163, 149
  orig: 260, 290
  offset: 28, 116
  index: -1
effect/skill2/douhua1/douhua10011
  rotate: true
  xy: 2, 268
  size: 191, 149
  orig: 260, 290
  offset: 20, 82
  index: -1
effect/skill2/douhua1/douhua10013
  rotate: false
  xy: 2, 858
  size: 201, 162
  orig: 260, 290
  offset: 17, 68
  index: -1
effect/skill2/douhua1/douhua10019
  rotate: false
  xy: 205, 872
  size: 200, 148
  orig: 260, 290
  offset: 14, 73
  index: -1
effect/skill2/douhua1/douhua10021
  rotate: true
  xy: 2, 654
  size: 202, 150
  orig: 260, 290
  offset: 14, 67
  index: -1
effect/skill2/douhua1/douhua10023
  rotate: true
  xy: 2, 92
  size: 174, 152
  orig: 260, 290
  offset: 43, 61
  index: -1
effect/skill2/douhua3/douhua30001
  rotate: true
  xy: 751, 738
  size: 93, 57
  orig: 422, 375
  offset: 81, 187
  index: -1
effect/skill2/douhua3/douhua30003
  rotate: true
  xy: 2, 461
  size: 191, 153
  orig: 422, 375
  offset: 48, 133
  index: -1
eqianfa
  rotate: false
  xy: 810, 752
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
role2/diaozui1
  rotate: true
  xy: 792, 888
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
role2/hua
  rotate: true
  xy: 377, 801
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
role2/kua
  rotate: true
  xy: 1002, 929
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
role2/maozijie
  rotate: false
  xy: 154, 661
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
role2/qiu1
  rotate: false
  xy: 869, 792
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
role2/r_dabi
  rotate: false
  xy: 1002, 901
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
role2/shangyi
  rotate: false
  xy: 958, 834
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
role2/youbi
  rotate: false
  xy: 1002, 874
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
role2/zuotui
  rotate: true
  xy: 958, 810
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 187, 674
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 811, 812
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
toufa_03
  rotate: true
  xy: 888, 813
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 377, 827
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
yan_zayan
  rotate: true
  xy: 792, 833
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
yan_zhengchang
  rotate: true
  xy: 1002, 966
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
