
200080_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200080_lian
  rotate: false
  xy: 0, 499
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
200080_mm01
  rotate: true
  xy: 359, 625
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
200080_mm02
  rotate: true
  xy: 1019, 986
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
200080_mm03
  rotate: true
  xy: 333, 893
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
200080_yby
  rotate: true
  xy: 162, 148
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
200080_ydt
  rotate: true
  xy: 385, 723
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200080_yj01
  rotate: false
  xy: 69, 0
  size: 58, 23
  orig: 58, 24
  offset: 0, 1
  index: -1
200080_yj02
  rotate: false
  xy: 103, 130
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
200080_yj03
  rotate: false
  xy: 0, 5
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
200080_yxb
  rotate: false
  xy: 253, 609
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
200080_yxt
  rotate: false
  xy: 392, 637
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
200080_zb01
  rotate: true
  xy: 66, 111
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200080_zb02
  rotate: true
  xy: 127, 15
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200080_zdt
  rotate: false
  xy: 363, 672
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200080_zp01
  rotate: false
  xy: 287, 669
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
200080_zxb
  rotate: false
  xy: 676, 881
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
200080_zxt
  rotate: false
  xy: 387, 825
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bao(2)
  rotate: false
  xy: 133, 5
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
baozi1
  rotate: true
  xy: 171, 497
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
baozi2
  rotate: false
  xy: 176, 374
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 62, 215
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 66, 119
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 415, 838
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1005, 861
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 0, 871
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 449, 867
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 286, 608
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 0, 686
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 0, 779
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
pg/00000
  rotate: false
  xy: 387, 690
  size: 35, 33
  orig: 90, 90
  offset: 21, 9
  index: -1
pg/00002
  rotate: false
  xy: 709, 893
  size: 55, 55
  orig: 90, 90
  offset: 14, 11
  index: -1
pg/00004
  rotate: true
  xy: 188, 7
  size: 59, 62
  orig: 90, 90
  offset: 14, 11
  index: -1
pg/00006
  rotate: false
  xy: 135, 718
  size: 68, 69
  orig: 90, 90
  offset: 15, 12
  index: -1
pg/00008
  rotate: false
  xy: 290, 705
  size: 69, 69
  orig: 90, 90
  offset: 15, 14
  index: -1
pg/00010
  rotate: true
  xy: 144, 428
  size: 69, 64
  orig: 90, 90
  offset: 15, 19
  index: -1
pg/00012
  rotate: true
  xy: 103, 149
  size: 66, 59
  orig: 90, 90
  offset: 16, 24
  index: -1
piaodadi03
  rotate: true
  xy: 0, 208
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 142, 866
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 348, 790
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 219, 130
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
shenti01
  rotate: true
  xy: 873, 860
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 188, 268
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 77, 313
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 415, 825
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shou20
  rotate: false
  xy: 417, 918
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
skill1/sf/1/00000
  rotate: false
  xy: 536, 873
  size: 17, 16
  orig: 75, 75
  offset: 31, 4
  index: -1
skill1/sf/1/00002
  rotate: true
  xy: 823, 863
  size: 32, 50
  orig: 75, 75
  offset: 24, 3
  index: -1
skill1/sf/1/00004
  rotate: true
  xy: 771, 859
  size: 36, 52
  orig: 75, 75
  offset: 20, 5
  index: -1
skill1/sf/1/00006
  rotate: true
  xy: 176, 335
  size: 39, 56
  orig: 75, 75
  offset: 17, 5
  index: -1
skill1/sf/1/00008
  rotate: false
  xy: 203, 225
  size: 41, 56
  orig: 75, 75
  offset: 15, 7
  index: -1
skill1/sf/1/00010
  rotate: false
  xy: 159, 215
  size: 44, 51
  orig: 75, 75
  offset: 13, 7
  index: -1
skill1/sf/1/00012
  rotate: false
  xy: 244, 228
  size: 47, 53
  orig: 75, 75
  offset: 11, 7
  index: -1
skill1/sf/1/00014
  rotate: true
  xy: 387, 674
  size: 16, 31
  orig: 75, 75
  offset: 34, 30
  index: -1
skill1/sf/2/00000
  rotate: true
  xy: 141, 335
  size: 71, 35
  orig: 100, 100
  offset: 10, 10
  index: -1
skill1/sf/2/00002
  rotate: false
  xy: 135, 677
  size: 68, 41
  orig: 100, 100
  offset: 12, 12
  index: -1
skill1/sf/2/00004
  rotate: true
  xy: 133, 66
  size: 64, 54
  orig: 100, 100
  offset: 16, 17
  index: -1
skill1/sf/2/00006
  rotate: false
  xy: 187, 66
  size: 64, 64
  orig: 100, 100
  offset: 19, 21
  index: -1
skill1/sf/2/00008
  rotate: false
  xy: 77, 337
  size: 64, 69
  orig: 100, 100
  offset: 21, 22
  index: -1
skill1/sf/2/00010
  rotate: false
  xy: 79, 428
  size: 65, 69
  orig: 100, 100
  offset: 21, 23
  index: -1
skill1/sf/2/00012
  rotate: true
  xy: 432, 890
  size: 54, 64
  orig: 100, 100
  offset: 32, 28
  index: -1
skill1/sf/2/00014
  rotate: true
  xy: 496, 889
  size: 55, 63
  orig: 100, 100
  offset: 31, 29
  index: -1
skill1/sf/2/00016
  rotate: false
  xy: 764, 895
  size: 56, 53
  orig: 100, 100
  offset: 30, 39
  index: -1
skill1/sf/2/00018
  rotate: false
  xy: 359, 731
  size: 26, 43
  orig: 100, 100
  offset: 55, 50
  index: -1
skill1/sf/2/00020
  rotate: true
  xy: 414, 866
  size: 24, 35
  orig: 100, 100
  offset: 57, 58
  index: -1
skill1/sf/2/00022
  rotate: false
  xy: 493, 864
  size: 22, 25
  orig: 100, 100
  offset: 57, 68
  index: -1
skill1/sf/2/00024
  rotate: true
  xy: 1005, 845
  size: 16, 19
  orig: 100, 100
  offset: 58, 74
  index: -1
skill1/sf/3/00000
  rotate: true
  xy: 240, 281
  size: 54, 20
  orig: 125, 50
  offset: 13, 12
  index: -1
skill1/sf/3/00002
  rotate: false
  xy: 88, 497
  size: 83, 38
  orig: 125, 50
  offset: 15, 3
  index: -1
skill1/sf/3/00004
  rotate: true
  xy: 979, 936
  size: 88, 40
  orig: 125, 50
  offset: 17, 2
  index: -1
skill1/sf/3/00006
  rotate: true
  xy: 95, 687
  size: 92, 40
  orig: 125, 50
  offset: 18, 2
  index: -1
skill1/sf/3/00008
  rotate: false
  xy: 203, 671
  size: 84, 38
  orig: 125, 50
  offset: 28, 3
  index: -1
skill1/sf/3/00010
  rotate: false
  xy: 79, 406
  size: 87, 22
  orig: 125, 50
  offset: 29, 11
  index: -1
skill1/sf/3/00012
  rotate: true
  xy: 208, 423
  size: 74, 22
  orig: 125, 50
  offset: 43, 11
  index: -1
skill1/sf/3/00014
  rotate: false
  xy: 709, 872
  size: 62, 21
  orig: 125, 50
  offset: 56, 12
  index: -1
skill1/sf/3/00016
  rotate: false
  xy: 158, 130
  size: 61, 18
  orig: 125, 50
  offset: 58, 13
  index: -1
skill1/sf/3/00018
  rotate: false
  xy: 251, 67
  size: 52, 18
  orig: 125, 50
  offset: 68, 13
  index: -1
skill1/sf/3/00020
  rotate: false
  xy: 348, 774
  size: 37, 16
  orig: 125, 50
  offset: 71, 15
  index: -1
skill1/sf/3/00022
  rotate: true
  xy: 477, 859
  size: 31, 16
  orig: 125, 50
  offset: 78, 15
  index: -1
skill1/sf/3/00024
  rotate: false
  xy: 103, 119
  size: 30, 11
  orig: 125, 50
  offset: 79, 15
  index: -1
skill2/sf/1/00000
  rotate: true
  xy: 215, 170
  size: 55, 37
  orig: 125, 94
  offset: 40, 35
  index: -1
skill2/sf/1/00002
  rotate: true
  xy: 138, 266
  size: 69, 50
  orig: 125, 94
  offset: 29, 27
  index: -1
skill2/sf/1/00004
  rotate: false
  xy: 286, 614
  size: 73, 55
  orig: 125, 94
  offset: 26, 24
  index: -1
skill2/sf/1/00006
  rotate: true
  xy: 290, 774
  size: 89, 58
  orig: 125, 94
  offset: 21, 21
  index: -1
skill2/sf/1/00008
  rotate: true
  xy: 69, 23
  size: 96, 64
  orig: 125, 94
  offset: 18, 18
  index: -1
skill2/sf/1/00010
  rotate: true
  xy: 0, 111
  size: 97, 66
  orig: 125, 94
  offset: 17, 17
  index: -1
skill2/sf/1/00012
  rotate: true
  xy: 0, 15
  size: 96, 69
  orig: 125, 94
  offset: 18, 15
  index: -1
skill2/sf/1/00014
  rotate: false
  xy: 241, 863
  size: 92, 73
  orig: 125, 94
  offset: 22, 14
  index: -1
skill2/sf/1/00016
  rotate: false
  xy: 707, 948
  size: 91, 76
  orig: 125, 94
  offset: 23, 13
  index: -1
skill2/sf/1/00018
  rotate: true
  xy: 0, 313
  size: 93, 77
  orig: 125, 94
  offset: 19, 12
  index: -1
skill2/sf/1/00020
  rotate: false
  xy: 798, 948
  size: 91, 76
  orig: 125, 94
  offset: 17, 11
  index: -1
skill2/sf/1/00022
  rotate: false
  xy: 88, 607
  size: 92, 70
  orig: 125, 94
  offset: 17, 14
  index: -1
skill2/sf/1/00024
  rotate: false
  xy: 88, 535
  size: 90, 72
  orig: 125, 94
  offset: 19, 12
  index: -1
skill2/sf/1/00026
  rotate: false
  xy: 203, 709
  size: 87, 75
  orig: 125, 94
  offset: 24, 11
  index: -1
skill2/sf/1/00028
  rotate: false
  xy: 889, 947
  size: 90, 77
  orig: 125, 94
  offset: 21, 9
  index: -1
skill2/sf/1/00030
  rotate: true
  xy: 0, 406
  size: 93, 79
  orig: 125, 94
  offset: 18, 7
  index: -1
skill2/sf/1/00032
  rotate: false
  xy: 432, 944
  size: 94, 80
  orig: 125, 94
  offset: 17, 6
  index: -1
skill2/sf/1/00034
  rotate: false
  xy: 526, 944
  size: 91, 80
  orig: 125, 94
  offset: 18, 5
  index: -1
skill2/sf/1/00036
  rotate: false
  xy: 203, 784
  size: 87, 79
  orig: 125, 94
  offset: 22, 4
  index: -1
skill2/sf/1/00038
  rotate: false
  xy: 97, 215
  size: 62, 50
  orig: 125, 94
  offset: 24, 4
  index: -1
skill2/sf/2-add/00000
  rotate: true
  xy: 232, 335
  size: 39, 32
  orig: 75, 75
  offset: 17, 24
  index: -1
skill2/sf/2-add/00002
  rotate: true
  xy: 820, 895
  size: 53, 54
  orig: 75, 75
  offset: 13, 8
  index: -1
skill2/sf/2-add/00004
  rotate: true
  xy: 874, 894
  size: 53, 54
  orig: 75, 75
  offset: 13, 8
  index: -1
skill2/sf/2-add/00006
  rotate: false
  xy: 188, 281
  size: 52, 54
  orig: 75, 75
  offset: 14, 8
  index: -1
skill2/sf/2-add/00008
  rotate: false
  xy: 928, 893
  size: 50, 54
  orig: 75, 75
  offset: 16, 8
  index: -1
skill2/sf/2-add/00010
  rotate: true
  xy: 208, 374
  size: 49, 53
  orig: 75, 75
  offset: 17, 9
  index: -1
skill2/sf/2-add/00012
  rotate: true
  xy: 978, 892
  size: 44, 46
  orig: 75, 75
  offset: 20, 12
  index: -1
skill2/sf/2-add/00014
  rotate: true
  xy: 919, 851
  size: 42, 43
  orig: 75, 75
  offset: 21, 13
  index: -1
skill2/sf/2-add/00016
  rotate: false
  xy: 377, 863
  size: 37, 38
  orig: 75, 75
  offset: 24, 16
  index: -1
skill2/sf/2/00000
  rotate: false
  xy: 239, 936
  size: 98, 88
  orig: 125, 125
  offset: 19, 20
  index: -1
skill2/sf/2/00002
  rotate: true
  xy: 0, 588
  size: 98, 88
  orig: 125, 125
  offset: 19, 20
  index: -1
skill2/sf/2/00004
  rotate: false
  xy: 337, 938
  size: 95, 86
  orig: 125, 125
  offset: 20, 20
  index: -1
skill2/sf/2/00006
  rotate: false
  xy: 617, 943
  size: 90, 81
  orig: 125, 125
  offset: 23, 23
  index: -1
skill2/sf/2/00008
  rotate: false
  xy: 115, 787
  size: 88, 79
  orig: 125, 125
  offset: 24, 24
  index: -1
skill2/sf/2/00010
  rotate: false
  xy: 617, 889
  size: 59, 54
  orig: 125, 125
  offset: 39, 35
  index: -1
skill2/sf/2/00012
  rotate: false
  xy: 251, 85
  size: 47, 42
  orig: 125, 125
  offset: 45, 41
  index: -1
skill2/sf/2/00014
  rotate: false
  xy: 962, 854
  size: 43, 38
  orig: 125, 125
  offset: 47, 43
  index: -1
skill2/sf/2/00016
  rotate: true
  xy: 385, 786
  size: 39, 34
  orig: 125, 125
  offset: 49, 45
  index: -1
skill2/sf/3/00000
  rotate: true
  xy: 180, 671
  size: 6, 14
  orig: 100, 100
  offset: 21, 59
  index: -1
skill2/sf/3/00002
  rotate: false
  xy: 559, 888
  size: 58, 56
  orig: 100, 100
  offset: 22, 30
  index: -1
skill2/sf/3/00004
  rotate: true
  xy: 180, 610
  size: 61, 73
  orig: 100, 100
  offset: 23, 16
  index: -1
skill2/sf/3/00006
  rotate: false
  xy: 97, 265
  size: 41, 72
  orig: 100, 100
  offset: 41, 15
  index: -1
skill2/sf/3/00008
  rotate: false
  xy: 337, 900
  size: 40, 38
  orig: 100, 100
  offset: 43, 32
  index: -1
skill2/sf/3/00010
  rotate: false
  xy: 377, 901
  size: 40, 37
  orig: 100, 100
  offset: 44, 31
  index: -1
skill2/sf/3/00012
  rotate: false
  xy: 337, 863
  size: 40, 37
  orig: 100, 100
  offset: 45, 29
  index: -1
skill2/sf/3/00014
  rotate: false
  xy: 348, 827
  size: 39, 36
  orig: 100, 100
  offset: 46, 28
  index: -1
skill2/sf/3/00016
  rotate: true
  xy: 385, 747
  size: 39, 35
  orig: 100, 100
  offset: 47, 28
  index: -1
skill2/sf/3/00018
  rotate: true
  xy: 363, 634
  size: 38, 29
  orig: 100, 100
  offset: 48, 27
  index: -1
tou
  rotate: false
  xy: 255, 127
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
tou01
  rotate: true
  xy: 252, 175
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
tuer
  rotate: false
  xy: 142, 925
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 359, 713
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 515, 867
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
