
200024_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_bi
  rotate: false
  xy: 598, 471
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
L_tui
  rotate: true
  xy: 286, 643
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
L_yu2
  rotate: false
  xy: 993, 105
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
L_yu3
  rotate: true
  xy: 777, 578
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
L_yu4
  rotate: false
  xy: 576, 4
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Mzhang2
  rotate: true
  xy: 1012, 565
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Mzhang3
  rotate: true
  xy: 1012, 555
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Mzhang4
  rotate: true
  xy: 330, 349
  size: 102, 289
  orig: 102, 289
  offset: 0, 0
  index: -1
R_bi
  rotate: false
  xy: 746, 164
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
R_jiao
  rotate: true
  xy: 993, 63
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
R_yu1
  rotate: false
  xy: 896, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
R_yu2
  rotate: true
  xy: 719, 548
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
R_yu4
  rotate: true
  xy: 1007, 225
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 490, 74
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 764, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 72, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 1007, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 746, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ball6
  rotate: true
  xy: 548, 622
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ball7
  rotate: false
  xy: 603, 463
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 589, 4
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 719, 528
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 801, 9
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 251, 238
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 746, 11
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
eyebrow1
  rotate: true
  xy: 1018, 729
  size: 47, 4
  orig: 47, 4
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 436, 2
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
eyebrow3
  rotate: true
  xy: 548, 630
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
fazhen1_00001
  rotate: false
  xy: 330, 453
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
fazhen1_00013
  rotate: true
  xy: 810, 575
  size: 201, 206
  orig: 216, 214
  offset: 14, 6
  index: -1
fazhen1_00017
  rotate: false
  xy: 317, 71
  size: 171, 176
  orig: 216, 214
  offset: 31, 19
  index: -1
fazhen1_00019
  rotate: false
  xy: 436, 8
  size: 61, 61
  orig: 216, 214
  offset: 82, 72
  index: -1
guang10005
  rotate: false
  xy: 896, 53
  size: 95, 106
  orig: 103, 171
  offset: 7, 5
  index: -1
guang10007
  rotate: false
  xy: 490, 83
  size: 101, 164
  orig: 103, 171
  offset: 0, 7
  index: -1
guang10009
  rotate: false
  xy: 933, 436
  size: 77, 137
  orig: 103, 171
  offset: 0, 34
  index: -1
guang10011
  rotate: false
  xy: 933, 319
  size: 77, 115
  orig: 103, 171
  offset: 0, 56
  index: -1
guang10013
  rotate: false
  xy: 929, 161
  size: 76, 101
  orig: 103, 171
  offset: 1, 70
  index: -1
guangyun
  rotate: false
  xy: 548, 474
  size: 48, 50
  orig: 64, 64
  offset: 8, 7
  index: -1
hair2
  rotate: true
  xy: 386, 2
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 719, 592
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 283, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 993, 53
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 810, 778
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 589, 74
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 772, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
quanquan1_00001
  rotate: false
  xy: 317, 2
  size: 67, 67
  orig: 156, 154
  offset: 44, 43
  index: -1
quanquan1_00005
  rotate: false
  xy: 593, 63
  size: 151, 151
  orig: 156, 154
  offset: 2, 2
  index: -1
quanquan1_00007
  rotate: false
  xy: 777, 264
  size: 154, 153
  orig: 156, 154
  offset: 1, 1
  index: -1
quanquan1_00009
  rotate: true
  xy: 621, 369
  size: 155, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
quanquan1_00011
  rotate: false
  xy: 561, 526
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
quanquan1_00013
  rotate: false
  xy: 777, 419
  size: 154, 154
  orig: 156, 154
  offset: 1, 0
  index: -1
quanquan1_00015
  rotate: false
  xy: 621, 216
  size: 153, 151
  orig: 156, 154
  offset: 1, 2
  index: -1
quanquan1_00017
  rotate: false
  xy: 746, 37
  size: 148, 124
  orig: 156, 154
  offset: 2, 21
  index: -1
tu
  rotate: true
  xy: 2, 34
  size: 201, 313
  orig: 201, 313
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 561, 682
  size: 247, 340
  orig: 247, 340
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 2, 642
  size: 282, 380
  orig: 282, 380
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 2, 237
  size: 247, 403
  orig: 247, 403
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 286, 669
  size: 273, 353
  orig: 273, 353
  offset: 0, 0
  index: -1
tu5
  rotate: false
  xy: 251, 343
  size: 77, 297
  orig: 77, 297
  offset: 0, 0
  index: -1
xian20_00000
  rotate: false
  xy: 56, 4
  size: 14, 9
  orig: 92, 55
  offset: 7, 0
  index: -1
xian20_00001
  rotate: true
  xy: 593, 216
  size: 20, 22
  orig: 92, 55
  offset: 0, 0
  index: -1
xian20_00002
  rotate: false
  xy: 957, 2
  size: 50, 49
  orig: 92, 55
  offset: 2, 1
  index: -1
xian20_00003
  rotate: true
  xy: 251, 254
  size: 87, 54
  orig: 92, 55
  offset: 3, 1
  index: -1
xian20_00004
  rotate: false
  xy: 933, 264
  size: 89, 53
  orig: 92, 55
  offset: 3, 2
  index: -1
xian20_00005
  rotate: false
  xy: 499, 30
  size: 88, 51
  orig: 92, 55
  offset: 4, 3
  index: -1
xian20_00007
  rotate: false
  xy: 499, 2
  size: 75, 26
  orig: 92, 55
  offset: 16, 29
  index: -1
xian20_00009
  rotate: false
  xy: 850, 11
  size: 43, 24
  orig: 92, 55
  offset: 48, 29
  index: -1
xian20_00012
  rotate: true
  xy: 578, 453
  size: 16, 23
  orig: 92, 55
  offset: 74, 28
  index: -1
xian20_00014
  rotate: false
  xy: 1007, 207
  size: 15, 16
  orig: 92, 55
  offset: 74, 28
  index: -1
xian20_00015
  rotate: true
  xy: 306, 241
  size: 8, 9
  orig: 92, 55
  offset: 74, 28
  index: -1
xian20_00016
  rotate: false
  xy: 755, 2
  size: 7, 7
  orig: 92, 55
  offset: 74, 29
  index: -1
xian20_00017
  rotate: false
  xy: 1006, 56
  size: 6, 5
  orig: 92, 55
  offset: 74, 30
  index: -1
xian50001
  rotate: true
  xy: 548, 455
  size: 17, 28
  orig: 17, 127
  offset: 0, 0
  index: -1
xian50003
  rotate: false
  xy: 307, 251
  size: 17, 90
  orig: 17, 127
  offset: 0, 5
  index: -1
xian50005
  rotate: false
  xy: 599, 238
  size: 17, 109
  orig: 17, 127
  offset: 0, 6
  index: -1
xian50007
  rotate: true
  xy: 56, 15
  size: 17, 112
  orig: 17, 127
  offset: 0, 10
  index: -1
xian50009
  rotate: true
  xy: 170, 15
  size: 17, 111
  orig: 17, 127
  offset: 0, 14
  index: -1
xian50011
  rotate: true
  xy: 746, 19
  size: 16, 102
  orig: 17, 127
  offset: 0, 24
  index: -1
yumao
  rotate: true
  xy: 776, 163
  size: 99, 151
  orig: 120, 151
  offset: 21, 0
  index: -1
yumao20001
  rotate: true
  xy: 709, 6
  size: 55, 35
  orig: 55, 40
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 598, 498
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yumao4
  rotate: true
  xy: 2, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
zha
  rotate: false
  xy: 330, 249
  size: 267, 98
  orig: 267, 98
  offset: 0, 0
  index: -1

200024_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Wing
  rotate: false
  xy: 2, 262
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 111, 271
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 211, 259
  size: 23, 25
  orig: 24, 28
  offset: 1, 0
  index: -1
L_yu1
  rotate: false
  xy: 182, 266
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Mzhang1
  rotate: false
  xy: 211, 318
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
R_Wing
  rotate: false
  xy: 2, 146
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 82, 242
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
R_tui
  rotate: false
  xy: 56, 218
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
R_yu3
  rotate: true
  xy: 56, 177
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 136, 318
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
guang10001
  rotate: false
  xy: 186, 352
  size: 40, 42
  orig: 103, 171
  offset: 62, 0
  index: -1
guang10003
  rotate: true
  xy: 454, 468
  size: 42, 47
  orig: 103, 171
  offset: 61, 0
  index: -1
hair1
  rotate: false
  xy: 42, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 138, 436
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
lizi11
  rotate: true
  xy: 290, 440
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
quanquan1_00003
  rotate: false
  xy: 2, 376
  size: 134, 134
  orig: 156, 154
  offset: 11, 10
  index: -1
qun
  rotate: true
  xy: 73, 271
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
qunshi1
  rotate: false
  xy: 346, 471
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
qunshi2
  rotate: false
  xy: 20, 97
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
qunshi3
  rotate: true
  xy: 138, 356
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
qunshi4
  rotate: false
  xy: 290, 470
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
tielian
  rotate: true
  xy: 182, 304
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
xian20_00006
  rotate: false
  xy: 138, 396
  size: 87, 38
  orig: 92, 55
  offset: 5, 16
  index: -1
xian20_00008
  rotate: true
  xy: 111, 315
  size: 59, 23
  orig: 92, 55
  offset: 32, 30
  index: -1
xian20_00010
  rotate: true
  xy: 211, 286
  size: 30, 23
  orig: 92, 55
  offset: 61, 29
  index: -1
xian20_00011
  rotate: false
  xy: 109, 245
  size: 27, 24
  orig: 92, 55
  offset: 64, 28
  index: -1
xian20_00013
  rotate: true
  xy: 60, 89
  size: 16, 17
  orig: 92, 55
  offset: 74, 28
  index: -1
xian50013
  rotate: false
  xy: 2, 45
  size: 16, 99
  orig: 17, 127
  offset: 0, 28
  index: -1
xian50015
  rotate: false
  xy: 82, 223
  size: 16, 17
  orig: 17, 127
  offset: 0, 110
  index: -1
yumao1
  rotate: false
  xy: 20, 45
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 56, 146
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yumao20003
  rotate: false
  xy: 401, 471
  size: 51, 39
  orig: 55, 40
  offset: 1, 0
  index: -1
yumao20005
  rotate: true
  xy: 140, 272
  size: 44, 40
  orig: 55, 40
  offset: 3, 0
  index: -1
yumao20007
  rotate: true
  xy: 2, 2
  size: 41, 38
  orig: 55, 40
  offset: 4, 2
  index: -1
yumao20009
  rotate: false
  xy: 60, 107
  size: 24, 37
  orig: 55, 40
  offset: 12, 3
  index: -1
yumao5
  rotate: false
  xy: 235, 438
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
