
200094_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200094_djmm
  rotate: false
  xy: 284, 2
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200094_djyj
  rotate: true
  xy: 989, 5
  size: 56, 23
  orig: 56, 24
  offset: 0, 1
  index: -1
200094_djzb
  rotate: false
  xy: 382, 198
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
200094_gjmm
  rotate: true
  xy: 690, 17
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200094_gjzb
  rotate: false
  xy: 838, 568
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
200094_hd01
  rotate: false
  xy: 318, 519
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
200094_hd011
  rotate: false
  xy: 688, 673
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
200094_hd02
  rotate: false
  xy: 479, 204
  size: 12, 13
  orig: 12, 14
  offset: 0, 1
  index: -1
200094_hd021
  rotate: true
  xy: 318, 504
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
200094_hd03
  rotate: true
  xy: 330, 2
  size: 11, 16
  orig: 12, 16
  offset: 1, 0
  index: -1
200094_hd031
  rotate: true
  xy: 657, 2
  size: 10, 15
  orig: 13, 15
  offset: 3, 0
  index: -1
200094_hd04
  rotate: false
  xy: 462, 204
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
200094_hd041
  rotate: true
  xy: 961, 134
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
200094_hd05
  rotate: false
  xy: 674, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
200094_hd051
  rotate: false
  xy: 414, 549
  size: 13, 9
  orig: 14, 10
  offset: 0, 0
  index: -1
200094_hd06
  rotate: false
  xy: 922, 681
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
200094_hd061
  rotate: false
  xy: 922, 681
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
200094_htf
  rotate: false
  xy: 706, 121
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
200094_my
  rotate: false
  xy: 936, 568
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
200094_qzf
  rotate: true
  xy: 398, 9
  size: 29, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
200094_sbmm
  rotate: true
  xy: 1014, 18
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200094_ss
  rotate: true
  xy: 286, 499
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
200094_sshdj
  rotate: true
  xy: 992, 576
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
200094_t
  rotate: true
  xy: 833, 29
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
200094_tdhdj
  rotate: true
  xy: 986, 477
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
200094_tdyxl
  rotate: true
  xy: 167, 24
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
200094_tdzmxl
  rotate: false
  xy: 688, 377
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
200094_tdzxl
  rotate: false
  xy: 1015, 500
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
200094_wqy
  rotate: false
  xy: 690, 57
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
200094_xlq
  rotate: true
  xy: 851, 568
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
200094_xqzs
  rotate: true
  xy: 128, 2
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
200094_ydbs
  rotate: false
  xy: 264, 170
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200094_yef
  rotate: false
  xy: 899, 848
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
200094_yez
  rotate: false
  xy: 449, 382
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
200094_ytfs
  rotate: false
  xy: 167, 35
  size: 13, 42
  orig: 13, 45
  offset: 0, 2
  index: -1
200094_yts
  rotate: false
  xy: 657, 14
  size: 31, 82
  orig: 36, 84
  offset: 5, 0
  index: -1
200094_yxb
  rotate: true
  xy: 890, 673
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
200094_zdb
  rotate: true
  xy: 956, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200094_zeh
  rotate: false
  xy: 439, 856
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
200094_ztss
  rotate: false
  xy: 923, 827
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
200094_zwqpd3
  rotate: true
  xy: 889, 753
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
200094_zwqpd4
  rotate: true
  xy: 989, 63
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
200094_zxb
  rotate: true
  xy: 462, 219
  size: 25, 29
  orig: 25, 30
  offset: 0, 0
  index: -1
200094_zy
  rotate: false
  xy: 902, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
tx/attack/1/1_4
  rotate: false
  xy: 128, 79
  size: 56, 55
  orig: 87, 84
  offset: 18, 9
  index: -1
tx/skill1/1/1_0
  rotate: true
  xy: 334, 382
  size: 152, 113
  orig: 155, 126
  offset: 0, 0
  index: -1
tx/skill1/1/1_1
  rotate: true
  xy: 570, 414
  size: 144, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
tx/skill1/1/1_2
  rotate: true
  xy: 286, 536
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
tx/skill1/1/1_3
  rotate: false
  xy: 414, 560
  size: 149, 124
  orig: 155, 126
  offset: 6, 0
  index: -1
tx/skill1/1/1_4
  rotate: true
  xy: 2, 2
  size: 132, 124
  orig: 155, 126
  offset: 12, 2
  index: -1
tx/skill1/1/1_5
  rotate: false
  xy: 565, 560
  size: 121, 124
  orig: 155, 126
  offset: 18, 0
  index: -1
tx/skill1/1/1_6
  rotate: false
  xy: 706, 2
  size: 125, 117
  orig: 155, 126
  offset: 14, 3
  index: -1
tx/skill1/1/1_7
  rotate: true
  xy: 827, 132
  size: 122, 99
  orig: 155, 126
  offset: 16, 12
  index: -1
tx/skill1/1/1_8
  rotate: false
  xy: 493, 2
  size: 98, 79
  orig: 155, 126
  offset: 34, 22
  index: -1
tx/skill1/2/2_0
  rotate: false
  xy: 890, 700
  size: 44, 51
  orig: 110, 79
  offset: 34, 15
  index: -1
tx/skill1/2/2_10
  rotate: true
  xy: 933, 22
  size: 110, 54
  orig: 110, 79
  offset: 0, 12
  index: -1
tx/skill1/2/2_6
  rotate: true
  xy: 946, 805
  size: 75, 76
  orig: 110, 79
  offset: 19, 1
  index: -1
tx/skill1/2/2_7
  rotate: false
  xy: 936, 594
  size: 86, 62
  orig: 110, 79
  offset: 2, 8
  index: -1
tx/skill1/2/2_8
  rotate: true
  xy: 593, 2
  size: 89, 62
  orig: 110, 79
  offset: 0, 8
  index: -1
tx/skill1/2/2_9
  rotate: true
  xy: 961, 151
  size: 109, 60
  orig: 110, 79
  offset: 0, 9
  index: -1
tx/skill1/3/3_0
  rotate: true
  xy: 996, 400
  size: 75, 20
  orig: 180, 45
  offset: 53, 17
  index: -1
tx/skill1/3/3_1
  rotate: true
  xy: 928, 134
  size: 120, 31
  orig: 180, 45
  offset: 30, 10
  index: -1
tx/skill1/3/3_2
  rotate: true
  xy: 579, 93
  size: 152, 38
  orig: 180, 45
  offset: 14, 5
  index: -1
tx/skill1/3/3_3
  rotate: false
  xy: 439, 686
  size: 176, 44
  orig: 180, 45
  offset: 2, 1
  index: -1
tx/skill1/3/3_4
  rotate: false
  xy: 717, 841
  size: 180, 44
  orig: 180, 45
  offset: 0, 0
  index: -1
tx/skill1/3/3_5
  rotate: false
  xy: 714, 673
  size: 174, 42
  orig: 180, 45
  offset: 3, 1
  index: -1
tx/skill1/3/3_6
  rotate: true
  xy: 555, 247
  size: 163, 41
  orig: 180, 45
  offset: 8, 2
  index: -1
tx/skill1/3/3_7
  rotate: true
  xy: 244, 606
  size: 166, 40
  orig: 180, 45
  offset: 7, 2
  index: -1
tx/skill1/4/4_0
  rotate: true
  xy: 986, 520
  size: 46, 36
  orig: 112, 73
  offset: 34, 11
  index: -1
tx/skill1/4/4_8
  rotate: true
  xy: 211, 499
  size: 105, 73
  orig: 112, 73
  offset: 4, 0
  index: -1
tx/skill1/4/4_9
  rotate: true
  xy: 946, 262
  size: 112, 71
  orig: 112, 73
  offset: 0, 2
  index: -1
tx/skill2/1/1_0
  rotate: false
  xy: 688, 253
  size: 134, 119
  orig: 198, 122
  offset: 52, 0
  index: -1
tx/skill2/1/1_1
  rotate: true
  xy: 449, 412
  size: 146, 119
  orig: 198, 122
  offset: 52, 0
  index: -1
tx/skill2/1/1_10
  rotate: true
  xy: 264, 198
  size: 181, 116
  orig: 198, 122
  offset: 17, 4
  index: -1
tx/skill2/1/1_11
  rotate: true
  xy: 284, 15
  size: 181, 112
  orig: 198, 122
  offset: 12, 7
  index: -1
tx/skill2/1/1_12
  rotate: false
  xy: 251, 780
  size: 186, 104
  orig: 198, 122
  offset: 12, 16
  index: -1
tx/skill2/1/1_13
  rotate: true
  xy: 186, 2
  size: 161, 96
  orig: 198, 122
  offset: 32, 24
  index: -1
tx/skill2/1/1_14
  rotate: true
  xy: 462, 246
  size: 164, 91
  orig: 198, 122
  offset: 23, 30
  index: -1
tx/skill2/1/1_15
  rotate: true
  xy: 382, 204
  size: 176, 78
  orig: 198, 122
  offset: 16, 33
  index: -1
tx/skill2/1/1_16
  rotate: false
  xy: 833, 2
  size: 67, 25
  orig: 198, 122
  offset: 129, 73
  index: -1
tx/skill2/1/1_2
  rotate: false
  xy: 193, 381
  size: 139, 116
  orig: 198, 122
  offset: 59, 1
  index: -1
tx/skill2/1/1_3
  rotate: false
  xy: 698, 459
  size: 138, 116
  orig: 198, 122
  offset: 50, 2
  index: -1
tx/skill2/1/1_4
  rotate: false
  xy: 824, 256
  size: 120, 116
  orig: 198, 122
  offset: 63, 1
  index: -1
tx/skill2/1/1_5
  rotate: false
  xy: 2, 136
  size: 182, 119
  orig: 198, 122
  offset: 1, 3
  index: -1
tx/skill2/1/1_6
  rotate: false
  xy: 2, 257
  size: 182, 122
  orig: 198, 122
  offset: 0, 0
  index: -1
tx/skill2/1/1_7
  rotate: false
  xy: 714, 717
  size: 173, 122
  orig: 198, 122
  offset: 0, 0
  index: -1
tx/skill2/1/1_8
  rotate: false
  xy: 2, 381
  size: 189, 116
  orig: 198, 122
  offset: 6, 4
  index: -1
tx/skill2/1/1_9
  rotate: false
  xy: 439, 732
  size: 176, 121
  orig: 198, 122
  offset: 11, 0
  index: -1
tx/skill2/2/2_0
  rotate: false
  xy: 698, 374
  size: 143, 83
  orig: 162, 96
  offset: 7, 12
  index: -1
tx/skill2/2/2_10
  rotate: true
  xy: 617, 690
  size: 162, 95
  orig: 162, 96
  offset: 0, 0
  index: -1
tx/skill2/2/2_11
  rotate: false
  xy: 688, 577
  size: 161, 94
  orig: 162, 96
  offset: 1, 0
  index: -1
tx/skill2/2/2_2
  rotate: false
  xy: 838, 470
  size: 146, 96
  orig: 162, 96
  offset: 3, 0
  index: -1
tx/skill2/2/2_4
  rotate: true
  xy: 932, 882
  size: 140, 90
  orig: 162, 96
  offset: 7, 2
  index: -1
tx/skill2/2/2_6
  rotate: true
  xy: 936, 658
  size: 145, 86
  orig: 162, 96
  offset: 14, 3
  index: -1
tx/skill2/2/2_7
  rotate: false
  xy: 286, 693
  size: 151, 85
  orig: 162, 96
  offset: 11, 2
  index: -1
tx/skill2/2/2_8
  rotate: true
  xy: 598, 252
  size: 160, 88
  orig: 162, 96
  offset: 2, 1
  index: -1
tx/skill2/2/2_9
  rotate: true
  xy: 398, 40
  size: 162, 93
  orig: 162, 96
  offset: 0, 0
  index: -1
tx/skill2/3/3_0
  rotate: true
  xy: 643, 854
  size: 82, 72
  orig: 214, 105
  offset: 36, 21
  index: -1
tx/skill2/3/3_1
  rotate: false
  xy: 843, 376
  size: 151, 92
  orig: 214, 105
  offset: 4, 8
  index: -1
tx/skill2/3/3_2
  rotate: false
  xy: 2, 499
  size: 207, 105
  orig: 214, 105
  offset: 2, 0
  index: -1
tx/skill2/3/3_3
  rotate: false
  xy: 717, 939
  size: 213, 83
  orig: 214, 105
  offset: 1, 13
  index: -1
tx/skill2/3/3_4
  rotate: false
  xy: 501, 938
  size: 214, 84
  orig: 214, 105
  offset: 0, 13
  index: -1
tx/skill2/3/3_5
  rotate: true
  xy: 186, 165
  size: 214, 76
  orig: 214, 105
  offset: 0, 14
  index: -1
tx/skill2/3/3_6
  rotate: false
  xy: 252, 886
  size: 209, 58
  orig: 214, 105
  offset: 5, 23
  index: -1
tx/skill2/3/3_7
  rotate: false
  xy: 717, 887
  size: 213, 50
  orig: 214, 105
  offset: 1, 23
  index: -1
tx/skill2/4/4_1
  rotate: false
  xy: 463, 855
  size: 178, 81
  orig: 253, 85
  offset: 2, 4
  index: -1
tx/skill2/4/4_2
  rotate: false
  xy: 2, 606
  size: 236, 83
  orig: 253, 85
  offset: 0, 2
  index: -1
tx/skill2/4/4_3
  rotate: false
  xy: 2, 691
  size: 240, 81
  orig: 253, 85
  offset: 0, 2
  index: -1
tx/skill2/4/4_4
  rotate: false
  xy: 2, 855
  size: 247, 82
  orig: 253, 85
  offset: 3, 2
  index: -1
tx/skill2/4/4_5
  rotate: false
  xy: 2, 939
  size: 248, 83
  orig: 253, 85
  offset: 5, 2
  index: -1
tx/skill2/4/4_6
  rotate: false
  xy: 252, 946
  size: 247, 76
  orig: 253, 85
  offset: 6, 2
  index: -1
tx/skill2/4/4_7
  rotate: false
  xy: 2, 774
  size: 244, 79
  orig: 253, 85
  offset: 9, 1
  index: -1
tx/skill2/4/4_8
  rotate: true
  xy: 493, 83
  size: 161, 84
  orig: 253, 85
  offset: 92, 0
  index: -1
tx/skill2/4/4_9
  rotate: true
  xy: 619, 98
  size: 152, 85
  orig: 253, 85
  offset: 101, 0
  index: -1

200094_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200094_qzjtf
  rotate: false
  xy: 457, 135
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
200094_wqs
  rotate: false
  xy: 317, 176
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
200094_wqz
  rotate: true
  xy: 457, 282
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
200094_xwq
  rotate: true
  xy: 242, 321
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
200094_ytss
  rotate: false
  xy: 321, 2
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
200094_zsz
  rotate: false
  xy: 318, 71
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
200094_zts
  rotate: true
  xy: 457, 191
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
200094_zwqpd1
  rotate: false
  xy: 2, 7
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
200094_zwqpd2
  rotate: true
  xy: 366, 13
  size: 56, 38
  orig: 57, 38
  offset: 1, 0
  index: -1
tx/attack/1/1_0
  rotate: true
  xy: 84, 2
  size: 66, 75
  orig: 87, 84
  offset: 10, 4
  index: -1
tx/attack/1/1_1
  rotate: true
  xy: 233, 235
  size: 84, 82
  orig: 87, 84
  offset: 3, 2
  index: -1
tx/attack/1/1_2
  rotate: true
  xy: 102, 235
  size: 87, 73
  orig: 87, 84
  offset: 0, 0
  index: -1
tx/attack/1/1_3
  rotate: false
  xy: 236, 151
  size: 79, 82
  orig: 87, 84
  offset: 0, 0
  index: -1
tx/attack/1/1_5
  rotate: true
  xy: 457, 228
  size: 52, 53
  orig: 87, 84
  offset: 19, 10
  index: -1
tx/attack/2/2_0
  rotate: false
  xy: 406, 33
  size: 42, 46
  orig: 74, 62
  offset: 11, 10
  index: -1
tx/attack/2/2_1
  rotate: false
  xy: 85, 70
  size: 73, 69
  orig: 125, 100
  offset: 23, 16
  index: -1
tx/attack/2/2_2
  rotate: true
  xy: 85, 141
  size: 92, 81
  orig: 125, 100
  offset: 15, 9
  index: -1
tx/attack/2/2_3
  rotate: false
  xy: 2, 237
  size: 98, 85
  orig: 125, 100
  offset: 12, 6
  index: -1
tx/attack/2/2_4
  rotate: false
  xy: 142, 338
  size: 98, 82
  orig: 125, 100
  offset: 13, 7
  index: -1
tx/attack/2/2_5
  rotate: false
  xy: 295, 429
  size: 99, 81
  orig: 125, 100
  offset: 13, 7
  index: -1
tx/attack/2/2_6
  rotate: false
  xy: 396, 430
  size: 99, 80
  orig: 125, 100
  offset: 14, 8
  index: -1
tx/attack/2/2_7
  rotate: true
  xy: 2, 36
  size: 98, 80
  orig: 125, 100
  offset: 16, 9
  index: -1
tx/attack/2/2_8
  rotate: true
  xy: 2, 136
  size: 99, 81
  orig: 125, 100
  offset: 15, 9
  index: -1
tx/skill1/2/2_1
  rotate: true
  xy: 397, 138
  size: 59, 58
  orig: 110, 79
  offset: 29, 13
  index: -1
tx/skill1/2/2_11
  rotate: true
  xy: 177, 228
  size: 108, 54
  orig: 110, 79
  offset: 2, 12
  index: -1
tx/skill1/2/2_12
  rotate: true
  xy: 398, 199
  size: 52, 57
  orig: 110, 79
  offset: 31, 10
  index: -1
tx/skill1/2/2_2
  rotate: false
  xy: 318, 106
  size: 69, 68
  orig: 110, 79
  offset: 23, 5
  index: -1
tx/skill1/2/2_3
  rotate: false
  xy: 161, 4
  size: 69, 70
  orig: 110, 79
  offset: 23, 4
  index: -1
tx/skill1/2/2_4
  rotate: false
  xy: 236, 70
  size: 80, 79
  orig: 110, 79
  offset: 17, 0
  index: -1
tx/skill1/2/2_5
  rotate: true
  xy: 317, 238
  size: 81, 79
  orig: 110, 79
  offset: 17, 0
  index: -1
tx/skill1/4/4_1
  rotate: true
  xy: 453, 81
  size: 52, 40
  orig: 112, 73
  offset: 28, 10
  index: -1
tx/skill1/4/4_10
  rotate: true
  xy: 387, 324
  size: 103, 49
  orig: 112, 73
  offset: 0, 0
  index: -1
tx/skill1/4/4_2
  rotate: false
  xy: 389, 81
  size: 62, 55
  orig: 112, 73
  offset: 27, 5
  index: -1
tx/skill1/4/4_3
  rotate: true
  xy: 398, 253
  size: 69, 57
  orig: 112, 73
  offset: 25, 3
  index: -1
tx/skill1/4/4_4
  rotate: false
  xy: 161, 76
  size: 73, 57
  orig: 112, 73
  offset: 23, 3
  index: -1
tx/skill1/4/4_5
  rotate: false
  xy: 232, 9
  size: 87, 59
  orig: 112, 73
  offset: 18, 3
  index: -1
tx/skill1/4/4_6
  rotate: true
  xy: 168, 135
  size: 91, 66
  orig: 112, 73
  offset: 13, 0
  index: -1
tx/skill1/4/4_7
  rotate: true
  xy: 318, 325
  size: 102, 67
  orig: 112, 73
  offset: 9, 2
  index: -1
tx/skill2/2/2_1
  rotate: false
  xy: 2, 422
  size: 147, 88
  orig: 162, 96
  offset: 4, 8
  index: -1
tx/skill2/2/2_3
  rotate: false
  xy: 2, 324
  size: 138, 96
  orig: 162, 96
  offset: 5, 0
  index: -1
tx/skill2/2/2_5
  rotate: false
  xy: 151, 422
  size: 142, 88
  orig: 162, 96
  offset: 11, 3
  index: -1
tx/skill2/4/4_0
  rotate: true
  xy: 438, 338
  size: 90, 59
  orig: 253, 85
  offset: 44, 10
  index: -1
