
200070_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dingfa
  rotate: false
  xy: 255, 713
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
fasi
  rotate: true
  xy: 981, 885
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
fasi2
  rotate: true
  xy: 883, 839
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
fasi4
  rotate: false
  xy: 226, 585
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
fx/atc_10001
  rotate: false
  xy: 222, 521
  size: 55, 62
  orig: 110, 110
  offset: 12, 11
  index: -1
fx/atc_10003
  rotate: false
  xy: 101, 180
  size: 89, 82
  orig: 110, 110
  offset: 0, 7
  index: -1
fx/atc_10005
  rotate: false
  xy: 444, 719
  size: 95, 88
  orig: 110, 110
  offset: 8, 7
  index: -1
fx/atc_10007
  rotate: true
  xy: 449, 809
  size: 103, 93
  orig: 110, 110
  offset: 5, 6
  index: -1
fx/atc_10009
  rotate: true
  xy: 544, 822
  size: 106, 88
  orig: 110, 110
  offset: 4, 13
  index: -1
fx/atc_10011
  rotate: false
  xy: 149, 714
  size: 104, 73
  orig: 110, 110
  offset: 6, 28
  index: -1
fx/atc_20001
  rotate: false
  xy: 264, 227
  size: 31, 29
  orig: 100, 100
  offset: 27, 31
  index: -1
fx/atc_20003
  rotate: false
  xy: 194, 259
  size: 74, 75
  orig: 100, 100
  offset: 7, 10
  index: -1
fx/atc_20005
  rotate: false
  xy: 349, 715
  size: 93, 92
  orig: 100, 100
  offset: 0, 3
  index: -1
fx/atc_20007
  rotate: false
  xy: 634, 842
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/atc_20009
  rotate: false
  xy: 124, 612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/atc_30001
  rotate: true
  xy: 255, 796
  size: 110, 84
  orig: 140, 100
  offset: 23, 6
  index: -1
fx/atc_30002
  rotate: true
  xy: 2, 317
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
fx/gg
  rotate: false
  xy: 270, 141
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fx/sk_1_1_010001
  rotate: true
  xy: 2, 459
  size: 142, 120
  orig: 150, 120
  offset: 8, 0
  index: -1
fx/sk_1_1_010003
  rotate: true
  xy: 2, 603
  size: 148, 120
  orig: 150, 120
  offset: 2, 0
  index: -1
fx/sk_1_1_010005
  rotate: false
  xy: 186, 908
  size: 150, 114
  orig: 150, 120
  offset: 0, 3
  index: -1
fx/sk_1_1_010007
  rotate: false
  xy: 338, 914
  size: 150, 108
  orig: 150, 120
  offset: 0, 7
  index: -1
fx/sk_1_2_010001
  rotate: false
  xy: 767, 930
  size: 122, 92
  orig: 150, 120
  offset: 18, 15
  index: -1
fx/sk_1_2_010003
  rotate: true
  xy: 2, 186
  size: 129, 97
  orig: 150, 120
  offset: 12, 12
  index: -1
fx/sk_1_2_010005
  rotate: false
  xy: 490, 930
  size: 135, 92
  orig: 150, 120
  offset: 7, 14
  index: -1
fx/sk_1_2_010007
  rotate: false
  xy: 627, 944
  size: 138, 78
  orig: 150, 120
  offset: 5, 27
  index: -1
fx/sk_1_3_010001
  rotate: true
  xy: 2, 57
  size: 127, 88
  orig: 130, 100
  offset: 2, 6
  index: -1
fx/sk_1_3_010003
  rotate: false
  xy: 736, 837
  size: 105, 91
  orig: 130, 100
  offset: 24, 3
  index: -1
fx/sk_1_3_010005
  rotate: false
  xy: 104, 352
  size: 88, 94
  orig: 130, 100
  offset: 41, 0
  index: -1
fx/sk_1_3_010007
  rotate: true
  xy: 182, 103
  size: 61, 86
  orig: 130, 100
  offset: 68, 6
  index: -1
fx/sk_1_4_01
  rotate: false
  xy: 2, 753
  size: 145, 150
  orig: 150, 150
  offset: 2, 0
  index: -1
fx/sk_1_5_010001
  rotate: false
  xy: 282, 463
  size: 38, 57
  orig: 60, 110
  offset: 0, 26
  index: -1
fx/sk_1_5_010002
  rotate: true
  xy: 2, 2
  size: 53, 94
  orig: 60, 110
  offset: 0, 6
  index: -1
fx/sk_1_5_010003
  rotate: true
  xy: 124, 448
  size: 58, 107
  orig: 60, 110
  offset: 0, 1
  index: -1
fx/sk_1_5_010004
  rotate: false
  xy: 194, 336
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
fx/sk_1_6_010001
  rotate: false
  xy: 233, 459
  size: 47, 60
  orig: 120, 120
  offset: 70, 4
  index: -1
fx/sk_1_6_010003
  rotate: false
  xy: 104, 264
  size: 88, 86
  orig: 120, 120
  offset: 27, 0
  index: -1
fx/sk_1_6_010005
  rotate: false
  xy: 341, 809
  size: 106, 103
  orig: 120, 120
  offset: 11, 3
  index: -1
fx/sk_1_6_010007
  rotate: true
  xy: 891, 914
  size: 108, 117
  orig: 120, 120
  offset: 6, 0
  index: -1
fx/sk_1_6_010009
  rotate: false
  xy: 149, 789
  size: 104, 114
  orig: 120, 120
  offset: 6, 5
  index: -1
fx/sk_1_6_010011
  rotate: true
  xy: 226, 635
  size: 76, 108
  orig: 120, 120
  offset: 5, 11
  index: -1
houtoufa
  rotate: true
  xy: 124, 508
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 256, 337
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 92, 89
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 316, 522
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
lingjie2
  rotate: false
  xy: 322, 498
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 336, 669
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_tiaomei
  rotate: false
  xy: 182, 96
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
meizc
  rotate: true
  xy: 1010, 979
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
mnu
  rotate: true
  xy: 151, 33
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 945, 833
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 316, 537
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
qianliuhai
  rotate: false
  xy: 279, 522
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 270, 258
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
shangtoufa
  rotate: false
  xy: 192, 166
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 256, 364
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 883, 862
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
waitaohou
  rotate: true
  xy: 843, 847
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
waitaoyiling
  rotate: false
  xy: 736, 933
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 905
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 490, 917
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 981, 832
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 544, 812
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
ykx
  rotate: true
  xy: 311, 585
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 706, 823
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 981, 859
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 264, 197
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 270, 297
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 98, 30
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
youxiatoufa
  rotate: true
  xy: 634, 825
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
yzc
  rotate: false
  xy: 98, 5
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
zui_e
  rotate: true
  xy: 92, 60
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 270, 114
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 294, 420
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 264, 168
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 124, 714
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 256, 411
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zuoxiabinfa
  rotate: true
  xy: 92, 72
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
zzc
  rotate: true
  xy: 222, 603
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zzk
  rotate: true
  xy: 627, 935
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
