
200082_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianziyou
  rotate: false
  xy: 849, 150
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
bianzizuo
  rotate: false
  xy: 1012, 374
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 263
  size: 227, 95
  orig: 227, 95
  offset: 0, 0
  index: -1
daoguajianqian
  rotate: false
  xy: 980, 494
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
dg/tsj_dg_02
  rotate: true
  xy: 993, 255
  size: 91, 24
  orig: 94, 26
  offset: 2, 1
  index: -1
dg/tsj_dg_03
  rotate: true
  xy: 981, 401
  size: 91, 25
  orig: 94, 26
  offset: 2, 1
  index: -1
dg/tsj_dg_04
  rotate: false
  xy: 861, 20
  size: 91, 26
  orig: 94, 26
  offset: 2, 0
  index: -1
dg/tsj_dg_05
  rotate: true
  xy: 980, 545
  size: 91, 26
  orig: 94, 26
  offset: 2, 0
  index: -1
idleadd/00000
  rotate: false
  xy: 1017, 651
  size: 5, 5
  orig: 50, 50
  offset: 20, 40
  index: -1
idleadd/00001
  rotate: true
  xy: 941, 8
  size: 10, 11
  orig: 50, 50
  offset: 19, 35
  index: -1
idleadd/00002
  rotate: true
  xy: 448, 506
  size: 11, 12
  orig: 50, 50
  offset: 18, 35
  index: -1
idleadd/00003
  rotate: false
  xy: 448, 519
  size: 12, 13
  orig: 50, 50
  offset: 18, 34
  index: -1
idleadd/00004
  rotate: false
  xy: 586, 17
  size: 12, 13
  orig: 50, 50
  offset: 18, 34
  index: -1
idleadd/00005
  rotate: false
  xy: 954, 33
  size: 13, 13
  orig: 50, 50
  offset: 17, 34
  index: -1
idleadd/00006
  rotate: false
  xy: 724, 289
  size: 13, 13
  orig: 50, 50
  offset: 17, 34
  index: -1
idleadd/00007
  rotate: false
  xy: 1008, 417
  size: 14, 14
  orig: 50, 50
  offset: 16, 33
  index: -1
idleadd/00008
  rotate: false
  xy: 923, 2
  size: 16, 16
  orig: 50, 50
  offset: 14, 31
  index: -1
idleadd/00010
  rotate: false
  xy: 426, 671
  size: 18, 21
  orig: 50, 50
  offset: 12, 26
  index: -1
idleadd/00013
  rotate: false
  xy: 998, 2
  size: 19, 25
  orig: 50, 50
  offset: 11, 22
  index: -1
idleadd/00014
  rotate: true
  xy: 941, 212
  size: 19, 26
  orig: 50, 50
  offset: 11, 21
  index: -1
idleadd/00019
  rotate: true
  xy: 993, 234
  size: 19, 29
  orig: 50, 50
  offset: 11, 18
  index: -1
idleadd/00021
  rotate: true
  xy: 438, 4
  size: 20, 31
  orig: 50, 50
  offset: 10, 16
  index: -1
idleadd/00022
  rotate: true
  xy: 395, 3
  size: 21, 41
  orig: 50, 50
  offset: 10, 6
  index: -1
idleadd/00032
  rotate: false
  xy: 375, 839
  size: 41, 20
  orig: 50, 50
  offset: 4, 6
  index: -1
idleadd/00034
  rotate: true
  xy: 418, 847
  size: 12, 6
  orig: 50, 50
  offset: 17, 7
  index: -1
idleadd/00035
  rotate: false
  xy: 1017, 644
  size: 5, 5
  orig: 50, 50
  offset: 18, 7
  index: -1
liantiao1
  rotate: true
  xy: 941, 233
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
liantiao2
  rotate: true
  xy: 981, 348
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: true
  xy: 2, 2
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
maweihou
  rotate: false
  xy: 2, 819
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
maweiqian
  rotate: false
  xy: 220, 839
  size: 153, 183
  orig: 153, 183
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 1017, 658
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 334, 2
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
meizhangchang
  rotate: true
  xy: 579, 383
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: false
  xy: 529, 8
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
skill1/dg1
  rotate: true
  xy: 750, 193
  size: 150, 99
  orig: 150, 100
  offset: 0, 0
  index: -1
skill1/dgadd/00000
  rotate: true
  xy: 2, 86
  size: 175, 96
  orig: 175, 110
  offset: 0, 4
  index: -1
skill1/dgadd/00002
  rotate: true
  xy: 100, 145
  size: 171, 96
  orig: 175, 110
  offset: 4, 4
  index: -1
skill1/dgadd/00004
  rotate: true
  xy: 99, 318
  size: 172, 96
  orig: 175, 110
  offset: 3, 4
  index: -1
skill1/dgadd/00006
  rotate: false
  xy: 715, 784
  size: 156, 95
  orig: 175, 110
  offset: 18, 5
  index: -1
skill1/dgadd/00008
  rotate: false
  xy: 873, 790
  size: 149, 89
  orig: 175, 110
  offset: 24, 10
  index: -1
skill1/sfadd1/00013
  rotate: false
  xy: 103, 2
  size: 92, 78
  orig: 125, 125
  offset: 14, 23
  index: -1
skill1/sfadd1/00015
  rotate: true
  xy: 815, 137
  size: 54, 32
  orig: 125, 125
  offset: 47, 63
  index: -1
skill1/sfadd2/00000
  rotate: true
  xy: 293, 822
  size: 15, 10
  orig: 50, 75
  offset: 16, 56
  index: -1
skill1/sfadd2/00002
  rotate: false
  xy: 861, 2
  size: 31, 16
  orig: 50, 75
  offset: 9, 48
  index: -1
skill1/sfadd2/00006
  rotate: true
  xy: 586, 32
  size: 38, 17
  orig: 50, 75
  offset: 5, 34
  index: -1
skill1/sfadd2/00028
  rotate: false
  xy: 1008, 433
  size: 14, 40
  orig: 50, 75
  offset: 19, 5
  index: -1
skill1/sfadd2/00032
  rotate: true
  xy: 307, 493
  size: 11, 21
  orig: 50, 75
  offset: 21, 12
  index: -1
skill1/sfadd2/00034
  rotate: false
  xy: 881, 881
  size: 4, 4
  orig: 50, 75
  offset: 21, 8
  index: -1
skill1/sfzc1/00000
  rotate: false
  xy: 103, 82
  size: 93, 61
  orig: 125, 125
  offset: 16, 32
  index: -1
skill1/sfzc1/00004
  rotate: true
  xy: 964, 703
  size: 85, 58
  orig: 125, 125
  offset: 28, 35
  index: -1
skill1/sfzc1/00008
  rotate: true
  xy: 471, 2
  size: 68, 56
  orig: 125, 125
  offset: 32, 36
  index: -1
skill1/sfzc1/00010
  rotate: false
  xy: 750, 136
  size: 63, 55
  orig: 125, 125
  offset: 31, 36
  index: -1
skill1/sfzc1/00014
  rotate: true
  xy: 969, 169
  size: 62, 53
  orig: 125, 125
  offset: 29, 37
  index: -1
skill1/sfzc1/00016
  rotate: true
  xy: 969, 29
  size: 55, 52
  orig: 125, 125
  offset: 35, 38
  index: -1
skill1/sjadd/00002
  rotate: true
  xy: 588, 285
  size: 147, 134
  orig: 175, 175
  offset: 14, 21
  index: -1
skill1/sjadd/00004
  rotate: true
  xy: 605, 136
  size: 147, 143
  orig: 175, 175
  offset: 14, 23
  index: -1
skill1/sjadd/00006
  rotate: false
  xy: 567, 590
  size: 146, 147
  orig: 175, 175
  offset: 15, 25
  index: -1
skill1/sjadd/00008
  rotate: false
  xy: 715, 637
  size: 137, 145
  orig: 175, 175
  offset: 21, 26
  index: -1
skill1/sjadd/00010
  rotate: false
  xy: 718, 492
  size: 137, 143
  orig: 175, 175
  offset: 22, 27
  index: -1
skill1/sjzc/00000
  rotate: true
  xy: 969, 86
  size: 81, 52
  orig: 150, 150
  offset: 35, 35
  index: -1
skill2/dg1add/00003
  rotate: true
  xy: 741, 2
  size: 132, 118
  orig: 150, 150
  offset: 12, 17
  index: -1
skill2/jiu1add/00000
  rotate: false
  xy: 894, 2
  size: 27, 16
  orig: 50, 50
  offset: 12, 16
  index: -1
skill2/jiu1add/00004
  rotate: true
  xy: 549, 700
  size: 37, 16
  orig: 50, 50
  offset: 8, 16
  index: -1
skill2/jiu1add/00006
  rotate: true
  xy: 588, 244
  size: 39, 15
  orig: 50, 50
  offset: 6, 16
  index: -1
skill2/jiu1add/00008
  rotate: true
  xy: 1008, 475
  size: 41, 14
  orig: 50, 50
  offset: 6, 16
  index: -1
skill2/jiu1add/00012
  rotate: false
  xy: 849, 136
  size: 10, 12
  orig: 50, 50
  offset: 18, 15
  index: -1
skill2/jiu1add/00014
  rotate: false
  xy: 739, 294
  size: 9, 8
  orig: 50, 50
  offset: 17, 17
  index: -1
skill2/sfadd1/00004
  rotate: true
  xy: 861, 48
  size: 143, 106
  orig: 150, 150
  offset: 0, 24
  index: -1
skill2/sfadd1/00006
  rotate: true
  xy: 854, 638
  size: 144, 108
  orig: 150, 150
  offset: 0, 24
  index: -1
skill2/sfadd2/00000
  rotate: true
  xy: 964, 638
  size: 63, 51
  orig: 150, 150
  offset: 44, 30
  index: -1
skill2/sfadd2/00002
  rotate: false
  xy: 851, 193
  size: 88, 150
  orig: 150, 150
  offset: 43, 0
  index: -1
skill2/sfadd3/00002
  rotate: false
  xy: 854, 348
  size: 125, 142
  orig: 150, 150
  offset: 24, 4
  index: -1
skill2/sfadd3/00004
  rotate: true
  xy: 724, 345
  size: 145, 128
  orig: 150, 150
  offset: 1, 21
  index: -1
skill2/sfadd3/00006
  rotate: true
  xy: 881, 887
  size: 135, 141
  orig: 150, 150
  offset: 2, 0
  index: -1
skill2/sfadd3/00010
  rotate: false
  xy: 605, 2
  size: 134, 132
  orig: 150, 150
  offset: 12, 16
  index: -1
skill2/sj1add/00000
  rotate: true
  xy: 471, 72
  size: 149, 132
  orig: 175, 175
  offset: 10, 27
  index: -1
skill2/sj1add/00002
  rotate: true
  xy: 330, 344
  size: 160, 130
  orig: 175, 175
  offset: 10, 27
  index: -1
skill2/sj1add/00004
  rotate: true
  xy: 197, 322
  size: 168, 131
  orig: 175, 175
  offset: 7, 27
  index: -1
skill2/sj1add/00006
  rotate: true
  xy: 198, 152
  size: 168, 131
  orig: 175, 175
  offset: 5, 27
  index: -1
skill2/sj1add/00008
  rotate: true
  xy: 331, 184
  size: 158, 133
  orig: 175, 175
  offset: 10, 25
  index: -1
skill2/sj1zc/00000
  rotate: true
  xy: 462, 378
  size: 154, 115
  orig: 175, 175
  offset: 21, 27
  index: -1
skill2/sj1zc/00002
  rotate: true
  xy: 448, 534
  size: 158, 117
  orig: 175, 175
  offset: 16, 26
  index: -1
skill2/sj1zc/00004
  rotate: true
  xy: 305, 670
  size: 167, 119
  orig: 175, 175
  offset: 8, 25
  index: -1
skill2/sj1zc/00006
  rotate: true
  xy: 179, 647
  size: 170, 124
  orig: 175, 175
  offset: 5, 23
  index: -1
skill2/sj1zc/00008
  rotate: true
  xy: 426, 694
  size: 165, 121
  orig: 175, 175
  offset: 10, 25
  index: -1
skill2/sj1zc/00010
  rotate: true
  xy: 466, 223
  size: 153, 120
  orig: 175, 175
  offset: 22, 26
  index: -1
skill2/sj2add/00000
  rotate: true
  xy: 198, 2
  size: 148, 134
  orig: 175, 175
  offset: 10, 22
  index: -1
skill2/sj2add/00002
  rotate: false
  xy: 2, 655
  size: 175, 162
  orig: 175, 175
  offset: 0, 0
  index: -1
skill2/sj2add/00004
  rotate: false
  xy: 2, 492
  size: 175, 161
  orig: 175, 175
  offset: 0, 0
  index: -1
skill2/sj2add/00006
  rotate: false
  xy: 375, 861
  size: 171, 161
  orig: 175, 175
  offset: 0, 0
  index: -1
skill2/sj2add/00008
  rotate: false
  xy: 548, 879
  size: 165, 143
  orig: 175, 175
  offset: 7, 13
  index: -1
skill2/sj2add/00010
  rotate: false
  xy: 715, 881
  size: 164, 141
  orig: 175, 175
  offset: 7, 13
  index: -1
skill2/sj2zc/00000
  rotate: true
  xy: 179, 492
  size: 153, 126
  orig: 175, 175
  offset: 17, 14
  index: -1
skill2/sj2zc/00002
  rotate: true
  xy: 579, 434
  size: 154, 137
  orig: 175, 175
  offset: 19, 8
  index: -1
skill2/sj2zc/00004
  rotate: true
  xy: 334, 26
  size: 156, 135
  orig: 175, 175
  offset: 17, 11
  index: -1
skill2/sj2zc/00006
  rotate: false
  xy: 549, 739
  size: 163, 138
  orig: 175, 175
  offset: 12, 13
  index: -1
skill2/sj2zc/00008
  rotate: true
  xy: 307, 506
  size: 162, 139
  orig: 175, 175
  offset: 7, 10
  index: -1
skill2/sj2zc/00010
  rotate: true
  xy: 857, 492
  size: 144, 121
  orig: 175, 175
  offset: 24, 28
  index: -1
yanbi
  rotate: false
  xy: 334, 12
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
yanqi
  rotate: true
  xy: 1008, 578
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 567, 540
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanzhengchang
  rotate: true
  xy: 1008, 518
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
yaohua
  rotate: false
  xy: 220, 819
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 265, 819
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 724, 304
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 954, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuibi
  rotate: true
  xy: 462, 371
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
zuichiya
  rotate: false
  xy: 380, 3
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 718, 482
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 739, 285
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1

200082_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguajianhou
  rotate: true
  xy: 596, 349
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
dg/tsj_dg_00
  rotate: true
  xy: 951, 265
  size: 88, 24
  orig: 94, 26
  offset: 5, 1
  index: -1
dg/tsj_dg_01
  rotate: true
  xy: 854, 160
  size: 90, 24
  orig: 94, 26
  offset: 3, 1
  index: -1
dg/tsj_dg_06
  rotate: true
  xy: 980, 932
  size: 90, 26
  orig: 94, 26
  offset: 3, 0
  index: -1
dg/tsj_dg_07
  rotate: false
  xy: 873, 355
  size: 90, 26
  orig: 94, 26
  offset: 3, 0
  index: -1
dg/tsj_dg_08
  rotate: true
  xy: 860, 261
  size: 90, 25
  orig: 94, 26
  offset: 3, 1
  index: -1
dg/tsj_dg_09
  rotate: true
  xy: 579, 57
  size: 90, 26
  orig: 94, 26
  offset: 3, 0
  index: -1
dg/tsj_dg_10
  rotate: false
  xy: 780, 134
  size: 90, 24
  orig: 94, 26
  offset: 3, 1
  index: -1
dg/tsj_dg_11
  rotate: false
  xy: 680, 130
  size: 90, 24
  orig: 94, 26
  offset: 3, 1
  index: -1
dg/tsj_dg_12
  rotate: true
  xy: 932, 174
  size: 89, 24
  orig: 94, 26
  offset: 4, 1
  index: -1
dg/tsj_dg_13
  rotate: true
  xy: 958, 174
  size: 89, 24
  orig: 94, 26
  offset: 4, 1
  index: -1
dg/tsj_dg_14
  rotate: true
  xy: 847, 353
  size: 91, 24
  orig: 94, 26
  offset: 3, 1
  index: -1
dg/tsj_dg_15
  rotate: true
  xy: 880, 169
  size: 90, 24
  orig: 94, 26
  offset: 4, 1
  index: -1
dg/tsj_dg_16
  rotate: true
  xy: 906, 181
  size: 90, 24
  orig: 94, 26
  offset: 4, 1
  index: -1
dg/tsj_dg_17
  rotate: false
  xy: 448, 13
  size: 90, 24
  orig: 94, 26
  offset: 4, 1
  index: -1
dg/tsj_dg_18
  rotate: false
  xy: 772, 108
  size: 90, 24
  orig: 94, 26
  offset: 4, 1
  index: -1
dg/tsj_dg_19
  rotate: false
  xy: 772, 82
  size: 90, 24
  orig: 94, 26
  offset: 4, 1
  index: -1
dg/tsj_dg_20
  rotate: false
  xy: 745, 56
  size: 89, 24
  orig: 94, 26
  offset: 5, 1
  index: -1
hongyun
  rotate: true
  xy: 254, 581
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
idleadd/00009
  rotate: false
  xy: 221, 22
  size: 18, 18
  orig: 50, 50
  offset: 12, 29
  index: -1
idleadd/00011
  rotate: true
  xy: 579, 37
  size: 18, 23
  orig: 50, 50
  offset: 12, 24
  index: -1
idleadd/00012
  rotate: false
  xy: 233, 476
  size: 19, 24
  orig: 50, 50
  offset: 11, 23
  index: -1
idleadd/00015
  rotate: true
  xy: 277, 5
  size: 19, 28
  orig: 50, 50
  offset: 11, 19
  index: -1
idleadd/00016
  rotate: true
  xy: 307, 5
  size: 19, 28
  orig: 50, 50
  offset: 11, 19
  index: -1
idleadd/00017
  rotate: false
  xy: 999, 339
  size: 19, 28
  orig: 50, 50
  offset: 11, 19
  index: -1
idleadd/00018
  rotate: true
  xy: 880, 148
  size: 19, 28
  orig: 50, 50
  offset: 11, 19
  index: -1
idleadd/00020
  rotate: false
  xy: 233, 502
  size: 19, 29
  orig: 50, 50
  offset: 11, 18
  index: -1
idleadd/00023
  rotate: false
  xy: 816, 14
  size: 28, 40
  orig: 50, 50
  offset: 9, 6
  index: -1
idleadd/00024
  rotate: true
  xy: 607, 3
  size: 32, 40
  orig: 50, 50
  offset: 8, 6
  index: -1
idleadd/00025
  rotate: false
  xy: 977, 271
  size: 36, 39
  orig: 50, 50
  offset: 7, 6
  index: -1
idleadd/00026
  rotate: false
  xy: 984, 230
  size: 37, 39
  orig: 50, 50
  offset: 6, 6
  index: -1
idleadd/00027
  rotate: true
  xy: 774, 17
  size: 37, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
idleadd/00028
  rotate: true
  xy: 117, 2
  size: 38, 40
  orig: 50, 50
  offset: 5, 4
  index: -1
idleadd/00029
  rotate: true
  xy: 864, 93
  size: 39, 32
  orig: 50, 50
  offset: 4, 3
  index: -1
idleadd/00030
  rotate: true
  xy: 995, 399
  size: 40, 27
  orig: 50, 50
  offset: 4, 6
  index: -1
idleadd/00031
  rotate: true
  xy: 846, 14
  size: 41, 27
  orig: 50, 50
  offset: 4, 6
  index: -1
idleadd/00033
  rotate: true
  xy: 128, 698
  size: 40, 9
  orig: 50, 50
  offset: 4, 6
  index: -1
jiutan
  rotate: true
  xy: 977, 760
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
liuhaizou
  rotate: true
  xy: 125, 464
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
pg/sfadd/00000
  rotate: false
  xy: 401, 558
  size: 134, 100
  orig: 150, 150
  offset: 8, 18
  index: -1
pg/sfadd/00001
  rotate: true
  xy: 513, 662
  size: 134, 100
  orig: 150, 150
  offset: 8, 18
  index: -1
pg/sfadd/00003
  rotate: true
  xy: 537, 538
  size: 122, 100
  orig: 150, 150
  offset: 20, 18
  index: -1
pg/sfadd/00005
  rotate: false
  xy: 353, 365
  size: 119, 99
  orig: 150, 150
  offset: 23, 19
  index: -1
pg/sfadd/00006
  rotate: false
  xy: 474, 256
  size: 118, 98
  orig: 150, 150
  offset: 24, 20
  index: -1
pg/sfadd/00007
  rotate: false
  xy: 123, 129
  size: 116, 95
  orig: 150, 150
  offset: 26, 23
  index: -1
pg/sfadd/00008
  rotate: false
  xy: 639, 467
  size: 111, 87
  orig: 150, 150
  offset: 30, 30
  index: -1
qiiyou
  rotate: true
  xy: 984, 189
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
qishang
  rotate: true
  xy: 566, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
qizuo
  rotate: true
  xy: 961, 416
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
qunbaizhong
  rotate: false
  xy: 2, 3
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
qunbaizuo
  rotate: true
  xy: 607, 37
  size: 33, 57
  orig: 33, 62
  offset: 0, 5
  index: -1
qunzihou
  rotate: false
  xy: 159, 9
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 977, 698
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 730, 18
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
skill1/dgadd/00010
  rotate: true
  xy: 594, 255
  size: 92, 84
  orig: 175, 110
  offset: 80, 10
  index: -1
skill1/dgadd/00012
  rotate: false
  xy: 887, 273
  size: 62, 80
  orig: 175, 110
  offset: 107, 10
  index: -1
skill1/dgadd/00014
  rotate: true
  xy: 352, 2
  size: 55, 60
  orig: 175, 110
  offset: 112, 10
  index: -1
skill1/sfadd1/00000
  rotate: false
  xy: 241, 26
  size: 109, 109
  orig: 125, 125
  offset: 1, 10
  index: -1
skill1/sfadd1/00001
  rotate: true
  xy: 127, 226
  size: 111, 110
  orig: 125, 125
  offset: 1, 10
  index: -1
skill1/sfadd1/00002
  rotate: true
  xy: 745, 687
  size: 112, 111
  orig: 125, 125
  offset: 1, 9
  index: -1
skill1/sfadd1/00003
  rotate: true
  xy: 241, 137
  size: 111, 109
  orig: 125, 125
  offset: 1, 10
  index: -1
skill1/sfadd1/00004
  rotate: true
  xy: 858, 687
  size: 113, 117
  orig: 125, 125
  offset: 0, 4
  index: -1
skill1/sfadd1/00005
  rotate: false
  xy: 239, 359
  size: 112, 115
  orig: 125, 125
  offset: 0, 4
  index: -1
skill1/sfadd1/00006
  rotate: false
  xy: 752, 446
  size: 109, 110
  orig: 125, 125
  offset: 1, 7
  index: -1
skill1/sfadd1/00007
  rotate: false
  xy: 466, 39
  size: 111, 108
  orig: 125, 125
  offset: 1, 7
  index: -1
skill1/sfadd1/00008
  rotate: true
  xy: 239, 250
  size: 107, 112
  orig: 125, 125
  offset: 4, 9
  index: -1
skill1/sfadd1/00009
  rotate: true
  xy: 470, 149
  size: 105, 112
  orig: 125, 125
  offset: 8, 10
  index: -1
skill1/sfadd1/00010
  rotate: false
  xy: 863, 459
  size: 105, 98
  orig: 125, 125
  offset: 8, 18
  index: -1
skill1/sfadd1/00011
  rotate: true
  xy: 584, 153
  size: 100, 94
  orig: 125, 125
  offset: 11, 19
  index: -1
skill1/sfadd1/00012
  rotate: false
  xy: 680, 156
  size: 98, 88
  orig: 125, 125
  offset: 12, 21
  index: -1
skill1/sfadd1/00014
  rotate: false
  xy: 873, 383
  size: 86, 74
  orig: 125, 125
  offset: 17, 23
  index: -1
skill1/sfadd1/00016
  rotate: true
  xy: 414, 3
  size: 54, 32
  orig: 125, 125
  offset: 47, 63
  index: -1
skill1/sfadd2/00004
  rotate: false
  xy: 984, 170
  size: 37, 17
  orig: 50, 75
  offset: 6, 39
  index: -1
skill1/sfadd2/00008
  rotate: false
  xy: 980, 912
  size: 40, 18
  orig: 50, 75
  offset: 4, 33
  index: -1
skill1/sfadd2/00010
  rotate: true
  xy: 977, 312
  size: 41, 20
  orig: 50, 75
  offset: 4, 30
  index: -1
skill1/sfadd2/00012
  rotate: true
  xy: 540, 2
  size: 35, 24
  orig: 50, 75
  offset: 9, 25
  index: -1
skill1/sfadd2/00014
  rotate: true
  xy: 875, 18
  size: 34, 25
  orig: 50, 75
  offset: 9, 22
  index: -1
skill1/sfadd2/00016
  rotate: false
  xy: 961, 386
  size: 32, 28
  orig: 50, 75
  offset: 9, 19
  index: -1
skill1/sfadd2/00018
  rotate: false
  xy: 910, 151
  size: 19, 28
  orig: 50, 75
  offset: 14, 19
  index: -1
skill1/sfadd2/00020
  rotate: true
  xy: 931, 153
  size: 19, 28
  orig: 50, 75
  offset: 14, 19
  index: -1
skill1/sfadd2/00022
  rotate: true
  xy: 991, 441
  size: 20, 31
  orig: 50, 75
  offset: 13, 16
  index: -1
skill1/sfadd2/00024
  rotate: true
  xy: 241, 3
  size: 21, 34
  orig: 50, 75
  offset: 12, 13
  index: -1
skill1/sfadd2/00026
  rotate: true
  xy: 836, 57
  size: 23, 37
  orig: 50, 75
  offset: 10, 8
  index: -1
skill1/sfadd2/00030
  rotate: false
  xy: 1008, 991
  size: 14, 31
  orig: 50, 75
  offset: 19, 4
  index: -1
skill1/sfzc1/00002
  rotate: true
  xy: 607, 72
  size: 79, 59
  orig: 125, 125
  offset: 25, 34
  index: -1
skill1/sfzc1/00006
  rotate: false
  xy: 668, 71
  size: 75, 57
  orig: 125, 125
  offset: 32, 35
  index: -1
skill1/sfzc1/00012
  rotate: false
  xy: 666, 15
  size: 62, 54
  orig: 125, 125
  offset: 30, 37
  index: -1
skill1/sfzc1/00018
  rotate: true
  xy: 970, 508
  size: 49, 52
  orig: 125, 125
  offset: 35, 38
  index: -1
skill1/sfzc2/00000
  rotate: false
  xy: 262, 688
  size: 137, 108
  orig: 150, 150
  offset: 7, 26
  index: -1
skill1/sfzc2/00001
  rotate: false
  xy: 562, 913
  size: 138, 109
  orig: 150, 150
  offset: 7, 25
  index: -1
skill1/sfzc2/00002
  rotate: false
  xy: 702, 913
  size: 137, 109
  orig: 150, 150
  offset: 8, 25
  index: -1
skill1/sfzc2/00003
  rotate: false
  xy: 841, 912
  size: 137, 110
  orig: 150, 150
  offset: 9, 24
  index: -1
skill1/sfzc2/00004
  rotate: false
  xy: 262, 576
  size: 137, 110
  orig: 150, 150
  offset: 9, 24
  index: -1
skill1/sfzc2/00005
  rotate: true
  xy: 401, 660
  size: 136, 110
  orig: 150, 150
  offset: 10, 24
  index: -1
skill1/sfzc2/00006
  rotate: false
  xy: 529, 801
  size: 136, 110
  orig: 150, 150
  offset: 10, 24
  index: -1
skill1/sfzc2/00007
  rotate: false
  xy: 667, 801
  size: 135, 110
  orig: 150, 150
  offset: 11, 24
  index: -1
skill1/sfzc2/00008
  rotate: false
  xy: 804, 802
  size: 135, 108
  orig: 150, 150
  offset: 11, 25
  index: -1
skill1/sfzc2/00009
  rotate: true
  xy: 639, 556
  size: 129, 108
  orig: 150, 150
  offset: 12, 25
  index: -1
skill1/sjadd/00000
  rotate: false
  xy: 2, 882
  size: 135, 140
  orig: 175, 175
  offset: 22, 0
  index: -1
skill1/sjzc/00002
  rotate: true
  xy: 670, 361
  size: 104, 73
  orig: 150, 150
  offset: 23, 34
  index: -1
skill1/sjzc/00004
  rotate: true
  xy: 941, 802
  size: 108, 78
  orig: 150, 150
  offset: 21, 32
  index: -1
skill1/sjzc/00006
  rotate: false
  xy: 122, 42
  size: 116, 85
  orig: 150, 150
  offset: 17, 32
  index: -1
skill1/sjzc/00008
  rotate: false
  xy: 474, 356
  size: 120, 89
  orig: 150, 150
  offset: 15, 31
  index: -1
skill1/sjzc/00010
  rotate: false
  xy: 505, 447
  size: 122, 89
  orig: 150, 150
  offset: 14, 31
  index: -1
skill1/sjzc/00012
  rotate: false
  xy: 380, 466
  size: 123, 90
  orig: 150, 150
  offset: 14, 31
  index: -1
skill1/sjzc/00014
  rotate: false
  xy: 128, 533
  size: 124, 91
  orig: 150, 150
  offset: 13, 31
  index: -1
skill2/dg1
  rotate: false
  xy: 680, 246
  size: 98, 98
  orig: 100, 100
  offset: 2, 0
  index: -1
skill2/dg1add/00000
  rotate: false
  xy: 275, 905
  size: 140, 117
  orig: 150, 150
  offset: 4, 18
  index: -1
skill2/dg1add/00001
  rotate: true
  xy: 139, 751
  size: 138, 121
  orig: 150, 150
  offset: 6, 14
  index: -1
skill2/dg1add/00002
  rotate: true
  xy: 2, 462
  size: 135, 121
  orig: 150, 150
  offset: 9, 14
  index: -1
skill2/dg1add/00004
  rotate: true
  xy: 2, 196
  size: 131, 119
  orig: 150, 150
  offset: 13, 17
  index: -1
skill2/dg1add/00005
  rotate: true
  xy: 2, 64
  size: 130, 118
  orig: 150, 150
  offset: 13, 17
  index: -1
skill2/dg1add/00006
  rotate: false
  xy: 615, 687
  size: 128, 112
  orig: 150, 150
  offset: 15, 17
  index: -1
skill2/dg1add/00007
  rotate: true
  xy: 862, 559
  size: 126, 110
  orig: 150, 150
  offset: 16, 17
  index: -1
skill2/dg1add/00008
  rotate: true
  xy: 127, 339
  size: 123, 110
  orig: 150, 150
  offset: 19, 17
  index: -1
skill2/dg1add/00009
  rotate: true
  xy: 417, 798
  size: 114, 110
  orig: 150, 150
  offset: 23, 17
  index: -1
skill2/jiu1add/00002
  rotate: false
  xy: 629, 448
  size: 36, 17
  orig: 50, 50
  offset: 9, 16
  index: -1
skill2/jiu1add/00010
  rotate: false
  xy: 680, 346
  size: 40, 13
  orig: 50, 50
  offset: 6, 16
  index: -1
skill2/sfadd1/00000
  rotate: false
  xy: 353, 161
  size: 115, 101
  orig: 150, 150
  offset: 14, 24
  index: -1
skill2/sfadd1/00002
  rotate: false
  xy: 275, 798
  size: 139, 105
  orig: 150, 150
  offset: 2, 24
  index: -1
skill2/sfadd1/00008
  rotate: false
  xy: 417, 914
  size: 143, 108
  orig: 150, 150
  offset: 0, 24
  index: -1
skill2/sfadd1/00010
  rotate: false
  xy: 254, 476
  size: 124, 98
  orig: 150, 150
  offset: 10, 34
  index: -1
skill2/sfadd1/00012
  rotate: true
  xy: 780, 252
  size: 92, 78
  orig: 150, 150
  offset: 24, 39
  index: -1
skill2/sfadd1/00014
  rotate: true
  xy: 780, 160
  size: 90, 72
  orig: 150, 150
  offset: 26, 45
  index: -1
skill2/sfadd2/00004
  rotate: false
  xy: 2, 599
  size: 124, 139
  orig: 150, 150
  offset: 13, 11
  index: -1
skill2/sfadd2/00006
  rotate: false
  xy: 139, 626
  size: 121, 123
  orig: 150, 150
  offset: 13, 4
  index: -1
skill2/sfadd2/00008
  rotate: false
  xy: 749, 558
  size: 111, 127
  orig: 150, 150
  offset: 16, 0
  index: -1
skill2/sfadd2/00010
  rotate: true
  xy: 352, 59
  size: 100, 112
  orig: 150, 150
  offset: 23, 0
  index: -1
skill2/sfadd3/00000
  rotate: true
  xy: 745, 346
  size: 98, 100
  orig: 150, 150
  offset: 29, 24
  index: -1
skill2/sfadd3/00008
  rotate: false
  xy: 139, 891
  size: 134, 131
  orig: 150, 150
  offset: 16, 2
  index: -1
skill2/sfadd3/00012
  rotate: false
  xy: 2, 740
  size: 135, 140
  orig: 150, 150
  offset: 2, 5
  index: -1
skill2/sj2zc/00012
  rotate: true
  xy: 2, 329
  size: 131, 123
  orig: 175, 175
  offset: 24, 27
  index: -1
tou
  rotate: true
  xy: 353, 264
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
yaoyousidai
  rotate: false
  xy: 974, 628
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yaozuosidai
  rotate: false
  xy: 974, 569
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 995, 369
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhalian
  rotate: false
  xy: 970, 463
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 505, 538
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 745, 86
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 875, 54
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 965, 355
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
