
200061_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 467, 213
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
meizi02
  rotate: false
  xy: 467, 213
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 467, 184
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
meizi03
  rotate: true
  xy: 467, 184
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
2000_0_0
  rotate: true
  xy: 638, 540
  size: 79, 112
  orig: 112, 154
  offset: 14, 13
  index: -1
2000_0_1
  rotate: true
  xy: 364, 322
  size: 79, 109
  orig: 112, 154
  offset: 14, 13
  index: -1
2000_0_10
  rotate: true
  xy: 270, 421
  size: 92, 119
  orig: 112, 154
  offset: 7, 13
  index: -1
2000_0_2
  rotate: true
  xy: 249, 363
  size: 56, 113
  orig: 112, 154
  offset: 29, 13
  index: -1
2000_0_3
  rotate: true
  xy: 149, 493
  size: 61, 119
  orig: 112, 154
  offset: 24, 13
  index: -1
2000_0_4
  rotate: true
  xy: 274, 515
  size: 81, 120
  orig: 112, 154
  offset: 22, 13
  index: -1
2000_0_5
  rotate: true
  xy: 396, 512
  size: 81, 119
  orig: 112, 154
  offset: 22, 13
  index: -1
2000_0_6
  rotate: true
  xy: 883, 620
  size: 107, 120
  orig: 112, 154
  offset: 4, 17
  index: -1
2000_0_7
  rotate: true
  xy: 760, 627
  size: 107, 121
  orig: 112, 154
  offset: 4, 17
  index: -1
2000_0_8
  rotate: true
  xy: 391, 403
  size: 107, 110
  orig: 112, 154
  offset: 4, 16
  index: -1
2000_0_9
  rotate: false
  xy: 140, 377
  size: 107, 114
  orig: 112, 154
  offset: 4, 16
  index: -1
2001_0_0
  rotate: false
  xy: 558, 555
  size: 50, 49
  orig: 75, 75
  offset: 12, 14
  index: -1
2001_0_1
  rotate: false
  xy: 398, 176
  size: 67, 68
  orig: 75, 75
  offset: 2, 1
  index: -1
2001_0_2
  rotate: false
  xy: 396, 246
  size: 71, 74
  orig: 75, 75
  offset: 3, 1
  index: -1
2001_0_3
  rotate: false
  xy: 321, 245
  size: 73, 75
  orig: 75, 75
  offset: 2, 0
  index: -1
2001_0_4
  rotate: true
  xy: 321, 173
  size: 70, 75
  orig: 75, 75
  offset: 4, 0
  index: -1
3000_0_0
  rotate: false
  xy: 475, 335
  size: 63, 66
  orig: 160, 159
  offset: 48, 46
  index: -1
3000_0_1
  rotate: false
  xy: 274, 598
  size: 134, 136
  orig: 160, 159
  offset: 12, 13
  index: -1
3000_0_2
  rotate: true
  xy: 319, 736
  size: 138, 141
  orig: 160, 159
  offset: 10, 10
  index: -1
3000_0_3
  rotate: true
  xy: 635, 745
  size: 141, 146
  orig: 160, 159
  offset: 8, 8
  index: -1
3000_0_4
  rotate: true
  xy: 484, 743
  size: 145, 149
  orig: 160, 159
  offset: 7, 7
  index: -1
3000_0_5
  rotate: false
  xy: 783, 736
  size: 143, 142
  orig: 160, 159
  offset: 8, 9
  index: -1
3000_0_6
  rotate: false
  xy: 2, 704
  size: 157, 157
  orig: 160, 159
  offset: 1, 1
  index: -1
3000_0_7
  rotate: false
  xy: 2, 863
  size: 159, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
3000_0_8
  rotate: false
  xy: 638, 621
  size: 120, 122
  orig: 160, 159
  offset: 21, 20
  index: -1
3001_0_0
  rotate: false
  xy: 56, 15
  size: 52, 22
  orig: 131, 47
  offset: 38, 13
  index: -1
3001_0_1
  rotate: false
  xy: 928, 729
  size: 94, 42
  orig: 131, 47
  offset: 17, 3
  index: -1
3001_0_2
  rotate: true
  xy: 503, 404
  size: 106, 42
  orig: 131, 47
  offset: 11, 3
  index: -1
3001_0_3
  rotate: true
  xy: 971, 908
  size: 114, 42
  orig: 131, 47
  offset: 7, 3
  index: -1
3001_0_4
  rotate: false
  xy: 140, 336
  size: 105, 39
  orig: 131, 47
  offset: 11, 4
  index: -1
3001_0_5
  rotate: false
  xy: 247, 323
  size: 101, 38
  orig: 131, 47
  offset: 13, 5
  index: -1
3002_1_0
  rotate: false
  xy: 228, 257
  size: 91, 64
  orig: 214, 175
  offset: 10, 22
  index: -1
3002_1_1
  rotate: true
  xy: 533, 606
  size: 135, 103
  orig: 214, 175
  offset: 3, 14
  index: -1
3002_1_10
  rotate: false
  xy: 2, 39
  size: 136, 158
  orig: 214, 179
  offset: 73, 21
  index: -1
3002_1_11
  rotate: true
  xy: 816, 880
  size: 142, 153
  orig: 214, 179
  offset: 70, 22
  index: -1
3002_1_12
  rotate: false
  xy: 410, 595
  size: 121, 139
  orig: 214, 175
  offset: 79, 23
  index: -1
3002_1_13
  rotate: false
  xy: 138, 230
  size: 88, 104
  orig: 214, 175
  offset: 104, 26
  index: -1
3002_1_14
  rotate: true
  xy: 212, 145
  size: 62, 90
  orig: 214, 175
  offset: 123, 36
  index: -1
3002_1_2
  rotate: true
  xy: 149, 556
  size: 146, 123
  orig: 214, 175
  offset: 4, 9
  index: -1
3002_1_3
  rotate: true
  xy: 2, 368
  size: 168, 136
  orig: 214, 188
  offset: 7, 14
  index: -1
3002_1_4
  rotate: true
  xy: 2, 538
  size: 164, 145
  orig: 214, 189
  offset: 15, 18
  index: -1
3002_1_5
  rotate: false
  xy: 163, 864
  size: 154, 158
  orig: 214, 191
  offset: 33, 15
  index: -1
3002_1_6
  rotate: true
  xy: 319, 876
  size: 146, 163
  orig: 214, 194
  offset: 46, 18
  index: -1
3002_1_7
  rotate: true
  xy: 657, 888
  size: 134, 157
  orig: 214, 192
  offset: 60, 17
  index: -1
3002_1_8
  rotate: false
  xy: 2, 199
  size: 134, 167
  orig: 214, 185
  offset: 67, 14
  index: -1
3002_1_9
  rotate: true
  xy: 484, 890
  size: 132, 171
  orig: 214, 184
  offset: 74, 13
  index: -1
body2
  rotate: true
  xy: 558, 513
  size: 40, 48
  orig: 40, 49
  offset: 0, 1
  index: -1
fanli01
  rotate: false
  xy: 783, 880
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fanli02
  rotate: false
  xy: 791, 880
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fanli03
  rotate: false
  xy: 799, 880
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 140, 493
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
l_dabi2
  rotate: false
  xy: 462, 848
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
l_datui
  rotate: true
  xy: 971, 883
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
l_xiaobi1
  rotate: true
  xy: 469, 246
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
l_xiaojiao
  rotate: true
  xy: 475, 312
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1015, 980
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 883, 729
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zhengchang
  rotate: true
  xy: 469, 277
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
meizi01
  rotate: false
  xy: 274, 105
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
meizi04
  rotate: false
  xy: 462, 736
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
meizi06
  rotate: true
  xy: 462, 797
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
meizi07
  rotate: false
  xy: 462, 775
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qunbai_l
  rotate: false
  xy: 210, 45
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
qunbai_r
  rotate: false
  xy: 258, 44
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
r_dabi2
  rotate: false
  xy: 462, 820
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 210, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
r_liuhai
  rotate: true
  xy: 2, 6
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
r_liuhi
  rotate: true
  xy: 140, 38
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
r_xiaobi2
  rotate: false
  xy: 475, 277
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
r_xiaojiao
  rotate: false
  xy: 610, 561
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 928, 773
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 140, 123
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 228, 209
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
xiuz3
  rotate: true
  xy: 212, 104
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 517, 533
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
yan05
  rotate: true
  xy: 1005, 680
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_biyan
  rotate: true
  xy: 249, 444
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
zui_zhang
  rotate: true
  xy: 807, 880
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_zhengchang
  rotate: true
  xy: 270, 547
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
