
200087_8_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 514, 799
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 939, 628
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
200087-by
  rotate: true
  xy: 703, 346
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
200087-djmm
  rotate: true
  xy: 643, 839
  size: 57, 5
  orig: 57, 5
  offset: 0, 0
  index: -1
200087-djyj
  rotate: false
  xy: 852, 407
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
200087-djzb
  rotate: true
  xy: 93, 564
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200087-gjzb
  rotate: true
  xy: 803, 763
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200087-htf
  rotate: false
  xy: 2, 891
  size: 199, 131
  orig: 199, 131
  offset: 0, 0
  index: -1
200087-qlh01
  rotate: true
  xy: 799, 403
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
200087-sbmm
  rotate: true
  xy: 415, 197
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
200087-sjzb
  rotate: false
  xy: 412, 403
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
200087-slyj
  rotate: false
  xy: 125, 738
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
200087-slzb
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
200087-ybf
  rotate: true
  xy: 180, 578
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
200087-ydt
  rotate: true
  xy: 359, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200087-ytf
  rotate: false
  xy: 301, 617
  size: 99, 121
  orig: 99, 122
  offset: 0, 0
  index: -1
200087-zdt
  rotate: true
  xy: 353, 741
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200087-zlh01
  rotate: true
  xy: 303, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
200087-zqlh
  rotate: true
  xy: 799, 434
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
200087-ztf01
  rotate: false
  xy: 722, 673
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
200087-ztf02
  rotate: false
  xy: 99, 607
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
200087-ztf03
  rotate: true
  xy: 212, 740
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
200087-zymm
  rotate: true
  xy: 352, 862
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 460, 222
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 415, 156
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
baihehua
  rotate: true
  xy: 811, 712
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
danduhuazhi
  rotate: false
  xy: 617, 403
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 415, 190
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 713, 347
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hana
  rotate: true
  xy: 689, 514
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 972, 820
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hounao
  rotate: false
  xy: 2, 738
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
jbhou
  rotate: false
  xy: 775, 363
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 938, 405
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 631, 705
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
negame
  rotate: false
  xy: 650, 839
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
neiqun
  rotate: true
  xy: 605, 620
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
pl1
  rotate: false
  xy: 913, 405
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pl2
  rotate: true
  xy: 445, 155
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pl3
  rotate: false
  xy: 939, 642
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
pl4
  rotate: false
  xy: 402, 813
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pl5
  rotate: true
  xy: 128, 78
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
pl6
  rotate: true
  xy: 758, 361
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pl7
  rotate: false
  xy: 909, 385
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pl8
  rotate: true
  xy: 739, 361
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
pl9
  rotate: true
  xy: 498, 242
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 752, 537
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
qunzihou2
  rotate: false
  xy: 801, 529
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
qunzixiabai
  rotate: true
  xy: 811, 646
  size: 64, 49
  orig: 65, 50
  offset: 0, 1
  index: -1
shangshen
  rotate: false
  xy: 422, 221
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 676, 403
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 715, 404
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
tx/0/1
  rotate: true
  xy: 154, 236
  size: 120, 64
  orig: 128, 64
  offset: 6, 0
  index: -1
tx/0/2/2_0
  rotate: false
  xy: 855, 472
  size: 55, 49
  orig: 91, 60
  offset: 7, 6
  index: -1
tx/0/2/2_1
  rotate: false
  xy: 951, 688
  size: 71, 56
  orig: 91, 60
  offset: 7, 2
  index: -1
tx/0/2/2_2
  rotate: true
  xy: 803, 857
  size: 83, 60
  orig: 91, 60
  offset: 7, 0
  index: -1
tx/0/2/2_3
  rotate: true
  xy: 803, 772
  size: 83, 60
  orig: 91, 60
  offset: 7, 0
  index: -1
tx/0/2/2_4
  rotate: true
  xy: 660, 620
  size: 83, 60
  orig: 91, 60
  offset: 6, 0
  index: -1
tx/0/2/2_5
  rotate: false
  xy: 604, 558
  size: 75, 60
  orig: 91, 60
  offset: 10, 0
  index: -1
tx/0/2/2_6
  rotate: true
  xy: 617, 439
  size: 73, 60
  orig: 91, 60
  offset: 10, 0
  index: -1
tx/0/2/2_7
  rotate: true
  xy: 739, 447
  size: 65, 58
  orig: 91, 60
  offset: 15, 0
  index: -1
tx/0/2/2_8
  rotate: true
  xy: 799, 464
  size: 63, 54
  orig: 91, 60
  offset: 16, 3
  index: -1
tx/0/2/2_9
  rotate: true
  xy: 362, 863
  size: 61, 51
  orig: 91, 60
  offset: 17, 5
  index: -1
tx/attack/1/1_0
  rotate: false
  xy: 620, 192
  size: 42, 43
  orig: 69, 58
  offset: 0, 5
  index: -1
tx/attack/1/1_1
  rotate: false
  xy: 857, 423
  size: 53, 47
  orig: 69, 58
  offset: 1, 3
  index: -1
tx/attack/1/1_2
  rotate: false
  xy: 861, 523
  size: 67, 53
  orig: 69, 58
  offset: 0, 2
  index: -1
tx/attack/1/1_3
  rotate: false
  xy: 951, 630
  size: 69, 56
  orig: 69, 58
  offset: 0, 0
  index: -1
tx/attack/1/1_4
  rotate: true
  xy: 679, 443
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
tx/attack/1/1_5
  rotate: false
  xy: 681, 558
  size: 69, 57
  orig: 69, 58
  offset: 0, 1
  index: -1
tx/attack/1/1_6
  rotate: true
  xy: 801, 575
  size: 69, 57
  orig: 69, 58
  offset: 0, 1
  index: -1
tx/attack/1/1_7
  rotate: false
  xy: 961, 755
  size: 61, 54
  orig: 69, 58
  offset: 0, 3
  index: -1
tx/attack/1/1_8
  rotate: true
  xy: 353, 768
  size: 56, 47
  orig: 69, 58
  offset: 4, 8
  index: -1
tx/skill1/3/3_0
  rotate: true
  xy: 860, 578
  size: 45, 74
  orig: 151, 100
  offset: 94, 26
  index: -1
tx/skill1/3/3_1
  rotate: true
  xy: 722, 617
  size: 54, 77
  orig: 151, 100
  offset: 85, 20
  index: -1
tx/skill1/3/3_10
  rotate: true
  xy: 151, 24
  size: 80, 38
  orig: 151, 100
  offset: 11, 16
  index: -1
tx/skill1/3/3_11
  rotate: false
  xy: 445, 168
  size: 12, 18
  orig: 151, 100
  offset: 11, 36
  index: -1
tx/skill1/3/3_2
  rotate: false
  xy: 304, 408
  size: 113, 87
  orig: 151, 100
  offset: 26, 7
  index: -1
tx/skill1/3/3_3
  rotate: true
  xy: 93, 358
  size: 121, 84
  orig: 151, 100
  offset: 18, 8
  index: -1
tx/skill1/3/3_4
  rotate: true
  xy: 108, 106
  size: 125, 81
  orig: 151, 100
  offset: 14, 9
  index: -1
tx/skill1/3/3_5
  rotate: true
  xy: 99, 481
  size: 124, 79
  orig: 151, 100
  offset: 13, 9
  index: -1
tx/skill1/3/3_6
  rotate: true
  xy: 220, 235
  size: 124, 79
  orig: 151, 100
  offset: 12, 8
  index: -1
tx/skill1/3/3_7
  rotate: true
  xy: 89, 233
  size: 123, 63
  orig: 151, 100
  offset: 12, 7
  index: -1
tx/skill1/3/3_8
  rotate: false
  xy: 301, 251
  size: 119, 46
  orig: 151, 100
  offset: 11, 8
  index: -1
tx/skill1/3/3_9
  rotate: true
  xy: 972, 828
  size: 87, 44
  orig: 151, 100
  offset: 11, 10
  index: -1
tx/skill1/4/4_0
  rotate: false
  xy: 723, 761
  size: 78, 76
  orig: 111, 108
  offset: 16, 15
  index: -1
tx/skill1/4/4_1
  rotate: true
  xy: 419, 403
  size: 104, 93
  orig: 111, 108
  offset: 4, 7
  index: -1
tx/skill1/4/4_2
  rotate: true
  xy: 514, 401
  size: 109, 101
  orig: 111, 108
  offset: 1, 3
  index: -1
tx/skill1/4/4_3
  rotate: false
  xy: 509, 296
  size: 109, 103
  orig: 111, 108
  offset: 1, 2
  index: -1
tx/skill1/4/4_4
  rotate: false
  xy: 303, 144
  size: 110, 105
  orig: 111, 108
  offset: 1, 1
  index: -1
tx/skill1/4/4_5
  rotate: true
  xy: 415, 813
  size: 111, 107
  orig: 111, 108
  offset: 0, 0
  index: -1
tx/skill1/4/4_6
  rotate: false
  xy: 402, 703
  size: 110, 108
  orig: 111, 108
  offset: 1, 0
  index: -1
tx/skill1/4/4_7
  rotate: false
  xy: 301, 299
  size: 109, 107
  orig: 111, 108
  offset: 1, 1
  index: -1
tx/skill1/4/4_8
  rotate: true
  xy: 865, 811
  size: 104, 105
  orig: 111, 108
  offset: 3, 2
  index: -1
tx/skill1/5/6_0
  rotate: true
  xy: 912, 458
  size: 63, 31
  orig: 101, 52
  offset: 0, 1
  index: -1
tx/skill1/5/6_1
  rotate: true
  xy: 620, 237
  size: 79, 39
  orig: 101, 52
  offset: 0, 0
  index: -1
tx/skill1/5/6_2
  rotate: false
  xy: 422, 259
  size: 85, 42
  orig: 101, 52
  offset: 4, 5
  index: -1
tx/skill1/5/6_3
  rotate: true
  xy: 650, 850
  size: 83, 42
  orig: 101, 52
  offset: 9, 6
  index: -1
tx/skill1/5/6_4
  rotate: false
  xy: 604, 514
  size: 83, 42
  orig: 101, 52
  offset: 11, 7
  index: -1
tx/skill1/5/6_5
  rotate: true
  xy: 620, 318
  size: 83, 42
  orig: 101, 52
  offset: 14, 8
  index: -1
tx/skill1/5/6_6
  rotate: false
  xy: 643, 797
  size: 78, 40
  orig: 101, 52
  offset: 21, 11
  index: -1
tx/skill1/5/6_7
  rotate: false
  xy: 862, 625
  size: 75, 39
  orig: 101, 52
  offset: 25, 13
  index: -1
tx/skill1/5/6_8
  rotate: true
  xy: 664, 328
  size: 73, 37
  orig: 101, 52
  offset: 27, 15
  index: -1
tx/skill1/5/6_9
  rotate: false
  xy: 739, 377
  size: 49, 36
  orig: 101, 52
  offset: 52, 16
  index: -1
tx/skill2/2
  rotate: false
  xy: 524, 898
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
tx/skill2/4
  rotate: false
  xy: 512, 512
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
tx/skill2/5/5_0
  rotate: true
  xy: 511, 627
  size: 73, 92
  orig: 170, 115
  offset: 39, 0
  index: -1
tx/skill2/5/5_1
  rotate: false
  xy: 415, 509
  size: 95, 111
  orig: 170, 115
  offset: 35, 0
  index: -1
tx/skill2/5/5_10
  rotate: false
  xy: 524, 935
  size: 168, 87
  orig: 170, 115
  offset: 1, 7
  index: -1
tx/skill2/5/5_11
  rotate: true
  xy: 2, 233
  size: 170, 85
  orig: 170, 115
  offset: 0, 7
  index: -1
tx/skill2/5/5_12
  rotate: false
  xy: 694, 942
  size: 169, 80
  orig: 170, 115
  offset: 1, 7
  index: -1
tx/skill2/5/5_13
  rotate: true
  xy: 739, 415
  size: 30, 58
  orig: 170, 115
  offset: 26, 29
  index: -1
tx/skill2/5/5_2
  rotate: true
  xy: 191, 2
  size: 114, 110
  orig: 170, 115
  offset: 28, 5
  index: -1
tx/skill2/5/5_3
  rotate: true
  xy: 191, 118
  size: 115, 110
  orig: 170, 115
  offset: 28, 5
  index: -1
tx/skill2/5/5_4
  rotate: false
  xy: 212, 808
  size: 138, 110
  orig: 170, 115
  offset: 16, 5
  index: -1
tx/skill2/5/5_5
  rotate: false
  xy: 865, 917
  size: 152, 105
  orig: 170, 115
  offset: 9, 5
  index: -1
tx/skill2/5/5_6
  rotate: false
  xy: 203, 920
  size: 157, 102
  orig: 170, 115
  offset: 6, 5
  index: -1
tx/skill2/5/5_7
  rotate: false
  xy: 362, 926
  size: 160, 96
  orig: 170, 115
  offset: 5, 5
  index: -1
tx/skill2/5/5_8
  rotate: true
  xy: 2, 573
  size: 163, 95
  orig: 170, 115
  offset: 4, 5
  index: -1
tx/skill2/5/5_9
  rotate: true
  xy: 2, 405
  size: 166, 89
  orig: 170, 115
  offset: 2, 6
  index: -1
tx/skill2/6/6_0
  rotate: false
  xy: 362, 826
  size: 51, 35
  orig: 120, 113
  offset: 25, 33
  index: -1
tx/skill2/6/6_1
  rotate: false
  xy: 865, 746
  size: 94, 63
  orig: 120, 113
  offset: 1, 20
  index: -1
tx/skill2/6/6_10
  rotate: true
  xy: 694, 839
  size: 101, 107
  orig: 120, 113
  offset: 3, 4
  index: -1
tx/skill2/6/6_11
  rotate: false
  xy: 412, 303
  size: 95, 98
  orig: 120, 113
  offset: 7, 10
  index: -1
tx/skill2/6/6_12
  rotate: false
  xy: 865, 666
  size: 84, 78
  orig: 120, 113
  offset: 13, 26
  index: -1
tx/skill2/6/6_2
  rotate: false
  xy: 402, 622
  size: 107, 79
  orig: 120, 113
  offset: 3, 12
  index: -1
tx/skill2/6/6_3
  rotate: false
  xy: 509, 207
  size: 109, 87
  orig: 120, 113
  offset: 4, 9
  index: -1
tx/skill2/6/6_4
  rotate: false
  xy: 514, 702
  size: 115, 93
  orig: 120, 113
  offset: 1, 10
  index: -1
tx/skill2/6/6_5
  rotate: false
  xy: 524, 797
  size: 117, 99
  orig: 120, 113
  offset: 1, 7
  index: -1
tx/skill2/6/6_6
  rotate: true
  xy: 304, 497
  size: 118, 109
  orig: 120, 113
  offset: 1, 0
  index: -1
tx/skill2/6/6_7
  rotate: false
  xy: 180, 626
  size: 119, 112
  orig: 120, 113
  offset: 1, 0
  index: -1
tx/skill2/6/6_8
  rotate: false
  xy: 179, 361
  size: 118, 111
  orig: 120, 113
  offset: 1, 2
  index: -1
tx/skill2/6/6_9
  rotate: false
  xy: 303, 31
  size: 104, 111
  orig: 120, 113
  offset: 1, 2
  index: -1
xiabai2
  rotate: true
  xy: 422, 188
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 78
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 180, 474
  size: 102, 122
  orig: 103, 122
  offset: 1, 0
  index: -1
xian3
  rotate: false
  xy: 2, 8
  size: 147, 68
  orig: 147, 68
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 929, 391
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
xie2
  rotate: false
  xy: 415, 142
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
xiuzihoupi
  rotate: true
  xy: 125, 749
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
xiuziqian
  rotate: false
  xy: 151, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xiuziqian2
  rotate: false
  xy: 460, 196
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 108, 78
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 790, 366
  size: 43, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 835, 372
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 713, 362
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 912, 423
  size: 37, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 176, 3
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 128, 93
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 889, 380
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 862, 376
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 749, 514
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
