
200014_7_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1
  rotate: true
  xy: 101, 2
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
bz2
  rotate: true
  xy: 786, 244
  size: 39, 33
  orig: 40, 34
  offset: 0, 0
  index: -1
bz3
  rotate: true
  xy: 299, 4
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 456, 2
  size: 27, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
d12
  rotate: true
  xy: 406, 217
  size: 44, 38
  orig: 45, 38
  offset: 1, 0
  index: -1
dl
  rotate: true
  xy: 237, 84
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1006, 340
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1006, 359
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 914, 301
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1012, 418
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 230, 4
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 871, 287
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 914, 295
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
eyebrow3
  rotate: true
  xy: 517, 258
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
glasses1
  rotate: true
  xy: 382, 210
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
glasses2
  rotate: true
  xy: 388, 138
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 821, 252
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 407, 145
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 852, 231
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 404
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 154, 212
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 486, 86
  size: 27, 54
  orig: 27, 59
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 302, 27
  size: 68, 55
  orig: 88, 100
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 243, 319
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 198, 4
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 871, 293
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
jineng/skill01/skill01fx0001
  rotate: false
  xy: 331, 415
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
jineng/skill01/skill01fx0003
  rotate: false
  xy: 428, 415
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
jineng/skill01/skill01fx0005
  rotate: false
  xy: 525, 415
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
jineng/skill01/skill01fx0007
  rotate: false
  xy: 622, 415
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
jineng/skill01/skill01fx0009
  rotate: false
  xy: 719, 415
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
jineng/skill01/skill01xuli0006
  rotate: true
  xy: 525, 260
  size: 44, 67
  orig: 115, 100
  offset: 35, 3
  index: -1
jineng/skill01/skill01xuli0008
  rotate: true
  xy: 101, 25
  size: 70, 56
  orig: 115, 100
  offset: 11, 10
  index: -1
jineng/skill01/skill01xuli0010
  rotate: true
  xy: 2, 181
  size: 109, 100
  orig: 115, 100
  offset: 6, 0
  index: -1
jineng/skill01/skill01xuli0012
  rotate: true
  xy: 2, 292
  size: 110, 100
  orig: 115, 100
  offset: 5, 0
  index: -1
jineng/skill01/skill01xuli0014
  rotate: false
  xy: 111, 410
  size: 110, 100
  orig: 115, 100
  offset: 5, 0
  index: -1
jineng/skill01/skill01xuli0016
  rotate: false
  xy: 223, 410
  size: 106, 100
  orig: 115, 100
  offset: 8, 0
  index: -1
jineng/skill01/skill01xuli0018
  rotate: true
  xy: 2, 78
  size: 101, 96
  orig: 115, 100
  offset: 10, 1
  index: -1
jineng/skill01/skill01xuli0020
  rotate: false
  xy: 816, 419
  size: 95, 91
  orig: 115, 100
  offset: 13, 3
  index: -1
jineng/skill01/skill01xuli0022
  rotate: false
  xy: 305, 146
  size: 62, 62
  orig: 115, 100
  offset: 29, 14
  index: -1
jineng/skill01/skill01xuli0024
  rotate: false
  xy: 661, 252
  size: 60, 51
  orig: 115, 100
  offset: 31, 20
  index: -1
jineng/skill01/skill01xuli0026
  rotate: false
  xy: 444, 142
  size: 67, 48
  orig: 115, 100
  offset: 19, 17
  index: -1
jineng/skill02/skill02hr0028
  rotate: false
  xy: 167, 2
  size: 29, 34
  orig: 85, 65
  offset: 3, 31
  index: -1
jineng/skill02/skill02hr0030
  rotate: false
  xy: 159, 38
  size: 69, 59
  orig: 85, 65
  offset: 2, 4
  index: -1
jineng/skill02/skill02hr0032
  rotate: false
  xy: 154, 153
  size: 81, 57
  orig: 85, 65
  offset: 1, 4
  index: -1
jineng/skill02/skill02hr0034
  rotate: true
  xy: 100, 97
  size: 82, 52
  orig: 85, 65
  offset: 1, 3
  index: -1
jineng/skill02/skill02hr0036
  rotate: false
  xy: 154, 99
  size: 81, 52
  orig: 85, 65
  offset: 3, 1
  index: -1
jineng/skill02/skill02hr0038
  rotate: false
  xy: 243, 276
  size: 74, 41
  orig: 85, 65
  offset: 10, 0
  index: -1
jineng/skill02/skill02hr0040
  rotate: false
  xy: 398, 263
  size: 46, 37
  orig: 85, 65
  offset: 37, 0
  index: -1
jineng/skill02/skill02sf10038
  rotate: false
  xy: 144, 277
  size: 97, 44
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10040
  rotate: false
  xy: 2, 6
  size: 97, 70
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10042
  rotate: false
  xy: 913, 425
  size: 97, 85
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10044
  rotate: false
  xy: 144, 323
  size: 97, 85
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10046
  rotate: false
  xy: 333, 328
  size: 97, 85
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10048
  rotate: false
  xy: 432, 328
  size: 97, 85
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10050
  rotate: false
  xy: 531, 328
  size: 97, 85
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10052
  rotate: false
  xy: 630, 328
  size: 97, 85
  orig: 100, 85
  offset: 1, 0
  index: -1
jineng/skill02/skill02sf10054
  rotate: false
  xy: 729, 328
  size: 95, 85
  orig: 100, 85
  offset: 2, 0
  index: -1
jineng/skill02/skill02sf20050
  rotate: false
  xy: 372, 29
  size: 54, 56
  orig: 90, 90
  offset: 18, 15
  index: -1
jineng/skill02/skill02sf20051
  rotate: false
  xy: 307, 84
  size: 60, 60
  orig: 90, 90
  offset: 15, 14
  index: -1
jineng/skill02/skill02sf20053
  rotate: false
  xy: 918, 337
  size: 86, 86
  orig: 90, 90
  offset: 2, 1
  index: -1
jineng/skill02/skill02sf20055
  rotate: false
  xy: 826, 327
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
jineng/skill02/skill02sf30060
  rotate: false
  xy: 333, 302
  size: 96, 24
  orig: 100, 35
  offset: 1, 4
  index: -1
jineng/skill02/skill02sf30062
  rotate: false
  xy: 431, 303
  size: 92, 23
  orig: 100, 35
  offset: 4, 4
  index: -1
jineng/skill02/skill02sf30064
  rotate: false
  xy: 525, 306
  size: 86, 20
  orig: 100, 35
  offset: 10, 5
  index: -1
jineng/skill02/skill02sf30066
  rotate: false
  xy: 613, 305
  size: 85, 21
  orig: 100, 35
  offset: 9, 4
  index: -1
jineng/skill02/skill02sf30068
  rotate: false
  xy: 918, 316
  size: 79, 19
  orig: 100, 35
  offset: 14, 6
  index: -1
jineng/skill02/skill02sf30070
  rotate: false
  xy: 700, 307
  size: 80, 19
  orig: 100, 35
  offset: 14, 6
  index: -1
jineng/skill02/skill02sf30072
  rotate: false
  xy: 319, 282
  size: 77, 18
  orig: 100, 35
  offset: 13, 7
  index: -1
jineng/skill02/skill02sf30074
  rotate: false
  xy: 319, 263
  size: 77, 17
  orig: 100, 35
  offset: 13, 8
  index: -1
jineng/skill02/skill02sf30076
  rotate: true
  xy: 369, 135
  size: 73, 17
  orig: 100, 35
  offset: 15, 8
  index: -1
jineng/skill02/skill02sf30078
  rotate: false
  xy: 230, 11
  size: 67, 17
  orig: 100, 35
  offset: 21, 8
  index: -1
jineng/skill02/skill02sf30080
  rotate: true
  xy: 1012, 462
  size: 48, 10
  orig: 100, 35
  offset: 33, 12
  index: -1
jineng/skill02/skill02xuli10008
  rotate: false
  xy: 457, 31
  size: 24, 39
  orig: 70, 75
  offset: 3, 34
  index: -1
jineng/skill02/skill02xuli10010
  rotate: true
  xy: 446, 192
  size: 54, 68
  orig: 70, 75
  offset: 1, 2
  index: -1
jineng/skill02/skill02xuli10012
  rotate: false
  xy: 237, 143
  size: 66, 65
  orig: 70, 75
  offset: 1, 2
  index: -1
jineng/skill02/skill02xuli10014
  rotate: false
  xy: 240, 210
  size: 68, 64
  orig: 70, 75
  offset: 0, 1
  index: -1
jineng/skill02/skill02xuli10016
  rotate: false
  xy: 446, 248
  size: 69, 53
  orig: 70, 75
  offset: 0, 0
  index: -1
jineng/skill02/skill02xuli10018
  rotate: false
  xy: 230, 30
  size: 70, 52
  orig: 70, 75
  offset: 0, 0
  index: -1
jineng/skill02/skill02xuli10020
  rotate: false
  xy: 310, 210
  size: 70, 51
  orig: 70, 75
  offset: 0, 0
  index: -1
jineng/skill02/skill02xuli10022
  rotate: false
  xy: 594, 261
  size: 65, 42
  orig: 70, 75
  offset: 5, 0
  index: -1
jineng/skill02/skill02xuli10024
  rotate: false
  xy: 432, 98
  size: 52, 42
  orig: 70, 75
  offset: 18, 0
  index: -1
jineng/skill02/skill02xuli10026
  rotate: false
  xy: 826, 282
  size: 43, 43
  orig: 70, 75
  offset: 27, 0
  index: -1
liuhai1
  rotate: false
  xy: 104, 181
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 816, 415
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 230, 90
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 863, 262
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
niukou
  rotate: true
  xy: 476, 87
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 104, 275
  size: 127, 38
  orig: 127, 39
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 483, 53
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 969, 293
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 786, 285
  size: 38, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
yf1
  rotate: true
  xy: 821, 229
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
yibai_hou
  rotate: false
  xy: 369, 87
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
yijiao
  rotate: true
  xy: 483, 36
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
yl1
  rotate: false
  xy: 880, 267
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 894, 268
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 372, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 484, 3
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 428, 31
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zq1
  rotate: false
  xy: 723, 251
  size: 61, 54
  orig: 61, 55
  offset: 0, 0
  index: -1
zuodautii
  rotate: true
  xy: 432, 72
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 416, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
