
200049_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1gx0005
  rotate: true
  xy: 532, 37
  size: 151, 85
  orig: 169, 114
  offset: 5, 19
  index: -1
atk1gx0007
  rotate: false
  xy: 97, 493
  size: 141, 91
  orig: 169, 114
  offset: 9, 11
  index: -1
atk2baohuo0001
  rotate: false
  xy: 765, 8
  size: 73, 37
  orig: 311, 311
  offset: 107, 161
  index: -1
atk2baohuo0002
  rotate: true
  xy: 371, 7
  size: 169, 159
  orig: 311, 311
  offset: 83, 77
  index: -1
atk2baohuo0003
  rotate: true
  xy: 648, 273
  size: 177, 172
  orig: 311, 311
  offset: 75, 70
  index: -1
atk2baohuo0004
  rotate: false
  xy: 252, 611
  size: 185, 186
  orig: 311, 311
  offset: 67, 63
  index: -1
atk2baohuo0005
  rotate: false
  xy: 464, 274
  size: 182, 176
  orig: 311, 311
  offset: 70, 68
  index: -1
atk2baohuo0006
  rotate: false
  xy: 830, 696
  size: 192, 178
  orig: 311, 311
  offset: 70, 67
  index: -1
atk2baohuo0007
  rotate: false
  xy: 539, 614
  size: 193, 178
  orig: 311, 311
  offset: 69, 67
  index: -1
atk2baohuo0008
  rotate: false
  xy: 824, 527
  size: 195, 167
  orig: 311, 311
  offset: 73, 73
  index: -1
atk2baohuo0009
  rotate: false
  xy: 539, 452
  size: 192, 160
  orig: 311, 311
  offset: 76, 76
  index: -1
atk2baohuo0012
  rotate: false
  xy: 765, 2
  size: 6, 4
  orig: 311, 311
  offset: 226, 147
  index: -1
atk2baopai0005
  rotate: true
  xy: 252, 453
  size: 156, 185
  orig: 295, 282
  offset: 139, 0
  index: -1
atk2daji0001
  rotate: false
  xy: 152, 158
  size: 47, 51
  orig: 242, 167
  offset: 104, 54
  index: -1
atk2daji0003
  rotate: true
  xy: 240, 235
  size: 216, 153
  orig: 242, 167
  offset: 19, 8
  index: -1
atk2daji0004
  rotate: true
  xy: 97, 586
  size: 229, 153
  orig: 242, 167
  offset: 6, 8
  index: -1
atk2daji0005
  rotate: false
  xy: 646, 133
  size: 192, 138
  orig: 242, 167
  offset: 6, 15
  index: -1
atk2daji0007
  rotate: true
  xy: 2, 3
  size: 165, 119
  orig: 242, 167
  offset: 33, 24
  index: -1
atk2dian0004
  rotate: true
  xy: 850, 876
  size: 68, 144
  orig: 94, 159
  offset: 19, 13
  index: -1
atk2dian0008
  rotate: true
  xy: 240, 178
  size: 55, 153
  orig: 94, 159
  offset: 28, 3
  index: -1
atk2dian0010
  rotate: true
  xy: 619, 2
  size: 43, 144
  orig: 94, 159
  offset: 23, 1
  index: -1
atk2dian0013
  rotate: true
  xy: 982, 344
  size: 42, 35
  orig: 94, 159
  offset: 48, 11
  index: -1
atk2dian0014
  rotate: false
  xy: 84, 170
  size: 39, 31
  orig: 94, 159
  offset: 53, 16
  index: -1
atk2dianbao0003
  rotate: false
  xy: 439, 459
  size: 98, 97
  orig: 114, 120
  offset: 10, 3
  index: -1
atk2dianbao0007
  rotate: true
  xy: 988, 178
  size: 75, 26
  orig: 114, 120
  offset: 35, 4
  index: -1
atk2dianbao0009
  rotate: false
  xy: 733, 452
  size: 79, 28
  orig: 114, 120
  offset: 32, 4
  index: -1
atk2dianbao0011
  rotate: false
  xy: 532, 6
  size: 79, 29
  orig: 114, 120
  offset: 32, 3
  index: -1
atk3baoqian0002
  rotate: false
  xy: 2, 817
  size: 286, 205
  orig: 326, 241
  offset: 19, 19
  index: -1
atk3baoqian0005
  rotate: false
  xy: 201, 11
  size: 168, 165
  orig: 326, 241
  offset: 80, 39
  index: -1
atk3baoqian0007
  rotate: true
  xy: 840, 165
  size: 177, 146
  orig: 326, 241
  offset: 71, 49
  index: -1
atk3chongyan0001
  rotate: true
  xy: 395, 223
  size: 228, 67
  orig: 287, 106
  offset: 43, 17
  index: -1
atk3chongyan0002
  rotate: false
  xy: 464, 190
  size: 180, 82
  orig: 287, 106
  offset: 86, 19
  index: -1
atk3chongyan0004
  rotate: false
  xy: 619, 47
  size: 216, 84
  orig: 287, 106
  offset: 49, 20
  index: -1
atk3chongyan0006
  rotate: false
  xy: 856, 946
  size: 162, 76
  orig: 287, 106
  offset: 121, 22
  index: -1
atk3chongyan0007
  rotate: true
  xy: 123, 2
  size: 129, 76
  orig: 287, 106
  offset: 117, 22
  index: -1
atk3chongyan0008
  rotate: true
  xy: 988, 255
  size: 87, 32
  orig: 287, 106
  offset: 136, 65
  index: -1
atk3huidongguiji0003
  rotate: true
  xy: 840, 2
  size: 161, 171
  orig: 253, 241
  offset: 49, 19
  index: -1
atk3huidongguiji0004
  rotate: false
  xy: 822, 344
  size: 158, 181
  orig: 253, 241
  offset: 47, 16
  index: -1
atk3shou2ji0002
  rotate: false
  xy: 2, 493
  size: 93, 322
  orig: 107, 332
  offset: 2, 8
  index: -1
atk3shou2ji0003
  rotate: false
  xy: 2, 170
  size: 80, 321
  orig: 107, 332
  offset: 2, 6
  index: -1
atk3shou2ji0004
  rotate: true
  xy: 560, 876
  size: 70, 288
  orig: 107, 332
  offset: 12, 30
  index: -1
atk3shou2ji0005
  rotate: true
  xy: 560, 948
  size: 74, 294
  orig: 107, 332
  offset: 12, 22
  index: -1
atk3shou2ji0006
  rotate: false
  xy: 84, 203
  size: 66, 288
  orig: 107, 332
  offset: 19, 21
  index: -1
atk3shou2ji0007
  rotate: true
  xy: 548, 794
  size: 80, 280
  orig: 107, 332
  offset: 13, 22
  index: -1
atk3shou2ji0008
  rotate: false
  xy: 152, 211
  size: 86, 280
  orig: 107, 332
  offset: 14, 22
  index: -1
atk3shou2ji0009
  rotate: false
  xy: 734, 562
  size: 88, 230
  orig: 107, 332
  offset: 13, 49
  index: -1
atk3xulizuihou0002
  rotate: true
  xy: 290, 799
  size: 84, 256
  orig: 286, 262
  offset: 98, 4
  index: -1
atk3xulizuihou0004
  rotate: false
  xy: 290, 885
  size: 268, 137
  orig: 286, 262
  offset: 8, 63
  index: -1
atk3xulizuihou0005
  rotate: true
  xy: 439, 558
  size: 239, 98
  orig: 286, 262
  offset: 22, 82
  index: -1
daimao2
  rotate: false
  xy: 395, 178
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1016, 157
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 996, 889
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 824, 742
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
mei_nu
  rotate: true
  xy: 240, 489
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1016, 202
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 733, 482
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
toufayou
  rotate: false
  xy: 982, 456
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
toufazuo
  rotate: false
  xy: 982, 388
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 201, 2
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
yan_yun
  rotate: true
  xy: 240, 542
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yan_zhen
  rotate: true
  xy: 822, 284
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 252, 802
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 123, 133
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 619, 147
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 201, 185
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 1020, 1014
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui_dz
  rotate: false
  xy: 257, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_wz
  rotate: false
  xy: 439, 453
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 814, 464
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 171, 139
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 125, 160
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 142, 133
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1

200049_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1gx0001
  rotate: false
  xy: 741, 279
  size: 92, 42
  orig: 169, 114
  offset: 0, 37
  index: -1
atk1gx0002
  rotate: true
  xy: 568, 174
  size: 123, 55
  orig: 169, 114
  offset: 1, 31
  index: -1
atk1gx0004
  rotate: true
  xy: 632, 496
  size: 145, 79
  orig: 169, 114
  offset: 2, 24
  index: -1
atk1gx0006
  rotate: false
  xy: 549, 850
  size: 148, 88
  orig: 169, 114
  offset: 8, 13
  index: -1
atk1gx0008
  rotate: true
  xy: 467, 296
  size: 120, 67
  orig: 169, 114
  offset: 20, 25
  index: -1
atk1gx0009
  rotate: false
  xy: 837, 350
  size: 97, 64
  orig: 169, 114
  offset: 39, 28
  index: -1
atk1gx0010
  rotate: false
  xy: 837, 309
  size: 100, 39
  orig: 169, 114
  offset: 37, 54
  index: -1
atk2baohuo0010
  rotate: false
  xy: 208, 803
  size: 131, 74
  orig: 311, 311
  offset: 99, 129
  index: -1
atk2baohuo0011
  rotate: true
  xy: 722, 650
  size: 130, 69
  orig: 311, 311
  offset: 102, 134
  index: -1
atk2baopai0001
  rotate: true
  xy: 951, 935
  size: 87, 71
  orig: 295, 282
  offset: 36, 189
  index: -1
atk2baopai0002
  rotate: false
  xy: 512, 418
  size: 98, 74
  orig: 295, 282
  offset: 82, 170
  index: -1
atk2baopai0003
  rotate: false
  xy: 85, 433
  size: 121, 88
  orig: 295, 282
  offset: 105, 145
  index: -1
atk2daji0002
  rotate: true
  xy: 85, 523
  size: 168, 121
  orig: 242, 167
  offset: 61, 31
  index: -1
atk2daji0006
  rotate: false
  xy: 777, 884
  size: 172, 138
  orig: 242, 167
  offset: 26, 14
  index: -1
atk2dian0001
  rotate: false
  xy: 961, 535
  size: 36, 33
  orig: 94, 159
  offset: 28, 126
  index: -1
atk2dian0002
  rotate: true
  xy: 354, 418
  size: 44, 145
  orig: 94, 159
  offset: 25, 12
  index: -1
atk2dian0003
  rotate: true
  xy: 2, 4
  size: 70, 144
  orig: 94, 159
  offset: 4, 14
  index: -1
atk2dian0005
  rotate: false
  xy: 289, 3
  size: 88, 138
  orig: 94, 159
  offset: 1, 13
  index: -1
atk2dian0006
  rotate: true
  xy: 549, 775
  size: 73, 146
  orig: 94, 159
  offset: 1, 13
  index: -1
atk2dian0007
  rotate: false
  xy: 289, 143
  size: 84, 150
  orig: 94, 159
  offset: 0, 8
  index: -1
atk2dian0009
  rotate: true
  xy: 777, 831
  size: 51, 148
  orig: 94, 159
  offset: 31, 2
  index: -1
atk2dian0011
  rotate: true
  xy: 777, 783
  size: 46, 134
  orig: 94, 159
  offset: 22, 1
  index: -1
atk2dian0012
  rotate: true
  xy: 697, 782
  size: 64, 78
  orig: 94, 159
  offset: 22, 11
  index: -1
atk2dian0015
  rotate: true
  xy: 987, 260
  size: 39, 26
  orig: 94, 159
  offset: 54, 21
  index: -1
atk2dian0016
  rotate: false
  xy: 261, 698
  size: 36, 20
  orig: 94, 159
  offset: 57, 27
  index: -1
atk2dianbao0001
  rotate: false
  xy: 159, 693
  size: 100, 108
  orig: 114, 120
  offset: 7, 4
  index: -1
atk2dianbao0005
  rotate: false
  xy: 261, 720
  size: 78, 81
  orig: 114, 120
  offset: 31, 3
  index: -1
atk2dianbao0013
  rotate: false
  xy: 379, 13
  size: 60, 27
  orig: 114, 120
  offset: 31, 3
  index: -1
atk3baobao0002
  rotate: true
  xy: 699, 848
  size: 90, 76
  orig: 171, 167
  offset: 36, 47
  index: -1
atk3baobao0003
  rotate: true
  xy: 146, 123
  size: 149, 141
  orig: 171, 167
  offset: 14, 11
  index: -1
atk3baobao0004
  rotate: true
  xy: 354, 464
  size: 152, 156
  orig: 171, 167
  offset: 12, 4
  index: -1
atk3baobao0005
  rotate: false
  xy: 2, 693
  size: 155, 165
  orig: 171, 167
  offset: 9, 2
  index: -1
atk3baobao0006
  rotate: false
  xy: 2, 860
  size: 159, 162
  orig: 171, 167
  offset: 5, 2
  index: -1
atk3baobao0007
  rotate: true
  xy: 84, 274
  size: 157, 149
  orig: 171, 167
  offset: 2, 14
  index: -1
atk3baobao0008
  rotate: true
  xy: 208, 532
  size: 159, 144
  orig: 171, 167
  offset: 0, 13
  index: -1
atk3baoqian0001
  rotate: true
  xy: 624, 643
  size: 130, 96
  orig: 326, 241
  offset: 100, 76
  index: -1
atk3baoqian0003
  rotate: false
  xy: 163, 879
  size: 176, 143
  orig: 326, 241
  offset: 76, 50
  index: -1
atk3baoqian0004
  rotate: true
  xy: 354, 618
  size: 158, 153
  orig: 326, 241
  offset: 85, 45
  index: -1
atk3baoqian0006
  rotate: true
  xy: 2, 76
  size: 169, 142
  orig: 326, 241
  offset: 76, 52
  index: -1
atk3chongyan0003
  rotate: true
  xy: 2, 247
  size: 205, 80
  orig: 287, 106
  offset: 59, 22
  index: -1
atk3chongyan0005
  rotate: true
  xy: 2, 454
  size: 237, 81
  orig: 287, 106
  offset: 45, 22
  index: -1
atk3chongyan0009
  rotate: false
  xy: 441, 13
  size: 59, 27
  orig: 287, 106
  offset: 136, 70
  index: -1
atk3huidongguiji0001
  rotate: true
  xy: 235, 295
  size: 153, 114
  orig: 253, 241
  offset: 52, 23
  index: -1
atk3huidongguiji0002
  rotate: true
  xy: 341, 778
  size: 134, 167
  orig: 253, 241
  offset: 74, 23
  index: -1
atk3huidongguiji0005
  rotate: true
  xy: 536, 299
  size: 117, 87
  orig: 253, 241
  offset: 47, 101
  index: -1
atk3qiu0001
  rotate: false
  xy: 379, 42
  size: 122, 123
  orig: 129, 130
  offset: 3, 4
  index: -1
atk3qiu0002
  rotate: false
  xy: 793, 658
  size: 122, 123
  orig: 129, 130
  offset: 3, 4
  index: -1
atk3qiu0003
  rotate: false
  xy: 503, 45
  size: 122, 123
  orig: 129, 130
  offset: 3, 4
  index: -1
atk3qiu0004
  rotate: false
  xy: 713, 518
  size: 122, 123
  orig: 129, 130
  offset: 3, 4
  index: -1
atk3qiu0005
  rotate: false
  xy: 837, 533
  size: 122, 123
  orig: 129, 130
  offset: 3, 4
  index: -1
atk3qiu0006
  rotate: false
  xy: 713, 393
  size: 122, 123
  orig: 129, 130
  offset: 3, 4
  index: -1
atk3shou1ji0001
  rotate: true
  xy: 927, 773
  size: 109, 95
  orig: 139, 165
  offset: 17, 28
  index: -1
atk3shou1ji0002
  rotate: false
  xy: 512, 494
  size: 118, 134
  orig: 139, 165
  offset: 9, 20
  index: -1
atk3shou1ji0003
  rotate: true
  xy: 148, 6
  size: 115, 139
  orig: 139, 165
  offset: 10, 16
  index: -1
atk3shou1ji0004
  rotate: false
  xy: 509, 630
  size: 113, 143
  orig: 139, 165
  offset: 13, 12
  index: -1
atk3shou1ji0005
  rotate: false
  xy: 351, 295
  size: 114, 121
  orig: 139, 165
  offset: 10, 16
  index: -1
atk3shou1ji0006
  rotate: false
  xy: 837, 416
  size: 97, 115
  orig: 139, 165
  offset: 18, 24
  index: -1
atk3shou2ji0001
  rotate: false
  xy: 499, 170
  size: 67, 124
  orig: 107, 332
  offset: 18, 104
  index: -1
atk3shou2ji0010
  rotate: true
  xy: 549, 940
  size: 82, 226
  orig: 107, 332
  offset: 18, 39
  index: -1
atk3shou2ji0011
  rotate: false
  xy: 510, 817
  size: 37, 95
  orig: 107, 332
  offset: 32, 74
  index: -1
atk3shou2ji0012
  rotate: false
  xy: 899, 266
  size: 36, 41
  orig: 107, 332
  offset: 41, 128
  index: -1
atk3xu2li0001
  rotate: false
  xy: 625, 200
  size: 95, 102
  orig: 156, 155
  offset: 20, 13
  index: -1
atk3xu2li0002
  rotate: false
  xy: 625, 304
  size: 114, 87
  orig: 156, 155
  offset: 32, 20
  index: -1
atk3xu2li0003
  rotate: true
  xy: 375, 167
  size: 126, 122
  orig: 156, 155
  offset: 8, 22
  index: -1
atk3xu2li0004
  rotate: false
  xy: 917, 687
  size: 105, 84
  orig: 156, 155
  offset: 12, 36
  index: -1
atk3xu2li0005
  rotate: false
  xy: 627, 45
  size: 69, 62
  orig: 156, 155
  offset: 35, 44
  index: -1
atk3xulizuihou0001
  rotate: true
  xy: 208, 450
  size: 80, 144
  orig: 286, 262
  offset: 100, 59
  index: -1
atk3xulizuihou0003
  rotate: true
  xy: 341, 914
  size: 108, 206
  orig: 286, 262
  offset: 88, 29
  index: -1
atk3xulizuihou0006
  rotate: false
  xy: 936, 429
  size: 86, 102
  orig: 286, 262
  offset: 97, 80
  index: -1
daimao1
  rotate: false
  xy: 722, 203
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 722, 235
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 627, 109
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 961, 570
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 937, 260
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 939, 301
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 741, 323
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 936, 354
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 951, 888
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
touface
  rotate: true
  xy: 835, 267
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
yan_bb
  rotate: false
  xy: 84, 259
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 769, 244
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 917, 658
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 510, 794
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
