
200055_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 989, 826
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 962, 903
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 962, 869
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 727, 125
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
boom2_0001
  rotate: false
  xy: 278, 2
  size: 128, 152
  orig: 181, 185
  offset: 0, 8
  index: -1
boom2_0005
  rotate: true
  xy: 511, 266
  size: 169, 182
  orig: 181, 185
  offset: 12, 0
  index: -1
boom2_0007
  rotate: false
  xy: 695, 270
  size: 165, 183
  orig: 181, 185
  offset: 16, 1
  index: -1
boom2_0015
  rotate: true
  xy: 997, 23
  size: 45, 22
  orig: 181, 185
  offset: 65, 70
  index: -1
boom2_0017
  rotate: false
  xy: 484, 137
  size: 16, 17
  orig: 181, 185
  offset: 68, 75
  index: -1
daimao
  rotate: false
  xy: 870, 7
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
dao10001
  rotate: true
  xy: 983, 716
  size: 46, 36
  orig: 158, 141
  offset: 14, 12
  index: -1
dao10009
  rotate: true
  xy: 408, 2
  size: 121, 129
  orig: 158, 141
  offset: 1, 12
  index: -1
dao10013
  rotate: true
  xy: 539, 2
  size: 121, 120
  orig: 158, 141
  offset: 1, 20
  index: -1
dao2_0001
  rotate: true
  xy: 1005, 869
  size: 32, 16
  orig: 174, 309
  offset: 16, 18
  index: -1
dao2_0003
  rotate: true
  xy: 862, 282
  size: 164, 160
  orig: 174, 309
  offset: 0, 0
  index: -1
dao2_0005
  rotate: true
  xy: 698, 869
  size: 153, 262
  orig: 174, 309
  offset: 15, 0
  index: -1
dao2_0007
  rotate: false
  xy: 2, 43
  size: 145, 284
  orig: 174, 309
  offset: 23, 2
  index: -1
dao2_0009
  rotate: true
  xy: 236, 430
  size: 132, 247
  orig: 174, 309
  offset: 35, 39
  index: -1
dao2_0011
  rotate: true
  xy: 502, 125
  size: 139, 223
  orig: 174, 309
  offset: 35, 63
  index: -1
dao2_0013
  rotate: false
  xy: 883, 70
  size: 138, 210
  orig: 174, 309
  offset: 36, 98
  index: -1
dao2_0021
  rotate: true
  xy: 485, 437
  size: 126, 206
  orig: 174, 309
  offset: 32, 94
  index: -1
dao2_0023
  rotate: false
  xy: 149, 43
  size: 127, 284
  orig: 174, 309
  offset: 32, 11
  index: -1
dao2_0025
  rotate: true
  xy: 698, 764
  size: 103, 289
  orig: 174, 309
  offset: 48, 1
  index: -1
dao2_0027
  rotate: true
  xy: 698, 658
  size: 104, 283
  orig: 174, 309
  offset: 44, 7
  index: -1
dao2_0029
  rotate: true
  xy: 235, 344
  size: 84, 274
  orig: 174, 309
  offset: 45, 15
  index: -1
feng_10003
  rotate: true
  xy: 485, 678
  size: 115, 211
  orig: 115, 212
  offset: 0, 0
  index: -1
feng_10005
  rotate: true
  xy: 468, 565
  size: 111, 211
  orig: 115, 212
  offset: 4, 1
  index: -1
feng_10007
  rotate: false
  xy: 896, 448
  size: 107, 208
  orig: 115, 212
  offset: 7, 3
  index: -1
feng_10009
  rotate: true
  xy: 661, 18
  size: 105, 207
  orig: 115, 212
  offset: 8, 3
  index: -1
feng_10017
  rotate: false
  xy: 69, 2
  size: 41, 39
  orig: 115, 212
  offset: 18, 70
  index: -1
liuhaiyou
  rotate: true
  xy: 2, 2
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: true
  xy: 188, 10
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
m_gongji
  rotate: true
  xy: 989, 767
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
m_shuai
  rotate: false
  xy: 734, 7
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
m_zhengc
  rotate: true
  xy: 681, 605
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
quanquan1_00003
  rotate: false
  xy: 693, 455
  size: 201, 201
  orig: 233, 230
  offset: 16, 15
  index: -1
quanquan1_00005
  rotate: false
  xy: 470, 795
  size: 226, 227
  orig: 233, 230
  offset: 3, 2
  index: -1
quanquan1_00007
  rotate: false
  xy: 2, 329
  size: 231, 229
  orig: 233, 230
  offset: 1, 1
  index: -1
quanquan1_00009
  rotate: false
  xy: 2, 560
  size: 232, 230
  orig: 233, 230
  offset: 0, 0
  index: -1
quanquan1_00011
  rotate: false
  xy: 2, 792
  size: 233, 230
  orig: 233, 230
  offset: 0, 0
  index: -1
quanquan1_00013
  rotate: false
  xy: 237, 792
  size: 231, 230
  orig: 233, 230
  offset: 1, 0
  index: -1
quanquan1_00015
  rotate: false
  xy: 236, 564
  size: 230, 226
  orig: 233, 230
  offset: 1, 3
  index: -1
quanquan1_00017
  rotate: false
  xy: 278, 156
  size: 222, 186
  orig: 233, 230
  offset: 2, 31
  index: -1
y_biyan
  rotate: false
  xy: 661, 2
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
y_zhayan
  rotate: false
  xy: 408, 125
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
y_zhengc
  rotate: false
  xy: 112, 6
  size: 74, 35
  orig: 74, 36
  offset: 0, 1
  index: -1
yaoshi
  rotate: false
  xy: 246, 14
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
z_shuai
  rotate: true
  xy: 870, 103
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
z_xiaozui
  rotate: false
  xy: 870, 73
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
z_zhangzui
  rotate: true
  xy: 870, 83
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
z_zhengc
  rotate: false
  xy: 485, 430
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1

200055_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 800, 779
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 836, 535
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 272, 694
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 272, 767
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 533, 551
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 792, 651
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
boom2_0003
  rotate: false
  xy: 161, 844
  size: 161, 178
  orig: 181, 185
  offset: 11, 0
  index: -1
boom2_0009
  rotate: false
  xy: 2, 838
  size: 157, 184
  orig: 181, 185
  offset: 24, 1
  index: -1
boom2_0011
  rotate: true
  xy: 505, 875
  size: 147, 185
  orig: 181, 185
  offset: 34, 0
  index: -1
boom2_0013
  rotate: true
  xy: 328, 367
  size: 103, 137
  orig: 181, 185
  offset: 55, 4
  index: -1
dao10003
  rotate: false
  xy: 471, 309
  size: 84, 91
  orig: 158, 141
  offset: 15, 5
  index: -1
dao10005
  rotate: true
  xy: 324, 144
  size: 120, 133
  orig: 158, 141
  offset: 2, 7
  index: -1
dao10007
  rotate: false
  xy: 403, 9
  size: 120, 133
  orig: 158, 141
  offset: 2, 7
  index: -1
dao10011
  rotate: false
  xy: 110, 122
  size: 120, 124
  orig: 158, 141
  offset: 1, 16
  index: -1
dao10015
  rotate: true
  xy: 473, 739
  size: 122, 107
  orig: 158, 141
  offset: 1, 33
  index: -1
dao10017
  rotate: false
  xy: 203, 287
  size: 123, 104
  orig: 158, 141
  offset: 0, 36
  index: -1
dao10019
  rotate: true
  xy: 582, 751
  size: 122, 102
  orig: 158, 141
  offset: 0, 35
  index: -1
dao10021
  rotate: false
  xy: 232, 181
  size: 90, 104
  orig: 158, 141
  offset: 0, 25
  index: -1
dao10023
  rotate: false
  xy: 328, 608
  size: 142, 128
  orig: 158, 141
  offset: 1, 1
  index: -1
dao10025
  rotate: true
  xy: 893, 867
  size: 155, 129
  orig: 158, 141
  offset: 1, 0
  index: -1
dao10027
  rotate: true
  xy: 2, 280
  size: 156, 114
  orig: 158, 141
  offset: 2, 1
  index: -1
dao10029
  rotate: true
  xy: 2, 122
  size: 156, 106
  orig: 158, 141
  offset: 2, 1
  index: -1
dao2_0015
  rotate: false
  xy: 2, 644
  size: 143, 192
  orig: 174, 309
  offset: 31, 117
  index: -1
dao2_0017
  rotate: false
  xy: 879, 730
  size: 143, 135
  orig: 174, 309
  offset: 31, 174
  index: -1
dao2_0019
  rotate: false
  xy: 184, 541
  size: 142, 146
  orig: 174, 309
  offset: 31, 163
  index: -1
dao2_0031
  rotate: false
  xy: 108, 482
  size: 74, 160
  orig: 174, 309
  offset: 55, 18
  index: -1
dao2_0033
  rotate: true
  xy: 836, 654
  size: 74, 90
  orig: 174, 309
  offset: 54, 18
  index: -1
erduoyou
  rotate: false
  xy: 464, 502
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
erduozuo
  rotate: false
  xy: 459, 157
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
feng_10001
  rotate: false
  xy: 118, 325
  size: 83, 155
  orig: 115, 212
  offset: 14, 21
  index: -1
feng_10011
  rotate: false
  xy: 2, 438
  size: 104, 204
  orig: 115, 212
  offset: 8, 3
  index: -1
feng_10013
  rotate: true
  xy: 692, 925
  size: 97, 199
  orig: 115, 212
  offset: 12, 3
  index: -1
feng_10015
  rotate: false
  xy: 118, 248
  size: 83, 75
  orig: 115, 212
  offset: 18, 34
  index: -1
guangyun
  rotate: true
  xy: 924, 573
  size: 71, 75
  orig: 96, 96
  offset: 13, 10
  index: -1
hongyun
  rotate: false
  xy: 328, 472
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 533, 405
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 467, 402
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 324, 863
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
qiu_111
  rotate: false
  xy: 270, 11
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
quanquan1_00001
  rotate: true
  xy: 689, 649
  size: 100, 101
  orig: 233, 230
  offset: 66, 64
  index: -1
shangshen
  rotate: true
  xy: 928, 646
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 328, 266
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
toufayou
  rotate: true
  xy: 912, 524
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
tuanzi
  rotate: false
  xy: 692, 857
  size: 185, 66
  orig: 185, 66
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 8
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 136, 8
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
xuanzhuan1_0001
  rotate: true
  xy: 324, 738
  size: 123, 147
  orig: 126, 151
  offset: 0, 4
  index: -1
xuanzhuan1_0003
  rotate: false
  xy: 203, 393
  size: 123, 146
  orig: 126, 151
  offset: 0, 0
  index: -1
xuanzhuan1_0005
  rotate: false
  xy: 147, 689
  size: 123, 147
  orig: 126, 151
  offset: 3, 2
  index: -1
yan1_0001
  rotate: true
  xy: 792, 587
  size: 62, 42
  orig: 89, 47
  offset: 27, 0
  index: -1
yan1_0003
  rotate: true
  xy: 535, 650
  size: 87, 45
  orig: 89, 47
  offset: 2, 0
  index: -1
yan1_0005
  rotate: true
  xy: 533, 463
  size: 86, 46
  orig: 89, 47
  offset: 0, 0
  index: -1
yan1_0007
  rotate: true
  xy: 557, 317
  size: 86, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
yan1_0009
  rotate: false
  xy: 836, 605
  size: 86, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 686, 751
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 582, 651
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
