
200078_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200078_by
  rotate: false
  xy: 133, 545
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
200078_clb
  rotate: false
  xy: 2, 945
  size: 227, 77
  orig: 227, 77
  offset: 0, 0
  index: -1
200078_clbydxt
  rotate: false
  xy: 231, 975
  size: 226, 47
  orig: 226, 47
  offset: 0, 0
  index: -1
200078_cll
  rotate: false
  xy: 459, 972
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
200078_clsh
  rotate: false
  xy: 366, 349
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
200078_djm
  rotate: false
  xy: 575, 964
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
200078_djz
  rotate: false
  xy: 575, 958
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
200078_dzy
  rotate: true
  xy: 1001, 139
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
200078_gjm
  rotate: false
  xy: 378, 554
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
200078_gjz
  rotate: true
  xy: 845, 862
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
200078_l
  rotate: false
  xy: 499, 327
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
200078_l05
  rotate: true
  xy: 189, 2
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
200078_l07
  rotate: true
  xy: 994, 622
  size: 98, 28
  orig: 99, 28
  offset: 1, 0
  index: -1
200078_ldt
  rotate: false
  xy: 986, 49
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200078_nst1
  rotate: false
  xy: 118, 220
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
200078_nst2
  rotate: true
  xy: 1013, 75
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
200078_nyc1
  rotate: true
  xy: 211, 196
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
200078_nzc1
  rotate: true
  xy: 986, 93
  size: 37, 36
  orig: 38, 37
  offset: 1, 0
  index: -1
200078_nzc2
  rotate: true
  xy: 210, 896
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
200078_pd2
  rotate: true
  xy: 1009, 765
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
200078_pz
  rotate: true
  xy: 374, 760
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
200078_swm
  rotate: false
  xy: 196, 399
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
200078_wtf02
  rotate: true
  xy: 886, 2
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
200078_xzz
  rotate: false
  xy: 379, 565
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200078_yf
  rotate: true
  xy: 748, 6
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
tx/attack/1/1_0
  rotate: true
  xy: 792, 423
  size: 124, 68
  orig: 143, 77
  offset: 17, 8
  index: -1
tx/attack/1/1_1
  rotate: true
  xy: 499, 422
  size: 130, 71
  orig: 143, 77
  offset: 12, 5
  index: -1
tx/attack/1/1_2
  rotate: false
  xy: 709, 549
  size: 142, 75
  orig: 143, 77
  offset: 0, 1
  index: -1
tx/attack/1/1_3
  rotate: false
  xy: 251, 367
  size: 132, 69
  orig: 143, 77
  offset: 5, 7
  index: -1
tx/attack/1/1_7
  rotate: false
  xy: 875, 183
  size: 109, 35
  orig: 143, 77
  offset: 19, 30
  index: -1
tx/attack/2/2_0
  rotate: true
  xy: 579, 80
  size: 60, 48
  orig: 101, 77
  offset: 24, 4
  index: -1
tx/attack/2/2_3
  rotate: false
  xy: 214, 2
  size: 91, 75
  orig: 101, 77
  offset: 10, 1
  index: -1
tx/skill1/10/10_1
  rotate: false
  xy: 358, 80
  size: 135, 43
  orig: 167, 67
  offset: 31, 10
  index: -1
tx/skill1/10/10_2
  rotate: true
  xy: 379, 621
  size: 148, 53
  orig: 167, 67
  offset: 18, 7
  index: -1
tx/skill1/10/10_3
  rotate: false
  xy: 231, 914
  size: 154, 59
  orig: 167, 67
  offset: 10, 6
  index: -1
tx/skill1/10/10_4
  rotate: false
  xy: 631, 958
  size: 155, 64
  orig: 167, 67
  offset: 6, 3
  index: -1
tx/skill1/10/10_5
  rotate: false
  xy: 358, 125
  size: 133, 66
  orig: 167, 67
  offset: 4, 1
  index: -1
tx/skill1/10/10_6
  rotate: false
  xy: 366, 193
  size: 128, 63
  orig: 167, 67
  offset: 1, 1
  index: -1
tx/skill1/11/11_0
  rotate: true
  xy: 978, 431
  size: 59, 41
  orig: 91, 62
  offset: 32, 1
  index: -1
tx/skill1/2/2_0
  rotate: true
  xy: 714, 220
  size: 107, 82
  orig: 112, 89
  offset: 4, 2
  index: -1
tx/skill1/2/2_1
  rotate: false
  xy: 845, 874
  size: 95, 82
  orig: 112, 89
  offset: 9, 0
  index: -1
tx/skill1/2/2_2
  rotate: true
  xy: 798, 219
  size: 108, 75
  orig: 112, 89
  offset: 1, 6
  index: -1
tx/skill1/2/2_3
  rotate: false
  xy: 385, 349
  size: 112, 88
  orig: 112, 89
  offset: 0, 0
  index: -1
tx/skill1/2/2_4
  rotate: true
  xy: 710, 329
  size: 99, 79
  orig: 112, 89
  offset: 5, 5
  index: -1
tx/skill1/2/2_5
  rotate: true
  xy: 942, 781
  size: 112, 80
  orig: 112, 89
  offset: 0, 3
  index: -1
tx/skill1/2/2_6
  rotate: false
  xy: 719, 33
  size: 107, 85
  orig: 112, 89
  offset: 5, 0
  index: -1
tx/skill1/2/2_7
  rotate: false
  xy: 886, 49
  size: 98, 81
  orig: 112, 89
  offset: 10, 4
  index: -1
tx/skill1/3/3_0
  rotate: false
  xy: 993, 332
  size: 22, 97
  orig: 32, 123
  offset: 7, 13
  index: -1
tx/skill1/3/3_4
  rotate: true
  xy: 245, 225
  size: 26, 119
  orig: 32, 123
  offset: 2, 2
  index: -1
tx/skill1/3/3_5
  rotate: true
  xy: 629, 7
  size: 24, 117
  orig: 32, 123
  offset: 3, 3
  index: -1
tx/skill1/4/4_0
  rotate: false
  xy: 721, 717
  size: 130, 108
  orig: 162, 114
  offset: 14, 3
  index: -1
tx/skill1/4/4_1
  rotate: true
  xy: 2, 239
  size: 158, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
tx/skill1/4/4_2
  rotate: true
  xy: 2, 87
  size: 150, 112
  orig: 162, 114
  offset: 11, 2
  index: -1
tx/skill1/4/4_3
  rotate: false
  xy: 597, 324
  size: 111, 104
  orig: 162, 114
  offset: 47, 7
  index: -1
tx/skill1/4/4_4
  rotate: true
  xy: 498, 232
  size: 93, 94
  orig: 162, 114
  offset: 57, 10
  index: -1
tx/skill1/5/5_0
  rotate: true
  xy: 791, 329
  size: 92, 77
  orig: 120, 114
  offset: 5, 20
  index: -1
tx/skill1/5/5_1
  rotate: false
  xy: 496, 142
  size: 93, 88
  orig: 120, 114
  offset: 4, 20
  index: -1
tx/skill1/5/5_2
  rotate: false
  xy: 572, 430
  size: 118, 113
  orig: 120, 114
  offset: 2, 0
  index: -1
tx/skill1/5/5_3
  rotate: false
  xy: 378, 439
  size: 119, 113
  orig: 120, 114
  offset: 1, 0
  index: -1
tx/skill1/5/5_4
  rotate: false
  xy: 245, 253
  size: 119, 112
  orig: 120, 114
  offset: 0, 1
  index: -1
tx/skill1/5/5_5
  rotate: false
  xy: 594, 220
  size: 118, 102
  orig: 120, 114
  offset: 1, 4
  index: -1
tx/skill1/5/5_6
  rotate: true
  xy: 692, 430
  size: 113, 98
  orig: 120, 114
  offset: 6, 6
  index: -1
tx/skill1/6/6_4
  rotate: false
  xy: 986, 195
  size: 36, 132
  orig: 39, 135
  offset: 1, 2
  index: -1
tx/skill1/6/6_5
  rotate: false
  xy: 116, 87
  size: 33, 131
  orig: 39, 135
  offset: 2, 2
  index: -1
tx/skill1/6/6_6
  rotate: false
  xy: 993, 492
  size: 29, 128
  orig: 39, 135
  offset: 4, 3
  index: -1
tx/skill1/7/7_2
  rotate: true
  xy: 629, 33
  size: 115, 88
  orig: 126, 89
  offset: 3, 1
  index: -1
tx/skill1/7/7_4
  rotate: false
  xy: 875, 132
  size: 124, 49
  orig: 126, 89
  offset: 0, 25
  index: -1
tx/skill1/7/7_5
  rotate: false
  xy: 230, 79
  size: 126, 51
  orig: 126, 89
  offset: 0, 25
  index: -1
tx/skill1/8/8_0
  rotate: true
  xy: 719, 120
  size: 98, 77
  orig: 112, 77
  offset: 14, 0
  index: -1
tx/skill1/8/8_1
  rotate: true
  xy: 151, 87
  size: 106, 77
  orig: 112, 77
  offset: 4, 0
  index: -1
tx/skill1/8/8_2
  rotate: false
  xy: 520, 2
  size: 107, 76
  orig: 112, 77
  offset: 0, 1
  index: -1
tx/skill1/9
  rotate: true
  xy: 196, 407
  size: 147, 53
  orig: 147, 54
  offset: 0, 0
  index: -1
tx/skill1/hit/hit_0
  rotate: false
  xy: 591, 150
  size: 126, 68
  orig: 159, 94
  offset: 17, 11
  index: -1
tx/skill1/hit/hit_1
  rotate: true
  xy: 133, 705
  size: 159, 88
  orig: 159, 94
  offset: 0, 1
  index: -1
tx/skill1/hit/hit_10
  rotate: false
  xy: 798, 132
  size: 75, 85
  orig: 159, 94
  offset: 43, 1
  index: -1
tx/skill1/hit/hit_11
  rotate: true
  xy: 307, 2
  size: 75, 86
  orig: 159, 94
  offset: 43, 1
  index: -1
tx/skill1/hit/hit_2
  rotate: false
  xy: 574, 726
  size: 145, 91
  orig: 159, 94
  offset: 8, 2
  index: -1
tx/skill1/hit/hit_3
  rotate: false
  xy: 434, 738
  size: 138, 91
  orig: 159, 94
  offset: 9, 2
  index: -1
tx/skill1/hit/hit_4
  rotate: false
  xy: 434, 644
  size: 138, 92
  orig: 159, 94
  offset: 9, 1
  index: -1
tx/skill1/hit/hit_5
  rotate: false
  xy: 574, 632
  size: 138, 92
  orig: 159, 94
  offset: 9, 1
  index: -1
tx/skill1/hit/hit_6
  rotate: false
  xy: 714, 626
  size: 138, 89
  orig: 159, 94
  offset: 9, 1
  index: -1
tx/skill1/hit/hit_7
  rotate: false
  xy: 854, 632
  size: 138, 88
  orig: 159, 94
  offset: 9, 1
  index: -1
tx/skill1/hit/hit_8
  rotate: false
  xy: 434, 554
  size: 137, 88
  orig: 159, 94
  offset: 10, 0
  index: -1
tx/skill2/1
  rotate: false
  xy: 2, 866
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
tx/skill2/2/2_0
  rotate: false
  xy: 975, 2
  size: 45, 45
  orig: 140, 141
  offset: 45, 51
  index: -1
tx/skill2/2/2_1
  rotate: false
  xy: 251, 438
  size: 125, 125
  orig: 140, 141
  offset: 8, 5
  index: -1
tx/skill2/2/2_2
  rotate: false
  xy: 575, 819
  size: 137, 137
  orig: 140, 141
  offset: 2, 1
  index: -1
tx/skill2/2/2_3
  rotate: false
  xy: 223, 771
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
tx/skill2/2/2_4
  rotate: false
  xy: 434, 831
  size: 139, 139
  orig: 140, 141
  offset: 0, 2
  index: -1
tx/skill2/2/2_5
  rotate: false
  xy: 714, 827
  size: 129, 129
  orig: 140, 141
  offset: 4, 8
  index: -1
tx/skill2/2/2_6
  rotate: false
  xy: 875, 220
  size: 109, 107
  orig: 140, 141
  offset: 14, 20
  index: -1
tx/skill2/3/3_0
  rotate: true
  xy: 379, 571
  size: 48, 53
  orig: 134, 92
  offset: 70, 26
  index: -1
tx/skill2/3/3_1
  rotate: true
  xy: 853, 781
  size: 91, 87
  orig: 134, 92
  offset: 32, 3
  index: -1
tx/skill2/3/3_2
  rotate: false
  xy: 862, 423
  size: 114, 90
  orig: 134, 92
  offset: 14, 2
  index: -1
tx/skill2/3/3_3
  rotate: false
  xy: 870, 329
  size: 121, 92
  orig: 134, 92
  offset: 9, 0
  index: -1
tx/skill2/3/3_4
  rotate: false
  xy: 230, 132
  size: 126, 91
  orig: 134, 92
  offset: 5, 1
  index: -1
tx/skill2/3/3_5
  rotate: false
  xy: 366, 258
  size: 130, 89
  orig: 134, 92
  offset: 3, 1
  index: -1
tx/skill2/3/3_6
  rotate: false
  xy: 573, 545
  size: 134, 85
  orig: 134, 92
  offset: 0, 3
  index: -1
tx/skill2/3/3_7
  rotate: false
  xy: 2, 4
  size: 130, 81
  orig: 134, 92
  offset: 1, 3
  index: -1
tx/skill2/3/3_8
  rotate: true
  xy: 942, 895
  size: 127, 80
  orig: 134, 92
  offset: 2, 4
  index: -1
tx/skill2/3/3_9
  rotate: false
  xy: 395, 2
  size: 123, 76
  orig: 134, 92
  offset: 3, 7
  index: -1
tx/skill2/4/4_10
  rotate: true
  xy: 365, 771
  size: 141, 67
  orig: 154, 83
  offset: 0, 9
  index: -1
tx/skill2/4/4_11
  rotate: false
  xy: 495, 80
  size: 82, 60
  orig: 154, 83
  offset: 62, 19
  index: -1
tx/skill2/4/4_12
  rotate: true
  xy: 387, 916
  size: 57, 45
  orig: 154, 83
  offset: 91, 37
  index: -1
tx/skill2/4/4_2
  rotate: true
  xy: 828, 2
  size: 128, 56
  orig: 154, 83
  offset: 20, 2
  index: -1
tx/skill2/4/4_3
  rotate: false
  xy: 854, 575
  size: 137, 55
  orig: 154, 83
  offset: 13, 4
  index: -1
tx/skill2/4/4_4
  rotate: true
  xy: 129, 399
  size: 144, 65
  orig: 154, 83
  offset: 7, 0
  index: -1
tx/skill2/4/4_5
  rotate: true
  xy: 177, 250
  size: 147, 66
  orig: 154, 83
  offset: 5, 1
  index: -1
tx/skill2/4/4_6
  rotate: false
  xy: 223, 708
  size: 149, 61
  orig: 154, 83
  offset: 4, 7
  index: -1
tx/skill2/4/4_7
  rotate: false
  xy: 788, 958
  size: 152, 64
  orig: 154, 83
  offset: 1, 4
  index: -1
tx/skill2/4/4_8
  rotate: false
  xy: 853, 722
  size: 154, 57
  orig: 154, 83
  offset: 0, 11
  index: -1
tx/skill2/4/4_9
  rotate: true
  xy: 118, 243
  size: 154, 57
  orig: 154, 83
  offset: 0, 12
  index: -1
tx/skill2/5/5_0
  rotate: false
  xy: 134, 2
  size: 53, 83
  orig: 53, 101
  offset: 0, 3
  index: -1
tx/skill2/6/6_0
  rotate: true
  xy: 151, 195
  size: 46, 58
  orig: 133, 157
  offset: 32, 2
  index: -1
tx/skill2/6/6_2
  rotate: false
  xy: 133, 556
  size: 115, 147
  orig: 133, 157
  offset: 8, 3
  index: -1
tx/skill2/6/6_3
  rotate: false
  xy: 2, 710
  size: 129, 154
  orig: 133, 157
  offset: 1, 3
  index: -1
tx/skill2/6/6_4
  rotate: false
  xy: 2, 554
  size: 129, 154
  orig: 133, 157
  offset: 1, 1
  index: -1
tx/skill2/6/6_5
  rotate: false
  xy: 2, 399
  size: 125, 153
  orig: 133, 157
  offset: 4, 1
  index: -1
tx/skill2/6/6_6
  rotate: false
  xy: 250, 565
  size: 127, 141
  orig: 133, 157
  offset: 3, 6
  index: -1
tx/skill2/6/6_7
  rotate: false
  xy: 862, 515
  size: 129, 58
  orig: 133, 157
  offset: 2, 6
  index: -1

200078_10_p2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
200078_bby
  rotate: false
  xy: 881, 173
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
200078_bz
  rotate: true
  xy: 491, 68
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
200078_clsydxt
  rotate: false
  xy: 259, 2
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
200078_djy
  rotate: false
  xy: 766, 157
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
200078_htf
  rotate: false
  xy: 345, 8
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
200078_l01
  rotate: false
  xy: 717, 76
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
200078_l02
  rotate: true
  xy: 777, 54
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
200078_l03
  rotate: false
  xy: 2, 2
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
200078_l04
  rotate: false
  xy: 802, 76
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
200078_l06
  rotate: true
  xy: 239, 67
  size: 88, 25
  orig: 89, 25
  offset: 1, 0
  index: -1
200078_ldb
  rotate: false
  xy: 243, 157
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200078_lxb
  rotate: false
  xy: 756, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200078_lxt
  rotate: true
  xy: 953, 187
  size: 22, 34
  orig: 23, 34
  offset: 1, 0
  index: -1
200078_nlc2
  rotate: true
  xy: 243, 184
  size: 29, 28
  orig: 30, 29
  offset: 1, 1
  index: -1
200078_nst02
  rotate: false
  xy: 989, 186
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
200078_pd1
  rotate: true
  xy: 507, 197
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
200078_ss
  rotate: false
  xy: 717, 119
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
200078_wdb
  rotate: true
  xy: 127, 14
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200078_wdt
  rotate: true
  xy: 712, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200078_wqf
  rotate: true
  xy: 766, 173
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
200078_wtf01
  rotate: true
  xy: 416, 67
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
200078_wxb
  rotate: false
  xy: 127, 34
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
200078_wxt
  rotate: false
  xy: 801, 118
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
200078_yb
  rotate: true
  xy: 753, 33
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
tx/attack/1/1_4
  rotate: false
  xy: 155, 2
  size: 102, 63
  orig: 143, 77
  offset: 29, 13
  index: -1
tx/attack/1/1_5
  rotate: false
  xy: 401, 171
  size: 104, 49
  orig: 143, 77
  offset: 24, 26
  index: -1
tx/attack/1/1_6
  rotate: false
  xy: 882, 211
  size: 107, 43
  orig: 143, 77
  offset: 21, 30
  index: -1
tx/attack/2/2_1
  rotate: true
  xy: 538, 2
  size: 86, 69
  orig: 101, 77
  offset: 4, 3
  index: -1
tx/attack/2/2_2
  rotate: false
  xy: 2, 66
  size: 100, 72
  orig: 101, 77
  offset: 0, 3
  index: -1
tx/skill1/1
  rotate: false
  xy: 136, 157
  size: 105, 56
  orig: 106, 56
  offset: 1, 0
  index: -1
tx/skill1/10/10_0
  rotate: true
  xy: 731, 164
  size: 58, 33
  orig: 167, 67
  offset: 108, 12
  index: -1
tx/skill1/10/10_7
  rotate: false
  xy: 2, 140
  size: 122, 54
  orig: 167, 67
  offset: 0, 0
  index: -1
tx/skill1/11/11_1
  rotate: true
  xy: 104, 66
  size: 72, 49
  orig: 91, 62
  offset: 19, 0
  index: -1
tx/skill1/11/11_2
  rotate: true
  xy: 665, 89
  size: 82, 50
  orig: 91, 62
  offset: 9, 5
  index: -1
tx/skill1/11/11_3
  rotate: true
  xy: 660, 5
  size: 82, 50
  orig: 91, 62
  offset: 5, 8
  index: -1
tx/skill1/11/11_4
  rotate: true
  xy: 76, 2
  size: 62, 49
  orig: 91, 62
  offset: 1, 12
  index: -1
tx/skill1/11/11_5
  rotate: false
  xy: 273, 174
  size: 54, 41
  orig: 91, 62
  offset: 0, 21
  index: -1
tx/skill1/11/11_6
  rotate: true
  xy: 991, 202
  size: 52, 31
  orig: 91, 62
  offset: 0, 31
  index: -1
tx/skill1/3/3_1
  rotate: true
  xy: 649, 224
  size: 30, 115
  orig: 32, 123
  offset: 2, 4
  index: -1
tx/skill1/3/3_2
  rotate: true
  xy: 401, 222
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
tx/skill1/3/3_3
  rotate: true
  xy: 526, 224
  size: 30, 121
  orig: 32, 123
  offset: 1, 1
  index: -1
tx/skill1/6/6_0
  rotate: true
  xy: 881, 189
  size: 20, 70
  orig: 39, 135
  offset: 12, 24
  index: -1
tx/skill1/6/6_1
  rotate: true
  xy: 766, 223
  size: 31, 114
  orig: 39, 135
  offset: 7, 7
  index: -1
tx/skill1/6/6_2
  rotate: true
  xy: 273, 217
  size: 37, 126
  orig: 39, 135
  offset: 2, 2
  index: -1
tx/skill1/6/6_3
  rotate: true
  xy: 136, 215
  size: 39, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
tx/skill1/7/7_0
  rotate: false
  xy: 595, 100
  size: 68, 68
  orig: 126, 89
  offset: 40, 0
  index: -1
tx/skill1/7/7_1
  rotate: false
  xy: 500, 90
  size: 93, 78
  orig: 126, 89
  offset: 20, 1
  index: -1
tx/skill1/8/8_3
  rotate: true
  xy: 266, 67
  size: 102, 61
  orig: 112, 77
  offset: 0, 14
  index: -1
tx/skill1/8/8_4
  rotate: true
  xy: 609, 11
  size: 87, 49
  orig: 112, 77
  offset: 0, 17
  index: -1
tx/skill1/hit/hit_9
  rotate: false
  xy: 155, 67
  size: 82, 88
  orig: 159, 94
  offset: 40, 0
  index: -1
tx/skill2/4/4_0
  rotate: false
  xy: 760, 81
  size: 40, 33
  orig: 154, 83
  offset: 96, 6
  index: -1
tx/skill2/4/4_1
  rotate: false
  xy: 834, 179
  size: 45, 42
  orig: 154, 83
  offset: 98, 8
  index: -1
tx/skill2/4/4_13
  rotate: false
  xy: 760, 116
  size: 39, 39
  orig: 154, 83
  offset: 109, 44
  index: -1
tx/skill2/5/5_1
  rotate: true
  xy: 437, 12
  size: 53, 99
  orig: 53, 101
  offset: 0, 0
  index: -1
tx/skill2/5/5_2
  rotate: true
  xy: 397, 116
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
tx/skill2/5/5_3
  rotate: true
  xy: 526, 170
  size: 52, 101
  orig: 53, 101
  offset: 1, 0
  index: -1
tx/skill2/5/5_4
  rotate: true
  xy: 629, 173
  size: 49, 100
  orig: 53, 101
  offset: 4, 0
  index: -1
tx/skill2/5/5_5
  rotate: true
  xy: 329, 67
  size: 43, 85
  orig: 53, 101
  offset: 6, 13
  index: -1
tx/skill2/5/5_6
  rotate: false
  xy: 712, 29
  size: 39, 45
  orig: 53, 101
  offset: 7, 49
  index: -1
tx/skill2/6/6_1
  rotate: true
  xy: 329, 112
  size: 103, 66
  orig: 133, 157
  offset: 15, 2
  index: -1
tx/skill2/6/6_8
  rotate: false
  xy: 2, 196
  size: 132, 58
  orig: 133, 157
  offset: 1, 6
  index: -1
