
200023_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ai_meimao
  rotate: true
  xy: 597, 521
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
bainzi2
  rotate: true
  xy: 246, 143
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 177, 882
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
bizui
  rotate: true
  xy: 136, 339
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
buff_incmushi_shutiaoguang_a
  rotate: false
  xy: 237, 655
  size: 14, 62
  orig: 26, 74
  offset: 6, 8
  index: -1
buff_incmushi_xingxing_a
  rotate: false
  xy: 236, 600
  size: 15, 15
  orig: 48, 48
  offset: 16, 16
  index: -1
fadai1
  rotate: false
  xy: 603, 538
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 253, 588
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
fajin
  rotate: false
  xy: 525, 655
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
fajinhou
  rotate: true
  xy: 464, 335
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
feinai_0001
  rotate: true
  xy: 360, 567
  size: 98, 150
  orig: 178, 217
  offset: 29, 17
  index: -1
feinai_0002
  rotate: false
  xy: 2, 4
  size: 128, 157
  orig: 178, 217
  offset: 19, 16
  index: -1
feinai_0003
  rotate: false
  xy: 2, 163
  size: 136, 169
  orig: 178, 217
  offset: 17, 17
  index: -1
feinai_0004
  rotate: false
  xy: 2, 334
  size: 132, 176
  orig: 178, 217
  offset: 22, 19
  index: -1
feinai_0005
  rotate: true
  xy: 870, 756
  size: 133, 139
  orig: 178, 217
  offset: 23, 57
  index: -1
feinai_0006
  rotate: true
  xy: 868, 891
  size: 131, 140
  orig: 178, 217
  offset: 27, 62
  index: -1
feinai_0007
  rotate: false
  xy: 253, 309
  size: 115, 126
  orig: 178, 217
  offset: 34, 71
  index: -1
feinai_0008
  rotate: false
  xy: 246, 197
  size: 113, 110
  orig: 178, 217
  offset: 37, 73
  index: -1
guang
  rotate: false
  xy: 756, 725
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 236, 617
  size: 14, 36
  orig: 14, 40
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 226, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 525, 730
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 221, 166
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jiaoyou
  rotate: true
  xy: 921, 729
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
jiaozuo
  rotate: true
  xy: 140, 163
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 226, 64
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 512, 565
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
naipao_0001
  rotate: true
  xy: 527, 399
  size: 84, 82
  orig: 200, 162
  offset: 8, 5
  index: -1
naipao_0002
  rotate: false
  xy: 506, 485
  size: 89, 78
  orig: 200, 162
  offset: 6, 12
  index: -1
naipao_0003
  rotate: true
  xy: 132, 10
  size: 151, 92
  orig: 200, 162
  offset: 10, 3
  index: -1
naipao_0004
  rotate: true
  xy: 370, 323
  size: 140, 92
  orig: 200, 162
  offset: 17, 7
  index: -1
naipao_0005
  rotate: false
  xy: 357, 465
  size: 147, 100
  orig: 200, 162
  offset: 14, 4
  index: -1
naipao_0006
  rotate: true
  xy: 253, 437
  size: 149, 102
  orig: 200, 162
  offset: 18, 7
  index: -1
naipao_0007
  rotate: true
  xy: 140, 185
  size: 161, 104
  orig: 200, 162
  offset: 10, 8
  index: -1
naipao_0008
  rotate: false
  xy: 533, 777
  size: 169, 102
  orig: 200, 162
  offset: 5, 13
  index: -1
naipao_0009
  rotate: false
  xy: 360, 667
  size: 163, 106
  orig: 200, 162
  offset: 7, 14
  index: -1
naipao_0010
  rotate: true
  xy: 136, 348
  size: 162, 115
  orig: 200, 162
  offset: 12, 13
  index: -1
naipao_0011
  rotate: false
  xy: 704, 766
  size: 164, 123
  orig: 200, 162
  offset: 15, 12
  index: -1
naipao_0012
  rotate: false
  xy: 701, 891
  size: 165, 131
  orig: 200, 162
  offset: 16, 10
  index: -1
naipao_0013
  rotate: false
  xy: 533, 881
  size: 166, 141
  orig: 200, 162
  offset: 11, 7
  index: -1
naipao_0014
  rotate: false
  xy: 2, 869
  size: 173, 153
  orig: 200, 162
  offset: 6, 4
  index: -1
naipao_0015
  rotate: true
  xy: 2, 687
  size: 180, 142
  orig: 200, 162
  offset: 4, 5
  index: -1
naipao_0016
  rotate: false
  xy: 177, 892
  size: 180, 130
  orig: 200, 162
  offset: 5, 11
  index: -1
naipao_0017
  rotate: true
  xy: 237, 719
  size: 171, 121
  orig: 200, 162
  offset: 9, 3
  index: -1
naipao_0018
  rotate: false
  xy: 360, 775
  size: 171, 118
  orig: 200, 162
  offset: 15, 13
  index: -1
naipao_0019
  rotate: false
  xy: 359, 895
  size: 172, 127
  orig: 200, 162
  offset: 19, 13
  index: -1
naipao_0020
  rotate: true
  xy: 2, 512
  size: 173, 137
  orig: 200, 162
  offset: 19, 12
  index: -1
nv_meimao
  rotate: true
  xy: 246, 309
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
putao
  rotate: false
  xy: 331, 69
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
putaohou
  rotate: true
  xy: 191, 671
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
qundai
  rotate: false
  xy: 704, 719
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
qundai2
  rotate: true
  xy: 797, 730
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
qunshi
  rotate: false
  xy: 527, 355
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
quzibia02
  rotate: true
  xy: 1010, 1013
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
quzibian01
  rotate: true
  xy: 289, 8
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
quzibian03
  rotate: false
  xy: 839, 733
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
quzibian04
  rotate: false
  xy: 357, 452
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 603, 499
  size: 36, 37
  orig: 37, 38
  offset: 0, 1
  index: -1
texiao_niunai
  rotate: false
  xy: 651, 724
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 141, 512
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 146, 689
  size: 89, 178
  orig: 100, 181
  offset: 11, 3
  index: -1
toufaqianzuo
  rotate: true
  xy: 533, 718
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 567, 324
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 964, 730
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 370, 296
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 527, 329
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zayan
  rotate: false
  xy: 141, 667
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 361, 302
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zhengchang_meimao
  rotate: false
  xy: 289, 2
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
zhenyan
  rotate: false
  xy: 870, 731
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 399, 303
  size: 18, 26
  orig: 25, 30
  offset: 0, 4
  index: -1
zuodatui
  rotate: false
  xy: 588, 356
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 594, 326
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 182, 163
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
