
200043_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/boom ZC/00010
  rotate: true
  xy: 230, 179
  size: 18, 23
  orig: 44, 42
  offset: 12, 9
  index: -1
attack/boom ZC/00012
  rotate: true
  xy: 300, 63
  size: 19, 24
  orig: 44, 42
  offset: 12, 9
  index: -1
attack/boom ZC/00014
  rotate: false
  xy: 405, 113
  size: 19, 24
  orig: 44, 42
  offset: 12, 9
  index: -1
attack/boom ZC/00016
  rotate: true
  xy: 266, 18
  size: 20, 24
  orig: 44, 42
  offset: 11, 9
  index: -1
attack/boom ZC/00018
  rotate: false
  xy: 426, 124
  size: 19, 24
  orig: 44, 42
  offset: 11, 9
  index: -1
attack/boom ZC/00020
  rotate: false
  xy: 383, 113
  size: 20, 24
  orig: 44, 42
  offset: 11, 9
  index: -1
attack/boom ZC/00022
  rotate: false
  xy: 613, 737
  size: 20, 25
  orig: 44, 42
  offset: 11, 9
  index: -1
attack/boom ZC/00024
  rotate: false
  xy: 266, 40
  size: 20, 25
  orig: 44, 42
  offset: 11, 9
  index: -1
attack/boom ZC/00026
  rotate: false
  xy: 447, 124
  size: 19, 24
  orig: 44, 42
  offset: 11, 10
  index: -1
attack/boom ZC/00028
  rotate: false
  xy: 520, 206
  size: 40, 39
  orig: 44, 42
  offset: 1, 1
  index: -1
attack/boom ZC/00030
  rotate: false
  xy: 419, 224
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
attack/boom ZC/00032
  rotate: false
  xy: 470, 247
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
attack/boom ZC/00034
  rotate: false
  xy: 255, 171
  size: 43, 40
  orig: 44, 42
  offset: 1, 2
  index: -1
attack/boom ZC/00036
  rotate: false
  xy: 300, 172
  size: 41, 40
  orig: 44, 42
  offset: 1, 2
  index: -1
attack/fly/00027
  rotate: true
  xy: 569, 804
  size: 48, 12
  orig: 49, 16
  offset: 0, 2
  index: -1
attack/lizi ZC/00027
  rotate: true
  xy: 543, 292
  size: 49, 30
  orig: 82, 49
  offset: 2, 7
  index: -1
attack/lizi ZC/00029
  rotate: true
  xy: 217, 2
  size: 65, 41
  orig: 82, 49
  offset: 3, 2
  index: -1
attack/lizi ZC/00031
  rotate: true
  xy: 439, 347
  size: 72, 47
  orig: 82, 49
  offset: 3, 0
  index: -1
attack/lizi ZC/00033
  rotate: false
  xy: 401, 650
  size: 78, 49
  orig: 82, 49
  offset: 4, 0
  index: -1
attack/lizi ZC/00035
  rotate: true
  xy: 436, 571
  size: 77, 42
  orig: 82, 49
  offset: 5, 1
  index: -1
attack/lizi ZC/00037
  rotate: true
  xy: 488, 343
  size: 76, 39
  orig: 82, 49
  offset: 6, 4
  index: -1
attack/qiangkou ZC/00027
  rotate: false
  xy: 563, 176
  size: 39, 30
  orig: 63, 33
  offset: 1, 1
  index: -1
attack/qiangkou ZC/00028
  rotate: false
  xy: 529, 343
  size: 49, 15
  orig: 63, 33
  offset: 11, 12
  index: -1
attack/qiangkou ZC/00029
  rotate: false
  xy: 331, 866
  size: 29, 8
  orig: 63, 33
  offset: 13, 15
  index: -1
attack/yan/00027
  rotate: false
  xy: 140, 132
  size: 96, 38
  orig: 106, 43
  offset: 9, 1
  index: -1
attack/yan/00028
  rotate: false
  xy: 154, 513
  size: 102, 40
  orig: 106, 43
  offset: 4, 1
  index: -1
attack/yan/00029
  rotate: false
  xy: 478, 854
  size: 105, 36
  orig: 106, 43
  offset: 1, 1
  index: -1
attack/yan/00030
  rotate: false
  xy: 516, 247
  size: 42, 33
  orig: 106, 43
  offset: 1, 1
  index: -1
attack/yan/00031
  rotate: true
  xy: 238, 132
  size: 37, 31
  orig: 106, 43
  offset: 6, 3
  index: -1
attack/yan/00032
  rotate: true
  xy: 271, 132
  size: 37, 27
  orig: 106, 43
  offset: 6, 6
  index: -1
daimao
  rotate: false
  xy: 240, 92
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
erduo_01
  rotate: false
  xy: 340, 264
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
guangliang
  rotate: true
  xy: 509, 505
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
guangxiang01
  rotate: true
  xy: 509, 437
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 612, 808
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 240, 69
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 428, 268
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 140, 172
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
maoer
  rotate: false
  xy: 343, 209
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 260, 17
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 543, 282
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 674, 816
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 343, 172
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skill1/jvqi ZC/00026
  rotate: true
  xy: 151, 2
  size: 63, 64
  orig: 99, 96
  offset: 19, 10
  index: -1
skill1/jvqi ZC/00028
  rotate: true
  xy: 957, 793
  size: 71, 65
  orig: 99, 96
  offset: 19, 9
  index: -1
skill1/jvqi ZC/00030
  rotate: true
  xy: 80, 2
  size: 63, 69
  orig: 99, 96
  offset: 24, 7
  index: -1
skill1/jvqi ZC/00032
  rotate: false
  xy: 481, 642
  size: 88, 70
  orig: 99, 96
  offset: 0, 8
  index: -1
skill1/jvqi ZC/00034
  rotate: true
  xy: 401, 701
  size: 91, 74
  orig: 99, 96
  offset: 0, 12
  index: -1
skill1/jvqi ZC/00036
  rotate: true
  xy: 958, 866
  size: 83, 64
  orig: 99, 96
  offset: 6, 16
  index: -1
skill1/jvqi ZC/00038
  rotate: false
  xy: 360, 567
  size: 74, 81
  orig: 99, 96
  offset: 15, 14
  index: -1
skill1/jvqi ZC/00040
  rotate: false
  xy: 362, 409
  size: 72, 79
  orig: 99, 96
  offset: 16, 11
  index: -1
skill1/jvqi ZC/00042
  rotate: false
  xy: 959, 951
  size: 63, 71
  orig: 99, 96
  offset: 21, 13
  index: -1
skill1/jvqi ZC/00044
  rotate: true
  xy: 2, 2
  size: 63, 76
  orig: 99, 96
  offset: 25, 13
  index: -1
skill1/jvqi ZC/00046
  rotate: false
  xy: 52, 67
  size: 59, 68
  orig: 99, 96
  offset: 23, 17
  index: -1
skill1/jvqi ZC/00048
  rotate: false
  xy: 436, 421
  size: 71, 67
  orig: 99, 96
  offset: 14, 10
  index: -1
skill1/jvqi ZC/00050
  rotate: true
  xy: 437, 490
  size: 79, 70
  orig: 99, 96
  offset: 5, 5
  index: -1
skill1/jvqi ZC/00052
  rotate: false
  xy: 356, 335
  size: 81, 72
  orig: 99, 96
  offset: 4, 4
  index: -1
skill1/jvqi ZC/00054
  rotate: true
  xy: 361, 490
  size: 75, 74
  orig: 99, 96
  offset: 10, 3
  index: -1
skill1/jvqi ZC/00056
  rotate: true
  xy: 113, 67
  size: 63, 67
  orig: 99, 96
  offset: 19, 4
  index: -1
skill1/xiantiao ZC/00033
  rotate: true
  xy: 272, 67
  size: 24, 26
  orig: 55, 58
  offset: 2, 0
  index: -1
skill1/xiantiao ZC/00035
  rotate: false
  xy: 560, 248
  size: 35, 32
  orig: 55, 58
  offset: 2, 1
  index: -1
skill1/xiantiao ZC/00037
  rotate: true
  xy: 562, 208
  size: 38, 32
  orig: 55, 58
  offset: 3, 2
  index: -1
skill1/xiantiao ZC/00039
  rotate: false
  xy: 420, 180
  size: 35, 42
  orig: 55, 58
  offset: 5, 3
  index: -1
skill1/xiantiao ZC/00041
  rotate: false
  xy: 380, 176
  size: 38, 42
  orig: 55, 58
  offset: 9, 4
  index: -1
skill1/xiantiao ZC/00043
  rotate: false
  xy: 378, 220
  size: 39, 49
  orig: 55, 58
  offset: 9, 4
  index: -1
skill1/xiantiao ZC/00045
  rotate: false
  xy: 470, 291
  size: 44, 50
  orig: 55, 58
  offset: 9, 7
  index: -1
skill1/xiantiao ZC/00047
  rotate: false
  xy: 255, 213
  size: 43, 49
  orig: 55, 58
  offset: 11, 9
  index: -1
skill1/xiantiao ZC/00049
  rotate: false
  xy: 300, 214
  size: 41, 48
  orig: 55, 58
  offset: 13, 10
  index: -1
skill1/xiantiao ZC/00051
  rotate: false
  xy: 457, 180
  size: 36, 39
  orig: 55, 58
  offset: 15, 18
  index: -1
skill1/xiantiao ZC/00053
  rotate: false
  xy: 300, 113
  size: 31, 31
  orig: 55, 58
  offset: 19, 22
  index: -1
skill1/xiantiao ZC/00055
  rotate: false
  xy: 738, 885
  size: 23, 30
  orig: 55, 58
  offset: 25, 22
  index: -1
skill1/xiantiao ZC/00057
  rotate: true
  xy: 376, 775
  size: 17, 16
  orig: 55, 58
  offset: 30, 33
  index: -1
skill1/xiantiao ZC/00059
  rotate: true
  xy: 642, 795
  size: 11, 13
  orig: 55, 58
  offset: 36, 33
  index: -1
skill1/xuli ZC/00011
  rotate: false
  xy: 477, 714
  size: 80, 82
  orig: 89, 88
  offset: 9, 0
  index: -1
skill1/xuli ZC/00013
  rotate: false
  xy: 376, 794
  size: 86, 80
  orig: 89, 88
  offset: 3, 8
  index: -1
skill1/xuli ZC/00015
  rotate: true
  xy: 294, 775
  size: 89, 80
  orig: 89, 88
  offset: 0, 8
  index: -1
skill1/xuli ZC/00017
  rotate: false
  xy: 480, 573
  size: 84, 67
  orig: 89, 88
  offset: 0, 9
  index: -1
skill1/xuli ZC/00019
  rotate: true
  xy: 182, 69
  size: 61, 56
  orig: 89, 88
  offset: 13, 20
  index: -1
skill1/xuli ZC/00021
  rotate: true
  xy: 378, 271
  size: 62, 48
  orig: 89, 88
  offset: 10, 23
  index: -1
skill1/yan/00027
  rotate: false
  xy: 363, 664
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00029
  rotate: false
  xy: 260, 2
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00031
  rotate: false
  xy: 460, 165
  size: 35, 13
  orig: 39, 15
  offset: 2, 1
  index: -1
skill1/yan/00049
  rotate: false
  xy: 460, 165
  size: 35, 13
  orig: 39, 15
  offset: 2, 1
  index: -1
skill1/yan/00033
  rotate: true
  xy: 369, 111
  size: 33, 12
  orig: 39, 15
  offset: 4, 1
  index: -1
skill1/yan/00051
  rotate: true
  xy: 369, 111
  size: 33, 12
  orig: 39, 15
  offset: 4, 1
  index: -1
skill1/yan/00035
  rotate: false
  xy: 360, 650
  size: 35, 12
  orig: 39, 15
  offset: 2, 1
  index: -1
skill1/yan/00037
  rotate: false
  xy: 422, 165
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00039
  rotate: false
  xy: 422, 150
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00041
  rotate: false
  xy: 657, 803
  size: 34, 11
  orig: 39, 15
  offset: 3, 1
  index: -1
skill1/yan/00043
  rotate: false
  xy: 383, 139
  size: 33, 12
  orig: 39, 15
  offset: 3, 1
  index: -1
skill1/yan/00045
  rotate: false
  xy: 460, 150
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00047
  rotate: true
  xy: 584, 765
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00053
  rotate: true
  xy: 599, 728
  size: 35, 12
  orig: 39, 15
  offset: 2, 1
  index: -1
skill1/yan/00055
  rotate: true
  xy: 584, 727
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00057
  rotate: true
  xy: 599, 765
  size: 36, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
skill1/yan/00059
  rotate: false
  xy: 693, 803
  size: 34, 11
  orig: 39, 15
  offset: 3, 1
  index: -1
skill2/boomyan/00035
  rotate: false
  xy: 614, 764
  size: 29, 17
  orig: 48, 28
  offset: 15, 3
  index: -1
skill2/boomyan/00037
  rotate: true
  xy: 495, 181
  size: 38, 23
  orig: 48, 28
  offset: 4, 2
  index: -1
skill2/boomyan/00039
  rotate: true
  xy: 272, 93
  size: 37, 26
  orig: 48, 28
  offset: 2, 1
  index: -1
skill2/boomyan/00041
  rotate: false
  xy: 333, 118
  size: 34, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
skill2/boomyan/00043
  rotate: false
  xy: 614, 783
  size: 26, 23
  orig: 48, 28
  offset: 0, 1
  index: -1
skill2/jvqi ZC/00063
  rotate: true
  xy: 363, 679
  size: 94, 36
  orig: 173, 174
  offset: 30, 82
  index: -1
skill2/jvqi ZC/00065
  rotate: true
  xy: 889, 878
  size: 94, 67
  orig: 173, 174
  offset: 31, 57
  index: -1
skill2/jvqi ZC/00067
  rotate: false
  xy: 258, 489
  size: 101, 67
  orig: 173, 174
  offset: 33, 57
  index: -1
skill2/jvqi ZC/00069
  rotate: true
  xy: 289, 672
  size: 100, 72
  orig: 173, 174
  offset: 37, 60
  index: -1
skill2/jvqi ZC/00071
  rotate: false
  xy: 154, 555
  size: 102, 115
  orig: 173, 174
  offset: 39, 26
  index: -1
skill2/jvqi ZC/00073
  rotate: false
  xy: 2, 848
  size: 170, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
skill2/jvqi ZC/00075
  rotate: false
  xy: 2, 683
  size: 167, 163
  orig: 173, 174
  offset: 6, 2
  index: -1
skill2/jvqi ZC/00077
  rotate: false
  xy: 174, 866
  size: 155, 156
  orig: 173, 174
  offset: 14, 5
  index: -1
skill2/jvqi ZC/00079
  rotate: false
  xy: 2, 529
  size: 150, 152
  orig: 173, 174
  offset: 19, 8
  index: -1
skill2/jvqi ZC/00081
  rotate: false
  xy: 331, 876
  size: 145, 146
  orig: 173, 174
  offset: 26, 12
  index: -1
skill2/jvqi ZC/00083
  rotate: false
  xy: 2, 388
  size: 134, 139
  orig: 173, 174
  offset: 33, 20
  index: -1
skill2/jvqi ZC/00085
  rotate: false
  xy: 478, 892
  size: 133, 130
  orig: 173, 174
  offset: 31, 28
  index: -1
skill2/jvqi ZC/00087
  rotate: false
  xy: 2, 263
  size: 130, 123
  orig: 173, 174
  offset: 30, 32
  index: -1
skill2/jvqi ZC/00089
  rotate: false
  xy: 138, 332
  size: 107, 88
  orig: 173, 174
  offset: 29, 56
  index: -1
skill2/jvqi ZC/00091
  rotate: false
  xy: 247, 332
  size: 107, 80
  orig: 173, 174
  offset: 29, 65
  index: -1
skill2/xian/00082
  rotate: true
  xy: 585, 829
  size: 61, 26
  orig: 163, 62
  offset: 12, 17
  index: -1
skill2/xian/00083
  rotate: true
  xy: 230, 199
  size: 62, 23
  orig: 163, 62
  offset: 27, 17
  index: -1
skill2/xian/00084
  rotate: true
  xy: 559, 722
  size: 74, 23
  orig: 163, 62
  offset: 55, 7
  index: -1
skill2/xian/00085
  rotate: false
  xy: 465, 229
  size: 53, 16
  orig: 163, 62
  offset: 106, 3
  index: -1
skill2/xuli ZC/00014
  rotate: false
  xy: 171, 672
  size: 116, 100
  orig: 132, 114
  offset: 0, 0
  index: -1
skill2/xuli ZC/00016
  rotate: true
  xy: 258, 558
  size: 112, 100
  orig: 132, 114
  offset: 0, 0
  index: -1
skill2/xuli ZC/00018
  rotate: false
  xy: 138, 422
  size: 109, 89
  orig: 132, 114
  offset: 0, 13
  index: -1
skill2/xuli ZC/00020
  rotate: true
  xy: 52, 137
  size: 124, 86
  orig: 132, 114
  offset: 0, 17
  index: -1
skill2/xuli ZC/00022
  rotate: false
  xy: 174, 774
  size: 118, 90
  orig: 132, 114
  offset: 7, 18
  index: -1
skill2/xuli ZC/00024
  rotate: false
  xy: 613, 835
  size: 123, 80
  orig: 132, 114
  offset: 9, 23
  index: -1
skill2/xuli ZC/00026
  rotate: false
  xy: 763, 882
  size: 124, 90
  orig: 132, 114
  offset: 8, 14
  index: -1
skill2/xuli ZC/00028
  rotate: true
  xy: 862, 755
  size: 121, 93
  orig: 132, 114
  offset: 7, 7
  index: -1
skill2/xuli ZC/00030
  rotate: false
  xy: 738, 797
  size: 122, 83
  orig: 132, 114
  offset: 7, 12
  index: -1
skill2/xuli ZC/00032
  rotate: false
  xy: 134, 263
  size: 101, 67
  orig: 132, 114
  offset: 9, 18
  index: -1
skill2/xuli ZC/00034
  rotate: false
  xy: 464, 798
  size: 103, 54
  orig: 132, 114
  offset: 8, 25
  index: -1
skill2/xuli ZC/00036
  rotate: true
  xy: 529, 360
  size: 75, 44
  orig: 132, 114
  offset: 7, 28
  index: -1
toudai
  rotate: false
  xy: 237, 264
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 613, 917
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 516, 282
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
toufa_03
  rotate: true
  xy: 957, 729
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 249, 414
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 67
  size: 194, 48
  orig: 194, 48
  offset: 0, 0
  index: -1
wuqi_01
  rotate: false
  xy: 763, 974
  size: 194, 48
  orig: 194, 48
  offset: 0, 0
  index: -1
yan_ai
  rotate: true
  xy: 566, 585
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
yan_biyan
  rotate: false
  xy: 465, 221
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 613, 816
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 635, 736
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
youdabi_01
  rotate: false
  xy: 300, 84
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 520, 180
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 343, 146
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 862, 878
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 134, 379
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zui_zz
  rotate: true
  xy: 731, 826
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 468, 124
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuodabi_01
  rotate: true
  xy: 583, 803
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 300, 146
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 383, 153
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
