
200072_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Maoshengti
  rotate: false
  xy: 892, 659
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Maowei
  rotate: true
  xy: 98, 87
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Mxianglian
  rotate: false
  xy: 131, 167
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fx/atc_b_10001
  rotate: true
  xy: 756, 668
  size: 50, 54
  orig: 60, 60
  offset: 4, 3
  index: -1
fx/atc_b_10002
  rotate: true
  xy: 801, 418
  size: 52, 56
  orig: 60, 60
  offset: 3, 2
  index: -1
fx/atc_b_10003
  rotate: false
  xy: 801, 472
  size: 54, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
fx/atc_b_10004
  rotate: false
  xy: 903, 832
  size: 44, 37
  orig: 60, 60
  offset: 10, 12
  index: -1
fx/atc_b_10005
  rotate: false
  xy: 387, 311
  size: 46, 38
  orig: 60, 60
  offset: 9, 11
  index: -1
fx/atc_g_10001
  rotate: false
  xy: 395, 663
  size: 97, 114
  orig: 153, 120
  offset: 0, 3
  index: -1
fx/atc_g_10002
  rotate: true
  xy: 391, 580
  size: 81, 102
  orig: 153, 120
  offset: 28, 3
  index: -1
fx/atc_g_10003
  rotate: false
  xy: 503, 510
  size: 122, 75
  orig: 153, 120
  offset: 19, 0
  index: -1
fx/atc_g_10004
  rotate: false
  xy: 308, 779
  size: 136, 79
  orig: 153, 120
  offset: 10, 1
  index: -1
fx/atc_g_10005
  rotate: true
  xy: 167, 464
  size: 144, 88
  orig: 153, 120
  offset: 6, 2
  index: -1
fx/atc_g_10006
  rotate: true
  xy: 98, 454
  size: 152, 67
  orig: 153, 120
  offset: 1, 27
  index: -1
fx/atc_yan_10001
  rotate: true
  xy: 338, 311
  size: 39, 47
  orig: 50, 58
  offset: 5, 0
  index: -1
fx/atc_yan_10002
  rotate: false
  xy: 238, 304
  size: 47, 48
  orig: 50, 58
  offset: 2, 6
  index: -1
fx/atc_yan_10003
  rotate: false
  xy: 287, 309
  size: 49, 43
  orig: 50, 58
  offset: 0, 15
  index: -1
fx/atc_yan_10004
  rotate: true
  xy: 864, 533
  size: 50, 40
  orig: 50, 58
  offset: 0, 18
  index: -1
fx/atc_yan_10005
  rotate: false
  xy: 352, 352
  size: 49, 36
  orig: 50, 58
  offset: 0, 22
  index: -1
fx/sk2_pen__000
  rotate: false
  xy: 724, 379
  size: 59, 24
  orig: 150, 60
  offset: 12, 22
  index: -1
fx/sk2_pen__001
  rotate: false
  xy: 503, 484
  size: 128, 24
  orig: 150, 60
  offset: 12, 21
  index: -1
fx/sk2_pen__002
  rotate: true
  xy: 97, 180
  size: 128, 42
  orig: 150, 60
  offset: 12, 8
  index: -1
fx/sk2_pen__003
  rotate: true
  xy: 97, 310
  size: 129, 47
  orig: 150, 60
  offset: 12, 6
  index: -1
fx/sk2_pen__004
  rotate: false
  xy: 757, 822
  size: 128, 51
  orig: 150, 60
  offset: 12, 6
  index: -1
fx/sk2_pen__005
  rotate: false
  xy: 494, 665
  size: 129, 53
  orig: 150, 60
  offset: 12, 4
  index: -1
fx/sk2_pen__006
  rotate: false
  xy: 625, 668
  size: 129, 50
  orig: 150, 60
  offset: 12, 5
  index: -1
fx/sk2_yan2_10001
  rotate: false
  xy: 949, 839
  size: 49, 30
  orig: 190, 120
  offset: 7, 13
  index: -1
fx/sk2_yan2_10002
  rotate: false
  xy: 649, 376
  size: 73, 36
  orig: 190, 120
  offset: 15, 9
  index: -1
fx/sk2_yan2_10003
  rotate: false
  xy: 772, 875
  size: 134, 49
  orig: 190, 120
  offset: 11, 3
  index: -1
fx/sk2_yan2_10004
  rotate: true
  xy: 2, 441
  size: 165, 94
  orig: 190, 120
  offset: 18, 2
  index: -1
fx/sk2_yan2_10005
  rotate: false
  xy: 332, 917
  size: 149, 105
  orig: 190, 120
  offset: 36, 4
  index: -1
fx/sk2_yan2_10006
  rotate: false
  xy: 483, 917
  size: 148, 105
  orig: 190, 120
  offset: 39, 10
  index: -1
fx/sk2_yan2_10007
  rotate: false
  xy: 633, 914
  size: 137, 108
  orig: 190, 120
  offset: 48, 8
  index: -1
fx/sk2_yan2_10008
  rotate: false
  xy: 494, 720
  size: 109, 98
  orig: 190, 120
  offset: 76, 14
  index: -1
fx/sk2_yan2_10009
  rotate: false
  xy: 697, 720
  size: 91, 99
  orig: 190, 120
  offset: 92, 14
  index: -1
fx/sk2_yan2_10010
  rotate: false
  xy: 605, 720
  size: 90, 98
  orig: 190, 120
  offset: 92, 17
  index: -1
fx/sk2_yan_10001
  rotate: true
  xy: 2, 298
  size: 141, 93
  orig: 155, 120
  offset: 6, 15
  index: -1
fx/sk2_yan_10002
  rotate: false
  xy: 117, 708
  size: 139, 96
  orig: 155, 120
  offset: 8, 14
  index: -1
fx/sk2_yan_10003
  rotate: false
  xy: 772, 926
  size: 140, 96
  orig: 155, 120
  offset: 8, 14
  index: -1
fx/sk2_yan_10004
  rotate: false
  xy: 258, 681
  size: 135, 96
  orig: 155, 120
  offset: 14, 15
  index: -1
fx/sk2_yan_10005
  rotate: false
  xy: 117, 610
  size: 138, 96
  orig: 155, 120
  offset: 11, 15
  index: -1
fx/sk2_yan_10006
  rotate: false
  xy: 477, 820
  size: 139, 95
  orig: 155, 120
  offset: 10, 16
  index: -1
fx/sk2_yan_10007
  rotate: true
  xy: 2, 13
  size: 140, 94
  orig: 155, 120
  offset: 8, 17
  index: -1
fx/sk2_yan_10008
  rotate: false
  xy: 618, 821
  size: 137, 91
  orig: 155, 120
  offset: 8, 16
  index: -1
fx/sk2_yan_san_10001
  rotate: true
  xy: 2, 155
  size: 141, 93
  orig: 155, 120
  offset: 6, 15
  index: -1
fx/sk2_yan_san_10002
  rotate: false
  xy: 166, 806
  size: 140, 96
  orig: 155, 120
  offset: 8, 14
  index: -1
fx/sk2_yan_san_10003
  rotate: false
  xy: 257, 583
  size: 132, 96
  orig: 155, 120
  offset: 17, 15
  index: -1
fx/sk2_yan_san_10004
  rotate: false
  xy: 257, 487
  size: 124, 94
  orig: 155, 120
  offset: 24, 17
  index: -1
fx/sk2_yan_san_10005
  rotate: false
  xy: 383, 484
  size: 118, 94
  orig: 155, 120
  offset: 29, 15
  index: -1
fx/sk2_yan_san_10006
  rotate: false
  xy: 790, 724
  size: 96, 96
  orig: 155, 120
  offset: 52, 14
  index: -1
fx/sk2_yan_san_10007
  rotate: false
  xy: 566, 386
  size: 81, 96
  orig: 155, 120
  offset: 68, 15
  index: -1
fx/sk2_yan_san_10008
  rotate: true
  xy: 257, 354
  size: 80, 93
  orig: 155, 120
  offset: 68, 18
  index: -1
fx/sk2_yan_san_10009
  rotate: false
  xy: 812, 644
  size: 78, 78
  orig: 155, 120
  offset: 69, 32
  index: -1
fx/sk2_yan_san_10010
  rotate: true
  xy: 733, 429
  size: 80, 66
  orig: 155, 120
  offset: 69, 45
  index: -1
fx/sk2_yan_san_10011
  rotate: false
  xy: 141, 154
  size: 81, 64
  orig: 155, 120
  offset: 68, 47
  index: -1
hongyun
  rotate: true
  xy: 98, 41
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 608
  size: 113, 197
  orig: 113, 197
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 403, 351
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 332, 860
  size: 55, 143
  orig: 55, 143
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 905, 793
  size: 39, 37
  orig: 40, 38
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 167, 374
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 796, 586
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 2, 2
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
maoyou
  rotate: false
  xy: 785, 379
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
maoyou2
  rotate: true
  xy: 146, 302
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
maozuo
  rotate: false
  xy: 98, 13
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
maozuo2
  rotate: false
  xy: 724, 587
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
mnu
  rotate: true
  xy: 887, 822
  size: 51, 14
  orig: 52, 14
  offset: 1, 0
  index: -1
mzc
  rotate: false
  xy: 797, 404
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 98, 120
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 454, 364
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 466, 398
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 2, 807
  size: 162, 215
  orig: 162, 215
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 905, 754
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 97, 155
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 793, 513
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 365, 390
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
toufayingying
  rotate: true
  xy: 729, 511
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
toufayouce
  rotate: false
  xy: 141, 220
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
tousha
  rotate: true
  xy: 649, 414
  size: 95, 82
  orig: 96, 84
  offset: 0, 1
  index: -1
toushi
  rotate: false
  xy: 793, 532
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
touzuoce
  rotate: false
  xy: 446, 781
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 733, 405
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 888, 724
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
yanwu2
  rotate: false
  xy: 166, 904
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 914, 898
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
yanwu4
  rotate: true
  xy: 865, 585
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 495, 587
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
ybi
  rotate: true
  xy: 224, 165
  size: 53, 13
  orig: 53, 14
  offset: 0, 1
  index: -1
ykx
  rotate: true
  xy: 888, 761
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 815, 382
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 908, 871
  size: 25, 105
  orig: 28, 105
  offset: 3, 0
  index: -1
youdatui2
  rotate: false
  xy: 627, 511
  size: 100, 74
  orig: 101, 75
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 435, 319
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 258, 779
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 892, 689
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yzc
  rotate: true
  xy: 146, 393
  size: 59, 19
  orig: 59, 20
  offset: 0, 0
  index: -1
zoo
  rotate: false
  xy: 724, 405
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 454, 338
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 257, 436
  size: 49, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
zuodatui2
  rotate: true
  xy: 626, 587
  size: 79, 96
  orig: 80, 98
  offset: 0, 2
  index: -1
zuoshou1
  rotate: true
  xy: 113, 56
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 308, 864
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 1000, 831
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
zzc
  rotate: true
  xy: 908, 913
  size: 11, 4
  orig: 11, 5
  offset: 0, 1
  index: -1
zzk
  rotate: false
  xy: 50, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
