
200033_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HAMBURG
  rotate: false
  xy: 546, 878
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 513, 594
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 997, 804
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 186, 242
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 283, 335
  size: 102, 17
  orig: 103, 17
  offset: 1, 0
  index: -1
kua
  rotate: true
  xy: 536, 747
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
l_dabi
  rotate: true
  xy: 2, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 929, 709
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 513, 567
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: true
  xy: 513, 626
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 472, 650
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 709, 682
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
meimao_beishang
  rotate: false
  xy: 336, 643
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
meimao_zhengchang
  rotate: false
  xy: 854, 688
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 711, 844
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 997, 878
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 954, 724
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 997, 837
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 976, 926
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/chuai10001
  rotate: false
  xy: 890, 819
  size: 105, 103
  orig: 140, 130
  offset: 2, 25
  index: -1
texiao/chuai10002
  rotate: true
  xy: 146, 77
  size: 111, 94
  orig: 140, 130
  offset: 0, 26
  index: -1
texiao/chuai10003
  rotate: false
  xy: 552, 692
  size: 98, 96
  orig: 140, 130
  offset: 12, 21
  index: -1
texiao/chuai10004
  rotate: true
  xy: 418, 549
  size: 99, 93
  orig: 140, 130
  offset: 12, 10
  index: -1
texiao/chuai10005
  rotate: true
  xy: 311, 530
  size: 111, 105
  orig: 140, 130
  offset: 15, 5
  index: -1
texiao/chuai10006
  rotate: false
  xy: 185, 528
  size: 124, 113
  orig: 140, 130
  offset: 13, 0
  index: -1
texiao/chuai10007
  rotate: false
  xy: 194, 643
  size: 140, 116
  orig: 140, 130
  offset: 0, 9
  index: -1
texiao/chuai10008
  rotate: false
  xy: 185, 439
  size: 118, 87
  orig: 140, 130
  offset: 1, 22
  index: -1
texiao/pen10001
  rotate: false
  xy: 202, 242
  size: 77, 42
  orig: 95, 57
  offset: 0, 9
  index: -1
texiao/pen10002
  rotate: false
  xy: 101, 190
  size: 83, 55
  orig: 95, 57
  offset: 12, 0
  index: -1
texiao/pen10003
  rotate: true
  xy: 652, 714
  size: 74, 55
  orig: 95, 57
  offset: 18, 0
  index: -1
texiao/pen10004
  rotate: true
  xy: 797, 686
  size: 74, 55
  orig: 95, 57
  offset: 20, 0
  index: -1
texiao/pugong10001
  rotate: true
  xy: 146, 2
  size: 73, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
texiao/pugong10002
  rotate: true
  xy: 854, 699
  size: 52, 73
  orig: 74, 106
  offset: 2, 9
  index: -1
texiao/pugong10003
  rotate: true
  xy: 186, 193
  size: 47, 69
  orig: 74, 106
  offset: 5, 10
  index: -1
texiao/quanq10001
  rotate: true
  xy: 867, 753
  size: 64, 114
  orig: 83, 158
  offset: 11, 16
  index: -1
texiao/quanq10002
  rotate: false
  xy: 202, 286
  size: 79, 151
  orig: 83, 158
  offset: 2, 3
  index: -1
texiao/quanq10003
  rotate: true
  xy: 198, 761
  size: 80, 153
  orig: 83, 158
  offset: 1, 2
  index: -1
texiao/quanq10004
  rotate: true
  xy: 733, 841
  size: 81, 155
  orig: 83, 158
  offset: 1, 1
  index: -1
texiao/quanq10005
  rotate: true
  xy: 711, 762
  size: 77, 154
  orig: 83, 158
  offset: 4, 1
  index: -1
texiao/quanq10006
  rotate: true
  xy: 353, 732
  size: 72, 152
  orig: 83, 158
  offset: 6, 2
  index: -1
texiao/renmohu10001
  rotate: true
  xy: 364, 806
  size: 79, 180
  orig: 83, 180
  offset: 1, 0
  index: -1
texiao/renmohu10002
  rotate: true
  xy: 546, 790
  size: 79, 163
  orig: 83, 180
  offset: 1, 9
  index: -1
texiao/renmohu10003
  rotate: true
  xy: 336, 650
  size: 80, 134
  orig: 83, 180
  offset: 1, 24
  index: -1
texiao/yan10001
  rotate: false
  xy: 560, 871
  size: 171, 52
  orig: 275, 104
  offset: 94, 9
  index: -1
texiao/yan10002
  rotate: true
  xy: 101, 437
  size: 204, 82
  orig: 275, 104
  offset: 61, 7
  index: -1
texiao/yan10003
  rotate: false
  xy: 560, 925
  size: 207, 97
  orig: 275, 104
  offset: 45, 6
  index: -1
texiao/yan10004
  rotate: false
  xy: 769, 924
  size: 205, 98
  orig: 275, 104
  offset: 45, 6
  index: -1
texiao/yan10005
  rotate: true
  xy: 101, 247
  size: 188, 99
  orig: 275, 104
  offset: 59, 5
  index: -1
texiao/yan10006
  rotate: true
  xy: 2, 187
  size: 211, 97
  orig: 275, 104
  offset: 34, 4
  index: -1
texiao/yan10007
  rotate: true
  xy: 2, 400
  size: 241, 97
  orig: 275, 104
  offset: 3, 3
  index: -1
texiao/zhongjiyijiao10001
  rotate: false
  xy: 2, 20
  size: 142, 165
  orig: 198, 200
  offset: 9, 14
  index: -1
texiao/zhongjiyijiao10002
  rotate: false
  xy: 198, 843
  size: 164, 179
  orig: 198, 200
  offset: 4, 8
  index: -1
texiao/zhongjiyijiao10003
  rotate: false
  xy: 2, 643
  size: 190, 187
  orig: 198, 200
  offset: 3, 4
  index: -1
texiao/zhongjiyijiao10004
  rotate: false
  xy: 2, 832
  size: 194, 190
  orig: 198, 200
  offset: 4, 2
  index: -1
texiao/zhongjiyijiao10005
  rotate: true
  xy: 364, 887
  size: 135, 194
  orig: 198, 200
  offset: 4, 0
  index: -1
tou
  rotate: true
  xy: 552, 601
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
waitao_hou
  rotate: false
  xy: 976, 970
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
waitao_qian
  rotate: false
  xy: 507, 746
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
yan_biyan
  rotate: true
  xy: 1014, 921
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_yun
  rotate: true
  xy: 283, 292
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
yan_zhayan
  rotate: false
  xy: 652, 695
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
yan_zhengchang
  rotate: false
  xy: 418, 530
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
zui_bizui
  rotate: true
  xy: 194, 822
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui_zhangzui
  rotate: true
  xy: 305, 520
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_zhengchang
  rotate: false
  xy: 536, 800
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
