
200033_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HAMBURG
  rotate: true
  xy: 899, 826
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
daerji
  rotate: true
  xy: 538, 767
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
daerji2
  rotate: true
  xy: 489, 579
  size: 25, 33
  orig: 25, 34
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 588, 859
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1018, 1018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 185, 312
  size: 147, 27
  orig: 147, 27
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 451, 585
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 222, 86
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 202, 161
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 199, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 265, 258
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 194, 464
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 580, 784
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 247, 170
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
lianzi4
  rotate: true
  xy: 199, 29
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
lianzi5
  rotate: false
  xy: 396, 833
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 359, 637
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 359, 577
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 214, 257
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 221, 31
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 359, 612
  size: 35, 23
  orig: 40, 23
  offset: 5, 0
  index: -1
maozi
  rotate: true
  xy: 942, 575
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 214, 298
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
meimao_beishang
  rotate: false
  xy: 101, 2
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
meimao_zhengchang
  rotate: true
  xy: 247, 217
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 222, 56
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 202, 117
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 247, 186
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 185, 272
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 202, 206
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
texiao/chuai10001
  rotate: false
  xy: 252, 571
  size: 105, 103
  orig: 140, 130
  offset: 2, 25
  index: -1
texiao/chuai10002
  rotate: true
  xy: 658, 571
  size: 111, 94
  orig: 140, 130
  offset: 0, 26
  index: -1
texiao/chuai10003
  rotate: false
  xy: 924, 826
  size: 98, 96
  orig: 140, 130
  offset: 12, 21
  index: -1
texiao/chuai10004
  rotate: false
  xy: 194, 476
  size: 99, 93
  orig: 140, 130
  offset: 12, 10
  index: -1
texiao/chuai10005
  rotate: false
  xy: 829, 564
  size: 111, 105
  orig: 140, 130
  offset: 15, 5
  index: -1
texiao/chuai10006
  rotate: false
  xy: 532, 569
  size: 124, 113
  orig: 140, 130
  offset: 13, 0
  index: -1
texiao/chuai10007
  rotate: false
  xy: 396, 688
  size: 140, 116
  orig: 140, 130
  offset: 0, 9
  index: -1
texiao/chuai10008
  rotate: false
  xy: 899, 737
  size: 118, 87
  orig: 140, 130
  offset: 1, 22
  index: -1
texiao/pen10001
  rotate: true
  xy: 194, 571
  size: 77, 42
  orig: 95, 57
  offset: 0, 9
  index: -1
texiao/pen10002
  rotate: true
  xy: 295, 486
  size: 83, 55
  orig: 95, 57
  offset: 12, 0
  index: -1
texiao/pen10003
  rotate: true
  xy: 307, 410
  size: 74, 55
  orig: 95, 57
  offset: 18, 0
  index: -1
texiao/pen10004
  rotate: false
  xy: 307, 353
  size: 74, 55
  orig: 95, 57
  offset: 20, 0
  index: -1
texiao/pugong10001
  rotate: false
  xy: 754, 577
  size: 73, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
texiao/pugong10002
  rotate: false
  xy: 845, 684
  size: 52, 73
  orig: 74, 106
  offset: 2, 9
  index: -1
texiao/pugong10003
  rotate: true
  xy: 303, 304
  size: 47, 69
  orig: 74, 106
  offset: 5, 10
  index: -1
texiao/quanq10001
  rotate: true
  xy: 899, 671
  size: 64, 114
  orig: 83, 158
  offset: 11, 16
  index: -1
texiao/quanq10002
  rotate: true
  xy: 538, 684
  size: 79, 151
  orig: 83, 158
  offset: 2, 3
  index: -1
texiao/quanq10003
  rotate: true
  xy: 744, 759
  size: 80, 153
  orig: 83, 158
  offset: 1, 2
  index: -1
texiao/quanq10004
  rotate: true
  xy: 767, 841
  size: 81, 155
  orig: 83, 158
  offset: 1, 1
  index: -1
texiao/quanq10005
  rotate: true
  xy: 588, 765
  size: 77, 154
  orig: 83, 158
  offset: 4, 1
  index: -1
texiao/quanq10006
  rotate: true
  xy: 691, 685
  size: 72, 152
  orig: 83, 158
  offset: 6, 2
  index: -1
texiao/renmohu10001
  rotate: true
  xy: 406, 806
  size: 79, 180
  orig: 83, 180
  offset: 1, 0
  index: -1
texiao/renmohu10002
  rotate: true
  xy: 602, 844
  size: 79, 163
  orig: 83, 180
  offset: 1, 9
  index: -1
texiao/renmohu10003
  rotate: true
  xy: 396, 606
  size: 80, 134
  orig: 83, 180
  offset: 1, 24
  index: -1
texiao/yan10001
  rotate: true
  xy: 198, 669
  size: 171, 52
  orig: 275, 104
  offset: 94, 9
  index: -1
texiao/yan10002
  rotate: true
  xy: 101, 255
  size: 204, 82
  orig: 275, 104
  offset: 61, 7
  index: -1
texiao/yan10003
  rotate: false
  xy: 602, 925
  size: 207, 97
  orig: 275, 104
  offset: 45, 6
  index: -1
texiao/yan10004
  rotate: false
  xy: 811, 924
  size: 205, 98
  orig: 275, 104
  offset: 45, 6
  index: -1
texiao/yan10005
  rotate: true
  xy: 101, 65
  size: 188, 99
  orig: 275, 104
  offset: 59, 5
  index: -1
texiao/yan10006
  rotate: true
  xy: 2, 5
  size: 211, 97
  orig: 275, 104
  offset: 34, 4
  index: -1
texiao/yan10007
  rotate: true
  xy: 2, 218
  size: 241, 97
  orig: 275, 104
  offset: 3, 3
  index: -1
texiao/zhongjiyijiao10001
  rotate: false
  xy: 252, 676
  size: 142, 165
  orig: 198, 200
  offset: 9, 14
  index: -1
texiao/zhongjiyijiao10002
  rotate: false
  xy: 240, 843
  size: 164, 179
  orig: 198, 200
  offset: 4, 8
  index: -1
texiao/zhongjiyijiao10003
  rotate: false
  xy: 2, 461
  size: 190, 187
  orig: 198, 200
  offset: 3, 4
  index: -1
texiao/zhongjiyijiao10004
  rotate: false
  xy: 2, 650
  size: 194, 190
  orig: 198, 200
  offset: 4, 2
  index: -1
texiao/zhongjiyijiao10005
  rotate: true
  xy: 406, 887
  size: 135, 194
  orig: 198, 200
  offset: 4, 0
  index: -1
tou
  rotate: false
  xy: 214, 379
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 2, 842
  size: 236, 180
  orig: 237, 180
  offset: 0, 0
  index: -1
yan_biyan
  rotate: false
  xy: 942, 564
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yan_yun
  rotate: false
  xy: 198, 653
  size: 42, 14
  orig: 42, 15
  offset: 0, 0
  index: -1
yan_zhayan
  rotate: true
  xy: 202, 63
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
yan_zhengchang
  rotate: false
  xy: 395, 586
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
yanjng
  rotate: false
  xy: 101, 10
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 236, 165
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
zui_bizui
  rotate: true
  xy: 1019, 816
  size: 8, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zui_zhangzui
  rotate: true
  xy: 524, 597
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_zhengchang
  rotate: false
  xy: 829, 678
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
