
200093_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf1add50/00014
  rotate: true
  xy: 2, 2
  size: 12, 40
  orig: 75, 75
  offset: 15, 22
  index: -1
attack/sf1add50/00018
  rotate: false
  xy: 868, 521
  size: 4, 4
  orig: 75, 75
  offset: 16, 35
  index: -1
daizi01
  rotate: false
  xy: 399, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
daizi02
  rotate: true
  xy: 399, 9
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
daizi03
  rotate: true
  xy: 602, 19
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dianzi
  rotate: true
  xy: 796, 8
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 354, 436
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 302, 737
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 890, 844
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 941, 4
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 547, 322
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 897, 112
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
skill1/sf2add70/00006
  rotate: false
  xy: 612, 2
  size: 90, 30
  orig: 125, 75
  offset: 18, 33
  index: -1
skill1/sf2add70/00010
  rotate: false
  xy: 704, 2
  size: 90, 41
  orig: 125, 75
  offset: 11, 21
  index: -1
skill1/sf2add70/00024
  rotate: false
  xy: 520, 2
  size: 80, 28
  orig: 125, 75
  offset: 17, 18
  index: -1
skill1/sf2add70/00026
  rotate: true
  xy: 868, 595
  size: 66, 27
  orig: 125, 75
  offset: 20, 18
  index: -1
skill1/sf2zc70/00006
  rotate: false
  xy: 459, 613
  size: 144, 55
  orig: 150, 75
  offset: 6, 11
  index: -1
skill1/sf2zc70/00008
  rotate: true
  xy: 414, 2
  size: 142, 52
  orig: 150, 75
  offset: 8, 11
  index: -1
skill1/sf2zc70/00010
  rotate: true
  xy: 301, 591
  size: 141, 50
  orig: 150, 75
  offset: 9, 11
  index: -1
skill1/sf2zc70/00012
  rotate: true
  xy: 468, 3
  size: 141, 50
  orig: 150, 75
  offset: 9, 11
  index: -1
skill1/sf2zc70/00014
  rotate: false
  xy: 605, 618
  size: 140, 50
  orig: 150, 75
  offset: 10, 9
  index: -1
skill1/sf2zc70/00016
  rotate: true
  xy: 417, 304
  size: 138, 52
  orig: 150, 75
  offset: 12, 7
  index: -1
skill1/sf2zc70/00018
  rotate: true
  xy: 520, 162
  size: 137, 52
  orig: 150, 75
  offset: 13, 7
  index: -1
skill1/sf2zc70/00020
  rotate: true
  xy: 583, 486
  size: 125, 52
  orig: 150, 75
  offset: 21, 6
  index: -1
skill1/sf3add60/00000
  rotate: false
  xy: 769, 663
  size: 120, 111
  orig: 150, 150
  offset: 14, 1
  index: -1
skill1/sf3add60/00008
  rotate: false
  xy: 637, 491
  size: 109, 125
  orig: 150, 150
  offset: 19, 9
  index: -1
skill1/sf3add60/00010
  rotate: false
  xy: 591, 358
  size: 103, 126
  orig: 150, 150
  offset: 20, 11
  index: -1
skill1/sf4add50/00041
  rotate: false
  xy: 471, 301
  size: 74, 56
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4zc70/00000
  rotate: true
  xy: 874, 417
  size: 108, 21
  orig: 150, 150
  offset: 28, 35
  index: -1
skill1/sf4zc70/00010
  rotate: false
  xy: 690, 168
  size: 122, 63
  orig: 150, 150
  offset: 10, 34
  index: -1
skill1/sf4zc70/00012
  rotate: false
  xy: 897, 198
  size: 125, 61
  orig: 150, 150
  offset: 10, 40
  index: -1
skill1/sf4zc70/00014
  rotate: false
  xy: 897, 135
  size: 125, 61
  orig: 150, 150
  offset: 10, 43
  index: -1
skill1/sf4zc70/00020
  rotate: true
  xy: 941, 10
  size: 123, 81
  orig: 150, 150
  offset: 9, 33
  index: -1
skill1/sf4zc70/00022
  rotate: false
  xy: 897, 261
  size: 125, 81
  orig: 150, 150
  offset: 9, 37
  index: -1
skill1/sf4zc70/00024
  rotate: true
  xy: 612, 34
  size: 126, 80
  orig: 150, 150
  offset: 9, 42
  index: -1
skill1/sf4zc70/00030
  rotate: true
  xy: 353, 754
  size: 124, 97
  orig: 150, 150
  offset: 12, 37
  index: -1
skill1/sf4zc70/00032
  rotate: true
  xy: 696, 233
  size: 126, 96
  orig: 150, 150
  offset: 11, 40
  index: -1
skill1/sf4zc70/00034
  rotate: true
  xy: 788, 363
  size: 126, 84
  orig: 150, 150
  offset: 11, 33
  index: -1
skill1/sf4zc70/00036
  rotate: true
  xy: 520, 32
  size: 128, 90
  orig: 150, 150
  offset: 10, 31
  index: -1
skill1/sf4zc70/00038
  rotate: true
  xy: 696, 361
  size: 128, 90
  orig: 150, 150
  offset: 10, 34
  index: -1
skill1/sf4zc70/00044
  rotate: false
  xy: 574, 162
  size: 114, 72
  orig: 150, 150
  offset: 8, 35
  index: -1
skill2/sf1add50/00030
  rotate: false
  xy: 748, 491
  size: 75, 44
  orig: 125, 125
  offset: 23, 40
  index: -1
skill2/sf2add50/00030
  rotate: true
  xy: 815, 112
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf3xc50/00016
  rotate: false
  xy: 574, 236
  size: 120, 120
  orig: 125, 125
  offset: 5, 1
  index: -1
skill2/sf3xc50/00024
  rotate: false
  xy: 471, 359
  size: 118, 125
  orig: 125, 125
  offset: 5, 0
  index: -1
skill2/sf3xc50/00028
  rotate: true
  xy: 897, 774
  size: 111, 125
  orig: 125, 125
  offset: 6, 0
  index: -1
skill2/sf3xc50/00032
  rotate: true
  xy: 897, 664
  size: 108, 125
  orig: 125, 125
  offset: 7, 0
  index: -1
skill2/sf3xc50/00036
  rotate: false
  xy: 748, 537
  size: 118, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
skill2/sf3xc50/00040
  rotate: false
  xy: 694, 45
  size: 119, 121
  orig: 125, 125
  offset: 0, 0
  index: -1
skill2/sf3xcadd50/00000
  rotate: false
  xy: 153, 879
  size: 148, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00004
  rotate: false
  xy: 153, 734
  size: 147, 143
  orig: 150, 150
  offset: 2, 0
  index: -1
skill2/sf3xcadd50/00008
  rotate: false
  xy: 2, 589
  size: 148, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00012
  rotate: false
  xy: 2, 879
  size: 149, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00016
  rotate: false
  xy: 2, 734
  size: 149, 143
  orig: 150, 150
  offset: 1, 0
  index: -1
skill2/sf3xcadd50/00020
  rotate: false
  xy: 303, 880
  size: 147, 142
  orig: 150, 150
  offset: 2, 0
  index: -1
skill2/sf3xcadd50/00024
  rotate: false
  xy: 2, 159
  size: 145, 141
  orig: 150, 150
  offset: 3, 1
  index: -1
skill2/sf3xcadd50/00028
  rotate: false
  xy: 2, 16
  size: 145, 141
  orig: 150, 150
  offset: 3, 1
  index: -1
skill2/sf3xcadd50/00032
  rotate: false
  xy: 2, 445
  size: 146, 142
  orig: 150, 150
  offset: 2, 1
  index: -1
skill2/sf3xcadd50/00036
  rotate: false
  xy: 152, 591
  size: 147, 141
  orig: 150, 150
  offset: 2, 2
  index: -1
skill2/sf3xcadd50/00040
  rotate: false
  xy: 452, 882
  size: 147, 140
  orig: 150, 150
  offset: 2, 2
  index: -1
skill2/sf3xcadd50/00044
  rotate: false
  xy: 2, 302
  size: 146, 141
  orig: 150, 150
  offset: 2, 1
  index: -1
skill2/sf3xcadd50/00048
  rotate: false
  xy: 601, 882
  size: 144, 140
  orig: 150, 150
  offset: 3, 2
  index: -1
skill2/sf3xcadd50/00052
  rotate: false
  xy: 747, 883
  size: 142, 139
  orig: 150, 150
  offset: 4, 3
  index: -1
skill2/sf4zc40/00030
  rotate: false
  xy: 815, 2
  size: 124, 108
  orig: 150, 150
  offset: 13, 17
  index: -1
skill2/sf4zc40/00032
  rotate: false
  xy: 897, 449
  size: 125, 104
  orig: 150, 150
  offset: 12, 22
  index: -1
skill2/sf4zc40/00034
  rotate: false
  xy: 897, 344
  size: 125, 103
  orig: 150, 150
  offset: 12, 23
  index: -1
skill2/sf4zc40/00036
  rotate: true
  xy: 794, 235
  size: 126, 101
  orig: 150, 150
  offset: 11, 25
  index: -1
skill2/sf4zc40/00038
  rotate: false
  xy: 762, 776
  size: 126, 105
  orig: 150, 150
  offset: 11, 21
  index: -1
skill2/sf4zc40/00040
  rotate: false
  xy: 897, 555
  size: 125, 107
  orig: 150, 150
  offset: 11, 18
  index: -1
skill2/sf5add50/00003
  rotate: false
  xy: 460, 486
  size: 121, 125
  orig: 150, 150
  offset: 21, 14
  index: -1
skill2/sf5add50/00005
  rotate: false
  xy: 150, 299
  size: 124, 130
  orig: 150, 150
  offset: 20, 12
  index: -1
skill2/sf5add50/00007
  rotate: false
  xy: 891, 887
  size: 129, 135
  orig: 150, 150
  offset: 18, 10
  index: -1
skill2/sf5add50/00009
  rotate: false
  xy: 149, 156
  size: 134, 141
  orig: 150, 150
  offset: 16, 8
  index: -1
skill2/sf5add50/00011
  rotate: false
  xy: 149, 13
  size: 134, 141
  orig: 150, 150
  offset: 16, 7
  index: -1
skill2/sf5add50/00013
  rotate: true
  xy: 276, 301
  size: 133, 139
  orig: 150, 150
  offset: 17, 8
  index: -1
skill2/sf5add50/00015
  rotate: false
  xy: 285, 166
  size: 127, 133
  orig: 150, 150
  offset: 17, 13
  index: -1
skill2/sf5add50/00017
  rotate: false
  xy: 285, 31
  size: 127, 133
  orig: 150, 150
  offset: 17, 13
  index: -1
skill2/sf5add50/00025
  rotate: false
  xy: 547, 306
  size: 14, 14
  orig: 150, 150
  offset: 80, 99
  index: -1
skill2/sf6add30/00000
  rotate: true
  xy: 874, 364
  size: 51, 21
  orig: 88, 63
  offset: 19, 18
  index: -1
skill2/sf6add30/00004
  rotate: true
  xy: 868, 527
  size: 66, 27
  orig: 88, 63
  offset: 11, 15
  index: -1
skill2/sf6add30/00006
  rotate: false
  xy: 285, 2
  size: 69, 27
  orig: 88, 63
  offset: 10, 15
  index: -1
skill2/sf6add30/00032
  rotate: true
  xy: 302, 811
  size: 66, 49
  orig: 88, 63
  offset: 11, 4
  index: -1
skill2/sf6add30/00034
  rotate: true
  xy: 302, 743
  size: 66, 49
  orig: 88, 63
  offset: 11, 4
  index: -1
skill2/sf7add40/00000
  rotate: true
  xy: 248, 436
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00008
  rotate: true
  xy: 414, 146
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00016
  rotate: false
  xy: 452, 776
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00024
  rotate: false
  xy: 607, 776
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00032
  rotate: true
  xy: 353, 599
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00040
  rotate: true
  xy: 354, 444
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00048
  rotate: false
  xy: 459, 670
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
skill2/sf7add40/00056
  rotate: false
  xy: 614, 670
  size: 153, 104
  orig: 175, 125
  offset: 8, 10
  index: -1
yan_bi
  rotate: false
  xy: 825, 496
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 150, 431
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 356, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
zhuzi03
  rotate: false
  xy: 44, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhuzi04
  rotate: false
  xy: 460, 474
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zhuzi05
  rotate: true
  xy: 796, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 346, 734
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 399, 436
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 825, 506
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1

200093_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf1add50/00000
  rotate: false
  xy: 150, 2
  size: 50, 45
  orig: 75, 75
  offset: 12, 11
  index: -1
attack/sf1add50/00002
  rotate: true
  xy: 978, 740
  size: 50, 44
  orig: 75, 75
  offset: 12, 14
  index: -1
attack/sf1add50/00006
  rotate: true
  xy: 978, 689
  size: 49, 44
  orig: 75, 75
  offset: 13, 18
  index: -1
l_xiaobi
  rotate: true
  xy: 578, 597
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 202, 20
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
r_hdj
  rotate: false
  xy: 578, 568
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
skill1/sf2add70/00000
  rotate: true
  xy: 1007, 149
  size: 63, 15
  orig: 125, 75
  offset: 52, 49
  index: -1
skill1/sf2add70/00004
  rotate: false
  xy: 901, 186
  size: 90, 26
  orig: 125, 75
  offset: 20, 37
  index: -1
skill1/sf2add70/00018
  rotate: true
  xy: 982, 931
  size: 91, 40
  orig: 125, 75
  offset: 10, 18
  index: -1
skill1/sf2zc70/00002
  rotate: true
  xy: 982, 792
  size: 58, 40
  orig: 150, 75
  offset: 11, 30
  index: -1
skill1/sf2zc70/00004
  rotate: true
  xy: 109, 49
  size: 123, 54
  orig: 150, 75
  offset: 5, 13
  index: -1
skill1/sf3add60/00002
  rotate: true
  xy: 2, 777
  size: 121, 114
  orig: 150, 150
  offset: 13, 4
  index: -1
skill1/sf3add60/00004
  rotate: true
  xy: 2, 654
  size: 121, 113
  orig: 150, 150
  offset: 13, 7
  index: -1
skill1/sf3add60/00006
  rotate: true
  xy: 2, 293
  size: 117, 116
  orig: 150, 150
  offset: 15, 9
  index: -1
skill1/sf3add60/00012
  rotate: true
  xy: 459, 300
  size: 105, 111
  orig: 150, 150
  offset: 20, 30
  index: -1
skill1/sf3zc80/00000
  rotate: true
  xy: 235, 309
  size: 112, 110
  orig: 150, 150
  offset: 25, 15
  index: -1
skill1/sf3zc80/00001
  rotate: true
  xy: 347, 309
  size: 112, 110
  orig: 150, 150
  offset: 24, 17
  index: -1
skill1/sf3zc80/00002
  rotate: true
  xy: 348, 423
  size: 113, 109
  orig: 150, 150
  offset: 23, 19
  index: -1
skill1/sf3zc80/00003
  rotate: false
  xy: 233, 622
  size: 114, 109
  orig: 150, 150
  offset: 22, 21
  index: -1
skill1/sf3zc80/00004
  rotate: false
  xy: 463, 521
  size: 113, 108
  orig: 150, 150
  offset: 22, 23
  index: -1
skill1/sf3zc80/00005
  rotate: false
  xy: 572, 300
  size: 113, 107
  orig: 150, 150
  offset: 22, 25
  index: -1
skill1/sf3zc80/00006
  rotate: true
  xy: 569, 186
  size: 112, 107
  orig: 150, 150
  offset: 22, 26
  index: -1
skill1/sf3zc80/00007
  rotate: true
  xy: 687, 302
  size: 113, 108
  orig: 150, 150
  offset: 21, 26
  index: -1
skill1/sf3zc80/00008
  rotate: false
  xy: 797, 364
  size: 113, 108
  orig: 150, 150
  offset: 21, 27
  index: -1
skill1/sf3zc80/00009
  rotate: true
  xy: 678, 186
  size: 112, 108
  orig: 150, 150
  offset: 21, 27
  index: -1
skill1/sf3zc80/00010
  rotate: true
  xy: 458, 186
  size: 112, 109
  orig: 150, 150
  offset: 21, 27
  index: -1
skill1/sf4add50/00007
  rotate: false
  xy: 607, 2
  size: 69, 59
  orig: 100, 100
  offset: 14, 6
  index: -1
skill1/sf4add50/00010
  rotate: true
  xy: 969, 2
  size: 73, 53
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00025
  rotate: false
  xy: 534, 2
  size: 71, 59
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00029
  rotate: false
  xy: 678, 2
  size: 74, 60
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00030
  rotate: false
  xy: 308, 2
  size: 74, 59
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00032
  rotate: false
  xy: 384, 2
  size: 73, 59
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00033
  rotate: false
  xy: 459, 2
  size: 73, 59
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00039
  rotate: false
  xy: 227, 2
  size: 73, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4zc70/00002
  rotate: true
  xy: 963, 77
  size: 107, 42
  orig: 150, 150
  offset: 28, 33
  index: -1
skill1/sf4zc70/00004
  rotate: false
  xy: 681, 417
  size: 106, 61
  orig: 150, 150
  offset: 28, 26
  index: -1
skill1/sf4zc70/00006
  rotate: false
  xy: 483, 849
  size: 122, 61
  orig: 150, 150
  offset: 11, 29
  index: -1
skill1/sf4zc70/00008
  rotate: true
  xy: 165, 49
  size: 123, 60
  orig: 150, 150
  offset: 10, 34
  index: -1
skill1/sf4zc70/00016
  rotate: false
  xy: 608, 857
  size: 124, 59
  orig: 150, 150
  offset: 10, 48
  index: -1
skill1/sf4zc70/00018
  rotate: false
  xy: 734, 854
  size: 124, 61
  orig: 150, 150
  offset: 9, 49
  index: -1
skill1/sf4zc70/00026
  rotate: false
  xy: 483, 748
  size: 122, 99
  orig: 150, 150
  offset: 13, 27
  index: -1
skill1/sf4zc70/00028
  rotate: false
  xy: 854, 729
  size: 122, 98
  orig: 150, 150
  offset: 13, 32
  index: -1
skill1/sf4zc70/00040
  rotate: false
  xy: 117, 536
  size: 113, 88
  orig: 150, 150
  offset: 9, 39
  index: -1
skill1/sf4zc70/00042
  rotate: false
  xy: 797, 274
  size: 113, 88
  orig: 150, 150
  offset: 8, 43
  index: -1
skill1/sf4zc70/00046
  rotate: true
  xy: 534, 631
  size: 115, 71
  orig: 150, 150
  offset: 7, 40
  index: -1
skill1/sf4zc70/00048
  rotate: false
  xy: 822, 474
  size: 115, 87
  orig: 150, 150
  offset: 7, 29
  index: -1
skill2/sf1add50/00000
  rotate: false
  xy: 736, 917
  size: 121, 105
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf1add50/00002
  rotate: false
  xy: 859, 917
  size: 121, 105
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf1add50/00004
  rotate: false
  xy: 607, 650
  size: 121, 101
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00006
  rotate: false
  xy: 607, 753
  size: 121, 102
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00008
  rotate: false
  xy: 242, 805
  size: 118, 97
  orig: 125, 125
  offset: 4, 19
  index: -1
skill2/sf1add50/00010
  rotate: true
  xy: 117, 174
  size: 117, 94
  orig: 125, 125
  offset: 1, 19
  index: -1
skill2/sf1add50/00012
  rotate: false
  xy: 860, 829
  size: 120, 86
  orig: 125, 125
  offset: 2, 21
  index: -1
skill2/sf1add50/00014
  rotate: true
  xy: 717, 70
  size: 114, 80
  orig: 125, 125
  offset: 6, 22
  index: -1
skill2/sf1add50/00018
  rotate: false
  xy: 754, 2
  size: 97, 66
  orig: 125, 125
  offset: 15, 26
  index: -1
skill2/sf1add50/00020
  rotate: true
  xy: 469, 651
  size: 91, 63
  orig: 125, 125
  offset: 16, 26
  index: -1
skill2/sf2add50/00000
  rotate: true
  xy: 975, 565
  size: 56, 47
  orig: 125, 125
  offset: 19, 18
  index: -1
skill2/sf2add50/00006
  rotate: false
  xy: 918, 214
  size: 104, 79
  orig: 125, 125
  offset: 17, 17
  index: -1
skill2/sf2add50/00010
  rotate: true
  xy: 799, 70
  size: 114, 80
  orig: 125, 125
  offset: 7, 17
  index: -1
skill2/sf2add50/00012
  rotate: true
  xy: 881, 70
  size: 114, 80
  orig: 125, 125
  offset: 7, 17
  index: -1
skill2/sf2add50/00014
  rotate: false
  xy: 849, 646
  size: 121, 81
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00016
  rotate: false
  xy: 118, 742
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00018
  rotate: true
  xy: 213, 182
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00020
  rotate: false
  xy: 120, 823
  size: 120, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00022
  rotate: false
  xy: 362, 826
  size: 119, 79
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf2add50/00024
  rotate: true
  xy: 227, 59
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00026
  rotate: true
  xy: 294, 186
  size: 121, 78
  orig: 125, 125
  offset: 0, 19
  index: -1
skill2/sf2add50/00028
  rotate: true
  xy: 308, 63
  size: 121, 79
  orig: 125, 125
  offset: 0, 18
  index: -1
skill2/sf2add50/00032
  rotate: false
  xy: 853, 563
  size: 120, 81
  orig: 125, 125
  offset: 0, 16
  index: -1
skill2/sf2add50/00034
  rotate: false
  xy: 232, 538
  size: 120, 82
  orig: 125, 125
  offset: 0, 15
  index: -1
skill2/sf2add50/00036
  rotate: true
  xy: 374, 186
  size: 121, 82
  orig: 125, 125
  offset: 0, 15
  index: -1
skill2/sf2add50/00038
  rotate: false
  xy: 362, 744
  size: 119, 80
  orig: 125, 125
  offset: 2, 18
  index: -1
skill2/sf2add50/00040
  rotate: true
  xy: 636, 64
  size: 120, 79
  orig: 125, 125
  offset: 1, 18
  index: -1
skill2/sf2add50/00042
  rotate: true
  xy: 389, 63
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00044
  rotate: false
  xy: 607, 568
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00046
  rotate: false
  xy: 730, 564
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00048
  rotate: true
  xy: 554, 63
  size: 121, 80
  orig: 125, 125
  offset: 0, 17
  index: -1
skill2/sf2add50/00050
  rotate: false
  xy: 578, 485
  size: 120, 81
  orig: 125, 125
  offset: 0, 16
  index: -1
skill2/sf2add50/00052
  rotate: true
  xy: 471, 63
  size: 121, 81
  orig: 125, 125
  offset: 0, 16
  index: -1
skill2/sf2add50/00054
  rotate: false
  xy: 700, 480
  size: 120, 82
  orig: 125, 125
  offset: 1, 16
  index: -1
skill2/sf3xc50/00004
  rotate: true
  xy: 730, 751
  size: 101, 122
  orig: 125, 125
  offset: 18, 0
  index: -1
skill2/sf3xc50/00008
  rotate: false
  xy: 2, 49
  size: 105, 123
  orig: 125, 125
  offset: 16, 0
  index: -1
skill2/sf3xc50/00012
  rotate: false
  xy: 2, 900
  size: 116, 122
  orig: 125, 125
  offset: 9, 0
  index: -1
skill2/sf3xc50/00020
  rotate: false
  xy: 120, 905
  size: 120, 117
  orig: 125, 125
  offset: 5, 4
  index: -1
skill2/sf3xc50/00044
  rotate: false
  xy: 242, 904
  size: 118, 118
  orig: 125, 125
  offset: 0, 0
  index: -1
skill2/sf3xc50/00048
  rotate: true
  xy: 2, 412
  size: 118, 114
  orig: 125, 125
  offset: 0, 2
  index: -1
skill2/sf3xc50/00052
  rotate: false
  xy: 730, 646
  size: 117, 103
  orig: 125, 125
  offset: 0, 9
  index: -1
skill2/sf4zc40/00002
  rotate: false
  xy: 571, 409
  size: 108, 74
  orig: 150, 150
  offset: 20, 29
  index: -1
skill2/sf4zc40/00004
  rotate: false
  xy: 788, 186
  size: 111, 86
  orig: 150, 150
  offset: 19, 24
  index: -1
skill2/sf4zc40/00010
  rotate: true
  xy: 361, 650
  size: 92, 106
  orig: 150, 150
  offset: 31, 16
  index: -1
skill2/sf4zc40/00012
  rotate: false
  xy: 354, 538
  size: 107, 110
  orig: 150, 150
  offset: 17, 14
  index: -1
skill2/sf4zc40/00014
  rotate: false
  xy: 459, 407
  size: 110, 112
  orig: 150, 150
  offset: 17, 13
  index: -1
skill2/sf4zc40/00016
  rotate: false
  xy: 120, 305
  size: 113, 113
  orig: 150, 150
  offset: 14, 13
  index: -1
skill2/sf4zc40/00018
  rotate: false
  xy: 117, 626
  size: 114, 114
  orig: 150, 150
  offset: 14, 13
  index: -1
skill2/sf4zc40/00020
  rotate: false
  xy: 118, 420
  size: 114, 114
  orig: 150, 150
  offset: 15, 13
  index: -1
skill2/sf4zc40/00022
  rotate: false
  xy: 234, 423
  size: 112, 113
  orig: 150, 150
  offset: 20, 14
  index: -1
skill2/sf4zc40/00024
  rotate: true
  xy: 2, 174
  size: 117, 113
  orig: 150, 150
  offset: 17, 14
  index: -1
skill2/sf4zc40/00026
  rotate: true
  xy: 2, 532
  size: 120, 113
  orig: 150, 150
  offset: 15, 14
  index: -1
skill2/sf4zc40/00028
  rotate: false
  xy: 483, 912
  size: 123, 110
  orig: 150, 150
  offset: 13, 15
  index: -1
skill2/sf4zc40/00042
  rotate: false
  xy: 608, 918
  size: 126, 104
  orig: 150, 150
  offset: 12, 15
  index: -1
skill2/sf5add50/00001
  rotate: true
  xy: 362, 907
  size: 115, 119
  orig: 150, 150
  offset: 23, 16
  index: -1
skill2/sf5add50/00019
  rotate: false
  xy: 912, 374
  size: 110, 98
  orig: 150, 150
  offset: 16, 19
  index: -1
skill2/sf5add50/00029
  rotate: true
  xy: 939, 474
  size: 87, 82
  orig: 150, 150
  offset: 27, 29
  index: -1
skill2/sf6add30/00028
  rotate: true
  xy: 975, 623
  size: 64, 47
  orig: 88, 63
  offset: 12, 5
  index: -1
skill2/sf6add30/00030
  rotate: true
  xy: 918, 3
  size: 65, 49
  orig: 88, 63
  offset: 12, 4
  index: -1
skill2/sf6add30/00036
  rotate: false
  xy: 79, 2
  size: 69, 45
  orig: 88, 63
  offset: 10, 6
  index: -1
skill2/sf6add30/00038
  rotate: false
  xy: 2, 2
  size: 75, 45
  orig: 88, 63
  offset: 7, 6
  index: -1
skill2/sf6add30/00042
  rotate: true
  xy: 982, 852
  size: 77, 40
  orig: 88, 63
  offset: 6, 9
  index: -1
toufa02
  rotate: true
  xy: 853, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 912, 295
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 241, 733
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
yan_sw
  rotate: false
  xy: 469, 631
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
zhuzi02
  rotate: false
  xy: 1007, 133
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1

200093_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf1add50/00004
  rotate: false
  xy: 432, 694
  size: 49, 45
  orig: 75, 75
  offset: 13, 16
  index: -1
attack/sf1add50/00008
  rotate: false
  xy: 667, 328
  size: 49, 45
  orig: 75, 75
  offset: 13, 19
  index: -1
attack/sf1add50/00010
  rotate: false
  xy: 777, 779
  size: 49, 45
  orig: 75, 75
  offset: 13, 20
  index: -1
attack/sf1add50/00012
  rotate: true
  xy: 52, 2
  size: 46, 45
  orig: 75, 75
  offset: 13, 21
  index: -1
attack/sf1add50/00016
  rotate: false
  xy: 103, 558
  size: 42, 42
  orig: 75, 75
  offset: 16, 24
  index: -1
attack/sf2zc80/00000
  rotate: false
  xy: 93, 383
  size: 90, 95
  orig: 125, 125
  offset: 23, 2
  index: -1
attack/sf2zc80/00002
  rotate: true
  xy: 885, 934
  size: 88, 96
  orig: 125, 125
  offset: 26, 3
  index: -1
attack/sf2zc80/00004
  rotate: false
  xy: 93, 286
  size: 84, 95
  orig: 125, 125
  offset: 30, 7
  index: -1
attack/sf2zc80/00006
  rotate: true
  xy: 885, 848
  size: 84, 96
  orig: 125, 125
  offset: 31, 9
  index: -1
attack/sf2zc80/00008
  rotate: false
  xy: 93, 203
  size: 84, 81
  orig: 125, 125
  offset: 31, 25
  index: -1
attack/sf2zc80/00010
  rotate: true
  xy: 147, 648
  size: 74, 80
  orig: 125, 125
  offset: 32, 28
  index: -1
dasuiqiu
  rotate: false
  xy: 256, 130
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 503, 749
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 476, 302
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 690, 838
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 229, 701
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 230, 830
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
maweibian
  rotate: false
  xy: 482, 753
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 320, 624
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 251, 215
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
qunzi_hdj
  rotate: false
  xy: 339, 822
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 667, 375
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
shoushu
  rotate: true
  xy: 634, 567
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
shu02
  rotate: false
  xy: 444, 890
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
shu03
  rotate: true
  xy: 982, 741
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
skill1/sf1add/00000
  rotate: true
  xy: 446, 300
  size: 27, 28
  orig: 75, 75
  offset: 23, 22
  index: -1
skill1/sf1add/00002
  rotate: false
  xy: 828, 779
  size: 45, 45
  orig: 75, 75
  offset: 14, 14
  index: -1
skill1/sf1add/00004
  rotate: false
  xy: 623, 634
  size: 54, 55
  orig: 75, 75
  offset: 9, 9
  index: -1
skill1/sf1add/00006
  rotate: false
  xy: 310, 98
  size: 49, 50
  orig: 75, 75
  offset: 12, 11
  index: -1
skill1/sf1add/00008
  rotate: false
  xy: 263, 15
  size: 53, 54
  orig: 75, 75
  offset: 10, 9
  index: -1
skill1/sf1add/00010
  rotate: true
  xy: 295, 150
  size: 57, 58
  orig: 75, 75
  offset: 8, 7
  index: -1
skill1/sf2add70/00002
  rotate: true
  xy: 251, 284
  size: 78, 19
  orig: 125, 75
  offset: 35, 45
  index: -1
skill1/sf2add70/00008
  rotate: true
  xy: 107, 710
  size: 92, 38
  orig: 125, 75
  offset: 13, 25
  index: -1
skill1/sf2add70/00012
  rotate: false
  xy: 86, 159
  size: 89, 42
  orig: 125, 75
  offset: 10, 20
  index: -1
skill1/sf2add70/00014
  rotate: true
  xy: 103, 602
  size: 87, 42
  orig: 125, 75
  offset: 9, 18
  index: -1
skill1/sf2add70/00016
  rotate: true
  xy: 318, 536
  size: 86, 42
  orig: 125, 75
  offset: 10, 18
  index: -1
skill1/sf2add70/00020
  rotate: true
  xy: 320, 699
  size: 90, 36
  orig: 125, 75
  offset: 12, 18
  index: -1
skill1/sf2add70/00022
  rotate: false
  xy: 561, 903
  size: 89, 35
  orig: 125, 75
  offset: 13, 18
  index: -1
skill1/sf2zc70/00000
  rotate: false
  xy: 351, 304
  size: 42, 24
  orig: 150, 75
  offset: 28, 47
  index: -1
skill1/sf3add60/00014
  rotate: false
  xy: 2, 691
  size: 103, 111
  orig: 150, 150
  offset: 22, 30
  index: -1
skill1/sf3zc80/00011
  rotate: false
  xy: 2, 914
  size: 112, 108
  orig: 150, 150
  offset: 21, 28
  index: -1
skill1/sf3zc80/00012
  rotate: false
  xy: 2, 804
  size: 112, 108
  orig: 150, 150
  offset: 21, 28
  index: -1
skill1/sf3zc80/00013
  rotate: false
  xy: 116, 915
  size: 112, 107
  orig: 150, 150
  offset: 20, 28
  index: -1
skill1/sf4add50/00000
  rotate: true
  xy: 227, 478
  size: 69, 84
  orig: 100, 100
  offset: 14, 13
  index: -1
skill1/sf4add50/00001
  rotate: true
  xy: 147, 575
  size: 71, 79
  orig: 100, 100
  offset: 13, 13
  index: -1
skill1/sf4add50/00002
  rotate: false
  xy: 319, 403
  size: 71, 73
  orig: 100, 100
  offset: 12, 12
  index: -1
skill1/sf4add50/00003
  rotate: false
  xy: 179, 215
  size: 70, 72
  orig: 100, 100
  offset: 12, 12
  index: -1
skill1/sf4add50/00004
  rotate: false
  xy: 326, 330
  size: 70, 71
  orig: 100, 100
  offset: 12, 12
  index: -1
skill1/sf4add50/00005
  rotate: false
  xy: 179, 289
  size: 70, 73
  orig: 100, 100
  offset: 12, 9
  index: -1
skill1/sf4add50/00006
  rotate: true
  xy: 102, 480
  size: 67, 61
  orig: 100, 100
  offset: 15, 7
  index: -1
skill1/sf4add50/00008
  rotate: true
  xy: 295, 209
  size: 73, 58
  orig: 100, 100
  offset: 13, 6
  index: -1
skill1/sf4add50/00009
  rotate: false
  xy: 370, 871
  size: 72, 58
  orig: 100, 100
  offset: 13, 5
  index: -1
skill1/sf4add50/00011
  rotate: false
  xy: 370, 817
  size: 72, 52
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00012
  rotate: true
  xy: 272, 319
  size: 74, 52
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00013
  rotate: true
  xy: 392, 403
  size: 73, 53
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00014
  rotate: true
  xy: 398, 329
  size: 72, 53
  orig: 100, 100
  offset: 12, 4
  index: -1
skill1/sf4add50/00015
  rotate: true
  xy: 453, 329
  size: 72, 54
  orig: 100, 100
  offset: 12, 3
  index: -1
skill1/sf4add50/00016
  rotate: false
  xy: 562, 730
  size: 72, 55
  orig: 100, 100
  offset: 12, 2
  index: -1
skill1/sf4add50/00017
  rotate: false
  xy: 483, 692
  size: 72, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4add50/00018
  rotate: false
  xy: 313, 478
  size: 72, 56
  orig: 100, 100
  offset: 13, 1
  index: -1
skill1/sf4add50/00019
  rotate: true
  xy: 420, 549
  size: 70, 57
  orig: 100, 100
  offset: 14, 0
  index: -1
skill1/sf4add50/00020
  rotate: true
  xy: 444, 817
  size: 71, 57
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00021
  rotate: true
  xy: 503, 785
  size: 71, 56
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00022
  rotate: false
  xy: 551, 634
  size: 70, 55
  orig: 100, 100
  offset: 14, 1
  index: -1
skill1/sf4add50/00023
  rotate: true
  xy: 420, 621
  size: 71, 57
  orig: 100, 100
  offset: 13, 0
  index: -1
skill1/sf4add50/00024
  rotate: false
  xy: 479, 633
  size: 70, 57
  orig: 100, 100
  offset: 13, 1
  index: -1
skill1/sf4add50/00026
  rotate: false
  xy: 182, 62
  size: 73, 56
  orig: 100, 100
  offset: 11, 3
  index: -1
skill1/sf4add50/00027
  rotate: false
  xy: 188, 2
  size: 73, 58
  orig: 100, 100
  offset: 11, 2
  index: -1
skill1/sf4add50/00028
  rotate: false
  xy: 182, 120
  size: 72, 60
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00031
  rotate: true
  xy: 165, 499
  size: 74, 60
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4add50/00034
  rotate: false
  xy: 358, 757
  size: 72, 58
  orig: 100, 100
  offset: 14, 0
  index: -1
skill1/sf4add50/00035
  rotate: false
  xy: 358, 699
  size: 72, 56
  orig: 100, 100
  offset: 14, 1
  index: -1
skill1/sf4add50/00036
  rotate: true
  xy: 483, 485
  size: 72, 53
  orig: 100, 100
  offset: 14, 4
  index: -1
skill1/sf4add50/00037
  rotate: true
  xy: 486, 412
  size: 71, 53
  orig: 100, 100
  offset: 15, 4
  index: -1
skill1/sf4add50/00038
  rotate: true
  xy: 479, 559
  size: 72, 55
  orig: 100, 100
  offset: 14, 3
  index: -1
skill1/sf4add50/00040
  rotate: true
  xy: 362, 549
  size: 73, 56
  orig: 100, 100
  offset: 13, 1
  index: -1
skill1/sf4add50/00042
  rotate: false
  xy: 561, 846
  size: 73, 55
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00043
  rotate: true
  xy: 361, 624
  size: 73, 57
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4add50/00044
  rotate: false
  xy: 561, 787
  size: 72, 57
  orig: 100, 100
  offset: 12, 0
  index: -1
skill1/sf4add50/00045
  rotate: true
  xy: 503, 858
  size: 72, 56
  orig: 100, 100
  offset: 12, 1
  index: -1
skill1/sf4add50/00046
  rotate: true
  xy: 536, 560
  size: 71, 53
  orig: 100, 100
  offset: 13, 3
  index: -1
skill1/sf4add50/00047
  rotate: true
  xy: 538, 488
  size: 70, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4add50/00048
  rotate: true
  xy: 387, 478
  size: 69, 55
  orig: 100, 100
  offset: 13, 2
  index: -1
skill1/sf4add50/00049
  rotate: true
  xy: 595, 493
  size: 68, 56
  orig: 100, 100
  offset: 14, 1
  index: -1
skill2/sf1add50/00016
  rotate: false
  xy: 777, 950
  size: 106, 72
  orig: 125, 125
  offset: 11, 24
  index: -1
skill2/sf1add50/00022
  rotate: false
  xy: 229, 637
  size: 89, 62
  orig: 125, 125
  offset: 15, 26
  index: -1
skill2/sf1add50/00024
  rotate: false
  xy: 99, 2
  size: 87, 58
  orig: 125, 125
  offset: 15, 29
  index: -1
skill2/sf1add50/00026
  rotate: true
  xy: 264, 395
  size: 81, 53
  orig: 125, 125
  offset: 20, 32
  index: -1
skill2/sf1add50/00028
  rotate: true
  xy: 432, 741
  size: 74, 48
  orig: 125, 125
  offset: 23, 36
  index: -1
skill2/sf1add50/00032
  rotate: false
  xy: 557, 691
  size: 74, 37
  orig: 125, 125
  offset: 23, 42
  index: -1
skill2/sf2add50/00002
  rotate: false
  xy: 777, 826
  size: 102, 62
  orig: 125, 125
  offset: 18, 17
  index: -1
skill2/sf2add50/00004
  rotate: false
  xy: 672, 878
  size: 103, 62
  orig: 125, 125
  offset: 17, 17
  index: -1
skill2/sf2add50/00008
  rotate: false
  xy: 672, 942
  size: 103, 80
  orig: 125, 125
  offset: 18, 17
  index: -1
skill2/sf3xc50/00000
  rotate: false
  xy: 2, 371
  size: 89, 107
  orig: 125, 125
  offset: 23, 8
  index: -1
skill2/sf4zc40/00000
  rotate: false
  xy: 777, 890
  size: 106, 58
  orig: 150, 150
  offset: 21, 36
  index: -1
skill2/sf4zc40/00006
  rotate: false
  xy: 230, 927
  size: 112, 95
  orig: 150, 150
  offset: 18, 20
  index: -1
skill2/sf4zc40/00008
  rotate: false
  xy: 116, 811
  size: 112, 102
  orig: 150, 150
  offset: 18, 17
  index: -1
skill2/sf4zc40/00044
  rotate: true
  xy: 453, 932
  size: 90, 106
  orig: 150, 150
  offset: 49, 14
  index: -1
skill2/sf4zc40/00046
  rotate: false
  xy: 2, 262
  size: 89, 107
  orig: 150, 150
  offset: 51, 13
  index: -1
skill2/sf4zc40/00048
  rotate: false
  xy: 2, 152
  size: 82, 108
  orig: 150, 150
  offset: 59, 12
  index: -1
skill2/sf4zc40/00050
  rotate: true
  xy: 561, 940
  size: 82, 109
  orig: 150, 150
  offset: 59, 11
  index: -1
skill2/sf5add50/00021
  rotate: true
  xy: 228, 549
  size: 86, 88
  orig: 150, 150
  offset: 27, 29
  index: -1
skill2/sf5add50/00023
  rotate: false
  xy: 147, 724
  size: 80, 85
  orig: 150, 150
  offset: 30, 31
  index: -1
skill2/sf5add50/00027
  rotate: false
  xy: 185, 397
  size: 77, 79
  orig: 150, 150
  offset: 34, 30
  index: -1
skill2/sf5add50/00031
  rotate: true
  xy: 2, 50
  size: 100, 95
  orig: 150, 150
  offset: 21, 23
  index: -1
skill2/sf5add50/00033
  rotate: true
  xy: 2, 480
  size: 102, 98
  orig: 150, 150
  offset: 20, 22
  index: -1
skill2/sf5add50/00035
  rotate: true
  xy: 2, 584
  size: 105, 99
  orig: 150, 150
  offset: 19, 21
  index: -1
skill2/sf6add30/00002
  rotate: false
  xy: 310, 73
  size: 57, 23
  orig: 88, 63
  offset: 16, 17
  index: -1
skill2/sf6add30/00008
  rotate: true
  xy: 337, 850
  size: 75, 31
  orig: 88, 63
  offset: 7, 13
  index: -1
skill2/sf6add30/00010
  rotate: false
  xy: 185, 364
  size: 77, 31
  orig: 88, 63
  offset: 6, 13
  index: -1
skill2/sf6add30/00012
  rotate: false
  xy: 179, 182
  size: 77, 31
  orig: 88, 63
  offset: 6, 13
  index: -1
skill2/sf6add30/00014
  rotate: false
  xy: 272, 284
  size: 77, 33
  orig: 88, 63
  offset: 6, 12
  index: -1
skill2/sf6add30/00016
  rotate: true
  xy: 620, 424
  size: 67, 35
  orig: 88, 63
  offset: 11, 11
  index: -1
skill2/sf6add30/00018
  rotate: true
  xy: 589, 349
  size: 67, 37
  orig: 88, 63
  offset: 11, 10
  index: -1
skill2/sf6add30/00020
  rotate: true
  xy: 444, 478
  size: 69, 37
  orig: 88, 63
  offset: 10, 10
  index: -1
skill2/sf6add30/00022
  rotate: true
  xy: 550, 340
  size: 70, 37
  orig: 88, 63
  offset: 9, 10
  index: -1
skill2/sf6add30/00024
  rotate: true
  xy: 591, 563
  size: 69, 41
  orig: 88, 63
  offset: 10, 8
  index: -1
skill2/sf6add30/00026
  rotate: true
  xy: 657, 435
  size: 63, 43
  orig: 88, 63
  offset: 13, 7
  index: -1
skill2/sf6add30/00040
  rotate: true
  xy: 983, 945
  size: 77, 39
  orig: 88, 63
  offset: 6, 9
  index: -1
skill2/sf6add30/00044
  rotate: true
  xy: 983, 866
  size: 77, 39
  orig: 88, 63
  offset: 6, 9
  index: -1
skill2/sf6add30/00046
  rotate: true
  xy: 628, 355
  size: 67, 37
  orig: 88, 63
  offset: 11, 10
  index: -1
skill2/sf6add30/00048
  rotate: true
  xy: 447, 403
  size: 73, 37
  orig: 88, 63
  offset: 8, 10
  index: -1
skill2/sf6add30/00050
  rotate: true
  xy: 509, 336
  size: 74, 39
  orig: 88, 63
  offset: 7, 9
  index: -1
skill2/sf6add30/00052
  rotate: true
  xy: 983, 789
  size: 75, 39
  orig: 88, 63
  offset: 7, 9
  index: -1
skill2/sf6add30/00054
  rotate: true
  xy: 541, 412
  size: 74, 39
  orig: 88, 63
  offset: 7, 9
  index: -1
skill2/sf6add30/00056
  rotate: true
  xy: 653, 500
  size: 65, 35
  orig: 88, 63
  offset: 13, 10
  index: -1
skill2/sf6add30/00058
  rotate: true
  xy: 582, 418
  size: 68, 36
  orig: 88, 63
  offset: 10, 11
  index: -1
toufa01
  rotate: true
  xy: 230, 791
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 258, 168
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 881, 781
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
waitao01
  rotate: false
  xy: 2, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
waitao02
  rotate: false
  xy: 99, 62
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
waitao04
  rotate: false
  xy: 318, 23
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
waotao03
  rotate: true
  xy: 344, 931
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 257, 71
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
yan_bai
  rotate: false
  xy: 718, 848
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 395, 304
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 652, 890
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 718, 818
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
