
200153_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/daoguang/attack_daoguang0001
  rotate: false
  xy: 568, 334
  size: 180, 38
  orig: 241, 44
  offset: 9, 4
  index: -1
attack/daoguang/attack_daoguang0002
  rotate: false
  xy: 530, 228
  size: 182, 35
  orig: 241, 44
  offset: 20, 5
  index: -1
attack/daoguang/attack_daoguang0003
  rotate: true
  xy: 74, 2
  size: 190, 25
  orig: 241, 44
  offset: 34, 15
  index: -1
attack/end/end0001
  rotate: true
  xy: 170, 184
  size: 54, 48
  orig: 208, 222
  offset: 48, 67
  index: -1
attack/end/end0002
  rotate: true
  xy: 403, 455
  size: 113, 97
  orig: 208, 222
  offset: 46, 51
  index: -1
attack/end/end0003
  rotate: true
  xy: 875, 257
  size: 119, 104
  orig: 208, 222
  offset: 45, 47
  index: -1
attack/end/end0004
  rotate: false
  xy: 750, 262
  size: 123, 110
  orig: 208, 222
  offset: 46, 43
  index: -1
attack/end/end0009
  rotate: false
  xy: 421, 151
  size: 107, 92
  orig: 208, 222
  offset: 64, 56
  index: -1
attack/kaipao/kaipao0003
  rotate: false
  xy: 749, 374
  size: 121, 72
  orig: 159, 114
  offset: 3, 19
  index: -1
attack/kaipao/kaipao0004
  rotate: true
  xy: 625, 727
  size: 132, 82
  orig: 159, 114
  offset: 3, 15
  index: -1
attack/kaipao/kaipao0005
  rotate: true
  xy: 386, 707
  size: 140, 91
  orig: 159, 114
  offset: 3, 10
  index: -1
attack/kaipao/kaipao0006
  rotate: false
  xy: 252, 459
  size: 149, 108
  orig: 159, 114
  offset: 4, 3
  index: -1
attack/kaipao/kaipao0007
  rotate: true
  xy: 753, 448
  size: 152, 109
  orig: 159, 114
  offset: 4, 3
  index: -1
dayu
  rotate: true
  xy: 2, 434
  size: 253, 128
  orig: 253, 128
  offset: 0, 0
  index: -1
idle/shangsheng/shangsheng0002
  rotate: false
  xy: 859, 636
  size: 63, 24
  orig: 255, 255
  offset: 95, 84
  index: -1
idle/shangsheng/shangsheng0012
  rotate: true
  xy: 704, 165
  size: 61, 49
  orig: 255, 255
  offset: 90, 125
  index: -1
idle/shuiwen/shuiwen15
  rotate: false
  xy: 968, 2
  size: 54, 21
  orig: 100, 100
  offset: 23, 45
  index: -1
idle/xian/idle0020
  rotate: true
  xy: 299, 2
  size: 22, 78
  orig: 43, 143
  offset: 14, 62
  index: -1
idle/xingxing/xingxing0001
  rotate: false
  xy: 381, 570
  size: 112, 135
  orig: 114, 167
  offset: 0, 15
  index: -1
idle/xingxing/xingxing0007
  rotate: true
  xy: 709, 757
  size: 114, 145
  orig: 114, 167
  offset: 0, 6
  index: -1
idle/xingxing/xingxing0009
  rotate: false
  xy: 415, 2
  size: 114, 147
  orig: 114, 167
  offset: 0, 4
  index: -1
idle/xingxing/xingxing0011
  rotate: false
  xy: 531, 2
  size: 114, 147
  orig: 114, 167
  offset: 0, 4
  index: -1
idle/xingxing/xingxing0013
  rotate: true
  xy: 871, 104
  size: 114, 151
  orig: 114, 167
  offset: 0, 0
  index: -1
idle/xingxing/xingxing0019
  rotate: true
  xy: 220, 245
  size: 114, 153
  orig: 114, 167
  offset: 0, 0
  index: -1
idle/xingxing/xingxing0021
  rotate: false
  xy: 864, 482
  size: 114, 152
  orig: 114, 167
  offset: 0, 0
  index: -1
idle/xingxing/xingxing0023
  rotate: false
  xy: 755, 108
  size: 114, 152
  orig: 114, 167
  offset: 0, 0
  index: -1
idle/xingxing/xingxing0025
  rotate: true
  xy: 375, 245
  size: 114, 153
  orig: 114, 167
  offset: 0, 0
  index: -1
idle/xingxing/xingxing0027
  rotate: false
  xy: 299, 26
  size: 114, 153
  orig: 114, 167
  offset: 0, 0
  index: -1
idle/xingxing/xingxing0029
  rotate: false
  xy: 743, 602
  size: 114, 153
  orig: 114, 167
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 714, 230
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
shangshenzhuangshi
  rotate: false
  xy: 177, 447
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
skill1/bo/bo0007
  rotate: true
  xy: 177, 458
  size: 229, 38
  orig: 291, 63
  offset: 31, 7
  index: -1
skill1/bo/bo0008
  rotate: true
  xy: 50, 196
  size: 236, 46
  orig: 291, 63
  offset: 28, 6
  index: -1
skill1/bo/bo0009
  rotate: true
  xy: 2, 192
  size: 240, 46
  orig: 291, 63
  offset: 26, 6
  index: -1
skill1/bo/bo0010
  rotate: false
  xy: 682, 979
  size: 240, 43
  orig: 291, 63
  offset: 26, 6
  index: -1
skill1/bo/bo0011
  rotate: true
  xy: 132, 446
  size: 241, 43
  orig: 291, 63
  offset: 23, 7
  index: -1
skill1/bo/bo0012
  rotate: true
  xy: 98, 194
  size: 238, 15
  orig: 291, 63
  offset: 24, 19
  index: -1
skill1/di/shuilang0004
  rotate: true
  xy: 980, 512
  size: 122, 42
  orig: 177, 61
  offset: 27, 9
  index: -1
skill1/di/shuilang0014
  rotate: true
  xy: 647, 2
  size: 147, 52
  orig: 177, 61
  offset: 15, 4
  index: -1
skill1/di/shuilang0015
  rotate: true
  xy: 701, 2
  size: 147, 52
  orig: 177, 61
  offset: 15, 4
  index: -1
skill1/end3/dajiguang0006
  rotate: true
  xy: 502, 455
  size: 128, 121
  orig: 142, 167
  offset: 3, 35
  index: -1
skill1/guang/guang0001
  rotate: true
  xy: 115, 181
  size: 38, 53
  orig: 92, 105
  offset: 16, 18
  index: -1
skill1/niao/xiaoniao0001
  rotate: false
  xy: 550, 343
  size: 16, 16
  orig: 181, 61
  offset: 95, 0
  index: -1
skill1/niao/xiaoniao0011
  rotate: true
  xy: 251, 2
  size: 177, 46
  orig: 181, 61
  offset: 1, 14
  index: -1
skill1/niao/xiaoniao0017
  rotate: true
  xy: 981, 220
  size: 181, 41
  orig: 181, 61
  offset: 0, 15
  index: -1
skill1/niao/xiaoniao0019
  rotate: false
  xy: 50, 192
  size: 12, 2
  orig: 181, 61
  offset: 45, 36
  index: -1
skill1/qipao/qipao0023
  rotate: true
  xy: 859, 2
  size: 100, 107
  orig: 130, 155
  offset: 21, 32
  index: -1
skill1/qipao2/qipao0003
  rotate: false
  xy: 968, 25
  size: 54, 77
  orig: 92, 297
  offset: 30, 10
  index: -1
skill1/shuihua3/shuihua0001
  rotate: true
  xy: 473, 861
  size: 30, 21
  orig: 128, 84
  offset: 83, 22
  index: -1
skill1/shuihua3/shuihua0002
  rotate: true
  xy: 726, 265
  size: 67, 22
  orig: 128, 84
  offset: 52, 29
  index: -1
skill1/shuilang/shuilang0001
  rotate: false
  xy: 2, 856
  size: 245, 166
  orig: 305, 181
  offset: 13, 10
  index: -1
skill1/shuilang/shuilang0003
  rotate: false
  xy: 2, 689
  size: 234, 165
  orig: 305, 181
  offset: 50, 12
  index: -1
skill1/shuilang/shuilang0004
  rotate: false
  xy: 507, 861
  size: 173, 161
  orig: 305, 181
  offset: 110, 11
  index: -1
skill1/shuilang/shuilang0005
  rotate: false
  xy: 220, 361
  size: 172, 96
  orig: 305, 181
  offset: 107, 12
  index: -1
skill1/shuilang/shuilang0006
  rotate: false
  xy: 394, 361
  size: 172, 92
  orig: 305, 181
  offset: 110, 14
  index: -1
skill1/shuilang/shuilang0007
  rotate: false
  xy: 682, 873
  size: 173, 104
  orig: 305, 181
  offset: 111, 12
  index: -1
skill1/shuiliu/shuihua0005
  rotate: true
  xy: 980, 403
  size: 107, 42
  orig: 196, 150
  offset: 56, 8
  index: -1
skill1/shuiliu/shuihua0011
  rotate: false
  xy: 217, 459
  size: 29, 14
  orig: 196, 150
  offset: 91, 13
  index: -1
skill1/shuiliu/shuihua0012
  rotate: false
  xy: 132, 434
  size: 10, 10
  orig: 196, 150
  offset: 93, 14
  index: -1
skill1/shuiqiu/shuiqiu0003
  rotate: true
  xy: 622, 585
  size: 140, 119
  orig: 153, 135
  offset: 5, 8
  index: -1
skill1/shuiqiu/shuiqiu0004
  rotate: false
  xy: 479, 732
  size: 144, 127
  orig: 153, 135
  offset: 2, 4
  index: -1
skill1/shuiqiu/shuiqiu0005
  rotate: false
  xy: 238, 718
  size: 146, 129
  orig: 153, 135
  offset: 2, 3
  index: -1
skill1/shuiqiu/shuiqiu0006
  rotate: true
  xy: 252, 569
  size: 147, 127
  orig: 153, 135
  offset: 1, 6
  index: -1
skill1/shuiqiu/shuiqiu0007
  rotate: true
  xy: 495, 585
  size: 145, 125
  orig: 153, 135
  offset: 1, 8
  index: -1
skill1/shuishui/shui0005
  rotate: true
  xy: 924, 848
  size: 174, 98
  orig: 280, 135
  offset: 22, 12
  index: -1
skill1/shuishui/shui0006
  rotate: true
  xy: 101, 2
  size: 177, 74
  orig: 280, 135
  offset: 20, 12
  index: -1
skill1/shuishui/shui0007
  rotate: true
  xy: 857, 799
  size: 178, 65
  orig: 280, 135
  offset: 20, 13
  index: -1
skill1/shuishui/shui0008
  rotate: true
  xy: 177, 2
  size: 177, 72
  orig: 280, 135
  offset: 23, 13
  index: -1
skill1/xuanzhuan/xuanzhuan0008
  rotate: false
  xy: 924, 742
  size: 98, 104
  orig: 140, 191
  offset: 18, 45
  index: -1
skill1/xuanzhuan/xuanzhuan0009
  rotate: false
  xy: 924, 636
  size: 98, 104
  orig: 140, 191
  offset: 18, 45
  index: -1
skill1/zhadian/zhadian0001
  rotate: true
  xy: 625, 455
  size: 128, 126
  orig: 156, 156
  offset: 14, 22
  index: -1
skill1/zhadian/zhadian0004
  rotate: true
  xy: 872, 378
  size: 102, 106
  orig: 156, 156
  offset: 28, 34
  index: -1
skill1/zhadian/zhadian0005
  rotate: false
  xy: 755, 2
  size: 102, 104
  orig: 156, 156
  offset: 28, 34
  index: -1
skill11/end/end0003
  rotate: true
  xy: 859, 662
  size: 135, 63
  orig: 237, 164
  offset: 43, 14
  index: -1
skill11/end/end0005
  rotate: true
  xy: 2, 5
  size: 185, 70
  orig: 237, 164
  offset: 22, 16
  index: -1
skill11/end/end0006
  rotate: false
  xy: 530, 265
  size: 194, 67
  orig: 237, 164
  offset: 19, 16
  index: -1
skill11/end/end0007
  rotate: false
  xy: 220, 181
  size: 199, 62
  orig: 237, 164
  offset: 17, 16
  index: -1
skill11/end/end0008
  rotate: true
  xy: 165, 240
  size: 204, 53
  orig: 237, 164
  offset: 14, 16
  index: -1
skill11/end/end0009
  rotate: true
  xy: 115, 221
  size: 211, 48
  orig: 237, 164
  offset: 9, 16
  index: -1
skill11/end/end0010
  rotate: false
  xy: 249, 849
  size: 222, 42
  orig: 237, 164
  offset: 4, 16
  index: -1
skill11/end/end0011
  rotate: true
  xy: 217, 475
  size: 212, 33
  orig: 237, 164
  offset: 19, 16
  index: -1
skill11/shuizhu/shuizhu0001
  rotate: false
  xy: 379, 2
  size: 32, 22
  orig: 80, 180
  offset: 22, 1
  index: -1
skill11/shuizhu/shuizhu0005
  rotate: true
  xy: 530, 151
  size: 75, 172
  orig: 80, 180
  offset: 3, 1
  index: -1
skill11/shuizhu/shuizhu0007
  rotate: true
  xy: 568, 374
  size: 79, 179
  orig: 80, 180
  offset: 0, 1
  index: -1
toufa12
  rotate: true
  xy: 871, 220
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 249, 893
  size: 129, 256
  orig: 129, 256
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 704, 155
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 709, 727
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zui_e
  rotate: true
  xy: 381, 712
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zui_wx
  rotate: false
  xy: 2, 2
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 394, 455
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 530, 334
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 714, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1

200153_10_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/daoguang/attack_daoguang0004
  rotate: true
  xy: 101, 540
  size: 176, 20
  orig: 241, 44
  offset: 56, 17
  index: -1
attack/daoguang/attack_daoguang0005
  rotate: false
  xy: 155, 67
  size: 158, 10
  orig: 241, 44
  offset: 56, 19
  index: -1
attack/end/end0005
  rotate: true
  xy: 360, 757
  size: 121, 110
  orig: 208, 222
  offset: 50, 44
  index: -1
attack/end/end0006
  rotate: true
  xy: 240, 470
  size: 120, 114
  orig: 208, 222
  offset: 53, 41
  index: -1
attack/end/end0007
  rotate: false
  xy: 356, 355
  size: 112, 112
  orig: 208, 222
  offset: 61, 42
  index: -1
attack/end/end0008
  rotate: false
  xy: 350, 242
  size: 111, 111
  orig: 208, 222
  offset: 62, 42
  index: -1
attack/end/end0010
  rotate: true
  xy: 747, 407
  size: 104, 94
  orig: 208, 222
  offset: 65, 54
  index: -1
attack/end/end0011
  rotate: true
  xy: 588, 2
  size: 74, 85
  orig: 208, 222
  offset: 94, 59
  index: -1
attack/kaipao/kaipao0008
  rotate: true
  xy: 2, 398
  size: 152, 96
  orig: 159, 114
  offset: 5, 17
  index: -1
attack/kaipao/kaipao0009
  rotate: false
  xy: 584, 926
  size: 151, 96
  orig: 159, 114
  offset: 6, 16
  index: -1
hongyun
  rotate: false
  xy: 882, 498
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 418, 592
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
idle/shangsheng/shangsheng0001
  rotate: true
  xy: 140, 16
  size: 46, 13
  orig: 255, 255
  offset: 99, 72
  index: -1
idle/shangsheng/shangsheng0008
  rotate: false
  xy: 595, 191
  size: 65, 50
  orig: 255, 255
  offset: 89, 118
  index: -1
idle/shangsheng/shangsheng0014
  rotate: false
  xy: 481, 191
  size: 58, 49
  orig: 255, 255
  offset: 92, 128
  index: -1
idle/shuiwen/shuiwen00
  rotate: true
  xy: 779, 83
  size: 43, 20
  orig: 100, 100
  offset: 24, 37
  index: -1
idle/shuiwen/shuiwen05
  rotate: false
  xy: 415, 726
  size: 55, 29
  orig: 100, 100
  offset: 22, 35
  index: -1
idle/xian/idle0004
  rotate: false
  xy: 597, 243
  size: 28, 106
  orig: 43, 143
  offset: 9, 7
  index: -1
idle/xian/idle0005
  rotate: false
  xy: 580, 351
  size: 29, 112
  orig: 43, 143
  offset: 8, 9
  index: -1
idle/xian/idle0006
  rotate: true
  xy: 747, 374
  size: 31, 114
  orig: 43, 143
  offset: 7, 11
  index: -1
idle/xian/idle0007
  rotate: false
  xy: 849, 590
  size: 31, 117
  orig: 43, 143
  offset: 7, 11
  index: -1
idle/xian/idle0008
  rotate: false
  xy: 698, 244
  size: 31, 118
  orig: 43, 143
  offset: 7, 11
  index: -1
idle/xian/idle0014
  rotate: false
  xy: 463, 242
  size: 33, 107
  orig: 43, 143
  offset: 6, 31
  index: -1
idle/xian/idle0015
  rotate: true
  xy: 731, 236
  size: 32, 97
  orig: 43, 143
  offset: 7, 42
  index: -1
idle/xingxing/xingxing0003
  rotate: false
  xy: 222, 880
  size: 114, 142
  orig: 114, 167
  offset: 0, 9
  index: -1
idle/xingxing/xingxing0005
  rotate: false
  xy: 338, 880
  size: 114, 142
  orig: 114, 167
  offset: 0, 9
  index: -1
idle/xingxing/xingxing0015
  rotate: false
  xy: 2, 871
  size: 114, 151
  orig: 114, 167
  offset: 0, 0
  index: -1
idle/xingxing/xingxing0017
  rotate: false
  xy: 2, 718
  size: 114, 151
  orig: 114, 167
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 843, 407
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1015, 980
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 78, 52
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 418, 709
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
skill1/bo/bo0001
  rotate: true
  xy: 1004, 131
  size: 41, 5
  orig: 291, 63
  offset: 127, 9
  index: -1
skill1/bo/bo0003
  rotate: false
  xy: 811, 5
  size: 98, 13
  orig: 291, 63
  offset: 98, 8
  index: -1
skill1/bo/bo0005
  rotate: false
  xy: 758, 761
  size: 177, 23
  orig: 291, 63
  offset: 58, 8
  index: -1
skill1/di/shuilang0003
  rotate: true
  xy: 470, 351
  size: 116, 41
  orig: 177, 61
  offset: 29, 9
  index: -1
skill1/di/shuilang0005
  rotate: true
  xy: 882, 506
  size: 124, 44
  orig: 177, 61
  offset: 26, 8
  index: -1
skill1/di/shuilang0006
  rotate: true
  xy: 882, 632
  size: 127, 44
  orig: 177, 61
  offset: 25, 8
  index: -1
skill1/di/shuilang0007
  rotate: true
  xy: 700, 375
  size: 128, 45
  orig: 177, 61
  offset: 25, 8
  index: -1
skill1/di/shuilang0008
  rotate: true
  xy: 611, 367
  size: 132, 45
  orig: 177, 61
  offset: 24, 8
  index: -1
skill1/di/shuilang0009
  rotate: false
  xy: 2, 2
  size: 136, 48
  orig: 177, 61
  offset: 23, 6
  index: -1
skill1/di/shuilang0010
  rotate: false
  xy: 341, 191
  size: 138, 49
  orig: 177, 61
  offset: 23, 6
  index: -1
skill1/di/shuilang0011
  rotate: false
  xy: 740, 709
  size: 139, 50
  orig: 177, 61
  offset: 22, 5
  index: -1
skill1/di/shuilang0012
  rotate: false
  xy: 592, 727
  size: 146, 51
  orig: 177, 61
  offset: 16, 5
  index: -1
skill1/di/shuilang0013
  rotate: false
  xy: 192, 191
  size: 147, 51
  orig: 177, 61
  offset: 15, 5
  index: -1
skill1/di/shuilang0016
  rotate: true
  xy: 186, 403
  size: 148, 52
  orig: 177, 61
  offset: 15, 4
  index: -1
skill1/di/shuilang0017
  rotate: true
  xy: 132, 400
  size: 149, 52
  orig: 177, 61
  offset: 14, 4
  index: -1
skill1/end3/dajiguang0001
  rotate: false
  xy: 270, 18
  size: 43, 47
  orig: 142, 167
  offset: 20, 20
  index: -1
skill1/end3/dajiguang0002
  rotate: true
  xy: 240, 355
  size: 113, 114
  orig: 142, 167
  offset: 10, 31
  index: -1
skill1/end3/dajiguang0003
  rotate: false
  xy: 229, 592
  size: 119, 116
  orig: 142, 167
  offset: 8, 33
  index: -1
skill1/end3/dajiguang0004
  rotate: true
  xy: 472, 772
  size: 123, 118
  orig: 142, 167
  offset: 6, 34
  index: -1
skill1/end3/dajiguang0005
  rotate: false
  xy: 232, 757
  size: 126, 121
  orig: 142, 167
  offset: 4, 33
  index: -1
skill1/end3/dajiguang0007
  rotate: false
  xy: 888, 906
  size: 125, 116
  orig: 142, 167
  offset: 4, 41
  index: -1
skill1/end3/dajiguang0008
  rotate: true
  xy: 356, 469
  size: 121, 95
  orig: 142, 167
  offset: 6, 60
  index: -1
skill1/end3/dajiguang0009
  rotate: true
  xy: 473, 76
  size: 113, 70
  orig: 142, 167
  offset: 12, 63
  index: -1
skill1/guang/guang0003
  rotate: false
  xy: 842, 120
  size: 90, 100
  orig: 92, 105
  offset: 2, 0
  index: -1
skill1/guang/guang0005
  rotate: false
  xy: 933, 227
  size: 77, 101
  orig: 92, 105
  offset: 9, 4
  index: -1
skill1/guang/guang0009
  rotate: true
  xy: 863, 334
  size: 71, 68
  orig: 92, 105
  offset: 5, 10
  index: -1
skill1/guang/guang0015
  rotate: true
  xy: 541, 191
  size: 53, 52
  orig: 92, 105
  offset: 22, 20
  index: -1
skill1/niao/xiaoniao0005
  rotate: true
  xy: 192, 244
  size: 157, 37
  orig: 181, 61
  offset: 9, 9
  index: -1
skill1/niao/xiaoniao0007
  rotate: true
  xy: 182, 553
  size: 170, 45
  orig: 181, 61
  offset: 3, 11
  index: -1
skill1/niao/xiaoniao0009
  rotate: true
  xy: 75, 222
  size: 174, 45
  orig: 181, 61
  offset: 2, 13
  index: -1
skill1/niao/xiaoniao0013
  rotate: false
  xy: 758, 786
  size: 179, 46
  orig: 181, 61
  offset: 1, 15
  index: -1
skill1/niao/xiaoniao0015
  rotate: false
  xy: 232, 710
  size: 181, 45
  orig: 181, 61
  offset: 0, 15
  index: -1
skill1/qipao/qipao0007
  rotate: false
  xy: 939, 755
  size: 83, 77
  orig: 130, 155
  offset: 28, 27
  index: -1
skill1/qipao/qipao0011
  rotate: false
  xy: 933, 433
  size: 89, 87
  orig: 130, 155
  offset: 26, 30
  index: -1
skill1/qipao/qipao0015
  rotate: false
  xy: 928, 657
  size: 94, 96
  orig: 130, 155
  offset: 24, 30
  index: -1
skill1/qipao/qipao0017
  rotate: false
  xy: 913, 18
  size: 96, 99
  orig: 130, 155
  offset: 23, 31
  index: -1
skill1/qipao/qipao0019
  rotate: false
  xy: 498, 246
  size: 97, 103
  orig: 130, 155
  offset: 23, 31
  index: -1
skill1/qipao/qipao0021
  rotate: false
  xy: 594, 620
  size: 99, 105
  orig: 130, 155
  offset: 22, 32
  index: -1
skill1/qipao/qipao0025
  rotate: false
  xy: 491, 609
  size: 101, 109
  orig: 130, 155
  offset: 21, 32
  index: -1
skill1/qipao/qipao0027
  rotate: false
  xy: 266, 79
  size: 102, 110
  orig: 130, 155
  offset: 20, 33
  index: -1
skill1/qipao2/qipao0005
  rotate: true
  xy: 472, 720
  size: 50, 118
  orig: 92, 297
  offset: 36, 34
  index: -1
skill1/qipao2/qipao0006
  rotate: false
  xy: 658, 364
  size: 40, 135
  orig: 92, 297
  offset: 35, 46
  index: -1
skill1/qipao2/qipao0007
  rotate: false
  xy: 119, 64
  size: 34, 150
  orig: 92, 297
  offset: 31, 60
  index: -1
skill1/qipao2/qipao0008
  rotate: false
  xy: 78, 58
  size: 39, 162
  orig: 92, 297
  offset: 24, 74
  index: -1
skill1/qipao2/qipao0009
  rotate: false
  xy: 123, 551
  size: 57, 172
  orig: 92, 297
  offset: 9, 87
  index: -1
skill1/qipao2/qipao0010
  rotate: false
  xy: 2, 222
  size: 71, 174
  orig: 92, 297
  offset: 1, 108
  index: -1
skill1/qipao2/qipao0011
  rotate: false
  xy: 453, 469
  size: 55, 121
  orig: 92, 297
  offset: 3, 129
  index: -1
skill1/shuihua1/shuihua0003
  rotate: false
  xy: 933, 330
  size: 88, 56
  orig: 224, 130
  offset: 70, 38
  index: -1
skill1/shuihua1/shuihua0007
  rotate: true
  xy: 781, 128
  size: 106, 59
  orig: 224, 130
  offset: 60, 37
  index: -1
skill1/shuihua1/shuihua0009
  rotate: false
  xy: 155, 2
  size: 113, 63
  orig: 224, 130
  offset: 57, 35
  index: -1
skill1/shuihua1/shuihua0011
  rotate: true
  xy: 350, 592
  size: 116, 66
  orig: 224, 130
  offset: 55, 32
  index: -1
skill1/shuihua1/shuihua0013
  rotate: true
  xy: 513, 354
  size: 120, 65
  orig: 224, 130
  offset: 53, 30
  index: -1
skill1/shuihua1/shuihua0015
  rotate: true
  xy: 608, 501
  size: 117, 65
  orig: 224, 130
  offset: 55, 27
  index: -1
skill1/shuihua3/shuihua0010
  rotate: true
  xy: 1011, 107
  size: 65, 11
  orig: 128, 84
  offset: 14, 26
  index: -1
skill1/shuiliu/shuihua0003
  rotate: true
  xy: 844, 498
  size: 90, 36
  orig: 196, 150
  offset: 65, 9
  index: -1
skill1/shuiliu/shuihua0006
  rotate: true
  xy: 695, 615
  size: 110, 43
  orig: 196, 150
  offset: 53, 8
  index: -1
skill1/shuiliu/shuihua0009
  rotate: true
  xy: 830, 254
  size: 118, 31
  orig: 196, 150
  offset: 50, 10
  index: -1
skill1/shuiqiu/shuiqiu0001
  rotate: false
  xy: 739, 513
  size: 103, 99
  orig: 153, 135
  offset: 26, 19
  index: -1
skill1/shuiqiu/shuiqiu0002
  rotate: true
  xy: 118, 725
  size: 133, 112
  orig: 153, 135
  offset: 8, 11
  index: -1
skill1/shuishui/shui0001
  rotate: false
  xy: 675, 2
  size: 59, 77
  orig: 280, 135
  offset: 97, 12
  index: -1
skill1/shuishui/shui0002
  rotate: false
  xy: 762, 834
  size: 122, 90
  orig: 280, 135
  offset: 47, 13
  index: -1
skill1/shuishui/shui0003
  rotate: false
  xy: 737, 926
  size: 149, 96
  orig: 280, 135
  offset: 28, 12
  index: -1
skill1/shuishui/shui0004
  rotate: true
  xy: 2, 552
  size: 164, 97
  orig: 280, 135
  offset: 23, 13
  index: -1
skill1/shuishui/shui0009
  rotate: true
  xy: 662, 221
  size: 29, 18
  orig: 280, 135
  offset: 169, 13
  index: -1
skill1/shuishui/shui0010
  rotate: false
  xy: 911, 3
  size: 27, 13
  orig: 280, 135
  offset: 171, 14
  index: -1
skill1/xuanzhuan/xuanzhuan0003
  rotate: false
  xy: 370, 76
  size: 101, 113
  orig: 140, 191
  offset: 18, 40
  index: -1
skill1/xuanzhuan/xuanzhuan0004
  rotate: true
  xy: 740, 614
  size: 93, 107
  orig: 140, 191
  offset: 20, 43
  index: -1
skill1/xuanzhuan/xuanzhuan0006
  rotate: false
  xy: 731, 270
  size: 97, 102
  orig: 140, 191
  offset: 18, 46
  index: -1
skill1/xuanzhuan/xuanzhuan0007
  rotate: false
  xy: 682, 132
  size: 97, 102
  orig: 140, 191
  offset: 18, 46
  index: -1
skill1/xuanzhuan/xuanzhuan0010
  rotate: true
  xy: 428, 2
  size: 72, 78
  orig: 140, 191
  offset: 31, 58
  index: -1
skill1/xuanzhuan/xuanzhuan0011
  rotate: true
  xy: 508, 2
  size: 72, 78
  orig: 140, 191
  offset: 31, 58
  index: -1
skill1/xuanzhuan/xuanzhuan0012
  rotate: false
  xy: 736, 2
  size: 73, 79
  orig: 140, 191
  offset: 30, 58
  index: -1
skill1/yu2/yu20001
  rotate: true
  xy: 157, 207
  size: 15, 30
  orig: 56, 141
  offset: 20, 45
  index: -1
skill1/yu2/yu20002
  rotate: true
  xy: 830, 236
  size: 16, 31
  orig: 56, 141
  offset: 19, 49
  index: -1
skill1/yu2/yu20005
  rotate: true
  xy: 682, 83
  size: 47, 95
  orig: 56, 141
  offset: 5, 3
  index: -1
skill1/yu2/yu20015
  rotate: true
  xy: 270, 2
  size: 14, 26
  orig: 56, 141
  offset: 1, 65
  index: -1
skill1/zhadian/zhadian0002
  rotate: false
  xy: 454, 897
  size: 128, 125
  orig: 156, 156
  offset: 14, 23
  index: -1
skill1/zhadian/zhadian0003
  rotate: false
  xy: 155, 79
  size: 109, 110
  orig: 156, 156
  offset: 24, 29
  index: -1
skill1/zhadian/zhadian0006
  rotate: false
  xy: 811, 20
  size: 100, 98
  orig: 156, 156
  offset: 28, 35
  index: -1
skill1/zhadian/zhadian0007
  rotate: false
  xy: 928, 563
  size: 94, 92
  orig: 156, 156
  offset: 31, 36
  index: -1
skill11/daoguang/skill10002
  rotate: false
  xy: 928, 522
  size: 94, 39
  orig: 117, 77
  offset: 16, 22
  index: -1
skill11/daoguang/skill10004
  rotate: true
  xy: 675, 505
  size: 108, 62
  orig: 117, 77
  offset: 0, 0
  index: -1
skill11/daoguang/skill10005
  rotate: true
  xy: 545, 78
  size: 111, 67
  orig: 117, 77
  offset: 3, 4
  index: -1
skill11/daoguang/skill10006
  rotate: false
  xy: 315, 2
  size: 111, 72
  orig: 117, 77
  offset: 3, 4
  index: -1
skill11/daoguang/skill10007
  rotate: true
  xy: 863, 222
  size: 110, 68
  orig: 117, 77
  offset: 5, 8
  index: -1
skill11/daoguang/skill10008
  rotate: true
  xy: 627, 252
  size: 110, 69
  orig: 117, 77
  offset: 5, 8
  index: -1
skill11/end/end0004
  rotate: false
  xy: 592, 780
  size: 164, 71
  orig: 237, 164
  offset: 28, 15
  index: -1
skill11/end/end0012
  rotate: true
  xy: 122, 216
  size: 180, 33
  orig: 237, 164
  offset: 36, 15
  index: -1
skill11/end/end0013
  rotate: true
  xy: 100, 398
  size: 140, 30
  orig: 237, 164
  offset: 31, 15
  index: -1
skill11/end/end0014
  rotate: true
  xy: 580, 465
  size: 142, 26
  orig: 237, 164
  offset: 30, 16
  index: -1
skill11/shuizhu/shuizhu0003
  rotate: false
  xy: 157, 224
  size: 33, 174
  orig: 80, 180
  offset: 21, 1
  index: -1
skill11/shuizhu/shuizhu0009
  rotate: false
  xy: 2, 52
  size: 74, 168
  orig: 80, 180
  offset: 0, 1
  index: -1
skill11/shuizhu/shuizhu0011
  rotate: true
  xy: 592, 853
  size: 71, 168
  orig: 80, 180
  offset: 2, 1
  index: -1
skill11/shuizhu/shuizhu0013
  rotate: true
  xy: 886, 834
  size: 70, 131
  orig: 80, 180
  offset: 1, 1
  index: -1
skill11/shuizhu/shuizhu0015
  rotate: false
  xy: 510, 476
  size: 68, 131
  orig: 80, 180
  offset: 4, 1
  index: -1
skill11/shuizhu/shuizhu0017
  rotate: false
  xy: 614, 81
  size: 66, 108
  orig: 80, 180
  offset: 4, 1
  index: -1
toufa01
  rotate: false
  xy: 1004, 174
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 934, 119
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 933, 388
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 118, 860
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 231, 244
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 662, 195
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1

200153_10_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/end/end0012
  rotate: false
  xy: 143, 490
  size: 65, 80
  orig: 208, 222
  offset: 94, 61
  index: -1
erduozhuangshi
  rotate: false
  xy: 126, 572
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
erduozhuangshi02
  rotate: true
  xy: 178, 734
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
idle/shangsheng/shangsheng0003
  rotate: true
  xy: 284, 369
  size: 63, 36
  orig: 255, 255
  offset: 93, 101
  index: -1
idle/shangsheng/shangsheng0004
  rotate: false
  xy: 154, 374
  size: 64, 43
  orig: 255, 255
  offset: 91, 110
  index: -1
idle/shangsheng/shangsheng0005
  rotate: true
  xy: 322, 366
  size: 66, 47
  orig: 255, 255
  offset: 89, 112
  index: -1
idle/shangsheng/shangsheng0006
  rotate: false
  xy: 218, 319
  size: 66, 48
  orig: 255, 255
  offset: 89, 114
  index: -1
idle/shangsheng/shangsheng0007
  rotate: false
  xy: 110, 321
  size: 66, 51
  orig: 255, 255
  offset: 89, 115
  index: -1
idle/shangsheng/shangsheng0009
  rotate: false
  xy: 110, 268
  size: 65, 51
  orig: 255, 255
  offset: 89, 119
  index: -1
idle/shangsheng/shangsheng0010
  rotate: true
  xy: 320, 300
  size: 64, 50
  orig: 255, 255
  offset: 89, 122
  index: -1
idle/shangsheng/shangsheng0011
  rotate: true
  xy: 304, 661
  size: 62, 50
  orig: 255, 255
  offset: 90, 123
  index: -1
idle/shangsheng/shangsheng0013
  rotate: false
  xy: 27, 144
  size: 60, 50
  orig: 255, 255
  offset: 91, 126
  index: -1
idle/shangsheng/shangsheng0015
  rotate: true
  xy: 62, 196
  size: 56, 46
  orig: 255, 255
  offset: 93, 131
  index: -1
idle/shangsheng/shangsheng0016
  rotate: false
  xy: 377, 812
  size: 43, 46
  orig: 255, 255
  offset: 94, 132
  index: -1
idle/shangsheng/shangsheng0017
  rotate: false
  xy: 406, 688
  size: 42, 45
  orig: 255, 255
  offset: 94, 133
  index: -1
idle/shuiwen/shuiwen01
  rotate: true
  xy: 173, 187
  size: 50, 24
  orig: 100, 100
  offset: 20, 35
  index: -1
idle/shuiwen/shuiwen02
  rotate: false
  xy: 406, 661
  size: 54, 25
  orig: 100, 100
  offset: 19, 35
  index: -1
idle/shuiwen/shuiwen03
  rotate: true
  xy: 441, 603
  size: 56, 27
  orig: 100, 100
  offset: 19, 35
  index: -1
idle/shuiwen/shuiwen04
  rotate: false
  xy: 89, 157
  size: 57, 28
  orig: 100, 100
  offset: 20, 35
  index: -1
idle/shuiwen/shuiwen06
  rotate: true
  xy: 451, 724
  size: 56, 28
  orig: 100, 100
  offset: 21, 35
  index: -1
idle/shuiwen/shuiwen07
  rotate: true
  xy: 410, 603
  size: 56, 29
  orig: 100, 100
  offset: 21, 35
  index: -1
idle/shuiwen/shuiwen08
  rotate: false
  xy: 148, 157
  size: 56, 28
  orig: 100, 100
  offset: 21, 35
  index: -1
idle/shuiwen/shuiwen09
  rotate: true
  xy: 150, 5
  size: 56, 28
  orig: 100, 100
  offset: 21, 35
  index: -1
idle/shuiwen/shuiwen10
  rotate: true
  xy: 180, 5
  size: 56, 28
  orig: 100, 100
  offset: 21, 36
  index: -1
idle/shuiwen/shuiwen11
  rotate: false
  xy: 948, 926
  size: 56, 29
  orig: 100, 100
  offset: 21, 36
  index: -1
idle/shuiwen/shuiwen12
  rotate: false
  xy: 420, 782
  size: 57, 28
  orig: 100, 100
  offset: 21, 37
  index: -1
idle/shuiwen/shuiwen13
  rotate: false
  xy: 410, 573
  size: 57, 28
  orig: 100, 100
  offset: 21, 38
  index: -1
idle/shuiwen/shuiwen14
  rotate: true
  xy: 381, 860
  size: 57, 23
  orig: 100, 100
  offset: 22, 43
  index: -1
idle/xian/idle0001
  rotate: false
  xy: 199, 282
  size: 17, 43
  orig: 43, 143
  offset: 14, 2
  index: -1
idle/xian/idle0002
  rotate: false
  xy: 132, 380
  size: 20, 84
  orig: 43, 143
  offset: 14, 3
  index: -1
idle/xian/idle0003
  rotate: true
  xy: 193, 926
  size: 25, 98
  orig: 43, 143
  offset: 11, 6
  index: -1
idle/xian/idle0009
  rotate: false
  xy: 28, 236
  size: 32, 107
  orig: 43, 143
  offset: 6, 24
  index: -1
idle/xian/idle0010
  rotate: false
  xy: 41, 354
  size: 32, 108
  orig: 43, 143
  offset: 6, 25
  index: -1
idle/xian/idle0011
  rotate: true
  xy: 837, 989
  size: 33, 109
  orig: 43, 143
  offset: 6, 26
  index: -1
idle/xian/idle0012
  rotate: false
  xy: 75, 354
  size: 32, 108
  orig: 43, 143
  offset: 6, 28
  index: -1
idle/xian/idle0013
  rotate: true
  xy: 837, 954
  size: 33, 109
  orig: 43, 143
  offset: 6, 29
  index: -1
idle/xian/idle0016
  rotate: true
  xy: 500, 949
  size: 31, 94
  orig: 43, 143
  offset: 8, 44
  index: -1
idle/xian/idle0017
  rotate: true
  xy: 272, 786
  size: 29, 82
  orig: 43, 143
  offset: 9, 57
  index: -1
idle/xian/idle0018
  rotate: false
  xy: 220, 428
  size: 28, 82
  orig: 43, 143
  offset: 10, 58
  index: -1
idle/xian/idle0019
  rotate: true
  xy: 406, 894
  size: 24, 80
  orig: 43, 143
  offset: 13, 60
  index: -1
kua
  rotate: true
  xy: 177, 268
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 470, 609
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 44, 53
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 361, 725
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
piaodai05
  rotate: true
  xy: 332, 725
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 462, 661
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shuiqiang
  rotate: true
  xy: 316, 590
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
skill1/di/shuilang0001
  rotate: false
  xy: 726, 984
  size: 109, 38
  orig: 177, 61
  offset: 32, 11
  index: -1
skill1/di/shuilang0002
  rotate: false
  xy: 614, 983
  size: 110, 39
  orig: 177, 61
  offset: 31, 11
  index: -1
skill1/guang/guang0007
  rotate: true
  xy: 154, 419
  size: 69, 64
  orig: 92, 105
  offset: 7, 10
  index: -1
skill1/guang/guang0011
  rotate: false
  xy: 260, 725
  size: 70, 59
  orig: 92, 105
  offset: 2, 23
  index: -1
skill1/guang/guang0013
  rotate: true
  xy: 195, 586
  size: 73, 59
  orig: 92, 105
  offset: 3, 20
  index: -1
skill1/guang/guang0017
  rotate: false
  xy: 405, 735
  size: 44, 45
  orig: 92, 105
  offset: 29, 22
  index: -1
skill1/guang/guang0019
  rotate: false
  xy: 110, 187
  size: 61, 50
  orig: 92, 105
  offset: 12, 28
  index: -1
skill1/guang/guang0021
  rotate: true
  xy: 356, 661
  size: 62, 48
  orig: 92, 105
  offset: 13, 30
  index: -1
skill1/guang/guang0023
  rotate: false
  xy: 97, 111
  size: 59, 44
  orig: 92, 105
  offset: 16, 30
  index: -1
skill1/guang/guang0025
  rotate: true
  xy: 178, 327
  size: 45, 38
  orig: 92, 105
  offset: 31, 36
  index: -1
skill1/niao/xiaoniao0003
  rotate: false
  xy: 488, 914
  size: 91, 33
  orig: 181, 61
  offset: 43, 7
  index: -1
skill1/qipao/qipao0001
  rotate: true
  xy: 256, 589
  size: 70, 58
  orig: 130, 155
  offset: 32, 19
  index: -1
skill1/qipao/qipao0003
  rotate: false
  xy: 948, 957
  size: 74, 65
  orig: 130, 155
  offset: 31, 22
  index: -1
skill1/qipao/qipao0005
  rotate: false
  xy: 160, 661
  size: 79, 71
  orig: 130, 155
  offset: 29, 25
  index: -1
skill1/qipao/qipao0009
  rotate: false
  xy: 99, 846
  size: 86, 82
  orig: 130, 155
  offset: 27, 29
  index: -1
skill1/qipao/qipao0013
  rotate: false
  xy: 99, 930
  size: 92, 92
  orig: 130, 155
  offset: 25, 30
  index: -1
skill1/qipao2/qipao0001
  rotate: false
  xy: 596, 956
  size: 24, 24
  orig: 92, 297
  offset: 25, 2
  index: -1
skill1/qipao2/qipao0002
  rotate: false
  xy: 104, 8
  size: 44, 53
  orig: 92, 297
  offset: 25, 2
  index: -1
skill1/qipao2/qipao0004
  rotate: true
  xy: 290, 966
  size: 56, 101
  orig: 92, 297
  offset: 34, 21
  index: -1
skill1/qipao2/qipao0012
  rotate: true
  xy: 44, 3
  size: 48, 58
  orig: 92, 297
  offset: 16, 149
  index: -1
skill1/shuihua1/shuihua0001
  rotate: true
  xy: 157, 63
  size: 46, 29
  orig: 224, 130
  offset: 92, 44
  index: -1
skill1/shuihua1/shuihua0005
  rotate: true
  xy: 2, 464
  size: 99, 57
  orig: 224, 130
  offset: 64, 38
  index: -1
skill1/shuihua3/shuihua0003
  rotate: true
  xy: 255, 512
  size: 72, 24
  orig: 128, 84
  offset: 43, 29
  index: -1
skill1/shuihua3/shuihua0004
  rotate: true
  xy: 312, 434
  size: 72, 27
  orig: 128, 84
  offset: 37, 28
  index: -1
skill1/shuihua3/shuihua0005
  rotate: false
  xy: 406, 864
  size: 75, 28
  orig: 128, 84
  offset: 31, 27
  index: -1
skill1/shuihua3/shuihua0006
  rotate: true
  xy: 281, 508
  size: 79, 30
  orig: 128, 84
  offset: 24, 25
  index: -1
skill1/shuihua3/shuihua0007
  rotate: false
  xy: 488, 884
  size: 81, 28
  orig: 128, 84
  offset: 17, 24
  index: -1
skill1/shuihua3/shuihua0008
  rotate: true
  xy: 250, 428
  size: 82, 26
  orig: 128, 84
  offset: 11, 22
  index: -1
skill1/shuihua3/shuihua0009
  rotate: false
  xy: 483, 865
  size: 81, 17
  orig: 128, 84
  offset: 6, 26
  index: -1
skill1/shuiliu/shuihua0001
  rotate: false
  xy: 315, 278
  size: 40, 20
  orig: 196, 150
  offset: 87, 11
  index: -1
skill1/shuiliu/shuihua0002
  rotate: false
  xy: 110, 239
  size: 70, 27
  orig: 196, 150
  offset: 74, 10
  index: -1
skill1/shuiliu/shuihua0004
  rotate: true
  xy: 2, 5
  size: 103, 40
  orig: 196, 150
  offset: 59, 9
  index: -1
skill1/shuiliu/shuihua0007
  rotate: false
  xy: 500, 982
  size: 112, 40
  orig: 196, 150
  offset: 52, 9
  index: -1
skill1/shuiliu/shuihua0008
  rotate: true
  xy: 2, 345
  size: 117, 37
  orig: 196, 150
  offset: 50, 9
  index: -1
skill1/shuiliu/shuihua0010
  rotate: true
  xy: 2, 110
  size: 112, 23
  orig: 196, 150
  offset: 52, 11
  index: -1
skill1/xuanzhuan/xuanzhuan0001
  rotate: false
  xy: 2, 738
  size: 87, 87
  orig: 140, 191
  offset: 25, 53
  index: -1
skill1/xuanzhuan/xuanzhuan0002
  rotate: false
  xy: 2, 827
  size: 95, 93
  orig: 140, 191
  offset: 21, 50
  index: -1
skill1/xuanzhuan/xuanzhuan0005
  rotate: false
  xy: 2, 922
  size: 95, 100
  orig: 140, 191
  offset: 19, 47
  index: -1
skill1/yu2/yu20003
  rotate: false
  xy: 286, 301
  size: 32, 66
  orig: 56, 141
  offset: 21, 20
  index: -1
skill1/yu2/yu20004
  rotate: true
  xy: 27, 112
  size: 30, 68
  orig: 56, 141
  offset: 23, 24
  index: -1
skill1/yu2/yu20006
  rotate: false
  xy: 62, 254
  size: 46, 98
  orig: 56, 141
  offset: 4, 7
  index: -1
skill1/yu2/yu20007
  rotate: true
  xy: 187, 819
  size: 46, 95
  orig: 56, 141
  offset: 3, 14
  index: -1
skill1/yu2/yu20008
  rotate: false
  xy: 74, 565
  size: 50, 91
  orig: 56, 141
  offset: 1, 24
  index: -1
skill1/yu2/yu20009
  rotate: true
  xy: 284, 817
  size: 51, 91
  orig: 56, 141
  offset: 2, 30
  index: -1
skill1/yu2/yu20010
  rotate: true
  xy: 393, 920
  size: 50, 93
  orig: 56, 141
  offset: 3, 34
  index: -1
skill1/yu2/yu20011
  rotate: true
  xy: 284, 870
  size: 47, 95
  orig: 56, 141
  offset: 4, 38
  index: -1
skill1/yu2/yu20012
  rotate: true
  xy: 293, 919
  size: 45, 98
  orig: 56, 141
  offset: 4, 42
  index: -1
skill1/yu2/yu20013
  rotate: true
  xy: 96, 63
  size: 46, 59
  orig: 56, 141
  offset: 3, 49
  index: -1
skill1/yu2/yu20014
  rotate: true
  xy: 422, 812
  size: 50, 57
  orig: 56, 141
  offset: 1, 58
  index: -1
skill1/yu2/yu20016
  rotate: false
  xy: 1006, 925
  size: 16, 30
  orig: 56, 141
  offset: 2, 69
  index: -1
skill1/zhadian/zhadian0008
  rotate: false
  xy: 220, 369
  size: 62, 57
  orig: 156, 156
  offset: 50, 61
  index: -1
skill11/daoguang/skill10003
  rotate: false
  xy: 187, 867
  size: 95, 57
  orig: 117, 77
  offset: 9, 4
  index: -1
skill11/daoguang/skill10009
  rotate: false
  xy: 193, 953
  size: 95, 69
  orig: 117, 77
  offset: 6, 8
  index: -1
skill11/daoguang/skill10010
  rotate: false
  xy: 99, 788
  size: 85, 56
  orig: 117, 77
  offset: 6, 9
  index: -1
skill11/daoguang/skill10011
  rotate: false
  xy: 91, 736
  size: 85, 50
  orig: 117, 77
  offset: 6, 15
  index: -1
skill11/daoguang/skill10012
  rotate: true
  xy: 278, 434
  size: 72, 32
  orig: 117, 77
  offset: 6, 15
  index: -1
skill11/end/end0001
  rotate: false
  xy: 356, 787
  size: 62, 23
  orig: 237, 164
  offset: 84, 19
  index: -1
skill11/end/end0002
  rotate: true
  xy: 61, 464
  size: 99, 48
  orig: 237, 164
  offset: 57, 14
  index: -1
skill11/end/end0015
  rotate: true
  xy: 2, 224
  size: 119, 24
  orig: 237, 164
  offset: 53, 16
  index: -1
skill11/shuizhu/shuizhu0019
  rotate: false
  xy: 241, 661
  size: 61, 62
  orig: 80, 180
  offset: 9, 1
  index: -1
skill11/shuizhu/shuizhu0021
  rotate: false
  xy: 158, 113
  size: 35, 42
  orig: 80, 180
  offset: 20, 1
  index: -1
toufa02
  rotate: true
  xy: 90, 658
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 111, 466
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 2, 565
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 2, 658
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 186, 788
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 393, 972
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 109, 374
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
xiaoyu01
  rotate: false
  xy: 218, 293
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
xiaoyu02
  rotate: true
  xy: 374, 590
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 218, 271
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 450, 698
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 28, 196
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yu01
  rotate: true
  xy: 210, 512
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 272, 275
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 195, 116
  size: 20, 39
  orig: 21, 39
  offset: 1, 0
  index: -1
