
200130_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2weiba
  rotate: true
  xy: 53, 387
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
attack/end/attack_end0001
  rotate: true
  xy: 888, 932
  size: 11, 12
  orig: 167, 164
  offset: 77, 77
  index: -1
attack/end/attack_end0002
  rotate: false
  xy: 967, 182
  size: 55, 54
  orig: 167, 164
  offset: 55, 56
  index: -1
attack/end/attack_end0004
  rotate: true
  xy: 344, 416
  size: 149, 146
  orig: 167, 164
  offset: 8, 10
  index: -1
attack/end/attack_end0005
  rotate: false
  xy: 127, 626
  size: 153, 158
  orig: 167, 164
  offset: 6, 4
  index: -1
attack/end/attack_end0006
  rotate: false
  xy: 53, 407
  size: 157, 158
  orig: 167, 164
  offset: 4, 4
  index: -1
attack/feijian/feijian0001
  rotate: false
  xy: 75, 348
  size: 63, 57
  orig: 113, 83
  offset: 32, 12
  index: -1
attack/juqi/juqi0002
  rotate: false
  xy: 725, 348
  size: 67, 69
  orig: 77, 77
  offset: 0, 6
  index: -1
attack/juqi/juqi0004
  rotate: false
  xy: 903, 238
  size: 63, 66
  orig: 77, 77
  offset: 2, 6
  index: -1
attack/juqi/juqi0007
  rotate: false
  xy: 311, 348
  size: 59, 61
  orig: 77, 77
  offset: 6, 6
  index: -1
attack/juqi/juqi0008
  rotate: false
  xy: 206, 567
  size: 57, 57
  orig: 77, 77
  offset: 8, 8
  index: -1
attack/juqi/juqi0012
  rotate: false
  xy: 115, 567
  size: 27, 27
  orig: 77, 77
  offset: 24, 26
  index: -1
attack/quantou/quantou0001
  rotate: true
  xy: 49, 146
  size: 200, 73
  orig: 246, 84
  offset: 10, 10
  index: -1
attack/quantou/quantou0002
  rotate: true
  xy: 53, 596
  size: 188, 72
  orig: 246, 84
  offset: 47, 10
  index: -1
attack/quantou/quantou0003
  rotate: false
  xy: 258, 129
  size: 150, 62
  orig: 246, 84
  offset: 92, 17
  index: -1
attack/quantou/quantou0004
  rotate: true
  xy: 492, 2
  size: 125, 55
  orig: 246, 84
  offset: 119, 18
  index: -1
biyan
  rotate: false
  xy: 77, 130
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 124, 176
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 68, 129
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 885, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jingji
  rotate: false
  xy: 43, 591
  size: 8, 193
  orig: 8, 193
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 805, 727
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 810, 238
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 40, 348
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 967, 2
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 888, 945
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 1008, 257
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
sbiaoqing1
  rotate: false
  xy: 602, 636
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
sbiaoqing2
  rotate: false
  xy: 612, 636
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 925, 749
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shugan
  rotate: false
  xy: 2, 786
  size: 199, 236
  orig: 199, 236
  offset: 0, 0
  index: -1
shuye1
  rotate: true
  xy: 888, 996
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 758, 419
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shuye3
  rotate: true
  xy: 888, 909
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shuye4
  rotate: true
  xy: 872, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shuye5
  rotate: true
  xy: 782, 420
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shuye6
  rotate: true
  xy: 589, 636
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
skill1/fazhen/fazhen0002
  rotate: true
  xy: 774, 909
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
skill1/guangxian/guanghuan0001
  rotate: true
  xy: 492, 419
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
skill1/huangguang/huangguang0001
  rotate: true
  xy: 437, 870
  size: 152, 98
  orig: 176, 112
  offset: 12, 1
  index: -1
skill1/huangguang/huangguang0002
  rotate: true
  xy: 389, 632
  size: 152, 105
  orig: 176, 112
  offset: 12, 6
  index: -1
skill1/huangguang/huangguang0003
  rotate: true
  xy: 282, 631
  size: 153, 105
  orig: 176, 112
  offset: 11, 7
  index: -1
skill1/huangguang/huangguang0004
  rotate: true
  xy: 332, 870
  size: 152, 103
  orig: 176, 112
  offset: 12, 9
  index: -1
skill1/huangguang/huangguang0005
  rotate: true
  xy: 537, 872
  size: 150, 102
  orig: 176, 112
  offset: 13, 10
  index: -1
skill1/huangguang/huangguang0006
  rotate: true
  xy: 496, 636
  size: 148, 91
  orig: 176, 112
  offset: 14, 21
  index: -1
skill1/huangguang/huangguang0007
  rotate: true
  xy: 265, 568
  size: 56, 58
  orig: 176, 112
  offset: 60, 54
  index: -1
skill1/juqi/juqi0003
  rotate: false
  xy: 651, 348
  size: 72, 69
  orig: 125, 125
  offset: 25, 26
  index: -1
skill1/juqi/juqi0004
  rotate: true
  xy: 372, 348
  size: 66, 67
  orig: 125, 125
  offset: 31, 29
  index: -1
skill1/juqi/juqi0005
  rotate: true
  xy: 484, 129
  size: 68, 67
  orig: 125, 125
  offset: 30, 29
  index: -1
skill1/juqi/juqi0006
  rotate: false
  xy: 951, 430
  size: 68, 63
  orig: 125, 125
  offset: 29, 33
  index: -1
skill1/juqi/juqi0008
  rotate: false
  xy: 144, 567
  size: 60, 57
  orig: 125, 125
  offset: 30, 30
  index: -1
skill1/lanxian/huangguang0001
  rotate: false
  xy: 1004, 657
  size: 17, 28
  orig: 17, 127
  offset: 0, 0
  index: -1
skill1/lanxian/huangguang0008
  rotate: true
  xy: 1004, 687
  size: 16, 18
  orig: 17, 127
  offset: 0, 109
  index: -1
skill1/liuguang/liuguang0001
  rotate: true
  xy: 925, 780
  size: 23, 24
  orig: 100, 62
  offset: 2, 3
  index: -1
skill1/liuguang/liuguang0002
  rotate: false
  xy: 967, 16
  size: 53, 52
  orig: 100, 62
  offset: 3, 4
  index: -1
skill1/liuguang/liuguang0003
  rotate: false
  xy: 140, 349
  size: 89, 56
  orig: 100, 62
  offset: 5, 5
  index: -1
skill1/liuguang/liuguang0008
  rotate: false
  xy: 82, 567
  size: 31, 27
  orig: 100, 62
  offset: 64, 31
  index: -1
skill1/liuguang/liuguang0009
  rotate: false
  xy: 925, 728
  size: 19, 19
  orig: 100, 62
  offset: 75, 31
  index: -1
skill1/lizi/lizi0005
  rotate: false
  xy: 403, 786
  size: 87, 82
  orig: 128, 128
  offset: 14, 8
  index: -1
skill1/lizi/lizi0011
  rotate: false
  xy: 492, 786
  size: 83, 82
  orig: 128, 128
  offset: 18, 6
  index: -1
skill1/luodi/luodi0002
  rotate: false
  xy: 658, 129
  size: 90, 71
  orig: 155, 155
  offset: 28, 5
  index: -1
skill1/luodi/luodi0003
  rotate: false
  xy: 802, 567
  size: 99, 76
  orig: 155, 155
  offset: 23, 5
  index: -1
skill1/luodi/luodi0004
  rotate: false
  xy: 805, 645
  size: 106, 79
  orig: 155, 155
  offset: 19, 6
  index: -1
skill1/luodi/luodi0005
  rotate: false
  xy: 794, 348
  size: 107, 80
  orig: 155, 155
  offset: 18, 7
  index: -1
skill1/luodi/luodi0006
  rotate: false
  xy: 203, 786
  size: 108, 81
  orig: 155, 155
  offset: 16, 8
  index: -1
skill1/luodi2/luodi0003
  rotate: true
  xy: 387, 2
  size: 125, 103
  orig: 137, 109
  offset: 6, 6
  index: -1
skill1/quan_end/quan_end0001
  rotate: false
  xy: 510, 348
  size: 139, 69
  orig: 221, 226
  offset: 33, 77
  index: -1
skill1/quan_end/quan_end0002
  rotate: false
  xy: 658, 567
  size: 142, 74
  orig: 221, 226
  offset: 29, 72
  index: -1
skill1/quan_end/quan_end0003
  rotate: true
  xy: 654, 202
  size: 144, 76
  orig: 221, 226
  offset: 27, 70
  index: -1
skill1/quan_end/quan_end0004
  rotate: true
  xy: 732, 203
  size: 143, 76
  orig: 221, 226
  offset: 26, 69
  index: -1
skill1/quan_end/quan_end0005
  rotate: true
  xy: 874, 430
  size: 135, 75
  orig: 221, 226
  offset: 28, 70
  index: -1
skill1/quan_end/quan_end0006
  rotate: false
  xy: 553, 129
  size: 103, 70
  orig: 221, 226
  offset: 31, 73
  index: -1
skill1/quan_end/quan_end0007
  rotate: false
  xy: 484, 567
  size: 82, 63
  orig: 221, 226
  offset: 49, 77
  index: -1
skill1/quan_end1/quan_end0001
  rotate: false
  xy: 810, 203
  size: 45, 33
  orig: 152, 152
  offset: 52, 59
  index: -1
skill1/quantou/quantou0003
  rotate: false
  xy: 951, 726
  size: 71, 77
  orig: 75, 90
  offset: 0, 8
  index: -1
skill1/quantou/quantou0005
  rotate: true
  xy: 568, 567
  size: 67, 88
  orig: 75, 90
  offset: 5, 2
  index: -1
skill1/quantou/quantou0006
  rotate: true
  xy: 393, 567
  size: 63, 89
  orig: 75, 90
  offset: 6, 1
  index: -1
skill1/shizijia/shizij0001
  rotate: false
  xy: 712, 645
  size: 91, 140
  orig: 132, 189
  offset: 15, 28
  index: -1
skill1/xiaozhadian/guanghuan0001
  rotate: true
  xy: 888, 919
  size: 11, 12
  orig: 68, 68
  offset: 27, 29
  index: -1
skill1/xiaozhadian/guanghuan0002
  rotate: true
  xy: 999, 621
  size: 22, 23
  orig: 68, 68
  offset: 21, 23
  index: -1
skill1/xiaozhadian/guanghuan0005
  rotate: true
  xy: 774, 875
  size: 32, 39
  orig: 68, 68
  offset: 14, 13
  index: -1
skill1/yanwu/yanwu0003
  rotate: false
  xy: 750, 129
  size: 106, 72
  orig: 152, 152
  offset: 18, 58
  index: -1
skill1/yanwu/yanwu0008
  rotate: true
  xy: 842, 726
  size: 77, 81
  orig: 152, 152
  offset: 63, 64
  index: -1
skill1/yanwu/yanwu0010
  rotate: true
  xy: 951, 495
  size: 70, 71
  orig: 152, 152
  offset: 69, 67
  index: -1
skill2/daji/daji0005
  rotate: true
  xy: 913, 645
  size: 79, 89
  orig: 112, 110
  offset: 7, 15
  index: -1
skill2/daji/daji0006
  rotate: true
  xy: 313, 786
  size: 81, 88
  orig: 112, 110
  offset: 5, 16
  index: -1
skill2/daji/daji0008
  rotate: true
  xy: 762, 787
  size: 86, 78
  orig: 112, 110
  offset: 6, 26
  index: -1
skill2/daji/daji0009
  rotate: true
  xy: 231, 348
  size: 61, 78
  orig: 112, 110
  offset: 25, 26
  index: -1
skill2/daji/daji0012
  rotate: false
  xy: 410, 129
  size: 72, 68
  orig: 112, 110
  offset: 13, 36
  index: -1
skill2/daji/daji0013
  rotate: true
  xy: 325, 567
  size: 62, 66
  orig: 112, 110
  offset: 19, 38
  index: -1
skill2/dimian/dimian0001
  rotate: false
  xy: 441, 348
  size: 67, 66
  orig: 155, 155
  offset: 43, 46
  index: -1
skill2/dimian/dimian0005
  rotate: false
  xy: 903, 909
  size: 119, 113
  orig: 155, 155
  offset: 17, 22
  index: -1
skill2/dimian/dimian0006
  rotate: true
  xy: 690, 3
  size: 124, 119
  orig: 155, 155
  offset: 15, 19
  index: -1
skill2/dimian/dimian0008
  rotate: false
  xy: 2, 2
  size: 129, 125
  orig: 155, 155
  offset: 12, 16
  index: -1
skill2/dimian/dimian0011
  rotate: false
  xy: 133, 2
  size: 128, 125
  orig: 155, 155
  offset: 13, 15
  index: -1
skill2/dimian/dimian0012
  rotate: true
  xy: 263, 2
  size: 125, 122
  orig: 155, 155
  offset: 14, 17
  index: -1
skill2/dimian/dimian0013
  rotate: true
  xy: 903, 306
  size: 122, 119
  orig: 155, 155
  offset: 16, 18
  index: -1
skill2/dimian/dimian0014
  rotate: false
  xy: 858, 129
  size: 107, 107
  orig: 155, 155
  offset: 23, 25
  index: -1
skill2/feijian/feijian0002
  rotate: false
  xy: 577, 787
  size: 87, 83
  orig: 152, 152
  offset: 35, 40
  index: -1
skill2/feijian/feijian0010
  rotate: false
  xy: 903, 567
  size: 94, 76
  orig: 152, 152
  offset: 29, 37
  index: -1
skill2/nengliang/nengliang0001
  rotate: false
  xy: 805, 747
  size: 35, 38
  orig: 163, 152
  offset: 11, 63
  index: -1
skill2/nengliang/nengliang0003
  rotate: false
  xy: 130, 129
  size: 126, 60
  orig: 163, 152
  offset: 15, 50
  index: -1
skill2/nengliang/nengliang0004
  rotate: true
  xy: 811, 3
  size: 124, 59
  orig: 163, 152
  offset: 23, 51
  index: -1
skill2/nengliang/nengliang0008
  rotate: true
  xy: 842, 805
  size: 102, 59
  orig: 163, 152
  offset: 55, 51
  index: -1
skill2/nengliang/nengliang0010
  rotate: true
  xy: 967, 89
  size: 73, 54
  orig: 163, 152
  offset: 84, 52
  index: -1
skill2/nengliang/nengliang0011
  rotate: true
  xy: 968, 238
  size: 66, 38
  orig: 163, 152
  offset: 84, 59
  index: -1
skill2/qiu/qiu0006
  rotate: true
  xy: 758, 430
  size: 135, 114
  orig: 248, 143
  offset: 54, 12
  index: -1
skill2/qiu/qiu0007
  rotate: true
  xy: 589, 643
  size: 142, 121
  orig: 248, 143
  offset: 51, 9
  index: -1
skill2/qiu/qiu0008
  rotate: true
  xy: 627, 419
  size: 146, 129
  orig: 248, 143
  offset: 48, 5
  index: -1
skill2/qiu/qiu0009
  rotate: true
  xy: 641, 875
  size: 147, 131
  orig: 248, 143
  offset: 48, 4
  index: -1
skill2/qiu/qiu0010
  rotate: true
  xy: 390, 199
  size: 147, 131
  orig: 248, 143
  offset: 48, 5
  index: -1
skill2/qiu/qiu0011
  rotate: true
  xy: 523, 201
  size: 145, 129
  orig: 248, 143
  offset: 48, 7
  index: -1
skill2/qiu1/qiu0007
  rotate: false
  xy: 903, 805
  size: 119, 102
  orig: 155, 155
  offset: 25, 32
  index: -1
skill2/qiu1/qiu0008
  rotate: true
  xy: 872, 10
  size: 117, 93
  orig: 155, 155
  offset: 26, 33
  index: -1
skill2/shizi/shizi0003
  rotate: false
  xy: 258, 193
  size: 130, 153
  orig: 143, 170
  offset: 10, 4
  index: -1
skill2/shizi/shizi0004
  rotate: false
  xy: 124, 191
  size: 132, 155
  orig: 143, 170
  offset: 3, 7
  index: -1
skill2/shizi/shizi0005
  rotate: false
  xy: 212, 411
  size: 130, 154
  orig: 143, 170
  offset: 6, 10
  index: -1
skill2/shizi/shizi0006
  rotate: false
  xy: 203, 869
  size: 127, 153
  orig: 143, 170
  offset: 2, 11
  index: -1
skill2/shizi/shizi0007
  rotate: true
  xy: 549, 3
  size: 124, 139
  orig: 143, 170
  offset: 3, 29
  index: -1
skill2/zhan/zhan0001
  rotate: true
  xy: 2, 567
  size: 217, 39
  orig: 283, 48
  offset: 18, 6
  index: -1
skill2/zhan/zhan0002
  rotate: true
  xy: 2, 348
  size: 217, 36
  orig: 283, 48
  offset: 18, 7
  index: -1
skill2/zhan/zhan0003
  rotate: true
  xy: 2, 129
  size: 217, 24
  orig: 283, 48
  offset: 39, 18
  index: -1
skill2/zhan/zhan0004
  rotate: true
  xy: 28, 129
  size: 217, 19
  orig: 283, 48
  offset: 39, 20
  index: -1
skill2/zhan/zhan0005
  rotate: true
  xy: 40, 360
  size: 205, 11
  orig: 283, 48
  offset: 63, 21
  index: -1
songzi
  rotate: true
  xy: 124, 150
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
sshenti
  rotate: true
  xy: 1004, 705
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
stou
  rotate: false
  xy: 49, 129
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
syouer
  rotate: true
  xy: 622, 636
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
syoushou
  rotate: true
  xy: 631, 636
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
szuoer
  rotate: false
  xy: 1004, 645
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
szuoshou
  rotate: true
  xy: 772, 419
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 666, 787
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 967, 70
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yansiwang
  rotate: false
  xy: 967, 164
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
yanza
  rotate: true
  xy: 999, 568
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 53, 360
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 888, 1004
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 63, 592
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuichiya
  rotate: true
  xy: 124, 165
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zuiming
  rotate: false
  xy: 53, 591
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuishujiao
  rotate: true
  xy: 124, 157
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 1013, 649
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 127, 598
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 815, 877
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 43, 567
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1

200130_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/end/attack_end0003
  rotate: false
  xy: 161, 803
  size: 101, 94
  orig: 167, 164
  offset: 32, 36
  index: -1
attack/feijian/feijian0002
  rotate: true
  xy: 227, 344
  size: 98, 74
  orig: 113, 83
  offset: 10, 4
  index: -1
attack/feijian/feijian0003
  rotate: true
  xy: 239, 549
  size: 98, 74
  orig: 113, 83
  offset: 4, 4
  index: -1
attack/feijian/feijian0004
  rotate: false
  xy: 161, 729
  size: 101, 72
  orig: 113, 83
  offset: 1, 5
  index: -1
attack/feijian/feijian0005
  rotate: true
  xy: 729, 801
  size: 97, 72
  orig: 113, 83
  offset: 1, 5
  index: -1
attack/feijian/feijian0006
  rotate: true
  xy: 457, 638
  size: 96, 73
  orig: 113, 83
  offset: 0, 4
  index: -1
attack/juqi/juqi0001
  rotate: true
  xy: 604, 561
  size: 67, 73
  orig: 77, 77
  offset: 0, 4
  index: -1
attack/juqi/juqi0003
  rotate: false
  xy: 679, 560
  size: 65, 68
  orig: 77, 77
  offset: 1, 6
  index: -1
attack/juqi/juqi0005
  rotate: false
  xy: 493, 268
  size: 62, 65
  orig: 77, 77
  offset: 3, 6
  index: -1
attack/juqi/juqi0006
  rotate: false
  xy: 497, 137
  size: 60, 63
  orig: 77, 77
  offset: 4, 6
  index: -1
attack/juqi/juqi0010
  rotate: false
  xy: 492, 335
  size: 52, 49
  orig: 77, 77
  offset: 12, 11
  index: -1
attack/quantou/quantou0005
  rotate: false
  xy: 964, 572
  size: 58, 38
  orig: 246, 84
  offset: 186, 37
  index: -1
hongyun
  rotate: false
  xy: 883, 562
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 303, 122
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 547, 367
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 558, 59
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 511, 839
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 205, 122
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
pijianzuo
  rotate: true
  xy: 992, 750
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 380, 809
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
skill1/guanghuan/guanghuan0001
  rotate: false
  xy: 557, 268
  size: 46, 46
  orig: 110, 109
  offset: 31, 32
  index: -1
skill1/guanghuan/guanghuan0002
  rotate: false
  xy: 435, 463
  size: 91, 91
  orig: 110, 109
  offset: 9, 10
  index: -1
skill1/guanghuan/guanghuan0004
  rotate: false
  xy: 315, 549
  size: 104, 104
  orig: 110, 109
  offset: 2, 3
  index: -1
skill1/guanghuan/guanghuan0006
  rotate: true
  xy: 231, 14
  size: 106, 105
  orig: 110, 109
  offset: 1, 3
  index: -1
skill1/guanghuan/guanghuan0008
  rotate: false
  xy: 231, 444
  size: 104, 103
  orig: 110, 109
  offset: 2, 4
  index: -1
skill1/juqi/juqi0001
  rotate: true
  xy: 818, 562
  size: 67, 63
  orig: 125, 125
  offset: 31, 35
  index: -1
skill1/juqi/juqi0002
  rotate: true
  xy: 497, 74
  size: 61, 59
  orig: 125, 125
  offset: 28, 36
  index: -1
skill1/juqi/juqi0007
  rotate: false
  xy: 497, 202
  size: 59, 64
  orig: 125, 125
  offset: 29, 31
  index: -1
skill1/juqi/juqi0009
  rotate: false
  xy: 558, 97
  size: 38, 36
  orig: 125, 125
  offset: 42, 46
  index: -1
skill1/juqi/juqi0010
  rotate: true
  xy: 559, 135
  size: 38, 39
  orig: 125, 125
  offset: 40, 43
  index: -1
skill1/juqi/juqi0011
  rotate: false
  xy: 380, 768
  size: 39, 39
  orig: 125, 125
  offset: 40, 43
  index: -1
skill1/juqi/juqi0012
  rotate: true
  xy: 559, 175
  size: 42, 40
  orig: 125, 125
  offset: 39, 41
  index: -1
skill1/lanxian/huangguang0002
  rotate: false
  xy: 263, 232
  size: 17, 110
  orig: 17, 127
  offset: 0, 5
  index: -1
skill1/lanxian/huangguang0003
  rotate: false
  xy: 282, 233
  size: 17, 109
  orig: 17, 127
  offset: 0, 6
  index: -1
skill1/lanxian/huangguang0004
  rotate: true
  xy: 876, 902
  size: 17, 112
  orig: 17, 127
  offset: 0, 10
  index: -1
skill1/lanxian/huangguang0005
  rotate: true
  xy: 635, 900
  size: 17, 111
  orig: 17, 127
  offset: 0, 14
  index: -1
skill1/lanxian/huangguang0006
  rotate: true
  xy: 748, 900
  size: 16, 102
  orig: 17, 127
  offset: 0, 24
  index: -1
skill1/lanxian/huangguang0007
  rotate: false
  xy: 127, 667
  size: 16, 99
  orig: 17, 127
  offset: 0, 28
  index: -1
skill1/liuguang/liuguang0004
  rotate: true
  xy: 969, 612
  size: 90, 53
  orig: 100, 62
  offset: 6, 7
  index: -1
skill1/liuguang/liuguang0005
  rotate: false
  xy: 421, 814
  size: 88, 40
  orig: 100, 62
  offset: 8, 20
  index: -1
skill1/liuguang/liuguang0006
  rotate: false
  xy: 532, 637
  size: 77, 28
  orig: 100, 62
  offset: 18, 32
  index: -1
skill1/liuguang/liuguang0007
  rotate: true
  xy: 996, 960
  size: 62, 26
  orig: 100, 62
  offset: 34, 33
  index: -1
skill1/lizi/lizi0001
  rotate: true
  xy: 528, 477
  size: 80, 73
  orig: 128, 128
  offset: 17, 3
  index: -1
skill1/lizi/lizi0003
  rotate: false
  xy: 705, 631
  size: 86, 74
  orig: 128, 128
  offset: 15, 2
  index: -1
skill1/lizi/lizi0007
  rotate: false
  xy: 402, 234
  size: 89, 98
  orig: 128, 128
  offset: 14, 5
  index: -1
skill1/lizi/lizi0009
  rotate: false
  xy: 793, 631
  size: 85, 73
  orig: 128, 128
  offset: 17, 2
  index: -1
skill1/luodi/luodi0001
  rotate: true
  xy: 992, 778
  size: 36, 30
  orig: 155, 155
  offset: 59, 6
  index: -1
skill1/luodi/luodi0007
  rotate: true
  xy: 410, 334
  size: 105, 80
  orig: 155, 155
  offset: 16, 10
  index: -1
skill1/luodi/luodi0008
  rotate: false
  xy: 612, 630
  size: 91, 76
  orig: 155, 155
  offset: 18, 13
  index: -1
skill1/luodi2/luodi0001
  rotate: true
  xy: 2, 97
  size: 115, 97
  orig: 137, 109
  offset: 0, 2
  index: -1
skill1/luodi2/luodi0002
  rotate: true
  xy: 2, 214
  size: 128, 95
  orig: 137, 109
  offset: 0, 6
  index: -1
skill1/luodi2/luodi0004
  rotate: true
  xy: 101, 99
  size: 115, 102
  orig: 137, 109
  offset: 14, 7
  index: -1
skill1/luodi2/luodi0005
  rotate: true
  xy: 161, 232
  size: 110, 100
  orig: 137, 109
  offset: 17, 9
  index: -1
skill1/luodi2/luodi0006
  rotate: false
  xy: 121, 2
  size: 108, 95
  orig: 137, 109
  offset: 19, 13
  index: -1
skill1/luodi2/luodi0007
  rotate: true
  xy: 802, 706
  size: 92, 95
  orig: 137, 109
  offset: 32, 14
  index: -1
skill1/luodi2/luodi0008
  rotate: false
  xy: 517, 559
  size: 85, 76
  orig: 137, 109
  offset: 35, 33
  index: -1
skill1/quan_end1/quan_end0002
  rotate: false
  xy: 301, 237
  size: 99, 99
  orig: 152, 152
  offset: 31, 31
  index: -1
skill1/quan_end1/quan_end0003
  rotate: false
  xy: 758, 918
  size: 116, 104
  orig: 152, 152
  offset: 22, 29
  index: -1
skill1/quan_end1/quan_end0004
  rotate: false
  xy: 2, 449
  size: 121, 104
  orig: 152, 152
  offset: 19, 29
  index: -1
skill1/quan_end1/quan_end0005
  rotate: false
  xy: 2, 555
  size: 122, 104
  orig: 152, 152
  offset: 19, 30
  index: -1
skill1/quan_end1/quan_end0006
  rotate: false
  xy: 512, 918
  size: 121, 104
  orig: 152, 152
  offset: 20, 29
  index: -1
skill1/quan_end1/quan_end0007
  rotate: false
  xy: 2, 344
  size: 121, 103
  orig: 152, 152
  offset: 21, 29
  index: -1
skill1/quan_end1/quan_end0008
  rotate: false
  xy: 876, 921
  size: 118, 101
  orig: 152, 152
  offset: 24, 31
  index: -1
skill1/quantou/quantou0001
  rotate: false
  xy: 987, 864
  size: 35, 36
  orig: 75, 90
  offset: 0, 26
  index: -1
skill1/quantou/quantou0002
  rotate: false
  xy: 547, 409
  size: 60, 66
  orig: 75, 90
  offset: 0, 11
  index: -1
skill1/quantou/quantou0004
  rotate: true
  xy: 880, 632
  size: 70, 87
  orig: 75, 90
  offset: 4, 2
  index: -1
skill1/shizijia/shizij0002
  rotate: true
  xy: 264, 766
  size: 87, 114
  orig: 132, 189
  offset: 17, 41
  index: -1
skill1/shizijia/shizij0003
  rotate: false
  xy: 627, 805
  size: 100, 93
  orig: 132, 189
  offset: 17, 41
  index: -1
skill1/xiaozhadian/guanghuan0003
  rotate: false
  xy: 996, 923
  size: 26, 35
  orig: 68, 68
  offset: 18, 15
  index: -1
skill1/xiaozhadian/guanghuan0004
  rotate: true
  xy: 415, 2
  size: 29, 37
  orig: 68, 68
  offset: 17, 14
  index: -1
skill1/xiaozhadian/guanghuan0006
  rotate: true
  xy: 377, 736
  size: 28, 36
  orig: 68, 68
  offset: 20, 13
  index: -1
skill1/xiaozhadian/guanghuan0007
  rotate: true
  xy: 133, 866
  size: 28, 26
  orig: 68, 68
  offset: 20, 20
  index: -1
skill1/yanwu/yanwu0004
  rotate: true
  xy: 338, 27
  size: 106, 75
  orig: 152, 152
  offset: 24, 58
  index: -1
skill1/yanwu/yanwu0005
  rotate: false
  xy: 161, 649
  size: 101, 78
  orig: 152, 152
  offset: 32, 59
  index: -1
skill1/yanwu/yanwu0006
  rotate: true
  xy: 415, 33
  size: 101, 80
  orig: 152, 152
  offset: 34, 60
  index: -1
skill1/yanwu/yanwu0007
  rotate: false
  xy: 421, 556
  size: 94, 80
  orig: 152, 152
  offset: 42, 63
  index: -1
skill1/yanwu/yanwu0009
  rotate: true
  xy: 532, 667
  size: 73, 78
  orig: 152, 152
  offset: 68, 65
  index: -1
skill2/daji/daji0001
  rotate: true
  xy: 497, 25
  size: 47, 59
  orig: 112, 110
  offset: 17, 25
  index: -1
skill2/daji/daji0002
  rotate: false
  xy: 337, 441
  size: 96, 106
  orig: 112, 110
  offset: 12, 3
  index: -1
skill2/daji/daji0003
  rotate: false
  xy: 125, 444
  size: 104, 108
  orig: 112, 110
  offset: 4, 2
  index: -1
skill2/daji/daji0004
  rotate: false
  xy: 803, 800
  size: 85, 98
  orig: 112, 110
  offset: 9, 12
  index: -1
skill2/daji/daji0007
  rotate: false
  xy: 421, 736
  size: 88, 76
  orig: 112, 110
  offset: 2, 28
  index: -1
skill2/daji/daji0010
  rotate: false
  xy: 492, 386
  size: 53, 75
  orig: 112, 110
  offset: 29, 29
  index: -1
skill2/daji/daji0011
  rotate: true
  xy: 746, 562
  size: 67, 70
  orig: 112, 110
  offset: 12, 34
  index: -1
skill2/dimian/dimian0002
  rotate: true
  xy: 377, 655
  size: 79, 78
  orig: 155, 155
  offset: 37, 40
  index: -1
skill2/dimian/dimian0003
  rotate: false
  xy: 125, 344
  size: 100, 98
  orig: 155, 155
  offset: 26, 31
  index: -1
skill2/dimian/dimian0004
  rotate: false
  xy: 264, 655
  size: 111, 109
  orig: 155, 155
  offset: 21, 25
  index: -1
skill2/dimian/dimian0007
  rotate: false
  xy: 134, 899
  size: 128, 123
  orig: 155, 155
  offset: 13, 17
  index: -1
skill2/dimian/dimian0009
  rotate: false
  xy: 2, 896
  size: 130, 126
  orig: 155, 155
  offset: 12, 15
  index: -1
skill2/dimian/dimian0010
  rotate: false
  xy: 2, 768
  size: 129, 126
  orig: 155, 155
  offset: 12, 15
  index: -1
skill2/feijian/feijian0001
  rotate: true
  xy: 557, 316
  size: 49, 42
  orig: 152, 152
  offset: 51, 59
  index: -1
skill2/feijian/feijian0003
  rotate: true
  xy: 712, 707
  size: 92, 88
  orig: 152, 152
  offset: 31, 38
  index: -1
skill2/feijian/feijian0004
  rotate: true
  xy: 899, 704
  size: 94, 91
  orig: 152, 152
  offset: 30, 37
  index: -1
skill2/feijian/feijian0005
  rotate: true
  xy: 400, 136
  size: 96, 95
  orig: 152, 152
  offset: 29, 34
  index: -1
skill2/feijian/feijian0006
  rotate: false
  xy: 511, 742
  size: 99, 95
  orig: 152, 152
  offset: 27, 34
  index: -1
skill2/feijian/feijian0007
  rotate: true
  xy: 303, 135
  size: 100, 95
  orig: 152, 152
  offset: 27, 34
  index: -1
skill2/feijian/feijian0008
  rotate: true
  xy: 890, 800
  size: 100, 95
  orig: 152, 152
  offset: 27, 34
  index: -1
skill2/feijian/feijian0009
  rotate: false
  xy: 612, 708
  size: 98, 95
  orig: 152, 152
  offset: 27, 34
  index: -1
skill2/nengliang/nengliang0002
  rotate: true
  xy: 558, 219
  size: 47, 38
  orig: 163, 152
  offset: 13, 63
  index: -1
skill2/nengliang/nengliang0005
  rotate: true
  xy: 99, 216
  size: 126, 60
  orig: 163, 152
  offset: 28, 51
  index: -1
skill2/nengliang/nengliang0006
  rotate: false
  xy: 264, 855
  size: 123, 60
  orig: 163, 152
  offset: 33, 51
  index: -1
skill2/nengliang/nengliang0007
  rotate: false
  xy: 389, 856
  size: 120, 60
  orig: 163, 152
  offset: 37, 51
  index: -1
skill2/nengliang/nengliang0009
  rotate: false
  xy: 883, 572
  size: 79, 58
  orig: 163, 152
  offset: 78, 51
  index: -1
skill2/nengliang/nengliang0012
  rotate: true
  xy: 133, 836
  size: 28, 26
  orig: 163, 152
  offset: 114, 69
  index: -1
skill2/qiu/qiu0005
  rotate: false
  xy: 303, 338
  size: 105, 101
  orig: 248, 143
  offset: 72, 20
  index: -1
skill2/qiu1/qiu0001
  rotate: true
  xy: 987, 816
  size: 46, 34
  orig: 155, 155
  offset: 53, 60
  index: -1
skill2/qiu1/qiu0002
  rotate: false
  xy: 126, 554
  size: 111, 93
  orig: 155, 155
  offset: 26, 37
  index: -1
skill2/qiu1/qiu0003
  rotate: false
  xy: 388, 918
  size: 122, 104
  orig: 155, 155
  offset: 20, 31
  index: -1
skill2/qiu1/qiu0004
  rotate: false
  xy: 2, 661
  size: 123, 105
  orig: 155, 155
  offset: 20, 31
  index: -1
skill2/qiu1/qiu0005
  rotate: false
  xy: 264, 917
  size: 122, 105
  orig: 155, 155
  offset: 21, 30
  index: -1
skill2/qiu1/qiu0006
  rotate: false
  xy: 635, 919
  size: 121, 103
  orig: 155, 155
  offset: 22, 31
  index: -1
skill2/qiu1/qiu0009
  rotate: false
  xy: 2, 2
  size: 117, 93
  orig: 155, 155
  offset: 26, 32
  index: -1
youdatui
  rotate: false
  xy: 558, 24
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 992, 721
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 928, 539
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 454, 3
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
