
200191_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200191_YD04
  rotate: true
  xy: 734, 106
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
200191_biyan
  rotate: true
  xy: 913, 782
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
200191_bizui
  rotate: true
  xy: 497, 403
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
200191_daijimei
  rotate: false
  xy: 757, 588
  size: 53, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
200191_daijizui
  rotate: true
  xy: 837, 30
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
200191_gongjimei
  rotate: false
  xy: 630, 104
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
200191_hf
  rotate: false
  xy: 634, 408
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
200191_k
  rotate: true
  xy: 534, 882
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
200191_ldb
  rotate: true
  xy: 837, 75
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
200191_lhdjx
  rotate: true
  xy: 812, 586
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
200191_ls
  rotate: true
  xy: 726, 842
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
200191_lzz
  rotate: false
  xy: 342, 116
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
200191_qlc
  rotate: false
  xy: 98, 640
  size: 191, 171
  orig: 191, 171
  offset: 0, 0
  index: -1
200191_qldz
  rotate: false
  xy: 379, 921
  size: 176, 101
  orig: 176, 101
  offset: 0, 0
  index: -1
200191_qsc
  rotate: false
  xy: 2, 813
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
200191_qwc
  rotate: false
  xy: 214, 813
  size: 163, 209
  orig: 163, 209
  offset: 0, 0
  index: -1
200191_shoujimei
  rotate: true
  xy: 693, 608
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
200191_shoujiyan
  rotate: true
  xy: 705, 825
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
200191_t
  rotate: false
  xy: 452, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
200191_wcpf004
  rotate: false
  xy: 237, 288
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
200191_wcpf01
  rotate: true
  xy: 97, 288
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
200191_wcpf03
  rotate: true
  xy: 757, 770
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
200191_wdt
  rotate: false
  xy: 894, 4
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
200191_wez
  rotate: false
  xy: 837, 41
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
200191_whdjx
  rotate: false
  xy: 705, 810
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
200191_wq
  rotate: false
  xy: 583, 105
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
200191_wtpf003
  rotate: false
  xy: 757, 404
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
200191_xiaomimi
  rotate: false
  xy: 684, 104
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
200191_yd05
  rotate: false
  xy: 912, 411
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200191_yd06
  rotate: false
  xy: 342, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200191_yd07
  rotate: false
  xy: 1008, 526
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200191_yd09
  rotate: false
  xy: 837, 6
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
200191_yd10
  rotate: false
  xy: 509, 521
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200191_yd12
  rotate: false
  xy: 924, 411
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200191_yd13
  rotate: false
  xy: 497, 520
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
200191_yd15
  rotate: false
  xy: 1008, 514
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200191_yd16
  rotate: false
  xy: 1008, 502
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200191_zhangzui
  rotate: false
  xy: 74, 288
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chutu/1_00011
  rotate: false
  xy: 912, 563
  size: 109, 107
  orig: 111, 112
  offset: 1, 2
  index: -1
chutu/2_00043
  rotate: true
  xy: 2, 297
  size: 225, 93
  orig: 230, 99
  offset: 3, 1
  index: -1
chutu/dimian2/1_00033
  rotate: false
  xy: 630, 118
  size: 115, 62
  orig: 156, 101
  offset: 18, 7
  index: -1
chutu/dimian2/1_00034
  rotate: true
  xy: 208, 161
  size: 125, 84
  orig: 156, 101
  offset: 15, 5
  index: -1
chutu/dimian2/1_00036
  rotate: false
  xy: 379, 822
  size: 153, 97
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00038
  rotate: false
  xy: 379, 723
  size: 153, 97
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00040
  rotate: false
  xy: 374, 628
  size: 153, 93
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00042
  rotate: false
  xy: 374, 533
  size: 153, 93
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00044
  rotate: false
  xy: 2, 2
  size: 153, 92
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00046
  rotate: true
  xy: 297, 388
  size: 153, 69
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00048
  rotate: false
  xy: 757, 701
  size: 153, 67
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00050
  rotate: false
  xy: 757, 640
  size: 153, 59
  orig: 156, 101
  offset: 1, 1
  index: -1
chutu/dimian3/1_00042
  rotate: true
  xy: 543, 2
  size: 89, 43
  orig: 126, 59
  offset: 23, 4
  index: -1
chutu/dimian3/1_00050
  rotate: true
  xy: 701, 586
  size: 107, 54
  orig: 126, 59
  offset: 11, 0
  index: -1
chutu/dimian3/1_00054
  rotate: true
  xy: 701, 695
  size: 113, 54
  orig: 126, 59
  offset: 4, 1
  index: -1
chutu/gz_00031
  rotate: false
  xy: 2, 524
  size: 94, 287
  orig: 107, 294
  offset: 7, 2
  index: -1
chutu/lizi/1_00006
  rotate: true
  xy: 353, 2
  size: 89, 97
  orig: 129, 119
  offset: 31, 22
  index: -1
chutu/lizi/1_00008
  rotate: true
  xy: 855, 166
  size: 93, 82
  orig: 129, 119
  offset: 16, 30
  index: -1
chutu/lizi/1_00016
  rotate: true
  xy: 588, 2
  size: 100, 101
  orig: 129, 119
  offset: 2, 2
  index: -1
chutu/lizi/1_00022
  rotate: false
  xy: 265, 2
  size: 86, 92
  orig: 129, 119
  offset: 18, 10
  index: -1
chutu/lizi/1_00024
  rotate: true
  xy: 831, 520
  size: 76, 79
  orig: 129, 119
  offset: 24, 19
  index: -1
chutu/lizi2/1_00014
  rotate: false
  xy: 747, 104
  size: 106, 77
  orig: 129, 122
  offset: 2, 26
  index: -1
chutu/lizi2/1_00016
  rotate: true
  xy: 832, 405
  size: 113, 78
  orig: 129, 122
  offset: 14, 21
  index: -1
chutu/lizi2/1_00020
  rotate: true
  xy: 746, 183
  size: 86, 107
  orig: 129, 122
  offset: 24, 9
  index: -1
chutu/lizi2/1_00032
  rotate: true
  xy: 299, 288
  size: 98, 69
  orig: 129, 122
  offset: 10, 30
  index: -1
chutu/rao/1_00013
  rotate: false
  xy: 497, 414
  size: 135, 103
  orig: 157, 116
  offset: 0, 0
  index: -1
chutu/rao/1_00015
  rotate: true
  xy: 855, 261
  size: 142, 82
  orig: 157, 116
  offset: 15, 0
  index: -1
chutu/rao/1_00017
  rotate: false
  xy: 631, 182
  size: 113, 101
  orig: 157, 116
  offset: 44, 2
  index: -1
chutu/rao2/1_00019
  rotate: false
  xy: 939, 314
  size: 83, 107
  orig: 128, 116
  offset: 27, 5
  index: -1
chutu/rao2/1_00031
  rotate: true
  xy: 292, 543
  size: 98, 80
  orig: 128, 116
  offset: 11, 30
  index: -1
chutu/shui/1_00017
  rotate: true
  xy: 939, 2
  size: 43, 44
  orig: 176, 94
  offset: 132, 3
  index: -1
chutu/shui/1_00018
  rotate: false
  xy: 501, 93
  size: 80, 64
  orig: 176, 94
  offset: 91, 8
  index: -1
chutu/shui/1_00025
  rotate: false
  xy: 74, 96
  size: 149, 63
  orig: 176, 94
  offset: 11, 24
  index: -1
chutu/shui/1_00027
  rotate: false
  xy: 687, 519
  size: 142, 65
  orig: 176, 94
  offset: 8, 27
  index: -1
chutu/shui/1_00033
  rotate: true
  xy: 780, 2
  size: 100, 55
  orig: 176, 94
  offset: 4, 24
  index: -1
chutu/shui2/1_00012
  rotate: true
  xy: 225, 96
  size: 63, 115
  orig: 89, 145
  offset: 24, 3
  index: -1
chutu/shui2/1_00014
  rotate: false
  xy: 294, 161
  size: 69, 125
  orig: 89, 145
  offset: 14, 6
  index: -1
chutu/shui2/1_00016
  rotate: false
  xy: 952, 884
  size: 70, 138
  orig: 89, 145
  offset: 12, 2
  index: -1
chutu/shui2/1_00018
  rotate: true
  xy: 365, 93
  size: 67, 134
  orig: 89, 145
  offset: 9, 5
  index: -1
chutu/shui2/1_00020
  rotate: false
  xy: 226, 377
  size: 69, 130
  orig: 89, 145
  offset: 6, 11
  index: -1
chutu/shui3/1_00034
  rotate: false
  xy: 924, 887
  size: 23, 71
  orig: 35, 113
  offset: 5, 0
  index: -1
chutu/shui3/1_00036
  rotate: true
  xy: 939, 47
  size: 23, 83
  orig: 35, 113
  offset: 5, 4
  index: -1
chutu/shui3/1_00038
  rotate: false
  xy: 728, 872
  size: 24, 83
  orig: 35, 113
  offset: 7, 11
  index: -1
chutu/shui3/1_00052
  rotate: false
  xy: 1008, 538
  size: 14, 23
  orig: 35, 113
  offset: 7, 84
  index: -1
chutu/shui4/1_00047
  rotate: true
  xy: 939, 113
  size: 98, 83
  orig: 102, 88
  offset: 2, 3
  index: -1
chutu/shui4/1_00049
  rotate: true
  xy: 939, 213
  size: 99, 83
  orig: 102, 88
  offset: 2, 3
  index: -1
chutu/shui5/1_00028
  rotate: false
  xy: 291, 643
  size: 81, 168
  orig: 113, 199
  offset: 12, 21
  index: -1
chutu/shui5/1_00030
  rotate: true
  xy: 557, 877
  size: 78, 169
  orig: 113, 199
  offset: 23, 11
  index: -1
chutu/shui5/1_00032
  rotate: true
  xy: 534, 656
  size: 73, 165
  orig: 113, 199
  offset: 31, 8
  index: -1
chutu/shui5/1_00034
  rotate: true
  xy: 534, 731
  size: 77, 162
  orig: 113, 199
  offset: 29, 6
  index: -1
chutu/shuidi/1_00032
  rotate: false
  xy: 726, 810
  size: 24, 30
  orig: 43, 135
  offset: 9, 3
  index: -1
chutu/shuidi/1_00044
  rotate: true
  xy: 939, 72
  size: 39, 83
  orig: 43, 135
  offset: 2, 42
  index: -1
chutu/shuidi/1_00050
  rotate: false
  xy: 985, 2
  size: 34, 43
  orig: 43, 135
  offset: 4, 89
  index: -1
chutu/t_00031
  rotate: true
  xy: 529, 519
  size: 68, 156
  orig: 89, 158
  offset: 14, 0
  index: -1
chutu/xian_00028
  rotate: false
  xy: 922, 765
  size: 100, 117
  orig: 102, 130
  offset: 1, 2
  index: -1
chutu/xz/1_00012
  rotate: false
  xy: 746, 271
  size: 107, 131
  orig: 134, 134
  offset: 23, 0
  index: -1
chutu/xz/1_00013
  rotate: false
  xy: 97, 377
  size: 127, 130
  orig: 134, 134
  offset: 5, 0
  index: -1
chutu/xz/1_00015
  rotate: false
  xy: 74, 161
  size: 132, 125
  orig: 134, 134
  offset: 2, 3
  index: -1
chutu/xz/1_00017
  rotate: false
  xy: 370, 283
  size: 132, 117
  orig: 134, 134
  offset: 2, 7
  index: -1
chutu/xz/1_00019
  rotate: false
  xy: 365, 162
  size: 134, 119
  orig: 134, 134
  offset: 0, 6
  index: -1
chutu/xz/1_00021
  rotate: true
  xy: 504, 282
  size: 130, 125
  orig: 134, 134
  offset: 2, 3
  index: -1
chutu/xz/1_00023
  rotate: false
  xy: 368, 402
  size: 127, 129
  orig: 134, 134
  offset: 3, 1
  index: -1
chutu/xz/1_00025
  rotate: true
  xy: 501, 159
  size: 121, 127
  orig: 134, 134
  offset: 6, 3
  index: -1
chutu/xz/1_00027
  rotate: false
  xy: 631, 285
  size: 113, 121
  orig: 134, 134
  offset: 10, 7
  index: -1
chutu/yan/1_00034
  rotate: false
  xy: 912, 423
  size: 94, 138
  orig: 100, 141
  offset: 3, 2
  index: -1
chutu/yan/1_00040
  rotate: true
  xy: 157, 2
  size: 92, 106
  orig: 100, 141
  offset: 5, 0
  index: -1
chutu/yan/1_00042
  rotate: true
  xy: 912, 672
  size: 91, 110
  orig: 100, 141
  offset: 6, 0
  index: -1
chutu/yan/1_00048
  rotate: false
  xy: 691, 2
  size: 87, 100
  orig: 100, 141
  offset: 9, 18
  index: -1
chutu/yan2/1_00048
  rotate: true
  xy: 855, 30
  size: 134, 82
  orig: 151, 92
  offset: 8, 4
  index: -1
chutu/z/1_00012
  rotate: false
  xy: 534, 810
  size: 169, 65
  orig: 205, 80
  offset: 29, 9
  index: -1
chutu/z/1_00014
  rotate: false
  xy: 529, 589
  size: 162, 65
  orig: 205, 80
  offset: 38, 9
  index: -1
chutu/z/1_00016
  rotate: false
  xy: 98, 572
  size: 192, 66
  orig: 205, 80
  offset: 10, 9
  index: -1
chutu/z/1_00018
  rotate: false
  xy: 557, 957
  size: 195, 65
  orig: 205, 80
  offset: 6, 9
  index: -1
chutu/z/1_00020
  rotate: true
  xy: 2, 96
  size: 199, 70
  orig: 205, 80
  offset: 3, 5
  index: -1
chutu/z/1_00022
  rotate: false
  xy: 754, 960
  size: 196, 62
  orig: 205, 80
  offset: 5, 2
  index: -1
chutu/z/1_00024
  rotate: false
  xy: 98, 509
  size: 183, 61
  orig: 205, 80
  offset: 3, 5
  index: -1
chutu/z/1_00026
  rotate: false
  xy: 757, 598
  size: 153, 40
  orig: 205, 80
  offset: 5, 2
  index: -1
chutu/z/1_00028
  rotate: false
  xy: 754, 833
  size: 166, 54
  orig: 205, 80
  offset: 10, 6
  index: -1
chutu/z/1_00029
  rotate: false
  xy: 754, 889
  size: 168, 69
  orig: 205, 80
  offset: 22, 3
  index: -1

200191_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200191_YD01
  rotate: true
  xy: 457, 520
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
200191_YD02
  rotate: false
  xy: 215, 721
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
200191_djy
  rotate: false
  xy: 916, 926
  size: 53, 23
  orig: 53, 24
  offset: 0, 1
  index: -1
200191_lcf
  rotate: false
  xy: 214, 622
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
200191_lcfs
  rotate: true
  xy: 532, 525
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
200191_lcpf001
  rotate: false
  xy: 477, 660
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
200191_ldf
  rotate: true
  xy: 377, 513
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
200191_ldt
  rotate: true
  xy: 980, 519
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
200191_lez
  rotate: true
  xy: 738, 706
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
200191_lkt
  rotate: false
  xy: 586, 287
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
200191_lls
  rotate: false
  xy: 472, 157
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
200191_lpfs
  rotate: true
  xy: 961, 551
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
200191_lqpf002
  rotate: false
  xy: 918, 635
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
200191_lxt
  rotate: true
  xy: 499, 280
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
200191_mojing
  rotate: false
  xy: 460, 398
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
200191_ss
  rotate: false
  xy: 586, 245
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
200191_wcpf02
  rotate: false
  xy: 477, 743
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
200191_wdb
  rotate: false
  xy: 508, 129
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
200191_wdpf
  rotate: false
  xy: 153, 3
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
200191_wkt
  rotate: true
  xy: 470, 109
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
200191_wkt1
  rotate: false
  xy: 511, 208
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
200191_wpfs
  rotate: false
  xy: 632, 323
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
200191_wqls
  rotate: false
  xy: 981, 392
  size: 41, 49
  orig: 42, 50
  offset: 0, 0
  index: -1
200191_wrpf002
  rotate: false
  xy: 331, 292
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
200191_ws
  rotate: false
  xy: 446, 6
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
200191_wxt
  rotate: false
  xy: 550, 270
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
200191_wzz
  rotate: false
  xy: 916, 488
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
200191_xb
  rotate: false
  xy: 211, 373
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
200191_yd08
  rotate: true
  xy: 189, 213
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
200191_yd11
  rotate: false
  xy: 80, 101
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
200191_yd17
  rotate: false
  xy: 413, 279
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
200191_yd18
  rotate: false
  xy: 838, 635
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
200191_zeqf
  rotate: false
  xy: 473, 207
  size: 36, 70
  orig: 37, 70
  offset: 1, 0
  index: -1
chutu/1_00042
  rotate: true
  xy: 630, 566
  size: 72, 96
  orig: 75, 98
  offset: 3, 2
  index: -1
chutu/dimian3/1_00044
  rotate: true
  xy: 103, 2
  size: 97, 48
  orig: 126, 59
  offset: 17, 2
  index: -1
chutu/dimian3/1_00046
  rotate: true
  xy: 273, 98
  size: 102, 51
  orig: 126, 59
  offset: 14, 2
  index: -1
chutu/dimian3/1_00048
  rotate: true
  xy: 301, 402
  size: 105, 53
  orig: 126, 59
  offset: 13, 1
  index: -1
chutu/dimian3/1_00052
  rotate: true
  xy: 71, 477
  size: 115, 55
  orig: 126, 59
  offset: 5, 0
  index: -1
chutu/dimian3/1_00056
  rotate: false
  xy: 536, 726
  size: 116, 53
  orig: 126, 59
  offset: 4, 1
  index: -1
chutu/dimian3/1_00058
  rotate: true
  xy: 75, 364
  size: 111, 53
  orig: 126, 59
  offset: 4, 1
  index: -1
chutu/dimian3/1_00060
  rotate: false
  xy: 75, 202
  size: 112, 47
  orig: 126, 59
  offset: 7, 0
  index: -1
chutu/glow_00046
  rotate: false
  xy: 513, 183
  size: 24, 23
  orig: 25, 25
  offset: 0, 1
  index: -1
chutu/lizi/1_00010
  rotate: false
  xy: 97, 847
  size: 116, 104
  orig: 129, 119
  offset: 5, 4
  index: -1
chutu/lizi/1_00012
  rotate: false
  xy: 377, 850
  size: 102, 102
  orig: 129, 119
  offset: 11, 11
  index: -1
chutu/lizi/1_00014
  rotate: false
  xy: 181, 101
  size: 90, 99
  orig: 129, 119
  offset: 16, 8
  index: -1
chutu/lizi/1_00018
  rotate: true
  xy: 241, 296
  size: 102, 88
  orig: 129, 119
  offset: 13, 11
  index: -1
chutu/lizi/1_00020
  rotate: true
  xy: 326, 2
  size: 96, 87
  orig: 129, 119
  offset: 12, 19
  index: -1
chutu/lizi/1_00026
  rotate: false
  xy: 950, 712
  size: 67, 67
  orig: 129, 119
  offset: 29, 26
  index: -1
chutu/lizi/1_00028
  rotate: false
  xy: 414, 160
  size: 56, 55
  orig: 129, 119
  offset: 35, 34
  index: -1
chutu/lizi2/1_00010
  rotate: false
  xy: 130, 373
  size: 79, 103
  orig: 129, 122
  offset: 20, 11
  index: -1
chutu/lizi2/1_00012
  rotate: true
  xy: 319, 202
  size: 88, 91
  orig: 129, 122
  offset: 25, 21
  index: -1
chutu/lizi2/1_00018
  rotate: true
  xy: 326, 100
  size: 100, 86
  orig: 129, 122
  offset: 17, 14
  index: -1
chutu/lizi2/1_00022
  rotate: true
  xy: 536, 648
  size: 76, 99
  orig: 129, 122
  offset: 28, 12
  index: -1
chutu/lizi2/1_00024
  rotate: false
  xy: 798, 926
  size: 116, 96
  orig: 129, 122
  offset: 9, 11
  index: -1
chutu/lizi2/1_00026
  rotate: true
  xy: 287, 623
  size: 104, 87
  orig: 129, 122
  offset: 11, 18
  index: -1
chutu/lizi2/1_00028
  rotate: false
  xy: 142, 268
  size: 97, 103
  orig: 129, 122
  offset: 19, 12
  index: -1
chutu/lizi2/1_00030
  rotate: false
  xy: 728, 548
  size: 93, 88
  orig: 129, 122
  offset: 21, 22
  index: -1
chutu/lizi2/1_00034
  rotate: true
  xy: 472, 568
  size: 90, 58
  orig: 129, 122
  offset: 19, 38
  index: -1
chutu/lizi2/1_00036
  rotate: true
  xy: 970, 633
  size: 77, 52
  orig: 129, 122
  offset: 26, 41
  index: -1
chutu/lizi2/1_00038
  rotate: false
  xy: 961, 586
  size: 61, 45
  orig: 129, 122
  offset: 35, 45
  index: -1
chutu/lizi3/1_00040
  rotate: false
  xy: 984, 479
  size: 38, 38
  orig: 90, 146
  offset: 26, 65
  index: -1
chutu/lizi3/1_00042
  rotate: false
  xy: 414, 105
  size: 54, 53
  orig: 90, 146
  offset: 16, 59
  index: -1
chutu/lizi3/1_00044
  rotate: true
  xy: 728, 497
  size: 49, 92
  orig: 90, 146
  offset: 17, 19
  index: -1
chutu/lizi3/1_00046
  rotate: false
  xy: 481, 849
  size: 60, 103
  orig: 90, 146
  offset: 13, 16
  index: -1
chutu/lizi3/1_00048
  rotate: true
  xy: 657, 723
  size: 67, 116
  orig: 90, 146
  offset: 9, 16
  index: -1
chutu/lizi3/1_00050
  rotate: false
  xy: 2, 202
  size: 71, 119
  orig: 90, 146
  offset: 6, 17
  index: -1
chutu/lizi3/1_00052
  rotate: true
  xy: 657, 792
  size: 72, 117
  orig: 90, 146
  offset: 6, 18
  index: -1
chutu/lizi3/1_00054
  rotate: true
  xy: 775, 706
  size: 73, 115
  orig: 90, 146
  offset: 6, 18
  index: -1
chutu/lizi3/1_00056
  rotate: true
  xy: 776, 781
  size: 74, 117
  orig: 90, 146
  offset: 6, 18
  index: -1
chutu/lizi3/1_00058
  rotate: false
  xy: 2, 81
  size: 76, 119
  orig: 90, 146
  offset: 5, 19
  index: -1
chutu/lizi3/1_00060
  rotate: false
  xy: 128, 478
  size: 76, 115
  orig: 90, 146
  offset: 5, 24
  index: -1
chutu/lizi3/1_00062
  rotate: true
  xy: 657, 866
  size: 75, 117
  orig: 90, 146
  offset: 6, 22
  index: -1
chutu/rao/1_00012
  rotate: true
  xy: 817, 436
  size: 54, 86
  orig: 157, 116
  offset: 0, 24
  index: -1
chutu/rao/1_00019
  rotate: true
  xy: 931, 815
  size: 42, 91
  orig: 157, 116
  offset: 115, 25
  index: -1
chutu/rao/1_00021
  rotate: false
  xy: 696, 383
  size: 32, 53
  orig: 157, 116
  offset: 118, 63
  index: -1
chutu/rao2/1_00009
  rotate: true
  xy: 377, 667
  size: 75, 98
  orig: 128, 116
  offset: 22, 9
  index: -1
chutu/rao2/1_00011
  rotate: false
  xy: 540, 438
  size: 86, 85
  orig: 128, 116
  offset: 29, 20
  index: -1
chutu/rao2/1_00013
  rotate: false
  xy: 916, 951
  size: 106, 71
  orig: 128, 116
  offset: 2, 22
  index: -1
chutu/rao2/1_00015
  rotate: false
  xy: 543, 781
  size: 112, 73
  orig: 128, 116
  offset: 16, 17
  index: -1
chutu/rao2/1_00017
  rotate: false
  xy: 2, 2
  size: 99, 77
  orig: 128, 116
  offset: 19, 10
  index: -1
chutu/rao2/1_00021
  rotate: true
  xy: 637, 640
  size: 81, 99
  orig: 128, 116
  offset: 28, 8
  index: -1
chutu/rao2/1_00023
  rotate: false
  xy: 97, 746
  size: 116, 99
  orig: 128, 116
  offset: 11, 8
  index: -1
chutu/rao2/1_00025
  rotate: true
  xy: 211, 400
  size: 103, 88
  orig: 128, 116
  offset: 12, 15
  index: -1
chutu/rao2/1_00027
  rotate: false
  xy: 377, 744
  size: 98, 104
  orig: 128, 116
  offset: 20, 7
  index: -1
chutu/rao2/1_00029
  rotate: false
  xy: 377, 570
  size: 93, 95
  orig: 128, 116
  offset: 22, 16
  index: -1
chutu/rao2/1_00033
  rotate: false
  xy: 728, 439
  size: 87, 56
  orig: 128, 116
  offset: 22, 36
  index: -1
chutu/rao2/1_00035
  rotate: true
  xy: 892, 706
  size: 73, 56
  orig: 128, 116
  offset: 29, 31
  index: -1
chutu/rao2/1_00037
  rotate: false
  xy: 634, 390
  size: 60, 52
  orig: 128, 116
  offset: 34, 32
  index: -1
chutu/shui/1_00019
  rotate: false
  xy: 738, 638
  size: 98, 66
  orig: 176, 94
  offset: 70, 11
  index: -1
chutu/shui/1_00021
  rotate: false
  xy: 251, 954
  size: 149, 68
  orig: 176, 94
  offset: 20, 13
  index: -1
chutu/shui/1_00023
  rotate: false
  xy: 97, 953
  size: 152, 69
  orig: 176, 94
  offset: 13, 18
  index: -1
chutu/shui/1_00029
  rotate: true
  xy: 2, 449
  size: 143, 67
  orig: 176, 94
  offset: 6, 25
  index: -1
chutu/shui/1_00031
  rotate: true
  xy: 215, 820
  size: 131, 59
  orig: 176, 94
  offset: 5, 24
  index: -1
chutu/shui/1_00035
  rotate: true
  xy: 690, 336
  size: 45, 37
  orig: 176, 94
  offset: 3, 26
  index: -1
chutu/shui/1_00037
  rotate: false
  xy: 780, 385
  size: 18, 22
  orig: 176, 94
  offset: 10, 33
  index: -1
chutu/shui2/1_00008
  rotate: false
  xy: 513, 157
  size: 20, 24
  orig: 89, 145
  offset: 69, 15
  index: -1
chutu/shui2/1_00010
  rotate: false
  xy: 404, 411
  size: 54, 100
  orig: 89, 145
  offset: 32, 5
  index: -1
chutu/shui2/1_00022
  rotate: false
  xy: 2, 323
  size: 71, 124
  orig: 89, 145
  offset: 4, 16
  index: -1
chutu/shui2/1_00024
  rotate: false
  xy: 628, 444
  size: 67, 78
  orig: 89, 145
  offset: 6, 56
  index: -1
chutu/shui3/1_00040
  rotate: false
  xy: 697, 438
  size: 29, 84
  orig: 35, 113
  offset: 6, 15
  index: -1
chutu/shui3/1_00042
  rotate: false
  xy: 446, 26
  size: 30, 77
  orig: 35, 113
  offset: 3, 28
  index: -1
chutu/shui3/1_00044
  rotate: false
  xy: 478, 34
  size: 31, 73
  orig: 35, 113
  offset: 2, 33
  index: -1
chutu/shui3/1_00046
  rotate: true
  xy: 905, 413
  size: 32, 74
  orig: 35, 113
  offset: 1, 35
  index: -1
chutu/shui3/1_00048
  rotate: true
  xy: 478, 2
  size: 30, 54
  orig: 35, 113
  offset: 3, 56
  index: -1
chutu/shui3/1_00050
  rotate: true
  xy: 971, 926
  size: 23, 45
  orig: 35, 113
  offset: 6, 65
  index: -1
chutu/shui4/1_00042
  rotate: true
  xy: 241, 202
  size: 92, 76
  orig: 102, 88
  offset: 5, 4
  index: -1
chutu/shui4/1_00043
  rotate: true
  xy: 243, 2
  size: 94, 78
  orig: 102, 88
  offset: 5, 3
  index: -1
chutu/shui4/1_00045
  rotate: false
  xy: 532, 565
  size: 96, 81
  orig: 102, 88
  offset: 4, 3
  index: -1
chutu/shui5/1_00026
  rotate: false
  xy: 460, 431
  size: 78, 87
  orig: 113, 199
  offset: 5, 104
  index: -1
chutu/shui5/1_00036
  rotate: false
  xy: 2, 594
  size: 71, 150
  orig: 113, 199
  offset: 28, 3
  index: -1
chutu/shui5/1_00038
  rotate: true
  xy: 402, 954
  size: 68, 139
  orig: 113, 199
  offset: 28, 2
  index: -1
chutu/shui5/1_00040
  rotate: true
  xy: 822, 492
  size: 52, 92
  orig: 113, 199
  offset: 29, 1
  index: -1
chutu/shuidi/1_00034
  rotate: true
  xy: 730, 409
  size: 28, 68
  orig: 43, 135
  offset: 5, 9
  index: -1
chutu/shuidi/1_00036
  rotate: false
  xy: 415, 23
  size: 29, 80
  orig: 43, 135
  offset: 6, 17
  index: -1
chutu/shuidi/1_00038
  rotate: false
  xy: 550, 308
  size: 34, 89
  orig: 43, 135
  offset: 4, 23
  index: -1
chutu/shuidi/1_00040
  rotate: true
  xy: 931, 781
  size: 32, 89
  orig: 43, 135
  offset: 4, 29
  index: -1
chutu/shuidi/1_00042
  rotate: false
  xy: 509, 305
  size: 39, 91
  orig: 43, 135
  offset: 1, 32
  index: -1
chutu/shuidi/1_00046
  rotate: true
  xy: 547, 399
  size: 37, 85
  orig: 43, 135
  offset: 2, 43
  index: -1
chutu/shuidi/1_00048
  rotate: true
  xy: 729, 337
  size: 36, 44
  orig: 43, 135
  offset: 3, 87
  index: -1
chutu/shuidi/1_00052
  rotate: false
  xy: 511, 240
  size: 28, 38
  orig: 43, 135
  offset: 7, 94
  index: -1
chutu/tiao/1_00007
  rotate: true
  xy: 730, 375
  size: 32, 48
  orig: 48, 124
  offset: 6, 0
  index: -1
chutu/tiao/1_00009
  rotate: true
  xy: 630, 524
  size: 40, 96
  orig: 48, 124
  offset: 5, 1
  index: -1
chutu/tiao/1_00011
  rotate: false
  xy: 330, 513
  size: 45, 108
  orig: 48, 124
  offset: 2, 4
  index: -1
chutu/tiao/1_00013
  rotate: false
  xy: 283, 509
  size: 45, 111
  orig: 48, 124
  offset: 1, 7
  index: -1
chutu/tiao/1_00015
  rotate: false
  xy: 356, 407
  size: 46, 104
  orig: 48, 124
  offset: 1, 17
  index: -1
chutu/tiao/1_00017
  rotate: false
  xy: 366, 302
  size: 45, 103
  orig: 48, 124
  offset: 2, 19
  index: -1
chutu/tiao/1_00019
  rotate: false
  xy: 413, 308
  size: 44, 101
  orig: 48, 124
  offset: 3, 22
  index: -1
chutu/tiao/1_00021
  rotate: false
  xy: 915, 549
  size: 44, 84
  orig: 48, 124
  offset: 4, 39
  index: -1
chutu/tiao/1_00023
  rotate: true
  xy: 905, 447
  size: 39, 77
  orig: 48, 124
  offset: 7, 46
  index: -1
chutu/tiao/1_00025
  rotate: false
  xy: 895, 781
  size: 34, 74
  orig: 48, 124
  offset: 11, 49
  index: -1
chutu/xz/1_00011
  rotate: true
  xy: 459, 308
  size: 88, 48
  orig: 134, 134
  offset: 23, 0
  index: -1
chutu/xz/1_00029
  rotate: false
  xy: 276, 836
  size: 99, 116
  orig: 134, 134
  offset: 17, 7
  index: -1
chutu/xz/1_00031
  rotate: false
  xy: 206, 505
  size: 75, 115
  orig: 134, 134
  offset: 23, 7
  index: -1
chutu/yan/1_00036
  rotate: false
  xy: 2, 885
  size: 93, 137
  orig: 100, 141
  offset: 5, 3
  index: -1
chutu/yan/1_00038
  rotate: false
  xy: 2, 746
  size: 93, 137
  orig: 100, 141
  offset: 5, 3
  index: -1
chutu/yan/1_00044
  rotate: true
  xy: 543, 856
  size: 90, 112
  orig: 100, 141
  offset: 7, 1
  index: -1
chutu/yan/1_00046
  rotate: false
  xy: 287, 729
  size: 88, 105
  orig: 100, 141
  offset: 9, 10
  index: -1
chutu/yan/1_00050
  rotate: true
  xy: 823, 546
  size: 87, 90
  orig: 100, 141
  offset: 9, 29
  index: -1
chutu/yan/1_00052
  rotate: true
  xy: 586, 322
  size: 75, 44
  orig: 100, 141
  offset: 13, 75
  index: -1
chutu/yan/1_00054
  rotate: false
  xy: 984, 443
  size: 38, 34
  orig: 100, 141
  offset: 16, 85
  index: -1
chutu/yan2/1_00042
  rotate: false
  xy: 776, 857
  size: 123, 67
  orig: 151, 92
  offset: 8, 4
  index: -1
chutu/yan2/1_00044
  rotate: false
  xy: 543, 948
  size: 128, 74
  orig: 151, 92
  offset: 9, 4
  index: -1
chutu/yan2/1_00046
  rotate: false
  xy: 673, 943
  size: 123, 79
  orig: 151, 92
  offset: 17, 4
  index: -1
chutu/yan2/1_00050
  rotate: false
  xy: 75, 662
  size: 137, 82
  orig: 151, 92
  offset: 7, 4
  index: -1
chutu/yan2/1_00052
  rotate: false
  xy: 75, 595
  size: 128, 65
  orig: 151, 92
  offset: 13, 4
  index: -1
chutu/yan2/1_00054
  rotate: true
  xy: 75, 251
  size: 111, 65
  orig: 151, 92
  offset: 26, 4
  index: -1
chutu/yan2/1_00056
  rotate: false
  xy: 901, 859
  size: 121, 65
  orig: 151, 92
  offset: 14, 4
  index: -1
z5
  rotate: false
  xy: 412, 217
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
