
200125_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang
  rotate: false
  xy: 810, 542
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fanqiezhi
  rotate: false
  xy: 685, 582
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 747, 643
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 424, 2
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 856, 531
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
kulou
  rotate: false
  xy: 742, 964
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 608, 216
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 468, 225
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 692, 617
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 781, 10
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 409, 367
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 837, 503
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 797, 470
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 736, 836
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 1016, 979
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 277, 495
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 760, 474
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 311, 179
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 797, 488
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 409, 716
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
tiechunv
  rotate: false
  xy: 41, 522
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 608, 312
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_01
  rotate: true
  xy: 468, 258
  size: 126, 38
  orig: 182, 83
  offset: 38, 6
  index: -1
tx/attack/1/attack_1_02
  rotate: false
  xy: 581, 814
  size: 153, 68
  orig: 182, 83
  offset: 20, 1
  index: -1
tx/attack/1/attack_1_03
  rotate: true
  xy: 159, 188
  size: 161, 72
  orig: 182, 83
  offset: 15, 1
  index: -1
tx/attack/1/attack_1_04
  rotate: false
  xy: 579, 739
  size: 166, 73
  orig: 182, 83
  offset: 15, 0
  index: -1
tx/attack/1/attack_1_05
  rotate: false
  xy: 747, 680
  size: 174, 79
  orig: 182, 83
  offset: 6, 0
  index: -1
tx/attack/1/attack_1_06
  rotate: false
  xy: 747, 761
  size: 174, 80
  orig: 182, 83
  offset: 3, 1
  index: -1
tx/attack/1/attack_1_07
  rotate: true
  xy: 233, 177
  size: 174, 76
  orig: 182, 83
  offset: 1, 6
  index: -1
tx/attack/1/attack_1_08
  rotate: false
  xy: 409, 635
  size: 177, 75
  orig: 182, 83
  offset: 0, 8
  index: -1
tx/attack/1/attack_1_09
  rotate: true
  xy: 201, 353
  size: 178, 74
  orig: 182, 83
  offset: 2, 8
  index: -1
tx/attack/1/attack_1_10
  rotate: true
  xy: 178, 533
  size: 151, 54
  orig: 182, 83
  offset: 31, 9
  index: -1
tx/attack/2/attack_2_01
  rotate: true
  xy: 462, 98
  size: 125, 36
  orig: 151, 71
  offset: 0, 18
  index: -1
tx/attack/2/attack_2_02
  rotate: false
  xy: 598, 526
  size: 106, 54
  orig: 151, 71
  offset: 30, 9
  index: -1
tx/attack/2/attack_2_03
  rotate: false
  xy: 608, 154
  size: 91, 60
  orig: 151, 71
  offset: 56, 6
  index: -1
tx/attack/2/attack_2_04
  rotate: true
  xy: 406, 225
  size: 140, 60
  orig: 151, 71
  offset: 5, 6
  index: -1
tx/attack/2/attack_2_05
  rotate: false
  xy: 588, 646
  size: 102, 62
  orig: 151, 71
  offset: 43, 6
  index: -1
tx/attack/2/attack_2_06
  rotate: true
  xy: 533, 375
  size: 144, 64
  orig: 151, 71
  offset: 6, 6
  index: -1
tx/attack/2/attack_2_07
  rotate: false
  xy: 923, 640
  size: 99, 67
  orig: 151, 71
  offset: 44, 4
  index: -1
tx/attack/2/attack_2_08
  rotate: false
  xy: 352, 5
  size: 70, 69
  orig: 151, 71
  offset: 81, 1
  index: -1
tx/attack/2/attack_2_09
  rotate: false
  xy: 724, 458
  size: 34, 67
  orig: 151, 71
  offset: 100, 1
  index: -1
tx/attack/2/attack_2_10
  rotate: false
  xy: 681, 92
  size: 25, 60
  orig: 151, 71
  offset: 103, 1
  index: -1
tx/attack/3/attack_3_01
  rotate: true
  xy: 308, 2
  size: 37, 38
  orig: 75, 51
  offset: 19, 7
  index: -1
tx/attack/3/attack_3_02
  rotate: false
  xy: 761, 543
  size: 47, 43
  orig: 75, 51
  offset: 14, 4
  index: -1
tx/attack/3/attack_3_03
  rotate: false
  xy: 858, 630
  size: 60, 48
  orig: 75, 51
  offset: 8, 2
  index: -1
tx/attack/3/attack_3_04
  rotate: true
  xy: 941, 890
  size: 72, 51
  orig: 75, 51
  offset: 2, 0
  index: -1
tx/attack/3/attack_3_05
  rotate: false
  xy: 792, 198
  size: 75, 48
  orig: 75, 51
  offset: 0, 2
  index: -1
tx/attack/3/attack_3_06
  rotate: true
  xy: 794, 80
  size: 74, 46
  orig: 75, 51
  offset: 0, 3
  index: -1
tx/attack/3/attack_3_07
  rotate: false
  xy: 936, 846
  size: 71, 42
  orig: 75, 51
  offset: 2, 5
  index: -1
tx/attack/3/attack_3_08
  rotate: false
  xy: 792, 156
  size: 69, 40
  orig: 75, 51
  offset: 3, 6
  index: -1
tx/skill1/1/skill1_1_01
  rotate: true
  xy: 352, 76
  size: 144, 70
  orig: 175, 140
  offset: 13, 0
  index: -1
tx/skill1/1/skill1_1_02
  rotate: true
  xy: 41, 351
  size: 169, 109
  orig: 175, 140
  offset: 3, 0
  index: -1
tx/skill1/1/skill1_1_03
  rotate: false
  xy: 2, 670
  size: 171, 136
  orig: 175, 140
  offset: 3, 0
  index: -1
tx/skill1/1/skill1_1_04
  rotate: false
  xy: 2, 808
  size: 171, 138
  orig: 175, 140
  offset: 1, 2
  index: -1
tx/skill1/1/skill1_1_05
  rotate: true
  xy: 41, 188
  size: 161, 116
  orig: 175, 140
  offset: 2, 4
  index: -1
tx/skill1/1/skill1_1_06
  rotate: true
  xy: 2, 28
  size: 158, 114
  orig: 175, 140
  offset: 6, 6
  index: -1
tx/skill1/1/skill1_1_07
  rotate: false
  xy: 581, 884
  size: 159, 99
  orig: 175, 140
  offset: 6, 23
  index: -1
tx/skill1/1/skill1_1_08
  rotate: true
  xy: 508, 262
  size: 111, 98
  orig: 175, 140
  offset: 30, 24
  index: -1
tx/skill1/2/skill1_2_01
  rotate: false
  xy: 629, 710
  size: 113, 27
  orig: 210, 65
  offset: 28, 6
  index: -1
tx/skill1/2/skill1_2_02
  rotate: true
  xy: 424, 91
  size: 132, 36
  orig: 210, 65
  offset: 26, 6
  index: -1
tx/skill1/2/skill1_2_03
  rotate: true
  xy: 234, 543
  size: 151, 47
  orig: 210, 65
  offset: 18, 2
  index: -1
tx/skill1/2/skill1_2_04
  rotate: true
  xy: 152, 351
  size: 169, 47
  orig: 210, 65
  offset: 11, 2
  index: -1
tx/skill1/2/skill1_2_05
  rotate: false
  xy: 409, 581
  size: 181, 52
  orig: 210, 65
  offset: 10, 2
  index: -1
tx/skill1/2/skill1_2_06
  rotate: false
  xy: 409, 521
  size: 187, 58
  orig: 210, 65
  offset: 9, 2
  index: -1
tx/skill1/2/skill1_2_07
  rotate: false
  xy: 742, 843
  size: 192, 59
  orig: 210, 65
  offset: 10, 0
  index: -1
tx/skill1/2/skill1_2_08
  rotate: false
  xy: 795, 964
  size: 197, 58
  orig: 210, 65
  offset: 9, 1
  index: -1
tx/skill1/2/skill1_2_09
  rotate: true
  xy: 252, 749
  size: 197, 60
  orig: 210, 65
  offset: 10, 1
  index: -1
tx/skill1/2/skill1_2_10
  rotate: false
  xy: 742, 904
  size: 197, 58
  orig: 210, 65
  offset: 10, 1
  index: -1
tx/skill2/1/skill2_1_01
  rotate: false
  xy: 842, 78
  size: 18, 76
  orig: 140, 160
  offset: 115, 10
  index: -1
tx/skill2/1/skill2_1_02
  rotate: false
  xy: 694, 326
  size: 27, 93
  orig: 140, 160
  offset: 107, 14
  index: -1
tx/skill2/1/skill2_1_03
  rotate: false
  xy: 689, 421
  size: 33, 103
  orig: 140, 160
  offset: 99, 16
  index: -1
tx/skill2/1/skill2_1_04
  rotate: false
  xy: 314, 736
  size: 123, 102
  orig: 140, 160
  offset: 8, 19
  index: -1
tx/skill2/1/skill2_1_05
  rotate: false
  xy: 283, 475
  size: 124, 124
  orig: 140, 160
  offset: 8, 23
  index: -1
tx/skill2/1/skill2_1_06
  rotate: false
  xy: 314, 840
  size: 123, 146
  orig: 140, 160
  offset: 9, 3
  index: -1
tx/skill2/1/skill2_1_07
  rotate: true
  xy: 439, 864
  size: 122, 140
  orig: 140, 160
  offset: 10, 11
  index: -1
tx/skill2/1/skill2_1_08
  rotate: true
  xy: 439, 739
  size: 123, 138
  orig: 140, 160
  offset: 10, 14
  index: -1
tx/skill2/1/skill2_1_09
  rotate: false
  xy: 226, 41
  size: 124, 134
  orig: 140, 160
  offset: 9, 19
  index: -1
tx/skill2/1/skill2_1_10
  rotate: false
  xy: 283, 601
  size: 124, 133
  orig: 140, 160
  offset: 8, 20
  index: -1
tx/skill2/1/skill2_1_11
  rotate: false
  xy: 409, 386
  size: 122, 133
  orig: 140, 160
  offset: 8, 21
  index: -1
tx/skill2/1/skill2_1_12
  rotate: false
  xy: 923, 709
  size: 99, 132
  orig: 140, 160
  offset: 8, 22
  index: -1
tx/skill2/1/skill2_1_13
  rotate: false
  xy: 599, 415
  size: 88, 109
  orig: 140, 160
  offset: 10, 46
  index: -1
tx/skill2/1/skill2_1_14
  rotate: true
  xy: 2, 2
  size: 24, 107
  orig: 140, 160
  offset: 31, 48
  index: -1
tx/skill2/1/skill2_1_15
  rotate: false
  xy: 994, 936
  size: 20, 86
  orig: 140, 160
  offset: 35, 68
  index: -1
tx/skill2/1/skill2_1_16
  rotate: true
  xy: 277, 353
  size: 12, 30
  orig: 140, 160
  offset: 44, 115
  index: -1
tx/skill2/2/skill2_2_01
  rotate: true
  xy: 792, 248
  size: 80, 75
  orig: 110, 110
  offset: 7, 21
  index: -1
tx/skill2/2/skill2_2_02
  rotate: false
  xy: 708, 70
  size: 84, 82
  orig: 110, 110
  offset: 7, 19
  index: -1
tx/skill2/2/skill2_2_03
  rotate: false
  xy: 519, 178
  size: 87, 82
  orig: 110, 110
  offset: 8, 18
  index: -1
tx/skill2/2/skill2_2_04
  rotate: true
  xy: 920, 549
  size: 89, 91
  orig: 110, 110
  offset: 8, 10
  index: -1
tx/skill2/2/skill2_2_05
  rotate: true
  xy: 519, 2
  size: 87, 92
  orig: 110, 110
  offset: 12, 7
  index: -1
tx/skill2/2/skill2_2_06
  rotate: true
  xy: 613, 2
  size: 88, 91
  orig: 110, 110
  offset: 12, 7
  index: -1
tx/skill2/2/skill2_2_07
  rotate: false
  xy: 700, 232
  size: 90, 92
  orig: 110, 110
  offset: 11, 6
  index: -1
tx/skill2/2/skill2_2_08
  rotate: true
  xy: 723, 330
  size: 89, 75
  orig: 110, 110
  offset: 12, 6
  index: -1
tx/skill2/2/skill2_2_09
  rotate: false
  xy: 701, 154
  size: 89, 76
  orig: 110, 110
  offset: 11, 6
  index: -1
tx/skill2/3/skill2_3_01
  rotate: false
  xy: 277, 367
  size: 130, 106
  orig: 155, 110
  offset: 6, 1
  index: -1
tx/skill2/3/skill2_3_02
  rotate: true
  xy: 118, 40
  size: 146, 106
  orig: 155, 110
  offset: 6, 1
  index: -1
tx/skill2/3/skill2_3_03
  rotate: true
  xy: 311, 222
  size: 143, 93
  orig: 155, 110
  offset: 6, 7
  index: -1
tx/skill2/3/skill2_3_04
  rotate: false
  xy: 500, 91
  size: 97, 85
  orig: 155, 110
  offset: 31, 12
  index: -1
tx/skill2/3/skill2_3_05
  rotate: true
  xy: 592, 582
  size: 62, 91
  orig: 155, 110
  offset: 53, 9
  index: -1
tx/skill2/3/skill2_3_06
  rotate: true
  xy: 599, 92
  size: 60, 80
  orig: 155, 110
  offset: 54, 15
  index: -1
tx/skill2/3/skill2_3_07
  rotate: true
  xy: 706, 11
  size: 57, 73
  orig: 155, 110
  offset: 56, 18
  index: -1
tx/skill2/3/skill2_3_08
  rotate: false
  xy: 692, 655
  size: 53, 53
  orig: 155, 110
  offset: 59, 25
  index: -1
tx/skill2/3/skill2_3_09
  rotate: false
  xy: 706, 527
  size: 53, 53
  orig: 155, 110
  offset: 59, 25
  index: -1
tx/skill2/3/skill2_3_10
  rotate: false
  xy: 757, 588
  size: 52, 53
  orig: 155, 110
  offset: 59, 25
  index: -1
tx/skill2/3/skill2_3_11
  rotate: false
  xy: 856, 551
  size: 50, 40
  orig: 155, 110
  offset: 58, 36
  index: -1
tx/skill2/3/skill2_3_12
  rotate: false
  xy: 724, 421
  size: 50, 35
  orig: 155, 110
  offset: 57, 36
  index: -1
tx/skill2/3/skill2_3_13
  rotate: false
  xy: 869, 593
  size: 49, 35
  orig: 155, 110
  offset: 56, 36
  index: -1
tx/skill2/4/skill2_4_01
  rotate: false
  xy: 118, 2
  size: 188, 36
  orig: 350, 50
  offset: 5, 6
  index: -1
tx/skill2/4/skill2_4_02
  rotate: true
  xy: 214, 696
  size: 250, 36
  orig: 350, 50
  offset: 4, 6
  index: -1
tx/skill2/4/skill2_4_03
  rotate: false
  xy: 2, 948
  size: 277, 36
  orig: 350, 50
  offset: 39, 6
  index: -1
tx/skill2/4/skill2_4_04
  rotate: false
  xy: 2, 986
  size: 300, 36
  orig: 350, 50
  offset: 47, 6
  index: -1
tx/skill2/4/skill2_4_05
  rotate: false
  xy: 304, 988
  size: 275, 34
  orig: 350, 50
  offset: 46, 7
  index: -1
tx/skill2/4/skill2_4_06
  rotate: true
  xy: 175, 686
  size: 260, 37
  orig: 350, 50
  offset: 58, 6
  index: -1
tx/skill2/4/skill2_4_07
  rotate: true
  xy: 2, 416
  size: 252, 37
  orig: 350, 50
  offset: 61, 5
  index: -1
tx/skill2/4/skill2_4_08
  rotate: true
  xy: 2, 199
  size: 215, 37
  orig: 350, 50
  offset: 67, 5
  index: -1
tx/skill2/4/skill2_4_09
  rotate: false
  xy: 581, 985
  size: 212, 37
  orig: 350, 50
  offset: 65, 4
  index: -1
tx/skill2/4/skill2_4_10
  rotate: false
  xy: 439, 712
  size: 188, 25
  orig: 350, 50
  offset: 90, 7
  index: -1
xiabai
  rotate: false
  xy: 281, 950
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xueci01
  rotate: false
  xy: 234, 533
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xueci02
  rotate: true
  xy: 747, 621
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xueci03
  rotate: true
  xy: 736, 814
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xuedi
  rotate: false
  xy: 689, 415
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yan_ai
  rotate: true
  xy: 1013, 590
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 1013, 541
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 908, 538
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 813, 25
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 761, 511
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
youfa4
  rotate: false
  xy: 252, 700
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
youqun
  rotate: false
  xy: 920, 517
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 856, 506
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1009, 877
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youshoubibu
  rotate: false
  xy: 837, 486
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshouxiuzi
  rotate: true
  xy: 994, 900
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 978, 512
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 111, 19
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_sw
  rotate: true
  xy: 1016, 970
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 853, 630
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zuibixiuzi
  rotate: false
  xy: 853, 607
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zuidian
  rotate: true
  xy: 811, 585
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
zuixiuzi
  rotate: false
  xy: 802, 510
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zuixiuzibu
  rotate: false
  xy: 766, 964
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 825, 38
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 491, 227
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 813, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
