
200105_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianziyou
  rotate: false
  xy: 282, 319
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bianzizuo
  rotate: false
  xy: 317, 366
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
chiya
  rotate: true
  xy: 220, 418
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 104, 56
  size: 22, 24
  orig: 24, 26
  offset: 0, 1
  index: -1
effect/attack/qianghuo/qianghuo_1_26
  rotate: true
  xy: 188, 300
  size: 60, 47
  orig: 72, 57
  offset: 5, 4
  index: -1
effect/attack/qianghuo/qianghuo_1_27
  rotate: true
  xy: 235, 301
  size: 59, 47
  orig: 72, 57
  offset: 6, 4
  index: -1
effect/attack/qianghuo/qianghuo_1_29
  rotate: true
  xy: 214, 360
  size: 58, 46
  orig: 72, 57
  offset: 6, 5
  index: -1
effect/attack/qianghuo/qianghuo_1_30
  rotate: false
  xy: 260, 369
  size: 57, 45
  orig: 72, 57
  offset: 6, 5
  index: -1
effect/attack/qianghuo/qianghuo_xian_26
  rotate: false
  xy: 229, 418
  size: 44, 21
  orig: 113, 118
  offset: 6, 48
  index: -1
effect/attack/qianghuo/qianghuo_xian_29
  rotate: true
  xy: 239, 194
  size: 48, 43
  orig: 113, 118
  offset: 32, 39
  index: -1
effect/attack/qianghuo/qianghuo_xian_31
  rotate: false
  xy: 133, 294
  size: 55, 66
  orig: 113, 118
  offset: 40, 27
  index: -1
effect/attack/qianghuo/qianghuo_xian_33
  rotate: true
  xy: 345, 506
  size: 71, 88
  orig: 113, 118
  offset: 34, 16
  index: -1
effect/attack/qianghuo/qianghuo_xian_35
  rotate: false
  xy: 831, 678
  size: 81, 92
  orig: 113, 118
  offset: 28, 14
  index: -1
effect/attack/qianghuo/qianghuo_xian_37
  rotate: true
  xy: 128, 35
  size: 66, 99
  orig: 113, 118
  offset: 29, 6
  index: -1
effect/attack/qianghuo/qianghuo_xian_39
  rotate: true
  xy: 0, 11
  size: 67, 104
  orig: 113, 118
  offset: 28, 0
  index: -1
effect/attack/qianghuo/qianghuo_xian_41
  rotate: true
  xy: 135, 418
  size: 58, 85
  orig: 113, 118
  offset: 33, 0
  index: -1
effect/attack/qianghuo/qianghuo_xian_43
  rotate: false
  xy: 971, 950
  size: 49, 74
  orig: 113, 118
  offset: 33, 9
  index: -1
effect/attack/qianghuo/qianghuo_xian_45
  rotate: true
  xy: 282, 287
  size: 32, 36
  orig: 113, 118
  offset: 39, 41
  index: -1
effect/gg_00
  rotate: true
  xy: 133, 234
  size: 60, 59
  orig: 63, 63
  offset: 0, 2
  index: -1
effect/skill2/shifa/shifa_b_11
  rotate: false
  xy: 0, 739
  size: 140, 139
  orig: 149, 148
  offset: 7, 0
  index: -1
effect/skill2/shifa/shifa_b_13
  rotate: false
  xy: 168, 885
  size: 139, 139
  orig: 149, 148
  offset: 7, 0
  index: -1
effect/skill2/shifa/shifa_b_15
  rotate: false
  xy: 0, 602
  size: 137, 137
  orig: 149, 148
  offset: 7, 0
  index: -1
effect/skill2/shifa/shifa_b_17
  rotate: false
  xy: 0, 471
  size: 135, 131
  orig: 149, 148
  offset: 7, 0
  index: -1
effect/skill2/shifa/shifa_b_19
  rotate: false
  xy: 709, 894
  size: 134, 130
  orig: 149, 148
  offset: 7, 0
  index: -1
effect/skill2/shifa/shifa_b_21
  rotate: false
  xy: 442, 892
  size: 134, 132
  orig: 149, 148
  offset: 6, 0
  index: -1
effect/skill2/shifa/shifa_b_23
  rotate: false
  xy: 307, 891
  size: 135, 133
  orig: 149, 148
  offset: 5, 0
  index: -1
effect/skill2/shifa/shifa_b_25
  rotate: false
  xy: 0, 338
  size: 133, 133
  orig: 149, 148
  offset: 5, 0
  index: -1
effect/skill2/shifa/shifa_b_27
  rotate: true
  xy: 576, 892
  size: 132, 133
  orig: 149, 148
  offset: 6, 0
  index: -1
effect/skill2/shifa/shifa_b_29
  rotate: false
  xy: 0, 206
  size: 133, 132
  orig: 149, 148
  offset: 6, 0
  index: -1
effect/skill2/shifa/shifa_b_31
  rotate: true
  xy: 230, 757
  size: 128, 125
  orig: 149, 148
  offset: 11, 0
  index: -1
effect/skill2/shifa/shifa_b_33
  rotate: false
  xy: 843, 898
  size: 128, 126
  orig: 149, 148
  offset: 12, 0
  index: -1
effect/skill2/shifa/shifa_b_35
  rotate: false
  xy: 0, 78
  size: 128, 128
  orig: 149, 148
  offset: 13, 0
  index: -1
effect/skill2/shifa/shifa_b_37
  rotate: false
  xy: 460, 766
  size: 125, 126
  orig: 149, 148
  offset: 15, 2
  index: -1
effect/skill2/shifa/shifa_b_39
  rotate: false
  xy: 585, 766
  size: 125, 126
  orig: 149, 148
  offset: 16, 3
  index: -1
effect/skill2/shifa/shifa_b_41
  rotate: false
  xy: 710, 769
  size: 121, 125
  orig: 149, 148
  offset: 18, 2
  index: -1
effect/skill2/shifa/shifa_b_43
  rotate: false
  xy: 230, 643
  size: 117, 114
  orig: 149, 148
  offset: 18, 4
  index: -1
effect/skill2/shifa/shifa_b_45
  rotate: false
  xy: 229, 439
  size: 113, 104
  orig: 149, 148
  offset: 19, 6
  index: -1
effect/skill2/shifa/shifa_b_47
  rotate: false
  xy: 912, 791
  size: 112, 107
  orig: 149, 148
  offset: 20, 3
  index: -1
effect/skill2/shifa/shifa_b_49
  rotate: false
  xy: 531, 659
  size: 99, 107
  orig: 149, 148
  offset: 30, 2
  index: -1
effect/skill2/shifa/shifa_xian_28
  rotate: false
  xy: 133, 206
  size: 56, 24
  orig: 136, 107
  offset: 34, 4
  index: -1
effect/skill2/shifa/shifa_xian_30
  rotate: false
  xy: 104, 0
  size: 69, 35
  orig: 136, 107
  offset: 31, 2
  index: -1
effect/skill2/shifa/shifa_xian_32
  rotate: true
  xy: 192, 230
  size: 70, 44
  orig: 136, 107
  offset: 33, 1
  index: -1
effect/skill2/shifa/shifa_xian_34
  rotate: false
  xy: 831, 618
  size: 81, 60
  orig: 136, 107
  offset: 28, 1
  index: -1
effect/skill2/shifa/shifa_xian_36
  rotate: false
  xy: 135, 476
  size: 94, 75
  orig: 136, 107
  offset: 23, 1
  index: -1
effect/skill2/shifa/shifa_xian_38
  rotate: true
  xy: 347, 648
  size: 109, 84
  orig: 136, 107
  offset: 15, 1
  index: -1
effect/skill2/shifa/shifa_xian_40
  rotate: false
  xy: 912, 700
  size: 112, 91
  orig: 136, 107
  offset: 15, 1
  index: -1
effect/skill2/shifa/shifa_xian_42
  rotate: true
  xy: 137, 551
  size: 108, 92
  orig: 136, 107
  offset: 18, 1
  index: -1
effect/skill2/shifa/shifa_xian_44
  rotate: false
  xy: 912, 595
  size: 111, 105
  orig: 136, 107
  offset: 14, 1
  index: -1
effect/skill2/shifa/shifa_xian_46
  rotate: true
  xy: 128, 101
  size: 105, 92
  orig: 136, 107
  offset: 12, 1
  index: -1
effect/skill2/shifa/shifa_xian_48
  rotate: false
  xy: 710, 677
  size: 121, 92
  orig: 136, 107
  offset: 3, 1
  index: -1
effect/skill2/shifa/shifa_xian_50
  rotate: true
  xy: 355, 764
  size: 127, 105
  orig: 136, 107
  offset: 0, 2
  index: -1
effect/skill2/shifa/shifa_xian_52
  rotate: true
  xy: 140, 748
  size: 130, 90
  orig: 136, 107
  offset: 2, 3
  index: -1
effect/skill2/shifa/shifa_xian_54
  rotate: false
  xy: 229, 543
  size: 116, 100
  orig: 136, 107
  offset: 20, 6
  index: -1
effect/skill2/shifa/shifa_xian_56
  rotate: true
  xy: 831, 770
  size: 124, 81
  orig: 136, 107
  offset: 12, 9
  index: -1
effect/skill2/shifa/shifa_xian_58
  rotate: false
  xy: 433, 507
  size: 88, 74
  orig: 136, 107
  offset: 3, 10
  index: -1
effect/skill2/shifa/shifa_xian_60
  rotate: false
  xy: 431, 581
  size: 91, 74
  orig: 136, 107
  offset: 0, 11
  index: -1
effect/skill2/shifa/shifa_xian_62
  rotate: false
  xy: 347, 577
  size: 84, 71
  orig: 136, 107
  offset: 2, 17
  index: -1
effect/skill2/shifa/shifa_xian_64
  rotate: true
  xy: 316, 322
  size: 44, 35
  orig: 136, 107
  offset: 43, 23
  index: -1
hongyun
  rotate: false
  xy: 307, 885
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
humujing
  rotate: false
  xy: 133, 360
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 280, 245
  size: 42, 29
  orig: 43, 29
  offset: 1, 0
  index: -1
lian
  rotate: true
  xy: 140, 659
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liuhaizuo3
  rotate: true
  xy: 43, 0
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 168, 880
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 1012, 907
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 355, 758
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 342, 430
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 630, 662
  size: 104, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
putao
  rotate: false
  xy: 971, 898
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 0, 878
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 239, 157
  size: 37, 43
  orig: 37, 44
  offset: 0, 1
  index: -1
shangzuoliuhai
  rotate: true
  xy: 282, 203
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 431, 655
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 77, 0
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
yanbi
  rotate: true
  xy: 220, 428
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanyun
  rotate: false
  xy: 0, 0
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
yanza
  rotate: true
  xy: 220, 158
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
yanzheng
  rotate: false
  xy: 189, 207
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
yezi01
  rotate: false
  xy: 521, 522
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yezi02
  rotate: true
  xy: 349, 366
  size: 19, 10
  orig: 46, 19
  offset: 0, 9
  index: -1
yezi03
  rotate: false
  xy: 521, 550
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yezi04
  rotate: true
  xy: 380, 373
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
yezi05
  rotate: false
  xy: 547, 628
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yezi06
  rotate: false
  xy: 318, 288
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
yezi07
  rotate: true
  xy: 104, 35
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 692, 740
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 522, 616
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youliuhai001
  rotate: true
  xy: 173, 0
  size: 35, 56
  orig: 36, 58
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 573, 634
  size: 29, 25
  orig: 29, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 236, 242
  size: 44, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
yumi
  rotate: false
  xy: 349, 385
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
zuiA
  rotate: false
  xy: 334, 433
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuibi
  rotate: false
  xy: 334, 430
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 334, 414
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 522, 578
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 380, 396
  size: 40, 34
  orig: 41, 34
  offset: 1, 0
  index: -1
zuoliuhai001
  rotate: true
  xy: 273, 414
  size: 25, 61
  orig: 28, 61
  offset: 3, 0
  index: -1
zuoshou
  rotate: false
  xy: 602, 634
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 282, 161
  size: 26, 42
  orig: 27, 42
  offset: 1, 0
  index: -1
