
200100_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200100_by
  rotate: true
  xy: 781, 140
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
200100_chongwutf
  rotate: false
  xy: 419, 16
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
200100_cwbt
  rotate: true
  xy: 662, 188
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
200100_cws
  rotate: false
  xy: 987, 168
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
200100_cwyj
  rotate: false
  xy: 744, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
200100_cwzuiba
  rotate: false
  xy: 769, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
200100_djy
  rotate: true
  xy: 546, 719
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
200100_djz
  rotate: true
  xy: 662, 86
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200100_dm
  rotate: true
  xy: 571, 619
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
200100_hns
  rotate: false
  xy: 316, 687
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
200100_lvdou01
  rotate: true
  xy: 1000, 317
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
200100_lvdou02
  rotate: true
  xy: 635, 212
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
200100_qflb
  rotate: false
  xy: 354, 600
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
200100_qz
  rotate: true
  xy: 806, 235
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
200100_sbz
  rotate: true
  xy: 643, 923
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
200100_ss
  rotate: true
  xy: 989, 54
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
200100_t
  rotate: false
  xy: 206, 339
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
200100_wq
  rotate: false
  xy: 806, 162
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
200100_wq01
  rotate: true
  xy: 868, 343
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
200100_wq03
  rotate: true
  xy: 307, 142
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
200100_ydb
  rotate: false
  xy: 546, 692
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
200100_ydb2
  rotate: true
  xy: 614, 625
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
200100_yh
  rotate: false
  xy: 885, 568
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
200100_yhf
  rotate: true
  xy: 432, 602
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
200100_yt
  rotate: false
  xy: 307, 165
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
200100_yxb
  rotate: true
  xy: 561, 434
  size: 24, 27
  orig: 25, 27
  offset: 1, 0
  index: -1
200100_yxb2
  rotate: false
  xy: 662, 95
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
200100_yypd
  rotate: false
  xy: 1000, 336
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
200100_yyx
  rotate: false
  xy: 520, 4
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
200100_zdz
  rotate: false
  xy: 792, 181
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
200100_zfs
  rotate: false
  xy: 591, 774
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
200100_zh
  rotate: true
  xy: 795, 899
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
200100_zhf
  rotate: true
  xy: 885, 478
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
200100_zqx
  rotate: true
  xy: 235, 686
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
200100_zt
  rotate: false
  xy: 418, 823
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
200100_zypd
  rotate: false
  xy: 868, 360
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
20100_chongwushou
  rotate: false
  xy: 561, 339
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
douzi
  rotate: false
  xy: 301, 432
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 571, 610
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
tx/attack/1/1_1
  rotate: false
  xy: 423, 409
  size: 58, 48
  orig: 76, 63
  offset: 0, 5
  index: -1
tx/attack/1/1_4
  rotate: true
  xy: 687, 357
  size: 73, 57
  orig: 76, 63
  offset: 1, 2
  index: -1
tx/gongyong/1/1_0
  rotate: false
  xy: 329, 6
  size: 88, 41
  orig: 130, 83
  offset: 5, 42
  index: -1
tx/gongyong/1/1_1
  rotate: false
  xy: 702, 188
  size: 102, 62
  orig: 130, 83
  offset: 7, 20
  index: -1
tx/gongyong/1/1_10
  rotate: false
  xy: 561, 354
  size: 124, 76
  orig: 130, 83
  offset: 4, 2
  index: -1
tx/gongyong/1/1_11
  rotate: true
  xy: 406, 211
  size: 126, 75
  orig: 130, 83
  offset: 4, 2
  index: -1
tx/gongyong/1/1_12
  rotate: true
  xy: 2, 2
  size: 127, 77
  orig: 130, 83
  offset: 3, 1
  index: -1
tx/gongyong/1/1_13
  rotate: true
  xy: 250, 6
  size: 128, 77
  orig: 130, 83
  offset: 2, 1
  index: -1
tx/gongyong/1/1_14
  rotate: false
  xy: 329, 130
  size: 128, 79
  orig: 130, 83
  offset: 2, 0
  index: -1
tx/gongyong/1/1_15
  rotate: false
  xy: 416, 687
  size: 128, 81
  orig: 130, 83
  offset: 2, 0
  index: -1
tx/gongyong/1/1_16
  rotate: true
  xy: 236, 208
  size: 129, 80
  orig: 130, 83
  offset: 1, 1
  index: -1
tx/gongyong/1/1_17
  rotate: false
  xy: 329, 49
  size: 128, 79
  orig: 130, 83
  offset: 0, 1
  index: -1
tx/gongyong/1/1_18
  rotate: true
  xy: 571, 644
  size: 128, 70
  orig: 130, 83
  offset: 0, 2
  index: -1
tx/gongyong/1/1_19
  rotate: true
  xy: 804, 53
  size: 107, 63
  orig: 130, 83
  offset: 21, 7
  index: -1
tx/gongyong/1/1_3
  rotate: false
  xy: 746, 343
  size: 120, 64
  orig: 130, 83
  offset: 5, 19
  index: -1
tx/gongyong/1/1_4
  rotate: true
  xy: 635, 229
  size: 123, 65
  orig: 130, 83
  offset: 5, 18
  index: -1
tx/gongyong/1/1_5
  rotate: true
  xy: 593, 86
  size: 124, 67
  orig: 130, 83
  offset: 5, 16
  index: -1
tx/gongyong/1/1_6
  rotate: true
  xy: 483, 212
  size: 125, 74
  orig: 130, 83
  offset: 5, 9
  index: -1
tx/gongyong/1/1_7
  rotate: true
  xy: 81, 2
  size: 127, 76
  orig: 130, 83
  offset: 2, 6
  index: -1
tx/gongyong/1/1_8
  rotate: true
  xy: 515, 85
  size: 125, 76
  orig: 130, 83
  offset: 3, 6
  index: -1
tx/gongyong/1/1_9
  rotate: true
  xy: 559, 212
  size: 125, 74
  orig: 130, 83
  offset: 3, 5
  index: -1
tx/gongyong/2/2_13
  rotate: false
  xy: 362, 432
  size: 45, 25
  orig: 118, 52
  offset: 8, 27
  index: -1
tx/gongyong/2/2_3
  rotate: true
  xy: 989, 239
  size: 76, 33
  orig: 118, 52
  offset: 42, 0
  index: -1
tx/gongyong/2/2_4
  rotate: true
  xy: 989, 90
  size: 76, 31
  orig: 118, 52
  offset: 42, 0
  index: -1
tx/gongyong/2/2_8
  rotate: true
  xy: 561, 780
  size: 41, 25
  orig: 118, 52
  offset: 49, 27
  index: -1
tx/gongyong/4_1/4_1_0
  rotate: true
  xy: 874, 2
  size: 49, 47
  orig: 73, 78
  offset: 11, 16
  index: -1
tx/gongyong/4_1/4_1_1
  rotate: false
  xy: 236, 136
  size: 69, 70
  orig: 73, 78
  offset: 0, 2
  index: -1
tx/gongyong/4_1/4_1_4
  rotate: true
  xy: 423, 339
  size: 68, 72
  orig: 73, 78
  offset: 2, 3
  index: -1
tx/gongyong/4_2/4_2_3
  rotate: true
  xy: 618, 2
  size: 82, 68
  orig: 96, 76
  offset: 9, 8
  index: -1
tx/gongyong/4_2/4_2_5
  rotate: false
  xy: 893, 165
  size: 92, 73
  orig: 96, 76
  offset: 3, 3
  index: -1
tx/gongyong/4_2/4_2_6
  rotate: false
  xy: 891, 240
  size: 96, 75
  orig: 96, 76
  offset: 0, 0
  index: -1
tx/gongyong/5/5_2
  rotate: false
  xy: 923, 4
  size: 85, 47
  orig: 119, 65
  offset: 19, 12
  index: -1
tx/gongyong/5/5_3
  rotate: false
  xy: 925, 845
  size: 97, 52
  orig: 119, 65
  offset: 13, 11
  index: -1
tx/gongyong/5/5_4
  rotate: true
  xy: 869, 55
  size: 105, 56
  orig: 119, 65
  offset: 8, 9
  index: -1
tx/gongyong/5/5_5
  rotate: true
  xy: 744, 12
  size: 111, 58
  orig: 119, 65
  offset: 5, 7
  index: -1
tx/gongyong/5/5_6
  rotate: false
  xy: 662, 125
  size: 117, 61
  orig: 119, 65
  offset: 2, 4
  index: -1
tx/gongyong/5/5_7
  rotate: true
  xy: 497, 339
  size: 119, 62
  orig: 119, 65
  offset: 0, 1
  index: -1
tx/gongyong/5/5_8
  rotate: true
  xy: 927, 53
  size: 110, 60
  orig: 119, 65
  offset: 0, 0
  index: -1
tx/skill2/1
  rotate: true
  xy: 180, 144
  size: 193, 54
  orig: 193, 54
  offset: 0, 0
  index: -1
tx/skill2/2/2_1
  rotate: true
  xy: 688, 4
  size: 119, 54
  orig: 141, 54
  offset: 13, 0
  index: -1
tx/skill2/2/2_2
  rotate: true
  xy: 459, 81
  size: 128, 54
  orig: 141, 54
  offset: 7, 0
  index: -1
tx/skill2/2/2_3
  rotate: false
  xy: 746, 409
  size: 134, 53
  orig: 141, 54
  offset: 4, 1
  index: -1
tx/skill2/2/2_4
  rotate: false
  xy: 746, 464
  size: 137, 53
  orig: 141, 54
  offset: 2, 1
  index: -1
tx/skill2/2/2_5
  rotate: true
  xy: 552, 460
  size: 140, 51
  orig: 141, 54
  offset: 1, 1
  index: -1
tx/skill2/2/2_6
  rotate: false
  xy: 448, 823
  size: 141, 47
  orig: 141, 54
  offset: 0, 1
  index: -1
tx/skill2/2/2_7
  rotate: false
  xy: 418, 770
  size: 141, 51
  orig: 141, 54
  offset: 0, 1
  index: -1
tx/skill2/2/2_8
  rotate: false
  xy: 652, 905
  size: 141, 32
  orig: 141, 54
  offset: 0, 1
  index: -1
tx/skill2/3_1/3_1_0
  rotate: false
  xy: 844, 899
  size: 178, 54
  orig: 210, 91
  offset: 13, 10
  index: -1
tx/skill2/3_1/3_1_1
  rotate: false
  xy: 844, 955
  size: 178, 67
  orig: 210, 91
  offset: 13, 10
  index: -1
tx/skill2/3_1/3_1_10
  rotate: false
  xy: 236, 866
  size: 210, 74
  orig: 210, 91
  offset: 0, 0
  index: -1
tx/skill2/3_1/3_1_2
  rotate: false
  xy: 236, 785
  size: 180, 79
  orig: 210, 91
  offset: 13, 10
  index: -1
tx/skill2/3_1/3_1_3
  rotate: false
  xy: 652, 939
  size: 190, 83
  orig: 210, 91
  offset: 12, 8
  index: -1
tx/skill2/3_1/3_1_4
  rotate: true
  xy: 89, 136
  size: 201, 89
  orig: 210, 91
  offset: 7, 2
  index: -1
tx/skill2/3_1/3_1_5
  rotate: false
  xy: 2, 339
  size: 202, 89
  orig: 210, 91
  offset: 6, 2
  index: -1
tx/skill2/3_1/3_1_6
  rotate: true
  xy: 2, 131
  size: 206, 85
  orig: 210, 91
  offset: 3, 1
  index: -1
tx/skill2/3_1/3_1_7
  rotate: false
  xy: 248, 942
  size: 209, 80
  orig: 210, 91
  offset: 1, 1
  index: -1
tx/skill2/3_1/3_1_8
  rotate: false
  xy: 2, 430
  size: 210, 82
  orig: 210, 91
  offset: 0, 2
  index: -1
tx/skill2/3_1/3_1_9
  rotate: false
  xy: 2, 514
  size: 210, 84
  orig: 210, 91
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_1
  rotate: false
  xy: 702, 252
  size: 102, 89
  orig: 139, 94
  offset: 8, 3
  index: -1
tx/skill2/3_2/3_2_10
  rotate: true
  xy: 456, 461
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_11
  rotate: true
  xy: 925, 704
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_12
  rotate: false
  xy: 643, 619
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_13
  rotate: false
  xy: 784, 613
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_14
  rotate: true
  xy: 925, 563
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_15
  rotate: false
  xy: 605, 524
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_16
  rotate: false
  xy: 605, 432
  size: 139, 90
  orig: 139, 94
  offset: 0, 2
  index: -1
tx/skill2/3_2/3_2_17
  rotate: true
  xy: 159, 2
  size: 132, 89
  orig: 139, 94
  offset: 4, 3
  index: -1
tx/skill2/3_2/3_2_18
  rotate: true
  xy: 318, 211
  size: 126, 86
  orig: 139, 94
  offset: 9, 6
  index: -1
tx/skill2/3_2/3_2_19
  rotate: false
  xy: 891, 317
  size: 107, 66
  orig: 139, 94
  offset: 22, 24
  index: -1
tx/skill2/3_2/3_2_2
  rotate: false
  xy: 296, 339
  size: 125, 91
  orig: 139, 94
  offset: 6, 1
  index: -1
tx/skill2/3_2/3_2_3
  rotate: false
  xy: 885, 385
  size: 131, 91
  orig: 139, 94
  offset: 3, 1
  index: -1
tx/skill2/3_2/3_2_4
  rotate: false
  xy: 746, 519
  size: 137, 92
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_5
  rotate: true
  xy: 362, 459
  size: 139, 92
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_6
  rotate: false
  xy: 643, 810
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_7
  rotate: false
  xy: 784, 804
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_8
  rotate: false
  xy: 643, 715
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_9
  rotate: false
  xy: 784, 709
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/4/4_0
  rotate: false
  xy: 227, 600
  size: 125, 84
  orig: 244, 85
  offset: 55, 1
  index: -1
tx/skill2/4/4_1
  rotate: true
  xy: 214, 438
  size: 160, 85
  orig: 244, 85
  offset: 34, 0
  index: -1
tx/skill2/4/4_2
  rotate: false
  xy: 459, 938
  size: 191, 84
  orig: 244, 85
  offset: 18, 1
  index: -1
tx/skill2/4/4_3
  rotate: false
  xy: 2, 600
  size: 223, 84
  orig: 244, 85
  offset: 8, 1
  index: -1
tx/skill2/4/4_4
  rotate: false
  xy: 2, 686
  size: 228, 84
  orig: 244, 85
  offset: 7, 1
  index: -1
tx/skill2/4/4_5
  rotate: false
  xy: 2, 772
  size: 231, 83
  orig: 244, 85
  offset: 5, 2
  index: -1
tx/skill2/4/4_6
  rotate: false
  xy: 2, 942
  size: 244, 80
  orig: 244, 85
  offset: 0, 2
  index: -1
tx/skill2/4/4_7
  rotate: false
  xy: 2, 857
  size: 232, 83
  orig: 244, 85
  offset: 12, 2
  index: -1
tx/skill2/4/4_8
  rotate: false
  xy: 448, 872
  size: 193, 64
  orig: 244, 85
  offset: 38, 2
  index: -1
tx/skill2/4/4_9
  rotate: true
  xy: 301, 452
  size: 146, 59
  orig: 244, 85
  offset: 45, 4
  index: -1
tx/skill2/5/5_3
  rotate: false
  xy: 459, 2
  size: 59, 77
  orig: 65, 84
  offset: 3, 4
  index: -1
tx/skill2/5/5_4
  rotate: true
  xy: 804, 2
  size: 49, 68
  orig: 65, 84
  offset: 8, 9
  index: -1
yezi_1
  rotate: true
  xy: 596, 343
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
yezi_2
  rotate: true
  xy: 409, 440
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1

200100_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200100_chongwuwh
  rotate: false
  xy: 232, 274
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
200100_cwww
  rotate: false
  xy: 2, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
200100_liuh
  rotate: false
  xy: 77, 99
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
200100_wq02
  rotate: false
  xy: 426, 423
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
200100_yef
  rotate: false
  xy: 318, 329
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
200100_yxq
  rotate: true
  xy: 121, 98
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
200100_zfh
  rotate: false
  xy: 281, 324
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
200100_zxh
  rotate: true
  xy: 119, 49
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tx/attack/1/1_0
  rotate: false
  xy: 75, 53
  size: 42, 44
  orig: 76, 63
  offset: 1, 7
  index: -1
tx/attack/1/1_2
  rotate: true
  xy: 226, 317
  size: 67, 53
  orig: 76, 63
  offset: 2, 5
  index: -1
tx/attack/1/1_3
  rotate: true
  xy: 91, 374
  size: 71, 55
  orig: 76, 63
  offset: 1, 4
  index: -1
tx/attack/1/1_5
  rotate: false
  xy: 208, 386
  size: 74, 61
  orig: 76, 63
  offset: 1, 0
  index: -1
tx/attack/1/1_6
  rotate: true
  xy: 73, 297
  size: 75, 61
  orig: 76, 63
  offset: 1, 2
  index: -1
tx/attack/1/1_7
  rotate: true
  xy: 450, 436
  size: 74, 60
  orig: 76, 63
  offset: 1, 3
  index: -1
tx/attack/1/1_8
  rotate: true
  xy: 166, 308
  size: 71, 58
  orig: 76, 63
  offset: 1, 4
  index: -1
tx/attack/1/1_9
  rotate: false
  xy: 69, 214
  size: 62, 52
  orig: 76, 63
  offset: 3, 8
  index: -1
tx/gongyong/1/1_2
  rotate: false
  xy: 2, 447
  size: 102, 63
  orig: 130, 83
  offset: 7, 20
  index: -1
tx/gongyong/2/2_0
  rotate: false
  xy: 356, 299
  size: 29, 27
  orig: 118, 52
  offset: 22, 3
  index: -1
tx/gongyong/2/2_1
  rotate: false
  xy: 357, 328
  size: 46, 35
  orig: 118, 52
  offset: 28, 0
  index: -1
tx/gongyong/2/2_10
  rotate: true
  xy: 136, 297
  size: 75, 28
  orig: 118, 52
  offset: 0, 24
  index: -1
tx/gongyong/2/2_11
  rotate: false
  xy: 73, 268
  size: 73, 27
  orig: 118, 52
  offset: 0, 25
  index: -1
tx/gongyong/2/2_12
  rotate: false
  xy: 365, 365
  size: 56, 26
  orig: 118, 52
  offset: 0, 26
  index: -1
tx/gongyong/2/2_2
  rotate: true
  xy: 121, 147
  size: 65, 35
  orig: 118, 52
  offset: 39, 0
  index: -1
tx/gongyong/2/2_5
  rotate: false
  xy: 166, 278
  size: 64, 28
  orig: 118, 52
  offset: 54, 4
  index: -1
tx/gongyong/2/2_6
  rotate: true
  xy: 290, 267
  size: 55, 27
  orig: 118, 52
  offset: 55, 4
  index: -1
tx/gongyong/2/2_7
  rotate: false
  xy: 356, 270
  size: 29, 27
  orig: 118, 52
  offset: 67, 25
  index: -1
tx/gongyong/2/2_9
  rotate: true
  xy: 284, 383
  size: 64, 30
  orig: 118, 52
  offset: 14, 22
  index: -1
tx/gongyong/4_1/4_1_2
  rotate: false
  xy: 2, 42
  size: 71, 74
  orig: 73, 78
  offset: 1, 3
  index: -1
tx/gongyong/4_1/4_1_3
  rotate: false
  xy: 2, 118
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
tx/gongyong/4_2/4_2_0
  rotate: false
  xy: 365, 393
  size: 59, 50
  orig: 96, 76
  offset: 19, 17
  index: -1
tx/gongyong/4_2/4_2_1
  rotate: true
  xy: 148, 381
  size: 73, 58
  orig: 96, 76
  offset: 14, 13
  index: -1
tx/gongyong/4_2/4_2_2
  rotate: false
  xy: 372, 445
  size: 76, 65
  orig: 96, 76
  offset: 13, 10
  index: -1
tx/gongyong/4_2/4_2_4
  rotate: false
  xy: 2, 374
  size: 87, 71
  orig: 96, 76
  offset: 7, 5
  index: -1
tx/gongyong/5/5_0
  rotate: true
  xy: 319, 273
  size: 54, 35
  orig: 119, 65
  offset: 36, 11
  index: -1
tx/gongyong/5/5_1
  rotate: true
  xy: 77, 141
  size: 71, 42
  orig: 119, 65
  offset: 27, 12
  index: -1
tx/skill2/2/2_0
  rotate: false
  xy: 106, 456
  size: 101, 54
  orig: 141, 54
  offset: 25, 0
  index: -1
tx/skill2/3_2/3_2_0
  rotate: false
  xy: 2, 284
  size: 69, 88
  orig: 139, 94
  offset: 39, 4
  index: -1
tx/skill2/5/5_0
  rotate: false
  xy: 2, 198
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
tx/skill2/5/5_1
  rotate: true
  xy: 209, 449
  size: 61, 80
  orig: 65, 84
  offset: 2, 3
  index: -1
tx/skill2/5/5_2
  rotate: true
  xy: 291, 450
  size: 60, 79
  orig: 65, 84
  offset: 3, 3
  index: -1
tx/skill2/5/5_5
  rotate: false
  xy: 316, 385
  size: 47, 63
  orig: 65, 84
  offset: 9, 10
  index: -1
