
200157_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Skill2/diwen/0001
  rotate: true
  xy: 285, 506
  size: 147, 52
  orig: 150, 64
  offset: 0, 4
  index: -1
Skill2/diwen/0003
  rotate: false
  xy: 133, 475
  size: 150, 55
  orig: 150, 64
  offset: 0, 2
  index: -1
Skill2/diwen/0005
  rotate: false
  xy: 530, 833
  size: 150, 58
  orig: 150, 64
  offset: 0, 1
  index: -1
Skill2/diwen/0007
  rotate: false
  xy: 682, 821
  size: 150, 59
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0009
  rotate: false
  xy: 511, 660
  size: 150, 59
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0011
  rotate: false
  xy: 663, 643
  size: 150, 59
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0013
  rotate: false
  xy: 834, 821
  size: 150, 60
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0015
  rotate: false
  xy: 364, 335
  size: 150, 60
  orig: 150, 64
  offset: 0, 2
  index: -1
Skill2/hd/0000
  rotate: false
  xy: 284, 175
  size: 95, 150
  orig: 100, 150
  offset: 5, 0
  index: -1
Skill2/hd/0002
  rotate: true
  xy: 640, 188
  size: 95, 150
  orig: 100, 150
  offset: 5, 0
  index: -1
Skill2/hd/0004
  rotate: true
  xy: 819, 608
  size: 95, 150
  orig: 100, 150
  offset: 5, 0
  index: -1
Skill2/hd/0006
  rotate: false
  xy: 271, 327
  size: 91, 146
  orig: 100, 150
  offset: 5, 4
  index: -1
Skill2/hd/0008
  rotate: true
  xy: 756, 318
  size: 88, 146
  orig: 100, 150
  offset: 5, 4
  index: -1
Skill2/hd/0010
  rotate: false
  xy: 754, 44
  size: 88, 142
  orig: 100, 150
  offset: 5, 5
  index: -1
Skill2/hd/0012
  rotate: true
  xy: 498, 198
  size: 80, 140
  orig: 100, 150
  offset: 13, 6
  index: -1
Skill2/hd/0014
  rotate: true
  xy: 612, 3
  size: 70, 138
  orig: 100, 150
  offset: 23, 6
  index: -1
Skill2/hudun/0001
  rotate: false
  xy: 175, 655
  size: 153, 120
  orig: 180, 135
  offset: 14, 4
  index: -1
Skill2/hudun/0003
  rotate: false
  xy: 184, 777
  size: 160, 112
  orig: 180, 135
  offset: 11, 6
  index: -1
Skill2/hudun/0005
  rotate: true
  xy: 2, 359
  size: 170, 127
  orig: 180, 135
  offset: 4, 5
  index: -1
Skill2/hudun/0007
  rotate: true
  xy: 2, 531
  size: 172, 129
  orig: 180, 135
  offset: 4, 3
  index: -1
Skill2/hudun/0009
  rotate: false
  xy: 357, 892
  size: 171, 130
  orig: 180, 135
  offset: 5, 2
  index: -1
Skill2/hudun/0011
  rotate: false
  xy: 184, 891
  size: 171, 131
  orig: 180, 135
  offset: 5, 1
  index: -1
Skill2/hudun/0013
  rotate: false
  xy: 2, 705
  size: 171, 132
  orig: 180, 135
  offset: 5, 1
  index: -1
Skill2/hudun/0015
  rotate: true
  xy: 932, 101
  size: 107, 86
  orig: 180, 135
  offset: 27, 22
  index: -1
Skill2/juqi/jq_02
  rotate: false
  xy: 945, 526
  size: 77, 80
  orig: 90, 90
  offset: 2, 6
  index: -1
Skill2/juqi/jq_10
  rotate: false
  xy: 229, 2
  size: 59, 56
  orig: 90, 90
  offset: 16, 13
  index: -1
Skill2/xz/0002
  rotate: true
  xy: 432, 2
  size: 50, 47
  orig: 50, 50
  offset: 0, 2
  index: -1
Skill2/xz/0003
  rotate: false
  xy: 380, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Skill2/xz/0004
  rotate: false
  xy: 481, 2
  size: 46, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
Skill2/xz/0006
  rotate: false
  xy: 844, 2
  size: 48, 45
  orig: 50, 50
  offset: 1, 3
  index: -1
Skill2/xz/0008
  rotate: false
  xy: 894, 2
  size: 34, 45
  orig: 50, 50
  offset: 8, 3
  index: -1
Skill2/xz/0009
  rotate: true
  xy: 986, 877
  size: 32, 36
  orig: 50, 50
  offset: 9, 8
  index: -1
Skill2/xzg/0052
  rotate: true
  xy: 498, 283
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0054
  rotate: false
  xy: 930, 2
  size: 50, 11
  orig: 50, 15
  offset: 0, 4
  index: -1
Skill2/xzg/0056
  rotate: true
  xy: 1000, 211
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0068
  rotate: true
  xy: 175, 794
  size: 43, 7
  orig: 50, 15
  offset: 4, 0
  index: -1
Skill2/xzg/0070
  rotate: false
  xy: 133, 655
  size: 23, 6
  orig: 50, 15
  offset: 6, 1
  index: -1
attack/boom/0000
  rotate: false
  xy: 285, 475
  size: 41, 29
  orig: 75, 75
  offset: 16, 1
  index: -1
attack/boom/0001
  rotate: false
  xy: 971, 636
  size: 51, 67
  orig: 75, 75
  offset: 14, 1
  index: -1
attack/boom/0003
  rotate: true
  xy: 290, 2
  size: 56, 43
  orig: 75, 75
  offset: 10, 1
  index: -1
attack/boom/0004
  rotate: true
  xy: 335, 2
  size: 56, 43
  orig: 75, 75
  offset: 10, 1
  index: -1
cefa
  rotate: true
  xy: 904, 324
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 793, 608
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 281, 60
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 346, 846
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 2, 839
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 945, 518
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 1017, 480
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
skill1/bomb/0001
  rotate: true
  xy: 844, 49
  size: 148, 86
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0002
  rotate: false
  xy: 793, 518
  size: 150, 88
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0003
  rotate: false
  xy: 641, 534
  size: 150, 107
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0004
  rotate: false
  xy: 357, 783
  size: 152, 107
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0005
  rotate: false
  xy: 511, 721
  size: 152, 110
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0006
  rotate: false
  xy: 819, 705
  size: 151, 114
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0007
  rotate: false
  xy: 665, 704
  size: 152, 115
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0008
  rotate: false
  xy: 131, 207
  size: 151, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0009
  rotate: false
  xy: 339, 544
  size: 150, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0010
  rotate: false
  xy: 491, 541
  size: 148, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0011
  rotate: false
  xy: 364, 663
  size: 145, 118
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0012
  rotate: true
  xy: 364, 397
  size: 145, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0013
  rotate: false
  xy: 483, 423
  size: 144, 116
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0014
  rotate: true
  xy: 381, 193
  size: 140, 115
  orig: 155, 120
  offset: 5, 0
  index: -1
skill1/bomb/0015
  rotate: true
  xy: 397, 54
  size: 137, 101
  orig: 155, 120
  offset: 7, 6
  index: -1
skill1/bomb/0016
  rotate: true
  xy: 914, 400
  size: 116, 101
  orig: 155, 120
  offset: 8, 6
  index: -1
skill1/bomb/0018
  rotate: false
  xy: 146, 2
  size: 81, 56
  orig: 155, 120
  offset: 37, 9
  index: -1
skill1/boomyan/00035
  rotate: true
  xy: 511, 861
  size: 29, 17
  orig: 48, 28
  offset: 15, 3
  index: -1
skill1/boomyan/00039
  rotate: false
  xy: 971, 608
  size: 37, 26
  orig: 48, 28
  offset: 2, 1
  index: -1
skill1/boomyan/00041
  rotate: false
  xy: 756, 290
  size: 34, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
skill1/boomyan/00043
  rotate: false
  xy: 483, 398
  size: 26, 23
  orig: 48, 28
  offset: 0, 1
  index: -1
skill1/dimianyeti/0004
  rotate: true
  xy: 1000, 263
  size: 59, 16
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0008
  rotate: true
  xy: 1004, 760
  size: 60, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/feixing/0002
  rotate: true
  xy: 981, 911
  size: 111, 30
  orig: 120, 30
  offset: 6, 0
  index: -1
skill1/feixing/0003
  rotate: true
  xy: 330, 667
  size: 108, 30
  orig: 120, 30
  offset: 12, 0
  index: -1
skill1/feixing/0004
  rotate: true
  xy: 972, 719
  size: 100, 30
  orig: 120, 30
  offset: 20, 0
  index: -1
skill1/feixing/0008
  rotate: true
  xy: 995, 324
  size: 74, 25
  orig: 120, 30
  offset: 46, 1
  index: -1
skill1/niukoubao/0002
  rotate: false
  xy: 133, 663
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skill1/niukoubao/0003
  rotate: false
  xy: 752, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skill1/niukoubao/0004
  rotate: false
  xy: 794, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skill1/nk_tuowei/0010
  rotate: false
  xy: 556, 27
  size: 54, 25
  orig: 65, 25
  offset: 11, 0
  index: -1
skill1/nk_tuowei/0011
  rotate: true
  xy: 986, 822
  size: 53, 25
  orig: 65, 25
  offset: 12, 0
  index: -1
skill1/nk_tuowei/0012
  rotate: true
  xy: 529, 2
  size: 50, 25
  orig: 65, 25
  offset: 15, 0
  index: -1
skill1/paokou/0064
  rotate: false
  xy: 146, 60
  size: 133, 145
  orig: 150, 150
  offset: 2, 0
  index: -1
skill1/paokou/0065
  rotate: false
  xy: 131, 326
  size: 138, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/paokou/0066
  rotate: true
  xy: 832, 883
  size: 139, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/paokou/0067
  rotate: true
  xy: 682, 882
  size: 140, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/paokou/0068
  rotate: false
  xy: 629, 285
  size: 125, 129
  orig: 150, 150
  offset: 11, 11
  index: -1
skill1/paokou/0069
  rotate: false
  xy: 792, 199
  size: 112, 117
  orig: 150, 150
  offset: 18, 17
  index: -1
skill1/paokou/0071
  rotate: true
  xy: 932, 15
  size: 84, 87
  orig: 150, 150
  offset: 36, 30
  index: -1
skill1/paokou/0072
  rotate: true
  xy: 906, 210
  size: 112, 92
  orig: 150, 150
  offset: 17, 32
  index: -1
skill1/paokou/0073
  rotate: false
  xy: 775, 408
  size: 137, 108
  orig: 150, 150
  offset: 9, 23
  index: -1
skill1/paokou/0074
  rotate: true
  xy: 500, 54
  size: 142, 110
  orig: 150, 150
  offset: 7, 22
  index: -1
skill1/paokou/0075
  rotate: true
  xy: 516, 280
  size: 141, 111
  orig: 150, 150
  offset: 9, 19
  index: -1
skill1/paokou/0076
  rotate: false
  xy: 612, 75
  size: 140, 111
  orig: 150, 150
  offset: 10, 18
  index: -1
skill1/paokou/0079
  rotate: false
  xy: 629, 416
  size: 144, 116
  orig: 150, 150
  offset: 0, 23
  index: -1
skill1/paokou/0080
  rotate: false
  xy: 133, 532
  size: 150, 121
  orig: 150, 150
  offset: 0, 20
  index: -1
skill1/paokou/0081
  rotate: false
  xy: 530, 893
  size: 150, 129
  orig: 150, 150
  offset: 0, 13
  index: -1
skill1/paokou/0082
  rotate: true
  xy: 2, 207
  size: 150, 127
  orig: 150, 150
  offset: 0, 14
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 70, 203
  orig: 70, 203
  offset: 0, 0
  index: -1
wuqiguang
  rotate: false
  xy: 74, 2
  size: 70, 203
  orig: 70, 203
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 339, 487
  size: 55, 23
  orig: 55, 24
  offset: 0, 1
  index: -1
yanxiao
  rotate: false
  xy: 792, 188
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanza
  rotate: false
  xy: 556, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1004, 732
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 756, 285
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuixiao
  rotate: false
  xy: 629, 280
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 904, 400
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1004, 705
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1

200157_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Skill2/hudun/0000
  rotate: true
  xy: 227, 361
  size: 64, 53
  orig: 180, 135
  offset: 58, 20
  index: -1
Skill2/juqi/jq_00
  rotate: true
  xy: 251, 429
  size: 81, 85
  orig: 90, 90
  offset: 0, 5
  index: -1
Skill2/juqi/jq_01
  rotate: false
  xy: 2, 53
  size: 78, 84
  orig: 90, 90
  offset: 1, 4
  index: -1
Skill2/juqi/jq_04
  rotate: true
  xy: 140, 295
  size: 73, 76
  orig: 90, 90
  offset: 4, 6
  index: -1
Skill2/juqi/jq_06
  rotate: true
  xy: 130, 224
  size: 69, 73
  orig: 90, 90
  offset: 7, 6
  index: -1
Skill2/juqi/jq_08
  rotate: false
  xy: 344, 365
  size: 65, 65
  orig: 90, 90
  offset: 11, 9
  index: -1
Skill2/juqi/jq_12
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 90, 90
  offset: 21, 21
  index: -1
Skill2/juqi/jq_14
  rotate: false
  xy: 305, 107
  size: 46, 46
  orig: 90, 90
  offset: 22, 22
  index: -1
Skill2/xz/0001
  rotate: true
  xy: 467, 252
  size: 46, 43
  orig: 50, 50
  offset: 2, 4
  index: -1
Skill2/xz/0005
  rotate: false
  xy: 99, 3
  size: 46, 47
  orig: 50, 50
  offset: 2, 2
  index: -1
Skill2/xz/0007
  rotate: true
  xy: 52, 2
  size: 48, 45
  orig: 50, 50
  offset: 1, 3
  index: -1
Skill2/xz/0010
  rotate: false
  xy: 410, 177
  size: 32, 35
  orig: 50, 50
  offset: 9, 8
  index: -1
Skill2/xz/0011
  rotate: false
  xy: 414, 93
  size: 32, 33
  orig: 50, 50
  offset: 9, 9
  index: -1
Skill2/xz/0012
  rotate: false
  xy: 427, 6
  size: 32, 33
  orig: 50, 50
  offset: 9, 9
  index: -1
Skill2/xzg/0048
  rotate: false
  xy: 411, 214
  size: 50, 14
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0050
  rotate: true
  xy: 444, 41
  size: 50, 14
  orig: 50, 15
  offset: 0, 1
  index: -1
Skill2/xzg/0060
  rotate: true
  xy: 444, 41
  size: 50, 14
  orig: 50, 15
  offset: 0, 1
  index: -1
Skill2/xzg/0058
  rotate: false
  xy: 460, 193
  size: 50, 14
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0062
  rotate: true
  xy: 427, 41
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0064
  rotate: false
  xy: 463, 209
  size: 47, 14
  orig: 50, 15
  offset: 3, 0
  index: -1
Skill2/xzg/0066
  rotate: false
  xy: 444, 177
  size: 45, 14
  orig: 50, 15
  offset: 4, 0
  index: -1
attack/boom/0002
  rotate: false
  xy: 300, 155
  size: 51, 67
  orig: 75, 75
  offset: 14, 1
  index: -1
attack/boom/0005
  rotate: false
  xy: 282, 288
  size: 62, 67
  orig: 75, 75
  offset: 6, 2
  index: -1
attack/boom/0006
  rotate: true
  xy: 259, 224
  size: 62, 67
  orig: 75, 75
  offset: 6, 2
  index: -1
attack/boom/0007
  rotate: true
  xy: 453, 300
  size: 63, 52
  orig: 75, 75
  offset: 5, 3
  index: -1
attack/boom/0008
  rotate: false
  xy: 148, 94
  size: 63, 51
  orig: 75, 75
  offset: 5, 3
  index: -1
attack/boom/0009
  rotate: true
  xy: 411, 230
  size: 64, 54
  orig: 75, 75
  offset: 4, 3
  index: -1
attack/boom/0011
  rotate: true
  xy: 355, 224
  size: 67, 54
  orig: 75, 75
  offset: 2, 5
  index: -1
attack/boom/0013
  rotate: true
  xy: 205, 224
  size: 69, 52
  orig: 75, 75
  offset: 1, 7
  index: -1
attack/boom/0015
  rotate: true
  xy: 346, 293
  size: 70, 52
  orig: 75, 75
  offset: 0, 7
  index: -1
daizi1
  rotate: true
  xy: 410, 155
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
heibuding1
  rotate: true
  xy: 448, 94
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
heibuding1guang
  rotate: true
  xy: 477, 103
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
heibuding2
  rotate: false
  xy: 265, 11
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
heibuding2guang
  rotate: false
  xy: 356, 19
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
heibuding3
  rotate: true
  xy: 468, 380
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
heibuding3guang
  rotate: false
  xy: 146, 59
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
houyi
  rotate: true
  xy: 203, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 322
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 213, 86
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 353, 155
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
skill1/bomb/0017
  rotate: true
  xy: 91, 139
  size: 81, 55
  orig: 155, 120
  offset: 37, 9
  index: -1
skill1/bomb/0019
  rotate: false
  xy: 144, 370
  size: 81, 55
  orig: 155, 120
  offset: 37, 9
  index: -1
skill1/bomb/0020
  rotate: true
  xy: 411, 365
  size: 65, 55
  orig: 155, 120
  offset: 53, 9
  index: -1
skill1/bomb/0021
  rotate: false
  xy: 147, 5
  size: 54, 52
  orig: 155, 120
  offset: 52, 9
  index: -1
skill1/bomb/0022
  rotate: false
  xy: 147, 5
  size: 54, 52
  orig: 155, 120
  offset: 52, 9
  index: -1
skill1/boomyan/00037
  rotate: true
  xy: 477, 137
  size: 38, 23
  orig: 48, 28
  offset: 4, 2
  index: -1
skill1/dimianyeti/0001
  rotate: true
  xy: 322, 19
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0002
  rotate: true
  xy: 339, 19
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0003
  rotate: false
  xy: 353, 93
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0005
  rotate: false
  xy: 353, 110
  size: 59, 16
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0006
  rotate: true
  xy: 304, 19
  size: 59, 16
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0007
  rotate: false
  xy: 366, 2
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0009
  rotate: true
  xy: 395, 31
  size: 60, 14
  orig: 64, 16
  offset: 3, 1
  index: -1
skill1/dimianyeti/0010
  rotate: true
  xy: 411, 31
  size: 60, 14
  orig: 64, 16
  offset: 3, 1
  index: -1
skill1/dimianyeti/0011
  rotate: false
  xy: 304, 2
  size: 60, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/feixing/0000
  rotate: true
  xy: 108, 321
  size: 94, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skill1/feixing/0006
  rotate: true
  xy: 98, 222
  size: 97, 30
  orig: 120, 30
  offset: 23, 0
  index: -1
skill1/niukoubao/0000
  rotate: false
  xy: 460, 60
  size: 32, 32
  orig: 40, 40
  offset: 4, 4
  index: -1
skill1/niukoubao/0005
  rotate: true
  xy: 265, 45
  size: 39, 37
  orig: 40, 40
  offset: 1, 2
  index: -1
skill1/nk_tuowei/0003
  rotate: true
  xy: 328, 224
  size: 62, 25
  orig: 65, 25
  offset: 3, 0
  index: -1
skill1/nk_tuowei/0005
  rotate: true
  xy: 278, 86
  size: 59, 25
  orig: 65, 25
  offset: 6, 0
  index: -1
skill1/nk_tuowei/0007
  rotate: false
  xy: 353, 128
  size: 58, 25
  orig: 65, 25
  offset: 7, 0
  index: -1
skill1/nk_tuowei/0008
  rotate: false
  xy: 207, 59
  size: 56, 25
  orig: 65, 25
  offset: 9, 0
  index: -1
skill1/nk_tuowei/0013
  rotate: false
  xy: 305, 80
  size: 44, 25
  orig: 65, 25
  offset: 21, 0
  index: -1
skill1/nk_tuowei/0014
  rotate: false
  xy: 413, 128
  size: 35, 25
  orig: 65, 25
  offset: 30, 0
  index: -1
skill1/paokou/0070
  rotate: false
  xy: 2, 222
  size: 94, 98
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/paokou/0077
  rotate: false
  xy: 2, 417
  size: 140, 93
  orig: 150, 150
  offset: 10, 17
  index: -1
skill1/paokou/0078
  rotate: false
  xy: 144, 427
  size: 105, 83
  orig: 150, 150
  offset: 45, 16
  index: -1
skill1/xz_sh_ys/0002
  rotate: true
  xy: 148, 147
  size: 75, 73
  orig: 100, 100
  offset: 13, 6
  index: -1
skill1/xz_sh_ys/0004
  rotate: false
  xy: 400, 296
  size: 51, 67
  orig: 100, 100
  offset: 37, 12
  index: -1
skill1/xz_sh_ys/0006
  rotate: false
  xy: 282, 357
  size: 60, 70
  orig: 100, 100
  offset: 29, 12
  index: -1
skill1/xz_sh_ys/0008
  rotate: false
  xy: 223, 147
  size: 75, 75
  orig: 100, 100
  offset: 13, 9
  index: -1
skill1/xz_sh_ys/0010
  rotate: false
  xy: 338, 432
  size: 78, 78
  orig: 100, 100
  offset: 10, 10
  index: -1
skill1/xz_sh_ys/0011
  rotate: true
  xy: 82, 52
  size: 85, 62
  orig: 100, 100
  offset: 8, 15
  index: -1
skill1/xz_sh_ys/0013
  rotate: false
  xy: 2, 139
  size: 87, 81
  orig: 100, 100
  offset: 7, 8
  index: -1
skill1/xz_sh_ys/0015
  rotate: false
  xy: 418, 441
  size: 85, 69
  orig: 100, 100
  offset: 8, 8
  index: -1
skill1/xz_sh_ys/xzg_00
  rotate: true
  xy: 218, 295
  size: 64, 62
  orig: 64, 64
  offset: 0, 1
  index: -1
youdatui
  rotate: true
  xy: 467, 225
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 461, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 224, 16
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 450, 133
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 461, 29
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 356, 53
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
