
200103_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200103_7_biyan
  rotate: true
  xy: 227, 848
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200103_7_daijimei
  rotate: true
  xy: 855, 704
  size: 48, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
200103_7_daijizui
  rotate: true
  xy: 672, 875
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
200103_7_gaoxingzui
  rotate: true
  xy: 191, 744
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
200103_7_gongjimei
  rotate: true
  xy: 661, 763
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200103_7_gongjizui
  rotate: false
  xy: 444, 400
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200103_7_hdst
  rotate: false
  xy: 429, 724
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
200103_7_hqb01
  rotate: false
  xy: 789, 217
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
200103_7_hsg
  rotate: false
  xy: 2, 602
  size: 187, 158
  orig: 187, 158
  offset: 0, 0
  index: -1
200103_7_ldt
  rotate: true
  xy: 385, 717
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200103_7_lhd01
  rotate: false
  xy: 104, 351
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
200103_7_lhd02
  rotate: true
  xy: 444, 814
  size: 13, 7
  orig: 13, 8
  offset: 0, 0
  index: -1
200103_7_lhd03
  rotate: true
  xy: 887, 272
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
200103_7_lhd04
  rotate: false
  xy: 200, 745
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
200103_7_pp04
  rotate: false
  xy: 444, 350
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
200103_7_pp05
  rotate: false
  xy: 455, 895
  size: 17, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
200103_7_sb
  rotate: true
  xy: 191, 624
  size: 118, 192
  orig: 119, 197
  offset: 0, 2
  index: -1
200103_7_shoujimei
  rotate: false
  xy: 385, 624
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200103_7_shoujiyan
  rotate: false
  xy: 602, 658
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
200103_7_ssls02
  rotate: false
  xy: 849, 217
  size: 36, 82
  orig: 36, 84
  offset: 0, 1
  index: -1
200103_7_ssm
  rotate: true
  xy: 819, 301
  size: 155, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
200103_7_th
  rotate: true
  xy: 375, 350
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
200103_7_twf02
  rotate: false
  xy: 857, 163
  size: 28, 52
  orig: 28, 53
  offset: 0, 1
  index: -1
200103_7_wdt
  rotate: false
  xy: 855, 660
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
idle/guiji_06
  rotate: false
  xy: 104, 162
  size: 73, 25
  orig: 90, 45
  offset: 0, 14
  index: -1
idle/guiji_10
  rotate: false
  xy: 887, 282
  size: 61, 21
  orig: 90, 45
  offset: 0, 13
  index: -1
idle/guiji_26
  rotate: true
  xy: 573, 302
  size: 68, 28
  orig: 90, 45
  offset: 8, 10
  index: -1
idle/guiji_30
  rotate: false
  xy: 111, 350
  size: 75, 33
  orig: 90, 45
  offset: 10, 8
  index: -1
idle/guiji_40
  rotate: false
  xy: 602, 676
  size: 57, 39
  orig: 90, 45
  offset: 31, 5
  index: -1
idle/lizi_04
  rotate: true
  xy: 966, 2
  size: 47, 54
  orig: 60, 60
  offset: 8, 2
  index: -1
skill1/guiji_02
  rotate: true
  xy: 882, 517
  size: 86, 140
  orig: 113, 150
  offset: 17, 0
  index: -1
skill1/guiji_03
  rotate: true
  xy: 454, 372
  size: 89, 147
  orig: 113, 150
  offset: 17, 0
  index: -1
skill1/guiji_07
  rotate: false
  xy: 857, 14
  size: 107, 146
  orig: 113, 150
  offset: 1, 4
  index: -1
skill1/guiji_09
  rotate: true
  xy: 882, 605
  size: 98, 140
  orig: 113, 150
  offset: 10, 6
  index: -1
skill2/baokai_02
  rotate: false
  xy: 194, 350
  size: 179, 111
  orig: 235, 141
  offset: 18, 19
  index: -1
skill2/baokai_04
  rotate: true
  xy: 343, 12
  size: 176, 122
  orig: 235, 141
  offset: 19, 17
  index: -1
skill2/baokai_06
  rotate: false
  xy: 603, 524
  size: 175, 132
  orig: 235, 141
  offset: 18, 9
  index: -1
skill2/baokai_08
  rotate: false
  xy: 475, 888
  size: 206, 134
  orig: 235, 141
  offset: 4, 7
  index: -1
skill2/baokai_10
  rotate: false
  xy: 2, 762
  size: 223, 134
  orig: 235, 141
  offset: 0, 5
  index: -1
skill2/baokai_12
  rotate: false
  xy: 2, 898
  size: 234, 124
  orig: 235, 141
  offset: 0, 4
  index: -1
skill2/baokai_14
  rotate: true
  xy: 2, 365
  size: 235, 107
  orig: 235, 141
  offset: 0, 4
  index: -1
skill2/baokai_16
  rotate: false
  xy: 238, 914
  size: 235, 108
  orig: 235, 141
  offset: 0, 4
  index: -1
skill2/baokai_18
  rotate: false
  xy: 672, 754
  size: 191, 108
  orig: 235, 141
  offset: 9, 4
  index: -1
skill2/baokai_20
  rotate: true
  xy: 2, 162
  size: 201, 100
  orig: 235, 141
  offset: 4, 4
  index: -1
skill2/baokai_22
  rotate: false
  xy: 661, 658
  size: 192, 94
  orig: 235, 141
  offset: 18, 11
  index: -1
skill2/dimian_00
  rotate: false
  xy: 603, 458
  size: 188, 64
  orig: 225, 100
  offset: 19, 11
  index: -1
skill2/dimian_01
  rotate: false
  xy: 603, 458
  size: 188, 64
  orig: 225, 100
  offset: 19, 11
  index: -1
skill2/dimian_02
  rotate: true
  xy: 629, 2
  size: 213, 76
  orig: 225, 100
  offset: 7, 11
  index: -1
skill2/dimian_03
  rotate: true
  xy: 707, 2
  size: 213, 76
  orig: 225, 100
  offset: 7, 11
  index: -1
skill2/dimian_04
  rotate: true
  xy: 375, 408
  size: 214, 77
  orig: 225, 100
  offset: 6, 11
  index: -1
skill2/dimian_05
  rotate: false
  xy: 603, 298
  size: 214, 77
  orig: 225, 100
  offset: 6, 11
  index: -1
skill2/dimian_06
  rotate: false
  xy: 603, 377
  size: 214, 79
  orig: 225, 100
  offset: 6, 9
  index: -1
skill2/dimian_07
  rotate: false
  xy: 573, 217
  size: 214, 79
  orig: 225, 100
  offset: 6, 9
  index: -1
skill2/dimian_08
  rotate: true
  xy: 111, 385
  size: 215, 81
  orig: 225, 100
  offset: 6, 7
  index: -1
skill2/dimian_09
  rotate: false
  xy: 238, 829
  size: 215, 83
  orig: 225, 100
  offset: 6, 5
  index: -1
skill2/dimian_10
  rotate: false
  xy: 227, 744
  size: 215, 83
  orig: 225, 100
  offset: 6, 5
  index: -1
skill2/dimian_11
  rotate: false
  xy: 455, 803
  size: 215, 83
  orig: 225, 100
  offset: 6, 5
  index: -1
skill2/dimian_12
  rotate: false
  xy: 444, 717
  size: 215, 84
  orig: 225, 100
  offset: 6, 4
  index: -1
skill2/dimian_13
  rotate: false
  xy: 385, 631
  size: 215, 84
  orig: 225, 100
  offset: 6, 4
  index: -1
skill2/dimian_14
  rotate: true
  xy: 467, 2
  size: 213, 79
  orig: 225, 100
  offset: 8, 4
  index: -1
skill2/dimian_15
  rotate: true
  xy: 548, 2
  size: 213, 79
  orig: 225, 100
  offset: 8, 4
  index: -1
skill2/dimian_16
  rotate: true
  xy: 785, 5
  size: 210, 70
  orig: 225, 100
  offset: 11, 4
  index: -1
skill2/dimian_17
  rotate: true
  xy: 878, 305
  size: 210, 70
  orig: 225, 100
  offset: 11, 4
  index: -1
skill2/dimian_18
  rotate: true
  xy: 950, 344
  size: 171, 69
  orig: 225, 100
  offset: 26, 4
  index: -1
skill2/dimian_23
  rotate: true
  xy: 966, 51
  size: 109, 55
  orig: 225, 100
  offset: 56, 14
  index: -1
skill2/guangzhao_00
  rotate: true
  xy: 865, 705
  size: 175, 152
  orig: 188, 161
  offset: 9, 4
  index: -1
skill2/guangzhao_02
  rotate: false
  xy: 194, 463
  size: 179, 159
  orig: 188, 161
  offset: 6, 0
  index: -1
skill2/guangzhao_04
  rotate: false
  xy: 2, 2
  size: 179, 158
  orig: 188, 161
  offset: 6, 1
  index: -1
skill2/guangzhao_06
  rotate: false
  xy: 104, 189
  size: 179, 159
  orig: 188, 161
  offset: 6, 1
  index: -1
skill2/guangzhao_08
  rotate: true
  xy: 183, 8
  size: 179, 158
  orig: 188, 161
  offset: 5, 2
  index: -1
skill2/guangzhao_10
  rotate: false
  xy: 285, 190
  size: 179, 158
  orig: 188, 161
  offset: 5, 2
  index: -1
skill2/guangzhao_12
  rotate: false
  xy: 683, 864
  size: 180, 158
  orig: 188, 161
  offset: 4, 2
  index: -1
skill2/guangzhao_14
  rotate: true
  xy: 454, 463
  size: 166, 147
  orig: 188, 161
  offset: 12, 7
  index: -1
skill2/guangzhao_16
  rotate: false
  xy: 865, 882
  size: 157, 140
  orig: 188, 161
  offset: 15, 7
  index: -1
skill2/guangzhao_18
  rotate: true
  xy: 466, 217
  size: 153, 105
  orig: 188, 161
  offset: 18, 13
  index: -1
skill2/guiji_12
  rotate: true
  xy: 887, 162
  size: 108, 135
  orig: 110, 139
  offset: 1, 4
  index: -1
skill2/guiji_15
  rotate: false
  xy: 780, 524
  size: 100, 132
  orig: 110, 139
  offset: 9, 6
  index: -1
skill2/zhuanquan_07
  rotate: false
  xy: 950, 272
  size: 72, 70
  orig: 75, 75
  offset: 1, 2
  index: -1
skill2/zhuanquan_14
  rotate: false
  xy: 793, 458
  size: 69, 64
  orig: 75, 75
  offset: 5, 2
  index: -1

200103_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200103_7_banbiyan
  rotate: false
  xy: 562, 352
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
200103_7_daijiyan
  rotate: false
  xy: 622, 352
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
200103_7_df
  rotate: false
  xy: 108, 682
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
200103_7_g
  rotate: false
  xy: 340, 92
  size: 67, 70
  orig: 68, 70
  offset: 1, 0
  index: -1
200103_7_hdcj
  rotate: false
  xy: 807, 345
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
200103_7_hdlc
  rotate: true
  xy: 834, 406
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
200103_7_hdzc
  rotate: false
  xy: 656, 519
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
200103_7_hyw
  rotate: true
  xy: 701, 515
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
200103_7_lbs
  rotate: true
  xy: 808, 374
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
200103_7_lcf01
  rotate: true
  xy: 660, 90
  size: 28, 51
  orig: 28, 52
  offset: 0, 1
  index: -1
200103_7_lcf02
  rotate: true
  xy: 197, 12
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
200103_7_lcq
  rotate: false
  xy: 528, 170
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
200103_7_lcq01
  rotate: false
  xy: 260, 230
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
200103_7_lcyf
  rotate: false
  xy: 472, 105
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
200103_7_ldb
  rotate: true
  xy: 807, 325
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200103_7_ltfs
  rotate: false
  xy: 577, 75
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
200103_7_lxb
  rotate: false
  xy: 854, 518
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200103_7_lxt
  rotate: false
  xy: 529, 34
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
200103_7_lyyw
  rotate: true
  xy: 381, 371
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
200103_7_pp01
  rotate: false
  xy: 999, 715
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
200103_7_pp02
  rotate: false
  xy: 578, 25
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
200103_7_pp03
  rotate: false
  xy: 824, 188
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
200103_7_shengqimei
  rotate: true
  xy: 797, 275
  size: 48, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
200103_7_ss
  rotate: true
  xy: 112, 89
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
200103_7_ssls01
  rotate: true
  xy: 190, 213
  size: 96, 68
  orig: 98, 68
  offset: 2, 0
  index: -1
200103_7_ssls03
  rotate: false
  xy: 559, 519
  size: 95, 62
  orig: 95, 63
  offset: 0, 0
  index: -1
200103_7_ssls04
  rotate: true
  xy: 191, 115
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
200103_7_t
  rotate: true
  xy: 328, 679
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
200103_7_th01
  rotate: false
  xy: 251, 442
  size: 53, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
200103_7_tlf01
  rotate: true
  xy: 260, 101
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
200103_7_tlf02
  rotate: false
  xy: 660, 120
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
200103_7_tlf03
  rotate: false
  xy: 939, 372
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
200103_7_twf01
  rotate: true
  xy: 799, 213
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
200103_7_twf03
  rotate: true
  xy: 256, 9
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
200103_7_wbs
  rotate: false
  xy: 552, 49
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
200103_7_wccf01
  rotate: false
  xy: 916, 963
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
200103_7_wclf
  rotate: false
  xy: 973, 610
  size: 49, 103
  orig: 50, 103
  offset: 1, 0
  index: -1
200103_7_wcyf
  rotate: false
  xy: 562, 383
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
200103_7_wcyw
  rotate: false
  xy: 444, 424
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
200103_7_wdb
  rotate: true
  xy: 673, 589
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200103_7_wfs01
  rotate: false
  xy: 513, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
200103_7_whyb01
  rotate: true
  xy: 256, 360
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
200103_7_wxb
  rotate: false
  xy: 550, 75
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200103_7_wxt
  rotate: true
  xy: 395, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
attack/buff_00
  rotate: true
  xy: 385, 444
  size: 37, 57
  orig: 50, 69
  offset: 7, 6
  index: -1
attack/buff_02
  rotate: false
  xy: 621, 290
  size: 41, 60
  orig: 50, 69
  offset: 6, 3
  index: -1
attack/buff_04
  rotate: true
  xy: 256, 311
  size: 47, 59
  orig: 50, 69
  offset: 0, 5
  index: -1
attack/buff_06
  rotate: false
  xy: 529, 105
  size: 48, 63
  orig: 50, 69
  offset: 0, 2
  index: -1
attack/buff_08
  rotate: false
  xy: 973, 547
  size: 49, 61
  orig: 50, 69
  offset: 0, 5
  index: -1
attack/buff_10
  rotate: true
  xy: 961, 379
  size: 50, 61
  orig: 50, 69
  offset: 0, 5
  index: -1
attack/buff_12
  rotate: true
  xy: 539, 238
  size: 50, 62
  orig: 50, 69
  offset: 0, 4
  index: -1
attack/buff_14
  rotate: false
  xy: 973, 486
  size: 49, 59
  orig: 50, 69
  offset: 0, 6
  index: -1
attack/buff_16
  rotate: true
  xy: 217, 528
  size: 45, 60
  orig: 50, 69
  offset: 4, 6
  index: -1
attack/buff_18
  rotate: false
  xy: 576, 175
  size: 44, 61
  orig: 50, 69
  offset: 4, 6
  index: -1
attack/buff_20
  rotate: false
  xy: 497, 290
  size: 43, 55
  orig: 50, 69
  offset: 5, 12
  index: -1
attack/buff_22
  rotate: true
  xy: 687, 295
  size: 38, 48
  orig: 50, 69
  offset: 10, 16
  index: -1
attack/buff_24
  rotate: false
  xy: 879, 815
  size: 26, 30
  orig: 50, 69
  offset: 17, 35
  index: -1
attack/buff_26
  rotate: false
  xy: 587, 48
  size: 26, 25
  orig: 50, 69
  offset: 17, 39
  index: -1
attack/buff_28
  rotate: false
  xy: 797, 186
  size: 25, 25
  orig: 50, 69
  offset: 17, 41
  index: -1
attack/yanwu_00
  rotate: false
  xy: 760, 398
  size: 59, 22
  orig: 88, 39
  offset: 15, 7
  index: -1
attack/yanwu_02
  rotate: true
  xy: 514, 441
  size: 77, 36
  orig: 88, 39
  offset: 6, 1
  index: -1
attack/yanwu_04
  rotate: false
  xy: 774, 512
  size: 78, 35
  orig: 88, 39
  offset: 9, 1
  index: -1
attack/yanwu_10
  rotate: false
  xy: 774, 512
  size: 78, 35
  orig: 88, 39
  offset: 9, 1
  index: -1
attack/yanwu_06
  rotate: true
  xy: 844, 435
  size: 75, 35
  orig: 88, 39
  offset: 7, 1
  index: -1
attack/yanwu_12
  rotate: true
  xy: 844, 435
  size: 75, 35
  orig: 88, 39
  offset: 7, 1
  index: -1
attack/yanwu_08
  rotate: false
  xy: 306, 444
  size: 77, 37
  orig: 88, 39
  offset: 6, 0
  index: -1
attack/yanwu_14
  rotate: false
  xy: 306, 444
  size: 77, 37
  orig: 88, 39
  offset: 6, 0
  index: -1
attack/yanwu_16
  rotate: false
  xy: 881, 441
  size: 78, 35
  orig: 88, 39
  offset: 9, 1
  index: -1
attack/yanwu_18
  rotate: true
  xy: 501, 347
  size: 75, 35
  orig: 88, 39
  offset: 7, 1
  index: -1
attack/yanwu_20
  rotate: false
  xy: 542, 314
  size: 77, 36
  orig: 88, 39
  offset: 6, 0
  index: -1
attack/yanwu_22
  rotate: false
  xy: 472, 74
  size: 76, 29
  orig: 88, 39
  offset: 9, 2
  index: -1
idle/guiji_00
  rotate: false
  xy: 427, 493
  size: 85, 25
  orig: 90, 45
  offset: 0, 17
  index: -1
idle/guiji_02
  rotate: false
  xy: 781, 549
  size: 83, 26
  orig: 90, 45
  offset: 0, 15
  index: -1
idle/guiji_04
  rotate: false
  xy: 881, 413
  size: 78, 26
  orig: 90, 45
  offset: 0, 14
  index: -1
idle/guiji_08
  rotate: true
  xy: 999, 740
  size: 69, 23
  orig: 90, 45
  offset: 0, 13
  index: -1
idle/guiji_12
  rotate: false
  xy: 881, 391
  size: 56, 20
  orig: 90, 45
  offset: 0, 12
  index: -1
idle/guiji_14
  rotate: false
  xy: 698, 384
  size: 53, 20
  orig: 90, 45
  offset: 0, 12
  index: -1
idle/guiji_16
  rotate: false
  xy: 753, 376
  size: 53, 20
  orig: 90, 45
  offset: 1, 11
  index: -1
idle/guiji_18
  rotate: false
  xy: 961, 357
  size: 56, 20
  orig: 90, 45
  offset: 2, 11
  index: -1
idle/guiji_20
  rotate: true
  xy: 664, 290
  size: 60, 21
  orig: 90, 45
  offset: 3, 11
  index: -1
idle/guiji_22
  rotate: true
  xy: 618, 383
  size: 62, 22
  orig: 90, 45
  offset: 5, 11
  index: -1
idle/guiji_24
  rotate: false
  xy: 328, 2
  size: 65, 24
  orig: 90, 45
  offset: 7, 11
  index: -1
idle/guiji_28
  rotate: true
  xy: 387, 238
  size: 72, 30
  orig: 90, 45
  offset: 9, 9
  index: -1
idle/guiji_32
  rotate: true
  xy: 622, 163
  size: 73, 36
  orig: 90, 45
  offset: 15, 7
  index: -1
idle/guiji_34
  rotate: true
  xy: 620, 90
  size: 71, 38
  orig: 90, 45
  offset: 17, 6
  index: -1
idle/guiji_36
  rotate: false
  xy: 458, 34
  size: 69, 38
  orig: 90, 45
  offset: 19, 6
  index: -1
idle/guiji_38
  rotate: true
  xy: 579, 104
  size: 69, 39
  orig: 90, 45
  offset: 19, 5
  index: -1
idle/guiji_42
  rotate: true
  xy: 385, 312
  size: 57, 39
  orig: 90, 45
  offset: 31, 5
  index: -1
idle/guiji_44
  rotate: true
  xy: 656, 239
  size: 49, 40
  orig: 90, 45
  offset: 39, 4
  index: -1
idle/guiji_46
  rotate: true
  xy: 279, 528
  size: 48, 41
  orig: 90, 45
  offset: 40, 3
  index: -1
idle/guiji_48
  rotate: false
  xy: 831, 386
  size: 48, 18
  orig: 90, 45
  offset: 40, 26
  index: -1
idle/guiji_50
  rotate: false
  xy: 409, 79
  size: 61, 19
  orig: 90, 45
  offset: 27, 25
  index: -1
idle/guiji_52
  rotate: true
  xy: 405, 495
  size: 66, 20
  orig: 90, 45
  offset: 22, 23
  index: -1
idle/guiji_54
  rotate: false
  xy: 760, 422
  size: 72, 21
  orig: 90, 45
  offset: 16, 22
  index: -1
idle/guiji_56
  rotate: false
  xy: 542, 290
  size: 77, 22
  orig: 90, 45
  offset: 10, 21
  index: -1
idle/guiji_58
  rotate: true
  xy: 538, 356
  size: 83, 22
  orig: 90, 45
  offset: 5, 20
  index: -1
idle/lizi_00
  rotate: false
  xy: 488, 236
  size: 49, 52
  orig: 60, 60
  offset: 7, 4
  index: -1
idle/lizi_02
  rotate: true
  xy: 698, 335
  size: 47, 53
  orig: 60, 60
  offset: 8, 3
  index: -1
idle/lizi_06
  rotate: true
  xy: 642, 400
  size: 46, 54
  orig: 60, 60
  offset: 8, 2
  index: -1
idle/lizi_08
  rotate: true
  xy: 402, 30
  size: 47, 54
  orig: 60, 60
  offset: 8, 2
  index: -1
idle/lizi_10
  rotate: false
  xy: 698, 242
  size: 46, 51
  orig: 60, 60
  offset: 8, 5
  index: -1
idle/lizi_12
  rotate: true
  xy: 746, 224
  size: 46, 51
  orig: 60, 60
  offset: 8, 5
  index: -1
idle/lizi_14
  rotate: false
  xy: 697, 133
  size: 47, 51
  orig: 60, 60
  offset: 8, 5
  index: -1
idle/lizi_16
  rotate: false
  xy: 696, 186
  size: 48, 51
  orig: 60, 60
  offset: 7, 5
  index: -1
idle/lizi_18
  rotate: false
  xy: 746, 272
  size: 49, 51
  orig: 60, 60
  offset: 6, 5
  index: -1
idle/lizi_20
  rotate: true
  xy: 603, 238
  size: 50, 51
  orig: 60, 60
  offset: 6, 5
  index: -1
idle/lizi_22
  rotate: true
  xy: 746, 121
  size: 48, 51
  orig: 60, 60
  offset: 7, 5
  index: -1
idle/lizi_24
  rotate: false
  xy: 746, 171
  size: 49, 51
  orig: 60, 60
  offset: 7, 5
  index: -1
idle/lizi_26
  rotate: true
  xy: 753, 325
  size: 49, 52
  orig: 60, 60
  offset: 7, 4
  index: -1
idle/lizi_28
  rotate: false
  xy: 973, 431
  size: 49, 53
  orig: 60, 60
  offset: 7, 3
  index: -1
skill1/guiji_00
  rotate: false
  xy: 190, 311
  size: 64, 105
  orig: 113, 150
  offset: 14, 9
  index: -1
skill1/guiji_01
  rotate: false
  xy: 701, 689
  size: 78, 126
  orig: 113, 150
  offset: 18, 3
  index: -1
skill1/guiji_04
  rotate: true
  xy: 262, 921
  size: 101, 149
  orig: 113, 150
  offset: 5, 0
  index: -1
skill1/guiji_05
  rotate: false
  xy: 2, 874
  size: 104, 148
  orig: 113, 150
  offset: 3, 1
  index: -1
skill1/guiji_06
  rotate: false
  xy: 2, 724
  size: 104, 148
  orig: 113, 150
  offset: 4, 2
  index: -1
skill1/guiji_08
  rotate: false
  xy: 108, 777
  size: 108, 143
  orig: 113, 150
  offset: 0, 5
  index: -1
skill1/guiji_10
  rotate: false
  xy: 2, 277
  size: 98, 139
  orig: 113, 150
  offset: 10, 7
  index: -1
skill1/guiji_11
  rotate: false
  xy: 328, 781
  size: 94, 138
  orig: 113, 150
  offset: 13, 8
  index: -1
skill1/guiji_12
  rotate: true
  xy: 427, 520
  size: 85, 130
  orig: 113, 150
  offset: 21, 13
  index: -1
skill1/guiji_13
  rotate: false
  xy: 701, 563
  size: 78, 124
  orig: 113, 150
  offset: 26, 16
  index: -1
skill1/guiji_14
  rotate: false
  xy: 112, 195
  size: 76, 108
  orig: 113, 150
  offset: 27, 27
  index: -1
skill1/shifa_00
  rotate: true
  xy: 260, 153
  size: 75, 73
  orig: 100, 117
  offset: 3, 16
  index: -1
skill1/shifa_02
  rotate: false
  xy: 322, 483
  size: 81, 78
  orig: 100, 117
  offset: 2, 15
  index: -1
skill1/shifa_04
  rotate: true
  xy: 112, 3
  size: 84, 83
  orig: 100, 117
  offset: 1, 12
  index: -1
skill1/shifa_06
  rotate: false
  xy: 240, 685
  size: 86, 96
  orig: 100, 117
  offset: 1, 7
  index: -1
skill1/shifa_08
  rotate: true
  xy: 907, 811
  size: 88, 114
  orig: 100, 117
  offset: 1, 1
  index: -1
skill1/shifa_10
  rotate: false
  xy: 881, 478
  size: 90, 116
  orig: 100, 117
  offset: 1, 0
  index: -1
skill1/shifa_12
  rotate: false
  xy: 881, 596
  size: 90, 117
  orig: 100, 117
  offset: 3, 0
  index: -1
skill1/shifa_14
  rotate: false
  xy: 839, 847
  size: 66, 116
  orig: 100, 117
  offset: 28, 0
  index: -1
skill1/shifa_16
  rotate: true
  xy: 907, 901
  size: 60, 115
  orig: 100, 117
  offset: 37, 0
  index: -1
skill1/shifa_18
  rotate: true
  xy: 104, 528
  size: 45, 111
  orig: 100, 117
  offset: 54, 1
  index: -1
skill1/shifa_20
  rotate: false
  xy: 660, 178
  size: 34, 59
  orig: 100, 117
  offset: 66, 22
  index: -1
skill2/baokai_00
  rotate: true
  xy: 327, 563
  size: 114, 98
  orig: 235, 141
  offset: 50, 18
  index: -1
skill2/baokai_24
  rotate: true
  xy: 100, 418
  size: 108, 92
  orig: 235, 141
  offset: 43, 13
  index: -1
skill2/baokai_26
  rotate: true
  xy: 335, 164
  size: 72, 60
  orig: 235, 141
  offset: 55, 45
  index: -1
skill2/dimian_19
  rotate: false
  xy: 413, 953
  size: 171, 69
  orig: 225, 100
  offset: 26, 4
  index: -1
skill2/dimian_20
  rotate: false
  xy: 586, 957
  size: 163, 65
  orig: 225, 100
  offset: 34, 4
  index: -1
skill2/dimian_21
  rotate: false
  xy: 751, 965
  size: 163, 57
  orig: 225, 100
  offset: 34, 12
  index: -1
skill2/dimian_22
  rotate: false
  xy: 751, 965
  size: 163, 57
  orig: 225, 100
  offset: 34, 12
  index: -1
skill2/dimian_24
  rotate: true
  xy: 194, 418
  size: 108, 55
  orig: 225, 100
  offset: 56, 14
  index: -1
skill2/dimian_25
  rotate: false
  xy: 563, 583
  size: 108, 24
  orig: 225, 100
  offset: 56, 27
  index: -1
skill2/guangzhao_20
  rotate: false
  xy: 108, 922
  size: 152, 100
  orig: 188, 161
  offset: 19, 13
  index: -1
skill2/guangzhao_22
  rotate: true
  xy: 2, 570
  size: 152, 100
  orig: 188, 161
  offset: 19, 12
  index: -1
skill2/guangzhao_24
  rotate: true
  xy: 2, 418
  size: 150, 96
  orig: 188, 161
  offset: 20, 11
  index: -1
skill2/guiji_00
  rotate: false
  xy: 242, 578
  size: 83, 105
  orig: 110, 139
  offset: 12, 7
  index: -1
skill2/guiji_01
  rotate: false
  xy: 102, 305
  size: 86, 111
  orig: 110, 139
  offset: 10, 3
  index: -1
skill2/guiji_02
  rotate: false
  xy: 781, 703
  size: 96, 124
  orig: 110, 139
  offset: 9, 0
  index: -1
skill2/guiji_03
  rotate: false
  xy: 533, 817
  size: 99, 134
  orig: 110, 139
  offset: 9, 0
  index: -1
skill2/guiji_04
  rotate: true
  xy: 424, 714
  size: 101, 137
  orig: 110, 139
  offset: 9, 0
  index: -1
skill2/guiji_05
  rotate: true
  xy: 563, 713
  size: 102, 136
  orig: 110, 139
  offset: 8, 0
  index: -1
skill2/guiji_06
  rotate: false
  xy: 424, 817
  size: 107, 134
  orig: 110, 139
  offset: 3, 0
  index: -1
skill2/guiji_07
  rotate: false
  xy: 218, 783
  size: 108, 136
  orig: 110, 139
  offset: 1, 0
  index: -1
skill2/guiji_08
  rotate: false
  xy: 2, 137
  size: 108, 138
  orig: 110, 139
  offset: 1, 0
  index: -1
skill2/guiji_09
  rotate: false
  xy: 634, 817
  size: 103, 138
  orig: 110, 139
  offset: 6, 1
  index: -1
skill2/guiji_10
  rotate: true
  xy: 563, 609
  size: 102, 136
  orig: 110, 139
  offset: 7, 2
  index: -1
skill2/guiji_11
  rotate: true
  xy: 104, 575
  size: 105, 136
  orig: 110, 139
  offset: 4, 3
  index: -1
skill2/guiji_13
  rotate: true
  xy: 427, 607
  size: 105, 134
  orig: 110, 139
  offset: 4, 4
  index: -1
skill2/guiji_14
  rotate: false
  xy: 2, 2
  size: 108, 133
  orig: 110, 139
  offset: 1, 5
  index: -1
skill2/guiji_16
  rotate: false
  xy: 739, 829
  size: 98, 126
  orig: 110, 139
  offset: 10, 11
  index: -1
skill2/guiji_17
  rotate: false
  xy: 781, 577
  size: 98, 124
  orig: 110, 139
  offset: 10, 13
  index: -1
skill2/guiji_18
  rotate: true
  xy: 879, 715
  size: 94, 118
  orig: 110, 139
  offset: 11, 18
  index: -1
skill2/zhuanquan_00
  rotate: false
  xy: 419, 236
  size: 67, 52
  orig: 75, 75
  offset: 7, 6
  index: -1
skill2/zhuanquan_01
  rotate: true
  xy: 465, 169
  size: 65, 61
  orig: 75, 75
  offset: 9, 5
  index: -1
skill2/zhuanquan_02
  rotate: false
  xy: 409, 100
  size: 61, 67
  orig: 75, 75
  offset: 13, 5
  index: -1
skill2/zhuanquan_03
  rotate: true
  xy: 426, 290
  size: 65, 69
  orig: 75, 75
  offset: 9, 3
  index: -1
skill2/zhuanquan_04
  rotate: true
  xy: 329, 28
  size: 62, 71
  orig: 75, 75
  offset: 8, 2
  index: -1
skill2/zhuanquan_05
  rotate: false
  xy: 256, 29
  size: 71, 70
  orig: 75, 75
  offset: 2, 3
  index: -1
skill2/zhuanquan_06
  rotate: true
  xy: 320, 238
  size: 72, 65
  orig: 75, 75
  offset: 1, 7
  index: -1
skill2/zhuanquan_08
  rotate: false
  xy: 309, 371
  size: 70, 71
  orig: 75, 75
  offset: 1, 0
  index: -1
skill2/zhuanquan_09
  rotate: true
  xy: 698, 446
  size: 67, 71
  orig: 75, 75
  offset: 2, 0
  index: -1
skill2/zhuanquan_10
  rotate: true
  xy: 625, 448
  size: 69, 71
  orig: 75, 75
  offset: 3, 0
  index: -1
skill2/zhuanquan_11
  rotate: false
  xy: 552, 447
  size: 71, 70
  orig: 75, 75
  offset: 3, 0
  index: -1
skill2/zhuanquan_12
  rotate: false
  xy: 771, 445
  size: 71, 65
  orig: 75, 75
  offset: 3, 1
  index: -1
skill2/zhuanquan_13
  rotate: false
  xy: 429, 357
  size: 70, 65
  orig: 75, 75
  offset: 4, 1
  index: -1
skill2/zhuanquan_15
  rotate: false
  xy: 397, 169
  size: 66, 65
  orig: 75, 75
  offset: 8, 2
  index: -1
skill2/zhuanquan_16
  rotate: true
  xy: 317, 312
  size: 57, 66
  orig: 75, 75
  offset: 17, 1
  index: -1
skill2/zhuanquan_17
  rotate: true
  xy: 698, 406
  size: 38, 60
  orig: 75, 75
  offset: 35, 5
  index: -1
skill2/zhuanquan_18
  rotate: true
  xy: 458, 2
  size: 30, 53
  orig: 75, 75
  offset: 42, 11
  index: -1
skill2/zhuanquan_19
  rotate: false
  xy: 552, 14
  size: 24, 33
  orig: 75, 75
  offset: 42, 30
  index: -1
toufa
  rotate: false
  xy: 799, 232
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
