
200100_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200100_by
  rotate: true
  xy: 467, 895
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
200100_cwbt
  rotate: false
  xy: 436, 720
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
200100_cws
  rotate: false
  xy: 139, 374
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
200100_cwyj
  rotate: true
  xy: 467, 857
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
200100_cwzuiba
  rotate: true
  xy: 677, 849
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
200100_djz
  rotate: false
  xy: 677, 844
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200100_hns
  rotate: false
  xy: 139, 151
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
200100_liuh
  rotate: false
  xy: 934, 187
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
200100_lvdou01
  rotate: false
  xy: 403, 649
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
200100_lvdou02
  rotate: false
  xy: 421, 723
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
200100_qflb
  rotate: true
  xy: 359, 76
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
200100_sbz
  rotate: false
  xy: 231, 855
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
200100_ss
  rotate: false
  xy: 141, 589
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
200100_t
  rotate: true
  xy: 614, 350
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
200100_wq
  rotate: true
  xy: 609, 0
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
200100_wq01
  rotate: false
  xy: 403, 603
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
200100_yef
  rotate: true
  xy: 842, 517
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
200100_yh
  rotate: true
  xy: 437, 804
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
200100_yhf
  rotate: true
  xy: 241, 220
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
200100_yt
  rotate: false
  xy: 210, 824
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
200100_zdz
  rotate: true
  xy: 677, 832
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
200100_zfh
  rotate: true
  xy: 842, 482
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
200100_zfs
  rotate: false
  xy: 474, 223
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
200100_zh
  rotate: true
  xy: 437, 756
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
200100_zhf
  rotate: true
  xy: 0, 76
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
200100_zt
  rotate: true
  xy: 666, 725
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
20100_chongwushou
  rotate: true
  xy: 231, 911
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
biaoqing01
  rotate: true
  xy: 403, 624
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
biaoqing02
  rotate: true
  xy: 231, 883
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
biti
  rotate: false
  xy: 1021, 958
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
douizzhuti
  rotate: false
  xy: 703, 350
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
douzi
  rotate: true
  xy: 403, 668
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
faji
  rotate: true
  xy: 231, 862
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
faji01
  rotate: false
  xy: 231, 844
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
faji03
  rotate: true
  xy: 231, 872
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 421, 459
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 893, 662
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 141, 522
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
ren_reqi
  rotate: true
  xy: 139, 470
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
tx/attack/1/1_0
  rotate: true
  xy: 979, 423
  size: 42, 44
  orig: 76, 63
  offset: 1, 7
  index: -1
tx/attack/1/1_1
  rotate: true
  xy: 976, 239
  size: 58, 48
  orig: 76, 63
  offset: 0, 5
  index: -1
tx/attack/1/1_3
  rotate: true
  xy: 709, 153
  size: 71, 55
  orig: 76, 63
  offset: 1, 4
  index: -1
tx/attack/1/1_4
  rotate: false
  xy: 934, 80
  size: 73, 57
  orig: 76, 63
  offset: 1, 2
  index: -1
tx/attack/1/1_6
  rotate: true
  xy: 475, 77
  size: 75, 61
  orig: 76, 63
  offset: 1, 2
  index: -1
tx/attack/1/1_8
  rotate: true
  xy: 651, 153
  size: 71, 58
  orig: 76, 63
  offset: 1, 4
  index: -1
tx/gongyong/1/1_1
  rotate: false
  xy: 139, 247
  size: 102, 62
  orig: 130, 83
  offset: 7, 20
  index: -1
tx/gongyong/1/1_10
  rotate: false
  xy: 252, 0
  size: 124, 76
  orig: 130, 83
  offset: 4, 2
  index: -1
tx/gongyong/1/1_11
  rotate: false
  xy: 137, 76
  size: 126, 75
  orig: 130, 83
  offset: 4, 2
  index: -1
tx/gongyong/1/1_12
  rotate: false
  xy: 761, 351
  size: 127, 77
  orig: 130, 83
  offset: 3, 1
  index: -1
tx/gongyong/1/1_13
  rotate: false
  xy: 481, 0
  size: 128, 77
  orig: 130, 83
  offset: 2, 1
  index: -1
tx/gongyong/1/1_14
  rotate: false
  xy: 755, 0
  size: 128, 79
  orig: 130, 83
  offset: 2, 0
  index: -1
tx/gongyong/1/1_16
  rotate: false
  xy: 892, 490
  size: 129, 80
  orig: 130, 83
  offset: 1, 1
  index: -1
tx/gongyong/1/1_17
  rotate: false
  xy: 883, 0
  size: 128, 79
  orig: 130, 83
  offset: 0, 1
  index: -1
tx/gongyong/1/1_18
  rotate: false
  xy: 806, 155
  size: 128, 70
  orig: 130, 83
  offset: 0, 2
  index: -1
tx/gongyong/1/1_19
  rotate: false
  xy: 914, 835
  size: 107, 63
  orig: 130, 83
  offset: 21, 7
  index: -1
tx/gongyong/1/1_2
  rotate: true
  xy: 180, 646
  size: 102, 63
  orig: 130, 83
  offset: 7, 20
  index: -1
tx/gongyong/1/1_3
  rotate: false
  xy: 903, 297
  size: 120, 64
  orig: 130, 83
  offset: 5, 19
  index: -1
tx/gongyong/1/1_4
  rotate: true
  xy: 178, 523
  size: 123, 65
  orig: 130, 83
  offset: 5, 18
  index: -1
tx/gongyong/1/1_5
  rotate: true
  xy: 836, 227
  size: 124, 67
  orig: 130, 83
  offset: 5, 16
  index: -1
tx/gongyong/1/1_6
  rotate: false
  xy: 564, 78
  size: 125, 74
  orig: 130, 83
  offset: 5, 9
  index: -1
tx/gongyong/1/1_7
  rotate: false
  xy: 0, 0
  size: 127, 76
  orig: 130, 83
  offset: 2, 6
  index: -1
tx/gongyong/1/1_8
  rotate: false
  xy: 127, 0
  size: 125, 76
  orig: 130, 83
  offset: 3, 6
  index: -1
tx/gongyong/1/1_9
  rotate: false
  xy: 689, 79
  size: 125, 74
  orig: 130, 83
  offset: 3, 5
  index: -1
tx/gongyong/2/2_0
  rotate: true
  xy: 180, 748
  size: 29, 27
  orig: 118, 52
  offset: 22, 3
  index: -1
tx/gongyong/2/2_10
  rotate: true
  xy: 536, 77
  size: 75, 28
  orig: 118, 52
  offset: 0, 24
  index: -1
tx/gongyong/2/2_11
  rotate: true
  xy: 677, 750
  size: 73, 27
  orig: 118, 52
  offset: 0, 25
  index: -1
tx/gongyong/2/2_13
  rotate: false
  xy: 979, 465
  size: 45, 25
  orig: 118, 52
  offset: 8, 27
  index: -1
tx/gongyong/2/2_2
  rotate: true
  xy: 139, 309
  size: 65, 35
  orig: 118, 52
  offset: 39, 0
  index: -1
tx/gongyong/2/2_3
  rotate: true
  xy: 210, 748
  size: 76, 33
  orig: 118, 52
  offset: 42, 0
  index: -1
tx/gongyong/2/2_4
  rotate: true
  xy: 444, 76
  size: 76, 31
  orig: 118, 52
  offset: 42, 0
  index: -1
tx/gongyong/2/2_6
  rotate: false
  xy: 378, 220
  size: 55, 27
  orig: 118, 52
  offset: 55, 4
  index: -1
tx/gongyong/4_1/4_1_1
  rotate: true
  xy: 237, 151
  size: 69, 70
  orig: 73, 78
  offset: 0, 2
  index: -1
tx/gongyong/4_1/4_1_2
  rotate: true
  xy: 577, 153
  size: 71, 74
  orig: 73, 78
  offset: 1, 3
  index: -1
tx/gongyong/4_1/4_1_3
  rotate: false
  xy: 682, 0
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
tx/gongyong/4_1/4_1_4
  rotate: true
  xy: 418, 152
  size: 68, 72
  orig: 73, 78
  offset: 2, 3
  index: -1
tx/gongyong/4_2/4_2_0
  rotate: true
  xy: 842, 552
  size: 59, 50
  orig: 96, 76
  offset: 19, 17
  index: -1
tx/gongyong/4_2/4_2_1
  rotate: false
  xy: 814, 79
  size: 73, 58
  orig: 96, 76
  offset: 14, 13
  index: -1
tx/gongyong/4_2/4_2_2
  rotate: true
  xy: 376, 0
  size: 76, 65
  orig: 96, 76
  offset: 13, 10
  index: -1
tx/gongyong/4_2/4_2_3
  rotate: false
  xy: 336, 152
  size: 82, 68
  orig: 96, 76
  offset: 9, 8
  index: -1
tx/gongyong/4_2/4_2_4
  rotate: false
  xy: 490, 152
  size: 87, 71
  orig: 96, 76
  offset: 7, 5
  index: -1
tx/gongyong/4_2/4_2_5
  rotate: false
  xy: 382, 247
  size: 92, 73
  orig: 96, 76
  offset: 3, 3
  index: -1
tx/gongyong/4_2/4_2_6
  rotate: false
  xy: 263, 76
  size: 96, 75
  orig: 96, 76
  offset: 0, 0
  index: -1
tx/gongyong/5/5_0
  rotate: false
  xy: 612, 315
  size: 54, 35
  orig: 119, 65
  offset: 36, 11
  index: -1
tx/gongyong/5/5_1
  rotate: true
  xy: 764, 154
  size: 71, 42
  orig: 119, 65
  offset: 27, 12
  index: -1
tx/gongyong/5/5_2
  rotate: true
  xy: 976, 154
  size: 85, 47
  orig: 119, 65
  offset: 19, 12
  index: -1
tx/gongyong/5/5_5
  rotate: false
  xy: 910, 777
  size: 111, 58
  orig: 119, 65
  offset: 5, 7
  index: -1
tx/gongyong/5/5_7
  rotate: false
  xy: 905, 715
  size: 119, 62
  orig: 119, 65
  offset: 0, 1
  index: -1
tx/gongyong/5/5_8
  rotate: false
  xy: 914, 964
  size: 110, 60
  orig: 119, 65
  offset: 0, 0
  index: -1
tx/skill2/1
  rotate: false
  xy: 243, 739
  size: 193, 54
  orig: 193, 54
  offset: 0, 0
  index: -1
tx/skill2/2/2_0
  rotate: true
  xy: 421, 491
  size: 101, 54
  orig: 141, 54
  offset: 25, 0
  index: -1
tx/skill2/2/2_1
  rotate: false
  xy: 905, 661
  size: 119, 54
  orig: 141, 54
  offset: 13, 0
  index: -1
tx/skill2/2/2_2
  rotate: true
  xy: 421, 592
  size: 128, 54
  orig: 141, 54
  offset: 7, 0
  index: -1
tx/skill2/2/2_4
  rotate: false
  xy: 842, 429
  size: 137, 53
  orig: 141, 54
  offset: 2, 1
  index: -1
tx/skill2/2/2_5
  rotate: false
  xy: 0, 533
  size: 140, 51
  orig: 141, 54
  offset: 1, 1
  index: -1
tx/skill2/2/2_6
  rotate: false
  xy: 0, 584
  size: 141, 47
  orig: 141, 54
  offset: 0, 1
  index: -1
tx/skill2/2/2_7
  rotate: false
  xy: 243, 490
  size: 141, 51
  orig: 141, 54
  offset: 0, 1
  index: -1
tx/skill2/2/2_8
  rotate: true
  xy: 389, 459
  size: 141, 32
  orig: 141, 54
  offset: 0, 1
  index: -1
tx/skill2/3_1/3_1_0
  rotate: false
  xy: 243, 685
  size: 178, 54
  orig: 210, 91
  offset: 13, 10
  index: -1
tx/skill2/3_1/3_1_1
  rotate: false
  xy: 0, 631
  size: 178, 67
  orig: 210, 91
  offset: 13, 10
  index: -1
tx/skill2/3_1/3_1_10
  rotate: false
  xy: 704, 868
  size: 210, 74
  orig: 210, 91
  offset: 0, 0
  index: -1
tx/skill2/3_1/3_1_2
  rotate: false
  xy: 0, 698
  size: 180, 79
  orig: 210, 91
  offset: 13, 10
  index: -1
tx/skill2/3_1/3_1_3
  rotate: false
  xy: 703, 611
  size: 190, 83
  orig: 210, 91
  offset: 12, 8
  index: -1
tx/skill2/3_1/3_1_4
  rotate: false
  xy: 704, 694
  size: 201, 89
  orig: 210, 91
  offset: 7, 2
  index: -1
tx/skill2/3_1/3_1_5
  rotate: false
  xy: 475, 771
  size: 202, 89
  orig: 210, 91
  offset: 6, 2
  index: -1
tx/skill2/3_1/3_1_6
  rotate: false
  xy: 704, 783
  size: 206, 85
  orig: 210, 91
  offset: 3, 1
  index: -1
tx/skill2/3_1/3_1_7
  rotate: false
  xy: 476, 860
  size: 209, 80
  orig: 210, 91
  offset: 1, 1
  index: -1
tx/skill2/3_1/3_1_8
  rotate: false
  xy: 704, 942
  size: 210, 82
  orig: 210, 91
  offset: 0, 2
  index: -1
tx/skill2/3_1/3_1_9
  rotate: false
  xy: 0, 777
  size: 210, 84
  orig: 210, 91
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_0
  rotate: false
  xy: 174, 309
  size: 69, 88
  orig: 139, 94
  offset: 39, 4
  index: -1
tx/skill2/3_2/3_2_1
  rotate: true
  xy: 614, 438
  size: 102, 89
  orig: 139, 94
  offset: 8, 3
  index: -1
tx/skill2/3_2/3_2_10
  rotate: false
  xy: 0, 439
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_11
  rotate: false
  xy: 0, 345
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_12
  rotate: false
  xy: 243, 396
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_13
  rotate: false
  xy: 0, 251
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_14
  rotate: false
  xy: 475, 593
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_15
  rotate: false
  xy: 243, 303
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_16
  rotate: false
  xy: 703, 428
  size: 139, 90
  orig: 139, 94
  offset: 0, 2
  index: -1
tx/skill2/3_2/3_2_17
  rotate: true
  xy: 614, 540
  size: 132, 89
  orig: 139, 94
  offset: 4, 3
  index: -1
tx/skill2/3_2/3_2_18
  rotate: true
  xy: 666, 224
  size: 126, 86
  orig: 139, 94
  offset: 9, 6
  index: -1
tx/skill2/3_2/3_2_19
  rotate: false
  xy: 914, 898
  size: 107, 66
  orig: 139, 94
  offset: 22, 24
  index: -1
tx/skill2/3_2/3_2_2
  rotate: false
  xy: 530, 224
  size: 125, 91
  orig: 139, 94
  offset: 6, 1
  index: -1
tx/skill2/3_2/3_2_3
  rotate: false
  xy: 893, 570
  size: 131, 91
  orig: 139, 94
  offset: 3, 1
  index: -1
tx/skill2/3_2/3_2_4
  rotate: false
  xy: 475, 315
  size: 137, 92
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_5
  rotate: false
  xy: 0, 159
  size: 139, 92
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_6
  rotate: false
  xy: 475, 500
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_7
  rotate: false
  xy: 703, 518
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_8
  rotate: false
  xy: 475, 407
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/3_2/3_2_9
  rotate: true
  xy: 382, 320
  size: 139, 93
  orig: 139, 94
  offset: 0, 0
  index: -1
tx/skill2/4/4_0
  rotate: true
  xy: 752, 225
  size: 125, 84
  orig: 244, 85
  offset: 55, 1
  index: -1
tx/skill2/4/4_1
  rotate: false
  xy: 243, 600
  size: 160, 85
  orig: 244, 85
  offset: 34, 0
  index: -1
tx/skill2/4/4_2
  rotate: false
  xy: 475, 687
  size: 191, 84
  orig: 244, 85
  offset: 18, 1
  index: -1
tx/skill2/4/4_3
  rotate: false
  xy: 244, 857
  size: 223, 84
  orig: 244, 85
  offset: 8, 1
  index: -1
tx/skill2/4/4_4
  rotate: false
  xy: 476, 940
  size: 228, 84
  orig: 244, 85
  offset: 7, 1
  index: -1
tx/skill2/4/4_5
  rotate: false
  xy: 0, 861
  size: 231, 83
  orig: 244, 85
  offset: 5, 2
  index: -1
tx/skill2/4/4_6
  rotate: false
  xy: 0, 944
  size: 244, 80
  orig: 244, 85
  offset: 0, 2
  index: -1
tx/skill2/4/4_7
  rotate: false
  xy: 244, 941
  size: 232, 83
  orig: 244, 85
  offset: 12, 2
  index: -1
tx/skill2/4/4_8
  rotate: false
  xy: 244, 793
  size: 193, 64
  orig: 244, 85
  offset: 38, 2
  index: -1
tx/skill2/4/4_9
  rotate: false
  xy: 243, 541
  size: 146, 59
  orig: 244, 85
  offset: 45, 4
  index: -1
tx/skill2/5/5_5
  rotate: false
  xy: 887, 92
  size: 47, 63
  orig: 65, 84
  offset: 9, 10
  index: -1
waitao
  rotate: false
  xy: 903, 361
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
waiwan
  rotate: true
  xy: 666, 672
  size: 53, 37
  orig: 56, 38
  offset: 3, 0
  index: -1
wan_reqi
  rotate: true
  xy: 903, 227
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
yezi_1
  rotate: false
  xy: 467, 880
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
yezi_2
  rotate: true
  xy: 231, 827
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 177, 397
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 685, 823
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 934, 162
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 441, 0
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
zhchuan
  rotate: true
  xy: 139, 443
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 685, 861
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
zhuchuyan
  rotate: true
  xy: 433, 220
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 934, 137
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuopiaidai
  rotate: false
  xy: 307, 151
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1

200100_7_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200100_chongwutf
  rotate: true
  xy: 46, 0
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
200100_chongwuwh
  rotate: true
  xy: 202, 395
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
200100_djy
  rotate: true
  xy: 488, 463
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
200100_dm
  rotate: false
  xy: 310, 406
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
200100_wq02
  rotate: false
  xy: 383, 431
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
200100_wq03
  rotate: false
  xy: 362, 431
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/attack/1/1_2
  rotate: false
  xy: 243, 394
  size: 67, 53
  orig: 76, 63
  offset: 2, 5
  index: -1
tx/attack/1/1_5
  rotate: false
  xy: 128, 390
  size: 74, 61
  orig: 76, 63
  offset: 1, 0
  index: -1
tx/attack/1/1_7
  rotate: false
  xy: 109, 330
  size: 74, 60
  orig: 76, 63
  offset: 1, 3
  index: -1
tx/attack/1/1_9
  rotate: false
  xy: 53, 274
  size: 62, 52
  orig: 76, 63
  offset: 3, 8
  index: -1
tx/gongyong/1/1_0
  rotate: true
  xy: 0, 112
  size: 88, 41
  orig: 130, 83
  offset: 5, 42
  index: -1
tx/gongyong/1/1_15
  rotate: false
  xy: 0, 431
  size: 128, 81
  orig: 130, 83
  offset: 2, 0
  index: -1
tx/gongyong/2/2_1
  rotate: false
  xy: 0, 0
  size: 46, 35
  orig: 118, 52
  offset: 28, 0
  index: -1
tx/gongyong/2/2_12
  rotate: false
  xy: 241, 368
  size: 56, 26
  orig: 118, 52
  offset: 0, 26
  index: -1
tx/gongyong/2/2_5
  rotate: true
  xy: 183, 326
  size: 64, 28
  orig: 118, 52
  offset: 54, 4
  index: -1
tx/gongyong/2/2_7
  rotate: false
  xy: 333, 424
  size: 29, 27
  orig: 118, 52
  offset: 67, 25
  index: -1
tx/gongyong/2/2_8
  rotate: false
  xy: 241, 343
  size: 41, 25
  orig: 118, 52
  offset: 49, 27
  index: -1
tx/gongyong/2/2_9
  rotate: true
  xy: 211, 331
  size: 64, 30
  orig: 118, 52
  offset: 14, 22
  index: -1
tx/gongyong/4_1/4_1_0
  rotate: false
  xy: 115, 283
  size: 49, 47
  orig: 73, 78
  offset: 11, 16
  index: -1
tx/gongyong/5/5_3
  rotate: true
  xy: 0, 200
  size: 97, 52
  orig: 119, 65
  offset: 13, 11
  index: -1
tx/gongyong/5/5_4
  rotate: true
  xy: 53, 326
  size: 105, 56
  orig: 119, 65
  offset: 8, 9
  index: -1
tx/gongyong/5/5_6
  rotate: false
  xy: 128, 451
  size: 117, 61
  orig: 119, 65
  offset: 2, 4
  index: -1
tx/skill2/2/2_3
  rotate: true
  xy: 0, 297
  size: 134, 53
  orig: 141, 54
  offset: 4, 1
  index: -1
tx/skill2/5/5_0
  rotate: true
  xy: 245, 447
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
tx/skill2/5/5_1
  rotate: true
  xy: 329, 451
  size: 61, 80
  orig: 65, 84
  offset: 2, 3
  index: -1
tx/skill2/5/5_2
  rotate: true
  xy: 409, 452
  size: 60, 79
  orig: 65, 84
  offset: 3, 3
  index: -1
tx/skill2/5/5_3
  rotate: false
  xy: 0, 35
  size: 59, 77
  orig: 65, 84
  offset: 3, 4
  index: -1
tx/skill2/5/5_4
  rotate: false
  xy: 52, 206
  size: 49, 68
  orig: 65, 84
  offset: 8, 9
  index: -1
