
200157_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Skill2/diwen/0001
  rotate: true
  xy: 268, 506
  size: 147, 52
  orig: 150, 64
  offset: 0, 4
  index: -1
Skill2/diwen/0003
  rotate: false
  xy: 508, 836
  size: 150, 55
  orig: 150, 64
  offset: 0, 2
  index: -1
Skill2/diwen/0005
  rotate: false
  xy: 660, 822
  size: 150, 58
  orig: 150, 64
  offset: 0, 1
  index: -1
Skill2/diwen/0007
  rotate: false
  xy: 356, 831
  size: 150, 59
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0009
  rotate: false
  xy: 356, 770
  size: 150, 59
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0011
  rotate: false
  xy: 506, 678
  size: 150, 59
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0013
  rotate: true
  xy: 959, 872
  size: 150, 60
  orig: 150, 64
  offset: 0, 0
  index: -1
Skill2/diwen/0015
  rotate: true
  xy: 959, 605
  size: 150, 60
  orig: 150, 64
  offset: 0, 2
  index: -1
Skill2/hd/0000
  rotate: true
  xy: 508, 739
  size: 95, 150
  orig: 100, 150
  offset: 5, 0
  index: -1
Skill2/hd/0002
  rotate: true
  xy: 660, 725
  size: 95, 150
  orig: 100, 150
  offset: 5, 0
  index: -1
Skill2/hd/0004
  rotate: false
  xy: 356, 354
  size: 95, 150
  orig: 100, 150
  offset: 5, 0
  index: -1
Skill2/hd/0006
  rotate: false
  xy: 485, 266
  size: 91, 146
  orig: 100, 150
  offset: 5, 4
  index: -1
Skill2/hd/0008
  rotate: false
  xy: 487, 118
  size: 88, 146
  orig: 100, 150
  offset: 5, 4
  index: -1
Skill2/hd/0010
  rotate: false
  xy: 836, 164
  size: 88, 142
  orig: 100, 150
  offset: 5, 5
  index: -1
Skill2/hd/0012
  rotate: false
  xy: 672, 108
  size: 80, 140
  orig: 100, 150
  offset: 13, 6
  index: -1
Skill2/hd/0014
  rotate: false
  xy: 926, 168
  size: 70, 138
  orig: 100, 150
  offset: 23, 6
  index: -1
Skill2/hudun/0000
  rotate: false
  xy: 958, 356
  size: 64, 53
  orig: 180, 135
  offset: 58, 20
  index: -1
Skill2/hudun/0001
  rotate: false
  xy: 136, 655
  size: 153, 120
  orig: 180, 135
  offset: 14, 4
  index: -1
Skill2/hudun/0003
  rotate: false
  xy: 162, 777
  size: 160, 112
  orig: 180, 135
  offset: 11, 6
  index: -1
Skill2/hudun/0005
  rotate: true
  xy: 2, 330
  size: 170, 127
  orig: 180, 135
  offset: 4, 5
  index: -1
Skill2/hudun/0007
  rotate: true
  xy: 2, 502
  size: 172, 129
  orig: 180, 135
  offset: 4, 3
  index: -1
Skill2/hudun/0009
  rotate: false
  xy: 335, 892
  size: 171, 130
  orig: 180, 135
  offset: 5, 2
  index: -1
Skill2/hudun/0011
  rotate: false
  xy: 162, 891
  size: 171, 131
  orig: 180, 135
  offset: 5, 1
  index: -1
Skill2/hudun/0013
  rotate: true
  xy: 2, 676
  size: 171, 132
  orig: 180, 135
  offset: 5, 1
  index: -1
Skill2/juqi/jq_06
  rotate: false
  xy: 587, 603
  size: 69, 73
  orig: 90, 90
  offset: 7, 6
  index: -1
Skill2/juqi/jq_08
  rotate: false
  xy: 957, 101
  size: 65, 65
  orig: 90, 90
  offset: 11, 9
  index: -1
Skill2/juqi/jq_12
  rotate: false
  xy: 369, 2
  size: 48, 48
  orig: 90, 90
  offset: 21, 21
  index: -1
Skill2/xz/0004
  rotate: true
  xy: 863, 2
  size: 46, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
Skill2/xz/0005
  rotate: true
  xy: 958, 308
  size: 46, 47
  orig: 50, 50
  offset: 2, 2
  index: -1
Skill2/xz/0006
  rotate: true
  xy: 419, 2
  size: 48, 45
  orig: 50, 50
  offset: 1, 3
  index: -1
Skill2/xzg/0054
  rotate: false
  xy: 249, 3
  size: 50, 11
  orig: 50, 15
  offset: 0, 4
  index: -1
Skill2/xzg/0068
  rotate: true
  xy: 441, 515
  size: 43, 7
  orig: 50, 15
  offset: 4, 0
  index: -1
Skill2/xzg/0070
  rotate: true
  xy: 746, 264
  size: 23, 6
  orig: 50, 15
  offset: 6, 1
  index: -1
attack/boom/0007
  rotate: false
  xy: 959, 757
  size: 63, 52
  orig: 75, 75
  offset: 5, 3
  index: -1
attack/boom/0008
  rotate: false
  xy: 959, 552
  size: 63, 51
  orig: 75, 75
  offset: 5, 3
  index: -1
attack/boom/0009
  rotate: false
  xy: 958, 411
  size: 64, 54
  orig: 75, 75
  offset: 4, 3
  index: -1
attack/boom/0011
  rotate: false
  xy: 587, 547
  size: 67, 54
  orig: 75, 75
  offset: 2, 5
  index: -1
dabi_l
  rotate: false
  xy: 998, 168
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 136, 783
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 754, 119
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
fa_r_b
  rotate: false
  xy: 998, 197
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
gangbi
  rotate: true
  xy: 578, 250
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 915, 4
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 2, 849
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 959, 531
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 959, 811
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 808, 587
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 291, 770
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
qunzi_a
  rotate: true
  xy: 754, 143
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
qunzi_b
  rotate: true
  xy: 487, 2
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 210, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 142, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
skill1/bomb/0001
  rotate: false
  xy: 658, 547
  size: 148, 86
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0002
  rotate: false
  xy: 658, 635
  size: 150, 88
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0003
  rotate: true
  xy: 259, 48
  size: 150, 107
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0004
  rotate: true
  xy: 131, 348
  size: 152, 107
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0005
  rotate: true
  xy: 131, 194
  size: 152, 110
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0006
  rotate: true
  xy: 240, 353
  size: 151, 114
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0007
  rotate: true
  xy: 142, 40
  size: 152, 115
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0008
  rotate: true
  xy: 243, 200
  size: 151, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0009
  rotate: true
  xy: 322, 506
  size: 150, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0010
  rotate: true
  xy: 368, 52
  size: 148, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0011
  rotate: false
  xy: 812, 763
  size: 145, 118
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0012
  rotate: false
  xy: 812, 644
  size: 145, 117
  orig: 155, 120
  offset: 1, 0
  index: -1
skill1/bomb/0013
  rotate: false
  xy: 441, 560
  size: 144, 116
  orig: 155, 120
  offset: 2, 0
  index: -1
skill1/bomb/0014
  rotate: false
  xy: 571, 430
  size: 140, 115
  orig: 155, 120
  offset: 5, 0
  index: -1
skill1/bomb/0015
  rotate: true
  xy: 713, 408
  size: 137, 101
  orig: 155, 120
  offset: 7, 6
  index: -1
skill1/bomb/0016
  rotate: false
  xy: 555, 5
  size: 116, 101
  orig: 155, 120
  offset: 8, 6
  index: -1
skill1/bomb/0020
  rotate: false
  xy: 957, 44
  size: 65, 55
  orig: 155, 120
  offset: 53, 9
  index: -1
skill1/boomyan/00035
  rotate: false
  xy: 831, 5
  size: 29, 17
  orig: 48, 28
  offset: 15, 3
  index: -1
skill1/dimianyeti/0008
  rotate: true
  xy: 1007, 294
  size: 60, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0009
  rotate: false
  xy: 769, 8
  size: 60, 14
  orig: 64, 16
  offset: 3, 1
  index: -1
skill1/feixing/0002
  rotate: true
  xy: 324, 778
  size: 111, 30
  orig: 120, 30
  offset: 6, 0
  index: -1
skill1/feixing/0003
  rotate: false
  xy: 259, 16
  size: 108, 30
  orig: 120, 30
  offset: 12, 0
  index: -1
skill1/feixing/0004
  rotate: false
  xy: 915, 12
  size: 100, 30
  orig: 120, 30
  offset: 20, 0
  index: -1
skill1/feixing/0008
  rotate: false
  xy: 2, 2
  size: 74, 25
  orig: 120, 30
  offset: 46, 1
  index: -1
skill1/niukoubao/0005
  rotate: false
  xy: 705, 250
  size: 39, 37
  orig: 40, 40
  offset: 1, 2
  index: -1
skill1/nk_tuowei/0003
  rotate: false
  xy: 78, 2
  size: 62, 25
  orig: 65, 25
  offset: 3, 0
  index: -1
skill1/nk_tuowei/0007
  rotate: true
  xy: 453, 354
  size: 58, 25
  orig: 65, 25
  offset: 7, 0
  index: -1
skill1/paokou/0064
  rotate: false
  xy: 133, 508
  size: 133, 145
  orig: 150, 150
  offset: 2, 0
  index: -1
skill1/paokou/0065
  rotate: false
  xy: 2, 29
  size: 138, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/paokou/0066
  rotate: true
  xy: 810, 883
  size: 139, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/paokou/0067
  rotate: true
  xy: 660, 882
  size: 140, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/paokou/0068
  rotate: false
  xy: 578, 299
  size: 125, 129
  orig: 150, 150
  offset: 11, 11
  index: -1
skill1/paokou/0069
  rotate: false
  xy: 705, 289
  size: 112, 117
  orig: 150, 150
  offset: 18, 17
  index: -1
skill1/paokou/0070
  rotate: false
  xy: 673, 8
  size: 94, 98
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/paokou/0072
  rotate: true
  xy: 863, 50
  size: 112, 92
  orig: 150, 150
  offset: 17, 32
  index: -1
skill1/paokou/0073
  rotate: false
  xy: 819, 308
  size: 137, 108
  orig: 150, 150
  offset: 9, 23
  index: -1
skill1/paokou/0074
  rotate: false
  xy: 291, 658
  size: 142, 110
  orig: 150, 150
  offset: 7, 22
  index: -1
skill1/paokou/0075
  rotate: false
  xy: 816, 531
  size: 141, 111
  orig: 150, 150
  offset: 9, 19
  index: -1
skill1/paokou/0076
  rotate: false
  xy: 816, 418
  size: 140, 111
  orig: 150, 150
  offset: 10, 18
  index: -1
skill1/paokou/0077
  rotate: true
  xy: 577, 108
  size: 140, 93
  orig: 150, 150
  offset: 10, 17
  index: -1
skill1/paokou/0079
  rotate: true
  xy: 453, 414
  size: 144, 116
  orig: 150, 150
  offset: 0, 23
  index: -1
skill1/paokou/0080
  rotate: true
  xy: 362, 202
  size: 150, 121
  orig: 150, 150
  offset: 0, 20
  index: -1
skill1/paokou/0081
  rotate: false
  xy: 508, 893
  size: 150, 129
  orig: 150, 150
  offset: 0, 13
  index: -1
skill1/paokou/0082
  rotate: true
  xy: 2, 178
  size: 150, 127
  orig: 150, 150
  offset: 0, 14
  index: -1
skill1/xz_sh_ys/0015
  rotate: true
  xy: 435, 683
  size: 85, 69
  orig: 100, 100
  offset: 8, 8
  index: -1
skill1/xz_sh_ys/xzg_00
  rotate: false
  xy: 958, 467
  size: 64, 62
  orig: 64, 64
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 769, 24
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
xiuzi_l
  rotate: true
  xy: 136, 813
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 466, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 480, 399
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 480, 404
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 705, 420
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1

200157_11_p2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Skill2/hudun/0015
  rotate: true
  xy: 2, 147
  size: 107, 86
  orig: 180, 135
  offset: 27, 22
  index: -1
Skill2/juqi/jq_00
  rotate: false
  xy: 173, 169
  size: 81, 85
  orig: 90, 90
  offset: 0, 5
  index: -1
Skill2/juqi/jq_01
  rotate: false
  xy: 173, 64
  size: 78, 84
  orig: 90, 90
  offset: 1, 4
  index: -1
Skill2/juqi/jq_02
  rotate: false
  xy: 256, 174
  size: 77, 80
  orig: 90, 90
  offset: 2, 6
  index: -1
Skill2/juqi/jq_04
  rotate: false
  xy: 335, 178
  size: 73, 76
  orig: 90, 90
  offset: 4, 6
  index: -1
Skill2/juqi/jq_10
  rotate: true
  xy: 819, 111
  size: 59, 56
  orig: 90, 90
  offset: 16, 13
  index: -1
Skill2/juqi/jq_14
  rotate: false
  xy: 822, 208
  size: 46, 46
  orig: 90, 90
  offset: 22, 22
  index: -1
Skill2/xz/0001
  rotate: true
  xy: 870, 208
  size: 46, 43
  orig: 50, 50
  offset: 2, 4
  index: -1
Skill2/xz/0002
  rotate: true
  xy: 813, 58
  size: 50, 47
  orig: 50, 50
  offset: 0, 2
  index: -1
Skill2/xz/0003
  rotate: false
  xy: 761, 58
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Skill2/xz/0007
  rotate: true
  xy: 775, 206
  size: 48, 45
  orig: 50, 50
  offset: 1, 3
  index: -1
Skill2/xz/0008
  rotate: true
  xy: 843, 172
  size: 34, 45
  orig: 50, 50
  offset: 8, 3
  index: -1
Skill2/xz/0009
  rotate: true
  xy: 890, 174
  size: 32, 36
  orig: 50, 50
  offset: 9, 8
  index: -1
Skill2/xz/0010
  rotate: false
  xy: 904, 77
  size: 32, 35
  orig: 50, 50
  offset: 9, 8
  index: -1
Skill2/xz/0011
  rotate: false
  xy: 961, 152
  size: 32, 33
  orig: 50, 50
  offset: 9, 9
  index: -1
Skill2/xz/0012
  rotate: true
  xy: 981, 102
  size: 32, 33
  orig: 50, 50
  offset: 9, 9
  index: -1
Skill2/xzg/0048
  rotate: false
  xy: 877, 114
  size: 50, 14
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0050
  rotate: false
  xy: 929, 116
  size: 50, 14
  orig: 50, 15
  offset: 0, 1
  index: -1
Skill2/xzg/0060
  rotate: false
  xy: 929, 116
  size: 50, 14
  orig: 50, 15
  offset: 0, 1
  index: -1
Skill2/xzg/0052
  rotate: false
  xy: 410, 80
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0056
  rotate: false
  xy: 462, 80
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0058
  rotate: false
  xy: 961, 136
  size: 50, 14
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0062
  rotate: false
  xy: 519, 167
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Skill2/xzg/0064
  rotate: true
  xy: 1008, 53
  size: 47, 14
  orig: 50, 15
  offset: 3, 0
  index: -1
Skill2/xzg/0066
  rotate: false
  xy: 963, 3
  size: 45, 14
  orig: 50, 15
  offset: 4, 0
  index: -1
attack/boom/0000
  rotate: false
  xy: 632, 167
  size: 41, 29
  orig: 75, 75
  offset: 16, 1
  index: -1
attack/boom/0001
  rotate: true
  xy: 595, 110
  size: 51, 67
  orig: 75, 75
  offset: 14, 1
  index: -1
attack/boom/0002
  rotate: true
  xy: 731, 5
  size: 51, 67
  orig: 75, 75
  offset: 14, 1
  index: -1
attack/boom/0003
  rotate: false
  xy: 472, 8
  size: 56, 43
  orig: 75, 75
  offset: 10, 1
  index: -1
attack/boom/0004
  rotate: false
  xy: 530, 8
  size: 56, 43
  orig: 75, 75
  offset: 10, 1
  index: -1
attack/boom/0005
  rotate: true
  xy: 869, 5
  size: 62, 67
  orig: 75, 75
  offset: 6, 2
  index: -1
attack/boom/0006
  rotate: false
  xy: 928, 187
  size: 62, 67
  orig: 75, 75
  offset: 6, 2
  index: -1
attack/boom/0013
  rotate: false
  xy: 660, 2
  size: 69, 52
  orig: 75, 75
  offset: 1, 7
  index: -1
attack/boom/0015
  rotate: false
  xy: 588, 2
  size: 70, 52
  orig: 75, 75
  offset: 0, 7
  index: -1
fa_r_a
  rotate: true
  xy: 293, 12
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
heibuding1guang
  rotate: true
  xy: 965, 19
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
heibuding2guang
  rotate: false
  xy: 804, 172
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
heibuding3guang
  rotate: false
  xy: 571, 163
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 497, 110
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
huidiejie
  rotate: false
  xy: 209, 40
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 721, 87
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
jiao_r
  rotate: true
  xy: 763, 173
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jingzi_a
  rotate: true
  xy: 2, 3
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
jingzi_b
  rotate: true
  xy: 372, 47
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
jingzi_c
  rotate: true
  xy: 302, 43
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 614, 56
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 992, 187
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 994, 22
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
skill1/bomb/0017
  rotate: false
  xy: 664, 110
  size: 81, 55
  orig: 155, 120
  offset: 37, 9
  index: -1
skill1/bomb/0018
  rotate: false
  xy: 555, 198
  size: 81, 56
  orig: 155, 120
  offset: 37, 9
  index: -1
skill1/bomb/0019
  rotate: false
  xy: 638, 199
  size: 81, 55
  orig: 155, 120
  offset: 37, 9
  index: -1
skill1/bomb/0021
  rotate: true
  xy: 721, 200
  size: 54, 52
  orig: 155, 120
  offset: 52, 9
  index: -1
skill1/bomb/0022
  rotate: true
  xy: 721, 200
  size: 54, 52
  orig: 155, 120
  offset: 52, 9
  index: -1
skill1/boomyan/00037
  rotate: false
  xy: 681, 85
  size: 38, 23
  orig: 48, 28
  offset: 4, 2
  index: -1
skill1/boomyan/00039
  rotate: true
  xy: 992, 217
  size: 37, 26
  orig: 48, 28
  offset: 2, 1
  index: -1
skill1/boomyan/00041
  rotate: false
  xy: 972, 74
  size: 34, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
skill1/boomyan/00043
  rotate: true
  xy: 938, 17
  size: 26, 23
  orig: 48, 28
  offset: 0, 1
  index: -1
skill1/dimianyeti/0001
  rotate: false
  xy: 213, 152
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0002
  rotate: false
  xy: 274, 157
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0003
  rotate: false
  xy: 335, 161
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0004
  rotate: false
  xy: 87, 40
  size: 59, 16
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0005
  rotate: false
  xy: 148, 40
  size: 59, 16
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0006
  rotate: false
  xy: 90, 149
  size: 59, 16
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0007
  rotate: false
  xy: 396, 161
  size: 59, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/dimianyeti/0010
  rotate: false
  xy: 457, 163
  size: 60, 14
  orig: 64, 16
  offset: 3, 1
  index: -1
skill1/dimianyeti/0011
  rotate: false
  xy: 151, 150
  size: 60, 15
  orig: 64, 16
  offset: 3, 0
  index: -1
skill1/feixing/0000
  rotate: false
  xy: 197, 8
  size: 94, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
skill1/feixing/0006
  rotate: false
  xy: 98, 8
  size: 97, 30
  orig: 120, 30
  offset: 23, 0
  index: -1
skill1/niukoubao/0000
  rotate: false
  xy: 938, 82
  size: 32, 32
  orig: 40, 40
  offset: 4, 4
  index: -1
skill1/niukoubao/0002
  rotate: false
  xy: 862, 69
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skill1/niukoubao/0003
  rotate: false
  xy: 877, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skill1/niukoubao/0004
  rotate: false
  xy: 919, 132
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skill1/nk_tuowei/0005
  rotate: false
  xy: 440, 53
  size: 59, 25
  orig: 65, 25
  offset: 6, 0
  index: -1
skill1/nk_tuowei/0008
  rotate: false
  xy: 501, 53
  size: 56, 25
  orig: 65, 25
  offset: 9, 0
  index: -1
skill1/nk_tuowei/0010
  rotate: false
  xy: 514, 83
  size: 54, 25
  orig: 65, 25
  offset: 11, 0
  index: -1
skill1/nk_tuowei/0011
  rotate: false
  xy: 559, 56
  size: 53, 25
  orig: 65, 25
  offset: 12, 0
  index: -1
skill1/nk_tuowei/0012
  rotate: false
  xy: 663, 58
  size: 50, 25
  orig: 65, 25
  offset: 15, 0
  index: -1
skill1/nk_tuowei/0013
  rotate: false
  xy: 715, 58
  size: 44, 25
  orig: 65, 25
  offset: 21, 0
  index: -1
skill1/nk_tuowei/0014
  rotate: true
  xy: 938, 45
  size: 35, 25
  orig: 65, 25
  offset: 30, 0
  index: -1
skill1/paokou/0071
  rotate: false
  xy: 87, 58
  size: 84, 87
  orig: 150, 150
  offset: 36, 30
  index: -1
skill1/paokou/0078
  rotate: true
  xy: 2, 40
  size: 105, 83
  orig: 150, 150
  offset: 45, 16
  index: -1
skill1/xz_sh_ys/0002
  rotate: true
  xy: 410, 179
  size: 75, 73
  orig: 100, 100
  offset: 13, 6
  index: -1
skill1/xz_sh_ys/0004
  rotate: true
  xy: 800, 5
  size: 51, 67
  orig: 100, 100
  offset: 37, 12
  index: -1
skill1/xz_sh_ys/0006
  rotate: true
  xy: 747, 110
  size: 60, 70
  orig: 100, 100
  offset: 29, 12
  index: -1
skill1/xz_sh_ys/0008
  rotate: false
  xy: 333, 80
  size: 75, 75
  orig: 100, 100
  offset: 13, 9
  index: -1
skill1/xz_sh_ys/0010
  rotate: false
  xy: 253, 72
  size: 78, 78
  orig: 100, 100
  offset: 10, 10
  index: -1
skill1/xz_sh_ys/0011
  rotate: false
  xy: 410, 97
  size: 85, 62
  orig: 100, 100
  offset: 8, 15
  index: -1
skill1/xz_sh_ys/0013
  rotate: true
  xy: 90, 167
  size: 87, 81
  orig: 100, 100
  offset: 7, 8
  index: -1
toushi
  rotate: false
  xy: 485, 184
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
tui_l
  rotate: true
  xy: 675, 172
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tui_r
  rotate: true
  xy: 719, 172
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xiuzi_r
  rotate: true
  xy: 995, 152
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 570, 85
  size: 55, 23
  orig: 55, 24
  offset: 0, 1
  index: -1
yanza
  rotate: false
  xy: 627, 85
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
yiling_a
  rotate: false
  xy: 965, 58
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
yiling_b
  rotate: false
  xy: 393, 6
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
