
200125_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F1
  rotate: false
  xy: 718, 629
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
KUZI
  rotate: false
  xy: 559, 49
  size: 41, 21
  orig: 41, 22
  offset: 0, 0
  index: -1
LONGZI
  rotate: false
  xy: 2, 765
  size: 83, 257
  orig: 83, 257
  offset: 0, 0
  index: -1
M1
  rotate: false
  xy: 392, 742
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
M2
  rotate: true
  xy: 252, 751
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
S12
  rotate: false
  xy: 654, 140
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
S13
  rotate: false
  xy: 490, 507
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
SB1
  rotate: false
  xy: 681, 141
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
SB2
  rotate: false
  xy: 707, 371
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
T1
  rotate: true
  xy: 940, 708
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 816, 649
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
T3
  rotate: false
  xy: 559, 9
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
T4
  rotate: false
  xy: 819, 887
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
WAITAO
  rotate: false
  xy: 650, 370
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
WAWA
  rotate: false
  xy: 981, 706
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
WB
  rotate: false
  xy: 929, 488
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
WB1
  rotate: false
  xy: 990, 540
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
WB2
  rotate: false
  xy: 990, 497
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ZB1
  rotate: false
  xy: 504, 350
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
ZB2
  rotate: false
  xy: 38, 186
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
ZB3
  rotate: true
  xy: 835, 739
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 664, 171
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 524, 893
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 656, 107
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 834, 931
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 803, 692
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 763, 399
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 584, 10
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 756, 512
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 584, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 650, 92
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 617, 140
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_01
  rotate: true
  xy: 406, 80
  size: 126, 38
  orig: 182, 83
  offset: 38, 6
  index: -1
tx/attack/1/attack_1_02
  rotate: false
  xy: 255, 2
  size: 153, 68
  orig: 182, 83
  offset: 20, 1
  index: -1
tx/attack/1/attack_1_03
  rotate: false
  xy: 77, 244
  size: 161, 72
  orig: 182, 83
  offset: 15, 1
  index: -1
tx/attack/1/attack_1_04
  rotate: false
  xy: 511, 556
  size: 166, 73
  orig: 182, 83
  offset: 15, 0
  index: -1
tx/attack/1/attack_1_05
  rotate: false
  xy: 87, 765
  size: 174, 79
  orig: 182, 83
  offset: 6, 0
  index: -1
tx/attack/1/attack_1_06
  rotate: false
  xy: 79, 434
  size: 174, 80
  orig: 182, 83
  offset: 3, 1
  index: -1
tx/attack/1/attack_1_07
  rotate: false
  xy: 237, 345
  size: 174, 76
  orig: 182, 83
  offset: 1, 6
  index: -1
tx/attack/1/attack_1_08
  rotate: false
  xy: 240, 268
  size: 177, 75
  orig: 182, 83
  offset: 0, 8
  index: -1
tx/attack/1/attack_1_09
  rotate: true
  xy: 528, 713
  size: 178, 74
  orig: 182, 83
  offset: 2, 8
  index: -1
tx/attack/1/attack_1_10
  rotate: false
  xy: 510, 313
  size: 151, 54
  orig: 182, 83
  offset: 31, 9
  index: -1
tx/attack/2/attack_2_01
  rotate: false
  xy: 854, 735
  size: 125, 36
  orig: 151, 71
  offset: 0, 18
  index: -1
tx/attack/2/attack_2_02
  rotate: true
  xy: 707, 399
  size: 106, 54
  orig: 151, 71
  offset: 30, 9
  index: -1
tx/attack/2/attack_2_03
  rotate: true
  xy: 780, 536
  size: 91, 60
  orig: 151, 71
  offset: 56, 6
  index: -1
tx/attack/2/attack_2_04
  rotate: true
  xy: 180, 64
  size: 140, 60
  orig: 151, 71
  offset: 5, 6
  index: -1
tx/attack/2/attack_2_05
  rotate: true
  xy: 663, 266
  size: 102, 62
  orig: 151, 71
  offset: 43, 6
  index: -1
tx/attack/2/attack_2_06
  rotate: false
  xy: 504, 369
  size: 144, 64
  orig: 151, 71
  offset: 6, 6
  index: -1
tx/attack/2/attack_2_07
  rotate: false
  xy: 679, 560
  size: 99, 67
  orig: 151, 71
  offset: 44, 4
  index: -1
tx/attack/2/attack_2_08
  rotate: true
  xy: 636, 435
  size: 70, 69
  orig: 151, 71
  offset: 81, 1
  index: -1
tx/attack/2/attack_2_09
  rotate: true
  xy: 919, 552
  size: 34, 67
  orig: 151, 71
  offset: 100, 1
  index: -1
tx/attack/2/attack_2_10
  rotate: true
  xy: 872, 353
  size: 25, 60
  orig: 151, 71
  offset: 103, 1
  index: -1
tx/attack/3/attack_3_01
  rotate: false
  xy: 40, 463
  size: 37, 38
  orig: 75, 51
  offset: 19, 7
  index: -1
tx/attack/3/attack_3_02
  rotate: false
  xy: 564, 95
  size: 47, 43
  orig: 75, 51
  offset: 14, 4
  index: -1
tx/attack/3/attack_3_03
  rotate: true
  xy: 875, 291
  size: 60, 48
  orig: 75, 51
  offset: 8, 2
  index: -1
tx/attack/3/attack_3_04
  rotate: false
  xy: 682, 507
  size: 72, 51
  orig: 75, 51
  offset: 2, 0
  index: -1
tx/attack/3/attack_3_05
  rotate: false
  xy: 842, 544
  size: 75, 48
  orig: 75, 51
  offset: 0, 2
  index: -1
tx/attack/3/attack_3_06
  rotate: true
  xy: 410, 2
  size: 74, 46
  orig: 75, 51
  offset: 0, 3
  index: -1
tx/attack/3/attack_3_07
  rotate: true
  xy: 980, 826
  size: 71, 42
  orig: 75, 51
  offset: 2, 5
  index: -1
tx/attack/3/attack_3_08
  rotate: true
  xy: 517, 6
  size: 69, 40
  orig: 75, 51
  offset: 3, 6
  index: -1
tx/skill1/1/skill1_1_01
  rotate: false
  xy: 490, 435
  size: 144, 70
  orig: 175, 140
  offset: 13, 0
  index: -1
tx/skill1/1/skill1_1_02
  rotate: false
  xy: 79, 516
  size: 169, 109
  orig: 175, 140
  offset: 3, 0
  index: -1
tx/skill1/1/skill1_1_03
  rotate: false
  xy: 79, 627
  size: 171, 136
  orig: 175, 140
  offset: 3, 0
  index: -1
tx/skill1/1/skill1_1_04
  rotate: false
  xy: 87, 846
  size: 171, 138
  orig: 175, 140
  offset: 1, 2
  index: -1
tx/skill1/1/skill1_1_05
  rotate: false
  xy: 361, 867
  size: 161, 116
  orig: 175, 140
  offset: 2, 4
  index: -1
tx/skill1/1/skill1_1_06
  rotate: false
  xy: 77, 318
  size: 158, 114
  orig: 175, 140
  offset: 6, 6
  index: -1
tx/skill1/1/skill1_1_07
  rotate: false
  xy: 263, 751
  size: 159, 99
  orig: 175, 140
  offset: 6, 23
  index: -1
tx/skill1/1/skill1_1_08
  rotate: false
  xy: 398, 534
  size: 111, 98
  orig: 175, 140
  offset: 30, 24
  index: -1
tx/skill1/2/skill1_2_01
  rotate: true
  xy: 727, 284
  size: 113, 27
  orig: 210, 65
  offset: 28, 6
  index: -1
tx/skill1/2/skill1_2_02
  rotate: true
  xy: 368, 74
  size: 132, 36
  orig: 210, 65
  offset: 26, 6
  index: -1
tx/skill1/2/skill1_2_03
  rotate: false
  xy: 510, 264
  size: 151, 47
  orig: 210, 65
  offset: 18, 2
  index: -1
tx/skill1/2/skill1_2_04
  rotate: false
  xy: 511, 507
  size: 169, 47
  orig: 210, 65
  offset: 11, 2
  index: -1
tx/skill1/2/skill1_2_05
  rotate: true
  xy: 2, 3
  size: 181, 52
  orig: 210, 65
  offset: 10, 2
  index: -1
tx/skill1/2/skill1_2_06
  rotate: false
  xy: 240, 208
  size: 187, 58
  orig: 210, 65
  offset: 9, 2
  index: -1
tx/skill1/2/skill1_2_07
  rotate: false
  xy: 524, 631
  size: 192, 59
  orig: 210, 65
  offset: 10, 0
  index: -1
tx/skill1/2/skill1_2_08
  rotate: false
  xy: 620, 887
  size: 197, 58
  orig: 210, 65
  offset: 9, 1
  index: -1
tx/skill1/2/skill1_2_09
  rotate: false
  xy: 56, 2
  size: 197, 60
  orig: 210, 65
  offset: 10, 1
  index: -1
tx/skill1/2/skill1_2_10
  rotate: false
  xy: 604, 692
  size: 197, 58
  orig: 210, 65
  offset: 10, 1
  index: -1
tx/skill2/1/skill2_1_01
  rotate: true
  xy: 524, 693
  size: 18, 76
  orig: 140, 160
  offset: 115, 10
  index: -1
tx/skill2/1/skill2_1_02
  rotate: true
  xy: 929, 588
  size: 27, 93
  orig: 140, 160
  offset: 107, 14
  index: -1
tx/skill2/1/skill2_1_03
  rotate: true
  xy: 835, 700
  size: 33, 103
  orig: 140, 160
  offset: 99, 16
  index: -1
tx/skill2/1/skill2_1_04
  rotate: true
  xy: 424, 742
  size: 123, 102
  orig: 140, 160
  offset: 8, 19
  index: -1
tx/skill2/1/skill2_1_05
  rotate: false
  xy: 854, 773
  size: 124, 124
  orig: 140, 160
  offset: 8, 23
  index: -1
tx/skill2/1/skill2_1_06
  rotate: true
  xy: 872, 899
  size: 123, 146
  orig: 140, 160
  offset: 9, 3
  index: -1
tx/skill2/1/skill2_1_07
  rotate: false
  xy: 56, 64
  size: 122, 140
  orig: 140, 160
  offset: 10, 11
  index: -1
tx/skill2/1/skill2_1_08
  rotate: true
  xy: 252, 626
  size: 123, 138
  orig: 140, 160
  offset: 10, 14
  index: -1
tx/skill2/1/skill2_1_09
  rotate: false
  xy: 242, 72
  size: 124, 134
  orig: 140, 160
  offset: 9, 19
  index: -1
tx/skill2/1/skill2_1_10
  rotate: false
  xy: 604, 752
  size: 124, 133
  orig: 140, 160
  offset: 8, 20
  index: -1
tx/skill2/1/skill2_1_11
  rotate: false
  xy: 730, 752
  size: 122, 133
  orig: 140, 160
  offset: 8, 21
  index: -1
tx/skill2/1/skill2_1_12
  rotate: false
  xy: 260, 852
  size: 99, 132
  orig: 140, 160
  offset: 8, 22
  index: -1
tx/skill2/1/skill2_1_13
  rotate: false
  xy: 400, 423
  size: 88, 109
  orig: 140, 160
  offset: 10, 46
  index: -1
tx/skill2/1/skill2_1_14
  rotate: false
  xy: 756, 290
  size: 24, 107
  orig: 140, 160
  offset: 31, 48
  index: -1
tx/skill2/1/skill2_1_15
  rotate: true
  xy: 852, 678
  size: 20, 86
  orig: 140, 160
  offset: 35, 68
  index: -1
tx/skill2/1/skill2_1_16
  rotate: false
  xy: 846, 899
  size: 12, 30
  orig: 140, 160
  offset: 44, 115
  index: -1
tx/skill2/2/skill2_2_01
  rotate: true
  xy: 852, 462
  size: 80, 75
  orig: 110, 110
  offset: 7, 21
  index: -1
tx/skill2/2/skill2_2_02
  rotate: false
  xy: 842, 594
  size: 84, 82
  orig: 110, 110
  offset: 7, 19
  index: -1
tx/skill2/2/skill2_2_03
  rotate: true
  xy: 940, 617
  size: 87, 82
  orig: 110, 110
  offset: 8, 18
  index: -1
tx/skill2/2/skill2_2_04
  rotate: false
  xy: 473, 77
  size: 89, 91
  orig: 110, 110
  offset: 8, 10
  index: -1
tx/skill2/2/skill2_2_05
  rotate: false
  xy: 763, 442
  size: 87, 92
  orig: 110, 110
  offset: 12, 7
  index: -1
tx/skill2/2/skill2_2_06
  rotate: false
  xy: 782, 349
  size: 88, 91
  orig: 110, 110
  offset: 12, 7
  index: -1
tx/skill2/2/skill2_2_07
  rotate: false
  xy: 473, 170
  size: 90, 92
  orig: 110, 110
  offset: 11, 6
  index: -1
tx/skill2/2/skill2_2_08
  rotate: false
  xy: 419, 268
  size: 89, 75
  orig: 110, 110
  offset: 12, 6
  index: -1
tx/skill2/2/skill2_2_09
  rotate: false
  xy: 413, 345
  size: 89, 76
  orig: 110, 110
  offset: 11, 6
  index: -1
tx/skill2/3/skill2_3_01
  rotate: false
  xy: 392, 634
  size: 130, 106
  orig: 155, 110
  offset: 6, 1
  index: -1
tx/skill2/3/skill2_3_02
  rotate: false
  xy: 250, 518
  size: 146, 106
  orig: 155, 110
  offset: 6, 1
  index: -1
tx/skill2/3/skill2_3_03
  rotate: false
  xy: 255, 423
  size: 143, 93
  orig: 155, 110
  offset: 6, 7
  index: -1
tx/skill2/3/skill2_3_04
  rotate: false
  xy: 565, 177
  size: 97, 85
  orig: 155, 110
  offset: 31, 12
  index: -1
tx/skill2/3/skill2_3_05
  rotate: true
  xy: 782, 285
  size: 62, 91
  orig: 155, 110
  offset: 53, 9
  index: -1
tx/skill2/3/skill2_3_06
  rotate: false
  xy: 872, 380
  size: 60, 80
  orig: 155, 110
  offset: 54, 15
  index: -1
tx/skill2/3/skill2_3_07
  rotate: false
  xy: 458, 2
  size: 57, 73
  orig: 155, 110
  offset: 56, 18
  index: -1
tx/skill2/3/skill2_3_08
  rotate: false
  xy: 934, 433
  size: 53, 53
  orig: 155, 110
  offset: 59, 25
  index: -1
tx/skill2/3/skill2_3_09
  rotate: false
  xy: 934, 378
  size: 53, 53
  orig: 155, 110
  offset: 59, 25
  index: -1
tx/skill2/3/skill2_3_10
  rotate: true
  xy: 934, 324
  size: 52, 53
  orig: 155, 110
  offset: 59, 25
  index: -1
tx/skill2/3/skill2_3_11
  rotate: false
  xy: 925, 282
  size: 50, 40
  orig: 155, 110
  offset: 58, 36
  index: -1
tx/skill2/3/skill2_3_12
  rotate: false
  xy: 565, 140
  size: 50, 35
  orig: 155, 110
  offset: 57, 36
  index: -1
tx/skill2/3/skill2_3_13
  rotate: true
  xy: 613, 89
  size: 49, 35
  orig: 155, 110
  offset: 56, 36
  index: -1
tx/skill2/4/skill2_4_01
  rotate: false
  xy: 38, 206
  size: 188, 36
  orig: 350, 50
  offset: 5, 6
  index: -1
tx/skill2/4/skill2_4_02
  rotate: false
  xy: 620, 986
  size: 250, 36
  orig: 350, 50
  offset: 4, 6
  index: -1
tx/skill2/4/skill2_4_03
  rotate: false
  xy: 87, 986
  size: 277, 36
  orig: 350, 50
  offset: 39, 6
  index: -1
tx/skill2/4/skill2_4_04
  rotate: true
  xy: 2, 463
  size: 300, 36
  orig: 350, 50
  offset: 47, 6
  index: -1
tx/skill2/4/skill2_4_05
  rotate: true
  xy: 2, 186
  size: 275, 34
  orig: 350, 50
  offset: 46, 7
  index: -1
tx/skill2/4/skill2_4_06
  rotate: true
  xy: 40, 503
  size: 260, 37
  orig: 350, 50
  offset: 58, 6
  index: -1
tx/skill2/4/skill2_4_07
  rotate: false
  xy: 366, 985
  size: 252, 37
  orig: 350, 50
  offset: 61, 5
  index: -1
tx/skill2/4/skill2_4_08
  rotate: true
  xy: 38, 246
  size: 215, 37
  orig: 350, 50
  offset: 67, 5
  index: -1
tx/skill2/4/skill2_4_09
  rotate: false
  xy: 620, 947
  size: 212, 37
  orig: 350, 50
  offset: 65, 4
  index: -1
tx/skill2/4/skill2_4_10
  rotate: true
  xy: 446, 78
  size: 188, 25
  orig: 350, 50
  offset: 90, 7
  index: -1
xueci01
  rotate: true
  xy: 842, 678
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xueci02
  rotate: true
  xy: 228, 222
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xueci03
  rotate: false
  xy: 816, 639
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xuedi
  rotate: true
  xy: 504, 345
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yan_ai
  rotate: false
  xy: 875, 280
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 928, 629
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 361, 854
  size: 53, 11
  orig: 54, 11
  offset: 1, 0
  index: -1
yan_zy
  rotate: true
  xy: 429, 213
  size: 53, 11
  orig: 54, 11
  offset: 1, 0
  index: -1
youfa4
  rotate: true
  xy: 564, 72
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 925, 346
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_sw
  rotate: false
  xy: 242, 64
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 929, 475
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
