
200180_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200180_7-baiyan
  rotate: true
  xy: 884, 330
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
200180_7-biyan
  rotate: true
  xy: 215, 613
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
200180_7-daijimei
  rotate: false
  xy: 902, 4
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
200180_7-daijizui
  rotate: true
  xy: 712, 880
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
200180_7-djy
  rotate: false
  xy: 423, 343
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
200180_7-gongjizui
  rotate: true
  xy: 215, 668
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
200180_7-lcf01
  rotate: true
  xy: 158, 150
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
200180_7-lcf03
  rotate: false
  xy: 205, 563
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
200180_7-lcf04
  rotate: false
  xy: 685, 509
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
200180_7-nlc
  rotate: false
  xy: 205, 457
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
200180_7-nm01
  rotate: true
  xy: 884, 285
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
200180_7-nm03
  rotate: false
  xy: 906, 579
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200180_7-nst
  rotate: false
  xy: 427, 535
  size: 54, 34
  orig: 55, 35
  offset: 1, 0
  index: -1
200180_7-nt
  rotate: true
  xy: 333, 213
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
200180_7-nwb
  rotate: true
  xy: 200, 384
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
200180_7-pfh
  rotate: true
  xy: 576, 219
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
200180_7-shenglizui
  rotate: false
  xy: 998, 4
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
200180_7-shoujimei
  rotate: false
  xy: 950, 4
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
200180_7-shoujimei2
  rotate: true
  xy: 215, 688
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
200180_7-siwangzui
  rotate: true
  xy: 205, 609
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200180_7-wcf01
  rotate: false
  xy: 427, 572
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
200180_7-wcf02
  rotate: true
  xy: 451, 805
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
attack/bao/1_00028
  rotate: true
  xy: 671, 282
  size: 114, 36
  orig: 147, 49
  offset: 2, 5
  index: -1
attack/bao/1_00030
  rotate: true
  xy: 199, 149
  size: 131, 43
  orig: 147, 49
  offset: 10, 2
  index: -1
attack/bao/1_00034
  rotate: true
  xy: 112, 149
  size: 109, 44
  orig: 147, 49
  offset: 26, 3
  index: -1
attack/yan/1_00027
  rotate: true
  xy: 158, 206
  size: 52, 39
  orig: 87, 57
  offset: 1, 3
  index: -1
attack/yan/1_00040
  rotate: false
  xy: 451, 840
  size: 30, 46
  orig: 87, 57
  offset: 40, 2
  index: -1
idle/1_00005
  rotate: false
  xy: 356, 216
  size: 36, 29
  orig: 38, 33
  offset: 2, 2
  index: -1
idle/rao/1_00002
  rotate: false
  xy: 215, 738
  size: 11, 19
  orig: 68, 36
  offset: 7, 0
  index: -1
idle/rao/1_00004
  rotate: true
  xy: 671, 134
  size: 13, 21
  orig: 68, 36
  offset: 7, 0
  index: -1
idle/rao/1_00006
  rotate: false
  xy: 199, 284
  size: 17, 28
  orig: 68, 36
  offset: 7, 0
  index: -1
idle/rao/1_00010
  rotate: false
  xy: 451, 771
  size: 30, 32
  orig: 68, 36
  offset: 8, 1
  index: -1
idle/rao/1_00012
  rotate: true
  xy: 754, 285
  size: 37, 33
  orig: 68, 36
  offset: 9, 0
  index: -1
idle/rao/1_00014
  rotate: false
  xy: 293, 213
  size: 38, 32
  orig: 68, 36
  offset: 12, 0
  index: -1
idle/rao/1_00024
  rotate: false
  xy: 789, 286
  size: 28, 36
  orig: 68, 36
  offset: 40, 0
  index: -1
idle/shan/1_00000
  rotate: false
  xy: 705, 133
  size: 113, 84
  orig: 125, 85
  offset: 4, 1
  index: -1
idle/shan/1_00004
  rotate: true
  xy: 944, 712
  size: 120, 78
  orig: 125, 85
  offset: 2, 1
  index: -1
idle/shan/1_00008
  rotate: true
  xy: 820, 2
  size: 120, 80
  orig: 125, 85
  offset: 3, 1
  index: -1
idle/shan/1_00010
  rotate: false
  xy: 902, 67
  size: 120, 80
  orig: 125, 85
  offset: 3, 1
  index: -1
idle/shan/1_00014
  rotate: false
  xy: 906, 494
  size: 116, 82
  orig: 125, 85
  offset: 6, 0
  index: -1
idle/shizi/1_00002
  rotate: false
  xy: 158, 166
  size: 39, 38
  orig: 59, 58
  offset: 10, 10
  index: -1
idle/shizi/1_00004
  rotate: false
  xy: 423, 358
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
idle/shizi/1_00006
  rotate: true
  xy: 422, 216
  size: 51, 50
  orig: 59, 58
  offset: 4, 4
  index: -1
idle/shizi/1_00008
  rotate: false
  xy: 709, 285
  size: 43, 37
  orig: 59, 58
  offset: 8, 11
  index: -1
skill1/bao/1_00033
  rotate: false
  xy: 952, 834
  size: 69, 72
  orig: 76, 84
  offset: 3, 1
  index: -1
skill1/ci/1_00029
  rotate: true
  xy: 902, 13
  size: 52, 120
  orig: 77, 130
  offset: 11, 6
  index: -1
skill1/ci/1_00030
  rotate: true
  xy: 536, 149
  size: 65, 104
  orig: 77, 130
  offset: 4, 2
  index: -1
skill1/di/1_00028
  rotate: false
  xy: 671, 219
  size: 147, 61
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00031
  rotate: true
  xy: 207, 3
  size: 144, 63
  orig: 147, 73
  offset: 3, 0
  index: -1
skill1/di/1_00034
  rotate: false
  xy: 393, 149
  size: 141, 65
  orig: 147, 73
  offset: 2, 0
  index: -1
skill1/di/1_00040
  rotate: false
  xy: 671, 65
  size: 147, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00046
  rotate: false
  xy: 244, 149
  size: 147, 62
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00055
  rotate: true
  xy: 504, 7
  size: 140, 65
  orig: 147, 73
  offset: 2, 0
  index: -1
skill1/di/1_00058
  rotate: true
  xy: 139, 3
  size: 144, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/lizi/1_00007
  rotate: true
  xy: 2, 3
  size: 144, 135
  orig: 184, 168
  offset: 27, 4
  index: -1
skill1/lizi/1_00009
  rotate: true
  xy: 272, 4
  size: 143, 114
  orig: 184, 168
  offset: 23, 23
  index: -1
skill1/lizi/1_00013
  rotate: false
  xy: 571, 8
  size: 98, 139
  orig: 184, 168
  offset: 56, 20
  index: -1
skill1/lizi/1_00017
  rotate: true
  xy: 900, 149
  size: 137, 120
  orig: 184, 168
  offset: 40, 27
  index: -1
skill1/rao/1_00043
  rotate: true
  xy: 900, 288
  size: 101, 121
  orig: 109, 133
  offset: 7, 4
  index: -1
skill1/rao/1_00045
  rotate: true
  xy: 900, 391
  size: 101, 122
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/shui/1_00004
  rotate: false
  xy: 709, 375
  size: 189, 120
  orig: 265, 149
  offset: 3, 14
  index: -1
skill1/shui/1_00005
  rotate: false
  xy: 2, 888
  size: 241, 134
  orig: 265, 149
  offset: 15, 11
  index: -1
skill1/shui/1_00006
  rotate: false
  xy: 483, 889
  size: 233, 133
  orig: 265, 149
  offset: 22, 11
  index: -1
skill1/shui/1_00007
  rotate: false
  xy: 245, 888
  size: 236, 134
  orig: 265, 149
  offset: 19, 9
  index: -1
skill1/shui/1_00008
  rotate: false
  xy: 718, 887
  size: 232, 135
  orig: 265, 149
  offset: 23, 9
  index: -1
skill1/shui/1_00009
  rotate: false
  xy: 483, 754
  size: 227, 133
  orig: 265, 149
  offset: 29, 10
  index: -1
skill1/shui/1_00010
  rotate: false
  xy: 712, 620
  size: 225, 135
  orig: 265, 149
  offset: 32, 9
  index: -1
skill1/shui/1_00011
  rotate: false
  xy: 2, 624
  size: 211, 133
  orig: 265, 149
  offset: 47, 8
  index: -1
skill1/shui/1_00012
  rotate: false
  xy: 483, 511
  size: 200, 131
  orig: 265, 149
  offset: 55, 8
  index: -1
skill1/shui/1_00013
  rotate: false
  xy: 224, 353
  size: 197, 130
  orig: 265, 149
  offset: 59, 7
  index: -1
skill1/shui/1_00014
  rotate: false
  xy: 225, 485
  size: 200, 127
  orig: 265, 149
  offset: 56, 8
  index: -1
skill1/shui/1_00015
  rotate: false
  xy: 2, 368
  size: 196, 124
  orig: 265, 149
  offset: 60, 9
  index: -1
skill1/shui/1_00016
  rotate: true
  xy: 388, 5
  size: 142, 114
  orig: 265, 149
  offset: 110, 12
  index: -1
skill1/shui/1_00017
  rotate: false
  xy: 293, 247
  size: 127, 104
  orig: 265, 149
  offset: 117, 16
  index: -1
skill1/shui/1_00019
  rotate: true
  xy: 224, 282
  size: 69, 67
  orig: 265, 149
  offset: 153, 37
  index: -1
skill1/yan/1_00036
  rotate: false
  xy: 422, 269
  size: 58, 72
  orig: 71, 87
  offset: 3, 4
  index: -1
skill1/yan/1_00039
  rotate: true
  xy: 671, 2
  size: 61, 72
  orig: 71, 87
  offset: 2, 4
  index: -1
skill1/yan/1_00042
  rotate: true
  xy: 745, 2
  size: 61, 69
  orig: 71, 87
  offset: 1, 5
  index: -1
skill1/yan/1_00048
  rotate: false
  xy: 642, 149
  size: 61, 68
  orig: 71, 87
  offset: 2, 4
  index: -1
skill2/1_00003
  rotate: false
  xy: 427, 477
  size: 53, 56
  orig: 63, 63
  offset: 3, 3
  index: -1
skill2/1_00045
  rotate: false
  xy: 451, 739
  size: 30, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
skill2/fashe/1_00074
  rotate: false
  xy: 709, 324
  size: 173, 49
  orig: 188, 64
  offset: 8, 6
  index: -1
skill2/fashe/1_00078
  rotate: true
  xy: 444, 571
  size: 166, 37
  orig: 188, 64
  offset: 21, 11
  index: -1
skill2/fashe/1_00080
  rotate: true
  xy: 686, 574
  size: 127, 22
  orig: 188, 64
  offset: 58, 19
  index: -1
skill2/fengdai/1_00045
  rotate: true
  xy: 423, 416
  size: 59, 57
  orig: 121, 83
  offset: 59, 12
  index: -1
skill2/glow_00073
  rotate: true
  xy: 678, 398
  size: 38, 29
  orig: 40, 31
  offset: 1, 0
  index: -1
skill2/hit/1_00073
  rotate: true
  xy: 939, 578
  size: 132, 83
  orig: 233, 157
  offset: 50, 11
  index: -1
skill2/hit/1_00074
  rotate: false
  xy: 710, 497
  size: 194, 121
  orig: 233, 157
  offset: 20, 2
  index: -1
skill2/hit/1_00075
  rotate: false
  xy: 228, 614
  size: 214, 145
  orig: 233, 157
  offset: 10, 4
  index: -1
skill2/hit/1_00077
  rotate: false
  xy: 228, 761
  size: 221, 125
  orig: 233, 157
  offset: 7, 4
  index: -1
skill2/hit/1_00079
  rotate: false
  xy: 2, 759
  size: 224, 127
  orig: 233, 157
  offset: 5, 5
  index: -1
skill2/hit/1_00081
  rotate: false
  xy: 716, 757
  size: 226, 128
  orig: 233, 157
  offset: 3, 5
  index: -1
skill2/hit/1_00083
  rotate: false
  xy: 2, 494
  size: 201, 128
  orig: 233, 157
  offset: 14, 6
  index: -1
skill2/hit/1_00085
  rotate: false
  xy: 483, 644
  size: 201, 108
  orig: 233, 157
  offset: 16, 10
  index: -1
skill2/hit/1_00087
  rotate: false
  xy: 2, 260
  size: 195, 106
  orig: 233, 157
  offset: 22, 11
  index: -1
skill2/hit/1_00089
  rotate: false
  xy: 482, 415
  size: 194, 94
  orig: 233, 157
  offset: 23, 15
  index: -1
skill2/hit/1_00091
  rotate: false
  xy: 482, 326
  size: 187, 87
  orig: 233, 157
  offset: 24, 22
  index: -1
skill2/kuo/1_00072
  rotate: false
  xy: 2, 149
  size: 108, 109
  orig: 116, 112
  offset: 4, 2
  index: -1
skill2/kuo/1_00074
  rotate: false
  xy: 820, 175
  size: 78, 108
  orig: 116, 112
  offset: 1, 2
  index: -1
skill2/lizi/1_00043
  rotate: false
  xy: 482, 216
  size: 92, 108
  orig: 104, 109
  offset: 8, 1
  index: -1
skill2/lizi/1_00057
  rotate: false
  xy: 952, 947
  size: 70, 75
  orig: 104, 109
  offset: 25, 24
  index: -1
skill2/lizi/1_00067
  rotate: true
  xy: 205, 514
  size: 19, 18
  orig: 104, 109
  offset: 40, 47
  index: -1
skill2/tiaodai/1_00045
  rotate: false
  xy: 820, 124
  size: 78, 49
  orig: 107, 63
  offset: 1, 4
  index: -1
skill2/tiaodai/1_00053
  rotate: true
  xy: 678, 438
  size: 69, 29
  orig: 107, 63
  offset: 32, 12
  index: -1
skill2/xuli/1_00042
  rotate: true
  xy: 200, 352
  size: 30, 22
  orig: 89, 47
  offset: 8, 19
  index: -1
skill2/xuli/1_00052
  rotate: false
  xy: 952, 908
  size: 70, 37
  orig: 89, 47
  offset: 18, 5
  index: -1
skill2/yeti/1_00040
  rotate: false
  xy: 686, 703
  size: 24, 18
  orig: 122, 56
  offset: 4, 6
  index: -1
skill2/yeti/1_00056
  rotate: true
  xy: 244, 213
  size: 67, 47
  orig: 122, 56
  offset: 54, 7
  index: -1
skill2/yeti/1_00062
  rotate: true
  xy: 199, 314
  size: 36, 21
  orig: 122, 56
  offset: 81, 27
  index: -1
wuqi
  rotate: true
  xy: 819, 286
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 205, 535
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 394, 216
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 686, 723
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 200, 416
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1

200180_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200180_7-gongjimei
  rotate: true
  xy: 677, 674
  size: 48, 13
  orig: 49, 13
  offset: 1, 0
  index: -1
200180_7-hf
  rotate: true
  xy: 991, 825
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
200180_7-lcf02
  rotate: true
  xy: 940, 669
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
200180_7-lpf
  rotate: true
  xy: 300, 733
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
200180_7-nlt
  rotate: true
  xy: 134, 54
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
200180_7-nm02
  rotate: false
  xy: 249, 138
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
200180_7-nwc
  rotate: false
  xy: 491, 400
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
200180_7-nwt
  rotate: true
  xy: 178, 603
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
200180_7-shoujiyan
  rotate: true
  xy: 811, 432
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
200180_7-wcf03
  rotate: true
  xy: 702, 578
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
200180_7-wcf04
  rotate: true
  xy: 578, 399
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
200180_7-wcf05
  rotate: true
  xy: 196, 54
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
200180_7-wcf06
  rotate: true
  xy: 830, 487
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
200180_7-wcf07
  rotate: false
  xy: 505, 599
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
200180_7-wpf
  rotate: false
  xy: 400, 682
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
attack/bao/1_00027
  rotate: true
  xy: 252, 253
  size: 94, 43
  orig: 147, 49
  offset: 1, 6
  index: -1
attack/bao/1_00032
  rotate: false
  xy: 2, 2
  size: 119, 45
  orig: 147, 49
  offset: 27, 1
  index: -1
attack/yan/1_00028
  rotate: true
  xy: 664, 587
  size: 84, 36
  orig: 87, 57
  offset: 2, 11
  index: -1
attack/yan/1_00030
  rotate: false
  xy: 840, 631
  size: 83, 49
  orig: 87, 57
  offset: 4, 6
  index: -1
attack/yan/1_00032
  rotate: false
  xy: 412, 409
  size: 77, 51
  orig: 87, 57
  offset: 7, 4
  index: -1
attack/yan/1_00034
  rotate: true
  xy: 398, 334
  size: 71, 51
  orig: 87, 57
  offset: 12, 4
  index: -1
attack/yan/1_00036
  rotate: true
  xy: 632, 331
  size: 66, 52
  orig: 87, 57
  offset: 14, 2
  index: -1
attack/yan/1_00038
  rotate: false
  xy: 230, 349
  size: 52, 46
  orig: 87, 57
  offset: 20, 2
  index: -1
fa_a
  rotate: true
  xy: 913, 516
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
idle/rao/1_00008
  rotate: false
  xy: 680, 280
  size: 25, 34
  orig: 68, 36
  offset: 7, 0
  index: -1
idle/rao/1_00016
  rotate: false
  xy: 733, 334
  size: 48, 36
  orig: 68, 36
  offset: 14, 0
  index: -1
idle/rao/1_00018
  rotate: true
  xy: 733, 372
  size: 50, 34
  orig: 68, 36
  offset: 16, 2
  index: -1
idle/rao/1_00020
  rotate: true
  xy: 783, 331
  size: 46, 36
  orig: 68, 36
  offset: 22, 0
  index: -1
idle/rao/1_00022
  rotate: false
  xy: 252, 215
  size: 46, 36
  orig: 68, 36
  offset: 22, 0
  index: -1
idle/rao/1_00026
  rotate: false
  xy: 250, 59
  size: 26, 36
  orig: 68, 36
  offset: 41, 0
  index: -1
idle/rao/1_00028
  rotate: true
  xy: 686, 316
  size: 25, 35
  orig: 68, 36
  offset: 42, 0
  index: -1
idle/shan/1_00002
  rotate: true
  xy: 402, 780
  size: 117, 85
  orig: 125, 85
  offset: 3, 0
  index: -1
idle/shan/1_00006
  rotate: false
  xy: 897, 877
  size: 120, 79
  orig: 125, 85
  offset: 3, 1
  index: -1
idle/shan/1_00012
  rotate: true
  xy: 489, 783
  size: 118, 81
  orig: 125, 85
  offset: 5, 1
  index: -1
idle/shan/1_00016
  rotate: true
  xy: 944, 706
  size: 107, 72
  orig: 125, 85
  offset: 9, 1
  index: -1
idle/shan/1_00018
  rotate: true
  xy: 227, 502
  size: 106, 73
  orig: 125, 85
  offset: 11, 1
  index: -1
idle/shan/1_00020
  rotate: true
  xy: 101, 346
  size: 112, 73
  orig: 125, 85
  offset: 5, 1
  index: -1
kua
  rotate: false
  xy: 134, 737
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 306, 334
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
skill1/bao/1_00029
  rotate: false
  xy: 743, 487
  size: 41, 52
  orig: 76, 84
  offset: 17, 0
  index: -1
skill1/bao/1_00031
  rotate: false
  xy: 559, 270
  size: 65, 64
  orig: 76, 84
  offset: 5, 1
  index: -1
skill1/bao/1_00035
  rotate: false
  xy: 493, 461
  size: 73, 76
  orig: 76, 84
  offset: 1, 1
  index: -1
skill1/bao/1_00037
  rotate: false
  xy: 720, 424
  size: 45, 61
  orig: 76, 84
  offset: 18, 18
  index: -1
skill1/bao/1_00039
  rotate: false
  xy: 686, 343
  size: 45, 55
  orig: 76, 84
  offset: 18, 24
  index: -1
skill1/ci/1_00032
  rotate: true
  xy: 568, 468
  size: 62, 89
  orig: 77, 130
  offset: 11, 23
  index: -1
skill1/di/1_00037
  rotate: true
  xy: 2, 49
  size: 146, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00043
  rotate: true
  xy: 2, 197
  size: 147, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00049
  rotate: true
  xy: 70, 54
  size: 137, 62
  orig: 147, 73
  offset: 4, 0
  index: -1
skill1/di/1_00052
  rotate: false
  xy: 877, 958
  size: 138, 64
  orig: 147, 73
  offset: 3, 0
  index: -1
skill1/di/1_00061
  rotate: false
  xy: 729, 956
  size: 146, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00064
  rotate: false
  xy: 580, 956
  size: 147, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00067
  rotate: false
  xy: 748, 891
  size: 147, 63
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/diliao/1_00028
  rotate: true
  xy: 238, 747
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00031
  rotate: true
  xy: 116, 599
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00034
  rotate: true
  xy: 232, 610
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00037
  rotate: false
  xy: 580, 848
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00040
  rotate: false
  xy: 572, 786
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00043
  rotate: false
  xy: 717, 829
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00046
  rotate: false
  xy: 709, 767
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00049
  rotate: false
  xy: 572, 724
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00052
  rotate: false
  xy: 709, 705
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00055
  rotate: false
  xy: 854, 815
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00058
  rotate: true
  xy: 103, 460
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00061
  rotate: true
  xy: 132, 209
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00064
  rotate: true
  xy: 134, 72
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00067
  rotate: true
  xy: 165, 462
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/lizi/1_00004
  rotate: false
  xy: 846, 682
  size: 92, 26
  orig: 184, 168
  offset: 48, 115
  index: -1
skill1/lizi/1_00005
  rotate: true
  xy: 176, 349
  size: 111, 52
  orig: 184, 168
  offset: 45, 110
  index: -1
skill1/lizi/1_00011
  rotate: false
  xy: 2, 736
  size: 130, 146
  orig: 184, 168
  offset: 42, 14
  index: -1
skill1/lizi/1_00015
  rotate: false
  xy: 152, 884
  size: 119, 138
  orig: 184, 168
  offset: 46, 4
  index: -1
skill1/lizi/1_00019
  rotate: false
  xy: 2, 884
  size: 148, 138
  orig: 184, 168
  offset: 3, 9
  index: -1
skill1/lizi/1_00021
  rotate: false
  xy: 2, 597
  size: 112, 137
  orig: 184, 168
  offset: 29, 3
  index: -1
skill1/lizi/1_00023
  rotate: false
  xy: 300, 791
  size: 100, 106
  orig: 184, 168
  offset: 37, 28
  index: -1
skill1/lizi/1_00025
  rotate: false
  xy: 292, 177
  size: 38, 36
  orig: 184, 168
  offset: 62, 60
  index: -1
skill1/rao/1_00031
  rotate: false
  xy: 2, 346
  size: 97, 123
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/rao/1_00033
  rotate: false
  xy: 377, 899
  size: 99, 123
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/rao/1_00035
  rotate: false
  xy: 273, 899
  size: 102, 123
  orig: 109, 133
  offset: 5, 4
  index: -1
skill1/rao/1_00037
  rotate: false
  xy: 134, 758
  size: 102, 124
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/rao/1_00039
  rotate: false
  xy: 2, 471
  size: 99, 124
  orig: 109, 133
  offset: 9, 4
  index: -1
skill1/rao/1_00041
  rotate: false
  xy: 478, 903
  size: 100, 119
  orig: 109, 133
  offset: 8, 5
  index: -1
skill1/shui/1_00003
  rotate: false
  xy: 302, 526
  size: 95, 101
  orig: 265, 149
  offset: 3, 30
  index: -1
skill1/shui/1_00018
  rotate: false
  xy: 399, 540
  size: 95, 87
  orig: 265, 149
  offset: 145, 26
  index: -1
skill1/yan/1_00030
  rotate: true
  xy: 491, 338
  size: 60, 69
  orig: 71, 87
  offset: 3, 5
  index: -1
skill1/yan/1_00033
  rotate: true
  xy: 496, 539
  size: 58, 71
  orig: 71, 87
  offset: 4, 4
  index: -1
skill1/yan/1_00045
  rotate: false
  xy: 776, 559
  size: 62, 71
  orig: 71, 87
  offset: 1, 5
  index: -1
skill2/fashe/1_00069
  rotate: true
  xy: 194, 237
  size: 110, 56
  orig: 188, 64
  offset: 1, 1
  index: -1
skill2/fashe/1_00070
  rotate: true
  xy: 178, 624
  size: 132, 52
  orig: 188, 64
  offset: 18, 4
  index: -1
skill2/fashe/1_00071
  rotate: true
  xy: 70, 193
  size: 151, 60
  orig: 188, 64
  offset: 13, 3
  index: -1
skill2/fashe/1_00076
  rotate: false
  xy: 580, 910
  size: 166, 44
  orig: 188, 64
  offset: 20, 8
  index: -1
skill2/fashe/1_00082
  rotate: true
  xy: 398, 407
  size: 117, 12
  orig: 188, 64
  offset: 61, 24
  index: -1
skill2/fengdai/1_00043
  rotate: false
  xy: 249, 166
  size: 41, 47
  orig: 121, 83
  offset: 79, 16
  index: -1
skill2/fengdai/1_00047
  rotate: false
  xy: 913, 562
  size: 74, 65
  orig: 121, 83
  offset: 38, 8
  index: -1
skill2/fengdai/1_00049
  rotate: false
  xy: 297, 260
  size: 84, 72
  orig: 121, 83
  offset: 20, 5
  index: -1
skill2/fengdai/1_00051
  rotate: false
  xy: 412, 462
  size: 79, 76
  orig: 121, 83
  offset: 9, 3
  index: -1
skill2/kuo/1_00069
  rotate: false
  xy: 626, 268
  size: 52, 61
  orig: 116, 112
  offset: 63, 37
  index: -1
skill2/kuo/1_00070
  rotate: false
  xy: 230, 397
  size: 74, 103
  orig: 116, 112
  offset: 41, 8
  index: -1
skill2/lizi/1_00045
  rotate: false
  xy: 846, 710
  size: 96, 103
  orig: 104, 109
  offset: 0, 6
  index: -1
skill2/lizi/1_00047
  rotate: false
  xy: 294, 629
  size: 102, 102
  orig: 104, 109
  offset: 2, 6
  index: -1
skill2/lizi/1_00049
  rotate: true
  xy: 306, 426
  size: 98, 90
  orig: 104, 109
  offset: 1, 13
  index: -1
skill2/lizi/1_00051
  rotate: true
  xy: 569, 585
  size: 86, 93
  orig: 104, 109
  offset: 9, 10
  index: -1
skill2/lizi/1_00053
  rotate: false
  xy: 492, 686
  size: 75, 95
  orig: 104, 109
  offset: 14, 14
  index: -1
skill2/lizi/1_00055
  rotate: false
  xy: 702, 616
  size: 62, 87
  orig: 104, 109
  offset: 21, 18
  index: -1
skill2/lizi/1_00059
  rotate: true
  xy: 562, 336
  size: 61, 68
  orig: 104, 109
  offset: 31, 24
  index: -1
skill2/lizi/1_00061
  rotate: false
  xy: 455, 270
  size: 65, 66
  orig: 104, 109
  offset: 11, 20
  index: -1
skill2/lizi/1_00063
  rotate: true
  xy: 672, 487
  size: 52, 69
  orig: 104, 109
  offset: 29, 20
  index: -1
skill2/lizi/1_00065
  rotate: false
  xy: 830, 504
  size: 50, 52
  orig: 104, 109
  offset: 27, 32
  index: -1
skill2/quan/1_00046
  rotate: true
  xy: 989, 513
  size: 34, 33
  orig: 80, 81
  offset: 23, 24
  index: -1
skill2/quan/1_00047
  rotate: false
  xy: 662, 430
  size: 56, 55
  orig: 80, 81
  offset: 12, 13
  index: -1
skill2/quan/1_00049
  rotate: false
  xy: 766, 632
  size: 72, 71
  orig: 80, 81
  offset: 4, 5
  index: -1
skill2/quan/1_00051
  rotate: false
  xy: 840, 558
  size: 71, 71
  orig: 80, 81
  offset: 4, 5
  index: -1
skill2/tiaodai/1_00044
  rotate: false
  xy: 826, 438
  size: 50, 47
  orig: 107, 63
  offset: 3, 13
  index: -1
skill2/tiaodai/1_00047
  rotate: false
  xy: 925, 629
  size: 88, 38
  orig: 107, 63
  offset: 6, 3
  index: -1
skill2/tiaodai/1_00049
  rotate: false
  xy: 672, 541
  size: 88, 35
  orig: 107, 63
  offset: 14, 4
  index: -1
skill2/tiaodai/1_00051
  rotate: true
  xy: 989, 549
  size: 78, 33
  orig: 107, 63
  offset: 28, 11
  index: -1
skill2/xuli/1_00044
  rotate: true
  xy: 767, 429
  size: 56, 42
  orig: 89, 47
  offset: 1, 2
  index: -1
skill2/xuli/1_00046
  rotate: true
  xy: 786, 489
  size: 68, 42
  orig: 89, 47
  offset: 4, 2
  index: -1
skill2/xuli/1_00048
  rotate: true
  xy: 383, 258
  size: 74, 42
  orig: 89, 47
  offset: 11, 2
  index: -1
skill2/xuli/1_00050
  rotate: true
  xy: 451, 338
  size: 69, 38
  orig: 89, 47
  offset: 18, 5
  index: -1
skill2/xuli/1_00054
  rotate: true
  xy: 522, 267
  size: 69, 35
  orig: 89, 47
  offset: 18, 6
  index: -1
skill2/yeti/1_00042
  rotate: true
  xy: 427, 261
  size: 71, 26
  orig: 122, 56
  offset: 6, 5
  index: -1
skill2/yeti/1_00044
  rotate: false
  xy: 569, 673
  size: 106, 49
  orig: 122, 56
  offset: 10, 2
  index: -1
skill2/yeti/1_00046
  rotate: false
  xy: 398, 629
  size: 105, 51
  orig: 122, 56
  offset: 12, 2
  index: -1
skill2/yeti/1_00048
  rotate: true
  xy: 196, 131
  size: 104, 51
  orig: 122, 56
  offset: 15, 3
  index: -1
skill2/yeti/1_00050
  rotate: false
  xy: 569, 532
  size: 101, 51
  orig: 122, 56
  offset: 19, 4
  index: -1
skill2/yeti/1_00052
  rotate: false
  xy: 123, 2
  size: 89, 50
  orig: 122, 56
  offset: 31, 5
  index: -1
skill2/yeti/1_00054
  rotate: false
  xy: 214, 2
  size: 84, 50
  orig: 122, 56
  offset: 37, 5
  index: -1
skill2/yeti/1_00058
  rotate: true
  xy: 769, 379
  size: 48, 45
  orig: 122, 56
  offset: 72, 8
  index: -1
skill2/yeti/1_00060
  rotate: false
  xy: 662, 400
  size: 43, 28
  orig: 122, 56
  offset: 75, 22
  index: -1
yifu
  rotate: false
  xy: 300, 215
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 882, 514
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 250, 97
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 284, 369
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 340, 216
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
