
200160_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 921, 320
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 320, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 421, 141
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 395, 343
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 921, 335
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
555
  rotate: false
  xy: 785, 687
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
777
  rotate: false
  xy: 501, 510
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00012
  rotate: true
  xy: 136, 3
  size: 25, 92
  orig: 106, 128
  offset: 38, 16
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00014
  rotate: true
  xy: 230, 5
  size: 23, 88
  orig: 106, 128
  offset: 37, 15
  index: -1
hongyun
  rotate: false
  xy: 644, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 913, 209
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 897, 400
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1017, 695
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 1017, 739
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 905, 113
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 913, 148
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00007
  rotate: true
  xy: 342, 2
  size: 129, 95
  orig: 150, 150
  offset: 14, 13
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00015
  rotate: false
  xy: 892, 778
  size: 130, 77
  orig: 150, 150
  offset: 10, 36
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00018
  rotate: true
  xy: 2, 2
  size: 109, 60
  orig: 150, 150
  offset: 25, 49
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00001
  rotate: true
  xy: 911, 2
  size: 144, 64
  orig: 175, 150
  offset: 13, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00003
  rotate: true
  xy: 419, 689
  size: 163, 79
  orig: 175, 150
  offset: 3, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00005
  rotate: true
  xy: 156, 340
  size: 169, 86
  orig: 175, 150
  offset: 3, 38
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00007
  rotate: true
  xy: 307, 343
  size: 167, 86
  orig: 175, 150
  offset: 4, 38
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00009
  rotate: true
  xy: 330, 686
  size: 165, 87
  orig: 175, 150
  offset: 5, 38
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00011
  rotate: false
  xy: 177, 30
  size: 163, 88
  orig: 175, 150
  offset: 6, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00013
  rotate: true
  xy: 803, 683
  size: 163, 87
  orig: 175, 150
  offset: 6, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00015
  rotate: true
  xy: 669, 390
  size: 160, 87
  orig: 175, 150
  offset: 9, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00017
  rotate: false
  xy: 758, 312
  size: 161, 86
  orig: 175, 150
  offset: 10, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00019
  rotate: false
  xy: 749, 158
  size: 162, 84
  orig: 175, 150
  offset: 9, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00021
  rotate: true
  xy: 595, 12
  size: 160, 82
  orig: 175, 150
  offset: 11, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00023
  rotate: true
  xy: 514, 2
  size: 162, 79
  orig: 175, 150
  offset: 9, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00025
  rotate: false
  xy: 741, 80
  size: 162, 76
  orig: 175, 150
  offset: 8, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00027
  rotate: true
  xy: 439, 3
  size: 151, 73
  orig: 175, 150
  offset: 17, 37
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00022
  rotate: true
  xy: 679, 10
  size: 162, 60
  orig: 225, 150
  offset: 33, 49
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00024
  rotate: true
  xy: 244, 341
  size: 168, 61
  orig: 225, 150
  offset: 29, 48
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00026
  rotate: true
  xy: 435, 510
  size: 177, 64
  orig: 225, 150
  offset: 25, 45
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00028
  rotate: false
  xy: 754, 244
  size: 181, 66
  orig: 225, 150
  offset: 23, 44
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00030
  rotate: false
  xy: 567, 248
  size: 185, 69
  orig: 225, 150
  offset: 20, 42
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00032
  rotate: false
  xy: 567, 319
  size: 189, 69
  orig: 225, 150
  offset: 17, 42
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00034
  rotate: true
  xy: 495, 166
  size: 192, 70
  orig: 225, 150
  offset: 16, 41
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00036
  rotate: true
  xy: 421, 156
  size: 202, 72
  orig: 225, 150
  offset: 15, 40
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00038
  rotate: true
  xy: 342, 133
  size: 208, 77
  orig: 225, 150
  offset: 12, 35
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00040
  rotate: true
  xy: 260, 124
  size: 215, 80
  orig: 225, 150
  offset: 8, 33
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00042
  rotate: true
  xy: 177, 120
  size: 218, 81
  orig: 225, 150
  offset: 5, 32
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00044
  rotate: true
  xy: 91, 115
  size: 223, 84
  orig: 225, 150
  offset: 2, 30
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00046
  rotate: false
  xy: 648, 848
  size: 225, 85
  orig: 225, 150
  offset: 0, 29
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00048
  rotate: true
  xy: 2, 113
  size: 225, 87
  orig: 225, 150
  offset: 0, 27
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00050
  rotate: false
  xy: 648, 935
  size: 225, 87
  orig: 225, 150
  offset: 0, 27
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00004
  rotate: true
  xy: 818, 2
  size: 76, 57
  orig: 175, 175
  offset: 59, 10
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00014
  rotate: false
  xy: 937, 280
  size: 85, 74
  orig: 175, 175
  offset: 59, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00020
  rotate: false
  xy: 64, 33
  size: 111, 78
  orig: 175, 175
  offset: 27, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00022
  rotate: true
  xy: 921, 356
  size: 110, 101
  orig: 175, 175
  offset: 29, 1
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00024
  rotate: false
  xy: 168, 511
  size: 118, 168
  orig: 175, 175
  offset: 29, 7
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00026
  rotate: false
  xy: 2, 340
  size: 152, 169
  orig: 175, 175
  offset: 23, 6
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00028
  rotate: false
  xy: 335, 854
  size: 159, 168
  orig: 175, 175
  offset: 16, 3
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00030
  rotate: false
  xy: 169, 682
  size: 159, 169
  orig: 175, 175
  offset: 16, 3
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00032
  rotate: false
  xy: 2, 852
  size: 165, 170
  orig: 175, 175
  offset: 10, 2
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00034
  rotate: false
  xy: 2, 681
  size: 165, 169
  orig: 175, 175
  offset: 10, 1
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00036
  rotate: false
  xy: 169, 853
  size: 164, 169
  orig: 175, 175
  offset: 11, 1
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00038
  rotate: false
  xy: 2, 511
  size: 164, 168
  orig: 175, 175
  offset: 11, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00040
  rotate: false
  xy: 496, 855
  size: 150, 167
  orig: 175, 175
  offset: 12, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00042
  rotate: false
  xy: 875, 857
  size: 146, 165
  orig: 175, 175
  offset: 15, 2
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00044
  rotate: false
  xy: 500, 694
  size: 145, 159
  orig: 175, 175
  offset: 16, 2
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00046
  rotate: true
  xy: 647, 702
  size: 144, 154
  orig: 175, 175
  offset: 17, 7
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00048
  rotate: false
  xy: 501, 540
  size: 144, 152
  orig: 175, 175
  offset: 17, 8
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00050
  rotate: false
  xy: 785, 541
  size: 137, 140
  orig: 175, 175
  offset: 17, 20
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00052
  rotate: false
  xy: 758, 400
  size: 137, 139
  orig: 175, 175
  offset: 17, 20
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00054
  rotate: false
  xy: 647, 552
  size: 136, 148
  orig: 175, 175
  offset: 17, 11
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00056
  rotate: false
  xy: 395, 360
  size: 136, 148
  orig: 175, 175
  offset: 17, 10
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00058
  rotate: false
  xy: 533, 390
  size: 134, 148
  orig: 175, 175
  offset: 18, 9
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0014
  rotate: true
  xy: 937, 209
  size: 69, 84
  orig: 140, 140
  offset: 31, 25
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00019
  rotate: true
  xy: 924, 468
  size: 105, 98
  orig: 175, 175
  offset: 43, 40
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00025
  rotate: false
  xy: 892, 683
  size: 123, 93
  orig: 175, 175
  offset: 28, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00029
  rotate: true
  xy: 924, 575
  size: 106, 98
  orig: 175, 175
  offset: 38, 38
  index: -1
skill2/dixiakuosandeba_1/dixiakuosandeba_1_00020
  rotate: false
  xy: 567, 174
  size: 180, 72
  orig: 190, 100
  offset: 10, 9
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00028
  rotate: true
  xy: 741, 2
  size: 76, 75
  orig: 150, 150
  offset: 34, 36
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00030
  rotate: true
  xy: 877, 2
  size: 76, 32
  orig: 127, 75
  offset: 4, 22
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00032
  rotate: true
  xy: 977, 33
  size: 113, 33
  orig: 127, 75
  offset: 6, 22
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00040
  rotate: false
  xy: 64, 2
  size: 70, 29
  orig: 127, 75
  offset: 41, 25
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00042
  rotate: false
  xy: 533, 372
  size: 32, 16
  orig: 127, 75
  offset: 46, 32
  index: -1
toufa1
  rotate: false
  xy: 367, 513
  size: 66, 171
  orig: 66, 171
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 288, 512
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 595, 2
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 897, 490
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 897, 440
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 977, 7
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 917, 532
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 260, 120
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1

200160_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 227, 809
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 262, 665
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 840, 922
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 60, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 262, 607
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 583, 701
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 181, 231
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
444
  rotate: false
  xy: 240, 768
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
666
  rotate: false
  xy: 181, 216
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00000
  rotate: true
  xy: 267, 293
  size: 29, 63
  orig: 106, 128
  offset: 34, 9
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00002
  rotate: true
  xy: 99, 9
  size: 35, 77
  orig: 106, 128
  offset: 29, 6
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00004
  rotate: false
  xy: 460, 835
  size: 41, 95
  orig: 106, 128
  offset: 29, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00006
  rotate: true
  xy: 227, 724
  size: 42, 102
  orig: 106, 128
  offset: 31, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00008
  rotate: false
  xy: 803, 817
  size: 38, 101
  orig: 106, 128
  offset: 34, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00010
  rotate: false
  xy: 443, 728
  size: 39, 105
  orig: 106, 128
  offset: 34, 2
  index: -1
attack/pugong_1/pugong_1_00000
  rotate: true
  xy: 95, 480
  size: 27, 26
  orig: 100, 100
  offset: 36, 36
  index: -1
attack/pugong_1/pugong_1_00002
  rotate: true
  xy: 195, 215
  size: 69, 71
  orig: 100, 100
  offset: 15, 12
  index: -1
attack/pugong_1/pugong_1_00004
  rotate: true
  xy: 779, 733
  size: 82, 71
  orig: 100, 100
  offset: 14, 12
  index: -1
attack/pugong_1/pugong_1_00006
  rotate: false
  xy: 227, 466
  size: 71, 71
  orig: 100, 100
  offset: 13, 13
  index: -1
attack/pugong_1/pugong_1_00008
  rotate: false
  xy: 262, 392
  size: 69, 72
  orig: 100, 100
  offset: 15, 14
  index: -1
attack/pugong_1/pugong_1_00010
  rotate: true
  xy: 947, 726
  size: 71, 74
  orig: 100, 100
  offset: 14, 12
  index: -1
attack/pugong_1/pugong_1_00012
  rotate: false
  xy: 947, 799
  size: 75, 71
  orig: 100, 100
  offset: 11, 13
  index: -1
attack/pugong_1/pugong_1_00014
  rotate: true
  xy: 193, 286
  size: 81, 72
  orig: 100, 100
  offset: 8, 12
  index: -1
attack/pugong_1/pugong_1_00016
  rotate: true
  xy: 456, 647
  size: 54, 46
  orig: 100, 100
  offset: 27, 32
  index: -1
attack/pugong_1/pugong_1_00018
  rotate: false
  xy: 504, 634
  size: 53, 44
  orig: 100, 100
  offset: 26, 32
  index: -1
daizi1
  rotate: false
  xy: 226, 670
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 333, 392
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 300, 470
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 406, 563
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 852, 733
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 100, 120
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 103, 246
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 255, 869
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 501, 563
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00003
  rotate: false
  xy: 255, 939
  size: 12, 12
  orig: 150, 150
  offset: 99, 14
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00005
  rotate: true
  xy: 195, 369
  size: 92, 65
  orig: 150, 150
  offset: 48, 12
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00009
  rotate: false
  xy: 2, 825
  size: 131, 96
  orig: 150, 150
  offset: 8, 17
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00011
  rotate: false
  xy: 2, 719
  size: 119, 104
  orig: 150, 150
  offset: 8, 24
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00013
  rotate: false
  xy: 2, 923
  size: 133, 99
  orig: 150, 150
  offset: 15, 27
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00017
  rotate: false
  xy: 137, 888
  size: 116, 63
  orig: 150, 150
  offset: 19, 48
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00029
  rotate: false
  xy: 137, 953
  size: 148, 69
  orig: 175, 150
  offset: 17, 38
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00000
  rotate: true
  xy: 226, 618
  size: 50, 34
  orig: 175, 175
  offset: 81, 12
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00002
  rotate: true
  xy: 410, 629
  size: 72, 44
  orig: 175, 175
  offset: 62, 12
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00006
  rotate: false
  xy: 181, 72
  size: 77, 65
  orig: 175, 175
  offset: 59, 8
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00008
  rotate: false
  xy: 331, 636
  size: 77, 65
  orig: 175, 175
  offset: 59, 7
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00010
  rotate: false
  xy: 99, 46
  size: 77, 72
  orig: 175, 175
  offset: 59, 6
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00012
  rotate: false
  xy: 947, 872
  size: 75, 74
  orig: 175, 175
  offset: 59, 5
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00016
  rotate: false
  xy: 131, 548
  size: 95, 67
  orig: 175, 175
  offset: 43, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00018
  rotate: false
  xy: 135, 822
  size: 103, 64
  orig: 175, 175
  offset: 34, 0
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0018
  rotate: true
  xy: 181, 139
  size: 74, 86
  orig: 140, 140
  offset: 28, 24
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0022
  rotate: false
  xy: 100, 153
  size: 79, 91
  orig: 140, 140
  offset: 25, 22
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0026
  rotate: true
  xy: 131, 463
  size: 83, 94
  orig: 140, 140
  offset: 23, 21
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0030
  rotate: true
  xy: 679, 733
  size: 86, 98
  orig: 140, 140
  offset: 21, 19
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00011
  rotate: false
  xy: 103, 286
  size: 88, 86
  orig: 175, 175
  offset: 55, 46
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00013
  rotate: false
  xy: 101, 374
  size: 92, 87
  orig: 175, 175
  offset: 54, 42
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00015
  rotate: false
  xy: 342, 740
  size: 99, 93
  orig: 175, 175
  offset: 47, 43
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00017
  rotate: false
  xy: 513, 926
  size: 107, 96
  orig: 175, 175
  offset: 46, 40
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00021
  rotate: false
  xy: 622, 922
  size: 107, 100
  orig: 175, 175
  offset: 45, 39
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00027
  rotate: true
  xy: 2, 597
  size: 120, 92
  orig: 175, 175
  offset: 27, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00031
  rotate: true
  xy: 503, 832
  size: 92, 98
  orig: 175, 175
  offset: 43, 39
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00033
  rotate: false
  xy: 131, 617
  size: 93, 103
  orig: 175, 175
  offset: 42, 38
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00035
  rotate: false
  xy: 731, 920
  size: 107, 102
  orig: 175, 175
  offset: 38, 36
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00037
  rotate: true
  xy: 2, 365
  size: 113, 97
  orig: 175, 175
  offset: 31, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00039
  rotate: true
  xy: 2, 480
  size: 115, 91
  orig: 175, 175
  offset: 27, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00041
  rotate: true
  xy: 2, 23
  size: 112, 95
  orig: 175, 175
  offset: 30, 38
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00043
  rotate: false
  xy: 123, 722
  size: 102, 98
  orig: 175, 175
  offset: 38, 41
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00045
  rotate: true
  xy: 603, 829
  size: 91, 98
  orig: 175, 175
  offset: 40, 43
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00047
  rotate: true
  xy: 358, 835
  size: 95, 100
  orig: 175, 175
  offset: 40, 40
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00049
  rotate: true
  xy: 2, 251
  size: 112, 99
  orig: 175, 175
  offset: 30, 39
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00051
  rotate: true
  xy: 2, 137
  size: 112, 96
  orig: 175, 175
  offset: 28, 38
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00053
  rotate: false
  xy: 287, 934
  size: 112, 88
  orig: 175, 175
  offset: 26, 37
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00055
  rotate: false
  xy: 401, 932
  size: 110, 90
  orig: 175, 175
  offset: 28, 41
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00057
  rotate: false
  xy: 843, 825
  size: 97, 95
  orig: 175, 175
  offset: 37, 43
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00059
  rotate: false
  xy: 484, 733
  size: 93, 97
  orig: 175, 175
  offset: 38, 45
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00061
  rotate: true
  xy: 703, 821
  size: 97, 98
  orig: 175, 175
  offset: 36, 43
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00026
  rotate: true
  xy: 944, 948
  size: 74, 78
  orig: 150, 150
  offset: 33, 34
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00030
  rotate: true
  xy: 331, 562
  size: 72, 73
  orig: 150, 150
  offset: 35, 37
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00032
  rotate: true
  xy: 178, 2
  size: 68, 70
  orig: 150, 150
  offset: 37, 41
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00034
  rotate: false
  xy: 340, 495
  size: 65, 65
  orig: 150, 150
  offset: 38, 41
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00036
  rotate: true
  xy: 268, 225
  size: 66, 63
  orig: 150, 150
  offset: 36, 42
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00038
  rotate: true
  xy: 467, 513
  size: 48, 41
  orig: 150, 150
  offset: 51, 59
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00040
  rotate: false
  xy: 451, 563
  size: 48, 39
  orig: 150, 150
  offset: 50, 59
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00025
  rotate: false
  xy: 618, 704
  size: 31, 31
  orig: 75, 75
  offset: 21, 18
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00027
  rotate: false
  xy: 504, 680
  size: 51, 51
  orig: 75, 75
  offset: 12, 8
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00029
  rotate: false
  xy: 407, 502
  size: 58, 59
  orig: 75, 75
  offset: 9, 6
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00031
  rotate: false
  xy: 267, 324
  size: 65, 66
  orig: 75, 75
  offset: 6, 3
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00033
  rotate: true
  xy: 262, 539
  size: 66, 67
  orig: 75, 75
  offset: 5, 3
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00035
  rotate: false
  xy: 269, 159
  size: 62, 64
  orig: 75, 75
  offset: 6, 5
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00037
  rotate: false
  xy: 340, 435
  size: 59, 58
  orig: 75, 75
  offset: 9, 9
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00039
  rotate: true
  xy: 334, 337
  size: 53, 51
  orig: 75, 75
  offset: 14, 16
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00028
  rotate: false
  xy: 504, 603
  size: 50, 29
  orig: 127, 75
  offset: 7, 23
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00034
  rotate: true
  xy: 96, 605
  size: 112, 33
  orig: 127, 75
  offset: 8, 22
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00036
  rotate: false
  xy: 331, 703
  size: 105, 35
  orig: 127, 75
  offset: 11, 21
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00038
  rotate: true
  xy: 95, 509
  size: 86, 34
  orig: 127, 75
  offset: 25, 22
  index: -1
skill2/xiaopaopao/xiaopaopao_1_00045
  rotate: true
  xy: 579, 737
  size: 90, 98
  orig: 150, 150
  offset: 26, 30
  index: -1
toushi1
  rotate: false
  xy: 510, 518
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
toyshi2
  rotate: true
  xy: 456, 604
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 228, 547
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 438, 703
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 31, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 557, 690
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 228, 582
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 269, 137
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
