
200137_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/guiji_00
  rotate: false
  xy: 852, 764
  size: 155, 78
  orig: 215, 140
  offset: 10, 22
  index: -1
attack/guiji_01
  rotate: true
  xy: 166, 612
  size: 173, 93
  orig: 215, 140
  offset: 10, 15
  index: -1
attack/guiji_02
  rotate: true
  xy: 143, 371
  size: 177, 100
  orig: 215, 140
  offset: 13, 12
  index: -1
attack/guiji_03
  rotate: false
  xy: 311, 772
  size: 185, 112
  orig: 215, 140
  offset: 11, 8
  index: -1
attack/guiji_04
  rotate: true
  xy: 2, 166
  size: 193, 126
  orig: 215, 140
  offset: 17, 5
  index: -1
attack/guiji_05
  rotate: false
  xy: 498, 755
  size: 184, 129
  orig: 215, 140
  offset: 25, 5
  index: -1
attack/guiji_06
  rotate: false
  xy: 681, 888
  size: 183, 134
  orig: 215, 140
  offset: 25, 4
  index: -1
attack/guiji_07
  rotate: false
  xy: 311, 886
  size: 184, 136
  orig: 215, 140
  offset: 26, 3
  index: -1
attack/guiji_08
  rotate: false
  xy: 497, 886
  size: 182, 136
  orig: 215, 140
  offset: 27, 3
  index: -1
attack/guiji_09
  rotate: true
  xy: 866, 844
  size: 178, 136
  orig: 215, 140
  offset: 31, 2
  index: -1
attack/guiji_10
  rotate: false
  xy: 684, 772
  size: 166, 114
  orig: 215, 140
  offset: 32, 13
  index: -1
attack/guiji_11
  rotate: false
  xy: 261, 659
  size: 164, 111
  orig: 215, 140
  offset: 33, 16
  index: -1
attack/guiji_12
  rotate: true
  xy: 2, 3
  size: 161, 93
  orig: 215, 140
  offset: 34, 23
  index: -1
attack/guiji_13
  rotate: false
  xy: 261, 566
  size: 158, 91
  orig: 215, 140
  offset: 35, 24
  index: -1
attack/guiji_14
  rotate: true
  xy: 351, 407
  size: 157, 89
  orig: 215, 140
  offset: 35, 24
  index: -1
attack/guiji_15
  rotate: false
  xy: 497, 664
  size: 154, 89
  orig: 215, 140
  offset: 36, 24
  index: -1
b1
  rotate: false
  xy: 143, 364
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 557, 3
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 1004, 925
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 2, 550
  size: 162, 235
  orig: 250, 250
  offset: 56, 7
  index: -1
back3
  rotate: false
  xy: 2, 787
  size: 175, 235
  orig: 250, 250
  offset: 34, 7
  index: -1
back4
  rotate: false
  xy: 179, 813
  size: 130, 209
  orig: 250, 250
  offset: 42, 34
  index: -1
e1
  rotate: false
  xy: 190, 212
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 1004, 971
  size: 51, 18
  orig: 52, 18
  offset: 1, 0
  index: -1
fadai
  rotate: true
  xy: 438, 69
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
fadai02
  rotate: true
  xy: 975, 8
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
fadai05
  rotate: false
  xy: 130, 168
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1003, 292
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua(2)
  rotate: true
  xy: 241, 575
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 446, 132
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 547, 201
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 1003, 425
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 637, 649
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1012, 927
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
liushu
  rotate: false
  xy: 1012, 941
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 427, 662
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
mw3
  rotate: false
  xy: 245, 417
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
s_san
  rotate: false
  xy: 2, 361
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 497, 569
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skill1/dalang_33
  rotate: false
  xy: 643, 398
  size: 125, 83
  orig: 151, 104
  offset: 0, 0
  index: -1
skill1/dalang_34
  rotate: false
  xy: 770, 398
  size: 125, 83
  orig: 151, 104
  offset: 0, 0
  index: -1
skill1/dalang_35
  rotate: true
  xy: 539, 481
  size: 123, 96
  orig: 151, 104
  offset: 9, 1
  index: -1
skill1/dalang_36
  rotate: true
  xy: 348, 276
  size: 129, 96
  orig: 151, 104
  offset: 9, 1
  index: -1
skill1/dalang_37
  rotate: true
  xy: 446, 305
  size: 128, 98
  orig: 151, 104
  offset: 10, 1
  index: -1
skill1/dalang_38
  rotate: true
  xy: 249, 281
  size: 134, 97
  orig: 151, 104
  offset: 10, 2
  index: -1
skill1/dalang_39
  rotate: true
  xy: 348, 139
  size: 135, 96
  orig: 151, 104
  offset: 9, 4
  index: -1
skill1/dalang_40
  rotate: false
  xy: 777, 537
  size: 132, 96
  orig: 151, 104
  offset: 15, 4
  index: -1
skill1/dalang_41
  rotate: true
  xy: 442, 435
  size: 132, 95
  orig: 151, 104
  offset: 15, 3
  index: -1
skill1/dalang_42
  rotate: false
  xy: 637, 483
  size: 132, 94
  orig: 151, 104
  offset: 16, 3
  index: -1
skill1/dalang_43
  rotate: true
  xy: 249, 145
  size: 134, 97
  orig: 151, 104
  offset: 16, 2
  index: -1
skill1/dalang_44
  rotate: true
  xy: 446, 175
  size: 128, 99
  orig: 151, 104
  offset: 22, 2
  index: -1
skill1/dalang_45
  rotate: true
  xy: 546, 352
  size: 127, 95
  orig: 151, 104
  offset: 22, 6
  index: -1
skill1/dalang_46
  rotate: false
  xy: 647, 208
  size: 101, 96
  orig: 151, 104
  offset: 50, 6
  index: -1
skill1/dalang_47
  rotate: false
  xy: 652, 110
  size: 101, 96
  orig: 151, 104
  offset: 50, 6
  index: -1
skill1/dalang_48
  rotate: false
  xy: 557, 38
  size: 92, 96
  orig: 151, 104
  offset: 54, 6
  index: -1
skill1/dalang_49
  rotate: false
  xy: 750, 208
  size: 92, 96
  orig: 151, 104
  offset: 54, 6
  index: -1
skill1/lang1_02
  rotate: false
  xy: 886, 337
  size: 117, 41
  orig: 125, 60
  offset: 0, 5
  index: -1
skill1/lang1_08
  rotate: false
  xy: 904, 465
  size: 118, 41
  orig: 125, 60
  offset: 0, 4
  index: -1
skill1/lang1_10
  rotate: false
  xy: 880, 292
  size: 121, 43
  orig: 125, 60
  offset: 0, 5
  index: -1
skill1/lang1_16
  rotate: false
  xy: 766, 306
  size: 112, 40
  orig: 125, 60
  offset: 2, 4
  index: -1
skill1/lang1_20
  rotate: true
  xy: 911, 510
  size: 123, 45
  orig: 125, 60
  offset: 0, 4
  index: -1
skill1/lang1_26
  rotate: false
  xy: 766, 348
  size: 118, 48
  orig: 125, 60
  offset: 0, 3
  index: -1
skill1/lang1_28
  rotate: false
  xy: 643, 347
  size: 121, 49
  orig: 125, 60
  offset: 0, 4
  index: -1
skill1/lang1_32
  rotate: false
  xy: 643, 306
  size: 118, 39
  orig: 125, 60
  offset: 0, 5
  index: -1
skill1/shifa_04
  rotate: false
  xy: 297, 2
  size: 59, 65
  orig: 75, 75
  offset: 10, 3
  index: -1
skill2/_0001_baodian1_01
  rotate: true
  xy: 450, 2
  size: 79, 55
  orig: 105, 66
  offset: 11, 5
  index: -1
skill2/_0006_baodian1_06
  rotate: false
  xy: 358, 3
  size: 90, 64
  orig: 105, 66
  offset: 6, 2
  index: -1
skill2/_0007_baodian1_07
  rotate: true
  xy: 958, 508
  size: 92, 64
  orig: 105, 66
  offset: 5, 2
  index: -1
skill2/_0008_baodian1_08
  rotate: false
  xy: 555, 136
  size: 95, 63
  orig: 105, 66
  offset: 3, 2
  index: -1
skill2/_0009_baodian1_09
  rotate: true
  xy: 958, 602
  size: 95, 64
  orig: 105, 66
  offset: 3, 1
  index: -1
skill2/_0014_baodian1_14
  rotate: false
  xy: 546, 305
  size: 95, 45
  orig: 105, 66
  offset: 1, 0
  index: -1
skill2/dimianshui_02
  rotate: false
  xy: 438, 83
  size: 117, 47
  orig: 165, 64
  offset: 28, 4
  index: -1
skill2/dimianshui_04
  rotate: false
  xy: 771, 483
  size: 131, 52
  orig: 165, 64
  offset: 17, 3
  index: -1
skill2/dimianshui_06
  rotate: false
  xy: 497, 606
  size: 138, 56
  orig: 165, 64
  offset: 13, 3
  index: -1
skill2/dimianshui_08
  rotate: true
  xy: 190, 223
  size: 146, 57
  orig: 165, 64
  offset: 9, 3
  index: -1
skill2/dimianshui_10
  rotate: true
  xy: 130, 210
  size: 149, 58
  orig: 165, 64
  offset: 7, 3
  index: -1
skill2/dimianshui_12
  rotate: false
  xy: 684, 709
  size: 154, 61
  orig: 165, 64
  offset: 3, 1
  index: -1
skill2/dimianshui_14
  rotate: true
  xy: 97, 5
  size: 159, 61
  orig: 165, 64
  offset: 6, 1
  index: -1
skill2/dimianshui_16
  rotate: false
  xy: 806, 635
  size: 150, 62
  orig: 165, 64
  offset: 5, 1
  index: -1
skill2/dimianshui_18
  rotate: false
  xy: 653, 644
  size: 151, 63
  orig: 165, 64
  offset: 5, 1
  index: -1
skill2/dimianshui_20
  rotate: false
  xy: 840, 699
  size: 154, 63
  orig: 165, 64
  offset: 2, 1
  index: -1
skill2/dimianshui_22
  rotate: false
  xy: 637, 579
  size: 138, 63
  orig: 165, 64
  offset: 2, 1
  index: -1
skill2/guiji1_04
  rotate: false
  xy: 166, 550
  size: 73, 60
  orig: 77, 71
  offset: 1, 1
  index: -1
skill2/guiji1_13
  rotate: true
  xy: 234, 2
  size: 65, 61
  orig: 77, 71
  offset: 8, 5
  index: -1
skill2/guiji2_00
  rotate: false
  xy: 653, 711
  size: 29, 42
  orig: 79, 78
  offset: 37, 2
  index: -1
skill2/shuilang_17
  rotate: true
  xy: 507, 3
  size: 78, 48
  orig: 125, 53
  offset: 46, 4
  index: -1
skill2/shuilang_20
  rotate: true
  xy: 241, 210
  size: 11, 6
  orig: 125, 53
  offset: 86, 7
  index: -1
skill2/shuizhu_03
  rotate: false
  xy: 755, 2
  size: 83, 99
  orig: 83, 123
  offset: 0, 20
  index: -1
skill2/shuizhu_05
  rotate: true
  xy: 651, 25
  size: 83, 102
  orig: 83, 123
  offset: 0, 20
  index: -1
skill2/shuizhu_06
  rotate: false
  xy: 755, 103
  size: 83, 103
  orig: 83, 123
  offset: 0, 19
  index: -1
skill2/shuizhu_07
  rotate: true
  xy: 844, 207
  size: 83, 103
  orig: 83, 123
  offset: 0, 19
  index: -1
skill2/shuizhu_08
  rotate: false
  xy: 840, 102
  size: 83, 103
  orig: 83, 123
  offset: 0, 19
  index: -1
skill2/shuizhu_12
  rotate: true
  xy: 897, 380
  size: 83, 104
  orig: 83, 123
  offset: 0, 17
  index: -1
skill2/shuizhu_14
  rotate: false
  xy: 949, 187
  size: 73, 103
  orig: 83, 123
  offset: 6, 17
  index: -1
skill2/shuizhu_17
  rotate: false
  xy: 840, 2
  size: 74, 98
  orig: 83, 123
  offset: 6, 16
  index: -1
skill2/shuizhu_18
  rotate: true
  xy: 249, 69
  size: 74, 97
  orig: 83, 123
  offset: 6, 16
  index: -1
skill2/shuizhu_19
  rotate: true
  xy: 925, 111
  size: 74, 97
  orig: 83, 123
  offset: 6, 16
  index: -1
skill2/shuizhu_20
  rotate: true
  xy: 925, 35
  size: 74, 97
  orig: 83, 123
  offset: 6, 16
  index: -1
skill2/shuizhu_21
  rotate: false
  xy: 421, 569
  size: 74, 88
  orig: 83, 123
  offset: 6, 17
  index: -1
skill2/shuizhu_24
  rotate: false
  xy: 160, 2
  size: 72, 65
  orig: 83, 123
  offset: 7, 30
  index: -1
wt1
  rotate: true
  xy: 261, 772
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
wt2
  rotate: true
  xy: 844, 295
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
xiaoqunzi
  rotate: false
  xy: 916, 5
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
youbixiuzi
  rotate: true
  xy: 682, 9
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 179, 787
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youerzui
  rotate: false
  xy: 852, 868
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 996, 720
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 348, 69
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
zhd
  rotate: true
  xy: 298, 774
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zuobixiuzi
  rotate: false
  xy: 1003, 394
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 222, 787
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 646, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuoshouhouxiuzi
  rotate: true
  xy: 557, 11
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
zuotoufa01
  rotate: false
  xy: 160, 69
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 265, 789
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1

200137_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianhua
  rotate: false
  xy: 844, 719
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
e3
  rotate: true
  xy: 955, 853
  size: 54, 22
  orig: 54, 23
  offset: 0, 1
  index: -1
lh2
  rotate: true
  xy: 248, 796
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 50, 484
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 805, 387
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
s_ganzi
  rotate: true
  xy: 384, 719
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 48, 300
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shanzi0
  rotate: false
  xy: 620, 806
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
skill1/dalang_50
  rotate: true
  xy: 170, 820
  size: 84, 76
  orig: 151, 104
  offset: 56, 7
  index: -1
skill1/dalang_51
  rotate: true
  xy: 248, 838
  size: 84, 76
  orig: 151, 104
  offset: 56, 7
  index: -1
skill1/dalang_52
  rotate: false
  xy: 227, 722
  size: 85, 72
  orig: 151, 104
  offset: 56, 11
  index: -1
skill1/dalang_53
  rotate: false
  xy: 227, 649
  size: 83, 71
  orig: 151, 104
  offset: 58, 11
  index: -1
skill1/lang1_00
  rotate: false
  xy: 669, 827
  size: 105, 36
  orig: 125, 60
  offset: 0, 3
  index: -1
skill1/lang1_04
  rotate: false
  xy: 447, 920
  size: 109, 43
  orig: 125, 60
  offset: 2, 5
  index: -1
skill1/lang1_06
  rotate: false
  xy: 558, 918
  size: 109, 44
  orig: 125, 60
  offset: 2, 4
  index: -1
skill1/lang1_12
  rotate: false
  xy: 570, 964
  size: 110, 44
  orig: 125, 60
  offset: 2, 5
  index: -1
skill1/lang1_14
  rotate: false
  xy: 456, 965
  size: 112, 43
  orig: 125, 60
  offset: 2, 4
  index: -1
skill1/lang1_18
  rotate: false
  xy: 333, 965
  size: 121, 43
  orig: 125, 60
  offset: 0, 5
  index: -1
skill1/lang1_22
  rotate: true
  xy: 2, 116
  size: 112, 44
  orig: 125, 60
  offset: 2, 3
  index: -1
skill1/lang1_24
  rotate: true
  xy: 2, 2
  size: 112, 44
  orig: 125, 60
  offset: 2, 5
  index: -1
skill1/lang1_30
  rotate: false
  xy: 333, 922
  size: 112, 41
  orig: 125, 60
  offset: 0, 5
  index: -1
skill1/shifa_00
  rotate: false
  xy: 48, 264
  size: 25, 34
  orig: 75, 75
  offset: 12, 23
  index: -1
skill1/shifa_02
  rotate: false
  xy: 894, 677
  size: 61, 60
  orig: 75, 75
  offset: 7, 1
  index: -1
skill1/shifa_06
  rotate: true
  xy: 522, 598
  size: 60, 67
  orig: 75, 75
  offset: 6, 8
  index: -1
skill1/shifa_08
  rotate: false
  xy: 806, 445
  size: 66, 66
  orig: 75, 75
  offset: 3, 0
  index: -1
skill1/shifa_10
  rotate: false
  xy: 874, 445
  size: 61, 66
  orig: 75, 75
  offset: 8, 3
  index: -1
skill1/shifa_12
  rotate: true
  xy: 522, 536
  size: 60, 67
  orig: 75, 75
  offset: 6, 8
  index: -1
skill1/shifa_14
  rotate: false
  xy: 873, 379
  size: 66, 64
  orig: 75, 75
  offset: 3, 0
  index: -1
skill1/shifa_16
  rotate: false
  xy: 894, 739
  size: 61, 66
  orig: 75, 75
  offset: 8, 3
  index: -1
skill1/shifa_18
  rotate: false
  xy: 383, 649
  size: 66, 68
  orig: 75, 75
  offset: 0, 7
  index: -1
skill1/shifa_20
  rotate: false
  xy: 91, 442
  size: 60, 60
  orig: 75, 75
  offset: 6, 7
  index: -1
skill1/shifa_22
  rotate: false
  xy: 114, 379
  size: 50, 61
  orig: 75, 75
  offset: 9, 7
  index: -1
skill1/shifa_24
  rotate: true
  xy: 822, 584
  size: 47, 55
  orig: 75, 75
  offset: 8, 14
  index: -1
skill1/shifa_26
  rotate: true
  xy: 876, 635
  size: 40, 53
  orig: 75, 75
  offset: 10, 12
  index: -1
skill2/_0000_baodian1_00
  rotate: false
  xy: 591, 616
  size: 72, 53
  orig: 105, 66
  offset: 14, 7
  index: -1
skill2/_0002_baodian1_02
  rotate: false
  xy: 586, 743
  size: 81, 61
  orig: 105, 66
  offset: 11, 4
  index: -1
skill2/_0003_baodian1_03
  rotate: true
  xy: 448, 727
  size: 83, 61
  orig: 105, 66
  offset: 9, 4
  index: -1
skill2/_0004_baodian1_04
  rotate: true
  xy: 232, 563
  size: 84, 63
  orig: 105, 66
  offset: 9, 3
  index: -1
skill2/_0005_baodian1_05
  rotate: true
  xy: 162, 711
  size: 88, 63
  orig: 105, 66
  offset: 7, 3
  index: -1
skill2/_0010_baodian1_10
  rotate: false
  xy: 415, 860
  size: 100, 58
  orig: 105, 66
  offset: 0, 1
  index: -1
skill2/_0011_baodian1_11
  rotate: false
  xy: 517, 857
  size: 99, 59
  orig: 105, 66
  offset: 4, 0
  index: -1
skill2/_0012_baodian1_12
  rotate: true
  xy: 123, 617
  size: 92, 48
  orig: 105, 66
  offset: 4, 0
  index: -1
skill2/_0013_baodian1_13
  rotate: true
  xy: 138, 523
  size: 92, 45
  orig: 105, 66
  offset: 4, 0
  index: -1
skill2/_0015_baodian1_15
  rotate: true
  xy: 91, 504
  size: 94, 45
  orig: 105, 66
  offset: 0, 0
  index: -1
skill2/_0016_baodian1_16
  rotate: true
  xy: 185, 531
  size: 89, 45
  orig: 105, 66
  offset: 5, 0
  index: -1
skill2/_0017_baodian1_17
  rotate: true
  xy: 297, 559
  size: 88, 43
  orig: 105, 66
  offset: 5, 0
  index: -1
skill2/_0018_baodian1_18
  rotate: true
  xy: 342, 559
  size: 88, 43
  orig: 105, 66
  offset: 5, 0
  index: -1
skill2/_0019_baodian1_19
  rotate: false
  xy: 326, 803
  size: 87, 42
  orig: 105, 66
  offset: 5, 0
  index: -1
skill2/_0020_baodian1_20
  rotate: false
  xy: 297, 514
  size: 87, 43
  orig: 105, 66
  offset: 5, 0
  index: -1
skill2/_0021_baodian1_21
  rotate: false
  xy: 824, 680
  size: 55, 37
  orig: 105, 66
  offset: 9, 0
  index: -1
skill2/dimianshui_00
  rotate: false
  xy: 759, 726
  size: 83, 38
  orig: 165, 64
  offset: 36, 5
  index: -1
skill2/dimianshui_24
  rotate: false
  xy: 415, 812
  size: 98, 46
  orig: 165, 64
  offset: 26, 1
  index: -1
skill2/dimianshui_26
  rotate: true
  xy: 78, 600
  size: 95, 43
  orig: 165, 64
  offset: 25, 4
  index: -1
skill2/guiji1_00
  rotate: false
  xy: 232, 516
  size: 63, 45
  orig: 77, 71
  offset: 0, 2
  index: -1
skill2/guiji1_01
  rotate: false
  xy: 592, 425
  size: 68, 48
  orig: 77, 71
  offset: 0, 1
  index: -1
skill2/guiji1_02
  rotate: false
  xy: 448, 524
  size: 70, 52
  orig: 77, 71
  offset: 0, 1
  index: -1
skill2/guiji1_03
  rotate: false
  xy: 448, 468
  size: 70, 54
  orig: 77, 71
  offset: 2, 2
  index: -1
skill2/guiji1_05
  rotate: false
  xy: 662, 469
  size: 70, 63
  orig: 77, 71
  offset: 4, 0
  index: -1
skill2/guiji1_06
  rotate: true
  xy: 522, 660
  size: 73, 67
  orig: 77, 71
  offset: 4, 0
  index: -1
skill2/guiji1_07
  rotate: true
  xy: 314, 722
  size: 72, 68
  orig: 77, 71
  offset: 5, 1
  index: -1
skill2/guiji1_08
  rotate: true
  xy: 312, 649
  size: 71, 69
  orig: 77, 71
  offset: 5, 1
  index: -1
skill2/guiji1_09
  rotate: true
  xy: 451, 578
  size: 71, 69
  orig: 77, 71
  offset: 5, 2
  index: -1
skill2/guiji1_10
  rotate: false
  xy: 665, 534
  size: 71, 70
  orig: 77, 71
  offset: 6, 1
  index: -1
skill2/guiji1_11
  rotate: false
  xy: 520, 465
  size: 70, 69
  orig: 77, 71
  offset: 6, 2
  index: -1
skill2/guiji1_12
  rotate: false
  xy: 592, 475
  size: 68, 68
  orig: 77, 71
  offset: 8, 2
  index: -1
skill2/guiji1_14
  rotate: true
  xy: 387, 502
  size: 60, 59
  orig: 77, 71
  offset: 13, 7
  index: -1
skill2/guiji1_15
  rotate: true
  xy: 618, 857
  size: 59, 49
  orig: 77, 71
  offset: 14, 8
  index: -1
skill2/guiji2_01
  rotate: true
  xy: 879, 585
  size: 48, 63
  orig: 79, 78
  offset: 26, 0
  index: -1
skill2/guiji2_02
  rotate: true
  xy: 905, 909
  size: 53, 68
  orig: 79, 78
  offset: 23, 0
  index: -1
skill2/guiji2_03
  rotate: true
  xy: 734, 389
  size: 56, 69
  orig: 79, 78
  offset: 19, 0
  index: -1
skill2/guiji2_04
  rotate: false
  xy: 811, 513
  size: 58, 69
  orig: 79, 78
  offset: 16, 2
  index: -1
skill2/guiji2_05
  rotate: true
  xy: 665, 606
  size: 62, 72
  orig: 79, 78
  offset: 12, 1
  index: -1
skill2/guiji2_06
  rotate: true
  xy: 734, 447
  size: 64, 70
  orig: 79, 78
  offset: 9, 3
  index: -1
skill2/guiji2_07
  rotate: true
  xy: 591, 545
  size: 69, 72
  orig: 79, 78
  offset: 4, 4
  index: -1
skill2/guiji2_08
  rotate: true
  xy: 738, 513
  size: 69, 71
  orig: 79, 78
  offset: 3, 5
  index: -1
skill2/guiji2_09
  rotate: false
  xy: 591, 671
  size: 72, 70
  orig: 79, 78
  offset: 1, 5
  index: -1
skill2/guiji2_10
  rotate: false
  xy: 511, 735
  size: 73, 70
  orig: 79, 78
  offset: 1, 5
  index: -1
skill2/guiji2_11
  rotate: true
  xy: 451, 651
  size: 74, 69
  orig: 79, 78
  offset: 0, 6
  index: -1
skill2/guiji2_12
  rotate: false
  xy: 665, 670
  size: 73, 68
  orig: 79, 78
  offset: 1, 7
  index: -1
skill2/guiji2_13
  rotate: false
  xy: 662, 401
  size: 70, 66
  orig: 79, 78
  offset: 1, 8
  index: -1
skill2/guiji2_14
  rotate: false
  xy: 937, 449
  size: 63, 64
  orig: 79, 78
  offset: 5, 8
  index: -1
skill2/guiji2_15
  rotate: false
  xy: 49, 383
  size: 63, 57
  orig: 79, 78
  offset: 5, 15
  index: -1
skill2/guiji2_16
  rotate: true
  xy: 49, 328
  size: 53, 57
  orig: 79, 78
  offset: 14, 15
  index: -1
skill2/shuilang_00
  rotate: true
  xy: 871, 513
  size: 69, 46
  orig: 125, 53
  offset: 0, 0
  index: -1
skill2/shuilang_01
  rotate: false
  xy: 740, 678
  size: 82, 46
  orig: 125, 53
  offset: 0, 0
  index: -1
skill2/shuilang_02
  rotate: false
  xy: 669, 915
  size: 108, 45
  orig: 125, 53
  offset: 0, 1
  index: -1
skill2/shuilang_03
  rotate: false
  xy: 794, 961
  size: 109, 47
  orig: 125, 53
  offset: 0, 1
  index: -1
skill2/shuilang_04
  rotate: false
  xy: 777, 864
  size: 106, 46
  orig: 125, 53
  offset: 3, 2
  index: -1
skill2/shuilang_05
  rotate: false
  xy: 669, 865
  size: 106, 48
  orig: 125, 53
  offset: 3, 2
  index: -1
skill2/shuilang_06
  rotate: false
  xy: 776, 815
  size: 105, 47
  orig: 125, 53
  offset: 4, 3
  index: -1
skill2/shuilang_07
  rotate: false
  xy: 515, 807
  size: 103, 48
  orig: 125, 53
  offset: 5, 3
  index: -1
skill2/shuilang_08
  rotate: false
  xy: 669, 778
  size: 103, 47
  orig: 125, 53
  offset: 4, 3
  index: -1
skill2/shuilang_09
  rotate: false
  xy: 774, 766
  size: 103, 47
  orig: 125, 53
  offset: 3, 3
  index: -1
skill2/shuilang_10
  rotate: false
  xy: 682, 962
  size: 110, 46
  orig: 125, 53
  offset: 3, 3
  index: -1
skill2/shuilang_11
  rotate: false
  xy: 905, 964
  size: 110, 44
  orig: 125, 53
  offset: 3, 3
  index: -1
skill2/shuilang_12
  rotate: true
  xy: 2, 230
  size: 119, 44
  orig: 125, 53
  offset: 4, 3
  index: -1
skill2/shuilang_13
  rotate: true
  xy: 2, 351
  size: 119, 45
  orig: 125, 53
  offset: 4, 3
  index: -1
skill2/shuilang_14
  rotate: true
  xy: 2, 472
  size: 120, 46
  orig: 125, 53
  offset: 4, 3
  index: -1
skill2/shuilang_15
  rotate: false
  xy: 779, 912
  size: 107, 47
  orig: 125, 53
  offset: 17, 3
  index: -1
skill2/shuilang_16
  rotate: false
  xy: 739, 584
  size: 81, 47
  orig: 125, 53
  offset: 43, 4
  index: -1
skill2/shuilang_18
  rotate: false
  xy: 825, 633
  size: 49, 45
  orig: 125, 53
  offset: 48, 7
  index: -1
skill2/shuilang_19
  rotate: false
  xy: 975, 916
  size: 47, 46
  orig: 125, 53
  offset: 50, 7
  index: -1
skill2/shuizhu_00
  rotate: false
  xy: 740, 633
  size: 83, 43
  orig: 83, 123
  offset: 0, 1
  index: -1
skill2/shuizhu_01
  rotate: true
  xy: 387, 564
  size: 83, 59
  orig: 83, 123
  offset: 0, 14
  index: -1
skill2/shuizhu_02
  rotate: false
  xy: 248, 924
  size: 83, 84
  orig: 83, 123
  offset: 0, 20
  index: -1
skill2/shuizhu_04
  rotate: false
  xy: 2, 697
  size: 83, 101
  orig: 83, 123
  offset: 0, 20
  index: -1
skill2/shuizhu_09
  rotate: false
  xy: 87, 906
  size: 83, 102
  orig: 83, 123
  offset: 0, 19
  index: -1
skill2/shuizhu_10
  rotate: false
  xy: 2, 905
  size: 83, 103
  orig: 83, 123
  offset: 0, 18
  index: -1
skill2/shuizhu_11
  rotate: false
  xy: 2, 800
  size: 83, 103
  orig: 83, 123
  offset: 0, 18
  index: -1
skill2/shuizhu_13
  rotate: false
  xy: 87, 801
  size: 81, 103
  orig: 83, 123
  offset: 1, 17
  index: -1
skill2/shuizhu_15
  rotate: false
  xy: 172, 906
  size: 74, 102
  orig: 83, 123
  offset: 6, 17
  index: -1
skill2/shuizhu_16
  rotate: false
  xy: 2, 594
  size: 74, 101
  orig: 83, 123
  offset: 6, 16
  index: -1
skill2/shuizhu_22
  rotate: false
  xy: 87, 711
  size: 73, 88
  orig: 83, 123
  offset: 7, 17
  index: -1
skill2/shuizhu_23
  rotate: true
  xy: 326, 847
  size: 73, 87
  orig: 83, 123
  offset: 7, 17
  index: -1
skill2/shuizhu_25
  rotate: false
  xy: 885, 858
  size: 68, 49
  orig: 83, 123
  offset: 11, 46
  index: -1
skill2/shuizhu_26
  rotate: false
  xy: 883, 807
  size: 68, 49
  orig: 83, 123
  offset: 11, 46
  index: -1
skill2/shuizhu_27
  rotate: true
  xy: 919, 515
  size: 68, 50
  orig: 83, 123
  offset: 11, 45
  index: -1
weiba
  rotate: true
  xy: 941, 383
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 48, 237
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 931, 643
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youxiuzihou
  rotate: true
  xy: 669, 740
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 48, 211
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 173, 622
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
