
200112_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200112_7_02
  rotate: true
  xy: 986, 681
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
200112_7_biyan
  rotate: false
  xy: 523, 6
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200112_7_bizui
  rotate: false
  xy: 433, 502
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
200112_7_dim
  rotate: false
  xy: 203, 310
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
200112_7_dizui
  rotate: false
  xy: 852, 212
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200112_7_gjm
  rotate: true
  xy: 1009, 681
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200112_7_gongjizui
  rotate: false
  xy: 1002, 49
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200112_7_hb002
  rotate: false
  xy: 1017, 713
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
200112_7_hb003
  rotate: true
  xy: 459, 502
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
200112_7_hb005
  rotate: true
  xy: 363, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
200112_7_hb008
  rotate: false
  xy: 718, 788
  size: 6, 6
  orig: 7, 6
  offset: 1, 0
  index: -1
200112_7_hb009
  rotate: true
  xy: 466, 502
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
200112_7_hb01
  rotate: false
  xy: 1017, 698
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
200112_7_hb010
  rotate: false
  xy: 1017, 705
  size: 5, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
200112_7_hb011
  rotate: false
  xy: 443, 502
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
200112_7_hf
  rotate: true
  xy: 429, 345
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
200112_7_l
  rotate: true
  xy: 200, 210
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
200112_7_nlt
  rotate: true
  xy: 363, 8
  size: 13, 14
  orig: 13, 15
  offset: 0, 0
  index: -1
200112_7_nwt
  rotate: false
  xy: 166, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
200112_7_siwangmei
  rotate: false
  xy: 253, 310
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200112_7_ss
  rotate: false
  xy: 986, 721
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
200112_7_szls
  rotate: false
  xy: 756, 349
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
200112_7_xl
  rotate: true
  xy: 517, 502
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
200112_7_y02
  rotate: false
  xy: 726, 659
  size: 49, 22
  orig: 51, 23
  offset: 1, 0
  index: -1
200112_7_y05
  rotate: false
  xy: 379, 2
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
200112_7_y07
  rotate: true
  xy: 992, 57
  size: 57, 30
  orig: 58, 30
  offset: 1, 0
  index: -1
200112_7_yctf03
  rotate: true
  xy: 819, 52
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
200112_7_ydb
  rotate: true
  xy: 994, 231
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
200112_7_yfp01
  rotate: true
  xy: 433, 508
  size: 11, 82
  orig: 11, 82
  offset: 0, 0
  index: -1
200112_7_yqf01
  rotate: true
  xy: 298, 2
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
200112_7_ys
  rotate: false
  xy: 874, 353
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
200112_7_ys11
  rotate: true
  xy: 777, 353
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
200112_7_zfpd
  rotate: true
  xy: 197, 2
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
200112_7_zqf02
  rotate: false
  xy: 989, 763
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
200112_7_ztp0002
  rotate: false
  xy: 916, 363
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
200112_7_zxt
  rotate: false
  xy: 994, 257
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
attack/daoguang/daoguang0011
  rotate: false
  xy: 938, 2
  size: 81, 45
  orig: 120, 55
  offset: 34, 3
  index: -1
skill1/end/end_00002
  rotate: true
  xy: 937, 353
  size: 84, 85
  orig: 141, 141
  offset: 27, 31
  index: -1
skill1/end/end_00005
  rotate: true
  xy: 718, 796
  size: 124, 120
  orig: 141, 141
  offset: 6, 9
  index: -1
skill1/end/end_00012
  rotate: true
  xy: 726, 683
  size: 111, 112
  orig: 141, 141
  offset: 15, 17
  index: -1
skill1/end1/end10006
  rotate: false
  xy: 862, 96
  size: 128, 131
  orig: 150, 150
  offset: 21, 4
  index: -1
skill1/end1/end10007
  rotate: false
  xy: 718, 212
  size: 132, 135
  orig: 150, 150
  offset: 18, 3
  index: -1
skill1/end1/end10008
  rotate: true
  xy: 301, 210
  size: 133, 138
  orig: 150, 150
  offset: 17, 2
  index: -1
skill1/end1/end10009
  rotate: true
  xy: 441, 210
  size: 133, 140
  orig: 150, 150
  offset: 17, 1
  index: -1
skill1/end1/end10010
  rotate: false
  xy: 655, 517
  size: 133, 140
  orig: 150, 150
  offset: 17, 1
  index: -1
skill1/end1/end10011
  rotate: false
  xy: 583, 210
  size: 133, 137
  orig: 150, 150
  offset: 17, 3
  index: -1
skill1/end1/end10012
  rotate: false
  xy: 610, 788
  size: 106, 131
  orig: 150, 150
  offset: 21, 7
  index: -1
skill1/juqi/juqi0003
  rotate: true
  xy: 994, 298
  size: 53, 28
  orig: 250, 250
  offset: 145, 39
  index: -1
skill1/juqi/juqi0011
  rotate: false
  xy: 464, 64
  size: 133, 144
  orig: 250, 250
  offset: 58, 25
  index: -1
skill1/juqi/juqi0013
  rotate: false
  xy: 297, 502
  size: 134, 152
  orig: 250, 250
  offset: 55, 24
  index: -1
skill1/juqi/juqi0015
  rotate: false
  xy: 296, 345
  size: 131, 155
  orig: 250, 250
  offset: 56, 23
  index: -1
skill1/juqi/juqi0017
  rotate: false
  xy: 296, 656
  size: 127, 157
  orig: 250, 250
  offset: 57, 23
  index: -1
skill1/juqi/juqi0021
  rotate: false
  xy: 209, 508
  size: 86, 130
  orig: 250, 250
  offset: 63, 47
  index: -1
skill1/juqi/juqi0025
  rotate: false
  xy: 852, 219
  size: 8, 8
  orig: 250, 250
  offset: 121, 164
  index: -1
skill1/liuxian/liuxian0003
  rotate: false
  xy: 464, 17
  size: 132, 45
  orig: 152, 152
  offset: 17, 56
  index: -1
skill1/liuxian/liuxian0004
  rotate: false
  xy: 862, 49
  size: 128, 45
  orig: 152, 152
  offset: 23, 56
  index: -1
skill1/liuxian/liuxian0005
  rotate: false
  xy: 819, 2
  size: 117, 45
  orig: 152, 152
  offset: 34, 56
  index: -1
skill1/lizi/lizi0004
  rotate: false
  xy: 932, 439
  size: 87, 107
  orig: 177, 177
  offset: 37, 28
  index: -1
skill1/lizi/lizi0007
  rotate: true
  xy: 734, 2
  size: 65, 83
  orig: 177, 177
  offset: 51, 43
  index: -1
skill1/si/si0001
  rotate: true
  xy: 992, 116
  size: 111, 30
  orig: 151, 33
  offset: 3, 3
  index: -1
skill1/si/si0002
  rotate: false
  xy: 632, 349
  size: 122, 29
  orig: 151, 33
  offset: 3, 2
  index: -1
skill1/si/si0003
  rotate: false
  xy: 790, 402
  size: 145, 30
  orig: 151, 33
  offset: 3, 3
  index: -1
skill1/silianji/dg2/dg20002
  rotate: false
  xy: 840, 770
  size: 147, 78
  orig: 181, 83
  offset: 11, 3
  index: -1
skill1/silianji/dg2/dg20004
  rotate: true
  xy: 579, 521
  size: 136, 74
  orig: 181, 83
  offset: 33, 4
  index: -1
skill1/yi/yi0003
  rotate: false
  xy: 2, 4
  size: 162, 12
  orig: 170, 20
  offset: 5, 6
  index: -1
skill1/yi/yi0004
  rotate: false
  xy: 2, 4
  size: 162, 12
  orig: 170, 20
  offset: 5, 6
  index: -1
skill1/yi/yi0005
  rotate: true
  xy: 777, 402
  size: 113, 11
  orig: 170, 20
  offset: 47, 7
  index: -1
skill1/yi/yi0006
  rotate: false
  xy: 453, 6
  size: 68, 9
  orig: 170, 20
  offset: 86, 9
  index: -1
skill2/dibu/dibu0002
  rotate: false
  xy: 599, 4
  size: 130, 59
  orig: 250, 125
  offset: 67, 27
  index: -1
skill2/dibu/dibu0003
  rotate: true
  xy: 214, 640
  size: 171, 80
  orig: 250, 125
  offset: 44, 12
  index: -1
skill2/dibu/dibu0004
  rotate: true
  xy: 379, 38
  size: 170, 83
  orig: 250, 125
  offset: 42, 11
  index: -1
skill2/dibu/dibu0005
  rotate: true
  xy: 544, 349
  size: 170, 86
  orig: 250, 125
  offset: 42, 8
  index: -1
skill2/dibu/dibu0006
  rotate: false
  xy: 425, 659
  size: 175, 88
  orig: 250, 125
  offset: 40, 7
  index: -1
skill2/dibu/dibu0007
  rotate: false
  xy: 429, 835
  size: 179, 84
  orig: 250, 125
  offset: 38, 12
  index: -1
skill2/dibu/dibu0008
  rotate: false
  xy: 425, 749
  size: 179, 84
  orig: 250, 125
  offset: 38, 12
  index: -1
skill2/dibu/dibu0009
  rotate: false
  xy: 840, 935
  size: 182, 87
  orig: 250, 125
  offset: 36, 10
  index: -1
skill2/dibu/dibu0010
  rotate: true
  xy: 197, 23
  size: 185, 89
  orig: 250, 125
  offset: 34, 9
  index: -1
skill2/dibu/dibu0011
  rotate: true
  xy: 288, 23
  size: 185, 89
  orig: 250, 125
  offset: 34, 9
  index: -1
skill2/dibu/dibu0012
  rotate: true
  xy: 203, 317
  size: 189, 91
  orig: 250, 125
  offset: 32, 8
  index: -1
skill2/dibu/dibu0013
  rotate: false
  xy: 2, 114
  size: 193, 94
  orig: 250, 125
  offset: 30, 7
  index: -1
skill2/dibu/dibu0014
  rotate: false
  xy: 2, 18
  size: 193, 94
  orig: 250, 125
  offset: 30, 7
  index: -1
skill2/dibu/dibu0015
  rotate: false
  xy: 2, 210
  size: 196, 96
  orig: 250, 125
  offset: 29, 6
  index: -1
skill2/dibu/dibu0016
  rotate: false
  xy: 2, 408
  size: 199, 98
  orig: 250, 125
  offset: 28, 5
  index: -1
skill2/dibu/dibu0017
  rotate: false
  xy: 2, 308
  size: 199, 98
  orig: 250, 125
  offset: 28, 5
  index: -1
skill2/dibu/dibu0018
  rotate: false
  xy: 636, 922
  size: 202, 100
  orig: 250, 125
  offset: 27, 4
  index: -1
skill2/dibu/dibu0019
  rotate: false
  xy: 429, 921
  size: 205, 101
  orig: 250, 125
  offset: 26, 4
  index: -1
skill2/dibu/dibu0020
  rotate: false
  xy: 2, 605
  size: 205, 101
  orig: 250, 125
  offset: 26, 4
  index: -1
skill2/dibu/dibu0021
  rotate: false
  xy: 215, 815
  size: 208, 102
  orig: 250, 125
  offset: 25, 4
  index: -1
skill2/dibu/dibu0022
  rotate: false
  xy: 217, 919
  size: 210, 103
  orig: 250, 125
  offset: 24, 4
  index: -1
skill2/dibu/dibu0023
  rotate: false
  xy: 2, 708
  size: 210, 103
  orig: 250, 125
  offset: 24, 4
  index: -1
skill2/dibu/dibu0024
  rotate: false
  xy: 2, 813
  size: 211, 104
  orig: 250, 125
  offset: 24, 4
  index: -1
skill2/dibu/dibu0025
  rotate: false
  xy: 2, 919
  size: 213, 103
  orig: 250, 125
  offset: 23, 5
  index: -1
skill2/dibu/dibu0026
  rotate: false
  xy: 2, 508
  size: 203, 95
  orig: 250, 125
  offset: 28, 12
  index: -1
skill2/dibu/dibu0027
  rotate: false
  xy: 840, 850
  size: 181, 83
  orig: 250, 125
  offset: 33, 13
  index: -1
skill2/lizi/lizi0007
  rotate: true
  xy: 934, 548
  size: 131, 88
  orig: 200, 150
  offset: 36, 15
  index: -1
skill2/lizi/lizi0015
  rotate: true
  xy: 606, 659
  size: 127, 118
  orig: 200, 150
  offset: 50, 13
  index: -1
skill2/lizi/lizi0023
  rotate: false
  xy: 992, 49
  size: 8, 6
  orig: 200, 150
  offset: 104, 119
  index: -1
skill2/lizi/lizi0025
  rotate: false
  xy: 451, 502
  size: 6, 4
  orig: 200, 150
  offset: 104, 120
  index: -1
skill2/yezi/yezi0003
  rotate: false
  xy: 790, 434
  size: 140, 113
  orig: 155, 193
  offset: 2, 72
  index: -1
skill2/yezi/yezi0005
  rotate: false
  xy: 852, 229
  size: 140, 122
  orig: 155, 193
  offset: 4, 53
  index: -1
skill2/yezi/yezi0007
  rotate: true
  xy: 734, 69
  size: 141, 126
  orig: 155, 193
  offset: 5, 40
  index: -1
skill2/yezi/yezi0009
  rotate: false
  xy: 790, 549
  size: 142, 130
  orig: 155, 193
  offset: 6, 30
  index: -1
skill2/yezi/yezi0011
  rotate: true
  xy: 599, 65
  size: 143, 133
  orig: 155, 193
  offset: 7, 21
  index: -1
skill2/yezi/yezi0013
  rotate: false
  xy: 632, 380
  size: 143, 135
  orig: 155, 193
  offset: 8, 14
  index: -1
skill2/yezi/yezi0015
  rotate: false
  xy: 433, 521
  size: 144, 136
  orig: 155, 193
  offset: 8, 8
  index: -1
skill2/yezi/yezi0017
  rotate: false
  xy: 840, 681
  size: 144, 87
  orig: 155, 193
  offset: 8, 3
  index: -1

200112_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200112_7_djyan
  rotate: true
  xy: 764, 845
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
200112_7_hb
  rotate: true
  xy: 735, 468
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
200112_7_hdf
  rotate: true
  xy: 173, 132
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
200112_7_hycf
  rotate: false
  xy: 316, 360
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
200112_7_nlc
  rotate: false
  xy: 1002, 633
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
200112_7_nst
  rotate: true
  xy: 999, 521
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
200112_7_nwb
  rotate: false
  xy: 396, 358
  size: 44, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
200112_7_nwc
  rotate: false
  xy: 744, 665
  size: 33, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
200112_7_shoujiyan
  rotate: true
  xy: 400, 440
  size: 51, 19
  orig: 52, 19
  offset: 1, 0
  index: -1
200112_7_sz
  rotate: false
  xy: 603, 466
  size: 56, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
200112_7_y01
  rotate: true
  xy: 994, 466
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
200112_7_y03
  rotate: true
  xy: 999, 564
  size: 49, 23
  orig: 51, 23
  offset: 1, 0
  index: -1
200112_7_y04
  rotate: false
  xy: 166, 261
  size: 75, 41
  orig: 77, 41
  offset: 1, 0
  index: -1
200112_7_y06
  rotate: false
  xy: 163, 234
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
200112_7_ycfh01
  rotate: false
  xy: 500, 437
  size: 22, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
200112_7_ycfs02
  rotate: true
  xy: 126, 101
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
200112_7_yd01
  rotate: true
  xy: 224, 50
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
200112_7_ydt
  rotate: true
  xy: 211, 101
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
200112_7_yfs01
  rotate: true
  xy: 711, 664
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
200112_7_yshb
  rotate: true
  xy: 126, 180
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
200112_7_ysqb
  rotate: false
  xy: 455, 372
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
200112_7_yxq
  rotate: true
  xy: 528, 467
  size: 80, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
200112_7_yxt
  rotate: true
  xy: 524, 443
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
200112_7_yyx02
  rotate: true
  xy: 421, 429
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
200112_7_zdb
  rotate: true
  xy: 354, 212
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
200112_7_zdt
  rotate: false
  xy: 124, 234
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
200112_7_zfa0003
  rotate: false
  xy: 195, 47
  size: 27, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
200112_7_zfa001
  rotate: false
  xy: 421, 468
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
200112_7_zfa002
  rotate: false
  xy: 195, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
200112_7_zfs01
  rotate: false
  xy: 764, 810
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
200112_7_zqf01
  rotate: false
  xy: 874, 469
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
200112_7_zqf0101
  rotate: false
  xy: 764, 787
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
200112_7_zqf012
  rotate: false
  xy: 872, 610
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
200112_7_zxq
  rotate: false
  xy: 779, 589
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
200112_7_zyx01
  rotate: false
  xy: 248, 442
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
200112_7_zyx03
  rotate: false
  xy: 872, 526
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
attack/daoguang/daoguang0001
  rotate: false
  xy: 218, 187
  size: 42, 45
  orig: 120, 55
  offset: 0, 2
  index: -1
attack/daoguang/daoguang0003
  rotate: false
  xy: 779, 469
  size: 93, 52
  orig: 120, 55
  offset: 0, 2
  index: -1
attack/daoguang/daoguang0005
  rotate: false
  xy: 130, 459
  size: 116, 48
  orig: 120, 55
  offset: 0, 6
  index: -1
attack/daoguang/daoguang0007
  rotate: false
  xy: 909, 855
  size: 113, 48
  orig: 120, 55
  offset: 3, 6
  index: -1
attack/daoguang/daoguang0009
  rotate: false
  xy: 909, 615
  size: 91, 47
  orig: 120, 55
  offset: 25, 5
  index: -1
skill1/end/end_00001
  rotate: false
  xy: 924, 536
  size: 73, 77
  orig: 141, 141
  offset: 33, 37
  index: -1
skill1/end/end_00003
  rotate: true
  xy: 909, 739
  size: 114, 111
  orig: 141, 141
  offset: 12, 13
  index: -1
skill1/end/end_00004
  rotate: false
  xy: 524, 782
  size: 119, 117
  orig: 141, 141
  offset: 9, 10
  index: -1
skill1/end/end_00006
  rotate: true
  xy: 2, 227
  size: 124, 120
  orig: 141, 141
  offset: 6, 9
  index: -1
skill1/end/end_00007
  rotate: true
  xy: 2, 101
  size: 124, 122
  orig: 141, 141
  offset: 6, 8
  index: -1
skill1/end/end_00008
  rotate: false
  xy: 534, 901
  size: 124, 121
  orig: 141, 141
  offset: 6, 9
  index: -1
skill1/end/end_00009
  rotate: false
  xy: 660, 901
  size: 124, 121
  orig: 141, 141
  offset: 6, 9
  index: -1
skill1/end/end_00010
  rotate: true
  xy: 130, 509
  size: 122, 116
  orig: 141, 141
  offset: 7, 14
  index: -1
skill1/end/end_00011
  rotate: false
  xy: 402, 798
  size: 120, 118
  orig: 141, 141
  offset: 8, 12
  index: -1
skill1/end/end_00013
  rotate: false
  xy: 321, 539
  size: 99, 108
  orig: 141, 141
  offset: 25, 19
  index: -1
skill1/end1/end10001
  rotate: false
  xy: 388, 324
  size: 32, 32
  orig: 150, 150
  offset: 60, 59
  index: -1
skill1/end1/end10002
  rotate: false
  xy: 934, 467
  size: 58, 67
  orig: 150, 150
  offset: 53, 39
  index: -1
skill1/end1/end10003
  rotate: false
  xy: 311, 649
  size: 109, 116
  orig: 150, 150
  offset: 28, 9
  index: -1
skill1/end1/end10004
  rotate: false
  xy: 115, 633
  size: 116, 123
  orig: 150, 150
  offset: 26, 7
  index: -1
skill1/end1/end10005
  rotate: false
  xy: 2, 893
  size: 124, 129
  orig: 150, 150
  offset: 23, 6
  index: -1
skill1/juqi/juqi0001
  rotate: true
  xy: 1002, 616
  size: 15, 17
  orig: 250, 250
  offset: 186, 43
  index: -1
skill1/juqi/juqi0005
  rotate: false
  xy: 909, 664
  size: 100, 36
  orig: 250, 250
  offset: 98, 39
  index: -1
skill1/juqi/juqi0007
  rotate: true
  xy: 233, 633
  size: 123, 76
  orig: 250, 250
  offset: 75, 30
  index: -1
skill1/juqi/juqi0009
  rotate: true
  xy: 2, 759
  size: 132, 116
  orig: 250, 250
  offset: 66, 26
  index: -1
skill1/juqi/juqi0019
  rotate: false
  xy: 2, 623
  size: 111, 134
  orig: 250, 250
  offset: 58, 48
  index: -1
skill1/juqi/juqi0023
  rotate: false
  xy: 307, 269
  size: 75, 40
  orig: 250, 250
  offset: 76, 137
  index: -1
skill1/juqiguangqiu/guangqiu0001
  rotate: false
  xy: 126, 132
  size: 45, 46
  orig: 143, 143
  offset: 48, 50
  index: -1
skill1/juqiguangqiu/guangqiu0003
  rotate: false
  xy: 236, 316
  size: 73, 74
  orig: 143, 143
  offset: 34, 36
  index: -1
skill1/juqiguangqiu/guangqiu0005
  rotate: false
  xy: 2, 2
  size: 103, 97
  orig: 143, 143
  offset: 19, 24
  index: -1
skill1/juqiguangqiu/guangqiu0007
  rotate: true
  xy: 909, 905
  size: 117, 113
  orig: 143, 143
  offset: 12, 16
  index: -1
skill1/juqiguangqiu/guangqiu0009
  rotate: false
  xy: 786, 783
  size: 121, 118
  orig: 143, 143
  offset: 10, 13
  index: -1
skill1/juqiguangqiu/guangqiu0011
  rotate: false
  xy: 786, 903
  size: 121, 119
  orig: 143, 143
  offset: 10, 12
  index: -1
skill1/juqiguangqiu/guangqiu0013
  rotate: false
  xy: 645, 783
  size: 117, 116
  orig: 143, 143
  offset: 12, 14
  index: -1
skill1/juqiguangqiu/guangqiu0015
  rotate: false
  xy: 422, 695
  size: 100, 101
  orig: 143, 143
  offset: 21, 22
  index: -1
skill1/liuxian/liuxian0001
  rotate: true
  xy: 173, 187
  size: 45, 43
  orig: 152, 152
  offset: 0, 57
  index: -1
skill1/liuxian/liuxian0002
  rotate: true
  xy: 658, 567
  size: 110, 45
  orig: 152, 152
  offset: 10, 56
  index: -1
skill1/liuxian/liuxian0006
  rotate: true
  xy: 112, 364
  size: 91, 42
  orig: 152, 152
  offset: 60, 58
  index: -1
skill1/liuxian/liuxian0007
  rotate: true
  xy: 124, 273
  size: 89, 40
  orig: 152, 152
  offset: 62, 59
  index: -1
skill1/liuxian/liuxian0008
  rotate: true
  xy: 231, 137
  size: 48, 35
  orig: 152, 152
  offset: 103, 61
  index: -1
skill1/lizi/lizi0001
  rotate: false
  xy: 219, 244
  size: 15, 15
  orig: 177, 177
  offset: 111, 71
  index: -1
skill1/lizi/lizi0002
  rotate: false
  xy: 156, 385
  size: 76, 72
  orig: 177, 177
  offset: 52, 48
  index: -1
skill1/lizi/lizi0003
  rotate: true
  xy: 422, 536
  size: 76, 100
  orig: 177, 177
  offset: 51, 28
  index: -1
skill1/lizi/lizi0005
  rotate: true
  xy: 422, 614
  size: 79, 100
  orig: 177, 177
  offset: 43, 32
  index: -1
skill1/lizi/lizi0006
  rotate: false
  xy: 705, 567
  size: 72, 95
  orig: 177, 177
  offset: 47, 35
  index: -1
skill1/lizi/lizi0008
  rotate: true
  xy: 243, 257
  size: 57, 62
  orig: 177, 177
  offset: 56, 56
  index: -1
skill1/lizi/lizi0009
  rotate: true
  xy: 262, 208
  size: 47, 39
  orig: 177, 177
  offset: 61, 69
  index: -1
skill1/lizi/lizi0010
  rotate: false
  xy: 180, 101
  size: 29, 29
  orig: 177, 177
  offset: 71, 75
  index: -1
skill1/san/san0001
  rotate: false
  xy: 261, 921
  size: 143, 101
  orig: 190, 150
  offset: 2, 34
  index: -1
skill1/san/san0003
  rotate: false
  xy: 524, 679
  size: 109, 101
  orig: 190, 150
  offset: 42, 37
  index: -1
skill1/san/san0005
  rotate: false
  xy: 779, 523
  size: 91, 64
  orig: 190, 150
  offset: 55, 67
  index: -1
skill1/san/san0007
  rotate: false
  xy: 234, 392
  size: 80, 48
  orig: 190, 150
  offset: 56, 82
  index: -1
skill1/si/si0004
  rotate: false
  xy: 802, 677
  size: 105, 24
  orig: 151, 33
  offset: 43, 7
  index: -1
skill1/silianji/dg2/dg20001
  rotate: true
  xy: 166, 304
  size: 79, 68
  orig: 181, 83
  offset: 2, 6
  index: -1
skill1/silianji/dg2/dg20003
  rotate: false
  xy: 261, 842
  size: 139, 77
  orig: 181, 83
  offset: 27, 3
  index: -1
skill1/silianji/dg2/dg20005
  rotate: false
  xy: 266, 767
  size: 134, 73
  orig: 181, 83
  offset: 37, 5
  index: -1
skill1/silianji/dg2/dg20006
  rotate: true
  xy: 248, 499
  size: 132, 71
  orig: 181, 83
  offset: 41, 5
  index: -1
skill1/silianji/dg2/dg20007
  rotate: false
  xy: 128, 835
  size: 131, 68
  orig: 181, 83
  offset: 45, 7
  index: -1
skill1/silianji/dg2/dg20008
  rotate: true
  xy: 524, 549
  size: 128, 66
  orig: 181, 83
  offset: 49, 8
  index: -1
skill1/silianji/dg2/dg20009
  rotate: true
  xy: 592, 550
  size: 127, 64
  orig: 181, 83
  offset: 52, 9
  index: -1
skill1/silianji/dg2/dg20010
  rotate: false
  xy: 396, 369
  size: 57, 58
  orig: 181, 83
  offset: 121, 12
  index: -1
skill1/sisisi/sisisi0001
  rotate: false
  xy: 802, 703
  size: 105, 78
  orig: 127, 89
  offset: 20, 3
  index: -1
skill1/sisisi/sisisi0002
  rotate: true
  xy: 635, 679
  size: 101, 74
  orig: 127, 89
  offset: 18, 9
  index: -1
skill1/sisisi/sisisi0003
  rotate: true
  xy: 661, 465
  size: 100, 72
  orig: 127, 89
  offset: 14, 12
  index: -1
skill1/sisisi/sisisi0004
  rotate: false
  xy: 318, 429
  size: 80, 62
  orig: 127, 89
  offset: 7, 23
  index: -1
skill1/sisisi/sisisi0005
  rotate: false
  xy: 311, 311
  size: 75, 47
  orig: 127, 89
  offset: 3, 40
  index: -1
skill1/sisisi/sisisi0006
  rotate: false
  xy: 303, 213
  size: 49, 22
  orig: 127, 89
  offset: 4, 65
  index: -1
skill1/yi/yi0001
  rotate: true
  xy: 112, 457
  size: 164, 16
  orig: 170, 20
  offset: 0, 4
  index: -1
skill1/yi/yi0002
  rotate: true
  xy: 112, 457
  size: 164, 16
  orig: 170, 20
  offset: 0, 4
  index: -1
skill2/dibu/dibu0001
  rotate: false
  xy: 321, 493
  size: 98, 44
  orig: 250, 125
  offset: 81, 36
  index: -1
skill2/lizi/lizi0001
  rotate: false
  xy: 402, 775
  size: 18, 21
  orig: 200, 150
  offset: 36, 25
  index: -1
skill2/lizi/lizi0003
  rotate: true
  xy: 205, 133
  size: 52, 24
  orig: 200, 150
  offset: 36, 25
  index: -1
skill2/lizi/lizi0005
  rotate: false
  xy: 909, 702
  size: 105, 35
  orig: 200, 150
  offset: 36, 18
  index: -1
skill2/lizi/lizi0009
  rotate: true
  xy: 2, 488
  size: 133, 108
  orig: 200, 150
  offset: 43, 15
  index: -1
skill2/lizi/lizi0011
  rotate: true
  xy: 2, 353
  size: 133, 108
  orig: 200, 150
  offset: 45, 14
  index: -1
skill2/lizi/lizi0013
  rotate: false
  xy: 128, 905
  size: 131, 117
  orig: 200, 150
  offset: 47, 13
  index: -1
skill2/lizi/lizi0017
  rotate: false
  xy: 711, 683
  size: 89, 98
  orig: 200, 150
  offset: 87, 32
  index: -1
skill2/lizi/lizi0019
  rotate: false
  xy: 107, 2
  size: 86, 97
  orig: 200, 150
  offset: 85, 32
  index: -1
skill2/lizi/lizi0021
  rotate: false
  xy: 307, 237
  size: 75, 30
  orig: 200, 150
  offset: 83, 99
  index: -1
skill2/yezi/yezi0001
  rotate: false
  xy: 406, 918
  size: 126, 104
  orig: 155, 193
  offset: 0, 86
  index: -1
skill2/yezi/yezi0019
  rotate: false
  xy: 120, 758
  size: 144, 75
  orig: 155, 193
  offset: 9, 5
  index: -1
skill2/yezi/yezi0021
  rotate: true
  xy: 227, 2
  size: 46, 40
  orig: 155, 193
  offset: 105, 36
  index: -1
