
200191_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200191_biyan
  rotate: false
  xy: 674, 586
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
200191_bizui
  rotate: false
  xy: 267, 558
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
200191_daijimei
  rotate: false
  xy: 459, 570
  size: 53, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
200191_daijizui
  rotate: false
  xy: 267, 551
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
200191_gongjimei
  rotate: false
  xy: 176, 511
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
200191_ldb
  rotate: false
  xy: 97, 508
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
200191_lqpf002
  rotate: true
  xy: 481, 292
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
200191_shoujimei
  rotate: false
  xy: 725, 587
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
200191_shoujiyan
  rotate: false
  xy: 972, 26
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
200191_wdb
  rotate: true
  xy: 642, 347
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
200191_wrpf002
  rotate: true
  xy: 912, 833
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
200191_ws
  rotate: false
  xy: 578, 347
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
200191_xiaomimi
  rotate: false
  xy: 230, 511
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
200191_zhangzui
  rotate: false
  xy: 216, 325
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
50
  rotate: true
  xy: 436, 827
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
chutu/1_00011
  rotate: false
  xy: 913, 915
  size: 109, 107
  orig: 111, 112
  offset: 1, 2
  index: -1
chutu/2_00043
  rotate: true
  xy: 2, 508
  size: 225, 93
  orig: 230, 99
  offset: 3, 1
  index: -1
chutu/dimian2/1_00036
  rotate: false
  xy: 254, 2
  size: 153, 97
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00038
  rotate: true
  xy: 583, 137
  size: 153, 97
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00040
  rotate: true
  xy: 338, 869
  size: 153, 93
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00042
  rotate: true
  xy: 433, 869
  size: 153, 93
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00044
  rotate: true
  xy: 528, 869
  size: 153, 92
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00046
  rotate: true
  xy: 459, 580
  size: 153, 69
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00048
  rotate: false
  xy: 515, 511
  size: 153, 67
  orig: 156, 101
  offset: 1, 0
  index: -1
chutu/dimian2/1_00050
  rotate: true
  xy: 622, 869
  size: 153, 59
  orig: 156, 101
  offset: 1, 1
  index: -1
chutu/dimian3/1_00042
  rotate: false
  xy: 799, 2
  size: 89, 43
  orig: 126, 59
  offset: 23, 4
  index: -1
chutu/dimian3/1_00050
  rotate: false
  xy: 912, 575
  size: 107, 54
  orig: 126, 59
  offset: 11, 0
  index: -1
chutu/dimian3/1_00056
  rotate: false
  xy: 552, 292
  size: 116, 53
  orig: 126, 59
  offset: 4, 1
  index: -1
chutu/dimian3/1_00060
  rotate: false
  xy: 798, 354
  size: 112, 47
  orig: 126, 59
  offset: 7, 0
  index: -1
chutu/gz_00031
  rotate: false
  xy: 2, 735
  size: 94, 287
  orig: 107, 294
  offset: 7, 2
  index: -1
chutu/lizi/1_00006
  rotate: true
  xy: 207, 735
  size: 89, 97
  orig: 129, 119
  offset: 31, 22
  index: -1
chutu/lizi/1_00014
  rotate: true
  xy: 420, 735
  size: 90, 99
  orig: 129, 119
  offset: 16, 8
  index: -1
chutu/lizi2/1_00012
  rotate: false
  xy: 521, 735
  size: 88, 91
  orig: 129, 122
  offset: 25, 21
  index: -1
chutu/lizi2/1_00014
  rotate: false
  xy: 912, 402
  size: 106, 77
  orig: 129, 122
  offset: 2, 26
  index: -1
chutu/lizi2/1_00020
  rotate: true
  xy: 98, 735
  size: 86, 107
  orig: 129, 122
  offset: 24, 9
  index: -1
chutu/lizi2/1_00028
  rotate: true
  xy: 682, 193
  size: 97, 103
  orig: 129, 122
  offset: 19, 12
  index: -1
chutu/lizi2/1_00036
  rotate: false
  xy: 374, 511
  size: 77, 52
  orig: 129, 122
  offset: 26, 41
  index: -1
chutu/lizi3/1_00044
  rotate: true
  xy: 387, 292
  size: 49, 92
  orig: 90, 146
  offset: 17, 19
  index: -1
chutu/lizi3/1_00054
  rotate: true
  xy: 670, 292
  size: 73, 115
  orig: 90, 146
  offset: 6, 18
  index: -1
chutu/rao/1_00012
  rotate: true
  xy: 912, 273
  size: 54, 86
  orig: 157, 116
  offset: 0, 24
  index: -1
chutu/rao/1_00013
  rotate: true
  xy: 766, 736
  size: 135, 103
  orig: 157, 116
  offset: 0, 0
  index: -1
chutu/rao/1_00015
  rotate: true
  xy: 647, 367
  size: 142, 82
  orig: 157, 116
  offset: 15, 0
  index: -1
chutu/rao/1_00017
  rotate: false
  xy: 908, 47
  size: 113, 101
  orig: 157, 116
  offset: 44, 2
  index: -1
chutu/rao/1_00019
  rotate: false
  xy: 611, 735
  size: 42, 91
  orig: 157, 116
  offset: 115, 25
  index: -1
chutu/rao2/1_00013
  rotate: false
  xy: 912, 329
  size: 106, 71
  orig: 128, 116
  offset: 2, 22
  index: -1
chutu/rao2/1_00015
  rotate: false
  xy: 798, 403
  size: 112, 73
  orig: 128, 116
  offset: 16, 17
  index: -1
chutu/rao2/1_00019
  rotate: true
  xy: 912, 631
  size: 83, 107
  orig: 128, 116
  offset: 27, 5
  index: -1
chutu/rao2/1_00037
  rotate: false
  xy: 453, 511
  size: 60, 52
  orig: 128, 116
  offset: 34, 32
  index: -1
chutu/shui/1_00017
  rotate: true
  xy: 890, 2
  size: 43, 44
  orig: 176, 94
  offset: 132, 3
  index: -1
chutu/shui/1_00021
  rotate: true
  xy: 683, 873
  size: 149, 68
  orig: 176, 94
  offset: 20, 13
  index: -1
chutu/shui/1_00023
  rotate: true
  xy: 530, 581
  size: 152, 69
  orig: 176, 94
  offset: 13, 18
  index: -1
chutu/shui/1_00025
  rotate: true
  xy: 753, 873
  size: 149, 63
  orig: 176, 94
  offset: 11, 24
  index: -1
chutu/shui/1_00027
  rotate: true
  xy: 731, 367
  size: 142, 65
  orig: 176, 94
  offset: 8, 27
  index: -1
chutu/shui/1_00029
  rotate: true
  xy: 578, 366
  size: 143, 67
  orig: 176, 94
  offset: 6, 25
  index: -1
chutu/shui/1_00037
  rotate: false
  xy: 972, 2
  size: 18, 22
  orig: 176, 94
  offset: 10, 33
  index: -1
chutu/shui2/1_00008
  rotate: true
  xy: 992, 4
  size: 20, 24
  orig: 89, 145
  offset: 69, 15
  index: -1
chutu/shui2/1_00010
  rotate: true
  xy: 682, 137
  size: 54, 100
  orig: 89, 145
  offset: 32, 5
  index: -1
chutu/shui2/1_00016
  rotate: true
  xy: 670, 511
  size: 70, 138
  orig: 89, 145
  offset: 12, 2
  index: -1
chutu/shui2/1_00022
  rotate: false
  xy: 839, 610
  size: 71, 124
  orig: 89, 145
  offset: 4, 16
  index: -1
chutu/shui3/1_00042
  rotate: true
  xy: 153, 292
  size: 30, 77
  orig: 35, 113
  offset: 3, 28
  index: -1
chutu/shui3/1_00052
  rotate: true
  xy: 126, 509
  size: 14, 23
  orig: 35, 113
  offset: 7, 84
  index: -1
chutu/shui5/1_00028
  rotate: false
  xy: 253, 565
  size: 81, 168
  orig: 113, 199
  offset: 12, 21
  index: -1
chutu/shui5/1_00030
  rotate: false
  xy: 287, 121
  size: 78, 169
  orig: 113, 199
  offset: 23, 11
  index: -1
chutu/shui5/1_00032
  rotate: false
  xy: 436, 344
  size: 73, 165
  orig: 113, 199
  offset: 31, 8
  index: -1
chutu/shui5/1_00034
  rotate: false
  xy: 434, 128
  size: 77, 162
  orig: 113, 199
  offset: 29, 6
  index: -1
chutu/shui5/1_00036
  rotate: false
  xy: 601, 583
  size: 71, 150
  orig: 113, 199
  offset: 28, 3
  index: -1
chutu/shui5/1_00038
  rotate: false
  xy: 674, 595
  size: 68, 139
  orig: 113, 199
  offset: 28, 2
  index: -1
chutu/shui5/1_00040
  rotate: true
  xy: 280, 511
  size: 52, 92
  orig: 113, 199
  offset: 29, 1
  index: -1
chutu/shuidi/1_00034
  rotate: false
  xy: 871, 736
  size: 28, 68
  orig: 43, 135
  offset: 5, 9
  index: -1
chutu/shuidi/1_00042
  rotate: true
  xy: 479, 828
  size: 39, 91
  orig: 43, 135
  offset: 1, 32
  index: -1
chutu/shuidi/1_00044
  rotate: true
  xy: 572, 828
  size: 39, 83
  orig: 43, 135
  offset: 2, 42
  index: -1
chutu/shuidi/1_00050
  rotate: false
  xy: 936, 2
  size: 34, 43
  orig: 43, 135
  offset: 4, 89
  index: -1
chutu/t_00031
  rotate: false
  xy: 513, 134
  size: 68, 156
  orig: 89, 158
  offset: 14, 0
  index: -1
chutu/tiao/1_00009
  rotate: true
  xy: 338, 827
  size: 40, 96
  orig: 48, 124
  offset: 5, 1
  index: -1
chutu/tiao/1_00011
  rotate: true
  xy: 913, 868
  size: 45, 108
  orig: 48, 124
  offset: 2, 4
  index: -1
chutu/tiao/1_00023
  rotate: false
  xy: 871, 806
  size: 39, 77
  orig: 48, 124
  offset: 7, 46
  index: -1
chutu/xian_00028
  rotate: false
  xy: 810, 478
  size: 100, 117
  orig: 102, 130
  offset: 1, 2
  index: -1
chutu/xz/1_00012
  rotate: false
  xy: 657, 736
  size: 107, 131
  orig: 134, 134
  offset: 23, 0
  index: -1
chutu/xz/1_00013
  rotate: false
  xy: 543, 2
  size: 127, 130
  orig: 134, 134
  offset: 5, 0
  index: -1
chutu/xz/1_00015
  rotate: true
  xy: 672, 3
  size: 132, 125
  orig: 134, 134
  offset: 2, 3
  index: -1
chutu/xz/1_00017
  rotate: false
  xy: 409, 2
  size: 132, 117
  orig: 134, 134
  offset: 2, 7
  index: -1
chutu/xz/1_00019
  rotate: true
  xy: 787, 137
  size: 134, 119
  orig: 134, 134
  offset: 0, 6
  index: -1
chutu/xz/1_00027
  rotate: false
  xy: 908, 150
  size: 113, 121
  orig: 134, 134
  offset: 10, 7
  index: -1
chutu/yan/1_00034
  rotate: true
  xy: 114, 2
  size: 94, 138
  orig: 100, 141
  offset: 3, 2
  index: -1
chutu/yan/1_00036
  rotate: false
  xy: 744, 597
  size: 93, 137
  orig: 100, 141
  offset: 5, 3
  index: -1
chutu/yan/1_00038
  rotate: false
  xy: 818, 885
  size: 93, 137
  orig: 100, 141
  offset: 5, 3
  index: -1
chutu/yan/1_00040
  rotate: true
  xy: 912, 481
  size: 92, 106
  orig: 100, 141
  offset: 5, 0
  index: -1
chutu/yan/1_00042
  rotate: true
  xy: 2, 2
  size: 91, 110
  orig: 100, 141
  offset: 6, 0
  index: -1
chutu/yan/1_00044
  rotate: true
  xy: 306, 735
  size: 90, 112
  orig: 100, 141
  offset: 7, 1
  index: -1
chutu/yan/1_00046
  rotate: true
  xy: 799, 47
  size: 88, 105
  orig: 100, 141
  offset: 9, 10
  index: -1
chutu/yan2/1_00046
  rotate: false
  xy: 787, 273
  size: 123, 79
  orig: 151, 92
  offset: 17, 4
  index: -1
chutu/z/1_00012
  rotate: true
  xy: 367, 121
  size: 169, 65
  orig: 205, 80
  offset: 29, 9
  index: -1
chutu/z/1_00014
  rotate: true
  xy: 511, 347
  size: 162, 65
  orig: 205, 80
  offset: 38, 9
  index: -1
chutu/z/1_00016
  rotate: true
  xy: 69, 98
  size: 192, 66
  orig: 205, 80
  offset: 10, 9
  index: -1
chutu/z/1_00018
  rotate: true
  xy: 2, 95
  size: 195, 65
  orig: 205, 80
  offset: 6, 9
  index: -1
chutu/z/1_00020
  rotate: true
  xy: 98, 823
  size: 199, 70
  orig: 205, 80
  offset: 3, 5
  index: -1
chutu/z/1_00022
  rotate: true
  xy: 170, 826
  size: 196, 62
  orig: 205, 80
  offset: 5, 2
  index: -1
chutu/z/1_00024
  rotate: true
  xy: 153, 324
  size: 183, 61
  orig: 205, 80
  offset: 3, 5
  index: -1
chutu/z/1_00026
  rotate: false
  xy: 232, 292
  size: 153, 40
  orig: 205, 80
  offset: 5, 2
  index: -1
chutu/z/1_00028
  rotate: true
  xy: 380, 343
  size: 166, 54
  orig: 205, 80
  offset: 10, 6
  index: -1
chutu/z/1_00029
  rotate: true
  xy: 336, 565
  size: 168, 69
  orig: 205, 80
  offset: 22, 3
  index: -1
ers
  rotate: true
  xy: 151, 509
  size: 14, 23
  orig: 14, 24
  offset: 0, 1
  index: -1
jianzhang
  rotate: false
  xy: 287, 101
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
mon1
  rotate: false
  xy: 912, 716
  size: 107, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
monn2
  rotate: true
  xy: 137, 101
  size: 189, 148
  orig: 189, 150
  offset: 0, 2
  index: -1
moon
  rotate: true
  xy: 216, 334
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
moon2
  rotate: false
  xy: 97, 525
  size: 154, 208
  orig: 155, 208
  offset: 0, 0
  index: -1
moon3
  rotate: false
  xy: 234, 827
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
pigudian
  rotate: true
  xy: 407, 565
  size: 168, 50
  orig: 169, 50
  offset: 1, 0
  index: -1
sy
  rotate: true
  xy: 395, 103
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 1000, 273
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
wt2
  rotate: false
  xy: 1000, 302
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 612, 347
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 773, 583
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
yannei
  rotate: true
  xy: 2, 292
  size: 214, 149
  orig: 214, 149
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 253, 525
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
yjlz
  rotate: true
  xy: 348, 101
  size: 18, 45
  orig: 18, 46
  offset: 0, 1
  index: -1

200191_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200191_djy
  rotate: true
  xy: 878, 288
  size: 53, 23
  orig: 53, 24
  offset: 0, 1
  index: -1
200191_k
  rotate: false
  xy: 71, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
200191_lcpf001
  rotate: true
  xy: 78, 356
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
200191_ldf
  rotate: true
  xy: 172, 98
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
200191_ldt
  rotate: false
  xy: 991, 304
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
200191_ls
  rotate: false
  xy: 655, 264
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
200191_lxt
  rotate: true
  xy: 854, 375
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
200191_t
  rotate: false
  xy: 578, 440
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
200191_wcpf004
  rotate: false
  xy: 516, 443
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
200191_wdt
  rotate: false
  xy: 129, 862
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
200191_wkt1
  rotate: true
  xy: 175, 862
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
200191_wq
  rotate: false
  xy: 211, 443
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
200191_wtpf003
  rotate: false
  xy: 427, 649
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
200191_wxt
  rotate: true
  xy: 816, 343
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
200191_zeqf
  rotate: false
  xy: 473, 386
  size: 36, 70
  orig: 37, 70
  offset: 1, 0
  index: -1
49
  rotate: false
  xy: 498, 870
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
58
  rotate: true
  xy: 120, 652
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
chutu/1_00042
  rotate: false
  xy: 469, 764
  size: 72, 96
  orig: 75, 98
  offset: 3, 2
  index: -1
chutu/dimian2/1_00033
  rotate: true
  xy: 516, 532
  size: 115, 62
  orig: 156, 101
  offset: 18, 7
  index: -1
chutu/dimian2/1_00034
  rotate: false
  xy: 393, 935
  size: 125, 84
  orig: 156, 101
  offset: 15, 5
  index: -1
chutu/dimian3/1_00044
  rotate: false
  xy: 73, 105
  size: 97, 48
  orig: 126, 59
  offset: 17, 2
  index: -1
chutu/dimian3/1_00046
  rotate: true
  xy: 957, 460
  size: 102, 51
  orig: 126, 59
  offset: 14, 2
  index: -1
chutu/dimian3/1_00048
  rotate: false
  xy: 726, 379
  size: 105, 53
  orig: 126, 59
  offset: 13, 1
  index: -1
chutu/dimian3/1_00052
  rotate: true
  xy: 669, 423
  size: 115, 55
  orig: 126, 59
  offset: 5, 0
  index: -1
chutu/dimian3/1_00054
  rotate: true
  xy: 502, 649
  size: 113, 54
  orig: 126, 59
  offset: 4, 1
  index: -1
chutu/dimian3/1_00058
  rotate: true
  xy: 793, 434
  size: 111, 53
  orig: 126, 59
  offset: 4, 1
  index: -1
chutu/glow_00046
  rotate: false
  xy: 624, 222
  size: 24, 23
  orig: 25, 25
  offset: 0, 1
  index: -1
chutu/lizi/1_00008
  rotate: true
  xy: 719, 859
  size: 93, 82
  orig: 129, 119
  offset: 16, 30
  index: -1
chutu/lizi/1_00010
  rotate: false
  xy: 2, 652
  size: 116, 104
  orig: 129, 119
  offset: 5, 4
  index: -1
chutu/lizi/1_00012
  rotate: false
  xy: 129, 758
  size: 102, 102
  orig: 129, 119
  offset: 11, 11
  index: -1
chutu/lizi/1_00016
  rotate: false
  xy: 414, 546
  size: 100, 101
  orig: 129, 119
  offset: 2, 2
  index: -1
chutu/lizi/1_00018
  rotate: false
  xy: 520, 862
  size: 102, 88
  orig: 129, 119
  offset: 13, 11
  index: -1
chutu/lizi/1_00020
  rotate: true
  xy: 543, 764
  size: 96, 87
  orig: 129, 119
  offset: 12, 19
  index: -1
chutu/lizi/1_00022
  rotate: false
  xy: 715, 765
  size: 86, 92
  orig: 129, 119
  offset: 18, 10
  index: -1
chutu/lizi/1_00024
  rotate: true
  xy: 171, 20
  size: 76, 79
  orig: 129, 119
  offset: 24, 19
  index: -1
chutu/lizi/1_00026
  rotate: false
  xy: 656, 354
  size: 67, 67
  orig: 129, 119
  offset: 29, 26
  index: -1
chutu/lizi/1_00028
  rotate: false
  xy: 958, 403
  size: 56, 55
  orig: 129, 119
  offset: 35, 34
  index: -1
chutu/lizi2/1_00010
  rotate: false
  xy: 638, 659
  size: 79, 103
  orig: 129, 122
  offset: 20, 11
  index: -1
chutu/lizi2/1_00016
  rotate: true
  xy: 558, 649
  size: 113, 78
  orig: 129, 122
  offset: 14, 21
  index: -1
chutu/lizi2/1_00018
  rotate: false
  xy: 414, 458
  size: 100, 86
  orig: 129, 122
  offset: 17, 14
  index: -1
chutu/lizi2/1_00022
  rotate: false
  xy: 78, 415
  size: 76, 99
  orig: 129, 122
  offset: 28, 12
  index: -1
chutu/lizi2/1_00024
  rotate: false
  xy: 351, 764
  size: 116, 96
  orig: 129, 122
  offset: 9, 11
  index: -1
chutu/lizi2/1_00026
  rotate: true
  xy: 220, 652
  size: 104, 87
  orig: 129, 122
  offset: 11, 18
  index: -1
chutu/lizi2/1_00030
  rotate: false
  xy: 624, 862
  size: 93, 88
  orig: 129, 122
  offset: 21, 22
  index: -1
chutu/lizi2/1_00032
  rotate: false
  xy: 314, 486
  size: 98, 69
  orig: 129, 122
  offset: 10, 30
  index: -1
chutu/lizi2/1_00034
  rotate: true
  xy: 891, 669
  size: 90, 58
  orig: 129, 122
  offset: 19, 38
  index: -1
chutu/lizi2/1_00038
  rotate: false
  xy: 895, 411
  size: 61, 45
  orig: 129, 122
  offset: 35, 45
  index: -1
chutu/lizi3/1_00040
  rotate: false
  xy: 903, 267
  size: 38, 38
  orig: 90, 146
  offset: 26, 65
  index: -1
chutu/lizi3/1_00042
  rotate: true
  xy: 156, 443
  size: 54, 53
  orig: 90, 146
  offset: 16, 59
  index: -1
chutu/lizi3/1_00046
  rotate: false
  xy: 895, 458
  size: 60, 103
  orig: 90, 146
  offset: 13, 16
  index: -1
chutu/lizi3/1_00048
  rotate: false
  xy: 580, 531
  size: 67, 116
  orig: 90, 146
  offset: 9, 16
  index: -1
chutu/lizi3/1_00050
  rotate: true
  xy: 377, 862
  size: 71, 119
  orig: 90, 146
  offset: 6, 17
  index: -1
chutu/lizi3/1_00052
  rotate: false
  xy: 164, 533
  size: 72, 117
  orig: 90, 146
  offset: 6, 18
  index: -1
chutu/lizi3/1_00056
  rotate: false
  xy: 238, 533
  size: 74, 117
  orig: 90, 146
  offset: 6, 18
  index: -1
chutu/lizi3/1_00058
  rotate: false
  xy: 86, 531
  size: 76, 119
  orig: 90, 146
  offset: 5, 19
  index: -1
chutu/lizi3/1_00060
  rotate: false
  xy: 726, 547
  size: 76, 115
  orig: 90, 146
  offset: 5, 24
  index: -1
chutu/lizi3/1_00062
  rotate: false
  xy: 649, 540
  size: 75, 117
  orig: 90, 146
  offset: 6, 22
  index: -1
chutu/rao/1_00021
  rotate: true
  xy: 255, 499
  size: 32, 53
  orig: 157, 116
  offset: 118, 63
  index: -1
chutu/rao2/1_00009
  rotate: false
  xy: 158, 155
  size: 75, 98
  orig: 128, 116
  offset: 22, 9
  index: -1
chutu/rao2/1_00011
  rotate: false
  xy: 161, 356
  size: 86, 85
  orig: 128, 116
  offset: 29, 20
  index: -1
chutu/rao2/1_00017
  rotate: true
  xy: 158, 255
  size: 99, 77
  orig: 128, 116
  offset: 19, 10
  index: -1
chutu/rao2/1_00021
  rotate: false
  xy: 719, 664
  size: 81, 99
  orig: 128, 116
  offset: 28, 8
  index: -1
chutu/rao2/1_00023
  rotate: false
  xy: 233, 769
  size: 116, 99
  orig: 128, 116
  offset: 11, 8
  index: -1
chutu/rao2/1_00025
  rotate: false
  xy: 919, 931
  size: 103, 88
  orig: 128, 116
  offset: 12, 15
  index: -1
chutu/rao2/1_00027
  rotate: false
  xy: 314, 557
  size: 98, 104
  orig: 128, 116
  offset: 20, 7
  index: -1
chutu/rao2/1_00029
  rotate: false
  xy: 803, 863
  size: 93, 95
  orig: 128, 116
  offset: 22, 16
  index: -1
chutu/rao2/1_00031
  rotate: false
  xy: 71, 23
  size: 98, 80
  orig: 128, 116
  offset: 11, 30
  index: -1
chutu/rao2/1_00033
  rotate: false
  xy: 384, 400
  size: 87, 56
  orig: 128, 116
  offset: 22, 36
  index: -1
chutu/rao2/1_00035
  rotate: false
  xy: 949, 808
  size: 73, 56
  orig: 128, 116
  offset: 29, 31
  index: -1
chutu/shui/1_00018
  rotate: false
  xy: 389, 245
  size: 80, 64
  orig: 176, 94
  offset: 91, 8
  index: -1
chutu/shui/1_00019
  rotate: true
  xy: 951, 675
  size: 98, 66
  orig: 176, 94
  offset: 70, 11
  index: -1
chutu/shui/1_00031
  rotate: false
  xy: 786, 960
  size: 131, 59
  orig: 176, 94
  offset: 5, 24
  index: -1
chutu/shui/1_00033
  rotate: true
  xy: 892, 761
  size: 100, 55
  orig: 176, 94
  offset: 4, 24
  index: -1
chutu/shui/1_00035
  rotate: false
  xy: 848, 400
  size: 45, 37
  orig: 176, 94
  offset: 3, 26
  index: -1
chutu/shui2/1_00012
  rotate: true
  xy: 898, 866
  size: 63, 115
  orig: 89, 145
  offset: 24, 3
  index: -1
chutu/shui2/1_00014
  rotate: false
  xy: 2, 127
  size: 69, 125
  orig: 89, 145
  offset: 14, 6
  index: -1
chutu/shui2/1_00018
  rotate: true
  xy: 520, 952
  size: 67, 134
  orig: 89, 145
  offset: 9, 5
  index: -1
chutu/shui2/1_00020
  rotate: false
  xy: 2, 254
  size: 69, 130
  orig: 89, 145
  offset: 6, 11
  index: -1
chutu/shui2/1_00024
  rotate: true
  xy: 469, 311
  size: 67, 78
  orig: 89, 145
  offset: 6, 56
  index: -1
chutu/shui3/1_00034
  rotate: true
  xy: 311, 237
  size: 23, 71
  orig: 35, 113
  offset: 5, 0
  index: -1
chutu/shui3/1_00036
  rotate: false
  xy: 804, 258
  size: 23, 83
  orig: 35, 113
  offset: 5, 4
  index: -1
chutu/shui3/1_00038
  rotate: false
  xy: 630, 294
  size: 24, 83
  orig: 35, 113
  offset: 7, 11
  index: -1
chutu/shui3/1_00040
  rotate: true
  xy: 718, 266
  size: 29, 84
  orig: 35, 113
  offset: 6, 15
  index: -1
chutu/shui3/1_00044
  rotate: true
  xy: 949, 775
  size: 31, 73
  orig: 35, 113
  offset: 2, 33
  index: -1
chutu/shui3/1_00046
  rotate: true
  xy: 548, 184
  size: 32, 74
  orig: 35, 113
  offset: 1, 35
  index: -1
chutu/shui3/1_00048
  rotate: true
  xy: 829, 254
  size: 30, 54
  orig: 35, 113
  offset: 3, 56
  index: -1
chutu/shui3/1_00050
  rotate: false
  xy: 630, 247
  size: 23, 45
  orig: 35, 113
  offset: 6, 65
  index: -1
chutu/shui4/1_00042
  rotate: true
  xy: 311, 262
  size: 92, 76
  orig: 102, 88
  offset: 5, 4
  index: -1
chutu/shui4/1_00043
  rotate: false
  xy: 288, 406
  size: 94, 78
  orig: 102, 88
  offset: 5, 3
  index: -1
chutu/shui4/1_00045
  rotate: true
  xy: 632, 764
  size: 96, 81
  orig: 102, 88
  offset: 4, 3
  index: -1
chutu/shui4/1_00047
  rotate: true
  xy: 73, 155
  size: 98, 83
  orig: 102, 88
  offset: 2, 3
  index: -1
chutu/shui4/1_00049
  rotate: true
  xy: 73, 255
  size: 99, 83
  orig: 102, 88
  offset: 2, 3
  index: -1
chutu/shui5/1_00026
  rotate: false
  xy: 389, 311
  size: 78, 87
  orig: 113, 199
  offset: 5, 104
  index: -1
chutu/shuidi/1_00032
  rotate: true
  xy: 686, 267
  size: 24, 30
  orig: 43, 135
  offset: 9, 3
  index: -1
chutu/shuidi/1_00036
  rotate: true
  xy: 548, 254
  size: 29, 80
  orig: 43, 135
  offset: 6, 17
  index: -1
chutu/shuidi/1_00038
  rotate: true
  xy: 725, 343
  size: 34, 89
  orig: 43, 135
  offset: 4, 23
  index: -1
chutu/shuidi/1_00040
  rotate: true
  xy: 164, 499
  size: 32, 89
  orig: 43, 135
  offset: 4, 29
  index: -1
chutu/shuidi/1_00046
  rotate: false
  xy: 249, 356
  size: 37, 85
  orig: 43, 135
  offset: 2, 43
  index: -1
chutu/shuidi/1_00048
  rotate: false
  xy: 903, 307
  size: 36, 44
  orig: 43, 135
  offset: 3, 87
  index: -1
chutu/shuidi/1_00052
  rotate: false
  xy: 258, 459
  size: 28, 38
  orig: 43, 135
  offset: 7, 94
  index: -1
chutu/tiao/1_00007
  rotate: true
  xy: 941, 314
  size: 32, 48
  orig: 48, 124
  offset: 6, 0
  index: -1
chutu/tiao/1_00013
  rotate: false
  xy: 848, 439
  size: 45, 111
  orig: 48, 124
  offset: 1, 7
  index: -1
chutu/tiao/1_00015
  rotate: false
  xy: 881, 563
  size: 46, 104
  orig: 48, 124
  offset: 1, 17
  index: -1
chutu/tiao/1_00017
  rotate: false
  xy: 929, 564
  size: 45, 103
  orig: 48, 124
  offset: 2, 19
  index: -1
chutu/tiao/1_00019
  rotate: false
  xy: 976, 572
  size: 44, 101
  orig: 48, 124
  offset: 3, 22
  index: -1
chutu/tiao/1_00021
  rotate: true
  xy: 718, 297
  size: 44, 84
  orig: 48, 124
  offset: 4, 39
  index: -1
chutu/tiao/1_00025
  rotate: true
  xy: 548, 218
  size: 34, 74
  orig: 48, 124
  offset: 11, 49
  index: -1
chutu/xz/1_00011
  rotate: false
  xy: 288, 356
  size: 88, 48
  orig: 134, 134
  offset: 23, 0
  index: -1
chutu/xz/1_00021
  rotate: true
  xy: 2, 758
  size: 130, 125
  orig: 134, 134
  offset: 2, 3
  index: -1
chutu/xz/1_00023
  rotate: false
  xy: 2, 890
  size: 127, 129
  orig: 134, 134
  offset: 3, 1
  index: -1
chutu/xz/1_00025
  rotate: false
  xy: 131, 892
  size: 121, 127
  orig: 134, 134
  offset: 6, 3
  index: -1
chutu/xz/1_00029
  rotate: true
  xy: 309, 663
  size: 99, 116
  orig: 134, 134
  offset: 17, 7
  index: -1
chutu/xz/1_00031
  rotate: false
  xy: 804, 552
  size: 75, 115
  orig: 134, 134
  offset: 23, 7
  index: -1
chutu/yan/1_00048
  rotate: false
  xy: 803, 761
  size: 87, 100
  orig: 100, 141
  offset: 9, 18
  index: -1
chutu/yan/1_00050
  rotate: false
  xy: 802, 669
  size: 87, 90
  orig: 100, 141
  offset: 9, 29
  index: -1
chutu/yan/1_00052
  rotate: false
  xy: 471, 204
  size: 75, 44
  orig: 100, 141
  offset: 13, 75
  index: -1
chutu/yan/1_00054
  rotate: false
  xy: 981, 268
  size: 38, 34
  orig: 100, 141
  offset: 16, 85
  index: -1
chutu/yan2/1_00042
  rotate: true
  xy: 2, 2
  size: 123, 67
  orig: 151, 92
  offset: 8, 4
  index: -1
chutu/yan2/1_00044
  rotate: true
  xy: 2, 386
  size: 128, 74
  orig: 151, 92
  offset: 9, 4
  index: -1
chutu/yan2/1_00048
  rotate: true
  xy: 2, 516
  size: 134, 82
  orig: 151, 92
  offset: 8, 4
  index: -1
chutu/yan2/1_00050
  rotate: false
  xy: 254, 937
  size: 137, 82
  orig: 151, 92
  offset: 7, 4
  index: -1
chutu/yan2/1_00052
  rotate: false
  xy: 656, 954
  size: 128, 65
  orig: 151, 92
  offset: 13, 4
  index: -1
chutu/yan2/1_00054
  rotate: true
  xy: 726, 434
  size: 111, 65
  orig: 151, 92
  offset: 26, 4
  index: -1
chutu/yan2/1_00056
  rotate: false
  xy: 254, 870
  size: 121, 65
  orig: 151, 92
  offset: 14, 4
  index: -1
ers2
  rotate: true
  xy: 207, 871
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 829, 286
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 511, 380
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 575, 379
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 471, 250
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
fs
  rotate: true
  xy: 854, 343
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 549, 321
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 237, 258
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 943, 275
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
waitao 1
  rotate: false
  xy: 624, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
wt1
  rotate: true
  xy: 898, 935
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 384, 460
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 498, 909
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 549, 285
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
yjlz2
  rotate: false
  xy: 895, 353
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 656, 293
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 955, 348
  size: 58, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
