
200179_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200179_7_1
  rotate: false
  xy: 920, 4
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
200179_7_11
  rotate: true
  xy: 144, 99
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
200179_7_12
  rotate: false
  xy: 2, 874
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
200179_7_13
  rotate: true
  xy: 294, 408
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
200179_7_7
  rotate: false
  xy: 378, 408
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
200179_7_8
  rotate: false
  xy: 974, 349
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
200179_bz
  rotate: true
  xy: 1018, 177
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
200179_bzz
  rotate: true
  xy: 681, 891
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200179_etpfs
  rotate: false
  xy: 974, 132
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
200179_l
  rotate: false
  xy: 724, 572
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
200179_my
  rotate: false
  xy: 867, 2
  size: 51, 15
  orig: 51, 16
  offset: 0, 1
  index: -1
200179_sqm
  rotate: false
  xy: 932, 679
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
200179_wxm
  rotate: false
  xy: 168, 735
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
200179_yhmw
  rotate: false
  xy: 647, 671
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
200179_yhmw1
  rotate: false
  xy: 761, 464
  size: 67, 106
  orig: 67, 107
  offset: 0, 1
  index: -1
200179_yhxb
  rotate: true
  xy: 656, 2
  size: 18, 66
  orig: 19, 67
  offset: 1, 0
  index: -1
200179_zcbz
  rotate: false
  xy: 1003, 953
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
200179_zhmw
  rotate: false
  xy: 809, 788
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
200179_zhmw01
  rotate: true
  xy: 241, 792
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
200179_zhmwd01
  rotate: false
  xy: 821, 781
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
200179_zhmwd02
  rotate: true
  xy: 914, 569
  size: 5, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
200179_zhmwd03
  rotate: true
  xy: 168, 725
  size: 8, 9
  orig: 9, 9
  offset: 1, 0
  index: -1
200179_zmm
  rotate: true
  xy: 648, 194
  size: 54, 6
  orig: 54, 6
  offset: 0, 0
  index: -1
200179_zqfs
  rotate: false
  xy: 110, 7
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
200179_zy
  rotate: true
  xy: 1003, 896
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
200179_zz
  rotate: false
  xy: 344, 792
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
attack/daoguang/attack_daoguang_00001
  rotate: false
  xy: 469, 97
  size: 97, 87
  orig: 97, 93
  offset: 0, 6
  index: -1
attack/daoguang/attack_daoguang_00002
  rotate: false
  xy: 469, 97
  size: 97, 87
  orig: 97, 93
  offset: 0, 6
  index: -1
attack/daoguang/attack_daoguang_00003
  rotate: false
  xy: 293, 99
  size: 93, 85
  orig: 97, 93
  offset: 4, 4
  index: -1
attack/daoguang/attack_daoguang_00006
  rotate: false
  xy: 976, 229
  size: 46, 50
  orig: 97, 93
  offset: 48, 3
  index: -1
attack/shoujishangcengADD/attack_shoujishangcengADD_00002
  rotate: true
  xy: 971, 281
  size: 66, 51
  orig: 77, 78
  offset: 7, 14
  index: -1
attack/shoujixiaceng/attack_shoujixiaceng_00002
  rotate: false
  xy: 545, 186
  size: 77, 72
  orig: 83, 88
  offset: 6, 10
  index: -1
attack/shoujixiaceng/attack_shoujixiaceng_00004
  rotate: true
  xy: 568, 260
  size: 74, 78
  orig: 83, 88
  offset: 9, 6
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00005
  rotate: true
  xy: 976, 6
  size: 57, 45
  orig: 70, 100
  offset: 10, 3
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00001
  rotate: true
  xy: 976, 65
  size: 65, 42
  orig: 101, 112
  offset: 19, 18
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00003
  rotate: false
  xy: 760, 350
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00004
  rotate: true
  xy: 879, 781
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00005
  rotate: false
  xy: 759, 236
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00006
  rotate: false
  xy: 656, 136
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00007
  rotate: false
  xy: 656, 22
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00008
  rotate: true
  xy: 388, 99
  size: 85, 79
  orig: 101, 112
  offset: 2, 21
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00011
  rotate: false
  xy: 497, 800
  size: 64, 90
  orig: 101, 112
  offset: 25, 22
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00012
  rotate: false
  xy: 974, 187
  size: 48, 40
  orig: 101, 112
  offset: 26, 69
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00001
  rotate: true
  xy: 993, 809
  size: 73, 29
  orig: 91, 41
  offset: 11, 5
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00002
  rotate: true
  xy: 435, 347
  size: 73, 30
  orig: 91, 41
  offset: 11, 5
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00005
  rotate: true
  xy: 534, 269
  size: 63, 27
  orig: 91, 41
  offset: 15, 6
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00008
  rotate: true
  xy: 624, 210
  size: 48, 22
  orig: 91, 41
  offset: 23, 9
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00001
  rotate: false
  xy: 350, 555
  size: 86, 84
  orig: 138, 100
  offset: 24, 8
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00002
  rotate: true
  xy: 537, 555
  size: 119, 86
  orig: 138, 100
  offset: 9, 7
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00003
  rotate: true
  xy: 556, 427
  size: 126, 90
  orig: 138, 100
  offset: 6, 5
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00004
  rotate: false
  xy: 681, 788
  size: 126, 92
  orig: 138, 100
  offset: 6, 4
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00005
  rotate: false
  xy: 144, 2
  size: 128, 95
  orig: 138, 100
  offset: 6, 3
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00006
  rotate: true
  xy: 468, 423
  size: 130, 86
  orig: 138, 100
  offset: 5, 7
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00007
  rotate: true
  xy: 378, 422
  size: 131, 88
  orig: 138, 100
  offset: 5, 6
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00008
  rotate: true
  xy: 727, 668
  size: 118, 92
  orig: 138, 100
  offset: 18, 4
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00009
  rotate: false
  xy: 824, 576
  size: 94, 94
  orig: 138, 100
  offset: 19, 3
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00010
  rotate: false
  xy: 438, 555
  size: 97, 96
  orig: 138, 100
  offset: 18, 2
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00011
  rotate: true
  xy: 468, 334
  size: 87, 86
  orig: 138, 100
  offset: 23, 7
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00012
  rotate: true
  xy: 556, 336
  size: 89, 90
  orig: 138, 100
  offset: 22, 5
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00013
  rotate: true
  xy: 468, 2
  size: 93, 92
  orig: 138, 100
  offset: 20, 4
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00014
  rotate: false
  xy: 274, 2
  size: 95, 95
  orig: 138, 100
  offset: 19, 3
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00015
  rotate: true
  xy: 568, 97
  size: 87, 86
  orig: 138, 100
  offset: 23, 7
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00016
  rotate: true
  xy: 932, 690
  size: 89, 90
  orig: 138, 100
  offset: 22, 5
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00017
  rotate: true
  xy: 562, 2
  size: 93, 92
  orig: 138, 100
  offset: 20, 4
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00018
  rotate: false
  xy: 371, 2
  size: 95, 95
  orig: 138, 100
  offset: 19, 3
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00001
  rotate: false
  xy: 435, 269
  size: 97, 63
  orig: 120, 115
  offset: 13, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00002
  rotate: false
  xy: 241, 555
  size: 107, 84
  orig: 120, 115
  offset: 8, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00003
  rotate: true
  xy: 759, 126
  size: 108, 105
  orig: 120, 115
  offset: 7, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00004
  rotate: true
  xy: 866, 129
  size: 108, 106
  orig: 120, 115
  offset: 7, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00005
  rotate: false
  xy: 863, 349
  size: 109, 106
  orig: 120, 115
  offset: 7, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00006
  rotate: false
  xy: 648, 465
  size: 111, 105
  orig: 120, 115
  offset: 5, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00007
  rotate: false
  xy: 648, 358
  size: 110, 105
  orig: 120, 115
  offset: 5, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00008
  rotate: false
  xy: 759, 18
  size: 106, 106
  orig: 120, 115
  offset: 7, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00009
  rotate: false
  xy: 862, 239
  size: 107, 108
  orig: 120, 115
  offset: 7, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00010
  rotate: false
  xy: 537, 676
  size: 108, 109
  orig: 120, 115
  offset: 7, 4
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00011
  rotate: false
  xy: 821, 672
  size: 109, 107
  orig: 120, 115
  offset: 7, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00012
  rotate: true
  xy: 867, 19
  size: 108, 107
  orig: 120, 115
  offset: 7, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00013
  rotate: false
  xy: 914, 457
  size: 108, 108
  orig: 120, 115
  offset: 7, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00016
  rotate: false
  xy: 648, 250
  size: 109, 106
  orig: 120, 115
  offset: 7, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00019
  rotate: false
  xy: 920, 567
  size: 102, 103
  orig: 120, 115
  offset: 10, 6
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00020
  rotate: false
  xy: 625, 572
  size: 97, 97
  orig: 120, 115
  offset: 13, 9
  index: -1
skill2/dunzhakai/skill2_dunzhakai_00002
  rotate: false
  xy: 294, 186
  size: 141, 78
  orig: 173, 138
  offset: 20, 27
  index: -1
skill2/dunzhakai/skill2_dunzhakai_00003
  rotate: true
  xy: 143, 555
  size: 168, 96
  orig: 173, 138
  offset: 3, 21
  index: -1
skill2/dunzhakai/skill2_dunzhakai_00004
  rotate: false
  xy: 344, 800
  size: 151, 90
  orig: 173, 138
  offset: 0, 23
  index: -1
skill2/dunzhakai/skill2_dunzhakai_00005
  rotate: true
  xy: 175, 744
  size: 134, 64
  orig: 173, 138
  offset: 19, 42
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00001
  rotate: false
  xy: 563, 787
  size: 116, 112
  orig: 184, 160
  offset: 17, 30
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00002
  rotate: false
  xy: 516, 901
  size: 170, 121
  orig: 184, 160
  offset: 7, 28
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00003
  rotate: false
  xy: 344, 892
  size: 170, 130
  orig: 184, 160
  offset: 6, 23
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00004
  rotate: false
  xy: 2, 725
  size: 164, 147
  orig: 184, 160
  offset: 8, 3
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00005
  rotate: false
  xy: 175, 880
  size: 167, 142
  orig: 184, 160
  offset: 9, 5
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00006
  rotate: true
  xy: 2, 557
  size: 166, 139
  orig: 184, 160
  offset: 10, 6
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00007
  rotate: true
  xy: 2, 394
  size: 161, 139
  orig: 184, 160
  offset: 14, 5
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00008
  rotate: true
  xy: 2, 75
  size: 157, 140
  orig: 184, 160
  offset: 18, 4
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00009
  rotate: false
  xy: 688, 882
  size: 156, 140
  orig: 184, 160
  offset: 18, 5
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00010
  rotate: true
  xy: 2, 234
  size: 158, 139
  orig: 184, 160
  offset: 14, 5
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00011
  rotate: false
  xy: 846, 884
  size: 155, 138
  orig: 184, 160
  offset: 13, 4
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00012
  rotate: true
  xy: 294, 266
  size: 140, 139
  orig: 184, 160
  offset: 12, 4
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00013
  rotate: true
  xy: 391, 653
  size: 145, 144
  orig: 184, 160
  offset: 9, 2
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00014
  rotate: true
  xy: 241, 641
  size: 149, 148
  orig: 184, 160
  offset: 8, 0
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00015
  rotate: true
  xy: 143, 402
  size: 151, 149
  orig: 184, 160
  offset: 7, 0
  index: -1
skill2/xulishangcengADD/skill2_xulishangcengADD_00016
  rotate: false
  xy: 143, 251
  size: 149, 149
  orig: 184, 160
  offset: 9, 0
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00001
  rotate: true
  xy: 974, 386
  size: 69, 48
  orig: 184, 160
  offset: 43, 64
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00003
  rotate: false
  xy: 2, 2
  size: 106, 71
  orig: 184, 160
  offset: 39, 47
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00005
  rotate: false
  xy: 437, 186
  size: 106, 81
  orig: 184, 160
  offset: 40, 36
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00006
  rotate: true
  xy: 830, 467
  size: 107, 82
  orig: 184, 160
  offset: 40, 36
  index: -1
youshou
  rotate: true
  xy: 993, 781
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1

200179_7_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200179_7_10
  rotate: false
  xy: 609, 318
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
200179_7_14
  rotate: true
  xy: 702, 342
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
200179_7_15
  rotate: false
  xy: 484, 332
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
200179_7_2
  rotate: false
  xy: 220, 364
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
200179_7_3
  rotate: true
  xy: 982, 459
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
200179_7_5
  rotate: false
  xy: 459, 300
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
200179_7_6
  rotate: false
  xy: 107, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
200179_7_9
  rotate: true
  xy: 178, 163
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
200179_bzy
  rotate: false
  xy: 363, 153
  size: 54, 23
  orig: 54, 24
  offset: 0, 1
  index: -1
200179_ycqfs01
  rotate: false
  xy: 982, 420
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
200179_ydt
  rotate: true
  xy: 203, 148
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200179_yhq
  rotate: false
  xy: 270, 144
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
200179_yqfs
  rotate: true
  xy: 272, 174
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
200179_zdt
  rotate: false
  xy: 475, 256
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
attack/daoguang/attack_daoguang_00004
  rotate: false
  xy: 629, 412
  size: 91, 83
  orig: 97, 93
  offset: 6, 0
  index: -1
attack/daoguang/attack_daoguang_00005
  rotate: false
  xy: 893, 420
  size: 87, 75
  orig: 97, 93
  offset: 7, 4
  index: -1
attack/shoujishangcengADD/attack_shoujishangcengADD_00001
  rotate: false
  xy: 107, 6
  size: 29, 31
  orig: 77, 78
  offset: 27, 24
  index: -1
attack/shoujishangcengADD/attack_shoujishangcengADD_00003
  rotate: true
  xy: 844, 344
  size: 65, 63
  orig: 77, 78
  offset: 9, 7
  index: -1
attack/shoujishangcengADD/attack_shoujishangcengADD_00004
  rotate: false
  xy: 909, 354
  size: 66, 64
  orig: 77, 78
  offset: 9, 7
  index: -1
attack/shoujishangcengADD/attack_shoujishangcengADD_00005
  rotate: false
  xy: 108, 95
  size: 61, 58
  orig: 77, 78
  offset: 11, 11
  index: -1
attack/shoujishangcengADD/attack_shoujishangcengADD_00006
  rotate: false
  xy: 301, 140
  size: 25, 32
  orig: 77, 78
  offset: 30, 28
  index: -1
attack/shoujixiaceng/attack_shoujixiaceng_00001
  rotate: false
  xy: 549, 346
  size: 76, 65
  orig: 83, 88
  offset: 7, 10
  index: -1
attack/shoujixiaceng/attack_shoujixiaceng_00003
  rotate: true
  xy: 403, 335
  size: 75, 79
  orig: 83, 88
  offset: 8, 5
  index: -1
attack/shoujixiaceng/attack_shoujixiaceng_00005
  rotate: false
  xy: 774, 344
  size: 68, 65
  orig: 83, 88
  offset: 15, 10
  index: -1
attack/shoujixiaceng/attack_shoujixiaceng_00006
  rotate: false
  xy: 300, 238
  size: 61, 59
  orig: 83, 88
  offset: 22, 10
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00001
  rotate: false
  xy: 361, 133
  size: 38, 18
  orig: 70, 100
  offset: 20, 1
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00002
  rotate: false
  xy: 977, 344
  size: 43, 22
  orig: 70, 100
  offset: 19, 2
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00003
  rotate: false
  xy: 403, 300
  size: 54, 33
  orig: 70, 100
  offset: 12, 2
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00004
  rotate: false
  xy: 306, 299
  size: 56, 35
  orig: 70, 100
  offset: 11, 3
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00006
  rotate: true
  xy: 421, 240
  size: 58, 52
  orig: 70, 100
  offset: 8, 4
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00007
  rotate: true
  xy: 363, 237
  size: 60, 56
  orig: 70, 100
  offset: 6, 6
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00008
  rotate: true
  xy: 203, 175
  size: 61, 67
  orig: 70, 100
  offset: 5, 8
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00009
  rotate: true
  xy: 627, 348
  size: 62, 73
  orig: 70, 100
  offset: 4, 9
  index: -1
skill1/xulishangceng/skill1_xulishangceng_00010
  rotate: true
  xy: 217, 238
  size: 59, 81
  orig: 70, 100
  offset: 6, 12
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00002
  rotate: true
  xy: 320, 336
  size: 74, 81
  orig: 101, 112
  offset: 11, 11
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00009
  rotate: true
  xy: 219, 299
  size: 63, 85
  orig: 101, 112
  offset: 25, 21
  index: -1
skill1/xulishangcengADD/skill1_xulishangcengADD_00010
  rotate: true
  xy: 110, 186
  size: 65, 91
  orig: 101, 112
  offset: 25, 21
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00003
  rotate: true
  xy: 332, 166
  size: 70, 29
  orig: 91, 41
  offset: 12, 5
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00004
  rotate: false
  xy: 110, 155
  size: 66, 29
  orig: 91, 41
  offset: 14, 5
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00006
  rotate: false
  xy: 549, 318
  size: 58, 26
  orig: 91, 41
  offset: 18, 7
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00007
  rotate: false
  xy: 909, 328
  size: 54, 24
  orig: 91, 41
  offset: 20, 8
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00009
  rotate: false
  xy: 108, 73
  size: 42, 20
  orig: 91, 41
  offset: 26, 10
  index: -1
skill1/xulixiaceng/skill1_xulixiaceng_00010
  rotate: false
  xy: 631, 328
  size: 36, 18
  orig: 91, 41
  offset: 29, 11
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00019
  rotate: false
  xy: 722, 411
  size: 84, 84
  orig: 138, 100
  offset: 25, 8
  index: -1
skill2/dunshangcengADD/skill2_dunshangcengADD_00020
  rotate: false
  xy: 808, 411
  size: 83, 84
  orig: 138, 100
  offset: 25, 8
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00014
  rotate: false
  xy: 2, 387
  size: 107, 108
  orig: 120, 115
  offset: 8, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00015
  rotate: true
  xy: 2, 277
  size: 108, 107
  orig: 120, 115
  offset: 7, 5
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00017
  rotate: false
  xy: 111, 391
  size: 107, 104
  orig: 120, 115
  offset: 7, 6
  index: -1
skill2/dunxiaceng/skill2_dunxiaceng_00018
  rotate: false
  xy: 2, 171
  size: 106, 104
  orig: 120, 115
  offset: 8, 6
  index: -1
skill2/dunzhakai/skill2_dunzhakai_00001
  rotate: false
  xy: 977, 368
  size: 45, 50
  orig: 173, 138
  offset: 62, 34
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00002
  rotate: false
  xy: 111, 253
  size: 104, 52
  orig: 184, 160
  offset: 40, 65
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00004
  rotate: false
  xy: 220, 415
  size: 107, 80
  orig: 184, 160
  offset: 39, 37
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00007
  rotate: false
  xy: 111, 307
  size: 106, 82
  orig: 184, 160
  offset: 41, 36
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00008
  rotate: false
  xy: 2, 2
  size: 103, 82
  orig: 184, 160
  offset: 44, 36
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00009
  rotate: false
  xy: 2, 86
  size: 104, 83
  orig: 184, 160
  offset: 44, 36
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00010
  rotate: false
  xy: 329, 412
  size: 101, 83
  orig: 184, 160
  offset: 47, 36
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00011
  rotate: false
  xy: 432, 412
  size: 100, 83
  orig: 184, 160
  offset: 48, 37
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00012
  rotate: false
  xy: 534, 413
  size: 93, 82
  orig: 184, 160
  offset: 54, 38
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00013
  rotate: true
  xy: 364, 299
  size: 35, 37
  orig: 184, 160
  offset: 72, 40
  index: -1
skill2/xulixiaceng/skill2_xulixiaceng_00014
  rotate: false
  xy: 247, 137
  size: 21, 36
  orig: 184, 160
  offset: 85, 41
  index: -1
xx1
  rotate: false
  xy: 363, 178
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 421, 182
  size: 56, 49
  orig: 56, 57
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 490, 301
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 669, 326
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 328, 139
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 502, 261
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
