
200110_1_2_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200110_1_daijimei
  rotate: false
  xy: 152, 766
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
200110_1_daijiy
  rotate: false
  xy: 211, 9
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
200110_1_daijizui
  rotate: false
  xy: 91, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
200110_1_gongjizui
  rotate: false
  xy: 225, 766
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
200110_1_shojimei
  rotate: false
  xy: 243, 768
  size: 39, 8
  orig: 41, 8
  offset: 1, 0
  index: -1
200110_1_shoujizui
  rotate: true
  xy: 44, 6
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
200110_1_zhayan
  rotate: false
  xy: 82, 764
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
200110_daijijing
  rotate: false
  xy: 2, 763
  size: 78, 259
  orig: 78, 259
  offset: 0, 0
  index: -1
200110_ww03_st
  rotate: false
  xy: 549, 276
  size: 28, 29
  orig: 29, 29
  offset: 1, 0
  index: -1
200110_ww03_t
  rotate: false
  xy: 621, 307
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
200110_ww03_yb
  rotate: true
  xy: 205, 766
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
200110_ww03_ybz
  rotate: false
  xy: 81, 7
  size: 8, 18
  orig: 9, 18
  offset: 1, 0
  index: -1
200110_ww03_zb
  rotate: false
  xy: 134, 764
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
200110_ww03_zbz
  rotate: true
  xy: 35, 4
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
200110_yourenjing
  rotate: true
  xy: 621, 392
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
attack/ci/ci_00
  rotate: false
  xy: 608, 277
  size: 109, 28
  orig: 200, 100
  offset: 0, 33
  index: -1
attack/ci/ci_06
  rotate: false
  xy: 546, 654
  size: 155, 76
  orig: 200, 100
  offset: 34, 8
  index: -1
attack/ci/ci_07
  rotate: false
  xy: 862, 945
  size: 160, 77
  orig: 200, 100
  offset: 34, 8
  index: -1
guaizhang
  rotate: true
  xy: 120, 9
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_02
  rotate: false
  xy: 456, 528
  size: 75, 123
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_04
  rotate: true
  xy: 621, 838
  size: 75, 121
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_12
  rotate: false
  xy: 533, 528
  size: 75, 123
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/jingzi/jingzi_18
  rotate: false
  xy: 512, 915
  size: 81, 107
  orig: 90, 115
  offset: 5, 6
  index: -1
shangshen
  rotate: true
  xy: 744, 839
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
skill1/dimian/dimian_00
  rotate: false
  xy: 838, 697
  size: 181, 48
  orig: 200, 75
  offset: 14, 27
  index: -1
skill1/dimian/dimian_02
  rotate: true
  xy: 590, 74
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
skill1/dimian/dimian_04
  rotate: true
  xy: 667, 75
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
skill1/dimian/dimian_06
  rotate: true
  xy: 821, 75
  size: 200, 74
  orig: 200, 75
  offset: 0, 1
  index: -1
skill1/dimian/dimian_07
  rotate: true
  xy: 897, 75
  size: 200, 74
  orig: 200, 75
  offset: 0, 1
  index: -1
skill1/dimian/dimian_09
  rotate: true
  xy: 744, 75
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
skill1/dimian/dimian_11
  rotate: true
  xy: 297, 766
  size: 184, 75
  orig: 200, 75
  offset: 11, 0
  index: -1
skill1/dimian/dimian_13
  rotate: false
  xy: 838, 747
  size: 181, 74
  orig: 200, 75
  offset: 14, 1
  index: -1
skill1/dimian/dimian_14
  rotate: true
  xy: 546, 732
  size: 181, 73
  orig: 200, 75
  offset: 14, 2
  index: -1
skill1/hengdao/hengdao_01
  rotate: false
  xy: 862, 601
  size: 157, 94
  orig: 160, 120
  offset: 0, 2
  index: -1
skill1/hengdao/hengdao_03
  rotate: false
  xy: 400, 915
  size: 110, 107
  orig: 160, 120
  offset: 45, 6
  index: -1
skill1/hengdao/hengdao_05
  rotate: true
  xy: 456, 653
  size: 111, 88
  orig: 160, 120
  offset: 46, 19
  index: -1
skill1/hengdao/hengdao_07
  rotate: false
  xy: 911, 283
  size: 111, 69
  orig: 160, 120
  offset: 46, 38
  index: -1
skill1/tuci/tuci_04
  rotate: false
  xy: 720, 464
  size: 140, 188
  orig: 150, 200
  offset: 1, 12
  index: -1
skill1/tuci/tuci_06
  rotate: true
  xy: 374, 766
  size: 147, 170
  orig: 150, 200
  offset: 3, 29
  index: -1
skill1/xiapi/xiapi_01
  rotate: false
  xy: 862, 823
  size: 159, 120
  orig: 170, 120
  offset: 11, 0
  index: -1
skill1/xiapi/xiapi_02
  rotate: true
  xy: 862, 464
  size: 135, 114
  orig: 170, 120
  offset: 35, 0
  index: -1
skill1/xiapi/xiapi_03
  rotate: true
  xy: 911, 354
  size: 108, 111
  orig: 170, 120
  offset: 62, 0
  index: -1
skill1/xiapi/xiapi_04
  rotate: false
  xy: 745, 732
  size: 91, 105
  orig: 170, 120
  offset: 79, 0
  index: -1
skill1/xiapi/xiapi_05
  rotate: true
  xy: 703, 654
  size: 76, 98
  orig: 170, 120
  offset: 94, 0
  index: -1
skill1/xiapi/xiapi_06
  rotate: false
  xy: 973, 135
  size: 49, 68
  orig: 170, 120
  offset: 121, 0
  index: -1
skill1/xiapi/xiapi_07
  rotate: true
  xy: 651, 308
  size: 27, 34
  orig: 170, 120
  offset: 138, 9
  index: -1
skill2/baozha/baozha_03
  rotate: true
  xy: 431, 66
  size: 205, 157
  orig: 250, 225
  offset: 14, 2
  index: -1
skill2/baozha/baozha_05
  rotate: true
  xy: 427, 307
  size: 218, 192
  orig: 250, 225
  offset: 11, 0
  index: -1
skill2/baozha/baozha_07
  rotate: true
  xy: 82, 778
  size: 244, 213
  orig: 250, 225
  offset: 6, 0
  index: -1
skill2/baozha/baozha_09
  rotate: true
  xy: 2, 27
  size: 243, 222
  orig: 250, 225
  offset: 7, 0
  index: -1
skill2/baozha/baozha_11
  rotate: true
  xy: 2, 517
  size: 244, 225
  orig: 250, 225
  offset: 6, 0
  index: -1
skill2/baozha/baozha_13
  rotate: true
  xy: 229, 527
  size: 237, 225
  orig: 250, 225
  offset: 3, 0
  index: -1
skill2/baozha/baozha_15
  rotate: true
  xy: 2, 272
  size: 243, 225
  orig: 250, 225
  offset: 2, 0
  index: -1
skill2/baozha/baozha_17
  rotate: true
  xy: 226, 29
  size: 241, 203
  orig: 250, 225
  offset: 5, 22
  index: -1
skill2/baozha/baozha_19
  rotate: true
  xy: 229, 288
  size: 237, 196
  orig: 250, 225
  offset: 4, 22
  index: -1
skill2/baozha/baozha_21
  rotate: false
  xy: 719, 277
  size: 190, 185
  orig: 250, 225
  offset: 14, 23
  index: -1
skill2/shouji3/shouji3_02
  rotate: true
  xy: 610, 527
  size: 125, 108
  orig: 125, 125
  offset: 0, 9
  index: -1
skill2/shouji3/shouji3_06
  rotate: false
  xy: 621, 732
  size: 122, 104
  orig: 125, 125
  offset: 0, 8
  index: -1
skill2/shouji3/shouji3_07
  rotate: false
  xy: 621, 915
  size: 121, 107
  orig: 125, 125
  offset: 1, 10
  index: -1
skill2/zhici/zhici_01
  rotate: true
  xy: 978, 509
  size: 90, 43
  orig: 113, 75
  offset: 2, 18
  index: -1
skill3/lizi/lizi_03
  rotate: true
  xy: 427, 273
  size: 32, 41
  orig: 50, 63
  offset: 0, 6
  index: -1
skill3/lizi/lizi_05
  rotate: true
  xy: 973, 94
  size: 39, 49
  orig: 50, 63
  offset: 0, 4
  index: -1
skill3/lizi/lizi_09
  rotate: false
  xy: 556, 2
  size: 50, 62
  orig: 50, 63
  offset: 0, 1
  index: -1
skill3/lizi/lizi_15
  rotate: true
  xy: 795, 840
  size: 39, 52
  orig: 50, 63
  offset: 11, 11
  index: -1
skill3/qian/xuanwo_20
  rotate: true
  xy: 744, 952
  size: 70, 116
  orig: 90, 150
  offset: 12, 15
  index: -1
skill3/qian/xuanwo_22
  rotate: true
  xy: 440, 2
  size: 62, 114
  orig: 90, 150
  offset: 16, 16
  index: -1
skill3/xuanwo_02
  rotate: true
  xy: 735, 2
  size: 71, 125
  orig: 75, 125
  offset: 4, 0
  index: -1
skill3/xuanwo_04
  rotate: true
  xy: 608, 2
  size: 70, 125
  orig: 75, 125
  offset: 5, 0
  index: -1
skill3/xuanwo_14
  rotate: true
  xy: 862, 2
  size: 71, 119
  orig: 75, 125
  offset: 4, 3
  index: -1
skill3/xuanwo_16
  rotate: true
  xy: 744, 881
  size: 69, 116
  orig: 75, 125
  offset: 5, 5
  index: -1
skill3/xuanwo_20
  rotate: true
  xy: 621, 466
  size: 59, 96
  orig: 75, 125
  offset: 10, 13
  index: -1
skill3/xuanwo_22
  rotate: true
  xy: 621, 337
  size: 53, 95
  orig: 75, 125
  offset: 13, 13
  index: -1
yao
  rotate: false
  xy: 356, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 91, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 268, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 297, 952
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
youfa01
  rotate: false
  xy: 973, 205
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 595, 984
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 53, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 312, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 470, 276
  size: 29, 77
  orig: 29, 79
  offset: 0, 1
  index: -1
zuofa02
  rotate: false
  xy: 983, 14
  size: 38, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 579, 276
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 399, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1

200110_1_2_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200110__1pifeng
  rotate: false
  xy: 351, 463
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
200110_wurenjing
  rotate: false
  xy: 751, 661
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
attack/ci/ci_02
  rotate: true
  xy: 2, 335
  size: 155, 86
  orig: 200, 100
  offset: 13, 9
  index: -1
attack/ci/ci_04
  rotate: false
  xy: 664, 932
  size: 149, 90
  orig: 200, 100
  offset: 21, 6
  index: -1
attack/ci/ci_09
  rotate: false
  xy: 2, 2
  size: 84, 27
  orig: 200, 100
  offset: 70, 33
  index: -1
houtoufa
  rotate: false
  xy: 422, 765
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_00
  rotate: true
  xy: 847, 861
  size: 74, 123
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_06
  rotate: false
  xy: 344, 558
  size: 75, 122
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_08
  rotate: false
  xy: 544, 639
  size: 75, 119
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_10
  rotate: true
  xy: 621, 652
  size: 75, 122
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_14
  rotate: true
  xy: 421, 534
  size: 75, 122
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_16
  rotate: false
  xy: 545, 515
  size: 75, 122
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_18
  rotate: true
  xy: 624, 806
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_20
  rotate: true
  xy: 422, 688
  size: 75, 120
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_22
  rotate: false
  xy: 828, 542
  size: 75, 119
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_24
  rotate: true
  xy: 422, 611
  size: 75, 120
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_26
  rotate: false
  xy: 622, 529
  size: 75, 121
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/fazhang/fazhang_28
  rotate: true
  xy: 624, 729
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
idle/jingzi/jingzi_00
  rotate: true
  xy: 238, 457
  size: 80, 111
  orig: 90, 115
  offset: 6, 0
  index: -1
idle/jingzi/jingzi_02
  rotate: false
  xy: 473, 328
  size: 84, 98
  orig: 90, 115
  offset: 6, 13
  index: -1
idle/jingzi/jingzi_04
  rotate: true
  xy: 471, 242
  size: 84, 100
  orig: 90, 115
  offset: 6, 11
  index: -1
idle/jingzi/jingzi_06
  rotate: false
  xy: 336, 682
  size: 84, 103
  orig: 90, 115
  offset: 5, 9
  index: -1
idle/jingzi/jingzi_08
  rotate: false
  xy: 251, 676
  size: 83, 108
  orig: 90, 115
  offset: 5, 4
  index: -1
idle/jingzi/jingzi_10
  rotate: false
  xy: 227, 229
  size: 82, 111
  orig: 90, 115
  offset: 6, 0
  index: -1
idle/jingzi/jingzi_12
  rotate: false
  xy: 230, 17
  size: 82, 98
  orig: 90, 115
  offset: 5, 13
  index: -1
idle/jingzi/jingzi_14
  rotate: false
  xy: 397, 34
  size: 84, 98
  orig: 90, 115
  offset: 4, 12
  index: -1
idle/jingzi/jingzi_16
  rotate: false
  xy: 488, 138
  size: 82, 102
  orig: 90, 115
  offset: 4, 10
  index: -1
idle/jingzi/jingzi_20
  rotate: false
  xy: 227, 342
  size: 81, 113
  orig: 90, 115
  offset: 5, 0
  index: -1
idle/jingzi/jingzi_22
  rotate: false
  xy: 314, 21
  size: 81, 102
  orig: 90, 115
  offset: 5, 10
  index: -1
idle/jingzi/jingzi_24
  rotate: false
  xy: 312, 125
  size: 81, 107
  orig: 90, 115
  offset: 4, 5
  index: -1
idle/jingzi/jingzi_26
  rotate: true
  xy: 366, 345
  size: 81, 105
  orig: 90, 115
  offset: 5, 7
  index: -1
idle/jingzi/jingzi_28
  rotate: false
  xy: 230, 117
  size: 80, 110
  orig: 90, 115
  offset: 6, 2
  index: -1
lian
  rotate: false
  xy: 573, 236
  size: 90, 90
  orig: 91, 90
  offset: 1, 0
  index: -1
skill1/dimian/dimian_16
  rotate: true
  xy: 102, 479
  size: 181, 47
  orig: 200, 75
  offset: 14, 28
  index: -1
skill1/dimian/dimian_18
  rotate: false
  xy: 664, 883
  size: 181, 47
  orig: 200, 75
  offset: 14, 28
  index: -1
skill1/hengdao/hengdao_08
  rotate: true
  xy: 310, 345
  size: 110, 54
  orig: 160, 120
  offset: 48, 52
  index: -1
skill1/tuci/tuci_00
  rotate: false
  xy: 540, 892
  size: 122, 130
  orig: 150, 200
  offset: 7, 1
  index: -1
skill1/tuci/tuci_02
  rotate: false
  xy: 2, 834
  size: 128, 188
  orig: 150, 200
  offset: 6, 6
  index: -1
skill1/tuci/tuci_07
  rotate: false
  xy: 132, 861
  size: 144, 161
  orig: 150, 200
  offset: 6, 39
  index: -1
skill1/tuci/tuci_09
  rotate: false
  xy: 278, 868
  size: 130, 154
  orig: 150, 200
  offset: 6, 46
  index: -1
skill1/tuci/tuci_11
  rotate: false
  xy: 410, 879
  size: 128, 143
  orig: 150, 200
  offset: 4, 57
  index: -1
skill1/xiapi/xiapi_00
  rotate: true
  xy: 2, 662
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
skill2/baozha/baozha_01
  rotate: true
  xy: 2, 492
  size: 168, 98
  orig: 250, 225
  offset: 34, 31
  index: -1
skill2/shouji3/shouji3_00
  rotate: true
  xy: 546, 432
  size: 81, 66
  orig: 125, 125
  offset: 20, 28
  index: -1
skill2/shouji3/shouji3_04
  rotate: false
  xy: 124, 676
  size: 125, 108
  orig: 125, 125
  offset: 0, 9
  index: -1
skill2/shouji3/shouji3_09
  rotate: true
  xy: 379, 239
  size: 104, 90
  orig: 125, 125
  offset: 1, 8
  index: -1
skill2/shouji3/shouji3_11
  rotate: true
  xy: 395, 134
  size: 103, 91
  orig: 125, 125
  offset: 3, 7
  index: -1
skill2/zhici/zhici_03
  rotate: true
  xy: 559, 328
  size: 102, 58
  orig: 113, 75
  offset: 2, 11
  index: -1
skill2/zhici/zhici_05
  rotate: true
  xy: 646, 128
  size: 106, 67
  orig: 113, 75
  offset: 3, 7
  index: -1
skill2/zhici/zhici_07
  rotate: true
  xy: 572, 136
  size: 98, 72
  orig: 113, 75
  offset: 7, 3
  index: -1
skill3/jingzi/jingzi_00
  rotate: false
  xy: 238, 539
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_02
  rotate: false
  xy: 291, 539
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_04
  rotate: false
  xy: 699, 515
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_06
  rotate: true
  xy: 826, 663
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_08
  rotate: false
  xy: 905, 526
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_10
  rotate: false
  xy: 958, 526
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_12
  rotate: false
  xy: 174, 342
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_14
  rotate: false
  xy: 174, 205
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_16
  rotate: true
  xy: 410, 428
  size: 51, 134
  orig: 51, 135
  offset: 0, 1
  index: -1
skill3/jingzi/jingzi_18
  rotate: true
  xy: 410, 481
  size: 51, 131
  orig: 51, 135
  offset: 0, 4
  index: -1
skill3/jingzi/jingzi_20
  rotate: false
  xy: 177, 68
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_22
  rotate: true
  xy: 614, 462
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_24
  rotate: true
  xy: 619, 409
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/jingzi/jingzi_26
  rotate: true
  xy: 619, 356
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
skill3/lizi/lizi_07
  rotate: false
  xy: 177, 10
  size: 48, 56
  orig: 50, 63
  offset: 0, 2
  index: -1
skill3/lizi/lizi_11
  rotate: true
  xy: 151, 479
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
skill3/lizi/lizi_13
  rotate: false
  xy: 963, 669
  size: 49, 63
  orig: 50, 63
  offset: 1, 0
  index: -1
skill3/qian/xuanwo_00
  rotate: false
  xy: 90, 327
  size: 82, 150
  orig: 90, 150
  offset: 2, 0
  index: -1
skill3/qian/xuanwo_02
  rotate: false
  xy: 2, 183
  size: 85, 150
  orig: 90, 150
  offset: 5, 0
  index: -1
skill3/qian/xuanwo_04
  rotate: false
  xy: 2, 31
  size: 84, 150
  orig: 90, 150
  offset: 6, 0
  index: -1
skill3/qian/xuanwo_06
  rotate: false
  xy: 89, 175
  size: 83, 150
  orig: 90, 150
  offset: 7, 0
  index: -1
skill3/qian/xuanwo_08
  rotate: true
  xy: 815, 937
  size: 85, 150
  orig: 90, 150
  offset: 3, 0
  index: -1
skill3/qian/xuanwo_10
  rotate: true
  xy: 132, 786
  size: 73, 148
  orig: 90, 150
  offset: 6, 2
  index: -1
skill3/qian/xuanwo_12
  rotate: false
  xy: 88, 29
  size: 87, 144
  orig: 90, 150
  offset: 2, 4
  index: -1
skill3/qian/xuanwo_14
  rotate: false
  xy: 151, 531
  size: 85, 143
  orig: 90, 150
  offset: 5, 4
  index: -1
skill3/qian/xuanwo_16
  rotate: true
  xy: 282, 787
  size: 79, 138
  orig: 90, 150
  offset: 6, 7
  index: -1
skill3/qian/xuanwo_18
  rotate: false
  xy: 544, 760
  size: 78, 130
  orig: 90, 150
  offset: 7, 11
  index: -1
skill3/xuanwo_00
  rotate: false
  xy: 751, 756
  size: 73, 125
  orig: 75, 125
  offset: 2, 0
  index: -1
skill3/xuanwo_06
  rotate: false
  xy: 953, 734
  size: 69, 125
  orig: 75, 125
  offset: 6, 0
  index: -1
skill3/xuanwo_08
  rotate: true
  xy: 826, 786
  size: 73, 125
  orig: 75, 125
  offset: 2, 0
  index: -1
skill3/xuanwo_10
  rotate: true
  xy: 826, 716
  size: 68, 123
  orig: 75, 125
  offset: 5, 2
  index: -1
skill3/xuanwo_12
  rotate: false
  xy: 752, 538
  size: 74, 121
  orig: 75, 125
  offset: 1, 3
  index: -1
skill3/xuanwo_18
  rotate: false
  xy: 311, 234
  size: 66, 109
  orig: 75, 125
  offset: 6, 9
  index: -1
youfa02
  rotate: false
  xy: 967, 946
  size: 53, 76
  orig: 53, 77
  offset: 0, 0
  index: -1
zuofa01
  rotate: false
  xy: 972, 865
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
