
200152_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200152_7_djzhy
  rotate: false
  xy: 559, 774
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
200152_7_djzy02
  rotate: false
  xy: 884, 930
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
200152_7_dtzby
  rotate: false
  xy: 402, 249
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
200152_7_dtzhy
  rotate: true
  xy: 1019, 786
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
200152_7_dtzle
  rotate: true
  xy: 658, 992
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
200152_7_dtzst
  rotate: false
  xy: 394, 26
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
200152_7_dtzwe
  rotate: true
  xy: 638, 766
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
200152_7_dtzyj
  rotate: false
  xy: 802, 260
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
200152_7_dzjwe
  rotate: false
  xy: 658, 985
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200152_7_dzjy
  rotate: false
  xy: 394, 21
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
200152_7_dzst
  rotate: false
  xy: 538, 763
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
200152_7_hpd
  rotate: false
  xy: 850, 830
  size: 172, 98
  orig: 173, 98
  offset: 0, 0
  index: -1
200152_7_jmlte
  rotate: false
  xy: 572, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200152_7_wqh
  rotate: true
  xy: 943, 2
  size: 44, 33
  orig: 45, 33
  offset: 1, 0
  index: -1
200152_7_xl
  rotate: true
  xy: 835, 651
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
200152_7_xqzb
  rotate: false
  xy: 884, 935
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
200152_7_y1
  rotate: false
  xy: 125, 2
  size: 67, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
200152_7_y2
  rotate: false
  xy: 562, 985
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
200152_7_yxlspds
  rotate: false
  xy: 322, 459
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
200152_7_zhs
  rotate: true
  xy: 230, 804
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
200152_7_zspsd
  rotate: false
  xy: 331, 47
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
200152_7_ztcps
  rotate: false
  xy: 537, 330
  size: 56, 124
  orig: 56, 126
  offset: 0, 1
  index: -1
200152_7_zwft
  rotate: false
  xy: 991, 380
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
200152_7_zxlspdz
  rotate: true
  xy: 252, 806
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
200152_7_zxpsd
  rotate: true
  xy: 765, 669
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
200152_by
  rotate: false
  xy: 175, 806
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
200152_djm
  rotate: true
  xy: 1009, 631
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
200152_djz
  rotate: true
  xy: 410, 471
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200152_gjm
  rotate: true
  xy: 1009, 577
  size: 52, 7
  orig: 53, 7
  offset: 1, 0
  index: -1
200152_gjz
  rotate: false
  xy: 402, 126
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
200152_lmsdb
  rotate: true
  xy: 296, 251
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200152_lmshou
  rotate: false
  xy: 265, 250
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
200152_shengliy
  rotate: false
  xy: 604, 987
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
200152_sjm
  rotate: true
  xy: 1009, 527
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
200152_sjz
  rotate: false
  xy: 537, 325
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200152_slz
  rotate: false
  xy: 682, 127
  size: 13, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
200152_ycf001
  rotate: true
  xy: 765, 640
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
200152_ycf002
  rotate: false
  xy: 991, 340
  size: 31, 38
  orig: 31, 39
  offset: 0, 1
  index: -1
200152_yj01
  rotate: false
  xy: 478, 2
  size: 58, 17
  orig: 58, 18
  offset: 0, 0
  index: -1
200152_zcf
  rotate: false
  xy: 850, 930
  size: 32, 53
  orig: 32, 54
  offset: 0, 0
  index: -1
tx/tx_g_00007
  rotate: false
  xy: 567, 456
  size: 75, 45
  orig: 75, 50
  offset: 0, 4
  index: -1
tx/tx_w_00007
  rotate: true
  xy: 629, 136
  size: 79, 80
  orig: 125, 125
  offset: 30, 27
  index: -1
tx_pg/tx_gj_00000
  rotate: false
  xy: 222, 250
  size: 41, 20
  orig: 100, 25
  offset: 0, 5
  index: -1
tx_pg/tx_gj_00002
  rotate: false
  xy: 125, 19
  size: 94, 25
  orig: 100, 25
  offset: 5, 0
  index: -1
tx_pg/tx_gj_00010
  rotate: false
  xy: 991, 323
  size: 28, 15
  orig: 100, 25
  offset: 72, 7
  index: -1
tx_pg/tx_gj_00011
  rotate: false
  xy: 335, 812
  size: 1, 2
  orig: 100, 25
  offset: 90, 12
  index: -1
tx_pg/tx_xz_00000
  rotate: false
  xy: 427, 21
  size: 109, 111
  orig: 125, 125
  offset: 9, 7
  index: -1
tx_pg/tx_yw0003
  rotate: true
  xy: 697, 325
  size: 129, 38
  orig: 176, 53
  offset: 25, 3
  index: -1
tx_pg/tx_yw0004
  rotate: false
  xy: 668, 217
  size: 140, 41
  orig: 176, 53
  offset: 16, 3
  index: -1
tx_pg/tx_yw0006
  rotate: false
  xy: 850, 640
  size: 157, 44
  orig: 176, 53
  offset: 9, 3
  index: -1
tx_pg/tx_yw0009
  rotate: false
  xy: 795, 2
  size: 146, 44
  orig: 176, 53
  offset: 30, 3
  index: -1
tx_skill1/bingwu_00
  rotate: true
  xy: 165, 611
  size: 191, 107
  orig: 225, 113
  offset: 14, 3
  index: -1
tx_skill1/bingwu_01
  rotate: true
  xy: 222, 272
  size: 185, 111
  orig: 225, 113
  offset: 24, 2
  index: -1
tx_skill1/bingwu_02
  rotate: false
  xy: 338, 756
  size: 198, 112
  orig: 225, 113
  offset: 27, 1
  index: -1
tx_skill1/bingwu_03
  rotate: false
  xy: 338, 870
  size: 198, 113
  orig: 225, 113
  offset: 27, 0
  index: -1
tx_skill1/bingwu_04
  rotate: false
  xy: 647, 766
  size: 201, 107
  orig: 225, 113
  offset: 23, 6
  index: -1
tx_skill1/bingwu_05
  rotate: true
  xy: 538, 779
  size: 204, 107
  orig: 225, 113
  offset: 20, 6
  index: -1
tx_skill1/bingwu_06
  rotate: true
  xy: 112, 250
  size: 207, 108
  orig: 225, 113
  offset: 17, 5
  index: -1
tx_skill1/bingwu_07
  rotate: true
  xy: 2, 248
  size: 209, 108
  orig: 225, 113
  offset: 14, 5
  index: -1
tx_skill1/bingwu_08
  rotate: true
  xy: 2, 37
  size: 209, 107
  orig: 225, 113
  offset: 11, 4
  index: -1
tx_skill1/bingwu_09
  rotate: true
  xy: 221, 50
  size: 198, 108
  orig: 225, 113
  offset: 8, 4
  index: -1
tx_skill1/bingwu_10
  rotate: true
  xy: 111, 46
  size: 200, 108
  orig: 225, 113
  offset: 6, 4
  index: -1
tx_skill1/bingwu_11
  rotate: false
  xy: 647, 875
  size: 201, 108
  orig: 225, 113
  offset: 4, 3
  index: -1
tx_skill1/bingwu_12
  rotate: false
  xy: 850, 686
  size: 167, 105
  orig: 225, 113
  offset: 4, 3
  index: -1
tx_skill1/bingwu_13
  rotate: true
  xy: 595, 325
  size: 129, 100
  orig: 225, 113
  offset: 40, 3
  index: -1
tx_skill1/bingwu_14
  rotate: true
  xy: 322, 481
  size: 128, 91
  orig: 225, 113
  offset: 39, 12
  index: -1
tx_skill1/bingwu_15
  rotate: false
  xy: 409, 249
  size: 126, 85
  orig: 225, 113
  offset: 39, 19
  index: -1
tx_skill1/bingwu_16
  rotate: false
  xy: 772, 437
  size: 121, 84
  orig: 225, 113
  offset: 41, 20
  index: -1
tx_skill1/bingwu_17
  rotate: false
  xy: 895, 437
  size: 119, 85
  orig: 225, 113
  offset: 40, 19
  index: -1
tx_skill1/tx_baoxue_00006
  rotate: true
  xy: 711, 127
  size: 88, 97
  orig: 150, 150
  offset: 37, 24
  index: -1
tx_skill1/tx_baoxue_00009
  rotate: false
  xy: 529, 136
  size: 98, 111
  orig: 150, 150
  offset: 43, 17
  index: -1
tx_skill1/tx_juqi_00000
  rotate: false
  xy: 2, 804
  size: 171, 179
  orig: 200, 200
  offset: 4, 18
  index: -1
tx_skill1/tx_juqi_00001
  rotate: false
  xy: 2, 625
  size: 161, 177
  orig: 200, 200
  offset: 7, 14
  index: -1
tx_skill1/tx_juqi_00003
  rotate: false
  xy: 175, 816
  size: 161, 167
  orig: 200, 200
  offset: 9, 20
  index: -1
tx_skill1/tx_juqi_00004
  rotate: false
  xy: 2, 459
  size: 157, 164
  orig: 200, 200
  offset: 11, 19
  index: -1
tx_skill1/tx_juqi_00005
  rotate: true
  xy: 161, 459
  size: 150, 159
  orig: 200, 200
  offset: 14, 19
  index: -1
tx_skill1/tx_juqi_00007
  rotate: false
  xy: 415, 599
  size: 147, 155
  orig: 200, 200
  offset: 16, 20
  index: -1
tx_skill1/tx_juqi_00008
  rotate: true
  xy: 415, 456
  size: 141, 150
  orig: 200, 200
  offset: 20, 20
  index: -1
tx_skill1/tx_juqi_00009
  rotate: false
  xy: 274, 611
  size: 139, 143
  orig: 200, 200
  offset: 24, 22
  index: -1
tx_skill1/tx_juqi_00011
  rotate: false
  xy: 410, 336
  size: 125, 118
  orig: 200, 200
  offset: 38, 30
  index: -1
tx_skill1/tx_juqi_00012
  rotate: false
  xy: 638, 646
  size: 125, 118
  orig: 200, 200
  offset: 38, 30
  index: -1
tx_skill1/tx_juqi_00013
  rotate: false
  xy: 886, 524
  size: 121, 114
  orig: 200, 200
  offset: 41, 32
  index: -1
tx_skill1/tx_ksq_00011
  rotate: false
  xy: 274, 756
  size: 59, 58
  orig: 100, 100
  offset: 21, 20
  index: -1
tx_skill1/tx_ksq_00015
  rotate: true
  xy: 937, 48
  size: 86, 84
  orig: 100, 100
  offset: 7, 7
  index: -1
tx_skill1/tx_ksq_00017
  rotate: true
  xy: 943, 231
  size: 90, 79
  orig: 100, 100
  offset: 5, 14
  index: -1
tx_skill1/tx_ksq_00028
  rotate: false
  xy: 737, 437
  size: 18, 17
  orig: 100, 100
  offset: 73, 41
  index: -1
tx_skill1/tx_kuosanquan_00000
  rotate: false
  xy: 335, 342
  size: 73, 137
  orig: 100, 150
  offset: 16, 5
  index: -1
tx_skill1/tx_kuosanquan_00002
  rotate: false
  xy: 564, 640
  size: 72, 137
  orig: 100, 150
  offset: 16, 5
  index: -1
tx_skill1/tx_kuosanquan_00004
  rotate: false
  xy: 567, 503
  size: 72, 135
  orig: 100, 150
  offset: 16, 7
  index: -1
tx_skill1/tx_kuosanquan_00006
  rotate: true
  xy: 537, 253
  size: 70, 129
  orig: 100, 150
  offset: 17, 13
  index: -1
tx_skill1/tx_kuosanquan_00008
  rotate: false
  xy: 331, 120
  size: 69, 133
  orig: 100, 150
  offset: 17, 8
  index: -1
tx_skill1/tx_kuosanquan_00010
  rotate: true
  xy: 668, 260
  size: 63, 132
  orig: 100, 150
  offset: 19, 8
  index: -1
tx_skill1/tx_sfbd_00000
  rotate: false
  xy: 538, 756
  size: 5, 5
  orig: 100, 100
  offset: 50, 48
  index: -1
tx_skill1/tx_sfbd_00001
  rotate: false
  xy: 629, 217
  size: 33, 34
  orig: 100, 100
  offset: 36, 33
  index: -1
tx_skill1/tx_sfbd_00003
  rotate: false
  xy: 644, 456
  size: 62, 62
  orig: 100, 100
  offset: 21, 19
  index: -1
tx_skill1/tx_xs_00004
  rotate: false
  xy: 978, 3
  size: 43, 43
  orig: 53, 53
  offset: 4, 5
  index: -1
tx_skill1/tx_xs_00005
  rotate: false
  xy: 347, 2
  size: 45, 43
  orig: 53, 53
  offset: 4, 5
  index: -1
tx_skill1/xiantiao_01
  rotate: false
  xy: 850, 793
  size: 172, 35
  orig: 450, 50
  offset: 20, 10
  index: -1
tx_skill1/xiantiao_02
  rotate: false
  xy: 668, 985
  size: 255, 37
  orig: 450, 50
  offset: 21, 8
  index: -1
tx_skill1/xiantiao_03
  rotate: false
  xy: 2, 985
  size: 340, 37
  orig: 450, 50
  offset: 21, 7
  index: -1
tx_skill1/xiantiao_04
  rotate: false
  xy: 344, 1003
  size: 322, 19
  orig: 450, 50
  offset: 125, 6
  index: -1
tx_skill1/xiantiao_05
  rotate: false
  xy: 344, 985
  size: 216, 16
  orig: 450, 50
  offset: 232, 6
  index: -1
tx_skill2/Fx_feng_00042
  rotate: false
  xy: 2, 3
  size: 121, 32
  orig: 125, 125
  offset: 1, 5
  index: -1
tx_skill2/Fx_feng_00044
  rotate: false
  xy: 810, 159
  size: 125, 105
  orig: 125, 125
  offset: 0, 5
  index: -1
tx_skill2/Fx_feng_00046
  rotate: true
  xy: 572, 9
  size: 125, 108
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00048
  rotate: false
  xy: 810, 48
  size: 125, 109
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00052
  rotate: false
  xy: 737, 325
  size: 125, 110
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00056
  rotate: false
  xy: 864, 323
  size: 125, 112
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00058
  rotate: false
  xy: 402, 134
  size: 125, 113
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00060
  rotate: true
  xy: 641, 520
  size: 124, 116
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00062
  rotate: false
  xy: 759, 523
  size: 125, 115
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00082
  rotate: true
  xy: 682, 2
  size: 123, 111
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_zhuan_00010
  rotate: false
  xy: 708, 456
  size: 62, 62
  orig: 100, 100
  offset: 36, 0
  index: -1
tx_skill2/Fx_zhuan_00026
  rotate: true
  xy: 925, 930
  size: 92, 97
  orig: 100, 100
  offset: 0, 2
  index: -1
tx_skill2/Fx_zhuan_00030
  rotate: false
  xy: 937, 136
  size: 85, 93
  orig: 100, 100
  offset: 2, 3
  index: -1
tx_skill2/Fx_zhuan_00034
  rotate: false
  xy: 335, 255
  size: 72, 85
  orig: 100, 100
  offset: 7, 5
  index: -1
tx_skill2/tx_jiaoxiayan_00037
  rotate: false
  xy: 394, 2
  size: 82, 17
  orig: 150, 75
  offset: 43, 33
  index: -1
tx_skill2/tx_jiaoxiayan_00039
  rotate: true
  xy: 538, 2
  size: 132, 32
  orig: 150, 75
  offset: 13, 18
  index: -1
tx_skill2/tx_shangcengyan_00038
  rotate: true
  xy: 795, 60
  size: 65, 12
  orig: 150, 60
  offset: 42, 4
  index: -1
tx_skill2/tx_shangcengyan_00046
  rotate: false
  xy: 802, 266
  size: 139, 55
  orig: 150, 60
  offset: 6, 2
  index: -1
tx_skill2/tx_tiaoyan_00008
  rotate: false
  xy: 221, 2
  size: 124, 43
  orig: 150, 63
  offset: 13, 5
  index: -1

200152_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200152_7_hqz
  rotate: false
  xy: 559, 340
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
200152_7_xq
  rotate: false
  xy: 478, 49
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
200152_7_xqyb
  rotate: false
  xy: 506, 4
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
200152_7_y3
  rotate: false
  xy: 488, 336
  size: 56, 25
  orig: 58, 25
  offset: 1, 0
  index: -1
200152_7_yhcf
  rotate: false
  xy: 114, 425
  size: 55, 109
  orig: 56, 109
  offset: 1, 0
  index: -1
200152_7_yhfd
  rotate: false
  xy: 687, 530
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
200152_7_yxlspd
  rotate: false
  xy: 521, 207
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
200152_7_yxpd
  rotate: true
  xy: 453, 184
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
200152_7_zwqls
  rotate: false
  xy: 715, 648
  size: 9, 30
  orig: 9, 31
  offset: 0, 1
  index: -1
200152_7_zxlspd
  rotate: false
  xy: 532, 286
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
200152_djy
  rotate: true
  xy: 708, 376
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
200152_lmdtui
  rotate: false
  xy: 260, 546
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200152_lmxtui
  rotate: true
  xy: 641, 286
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200152_sjy
  rotate: false
  xy: 871, 448
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
200152_ss
  rotate: false
  xy: 628, 778
  size: 33, 25
  orig: 33, 26
  offset: 0, 0
  index: -1
200152_t
  rotate: false
  xy: 666, 773
  size: 91, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
200152_wdb
  rotate: true
  xy: 262, 526
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200152_wdtui
  rotate: false
  xy: 681, 308
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200152_wqs
  rotate: false
  xy: 941, 397
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
200152_wxb
  rotate: false
  xy: 730, 743
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200152_wxt
  rotate: true
  xy: 983, 925
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200152_ybj
  rotate: true
  xy: 553, 275
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
200152_ybtf
  rotate: true
  xy: 327, 5
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
200152_ycf
  rotate: false
  xy: 363, 42
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
200152_zcf001
  rotate: false
  xy: 983, 952
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
200152_zcf002
  rotate: false
  xy: 641, 310
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
200152_zctb
  rotate: true
  xy: 929, 454
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
200152_ztf
  rotate: false
  xy: 486, 713
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
tx/tx_w_00003
  rotate: false
  xy: 790, 393
  size: 50, 50
  orig: 125, 125
  offset: 41, 45
  index: -1
tx/tx_w_00004
  rotate: false
  xy: 394, 14
  size: 60, 60
  orig: 125, 125
  offset: 36, 40
  index: -1
tx/tx_w_00005
  rotate: false
  xy: 658, 436
  size: 68, 69
  orig: 125, 125
  offset: 32, 36
  index: -1
tx/tx_w_00006
  rotate: false
  xy: 508, 439
  size: 76, 76
  orig: 125, 125
  offset: 29, 31
  index: -1
tx/tx_w_00008
  rotate: false
  xy: 392, 257
  size: 86, 86
  orig: 125, 125
  offset: 27, 24
  index: -1
tx/tx_w_00009
  rotate: true
  xy: 289, 707
  size: 89, 91
  orig: 125, 125
  offset: 24, 22
  index: -1
tx/tx_w_00010
  rotate: true
  xy: 485, 517
  size: 90, 91
  orig: 125, 125
  offset: 21, 25
  index: -1
tx/tx_w_00011
  rotate: false
  xy: 390, 609
  size: 95, 96
  orig: 125, 125
  offset: 19, 23
  index: -1
tx/tx_w_00012
  rotate: true
  xy: 614, 584
  size: 94, 99
  orig: 125, 125
  offset: 16, 21
  index: -1
tx/tx_w_00013
  rotate: false
  xy: 832, 647
  size: 95, 94
  orig: 125, 125
  offset: 14, 18
  index: -1
tx/tx_w_00014
  rotate: false
  xy: 290, 609
  size: 98, 96
  orig: 125, 125
  offset: 12, 17
  index: -1
tx_pg/tx_gj_00001
  rotate: false
  xy: 715, 527
  size: 90, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
tx_pg/tx_gj_00003
  rotate: true
  xy: 461, 348
  size: 91, 25
  orig: 100, 25
  offset: 8, 0
  index: -1
tx_pg/tx_gj_00004
  rotate: false
  xy: 807, 525
  size: 88, 24
  orig: 100, 25
  offset: 12, 0
  index: -1
tx_pg/tx_gj_00005
  rotate: false
  xy: 631, 352
  size: 71, 25
  orig: 100, 25
  offset: 29, 0
  index: -1
tx_pg/tx_gj_00006
  rotate: false
  xy: 480, 257
  size: 55, 25
  orig: 100, 25
  offset: 45, 0
  index: -1
tx_pg/tx_gj_00007
  rotate: false
  xy: 897, 525
  size: 47, 24
  orig: 100, 25
  offset: 53, 1
  index: -1
tx_pg/tx_gj_00008
  rotate: false
  xy: 943, 337
  size: 34, 22
  orig: 100, 25
  offset: 66, 1
  index: -1
tx_pg/tx_gj_00009
  rotate: false
  xy: 681, 283
  size: 32, 23
  orig: 100, 25
  offset: 68, 0
  index: -1
tx_pg/tx_yw0001
  rotate: true
  xy: 91, 187
  size: 119, 36
  orig: 176, 53
  offset: 25, 3
  index: -1
tx_pg/tx_yw0002
  rotate: false
  xy: 206, 2
  size: 119, 35
  orig: 176, 53
  offset: 25, 3
  index: -1
tx_pg/tx_yw0005
  rotate: true
  xy: 115, 536
  size: 142, 44
  orig: 176, 53
  offset: 16, 3
  index: -1
tx_pg/tx_yw0007
  rotate: true
  xy: 214, 546
  size: 140, 44
  orig: 176, 53
  offset: 30, 3
  index: -1
tx_pg/tx_yw0008
  rotate: true
  xy: 243, 297
  size: 142, 44
  orig: 176, 53
  offset: 30, 3
  index: -1
tx_skill1/bingwu_18
  rotate: true
  xy: 2, 187
  size: 119, 87
  orig: 225, 113
  offset: 38, 18
  index: -1
tx_skill1/bingwu_19
  rotate: false
  xy: 868, 934
  size: 113, 88
  orig: 225, 113
  offset: 40, 18
  index: -1
tx_skill1/bingwu_20
  rotate: false
  xy: 753, 933
  size: 113, 89
  orig: 225, 113
  offset: 39, 17
  index: -1
tx_skill1/bingwu_21
  rotate: false
  xy: 759, 743
  size: 102, 88
  orig: 225, 113
  offset: 37, 19
  index: -1
tx_skill1/bingwu_22
  rotate: true
  xy: 171, 441
  size: 103, 89
  orig: 225, 113
  offset: 35, 19
  index: -1
tx_skill1/tx_baoxue_00001
  rotate: true
  xy: 842, 392
  size: 51, 47
  orig: 150, 150
  offset: 7, 50
  index: -1
tx_skill1/tx_baoxue_00002
  rotate: true
  xy: 728, 393
  size: 59, 60
  orig: 150, 150
  offset: 19, 44
  index: -1
tx_skill1/tx_baoxue_00003
  rotate: false
  xy: 382, 184
  size: 69, 71
  orig: 150, 150
  offset: 25, 38
  index: -1
tx_skill1/tx_baoxue_00004
  rotate: true
  xy: 298, 184
  size: 76, 82
  orig: 150, 150
  offset: 30, 32
  index: -1
tx_skill1/tx_baoxue_00005
  rotate: false
  xy: 311, 92
  size: 82, 90
  orig: 150, 150
  offset: 34, 28
  index: -1
tx_skill1/tx_baoxue_00007
  rotate: true
  xy: 523, 710
  size: 93, 103
  orig: 150, 150
  offset: 39, 21
  index: -1
tx_skill1/tx_baoxue_00008
  rotate: false
  xy: 146, 688
  size: 95, 107
  orig: 150, 150
  offset: 42, 19
  index: -1
tx_skill1/tx_baoxue_00010
  rotate: true
  xy: 637, 922
  size: 100, 114
  orig: 150, 150
  offset: 45, 15
  index: -1
tx_skill1/tx_baoxue_00011
  rotate: false
  xy: 2, 308
  size: 102, 117
  orig: 150, 150
  offset: 46, 14
  index: -1
tx_skill1/tx_baoxue_00012
  rotate: false
  xy: 2, 67
  size: 84, 118
  orig: 150, 150
  offset: 66, 13
  index: -1
tx_skill1/tx_baoxue_00013
  rotate: false
  xy: 106, 309
  size: 82, 114
  orig: 150, 150
  offset: 68, 18
  index: -1
tx_skill1/tx_ksq_00008
  rotate: false
  xy: 943, 361
  size: 32, 34
  orig: 100, 100
  offset: 34, 32
  index: -1
tx_skill1/tx_ksq_00009
  rotate: true
  xy: 869, 468
  size: 55, 54
  orig: 100, 100
  offset: 23, 22
  index: -1
tx_skill1/tx_ksq_00012
  rotate: false
  xy: 586, 437
  size: 70, 68
  orig: 100, 100
  offset: 15, 15
  index: -1
tx_skill1/tx_ksq_00014
  rotate: true
  xy: 395, 100
  size: 82, 81
  orig: 100, 100
  offset: 9, 8
  index: -1
tx_skill1/tx_ksq_00018
  rotate: false
  xy: 298, 262
  size: 92, 81
  orig: 100, 100
  offset: 4, 13
  index: -1
tx_skill1/tx_ksq_00020
  rotate: true
  xy: 289, 345
  size: 94, 84
  orig: 100, 100
  offset: 4, 12
  index: -1
tx_skill1/tx_ksq_00021
  rotate: true
  xy: 375, 345
  size: 94, 84
  orig: 100, 100
  offset: 4, 12
  index: -1
tx_skill1/tx_ksq_00023
  rotate: true
  xy: 262, 441
  size: 77, 76
  orig: 100, 100
  offset: 12, 11
  index: -1
tx_skill1/tx_ksq_00024
  rotate: true
  xy: 478, 105
  size: 77, 58
  orig: 100, 100
  offset: 13, 29
  index: -1
tx_skill1/tx_ksq_00026
  rotate: false
  xy: 631, 379
  size: 75, 55
  orig: 100, 100
  offset: 15, 33
  index: -1
tx_skill1/tx_ksq_00027
  rotate: false
  xy: 602, 290
  size: 37, 48
  orig: 100, 100
  offset: 54, 39
  index: -1
tx_skill1/tx_sfbd_00002
  rotate: false
  xy: 553, 292
  size: 47, 46
  orig: 100, 100
  offset: 29, 27
  index: -1
tx_skill1/tx_sfbd_00004
  rotate: false
  xy: 559, 365
  size: 70, 70
  orig: 100, 100
  offset: 17, 15
  index: -1
tx_skill1/tx_sfbd_00005
  rotate: false
  xy: 432, 441
  size: 74, 74
  orig: 100, 100
  offset: 15, 13
  index: -1
tx_skill1/tx_sfbd_00006
  rotate: false
  xy: 610, 507
  size: 75, 75
  orig: 100, 100
  offset: 15, 12
  index: -1
tx_skill1/tx_sfbd_00007
  rotate: false
  xy: 2, 2
  size: 63, 63
  orig: 100, 100
  offset: 21, 18
  index: -1
tx_skill1/tx_sfbd_00008
  rotate: false
  xy: 842, 341
  size: 48, 49
  orig: 100, 100
  offset: 28, 26
  index: -1
tx_skill1/tx_sfbd_00009
  rotate: true
  xy: 602, 265
  size: 23, 32
  orig: 100, 100
  offset: 39, 40
  index: -1
tx_skill1/tx_xs_00003
  rotate: false
  xy: 941, 414
  size: 38, 38
  orig: 53, 53
  offset: 6, 8
  index: -1
tx_skill1/tx_xs_00006
  rotate: false
  xy: 456, 2
  size: 48, 45
  orig: 53, 53
  offset: 3, 4
  index: -1
tx_skill1/tx_xs_00007
  rotate: true
  xy: 925, 474
  size: 49, 46
  orig: 53, 53
  offset: 3, 4
  index: -1
tx_skill1/tx_xs_00008
  rotate: true
  xy: 891, 395
  size: 51, 48
  orig: 53, 53
  offset: 2, 3
  index: -1
tx_skill1/tx_xs_00009
  rotate: true
  xy: 892, 342
  size: 51, 49
  orig: 53, 53
  offset: 2, 2
  index: -1
tx_skill1/tx_xs_00010
  rotate: true
  xy: 311, 39
  size: 51, 50
  orig: 53, 53
  offset: 2, 1
  index: -1
tx_skill1/tx_xs_00011
  rotate: true
  xy: 790, 343
  size: 48, 50
  orig: 53, 53
  offset: 2, 1
  index: -1
tx_skill1/tx_xs_00012
  rotate: false
  xy: 480, 284
  size: 50, 50
  orig: 53, 53
  offset: 1, 2
  index: -1
tx_skill1/xiantiao_00
  rotate: true
  xy: 578, 517
  size: 88, 30
  orig: 450, 50
  offset: 19, 16
  index: -1
tx_skill1/xiantiao_06
  rotate: true
  xy: 128, 680
  size: 112, 16
  orig: 450, 50
  offset: 337, 7
  index: -1
tx_skill2/Fx_feng_00050
  rotate: false
  xy: 2, 680
  size: 124, 112
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00054
  rotate: false
  xy: 383, 913
  size: 125, 109
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00064
  rotate: false
  xy: 129, 910
  size: 125, 112
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00066
  rotate: false
  xy: 2, 909
  size: 125, 113
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00068
  rotate: false
  xy: 129, 797
  size: 125, 111
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00070
  rotate: true
  xy: 2, 427
  size: 124, 110
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00072
  rotate: false
  xy: 256, 911
  size: 125, 111
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00074
  rotate: false
  xy: 2, 794
  size: 125, 113
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00076
  rotate: true
  xy: 2, 553
  size: 125, 111
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00078
  rotate: false
  xy: 510, 914
  size: 125, 108
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_feng_00080
  rotate: false
  xy: 256, 798
  size: 124, 111
  orig: 125, 125
  offset: 0, 0
  index: -1
tx_skill2/Fx_zhuan_00008
  rotate: false
  xy: 636, 255
  size: 29, 29
  orig: 100, 100
  offset: 48, 3
  index: -1
tx_skill2/Fx_zhuan_00012
  rotate: true
  xy: 290, 520
  size: 87, 96
  orig: 100, 100
  offset: 13, 0
  index: -1
tx_skill2/Fx_zhuan_00014
  rotate: false
  xy: 759, 833
  size: 100, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
tx_skill2/Fx_zhuan_00016
  rotate: false
  xy: 628, 680
  size: 100, 91
  orig: 100, 100
  offset: 0, 3
  index: -1
tx_skill2/Fx_zhuan_00018
  rotate: false
  xy: 730, 648
  size: 100, 93
  orig: 100, 100
  offset: 0, 3
  index: -1
tx_skill2/Fx_zhuan_00020
  rotate: false
  xy: 715, 554
  size: 98, 92
  orig: 100, 100
  offset: 0, 8
  index: -1
tx_skill2/Fx_zhuan_00022
  rotate: false
  xy: 487, 609
  size: 95, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
tx_skill2/Fx_zhuan_00024
  rotate: true
  xy: 815, 551
  size: 94, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
tx_skill2/Fx_zhuan_00028
  rotate: true
  xy: 388, 518
  size: 89, 95
  orig: 100, 100
  offset: 1, 3
  index: -1
tx_skill2/Fx_zhuan_00032
  rotate: true
  xy: 340, 441
  size: 75, 90
  orig: 100, 100
  offset: 4, 4
  index: -1
tx_skill2/Fx_zhuan_00036
  rotate: false
  xy: 488, 363
  size: 69, 74
  orig: 100, 100
  offset: 10, 7
  index: -1
tx_skill2/Fx_zhuan_00038
  rotate: false
  xy: 728, 454
  size: 61, 71
  orig: 100, 100
  offset: 17, 10
  index: -1
tx_skill2/Fx_zhuan_00040
  rotate: true
  xy: 728, 366
  size: 25, 60
  orig: 100, 100
  offset: 27, 21
  index: -1
tx_skill2/Fx_zhuan_00042
  rotate: false
  xy: 371, 2
  size: 19, 38
  orig: 100, 100
  offset: 27, 21
  index: -1
tx_skill2/tx_jiaoxiayan_00038
  rotate: false
  xy: 791, 445
  size: 78, 21
  orig: 150, 75
  offset: 34, 27
  index: -1
tx_skill2/tx_jiaoxiayan_00040
  rotate: true
  xy: 274, 39
  size: 143, 35
  orig: 150, 75
  offset: 7, 14
  index: -1
tx_skill2/tx_jiaoxiayan_00041
  rotate: true
  xy: 88, 44
  size: 141, 38
  orig: 150, 75
  offset: 0, 12
  index: -1
tx_skill2/tx_jiaoxiayan_00042
  rotate: true
  xy: 181, 42
  size: 125, 38
  orig: 150, 75
  offset: 0, 12
  index: -1
tx_skill2/tx_jiaoxiayan_00043
  rotate: true
  xy: 128, 42
  size: 125, 51
  orig: 150, 75
  offset: 0, 12
  index: -1
tx_skill2/tx_jiaoxiayan_00044
  rotate: false
  xy: 382, 707
  size: 102, 48
  orig: 150, 75
  offset: 1, 16
  index: -1
tx_skill2/tx_jiaoxiayan_00045
  rotate: true
  xy: 243, 693
  size: 102, 44
  orig: 150, 75
  offset: 1, 16
  index: -1
tx_skill2/tx_jiaoxiayan_00046
  rotate: true
  xy: 915, 561
  size: 84, 25
  orig: 150, 75
  offset: 2, 29
  index: -1
tx_skill2/tx_jiaoxiayan_00047
  rotate: false
  xy: 395, 76
  size: 81, 22
  orig: 150, 75
  offset: 2, 29
  index: -1
tx_skill2/tx_shangcengyan_00040
  rotate: true
  xy: 260, 590
  size: 101, 28
  orig: 150, 60
  offset: 40, 1
  index: -1
tx_skill2/tx_shangcengyan_00042
  rotate: true
  xy: 186, 186
  size: 111, 54
  orig: 150, 60
  offset: 19, 2
  index: -1
tx_skill2/tx_shangcengyan_00044
  rotate: true
  xy: 242, 184
  size: 111, 54
  orig: 150, 60
  offset: 6, 2
  index: -1
tx_skill2/tx_shangcengyan_00048
  rotate: true
  xy: 584, 607
  size: 101, 28
  orig: 150, 60
  offset: 40, 1
  index: -1
tx_skill2/tx_shangcengyan_00056
  rotate: true
  xy: 584, 607
  size: 101, 28
  orig: 150, 60
  offset: 40, 1
  index: -1
tx_skill2/tx_shangcengyan_00064
  rotate: true
  xy: 584, 607
  size: 101, 28
  orig: 150, 60
  offset: 40, 1
  index: -1
tx_skill2/tx_shangcengyan_00050
  rotate: false
  xy: 525, 858
  size: 111, 54
  orig: 150, 60
  offset: 19, 2
  index: -1
tx_skill2/tx_shangcengyan_00058
  rotate: false
  xy: 525, 858
  size: 111, 54
  orig: 150, 60
  offset: 19, 2
  index: -1
tx_skill2/tx_shangcengyan_00066
  rotate: false
  xy: 525, 858
  size: 111, 54
  orig: 150, 60
  offset: 19, 2
  index: -1
tx_skill2/tx_shangcengyan_00052
  rotate: false
  xy: 638, 866
  size: 111, 54
  orig: 150, 60
  offset: 6, 2
  index: -1
tx_skill2/tx_shangcengyan_00060
  rotate: false
  xy: 638, 866
  size: 111, 54
  orig: 150, 60
  offset: 6, 2
  index: -1
tx_skill2/tx_shangcengyan_00068
  rotate: false
  xy: 638, 866
  size: 111, 54
  orig: 150, 60
  offset: 6, 2
  index: -1
tx_skill2/tx_shangcengyan_00054
  rotate: true
  xy: 129, 169
  size: 138, 55
  orig: 150, 60
  offset: 7, 2
  index: -1
tx_skill2/tx_shangcengyan_00062
  rotate: true
  xy: 129, 169
  size: 138, 55
  orig: 150, 60
  offset: 7, 2
  index: -1
tx_skill2/tx_shangcengyan_00070
  rotate: false
  xy: 791, 468
  size: 76, 55
  orig: 150, 60
  offset: 7, 2
  index: -1
tx_skill2/tx_tiaoyan_00009
  rotate: true
  xy: 161, 546
  size: 140, 51
  orig: 150, 63
  offset: 5, 5
  index: -1
tx_skill2/tx_tiaoyan_00010
  rotate: true
  xy: 190, 299
  size: 140, 51
  orig: 150, 63
  offset: 5, 5
  index: -1
tx_skill2/tx_tiaoyan_00011
  rotate: true
  xy: 221, 42
  size: 140, 51
  orig: 150, 63
  offset: 5, 5
  index: -1
tx_skill2/tx_tiaoyan_00012
  rotate: false
  xy: 383, 860
  size: 140, 51
  orig: 150, 63
  offset: 5, 5
  index: -1
tx_skill2/tx_tiaoyan_00013
  rotate: false
  xy: 382, 807
  size: 140, 51
  orig: 150, 63
  offset: 5, 5
  index: -1
tx_skill2/tx_tiaoyan_00014
  rotate: false
  xy: 524, 805
  size: 140, 51
  orig: 150, 63
  offset: 5, 5
  index: -1
tx_skill2/tx_tiaoyan_00015
  rotate: false
  xy: 382, 757
  size: 139, 48
  orig: 150, 63
  offset: 6, 5
  index: -1
tx_skill2/tx_tiaoyan_00016
  rotate: false
  xy: 67, 2
  size: 137, 38
  orig: 150, 63
  offset: 8, 5
  index: -1
