
200103_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200103_by
  rotate: false
  xy: 348, 5
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200103_djm
  rotate: true
  xy: 1007, 790
  size: 48, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
200103_djz
  rotate: true
  xy: 506, 421
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
200103_gjm
  rotate: false
  xy: 890, 732
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200103_gjz
  rotate: true
  xy: 506, 286
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200103_hdcj
  rotate: false
  xy: 1004, 93
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
200103_hdst
  rotate: false
  xy: 1007, 770
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
200103_jianxiao
  rotate: false
  xy: 930, 731
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
200103_my
  rotate: true
  xy: 1004, 9
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
200103_sbz
  rotate: true
  xy: 294, 286
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
200103_sbz_h
  rotate: false
  xy: 2, 767
  size: 203, 255
  orig: 203, 256
  offset: 0, 0
  index: -1
200103_sg
  rotate: true
  xy: 860, 528
  size: 201, 162
  orig: 201, 162
  offset: 0, 0
  index: -1
200103_sg_h
  rotate: true
  xy: 2, 559
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
200103_shb
  rotate: false
  xy: 519, 147
  size: 197, 147
  orig: 197, 147
  offset: 0, 0
  index: -1
200103_shdj
  rotate: false
  xy: 398, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
200103_shdj_h
  rotate: false
  xy: 421, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
200103_sjm
  rotate: true
  xy: 1017, 795
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200103_sqz
  rotate: false
  xy: 699, 5
  size: 193, 140
  orig: 193, 141
  offset: 0, 0
  index: -1
200103_ss
  rotate: true
  xy: 293, 104
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
200103_ss_h
  rotate: true
  xy: 830, 147
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
200103_xywhb
  rotate: true
  xy: 669, 421
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
200103_ydb
  rotate: false
  xy: 693, 298
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200103_yhdj
  rotate: true
  xy: 878, 174
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
200103_yhdj_h
  rotate: true
  xy: 878, 162
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
200103_yj1
  rotate: true
  xy: 1004, 154
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
200103_yj_h1
  rotate: true
  xy: 1004, 122
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
200103_yqf2
  rotate: true
  xy: 249, 560
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
200103_ys
  rotate: false
  xy: 181, 736
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
200103_zdb
  rotate: false
  xy: 1004, 65
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200103_zhdj
  rotate: true
  xy: 878, 151
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
200103_zhdj_h
  rotate: true
  xy: 444, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
200103_zhfs
  rotate: false
  xy: 830, 293
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
200103_zj1
  rotate: false
  xy: 633, 421
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
200103_zqfs
  rotate: true
  xy: 181, 561
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00012
  rotate: true
  xy: 894, 5
  size: 179, 108
  orig: 250, 150
  offset: 40, 17
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00014
  rotate: true
  xy: 718, 147
  size: 176, 110
  orig: 250, 150
  offset: 40, 18
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00018
  rotate: false
  xy: 693, 325
  size: 164, 115
  orig: 250, 150
  offset: 51, 15
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00020
  rotate: false
  xy: 860, 411
  size: 162, 115
  orig: 250, 150
  offset: 54, 15
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00028
  rotate: false
  xy: 859, 293
  size: 163, 116
  orig: 250, 150
  offset: 55, 16
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00032
  rotate: true
  xy: 518, 421
  size: 159, 113
  orig: 250, 150
  offset: 56, 16
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00006
  rotate: false
  xy: 2, 2
  size: 154, 99
  orig: 175, 175
  offset: 10, 39
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00030
  rotate: true
  xy: 526, 2
  size: 143, 97
  orig: 175, 175
  offset: 18, 38
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00011
  rotate: false
  xy: 890, 740
  size: 115, 98
  orig: 175, 175
  offset: 50, 40
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00023
  rotate: true
  xy: 625, 2
  size: 143, 72
  orig: 175, 175
  offset: 22, 55
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00026
  rotate: false
  xy: 633, 442
  size: 225, 140
  orig: 250, 225
  offset: 10, 35
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00028
  rotate: true
  xy: 2, 103
  size: 226, 144
  orig: 250, 225
  offset: 9, 33
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00030
  rotate: false
  xy: 435, 877
  size: 226, 145
  orig: 250, 225
  offset: 10, 32
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00032
  rotate: false
  xy: 207, 876
  size: 226, 146
  orig: 250, 225
  offset: 10, 31
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00036
  rotate: true
  xy: 2, 331
  size: 226, 146
  orig: 250, 225
  offset: 11, 31
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00038
  rotate: false
  xy: 663, 731
  size: 225, 144
  orig: 250, 225
  offset: 11, 33
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00040
  rotate: false
  xy: 294, 434
  size: 222, 146
  orig: 250, 225
  offset: 11, 31
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00042
  rotate: false
  xy: 407, 582
  size: 224, 147
  orig: 250, 225
  offset: 12, 30
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00044
  rotate: false
  xy: 181, 582
  size: 224, 148
  orig: 250, 225
  offset: 12, 29
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00048
  rotate: false
  xy: 207, 732
  size: 226, 142
  orig: 250, 225
  offset: 10, 35
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00050
  rotate: false
  xy: 663, 877
  size: 225, 145
  orig: 250, 225
  offset: 11, 32
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00054
  rotate: false
  xy: 633, 584
  size: 225, 145
  orig: 250, 225
  offset: 10, 31
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00056
  rotate: false
  xy: 435, 731
  size: 226, 144
  orig: 250, 225
  offset: 10, 33
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00060
  rotate: true
  xy: 150, 331
  size: 226, 142
  orig: 250, 225
  offset: 10, 35
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00062
  rotate: true
  xy: 148, 104
  size: 225, 143
  orig: 250, 225
  offset: 10, 35
  index: -1
texiaodaochu/jineng2/dazhao/dazhaojineng2_1_00064
  rotate: false
  xy: 293, 143
  size: 224, 141
  orig: 250, 225
  offset: 12, 36
  index: -1
texiaodaochu/pugong/shifang/shifangpugong_1_00012
  rotate: false
  xy: 348, 16
  size: 176, 125
  orig: 256, 256
  offset: 36, 49
  index: -1
texiaodaochu/pugong/shifang/shifangpugong_1_00014
  rotate: true
  xy: 890, 840
  size: 182, 127
  orig: 256, 256
  offset: 33, 47
  index: -1
texiaodaochu/pugong/shifang/shifangpugong_1_00016
  rotate: false
  xy: 506, 296
  size: 185, 123
  orig: 256, 256
  offset: 31, 46
  index: -1
texiaodaochu/pugong/shifang/shifangpugong_1_00018
  rotate: false
  xy: 830, 186
  size: 188, 105
  orig: 256, 256
  offset: 30, 46
  index: -1
texiaodaochu/pugong/shifang/shifangpugong_1_00022
  rotate: false
  xy: 158, 2
  size: 188, 100
  orig: 256, 256
  offset: 29, 46
  index: -1

200103_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200103_djy
  rotate: false
  xy: 827, 184
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
200103_hdlc
  rotate: false
  xy: 893, 610
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
200103_hdlc_h12
  rotate: false
  xy: 677, 158
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
200103_hdzc
  rotate: true
  xy: 744, 715
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
200103_hdzc_h
  rotate: true
  xy: 744, 760
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
200103_htfj
  rotate: false
  xy: 808, 718
  size: 126, 78
  orig: 126, 79
  offset: 0, 0
  index: -1
200103_htfj_h11
  rotate: false
  xy: 474, 664
  size: 126, 78
  orig: 126, 79
  offset: 0, 0
  index: -1
200103_l
  rotate: true
  xy: 624, 571
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
200103_mieshim
  rotate: true
  xy: 569, 501
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
200103_mieshiyan
  rotate: true
  xy: 879, 550
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
200103_qdb
  rotate: true
  xy: 964, 835
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
200103_qdb_h
  rotate: false
  xy: 296, 4
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
200103_sls01
  rotate: true
  xy: 609, 724
  size: 22, 132
  orig: 22, 133
  offset: 0, 0
  index: -1
200103_sls02
  rotate: true
  xy: 443, 499
  size: 20, 124
  orig: 20, 124
  offset: 0, 0
  index: -1
200103_sls03
  rotate: true
  xy: 443, 521
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
200103_sls04
  rotate: true
  xy: 812, 871
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
200103_sls05
  rotate: true
  xy: 194, 902
  size: 20, 153
  orig: 20, 154
  offset: 0, 0
  index: -1
200103_syl
  rotate: false
  xy: 403, 114
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
200103_szl
  rotate: true
  xy: 725, 671
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
200103_szl1
  rotate: false
  xy: 484, 103
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
200103_szl11
  rotate: false
  xy: 484, 103
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
200103_xylb
  rotate: true
  xy: 544, 374
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
200103_xywb
  rotate: false
  xy: 466, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
200103_xywb_h
  rotate: false
  xy: 535, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
200103_xyzb
  rotate: false
  xy: 720, 601
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
200103_xyzb_h
  rotate: false
  xy: 720, 531
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
200103_xzlb
  rotate: false
  xy: 801, 543
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
200103_xzsb
  rotate: false
  xy: 806, 487
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
200103_xzsb_h
  rotate: true
  xy: 746, 410
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
200103_xzzb
  rotate: false
  xy: 421, 380
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
200103_xzzb_h
  rotate: false
  xy: 936, 669
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
200103_xzzhb
  rotate: true
  xy: 882, 489
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
200103_yf
  rotate: false
  xy: 460, 552
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
200103_yhf01
  rotate: true
  xy: 747, 205
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
200103_yhfs
  rotate: true
  xy: 647, 128
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
200103_yj
  rotate: false
  xy: 677, 88
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200103_yj_h
  rotate: false
  xy: 887, 175
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200103_yqf
  rotate: false
  xy: 694, 296
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
200103_yqf1
  rotate: true
  xy: 959, 798
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
200103_ys_h
  rotate: true
  xy: 557, 171
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
200103_zj
  rotate: false
  xy: 649, 87
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
200103_zj_h
  rotate: false
  xy: 882, 509
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
200103_zj_h1
  rotate: true
  xy: 603, 519
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
200103_zpf
  rotate: true
  xy: 964, 916
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
200103_zpfg
  rotate: true
  xy: 318, 459
  size: 49, 106
  orig: 52, 107
  offset: 3, 1
  index: -1
200103_zqf
  rotate: false
  xy: 688, 465
  size: 28, 52
  orig: 28, 53
  offset: 0, 1
  index: -1
200103_zqf2
  rotate: false
  xy: 910, 569
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
200103_zs
  rotate: false
  xy: 676, 128
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
200103_zs_h
  rotate: false
  xy: 653, 57
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00000
  rotate: true
  xy: 410, 282
  size: 89, 43
  orig: 128, 128
  offset: 22, 45
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00002
  rotate: false
  xy: 308, 240
  size: 92, 44
  orig: 128, 128
  offset: 18, 44
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00004
  rotate: false
  xy: 308, 194
  size: 92, 44
  orig: 128, 128
  offset: 18, 43
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00006
  rotate: false
  xy: 311, 324
  size: 97, 47
  orig: 128, 128
  offset: 15, 40
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00008
  rotate: false
  xy: 426, 451
  size: 97, 46
  orig: 128, 128
  offset: 15, 42
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00010
  rotate: false
  xy: 482, 55
  size: 84, 46
  orig: 128, 128
  offset: 30, 41
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00012
  rotate: true
  xy: 593, 287
  size: 85, 47
  orig: 128, 128
  offset: 27, 41
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00014
  rotate: true
  xy: 606, 378
  size: 85, 48
  orig: 128, 128
  offset: 25, 42
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00016
  rotate: false
  xy: 624, 519
  size: 94, 50
  orig: 128, 128
  offset: 14, 40
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00018
  rotate: false
  xy: 811, 665
  size: 96, 51
  orig: 128, 128
  offset: 12, 40
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00020
  rotate: false
  xy: 801, 610
  size: 90, 53
  orig: 128, 128
  offset: 14, 39
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00022
  rotate: true
  xy: 402, 192
  size: 88, 52
  orig: 128, 128
  offset: 16, 39
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00024
  rotate: true
  xy: 455, 288
  size: 90, 50
  orig: 128, 128
  offset: 16, 42
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00026
  rotate: false
  xy: 377, 14
  size: 87, 49
  orig: 128, 128
  offset: 19, 41
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00028
  rotate: true
  xy: 543, 288
  size: 84, 48
  orig: 128, 128
  offset: 22, 42
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00030
  rotate: true
  xy: 656, 378
  size: 85, 48
  orig: 128, 128
  offset: 24, 42
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00032
  rotate: false
  xy: 302, 66
  size: 88, 51
  orig: 128, 128
  offset: 23, 40
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00034
  rotate: true
  xy: 456, 197
  size: 89, 50
  orig: 128, 128
  offset: 20, 43
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00036
  rotate: false
  xy: 392, 65
  size: 88, 47
  orig: 128, 128
  offset: 22, 45
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00038
  rotate: false
  xy: 603, 465
  size: 83, 52
  orig: 128, 128
  offset: 24, 41
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00040
  rotate: true
  xy: 588, 198
  size: 87, 49
  orig: 128, 128
  offset: 23, 43
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00042
  rotate: false
  xy: 720, 486
  size: 84, 43
  orig: 128, 128
  offset: 25, 41
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00044
  rotate: true
  xy: 746, 328
  size: 80, 44
  orig: 128, 128
  offset: 26, 44
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00046
  rotate: false
  xy: 476, 156
  size: 79, 39
  orig: 128, 128
  offset: 27, 47
  index: -1
texiaodaochu/daiji/hudie/hudie_TJ_00048
  rotate: true
  xy: 508, 197
  size: 89, 40
  orig: 128, 128
  offset: 19, 47
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00000
  rotate: false
  xy: 399, 156
  size: 75, 34
  orig: 128, 128
  offset: 26, 48
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00002
  rotate: true
  xy: 508, 380
  size: 69, 34
  orig: 128, 128
  offset: 26, 48
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00004
  rotate: false
  xy: 604, 16
  size: 73, 37
  orig: 128, 128
  offset: 25, 45
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00006
  rotate: true
  xy: 845, 408
  size: 77, 38
  orig: 128, 128
  offset: 22, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00008
  rotate: true
  xy: 792, 327
  size: 81, 42
  orig: 128, 128
  offset: 23, 39
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00010
  rotate: false
  xy: 568, 87
  size: 79, 37
  orig: 128, 128
  offset: 24, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00012
  rotate: true
  xy: 706, 376
  size: 87, 38
  orig: 128, 128
  offset: 17, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00014
  rotate: true
  xy: 639, 198
  size: 87, 36
  orig: 128, 128
  offset: 17, 45
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00016
  rotate: true
  xy: 877, 247
  size: 79, 37
  orig: 128, 128
  offset: 25, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00018
  rotate: true
  xy: 837, 247
  size: 79, 38
  orig: 128, 128
  offset: 25, 43
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00020
  rotate: true
  xy: 802, 410
  size: 74, 41
  orig: 128, 128
  offset: 29, 42
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00022
  rotate: true
  xy: 747, 246
  size: 80, 41
  orig: 128, 128
  offset: 23, 42
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00024
  rotate: false
  xy: 565, 126
  size: 80, 37
  orig: 128, 128
  offset: 24, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00026
  rotate: true
  xy: 550, 197
  size: 89, 36
  orig: 128, 128
  offset: 17, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00028
  rotate: false
  xy: 311, 286
  size: 97, 36
  orig: 128, 128
  offset: 10, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00030
  rotate: false
  xy: 306, 119
  size: 95, 35
  orig: 128, 128
  offset: 11, 45
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00032
  rotate: false
  xy: 306, 156
  size: 91, 36
  orig: 128, 128
  offset: 15, 44
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00034
  rotate: true
  xy: 677, 205
  size: 88, 33
  orig: 128, 128
  offset: 17, 47
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00036
  rotate: true
  xy: 712, 206
  size: 88, 33
  orig: 128, 128
  offset: 17, 47
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00038
  rotate: true
  xy: 507, 288
  size: 90, 34
  orig: 128, 128
  offset: 15, 45
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00040
  rotate: false
  xy: 588, 165
  size: 87, 31
  orig: 128, 128
  offset: 17, 48
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00042
  rotate: false
  xy: 568, 55
  size: 83, 30
  orig: 128, 128
  offset: 19, 49
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00044
  rotate: false
  xy: 827, 215
  size: 80, 30
  orig: 128, 128
  offset: 21, 50
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00046
  rotate: true
  xy: 882, 328
  size: 78, 31
  orig: 128, 128
  offset: 22, 49
  index: -1
texiaodaochu/daiji/qunzi/qunzi_1_00048
  rotate: true
  xy: 790, 172
  size: 74, 35
  orig: 128, 128
  offset: 27, 49
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00004
  rotate: true
  xy: 580, 555
  size: 107, 42
  orig: 250, 150
  offset: 85, 24
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00006
  rotate: false
  xy: 602, 673
  size: 121, 49
  orig: 250, 150
  offset: 83, 23
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00008
  rotate: false
  xy: 194, 924
  size: 158, 98
  orig: 250, 150
  offset: 59, 18
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00010
  rotate: false
  xy: 2, 814
  size: 179, 104
  orig: 250, 150
  offset: 40, 16
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00016
  rotate: false
  xy: 2, 700
  size: 170, 112
  orig: 250, 150
  offset: 44, 17
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00022
  rotate: false
  xy: 2, 466
  size: 163, 115
  orig: 250, 150
  offset: 56, 15
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00024
  rotate: false
  xy: 2, 232
  size: 162, 115
  orig: 250, 150
  offset: 56, 16
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00026
  rotate: false
  xy: 2, 583
  size: 166, 115
  orig: 250, 150
  offset: 54, 17
  index: -1
texiaodaochu/jineng1/shifaALL/shifadi/shifadi_1_00030
  rotate: false
  xy: 2, 349
  size: 163, 115
  orig: 250, 150
  offset: 55, 16
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00000
  rotate: true
  xy: 909, 657
  size: 59, 22
  orig: 175, 175
  offset: 76, 78
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00002
  rotate: false
  xy: 170, 506
  size: 146, 98
  orig: 175, 175
  offset: 17, 40
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00004
  rotate: false
  xy: 174, 606
  size: 148, 98
  orig: 175, 175
  offset: 14, 40
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00008
  rotate: false
  xy: 354, 922
  size: 151, 100
  orig: 175, 175
  offset: 13, 39
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00010
  rotate: false
  xy: 660, 921
  size: 150, 101
  orig: 175, 175
  offset: 13, 38
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00012
  rotate: false
  xy: 812, 923
  size: 150, 99
  orig: 175, 175
  offset: 13, 39
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00014
  rotate: false
  xy: 174, 706
  size: 150, 98
  orig: 175, 175
  offset: 13, 39
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00016
  rotate: false
  xy: 656, 822
  size: 150, 97
  orig: 175, 175
  offset: 13, 39
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00018
  rotate: false
  xy: 167, 408
  size: 146, 96
  orig: 175, 175
  offset: 16, 38
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00020
  rotate: false
  xy: 503, 824
  size: 151, 96
  orig: 175, 175
  offset: 11, 39
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00022
  rotate: false
  xy: 183, 806
  size: 152, 94
  orig: 175, 175
  offset: 10, 40
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00024
  rotate: false
  xy: 349, 824
  size: 152, 96
  orig: 175, 175
  offset: 11, 38
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00026
  rotate: false
  xy: 2, 12
  size: 155, 98
  orig: 175, 175
  offset: 9, 38
  index: -1
texiaodaochu/jineng1/shifaALL/shifafengTX/shifafengTX_1_00028
  rotate: false
  xy: 507, 922
  size: 151, 100
  orig: 175, 175
  offset: 13, 37
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00005
  rotate: true
  xy: 525, 451
  size: 46, 76
  orig: 175, 175
  offset: 67, 43
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00006
  rotate: false
  xy: 836, 328
  size: 44, 78
  orig: 175, 175
  offset: 67, 42
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00007
  rotate: false
  xy: 790, 248
  size: 45, 77
  orig: 175, 175
  offset: 68, 40
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00008
  rotate: false
  xy: 642, 295
  size: 50, 81
  orig: 175, 175
  offset: 64, 37
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00009
  rotate: true
  xy: 936, 740
  size: 56, 86
  orig: 175, 175
  offset: 62, 35
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00010
  rotate: false
  xy: 315, 373
  size: 104, 84
  orig: 175, 175
  offset: 59, 39
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00012
  rotate: false
  xy: 318, 510
  size: 123, 85
  orig: 175, 175
  offset: 42, 41
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00013
  rotate: false
  xy: 474, 744
  size: 133, 78
  orig: 175, 175
  offset: 34, 42
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00014
  rotate: false
  xy: 166, 155
  size: 138, 82
  orig: 175, 175
  offset: 25, 41
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00015
  rotate: false
  xy: 167, 323
  size: 142, 83
  orig: 175, 175
  offset: 21, 43
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00016
  rotate: false
  xy: 166, 239
  size: 140, 82
  orig: 175, 175
  offset: 22, 45
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00017
  rotate: false
  xy: 337, 741
  size: 135, 81
  orig: 175, 175
  offset: 27, 47
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00018
  rotate: false
  xy: 163, 74
  size: 137, 79
  orig: 175, 175
  offset: 26, 49
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00019
  rotate: false
  xy: 609, 748
  size: 133, 72
  orig: 175, 175
  offset: 29, 55
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00020
  rotate: false
  xy: 326, 668
  size: 134, 71
  orig: 175, 175
  offset: 29, 56
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00021
  rotate: false
  xy: 324, 597
  size: 134, 69
  orig: 175, 175
  offset: 29, 55
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00022
  rotate: false
  xy: 159, 3
  size: 135, 69
  orig: 175, 175
  offset: 28, 55
  index: -1
texiaodaochu/jineng1/shifaALL/shifashang/shifashang_1_00024
  rotate: false
  xy: 808, 798
  size: 149, 71
  orig: 175, 175
  offset: 18, 56
  index: -1
texiaodaochu/pugong/shifang/shifangpugong_1_00010
  rotate: false
  xy: 2, 112
  size: 159, 118
  orig: 256, 256
  offset: 45, 55
  index: -1
texiaodaochu/pugong/shifang/shifangpugong_1_00020
  rotate: false
  xy: 2, 920
  size: 190, 102
  orig: 256, 256
  offset: 29, 46
  index: -1
