
200107_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D1Z/fazhang/kuosan/kuosan_06
  rotate: true
  xy: 559, 358
  size: 137, 142
  orig: 150, 150
  offset: 9, 0
  index: -1
D1Z/fazhang/kuosan/kuosan_12
  rotate: false
  xy: 768, 285
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
D1Z/fazhang/kuosan/kuosan_24
  rotate: false
  xy: 596, 767
  size: 149, 144
  orig: 150, 150
  offset: 1, 0
  index: -1
D1Z/hualiziqian/hua_06
  rotate: false
  xy: 703, 370
  size: 45, 49
  orig: 263, 131
  offset: 41, 42
  index: -1
D1Z/hualiziqian/hua_18
  rotate: false
  xy: 926, 769
  size: 96, 79
  orig: 263, 131
  offset: 35, 7
  index: -1
D1Z/hualiziqian/hua_20
  rotate: false
  xy: 373, 759
  size: 110, 80
  orig: 263, 131
  offset: 33, 6
  index: -1
D1Z/hualiziqian/hua_22
  rotate: false
  xy: 625, 268
  size: 123, 88
  orig: 263, 131
  offset: 34, 0
  index: -1
D1Z/hualiziqian/hua_24
  rotate: true
  xy: 823, 59
  size: 138, 89
  orig: 263, 131
  offset: 35, 0
  index: -1
D1Z/hualiziqian/hua_26
  rotate: false
  xy: 343, 241
  size: 147, 80
  orig: 263, 131
  offset: 33, 15
  index: -1
D1Z/hualiziqian/hua_28
  rotate: true
  xy: 924, 603
  size: 164, 97
  orig: 263, 131
  offset: 33, 7
  index: -1
D1Z/hualiziqian/hua_30
  rotate: false
  xy: 596, 59
  size: 157, 105
  orig: 263, 131
  offset: 47, 3
  index: -1
D1Z/hualiziqian/hua_36
  rotate: false
  xy: 747, 711
  size: 175, 92
  orig: 263, 131
  offset: 50, 20
  index: -1
D1Z/hualiziqian/hua_38
  rotate: true
  xy: 386, 576
  size: 181, 97
  orig: 263, 131
  offset: 51, 18
  index: -1
D1Z/hualiziqian/hua_40
  rotate: true
  xy: 314, 55
  size: 184, 106
  orig: 263, 131
  offset: 52, 16
  index: -1
D1Z/hualiziqian/hua_42
  rotate: true
  xy: 315, 323
  size: 182, 111
  orig: 263, 131
  offset: 53, 15
  index: -1
D1Z/hualiziqian/hua_44
  rotate: true
  xy: 200, 311
  size: 184, 113
  orig: 263, 131
  offset: 55, 13
  index: -1
D1Z/hualiziqian/hua_46
  rotate: true
  xy: 197, 50
  size: 189, 115
  orig: 263, 131
  offset: 57, 12
  index: -1
D1Z/hualiziqian/hua_48
  rotate: false
  xy: 747, 805
  size: 177, 121
  orig: 263, 131
  offset: 57, 10
  index: -1
D1Z/jiaoxia/bian_00
  rotate: true
  xy: 485, 874
  size: 148, 103
  orig: 181, 113
  offset: 14, 9
  index: -1
D1Z/jiaoxia/bian_02
  rotate: false
  xy: 768, 437
  size: 151, 104
  orig: 181, 113
  offset: 12, 9
  index: -1
D1Z/jiaoxia/bian_04
  rotate: true
  xy: 921, 303
  size: 146, 101
  orig: 181, 113
  offset: 13, 8
  index: -1
D1Z/jiaoxia/bian_15
  rotate: false
  xy: 590, 913
  size: 155, 109
  orig: 181, 113
  offset: 9, 3
  index: -1
D1Z/jiaoxia/bian_17
  rotate: true
  xy: 485, 698
  size: 174, 109
  orig: 181, 113
  offset: 2, 3
  index: -1
D1Z/jiaoxia/bian_19
  rotate: true
  xy: 422, 58
  size: 181, 110
  orig: 181, 113
  offset: 0, 3
  index: -1
D1Z/jiaoxia/bian_21
  rotate: true
  xy: 373, 841
  size: 181, 110
  orig: 181, 113
  offset: 0, 3
  index: -1
D1Z/kuosan/kuosan_02
  rotate: true
  xy: 781, 87
  size: 57, 38
  orig: 200, 125
  offset: 70, 38
  index: -1
D1Z/kuosan/kuosan_22
  rotate: true
  xy: 100, 45
  size: 194, 95
  orig: 200, 125
  offset: 0, 0
  index: -1
D1Z/kuosan/kuosan_24
  rotate: true
  xy: 2, 45
  size: 194, 96
  orig: 200, 125
  offset: 0, 0
  index: -1
D1Z/kuosan/kuosan_26
  rotate: false
  xy: 747, 928
  size: 179, 94
  orig: 200, 125
  offset: 0, 0
  index: -1
D1Z/kuosan/kuosan_28
  rotate: true
  xy: 428, 326
  size: 180, 91
  orig: 200, 125
  offset: 0, 0
  index: -1
D1Z/kuosan/kuosan_36
  rotate: false
  xy: 747, 647
  size: 175, 62
  orig: 200, 125
  offset: 14, 4
  index: -1
D1Z/xuli/xuli_02
  rotate: false
  xy: 824, 2
  size: 53, 16
  orig: 88, 88
  offset: 4, 39
  index: -1
D1Z/xuli/xuli_10
  rotate: true
  xy: 485, 3
  size: 53, 82
  orig: 88, 88
  offset: 35, 2
  index: -1
D1Z/xuli/xuli_13
  rotate: false
  xy: 506, 508
  size: 41, 66
  orig: 88, 88
  offset: 45, 2
  index: -1
D2Z/dimian/dimian_23
  rotate: false
  xy: 596, 634
  size: 149, 16
  orig: 158, 21
  offset: 0, 3
  index: -1
D2Z/dimian/dimian_25
  rotate: true
  xy: 750, 328
  size: 150, 16
  orig: 158, 21
  offset: 1, 3
  index: -1
D2Z/dimian/dimian_27
  rotate: true
  xy: 750, 480
  size: 152, 16
  orig: 158, 21
  offset: 2, 3
  index: -1
D2Z/dimian/dimian_29
  rotate: false
  xy: 768, 629
  size: 153, 16
  orig: 158, 21
  offset: 2, 3
  index: -1
D2Z/lutexiao/jiaxia_14
  rotate: true
  xy: 750, 286
  size: 40, 13
  orig: 57, 28
  offset: 7, 4
  index: -1
D2Z/lutexiao/jiaxia_30
  rotate: false
  xy: 904, 3
  size: 50, 15
  orig: 57, 28
  offset: 3, 3
  index: -1
D2Z/shengshengxian/shengshengxian_06
  rotate: false
  xy: 747, 634
  size: 19, 11
  orig: 75, 125
  offset: 21, 11
  index: -1
D2Z/shengshengxian/shengshengxian_10
  rotate: true
  xy: 703, 421
  size: 74, 45
  orig: 75, 125
  offset: 1, 9
  index: -1
D2Z/shengshengxian/shengshengxian_19
  rotate: false
  xy: 747, 2
  size: 75, 55
  orig: 75, 125
  offset: 0, 5
  index: -1
D2Z/shengshengxian/shengshengxian_23
  rotate: true
  xy: 712, 203
  size: 63, 36
  orig: 75, 125
  offset: 0, 5
  index: -1
D2Z/shengshengxian/shengshengxian_27
  rotate: true
  xy: 200, 241
  size: 68, 74
  orig: 75, 125
  offset: 6, 1
  index: -1
D2Z/xuanfeng_18
  rotate: false
  xy: 195, 507
  size: 189, 250
  orig: 225, 266
  offset: 9, 16
  index: -1
D2Z/xuanfeng_23
  rotate: false
  xy: 2, 497
  size: 191, 260
  orig: 225, 266
  offset: 18, 6
  index: -1
D2Z/xuanfeng_29
  rotate: false
  xy: 2, 241
  size: 196, 254
  orig: 225, 266
  offset: 11, 12
  index: -1
D2Z/xuanfeng_35
  rotate: false
  xy: 192, 767
  size: 179, 255
  orig: 225, 266
  offset: 31, 11
  index: -1
D2Z/xuanfeng_41
  rotate: false
  xy: 2, 759
  size: 188, 263
  orig: 225, 266
  offset: 13, 3
  index: -1
D2Z/yan/yanchen_06
  rotate: true
  xy: 559, 497
  size: 142, 34
  orig: 158, 41
  offset: 11, 2
  index: -1
D2Z/yan/yanchen_14
  rotate: false
  xy: 2, 2
  size: 142, 41
  orig: 158, 41
  offset: 5, 0
  index: -1
D2Z/yan/yanchen_16
  rotate: false
  xy: 146, 2
  size: 130, 41
  orig: 158, 41
  offset: 4, 0
  index: -1
D2Z/yan/yanchen_24
  rotate: true
  xy: 590, 241
  size: 115, 33
  orig: 158, 41
  offset: 2, 4
  index: -1
D2Z/yan/yanchen_28
  rotate: true
  xy: 755, 60
  size: 104, 24
  orig: 158, 41
  offset: 1, 4
  index: -1
Daiji/lu/lu_04
  rotate: false
  xy: 750, 166
  size: 71, 117
  orig: 75, 150
  offset: 4, 17
  index: -1
Daiji/lu/lu_28
  rotate: true
  xy: 386, 508
  size: 66, 118
  orig: 75, 150
  offset: 0, 15
  index: -1
Daiji/lu/lu_36
  rotate: false
  xy: 485, 576
  size: 72, 120
  orig: 75, 150
  offset: 0, 15
  index: -1
Daiji/wuqi/wuqi_00_04
  rotate: false
  xy: 824, 199
  size: 94, 84
  orig: 100, 85
  offset: 0, 1
  index: -1
Daiji/wuqi/wuqi_00_08
  rotate: false
  xy: 928, 937
  size: 94, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
Daiji/wuqi/wuqi_00_12
  rotate: false
  xy: 928, 850
  size: 94, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
Daiji/wuqi/wuqi_00_16
  rotate: true
  xy: 625, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
Daiji/wuqi/wuqi_00_36
  rotate: false
  xy: 492, 241
  size: 96, 83
  orig: 100, 85
  offset: 0, 2
  index: -1
Pugong/shifa_1/shifa_03
  rotate: false
  xy: 914, 20
  size: 108, 144
  orig: 113, 150
  offset: 5, 6
  index: -1
Pugong/shifa_1/shifa_06
  rotate: true
  xy: 596, 652
  size: 113, 149
  orig: 113, 150
  offset: 0, 1
  index: -1
Pugong/shifa_1/shifa_08
  rotate: false
  xy: 922, 451
  size: 100, 150
  orig: 113, 150
  offset: 8, 0
  index: -1
Pugong/shifa_1/shifa_10
  rotate: false
  xy: 920, 166
  size: 102, 135
  orig: 113, 150
  offset: 3, 0
  index: -1
bianzi01
  rotate: true
  xy: 768, 543
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
chaye
  rotate: false
  xy: 985, 5
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
datui01
  rotate: false
  xy: 521, 326
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
datui02
  rotate: true
  xy: 883, 37
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
datui03
  rotate: false
  xy: 781, 59
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
datui04
  rotate: false
  xy: 883, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
erbianmaoshi
  rotate: false
  xy: 596, 173
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 226, 497
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
iaotui04
  rotate: true
  xy: 192, 759
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
ixaotui03
  rotate: true
  xy: 956, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jinhuanzuizi
  rotate: true
  xy: 542, 326
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
kua(2)
  rotate: false
  xy: 559, 641
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 781, 146
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 305, 761
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 241, 760
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
shangshen(2)
  rotate: false
  xy: 559, 661
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 276, 241
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
toudingfa
  rotate: false
  xy: 278, 3
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 824, 20
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 534, 59
  size: 60, 180
  orig: 60, 180
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 569, 2
  size: 55, 176
  orig: 55, 176
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 521, 358
  size: 36, 148
  orig: 36, 148
  offset: 0, 0
  index: -1
toufahou01
  rotate: true
  xy: 595, 497
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
tuodingjinhuan
  rotate: true
  xy: 712, 169
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 315, 311
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xiaotui01
  rotate: true
  xy: 217, 759
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
xiaotui02
  rotate: true
  xy: 195, 497
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 241, 498
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
youbi(2)
  rotate: true
  xy: 562, 337
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zhulian
  rotate: false
  xy: 376, 3
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 294, 760
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 357, 759
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui_kx
  rotate: false
  xy: 357, 763
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
zuobi(2)
  rotate: false
  xy: 801, 60
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1

200107_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D1Z/fazhang/kuosan/kuosan_04
  rotate: false
  xy: 2, 300
  size: 135, 137
  orig: 150, 150
  offset: 10, 2
  index: -1
D1Z/fazhang/kuosan/kuosan_08
  rotate: true
  xy: 448, 885
  size: 137, 142
  orig: 150, 150
  offset: 10, 1
  index: -1
D1Z/fazhang/kuosan/kuosan_10
  rotate: false
  xy: 2, 723
  size: 147, 147
  orig: 150, 150
  offset: 3, 2
  index: -1
D1Z/fazhang/kuosan/kuosan_14
  rotate: false
  xy: 2, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
D1Z/fazhang/kuosan/kuosan_16
  rotate: true
  xy: 300, 883
  size: 139, 146
  orig: 150, 150
  offset: 11, 4
  index: -1
D1Z/fazhang/kuosan/kuosan_18
  rotate: false
  xy: 2, 439
  size: 142, 139
  orig: 150, 150
  offset: 8, 2
  index: -1
D1Z/fazhang/kuosan/kuosan_20
  rotate: false
  xy: 2, 580
  size: 145, 141
  orig: 150, 150
  offset: 5, 1
  index: -1
D1Z/fazhang/kuosan/kuosan_22
  rotate: false
  xy: 154, 879
  size: 144, 143
  orig: 150, 150
  offset: 3, 0
  index: -1
D1Z/hualiziqian/hua_08
  rotate: true
  xy: 331, 375
  size: 47, 56
  orig: 263, 131
  offset: 41, 33
  index: -1
D1Z/hualiziqian/hua_10
  rotate: true
  xy: 409, 424
  size: 52, 58
  orig: 263, 131
  offset: 41, 29
  index: -1
D1Z/hualiziqian/hua_12
  rotate: false
  xy: 502, 236
  size: 56, 63
  orig: 263, 131
  offset: 40, 24
  index: -1
D1Z/hualiziqian/hua_14
  rotate: false
  xy: 357, 118
  size: 76, 71
  orig: 263, 131
  offset: 38, 16
  index: -1
D1Z/hualiziqian/hua_16
  rotate: false
  xy: 586, 375
  size: 87, 76
  orig: 263, 131
  offset: 38, 10
  index: -1
D1Z/hualiziqian/hua_32
  rotate: true
  xy: 257, 716
  size: 161, 88
  orig: 263, 131
  offset: 50, 21
  index: -1
D1Z/hualiziqian/hua_34
  rotate: true
  xy: 117, 133
  size: 165, 87
  orig: 263, 131
  offset: 50, 21
  index: -1
D1Z/jiaoxia/bian_06
  rotate: true
  xy: 347, 731
  size: 150, 106
  orig: 181, 113
  offset: 12, 7
  index: -1
D1Z/jiaoxia/bian_08
  rotate: false
  xy: 570, 720
  size: 146, 100
  orig: 181, 113
  offset: 15, 6
  index: -1
D1Z/jiaoxia/bian_10
  rotate: true
  xy: 151, 723
  size: 147, 104
  orig: 181, 113
  offset: 15, 8
  index: -1
D1Z/jiaoxia/bian_11
  rotate: true
  xy: 227, 431
  size: 147, 104
  orig: 181, 113
  offset: 15, 9
  index: -1
D1Z/jiaoxia/bian_13
  rotate: true
  xy: 206, 135
  size: 147, 107
  orig: 181, 113
  offset: 16, 5
  index: -1
D1Z/kuosan/kuosan_06
  rotate: true
  xy: 409, 478
  size: 114, 58
  orig: 200, 125
  offset: 37, 26
  index: -1
D1Z/kuosan/kuosan_10
  rotate: true
  xy: 146, 439
  size: 139, 79
  orig: 200, 125
  offset: 25, 12
  index: -1
D1Z/kuosan/kuosan_12
  rotate: false
  xy: 592, 822
  size: 148, 85
  orig: 200, 125
  offset: 21, 9
  index: -1
D1Z/kuosan/kuosan_16
  rotate: false
  xy: 744, 929
  size: 167, 93
  orig: 200, 125
  offset: 10, 2
  index: -1
D1Z/xuli/xuli_04
  rotate: true
  xy: 858, 697
  size: 81, 53
  orig: 88, 88
  offset: 4, 35
  index: -1
D1Z/xuli/xuli_06
  rotate: false
  xy: 675, 371
  size: 84, 81
  orig: 88, 88
  offset: 4, 7
  index: -1
D1Z/xuli/xuli_08
  rotate: true
  xy: 669, 454
  size: 82, 84
  orig: 88, 88
  offset: 6, 4
  index: -1
D1Z/xuli/xuli_12
  rotate: true
  xy: 389, 377
  size: 45, 69
  orig: 88, 88
  offset: 42, 2
  index: -1
D2Z/lutexiao/jiaxia_10
  rotate: true
  xy: 691, 614
  size: 42, 13
  orig: 57, 28
  offset: 4, 4
  index: -1
D2Z/lutexiao/jiaxia_18
  rotate: true
  xy: 891, 885
  size: 42, 12
  orig: 57, 28
  offset: 6, 5
  index: -1
D2Z/lutexiao/jiaxia_22
  rotate: false
  xy: 715, 659
  size: 43, 13
  orig: 57, 28
  offset: 5, 4
  index: -1
D2Z/lutexiao/jiaxia_26
  rotate: false
  xy: 329, 33
  size: 44, 13
  orig: 57, 28
  offset: 5, 4
  index: -1
D2Z/lutexiao/jiaxia_34
  rotate: true
  xy: 570, 826
  size: 57, 18
  orig: 57, 28
  offset: 0, 2
  index: -1
D2Z/shengshengxian/shengshengxian_14
  rotate: true
  xy: 507, 52
  size: 71, 32
  orig: 75, 125
  offset: 4, 10
  index: -1
D2Z/shengshengxian/shengshengxian_17
  rotate: false
  xy: 657, 316
  size: 64, 53
  orig: 75, 125
  offset: 11, 8
  index: -1
D2Z/shengshengxian/shengshengxian_29
  rotate: false
  xy: 375, 35
  size: 70, 81
  orig: 75, 125
  offset: 5, 2
  index: -1
D2Z/shengshengxian/shengshengxian_32
  rotate: false
  xy: 357, 191
  size: 72, 91
  orig: 75, 125
  offset: 2, 4
  index: -1
D2Z/shengshengxian/shengshengxian_36
  rotate: true
  xy: 590, 580
  size: 74, 99
  orig: 75, 125
  offset: 0, 9
  index: -1
D2Z/shengshengxian/shengshengxian_40
  rotate: false
  xy: 431, 197
  size: 69, 86
  orig: 75, 125
  offset: 5, 12
  index: -1
D2Z/shengshengxian/shengshengxian_44
  rotate: true
  xy: 469, 444
  size: 73, 102
  orig: 75, 125
  offset: 1, 12
  index: -1
D2Z/yan/yanchen_00
  rotate: false
  xy: 347, 716
  size: 111, 13
  orig: 158, 41
  offset: 47, 8
  index: -1
D2Z/yan/yanchen_02
  rotate: true
  xy: 188, 8
  size: 123, 21
  orig: 158, 41
  offset: 35, 5
  index: -1
D2Z/yan/yanchen_04
  rotate: true
  xy: 375, 440
  size: 138, 32
  orig: 158, 41
  offset: 17, 2
  index: -1
D2Z/yan/yanchen_08
  rotate: false
  xy: 744, 889
  size: 145, 38
  orig: 158, 41
  offset: 7, 1
  index: -1
D2Z/yan/yanchen_10
  rotate: true
  xy: 315, 137
  size: 145, 40
  orig: 158, 41
  offset: 6, 0
  index: -1
D2Z/yan/yanchen_12
  rotate: true
  xy: 333, 436
  size: 142, 40
  orig: 158, 41
  offset: 6, 0
  index: -1
D2Z/yan/yanchen_18
  rotate: false
  xy: 468, 606
  size: 120, 41
  orig: 158, 41
  offset: 4, 0
  index: -1
D2Z/yan/yanchen_20
  rotate: false
  xy: 211, 5
  size: 116, 41
  orig: 158, 41
  offset: 2, 0
  index: -1
D2Z/yan/yanchen_22
  rotate: false
  xy: 571, 538
  size: 116, 40
  orig: 158, 41
  offset: 2, 1
  index: -1
D2Z/yan/yanchen_26
  rotate: false
  xy: 469, 409
  size: 115, 33
  orig: 158, 41
  offset: 2, 4
  index: -1
Daiji/lu/lu_00
  rotate: true
  xy: 570, 656
  size: 62, 114
  orig: 75, 150
  offset: 3, 19
  index: -1
Daiji/lu/lu_08
  rotate: false
  xy: 395, 594
  size: 71, 120
  orig: 75, 150
  offset: 4, 13
  index: -1
Daiji/lu/lu_12
  rotate: true
  xy: 718, 703
  size: 75, 138
  orig: 75, 150
  offset: 0, 11
  index: -1
Daiji/lu/lu_16
  rotate: false
  xy: 139, 300
  size: 75, 137
  orig: 75, 150
  offset: 0, 9
  index: -1
Daiji/lu/lu_20
  rotate: false
  xy: 117, 2
  size: 69, 129
  orig: 75, 150
  offset: 0, 4
  index: -1
Daiji/lu/lu_24
  rotate: false
  xy: 149, 580
  size: 75, 141
  orig: 75, 150
  offset: 0, 0
  index: -1
Daiji/lu/lu_32
  rotate: false
  xy: 330, 580
  size: 63, 134
  orig: 75, 150
  offset: 3, 0
  index: -1
Daiji/wuqi/wuqi_00_00
  rotate: true
  xy: 421, 285
  size: 90, 74
  orig: 100, 85
  offset: 0, 11
  index: -1
Daiji/wuqi/wuqi_00_20
  rotate: false
  xy: 468, 649
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
Daiji/wuqi/wuqi_00_24
  rotate: false
  xy: 469, 519
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
Daiji/wuqi/wuqi_00_28
  rotate: false
  xy: 211, 48
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
Daiji/wuqi/wuqi_00_32
  rotate: false
  xy: 573, 453
  size: 94, 83
  orig: 100, 85
  offset: 0, 2
  index: -1
Pugong/shifa_1/shifa_00
  rotate: false
  xy: 2, 4
  size: 113, 142
  orig: 113, 150
  offset: 0, 7
  index: -1
Pugong/shifa_1/shifa_01
  rotate: true
  xy: 592, 909
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
Pugong/shifa_1/shifa_02
  rotate: true
  xy: 742, 780
  size: 107, 145
  orig: 113, 150
  offset: 6, 5
  index: -1
Pugong/shifa_1/shifa_04
  rotate: false
  xy: 216, 284
  size: 113, 145
  orig: 113, 150
  offset: 0, 5
  index: -1
Pugong/shifa_1/shifa_05
  rotate: false
  xy: 455, 736
  size: 113, 147
  orig: 113, 150
  offset: 0, 3
  index: -1
Pugong/shifa_1/shifa_07
  rotate: false
  xy: 2, 148
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
Pugong/shifa_1/shifa_09
  rotate: false
  xy: 226, 580
  size: 102, 134
  orig: 113, 150
  offset: 2, 0
  index: -1
erbianmao02
  rotate: false
  xy: 686, 658
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hongyun(2)
  rotate: false
  xy: 331, 284
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 542, 144
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 502, 198
  size: 36, 62
  orig: 36, 65
  offset: 0, 3
  index: -1
mao01
  rotate: true
  xy: 913, 915
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
neiyixia
  rotate: true
  xy: 435, 119
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 723, 324
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
xiabaiyi
  rotate: true
  xy: 586, 323
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
xiabaiyi02
  rotate: false
  xy: 497, 337
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 329, 4
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
xiaohua
  rotate: true
  xy: 497, 301
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
xiaozhulian
  rotate: true
  xy: 447, 33
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 764, 688
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 764, 673
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
yaodaixia
  rotate: false
  xy: 551, 333
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
youshou(2)
  rotate: true
  xy: 715, 674
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zuanjingtong
  rotate: true
  xy: 313, 48
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
zuoshou(2)
  rotate: false
  xy: 506, 125
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
