
200167_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200167_10-biyan
  rotate: true
  xy: 432, 882
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200167_10-bizui
  rotate: false
  xy: 502, 239
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200167_10-daijimei
  rotate: true
  xy: 279, 884
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200167_10-daijizui
  rotate: false
  xy: 813, 603
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
200167_10-g-gm
  rotate: false
  xy: 889, 825
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
200167_10-g-gy
  rotate: true
  xy: 705, 702
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
200167_10-g-le
  rotate: false
  xy: 669, 49
  size: 15, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
200167_10-g-lgqt
  rotate: false
  xy: 97, 835
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
200167_10-g-st
  rotate: true
  xy: 967, 559
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
200167_10-g-wtgm1
  rotate: false
  xy: 589, 906
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
200167_10-g-xq
  rotate: false
  xy: 502, 407
  size: 39, 11
  orig: 43, 11
  offset: 4, 0
  index: -1
200167_10-gongjimei
  rotate: true
  xy: 674, 498
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
200167_10-hf
  rotate: false
  xy: 2, 877
  size: 121, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
200167_10-hs
  rotate: true
  xy: 352, 739
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
200167_10-l
  rotate: false
  xy: 393, 544
  size: 94, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
200167_10-lhf
  rotate: false
  xy: 814, 461
  size: 81, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
200167_10-lss
  rotate: false
  xy: 247, 730
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
200167_10-qzf
  rotate: true
  xy: 878, 608
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
200167_10-shoujimei
  rotate: true
  xy: 432, 837
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
200167_10-wcf
  rotate: false
  xy: 381, 239
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
200167_10-wcf022
  rotate: false
  xy: 833, 603
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
200167_10-wcf2
  rotate: false
  xy: 897, 464
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
200167_10-wcf21
  rotate: false
  xy: 960, 464
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
200167_10-wdb
  rotate: false
  xy: 669, 66
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200167_10-ws
  rotate: false
  xy: 992, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200167_10-wss
  rotate: false
  xy: 719, 729
  size: 131, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
200167_10-wsx
  rotate: false
  xy: 502, 244
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
200167_10-xiaozui
  rotate: false
  xy: 689, 123
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200167_10-ydk
  rotate: true
  xy: 689, 611
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
200167_10-yl
  rotate: true
  xy: 994, 466
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
TX/attack/baodian_23
  rotate: false
  xy: 299, 349
  size: 29, 42
  orig: 50, 65
  offset: 10, 12
  index: -1
TX/attack/baodian_34
  rotate: true
  xy: 813, 556
  size: 45, 63
  orig: 50, 65
  offset: 1, 2
  index: -1
TX/attack/guiji_18
  rotate: false
  xy: 878, 563
  size: 87, 43
  orig: 106, 50
  offset: 0, 1
  index: -1
TX/attack/guiji_33
  rotate: false
  xy: 954, 129
  size: 68, 29
  orig: 106, 50
  offset: 18, 8
  index: -1
TX/idle/daiji_00
  rotate: true
  xy: 700, 123
  size: 121, 52
  orig: 124, 53
  offset: 1, 0
  index: -1
TX/idle/daiji_30
  rotate: true
  xy: 700, 123
  size: 121, 52
  orig: 124, 53
  offset: 1, 0
  index: -1
TX/idle/daiji_01
  rotate: true
  xy: 824, 3
  size: 120, 52
  orig: 124, 53
  offset: 2, 0
  index: -1
TX/idle/daiji_02
  rotate: true
  xy: 878, 3
  size: 120, 52
  orig: 124, 53
  offset: 2, 0
  index: -1
TX/idle/daiji_03
  rotate: true
  xy: 900, 126
  size: 118, 52
  orig: 124, 53
  offset: 3, 0
  index: -1
TX/idle/daiji_08
  rotate: false
  xy: 689, 483
  size: 123, 52
  orig: 124, 53
  offset: 1, 1
  index: -1
TX/idle/daiji_14
  rotate: false
  xy: 674, 430
  size: 124, 51
  orig: 124, 53
  offset: 0, 2
  index: -1
TX/idle/daiji_20
  rotate: false
  xy: 330, 345
  size: 120, 50
  orig: 124, 53
  offset: 2, 2
  index: -1
TX/idle/daiji_23
  rotate: true
  xy: 771, 2
  size: 121, 51
  orig: 124, 53
  offset: 1, 1
  index: -1
TX/skill1/dimian_10
  rotate: false
  xy: 920, 825
  size: 102, 47
  orig: 128, 60
  offset: 14, 8
  index: -1
TX/skill1/dimian_14
  rotate: false
  xy: 849, 672
  size: 116, 52
  orig: 128, 60
  offset: 6, 6
  index: -1
TX/skill1/dimian_17
  rotate: true
  xy: 967, 698
  size: 125, 55
  orig: 128, 60
  offset: 2, 4
  index: -1
TX/skill1/dimian_18
  rotate: false
  xy: 452, 345
  size: 126, 57
  orig: 128, 60
  offset: 1, 3
  index: -1
TX/skill1/dimian_19
  rotate: false
  xy: 705, 611
  size: 126, 57
  orig: 128, 60
  offset: 1, 3
  index: -1
TX/skill1/dimian_20
  rotate: false
  xy: 719, 670
  size: 128, 57
  orig: 128, 60
  offset: 0, 3
  index: -1
TX/skill1/dimian_23
  rotate: false
  xy: 898, 405
  size: 124, 57
  orig: 128, 60
  offset: 0, 3
  index: -1
TX/skill1/dimian_24
  rotate: true
  xy: 502, 420
  size: 122, 58
  orig: 128, 60
  offset: 1, 2
  index: -1
TX/skill1/dimian_25
  rotate: true
  xy: 932, 2
  size: 122, 58
  orig: 128, 60
  offset: 1, 2
  index: -1
TX/skill1/guang_01
  rotate: false
  xy: 327, 2
  size: 67, 87
  orig: 75, 105
  offset: 5, 0
  index: -1
TX/skill1/guang_03
  rotate: false
  xy: 489, 544
  size: 71, 95
  orig: 75, 105
  offset: 4, 0
  index: -1
TX/skill1/guang_06
  rotate: false
  xy: 828, 246
  size: 73, 98
  orig: 75, 105
  offset: 2, 7
  index: -1
TX/skill1/guang_07
  rotate: false
  xy: 369, 639
  size: 74, 98
  orig: 75, 105
  offset: 1, 7
  index: -1
TX/skill1/guang_09
  rotate: false
  xy: 116, 2
  size: 67, 88
  orig: 75, 105
  offset: 6, 16
  index: -1
TX/skill1/guang_11
  rotate: false
  xy: 954, 160
  size: 68, 85
  orig: 75, 105
  offset: 5, 20
  index: -1
TX/skill1/xuanfeng_08
  rotate: true
  xy: 635, 2
  size: 90, 32
  orig: 119, 96
  offset: 22, 30
  index: -1
TX/skill1/xuanfeng_11
  rotate: false
  xy: 2, 2
  size: 112, 73
  orig: 119, 96
  offset: 1, 8
  index: -1
TX/skill1/xuanfeng_12
  rotate: false
  xy: 580, 346
  size: 113, 82
  orig: 119, 96
  offset: 0, 0
  index: -1
TX/skill1/xuanfeng_14
  rotate: true
  xy: 815, 346
  size: 113, 81
  orig: 119, 96
  offset: 5, 6
  index: -1
TX/skill1/xuanfeng_16
  rotate: false
  xy: 695, 346
  size: 118, 82
  orig: 119, 96
  offset: 1, 6
  index: -1
TX/skill1/xuanfeng_17
  rotate: false
  xy: 396, 3
  size: 118, 89
  orig: 119, 96
  offset: 1, 5
  index: -1
TX/skill1/xuanfeng_18
  rotate: false
  xy: 516, 3
  size: 117, 89
  orig: 119, 96
  offset: 2, 7
  index: -1
TX/skill1/xuanfeng_19
  rotate: false
  xy: 250, 643
  size: 117, 85
  orig: 119, 96
  offset: 2, 10
  index: -1
TX/skill1/xuanfeng_20
  rotate: true
  xy: 689, 2
  size: 119, 80
  orig: 119, 96
  offset: 0, 13
  index: -1
TX/skill1/xuanfeng_21
  rotate: true
  xy: 754, 125
  size: 119, 75
  orig: 119, 96
  offset: 0, 13
  index: -1
TX/skill1/xuanfeng_22
  rotate: true
  xy: 831, 125
  size: 119, 67
  orig: 119, 96
  offset: 0, 14
  index: -1
TX/skill1/xuanfeng_26
  rotate: true
  xy: 889, 836
  size: 96, 29
  orig: 119, 96
  offset: 23, 38
  index: -1
TX/skill1/xuanfeng_27
  rotate: true
  xy: 992, 32
  size: 95, 22
  orig: 119, 96
  offset: 24, 45
  index: -1
TX/skill2/diceng_33
  rotate: false
  xy: 689, 537
  size: 122, 72
  orig: 159, 93
  offset: 14, 9
  index: -1
TX/skill2/diceng_35
  rotate: false
  xy: 445, 641
  size: 129, 80
  orig: 159, 93
  offset: 10, 7
  index: -1
TX/skill2/diceng_37
  rotate: false
  xy: 185, 2
  size: 140, 84
  orig: 159, 93
  offset: 6, 5
  index: -1
TX/skill2/diceng_39
  rotate: false
  xy: 94, 345
  size: 146, 91
  orig: 159, 93
  offset: 5, 2
  index: -1
TX/skill2/diceng_41
  rotate: false
  xy: 97, 637
  size: 151, 91
  orig: 159, 93
  offset: 4, 2
  index: -1
TX/skill2/diceng_43
  rotate: false
  xy: 125, 930
  size: 159, 92
  orig: 159, 93
  offset: 0, 1
  index: -1
TX/skill2/diceng_45
  rotate: false
  xy: 286, 932
  size: 159, 90
  orig: 159, 93
  offset: 0, 3
  index: -1
TX/skill2/diceng_47
  rotate: false
  xy: 447, 933
  size: 158, 89
  orig: 159, 93
  offset: 1, 3
  index: -1
TX/skill2/diceng_49
  rotate: false
  xy: 607, 934
  size: 156, 88
  orig: 159, 93
  offset: 2, 1
  index: -1
TX/skill2/diceng_51
  rotate: true
  xy: 204, 88
  size: 148, 90
  orig: 159, 93
  offset: 5, 1
  index: -1
TX/skill2/diceng_53
  rotate: false
  xy: 286, 837
  size: 144, 93
  orig: 159, 93
  offset: 6, 0
  index: -1
TX/skill2/diceng_55
  rotate: false
  xy: 125, 835
  size: 152, 93
  orig: 159, 93
  offset: 1, 0
  index: -1
TX/skill2/diceng_57
  rotate: true
  xy: 2, 77
  size: 155, 93
  orig: 159, 93
  offset: 2, 0
  index: -1
TX/skill2/diceng_59
  rotate: true
  xy: 2, 716
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
TX/skill2/diceng_61
  rotate: true
  xy: 2, 395
  size: 158, 90
  orig: 159, 93
  offset: 1, 3
  index: -1
TX/skill2/diceng_63
  rotate: false
  xy: 765, 934
  size: 153, 88
  orig: 159, 93
  offset: 6, 2
  index: -1
TX/skill2/diceng_65
  rotate: true
  xy: 242, 393
  size: 149, 86
  orig: 159, 93
  offset: 7, 1
  index: -1
TX/skill2/diceng_67
  rotate: true
  xy: 296, 91
  size: 145, 90
  orig: 159, 93
  offset: 6, 3
  index: -1
TX/skill2/diceng_69
  rotate: false
  xy: 248, 544
  size: 143, 91
  orig: 159, 93
  offset: 8, 2
  index: -1
TX/skill2/diceng_71
  rotate: false
  xy: 95, 544
  size: 151, 91
  orig: 159, 93
  offset: 4, 2
  index: -1
TX/skill2/diceng_73
  rotate: true
  xy: 2, 555
  size: 159, 91
  orig: 159, 93
  offset: 0, 2
  index: -1
TX/skill2/diceng_75
  rotate: true
  xy: 2, 234
  size: 159, 88
  orig: 159, 93
  offset: 0, 5
  index: -1
TX/skill2/dunpai
  rotate: true
  xy: 434, 404
  size: 138, 66
  orig: 156, 80
  offset: 10, 2
  index: -1
TX/skill2/houceng_16
  rotate: false
  xy: 600, 94
  size: 87, 35
  orig: 148, 109
  offset: 40, 22
  index: -1
TX/skill2/houceng_17
  rotate: false
  xy: 898, 347
  size: 123, 56
  orig: 148, 109
  offset: 14, 22
  index: -1
TX/skill2/houceng_18
  rotate: false
  xy: 562, 536
  size: 125, 84
  orig: 148, 109
  offset: 12, 16
  index: -1
TX/skill2/houceng_19
  rotate: false
  xy: 576, 622
  size: 127, 98
  orig: 148, 109
  offset: 13, 11
  index: -1
TX/skill2/houceng_20
  rotate: false
  xy: 447, 723
  size: 134, 103
  orig: 148, 109
  offset: 10, 6
  index: -1
TX/skill2/houceng_21
  rotate: false
  xy: 583, 722
  size: 134, 104
  orig: 148, 109
  offset: 11, 5
  index: -1
TX/skill2/houceng_22
  rotate: false
  xy: 607, 828
  size: 139, 104
  orig: 148, 109
  offset: 7, 5
  index: -1
TX/skill2/houceng_23
  rotate: false
  xy: 748, 828
  size: 139, 104
  orig: 148, 109
  offset: 7, 5
  index: -1
TX/skill2/houceng_24
  rotate: false
  xy: 447, 828
  size: 140, 103
  orig: 148, 109
  offset: 5, 6
  index: -1
TX/skill2/houceng_25
  rotate: false
  xy: 92, 238
  size: 144, 105
  orig: 148, 109
  offset: 3, 4
  index: -1
TX/skill2/houceng_26
  rotate: true
  xy: 97, 92
  size: 144, 105
  orig: 148, 109
  offset: 3, 4
  index: -1
TX/skill2/houceng_27
  rotate: false
  xy: 94, 438
  size: 146, 104
  orig: 148, 109
  offset: 1, 3
  index: -1
TX/skill2/houceng_28
  rotate: false
  xy: 97, 730
  size: 148, 103
  orig: 148, 109
  offset: 0, 3
  index: -1
TX/skill2/houceng_29
  rotate: true
  xy: 920, 874
  size: 148, 102
  orig: 148, 109
  offset: 0, 3
  index: -1
TX/skill2/houceng_30
  rotate: true
  xy: 330, 397
  size: 145, 102
  orig: 148, 109
  offset: 0, 3
  index: -1
TX/skill2/houceng_31
  rotate: true
  xy: 388, 94
  size: 143, 104
  orig: 148, 109
  offset: 0, 3
  index: -1
TX/skill2/houceng_32
  rotate: true
  xy: 494, 94
  size: 143, 104
  orig: 148, 109
  offset: 0, 3
  index: -1
TX/skill2/houceng_33
  rotate: false
  xy: 238, 238
  size: 141, 105
  orig: 148, 109
  offset: 1, 3
  index: -1
TX/skill2/houceng_34
  rotate: false
  xy: 562, 430
  size: 110, 104
  orig: 148, 109
  offset: 7, 3
  index: -1
TX/skill2/hudun_00
  rotate: false
  xy: 852, 726
  size: 113, 97
  orig: 113, 98
  offset: 0, 1
  index: -1
TX/skill2/hudun_06
  rotate: false
  xy: 599, 246
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
TX/skill2/hudun_08
  rotate: false
  xy: 714, 246
  size: 112, 98
  orig: 113, 98
  offset: 1, 0
  index: -1
TX/skill2/hudun_12
  rotate: true
  xy: 600, 131
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
TX/skill2/hudun_14
  rotate: false
  xy: 903, 247
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
TX/skill2/qianceng_16
  rotate: false
  xy: 242, 345
  size: 55, 46
  orig: 76, 86
  offset: 6, 6
  index: -1
TX/skill2/qianceng_18
  rotate: true
  xy: 967, 623
  size: 73, 55
  orig: 76, 86
  offset: 0, 3
  index: -1
TX/skill2/qianceng_21
  rotate: true
  xy: 960, 483
  size: 74, 62
  orig: 76, 86
  offset: 1, 1
  index: -1

200167_10_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200167_10-banbiyan
  rotate: false
  xy: 734, 571
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
200167_10-daijiyan
  rotate: true
  xy: 697, 809
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
200167_10-g-gt
  rotate: true
  xy: 900, 863
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
200167_10-g-hdgt
  rotate: true
  xy: 786, 571
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
200167_10-g-hdj
  rotate: true
  xy: 467, 406
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
200167_10-g-hxgt
  rotate: false
  xy: 545, 216
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
200167_10-g-lgwb
  rotate: true
  xy: 490, 307
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
200167_10-g-st1
  rotate: true
  xy: 536, 428
  size: 66, 47
  orig: 66, 51
  offset: 0, 3
  index: -1
200167_10-g-we
  rotate: false
  xy: 558, 497
  size: 24, 25
  orig: 25, 25
  offset: 1, 0
  index: -1
200167_10-g-wqdt
  rotate: false
  xy: 632, 347
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
200167_10-g-wqxt
  rotate: true
  xy: 802, 476
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
200167_10-g-wtgm
  rotate: false
  xy: 802, 498
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
200167_10-lccf
  rotate: false
  xy: 558, 524
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
200167_10-ldb
  rotate: false
  xy: 545, 238
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200167_10-ldt
  rotate: true
  xy: 588, 351
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200167_10-ls
  rotate: false
  xy: 545, 296
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200167_10-lsx
  rotate: false
  xy: 232, 697
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
200167_10-lxt
  rotate: false
  xy: 795, 531
  size: 22, 38
  orig: 23, 38
  offset: 1, 0
  index: -1
200167_10-ss
  rotate: false
  xy: 57, 129
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
200167_10-wcf023
  rotate: true
  xy: 117, 641
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
200167_10-wdt
  rotate: false
  xy: 768, 527
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200167_10-weqf
  rotate: false
  xy: 490, 875
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
200167_10-wj
  rotate: false
  xy: 572, 294
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
200167_10-wxt
  rotate: true
  xy: 626, 321
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
200167_10-yaodaip21
  rotate: false
  xy: 541, 589
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
200167_10-ybb
  rotate: false
  xy: 535, 327
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
200167_10-ypd01
  rotate: false
  xy: 545, 265
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
TX/attack/baodian_24
  rotate: false
  xy: 588, 378
  size: 41, 62
  orig: 50, 65
  offset: 4, 2
  index: -1
TX/attack/baodian_25
  rotate: false
  xy: 975, 581
  size: 47, 62
  orig: 50, 65
  offset: 2, 2
  index: -1
TX/attack/baodian_26
  rotate: true
  xy: 588, 534
  size: 50, 64
  orig: 50, 65
  offset: 0, 1
  index: -1
TX/attack/baodian_28
  rotate: true
  xy: 585, 442
  size: 43, 63
  orig: 50, 65
  offset: 4, 1
  index: -1
TX/attack/baodian_30
  rotate: false
  xy: 902, 797
  size: 43, 64
  orig: 50, 65
  offset: 2, 0
  index: -1
TX/attack/baodian_31
  rotate: true
  xy: 654, 538
  size: 44, 65
  orig: 50, 65
  offset: 1, 0
  index: -1
TX/attack/baodian_32
  rotate: true
  xy: 734, 593
  size: 44, 65
  orig: 50, 65
  offset: 1, 0
  index: -1
TX/attack/baodian_33
  rotate: true
  xy: 834, 589
  size: 45, 64
  orig: 50, 65
  offset: 1, 1
  index: -1
TX/attack/baodian_35
  rotate: true
  xy: 588, 487
  size: 45, 64
  orig: 50, 65
  offset: 1, 1
  index: -1
TX/attack/baodian_36
  rotate: true
  xy: 654, 492
  size: 44, 63
  orig: 50, 65
  offset: 1, 2
  index: -1
TX/attack/baodian_37
  rotate: true
  xy: 547, 652
  size: 42, 61
  orig: 50, 65
  offset: 1, 3
  index: -1
TX/attack/baodian_38
  rotate: false
  xy: 55, 80
  size: 41, 47
  orig: 50, 65
  offset: 1, 6
  index: -1
TX/attack/baodian_39
  rotate: true
  xy: 721, 528
  size: 41, 45
  orig: 50, 65
  offset: 1, 6
  index: -1
TX/attack/baodian_40
  rotate: true
  xy: 719, 485
  size: 41, 45
  orig: 50, 65
  offset: 1, 6
  index: -1
TX/attack/baodian_41
  rotate: false
  xy: 55, 32
  size: 41, 46
  orig: 50, 65
  offset: 1, 5
  index: -1
TX/attack/baodian_42
  rotate: true
  xy: 766, 484
  size: 41, 34
  orig: 50, 65
  offset: 1, 12
  index: -1
TX/attack/baodian_43
  rotate: false
  xy: 583, 315
  size: 41, 34
  orig: 50, 65
  offset: 1, 12
  index: -1
TX/attack/baodian_44
  rotate: true
  xy: 801, 596
  size: 41, 31
  orig: 50, 65
  offset: 1, 12
  index: -1
TX/attack/guiji_17
  rotate: true
  xy: 869, 705
  size: 72, 41
  orig: 106, 50
  offset: 1, 3
  index: -1
TX/attack/guiji_19
  rotate: true
  xy: 400, 303
  size: 96, 43
  orig: 106, 50
  offset: 1, 0
  index: -1
TX/attack/guiji_20
  rotate: true
  xy: 423, 405
  size: 97, 42
  orig: 106, 50
  offset: 5, 0
  index: -1
TX/attack/guiji_21
  rotate: true
  xy: 340, 401
  size: 101, 42
  orig: 106, 50
  offset: 3, 0
  index: -1
TX/attack/guiji_22
  rotate: true
  xy: 384, 401
  size: 101, 37
  orig: 106, 50
  offset: 3, 2
  index: -1
TX/attack/guiji_26
  rotate: true
  xy: 445, 212
  size: 93, 39
  orig: 106, 50
  offset: 13, 1
  index: -1
TX/attack/guiji_27
  rotate: true
  xy: 683, 712
  size: 91, 38
  orig: 106, 50
  offset: 15, 2
  index: -1
TX/attack/guiji_28
  rotate: true
  xy: 57, 169
  size: 89, 37
  orig: 106, 50
  offset: 16, 3
  index: -1
TX/attack/guiji_29
  rotate: true
  xy: 400, 212
  size: 89, 43
  orig: 106, 50
  offset: 16, 6
  index: -1
TX/attack/guiji_30
  rotate: true
  xy: 490, 344
  size: 87, 43
  orig: 106, 50
  offset: 16, 7
  index: -1
TX/attack/guiji_31
  rotate: true
  xy: 486, 216
  size: 89, 32
  orig: 106, 50
  offset: 14, 7
  index: -1
TX/attack/guiji_32
  rotate: true
  xy: 869, 779
  size: 80, 31
  orig: 106, 50
  offset: 15, 8
  index: -1
TX/attack/guiji_34
  rotate: true
  xy: 987, 709
  size: 68, 29
  orig: 106, 50
  offset: 18, 8
  index: -1
TX/attack/guiji_35
  rotate: false
  xy: 55, 2
  size: 59, 28
  orig: 106, 50
  offset: 27, 8
  index: -1
TX/attack/guiji_36
  rotate: true
  xy: 986, 645
  size: 62, 29
  orig: 106, 50
  offset: 27, 7
  index: -1
TX/attack/guiji_37
  rotate: true
  xy: 631, 380
  size: 60, 22
  orig: 106, 50
  offset: 27, 7
  index: -1
TX/idle/daiji_04
  rotate: true
  xy: 83, 505
  size: 120, 52
  orig: 124, 53
  offset: 2, 0
  index: -1
TX/idle/daiji_05
  rotate: true
  xy: 203, 521
  size: 118, 52
  orig: 124, 53
  offset: 3, 0
  index: -1
TX/idle/daiji_06
  rotate: true
  xy: 183, 401
  size: 118, 52
  orig: 124, 53
  offset: 3, 0
  index: -1
TX/idle/daiji_07
  rotate: true
  xy: 237, 401
  size: 118, 52
  orig: 124, 53
  offset: 3, 0
  index: -1
TX/idle/daiji_09
  rotate: false
  xy: 825, 970
  size: 122, 52
  orig: 124, 53
  offset: 1, 1
  index: -1
TX/idle/daiji_10
  rotate: false
  xy: 825, 916
  size: 122, 52
  orig: 124, 53
  offset: 1, 1
  index: -1
TX/idle/daiji_11
  rotate: false
  xy: 701, 915
  size: 122, 52
  orig: 124, 53
  offset: 1, 1
  index: -1
TX/idle/daiji_12
  rotate: false
  xy: 573, 912
  size: 122, 51
  orig: 124, 53
  offset: 1, 2
  index: -1
TX/idle/daiji_13
  rotate: true
  xy: 2, 11
  size: 123, 51
  orig: 124, 53
  offset: 1, 2
  index: -1
TX/idle/daiji_15
  rotate: true
  xy: 62, 275
  size: 123, 51
  orig: 124, 53
  offset: 1, 2
  index: -1
TX/idle/daiji_16
  rotate: true
  xy: 115, 276
  size: 122, 51
  orig: 124, 53
  offset: 1, 2
  index: -1
TX/idle/daiji_17
  rotate: true
  xy: 168, 276
  size: 122, 51
  orig: 124, 53
  offset: 1, 2
  index: -1
TX/idle/daiji_18
  rotate: true
  xy: 330, 802
  size: 120, 51
  orig: 124, 53
  offset: 2, 2
  index: -1
TX/idle/daiji_19
  rotate: false
  xy: 438, 749
  size: 120, 51
  orig: 124, 53
  offset: 2, 2
  index: -1
TX/idle/daiji_21
  rotate: false
  xy: 569, 805
  size: 120, 51
  orig: 124, 53
  offset: 2, 1
  index: -1
TX/idle/daiji_22
  rotate: false
  xy: 438, 696
  size: 120, 51
  orig: 124, 53
  offset: 2, 1
  index: -1
TX/idle/daiji_24
  rotate: true
  xy: 275, 277
  size: 122, 51
  orig: 124, 53
  offset: 1, 1
  index: -1
TX/idle/daiji_25
  rotate: true
  xy: 437, 802
  size: 122, 51
  orig: 124, 53
  offset: 1, 1
  index: -1
TX/idle/daiji_26
  rotate: true
  xy: 221, 277
  size: 122, 52
  orig: 124, 53
  offset: 1, 0
  index: -1
TX/idle/daiji_27
  rotate: true
  xy: 383, 802
  size: 122, 52
  orig: 124, 53
  offset: 1, 0
  index: -1
TX/idle/daiji_28
  rotate: false
  xy: 573, 858
  size: 122, 52
  orig: 124, 53
  offset: 1, 0
  index: -1
TX/idle/daiji_29
  rotate: false
  xy: 697, 861
  size: 122, 52
  orig: 124, 53
  offset: 1, 0
  index: -1
TX/skill1/dimian_08
  rotate: true
  xy: 133, 400
  size: 103, 48
  orig: 128, 60
  offset: 14, 8
  index: -1
TX/skill1/dimian_09
  rotate: true
  xy: 291, 401
  size: 101, 47
  orig: 128, 60
  offset: 15, 8
  index: -1
TX/skill1/dimian_11
  rotate: true
  xy: 560, 697
  size: 103, 48
  orig: 128, 60
  offset: 14, 8
  index: -1
TX/skill1/dimian_12
  rotate: true
  xy: 257, 532
  size: 107, 49
  orig: 128, 60
  offset: 11, 7
  index: -1
TX/skill1/dimian_13
  rotate: false
  xy: 438, 643
  size: 107, 51
  orig: 128, 60
  offset: 11, 6
  index: -1
TX/skill1/dimian_15
  rotate: false
  xy: 701, 969
  size: 122, 53
  orig: 128, 60
  offset: 4, 5
  index: -1
TX/skill1/dimian_16
  rotate: true
  xy: 2, 136
  size: 122, 53
  orig: 128, 60
  offset: 4, 5
  index: -1
TX/skill1/dimian_21
  rotate: true
  xy: 2, 382
  size: 126, 57
  orig: 128, 60
  offset: 0, 3
  index: -1
TX/skill1/dimian_22
  rotate: false
  xy: 573, 965
  size: 126, 57
  orig: 128, 60
  offset: 0, 3
  index: -1
TX/skill1/guang_00
  rotate: false
  xy: 467, 433
  size: 67, 85
  orig: 75, 105
  offset: 5, 0
  index: -1
TX/skill1/guang_02
  rotate: false
  xy: 328, 310
  size: 70, 89
  orig: 75, 105
  offset: 4, 0
  index: -1
TX/skill1/guang_04
  rotate: false
  xy: 308, 581
  size: 71, 95
  orig: 75, 105
  offset: 4, 0
  index: -1
TX/skill1/guang_05
  rotate: false
  xy: 610, 707
  size: 71, 96
  orig: 75, 105
  offset: 4, 2
  index: -1
TX/skill1/guang_08
  rotate: true
  xy: 232, 733
  size: 74, 94
  orig: 75, 105
  offset: 0, 10
  index: -1
TX/skill1/guang_10
  rotate: true
  xy: 446, 520
  size: 67, 88
  orig: 75, 105
  offset: 6, 16
  index: -1
TX/skill1/guang_12
  rotate: false
  xy: 381, 504
  size: 63, 73
  orig: 75, 105
  offset: 4, 26
  index: -1
TX/skill1/guang_13
  rotate: true
  xy: 610, 647
  size: 58, 72
  orig: 75, 105
  offset: 4, 27
  index: -1
TX/skill1/guangyun
  rotate: false
  xy: 226, 641
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
TX/skill1/xuanfeng_07
  rotate: true
  xy: 520, 218
  size: 87, 23
  orig: 119, 96
  offset: 24, 38
  index: -1
TX/skill1/xuanfeng_09
  rotate: false
  xy: 436, 589
  size: 103, 52
  orig: 119, 96
  offset: 11, 24
  index: -1
TX/skill1/xuanfeng_10
  rotate: false
  xy: 328, 739
  size: 108, 61
  orig: 119, 96
  offset: 6, 20
  index: -1
TX/skill1/xuanfeng_13
  rotate: false
  xy: 461, 941
  size: 110, 81
  orig: 119, 96
  offset: 3, 0
  index: -1
TX/skill1/xuanfeng_15
  rotate: true
  xy: 2, 510
  size: 115, 79
  orig: 119, 96
  offset: 3, 7
  index: -1
TX/skill1/xuanfeng_23
  rotate: true
  xy: 137, 522
  size: 117, 64
  orig: 119, 96
  offset: 2, 15
  index: -1
TX/skill1/xuanfeng_24
  rotate: false
  xy: 328, 678
  size: 108, 59
  orig: 119, 96
  offset: 11, 18
  index: -1
TX/skill1/xuanfeng_25
  rotate: true
  xy: 381, 579
  size: 97, 53
  orig: 119, 96
  offset: 22, 24
  index: -1
TX/skill1/xuanfeng_28
  rotate: true
  xy: 536, 496
  size: 91, 20
  orig: 119, 96
  offset: 27, 47
  index: -1
TX/skill2/diceng_77
  rotate: true
  xy: 2, 260
  size: 120, 58
  orig: 159, 93
  offset: 21, 22
  index: -1
TX/skill2/diceng_79
  rotate: true
  xy: 445, 307
  size: 96, 43
  orig: 159, 93
  offset: 45, 22
  index: -1
TX/skill2/guangyun
  rotate: true
  xy: 535, 353
  size: 73, 51
  orig: 75, 51
  offset: 1, 0
  index: -1
TX/skill2/houceng_35
  rotate: true
  xy: 949, 912
  size: 110, 73
  orig: 148, 109
  offset: 7, 3
  index: -1
TX/skill2/houceng_36
  rotate: true
  xy: 61, 400
  size: 103, 70
  orig: 148, 109
  offset: 13, 3
  index: -1
TX/skill2/hudun_02
  rotate: false
  xy: 2, 725
  size: 113, 97
  orig: 113, 98
  offset: 0, 1
  index: -1
TX/skill2/hudun_04
  rotate: false
  xy: 117, 825
  size: 113, 97
  orig: 113, 98
  offset: 0, 1
  index: -1
TX/skill2/hudun_10
  rotate: false
  xy: 232, 924
  size: 112, 98
  orig: 113, 98
  offset: 1, 0
  index: -1
TX/skill2/hudun_16
  rotate: false
  xy: 2, 924
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
TX/skill2/hudun_18
  rotate: false
  xy: 2, 824
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
TX/skill2/hudun_20
  rotate: false
  xy: 117, 924
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
TX/skill2/hudun_22
  rotate: false
  xy: 2, 627
  size: 113, 96
  orig: 113, 98
  offset: 0, 2
  index: -1
TX/skill2/hudun_24
  rotate: false
  xy: 117, 727
  size: 113, 96
  orig: 113, 98
  offset: 0, 2
  index: -1
TX/skill2/hudun_26
  rotate: true
  xy: 232, 809
  size: 113, 96
  orig: 113, 98
  offset: 0, 2
  index: -1
TX/skill2/hudun_28
  rotate: false
  xy: 346, 926
  size: 113, 96
  orig: 113, 98
  offset: 0, 2
  index: -1
TX/skill2/qianceng_17
  rotate: false
  xy: 825, 861
  size: 73, 53
  orig: 76, 86
  offset: 1, 2
  index: -1
TX/skill2/qianceng_19
  rotate: false
  xy: 912, 653
  size: 72, 56
  orig: 76, 86
  offset: 1, 4
  index: -1
TX/skill2/qianceng_20
  rotate: false
  xy: 684, 646
  size: 73, 60
  orig: 76, 86
  offset: 1, 2
  index: -1
TX/skill2/qianceng_22
  rotate: false
  xy: 947, 849
  size: 75, 61
  orig: 76, 86
  offset: 0, 1
  index: -1
TX/skill2/qianceng_23
  rotate: false
  xy: 759, 639
  size: 73, 65
  orig: 76, 86
  offset: 1, 1
  index: -1
TX/skill2/qianceng_24
  rotate: false
  xy: 912, 711
  size: 73, 66
  orig: 76, 86
  offset: 1, 1
  index: -1
TX/skill2/qianceng_25
  rotate: false
  xy: 947, 779
  size: 74, 68
  orig: 76, 86
  offset: 1, 3
  index: -1
TX/skill2/qianceng_26
  rotate: true
  xy: 308, 504
  size: 75, 71
  orig: 76, 86
  offset: 0, 4
  index: -1
TX/skill2/qianceng_27
  rotate: false
  xy: 723, 708
  size: 72, 73
  orig: 76, 86
  offset: 1, 5
  index: -1
TX/skill2/qianceng_28
  rotate: false
  xy: 723, 783
  size: 71, 76
  orig: 76, 86
  offset: 1, 5
  index: -1
TX/skill2/qianceng_29
  rotate: false
  xy: 796, 783
  size: 71, 76
  orig: 76, 86
  offset: 1, 6
  index: -1
TX/skill2/qianceng_30
  rotate: true
  xy: 490, 802
  size: 71, 77
  orig: 76, 86
  offset: 1, 7
  index: -1
TX/skill2/qianceng_31
  rotate: false
  xy: 328, 232
  size: 70, 76
  orig: 76, 86
  offset: 1, 9
  index: -1
TX/skill2/qianceng_32
  rotate: false
  xy: 797, 706
  size: 70, 75
  orig: 76, 86
  offset: 1, 10
  index: -1
TX/skill2/qianceng_33
  rotate: true
  xy: 834, 636
  size: 67, 70
  orig: 76, 86
  offset: 3, 11
  index: -1
TX/skill2/qianceng_34
  rotate: false
  xy: 906, 592
  size: 67, 59
  orig: 76, 86
  offset: 3, 14
  index: -1
TX/skill2/qianceng_35
  rotate: false
  xy: 599, 586
  size: 66, 59
  orig: 76, 86
  offset: 4, 15
  index: -1
TX/skill2/qianceng_36
  rotate: false
  xy: 667, 584
  size: 65, 60
  orig: 76, 86
  offset: 4, 16
  index: -1
