
200169_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200169_WQ
  rotate: false
  xy: 2, 746
  size: 185, 276
  orig: 185, 276
  offset: 0, 0
  index: -1
200169_banyan
  rotate: false
  xy: 207, 2
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
200169_bizui
  rotate: true
  xy: 954, 333
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
200169_daijimei
  rotate: false
  xy: 548, 3
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
200169_daijiyan
  rotate: true
  xy: 648, 556
  size: 58, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
200169_daijizui
  rotate: false
  xy: 355, 60
  size: 10, 4
  orig: 12, 5
  offset: 2, 0
  index: -1
200169_g_lqdt
  rotate: true
  xy: 631, 774
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
200169_g_st
  rotate: false
  xy: 990, 818
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
200169_g_we
  rotate: false
  xy: 1004, 895
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
200169_gongjimei
  rotate: false
  xy: 494, 2
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
200169_gongjizui
  rotate: false
  xy: 602, 3
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
200169_hf
  rotate: false
  xy: 344, 621
  size: 105, 168
  orig: 105, 169
  offset: 0, 1
  index: -1
200169_hwfs01
  rotate: true
  xy: 494, 13
  size: 51, 146
  orig: 51, 147
  offset: 0, 1
  index: -1
200169_lccf
  rotate: false
  xy: 451, 621
  size: 84, 168
  orig: 84, 168
  offset: 0, 0
  index: -1
200169_lhj
  rotate: true
  xy: 999, 634
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
200169_lhjlz
  rotate: false
  xy: 333, 765
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
200169_lpf
  rotate: false
  xy: 826, 664
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
200169_lxb
  rotate: false
  xy: 642, 43
  size: 31, 21
  orig: 31, 22
  offset: 0, 1
  index: -1
200169_siwangmei
  rotate: true
  xy: 348, 165
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
200169_wcf
  rotate: false
  xy: 343, 394
  size: 113, 156
  orig: 113, 156
  offset: 0, 0
  index: -1
200169_wdb
  rotate: true
  xy: 68, 135
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
200169_whjlz
  rotate: true
  xy: 805, 460
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
200169_wxb
  rotate: false
  xy: 1004, 924
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
attack/gongji_00
  rotate: false
  xy: 748, 625
  size: 76, 147
  orig: 80, 150
  offset: 2, 0
  index: -1
attack/gongji_01
  rotate: false
  xy: 667, 467
  size: 75, 147
  orig: 80, 150
  offset: 2, 0
  index: -1
attack/gongji_02
  rotate: false
  xy: 744, 467
  size: 75, 147
  orig: 80, 150
  offset: 2, 0
  index: -1
attack/gongji_03
  rotate: true
  xy: 805, 383
  size: 75, 147
  orig: 80, 150
  offset: 2, 0
  index: -1
attack/gongji_04
  rotate: true
  xy: 805, 306
  size: 75, 147
  orig: 80, 150
  offset: 2, 0
  index: -1
attack/gongji_05
  rotate: true
  xy: 535, 66
  size: 65, 138
  orig: 80, 150
  offset: 2, 0
  index: -1
attack/gongji_07
  rotate: true
  xy: 355, 2
  size: 56, 137
  orig: 80, 150
  offset: 4, 0
  index: -1
attack/gongji_09
  rotate: false
  xy: 595, 904
  size: 23, 54
  orig: 80, 150
  offset: 26, 8
  index: -1
attack/guiji_00
  rotate: false
  xy: 631, 637
  size: 115, 135
  orig: 140, 140
  offset: 0, 0
  index: -1
attack/guiji_01
  rotate: false
  xy: 2, 3
  size: 104, 129
  orig: 140, 140
  offset: 1, 0
  index: -1
attack/guiji_02
  rotate: true
  xy: 803, 137
  size: 106, 133
  orig: 140, 140
  offset: 4, 0
  index: -1
attack/guiji_03
  rotate: true
  xy: 672, 152
  size: 107, 129
  orig: 140, 140
  offset: 7, 7
  index: -1
attack/guiji_04
  rotate: false
  xy: 675, 43
  size: 118, 107
  orig: 140, 140
  offset: 10, 33
  index: -1
skill1/gongji_07
  rotate: false
  xy: 826, 561
  size: 134, 101
  orig: 143, 120
  offset: 5, 0
  index: -1
skill1/gongji_08
  rotate: false
  xy: 821, 460
  size: 136, 99
  orig: 143, 120
  offset: 5, 2
  index: -1
skill1/gongji_09
  rotate: true
  xy: 795, 2
  size: 133, 103
  orig: 143, 120
  offset: 8, 7
  index: -1
skill1/gongji_10
  rotate: false
  xy: 505, 791
  size: 128, 111
  orig: 143, 120
  offset: 10, 7
  index: -1
skill1/guiji_00
  rotate: true
  xy: 207, 12
  size: 164, 66
  orig: 188, 80
  offset: 14, 7
  index: -1
skill1/guiji_02
  rotate: false
  xy: 344, 552
  size: 181, 67
  orig: 188, 80
  offset: 7, 6
  index: -1
skill1/guiji_04
  rotate: true
  xy: 275, 362
  size: 188, 66
  orig: 188, 80
  offset: 0, 6
  index: -1
skill1/guiji_06
  rotate: false
  xy: 832, 957
  size: 188, 65
  orig: 188, 80
  offset: 0, 7
  index: -1
skill1/guiji_08
  rotate: true
  xy: 142, 8
  size: 155, 63
  orig: 188, 80
  offset: 33, 7
  index: -1
skill1/guiji_10
  rotate: false
  xy: 527, 552
  size: 119, 62
  orig: 188, 80
  offset: 69, 8
  index: -1
skill1/shouji_02
  rotate: false
  xy: 672, 261
  size: 129, 117
  orig: 145, 150
  offset: 11, 19
  index: -1
skill1/shouji_04
  rotate: false
  xy: 189, 764
  size: 142, 141
  orig: 145, 150
  offset: 0, 2
  index: -1
skill1/shouji_06
  rotate: true
  xy: 938, 152
  size: 91, 84
  orig: 145, 150
  offset: 16, 32
  index: -1
skill1/shouji_08
  rotate: true
  xy: 938, 60
  size: 90, 84
  orig: 145, 150
  offset: 16, 31
  index: -1
skill1/xuli1_00
  rotate: true
  xy: 999, 655
  size: 84, 23
  orig: 100, 29
  offset: 3, 1
  index: -1
skill1/xuli2_00
  rotate: true
  xy: 1007, 473
  size: 86, 10
  orig: 150, 24
  offset: 42, 2
  index: -1
skill1/xuli2_06
  rotate: false
  xy: 667, 774
  size: 144, 20
  orig: 150, 24
  offset: 1, 0
  index: -1
skill1/xuli2_10
  rotate: true
  xy: 999, 741
  size: 148, 23
  orig: 150, 24
  offset: 2, 1
  index: -1
skill1/xuli2_16
  rotate: false
  xy: 631, 616
  size: 115, 19
  orig: 150, 24
  offset: 35, 4
  index: -1
skill1/xuli3_02
  rotate: true
  xy: 900, 64
  size: 71, 36
  orig: 100, 46
  offset: 3, 7
  index: -1
skill1/xuli3_06
  rotate: true
  xy: 959, 460
  size: 99, 46
  orig: 100, 46
  offset: 1, 0
  index: -1
skill1/xuli4_00
  rotate: true
  xy: 1005, 247
  size: 95, 13
  orig: 155, 37
  offset: 15, 15
  index: -1
skill1/xuli4_04
  rotate: true
  xy: 962, 634
  size: 143, 35
  orig: 155, 37
  offset: 5, 2
  index: -1
skill1/xuli4_06
  rotate: true
  xy: 437, 60
  size: 152, 36
  orig: 155, 37
  offset: 0, 1
  index: -1
skill1/xuli4_14
  rotate: false
  xy: 642, 7
  size: 151, 34
  orig: 155, 37
  offset: 4, 0
  index: -1
skill1/xuli4_16
  rotate: true
  xy: 108, 2
  size: 145, 32
  orig: 155, 37
  offset: 10, 2
  index: -1
skill1/yanwu_02
  rotate: false
  xy: 803, 245
  size: 155, 59
  orig: 250, 75
  offset: 18, 6
  index: -1
skill1/yanwu_04
  rotate: true
  xy: 118, 551
  size: 193, 70
  orig: 250, 75
  offset: 30, 4
  index: -1
skill1/yanwu_06
  rotate: true
  xy: 275, 552
  size: 210, 67
  orig: 250, 75
  offset: 17, 4
  index: -1
skill1/yanwu_08
  rotate: true
  xy: 2, 134
  size: 228, 64
  orig: 250, 75
  offset: 9, 3
  index: -1
skill1/yanwu_10
  rotate: false
  xy: 379, 960
  size: 236, 62
  orig: 250, 75
  offset: 6, 5
  index: -1
skill1/yanwu_12
  rotate: true
  xy: 616, 214
  size: 164, 54
  orig: 250, 75
  offset: 78, 5
  index: -1
skill1/yanwu_14
  rotate: false
  xy: 813, 779
  size: 175, 46
  orig: 250, 75
  offset: 74, 5
  index: -1
skill2/baokai_02
  rotate: false
  xy: 667, 380
  size: 136, 85
  orig: 200, 125
  offset: 29, 12
  index: -1
skill2/baokai_04
  rotate: true
  xy: 443, 220
  size: 155, 99
  orig: 200, 125
  offset: 20, 10
  index: -1
skill2/baokai_06
  rotate: false
  xy: 333, 791
  size: 170, 111
  orig: 200, 125
  offset: 9, 10
  index: -1
skill2/baokai_08
  rotate: false
  xy: 189, 907
  size: 188, 115
  orig: 200, 125
  offset: 0, 10
  index: -1
skill2/baokai_10
  rotate: true
  xy: 2, 553
  size: 191, 114
  orig: 200, 125
  offset: 0, 11
  index: -1
skill2/baokai_12
  rotate: true
  xy: 2, 364
  size: 187, 113
  orig: 200, 125
  offset: 0, 12
  index: -1
skill2/baokai_14
  rotate: true
  xy: 537, 616
  size: 173, 92
  orig: 200, 125
  offset: 15, 16
  index: -1
skill2/baokai_16
  rotate: true
  xy: 458, 377
  size: 173, 91
  orig: 200, 125
  offset: 15, 18
  index: -1
skill2/baokai_18
  rotate: true
  xy: 192, 178
  size: 181, 92
  orig: 200, 125
  offset: 10, 18
  index: -1
skill2/baokai_20
  rotate: true
  xy: 348, 219
  size: 173, 93
  orig: 200, 125
  offset: 22, 18
  index: -1
skill2/baokai_22
  rotate: true
  xy: 544, 221
  size: 154, 70
  orig: 200, 125
  offset: 28, 19
  index: -1
skill2/baokai_24
  rotate: false
  xy: 795, 138
  size: 6, 12
  orig: 200, 125
  offset: 71, 68
  index: -1
skill2/chuxian_06
  rotate: true
  xy: 960, 245
  size: 97, 43
  orig: 98, 43
  offset: 1, 0
  index: -1
skill2/guiji1_00
  rotate: false
  xy: 620, 907
  size: 13, 52
  orig: 37, 88
  offset: 12, 8
  index: -1
skill2/guiji1_06
  rotate: true
  xy: 954, 344
  size: 114, 68
  orig: 114, 88
  offset: 0, 6
  index: -1
skill2/guiji1_08
  rotate: false
  xy: 635, 796
  size: 176, 81
  orig: 200, 88
  offset: 0, 7
  index: -1
skill2/guiji1_10
  rotate: true
  xy: 198, 361
  size: 199, 75
  orig: 200, 88
  offset: 1, 11
  index: -1
skill2/guiji1_12
  rotate: true
  xy: 190, 562
  size: 200, 83
  orig: 200, 88
  offset: 0, 5
  index: -1
skill2/guiji1_14
  rotate: true
  xy: 275, 10
  size: 151, 78
  orig: 200, 88
  offset: 49, 9
  index: -1
skill2/guiji2_06
  rotate: true
  xy: 551, 377
  size: 173, 59
  orig: 229, 62
  offset: 0, 0
  index: -1
skill2/guiji2_08
  rotate: true
  xy: 129, 165
  size: 198, 61
  orig: 229, 62
  offset: 0, 1
  index: -1
skill2/guiji2_10
  rotate: true
  xy: 68, 149
  size: 213, 59
  orig: 229, 62
  offset: 3, 2
  index: -1
skill2/guiji2_12
  rotate: false
  xy: 379, 904
  size: 214, 54
  orig: 229, 62
  offset: 12, 4
  index: -1
skill2/guiji2_14
  rotate: true
  xy: 612, 380
  size: 170, 53
  orig: 171, 62
  offset: 0, 7
  index: -1
skill2/guiji3_04
  rotate: true
  xy: 962, 561
  size: 71, 57
  orig: 76, 80
  offset: 5, 3
  index: -1
skill2/guiji3_08
  rotate: false
  xy: 535, 133
  size: 135, 79
  orig: 190, 80
  offset: 5, 1
  index: -1
skill2/guiji3_10
  rotate: true
  xy: 355, 66
  size: 151, 80
  orig: 190, 80
  offset: 7, 0
  index: -1
skill2/guiji3_12
  rotate: false
  xy: 635, 879
  size: 181, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
skill2/guiji3_14
  rotate: true
  xy: 117, 365
  size: 184, 79
  orig: 190, 80
  offset: 6, 1
  index: -1
skill2/guiji3_16
  rotate: false
  xy: 900, 4
  size: 121, 54
  orig: 190, 80
  offset: 69, 26
  index: -1
skill2/guiji5_06
  rotate: true
  xy: 475, 68
  size: 150, 58
  orig: 213, 64
  offset: 5, 0
  index: -1
skill2/guiji5_08
  rotate: false
  xy: 818, 827
  size: 179, 62
  orig: 213, 64
  offset: 3, 0
  index: -1
skill2/guiji5_10
  rotate: true
  xy: 286, 163
  size: 197, 60
  orig: 213, 64
  offset: 4, 0
  index: -1
skill2/guiji5_12
  rotate: false
  xy: 617, 961
  size: 213, 61
  orig: 213, 64
  offset: 0, 0
  index: -1
skill2/guiji5_14
  rotate: false
  xy: 818, 891
  size: 184, 64
  orig: 213, 64
  offset: 29, 0
  index: -1

200169_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200169_etlqf
  rotate: true
  xy: 868, 492
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
200169_etlqf001
  rotate: true
  xy: 962, 565
  size: 38, 55
  orig: 38, 56
  offset: 0, 1
  index: -1
200169_etwf
  rotate: true
  xy: 463, 737
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
200169_etzqf
  rotate: true
  xy: 963, 454
  size: 22, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
200169_g_hbs
  rotate: true
  xy: 508, 344
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
200169_g_lgr
  rotate: false
  xy: 373, 862
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
200169_g_lqxt
  rotate: false
  xy: 732, 52
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
200169_g_qbs
  rotate: false
  xy: 889, 330
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
200169_g_t
  rotate: true
  xy: 577, 16
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
200169_g_whdt
  rotate: true
  xy: 102, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
200169_g_whxt
  rotate: false
  xy: 90, 654
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
200169_g_wqdt
  rotate: false
  xy: 770, 74
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
200169_g_wqxt
  rotate: false
  xy: 561, 210
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
200169_hfd
  rotate: false
  xy: 575, 768
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
200169_hlf
  rotate: true
  xy: 373, 676
  size: 59, 107
  orig: 59, 108
  offset: 0, 0
  index: -1
200169_hlfs01
  rotate: false
  xy: 74, 412
  size: 37, 133
  orig: 37, 134
  offset: 0, 1
  index: -1
200169_hlfs02
  rotate: true
  xy: 434, 315
  size: 27, 103
  orig: 28, 104
  offset: 1, 1
  index: -1
200169_hwfs02
  rotate: false
  xy: 410, 191
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
200169_k
  rotate: true
  xy: 798, 126
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
200169_l
  rotate: false
  xy: 556, 375
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
200169_lcb
  rotate: false
  xy: 501, 478
  size: 57, 94
  orig: 58, 95
  offset: 1, 1
  index: -1
200169_ldb
  rotate: false
  xy: 970, 737
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
200169_ldt
  rotate: false
  xy: 715, 109
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
200169_lhyqb
  rotate: true
  xy: 647, 197
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
200169_ltj
  rotate: false
  xy: 764, 767
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
200169_lxt
  rotate: false
  xy: 792, 164
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
200169_shoujiyan
  rotate: false
  xy: 965, 438
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
200169_siwangyan
  rotate: false
  xy: 968, 955
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
200169_ss
  rotate: false
  xy: 908, 366
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
200169_ss01
  rotate: true
  xy: 645, 325
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
200169_wcb
  rotate: true
  xy: 2, 412
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
200169_wdt
  rotate: false
  xy: 757, 164
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
200169_whj
  rotate: false
  xy: 373, 841
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
200169_wpfspf
  rotate: false
  xy: 203, 221
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
200169_wqb
  rotate: false
  xy: 2, 547
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
200169_wtj
  rotate: false
  xy: 992, 801
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
200169_wxt
  rotate: true
  xy: 748, 107
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
200169_ybhqz
  rotate: false
  xy: 151, 2
  size: 77, 76
  orig: 77, 77
  offset: 0, 0
  index: -1
200169_yqwqb
  rotate: true
  xy: 675, 369
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
attack/gongji_06
  rotate: true
  xy: 243, 753
  size: 58, 137
  orig: 80, 150
  offset: 2, 0
  index: -1
attack/gongji_08
  rotate: true
  xy: 890, 900
  size: 45, 132
  orig: 80, 150
  offset: 13, 0
  index: -1
attack/gongji_10
  rotate: false
  xy: 190, 420
  size: 11, 21
  orig: 80, 150
  offset: 33, 19
  index: -1
attack/guiji_05
  rotate: false
  xy: 464, 931
  size: 112, 91
  orig: 140, 140
  offset: 28, 49
  index: -1
attack/guiji_06
  rotate: true
  xy: 412, 446
  size: 92, 87
  orig: 140, 140
  offset: 48, 53
  index: -1
attack/guiji_07
  rotate: false
  xy: 792, 517
  size: 69, 84
  orig: 140, 140
  offset: 71, 56
  index: -1
attack/guiji_08
  rotate: true
  xy: 792, 471
  size: 44, 74
  orig: 140, 140
  offset: 94, 61
  index: -1
idle/daiji_00
  rotate: true
  xy: 755, 338
  size: 34, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_02
  rotate: true
  xy: 647, 121
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_04
  rotate: false
  xy: 614, 134
  size: 31, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_06
  rotate: true
  xy: 822, 330
  size: 34, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_08
  rotate: true
  xy: 817, 259
  size: 33, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_10
  rotate: false
  xy: 660, 13
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_12
  rotate: true
  xy: 745, 236
  size: 33, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_14
  rotate: false
  xy: 748, 408
  size: 34, 64
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_16
  rotate: false
  xy: 745, 271
  size: 34, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_18
  rotate: true
  xy: 205, 84
  size: 33, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_20
  rotate: false
  xy: 781, 271
  size: 34, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_22
  rotate: true
  xy: 817, 294
  size: 34, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_24
  rotate: true
  xy: 812, 224
  size: 33, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_26
  rotate: false
  xy: 696, 13
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
idle/daiji_28
  rotate: false
  xy: 884, 263
  size: 33, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
skill1/fuwen_00
  rotate: false
  xy: 961, 605
  size: 57, 66
  orig: 75, 100
  offset: 0, 15
  index: -1
skill1/fuwen_03
  rotate: true
  xy: 482, 676
  size: 59, 85
  orig: 75, 100
  offset: 0, 8
  index: -1
skill1/fuwen_06
  rotate: false
  xy: 434, 344
  size: 72, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_09
  rotate: false
  xy: 126, 185
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_12
  rotate: false
  xy: 392, 820
  size: 70, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_15
  rotate: false
  xy: 203, 119
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_18
  rotate: false
  xy: 492, 574
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_21
  rotate: false
  xy: 669, 666
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_24
  rotate: false
  xy: 670, 564
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_27
  rotate: true
  xy: 890, 823
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
skill1/fuwen_30
  rotate: false
  xy: 79, 22
  size: 70, 86
  orig: 75, 100
  offset: 5, 7
  index: -1
skill1/fuwen_33
  rotate: false
  xy: 704, 252
  size: 39, 63
  orig: 75, 100
  offset: 13, 19
  index: -1
skill1/gongji_00
  rotate: false
  xy: 185, 151
  size: 16, 32
  orig: 40, 43
  offset: 14, 11
  index: -1
skill1/gongji_01
  rotate: true
  xy: 151, 80
  size: 28, 52
  orig: 38, 66
  offset: 1, 12
  index: -1
skill1/gongji_02
  rotate: true
  xy: 539, 315
  size: 58, 57
  orig: 64, 71
  offset: 0, 8
  index: -1
skill1/gongji_03
  rotate: false
  xy: 125, 110
  size: 58, 73
  orig: 64, 85
  offset: 0, 8
  index: -1
skill1/gongji_04
  rotate: false
  xy: 487, 2
  size: 58, 87
  orig: 67, 101
  offset: 0, 10
  index: -1
skill1/gongji_05
  rotate: false
  xy: 792, 603
  size: 70, 86
  orig: 80, 106
  offset: 4, 14
  index: -1
skill1/gongji_06
  rotate: false
  xy: 353, 922
  size: 109, 100
  orig: 123, 105
  offset: 6, 0
  index: -1
skill1/gongji_12
  rotate: false
  xy: 484, 200
  size: 51, 113
  orig: 82, 120
  offset: 6, 6
  index: -1
skill1/gongji_14
  rotate: true
  xy: 577, 859
  size: 51, 115
  orig: 81, 120
  offset: 6, 5
  index: -1
skill1/guiji_12
  rotate: false
  xy: 464, 870
  size: 111, 59
  orig: 188, 80
  offset: 73, 8
  index: -1
skill1/guiji_14
  rotate: true
  xy: 487, 91
  size: 107, 55
  orig: 112, 80
  offset: 0, 9
  index: -1
skill1/guiji_16
  rotate: false
  xy: 927, 330
  size: 36, 34
  orig: 75, 80
  offset: 32, 21
  index: -1
skill1/shouji_00
  rotate: false
  xy: 569, 567
  size: 99, 97
  orig: 145, 150
  offset: 18, 30
  index: -1
skill1/shouji_10
  rotate: true
  xy: 680, 768
  size: 89, 82
  orig: 145, 150
  offset: 16, 32
  index: -1
skill1/shouji_12
  rotate: true
  xy: 382, 737
  size: 81, 79
  orig: 145, 150
  offset: 19, 34
  index: -1
skill1/shouji_14
  rotate: false
  xy: 791, 691
  size: 79, 79
  orig: 145, 150
  offset: 19, 34
  index: -1
skill1/shouji_16
  rotate: true
  xy: 230, 2
  size: 80, 67
  orig: 145, 150
  offset: 19, 34
  index: -1
skill1/xuli1_02
  rotate: true
  xy: 648, 374
  size: 91, 25
  orig: 100, 29
  offset: 0, 0
  index: -1
skill1/xuli1_04
  rotate: false
  xy: 868, 464
  size: 93, 26
  orig: 100, 29
  offset: 0, 0
  index: -1
skill1/xuli1_06
  rotate: false
  xy: 872, 689
  size: 97, 27
  orig: 100, 29
  offset: 0, 0
  index: -1
skill1/xuli1_08
  rotate: false
  xy: 891, 793
  size: 99, 28
  orig: 100, 29
  offset: 0, 1
  index: -1
skill1/xuli1_10
  rotate: false
  xy: 891, 763
  size: 100, 28
  orig: 100, 29
  offset: 0, 1
  index: -1
skill1/xuli1_12
  rotate: true
  xy: 544, 108
  size: 100, 28
  orig: 100, 29
  offset: 0, 1
  index: -1
skill1/xuli1_14
  rotate: true
  xy: 547, 6
  size: 100, 28
  orig: 100, 29
  offset: 0, 1
  index: -1
skill1/xuli1_16
  rotate: false
  xy: 850, 435
  size: 90, 27
  orig: 100, 29
  offset: 10, 2
  index: -1
skill1/xuli2_02
  rotate: true
  xy: 368, 540
  size: 134, 20
  orig: 150, 24
  offset: 0, 0
  index: -1
skill1/xuli2_04
  rotate: true
  xy: 103, 119
  size: 139, 20
  orig: 150, 24
  offset: 0, 0
  index: -1
skill1/xuli2_08
  rotate: true
  xy: 79, 261
  size: 149, 22
  orig: 150, 24
  offset: 1, 1
  index: -1
skill1/xuli2_12
  rotate: true
  xy: 79, 110
  size: 149, 22
  orig: 150, 24
  offset: 1, 2
  index: -1
skill1/xuli2_14
  rotate: true
  xy: 103, 260
  size: 150, 21
  orig: 150, 24
  offset: 0, 3
  index: -1
skill1/xuli3_00
  rotate: true
  xy: 447, 10
  size: 68, 38
  orig: 100, 46
  offset: 3, 5
  index: -1
skill1/xuli3_04
  rotate: false
  xy: 864, 602
  size: 95, 40
  orig: 100, 46
  offset: 3, 3
  index: -1
skill1/xuli3_08
  rotate: true
  xy: 190, 443
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
skill1/xuli3_10
  rotate: true
  xy: 508, 376
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
skill1/xuli3_12
  rotate: false
  xy: 790, 772
  size: 99, 46
  orig: 100, 46
  offset: 1, 0
  index: -1
skill1/xuli3_14
  rotate: true
  xy: 194, 545
  size: 96, 42
  orig: 100, 46
  offset: 4, 4
  index: -1
skill1/xuli3_16
  rotate: false
  xy: 835, 366
  size: 71, 32
  orig: 100, 46
  offset: 29, 5
  index: -1
skill1/xuli4_02
  rotate: true
  xy: 537, 210
  size: 103, 22
  orig: 155, 37
  offset: 14, 15
  index: -1
skill1/xuli4_08
  rotate: false
  xy: 735, 910
  size: 153, 35
  orig: 155, 37
  offset: 0, 1
  index: -1
skill1/xuli4_10
  rotate: false
  xy: 578, 912
  size: 155, 33
  orig: 155, 37
  offset: 0, 2
  index: -1
skill1/xuli4_12
  rotate: false
  xy: 235, 890
  size: 155, 30
  orig: 155, 37
  offset: 0, 4
  index: -1
skill1/xuli4_18
  rotate: false
  xy: 963, 478
  size: 59, 19
  orig: 155, 37
  offset: 96, 2
  index: -1
skill1/xuli_00
  rotate: false
  xy: 740, 77
  size: 28, 28
  orig: 40, 33
  offset: 0, 5
  index: -1
skill1/xuli_02
  rotate: true
  xy: 757, 134
  size: 28, 39
  orig: 40, 44
  offset: 0, 5
  index: -1
skill1/xuli_04
  rotate: false
  xy: 615, 70
  size: 30, 62
  orig: 40, 67
  offset: 2, 0
  index: -1
skill1/xuli_06
  rotate: false
  xy: 574, 133
  size: 38, 66
  orig: 40, 67
  offset: 2, 0
  index: -1
skill1/xuli_08
  rotate: true
  xy: 647, 157
  size: 38, 66
  orig: 40, 67
  offset: 2, 0
  index: -1
skill1/xuli_10
  rotate: true
  xy: 647, 81
  size: 38, 66
  orig: 40, 67
  offset: 2, 0
  index: -1
skill1/xuli_12
  rotate: false
  xy: 621, 2
  size: 37, 66
  orig: 40, 67
  offset: 3, 0
  index: -1
skill1/xuli_14
  rotate: false
  xy: 577, 64
  size: 36, 67
  orig: 40, 67
  offset: 4, 0
  index: -1
skill1/xuli_16
  rotate: true
  xy: 742, 205
  size: 29, 62
  orig: 40, 67
  offset: 11, 5
  index: -1
skill1/xuli_18
  rotate: false
  xy: 715, 81
  size: 23, 26
  orig: 40, 27
  offset: 13, 0
  index: -1
skill1/yanwu_00
  rotate: false
  xy: 863, 522
  size: 98, 35
  orig: 250, 75
  offset: 0, 9
  index: -1
skill2/baokai_00
  rotate: true
  xy: 410, 80
  size: 109, 75
  orig: 200, 125
  offset: 43, 13
  index: -1
skill2/chuxian_00
  rotate: true
  xy: 561, 239
  size: 74, 37
  orig: 98, 43
  offset: 14, 4
  index: -1
skill2/chuxian_01
  rotate: true
  xy: 748, 474
  size: 94, 42
  orig: 98, 43
  offset: 4, 1
  index: -1
skill2/chuxian_02
  rotate: true
  xy: 368, 445
  size: 93, 42
  orig: 98, 43
  offset: 4, 1
  index: -1
skill2/chuxian_03
  rotate: true
  xy: 747, 570
  size: 96, 43
  orig: 98, 43
  offset: 2, 0
  index: -1
skill2/chuxian_04
  rotate: false
  xy: 864, 644
  size: 95, 43
  orig: 98, 43
  offset: 2, 0
  index: -1
skill2/chuxian_05
  rotate: false
  xy: 872, 718
  size: 96, 43
  orig: 98, 43
  offset: 1, 0
  index: -1
skill2/chuxian_07
  rotate: true
  xy: 746, 668
  size: 97, 43
  orig: 98, 43
  offset: 1, 0
  index: -1
skill2/chuxian_08
  rotate: false
  xy: 790, 865
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
skill2/chuxian_09
  rotate: false
  xy: 790, 820
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
skill2/chuxian_10
  rotate: false
  xy: 863, 559
  size: 97, 41
  orig: 98, 43
  offset: 1, 2
  index: -1
skill2/chuxian_11
  rotate: false
  xy: 850, 400
  size: 79, 33
  orig: 98, 43
  offset: 19, 8
  index: -1
skill2/chuxian_12
  rotate: false
  xy: 755, 374
  size: 78, 30
  orig: 98, 43
  offset: 19, 8
  index: -1
skill2/chuxian_13
  rotate: true
  xy: 993, 735
  size: 64, 29
  orig: 98, 43
  offset: 19, 8
  index: -1
skill2/chuxian_14
  rotate: true
  xy: 919, 264
  size: 64, 29
  orig: 98, 43
  offset: 19, 8
  index: -1
skill2/chuxian_15
  rotate: true
  xy: 950, 264
  size: 64, 20
  orig: 98, 43
  offset: 19, 8
  index: -1
skill2/guiji1_02
  rotate: true
  xy: 647, 231
  size: 29, 55
  orig: 34, 88
  offset: 5, 7
  index: -1
skill2/guiji1_04
  rotate: true
  xy: 675, 317
  size: 50, 66
  orig: 50, 88
  offset: 0, 5
  index: -1
skill2/guiji2_00
  rotate: false
  xy: 2, 2
  size: 98, 18
  orig: 120, 62
  offset: 0, 17
  index: -1
skill2/guiji2_02
  rotate: false
  xy: 390, 540
  size: 100, 32
  orig: 114, 62
  offset: 1, 11
  index: -1
skill2/guiji2_04
  rotate: false
  xy: 117, 874
  size: 116, 40
  orig: 117, 62
  offset: 1, 7
  index: -1
skill2/guiji2_16
  rotate: true
  xy: 598, 318
  size: 55, 45
  orig: 55, 62
  offset: 0, 8
  index: -1
skill2/guiji3_00
  rotate: false
  xy: 715, 152
  size: 40, 44
  orig: 48, 80
  offset: 8, 3
  index: -1
skill2/guiji3_02
  rotate: false
  xy: 647, 262
  size: 55, 53
  orig: 66, 80
  offset: 7, 3
  index: -1
skill2/guiji3_06
  rotate: false
  xy: 299, 8
  size: 103, 74
  orig: 112, 80
  offset: 5, 0
  index: -1
skill2/guiji3_18
  rotate: true
  xy: 963, 499
  size: 64, 53
  orig: 190, 80
  offset: 126, 27
  index: -1
skill2/guiji5_00
  rotate: true
  xy: 711, 198
  size: 52, 29
  orig: 213, 64
  offset: 6, 19
  index: -1
skill2/guiji5_02
  rotate: true
  xy: 600, 249
  size: 67, 45
  orig: 213, 64
  offset: 5, 7
  index: -1
skill2/guiji5_04
  rotate: false
  xy: 694, 859
  size: 94, 49
  orig: 213, 64
  offset: 9, 1
  index: -1
skill2/guiji5_16
  rotate: true
  xy: 971, 673
  size: 60, 51
  orig: 213, 64
  offset: 153, 12
  index: -1
skill2/shouji_00
  rotate: true
  xy: 784, 406
  size: 63, 64
  orig: 100, 101
  offset: 18, 18
  index: -1
skill2/shouji_02
  rotate: false
  xy: 660, 476
  size: 86, 86
  orig: 100, 101
  offset: 7, 7
  index: -1
skill2/shouji_04
  rotate: false
  xy: 560, 467
  size: 98, 98
  orig: 100, 101
  offset: 1, 1
  index: -1
skill2/shouji_06
  rotate: false
  xy: 390, 574
  size: 100, 100
  orig: 100, 101
  offset: 0, 0
  index: -1
skill2/shouji_08
  rotate: true
  xy: 675, 408
  size: 66, 71
  orig: 100, 101
  offset: 17, 14
  index: -1
skill2/shouji_10
  rotate: false
  xy: 968, 968
  size: 54, 54
  orig: 100, 101
  offset: 25, 23
  index: -1
skill2/shouji_12
  rotate: true
  xy: 600, 201
  size: 46, 45
  orig: 100, 101
  offset: 26, 29
  index: -1
skill2/xuanzhuan_00
  rotate: false
  xy: 569, 666
  size: 98, 100
  orig: 128, 128
  offset: 15, 3
  index: -1
skill2/xuanzhuan_02
  rotate: false
  xy: 464, 776
  size: 109, 92
  orig: 128, 128
  offset: 11, 9
  index: -1
skill2/xuanzhuan_04
  rotate: false
  xy: 117, 916
  size: 116, 106
  orig: 128, 128
  offset: 8, 4
  index: -1
skill2/xuanzhuan_06
  rotate: false
  xy: 2, 908
  size: 113, 114
  orig: 128, 128
  offset: 11, 4
  index: -1
skill2/xuanzhuan_08
  rotate: true
  xy: 235, 922
  size: 100, 116
  orig: 128, 128
  offset: 21, 4
  index: -1
skill2/xuanzhuan_10
  rotate: false
  xy: 2, 791
  size: 109, 115
  orig: 128, 128
  offset: 13, 6
  index: -1
skill2/xuanzhuan_12
  rotate: true
  xy: 2, 676
  size: 113, 104
  orig: 128, 128
  offset: 8, 14
  index: -1
skill2/xuanzhuan_14
  rotate: false
  xy: 90, 547
  size: 102, 94
  orig: 128, 128
  offset: 7, 24
  index: -1
skill2/xuanzhuan_16
  rotate: false
  xy: 404, 2
  size: 41, 76
  orig: 128, 128
  offset: 7, 25
  index: -1
skill2/xuequan1_00
  rotate: false
  xy: 578, 947
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_03
  rotate: false
  xy: 708, 947
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_06
  rotate: false
  xy: 838, 947
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_09
  rotate: true
  xy: 2, 282
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_12
  rotate: true
  xy: 2, 152
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_15
  rotate: true
  xy: 2, 22
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_18
  rotate: false
  xy: 113, 797
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_21
  rotate: false
  xy: 243, 813
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_24
  rotate: false
  xy: 113, 720
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_27
  rotate: false
  xy: 108, 643
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_30
  rotate: true
  xy: 113, 417
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_33
  rotate: true
  xy: 126, 287
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_36
  rotate: false
  xy: 243, 676
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_39
  rotate: false
  xy: 238, 599
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_42
  rotate: false
  xy: 238, 522
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_45
  rotate: false
  xy: 238, 445
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_48
  rotate: true
  xy: 203, 313
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_51
  rotate: true
  xy: 280, 315
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_57
  rotate: true
  xy: 357, 315
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_63
  rotate: false
  xy: 280, 238
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_69
  rotate: false
  xy: 280, 161
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
skill2/xuequan1_75
  rotate: false
  xy: 280, 84
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
