
200159_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200159_biyan
  rotate: true
  xy: 369, 455
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
200159_daijimei
  rotate: true
  xy: 360, 303
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
200159_daijiyan
  rotate: true
  xy: 587, 397
  size: 54, 19
  orig: 54, 24
  offset: 0, 5
  index: -1
200159_daijizui
  rotate: false
  xy: 896, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200159_gongjimei
  rotate: false
  xy: 2, 4
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
200159_gx_ed01
  rotate: true
  xy: 1001, 346
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
200159_gx_ed02
  rotate: true
  xy: 1001, 371
  size: 25, 20
  orig: 25, 22
  offset: 0, 1
  index: -1
200159_gx_gxls
  rotate: false
  xy: 880, 123
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
200159_gx_st1
  rotate: false
  xy: 383, 853
  size: 33, 31
  orig: 35, 33
  offset: 1, 2
  index: -1
200159_shengqizui
  rotate: true
  xy: 888, 832
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200159_shoujiyan
  rotate: true
  xy: 795, 314
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
200159_xqhdj
  rotate: true
  xy: 587, 373
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
200159_zhangzui
  rotate: true
  xy: 184, 510
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bxxb
  rotate: true
  xy: 316, 2
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 383, 453
  size: 92, 223
  orig: 92, 223
  offset: 0, 0
  index: -1
hdjw
  rotate: false
  xy: 795, 294
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
kaozhen
  rotate: false
  xy: 195, 886
  size: 221, 136
  orig: 221, 136
  offset: 0, 0
  index: -1
piaodiai
  rotate: false
  xy: 888, 841
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
shoujimei
  rotate: true
  xy: 1017, 463
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
skill1/buff1_39
  rotate: false
  xy: 174, 2
  size: 140, 98
  orig: 145, 100
  offset: 4, 2
  index: -1
skill1/buff_35
  rotate: false
  xy: 418, 834
  size: 233, 92
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_37
  rotate: false
  xy: 418, 928
  size: 233, 94
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_39
  rotate: false
  xy: 653, 928
  size: 233, 94
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_41
  rotate: false
  xy: 653, 832
  size: 233, 94
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_43
  rotate: false
  xy: 383, 738
  size: 233, 94
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_45
  rotate: false
  xy: 618, 736
  size: 233, 94
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_47
  rotate: false
  xy: 383, 642
  size: 233, 94
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_49
  rotate: false
  xy: 618, 640
  size: 233, 94
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_51
  rotate: false
  xy: 383, 547
  size: 233, 93
  orig: 233, 94
  offset: 0, 0
  index: -1
skill1/buff_53
  rotate: false
  xy: 618, 548
  size: 232, 90
  orig: 233, 94
  offset: 0, 1
  index: -1
skill1/buff_55
  rotate: false
  xy: 369, 369
  size: 216, 82
  orig: 233, 94
  offset: 5, 5
  index: -1
skill1/guiji_11
  rotate: true
  xy: 742, 115
  size: 160, 136
  orig: 189, 168
  offset: 28, 1
  index: -1
skill1/guiji_13
  rotate: false
  xy: 816, 277
  size: 183, 147
  orig: 189, 168
  offset: 5, 1
  index: -1
skill1/guiji_15
  rotate: false
  xy: 184, 351
  size: 183, 155
  orig: 189, 168
  offset: 0, 1
  index: -1
skill1/guiji_17
  rotate: false
  xy: 2, 520
  size: 188, 162
  orig: 189, 168
  offset: 0, 1
  index: -1
skill1/guiji_19
  rotate: false
  xy: 176, 191
  size: 182, 158
  orig: 189, 168
  offset: 0, 10
  index: -1
skill1/guiji_21
  rotate: false
  xy: 195, 726
  size: 186, 158
  orig: 189, 168
  offset: 0, 10
  index: -1
skill1/guiji_23
  rotate: false
  xy: 195, 591
  size: 186, 133
  orig: 189, 168
  offset: 1, 35
  index: -1
skill1/sfnl_36
  rotate: true
  xy: 896, 7
  size: 146, 126
  orig: 155, 149
  offset: 8, 1
  index: -1
skill1/sfnl_39
  rotate: false
  xy: 880, 155
  size: 142, 120
  orig: 155, 149
  offset: 9, 3
  index: -1
skill1/sfnl_41
  rotate: false
  xy: 888, 914
  size: 134, 108
  orig: 155, 149
  offset: 12, 6
  index: -1
skill1/shifabaodian_31
  rotate: false
  xy: 570, 115
  size: 170, 163
  orig: 198, 172
  offset: 14, 3
  index: -1
skill1/shifabaodian_33
  rotate: false
  xy: 2, 355
  size: 180, 163
  orig: 198, 172
  offset: 5, 3
  index: -1
skill1/shifabaodian_35
  rotate: false
  xy: 2, 854
  size: 191, 168
  orig: 198, 172
  offset: 5, 1
  index: -1
skill1/shifabaodian_37
  rotate: false
  xy: 2, 684
  size: 191, 168
  orig: 198, 172
  offset: 5, 1
  index: -1
skill1/shifabaodian_39
  rotate: false
  xy: 853, 662
  size: 169, 168
  orig: 198, 172
  offset: 4, 2
  index: -1
skill1/shifabaodian_41
  rotate: false
  xy: 2, 12
  size: 170, 170
  orig: 198, 172
  offset: 4, 0
  index: -1
skill1/shifabaodian_43
  rotate: false
  xy: 2, 184
  size: 172, 169
  orig: 198, 172
  offset: 3, 1
  index: -1
skill1/shifabaodian_47
  rotate: false
  xy: 853, 511
  size: 169, 149
  orig: 198, 172
  offset: 6, 22
  index: -1
skill2/guiji2_59
  rotate: false
  xy: 828, 426
  size: 187, 83
  orig: 217, 88
  offset: 0, 3
  index: -1
skill2/guiji2_61
  rotate: false
  xy: 192, 508
  size: 189, 81
  orig: 217, 88
  offset: 0, 0
  index: -1
skill2/guiji2_63
  rotate: false
  xy: 369, 287
  size: 217, 80
  orig: 217, 88
  offset: 0, 0
  index: -1
skill2/guiji2_65
  rotate: false
  xy: 360, 113
  size: 208, 83
  orig: 217, 88
  offset: 9, 0
  index: -1
skill2/guiji2_67
  rotate: false
  xy: 360, 198
  size: 208, 87
  orig: 217, 88
  offset: 9, 0
  index: -1
skill2/guiji2_69
  rotate: false
  xy: 588, 280
  size: 205, 87
  orig: 217, 88
  offset: 12, 0
  index: -1
skill2/guiji2_71
  rotate: false
  xy: 608, 369
  size: 206, 88
  orig: 217, 88
  offset: 11, 0
  index: -1
skill2/guiji2_73
  rotate: false
  xy: 618, 459
  size: 208, 87
  orig: 217, 88
  offset: 9, 1
  index: -1
skill2/guiji2_75
  rotate: false
  xy: 176, 102
  size: 182, 87
  orig: 217, 88
  offset: 27, 0
  index: -1
skill2/shifa/shifa_07
  rotate: false
  xy: 628, 2
  size: 132, 111
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_08
  rotate: false
  xy: 360, 2
  size: 132, 109
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_17
  rotate: false
  xy: 762, 2
  size: 132, 111
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_18
  rotate: false
  xy: 494, 2
  size: 132, 109
  orig: 133, 112
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 828, 522
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
youbi2
  rotate: false
  xy: 1001, 398
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1

200159_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200159_eqlf
  rotate: true
  xy: 226, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
200159_eqwf
  rotate: true
  xy: 403, 6
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
200159_gx_gxhwj01
  rotate: true
  xy: 458, 3
  size: 38, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
200159_gx_gxhwj02
  rotate: true
  xy: 983, 382
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
200159_gx_gz
  rotate: false
  xy: 804, 819
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
200159_gx_ls01
  rotate: true
  xy: 997, 776
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
200159_gx_st
  rotate: false
  xy: 428, 698
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
200159_gx_t
  rotate: false
  xy: 591, 31
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
200159_gx_wj
  rotate: false
  xy: 332, 49
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
200159_gx_xt
  rotate: false
  xy: 397, 846
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
200159_l
  rotate: false
  xy: 387, 333
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
200159_lcqcf
  rotate: false
  xy: 948, 699
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
200159_lcqcffw
  rotate: false
  xy: 397, 880
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
200159_lhf
  rotate: false
  xy: 388, 566
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
200159_wcf01
  rotate: false
  xy: 991, 823
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
200159_wcf02
  rotate: false
  xy: 947, 598
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
200159_wcqf
  rotate: false
  xy: 898, 583
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
200159_wcqffs
  rotate: false
  xy: 471, 97
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
200159_whf
  rotate: true
  xy: 884, 918
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
200159_xnq
  rotate: false
  xy: 383, 184
  size: 88, 48
  orig: 88, 49
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 304, 698
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
huag
  rotate: false
  xy: 687, 141
  size: 38, 46
  orig: 38, 47
  offset: 0, 1
  index: -1
idle/daiji_00
  rotate: false
  xy: 329, 212
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_01
  rotate: false
  xy: 329, 158
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_02
  rotate: false
  xy: 278, 53
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_03
  rotate: false
  xy: 378, 43
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_04
  rotate: false
  xy: 633, 82
  size: 50, 51
  orig: 52, 52
  offset: 1, 0
  index: -1
idle/daiji_05
  rotate: true
  xy: 835, 111
  size: 50, 51
  orig: 52, 52
  offset: 1, 0
  index: -1
idle/daiji_06
  rotate: true
  xy: 888, 111
  size: 50, 51
  orig: 52, 52
  offset: 1, 0
  index: -1
idle/daiji_07
  rotate: false
  xy: 432, 43
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_08
  rotate: false
  xy: 343, 850
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_09
  rotate: false
  xy: 471, 130
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_10
  rotate: false
  xy: 525, 141
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_11
  rotate: false
  xy: 579, 135
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_12
  rotate: false
  xy: 633, 135
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_13
  rotate: false
  xy: 727, 116
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_14
  rotate: true
  xy: 941, 111
  size: 50, 51
  orig: 52, 52
  offset: 1, 0
  index: -1
idle/daiji_15
  rotate: false
  xy: 486, 34
  size: 50, 51
  orig: 52, 52
  offset: 1, 0
  index: -1
idle/daiji_16
  rotate: true
  xy: 538, 29
  size: 50, 51
  orig: 52, 52
  offset: 1, 0
  index: -1
idle/daiji_17
  rotate: false
  xy: 781, 116
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_18
  rotate: false
  xy: 525, 87
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
idle/daiji_19
  rotate: false
  xy: 579, 81
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 226, 106
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
op23
  rotate: true
  xy: 893, 491
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
pfz23
  rotate: true
  xy: 226, 39
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 997, 710
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
skill1/buff1_35
  rotate: false
  xy: 383, 234
  size: 106, 97
  orig: 145, 100
  offset: 21, 3
  index: -1
skill1/buff1_37
  rotate: false
  xy: 246, 481
  size: 139, 97
  orig: 145, 100
  offset: 2, 3
  index: -1
skill1/buff1_41
  rotate: false
  xy: 246, 266
  size: 135, 97
  orig: 145, 100
  offset: 4, 3
  index: -1
skill1/buff1_43
  rotate: true
  xy: 147, 561
  size: 141, 97
  orig: 145, 100
  offset: 1, 3
  index: -1
skill1/buff1_45
  rotate: true
  xy: 387, 429
  size: 135, 97
  orig: 145, 100
  offset: 4, 3
  index: -1
skill1/buff1_47
  rotate: false
  xy: 847, 819
  size: 142, 97
  orig: 145, 100
  offset: 0, 3
  index: -1
skill1/buff1_49
  rotate: false
  xy: 490, 641
  size: 135, 97
  orig: 145, 100
  offset: 4, 3
  index: -1
skill1/buff1_51
  rotate: false
  xy: 488, 542
  size: 135, 97
  orig: 145, 100
  offset: 4, 3
  index: -1
skill1/buff1_53
  rotate: false
  xy: 701, 853
  size: 144, 95
  orig: 145, 100
  offset: 0, 5
  index: -1
skill1/buff1_55
  rotate: false
  xy: 627, 632
  size: 135, 95
  orig: 145, 100
  offset: 4, 5
  index: -1
skill1/buff1_57
  rotate: true
  xy: 238, 185
  size: 79, 89
  orig: 145, 100
  offset: 20, 11
  index: -1
skill1/buff_57
  rotate: false
  xy: 175, 839
  size: 166, 63
  orig: 233, 94
  offset: 29, 10
  index: -1
skill1/guiji_09
  rotate: true
  xy: 491, 195
  size: 102, 118
  orig: 189, 168
  offset: 28, 17
  index: -1
skill1/guiji_25
  rotate: false
  xy: 175, 904
  size: 175, 118
  orig: 189, 168
  offset: 13, 50
  index: -1
skill1/guiji_27
  rotate: false
  xy: 352, 908
  size: 162, 114
  orig: 189, 168
  offset: 27, 54
  index: -1
skill1/guiji_29
  rotate: true
  xy: 428, 763
  size: 143, 83
  orig: 189, 168
  offset: 46, 84
  index: -1
skill1/sfnl_29
  rotate: false
  xy: 137, 184
  size: 99, 90
  orig: 155, 149
  offset: 54, 52
  index: -1
skill1/sfnl_30
  rotate: true
  xy: 888, 378
  size: 111, 93
  orig: 155, 149
  offset: 42, 49
  index: -1
skill1/sfnl_31
  rotate: false
  xy: 246, 365
  size: 139, 114
  orig: 155, 149
  offset: 15, 28
  index: -1
skill1/sfnl_32
  rotate: false
  xy: 157, 706
  size: 145, 131
  orig: 155, 149
  offset: 10, 11
  index: -1
skill1/sfnl_33
  rotate: true
  xy: 2, 410
  size: 146, 135
  orig: 155, 149
  offset: 9, 7
  index: -1
skill1/sfnl_34
  rotate: true
  xy: 2, 262
  size: 146, 133
  orig: 155, 149
  offset: 9, 2
  index: -1
skill1/sfnl_35
  rotate: true
  xy: 2, 113
  size: 147, 131
  orig: 155, 149
  offset: 8, 2
  index: -1
skill1/sfnl_37
  rotate: false
  xy: 513, 740
  size: 144, 123
  orig: 155, 149
  offset: 9, 2
  index: -1
skill1/sfnl_38
  rotate: false
  xy: 659, 729
  size: 143, 122
  orig: 155, 149
  offset: 9, 2
  index: -1
skill1/sfnl_40
  rotate: false
  xy: 246, 580
  size: 140, 116
  orig: 155, 149
  offset: 10, 5
  index: -1
skill1/sfnl_42
  rotate: true
  xy: 383, 97
  size: 85, 86
  orig: 155, 149
  offset: 17, 6
  index: -1
skill1/sfnl_43
  rotate: true
  xy: 258, 110
  size: 73, 50
  orig: 155, 149
  offset: 17, 35
  index: -1
skill1/shifabaodian_25
  rotate: false
  xy: 136, 27
  size: 88, 87
  orig: 198, 172
  offset: 45, 40
  index: -1
skill1/shifabaodian_27
  rotate: false
  xy: 804, 705
  size: 142, 112
  orig: 198, 172
  offset: 36, 30
  index: -1
skill1/shifabaodian_29
  rotate: false
  xy: 2, 704
  size: 153, 149
  orig: 198, 172
  offset: 27, 12
  index: -1
skill1/shifabaodian_45
  rotate: false
  xy: 2, 855
  size: 171, 167
  orig: 198, 172
  offset: 3, 4
  index: -1
skill1/shifabaodian_49
  rotate: false
  xy: 2, 558
  size: 143, 144
  orig: 198, 172
  offset: 29, 23
  index: -1
skill1/shifabaodian_51
  rotate: false
  xy: 611, 189
  size: 119, 119
  orig: 198, 172
  offset: 30, 24
  index: -1
skill2/guiji2_53
  rotate: false
  xy: 135, 116
  size: 89, 66
  orig: 217, 88
  offset: 12, 17
  index: -1
skill2/guiji2_55
  rotate: false
  xy: 701, 950
  size: 181, 72
  orig: 217, 88
  offset: 0, 14
  index: -1
skill2/guiji2_57
  rotate: false
  xy: 516, 939
  size: 183, 83
  orig: 217, 88
  offset: 0, 4
  index: -1
skill2/guiji2_77
  rotate: false
  xy: 516, 865
  size: 162, 72
  orig: 217, 88
  offset: 29, 9
  index: -1
skill2/guiji2_79
  rotate: true
  xy: 310, 107
  size: 49, 59
  orig: 217, 88
  offset: 141, 20
  index: -1
skill2/guiji2_81
  rotate: true
  xy: 283, 2
  size: 45, 50
  orig: 217, 88
  offset: 143, 23
  index: -1
skill2/guiji2_83
  rotate: false
  xy: 983, 444
  size: 39, 57
  orig: 217, 88
  offset: 145, 24
  index: -1
skill2/guiji2_85
  rotate: true
  xy: 486, 2
  size: 30, 27
  orig: 217, 88
  offset: 150, 41
  index: -1
skill2/shifa/shifa_00
  rotate: true
  xy: 139, 424
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_10
  rotate: true
  xy: 139, 424
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_01
  rotate: false
  xy: 625, 525
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_02
  rotate: false
  xy: 620, 418
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_03
  rotate: false
  xy: 764, 598
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_04
  rotate: false
  xy: 759, 491
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_05
  rotate: false
  xy: 2, 4
  size: 132, 107
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_06
  rotate: false
  xy: 600, 310
  size: 132, 106
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_09
  rotate: true
  xy: 137, 276
  size: 132, 107
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_11
  rotate: false
  xy: 754, 384
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_12
  rotate: false
  xy: 734, 277
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_13
  rotate: false
  xy: 732, 170
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_14
  rotate: false
  xy: 868, 271
  size: 132, 105
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_15
  rotate: false
  xy: 486, 433
  size: 132, 107
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_16
  rotate: false
  xy: 866, 163
  size: 132, 106
  orig: 133, 112
  offset: 0, 0
  index: -1
skill2/shifa/shifa_19
  rotate: true
  xy: 491, 299
  size: 132, 107
  orig: 133, 112
  offset: 0, 0
  index: -1
ssa
  rotate: false
  xy: 335, 11
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
xzs2
  rotate: true
  xy: 947, 503
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 764, 705
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 847, 918
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 497, 92
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 375, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 997, 736
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
