
200181_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200181_bhq
  rotate: false
  xy: 2, 811
  size: 197, 211
  orig: 197, 211
  offset: 0, 0
  index: -1
200181_biyan
  rotate: false
  xy: 258, 34
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
200181_daijiyan
  rotate: false
  xy: 952, 5
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
200181_daijizui
  rotate: true
  xy: 148, 661
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200181_fd01
  rotate: false
  xy: 954, 378
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
200181_fd03
  rotate: true
  xy: 1005, 746
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
200181_gongjiyan
  rotate: false
  xy: 99, 2
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
200181_hdf
  rotate: true
  xy: 808, 528
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
200181_hf
  rotate: false
  xy: 856, 158
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
200181_lcf
  rotate: false
  xy: 993, 625
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
200181_lcfs
  rotate: true
  xy: 519, 595
  size: 6, 43
  orig: 6, 44
  offset: 0, 0
  index: -1
200181_ldb
  rotate: false
  xy: 436, 14
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
200181_ldt
  rotate: false
  xy: 753, 360
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200181_lxb
  rotate: true
  xy: 838, 560
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
200181_tbzg
  rotate: false
  xy: 999, 558
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
200181_wxb
  rotate: false
  xy: 69, 134
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
200181_wyflz
  rotate: false
  xy: 309, 366
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
200181_yb
  rotate: false
  xy: 159, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
200181_zg02
  rotate: true
  xy: 954, 410
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
200181_zhangxiaozui
  rotate: false
  xy: 135, 337
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200181_zhangzui
  rotate: false
  xy: 122, 166
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
attack/ba/ba_17
  rotate: false
  xy: 322, 211
  size: 104, 59
  orig: 150, 100
  offset: 21, 21
  index: -1
attack/ba/ba_18
  rotate: true
  xy: 816, 587
  size: 117, 58
  orig: 150, 100
  offset: 22, 22
  index: -1
attack/ba/ba_23
  rotate: true
  xy: 993, 618
  size: 5, 4
  orig: 150, 100
  offset: 100, 43
  index: -1
attack/ba/ba_24
  rotate: false
  xy: 808, 587
  size: 6, 4
  orig: 150, 100
  offset: 99, 43
  index: -1
attack/juqi/juqi_04
  rotate: true
  xy: 702, 910
  size: 46, 33
  orig: 100, 100
  offset: 28, 24
  index: -1
attack/juqi/juqi_15
  rotate: true
  xy: 874, 925
  size: 31, 30
  orig: 100, 100
  offset: 38, 36
  index: -1
attack/juqi/juqi_17
  rotate: true
  xy: 535, 771
  size: 15, 21
  orig: 100, 100
  offset: 50, 43
  index: -1
attack/juqi/juqi_18
  rotate: true
  xy: 309, 526
  size: 9, 13
  orig: 100, 100
  offset: 53, 46
  index: -1
skill2/boom/boom_02
  rotate: true
  xy: 428, 179
  size: 94, 121
  orig: 150, 150
  offset: 22, 11
  index: -1
skill2/boom/boom_04
  rotate: false
  xy: 322, 272
  size: 99, 128
  orig: 150, 150
  offset: 24, 12
  index: -1
skill2/boom/boom_06
  rotate: true
  xy: 874, 719
  size: 99, 129
  orig: 150, 150
  offset: 27, 13
  index: -1
skill2/boom/boom_08
  rotate: false
  xy: 434, 395
  size: 97, 129
  orig: 150, 150
  offset: 31, 14
  index: -1
skill2/boom/boom_10
  rotate: false
  xy: 2, 2
  size: 95, 124
  orig: 150, 150
  offset: 34, 20
  index: -1
skill2/cuan/cuan_40
  rotate: false
  xy: 876, 558
  size: 121, 43
  orig: 150, 150
  offset: 29, 47
  index: -1
skill2/di/di_00
  rotate: false
  xy: 839, 458
  size: 112, 98
  orig: 175, 175
  offset: 32, 42
  index: -1
skill2/di/di_01
  rotate: false
  xy: 313, 111
  size: 113, 98
  orig: 175, 175
  offset: 31, 42
  index: -1
skill2/di/di_02
  rotate: false
  xy: 459, 11
  size: 113, 98
  orig: 175, 175
  offset: 31, 42
  index: -1
skill2/di/di_03
  rotate: false
  xy: 639, 179
  size: 113, 98
  orig: 175, 175
  offset: 31, 42
  index: -1
skill2/di/di_04
  rotate: false
  xy: 839, 359
  size: 113, 97
  orig: 175, 175
  offset: 31, 43
  index: -1
skill2/di/di_05
  rotate: true
  xy: 856, 251
  size: 106, 97
  orig: 175, 175
  offset: 31, 43
  index: -1
skill2/di/di_06
  rotate: false
  xy: 754, 179
  size: 100, 98
  orig: 175, 175
  offset: 38, 42
  index: -1
skill2/di/di_07
  rotate: false
  xy: 852, 7
  size: 98, 97
  orig: 175, 175
  offset: 39, 43
  index: -1
skill2/dibo/dibo_00
  rotate: false
  xy: 639, 404
  size: 143, 44
  orig: 250, 175
  offset: 56, 59
  index: -1
skill2/dibo/dibo_01
  rotate: false
  xy: 201, 773
  size: 145, 45
  orig: 250, 175
  offset: 55, 58
  index: -1
skill2/dibo/dibo_02
  rotate: false
  xy: 874, 866
  size: 148, 45
  orig: 250, 175
  offset: 53, 58
  index: -1
skill2/dibo/dibo_04
  rotate: true
  xy: 225, 199
  size: 156, 47
  orig: 250, 175
  offset: 49, 56
  index: -1
skill2/dibo/dibo_05
  rotate: true
  xy: 174, 181
  size: 160, 49
  orig: 250, 175
  offset: 47, 55
  index: -1
skill2/dibo/dibo_06
  rotate: true
  xy: 122, 174
  size: 161, 50
  orig: 250, 175
  offset: 46, 54
  index: -1
skill2/dibo/dibo_08
  rotate: true
  xy: 69, 166
  size: 165, 51
  orig: 250, 175
  offset: 43, 53
  index: -1
skill2/dibo/dibo_09
  rotate: true
  xy: 519, 603
  size: 166, 51
  orig: 250, 175
  offset: 43, 53
  index: -1
skill2/dibo/dibo_10
  rotate: true
  xy: 255, 366
  size: 169, 52
  orig: 250, 175
  offset: 41, 53
  index: -1
skill2/dibo/dibo_12
  rotate: true
  xy: 463, 590
  size: 179, 54
  orig: 250, 175
  offset: 40, 51
  index: -1
skill2/dibo/dibo_13
  rotate: true
  xy: 198, 357
  size: 181, 55
  orig: 250, 175
  offset: 39, 50
  index: -1
skill2/dibo/dibo_14
  rotate: false
  xy: 348, 771
  size: 185, 58
  orig: 250, 175
  offset: 37, 48
  index: -1
skill2/dibo/dibo_16
  rotate: false
  xy: 545, 832
  size: 190, 59
  orig: 250, 175
  offset: 34, 47
  index: -1
skill2/dibo/dibo_17
  rotate: false
  xy: 350, 831
  size: 193, 60
  orig: 250, 175
  offset: 31, 46
  index: -1
skill2/dibo/dibo_18
  rotate: true
  xy: 135, 343
  size: 195, 61
  orig: 250, 175
  offset: 30, 45
  index: -1
skill2/dibo/dibo_20
  rotate: false
  xy: 495, 893
  size: 199, 62
  orig: 250, 175
  offset: 27, 44
  index: -1
skill2/dibo/dibo_21
  rotate: true
  xy: 70, 337
  size: 201, 63
  orig: 250, 175
  offset: 26, 43
  index: -1
skill2/dibo/dibo_22
  rotate: false
  xy: 702, 958
  size: 202, 64
  orig: 250, 175
  offset: 26, 43
  index: -1
skill2/dibo/dibo_24
  rotate: true
  xy: 2, 128
  size: 203, 65
  orig: 250, 175
  offset: 25, 42
  index: -1
skill2/dibo/dibo_25
  rotate: true
  xy: 2, 333
  size: 205, 66
  orig: 250, 175
  offset: 24, 41
  index: -1
skill2/dibo/dibo_26
  rotate: false
  xy: 495, 957
  size: 205, 65
  orig: 250, 175
  offset: 25, 42
  index: -1
skill2/end_bo/bo_02
  rotate: false
  xy: 874, 820
  size: 147, 44
  orig: 175, 175
  offset: 15, 65
  index: -1
skill2/end_bo/bo_03
  rotate: true
  xy: 153, 660
  size: 149, 46
  orig: 175, 175
  offset: 13, 64
  index: -1
skill2/end_bo/bo_04
  rotate: true
  xy: 274, 215
  size: 149, 46
  orig: 175, 175
  offset: 13, 64
  index: -1
skill2/end_bo/bo_05
  rotate: true
  xy: 99, 15
  size: 149, 50
  orig: 175, 175
  offset: 13, 63
  index: -1
skill2/end_bo/bo_06
  rotate: true
  xy: 151, 23
  size: 149, 51
  orig: 175, 175
  offset: 13, 63
  index: -1
skill2/end_bo/bo_07
  rotate: true
  xy: 204, 30
  size: 149, 52
  orig: 175, 175
  offset: 13, 62
  index: -1
skill2/end_bo/bo_08
  rotate: true
  xy: 258, 48
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_09
  rotate: false
  xy: 607, 279
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_10
  rotate: true
  xy: 784, 372
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/guang/guang_00
  rotate: false
  xy: 906, 913
  size: 115, 109
  orig: 175, 175
  offset: 30, 34
  index: -1
skill2/guang/guang_01
  rotate: false
  xy: 572, 713
  size: 123, 117
  orig: 175, 175
  offset: 26, 30
  index: -1
skill2/guang/guang_02
  rotate: false
  xy: 334, 643
  size: 127, 126
  orig: 175, 175
  offset: 24, 24
  index: -1
skill2/guang/guang_04
  rotate: false
  xy: 876, 603
  size: 115, 114
  orig: 175, 175
  offset: 30, 32
  index: -1
skill2/guang/guang_05
  rotate: true
  xy: 148, 540
  size: 118, 113
  orig: 175, 175
  offset: 29, 32
  index: -1
skill2/guang/guang_06
  rotate: true
  xy: 423, 275
  size: 118, 109
  orig: 175, 175
  offset: 29, 34
  index: -1
skill2/houbo/bo_46
  rotate: true
  xy: 685, 3
  size: 101, 52
  orig: 175, 100
  offset: 54, 27
  index: -1
skill2/houbo/bo_65
  rotate: false
  xy: 843, 106
  size: 107, 50
  orig: 175, 100
  offset: 50, 26
  index: -1
skill2/jiahao/jiahao_00
  rotate: true
  xy: 780, 359
  size: 11, 37
  orig: 175, 175
  offset: 76, 47
  index: -1
skill2/jiahao/jiahao_03
  rotate: false
  xy: 533, 412
  size: 104, 112
  orig: 175, 175
  offset: 30, 17
  index: -1
skill2/jiahao/jiahao_04
  rotate: false
  xy: 309, 402
  size: 123, 122
  orig: 175, 175
  offset: 24, 15
  index: -1
skill2/jiahao/jiahao_05
  rotate: false
  xy: 737, 829
  size: 135, 127
  orig: 175, 175
  offset: 20, 14
  index: -1
skill2/jiahao/jiahao_06
  rotate: false
  xy: 350, 893
  size: 143, 129
  orig: 175, 175
  offset: 17, 15
  index: -1
skill2/jiahao/jiahao_07
  rotate: false
  xy: 2, 540
  size: 144, 129
  orig: 175, 175
  offset: 20, 17
  index: -1
skill2/jiahao/jiahao_08
  rotate: false
  xy: 201, 891
  size: 147, 131
  orig: 175, 175
  offset: 19, 20
  index: -1
skill2/jiahao/jiahao_09
  rotate: false
  xy: 2, 671
  size: 149, 138
  orig: 175, 175
  offset: 18, 19
  index: -1
skill2/languang/guang_06
  rotate: true
  xy: 551, 179
  size: 94, 86
  orig: 175, 175
  offset: 44, 45
  index: -1
skill2/qianbo/qian_47
  rotate: false
  xy: 428, 111
  size: 144, 66
  orig: 175, 100
  offset: 19, 7
  index: -1
skill2/qianbo/qian_48
  rotate: false
  xy: 313, 42
  size: 144, 67
  orig: 175, 100
  offset: 19, 6
  index: -1
skill2/qianbo/qian_50
  rotate: false
  xy: 662, 523
  size: 144, 68
  orig: 175, 100
  offset: 19, 6
  index: -1
skill2/qianbo/qian_51
  rotate: false
  xy: 607, 334
  size: 144, 68
  orig: 175, 100
  offset: 19, 6
  index: -1
skill2/qianbo/qian_53
  rotate: false
  xy: 201, 820
  size: 145, 69
  orig: 175, 100
  offset: 17, 6
  index: -1
skill2/qianbo/qian_54
  rotate: false
  xy: 639, 450
  size: 143, 71
  orig: 175, 100
  offset: 17, 5
  index: -1
skill2/qianbo/qian_56
  rotate: false
  xy: 574, 106
  size: 140, 71
  orig: 175, 100
  offset: 18, 5
  index: -1
skill2/qianbo/qian_57
  rotate: true
  xy: 534, 275
  size: 135, 71
  orig: 175, 100
  offset: 19, 5
  index: -1
skill2/qianbo/qian_59
  rotate: false
  xy: 716, 106
  size: 125, 71
  orig: 175, 100
  offset: 21, 6
  index: -1
skill2/qianbo/qian_60
  rotate: true
  xy: 952, 22
  size: 123, 70
  orig: 175, 100
  offset: 22, 6
  index: -1
skill2/qianbo/qian_62
  rotate: true
  xy: 263, 537
  size: 121, 69
  orig: 175, 100
  offset: 23, 6
  index: -1
skill2/qianbo/qian_63
  rotate: false
  xy: 524, 526
  size: 136, 66
  orig: 175, 100
  offset: 24, 6
  index: -1
skill2/qianbo/qian_65
  rotate: true
  xy: 955, 147
  size: 127, 60
  orig: 175, 100
  offset: 33, 7
  index: -1
skill2/shuiliu/shuiliu_01
  rotate: false
  xy: 463, 526
  size: 59, 59
  orig: 150, 150
  offset: 45, 43
  index: -1
skill2/shuiliu/shuiliu_11
  rotate: true
  xy: 535, 788
  size: 41, 35
  orig: 150, 150
  offset: 56, 54
  index: -1
skill2/shuiliu/shuiliu_13
  rotate: false
  xy: 696, 894
  size: 39, 14
  orig: 150, 150
  offset: 57, 74
  index: -1
skill2/shuipao/shuipao_00
  rotate: true
  xy: 999, 578
  size: 45, 23
  orig: 175, 175
  offset: 62, 56
  index: -1
skill2/shuipao/shuipao_09
  rotate: false
  xy: 204, 2
  size: 129, 26
  orig: 175, 175
  offset: 22, 56
  index: -1
skill2/shuipao/shuipao_10
  rotate: false
  xy: 225, 181
  size: 31, 16
  orig: 175, 175
  offset: 67, 58
  index: -1
skill2/shuipao/shuipao_11
  rotate: true
  xy: 874, 913
  size: 10, 11
  orig: 175, 175
  offset: 69, 59
  index: -1
skill2/ss/ss_00
  rotate: false
  xy: 335, 5
  size: 99, 35
  orig: 175, 175
  offset: 34, 15
  index: -1
skill2/ss/ss_01
  rotate: true
  xy: 633, 2
  size: 102, 50
  orig: 175, 175
  offset: 31, 29
  index: -1
skill2/ss/ss_04
  rotate: true
  xy: 955, 276
  size: 100, 67
  orig: 175, 175
  offset: 28, 55
  index: -1
skill2/ss/ss_11
  rotate: false
  xy: 758, 279
  size: 96, 78
  orig: 175, 175
  offset: 27, 77
  index: -1
skill2/ss/ss_16
  rotate: true
  xy: 953, 489
  size: 67, 69
  orig: 175, 175
  offset: 32, 92
  index: -1
skill2/wan/wan_08
  rotate: true
  xy: 818, 706
  size: 121, 54
  orig: 175, 100
  offset: 29, 16
  index: -1
skill2/wan/wan_14
  rotate: true
  xy: 574, 2
  size: 102, 57
  orig: 175, 100
  offset: 51, 11
  index: -1
skill2/zhuan/zhuan_02
  rotate: false
  xy: 572, 594
  size: 121, 117
  orig: 175, 175
  offset: 27, 29
  index: -1
skill2/zhuan/zhuan_04
  rotate: false
  xy: 201, 660
  size: 131, 111
  orig: 175, 175
  offset: 22, 32
  index: -1
skill2/zhuan/zhuan_06
  rotate: false
  xy: 334, 526
  size: 127, 115
  orig: 175, 175
  offset: 24, 30
  index: -1
skill2/zhuan/zhuan_08
  rotate: false
  xy: 697, 708
  size: 119, 119
  orig: 175, 175
  offset: 28, 28
  index: -1
skill2/zhuan/zhuan_10
  rotate: true
  xy: 695, 593
  size: 113, 119
  orig: 175, 175
  offset: 31, 28
  index: -1
skill2/zhuan/zhuan_12
  rotate: true
  xy: 739, 5
  size: 99, 111
  orig: 175, 175
  offset: 38, 32
  index: -1

200181_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200181_daijimei
  rotate: true
  xy: 587, 924
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
200181_eqf
  rotate: false
  xy: 699, 521
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
200181_fd02
  rotate: false
  xy: 327, 2
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
200181_gongjimei
  rotate: false
  xy: 269, 7
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200181_hlb
  rotate: false
  xy: 710, 640
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
200181_hzb
  rotate: true
  xy: 751, 483
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
200181_lxt
  rotate: true
  xy: 326, 315
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
200181_lyflz
  rotate: false
  xy: 988, 919
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
200181_sibamei
  rotate: false
  xy: 401, 12
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200181_ss
  rotate: true
  xy: 569, 228
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
200181_t
  rotate: false
  xy: 552, 832
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200181_wcqp
  rotate: false
  xy: 699, 579
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
200181_wdb
  rotate: true
  xy: 421, 620
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
200181_wdt
  rotate: false
  xy: 508, 206
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200181_wqf
  rotate: true
  xy: 255, 599
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
200181_wxt
  rotate: false
  xy: 502, 117
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
200181_ydq
  rotate: true
  xy: 510, 162
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
200181_yj
  rotate: false
  xy: 516, 356
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
200181_zg01
  rotate: false
  xy: 254, 474
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
200181_zg03
  rotate: true
  xy: 624, 640
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
attack/ba/ba_13
  rotate: true
  xy: 400, 642
  size: 83, 48
  orig: 150, 100
  offset: 15, 21
  index: -1
attack/ba/ba_14
  rotate: true
  xy: 424, 353
  size: 75, 45
  orig: 150, 100
  offset: 18, 24
  index: -1
attack/ba/ba_15
  rotate: false
  xy: 552, 779
  size: 79, 51
  orig: 150, 100
  offset: 19, 23
  index: -1
attack/ba/ba_16
  rotate: true
  xy: 83, 193
  size: 93, 58
  orig: 150, 100
  offset: 19, 21
  index: -1
attack/ba/ba_19
  rotate: false
  xy: 453, 504
  size: 84, 57
  orig: 150, 100
  offset: 23, 23
  index: -1
attack/ba/ba_20
  rotate: false
  xy: 693, 477
  size: 52, 42
  orig: 150, 100
  offset: 54, 24
  index: -1
attack/ba/ba_21
  rotate: true
  xy: 732, 376
  size: 51, 26
  orig: 150, 100
  offset: 55, 38
  index: -1
attack/ba/ba_22
  rotate: true
  xy: 498, 250
  size: 49, 25
  orig: 150, 100
  offset: 57, 39
  index: -1
attack/juqi/juqi_02
  rotate: false
  xy: 158, 697
  size: 25, 26
  orig: 100, 100
  offset: 49, 24
  index: -1
attack/juqi/juqi_03
  rotate: true
  xy: 535, 221
  size: 39, 32
  orig: 100, 100
  offset: 35, 24
  index: -1
attack/juqi/juqi_05
  rotate: false
  xy: 687, 429
  size: 52, 46
  orig: 100, 100
  offset: 22, 23
  index: -1
attack/juqi/juqi_06
  rotate: false
  xy: 678, 380
  size: 52, 47
  orig: 100, 100
  offset: 22, 26
  index: -1
attack/juqi/juqi_07
  rotate: false
  xy: 196, 402
  size: 53, 45
  orig: 100, 100
  offset: 21, 28
  index: -1
attack/juqi/juqi_08
  rotate: false
  xy: 877, 923
  size: 53, 49
  orig: 100, 100
  offset: 21, 25
  index: -1
attack/juqi/juqi_09
  rotate: false
  xy: 877, 871
  size: 52, 50
  orig: 100, 100
  offset: 22, 24
  index: -1
attack/juqi/juqi_10
  rotate: false
  xy: 454, 301
  size: 50, 50
  orig: 100, 100
  offset: 24, 24
  index: -1
attack/juqi/juqi_11
  rotate: false
  xy: 506, 306
  size: 48, 48
  orig: 100, 100
  offset: 26, 25
  index: -1
attack/juqi/juqi_12
  rotate: false
  xy: 464, 158
  size: 44, 42
  orig: 100, 100
  offset: 28, 27
  index: -1
attack/juqi/juqi_13
  rotate: false
  xy: 800, 900
  size: 43, 40
  orig: 100, 100
  offset: 29, 28
  index: -1
attack/juqi/juqi_14
  rotate: true
  xy: 563, 267
  size: 40, 38
  orig: 100, 100
  offset: 31, 29
  index: -1
attack/juqi/juqi_16
  rotate: true
  xy: 504, 83
  size: 32, 31
  orig: 100, 100
  offset: 36, 35
  index: -1
skill2/boom/boom_00
  rotate: true
  xy: 454, 249
  size: 50, 42
  orig: 150, 150
  offset: 23, 11
  index: -1
skill2/boom/boom_12
  rotate: false
  xy: 304, 813
  size: 92, 100
  orig: 150, 150
  offset: 36, 45
  index: -1
skill2/boom/boom_14
  rotate: false
  xy: 2, 2
  size: 89, 82
  orig: 150, 150
  offset: 39, 61
  index: -1
skill2/boom/boom_16
  rotate: false
  xy: 561, 717
  size: 70, 60
  orig: 150, 150
  offset: 53, 64
  index: -1
skill2/cuan/cuan_32
  rotate: false
  xy: 535, 411
  size: 76, 37
  orig: 150, 150
  offset: 31, 50
  index: -1
skill2/cuan/cuan_33
  rotate: true
  xy: 487, 428
  size: 74, 46
  orig: 150, 150
  offset: 34, 46
  index: -1
skill2/cuan/cuan_34
  rotate: false
  xy: 535, 450
  size: 74, 46
  orig: 150, 150
  offset: 35, 46
  index: -1
skill2/cuan/cuan_35
  rotate: false
  xy: 457, 779
  size: 93, 53
  orig: 150, 150
  offset: 18, 42
  index: -1
skill2/cuan/cuan_36
  rotate: true
  xy: 471, 356
  size: 70, 43
  orig: 150, 150
  offset: 26, 47
  index: -1
skill2/cuan/cuan_37
  rotate: false
  xy: 613, 595
  size: 84, 43
  orig: 150, 150
  offset: 27, 47
  index: -1
skill2/cuan/cuan_38
  rotate: false
  xy: 254, 428
  size: 97, 44
  orig: 150, 150
  offset: 28, 47
  index: -1
skill2/cuan/cuan_39
  rotate: true
  xy: 83, 288
  size: 112, 43
  orig: 150, 150
  offset: 28, 47
  index: -1
skill2/cuan/cuan_41
  rotate: false
  xy: 610, 507
  size: 81, 43
  orig: 150, 150
  offset: 30, 47
  index: -1
skill2/di/di_08
  rotate: false
  xy: 2, 705
  size: 99, 97
  orig: 175, 175
  offset: 39, 43
  index: -1
skill2/end_bo/bo_11
  rotate: false
  xy: 2, 969
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_12
  rotate: false
  xy: 2, 914
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_13
  rotate: false
  xy: 153, 969
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_14
  rotate: false
  xy: 2, 859
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_15
  rotate: false
  xy: 153, 914
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_16
  rotate: false
  xy: 304, 969
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_17
  rotate: false
  xy: 2, 804
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_18
  rotate: false
  xy: 153, 859
  size: 149, 53
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_19
  rotate: false
  xy: 304, 915
  size: 149, 52
  orig: 175, 175
  offset: 13, 61
  index: -1
skill2/end_bo/bo_20
  rotate: false
  xy: 455, 972
  size: 149, 50
  orig: 175, 175
  offset: 13, 62
  index: -1
skill2/end_bo/bo_21
  rotate: false
  xy: 153, 813
  size: 149, 44
  orig: 175, 175
  offset: 13, 67
  index: -1
skill2/guang/guang_08
  rotate: false
  xy: 344, 340
  size: 78, 86
  orig: 175, 175
  offset: 49, 45
  index: -1
skill2/guang/guang_09
  rotate: true
  xy: 450, 643
  size: 81, 84
  orig: 175, 175
  offset: 47, 47
  index: -1
skill2/guang/guang_11
  rotate: false
  xy: 453, 563
  size: 78, 78
  orig: 175, 175
  offset: 49, 49
  index: -1
skill2/houbo/bo_43
  rotate: true
  xy: 103, 694
  size: 108, 53
  orig: 175, 100
  offset: 50, 25
  index: -1
skill2/houbo/bo_44
  rotate: true
  xy: 103, 694
  size: 108, 53
  orig: 175, 100
  offset: 50, 25
  index: -1
skill2/houbo/bo_47
  rotate: false
  xy: 633, 778
  size: 98, 51
  orig: 175, 100
  offset: 56, 27
  index: -1
skill2/houbo/bo_49
  rotate: true
  xy: 350, 637
  size: 87, 48
  orig: 175, 100
  offset: 64, 30
  index: -1
skill2/houbo/bo_50
  rotate: true
  xy: 350, 637
  size: 87, 48
  orig: 175, 100
  offset: 64, 30
  index: -1
skill2/houbo/bo_52
  rotate: false
  xy: 611, 459
  size: 74, 46
  orig: 175, 100
  offset: 70, 33
  index: -1
skill2/houbo/bo_53
  rotate: false
  xy: 613, 412
  size: 63, 45
  orig: 175, 100
  offset: 70, 33
  index: -1
skill2/houbo/bo_55
  rotate: false
  xy: 195, 449
  size: 57, 41
  orig: 175, 100
  offset: 74, 33
  index: -1
skill2/houbo/bo_56
  rotate: false
  xy: 195, 449
  size: 57, 41
  orig: 175, 100
  offset: 74, 33
  index: -1
skill2/houbo/bo_58
  rotate: true
  xy: 845, 916
  size: 69, 30
  orig: 175, 100
  offset: 91, 23
  index: -1
skill2/houbo/bo_59
  rotate: false
  xy: 354, 599
  size: 65, 36
  orig: 175, 100
  offset: 95, 22
  index: -1
skill2/houbo/bo_61
  rotate: false
  xy: 376, 114
  size: 61, 42
  orig: 175, 100
  offset: 97, 25
  index: -1
skill2/houbo/bo_62
  rotate: false
  xy: 439, 114
  size: 61, 42
  orig: 175, 100
  offset: 97, 25
  index: -1
skill2/houbo/bo_64
  rotate: false
  xy: 451, 726
  size: 108, 51
  orig: 175, 100
  offset: 50, 25
  index: -1
skill2/jiahao/jiahao_01
  rotate: false
  xy: 436, 430
  size: 49, 72
  orig: 175, 175
  offset: 56, 32
  index: -1
skill2/jiahao/jiahao_02
  rotate: true
  xy: 633, 700
  size: 76, 97
  orig: 175, 175
  offset: 40, 22
  index: -1
skill2/languang/guang_00
  rotate: false
  xy: 175, 2
  size: 92, 86
  orig: 175, 175
  offset: 45, 46
  index: -1
skill2/languang/guang_01
  rotate: false
  xy: 457, 834
  size: 93, 88
  orig: 175, 175
  offset: 45, 46
  index: -1
skill2/languang/guang_02
  rotate: false
  xy: 158, 725
  size: 95, 86
  orig: 175, 175
  offset: 44, 46
  index: -1
skill2/languang/guang_04
  rotate: false
  xy: 353, 727
  size: 96, 84
  orig: 175, 175
  offset: 43, 47
  index: -1
skill2/languang/guang_05
  rotate: true
  xy: 2, 600
  size: 103, 86
  orig: 175, 175
  offset: 39, 45
  index: -1
skill2/languang/guang_08
  rotate: false
  xy: 255, 726
  size: 96, 85
  orig: 175, 175
  offset: 43, 46
  index: -1
skill2/languang/guang_09
  rotate: true
  xy: 2, 501
  size: 97, 86
  orig: 175, 175
  offset: 43, 46
  index: -1
skill2/languang/guang_10
  rotate: true
  xy: 2, 402
  size: 97, 86
  orig: 175, 175
  offset: 44, 46
  index: -1
skill2/languang/guang_12
  rotate: false
  xy: 255, 637
  size: 93, 87
  orig: 175, 175
  offset: 46, 46
  index: -1
skill2/languang/guang_13
  rotate: false
  xy: 254, 510
  size: 93, 87
  orig: 175, 175
  offset: 44, 46
  index: -1
skill2/languang/guang_14
  rotate: true
  xy: 327, 23
  size: 89, 86
  orig: 175, 175
  offset: 47, 45
  index: -1
skill2/languang/guang_16
  rotate: true
  xy: 366, 249
  size: 89, 86
  orig: 175, 175
  offset: 46, 46
  index: -1
skill2/languang/guang_17
  rotate: true
  xy: 376, 158
  size: 89, 86
  orig: 175, 175
  offset: 46, 46
  index: -1
skill2/languang/guang_18
  rotate: false
  xy: 251, 341
  size: 91, 85
  orig: 175, 175
  offset: 46, 46
  index: -1
skill2/qianbo/qian_44
  rotate: true
  xy: 269, 18
  size: 90, 56
  orig: 175, 100
  offset: 70, 8
  index: -1
skill2/qianbo/qian_45
  rotate: true
  xy: 238, 110
  size: 93, 60
  orig: 175, 100
  offset: 68, 7
  index: -1
skill2/shuiliu/shuiliu_00
  rotate: true
  xy: 751, 533
  size: 51, 50
  orig: 150, 150
  offset: 49, 47
  index: -1
skill2/shuiliu/shuiliu_02
  rotate: false
  xy: 353, 430
  size: 81, 78
  orig: 150, 150
  offset: 38, 37
  index: -1
skill2/shuiliu/shuiliu_03
  rotate: true
  xy: 93, 2
  size: 82, 80
  orig: 150, 150
  offset: 36, 35
  index: -1
skill2/shuiliu/shuiliu_04
  rotate: true
  xy: 415, 23
  size: 89, 87
  orig: 150, 150
  offset: 32, 31
  index: -1
skill2/shuiliu/shuiliu_05
  rotate: false
  xy: 533, 563
  size: 78, 78
  orig: 150, 150
  offset: 39, 36
  index: -1
skill2/shuiliu/shuiliu_06
  rotate: true
  xy: 932, 924
  size: 48, 54
  orig: 150, 150
  offset: 51, 43
  index: -1
skill2/shuiliu/shuiliu_07
  rotate: false
  xy: 751, 586
  size: 47, 52
  orig: 150, 150
  offset: 51, 44
  index: -1
skill2/shuiliu/shuiliu_08
  rotate: true
  xy: 464, 202
  size: 45, 42
  orig: 150, 150
  offset: 52, 53
  index: -1
skill2/shuiliu/shuiliu_09
  rotate: true
  xy: 556, 309
  size: 45, 40
  orig: 150, 150
  offset: 52, 53
  index: -1
skill2/shuiliu/shuiliu_10
  rotate: true
  xy: 525, 262
  size: 42, 36
  orig: 150, 150
  offset: 55, 54
  index: -1
skill2/shuiliu/shuiliu_12
  rotate: false
  xy: 452, 6
  size: 40, 15
  orig: 150, 150
  offset: 56, 74
  index: -1
skill2/shuipao/shuipao_01
  rotate: false
  xy: 516, 378
  size: 81, 31
  orig: 175, 175
  offset: 46, 55
  index: -1
skill2/shuipao/shuipao_02
  rotate: false
  xy: 90, 402
  size: 104, 41
  orig: 175, 175
  offset: 36, 54
  index: -1
skill2/shuipao/shuipao_03
  rotate: false
  xy: 606, 933
  size: 119, 45
  orig: 175, 175
  offset: 29, 54
  index: -1
skill2/shuipao/shuipao_04
  rotate: true
  xy: 146, 569
  size: 123, 47
  orig: 175, 175
  offset: 26, 53
  index: -1
skill2/shuipao/shuipao_05
  rotate: false
  xy: 880, 974
  size: 127, 48
  orig: 175, 175
  offset: 23, 53
  index: -1
skill2/shuipao/shuipao_06
  rotate: false
  xy: 455, 924
  size: 130, 46
  orig: 175, 175
  offset: 21, 54
  index: -1
skill2/shuipao/shuipao_07
  rotate: false
  xy: 606, 980
  size: 134, 42
  orig: 175, 175
  offset: 20, 54
  index: -1
skill2/shuipao/shuipao_08
  rotate: false
  xy: 742, 987
  size: 136, 35
  orig: 175, 175
  offset: 19, 55
  index: -1
skill2/ss/ss_02
  rotate: true
  xy: 398, 813
  size: 100, 57
  orig: 175, 175
  offset: 30, 40
  index: -1
skill2/ss/ss_03
  rotate: true
  xy: 143, 195
  size: 100, 64
  orig: 175, 175
  offset: 29, 50
  index: -1
skill2/ss/ss_05
  rotate: true
  xy: 84, 86
  size: 105, 73
  orig: 175, 175
  offset: 24, 59
  index: -1
skill2/ss/ss_06
  rotate: true
  xy: 128, 297
  size: 103, 76
  orig: 175, 175
  offset: 25, 61
  index: -1
skill2/ss/ss_07
  rotate: true
  xy: 2, 296
  size: 104, 79
  orig: 175, 175
  offset: 25, 64
  index: -1
skill2/ss/ss_08
  rotate: true
  xy: 2, 191
  size: 103, 79
  orig: 175, 175
  offset: 25, 68
  index: -1
skill2/ss/ss_09
  rotate: true
  xy: 2, 86
  size: 103, 80
  orig: 175, 175
  offset: 24, 71
  index: -1
skill2/ss/ss_10
  rotate: true
  xy: 643, 831
  size: 100, 79
  orig: 175, 175
  offset: 25, 74
  index: -1
skill2/ss/ss_12
  rotate: true
  xy: 209, 205
  size: 96, 76
  orig: 175, 175
  offset: 27, 80
  index: -1
skill2/ss/ss_13
  rotate: true
  xy: 287, 208
  size: 93, 77
  orig: 175, 175
  offset: 28, 82
  index: -1
skill2/ss/ss_14
  rotate: true
  xy: 300, 114
  size: 92, 74
  orig: 175, 175
  offset: 29, 86
  index: -1
skill2/ss/ss_15
  rotate: false
  xy: 536, 643
  size: 86, 72
  orig: 175, 175
  offset: 31, 89
  index: -1
skill2/ss/ss_17
  rotate: true
  xy: 539, 498
  size: 63, 69
  orig: 175, 175
  offset: 33, 94
  index: -1
skill2/wan/wan_01
  rotate: false
  xy: 613, 552
  size: 84, 41
  orig: 175, 100
  offset: 10, 26
  index: -1
skill2/wan/wan_02
  rotate: false
  xy: 742, 942
  size: 101, 43
  orig: 175, 100
  offset: 12, 27
  index: -1
skill2/wan/wan_04
  rotate: true
  xy: 144, 445
  size: 122, 49
  orig: 175, 100
  offset: 20, 23
  index: -1
skill2/wan/wan_06
  rotate: true
  xy: 90, 447
  size: 122, 52
  orig: 175, 100
  offset: 26, 20
  index: -1
skill2/wan/wan_09
  rotate: true
  xy: 90, 571
  size: 121, 54
  orig: 175, 100
  offset: 30, 15
  index: -1
skill2/wan/wan_12
  rotate: true
  xy: 195, 606
  size: 117, 58
  orig: 175, 100
  offset: 35, 12
  index: -1
skill2/wan/wan_13
  rotate: true
  xy: 195, 492
  size: 112, 57
  orig: 175, 100
  offset: 42, 12
  index: -1
skill2/wan/wan_17
  rotate: true
  xy: 349, 510
  size: 87, 50
  orig: 175, 100
  offset: 67, 12
  index: -1
skill2/wan/wan_18
  rotate: true
  xy: 401, 510
  size: 87, 50
  orig: 175, 100
  offset: 67, 11
  index: -1
skill2/wan/wan_20
  rotate: false
  xy: 251, 303
  size: 73, 36
  orig: 175, 100
  offset: 79, 13
  index: -1
skill2/zhuan/zhuan_00
  rotate: false
  xy: 159, 90
  size: 77, 103
  orig: 175, 175
  offset: 49, 36
  index: -1
skill2/zhuan/zhuan_14
  rotate: false
  xy: 206, 303
  size: 43, 97
  orig: 175, 175
  offset: 66, 39
  index: -1
