
200154_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 644, 658
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1004, 881
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 883, 856
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
PuGong/Guangci/guangci_01
  rotate: false
  xy: 856, 659
  size: 116, 110
  orig: 125, 113
  offset: 4, 0
  index: -1
PuGong/Guangci/guangci_11
  rotate: true
  xy: 121, 2
  size: 108, 101
  orig: 125, 113
  offset: 6, 6
  index: -1
PuGong/Guangci/guangci_13
  rotate: false
  xy: 785, 470
  size: 98, 97
  orig: 125, 113
  offset: 7, 6
  index: -1
PuGong/Guangci/guangci_15
  rotate: true
  xy: 870, 572
  size: 85, 95
  orig: 125, 113
  offset: 20, 5
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_20
  rotate: true
  xy: 990, 721
  size: 133, 32
  orig: 200, 125
  offset: 38, 39
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_22
  rotate: false
  xy: 644, 569
  size: 163, 38
  orig: 200, 125
  offset: 23, 35
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_24
  rotate: false
  xy: 669, 707
  size: 180, 44
  orig: 200, 125
  offset: 11, 31
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_26
  rotate: false
  xy: 644, 609
  size: 190, 47
  orig: 200, 125
  offset: 6, 29
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_28
  rotate: false
  xy: 658, 658
  size: 196, 47
  orig: 200, 125
  offset: 4, 29
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_30
  rotate: false
  xy: 683, 831
  size: 198, 48
  orig: 200, 125
  offset: 2, 28
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_32
  rotate: false
  xy: 229, 530
  size: 200, 50
  orig: 200, 125
  offset: 0, 27
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_34
  rotate: false
  xy: 456, 681
  size: 200, 51
  orig: 200, 125
  offset: 0, 26
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_36
  rotate: false
  xy: 442, 571
  size: 200, 51
  orig: 200, 125
  offset: 0, 26
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_38
  rotate: false
  xy: 431, 517
  size: 200, 52
  orig: 200, 125
  offset: 0, 25
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_40
  rotate: false
  xy: 386, 406
  size: 200, 53
  orig: 200, 125
  offset: 0, 25
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_42
  rotate: false
  xy: 386, 461
  size: 200, 54
  orig: 200, 125
  offset: 0, 24
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_44
  rotate: false
  xy: 442, 624
  size: 200, 55
  orig: 200, 125
  offset: 0, 23
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_46
  rotate: false
  xy: 379, 350
  size: 200, 54
  orig: 200, 125
  offset: 0, 24
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_48
  rotate: false
  xy: 379, 295
  size: 200, 53
  orig: 200, 125
  offset: 0, 25
  index: -1
Skill1/yuandun/yuandun_18
  rotate: false
  xy: 224, 2
  size: 94, 46
  orig: 225, 150
  offset: 71, 37
  index: -1
Skill1/yuandun/yuandun_20
  rotate: true
  xy: 2, 72
  size: 220, 117
  orig: 225, 150
  offset: 5, 8
  index: -1
Skill1/yuandun/yuandun_22
  rotate: false
  xy: 2, 873
  size: 225, 149
  orig: 225, 150
  offset: 0, 1
  index: -1
Skill1/yuandun/yuandun_24
  rotate: false
  xy: 2, 722
  size: 225, 149
  orig: 225, 150
  offset: 0, 1
  index: -1
Skill1/yuandun/yuandun_26
  rotate: false
  xy: 229, 873
  size: 225, 149
  orig: 225, 150
  offset: 0, 1
  index: -1
Skill1/yuandun/yuandun_28
  rotate: false
  xy: 2, 571
  size: 225, 149
  orig: 225, 150
  offset: 0, 1
  index: -1
Skill1/yuandun/yuandun_30
  rotate: false
  xy: 229, 725
  size: 225, 146
  orig: 225, 150
  offset: 0, 4
  index: -1
Skill1/yuandun/yuandun_32
  rotate: false
  xy: 456, 877
  size: 225, 145
  orig: 225, 150
  offset: 0, 5
  index: -1
Skill1/yuandun/yuandun_34
  rotate: false
  xy: 229, 582
  size: 211, 141
  orig: 225, 150
  offset: 10, 9
  index: -1
Skill1/yuandun/yuandun_36
  rotate: false
  xy: 456, 734
  size: 211, 141
  orig: 225, 150
  offset: 10, 9
  index: -1
Skill1/yuandun/yuandun_38
  rotate: false
  xy: 2, 428
  size: 212, 141
  orig: 225, 150
  offset: 9, 9
  index: -1
Skill1/yuandun/yuandun_40
  rotate: false
  xy: 683, 881
  size: 211, 141
  orig: 225, 150
  offset: 10, 9
  index: -1
Skill1/yuandun/yuandun_42
  rotate: false
  xy: 2, 294
  size: 206, 132
  orig: 225, 150
  offset: 12, 18
  index: -1
Skill1/yuandun/yuandun_44
  rotate: true
  xy: 121, 112
  size: 180, 127
  orig: 225, 150
  offset: 25, 18
  index: -1
Skill1/yuandun/yuandun_46
  rotate: true
  xy: 896, 856
  size: 166, 106
  orig: 225, 150
  offset: 33, 42
  index: -1
Skill1/yuandun/yuandun_48
  rotate: false
  xy: 210, 322
  size: 167, 104
  orig: 225, 150
  offset: 32, 46
  index: -1
Skill1/yuandun/yuandun_50
  rotate: false
  xy: 216, 428
  size: 168, 100
  orig: 225, 150
  offset: 31, 50
  index: -1
Skill1/yuandun/yuandun_52
  rotate: true
  xy: 250, 150
  size: 170, 96
  orig: 225, 150
  offset: 30, 54
  index: -1
Skill1/yuandun/yuandun_54
  rotate: false
  xy: 348, 214
  size: 171, 79
  orig: 225, 150
  offset: 29, 58
  index: -1
Skill1/yuandun/yuandun_56
  rotate: false
  xy: 348, 135
  size: 172, 77
  orig: 225, 150
  offset: 28, 63
  index: -1
Skill1/yuandun/yuandun_58
  rotate: false
  xy: 669, 753
  size: 174, 76
  orig: 225, 150
  offset: 27, 67
  index: -1
Skill2/guangci/guangci1_03
  rotate: true
  xy: 250, 50
  size: 98, 96
  orig: 100, 100
  offset: 2, 0
  index: -1
Skill2/guangci/guangci1_13
  rotate: true
  xy: 740, 368
  size: 100, 97
  orig: 100, 100
  offset: 0, 2
  index: -1
Skill2/guangci/guangci1_15
  rotate: true
  xy: 839, 368
  size: 100, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
Skill2/guangci/guangci1_17
  rotate: true
  xy: 885, 470
  size: 100, 97
  orig: 100, 100
  offset: 0, 0
  index: -1
Skill2/kuosanyuan/kuosanyuan_01
  rotate: true
  xy: 984, 499
  size: 94, 33
  orig: 150, 66
  offset: 32, 18
  index: -1
Skill2/kuosanyuan/kuosanyuan_03
  rotate: true
  xy: 940, 368
  size: 100, 31
  orig: 150, 66
  offset: 29, 19
  index: -1
Skill2/kuosanyuan/kuosanyuan_11
  rotate: true
  xy: 964, 225
  size: 141, 52
  orig: 150, 66
  offset: 8, 7
  index: -1
Skill2/kuosanyuan/kuosanyuan_13
  rotate: true
  xy: 733, 60
  size: 145, 53
  orig: 150, 66
  offset: 5, 6
  index: -1
Skill2/kuosanyuan/kuosanyuan_15
  rotate: true
  xy: 522, 146
  size: 147, 57
  orig: 150, 66
  offset: 3, 4
  index: -1
Skill2/wenli/wenli_04
  rotate: true
  xy: 633, 470
  size: 97, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_06
  rotate: true
  xy: 588, 368
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_08
  rotate: true
  xy: 581, 266
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_10
  rotate: true
  xy: 581, 164
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_12
  rotate: true
  xy: 581, 62
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_14
  rotate: false
  xy: 760, 216
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_16
  rotate: false
  xy: 788, 64
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_18
  rotate: false
  xy: 862, 216
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_20
  rotate: false
  xy: 890, 64
  size: 98, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Skill2/wenli/wenli_22
  rotate: true
  xy: 348, 34
  size: 99, 144
  orig: 100, 150
  offset: 0, 3
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_04
  rotate: false
  xy: 409, 10
  size: 83, 22
  orig: 90, 30
  offset: 6, 6
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_06
  rotate: true
  xy: 973, 380
  size: 88, 21
  orig: 90, 30
  offset: 2, 7
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_08
  rotate: false
  xy: 320, 10
  size: 87, 22
  orig: 90, 30
  offset: 2, 6
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_10
  rotate: false
  xy: 919, 4
  size: 76, 23
  orig: 90, 30
  offset: 5, 5
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_14
  rotate: false
  xy: 730, 2
  size: 76, 20
  orig: 90, 30
  offset: 8, 7
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_22
  rotate: true
  xy: 996, 409
  size: 88, 20
  orig: 90, 30
  offset: 2, 7
  index: -1
bengdai
  rotate: false
  xy: 105, 23
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
bianfu1
  rotate: true
  xy: 1004, 857
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bianfu2
  rotate: true
  xy: 996, 376
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bianfu3
  rotate: false
  xy: 845, 772
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 494, 14
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
guangixiao
  rotate: false
  xy: 845, 797
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 366, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 967, 595
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 774, 24
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 320, 2
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 974, 671
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 990, 161
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 808, 6
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
quanhou2
  rotate: true
  xy: 990, 44
  size: 115, 15
  orig: 115, 15
  offset: 0, 0
  index: -1
quanqian1
  rotate: true
  xy: 1004, 905
  size: 117, 18
  orig: 117, 18
  offset: 0, 0
  index: -1
quanqian2
  rotate: true
  xy: 733, 207
  size: 159, 25
  orig: 159, 25
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 788, 41
  size: 157, 21
  orig: 157, 21
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 809, 569
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 588, 476
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tangguo
  rotate: true
  xy: 442, 709
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 3
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 883, 771
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 730, 24
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 581, 10
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 522, 135
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
yan_ku
  rotate: false
  xy: 974, 690
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 348, 295
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 947, 29
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 224, 83
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 210, 294
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 760, 207
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 964, 216
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 1019, 587
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 224, 64
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 836, 618
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 997, 12
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 894, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1

200154_7_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 167, 35
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
PuGong/Guangci/guangci_03
  rotate: false
  xy: 2, 401
  size: 116, 109
  orig: 125, 113
  offset: 4, 0
  index: -1
PuGong/Guangci/guangci_05
  rotate: false
  xy: 120, 403
  size: 114, 107
  orig: 125, 113
  offset: 6, 0
  index: -1
PuGong/Guangci/guangci_07
  rotate: false
  xy: 236, 403
  size: 110, 107
  orig: 125, 113
  offset: 5, 0
  index: -1
PuGong/Guangci/guangci_09
  rotate: true
  xy: 2, 47
  size: 109, 98
  orig: 125, 113
  offset: 7, 9
  index: -1
Skill1/dibuyuanhuan/dibuyuanhuan_18
  rotate: false
  xy: 2, 2
  size: 82, 19
  orig: 200, 125
  offset: 64, 46
  index: -1
Skill2/guangci/guangci1_01
  rotate: false
  xy: 377, 100
  size: 66, 66
  orig: 100, 100
  offset: 18, 13
  index: -1
Skill2/guangci/guangci1_05
  rotate: false
  xy: 352, 313
  size: 95, 96
  orig: 100, 100
  offset: 5, 0
  index: -1
Skill2/guangci/guangci1_07
  rotate: false
  xy: 156, 194
  size: 92, 94
  orig: 100, 100
  offset: 8, 0
  index: -1
Skill2/guangci/guangci1_09
  rotate: false
  xy: 288, 115
  size: 87, 91
  orig: 100, 100
  offset: 11, 0
  index: -1
Skill2/guangci/guangci1_11
  rotate: true
  xy: 195, 11
  size: 85, 86
  orig: 100, 100
  offset: 9, 4
  index: -1
Skill2/guangci/guangci1_19
  rotate: false
  xy: 250, 208
  size: 94, 91
  orig: 100, 100
  offset: 3, 3
  index: -1
Skill2/guangci/guangci1_21
  rotate: true
  xy: 283, 11
  size: 78, 81
  orig: 100, 100
  offset: 11, 7
  index: -1
Skill2/guangci/guangci1_23
  rotate: true
  xy: 439, 183
  size: 72, 71
  orig: 100, 100
  offset: 14, 12
  index: -1
Skill2/guangci/guangci1_25
  rotate: false
  xy: 449, 320
  size: 61, 61
  orig: 100, 100
  offset: 21, 16
  index: -1
Skill2/guangci/guangci1_27
  rotate: false
  xy: 449, 257
  size: 61, 61
  orig: 100, 100
  offset: 21, 16
  index: -1
Skill2/guangyun_00
  rotate: true
  xy: 439, 35
  size: 63, 24
  orig: 63, 50
  offset: 0, 9
  index: -1
Skill2/kuosanyuan/kuosanyuan_05
  rotate: true
  xy: 104, 154
  size: 116, 40
  orig: 150, 66
  offset: 21, 14
  index: -1
Skill2/kuosanyuan/kuosanyuan_07
  rotate: true
  xy: 462, 383
  size: 127, 45
  orig: 150, 66
  offset: 16, 11
  index: -1
Skill2/kuosanyuan/kuosanyuan_09
  rotate: true
  xy: 104, 272
  size: 127, 50
  orig: 150, 66
  offset: 16, 8
  index: -1
Skill2/wenli/wenli_00
  rotate: false
  xy: 352, 247
  size: 85, 64
  orig: 100, 150
  offset: 8, 7
  index: -1
Skill2/wenli/wenli_02
  rotate: false
  xy: 102, 56
  size: 91, 96
  orig: 100, 150
  offset: 1, 6
  index: -1
Skill2/wenli/wenli_24
  rotate: false
  xy: 2, 274
  size: 100, 125
  orig: 100, 150
  offset: 0, 22
  index: -1
Skill2/wenli/wenli_26
  rotate: false
  xy: 2, 158
  size: 100, 114
  orig: 100, 150
  offset: 0, 31
  index: -1
Skill2/wenli/wenli_28
  rotate: true
  xy: 348, 411
  size: 99, 112
  orig: 100, 150
  offset: 0, 31
  index: -1
Skill2/wenli/wenli_30
  rotate: false
  xy: 250, 301
  size: 100, 100
  orig: 100, 150
  offset: 0, 37
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_00
  rotate: true
  xy: 491, 106
  size: 75, 17
  orig: 90, 30
  offset: 9, 9
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_02
  rotate: false
  xy: 86, 2
  size: 75, 19
  orig: 90, 30
  offset: 8, 8
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_12
  rotate: false
  xy: 91, 23
  size: 74, 22
  orig: 90, 30
  offset: 9, 6
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_16
  rotate: true
  xy: 390, 25
  size: 73, 22
  orig: 90, 30
  offset: 9, 6
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_18
  rotate: true
  xy: 366, 12
  size: 77, 22
  orig: 90, 30
  offset: 10, 6
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_20
  rotate: false
  xy: 288, 91
  size: 86, 22
  orig: 90, 30
  offset: 3, 6
  index: -1
Skill2/xuanzhaunxian/xuanzhuanxian_24
  rotate: false
  xy: 2, 23
  size: 87, 22
  orig: 90, 30
  offset: 2, 6
  index: -1
bianzi2
  rotate: false
  xy: 156, 290
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 195, 98
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
neiqun
  rotate: true
  xy: 445, 112
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 414, 29
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 377, 168
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
shoushi1
  rotate: false
  xy: 465, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 465, 59
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 485, 55
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
