
200162_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200162_djj
  rotate: false
  xy: 710, 2
  size: 61, 14
  orig: 61, 16
  offset: 0, 2
  index: -1
200162_djm
  rotate: false
  xy: 2, 2
  size: 45, 9
  orig: 47, 10
  offset: 1, 0
  index: -1
200162_djz
  rotate: false
  xy: 324, 818
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
200162_gjm
  rotate: true
  xy: 1010, 99
  size: 40, 12
  orig: 41, 17
  offset: 1, 0
  index: -1
200162_gjy
  rotate: false
  xy: 652, 2
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
200162_gjz
  rotate: false
  xy: 437, 229
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
200162_shengliyan
  rotate: true
  xy: 876, 170
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
200162_shengqiz
  rotate: false
  xy: 558, 678
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
butiapo2
  rotate: true
  xy: 555, 110
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
effect/attack_she/attack_she_00
  rotate: false
  xy: 409, 60
  size: 36, 52
  orig: 90, 75
  offset: 10, 15
  index: -1
effect/attack_she/attack_she_07
  rotate: false
  xy: 944, 603
  size: 78, 52
  orig: 90, 75
  offset: 3, 10
  index: -1
effect/attack_she/attack_she_08
  rotate: false
  xy: 944, 550
  size: 78, 51
  orig: 90, 75
  offset: 4, 11
  index: -1
effect/attack_she/attack_she_10
  rotate: true
  xy: 974, 391
  size: 58, 48
  orig: 90, 75
  offset: 24, 12
  index: -1
effect/diyan/diyan_39
  rotate: true
  xy: 943, 5
  size: 82, 71
  orig: 100, 80
  offset: 8, 3
  index: -1
effect/diyan/diyan_41
  rotate: false
  xy: 944, 657
  size: 78, 78
  orig: 100, 80
  offset: 4, 0
  index: -1
effect/diyan/diyan_43
  rotate: false
  xy: 564, 378
  size: 80, 76
  orig: 100, 80
  offset: 3, 0
  index: -1
effect/diyan/diyan_51
  rotate: false
  xy: 774, 533
  size: 83, 71
  orig: 100, 80
  offset: 2, 8
  index: -1
effect/diyan/diyan_53
  rotate: false
  xy: 859, 536
  size: 83, 71
  orig: 100, 80
  offset: 2, 8
  index: -1
effect/sk1_canyin/sk1_canyin_23
  rotate: true
  xy: 409, 10
  size: 48, 35
  orig: 133, 95
  offset: 41, 7
  index: -1
effect/sk1_canyin/sk1_canyin_25
  rotate: true
  xy: 777, 606
  size: 104, 80
  orig: 133, 95
  offset: 25, 4
  index: -1
effect/sk1_canyin/sk1_canyin_27
  rotate: false
  xy: 767, 340
  size: 115, 83
  orig: 133, 95
  offset: 17, 3
  index: -1
effect/sk1_canyin/sk1_canyin_29
  rotate: true
  xy: 859, 609
  size: 116, 83
  orig: 133, 95
  offset: 16, 3
  index: -1
effect/sk1_canyin/sk1_canyin_31
  rotate: true
  xy: 561, 258
  size: 118, 84
  orig: 133, 95
  offset: 15, 2
  index: -1
effect/sk1_canyin/sk1_canyin_33
  rotate: false
  xy: 647, 447
  size: 124, 84
  orig: 133, 95
  offset: 9, 2
  index: -1
effect/sk1_canyin/sk1_canyin_35
  rotate: true
  xy: 558, 701
  size: 124, 87
  orig: 133, 95
  offset: 4, 2
  index: -1
effect/sk1_canyin/sk1_canyin_37
  rotate: false
  xy: 322, 114
  size: 126, 92
  orig: 133, 95
  offset: 2, 1
  index: -1
effect/sk1_canyin/sk1_canyin_39
  rotate: false
  xy: 647, 619
  size: 128, 91
  orig: 133, 95
  offset: 0, 0
  index: -1
effect/sk1_canyin/sk1_canyin_41
  rotate: true
  xy: 554, 548
  size: 128, 91
  orig: 133, 95
  offset: 0, 0
  index: -1
effect/sk1_canyin/sk1_canyin_43
  rotate: true
  xy: 450, 2
  size: 126, 91
  orig: 133, 95
  offset: 1, 1
  index: -1
effect/sk1_canyin/sk1_canyin_45
  rotate: true
  xy: 555, 134
  size: 122, 86
  orig: 133, 95
  offset: 5, 1
  index: -1
effect/sk1_canyin/sk1_canyin_47
  rotate: false
  xy: 876, 89
  size: 98, 79
  orig: 133, 95
  offset: 7, 4
  index: -1
effect/sk1_she/sk1_she_28
  rotate: true
  xy: 976, 89
  size: 50, 32
  orig: 139, 91
  offset: 11, 30
  index: -1
effect/sk1_she/sk1_she_30
  rotate: true
  xy: 958, 451
  size: 97, 58
  orig: 139, 91
  offset: 4, 16
  index: -1
effect/sk1_she/sk1_she_31
  rotate: true
  xy: 881, 427
  size: 107, 75
  orig: 139, 91
  offset: 4, 7
  index: -1
effect/sk1_she/sk1_she_32
  rotate: false
  xy: 647, 242
  size: 119, 84
  orig: 139, 91
  offset: 8, 2
  index: -1
effect/sk1_she/sk1_she_33
  rotate: false
  xy: 647, 533
  size: 125, 84
  orig: 139, 91
  offset: 7, 2
  index: -1
effect/sk1_she/sk1_she_34
  rotate: true
  xy: 937, 737
  size: 130, 84
  orig: 139, 91
  offset: 7, 2
  index: -1
effect/sk1_she/sk1_she_35
  rotate: false
  xy: 884, 342
  size: 88, 83
  orig: 139, 91
  offset: 6, 2
  index: -1
effect/sk1_she/sk1_she_36
  rotate: false
  xy: 852, 5
  size: 89, 82
  orig: 139, 91
  offset: 5, 2
  index: -1
effect/sk1_she/sk1_she_37
  rotate: true
  xy: 564, 456
  size: 90, 81
  orig: 139, 91
  offset: 4, 2
  index: -1
effect/sk1_she/sk1_she_38
  rotate: false
  xy: 885, 170
  size: 90, 76
  orig: 139, 91
  offset: 4, 6
  index: -1
effect/sk1_she/sk1_she_42
  rotate: true
  xy: 977, 296
  size: 50, 45
  orig: 139, 91
  offset: 19, 20
  index: -1
effect/sk1_she/sk1_she_43
  rotate: true
  xy: 977, 244
  size: 50, 45
  orig: 139, 91
  offset: 20, 20
  index: -1
effect/sk1_she/sk1_she_45
  rotate: false
  xy: 974, 348
  size: 48, 41
  orig: 139, 91
  offset: 20, 24
  index: -1
effect/sk2_she/sk2_she_45
  rotate: false
  xy: 437, 382
  size: 125, 130
  orig: 225, 225
  offset: 51, 48
  index: -1
effect/sk2_she/sk2_she_47
  rotate: false
  xy: 297, 652
  size: 151, 164
  orig: 225, 225
  offset: 44, 30
  index: -1
effect/sk2_she/sk2_she_49
  rotate: true
  xy: 848, 869
  size: 153, 170
  orig: 225, 225
  offset: 45, 29
  index: -1
effect/sk2_she/sk2_she_51
  rotate: false
  xy: 158, 284
  size: 161, 169
  orig: 225, 225
  offset: 45, 29
  index: -1
effect/sk2_she/sk2_she_53
  rotate: false
  xy: 166, 113
  size: 154, 169
  orig: 225, 225
  offset: 46, 27
  index: -1
effect/sk2_she/sk2_she_55
  rotate: false
  xy: 158, 455
  size: 158, 176
  orig: 225, 225
  offset: 45, 25
  index: -1
effect/sk2_she/sk2_she_57
  rotate: false
  xy: 2, 13
  size: 162, 186
  orig: 225, 225
  offset: 44, 20
  index: -1
effect/sk2_she/sk2_she_59
  rotate: false
  xy: 486, 827
  size: 159, 195
  orig: 225, 225
  offset: 47, 16
  index: -1
effect/sk2_she/sk2_she_61
  rotate: false
  xy: 324, 823
  size: 160, 199
  orig: 225, 225
  offset: 45, 14
  index: -1
effect/sk2_she/sk2_she_63
  rotate: false
  xy: 162, 818
  size: 160, 204
  orig: 225, 225
  offset: 44, 12
  index: -1
effect/sk2_she/sk2_she_65
  rotate: false
  xy: 2, 815
  size: 158, 207
  orig: 225, 225
  offset: 45, 11
  index: -1
effect/sk2_she/sk2_she_67
  rotate: false
  xy: 2, 603
  size: 154, 210
  orig: 225, 225
  offset: 49, 10
  index: -1
effect/sk2_she/sk2_she_69
  rotate: false
  xy: 2, 201
  size: 154, 198
  orig: 225, 225
  offset: 49, 9
  index: -1
effect/sk2_she/sk2_she_71
  rotate: true
  xy: 647, 868
  size: 154, 199
  orig: 225, 225
  offset: 49, 8
  index: -1
effect/sk2_she/sk2_she_73
  rotate: false
  xy: 2, 401
  size: 154, 200
  orig: 225, 225
  offset: 49, 8
  index: -1
effect/sk2_she/sk2_she_75
  rotate: true
  xy: 647, 712
  size: 154, 181
  orig: 225, 225
  offset: 49, 28
  index: -1
effect/sk2_she/sk2_she_77
  rotate: false
  xy: 158, 633
  size: 137, 180
  orig: 225, 225
  offset: 65, 29
  index: -1
effect/sk2_shifa/sk2_shifa_20
  rotate: false
  xy: 773, 425
  size: 106, 106
  orig: 150, 150
  offset: 22, 22
  index: -1
effect/sk2_shifa/sk2_shifa_22
  rotate: false
  xy: 768, 223
  size: 115, 115
  orig: 150, 150
  offset: 18, 17
  index: -1
effect/sk2_shifa/sk2_shifa_24
  rotate: false
  xy: 437, 258
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
effect/sk2_shifa/sk2_shifa_26
  rotate: false
  xy: 752, 18
  size: 98, 90
  orig: 150, 150
  offset: 26, 23
  index: -1
effect/sk2_shifa/sk2_shifa_28
  rotate: true
  xy: 314, 2
  size: 109, 93
  orig: 150, 150
  offset: 21, 22
  index: -1
effect/sk2_shifa/sk2_shifa_30
  rotate: true
  xy: 450, 130
  size: 126, 103
  orig: 150, 150
  offset: 13, 16
  index: -1
effect/sk2_shifa/sk2_shifa_32
  rotate: true
  xy: 450, 678
  size: 143, 106
  orig: 150, 150
  offset: 5, 11
  index: -1
effect/sk2_shifa/sk2_shifa_34
  rotate: true
  xy: 318, 503
  size: 147, 116
  orig: 150, 150
  offset: 3, 3
  index: -1
effect/sk2_shifa/sk2_shifa_36
  rotate: true
  xy: 321, 355
  size: 146, 114
  orig: 150, 150
  offset: 4, 9
  index: -1
effect/sk2_shifa/sk2_shifa_38
  rotate: false
  xy: 166, 2
  size: 146, 109
  orig: 150, 150
  offset: 4, 9
  index: -1
effect/sk2_shifa/sk2_shifa_40
  rotate: true
  xy: 322, 208
  size: 145, 113
  orig: 150, 150
  offset: 5, 7
  index: -1
effect/sk2_shifa/sk2_shifa_42
  rotate: true
  xy: 436, 514
  size: 136, 116
  orig: 150, 150
  offset: 14, 5
  index: -1
effect/sk2_shifa/sk2_shifa_44
  rotate: false
  xy: 647, 328
  size: 118, 117
  orig: 150, 150
  offset: 15, 3
  index: -1
effect/sk2_shifa/sk2_shifa_46
  rotate: true
  xy: 643, 125
  size: 115, 117
  orig: 150, 150
  offset: 16, 1
  index: -1
effect/sk2_shifa/sk2_shifa_48
  rotate: false
  xy: 762, 110
  size: 112, 111
  orig: 150, 150
  offset: 18, 2
  index: -1
effect/sk2_shifa/sk2_shifa_50
  rotate: true
  xy: 543, 2
  size: 106, 107
  orig: 150, 150
  offset: 20, 2
  index: -1
effect/sk2_shifa/sk2_shifa_52
  rotate: false
  xy: 652, 19
  size: 98, 104
  orig: 150, 150
  offset: 22, 1
  index: -1
f2
  rotate: false
  xy: 558, 683
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 885, 248
  size: 92, 90
  orig: 92, 91
  offset: 0, 1
  index: -1
ff3
  rotate: false
  xy: 830, 727
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 450, 652
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 977, 141
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 806, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
q10
  rotate: false
  xy: 409, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 297, 634
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 752, 113
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 637, 690
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
q5
  rotate: true
  xy: 543, 121
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
q6
  rotate: true
  xy: 49, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
q7
  rotate: false
  xy: 158, 269
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
q8
  rotate: false
  xy: 158, 259
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
q9
  rotate: true
  xy: 420, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
suizi2
  rotate: true
  xy: 958, 432
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
suizi3
  rotate: true
  xy: 830, 712
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 587, 110
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
tousohi2
  rotate: true
  xy: 773, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 496, 657
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
yibaiyou1
  rotate: true
  xy: 437, 238
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 605, 683
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
zhuzhi
  rotate: false
  xy: 821, 4
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuizi1
  rotate: false
  xy: 554, 529
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1

200162_7_p2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
butiao
  rotate: false
  xy: 695, 22
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
effect/attack_she/attack_she_01
  rotate: true
  xy: 776, 54
  size: 72, 63
  orig: 90, 75
  offset: 5, 6
  index: -1
effect/attack_she/attack_she_02
  rotate: true
  xy: 585, 52
  size: 74, 63
  orig: 90, 75
  offset: 3, 5
  index: -1
effect/attack_she/attack_she_03
  rotate: true
  xy: 401, 49
  size: 77, 63
  orig: 90, 75
  offset: 2, 5
  index: -1
effect/attack_she/attack_she_04
  rotate: true
  xy: 650, 52
  size: 74, 62
  orig: 90, 75
  offset: 6, 5
  index: -1
effect/attack_she/attack_she_05
  rotate: true
  xy: 841, 54
  size: 72, 58
  orig: 90, 75
  offset: 8, 6
  index: -1
effect/attack_she/attack_she_06
  rotate: true
  xy: 466, 49
  size: 77, 53
  orig: 90, 75
  offset: 4, 10
  index: -1
effect/attack_she/attack_she_09
  rotate: false
  xy: 846, 2
  size: 58, 50
  orig: 90, 75
  offset: 24, 11
  index: -1
effect/diyan/diyan_33
  rotate: false
  xy: 79, 2
  size: 46, 34
  orig: 100, 80
  offset: 16, 23
  index: -1
effect/diyan/diyan_35
  rotate: false
  xy: 604, 3
  size: 61, 47
  orig: 100, 80
  offset: 14, 16
  index: -1
effect/diyan/diyan_37
  rotate: true
  xy: 714, 52
  size: 74, 60
  orig: 100, 80
  offset: 12, 9
  index: -1
effect/diyan/diyan_45
  rotate: true
  xy: 521, 50
  size: 76, 62
  orig: 100, 80
  offset: 8, 11
  index: -1
effect/diyan/diyan_47
  rotate: true
  xy: 265, 46
  size: 80, 67
  orig: 100, 80
  offset: 5, 9
  index: -1
effect/diyan/diyan_49
  rotate: true
  xy: 193, 44
  size: 82, 70
  orig: 100, 80
  offset: 3, 8
  index: -1
effect/diyan/diyan_55
  rotate: true
  xy: 334, 49
  size: 77, 65
  orig: 100, 80
  offset: 6, 7
  index: -1
effect/sk1_she/sk1_she_29
  rotate: true
  xy: 2, 35
  size: 91, 51
  orig: 139, 91
  offset: 2, 18
  index: -1
effect/sk1_she/sk1_she_39
  rotate: true
  xy: 55, 38
  size: 88, 74
  orig: 139, 91
  offset: 6, 7
  index: -1
effect/sk1_she/sk1_she_40
  rotate: true
  xy: 131, 42
  size: 84, 60
  orig: 139, 91
  offset: 10, 19
  index: -1
effect/sk1_she/sk1_she_41
  rotate: true
  xy: 906, 2
  size: 54, 50
  orig: 139, 91
  offset: 15, 19
  index: -1
effect/sk1_she/sk1_she_44
  rotate: false
  xy: 318, 3
  size: 49, 41
  orig: 139, 91
  offset: 20, 24
  index: -1
effect/sk1_she/sk1_she_46
  rotate: false
  xy: 493, 6
  size: 48, 41
  orig: 139, 91
  offset: 20, 24
  index: -1
effect/sk2_shifa/sk2_shifa_16
  rotate: true
  xy: 127, 2
  size: 34, 36
  orig: 150, 150
  offset: 58, 58
  index: -1
effect/sk2_shifa/sk2_shifa_17
  rotate: false
  xy: 952, 60
  size: 66, 66
  orig: 150, 150
  offset: 42, 42
  index: -1
f1
  rotate: true
  xy: 369, 3
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 776, 2
  size: 50, 68
  orig: 50, 69
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 901, 58
  size: 49, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
ff2
  rotate: true
  xy: 437, 4
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 165, 4
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 667, 17
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 575, 7
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
xuzi1
  rotate: false
  xy: 723, 23
  size: 27, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yibaiyou2
  rotate: true
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 695, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 32, 3
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 241, 9
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 752, 24
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 288, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 207, 6
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 543, 7
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
