
200161_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 316, 381
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 640, 160
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 329, 7
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
eduohou
  rotate: false
  xy: 370, 722
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00030
  rotate: true
  xy: 874, 23
  size: 78, 74
  orig: 150, 150
  offset: 49, 35
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00032
  rotate: true
  xy: 377, 31
  size: 113, 86
  orig: 150, 150
  offset: 18, 32
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00033
  rotate: false
  xy: 521, 162
  size: 117, 89
  orig: 150, 150
  offset: 15, 31
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00034
  rotate: false
  xy: 640, 222
  size: 118, 86
  orig: 150, 150
  offset: 14, 32
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00035
  rotate: true
  xy: 538, 43
  size: 117, 59
  orig: 150, 150
  offset: 14, 43
  index: -1
feiwu/XL_xuliqian/XL_qian1_00016
  rotate: true
  xy: 786, 635
  size: 132, 142
  orig: 175, 175
  offset: 18, 12
  index: -1
feiwu/XL_xuliqian/XL_qian1_00018
  rotate: false
  xy: 184, 457
  size: 130, 134
  orig: 175, 175
  offset: 21, 17
  index: -1
feiwu/XL_xuliqian/XL_qian1_00020
  rotate: false
  xy: 454, 617
  size: 124, 128
  orig: 175, 175
  offset: 23, 19
  index: -1
feiwu/XL_xuliqian/XL_qian1_00022
  rotate: true
  xy: 182, 270
  size: 119, 123
  orig: 175, 175
  offset: 26, 20
  index: -1
feiwu/XL_xuliqian/XL_qian1_00024
  rotate: false
  xy: 181, 146
  size: 116, 122
  orig: 175, 175
  offset: 27, 19
  index: -1
feiwu/XL_xuliqian/XL_qian1_00026
  rotate: true
  xy: 299, 146
  size: 113, 118
  orig: 175, 175
  offset: 29, 20
  index: -1
feiwu/XL_xuliqian/XL_qian1_00030
  rotate: false
  xy: 580, 711
  size: 22, 34
  orig: 175, 175
  offset: 80, 69
  index: -1
feiwu/XL_xuliqian/XL_qian1_00034
  rotate: true
  xy: 778, 23
  size: 78, 94
  orig: 175, 175
  offset: 77, 34
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00008
  rotate: false
  xy: 215, 791
  size: 177, 89
  orig: 250, 150
  offset: 43, 0
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00010
  rotate: false
  xy: 617, 907
  size: 205, 115
  orig: 250, 150
  offset: 28, 0
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00012
  rotate: false
  xy: 2, 598
  size: 198, 134
  orig: 250, 150
  offset: 36, 0
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00014
  rotate: false
  xy: 215, 882
  size: 200, 140
  orig: 250, 150
  offset: 33, 0
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00016
  rotate: false
  xy: 417, 888
  size: 198, 134
  orig: 250, 150
  offset: 29, 2
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00018
  rotate: false
  xy: 808, 769
  size: 188, 126
  orig: 250, 150
  offset: 27, 0
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00020
  rotate: false
  xy: 824, 897
  size: 194, 125
  orig: 250, 150
  offset: 25, 10
  index: -1
feiwu/X_xiantiao/X_xiantiao1_00022
  rotate: false
  xy: 617, 780
  size: 189, 125
  orig: 250, 150
  offset: 30, 9
  index: -1
hongyun
  rotate: true
  xy: 870, 190
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hudiejie
  rotate: false
  xy: 639, 43
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 925, 498
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 761, 171
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 1017, 216
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 1017, 171
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 998, 857
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 950, 166
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 429, 259
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
pugong/K_qiangkou/K_qiangkou_00022
  rotate: true
  xy: 930, 656
  size: 111, 92
  orig: 150, 150
  offset: 8, 25
  index: -1
pugong/K_qiangkou/K_qiangkou_00024
  rotate: true
  xy: 537, 253
  size: 121, 101
  orig: 150, 150
  offset: 8, 20
  index: -1
pugong/K_qiangkou/K_qiangkou_00026
  rotate: false
  xy: 650, 421
  size: 133, 108
  orig: 150, 150
  offset: 7, 17
  index: -1
pugong/K_qiangkou/K_qiangkou_00028
  rotate: true
  xy: 316, 455
  size: 136, 109
  orig: 150, 150
  offset: 6, 17
  index: -1
pugong/K_qiangkou/K_qiangkou_00030
  rotate: true
  xy: 427, 455
  size: 136, 109
  orig: 150, 150
  offset: 6, 19
  index: -1
pugong/K_qiangkou/K_qiangkou_00032
  rotate: false
  xy: 786, 525
  size: 137, 108
  orig: 150, 150
  offset: 6, 20
  index: -1
pugong/K_qiangkou/K_qiangkou_00034
  rotate: false
  xy: 782, 315
  size: 136, 96
  orig: 150, 150
  offset: 7, 32
  index: -1
qunzi
  rotate: false
  xy: 256, 7
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 203, 710
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 774, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yanbi
  rotate: true
  xy: 604, 838
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanza
  rotate: false
  xy: 829, 2
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
yingtaozhadan/1D_diquan/1D_diquan_00020
  rotate: true
  xy: 599, 43
  size: 117, 38
  orig: 150, 59
  offset: 16, 10
  index: -1
yingtaozhadan/1D_diquan/1D_diquan_00022
  rotate: false
  xy: 538, 2
  size: 116, 39
  orig: 150, 59
  offset: 16, 9
  index: -1
yingtaozhadan/1D_diquan/1D_diquan_00024
  rotate: false
  xy: 656, 2
  size: 116, 39
  orig: 150, 59
  offset: 16, 9
  index: -1
yingtaozhadan/1D_diquan/1D_diquan_00026
  rotate: false
  xy: 782, 274
  size: 116, 39
  orig: 150, 59
  offset: 16, 9
  index: -1
yingtaozhadan/1D_diquan/1D_diquan_00028
  rotate: false
  xy: 760, 235
  size: 116, 37
  orig: 150, 59
  offset: 16, 10
  index: -1
yingtaozhadan/2Y_yanwu/2Y_yanwu_01085
  rotate: false
  xy: 930, 590
  size: 92, 64
  orig: 120, 107
  offset: 14, 21
  index: -1
yingtaozhadan/2Y_yanwu/2Y_yanwu_01087
  rotate: true
  xy: 950, 23
  size: 84, 67
  orig: 120, 107
  offset: 23, 20
  index: -1
yingtaozhadan/2Y_yanwu/2Y_yanwu_01089
  rotate: false
  xy: 859, 103
  size: 81, 66
  orig: 120, 107
  offset: 27, 21
  index: -1
yingtaozhadan/3Y_UPyan/3Y_yanwu_00017
  rotate: false
  xy: 878, 171
  size: 70, 89
  orig: 140, 131
  offset: 34, 10
  index: -1
yingtaozhadan/3Y_UPyan/3Y_yanwu_00021
  rotate: false
  xy: 419, 152
  size: 100, 105
  orig: 140, 131
  offset: 8, 9
  index: -1
yingtaozhadan/3Y_UPyan/3Y_yanwu_00023
  rotate: false
  xy: 650, 310
  size: 130, 109
  orig: 140, 131
  offset: 4, 9
  index: -1
yingtaozhadan/3Y_UPyan/3Y_yanwu_00025
  rotate: false
  xy: 785, 413
  size: 137, 110
  orig: 140, 131
  offset: 1, 10
  index: -1
yingtaozhadan/3Y_UPyan/3Y_yanwu_00027
  rotate: true
  xy: 538, 477
  size: 138, 110
  orig: 140, 131
  offset: 2, 11
  index: -1
yingtaozhadan/3Y_UPyan/3Y_yanwu_00029
  rotate: false
  xy: 650, 531
  size: 134, 108
  orig: 140, 131
  offset: 3, 12
  index: -1
yingtaozhadan/5Y_yanwu/5Y_yanwu_00029
  rotate: false
  xy: 184, 391
  size: 130, 64
  orig: 150, 150
  offset: 20, 38
  index: -1
yingtaozhadan/5Y_yanwu/5Y_yanwu_00030
  rotate: true
  xy: 465, 29
  size: 121, 71
  orig: 150, 150
  offset: 16, 37
  index: -1
yingtaozhadan/5Y_yanwu/5Y_yanwu_00031
  rotate: false
  xy: 761, 103
  size: 96, 66
  orig: 150, 150
  offset: 26, 43
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00046
  rotate: true
  xy: 942, 109
  size: 55, 77
  orig: 150, 150
  offset: 39, 37
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00052
  rotate: true
  xy: 920, 262
  size: 60, 96
  orig: 150, 150
  offset: 37, 30
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00054
  rotate: true
  xy: 444, 372
  size: 81, 91
  orig: 150, 150
  offset: 18, 34
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00056
  rotate: false
  xy: 538, 376
  size: 110, 99
  orig: 150, 150
  offset: 12, 29
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00058
  rotate: true
  xy: 920, 324
  size: 83, 102
  orig: 150, 150
  offset: 40, 27
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00060
  rotate: true
  xy: 924, 409
  size: 87, 98
  orig: 150, 150
  offset: 39, 27
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00062
  rotate: false
  xy: 256, 40
  size: 119, 104
  orig: 150, 150
  offset: 7, 26
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00047
  rotate: false
  xy: 639, 79
  size: 97, 79
  orig: 250, 250
  offset: 32, 73
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00049
  rotate: false
  xy: 202, 593
  size: 144, 115
  orig: 250, 250
  offset: 24, 73
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00051
  rotate: false
  xy: 2, 878
  size: 211, 144
  orig: 250, 250
  offset: 24, 43
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00053
  rotate: false
  xy: 2, 734
  size: 199, 142
  orig: 250, 250
  offset: 31, 44
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00055
  rotate: false
  xy: 417, 747
  size: 185, 139
  orig: 250, 250
  offset: 39, 45
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00057
  rotate: false
  xy: 604, 641
  size: 180, 137
  orig: 250, 250
  offset: 47, 48
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00059
  rotate: false
  xy: 2, 447
  size: 180, 149
  orig: 250, 250
  offset: 47, 49
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00061
  rotate: false
  xy: 2, 295
  size: 178, 150
  orig: 250, 250
  offset: 47, 53
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00063
  rotate: false
  xy: 2, 145
  size: 177, 148
  orig: 250, 250
  offset: 47, 55
  index: -1
yingtaozhadan/9S_xuanzhuan/9S_xuanzhuanTJ_00012
  rotate: false
  xy: 2, 2
  size: 129, 141
  orig: 150, 150
  offset: 11, 6
  index: -1
yingtaozhadan/9S_xuanzhuan/9S_xuanzhuanTJ_00013
  rotate: false
  xy: 133, 3
  size: 121, 140
  orig: 150, 150
  offset: 10, 9
  index: -1
yingtaozhadan/9S_xuanzhuan/9S_xuanzhuanTJ_00014
  rotate: false
  xy: 307, 261
  size: 120, 118
  orig: 150, 150
  offset: 13, 30
  index: -1
yingtaozhadan/9S_xuanzhuan/9S_xuanzhuanTJ_00015
  rotate: false
  xy: 348, 593
  size: 104, 115
  orig: 150, 150
  offset: 29, 31
  index: -1
youbi
  rotate: false
  xy: 900, 287
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 369, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 488, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhijia2
  rotate: true
  xy: 716, 43
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 203, 819
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
zidan2
  rotate: false
  xy: 454, 600
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zidan3
  rotate: false
  xy: 203, 806
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zidan4
  rotate: false
  xy: 307, 382
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zidan5
  rotate: false
  xy: 760, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zidan6
  rotate: false
  xy: 429, 372
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 184, 593
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 870, 180
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 518, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 413, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 457, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 402, 715
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1

200161_7_p2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eduoqian
  rotate: true
  xy: 238, 2
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00028
  rotate: true
  xy: 585, 62
  size: 64, 68
  orig: 150, 150
  offset: 51, 38
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00029
  rotate: true
  xy: 655, 61
  size: 65, 68
  orig: 150, 150
  offset: 50, 38
  index: -1
feiwu/XL_xulihou/XL_xulihou_1_00031
  rotate: false
  xy: 89, 52
  size: 78, 74
  orig: 150, 150
  offset: 49, 35
  index: -1
liuhai1
  rotate: true
  xy: 766, 94
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 89, 2
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 494, 86
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 45
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 405, 79
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 887, 88
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
yingtaozhadan/2Y_yanwu/2Y_yanwu_01091
  rotate: false
  xy: 238, 58
  size: 78, 68
  orig: 120, 107
  offset: 30, 20
  index: -1
yingtaozhadan/2Y_yanwu/2Y_yanwu_01093
  rotate: true
  xy: 169, 52
  size: 74, 67
  orig: 120, 107
  offset: 34, 21
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00048
  rotate: true
  xy: 318, 76
  size: 50, 85
  orig: 150, 150
  offset: 40, 34
  index: -1
yingtaozhadan/6X_xuli2/6X_xuli_00050
  rotate: true
  xy: 830, 93
  size: 33, 55
  orig: 150, 150
  offset: 45, 49
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00043
  rotate: false
  xy: 2, 2
  size: 54, 41
  orig: 250, 250
  offset: 74, 91
  index: -1
yingtaozhadan/7X_xuli1TJ/7X_xuliTJ_00045
  rotate: false
  xy: 180, 12
  size: 53, 38
  orig: 250, 250
  offset: 74, 93
  index: -1
youtui
  rotate: false
  xy: 938, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 725, 69
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
zidan
  rotate: true
  xy: 58, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zidan1
  rotate: true
  xy: 58, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
