
200195_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/guang/guang_25
  rotate: false
  xy: 242, 508
  size: 92, 90
  orig: 150, 150
  offset: 34, 33
  index: -1
attack/guang/guang_31
  rotate: true
  xy: 979, 911
  size: 49, 43
  orig: 150, 150
  offset: 52, 55
  index: -1
attack/guang/guang_34
  rotate: false
  xy: 119, 2
  size: 42, 13
  orig: 150, 150
  offset: 58, 79
  index: -1
attack/zhang/ss_11
  rotate: false
  xy: 879, 640
  size: 26, 66
  orig: 100, 175
  offset: 42, 5
  index: -1
attack/zhang/ss_12
  rotate: true
  xy: 462, 195
  size: 28, 72
  orig: 100, 175
  offset: 40, 1
  index: -1
attack/zhang/ss_15
  rotate: true
  xy: 338, 194
  size: 64, 122
  orig: 100, 175
  offset: 20, 7
  index: -1
attack/zhang/ss_16
  rotate: false
  xy: 845, 507
  size: 63, 129
  orig: 100, 175
  offset: 20, 9
  index: -1
attack/zhang/ss_19
  rotate: false
  xy: 845, 368
  size: 67, 137
  orig: 100, 175
  offset: 16, 11
  index: -1
attack/zhang/ss_20
  rotate: false
  xy: 252, 363
  size: 68, 143
  orig: 100, 175
  offset: 15, 26
  index: -1
attack/zhang/ss_21
  rotate: false
  xy: 182, 354
  size: 68, 144
  orig: 100, 175
  offset: 15, 28
  index: -1
attack/zhang/ss_23
  rotate: true
  xy: 735, 638
  size: 68, 142
  orig: 100, 175
  offset: 15, 31
  index: -1
attack/zhang/ss_24
  rotate: true
  xy: 558, 2
  size: 67, 140
  orig: 100, 175
  offset: 16, 33
  index: -1
attack/zhang/ss_25
  rotate: false
  xy: 643, 84
  size: 67, 139
  orig: 100, 175
  offset: 16, 34
  index: -1
attack/zhang/ss_28
  rotate: false
  xy: 941, 5
  size: 62, 109
  orig: 100, 175
  offset: 19, 64
  index: -1
attack/zhang/ss_29
  rotate: true
  xy: 914, 347
  size: 62, 106
  orig: 100, 175
  offset: 19, 66
  index: -1
attack/zhang/ss_31
  rotate: false
  xy: 238, 82
  size: 49, 100
  orig: 100, 175
  offset: 26, 70
  index: -1
ershi
  rotate: false
  xy: 1005, 64
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
eye-c
  rotate: true
  xy: 712, 422
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
eye-n
  rotate: true
  xy: 164, 706
  size: 59, 16
  orig: 59, 17
  offset: 0, 1
  index: -1
eye-s
  rotate: true
  xy: 356, 913
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 242, 600
  size: 95, 165
  orig: 95, 166
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 164, 767
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
maoqiu5
  rotate: true
  xy: 238, 184
  size: 168, 39
  orig: 168, 39
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 941, 236
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
mei-a
  rotate: false
  xy: 931, 773
  size: 51, 9
  orig: 52, 10
  offset: 1, 0
  index: -1
mei-ad
  rotate: false
  xy: 63, 342
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
mei-n
  rotate: false
  xy: 592, 71
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
peijian1
  rotate: true
  xy: 700, 62
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 645, 71
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
qi5
  rotate: false
  xy: 712, 314
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 710, 228
  size: 127, 84
  orig: 127, 85
  offset: 0, 0
  index: -1
skill1/skill1_shifa/shifa_09
  rotate: false
  xy: 835, 3
  size: 104, 100
  orig: 175, 175
  offset: 39, 40
  index: -1
skill1/skill1_shifa/shifa_12
  rotate: false
  xy: 914, 411
  size: 108, 110
  orig: 175, 175
  offset: 38, 35
  index: -1
skill1/skill1_shifa/shifa_14
  rotate: false
  xy: 486, 475
  size: 112, 119
  orig: 175, 175
  offset: 36, 31
  index: -1
skill1/skill1_shifa/shifa_15
  rotate: false
  xy: 712, 105
  size: 114, 121
  orig: 175, 175
  offset: 35, 30
  index: -1
skill1/skill1_shifa/shifa_17
  rotate: false
  xy: 727, 512
  size: 116, 124
  orig: 175, 175
  offset: 34, 28
  index: -1
skill1/skill1_shifa/shifa_18
  rotate: true
  xy: 600, 476
  size: 118, 125
  orig: 175, 175
  offset: 33, 28
  index: -1
skill1/skill1_shifa/shifa_20
  rotate: false
  xy: 418, 69
  size: 118, 123
  orig: 175, 175
  offset: 33, 29
  index: -1
skill1/skill1_shifa/shifa_23
  rotate: false
  xy: 181, 2
  size: 105, 78
  orig: 175, 175
  offset: 39, 51
  index: -1
skill1/skill1_shifa/shifa_33
  rotate: false
  xy: 910, 318
  size: 29, 27
  orig: 175, 175
  offset: 76, 78
  index: -1
skill2/di/di_48
  rotate: true
  xy: 592, 79
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/fazhang/zhang_41
  rotate: false
  xy: 590, 654
  size: 143, 52
  orig: 500, 100
  offset: 77, 25
  index: -1
skill2/fazhang/zhang_42
  rotate: true
  xy: 538, 71
  size: 152, 52
  orig: 500, 100
  offset: 77, 25
  index: -1
skill2/fazhang/zhang_43
  rotate: true
  xy: 279, 199
  size: 162, 57
  orig: 500, 100
  offset: 77, 26
  index: -1
skill2/fazhang/zhang_44
  rotate: false
  xy: 339, 650
  size: 249, 57
  orig: 500, 100
  offset: 0, 26
  index: -1
skill2/fazhang/zhang_45
  rotate: true
  xy: 182, 500
  size: 265, 58
  orig: 500, 100
  offset: 0, 25
  index: -1
skill2/fazhang/zhang_46
  rotate: false
  xy: 628, 708
  size: 282, 61
  orig: 500, 100
  offset: 9, 24
  index: -1
skill2/fazhang/zhang_47
  rotate: false
  xy: 642, 771
  size: 287, 62
  orig: 500, 100
  offset: 18, 24
  index: -1
skill2/fazhang/zhang_48
  rotate: false
  xy: 339, 709
  size: 287, 63
  orig: 500, 100
  offset: 28, 23
  index: -1
skill2/fazhang/zhang_49
  rotate: false
  xy: 339, 774
  size: 301, 62
  orig: 500, 100
  offset: 36, 23
  index: -1
skill2/fazhang/zhang_50
  rotate: false
  xy: 644, 835
  size: 294, 63
  orig: 500, 100
  offset: 44, 22
  index: -1
skill2/fazhang/zhang_51
  rotate: false
  xy: 339, 838
  size: 303, 63
  orig: 500, 100
  offset: 46, 22
  index: -1
skill2/fazhang/zhang_52
  rotate: false
  xy: 365, 903
  size: 305, 62
  orig: 500, 100
  offset: 55, 22
  index: -1
skill2/fazhang/zhang_53
  rotate: false
  xy: 672, 900
  size: 305, 60
  orig: 500, 100
  offset: 66, 22
  index: -1
skill2/fazhang/zhang_54
  rotate: false
  xy: 710, 962
  size: 308, 60
  orig: 500, 100
  offset: 75, 22
  index: -1
skill2/fazhang/zhang_55
  rotate: true
  xy: 61, 27
  size: 313, 59
  orig: 500, 100
  offset: 84, 23
  index: -1
skill2/fazhang/zhang_56
  rotate: true
  xy: 121, 354
  size: 318, 59
  orig: 500, 100
  offset: 93, 24
  index: -1
skill2/fazhang/zhang_57
  rotate: true
  xy: 2, 342
  size: 330, 59
  orig: 500, 100
  offset: 94, 24
  index: -1
skill2/fazhang/zhang_58
  rotate: false
  xy: 365, 967
  size: 343, 55
  orig: 500, 100
  offset: 96, 25
  index: -1
skill2/fazhang/zhang_59
  rotate: false
  xy: 2, 908
  size: 352, 56
  orig: 500, 100
  offset: 100, 24
  index: -1
skill2/fazhang/zhang_60
  rotate: false
  xy: 2, 966
  size: 361, 56
  orig: 500, 100
  offset: 103, 24
  index: -1
skill2/fazhang/zhang_61
  rotate: true
  xy: 122, 39
  size: 313, 57
  orig: 500, 100
  offset: 162, 24
  index: -1
skill2/fazhang/zhang_62
  rotate: true
  xy: 63, 350
  size: 322, 56
  orig: 500, 100
  offset: 163, 25
  index: -1
skill2/fazhang/zhang_63
  rotate: true
  xy: 2, 11
  size: 329, 57
  orig: 500, 100
  offset: 163, 25
  index: -1
skill2/fazhang/zhang_64
  rotate: true
  xy: 181, 82
  size: 270, 55
  orig: 500, 100
  offset: 221, 27
  index: -1
skill2/fazhang/zhang_65
  rotate: false
  xy: 339, 596
  size: 252, 52
  orig: 500, 100
  offset: 223, 30
  index: -1
skill2/fazhang/zhang_68
  rotate: false
  xy: 122, 17
  size: 57, 20
  orig: 500, 100
  offset: 283, 46
  index: -1
skill2/shui/shui_43
  rotate: false
  xy: 425, 2
  size: 131, 65
  orig: 175, 100
  offset: 24, 22
  index: -1
skill2/shui/shui_45
  rotate: false
  xy: 288, 2
  size: 135, 65
  orig: 175, 100
  offset: 22, 20
  index: -1
skill2/shui/shui_48
  rotate: true
  xy: 845, 228
  size: 138, 63
  orig: 175, 100
  offset: 22, 19
  index: -1
skill2/shui/shui_54
  rotate: false
  xy: 593, 596
  size: 129, 56
  orig: 175, 100
  offset: 28, 24
  index: -1
skill2/ss/ss_07
  rotate: true
  xy: 931, 116
  size: 118, 87
  orig: 175, 175
  offset: 26, 18
  index: -1
skill2/ss/ss_09
  rotate: false
  xy: 712, 2
  size: 121, 101
  orig: 175, 175
  offset: 24, 12
  index: -1
skill2/ss/ss_10
  rotate: false
  xy: 338, 260
  size: 122, 106
  orig: 175, 175
  offset: 23, 12
  index: -1
skill2/ss/ss_12
  rotate: true
  xy: 595, 225
  size: 123, 113
  orig: 175, 175
  offset: 23, 15
  index: -1
skill2/ss/ss_13
  rotate: true
  xy: 727, 387
  size: 123, 116
  orig: 175, 175
  offset: 24, 19
  index: -1
skill2/ss/ss_15
  rotate: true
  xy: 462, 225
  size: 123, 131
  orig: 175, 175
  offset: 25, 14
  index: -1
skill2/ss/ss_16
  rotate: true
  xy: 462, 350
  size: 123, 132
  orig: 175, 175
  offset: 26, 17
  index: -1
skill2/ss/ss_18
  rotate: true
  xy: 322, 368
  size: 112, 138
  orig: 175, 175
  offset: 38, 17
  index: -1
skill2/ss/ss_19
  rotate: true
  xy: 336, 482
  size: 112, 148
  orig: 175, 175
  offset: 38, 11
  index: -1
skill2/ss/ss_28
  rotate: false
  xy: 910, 523
  size: 110, 121
  orig: 175, 175
  offset: 31, 9
  index: -1
skill2/ss/ss_33
  rotate: true
  xy: 828, 105
  size: 121, 101
  orig: 175, 175
  offset: 24, 12
  index: -1
skill2/ss/ss_36
  rotate: true
  xy: 912, 646
  size: 123, 110
  orig: 175, 175
  offset: 23, 18
  index: -1
skill2/ss/ss_37
  rotate: true
  xy: 596, 350
  size: 123, 114
  orig: 175, 175
  offset: 24, 21
  index: -1
skill2/ss/ss_39
  rotate: true
  xy: 289, 69
  size: 123, 127
  orig: 175, 175
  offset: 25, 18
  index: -1
xiong
  rotate: true
  xy: 1005, 35
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 910, 236
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 910, 264
  size: 28, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
yw
  rotate: false
  xy: 940, 784
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 2, 674
  size: 160, 232
  orig: 160, 232
  offset: 0, 0
  index: -1
zui-m
  rotate: true
  xy: 839, 292
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui-n
  rotate: true
  xy: 839, 302
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui-s
  rotate: false
  xy: 242, 500
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 61, 3
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1

200195_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/guang/guang_22
  rotate: false
  xy: 381, 464
  size: 54, 54
  orig: 150, 150
  offset: 50, 48
  index: -1
attack/guang/guang_23
  rotate: false
  xy: 280, 663
  size: 65, 64
  orig: 150, 150
  offset: 45, 43
  index: -1
attack/guang/guang_24
  rotate: true
  xy: 98, 418
  size: 92, 89
  orig: 150, 150
  offset: 36, 35
  index: -1
attack/guang/guang_26
  rotate: false
  xy: 793, 923
  size: 102, 99
  orig: 150, 150
  offset: 28, 28
  index: -1
attack/guang/guang_27
  rotate: false
  xy: 236, 425
  size: 89, 90
  orig: 150, 150
  offset: 37, 33
  index: -1
attack/guang/guang_28
  rotate: true
  xy: 234, 203
  size: 52, 60
  orig: 150, 150
  offset: 52, 42
  index: -1
attack/guang/guang_29
  rotate: false
  xy: 327, 457
  size: 52, 58
  orig: 150, 150
  offset: 52, 43
  index: -1
attack/guang/guang_30
  rotate: false
  xy: 324, 517
  size: 49, 46
  orig: 150, 150
  offset: 52, 54
  index: -1
attack/guang/guang_32
  rotate: true
  xy: 539, 817
  size: 44, 39
  orig: 150, 150
  offset: 57, 55
  index: -1
attack/guang/guang_33
  rotate: false
  xy: 385, 424
  size: 44, 38
  orig: 150, 150
  offset: 57, 55
  index: -1
attack/guang/guang_35
  rotate: false
  xy: 171, 653
  size: 42, 13
  orig: 150, 150
  offset: 58, 79
  index: -1
attack/zhang/ss_13
  rotate: false
  xy: 189, 414
  size: 45, 96
  orig: 100, 175
  offset: 29, 2
  index: -1
attack/zhang/ss_17
  rotate: false
  xy: 108, 652
  size: 61, 132
  orig: 100, 175
  offset: 21, 10
  index: -1
attack/zhang/ss_27
  rotate: true
  xy: 897, 957
  size: 65, 124
  orig: 100, 175
  offset: 17, 49
  index: -1
attack/zhang/ss_32
  rotate: true
  xy: 249, 868
  size: 48, 86
  orig: 100, 175
  offset: 27, 82
  index: -1
attack/zhang/ss_33
  rotate: false
  xy: 486, 661
  size: 46, 77
  orig: 100, 175
  offset: 28, 85
  index: -1
body
  rotate: false
  xy: 313, 340
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 428, 520
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 791, 817
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 324, 565
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 481, 863
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 472, 916
  size: 105, 106
  orig: 105, 107
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 726, 829
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 791, 849
  size: 85, 72
  orig: 89, 90
  offset: 4, 0
  index: -1
kua
  rotate: false
  xy: 117, 786
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 402, 739
  size: 71, 37
  orig: 71, 39
  offset: 0, 2
  index: -1
maoling
  rotate: false
  xy: 178, 259
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
maoqiu
  rotate: false
  xy: 155, 213
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
maoqiu1
  rotate: false
  xy: 347, 664
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
maoqiu2
  rotate: false
  xy: 246, 257
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
maoqiu3
  rotate: false
  xy: 881, 813
  size: 83, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
maoqiu4
  rotate: true
  xy: 441, 740
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 437, 469
  size: 27, 49
  orig: 27, 50
  offset: 0, 1
  index: -1
qunbai4
  rotate: false
  xy: 417, 593
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 257, 822
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 313, 378
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
skill1/skill1_shifa/shifa_05
  rotate: true
  xy: 181, 307
  size: 105, 62
  orig: 175, 175
  offset: 39, 59
  index: -1
skill1/skill1_shifa/shifa_06
  rotate: true
  xy: 96, 312
  size: 104, 83
  orig: 175, 175
  offset: 39, 49
  index: -1
skill1/skill1_shifa/shifa_08
  rotate: false
  xy: 687, 924
  size: 104, 98
  orig: 175, 175
  offset: 39, 41
  index: -1
skill1/skill1_shifa/shifa_11
  rotate: false
  xy: 579, 918
  size: 106, 104
  orig: 175, 175
  offset: 39, 38
  index: -1
skill1/skill1_shifa/shifa_21
  rotate: false
  xy: 119, 909
  size: 113, 113
  orig: 175, 175
  offset: 35, 34
  index: -1
skill1/skill1_shifa/shifa_24
  rotate: true
  xy: 245, 319
  size: 104, 66
  orig: 175, 175
  offset: 39, 57
  index: -1
skill1/skill1_shifa/shifa_26
  rotate: false
  xy: 445, 803
  size: 92, 58
  orig: 175, 175
  offset: 45, 61
  index: -1
skill1/skill1_shifa/shifa_27
  rotate: true
  xy: 358, 578
  size: 84, 57
  orig: 175, 175
  offset: 50, 61
  index: -1
skill1/skill1_shifa/shifa_29
  rotate: false
  xy: 322, 738
  size: 78, 72
  orig: 175, 175
  offset: 53, 55
  index: -1
skill1/skill1_shifa/shifa_30
  rotate: false
  xy: 412, 665
  size: 72, 72
  orig: 175, 175
  offset: 55, 55
  index: -1
skill1/skill1_shifa/shifa_32
  rotate: false
  xy: 478, 540
  size: 47, 47
  orig: 175, 175
  offset: 67, 68
  index: -1
skill2/di/di_42
  rotate: false
  xy: 119, 867
  size: 128, 40
  orig: 175, 100
  offset: 26, 30
  index: -1
skill2/di/di_43
  rotate: true
  xy: 68, 44
  size: 135, 41
  orig: 175, 100
  offset: 23, 30
  index: -1
skill2/di/di_45
  rotate: true
  xy: 231, 663
  size: 142, 47
  orig: 175, 100
  offset: 18, 28
  index: -1
skill2/di/di_46
  rotate: false
  xy: 337, 863
  size: 142, 47
  orig: 175, 100
  offset: 18, 28
  index: -1
skill2/di/di_49
  rotate: true
  xy: 222, 517
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_51
  rotate: true
  xy: 273, 517
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_52
  rotate: false
  xy: 580, 867
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_54
  rotate: false
  xy: 580, 816
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_55
  rotate: false
  xy: 878, 853
  size: 139, 45
  orig: 175, 100
  offset: 20, 28
  index: -1
skill2/fazhang/zhang_40
  rotate: true
  xy: 168, 512
  size: 138, 52
  orig: 500, 100
  offset: 77, 26
  index: -1
skill2/fazhang/zhang_66
  rotate: false
  xy: 2, 2
  size: 127, 39
  orig: 500, 100
  offset: 227, 37
  index: -1
skill2/fazhang/zhang_67
  rotate: false
  xy: 96, 274
  size: 80, 36
  orig: 500, 100
  offset: 270, 39
  index: -1
skill2/shui/shui_42
  rotate: false
  xy: 337, 812
  size: 106, 49
  orig: 175, 100
  offset: 37, 38
  index: -1
skill2/shui/shui_46
  rotate: true
  xy: 2, 43
  size: 136, 64
  orig: 175, 100
  offset: 22, 20
  index: -1
skill2/shui/shui_49
  rotate: true
  xy: 104, 512
  size: 138, 62
  orig: 175, 100
  offset: 22, 19
  index: -1
skill2/shui/shui_51
  rotate: false
  xy: 117, 807
  size: 138, 58
  orig: 175, 100
  offset: 22, 21
  index: -1
skill2/shui/shui_52
  rotate: true
  xy: 171, 668
  size: 137, 58
  orig: 175, 100
  offset: 23, 22
  index: -1
skill2/shui/shui_55
  rotate: false
  xy: 897, 900
  size: 122, 55
  orig: 175, 100
  offset: 30, 24
  index: -1
skill2/shui/shui_56
  rotate: true
  xy: 485, 589
  size: 70, 54
  orig: 175, 100
  offset: 80, 25
  index: -1
skill2/shui/shui_57
  rotate: true
  xy: 375, 520
  size: 56, 51
  orig: 175, 100
  offset: 93, 27
  index: -1
skill2/ss/ss_06
  rotate: true
  xy: 2, 181
  size: 115, 86
  orig: 175, 175
  offset: 28, 16
  index: -1
skill2/ss/ss_21
  rotate: true
  xy: 2, 541
  size: 119, 100
  orig: 175, 175
  offset: 29, 12
  index: -1
skill2/ss/ss_22
  rotate: false
  xy: 234, 918
  size: 120, 104
  orig: 175, 175
  offset: 28, 13
  index: -1
skill2/ss/ss_24
  rotate: true
  xy: 2, 786
  size: 117, 113
  orig: 175, 175
  offset: 29, 11
  index: -1
skill2/ss/ss_25
  rotate: false
  xy: 2, 905
  size: 115, 117
  orig: 175, 175
  offset: 30, 14
  index: -1
skill2/ss/ss_27
  rotate: true
  xy: 356, 912
  size: 110, 114
  orig: 175, 175
  offset: 31, 13
  index: -1
skill2/ss/ss_30
  rotate: true
  xy: 2, 298
  size: 119, 92
  orig: 175, 175
  offset: 26, 12
  index: -1
skill2/ss/ss_31
  rotate: true
  xy: 2, 419
  size: 120, 94
  orig: 175, 175
  offset: 25, 13
  index: -1
skill2/ss/ss_34
  rotate: true
  xy: 2, 662
  size: 122, 104
  orig: 175, 175
  offset: 23, 14
  index: -1
toushi
  rotate: true
  xy: 280, 729
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 90, 207
  size: 63, 65
  orig: 63, 66
  offset: 0, 1
  index: -1
toushi2
  rotate: false
  xy: 428, 538
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 90, 181
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 111, 153
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zuodatui1
  rotate: false
  xy: 517, 759
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuodatui2
  rotate: false
  xy: 351, 374
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 122, 181
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoxiu-down
  rotate: true
  xy: 966, 781
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
zuoxiu-up
  rotate: true
  xy: 327, 418
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
