
200158_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200158_djm
  rotate: true
  xy: 1015, 914
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
200158_djy
  rotate: true
  xy: 158, 263
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
200158_djz
  rotate: false
  xy: 764, 811
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200158_gaoxingzui
  rotate: true
  xy: 1015, 982
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
200158_gjz
  rotate: true
  xy: 1015, 851
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200158_hsg
  rotate: false
  xy: 794, 723
  size: 206, 41
  orig: 206, 41
  offset: 0, 0
  index: -1
200158_lbzq02
  rotate: false
  xy: 793, 148
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
200158_ldb
  rotate: false
  xy: 774, 851
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200158_ldt
  rotate: false
  xy: 972, 587
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200158_ldz
  rotate: false
  xy: 999, 503
  size: 23, 168
  orig: 23, 168
  offset: 0, 0
  index: -1
200158_ldz2
  rotate: true
  xy: 814, 2
  size: 23, 161
  orig: 23, 161
  offset: 0, 0
  index: -1
200158_lwsp01
  rotate: false
  xy: 474, 729
  size: 31, 181
  orig: 31, 181
  offset: 0, 0
  index: -1
200158_lwsp02
  rotate: true
  xy: 554, 816
  size: 35, 218
  orig: 35, 218
  offset: 0, 0
  index: -1
200158_lwsp03
  rotate: true
  xy: 554, 980
  size: 42, 238
  orig: 42, 238
  offset: 0, 0
  index: -1
200158_lxbxb
  rotate: false
  xy: 726, 40
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
200158_lxt
  rotate: false
  xy: 158, 223
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200158_sjm
  rotate: true
  xy: 1015, 861
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
200158_ss
  rotate: false
  xy: 354, 78
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
200158_tshdj
  rotate: true
  xy: 507, 651
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
200158_wbzq01
  rotate: false
  xy: 158, 168
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
200158_wdb
  rotate: false
  xy: 774, 823
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200158_wdt
  rotate: false
  xy: 972, 543
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200158_wsg
  rotate: false
  xy: 554, 719
  size: 208, 95
  orig: 208, 95
  offset: 0, 0
  index: -1
200158_wsp01
  rotate: true
  xy: 2, 875
  size: 33, 198
  orig: 33, 198
  offset: 0, 0
  index: -1
200158_ww_djy
  rotate: true
  xy: 1002, 736
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
200158_ww_djz
  rotate: false
  xy: 1015, 975
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200158_ww_gjz
  rotate: true
  xy: 1015, 968
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
200158_ww_gxy
  rotate: true
  xy: 187, 754
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
200158_ww_lhf
  rotate: false
  xy: 793, 116
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
200158_ww_lqf
  rotate: false
  xy: 793, 79
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
200158_ww_mm
  rotate: true
  xy: 198, 857
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
200158_ww_qf
  rotate: false
  xy: 507, 626
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
200158_ww_qz
  rotate: true
  xy: 764, 745
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
200158_ww_shoujiyan
  rotate: true
  xy: 1015, 994
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
200158_ww_ss
  rotate: true
  xy: 764, 713
  size: 30, 28
  orig: 31, 28
  offset: 1, 0
  index: -1
200158_ww_t
  rotate: true
  xy: 354, 119
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
200158_ww_tshdj
  rotate: true
  xy: 1002, 673
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
200158_ww_tswpd
  rotate: true
  xy: 668, 85
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
200158_ww_wb
  rotate: true
  xy: 779, 7
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
200158_ww_whf
  rotate: false
  xy: 977, 3
  size: 31, 25
  orig: 32, 25
  offset: 1, 0
  index: -1
200158_ww_wqf
  rotate: false
  xy: 1010, 815
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
200158_ww_wslpd
  rotate: true
  xy: 1010, 4
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
200158_ww_wzf
  rotate: false
  xy: 774, 796
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200158_ww_xiao
  rotate: false
  xy: 764, 804
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
200158_ww_ybps
  rotate: false
  xy: 512, 54
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
200158_wxb
  rotate: true
  xy: 764, 685
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
200158_wxbyx
  rotate: false
  xy: 770, 40
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
200158_wxt
  rotate: false
  xy: 972, 503
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
attack/lujing_02
  rotate: false
  xy: 2, 965
  size: 282, 57
  orig: 310, 64
  offset: 28, 3
  index: -1
attack/lujing_03
  rotate: false
  xy: 286, 967
  size: 266, 55
  orig: 310, 64
  offset: 44, 3
  index: -1
attack/lujing_04
  rotate: false
  xy: 2, 910
  size: 200, 53
  orig: 310, 64
  offset: 108, 3
  index: -1
attack/yanwu_01
  rotate: false
  xy: 554, 37
  size: 129, 39
  orig: 204, 45
  offset: 36, 1
  index: -1
attack/yanwu_010
  rotate: false
  xy: 512, 2
  size: 126, 33
  orig: 204, 45
  offset: 70, 0
  index: -1
attack/yanwu_011
  rotate: true
  xy: 764, 553
  size: 130, 27
  orig: 204, 45
  offset: 70, 1
  index: -1
attack/yanwu_02
  rotate: false
  xy: 554, 116
  size: 129, 41
  orig: 204, 45
  offset: 36, 0
  index: -1
attack/yanwu_04
  rotate: true
  xy: 353, 164
  size: 154, 42
  orig: 204, 45
  offset: 26, 0
  index: -1
attack/yanwu_05
  rotate: true
  xy: 311, 2
  size: 160, 41
  orig: 204, 45
  offset: 19, 1
  index: -1
attack/yanwu_06
  rotate: false
  xy: 554, 159
  size: 170, 37
  orig: 204, 45
  offset: 19, 0
  index: -1
attack/yanwu_07
  rotate: false
  xy: 554, 526
  size: 177, 37
  orig: 204, 45
  offset: 15, 0
  index: -1
idle/lujing_0016
  rotate: true
  xy: 726, 180
  size: 147, 65
  orig: 197, 74
  offset: 50, 4
  index: -1
idle/lujing_0023
  rotate: false
  xy: 736, 565
  size: 26, 44
  orig: 197, 74
  offset: 146, 16
  index: -1
idle/lujing_003
  rotate: true
  xy: 965, 93
  size: 69, 57
  orig: 197, 74
  offset: 1, 15
  index: -1
idle/lujing_006
  rotate: false
  xy: 187, 588
  size: 97, 59
  orig: 197, 74
  offset: 2, 12
  index: -1
idle/lujing_007
  rotate: true
  xy: 733, 450
  size: 101, 58
  orig: 197, 74
  offset: 5, 12
  index: -1
idle/lujing_008
  rotate: true
  xy: 965, 164
  size: 104, 57
  orig: 197, 74
  offset: 15, 14
  index: -1
idle/lujing_009
  rotate: true
  xy: 728, 329
  size: 119, 63
  orig: 197, 74
  offset: 16, 8
  index: -1
skill1/bao_010
  rotate: false
  xy: 468, 320
  size: 84, 94
  orig: 100, 100
  offset: 10, 1
  index: -1
skill1/bao_014
  rotate: true
  xy: 187, 649
  size: 91, 97
  orig: 100, 100
  offset: 9, 0
  index: -1
skill1/bao_04
  rotate: false
  xy: 184, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skill1/bao_06
  rotate: false
  xy: 184, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skill1/dimianyanwu_014
  rotate: true
  xy: 685, 40
  size: 117, 39
  orig: 125, 55
  offset: 5, 5
  index: -1
skill1/dimianyanwu_02
  rotate: true
  xy: 471, 626
  size: 101, 34
  orig: 125, 55
  offset: 13, 3
  index: -1
skill1/dimianyanwu_028
  rotate: true
  xy: 736, 611
  size: 106, 26
  orig: 125, 55
  offset: 9, 7
  index: -1
skill1/dimianyanwu_032
  rotate: true
  xy: 1010, 732
  size: 81, 11
  orig: 125, 55
  offset: 9, 15
  index: -1
skill1/dimianyanwu_06
  rotate: false
  xy: 554, 78
  size: 112, 36
  orig: 125, 55
  offset: 8, 5
  index: -1
skill1/dimianyanwu_08
  rotate: false
  xy: 353, 330
  size: 113, 37
  orig: 125, 55
  offset: 7, 5
  index: -1
skill1/gaungzhao_0010
  rotate: false
  xy: 793, 477
  size: 177, 152
  orig: 200, 175
  offset: 12, 14
  index: -1
skill1/gaungzhao_0011
  rotate: false
  xy: 793, 321
  size: 174, 154
  orig: 200, 175
  offset: 11, 14
  index: -1
skill1/gaungzhao_0012
  rotate: false
  xy: 554, 198
  size: 170, 151
  orig: 200, 175
  offset: 13, 15
  index: -1
skill1/gaungzhao_0013
  rotate: false
  xy: 793, 168
  size: 170, 151
  orig: 200, 175
  offset: 15, 15
  index: -1
skill1/gaungzhao_0016
  rotate: true
  xy: 157, 2
  size: 164, 152
  orig: 200, 175
  offset: 21, 14
  index: -1
skill1/gaungzhao_0019
  rotate: false
  xy: 2, 168
  size: 154, 146
  orig: 200, 175
  offset: 20, 16
  index: -1
skill1/gaungzhao_003
  rotate: true
  xy: 2, 2
  size: 164, 153
  orig: 200, 175
  offset: 14, 14
  index: -1
skill1/gaungzhao_004
  rotate: false
  xy: 554, 565
  size: 180, 152
  orig: 200, 175
  offset: 12, 14
  index: -1
skill1/gaungzhao_005
  rotate: false
  xy: 286, 665
  size: 183, 152
  orig: 200, 175
  offset: 11, 14
  index: -1
skill1/gaungzhao_006
  rotate: false
  xy: 2, 629
  size: 183, 152
  orig: 200, 175
  offset: 12, 14
  index: -1
skill1/gaungzhao_007
  rotate: false
  xy: 2, 470
  size: 180, 157
  orig: 200, 175
  offset: 16, 14
  index: -1
skill1/gaungzhao_008
  rotate: false
  xy: 286, 415
  size: 180, 152
  orig: 200, 175
  offset: 14, 14
  index: -1
skill1/gaungzhao_009
  rotate: false
  xy: 2, 316
  size: 178, 152
  orig: 200, 175
  offset: 13, 14
  index: -1
skill1/shifalizi_000
  rotate: true
  xy: 158, 191
  size: 30, 22
  orig: 100, 75
  offset: 0, 14
  index: -1
skill1/shifalizi_0010
  rotate: true
  xy: 441, 2
  size: 74, 69
  orig: 100, 75
  offset: 0, 4
  index: -1
skill1/shifalizi_0014
  rotate: true
  xy: 726, 78
  size: 100, 65
  orig: 100, 75
  offset: 0, 1
  index: -1
skill1/shifalizi_0015
  rotate: false
  xy: 182, 320
  size: 98, 62
  orig: 100, 75
  offset: 1, 2
  index: -1
skill1/shifalizi_0016
  rotate: false
  xy: 685, 2
  size: 92, 36
  orig: 100, 75
  offset: 4, 4
  index: -1
skill1/shifalizi_002
  rotate: false
  xy: 640, 2
  size: 38, 33
  orig: 100, 75
  offset: 6, 5
  index: -1
skill1/shifalizi_005
  rotate: true
  xy: 972, 440
  size: 61, 50
  orig: 100, 75
  offset: 18, 2
  index: -1
skill1/yanwu_010
  rotate: false
  xy: 353, 369
  size: 113, 44
  orig: 116, 45
  offset: 2, 1
  index: -1
skill2/guangxian1
  rotate: false
  xy: 527, 37
  size: 25, 140
  orig: 40, 150
  offset: 8, 2
  index: -1
skill2/guangxian2
  rotate: false
  xy: 507, 751
  size: 45, 214
  orig: 64, 250
  offset: 11, 15
  index: -1
skill2/jiaxue_0014
  rotate: false
  xy: 198, 742
  size: 86, 104
  orig: 90, 106
  offset: 4, 0
  index: -1
skill2/jiaxue_0015
  rotate: false
  xy: 469, 521
  size: 83, 103
  orig: 90, 106
  offset: 7, 0
  index: -1
skill2/jiaxue_0016
  rotate: false
  xy: 468, 416
  size: 84, 103
  orig: 90, 106
  offset: 6, 0
  index: -1
skill2/jiaxue_007
  rotate: false
  xy: 286, 320
  size: 65, 93
  orig: 90, 106
  offset: 16, 4
  index: -1
skill2/shanguang_0
  rotate: true
  xy: 965, 30
  size: 61, 57
  orig: 75, 75
  offset: 6, 9
  index: -1
skill2/shanguang_011
  rotate: false
  xy: 969, 270
  size: 53, 54
  orig: 75, 75
  offset: 10, 8
  index: -1
skill2/shouji_0
  rotate: true
  xy: 354, 2
  size: 74, 85
  orig: 175, 150
  offset: 54, 22
  index: -1
skill2/shouji_014
  rotate: false
  xy: 397, 179
  size: 155, 139
  orig: 175, 150
  offset: 13, 5
  index: -1
skill2/shouji_016
  rotate: false
  xy: 814, 27
  size: 149, 139
  orig: 175, 150
  offset: 15, 5
  index: -1
skill2/shouji_02
  rotate: false
  xy: 554, 374
  size: 172, 150
  orig: 175, 150
  offset: 3, 0
  index: -1
skill2/shouji_022
  rotate: true
  xy: 204, 848
  size: 115, 80
  orig: 175, 150
  offset: 39, 30
  index: -1
skill2/shouji_04
  rotate: false
  xy: 182, 168
  size: 169, 150
  orig: 175, 150
  offset: 6, 0
  index: -1
skill2/yanwu_01
  rotate: false
  xy: 286, 569
  size: 181, 94
  orig: 229, 100
  offset: 17, 5
  index: -1
skill2/yanwu_010
  rotate: false
  xy: 554, 853
  size: 218, 52
  orig: 229, 100
  offset: 5, 33
  index: -1
skill2/yanwu_011
  rotate: false
  xy: 554, 351
  size: 171, 21
  orig: 229, 100
  offset: 29, 64
  index: -1
skill2/yanwu_012
  rotate: true
  xy: 775, 879
  size: 99, 17
  orig: 229, 100
  offset: 62, 68
  index: -1
skill2/yanwu_02
  rotate: false
  xy: 286, 819
  size: 186, 91
  orig: 229, 100
  offset: 18, 4
  index: -1
skill2/yanwu_03
  rotate: false
  xy: 2, 783
  size: 194, 90
  orig: 229, 100
  offset: 15, 4
  index: -1
skill2/yanwu_04
  rotate: false
  xy: 794, 631
  size: 203, 90
  orig: 229, 100
  offset: 11, 4
  index: -1
skill2/yanwu_05
  rotate: false
  xy: 794, 766
  size: 214, 90
  orig: 229, 100
  offset: 6, 5
  index: -1
skill2/yanwu_06
  rotate: false
  xy: 794, 931
  size: 219, 91
  orig: 229, 100
  offset: 4, 4
  index: -1
skill2/yanwu_07
  rotate: false
  xy: 554, 907
  size: 219, 71
  orig: 229, 100
  offset: 4, 14
  index: -1
skill2/yanwu_08
  rotate: false
  xy: 794, 858
  size: 219, 71
  orig: 229, 100
  offset: 4, 14
  index: -1
skill2/yanwu_09
  rotate: false
  xy: 286, 912
  size: 219, 53
  orig: 229, 100
  offset: 4, 32
  index: -1
skill2/zhuanquan_02
  rotate: true
  xy: 969, 326
  size: 112, 53
  orig: 140, 115
  offset: 14, 0
  index: -1
skill2/zhuanquan_18
  rotate: false
  xy: 397, 78
  size: 128, 99
  orig: 140, 115
  offset: 4, 3
  index: -1

200158_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200158_gjm
  rotate: false
  xy: 143, 104
  size: 57, 11
  orig: 58, 12
  offset: 1, 0
  index: -1
200158_gxy
  rotate: false
  xy: 674, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200158_hf
  rotate: false
  xy: 155, 257
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
200158_hqb
  rotate: true
  xy: 757, 197
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
200158_l
  rotate: true
  xy: 386, 33
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200158_ldz3
  rotate: false
  xy: 155, 395
  size: 21, 167
  orig: 21, 167
  offset: 0, 0
  index: -1
200158_lfh
  rotate: false
  xy: 423, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
200158_lhf
  rotate: false
  xy: 530, 292
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
200158_lqf
  rotate: true
  xy: 931, 892
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
200158_lxb
  rotate: false
  xy: 310, 647
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200158_qff02
  rotate: false
  xy: 568, 452
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
200158_qwf01
  rotate: true
  xy: 851, 553
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
200158_qzf
  rotate: false
  xy: 596, 616
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
200158_tdf
  rotate: false
  xy: 931, 933
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
200158_wf
  rotate: true
  xy: 652, 664
  size: 33, 125
  orig: 33, 125
  offset: 0, 0
  index: -1
200158_wfsh
  rotate: true
  xy: 236, 85
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
200158_whf01
  rotate: true
  xy: 178, 375
  size: 76, 141
  orig: 76, 143
  offset: 0, 2
  index: -1
200158_ww_lqf33
  rotate: false
  xy: 675, 294
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
200158_ww_qzs
  rotate: true
  xy: 998, 535
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
200158_ww_wqf112
  rotate: true
  xy: 606, 585
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
200158_ww_yb
  rotate: true
  xy: 675, 318
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
200158_xqhdj
  rotate: true
  xy: 345, 33
  size: 50, 20
  orig: 50, 21
  offset: 0, 0
  index: -1
200158_xqpd
  rotate: false
  xy: 568, 546
  size: 11, 24
  orig: 11, 25
  offset: 0, 1
  index: -1
200158_ybzq
  rotate: false
  xy: 681, 100
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
200158_ytspd
  rotate: true
  xy: 236, 33
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
200158_zqzsppd
  rotate: false
  xy: 916, 509
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
attack/lujing_05
  rotate: false
  xy: 172, 678
  size: 163, 47
  orig: 310, 64
  offset: 147, 3
  index: -1
attack/lujing_06
  rotate: true
  xy: 596, 678
  size: 146, 54
  orig: 310, 64
  offset: 161, 3
  index: -1
attack/yanwu_0
  rotate: false
  xy: 341, 837
  size: 163, 40
  orig: 204, 45
  offset: 2, 1
  index: -1
attack/yanwu_03
  rotate: false
  xy: 464, 572
  size: 140, 42
  orig: 204, 45
  offset: 36, 0
  index: -1
attack/yanwu_08
  rotate: false
  xy: 310, 579
  size: 152, 38
  orig: 204, 45
  offset: 41, 0
  index: -1
attack/yanwu_09
  rotate: false
  xy: 442, 485
  size: 121, 32
  orig: 204, 45
  offset: 73, 1
  index: -1
idle/denglong01
  rotate: true
  xy: 741, 2
  size: 48, 47
  orig: 50, 50
  offset: 1, 2
  index: -1
idle/lujing_001
  rotate: false
  xy: 973, 460
  size: 47, 47
  orig: 197, 74
  offset: 0, 23
  index: -1
idle/lujing_0010
  rotate: true
  xy: 280, 252
  size: 121, 60
  orig: 197, 74
  offset: 16, 9
  index: -1
idle/lujing_0011
  rotate: true
  xy: 367, 159
  size: 117, 64
  orig: 197, 74
  offset: 24, 7
  index: -1
idle/lujing_0012
  rotate: false
  xy: 782, 650
  size: 132, 62
  orig: 197, 74
  offset: 26, 7
  index: -1
idle/lujing_0013
  rotate: true
  xy: 206, 121
  size: 134, 61
  orig: 197, 74
  offset: 32, 6
  index: -1
idle/lujing_0014
  rotate: true
  xy: 143, 117
  size: 137, 61
  orig: 197, 74
  offset: 34, 6
  index: -1
idle/lujing_0015
  rotate: false
  xy: 782, 714
  size: 132, 64
  orig: 197, 74
  offset: 48, 2
  index: -1
idle/lujing_0017
  rotate: false
  xy: 310, 516
  size: 130, 61
  orig: 197, 74
  offset: 64, 8
  index: -1
idle/lujing_0018
  rotate: false
  xy: 708, 277
  size: 79, 52
  orig: 197, 74
  offset: 109, 13
  index: -1
idle/lujing_0019
  rotate: false
  xy: 478, 2
  size: 66, 63
  orig: 197, 74
  offset: 128, 5
  index: -1
idle/lujing_002
  rotate: true
  xy: 294, 33
  size: 50, 49
  orig: 197, 74
  offset: 3, 20
  index: -1
idle/lujing_0020
  rotate: true
  xy: 756, 123
  size: 72, 65
  orig: 197, 74
  offset: 121, 1
  index: -1
idle/lujing_0021
  rotate: false
  xy: 799, 331
  size: 58, 58
  orig: 197, 74
  offset: 125, 0
  index: -1
idle/lujing_0022
  rotate: true
  xy: 844, 282
  size: 47, 53
  orig: 197, 74
  offset: 142, 6
  index: -1
idle/lujing_004
  rotate: true
  xy: 546, 3
  size: 73, 60
  orig: 197, 74
  offset: 0, 14
  index: -1
idle/lujing_005
  rotate: false
  xy: 708, 331
  size: 89, 58
  orig: 197, 74
  offset: 3, 14
  index: -1
skill1/bao_0
  rotate: false
  xy: 884, 399
  size: 45, 47
  orig: 100, 100
  offset: 28, 24
  index: -1
skill1/bao_012
  rotate: false
  xy: 571, 351
  size: 100, 92
  orig: 100, 100
  offset: 0, 0
  index: -1
skill1/bao_016
  rotate: false
  xy: 823, 118
  size: 61, 79
  orig: 100, 100
  offset: 26, 9
  index: -1
skill1/bao_02
  rotate: false
  xy: 789, 277
  size: 53, 52
  orig: 100, 100
  offset: 24, 21
  index: -1
skill1/bao_08
  rotate: false
  xy: 434, 297
  size: 94, 100
  orig: 100, 100
  offset: 6, 0
  index: -1
skill1/dimianyanwu_0
  rotate: true
  xy: 655, 201
  size: 91, 23
  orig: 125, 55
  offset: 19, 13
  index: -1
skill1/dimianyanwu_010
  rotate: true
  xy: 474, 180
  size: 115, 41
  orig: 125, 55
  offset: 6, 2
  index: -1
skill1/dimianyanwu_012
  rotate: false
  xy: 435, 441
  size: 117, 42
  orig: 125, 55
  offset: 5, 1
  index: -1
skill1/dimianyanwu_016
  rotate: true
  xy: 433, 159
  size: 117, 39
  orig: 125, 55
  offset: 5, 5
  index: -1
skill1/dimianyanwu_018
  rotate: false
  xy: 430, 399
  size: 117, 40
  orig: 125, 55
  offset: 5, 5
  index: -1
skill1/dimianyanwu_020
  rotate: false
  xy: 269, 85
  size: 115, 37
  orig: 125, 55
  offset: 6, 6
  index: -1
skill1/dimianyanwu_022
  rotate: false
  xy: 718, 500
  size: 107, 31
  orig: 125, 55
  offset: 8, 8
  index: -1
skill1/dimianyanwu_024
  rotate: false
  xy: 132, 2
  size: 106, 29
  orig: 125, 55
  offset: 9, 9
  index: -1
skill1/dimianyanwu_026
  rotate: false
  xy: 240, 2
  size: 106, 29
  orig: 125, 55
  offset: 9, 8
  index: -1
skill1/dimianyanwu_030
  rotate: false
  xy: 608, 445
  size: 105, 24
  orig: 125, 55
  offset: 11, 9
  index: -1
skill1/dimianyanwu_04
  rotate: false
  xy: 367, 124
  size: 109, 33
  orig: 125, 55
  offset: 9, 6
  index: -1
skill1/gaungzhao_000
  rotate: true
  xy: 166, 574
  size: 102, 142
  orig: 200, 175
  offset: 49, 20
  index: -1
skill1/gaungzhao_001
  rotate: true
  xy: 647, 906
  size: 116, 145
  orig: 200, 175
  offset: 38, 16
  index: -1
skill1/gaungzhao_0014
  rotate: false
  xy: 2, 870
  size: 168, 152
  orig: 200, 175
  offset: 17, 14
  index: -1
skill1/gaungzhao_0015
  rotate: false
  xy: 2, 716
  size: 168, 152
  orig: 200, 175
  offset: 19, 14
  index: -1
skill1/gaungzhao_0017
  rotate: false
  xy: 2, 410
  size: 151, 152
  orig: 200, 175
  offset: 21, 14
  index: -1
skill1/gaungzhao_0018
  rotate: true
  xy: 2, 256
  size: 152, 151
  orig: 200, 175
  offset: 22, 15
  index: -1
skill1/gaungzhao_002
  rotate: false
  xy: 2, 102
  size: 139, 152
  orig: 200, 175
  offset: 20, 14
  index: -1
skill1/gaungzhao_0020
  rotate: false
  xy: 502, 896
  size: 143, 126
  orig: 200, 175
  offset: 22, 30
  index: -1
skill1/shifalizi_001
  rotate: false
  xy: 931, 419
  size: 32, 27
  orig: 100, 75
  offset: 1, 9
  index: -1
skill1/shifalizi_0011
  rotate: false
  xy: 741, 52
  size: 73, 69
  orig: 100, 75
  offset: 0, 6
  index: -1
skill1/shifalizi_0012
  rotate: false
  xy: 886, 138
  size: 67, 70
  orig: 100, 75
  offset: 1, 4
  index: -1
skill1/shifalizi_0013
  rotate: true
  xy: 608, 9
  size: 87, 64
  orig: 100, 75
  offset: 0, 3
  index: -1
skill1/shifalizi_0017
  rotate: true
  xy: 673, 352
  size: 91, 33
  orig: 100, 75
  offset: 4, 6
  index: -1
skill1/shifalizi_0018
  rotate: true
  xy: 814, 199
  size: 76, 35
  orig: 100, 75
  offset: 21, 5
  index: -1
skill1/shifalizi_0019
  rotate: true
  xy: 857, 6
  size: 44, 27
  orig: 100, 75
  offset: 53, 13
  index: -1
skill1/shifalizi_003
  rotate: true
  xy: 859, 331
  size: 58, 33
  orig: 100, 75
  offset: 10, 4
  index: -1
skill1/shifalizi_004
  rotate: false
  xy: 790, 12
  size: 65, 38
  orig: 100, 75
  offset: 13, 0
  index: -1
skill1/shifalizi_006
  rotate: false
  xy: 820, 391
  size: 62, 66
  orig: 100, 75
  offset: 16, 1
  index: -1
skill1/shifalizi_007
  rotate: false
  xy: 851, 210
  size: 59, 70
  orig: 100, 75
  offset: 18, 1
  index: -1
skill1/shifalizi_008
  rotate: true
  xy: 816, 52
  size: 64, 71
  orig: 100, 75
  offset: 11, 2
  index: -1
skill1/shifalizi_009
  rotate: false
  xy: 681, 129
  size: 73, 71
  orig: 100, 75
  offset: 2, 3
  index: -1
skill1/yanwu_00
  rotate: false
  xy: 348, 2
  size: 73, 29
  orig: 116, 45
  offset: 21, 6
  index: -1
skill1/yanwu_012
  rotate: false
  xy: 633, 580
  size: 111, 38
  orig: 116, 45
  offset: 2, 2
  index: -1
skill1/yanwu_014
  rotate: false
  xy: 606, 546
  size: 111, 32
  orig: 116, 45
  offset: 1, 2
  index: -1
skill1/yanwu_016
  rotate: false
  xy: 608, 514
  size: 108, 30
  orig: 116, 45
  offset: 4, 5
  index: -1
skill1/yanwu_02
  rotate: false
  xy: 716, 459
  size: 104, 39
  orig: 116, 45
  offset: 8, 4
  index: -1
skill1/yanwu_04
  rotate: false
  xy: 608, 471
  size: 106, 41
  orig: 116, 45
  offset: 7, 3
  index: -1
skill1/yanwu_06
  rotate: false
  xy: 633, 620
  size: 109, 42
  orig: 116, 45
  offset: 5, 2
  index: -1
skill1/yanwu_08
  rotate: true
  xy: 478, 67
  size: 111, 43
  orig: 116, 45
  offset: 4, 2
  index: -1
skill2/jiaxue_0010
  rotate: true
  xy: 132, 33
  size: 67, 102
  orig: 90, 106
  offset: 18, 0
  index: -1
skill2/jiaxue_0011
  rotate: false
  xy: 602, 98
  size: 77, 90
  orig: 90, 106
  offset: 13, 1
  index: -1
skill2/jiaxue_0012
  rotate: false
  xy: 680, 202
  size: 75, 73
  orig: 90, 106
  offset: 15, 18
  index: -1
skill2/jiaxue_0013
  rotate: false
  xy: 342, 278
  size: 90, 103
  orig: 90, 106
  offset: 0, 0
  index: -1
skill2/jiaxue_0017
  rotate: true
  xy: 746, 573
  size: 75, 103
  orig: 90, 106
  offset: 10, 0
  index: -1
skill2/jiaxue_0018
  rotate: false
  xy: 587, 190
  size: 66, 102
  orig: 90, 106
  offset: 20, 0
  index: -1
skill2/jiaxue_0019
  rotate: true
  xy: 571, 294
  size: 55, 102
  orig: 90, 106
  offset: 22, 0
  index: -1
skill2/jiaxue_004
  rotate: true
  xy: 916, 668
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
skill2/jiaxue_005
  rotate: true
  xy: 916, 576
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
skill2/jiaxue_006
  rotate: false
  xy: 517, 184
  size: 68, 106
  orig: 90, 106
  offset: 18, 0
  index: -1
skill2/jiaxue_008
  rotate: false
  xy: 674, 13
  size: 65, 83
  orig: 90, 106
  offset: 15, 7
  index: -1
skill2/jiaxue_009
  rotate: true
  xy: 715, 391
  size: 66, 103
  orig: 90, 106
  offset: 19, 0
  index: -1
skill2/shanguang_01
  rotate: false
  xy: 832, 492
  size: 60, 59
  orig: 75, 75
  offset: 8, 7
  index: -1
skill2/shanguang_013
  rotate: false
  xy: 342, 252
  size: 22, 24
  orig: 75, 75
  offset: 26, 16
  index: -1
skill2/shanguang_03
  rotate: false
  xy: 889, 3
  size: 66, 62
  orig: 75, 75
  offset: 6, 3
  index: -1
skill2/shanguang_05
  rotate: true
  xy: 889, 67
  size: 69, 64
  orig: 75, 75
  offset: 5, 2
  index: -1
skill2/shanguang_07
  rotate: true
  xy: 851, 586
  size: 62, 63
  orig: 75, 75
  offset: 6, 4
  index: -1
skill2/shanguang_09
  rotate: false
  xy: 912, 448
  size: 59, 59
  orig: 75, 75
  offset: 7, 5
  index: -1
skill2/shouji_010
  rotate: false
  xy: 172, 727
  size: 161, 143
  orig: 175, 150
  offset: 9, 3
  index: -1
skill2/shouji_012
  rotate: false
  xy: 341, 879
  size: 159, 143
  orig: 175, 150
  offset: 11, 3
  index: -1
skill2/shouji_018
  rotate: false
  xy: 794, 889
  size: 135, 133
  orig: 175, 150
  offset: 21, 8
  index: -1
skill2/shouji_020
  rotate: false
  xy: 178, 453
  size: 128, 119
  orig: 175, 150
  offset: 26, 15
  index: -1
skill2/shouji_024
  rotate: false
  xy: 321, 383
  size: 107, 77
  orig: 175, 150
  offset: 45, 32
  index: -1
skill2/shouji_026
  rotate: true
  xy: 523, 78
  size: 104, 77
  orig: 175, 150
  offset: 44, 32
  index: -1
skill2/shouji_06
  rotate: false
  xy: 172, 872
  size: 167, 150
  orig: 175, 150
  offset: 6, 0
  index: -1
skill2/shouji_08
  rotate: false
  xy: 2, 564
  size: 162, 150
  orig: 175, 150
  offset: 8, 0
  index: -1
skill2/yanwu_00
  rotate: false
  xy: 506, 826
  size: 148, 68
  orig: 229, 100
  offset: 36, 17
  index: -1
skill2/zhuanquan_00
  rotate: false
  xy: 719, 533
  size: 111, 38
  orig: 140, 115
  offset: 15, 0
  index: -1
skill2/zhuanquan_04
  rotate: true
  xy: 269, 124
  size: 126, 96
  orig: 140, 115
  offset: 5, 0
  index: -1
skill2/zhuanquan_06
  rotate: true
  xy: 916, 760
  size: 127, 106
  orig: 140, 115
  offset: 4, 0
  index: -1
skill2/zhuanquan_08
  rotate: false
  xy: 656, 797
  size: 128, 107
  orig: 140, 115
  offset: 4, 0
  index: -1
skill2/zhuanquan_10
  rotate: false
  xy: 337, 619
  size: 127, 107
  orig: 140, 115
  offset: 4, 0
  index: -1
skill2/zhuanquan_12
  rotate: false
  xy: 335, 728
  size: 129, 107
  orig: 140, 115
  offset: 3, 0
  index: -1
skill2/zhuanquan_14
  rotate: false
  xy: 786, 780
  size: 128, 107
  orig: 140, 115
  offset: 4, 0
  index: -1
skill2/zhuanquan_16
  rotate: false
  xy: 466, 717
  size: 128, 107
  orig: 140, 115
  offset: 4, 0
  index: -1
skill2/zhuanquan_20
  rotate: false
  xy: 466, 616
  size: 128, 99
  orig: 140, 115
  offset: 4, 4
  index: -1
skill2/zhuanquan_22
  rotate: false
  xy: 2, 2
  size: 128, 98
  orig: 140, 115
  offset: 4, 5
  index: -1
skill2/zhuanquan_24
  rotate: false
  xy: 652, 699
  size: 128, 96
  orig: 140, 115
  offset: 4, 8
  index: -1
skill2/zhuanquan_26
  rotate: false
  xy: 308, 462
  size: 125, 52
  orig: 140, 115
  offset: 6, 11
  index: -1
skill2/zhuanquan_28
  rotate: false
  xy: 442, 519
  size: 124, 51
  orig: 140, 115
  offset: 7, 11
  index: -1
