
200124_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/fasan/fasan0004
  rotate: false
  xy: 554, 188
  size: 61, 86
  orig: 153, 153
  offset: 8, 50
  index: -1
attack/fasan/fasan0005
  rotate: true
  xy: 461, 195
  size: 79, 91
  orig: 153, 153
  offset: 9, 54
  index: -1
attack/fasan/fasan0006
  rotate: false
  xy: 372, 14
  size: 86, 93
  orig: 153, 153
  offset: 11, 57
  index: -1
attack/fasan/fasan0007
  rotate: false
  xy: 933, 523
  size: 89, 89
  orig: 153, 153
  offset: 12, 64
  index: -1
attack/fasan/fasan0008
  rotate: false
  xy: 597, 359
  size: 89, 69
  orig: 153, 153
  offset: 13, 84
  index: -1
attack/fasan/fasan0009
  rotate: true
  xy: 617, 195
  size: 83, 66
  orig: 153, 153
  offset: 17, 87
  index: -1
attack/fasan/fasan0010
  rotate: true
  xy: 540, 111
  size: 75, 65
  orig: 153, 153
  offset: 24, 88
  index: -1
attack/shui/shui0001
  rotate: true
  xy: 591, 694
  size: 21, 11
  orig: 150, 150
  offset: 26, 81
  index: -1
attack/shui/shui0002
  rotate: true
  xy: 745, 197
  size: 93, 45
  orig: 150, 150
  offset: 20, 46
  index: -1
attack/shui/shui0003
  rotate: false
  xy: 481, 323
  size: 108, 53
  orig: 150, 150
  offset: 17, 37
  index: -1
attack/shui/shui0004
  rotate: false
  xy: 258, 527
  size: 119, 57
  orig: 150, 150
  offset: 18, 31
  index: -1
attack/shui/shui0005
  rotate: false
  xy: 248, 699
  size: 122, 59
  orig: 150, 150
  offset: 18, 28
  index: -1
attack/shui/shui0006
  rotate: true
  xy: 193, 316
  size: 122, 61
  orig: 150, 150
  offset: 19, 24
  index: -1
attack/shui/shui0007
  rotate: true
  xy: 193, 192
  size: 122, 60
  orig: 150, 150
  offset: 20, 22
  index: -1
attack/shui/shui0008
  rotate: false
  xy: 477, 428
  size: 116, 61
  orig: 150, 150
  offset: 26, 21
  index: -1
attack/shui/shui0009
  rotate: false
  xy: 876, 2
  size: 75, 61
  orig: 150, 150
  offset: 65, 21
  index: -1
attack/shui2/shui20001
  rotate: true
  xy: 895, 463
  size: 20, 27
  orig: 150, 150
  offset: 72, 11
  index: -1
attack/shui2/shui20003
  rotate: true
  xy: 693, 57
  size: 30, 100
  orig: 150, 150
  offset: 80, 20
  index: -1
attack/shui2/shui20004
  rotate: false
  xy: 848, 211
  size: 34, 100
  orig: 150, 150
  offset: 76, 25
  index: -1
attack/shui2/shui20005
  rotate: true
  xy: 884, 211
  size: 35, 100
  orig: 150, 150
  offset: 74, 27
  index: -1
attack/shui2/shui20006
  rotate: false
  xy: 982, 319
  size: 40, 100
  orig: 150, 150
  offset: 71, 28
  index: -1
attack/shui2/shui20007
  rotate: true
  xy: 880, 378
  size: 41, 100
  orig: 150, 150
  offset: 70, 29
  index: -1
attack/shui2/shui20008
  rotate: true
  xy: 848, 65
  size: 42, 81
  orig: 150, 150
  offset: 69, 49
  index: -1
attack/shui2/shui20010
  rotate: false
  xy: 986, 113
  size: 36, 47
  orig: 150, 150
  offset: 68, 84
  index: -1
attack/shui3/shui30001
  rotate: false
  xy: 1001, 842
  size: 18, 44
  orig: 150, 150
  offset: 66, 12
  index: -1
attack/shui3/shui30002
  rotate: true
  xy: 848, 109
  size: 35, 80
  orig: 150, 150
  offset: 52, 26
  index: -1
attack/shui3/shui30005
  rotate: false
  xy: 596, 18
  size: 35, 69
  orig: 150, 150
  offset: 53, 53
  index: -1
attack/shui3/shui30008
  rotate: false
  xy: 933, 623
  size: 30, 27
  orig: 150, 150
  offset: 54, 75
  index: -1
hanbao2
  rotate: false
  xy: 215, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1012, 751
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hudiejie
  rotate: false
  xy: 868, 888
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1000, 11
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 460, 18
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 931, 65
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 688, 356
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
maoting
  rotate: false
  xy: 778, 369
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
maoting2
  rotate: true
  xy: 779, 298
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
maoting3
  rotate: true
  xy: 193, 176
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 369, 378
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 412, 5
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 217, 183
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
meixiao
  rotate: true
  xy: 1012, 796
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
mianbao
  rotate: false
  xy: 734, 900
  size: 146, 122
  orig: 147, 124
  offset: 0, 1
  index: -1
skill1/chanrao/chanrao0003
  rotate: true
  xy: 965, 614
  size: 97, 57
  orig: 152, 152
  offset: 24, 2
  index: -1
skill1/chanrao/chanrao0004
  rotate: false
  xy: 369, 425
  size: 106, 66
  orig: 152, 152
  offset: 24, 2
  index: -1
skill1/chanrao/chanrao0005
  rotate: false
  xy: 485, 591
  size: 117, 80
  orig: 152, 152
  offset: 19, 2
  index: -1
skill1/chanrao/chanrao0006
  rotate: true
  xy: 150, 753
  size: 125, 96
  orig: 152, 152
  offset: 16, 2
  index: -1
skill1/chanrao/chanrao0007
  rotate: true
  xy: 151, 48
  size: 126, 104
  orig: 152, 152
  offset: 17, 3
  index: -1
skill1/chanrao/chanrao0008
  rotate: false
  xy: 729, 748
  size: 129, 103
  orig: 152, 152
  offset: 16, 7
  index: -1
skill1/chanrao/chanrao0009
  rotate: false
  xy: 264, 2
  size: 106, 93
  orig: 152, 152
  offset: 27, 25
  index: -1
skill1/chanrao/chanrao0010
  rotate: false
  xy: 488, 673
  size: 101, 92
  orig: 152, 152
  offset: 28, 34
  index: -1
skill1/chanrao/chanrao0011
  rotate: false
  xy: 595, 430
  size: 88, 79
  orig: 152, 152
  offset: 32, 47
  index: -1
skill1/chanrao/chanrao0012
  rotate: true
  xy: 930, 132
  size: 77, 54
  orig: 152, 152
  offset: 34, 72
  index: -1
skill1/fasan/fasan20002
  rotate: true
  xy: 763, 2
  size: 53, 54
  orig: 152, 152
  offset: 47, 29
  index: -1
skill1/fasan/fasan20003
  rotate: false
  xy: 633, 25
  size: 58, 54
  orig: 152, 152
  offset: 44, 35
  index: -1
skill1/fasan/fasan20005
  rotate: false
  xy: 151, 2
  size: 62, 44
  orig: 152, 152
  offset: 42, 50
  index: -1
skill1/fasan/fasan20006
  rotate: true
  xy: 980, 47
  size: 64, 42
  orig: 152, 152
  offset: 41, 55
  index: -1
skill1/fasan/fasan20008
  rotate: false
  xy: 617, 153
  size: 66, 40
  orig: 152, 152
  offset: 39, 59
  index: -1
skill1/fasan/fasan20010
  rotate: true
  xy: 965, 248
  size: 69, 37
  orig: 152, 152
  offset: 37, 64
  index: -1
skill1/gensuiguang/gensuiguang0002
  rotate: false
  xy: 811, 485
  size: 113, 41
  orig: 152, 152
  offset: 7, 52
  index: -1
skill1/gensuiguang/gensuiguang0003
  rotate: false
  xy: 477, 378
  size: 118, 48
  orig: 152, 152
  offset: 15, 49
  index: -1
skill1/gensuiguang/gensuiguang0004
  rotate: false
  xy: 367, 325
  size: 112, 51
  orig: 152, 152
  offset: 24, 47
  index: -1
skill1/gensuiguang/gensuiguang0005
  rotate: false
  xy: 790, 429
  size: 103, 54
  orig: 152, 152
  offset: 36, 46
  index: -1
skill1/gensuiguang/gensuiguang0006
  rotate: false
  xy: 779, 313
  size: 101, 54
  orig: 152, 152
  offset: 39, 47
  index: -1
skill1/gensuiguang/gensuiguang0007
  rotate: true
  xy: 792, 213
  size: 98, 54
  orig: 152, 152
  offset: 41, 48
  index: -1
skill1/gensuiguang/gensuiguang0009
  rotate: true
  xy: 801, 64
  size: 79, 45
  orig: 152, 152
  offset: 55, 54
  index: -1
skill1/kuosanguang/kuosanguang0003
  rotate: true
  xy: 364, 203
  size: 73, 95
  orig: 152, 152
  offset: 44, 43
  index: -1
skill1/kuosanguang/kuosanguang0004
  rotate: true
  xy: 591, 777
  size: 112, 136
  orig: 152, 152
  offset: 19, 11
  index: -1
skill1/kuosanguang/kuosanguang0005
  rotate: true
  xy: 2, 3
  size: 138, 140
  orig: 152, 152
  offset: 2, 7
  index: -1
skill1/kuosanguang/kuosanguang0006
  rotate: true
  xy: 2, 143
  size: 145, 142
  orig: 152, 152
  offset: 1, 4
  index: -1
skill1/kuosanguang/kuosanguang0007
  rotate: false
  xy: 2, 880
  size: 148, 142
  orig: 152, 152
  offset: 1, 2
  index: -1
skill1/kuosanguang/kuosanguang0008
  rotate: false
  xy: 152, 882
  size: 148, 140
  orig: 152, 152
  offset: 2, 2
  index: -1
skill1/kuosanguang/kuosanguang0009
  rotate: true
  xy: 2, 290
  size: 147, 141
  orig: 152, 152
  offset: 3, 2
  index: -1
skill1/kuosanguang/kuosanguang0010
  rotate: false
  xy: 2, 734
  size: 146, 144
  orig: 152, 152
  offset: 4, 2
  index: -1
skill1/kuosanguang/kuosanguang0011
  rotate: true
  xy: 2, 439
  size: 145, 144
  orig: 152, 152
  offset: 5, 2
  index: -1
skill1/kuosanguang/kuosanguang0012
  rotate: false
  xy: 302, 878
  size: 144, 144
  orig: 152, 152
  offset: 6, 2
  index: -1
skill1/kuosanshui/kuosanshui0001
  rotate: true
  xy: 248, 674
  size: 23, 8
  orig: 150, 150
  offset: 66, 11
  index: -1
skill1/kuosanshui/kuosanshui0003
  rotate: false
  xy: 578, 2
  size: 113, 14
  orig: 150, 150
  offset: 18, 12
  index: -1
skill1/kuosanshui/kuosanshui0004
  rotate: false
  xy: 460, 2
  size: 116, 14
  orig: 150, 150
  offset: 15, 12
  index: -1
skill1/kuosanshui/kuosanshui0005
  rotate: false
  xy: 895, 421
  size: 121, 12
  orig: 150, 150
  offset: 12, 12
  index: -1
skill1/kuosanshui/kuosanshui0006
  rotate: true
  xy: 1000, 716
  size: 123, 10
  orig: 150, 150
  offset: 10, 12
  index: -1
skill1/kuosanshui/kuosanshui0007
  rotate: true
  xy: 989, 714
  size: 125, 9
  orig: 150, 150
  offset: 9, 12
  index: -1
skill1/kuosanshui/kuosanshui0008
  rotate: true
  xy: 144, 13
  size: 128, 5
  orig: 150, 150
  offset: 6, 14
  index: -1
skill1/yanwu/yanwu0001
  rotate: true
  xy: 812, 652
  size: 32, 24
  orig: 152, 152
  offset: 5, 66
  index: -1
skill1/yanwu/yanwu0002
  rotate: true
  xy: 986, 162
  size: 60, 36
  orig: 152, 152
  offset: 9, 66
  index: -1
skill1/yanwu/yanwu0004
  rotate: true
  xy: 797, 145
  size: 66, 49
  orig: 152, 152
  offset: 20, 66
  index: -1
skill1/yanwu/yanwu0006
  rotate: false
  xy: 882, 321
  size: 92, 55
  orig: 152, 152
  offset: 29, 65
  index: -1
skill1/yanwu/yanwu0007
  rotate: true
  xy: 685, 197
  size: 93, 58
  orig: 152, 152
  offset: 43, 65
  index: -1
skill1/yanwu/yanwu0008
  rotate: false
  xy: 926, 461
  size: 95, 60
  orig: 152, 152
  offset: 46, 65
  index: -1
skill1/yanwu/yanwu0009
  rotate: false
  xy: 684, 292
  size: 93, 62
  orig: 152, 152
  offset: 50, 66
  index: -1
skill1/yanwu/yanwu0010
  rotate: false
  xy: 848, 146
  size: 80, 63
  orig: 152, 152
  offset: 65, 67
  index: -1
skill2/buff/guang0001
  rotate: true
  xy: 372, 2
  size: 10, 38
  orig: 150, 150
  offset: 68, 13
  index: -1
skill2/buff/guang0002
  rotate: false
  xy: 1004, 224
  size: 18, 93
  orig: 150, 150
  offset: 64, 16
  index: -1
skill2/buff/guang0003
  rotate: true
  xy: 685, 172
  size: 23, 109
  orig: 150, 150
  offset: 61, 17
  index: -1
skill2/buff/guang0004
  rotate: true
  xy: 895, 435
  size: 24, 115
  orig: 150, 150
  offset: 60, 18
  index: -1
skill2/buff/guang0005
  rotate: true
  xy: 693, 145
  size: 25, 102
  orig: 150, 150
  offset: 59, 34
  index: -1
skill2/buff/guang0006
  rotate: true
  xy: 693, 117
  size: 26, 104
  orig: 150, 150
  offset: 59, 35
  index: -1
skill2/buff/guang0007
  rotate: true
  xy: 693, 89
  size: 26, 106
  orig: 150, 150
  offset: 59, 37
  index: -1
skill2/dibu/dibu0001
  rotate: true
  xy: 148, 542
  size: 113, 108
  orig: 223, 223
  offset: 52, 57
  index: -1
skill2/dibu/dibu0002
  rotate: false
  xy: 372, 766
  size: 114, 110
  orig: 223, 223
  offset: 52, 57
  index: -1
skill2/dibu/dibu0003
  rotate: true
  xy: 604, 602
  size: 113, 105
  orig: 223, 223
  offset: 53, 63
  index: -1
skill2/dibu/dibu0004
  rotate: false
  xy: 255, 204
  size: 107, 107
  orig: 223, 223
  offset: 53, 63
  index: -1
skill2/dibu/dibu0005
  rotate: true
  xy: 256, 313
  size: 108, 109
  orig: 223, 223
  offset: 53, 62
  index: -1
skill2/dibu/dibu0006
  rotate: false
  xy: 372, 592
  size: 111, 111
  orig: 223, 223
  offset: 52, 60
  index: -1
skill2/dibu/dibu0007
  rotate: false
  xy: 258, 586
  size: 112, 111
  orig: 223, 223
  offset: 52, 59
  index: -1
skill2/gensui/gensui0001
  rotate: false
  xy: 953, 2
  size: 45, 43
  orig: 152, 152
  offset: 0, 57
  index: -1
skill2/gensui/gensui0003
  rotate: false
  xy: 367, 278
  size: 110, 45
  orig: 152, 152
  offset: 10, 56
  index: -1
skill2/gensui/gensui0004
  rotate: false
  xy: 868, 841
  size: 131, 45
  orig: 152, 152
  offset: 16, 56
  index: -1
skill2/gensui/gensui0005
  rotate: false
  xy: 734, 853
  size: 132, 45
  orig: 152, 152
  offset: 17, 56
  index: -1
skill2/gensui/gensui0006
  rotate: true
  xy: 145, 306
  size: 131, 46
  orig: 152, 152
  offset: 20, 55
  index: -1
skill2/gensui/gensui0007
  rotate: true
  xy: 146, 176
  size: 128, 45
  orig: 152, 152
  offset: 23, 56
  index: -1
skill2/gensui/gensui0008
  rotate: false
  xy: 479, 276
  size: 118, 45
  orig: 152, 152
  offset: 33, 56
  index: -1
skill2/gensui/gensui0009
  rotate: false
  xy: 693, 541
  size: 117, 45
  orig: 152, 152
  offset: 34, 56
  index: -1
skill2/gensui/gensui0010
  rotate: false
  xy: 693, 496
  size: 116, 43
  orig: 152, 152
  offset: 35, 57
  index: -1
skill2/gensui/gensui0011
  rotate: true
  xy: 552, 18
  size: 91, 42
  orig: 152, 152
  offset: 60, 58
  index: -1
skill2/qipao/qipao0001
  rotate: true
  xy: 633, 81
  size: 70, 58
  orig: 132, 157
  offset: 32, 21
  index: -1
skill2/qipao/qipao0003
  rotate: false
  xy: 884, 248
  size: 79, 71
  orig: 132, 157
  offset: 29, 27
  index: -1
skill2/qipao/qipao0004
  rotate: false
  xy: 599, 280
  size: 83, 77
  orig: 132, 157
  offset: 28, 29
  index: -1
skill2/qipao/qipao0005
  rotate: false
  xy: 452, 111
  size: 86, 82
  orig: 132, 157
  offset: 27, 31
  index: -1
skill2/qipao/qipao0006
  rotate: true
  xy: 604, 511
  size: 89, 87
  orig: 132, 157
  offset: 26, 32
  index: -1
skill2/qipao/qipao0007
  rotate: false
  xy: 358, 109
  size: 92, 92
  orig: 132, 157
  offset: 25, 32
  index: -1
skill2/qipao/qipao0008
  rotate: true
  xy: 150, 657
  size: 94, 96
  orig: 132, 157
  offset: 24, 32
  index: -1
skill2/qipao/qipao0009
  rotate: true
  xy: 711, 588
  size: 96, 99
  orig: 132, 157
  offset: 23, 33
  index: -1
skill2/qipao/qipao0010
  rotate: true
  xy: 379, 493
  size: 97, 103
  orig: 132, 157
  offset: 23, 33
  index: -1
skill2/qipao/qipao0011
  rotate: false
  xy: 257, 97
  size: 99, 105
  orig: 132, 157
  offset: 22, 34
  index: -1
skill2/qipao/qipao0012
  rotate: true
  xy: 148, 440
  size: 100, 107
  orig: 132, 157
  offset: 21, 34
  index: -1
skill2/qipao/qipao0013
  rotate: false
  xy: 488, 767
  size: 101, 109
  orig: 132, 157
  offset: 21, 34
  index: -1
skill2/qipao/qipao0014
  rotate: true
  xy: 257, 423
  size: 102, 110
  orig: 132, 157
  offset: 20, 35
  index: -1
skill2/shangsheng/2shangsheng0002
  rotate: false
  xy: 372, 705
  size: 114, 59
  orig: 152, 152
  offset: 8, 50
  index: -1
skill2/shangsheng/2shangsheng0003
  rotate: false
  xy: 812, 590
  size: 119, 60
  orig: 152, 152
  offset: 14, 50
  index: -1
skill2/shangsheng/2shangsheng0004
  rotate: false
  xy: 842, 652
  size: 121, 59
  orig: 152, 152
  offset: 18, 51
  index: -1
skill2/shangsheng/2shangsheng0005
  rotate: false
  xy: 591, 717
  size: 125, 58
  orig: 152, 152
  offset: 21, 52
  index: -1
skill2/shangsheng/2shangsheng0006
  rotate: false
  xy: 718, 686
  size: 122, 60
  orig: 152, 152
  offset: 26, 51
  index: -1
skill2/shangsheng/2shangsheng0007
  rotate: false
  xy: 812, 528
  size: 119, 60
  orig: 152, 152
  offset: 30, 51
  index: -1
skill2/shangsheng/2shangsheng0008
  rotate: false
  xy: 685, 436
  size: 103, 58
  orig: 152, 152
  offset: 47, 52
  index: -1
skill2/shangsheng/2shangsheng0010
  rotate: false
  xy: 693, 2
  size: 68, 53
  orig: 152, 152
  offset: 82, 53
  index: -1
skill2/zhuangji/zhuangji0001
  rotate: true
  xy: 819, 2
  size: 60, 55
  orig: 152, 152
  offset: 45, 50
  index: -1
skill2/zhuangji/zhuangji0002
  rotate: false
  xy: 484, 491
  size: 105, 98
  orig: 152, 152
  offset: 20, 27
  index: -1
skill2/zhuangji/zhuangji0003
  rotate: false
  xy: 248, 760
  size: 122, 116
  orig: 152, 152
  offset: 12, 20
  index: -1
skill2/zhuangji/zhuangji0004
  rotate: true
  xy: 882, 888
  size: 134, 137
  orig: 152, 152
  offset: 9, 7
  index: -1
skill2/zhuangji/zhuangji0005
  rotate: false
  xy: 448, 878
  size: 141, 144
  orig: 152, 152
  offset: 6, 4
  index: -1
skill2/zhuangji/zhuangji0006
  rotate: false
  xy: 2, 586
  size: 144, 146
  orig: 152, 152
  offset: 6, 2
  index: -1
skill2/zhuangji/zhuangji0007
  rotate: false
  xy: 591, 891
  size: 141, 131
  orig: 152, 152
  offset: 7, 14
  index: -1
skill2/zhuangji/zhuangji0008
  rotate: false
  xy: 860, 713
  size: 127, 126
  orig: 152, 152
  offset: 8, 18
  index: -1
xiong
  rotate: false
  xy: 953, 47
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 591, 541
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanzheng
  rotate: true
  xy: 607, 101
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
zuibi
  rotate: true
  xy: 591, 366
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zuixixao
  rotate: true
  xy: 729, 877
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 860, 843
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 842, 716
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1

200124_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/fasan/fasan0001
  rotate: true
  xy: 276, 229
  size: 20, 21
  orig: 153, 153
  offset: 64, 55
  index: -1
attack/fasan/fasan0002
  rotate: true
  xy: 161, 275
  size: 33, 24
  orig: 153, 153
  offset: 49, 50
  index: -1
attack/fasan/fasan0003
  rotate: true
  xy: 95, 7
  size: 60, 50
  orig: 153, 153
  offset: 16, 49
  index: -1
attack/shui2/shui20002
  rotate: false
  xy: 19, 104
  size: 34, 74
  orig: 150, 150
  offset: 74, 14
  index: -1
attack/shui2/shui20009
  rotate: true
  xy: 55, 69
  size: 40, 64
  orig: 150, 150
  offset: 68, 67
  index: -1
attack/shui3/shui30003
  rotate: false
  xy: 2, 180
  size: 35, 83
  orig: 150, 150
  offset: 53, 33
  index: -1
attack/shui3/shui30004
  rotate: false
  xy: 2, 10
  size: 34, 72
  orig: 150, 150
  offset: 54, 48
  index: -1
attack/shui3/shui30006
  rotate: false
  xy: 147, 7
  size: 33, 60
  orig: 150, 150
  offset: 53, 64
  index: -1
attack/shui3/shui30007
  rotate: false
  xy: 182, 23
  size: 31, 52
  orig: 150, 150
  offset: 54, 73
  index: -1
attack/shui3/shui30009
  rotate: false
  xy: 278, 334
  size: 30, 27
  orig: 150, 150
  offset: 54, 76
  index: -1
hanbao1
  rotate: false
  xy: 232, 351
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hanbao3
  rotate: true
  xy: 146, 132
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hanbao4
  rotate: true
  xy: 162, 77
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hanbao5
  rotate: false
  xy: 232, 396
  size: 44, 47
  orig: 45, 47
  offset: 1, 0
  index: -1
houfa1
  rotate: true
  xy: 120, 244
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 147, 246
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 182, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 202, 183
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 277, 295
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 141, 187
  size: 55, 34
  orig: 56, 34
  offset: 1, 0
  index: -1
liuhai4
  rotate: false
  xy: 310, 329
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 334, 267
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 152, 394
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 121, 69
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
shengwu
  rotate: true
  xy: 91, 180
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 187, 305
  size: 49, 38
  orig: 53, 39
  offset: 4, 0
  index: -1
skill1/chanrao/chanrao0001
  rotate: true
  xy: 55, 111
  size: 67, 41
  orig: 152, 152
  offset: 38, 2
  index: -1
skill1/chanrao/chanrao0002
  rotate: true
  xy: 2, 265
  size: 87, 46
  orig: 152, 152
  offset: 29, 2
  index: -1
skill1/fasan/fasan20001
  rotate: false
  xy: 238, 302
  size: 37, 47
  orig: 152, 152
  offset: 56, 23
  index: -1
skill1/fasan/fasan20004
  rotate: true
  xy: 39, 180
  size: 62, 50
  orig: 152, 152
  offset: 42, 43
  index: -1
skill1/fasan/fasan20007
  rotate: false
  xy: 310, 412
  size: 65, 40
  orig: 152, 152
  offset: 40, 58
  index: -1
skill1/fasan/fasan20009
  rotate: true
  xy: 120, 275
  size: 67, 39
  orig: 152, 152
  offset: 38, 61
  index: -1
skill1/fasan/fasan20011
  rotate: false
  xy: 80, 344
  size: 68, 35
  orig: 152, 152
  offset: 38, 66
  index: -1
skill1/fasan/fasan20012
  rotate: true
  xy: 278, 403
  size: 40, 30
  orig: 152, 152
  offset: 66, 72
  index: -1
skill1/gensuiguang/gensuiguang0001
  rotate: false
  xy: 310, 293
  size: 48, 34
  orig: 152, 152
  offset: 6, 59
  index: -1
skill1/gensuiguang/gensuiguang0008
  rotate: true
  xy: 2, 354
  size: 89, 50
  orig: 152, 152
  offset: 48, 51
  index: -1
skill1/gensuiguang/gensuiguang0010
  rotate: false
  xy: 187, 264
  size: 48, 39
  orig: 152, 152
  offset: 82, 58
  index: -1
skill1/kuosanguang/kuosanguang0001
  rotate: false
  xy: 301, 242
  size: 21, 21
  orig: 152, 152
  offset: 52, 66
  index: -1
skill1/kuosanguang/kuosanguang0002
  rotate: true
  xy: 185, 395
  size: 50, 45
  orig: 152, 152
  offset: 45, 56
  index: -1
skill1/kuosanshui/kuosanshui0002
  rotate: true
  xy: 2, 84
  size: 94, 15
  orig: 150, 150
  offset: 32, 11
  index: -1
skill1/yanwu/yanwu0003
  rotate: true
  xy: 98, 111
  size: 67, 46
  orig: 152, 152
  offset: 14, 66
  index: -1
skill1/yanwu/yanwu0005
  rotate: false
  xy: 50, 291
  size: 68, 51
  orig: 152, 152
  offset: 23, 66
  index: -1
skill1/yanwu/yanwu0011
  rotate: false
  xy: 80, 446
  size: 75, 64
  orig: 152, 152
  offset: 71, 69
  index: -1
skill1/yanwu/yanwu0012
  rotate: false
  xy: 2, 445
  size: 76, 65
  orig: 152, 152
  offset: 73, 70
  index: -1
skill1/yanwu/yanwu0013
  rotate: false
  xy: 157, 447
  size: 75, 63
  orig: 152, 152
  offset: 75, 70
  index: -1
skill1/yanwu/yanwu0014
  rotate: false
  xy: 38, 11
  size: 55, 56
  orig: 152, 152
  offset: 93, 73
  index: -1
skill2/buff/guang0008
  rotate: false
  xy: 483, 416
  size: 27, 94
  orig: 150, 150
  offset: 59, 50
  index: -1
skill2/buff/guang0009
  rotate: false
  xy: 54, 365
  size: 24, 78
  orig: 150, 150
  offset: 61, 67
  index: -1
skill2/gensui/gensui0002
  rotate: false
  xy: 50, 244
  size: 68, 45
  orig: 152, 152
  offset: 2, 56
  index: -1
skill2/gensui/gensui0012
  rotate: false
  xy: 392, 470
  size: 89, 40
  orig: 152, 152
  offset: 62, 59
  index: -1
skill2/gensui/gensui0013
  rotate: false
  xy: 392, 428
  size: 89, 40
  orig: 152, 152
  offset: 62, 59
  index: -1
skill2/gensui/gensui0014
  rotate: false
  xy: 310, 372
  size: 50, 38
  orig: 152, 152
  offset: 101, 59
  index: -1
skill2/gensui/gensui0015
  rotate: true
  xy: 195, 345
  size: 48, 35
  orig: 152, 152
  offset: 103, 61
  index: -1
skill2/gensui/gensui0016
  rotate: false
  xy: 182, 228
  size: 47, 34
  orig: 152, 152
  offset: 104, 62
  index: -1
skill2/qipao/qipao0002
  rotate: false
  xy: 234, 445
  size: 74, 65
  orig: 132, 157
  offset: 31, 24
  index: -1
skill2/shangsheng/2shangsheng0001
  rotate: false
  xy: 80, 381
  size: 70, 63
  orig: 152, 152
  offset: 0, 48
  index: -1
skill2/shangsheng/2shangsheng0009
  rotate: false
  xy: 310, 454
  size: 80, 56
  orig: 152, 152
  offset: 70, 52
  index: -1
skill2/shangsheng/2shangsheng0011
  rotate: true
  xy: 237, 261
  size: 39, 37
  orig: 152, 152
  offset: 104, 60
  index: -1
yanzha
  rotate: true
  xy: 161, 310
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 362, 374
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 195, 147
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 19, 90
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 177, 187
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 152, 361
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 276, 251
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 278, 363
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 301, 265
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 231, 235
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
