
200297_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/end_21
  rotate: false
  xy: 767, 35
  size: 114, 107
  orig: 150, 150
  offset: 7, 20
  index: -1
attack/attack_end/end_39
  rotate: true
  xy: 131, 527
  size: 50, 70
  orig: 150, 150
  offset: 59, 39
  index: -1
attack/jz_14
  rotate: true
  xy: 518, 2
  size: 42, 31
  orig: 50, 50
  offset: 4, 7
  index: -1
buliao01
  rotate: true
  xy: 803, 3
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hd02
  rotate: true
  xy: 2, 193
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hd04
  rotate: true
  xy: 523, 266
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
hd06
  rotate: true
  xy: 527, 398
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hdai03
  rotate: true
  xy: 384, 360
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 174, 810
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa05
  rotate: true
  xy: 759, 685
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 131, 720
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
hpiaodai01
  rotate: false
  xy: 896, 793
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hpiaodai02
  rotate: false
  xy: 532, 843
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jaunzhou
  rotate: false
  xy: 2, 937
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
juanzhou
  rotate: true
  xy: 911, 864
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 912, 13
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 759, 849
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 401, 800
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1010, 9
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
lpiaodai01
  rotate: true
  xy: 384, 334
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 759, 89
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
mei_xiao
  rotate: true
  xy: 675, 3
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 752, 925
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 384, 207
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 450, 46
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 529, 590
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 328, 346
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
piaodai05
  rotate: true
  xy: 128, 322
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
skill1/shan_you_33
  rotate: true
  xy: 529, 540
  size: 48, 37
  orig: 50, 43
  offset: 1, 3
  index: -1
skill1/shan_zt_33
  rotate: false
  xy: 203, 868
  size: 196, 154
  orig: 200, 172
  offset: 0, 8
  index: -1
skill1/shan_zuo_33
  rotate: true
  xy: 131, 806
  size: 47, 41
  orig: 50, 43
  offset: 1, 0
  index: -1
skill1/skill1_buff/buff_30
  rotate: false
  xy: 131, 579
  size: 70, 60
  orig: 125, 125
  offset: 25, 15
  index: -1
skill1/skill1_buff/buff_31
  rotate: true
  xy: 694, 423
  size: 71, 63
  orig: 125, 125
  offset: 25, 16
  index: -1
skill1/skill1_buff/buff_33
  rotate: false
  xy: 932, 4
  size: 76, 69
  orig: 125, 125
  offset: 24, 17
  index: -1
skill1/skill1_buff/buff_34
  rotate: true
  xy: 131, 641
  size: 77, 70
  orig: 125, 125
  offset: 24, 17
  index: -1
skill1/skill1_buff/buff_35
  rotate: false
  xy: 85, 2
  size: 78, 71
  orig: 125, 125
  offset: 24, 18
  index: -1
skill1/skill1_buff/buff_37
  rotate: true
  xy: 128, 444
  size: 81, 73
  orig: 125, 125
  offset: 24, 19
  index: -1
skill1/skill1_buff/buff_47
  rotate: true
  xy: 932, 75
  size: 84, 89
  orig: 125, 125
  offset: 23, 17
  index: -1
skill1/skill1_buff/buff_49
  rotate: true
  xy: 932, 559
  size: 80, 90
  orig: 125, 125
  offset: 24, 17
  index: -1
skill1/skill1_buff/buff_51
  rotate: false
  xy: 694, 496
  size: 63, 90
  orig: 125, 125
  offset: 27, 17
  index: -1
skill1/skill1_buff/buff_53
  rotate: false
  xy: 259, 103
  size: 60, 88
  orig: 125, 125
  offset: 29, 17
  index: -1
skill1/skill1_buff/buff_55
  rotate: true
  xy: 321, 236
  size: 53, 61
  orig: 125, 125
  offset: 36, 18
  index: -1
skill1/skill1_buff/buff_57
  rotate: true
  xy: 884, 250
  size: 52, 46
  orig: 125, 125
  offset: 36, 18
  index: -1
skill1/skill1_jz/jz_29
  rotate: false
  xy: 568, 226
  size: 122, 62
  orig: 125, 125
  offset: 1, 21
  index: -1
skill1/skill1_jz/jz_30
  rotate: true
  xy: 338, 746
  size: 120, 61
  orig: 125, 125
  offset: 2, 14
  index: -1
skill1/skill1_jz/jz_32
  rotate: true
  xy: 693, 306
  size: 115, 64
  orig: 125, 125
  offset: 4, 13
  index: -1
skill1/skill1_jz/jz_33
  rotate: true
  xy: 692, 193
  size: 111, 65
  orig: 125, 125
  offset: 6, 13
  index: -1
skill1/skill1_jz/jz_35
  rotate: true
  xy: 690, 89
  size: 102, 67
  orig: 125, 125
  offset: 10, 14
  index: -1
skill1/skill1_jz/jz_42
  rotate: true
  xy: 329, 397
  size: 90, 69
  orig: 125, 125
  offset: 18, 17
  index: -1
skill1/skill1_jz/jz_44
  rotate: false
  xy: 937, 969
  size: 85, 53
  orig: 125, 125
  offset: 20, 15
  index: -1
skill1/skill1_jz/jz_50
  rotate: true
  xy: 883, 50
  size: 80, 47
  orig: 125, 125
  offset: 25, 12
  index: -1
skill1/skill1_jz/jz_51
  rotate: true
  xy: 884, 304
  size: 79, 46
  orig: 125, 125
  offset: 26, 13
  index: -1
skill1/skill1_jz/jz_68
  rotate: true
  xy: 884, 385
  size: 86, 46
  orig: 125, 125
  offset: 24, 18
  index: -1
skill1/skill1_jz/jz_69
  rotate: true
  xy: 883, 132
  size: 85, 47
  orig: 125, 125
  offset: 24, 17
  index: -1
skill1/skill1_jz/jz_71
  rotate: true
  xy: 884, 473
  size: 89, 46
  orig: 125, 125
  offset: 19, 16
  index: -1
skill1/skill1_jz/jz_72
  rotate: true
  xy: 521, 138
  size: 89, 44
  orig: 125, 125
  offset: 18, 15
  index: -1
skill1/skill1_shifa/sf_42
  rotate: true
  xy: 932, 845
  size: 122, 90
  orig: 150, 125
  offset: 15, 13
  index: -1
skill1/skill1_shifa/sf_43
  rotate: true
  xy: 103, 75
  size: 116, 96
  orig: 150, 125
  offset: 17, 12
  index: -1
skill1/skill1_shifa/sf_46
  rotate: true
  xy: 2, 75
  size: 116, 99
  orig: 150, 125
  offset: 18, 11
  index: -1
skill1/skill1_shifa/sf_48
  rotate: false
  xy: 127, 193
  size: 109, 95
  orig: 150, 125
  offset: 28, 14
  index: -1
skill1/skill1_shifa/sf_64
  rotate: true
  xy: 165, 2
  size: 71, 67
  orig: 150, 125
  offset: 72, 28
  index: -1
skill1/skill1_shifa/sf_66
  rotate: true
  xy: 450, 2
  size: 42, 66
  orig: 150, 125
  offset: 75, 29
  index: -1
skill1/skill1_yanwu/yw_22
  rotate: false
  xy: 398, 162
  size: 121, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_24
  rotate: false
  xy: 567, 142
  size: 121, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_26
  rotate: false
  xy: 568, 375
  size: 123, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_28
  rotate: false
  xy: 2, 240
  size: 123, 83
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_30
  rotate: false
  xy: 568, 290
  size: 122, 83
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_32
  rotate: false
  xy: 759, 479
  size: 123, 83
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_34
  rotate: false
  xy: 759, 394
  size: 123, 83
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_36
  rotate: false
  xy: 2, 493
  size: 124, 83
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_38
  rotate: false
  xy: 2, 409
  size: 124, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_40
  rotate: false
  xy: 203, 407
  size: 124, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_42
  rotate: false
  xy: 2, 325
  size: 124, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_44
  rotate: false
  xy: 568, 543
  size: 124, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_46
  rotate: false
  xy: 568, 459
  size: 124, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_48
  rotate: false
  xy: 401, 496
  size: 124, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_50
  rotate: false
  xy: 401, 412
  size: 124, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_52
  rotate: false
  xy: 202, 324
  size: 124, 81
  orig: 125, 125
  offset: 0, 23
  index: -1
skill1/skill1_yanwu/yw_54
  rotate: false
  xy: 759, 227
  size: 123, 81
  orig: 125, 125
  offset: 0, 23
  index: -1
skill1/skill1_yanwu/yw_56
  rotate: false
  xy: 400, 329
  size: 123, 81
  orig: 125, 125
  offset: 0, 23
  index: -1
skill1/skill1_yanwu/yw_58
  rotate: false
  xy: 759, 310
  size: 123, 82
  orig: 125, 125
  offset: 0, 22
  index: -1
skill1/skill1_yanwu/yw_60
  rotate: false
  xy: 759, 144
  size: 122, 81
  orig: 125, 125
  offset: 0, 23
  index: -1
skill1/skill1_yanwu/yw_62
  rotate: false
  xy: 399, 246
  size: 122, 81
  orig: 125, 125
  offset: 0, 23
  index: -1
skill1/skill1_yanwu/yw_64
  rotate: false
  xy: 567, 59
  size: 121, 81
  orig: 125, 125
  offset: 0, 23
  index: -1
skill1/skill1_yanwu/yw_68
  rotate: true
  xy: 321, 2
  size: 108, 77
  orig: 125, 125
  offset: 3, 24
  index: -1
skill1/skill1_yanwu2/yw_24
  rotate: true
  xy: 187, 860
  size: 75, 14
  orig: 705, 588
  offset: 278, 268
  index: -1
skill1/skill1_yanwu2/yw_25
  rotate: true
  xy: 733, 752
  size: 132, 24
  orig: 705, 588
  offset: 220, 261
  index: -1
skill1/skill1_yanwu2/yw_27
  rotate: false
  xy: 568, 835
  size: 135, 27
  orig: 705, 588
  offset: 214, 260
  index: -1
skill1/skill1_yanwu2/yw_28
  rotate: false
  xy: 203, 803
  size: 131, 30
  orig: 705, 588
  offset: 207, 259
  index: -1
skill1/skill1_yanwu2/yw_29
  rotate: false
  xy: 203, 835
  size: 133, 31
  orig: 705, 588
  offset: 202, 259
  index: -1
skill1/skill1_yanwu2/yw_31
  rotate: false
  xy: 759, 814
  size: 149, 33
  orig: 705, 588
  offset: 196, 258
  index: -1
skill1/skill1_yanwu2/yw_32
  rotate: false
  xy: 401, 865
  size: 156, 33
  orig: 705, 588
  offset: 191, 258
  index: -1
skill1/skill1_yanwu2/yw_33
  rotate: false
  xy: 568, 905
  size: 165, 34
  orig: 705, 588
  offset: 185, 257
  index: -1
skill1/skill1_yanwu2/yw_35
  rotate: false
  xy: 759, 901
  size: 171, 37
  orig: 705, 588
  offset: 179, 255
  index: -1
skill1/skill1_yanwu2/yw_36
  rotate: false
  xy: 401, 983
  size: 177, 39
  orig: 705, 588
  offset: 173, 253
  index: -1
skill1/skill1_yanwu2/yw_37
  rotate: false
  xy: 580, 983
  size: 177, 39
  orig: 705, 588
  offset: 171, 252
  index: -1
skill1/skill1_yanwu2/yw_39
  rotate: false
  xy: 2, 855
  size: 179, 39
  orig: 705, 588
  offset: 168, 252
  index: -1
skill1/skill1_yanwu2/yw_40
  rotate: false
  xy: 759, 982
  size: 176, 40
  orig: 705, 588
  offset: 168, 251
  index: -1
skill1/skill1_yanwu2/yw_41
  rotate: false
  xy: 401, 941
  size: 176, 40
  orig: 705, 588
  offset: 166, 251
  index: -1
skill1/skill1_yanwu2/yw_43
  rotate: false
  xy: 401, 900
  size: 165, 39
  orig: 705, 588
  offset: 165, 250
  index: -1
skill1/skill1_yanwu2/yw_44
  rotate: false
  xy: 568, 864
  size: 163, 39
  orig: 705, 588
  offset: 164, 249
  index: -1
skill1/skill1_yanwu2/yw_45
  rotate: false
  xy: 2, 896
  size: 183, 39
  orig: 705, 588
  offset: 164, 249
  index: -1
skill1/skill1_yanwu2/yw_47
  rotate: false
  xy: 579, 941
  size: 171, 40
  orig: 705, 588
  offset: 177, 248
  index: -1
skill1/skill1_yanwu2/yw_48
  rotate: false
  xy: 759, 940
  size: 171, 40
  orig: 705, 588
  offset: 177, 248
  index: -1
skill1/skill1_yanwu2/yw_51
  rotate: true
  xy: 698, 613
  size: 127, 33
  orig: 705, 588
  offset: 223, 250
  index: -1
skill1/skill1_yanwu2/yw_52
  rotate: false
  xy: 203, 561
  size: 126, 31
  orig: 705, 588
  offset: 223, 251
  index: -1
skill1/skill1_yanwu2/yw_55
  rotate: true
  xy: 705, 742
  size: 120, 26
  orig: 705, 588
  offset: 226, 251
  index: -1
skill1/skill1_yanwu2/yw_56
  rotate: true
  xy: 431, 2
  size: 60, 17
  orig: 705, 588
  offset: 285, 260
  index: -1
skill1/skill1_yanwu2/yw_60
  rotate: false
  xy: 321, 223
  size: 61, 11
  orig: 705, 588
  offset: 279, 266
  index: -1
skill1/skill1_yanwu2/yw_63
  rotate: false
  xy: 321, 210
  size: 61, 11
  orig: 705, 588
  offset: 276, 266
  index: -1
skill1/skill1_yanwu2/yw_64
  rotate: false
  xy: 321, 197
  size: 61, 11
  orig: 705, 588
  offset: 275, 266
  index: -1
skill1/skill1_yanwu2/yw_67
  rotate: true
  xy: 559, 842
  size: 56, 7
  orig: 705, 588
  offset: 273, 270
  index: -1
skill1/skill1_yanwu2/yw_68
  rotate: true
  xy: 567, 2
  size: 55, 6
  orig: 705, 588
  offset: 273, 271
  index: -1
skill2/jiaodi/wuqi_03
  rotate: true
  xy: 732, 2
  size: 85, 26
  orig: 100, 50
  offset: 10, 9
  index: -1
skill2/jiaodi/wuqi_05
  rotate: true
  xy: 400, 25
  size: 85, 29
  orig: 100, 50
  offset: 10, 8
  index: -1
skill2/jiaodi/wuqi_17
  rotate: true
  xy: 690, 2
  size: 85, 40
  orig: 100, 50
  offset: 10, 4
  index: -1
skill2/jiaodi/wuqi_21
  rotate: true
  xy: 889, 564
  size: 87, 41
  orig: 100, 50
  offset: 8, 3
  index: -1
skill2/jiaodi/wuqi_29
  rotate: false
  xy: 296, 291
  size: 86, 31
  orig: 100, 50
  offset: 7, 2
  index: -1
skill2/jiaodi/wuqi_31
  rotate: false
  xy: 127, 290
  size: 61, 30
  orig: 100, 50
  offset: 7, 2
  index: -1
skill2/jiaodi/wuqi_33
  rotate: true
  xy: 551, 9
  size: 35, 6
  orig: 100, 50
  offset: 32, 12
  index: -1
skill2/skill2_hua/hua_21
  rotate: false
  xy: 400, 5
  size: 16, 18
  orig: 125, 125
  offset: 79, 36
  index: -1
skill2/skill2_hua/hua_22
  rotate: false
  xy: 911, 835
  size: 19, 27
  orig: 125, 125
  offset: 79, 32
  index: -1
skill2/skill2_hua/hua_23
  rotate: false
  xy: 735, 886
  size: 22, 37
  orig: 125, 125
  offset: 80, 27
  index: -1
skill2/skill2_hua/hua_24
  rotate: false
  xy: 883, 2
  size: 27, 46
  orig: 125, 125
  offset: 82, 23
  index: -1
skill2/skill2_hua/hua_25
  rotate: false
  xy: 532, 787
  size: 34, 53
  orig: 125, 125
  offset: 82, 21
  index: -1
skill2/skill2_hua/hua_27
  rotate: true
  xy: 202, 290
  size: 32, 50
  orig: 125, 125
  offset: 82, 23
  index: -1
skill2/skill2_hua/hua_28
  rotate: false
  xy: 398, 112
  size: 31, 48
  orig: 125, 125
  offset: 82, 24
  index: -1
skill2/skill2_hua/hua_29
  rotate: true
  xy: 884, 219
  size: 29, 46
  orig: 125, 125
  offset: 82, 25
  index: -1
skill2/skill2_hua/hua_30
  rotate: true
  xy: 521, 46
  size: 28, 44
  orig: 125, 125
  offset: 82, 27
  index: -1
skill2/skill2_hua/hua_33
  rotate: true
  xy: 521, 107
  size: 29, 44
  orig: 125, 125
  offset: 82, 30
  index: -1
skill2/skill2_hua/hua_35
  rotate: true
  xy: 521, 76
  size: 29, 44
  orig: 125, 125
  offset: 82, 31
  index: -1
skill2/skill2_hua/hua_36
  rotate: true
  xy: 525, 325
  size: 34, 41
  orig: 125, 125
  offset: 82, 33
  index: -1
skill2/skill2_hua/hua_37
  rotate: true
  xy: 525, 361
  size: 35, 41
  orig: 125, 125
  offset: 81, 35
  index: -1
skill2/skill2_hua/hua_41
  rotate: true
  xy: 527, 502
  size: 36, 39
  orig: 125, 125
  offset: 74, 44
  index: -1
skill2/skill2_hua/hua_42
  rotate: true
  xy: 527, 464
  size: 36, 39
  orig: 125, 125
  offset: 72, 46
  index: -1
skill2/skill2_hua/hua_46
  rotate: true
  xy: 760, 2
  size: 31, 41
  orig: 125, 125
  offset: 61, 56
  index: -1
skill2/skill2_hua/hua_62
  rotate: true
  xy: 254, 290
  size: 32, 40
  orig: 125, 125
  offset: 76, 47
  index: -1
skill2/skill2_hua/hua_63
  rotate: true
  xy: 527, 427
  size: 35, 39
  orig: 125, 125
  offset: 76, 45
  index: -1
skill2/skill2_hua/hua_64
  rotate: false
  xy: 523, 229
  size: 43, 35
  orig: 125, 125
  offset: 76, 43
  index: -1
skill2/skill2_hua/hua_81
  rotate: true
  xy: 69, 193
  size: 45, 28
  orig: 125, 125
  offset: 71, 19
  index: -1
skill2/skill2_hua/hua_84
  rotate: true
  xy: 99, 194
  size: 44, 26
  orig: 125, 125
  offset: 68, 19
  index: -1
skill2/skill2_shifa/sf_66
  rotate: false
  xy: 932, 371
  size: 89, 104
  orig: 125, 125
  offset: 24, 9
  index: -1
skill2/skill2_shifa/sf_67
  rotate: false
  xy: 932, 266
  size: 89, 103
  orig: 125, 125
  offset: 24, 10
  index: -1
skill2/skill2_shifa/sf_68
  rotate: false
  xy: 932, 161
  size: 89, 103
  orig: 125, 125
  offset: 24, 10
  index: -1
skill2/skill2_shifa/sf_70
  rotate: false
  xy: 932, 742
  size: 90, 101
  orig: 125, 125
  offset: 24, 11
  index: -1
skill2/skill2_shifa/sf_71
  rotate: false
  xy: 932, 641
  size: 90, 99
  orig: 125, 125
  offset: 24, 12
  index: -1
skill2/skill2_shifa/sf_72
  rotate: false
  xy: 431, 64
  size: 88, 96
  orig: 125, 125
  offset: 26, 14
  index: -1
skill2/skill2_shifa/sf_74
  rotate: false
  xy: 238, 193
  size: 81, 95
  orig: 125, 125
  offset: 32, 15
  index: -1
skill2/skill2_shifa/sf_77
  rotate: true
  xy: 932, 477
  size: 80, 90
  orig: 125, 125
  offset: 32, 18
  index: -1
skill2/skill2_shifa/sf_82
  rotate: false
  xy: 321, 112
  size: 75, 83
  orig: 125, 125
  offset: 34, 24
  index: -1
skill2/skill2_shifa/sf_84
  rotate: false
  xy: 128, 347
  size: 72, 81
  orig: 125, 125
  offset: 35, 26
  index: -1
skill2/skill2_shifa/sf_86
  rotate: true
  xy: 2, 2
  size: 71, 81
  orig: 125, 125
  offset: 36, 26
  index: -1
skill2/skill2_yanwu/yw_20
  rotate: true
  xy: 231, 75
  size: 116, 26
  orig: 130, 100
  offset: 0, 16
  index: -1
skill2/skill2_yanwu/yw_22
  rotate: true
  xy: 201, 75
  size: 116, 28
  orig: 130, 100
  offset: 0, 14
  index: -1
skill2/skill2_yanwu/yw_24
  rotate: true
  xy: 896, 653
  size: 127, 34
  orig: 130, 100
  offset: 0, 13
  index: -1
skill2/skill2_yanwu/yw_26
  rotate: true
  xy: 531, 657
  size: 128, 35
  orig: 130, 100
  offset: 0, 12
  index: -1
skill2/skill2_yanwu/yw_28
  rotate: false
  xy: 759, 564
  size: 128, 51
  orig: 130, 100
  offset: 0, 14
  index: -1
skill2/skill2_yanwu/yw_30
  rotate: false
  xy: 401, 580
  size: 126, 71
  orig: 130, 100
  offset: 2, 15
  index: -1
skill2/skill2_yanwu/yw_32
  rotate: false
  xy: 2, 783
  size: 127, 70
  orig: 130, 100
  offset: 1, 16
  index: -1
skill2/skill2_yanwu/yw_56
  rotate: false
  xy: 2, 783
  size: 127, 70
  orig: 130, 100
  offset: 1, 16
  index: -1
skill2/skill2_yanwu/yw_34
  rotate: true
  xy: 332, 617
  size: 127, 67
  orig: 130, 100
  offset: 1, 19
  index: -1
skill2/skill2_yanwu/yw_36
  rotate: false
  xy: 568, 627
  size: 128, 66
  orig: 130, 100
  offset: 0, 21
  index: -1
skill2/skill2_yanwu/yw_38
  rotate: false
  xy: 568, 765
  size: 128, 68
  orig: 130, 100
  offset: 0, 20
  index: -1
skill2/skill2_yanwu/yw_40
  rotate: false
  xy: 203, 733
  size: 127, 68
  orig: 130, 100
  offset: 0, 19
  index: -1
skill2/skill2_yanwu/yw_42
  rotate: false
  xy: 2, 578
  size: 127, 64
  orig: 130, 100
  offset: 0, 18
  index: -1
skill2/skill2_yanwu/yw_44
  rotate: false
  xy: 2, 644
  size: 127, 66
  orig: 130, 100
  offset: 0, 16
  index: -1
skill2/skill2_yanwu/yw_46
  rotate: false
  xy: 203, 594
  size: 127, 67
  orig: 130, 100
  offset: 0, 14
  index: -1
skill2/skill2_yanwu/yw_48
  rotate: false
  xy: 2, 712
  size: 127, 69
  orig: 130, 100
  offset: 0, 13
  index: -1
skill2/skill2_yanwu/yw_50
  rotate: false
  xy: 401, 728
  size: 128, 70
  orig: 130, 100
  offset: 0, 12
  index: -1
skill2/skill2_yanwu/yw_52
  rotate: false
  xy: 568, 695
  size: 128, 68
  orig: 130, 100
  offset: 0, 14
  index: -1
skill2/skill2_yanwu/yw_54
  rotate: false
  xy: 401, 653
  size: 126, 73
  orig: 130, 100
  offset: 2, 15
  index: -1
skill2/skill2_yanwu/yw_58
  rotate: true
  xy: 332, 489
  size: 126, 67
  orig: 130, 100
  offset: 1, 19
  index: -1
skill2/skill2_yanwu/yw_60
  rotate: false
  xy: 759, 617
  size: 128, 66
  orig: 130, 100
  offset: 0, 21
  index: -1
skill2/skill2_yanwu/yw_62
  rotate: false
  xy: 203, 663
  size: 127, 68
  orig: 130, 100
  offset: 0, 20
  index: -1
skill2/skill2_yanwu/yw_64
  rotate: false
  xy: 203, 491
  size: 125, 68
  orig: 130, 100
  offset: 1, 19
  index: -1
skill2/skill2_yanwu/yw_66
  rotate: true
  xy: 259, 2
  size: 99, 53
  orig: 130, 100
  offset: 27, 28
  index: -1
skill2/skill2_yanwu/yw_68
  rotate: false
  xy: 575, 3
  size: 98, 54
  orig: 130, 100
  offset: 27, 28
  index: -1
skill2/skill2_yanwu/yw_74
  rotate: false
  xy: 328, 328
  size: 54, 16
  orig: 130, 100
  offset: 28, 66
  index: -1
yan_zc
  rotate: true
  xy: 234, 17
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 183, 806
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 733, 588
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zan2piao
  rotate: false
  xy: 384, 258
  size: 13, 74
  orig: 13, 74
  offset: 0, 0
  index: -1
zan3
  rotate: true
  xy: 733, 691
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
zan3piao
  rotate: true
  xy: 128, 430
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
zan5
  rotate: true
  xy: 733, 631
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
zan5piao
  rotate: false
  xy: 910, 782
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 735, 932
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 183, 887
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 694, 591
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1

200297_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/end_22
  rotate: false
  xy: 2, 785
  size: 118, 115
  orig: 150, 150
  offset: 7, 17
  index: -1
attack/attack_end/end_24
  rotate: false
  xy: 2, 902
  size: 118, 120
  orig: 150, 150
  offset: 10, 15
  index: -1
attack/attack_end/end_25
  rotate: true
  xy: 228, 921
  size: 101, 120
  orig: 150, 150
  offset: 29, 15
  index: -1
attack/attack_end/end_26
  rotate: false
  xy: 2, 663
  size: 102, 120
  orig: 150, 150
  offset: 29, 15
  index: -1
attack/attack_end/end_28
  rotate: false
  xy: 122, 903
  size: 104, 119
  orig: 150, 150
  offset: 29, 15
  index: -1
attack/attack_end/end_29
  rotate: false
  xy: 122, 784
  size: 103, 117
  orig: 150, 150
  offset: 31, 17
  index: -1
attack/attack_end/end_31
  rotate: false
  xy: 2, 426
  size: 84, 115
  orig: 150, 150
  offset: 51, 17
  index: -1
attack/attack_end/end_33
  rotate: false
  xy: 151, 341
  size: 84, 97
  orig: 150, 150
  offset: 53, 17
  index: -1
attack/attack_end/end_35
  rotate: false
  xy: 106, 586
  size: 83, 93
  orig: 150, 150
  offset: 55, 17
  index: -1
attack/attack_end/end_37
  rotate: false
  xy: 232, 174
  size: 80, 76
  orig: 150, 150
  offset: 58, 34
  index: -1
buliao02
  rotate: false
  xy: 493, 845
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
diaozui
  rotate: true
  xy: 391, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
diaozui02
  rotate: true
  xy: 391, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hd01
  rotate: false
  xy: 953, 835
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hd05
  rotate: false
  xy: 173, 38
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
landai04
  rotate: false
  xy: 410, 830
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 770, 923
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 388, 364
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
lpiaodai02
  rotate: false
  xy: 316, 3
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 88, 2
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
piaodai06
  rotate: true
  xy: 162, 150
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 416, 698
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 395, 60
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
shanqiu
  rotate: false
  xy: 736, 842
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
skill1/skill1_buff/buff_29
  rotate: true
  xy: 809, 853
  size: 68, 57
  orig: 125, 125
  offset: 26, 15
  index: -1
skill1/skill1_buff/buff_38
  rotate: false
  xy: 232, 97
  size: 81, 75
  orig: 125, 125
  offset: 24, 19
  index: -1
skill1/skill1_buff/buff_39
  rotate: true
  xy: 332, 838
  size: 81, 76
  orig: 125, 125
  offset: 25, 19
  index: -1
skill1/skill1_buff/buff_41
  rotate: false
  xy: 315, 97
  size: 82, 79
  orig: 125, 125
  offset: 24, 18
  index: -1
skill1/skill1_buff/buff_42
  rotate: false
  xy: 88, 12
  size: 83, 81
  orig: 125, 125
  offset: 24, 18
  index: -1
skill1/skill1_buff/buff_43
  rotate: false
  xy: 151, 255
  size: 84, 84
  orig: 125, 125
  offset: 23, 17
  index: -1
skill1/skill1_buff/buff_45
  rotate: false
  xy: 2, 2
  size: 84, 87
  orig: 125, 125
  offset: 23, 17
  index: -1
skill1/skill1_jz/jz_27
  rotate: true
  xy: 191, 680
  size: 102, 50
  orig: 125, 125
  offset: 16, 35
  index: -1
skill1/skill1_jz/jz_36
  rotate: true
  xy: 82, 324
  size: 100, 67
  orig: 125, 125
  offset: 11, 15
  index: -1
skill1/skill1_jz/jz_38
  rotate: true
  xy: 274, 582
  size: 96, 66
  orig: 125, 125
  offset: 13, 18
  index: -1
skill1/skill1_jz/jz_39
  rotate: true
  xy: 237, 345
  size: 93, 67
  orig: 125, 125
  offset: 15, 18
  index: -1
skill1/skill1_jz/jz_41
  rotate: true
  xy: 237, 252
  size: 91, 68
  orig: 125, 125
  offset: 17, 18
  index: -1
skill1/skill1_jz/jz_45
  rotate: false
  xy: 320, 784
  size: 84, 52
  orig: 125, 125
  offset: 21, 14
  index: -1
skill1/skill1_jz/jz_47
  rotate: false
  xy: 727, 871
  size: 80, 50
  orig: 125, 125
  offset: 24, 12
  index: -1
skill1/skill1_jz/jz_48
  rotate: false
  xy: 644, 871
  size: 81, 50
  orig: 125, 125
  offset: 24, 11
  index: -1
skill1/skill1_jz/jz_53
  rotate: false
  xy: 346, 532
  size: 78, 50
  orig: 125, 125
  offset: 27, 8
  index: -1
skill1/skill1_jz/jz_54
  rotate: true
  xy: 174, 70
  size: 78, 49
  orig: 125, 125
  offset: 27, 10
  index: -1
skill1/skill1_jz/jz_56
  rotate: true
  xy: 342, 615
  size: 81, 49
  orig: 125, 125
  offset: 27, 12
  index: -1
skill1/skill1_jz/jz_57
  rotate: true
  xy: 393, 615
  size: 81, 49
  orig: 125, 125
  offset: 27, 13
  index: -1
skill1/skill1_jz/jz_59
  rotate: false
  xy: 300, 440
  size: 82, 51
  orig: 125, 125
  offset: 26, 12
  index: -1
skill1/skill1_jz/jz_60
  rotate: false
  xy: 560, 870
  size: 82, 51
  orig: 125, 125
  offset: 26, 13
  index: -1
skill1/skill1_jz/jz_62
  rotate: true
  xy: 323, 698
  size: 84, 51
  orig: 125, 125
  offset: 24, 15
  index: -1
skill1/skill1_jz/jz_63
  rotate: false
  xy: 210, 440
  size: 88, 51
  orig: 125, 125
  offset: 23, 16
  index: -1
skill1/skill1_jz/jz_65
  rotate: false
  xy: 227, 784
  size: 91, 52
  orig: 125, 125
  offset: 20, 17
  index: -1
skill1/skill1_jz/jz_66
  rotate: true
  xy: 210, 493
  size: 91, 52
  orig: 125, 125
  offset: 20, 17
  index: -1
skill1/skill1_shifa/sf_44
  rotate: false
  xy: 350, 924
  size: 112, 98
  orig: 150, 125
  offset: 19, 11
  index: -1
skill1/skill1_shifa/sf_47
  rotate: true
  xy: 2, 543
  size: 118, 97
  orig: 150, 125
  offset: 18, 12
  index: -1
skill1/skill1_shifa/sf_50
  rotate: false
  xy: 669, 923
  size: 99, 99
  orig: 150, 125
  offset: 43, 12
  index: -1
skill1/skill1_shifa/sf_51
  rotate: true
  xy: 567, 923
  size: 99, 100
  orig: 150, 125
  offset: 44, 12
  index: -1
skill1/skill1_shifa/sf_52
  rotate: true
  xy: 464, 924
  size: 98, 101
  orig: 150, 125
  offset: 45, 12
  index: -1
skill1/skill1_shifa/sf_54
  rotate: false
  xy: 106, 681
  size: 83, 101
  orig: 150, 125
  offset: 60, 12
  index: -1
skill1/skill1_shifa/sf_55
  rotate: false
  xy: 2, 91
  size: 82, 103
  orig: 150, 125
  offset: 61, 11
  index: -1
skill1/skill1_shifa/sf_56
  rotate: true
  xy: 228, 838
  size: 81, 102
  orig: 150, 125
  offset: 62, 11
  index: -1
skill1/skill1_shifa/sf_58
  rotate: false
  xy: 306, 352
  size: 80, 86
  orig: 150, 125
  offset: 63, 11
  index: -1
skill1/skill1_shifa/sf_60
  rotate: false
  xy: 307, 264
  size: 77, 86
  orig: 150, 125
  offset: 66, 11
  index: -1
skill1/skill1_shifa/sf_62
  rotate: true
  xy: 162, 178
  size: 75, 68
  orig: 150, 125
  offset: 68, 27
  index: -1
skill1/skill1_yanwu/yw_18
  rotate: true
  xy: 2, 196
  size: 109, 77
  orig: 125, 125
  offset: 9, 24
  index: -1
skill1/skill1_yanwu/yw_20
  rotate: true
  xy: 2, 307
  size: 117, 78
  orig: 125, 125
  offset: 3, 24
  index: -1
skill1/skill1_yanwu/yw_66
  rotate: false
  xy: 870, 943
  size: 113, 79
  orig: 125, 125
  offset: 0, 24
  index: -1
skill1/skill1_yanwu2/yw_59
  rotate: false
  xy: 736, 829
  size: 62, 11
  orig: 705, 588
  offset: 280, 266
  index: -1
skill2/jiaodi/wuqi_01
  rotate: false
  xy: 560, 842
  size: 84, 26
  orig: 100, 50
  offset: 10, 11
  index: -1
skill2/jiaodi/wuqi_07
  rotate: false
  xy: 868, 837
  size: 83, 28
  orig: 100, 50
  offset: 12, 8
  index: -1
skill2/jiaodi/wuqi_09
  rotate: false
  xy: 342, 584
  size: 83, 29
  orig: 100, 50
  offset: 12, 8
  index: -1
skill2/jiaodi/wuqi_11
  rotate: false
  xy: 225, 66
  size: 83, 29
  orig: 100, 50
  offset: 12, 8
  index: -1
skill2/jiaodi/wuqi_13
  rotate: false
  xy: 310, 60
  size: 83, 35
  orig: 100, 50
  offset: 11, 6
  index: -1
skill2/jiaodi/wuqi_15
  rotate: true
  xy: 376, 698
  size: 84, 38
  orig: 100, 50
  offset: 10, 5
  index: -1
skill2/jiaodi/wuqi_19
  rotate: false
  xy: 86, 95
  size: 86, 40
  orig: 100, 50
  offset: 9, 4
  index: -1
skill2/jiaodi/wuqi_23
  rotate: true
  xy: 977, 845
  size: 88, 40
  orig: 100, 50
  offset: 7, 4
  index: -1
skill2/jiaodi/wuqi_25
  rotate: false
  xy: 646, 829
  size: 88, 40
  orig: 100, 50
  offset: 7, 3
  index: -1
skill2/jiaodi/wuqi_27
  rotate: true
  xy: 985, 935
  size: 87, 36
  orig: 100, 50
  offset: 7, 2
  index: -1
skill2/skill2_hua/hua_26
  rotate: false
  xy: 384, 440
  size: 33, 52
  orig: 125, 125
  offset: 82, 21
  index: -1
skill2/skill2_hua/hua_31
  rotate: false
  xy: 406, 784
  size: 28, 44
  orig: 125, 125
  offset: 82, 28
  index: -1
skill2/skill2_hua/hua_32
  rotate: false
  xy: 444, 739
  size: 28, 44
  orig: 125, 125
  offset: 82, 29
  index: -1
skill2/skill2_hua/hua_34
  rotate: false
  xy: 453, 694
  size: 29, 43
  orig: 125, 125
  offset: 82, 31
  index: -1
skill2/skill2_hua/hua_38
  rotate: true
  xy: 232, 2
  size: 34, 40
  orig: 125, 125
  offset: 80, 38
  index: -1
skill2/skill2_hua/hua_39
  rotate: false
  xy: 444, 652
  size: 35, 40
  orig: 125, 125
  offset: 78, 40
  index: -1
skill2/skill2_hua/hua_40
  rotate: false
  xy: 444, 610
  size: 35, 40
  orig: 125, 125
  offset: 76, 42
  index: -1
skill2/skill2_hua/hua_43
  rotate: false
  xy: 316, 20
  size: 35, 38
  orig: 125, 125
  offset: 70, 48
  index: -1
skill2/skill2_hua/hua_44
  rotate: false
  xy: 353, 21
  size: 36, 37
  orig: 125, 125
  offset: 67, 50
  index: -1
skill2/skill2_hua/hua_45
  rotate: false
  xy: 426, 542
  size: 36, 37
  orig: 125, 125
  offset: 64, 51
  index: -1
skill2/skill2_hua/hua_47
  rotate: false
  xy: 428, 357
  size: 28, 43
  orig: 125, 125
  offset: 54, 60
  index: -1
skill2/skill2_hua/hua_48
  rotate: false
  xy: 399, 92
  size: 27, 40
  orig: 125, 125
  offset: 44, 63
  index: -1
skill2/skill2_hua/hua_65
  rotate: false
  xy: 427, 581
  size: 44, 27
  orig: 125, 125
  offset: 76, 42
  index: -1
skill2/skill2_hua/hua_66
  rotate: true
  xy: 399, 134
  size: 43, 27
  orig: 125, 125
  offset: 77, 41
  index: -1
skill2/skill2_hua/hua_67
  rotate: false
  xy: 977, 816
  size: 43, 27
  orig: 125, 125
  offset: 77, 40
  index: -1
skill2/skill2_hua/hua_68
  rotate: true
  xy: 448, 452
  size: 42, 27
  orig: 125, 125
  offset: 78, 39
  index: -1
skill2/skill2_hua/hua_69
  rotate: false
  xy: 386, 264
  size: 42, 26
  orig: 125, 125
  offset: 78, 38
  index: -1
skill2/skill2_hua/hua_70
  rotate: true
  xy: 477, 454
  size: 41, 26
  orig: 125, 125
  offset: 79, 37
  index: -1
skill2/skill2_hua/hua_71
  rotate: true
  xy: 488, 411
  size: 41, 27
  orig: 125, 125
  offset: 79, 35
  index: -1
skill2/skill2_hua/hua_72
  rotate: true
  xy: 488, 368
  size: 41, 27
  orig: 125, 125
  offset: 79, 34
  index: -1
skill2/skill2_hua/hua_73
  rotate: true
  xy: 426, 179
  size: 40, 27
  orig: 125, 125
  offset: 80, 33
  index: -1
skill2/skill2_hua/hua_74
  rotate: true
  xy: 428, 137
  size: 40, 27
  orig: 125, 125
  offset: 80, 32
  index: -1
skill2/skill2_hua/hua_75
  rotate: true
  xy: 428, 95
  size: 40, 27
  orig: 125, 125
  offset: 80, 31
  index: -1
skill2/skill2_hua/hua_76
  rotate: true
  xy: 424, 221
  size: 41, 27
  orig: 125, 125
  offset: 79, 29
  index: -1
skill2/skill2_hua/hua_77
  rotate: true
  xy: 458, 408
  size: 42, 28
  orig: 125, 125
  offset: 78, 26
  index: -1
skill2/skill2_hua/hua_78
  rotate: true
  xy: 419, 448
  size: 44, 27
  orig: 125, 125
  offset: 76, 24
  index: -1
skill2/skill2_hua/hua_79
  rotate: true
  xy: 427, 496
  size: 44, 28
  orig: 125, 125
  offset: 75, 22
  index: -1
skill2/skill2_hua/hua_80
  rotate: true
  xy: 428, 402
  size: 44, 28
  orig: 125, 125
  offset: 73, 20
  index: -1
skill2/skill2_hua/hua_82
  rotate: true
  xy: 386, 292
  size: 44, 28
  orig: 125, 125
  offset: 70, 18
  index: -1
skill2/skill2_hua/hua_83
  rotate: true
  xy: 395, 218
  size: 44, 27
  orig: 125, 125
  offset: 68, 18
  index: -1
skill2/skill2_hua/hua_85
  rotate: true
  xy: 416, 292
  size: 44, 26
  orig: 125, 125
  offset: 67, 20
  index: -1
skill2/skill2_hua/hua_86
  rotate: true
  xy: 457, 497
  size: 43, 26
  orig: 125, 125
  offset: 67, 20
  index: -1
skill2/skill2_hua/hua_87
  rotate: true
  xy: 458, 364
  size: 42, 28
  orig: 125, 125
  offset: 67, 19
  index: -1
skill2/skill2_hua/hua_88
  rotate: false
  xy: 391, 29
  size: 40, 29
  orig: 125, 125
  offset: 67, 18
  index: -1
skill2/skill2_hua/hua_89
  rotate: true
  xy: 395, 179
  size: 37, 29
  orig: 125, 125
  offset: 68, 18
  index: -1
skill2/skill2_shifa/sf_62
  rotate: true
  xy: 870, 867
  size: 74, 105
  orig: 125, 125
  offset: 30, 9
  index: -1
skill2/skill2_shifa/sf_63
  rotate: false
  xy: 243, 680
  size: 78, 102
  orig: 125, 125
  offset: 28, 12
  index: -1
skill2/skill2_shifa/sf_64
  rotate: false
  xy: 88, 440
  size: 82, 101
  orig: 125, 125
  offset: 27, 12
  index: -1
skill2/skill2_shifa/sf_75
  rotate: false
  xy: 191, 586
  size: 81, 92
  orig: 125, 125
  offset: 32, 17
  index: -1
skill2/skill2_shifa/sf_78
  rotate: false
  xy: 264, 493
  size: 80, 87
  orig: 125, 125
  offset: 32, 20
  index: -1
skill2/skill2_shifa/sf_80
  rotate: false
  xy: 314, 178
  size: 79, 84
  orig: 125, 125
  offset: 33, 22
  index: -1
skill2/skill2_shifa/sf_88
  rotate: false
  xy: 81, 226
  size: 68, 79
  orig: 125, 125
  offset: 39, 27
  index: -1
skill2/skill2_yanwu/yw_70
  rotate: false
  xy: 101, 549
  size: 96, 35
  orig: 130, 100
  offset: 27, 46
  index: -1
skill2/skill2_yanwu/yw_72
  rotate: true
  xy: 172, 452
  size: 95, 36
  orig: 130, 100
  offset: 27, 45
  index: -1
skill2/skill2_yanwu/yw_76
  rotate: false
  xy: 82, 307
  size: 49, 15
  orig: 130, 100
  offset: 30, 66
  index: -1
xiaqun
  rotate: false
  xy: 410, 841
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 140, 2
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 274, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
yanjingliantiao
  rotate: false
  xy: 416, 735
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
yaolian
  rotate: true
  xy: 346, 494
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 430, 264
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 189, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 388, 338
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zan1
  rotate: true
  xy: 86, 137
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
zan2
  rotate: true
  xy: 464, 552
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zan4
  rotate: true
  xy: 473, 581
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zan4piao
  rotate: true
  xy: 225, 38
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 430, 64
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 433, 21
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 436, 785
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
