
200222_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200208_biyan
  rotate: false
  xy: 555, 11
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
200208_bizui
  rotate: true
  xy: 475, 761
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
200208_daijiyan
  rotate: false
  xy: 911, 725
  size: 56, 20
  orig: 56, 21
  offset: 0, 1
  index: -1
200208_daijizui
  rotate: false
  xy: 989, 866
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
200208_hdj
  rotate: false
  xy: 977, 865
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
200208_hdjd01
  rotate: true
  xy: 555, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
200208_hdjd02
  rotate: false
  xy: 1016, 1005
  size: 6, 17
  orig: 7, 17
  offset: 1, 0
  index: -1
200208_hf
  rotate: false
  xy: 928, 498
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
200208_l
  rotate: true
  xy: 836, 500
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200208_lcef01
  rotate: false
  xy: 670, 502
  size: 69, 75
  orig: 70, 75
  offset: 1, 0
  index: -1
200208_ldt
  rotate: true
  xy: 964, 277
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200208_lyb
  rotate: false
  xy: 966, 655
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
200208_lyd
  rotate: false
  xy: 969, 726
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
200208_lyl
  rotate: false
  xy: 963, 865
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
200208_mei
  rotate: true
  xy: 464, 725
  size: 46, 9
  orig: 47, 10
  offset: 1, 0
  index: -1
200208_pf
  rotate: true
  xy: 308, 237
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
200208_wcef
  rotate: false
  xy: 901, 2
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
200208_wdb
  rotate: false
  xy: 1002, 503
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
200208_wdt
  rotate: true
  xy: 967, 365
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200208_wyl
  rotate: true
  xy: 1007, 866
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
200208_yd01
  rotate: true
  xy: 464, 773
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
200208_ywbl
  rotate: false
  xy: 1008, 284
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
200208_zhangzui
  rotate: true
  xy: 1011, 374
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
attack/dg/bg_00015
  rotate: true
  xy: 396, 3
  size: 123, 137
  orig: 133, 145
  offset: 9, 4
  index: -1
attack/dg/bg_00024
  rotate: false
  xy: 166, 723
  size: 77, 129
  orig: 133, 145
  offset: 52, 2
  index: -1
attack/dg/bg_00026
  rotate: false
  xy: 324, 352
  size: 68, 129
  orig: 133, 145
  offset: 61, 3
  index: -1
attack/dg/bg_00027
  rotate: false
  xy: 954, 146
  size: 68, 128
  orig: 133, 145
  offset: 61, 4
  index: -1
attack/dg/bg_00029
  rotate: false
  xy: 954, 20
  size: 67, 124
  orig: 133, 145
  offset: 62, 5
  index: -1
skill1/buff/buff_00027
  rotate: true
  xy: 535, 237
  size: 108, 85
  orig: 110, 120
  offset: 2, 1
  index: -1
skill1/buff/buff_00029
  rotate: true
  xy: 308, 14
  size: 109, 86
  orig: 110, 120
  offset: 1, 1
  index: -1
skill1/buff/buff_00031
  rotate: true
  xy: 308, 125
  size: 110, 86
  orig: 110, 120
  offset: 0, 1
  index: -1
skill1/buff/buff_00033
  rotate: false
  xy: 352, 724
  size: 110, 87
  orig: 110, 120
  offset: 0, 1
  index: -1
skill1/buff/buff_00037
  rotate: true
  xy: 535, 21
  size: 107, 84
  orig: 110, 120
  offset: 3, 1
  index: -1
skill1/buff/buff_00039
  rotate: false
  xy: 856, 276
  size: 106, 86
  orig: 110, 120
  offset: 4, 1
  index: -1
skill1/buff/buff_00041
  rotate: true
  xy: 535, 130
  size: 105, 85
  orig: 110, 120
  offset: 5, 1
  index: -1
skill1/ddg/ddg_00045
  rotate: false
  xy: 765, 364
  size: 200, 132
  orig: 200, 134
  offset: 0, 2
  index: -1
skill1/ddg/ddg_00046
  rotate: false
  xy: 482, 725
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
skill1/ddg/ddg_00047
  rotate: false
  xy: 622, 134
  size: 195, 133
  orig: 200, 134
  offset: 5, 0
  index: -1
skill1/ddg/ddg_00048
  rotate: true
  xy: 819, 77
  size: 194, 133
  orig: 200, 134
  offset: 6, 0
  index: -1
skill1/ddg/ddg_00049
  rotate: false
  xy: 622, 2
  size: 191, 130
  orig: 200, 134
  offset: 9, 0
  index: -1
skill1/ddg/ddg_00053
  rotate: true
  xy: 2, 8
  size: 152, 121
  orig: 200, 134
  offset: 47, 0
  index: -1
skill1/ddg/ddg_00054
  rotate: false
  xy: 157, 6
  size: 149, 122
  orig: 200, 134
  offset: 49, 0
  index: -1
skill1/ddg/ddg_00059
  rotate: false
  xy: 963, 876
  size: 58, 76
  orig: 200, 134
  offset: 125, 14
  index: -1
skill1/ddg/ddg_00061
  rotate: true
  xy: 966, 594
  size: 59, 50
  orig: 200, 134
  offset: 124, 15
  index: -1
skill1/jiu/jiu_00016
  rotate: false
  xy: 535, 2
  size: 18, 17
  orig: 18, 35
  offset: 0, 18
  index: -1
skill1/jiu/jiu_00020
  rotate: false
  xy: 1003, 725
  size: 18, 20
  orig: 18, 35
  offset: 0, 15
  index: -1
skill1/ju/ju_00016
  rotate: false
  xy: 743, 498
  size: 91, 91
  orig: 100, 95
  offset: 6, 3
  index: -1
skill1/ju/ju_00018
  rotate: false
  xy: 765, 273
  size: 89, 89
  orig: 100, 95
  offset: 6, 4
  index: -1
skill1/ju/ju_00022
  rotate: false
  xy: 864, 865
  size: 97, 87
  orig: 100, 95
  offset: 1, 0
  index: -1
skill1/ju/ju_00028
  rotate: true
  xy: 324, 483
  size: 88, 70
  orig: 100, 95
  offset: 3, 11
  index: -1
skill1/ju/ju_00032
  rotate: false
  xy: 411, 813
  size: 69, 46
  orig: 100, 95
  offset: 17, 26
  index: -1
skill1/sk1_bao/sk1_bao_00056
  rotate: true
  xy: 911, 747
  size: 116, 111
  orig: 140, 115
  offset: 10, 0
  index: -1
skill1/sk1_bao/sk1_bao_00066
  rotate: true
  xy: 245, 723
  size: 88, 105
  orig: 140, 115
  offset: 19, 0
  index: -1
skill1/xw/xw_00030
  rotate: false
  xy: 928, 536
  size: 93, 53
  orig: 105, 53
  offset: 7, 0
  index: -1
skill1/xw/xw_00046
  rotate: true
  xy: 967, 392
  size: 104, 53
  orig: 105, 53
  offset: 1, 0
  index: -1
skill2/ci/ci_00051
  rotate: true
  xy: 125, 2
  size: 73, 29
  orig: 100, 30
  offset: 0, 0
  index: -1
skill2/ci/ci_00053
  rotate: true
  xy: 125, 77
  size: 83, 30
  orig: 100, 30
  offset: 10, 0
  index: -1
skill2/dilie_00065
  rotate: false
  xy: 864, 954
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
skill2/shui/shui_00037
  rotate: true
  xy: 964, 304
  size: 58, 57
  orig: 120, 120
  offset: 62, 1
  index: -1
skill2/shui/shui_00039
  rotate: true
  xy: 557, 497
  size: 80, 111
  orig: 120, 120
  offset: 40, 9
  index: -1
skill2/shui/shui_00053
  rotate: false
  xy: 815, 2
  size: 84, 73
  orig: 120, 120
  offset: 26, 25
  index: -1
skill2/skl2_bao/skl2_bao_00052
  rotate: false
  xy: 2, 854
  size: 241, 168
  orig: 250, 180
  offset: 0, 4
  index: -1
skill2/skl2_bao/skl2_bao_00053
  rotate: true
  xy: 2, 611
  size: 241, 162
  orig: 250, 180
  offset: 0, 10
  index: -1
skill2/skl2_bao/skl2_bao_00054
  rotate: false
  xy: 743, 591
  size: 221, 132
  orig: 250, 180
  offset: 21, 8
  index: -1
skill2/skl2_bao/skl2_bao_00055
  rotate: false
  xy: 684, 725
  size: 225, 137
  orig: 250, 180
  offset: 16, 8
  index: -1
skill2/skl2_bao/skl2_bao_00056
  rotate: true
  xy: 396, 128
  size: 217, 137
  orig: 250, 180
  offset: 22, 9
  index: -1
skill2/skl2_bao/skl2_bao_00057
  rotate: true
  xy: 622, 269
  size: 226, 141
  orig: 250, 180
  offset: 17, 7
  index: -1
skill2/skl2_bao/skl2_bao_00058
  rotate: true
  xy: 160, 130
  size: 219, 146
  orig: 250, 180
  offset: 21, 7
  index: -1
skill2/skl2_bao/skl2_bao_00059
  rotate: false
  xy: 396, 347
  size: 224, 148
  orig: 250, 180
  offset: 17, 7
  index: -1
skill2/skl2_bao/skl2_bao_00060
  rotate: false
  xy: 166, 573
  size: 228, 148
  orig: 250, 180
  offset: 15, 7
  index: -1
skill2/skl2_bao/skl2_bao_00061
  rotate: true
  xy: 166, 351
  size: 220, 156
  orig: 250, 180
  offset: 16, 7
  index: -1
skill2/skl2_bao/skl2_bao_00062
  rotate: true
  xy: 396, 497
  size: 225, 159
  orig: 250, 180
  offset: 18, 7
  index: -1
skill2/skl2_bao/skl2_bao_00064
  rotate: true
  xy: 2, 379
  size: 230, 162
  orig: 250, 180
  offset: 14, 8
  index: -1
skill2/skl2_bao/skl2_bao_00066
  rotate: true
  xy: 2, 162
  size: 215, 156
  orig: 250, 180
  offset: 29, 21
  index: -1
skill2/skl2_bao/skl2_bao_00068
  rotate: false
  xy: 411, 861
  size: 224, 161
  orig: 250, 180
  offset: 21, 16
  index: -1
skill2/skl2_bao/skl2_bao_00070
  rotate: false
  xy: 637, 864
  size: 225, 158
  orig: 250, 180
  offset: 17, 18
  index: -1
skill2/skl2_bao/skl2_bao_00072
  rotate: true
  xy: 245, 813
  size: 209, 164
  orig: 250, 180
  offset: 35, 16
  index: -1
skill2/skl2_bao/skl2_bao_00074
  rotate: false
  xy: 557, 579
  size: 184, 144
  orig: 250, 180
  offset: 59, 18
  index: -1

200222_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200208_bk
  rotate: false
  xy: 792, 271
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
200208_dm
  rotate: true
  xy: 700, 2
  size: 42, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
200208_hf1
  rotate: true
  xy: 127, 633
  size: 135, 84
  orig: 135, 85
  offset: 0, 0
  index: -1
200208_hl
  rotate: false
  xy: 844, 268
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
200208_j
  rotate: false
  xy: 760, 290
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
200208_lcef02
  rotate: false
  xy: 726, 141
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
200208_ldb
  rotate: true
  xy: 634, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
200208_lxb
  rotate: true
  xy: 869, 311
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
200208_lxt
  rotate: true
  xy: 575, 182
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
200208_ss
  rotate: true
  xy: 873, 272
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
200208_wq
  rotate: true
  xy: 690, 130
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
200208_ws
  rotate: false
  xy: 911, 283
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200208_wxt
  rotate: false
  xy: 911, 313
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
200208_wyb
  rotate: true
  xy: 747, 261
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
attack/dg/bg_00014
  rotate: false
  xy: 795, 807
  size: 130, 104
  orig: 133, 145
  offset: 2, 40
  index: -1
attack/dg/bg_00016
  rotate: false
  xy: 2, 633
  size: 123, 135
  orig: 133, 145
  offset: 9, 5
  index: -1
attack/dg/bg_00017
  rotate: true
  xy: 383, 901
  size: 121, 135
  orig: 133, 145
  offset: 10, 4
  index: -1
attack/dg/bg_00018
  rotate: false
  xy: 2, 496
  size: 120, 135
  orig: 133, 145
  offset: 12, 2
  index: -1
attack/dg/bg_00019
  rotate: true
  xy: 520, 904
  size: 118, 136
  orig: 133, 145
  offset: 14, 0
  index: -1
attack/dg/bg_00020
  rotate: false
  xy: 2, 359
  size: 117, 135
  orig: 133, 145
  offset: 15, 0
  index: -1
attack/dg/bg_00021
  rotate: true
  xy: 658, 907
  size: 115, 135
  orig: 133, 145
  offset: 16, 0
  index: -1
attack/dg/bg_00022
  rotate: false
  xy: 124, 498
  size: 94, 133
  orig: 133, 145
  offset: 35, 1
  index: -1
attack/dg/bg_00023
  rotate: true
  xy: 220, 418
  size: 94, 128
  orig: 133, 145
  offset: 35, 3
  index: -1
attack/dg/bg_00025
  rotate: true
  xy: 213, 636
  size: 71, 129
  orig: 133, 145
  offset: 58, 3
  index: -1
attack/end/atk_end_00015
  rotate: false
  xy: 195, 833
  size: 146, 64
  orig: 150, 64
  offset: 2, 0
  index: -1
attack/end/atk_end_00016
  rotate: false
  xy: 343, 833
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
attack/end/atk_end_00017
  rotate: false
  xy: 557, 722
  size: 102, 64
  orig: 115, 64
  offset: 13, 0
  index: -1
attack/end/atk_end_00018
  rotate: true
  xy: 948, 722
  size: 101, 64
  orig: 115, 64
  offset: 14, 0
  index: -1
attack/end/atk_end_00019
  rotate: true
  xy: 634, 25
  size: 100, 64
  orig: 115, 64
  offset: 15, 0
  index: -1
attack/end/atk_end_00020
  rotate: false
  xy: 575, 541
  size: 99, 63
  orig: 115, 64
  offset: 16, 0
  index: -1
attack/end/atk_end_00021
  rotate: false
  xy: 696, 344
  size: 97, 52
  orig: 115, 64
  offset: 17, 0
  index: -1
attack/end/atk_end_00022
  rotate: false
  xy: 662, 294
  size: 96, 48
  orig: 115, 64
  offset: 18, 0
  index: -1
attack/end/atk_end_00023
  rotate: true
  xy: 857, 453
  size: 84, 47
  orig: 115, 64
  offset: 19, 1
  index: -1
attack/end/atk_end_00024
  rotate: false
  xy: 792, 311
  size: 75, 30
  orig: 115, 64
  offset: 20, 17
  index: -1
skill1/buff/buff_00019
  rotate: false
  xy: 344, 632
  size: 107, 81
  orig: 110, 120
  offset: 3, 3
  index: -1
skill1/buff/buff_00021
  rotate: false
  xy: 453, 514
  size: 105, 81
  orig: 110, 120
  offset: 5, 3
  index: -1
skill1/buff/buff_00023
  rotate: false
  xy: 676, 594
  size: 105, 82
  orig: 110, 120
  offset: 5, 3
  index: -1
skill1/buff/buff_00025
  rotate: false
  xy: 350, 429
  size: 106, 83
  orig: 110, 120
  offset: 4, 2
  index: -1
skill1/buff/buff_00035
  rotate: true
  xy: 937, 915
  size: 107, 83
  orig: 110, 120
  offset: 3, 1
  index: -1
skill1/buff/buff_00043
  rotate: true
  xy: 121, 395
  size: 99, 97
  orig: 110, 120
  offset: 5, 2
  index: -1
skill1/buff/buff_00045
  rotate: false
  xy: 458, 407
  size: 106, 105
  orig: 110, 120
  offset: 4, 2
  index: -1
skill1/buff/buff_00047
  rotate: false
  xy: 557, 788
  size: 106, 114
  orig: 110, 120
  offset: 4, 1
  index: -1
skill1/buff/buff_00049
  rotate: false
  xy: 342, 300
  size: 107, 116
  orig: 110, 120
  offset: 3, 1
  index: -1
skill1/buff/buff_00051
  rotate: false
  xy: 362, 182
  size: 108, 116
  orig: 110, 120
  offset: 2, 1
  index: -1
skill1/buff/buff_00053
  rotate: false
  xy: 412, 9
  size: 108, 116
  orig: 110, 120
  offset: 2, 1
  index: -1
skill1/buff/buff_00055
  rotate: false
  xy: 337, 715
  size: 108, 116
  orig: 110, 120
  offset: 2, 1
  index: -1
skill1/buff/buff_00057
  rotate: false
  xy: 342, 514
  size: 109, 116
  orig: 110, 120
  offset: 1, 2
  index: -1
skill1/buff/buff_00059
  rotate: false
  xy: 447, 715
  size: 108, 116
  orig: 110, 120
  offset: 1, 2
  index: -1
skill1/buff/buff_00061
  rotate: false
  xy: 453, 597
  size: 107, 116
  orig: 110, 120
  offset: 3, 2
  index: -1
skill1/buff/buff_00063
  rotate: false
  xy: 472, 182
  size: 101, 116
  orig: 110, 120
  offset: 9, 2
  index: -1
skill1/buff/buff_00065
  rotate: false
  xy: 118, 240
  size: 100, 98
  orig: 110, 120
  offset: 9, 4
  index: -1
skill1/buff/buff_00067
  rotate: false
  xy: 566, 443
  size: 100, 96
  orig: 110, 120
  offset: 9, 6
  index: -1
skill1/ddg/ddg_00050
  rotate: false
  xy: 2, 895
  size: 191, 127
  orig: 200, 134
  offset: 9, 0
  index: -1
skill1/ddg/ddg_00051
  rotate: false
  xy: 2, 770
  size: 190, 123
  orig: 200, 134
  offset: 10, 0
  index: -1
skill1/ddg/ddg_00052
  rotate: false
  xy: 195, 899
  size: 186, 123
  orig: 200, 134
  offset: 14, 0
  index: -1
skill1/ddg/ddg_00055
  rotate: false
  xy: 2, 96
  size: 123, 123
  orig: 200, 134
  offset: 75, 0
  index: -1
skill1/ddg/ddg_00056
  rotate: false
  xy: 213, 709
  size: 122, 122
  orig: 200, 134
  offset: 76, 0
  index: -1
skill1/ddg/ddg_00057
  rotate: false
  xy: 220, 299
  size: 120, 117
  orig: 200, 134
  offset: 77, 0
  index: -1
skill1/glow_00024
  rotate: true
  xy: 653, 127
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
skill1/jiu/jiu_00018
  rotate: false
  xy: 878, 550
  size: 18, 18
  orig: 18, 35
  offset: 0, 17
  index: -1
skill1/jiu/jiu_00022
  rotate: false
  xy: 666, 2
  size: 18, 21
  orig: 18, 35
  offset: 0, 14
  index: -1
skill1/jiu/jiu_00024
  rotate: false
  xy: 878, 570
  size: 18, 22
  orig: 18, 35
  offset: 0, 13
  index: -1
skill1/jiu/jiu_00026
  rotate: true
  xy: 976, 702
  size: 18, 24
  orig: 18, 35
  offset: 0, 11
  index: -1
skill1/jiu/jiu_00028
  rotate: true
  xy: 615, 187
  size: 18, 25
  orig: 18, 35
  offset: 0, 10
  index: -1
skill1/jiu/jiu_00030
  rotate: true
  xy: 948, 702
  size: 18, 26
  orig: 18, 35
  offset: 0, 8
  index: -1
skill1/jiu/jiu_00032
  rotate: true
  xy: 127, 98
  size: 18, 27
  orig: 18, 35
  offset: 0, 6
  index: -1
skill1/ju/ju_00009
  rotate: false
  xy: 567, 127
  size: 84, 53
  orig: 100, 95
  offset: 15, 17
  index: -1
skill1/ju/ju_00010
  rotate: false
  xy: 568, 353
  size: 84, 88
  orig: 100, 95
  offset: 15, 7
  index: -1
skill1/ju/ju_00012
  rotate: true
  xy: 766, 453
  size: 84, 89
  orig: 100, 95
  offset: 15, 6
  index: -1
skill1/ju/ju_00014
  rotate: false
  xy: 88, 2
  size: 83, 92
  orig: 100, 95
  offset: 16, 3
  index: -1
skill1/ju/ju_00020
  rotate: true
  xy: 2, 2
  size: 92, 84
  orig: 100, 95
  offset: 1, 7
  index: -1
skill1/ju/ju_00024
  rotate: false
  xy: 668, 453
  size: 96, 84
  orig: 100, 95
  offset: 2, 1
  index: -1
skill1/ju/ju_00026
  rotate: true
  xy: 575, 207
  size: 92, 77
  orig: 100, 95
  offset: 2, 5
  index: -1
skill1/ju/ju_00030
  rotate: false
  xy: 460, 837
  size: 83, 62
  orig: 100, 95
  offset: 8, 18
  index: -1
skill1/ju/ju_00034
  rotate: true
  xy: 325, 244
  size: 53, 34
  orig: 100, 95
  offset: 25, 31
  index: -1
skill1/sk1_bao/sk1_bao_00046
  rotate: true
  xy: 2, 221
  size: 136, 114
  orig: 140, 115
  offset: 2, 0
  index: -1
skill1/sk1_bao/sk1_bao_00048
  rotate: false
  xy: 173, 2
  size: 118, 114
  orig: 140, 115
  offset: 11, 0
  index: -1
skill1/sk1_bao/sk1_bao_00050
  rotate: true
  xy: 246, 124
  size: 118, 114
  orig: 140, 115
  offset: 11, 0
  index: -1
skill1/sk1_bao/sk1_bao_00052
  rotate: false
  xy: 665, 793
  size: 114, 112
  orig: 140, 115
  offset: 13, 0
  index: -1
skill1/sk1_bao/sk1_bao_00054
  rotate: true
  xy: 562, 606
  size: 114, 112
  orig: 140, 115
  offset: 13, 0
  index: -1
skill1/sk1_bao/sk1_bao_00058
  rotate: true
  xy: 522, 10
  size: 115, 110
  orig: 140, 115
  offset: 10, 0
  index: -1
skill1/sk1_bao/sk1_bao_00060
  rotate: false
  xy: 781, 697
  size: 103, 108
  orig: 140, 115
  offset: 8, 0
  index: -1
skill1/sk1_bao/sk1_bao_00062
  rotate: false
  xy: 783, 594
  size: 104, 101
  orig: 140, 115
  offset: 7, 3
  index: -1
skill1/sk1_bao/sk1_bao_00064
  rotate: true
  xy: 889, 596
  size: 103, 99
  orig: 140, 115
  offset: 8, 0
  index: -1
skill1/sk1_bao/sk1_bao_00068
  rotate: false
  xy: 886, 701
  size: 60, 104
  orig: 140, 115
  offset: 47, 0
  index: -1
skill1/xw/xw_00026
  rotate: false
  xy: 654, 199
  size: 93, 43
  orig: 105, 53
  offset: 3, 5
  index: -1
skill1/xw/xw_00028
  rotate: false
  xy: 654, 244
  size: 91, 48
  orig: 105, 53
  offset: 6, 0
  index: -1
skill1/xw/xw_00032
  rotate: false
  xy: 696, 398
  size: 98, 53
  orig: 105, 53
  offset: 4, 0
  index: -1
skill1/xw/xw_00034
  rotate: false
  xy: 121, 340
  size: 97, 53
  orig: 105, 53
  offset: 6, 0
  index: -1
skill1/xw/xw_00036
  rotate: false
  xy: 796, 398
  size: 96, 53
  orig: 105, 53
  offset: 7, 0
  index: -1
skill1/xw/xw_00038
  rotate: false
  xy: 795, 343
  size: 97, 53
  orig: 105, 53
  offset: 6, 0
  index: -1
skill1/xw/xw_00040
  rotate: true
  xy: 894, 354
  size: 97, 53
  orig: 105, 53
  offset: 6, 0
  index: -1
skill1/xw/xw_00042
  rotate: false
  xy: 465, 127
  size: 100, 53
  orig: 105, 53
  offset: 5, 0
  index: -1
skill1/xw/xw_00044
  rotate: false
  xy: 676, 539
  size: 99, 53
  orig: 105, 53
  offset: 6, 0
  index: -1
skill1/xw/xw_00048
  rotate: false
  xy: 220, 244
  size: 103, 53
  orig: 105, 53
  offset: 1, 0
  index: -1
skill1/xw/xw_00050
  rotate: false
  xy: 362, 127
  size: 101, 53
  orig: 105, 53
  offset: 2, 0
  index: -1
skill1/xw/xw_00052
  rotate: false
  xy: 777, 539
  size: 99, 53
  orig: 105, 53
  offset: 2, 0
  index: -1
skill1/xw/xw_00054
  rotate: false
  xy: 568, 301
  size: 92, 50
  orig: 105, 53
  offset: 3, 3
  index: -1
skill1/xw/xw_00056
  rotate: true
  xy: 654, 353
  size: 88, 40
  orig: 105, 53
  offset: 6, 6
  index: -1
skill2/ci/ci_00052
  rotate: true
  xy: 700, 46
  size: 82, 30
  orig: 100, 30
  offset: 5, 0
  index: -1
skill2/shui/shui_00041
  rotate: false
  xy: 220, 514
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
skill2/shui/shui_00043
  rotate: false
  xy: 127, 118
  size: 117, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
skill2/shui/shui_00045
  rotate: false
  xy: 293, 5
  size: 117, 117
  orig: 120, 120
  offset: 0, 0
  index: -1
skill2/shui/shui_00047
  rotate: false
  xy: 451, 300
  size: 115, 105
  orig: 120, 120
  offset: 3, 0
  index: -1
skill2/shui/shui_00049
  rotate: true
  xy: 676, 678
  size: 113, 103
  orig: 120, 120
  offset: 4, 1
  index: -1
skill2/shui/shui_00051
  rotate: false
  xy: 927, 825
  size: 95, 86
  orig: 120, 120
  offset: 20, 17
  index: -1
skill2/skl2_bao/skl2_bao_00076
  rotate: false
  xy: 795, 913
  size: 140, 109
  orig: 250, 180
  offset: 103, 16
  index: -1
