
200220_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200220_daijimei
  rotate: true
  xy: 962, 148
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
200220_daijizui
  rotate: false
  xy: 365, 332
  size: 9, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
200220_dm01
  rotate: false
  xy: 248, 822
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
200220_gongjimei
  rotate: false
  xy: 971, 11
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
200220_llz
  rotate: false
  xy: 931, 270
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
200220_lxt
  rotate: false
  xy: 994, 828
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200220_shoujizui
  rotate: false
  xy: 931, 264
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
200220_shuye03
  rotate: true
  xy: 522, 462
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
200220_shuye04
  rotate: true
  xy: 509, 456
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
200220_shuye05
  rotate: false
  xy: 710, 123
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
200220_siwangzui
  rotate: true
  xy: 720, 639
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
200220_wsl
  rotate: true
  xy: 710, 115
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
200220_wxb
  rotate: false
  xy: 682, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
200220_wxt
  rotate: false
  xy: 965, 828
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
200220_zhangzhui
  rotate: false
  xy: 724, 115
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
effect/attack/atc_tw1/atc_tw1_17
  rotate: true
  xy: 706, 360
  size: 105, 16
  orig: 160, 30
  offset: 46, 6
  index: -1
effect/attack/atc_tw1/atc_tw1_20
  rotate: true
  xy: 724, 360
  size: 105, 15
  orig: 160, 30
  offset: 51, 6
  index: -1
effect/attack/atc_tw1/atc_tw1_23
  rotate: true
  xy: 951, 127
  size: 73, 9
  orig: 160, 30
  offset: 79, 11
  index: -1
effect/attack/atc_tw1/atc_tw1_24
  rotate: true
  xy: 963, 14
  size: 38, 6
  orig: 160, 30
  offset: 84, 12
  index: -1
effect/attack/atc_tw1/atc_tw1_25
  rotate: true
  xy: 185, 537
  size: 36, 6
  orig: 160, 30
  offset: 90, 12
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_41
  rotate: true
  xy: 188, 2
  size: 35, 160
  orig: 240, 180
  offset: 17, 10
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_43
  rotate: true
  xy: 373, 2
  size: 36, 164
  orig: 240, 180
  offset: 18, 8
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_47
  rotate: false
  xy: 931, 292
  size: 91, 162
  orig: 240, 180
  offset: 20, 9
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_52
  rotate: true
  xy: 389, 127
  size: 208, 153
  orig: 240, 180
  offset: 24, 16
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_54
  rotate: false
  xy: 741, 115
  size: 208, 147
  orig: 240, 180
  offset: 26, 18
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_56
  rotate: false
  xy: 539, 346
  size: 165, 132
  orig: 240, 180
  offset: 66, 22
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_27
  rotate: false
  xy: 895, 54
  size: 74, 59
  orig: 96, 96
  offset: 19, 3
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_29
  rotate: true
  xy: 951, 202
  size: 88, 71
  orig: 96, 96
  offset: 5, 7
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_49
  rotate: false
  xy: 539, 2
  size: 87, 35
  orig: 96, 96
  offset: 5, 44
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_53
  rotate: false
  xy: 628, 2
  size: 52, 35
  orig: 96, 96
  offset: 5, 52
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_56
  rotate: true
  xy: 350, 3
  size: 34, 20
  orig: 96, 96
  offset: 6, 67
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_62
  rotate: true
  xy: 547, 39
  size: 101, 161
  orig: 112, 192
  offset: 7, 15
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_72
  rotate: true
  xy: 365, 456
  size: 90, 142
  orig: 112, 192
  offset: 16, 31
  index: -1
effect/skill2/sk2_fs/sk2_fs_55
  rotate: true
  xy: 365, 337
  size: 117, 172
  orig: 279, 215
  offset: 10, 11
  index: -1
effect/skill2/sk2_fs/sk2_fs_56
  rotate: false
  xy: 248, 850
  size: 259, 172
  orig: 279, 215
  offset: 5, 12
  index: -1
effect/skill2/sk2_fs/sk2_fs_58
  rotate: false
  xy: 509, 480
  size: 209, 169
  orig: 279, 215
  offset: 10, 13
  index: -1
effect/skill2/sk2_fs/sk2_fs_60
  rotate: true
  xy: 195, 600
  size: 220, 166
  orig: 279, 215
  offset: 10, 13
  index: -1
effect/skill2/sk2_fs/sk2_fs_62
  rotate: false
  xy: 720, 467
  size: 209, 164
  orig: 279, 215
  offset: 10, 12
  index: -1
effect/skill2/sk2_fs/sk2_fs_64
  rotate: false
  xy: 509, 651
  size: 218, 179
  orig: 279, 215
  offset: 9, 9
  index: -1
effect/skill2/sk2_fs/sk2_fs_66
  rotate: false
  xy: 509, 832
  size: 231, 190
  orig: 279, 215
  offset: 6, 7
  index: -1
effect/skill2/sk2_fs/sk2_fs_68
  rotate: false
  xy: 729, 633
  size: 205, 193
  orig: 279, 215
  offset: 12, 7
  index: -1
effect/skill2/sk2_fs/sk2_fs_70
  rotate: false
  xy: 742, 828
  size: 221, 194
  orig: 279, 215
  offset: 11, 5
  index: -1
effect/skill2/sk2_fs/sk2_fs_72
  rotate: true
  xy: 2, 575
  size: 245, 191
  orig: 279, 215
  offset: 11, 5
  index: -1
effect/skill2/sk2_fs/sk2_fs_74
  rotate: true
  xy: 2, 85
  size: 242, 182
  orig: 279, 215
  offset: 11, 8
  index: -1
effect/skill2/sk2_fs/sk2_fs_76
  rotate: true
  xy: 2, 329
  size: 244, 181
  orig: 279, 215
  offset: 14, 9
  index: -1
effect/skill2/sk2_fs/sk2_fs_78
  rotate: false
  xy: 2, 822
  size: 244, 200
  orig: 279, 215
  offset: 18, 7
  index: -1
effect/skill2/sk2_fs/sk2_fs_80
  rotate: false
  xy: 544, 142
  size: 195, 202
  orig: 279, 215
  offset: 69, 7
  index: -1
effect/skill2/sk2_fs/sk2_fs_82
  rotate: false
  xy: 186, 127
  size: 201, 203
  orig: 279, 215
  offset: 64, 6
  index: -1
effect/skill2/sk2_fs/sk2_fs_84
  rotate: false
  xy: 741, 264
  size: 188, 201
  orig: 279, 215
  offset: 77, 6
  index: -1
effect/skill2/sk2_fs/sk2_fs_86
  rotate: true
  xy: 185, 332
  size: 190, 178
  orig: 279, 215
  offset: 77, 8
  index: -1
effect/skill2/sk2_fs/sk2_fs_92
  rotate: false
  xy: 363, 696
  size: 144, 152
  orig: 279, 215
  offset: 131, 14
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_64
  rotate: true
  xy: 363, 622
  size: 72, 144
  orig: 80, 160
  offset: 4, 8
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_70
  rotate: true
  xy: 363, 548
  size: 72, 144
  orig: 80, 160
  offset: 4, 8
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_74
  rotate: true
  xy: 862, 2
  size: 50, 99
  orig: 80, 160
  offset: 15, 30
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_77
  rotate: true
  xy: 309, 822
  size: 26, 52
  orig: 80, 160
  offset: 27, 54
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_15
  rotate: false
  xy: 710, 2
  size: 150, 50
  orig: 192, 96
  offset: 18, 17
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_19
  rotate: true
  xy: 965, 871
  size: 151, 57
  orig: 192, 96
  offset: 17, 7
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_23
  rotate: false
  xy: 195, 524
  size: 166, 74
  orig: 192, 96
  offset: 0, 5
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_27
  rotate: false
  xy: 373, 40
  size: 172, 85
  orig: 192, 96
  offset: 0, 7
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_29
  rotate: true
  xy: 936, 456
  size: 183, 86
  orig: 192, 96
  offset: 0, 7
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_31
  rotate: false
  xy: 188, 39
  size: 183, 86
  orig: 192, 96
  offset: 2, 6
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_33
  rotate: true
  xy: 936, 641
  size: 185, 86
  orig: 192, 96
  offset: 0, 5
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_35
  rotate: false
  xy: 2, 3
  size: 184, 80
  orig: 192, 96
  offset: 0, 6
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_37
  rotate: false
  xy: 710, 54
  size: 183, 59
  orig: 192, 96
  offset: 0, 7
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_39
  rotate: true
  xy: 971, 18
  size: 182, 51
  orig: 192, 96
  offset: 1, 12
  index: -1

200220_12_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200220_biyan
  rotate: false
  xy: 713, 231
  size: 55, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
200220_daijiyan
  rotate: false
  xy: 653, 232
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
200220_dm02
  rotate: false
  xy: 212, 359
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
200220_dm03
  rotate: true
  xy: 657, 813
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
200220_hf001
  rotate: false
  xy: 900, 648
  size: 81, 76
  orig: 82, 88
  offset: 0, 11
  index: -1
200220_hf002
  rotate: false
  xy: 544, 245
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
200220_ldb
  rotate: false
  xy: 959, 342
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
200220_ldt
  rotate: true
  xy: 951, 415
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
200220_lf01
  rotate: false
  xy: 891, 485
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
200220_lxb
  rotate: false
  xy: 281, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
200220_qf02
  rotate: false
  xy: 608, 234
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
200220_shoujimei
  rotate: false
  xy: 113, 2
  size: 48, 11
  orig: 50, 12
  offset: 1, 0
  index: -1
200220_shoujiyan
  rotate: true
  xy: 1000, 433
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
200220_siwangyan
  rotate: false
  xy: 914, 577
  size: 55, 12
  orig: 56, 12
  offset: 1, 0
  index: -1
200220_ss
  rotate: false
  xy: 881, 261
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
200220_t
  rotate: false
  xy: 694, 790
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
200220_tsf02
  rotate: true
  xy: 816, 213
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
200220_wdb
  rotate: false
  xy: 921, 273
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
200220_wdt
  rotate: true
  xy: 770, 213
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
200220_wef001
  rotate: true
  xy: 794, 302
  size: 48, 74
  orig: 49, 74
  offset: 1, 0
  index: -1
200220_wef003
  rotate: false
  xy: 884, 211
  size: 36, 48
  orig: 37, 49
  offset: 0, 0
  index: -1
200220_wf01
  rotate: true
  xy: 719, 302
  size: 49, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
200220_wtf01
  rotate: false
  xy: 477, 98
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
200220_wtf02
  rotate: false
  xy: 686, 704
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
200220_wuqi
  rotate: false
  xy: 408, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
200220_yb
  rotate: true
  xy: 916, 372
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
effect/attack/atc_tw1/atc_tw1_13
  rotate: false
  xy: 713, 474
  size: 97, 17
  orig: 160, 30
  offset: 31, 5
  index: -1
effect/attack/atc_tw1/atc_tw1_15
  rotate: false
  xy: 516, 813
  size: 139, 20
  orig: 160, 30
  offset: 2, 5
  index: -1
effect/attack/atc_tw1/atc_tw1_16
  rotate: true
  xy: 647, 310
  size: 135, 17
  orig: 160, 30
  offset: 11, 6
  index: -1
effect/attack/atc_tw1/atc_tw1_18
  rotate: false
  xy: 809, 573
  size: 103, 16
  orig: 160, 30
  offset: 52, 6
  index: -1
effect/attack/atc_tw1/atc_tw1_19
  rotate: false
  xy: 910, 726
  size: 105, 16
  orig: 160, 30
  offset: 51, 6
  index: -1
effect/attack/atc_tw1/atc_tw1_21
  rotate: false
  xy: 713, 242
  size: 101, 14
  orig: 160, 30
  offset: 55, 7
  index: -1
effect/attack/atc_tw1/atc_tw1_22
  rotate: true
  xy: 464, 120
  size: 91, 11
  orig: 160, 30
  offset: 63, 9
  index: -1
effect/attack/atc_tw2/atc_tw2_10
  rotate: true
  xy: 477, 158
  size: 63, 34
  orig: 140, 50
  offset: 10, 8
  index: -1
effect/attack/atc_tw2/atc_tw2_11
  rotate: false
  xy: 806, 726
  size: 102, 45
  orig: 140, 50
  offset: 7, 2
  index: -1
effect/attack/atc_tw2/atc_tw2_12
  rotate: false
  xy: 809, 591
  size: 102, 41
  orig: 140, 50
  offset: 9, 2
  index: -1
effect/attack/atc_tw2/atc_tw2_14
  rotate: false
  xy: 113, 15
  size: 86, 16
  orig: 140, 50
  offset: 34, 4
  index: -1
effect/attack/atc_tw2/atc_tw2_16
  rotate: true
  xy: 424, 2
  size: 94, 16
  orig: 140, 50
  offset: 33, 4
  index: -1
effect/attack/atc_tw2/atc_tw2_18
  rotate: false
  xy: 717, 585
  size: 90, 19
  orig: 140, 50
  offset: 44, 6
  index: -1
effect/attack/atc_tw2/atc_tw2_19
  rotate: false
  xy: 812, 473
  size: 77, 22
  orig: 140, 50
  offset: 61, 5
  index: -1
effect/attack/atc_tw2/atc_tw2_20
  rotate: true
  xy: 411, 514
  size: 43, 13
  orig: 140, 50
  offset: 67, 5
  index: -1
effect/attack/atc_tw2/atc_tw2_21
  rotate: false
  xy: 949, 372
  size: 41, 15
  orig: 140, 50
  offset: 73, 5
  index: -1
effect/attack/gg_1_00
  rotate: false
  xy: 615, 591
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/skill1/sk1_bj/sk1_bj_51
  rotate: true
  xy: 870, 302
  size: 49, 47
  orig: 180, 180
  offset: 66, 67
  index: -1
effect/skill1/sk1_bj/sk1_bj_52
  rotate: false
  xy: 653, 247
  size: 58, 60
  orig: 180, 180
  offset: 60, 58
  index: -1
effect/skill1/sk1_bj/sk1_bj_54
  rotate: false
  xy: 384, 695
  size: 126, 126
  orig: 180, 180
  offset: 28, 28
  index: -1
effect/skill1/sk1_bj/sk1_bj_56
  rotate: false
  xy: 188, 545
  size: 128, 129
  orig: 180, 180
  offset: 27, 27
  index: -1
effect/skill1/sk1_bj/sk1_bj_58
  rotate: false
  xy: 182, 676
  size: 132, 132
  orig: 180, 180
  offset: 24, 23
  index: -1
effect/skill1/sk1_bj/sk1_bj_60
  rotate: true
  xy: 807, 891
  size: 131, 136
  orig: 180, 180
  offset: 23, 21
  index: -1
effect/skill1/sk1_bj/sk1_bj_62
  rotate: true
  xy: 527, 889
  size: 133, 140
  orig: 180, 180
  offset: 23, 21
  index: -1
effect/skill1/sk1_bj/sk1_bj_64
  rotate: true
  xy: 669, 889
  size: 133, 136
  orig: 180, 180
  offset: 23, 22
  index: -1
effect/skill1/sk1_bj/sk1_bj_66
  rotate: true
  xy: 299, 384
  size: 128, 126
  orig: 180, 180
  offset: 24, 30
  index: -1
effect/skill1/sk1_bj/sk1_bj_68
  rotate: false
  xy: 815, 773
  size: 118, 116
  orig: 180, 180
  offset: 29, 34
  index: -1
effect/skill1/sk1_bj/sk1_bj_70
  rotate: false
  xy: 512, 702
  size: 110, 109
  orig: 180, 180
  offset: 33, 37
  index: -1
effect/skill1/sk1_bj/sk1_bj_72
  rotate: false
  xy: 717, 606
  size: 90, 96
  orig: 180, 180
  offset: 48, 45
  index: -1
effect/skill1/sk1_bj/sk1_bj_74
  rotate: true
  xy: 337, 2
  size: 79, 85
  orig: 180, 180
  offset: 55, 51
  index: -1
effect/skill1/sk1_bj/sk1_bj_76
  rotate: false
  xy: 919, 339
  size: 38, 31
  orig: 180, 180
  offset: 75, 77
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_42
  rotate: false
  xy: 204, 2
  size: 36, 163
  orig: 240, 180
  offset: 18, 8
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_44
  rotate: false
  xy: 242, 3
  size: 37, 162
  orig: 240, 180
  offset: 17, 9
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_45
  rotate: false
  xy: 408, 221
  size: 36, 161
  orig: 240, 180
  offset: 18, 9
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_46
  rotate: false
  xy: 130, 508
  size: 56, 163
  orig: 240, 180
  offset: 19, 9
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_48
  rotate: false
  xy: 2, 511
  size: 126, 160
  orig: 240, 180
  offset: 20, 10
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_50
  rotate: false
  xy: 189, 866
  size: 181, 156
  orig: 240, 180
  offset: 22, 13
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_58
  rotate: false
  xy: 372, 895
  size: 153, 127
  orig: 240, 180
  offset: 76, 27
  index: -1
effect/skill1/sk1_fashe/sk1_fashe_60
  rotate: false
  xy: 513, 586
  size: 100, 114
  orig: 240, 180
  offset: 128, 22
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_13
  rotate: true
  xy: 188, 513
  size: 30, 15
  orig: 96, 96
  offset: 49, 3
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_15
  rotate: false
  xy: 949, 389
  size: 53, 24
  orig: 96, 96
  offset: 26, 2
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_17
  rotate: true
  xy: 910, 424
  size: 59, 39
  orig: 96, 96
  offset: 19, 2
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_19
  rotate: true
  xy: 864, 353
  size: 55, 50
  orig: 96, 96
  offset: 19, 3
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_21
  rotate: false
  xy: 913, 591
  size: 60, 55
  orig: 96, 96
  offset: 19, 3
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_23
  rotate: false
  xy: 719, 353
  size: 73, 57
  orig: 96, 96
  offset: 19, 2
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_25
  rotate: false
  xy: 794, 352
  size: 68, 56
  orig: 96, 96
  offset: 25, 3
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_31
  rotate: true
  xy: 935, 795
  size: 86, 87
  orig: 96, 96
  offset: 4, 4
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_33
  rotate: false
  xy: 809, 634
  size: 89, 90
  orig: 96, 96
  offset: 3, 3
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_35
  rotate: false
  xy: 713, 493
  size: 89, 90
  orig: 96, 96
  offset: 4, 3
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_37
  rotate: false
  xy: 442, 8
  size: 85, 88
  orig: 96, 96
  offset: 8, 4
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_39
  rotate: false
  xy: 804, 497
  size: 85, 74
  orig: 96, 96
  offset: 7, 5
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_41
  rotate: true
  xy: 946, 492
  size: 83, 69
  orig: 96, 96
  offset: 6, 11
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_43
  rotate: false
  xy: 712, 412
  size: 86, 60
  orig: 96, 96
  offset: 6, 21
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_45
  rotate: false
  xy: 935, 744
  size: 87, 49
  orig: 96, 96
  offset: 6, 33
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_47
  rotate: false
  xy: 797, 259
  size: 82, 41
  orig: 96, 96
  offset: 11, 40
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_51
  rotate: true
  xy: 983, 640
  size: 84, 39
  orig: 96, 96
  offset: 5, 47
  index: -1
effect/skill1/sk1_lxs/sk1_lxs_55
  rotate: true
  xy: 919, 302
  size: 35, 27
  orig: 96, 96
  offset: 5, 61
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_55
  rotate: false
  xy: 666, 309
  size: 51, 84
  orig: 112, 192
  offset: 27, 57
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_58
  rotate: false
  xy: 110, 352
  size: 100, 154
  orig: 112, 192
  offset: 5, 18
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_60
  rotate: false
  xy: 2, 352
  size: 106, 157
  orig: 112, 192
  offset: 1, 17
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_64
  rotate: false
  xy: 113, 33
  size: 89, 163
  orig: 112, 192
  offset: 16, 14
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_66
  rotate: false
  xy: 2, 186
  size: 97, 164
  orig: 112, 192
  offset: 10, 14
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_68
  rotate: false
  xy: 318, 514
  size: 91, 160
  orig: 112, 192
  offset: 17, 14
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_70
  rotate: false
  xy: 317, 222
  size: 89, 160
  orig: 112, 192
  offset: 16, 14
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_74
  rotate: false
  xy: 427, 420
  size: 84, 137
  orig: 112, 192
  offset: 22, 38
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_76
  rotate: false
  xy: 585, 447
  size: 68, 137
  orig: 112, 192
  offset: 20, 38
  index: -1
effect/skill2/sk1_fs_huan/sk1_fs_huan_77
  rotate: false
  xy: 544, 307
  size: 54, 137
  orig: 112, 192
  offset: 20, 37
  index: -1
effect/skill2/sk2_fs/sk2_fs_88
  rotate: false
  xy: 2, 673
  size: 178, 175
  orig: 279, 215
  offset: 91, 12
  index: -1
effect/skill2/sk2_fs/sk2_fs_90
  rotate: false
  xy: 2, 850
  size: 185, 172
  orig: 279, 215
  offset: 87, 13
  index: -1
effect/skill2/sk2_fs/sk2_fs_94
  rotate: false
  xy: 101, 198
  size: 101, 152
  orig: 279, 215
  offset: 131, 14
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_56
  rotate: true
  xy: 713, 258
  size: 42, 82
  orig: 80, 160
  offset: 19, 39
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_58
  rotate: false
  xy: 945, 883
  size: 70, 139
  orig: 80, 160
  offset: 5, 10
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_60
  rotate: true
  xy: 376, 823
  size: 70, 138
  orig: 80, 160
  offset: 5, 11
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_62
  rotate: false
  xy: 337, 83
  size: 69, 137
  orig: 80, 160
  offset: 6, 11
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_66
  rotate: false
  xy: 513, 446
  size: 70, 138
  orig: 80, 160
  offset: 5, 11
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_68
  rotate: false
  xy: 316, 676
  size: 66, 132
  orig: 80, 160
  offset: 7, 14
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_72
  rotate: false
  xy: 624, 693
  size: 60, 118
  orig: 80, 160
  offset: 10, 21
  index: -1
effect/skill2/sk2_fs_yan/sk2_fs_yan_76
  rotate: false
  xy: 655, 480
  size: 56, 109
  orig: 80, 160
  offset: 12, 25
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_07
  rotate: false
  xy: 992, 355
  size: 30, 32
  orig: 192, 96
  offset: 15, 22
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_09
  rotate: true
  xy: 666, 395
  size: 83, 44
  orig: 192, 96
  offset: 14, 21
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_11
  rotate: true
  xy: 600, 308
  size: 137, 45
  orig: 192, 96
  offset: 14, 21
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_13
  rotate: true
  xy: 497, 266
  size: 152, 45
  orig: 192, 96
  offset: 15, 22
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_17
  rotate: true
  xy: 281, 38
  size: 151, 54
  orig: 192, 96
  offset: 18, 12
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_21
  rotate: true
  xy: 446, 252
  size: 166, 49
  orig: 192, 96
  offset: 1, 6
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_25
  rotate: true
  xy: 212, 376
  size: 167, 85
  orig: 192, 96
  offset: 0, 6
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_41
  rotate: true
  xy: 58, 2
  size: 182, 53
  orig: 192, 96
  offset: 2, 20
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_43
  rotate: false
  xy: 189, 810
  size: 185, 54
  orig: 192, 96
  offset: 0, 21
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_45
  rotate: true
  xy: 204, 167
  size: 183, 54
  orig: 192, 96
  offset: 0, 21
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_47
  rotate: true
  xy: 260, 191
  size: 183, 55
  orig: 192, 96
  offset: 0, 20
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_49
  rotate: true
  xy: 2, 2
  size: 182, 54
  orig: 192, 96
  offset: 1, 19
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_51
  rotate: false
  xy: 516, 835
  size: 176, 52
  orig: 192, 96
  offset: 8, 21
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_53
  rotate: true
  xy: 408, 98
  size: 121, 54
  orig: 192, 96
  offset: 64, 21
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_55
  rotate: true
  xy: 975, 577
  size: 61, 47
  orig: 192, 96
  offset: 122, 28
  index: -1
effect/skill2/sk2_lxx/sk2_lxx_57
  rotate: true
  xy: 876, 410
  size: 61, 32
  orig: 192, 96
  offset: 122, 43
  index: -1
erji
  rotate: false
  xy: 800, 410
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
langan
  rotate: true
  xy: 411, 559
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 446, 223
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 951, 444
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
