
200264_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_dg/dg_12
  rotate: true
  xy: 818, 550
  size: 110, 85
  orig: 150, 100
  offset: 32, 4
  index: -1
attack/attack_dg/dg_13
  rotate: true
  xy: 817, 4
  size: 112, 84
  orig: 150, 100
  offset: 30, 5
  index: -1
attack/attack_end/end_16
  rotate: true
  xy: 812, 458
  size: 90, 91
  orig: 125, 125
  offset: 21, 16
  index: -1
kanjian01
  rotate: false
  xy: 877, 808
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 374, 870
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
luoye01
  rotate: true
  xy: 439, 65
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
luoye02
  rotate: false
  xy: 374, 854
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
luoye03
  rotate: false
  xy: 877, 785
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
luoye04
  rotate: true
  xy: 291, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
luoye05
  rotate: true
  xy: 659, 4
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 735, 855
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 659, 25
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 499, 209
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
ps01
  rotate: true
  xy: 50, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
skill1/di/di_20
  rotate: false
  xy: 714, 778
  size: 161, 57
  orig: 175, 75
  offset: 13, 4
  index: -1
skill1/di/di_22
  rotate: true
  xy: 127, 6
  size: 173, 64
  orig: 175, 75
  offset: 1, 4
  index: -1
skill1/di/di_24
  rotate: false
  xy: 197, 840
  size: 175, 65
  orig: 175, 75
  offset: 0, 4
  index: -1
skill1/di/di_26
  rotate: true
  xy: 184, 374
  size: 174, 66
  orig: 175, 75
  offset: 0, 4
  index: -1
skill1/di/di_28
  rotate: true
  xy: 116, 355
  size: 175, 66
  orig: 175, 75
  offset: 0, 4
  index: -1
skill1/di/di_30
  rotate: true
  xy: 125, 181
  size: 172, 64
  orig: 175, 75
  offset: 3, 5
  index: -1
skill1/di/di_32
  rotate: true
  xy: 191, 204
  size: 168, 61
  orig: 175, 75
  offset: 5, 6
  index: -1
skill1/di/di_34
  rotate: false
  xy: 743, 837
  size: 167, 61
  orig: 175, 75
  offset: 5, 6
  index: -1
skill1/di/di_36
  rotate: false
  xy: 315, 2
  size: 162, 59
  orig: 175, 75
  offset: 6, 7
  index: -1
skill1/di/di_38
  rotate: true
  xy: 439, 99
  size: 156, 58
  orig: 175, 75
  offset: 9, 8
  index: -1
skill1/di/di_40
  rotate: true
  xy: 493, 412
  size: 152, 56
  orig: 175, 75
  offset: 10, 9
  index: -1
skill1/di/di_42
  rotate: true
  xy: 492, 262
  size: 146, 54
  orig: 175, 75
  offset: 14, 10
  index: -1
skill1/skill1_zha/zha_30
  rotate: false
  xy: 814, 662
  size: 90, 114
  orig: 150, 150
  offset: 37, 16
  index: -1
skill1/yanwu/yw_22
  rotate: false
  xy: 193, 6
  size: 96, 30
  orig: 175, 100
  offset: 42, 29
  index: -1
skill1/yanwu/yw_34
  rotate: false
  xy: 499, 215
  size: 144, 45
  orig: 175, 100
  offset: 18, 24
  index: -1
skill1/zhao/zhao_24
  rotate: true
  xy: 687, 259
  size: 137, 120
  orig: 150, 150
  offset: 2, 9
  index: -1
skill1/zhao/zhao_27
  rotate: true
  xy: 905, 489
  size: 138, 117
  orig: 150, 150
  offset: 2, 12
  index: -1
skill1/zhao/zhao_29
  rotate: true
  xy: 905, 349
  size: 138, 117
  orig: 150, 150
  offset: 2, 13
  index: -1
skill1/zhao/zhao_30
  rotate: true
  xy: 905, 209
  size: 138, 117
  orig: 150, 150
  offset: 2, 13
  index: -1
skill1/zhao/zhao_33
  rotate: true
  xy: 906, 629
  size: 138, 116
  orig: 150, 150
  offset: 3, 14
  index: -1
skill1/zhao/zhao_39
  rotate: true
  xy: 903, 70
  size: 137, 119
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_45
  rotate: false
  xy: 673, 660
  size: 139, 116
  orig: 150, 150
  offset: 1, 13
  index: -1
skill1/zhao/zhao_47
  rotate: false
  xy: 676, 2
  size: 139, 114
  orig: 150, 150
  offset: 2, 15
  index: -1
skill1/zhao/zhao_60
  rotate: true
  xy: 499, 99
  size: 108, 90
  orig: 150, 150
  offset: 20, 35
  index: -1
skill2/skill2_chuo/chuo_43
  rotate: false
  xy: 186, 731
  size: 164, 107
  orig: 175, 150
  offset: 9, 23
  index: -1
skill2/skill2_chuo/chuo_44
  rotate: true
  xy: 193, 38
  size: 164, 120
  orig: 175, 150
  offset: 7, 15
  index: -1
skill2/skill2_chuo/chuo_45
  rotate: true
  xy: 315, 63
  size: 164, 122
  orig: 175, 150
  offset: 7, 15
  index: -1
skill2/skill2_chuo/chuo_46
  rotate: true
  xy: 2, 14
  size: 165, 123
  orig: 175, 150
  offset: 6, 14
  index: -1
skill2/skill2_chuo/chuo_47
  rotate: false
  xy: 574, 899
  size: 167, 123
  orig: 175, 150
  offset: 5, 14
  index: -1
skill2/skill2_chuo/chuo_48
  rotate: false
  xy: 743, 900
  size: 167, 122
  orig: 175, 150
  offset: 5, 15
  index: -1
skill2/skill2_chuo/chuo_49
  rotate: true
  xy: 2, 181
  size: 167, 121
  orig: 175, 150
  offset: 4, 15
  index: -1
skill2/skill2_chuo/chuo_50
  rotate: true
  xy: 252, 396
  size: 166, 119
  orig: 175, 150
  offset: 3, 16
  index: -1
skill2/skill2_chuo/chuo_51
  rotate: true
  xy: 254, 229
  size: 165, 119
  orig: 175, 150
  offset: 3, 16
  index: -1
skill2/skill2_chuo/chuo_52
  rotate: false
  xy: 394, 789
  size: 162, 117
  orig: 175, 150
  offset: 3, 17
  index: -1
skill2/skill2_chuo/chuo_53
  rotate: false
  xy: 558, 782
  size: 154, 115
  orig: 175, 150
  offset: 3, 18
  index: -1
skill2/skill2_chuo/chuo_54
  rotate: false
  xy: 519, 667
  size: 152, 113
  orig: 175, 150
  offset: 3, 19
  index: -1
skill2/skill2_chuo/chuo_56
  rotate: false
  xy: 660, 493
  size: 150, 74
  orig: 175, 150
  offset: 5, 38
  index: -1
skill2/skill2_dg1/dg1_13
  rotate: false
  xy: 197, 907
  size: 195, 115
  orig: 200, 125
  offset: 0, 10
  index: -1
skill2/skill2_dg1/dg1_15
  rotate: true
  xy: 2, 532
  size: 194, 115
  orig: 200, 125
  offset: 3, 6
  index: -1
skill2/skill2_dg1/dg1_17
  rotate: false
  xy: 394, 908
  size: 178, 114
  orig: 200, 125
  offset: 19, 5
  index: -1
skill2/skill2_dg1/dg1_19
  rotate: true
  xy: 551, 424
  size: 141, 106
  orig: 200, 125
  offset: 52, 6
  index: -1
skill2/skill2_dg2/dg2_21
  rotate: false
  xy: 2, 875
  size: 193, 147
  orig: 200, 150
  offset: 5, 0
  index: -1
skill2/skill2_dg2/dg2_23
  rotate: false
  xy: 2, 728
  size: 182, 145
  orig: 200, 150
  offset: 18, 4
  index: -1
skill2/skill2_dg2/dg2_25
  rotate: true
  xy: 219, 564
  size: 165, 142
  orig: 200, 150
  offset: 35, 8
  index: -1
skill2/skill2_dg2/dg2_27
  rotate: false
  xy: 548, 262
  size: 137, 134
  orig: 200, 150
  offset: 59, 15
  index: -1
skill2/skill2_end/end_17
  rotate: false
  xy: 809, 224
  size: 94, 96
  orig: 150, 150
  offset: 23, 21
  index: -1
skill2/skill2_end/end_25
  rotate: true
  xy: 903, 2
  size: 66, 70
  orig: 150, 150
  offset: 42, 40
  index: -1
skill2/skill2_end/end_26
  rotate: false
  xy: 591, 2
  size: 66, 64
  orig: 150, 150
  offset: 42, 46
  index: -1
skill2/skill2_juqi/juqi_07
  rotate: true
  xy: 676, 118
  size: 139, 124
  orig: 180, 150
  offset: 20, 16
  index: -1
skill2/skill2_juqi/juqi_09
  rotate: true
  xy: 2, 350
  size: 180, 112
  orig: 180, 150
  offset: 0, 18
  index: -1
skill2/skill2_juqi/juqi_10
  rotate: true
  xy: 119, 550
  size: 176, 98
  orig: 180, 150
  offset: 3, 20
  index: -1
skill2/skill2_juqi/juqi_11
  rotate: false
  xy: 660, 569
  size: 156, 89
  orig: 180, 150
  offset: 13, 23
  index: -1
skill2/skill2_juqi2/juqi2_27
  rotate: true
  xy: 809, 322
  size: 134, 94
  orig: 175, 175
  offset: 16, 48
  index: -1
skill2/skill2_juqi2/juqi2_29
  rotate: false
  xy: 363, 566
  size: 145, 101
  orig: 175, 175
  offset: 7, 41
  index: -1
skill2/skill2_juqi2/juqi2_31
  rotate: false
  xy: 363, 669
  size: 154, 118
  orig: 175, 175
  offset: 14, 24
  index: -1
skill2/skill2_juqi2/juqi2_32
  rotate: true
  xy: 373, 410
  size: 154, 118
  orig: 175, 175
  offset: 14, 24
  index: -1
skill2/skill2_juqi2/juqi2_33
  rotate: true
  xy: 375, 257
  size: 151, 115
  orig: 175, 175
  offset: 16, 27
  index: -1
skill2/skill2_juqi2/juqi2_35
  rotate: true
  xy: 912, 873
  size: 149, 110
  orig: 175, 175
  offset: 16, 31
  index: -1
skill2/skill2_juqi2/juqi2_36
  rotate: false
  xy: 510, 567
  size: 148, 98
  orig: 175, 175
  offset: 16, 33
  index: -1
skill2/skill2_juqi2/juqi2_37
  rotate: false
  xy: 659, 398
  size: 148, 93
  orig: 175, 175
  offset: 15, 38
  index: -1
skill2/skill2_juqi2/juqi2_39
  rotate: true
  xy: 591, 68
  size: 145, 83
  orig: 175, 175
  offset: 18, 47
  index: -1
skill2/skill2_lizi/lizi_35
  rotate: false
  xy: 479, 2
  size: 110, 95
  orig: 150, 150
  offset: 22, 14
  index: -1
skill2/skill2_lizi/lizi_37
  rotate: false
  xy: 912, 769
  size: 110, 102
  orig: 150, 150
  offset: 22, 20
  index: -1
skill2/skill2_lizi/lizi_51
  rotate: false
  xy: 802, 118
  size: 99, 104
  orig: 150, 150
  offset: 28, 12
  index: -1
sz01
  rotate: false
  xy: 668, 56
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sz02
  rotate: true
  xy: 186, 865
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sz03
  rotate: true
  xy: 904, 796
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sz04
  rotate: true
  xy: 735, 840
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sz05
  rotate: true
  xy: 430, 240
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
sz07
  rotate: false
  xy: 383, 830
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sz08
  rotate: false
  xy: 668, 44
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sz09
  rotate: true
  xy: 172, 535
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sz10
  rotate: false
  xy: 558, 899
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
sz11
  rotate: false
  xy: 64, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 374, 840
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 352, 790
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 352, 774
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 714, 837
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 551, 409
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 375, 229
  size: 26, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 2, 4
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 119, 532
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 975, 5
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 254, 206
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 645, 219
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zs01
  rotate: true
  xy: 219, 550
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 184, 366
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_bz
  rotate: true
  xy: 655, 416
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zui_wz
  rotate: true
  xy: 248, 557
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 673, 778
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1

200264_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_dg/dg_15
  rotate: true
  xy: 636, 654
  size: 106, 68
  orig: 150, 100
  offset: 30, 20
  index: -1
attack/attack_dg/dg_17
  rotate: false
  xy: 313, 211
  size: 98, 60
  orig: 150, 100
  offset: 29, 20
  index: -1
attack/attack_dg/dg_19
  rotate: false
  xy: 432, 410
  size: 98, 55
  orig: 150, 100
  offset: 27, 21
  index: -1
attack/attack_dg/dg_21
  rotate: true
  xy: 841, 20
  size: 95, 55
  orig: 150, 100
  offset: 26, 21
  index: -1
attack/attack_dg/dg_23
  rotate: false
  xy: 893, 310
  size: 74, 47
  orig: 150, 100
  offset: 27, 26
  index: -1
attack/attack_end/end_13
  rotate: false
  xy: 413, 195
  size: 97, 78
  orig: 125, 125
  offset: 10, 20
  index: -1
attack/attack_end/end_14
  rotate: false
  xy: 823, 614
  size: 107, 80
  orig: 125, 125
  offset: 8, 22
  index: -1
attack/attack_end/end_15
  rotate: false
  xy: 102, 2
  size: 94, 90
  orig: 125, 125
  offset: 23, 17
  index: -1
attack/attack_end/end_17
  rotate: false
  xy: 622, 476
  size: 89, 94
  orig: 125, 125
  offset: 21, 13
  index: -1
attack/attack_end/end_19
  rotate: true
  xy: 395, 106
  size: 87, 91
  orig: 125, 125
  offset: 21, 16
  index: -1
attack/attack_end/end_21
  rotate: false
  xy: 624, 572
  size: 80, 80
  orig: 125, 125
  offset: 25, 22
  index: -1
attack/attack_end/end_23
  rotate: false
  xy: 777, 213
  size: 81, 79
  orig: 125, 125
  offset: 25, 23
  index: -1
attack/attack_end/end_26
  rotate: false
  xy: 932, 614
  size: 82, 80
  orig: 125, 125
  offset: 25, 23
  index: -1
fengye
  rotate: false
  xy: 961, 115
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 567, 302
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
ps02
  rotate: true
  xy: 964, 408
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
san_sq
  rotate: true
  xy: 657, 314
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
san_zk
  rotate: false
  xy: 123, 368
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 753, 112
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 969, 310
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
skill1/di/di_44
  rotate: false
  xy: 573, 852
  size: 132, 50
  orig: 175, 75
  offset: 21, 12
  index: -1
skill1/di/di_46
  rotate: true
  xy: 233, 652
  size: 125, 49
  orig: 175, 75
  offset: 26, 12
  index: -1
skill1/skill1_zha/zha_22
  rotate: true
  xy: 120, 95
  size: 126, 124
  orig: 150, 150
  offset: 13, 16
  index: -1
skill1/skill1_zha/zha_23
  rotate: true
  xy: 488, 106
  size: 87, 77
  orig: 150, 150
  offset: 36, 40
  index: -1
skill1/skill1_zha/zha_25
  rotate: false
  xy: 2, 2
  size: 98, 90
  orig: 150, 150
  offset: 28, 33
  index: -1
skill1/skill1_zha/zha_26
  rotate: false
  xy: 711, 294
  size: 94, 95
  orig: 150, 150
  offset: 32, 28
  index: -1
skill1/skill1_zha/zha_27
  rotate: false
  xy: 588, 6
  size: 96, 98
  orig: 150, 150
  offset: 31, 26
  index: -1
skill1/skill1_zha/zha_29
  rotate: true
  xy: 816, 519
  size: 93, 107
  orig: 150, 150
  offset: 34, 22
  index: -1
skill1/skill1_zha/zha_31
  rotate: true
  xy: 198, 2
  size: 91, 123
  orig: 150, 150
  offset: 36, 10
  index: -1
skill1/skill1_zha/zha_33
  rotate: true
  xy: 555, 762
  size: 88, 130
  orig: 150, 150
  offset: 38, 5
  index: -1
skill1/skill1_zha/zha_34
  rotate: false
  xy: 299, 406
  size: 87, 130
  orig: 150, 150
  offset: 38, 5
  index: -1
skill1/yanwu/yw_21
  rotate: false
  xy: 841, 2
  size: 67, 16
  orig: 175, 100
  offset: 57, 33
  index: -1
skill1/yanwu/yw_24
  rotate: true
  xy: 246, 95
  size: 128, 41
  orig: 175, 100
  offset: 26, 26
  index: -1
skill1/yanwu/yw_25
  rotate: true
  xy: 388, 406
  size: 130, 42
  orig: 175, 100
  offset: 25, 26
  index: -1
skill1/yanwu/yw_27
  rotate: true
  xy: 254, 373
  size: 133, 43
  orig: 175, 100
  offset: 24, 25
  index: -1
skill1/yanwu/yw_28
  rotate: true
  xy: 209, 369
  size: 134, 43
  orig: 175, 100
  offset: 23, 25
  index: -1
skill1/yanwu/yw_30
  rotate: true
  xy: 974, 884
  size: 138, 45
  orig: 175, 100
  offset: 21, 24
  index: -1
skill1/yanwu/yw_31
  rotate: true
  xy: 266, 232
  size: 139, 45
  orig: 175, 100
  offset: 21, 24
  index: -1
skill1/yanwu/yw_33
  rotate: true
  xy: 219, 225
  size: 142, 45
  orig: 175, 100
  offset: 19, 24
  index: -1
skill1/yanwu/yw_36
  rotate: false
  xy: 281, 862
  size: 144, 40
  orig: 175, 100
  offset: 18, 23
  index: -1
skill1/yanwu/yw_37
  rotate: false
  xy: 427, 862
  size: 144, 40
  orig: 175, 100
  offset: 18, 23
  index: -1
skill1/yanwu/yw_39
  rotate: true
  xy: 209, 505
  size: 144, 36
  orig: 175, 100
  offset: 18, 23
  index: -1
skill1/yanwu/yw_40
  rotate: true
  xy: 247, 508
  size: 142, 36
  orig: 175, 100
  offset: 19, 23
  index: -1
skill1/zhao/zhao_20
  rotate: true
  xy: 807, 454
  size: 63, 94
  orig: 150, 150
  offset: 76, 34
  index: -1
skill1/zhao/zhao_21
  rotate: true
  xy: 610, 393
  size: 81, 104
  orig: 150, 150
  offset: 58, 25
  index: -1
skill1/zhao/zhao_23
  rotate: false
  xy: 560, 904
  size: 135, 118
  orig: 150, 150
  offset: 4, 11
  index: -1
skill1/zhao/zhao_26
  rotate: false
  xy: 421, 904
  size: 137, 118
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_32
  rotate: false
  xy: 281, 904
  size: 138, 118
  orig: 150, 150
  offset: 3, 12
  index: -1
skill1/zhao/zhao_35
  rotate: false
  xy: 141, 779
  size: 136, 121
  orig: 150, 150
  offset: 4, 11
  index: -1
skill1/zhao/zhao_36
  rotate: false
  xy: 2, 775
  size: 137, 122
  orig: 150, 150
  offset: 3, 10
  index: -1
skill1/zhao/zhao_38
  rotate: false
  xy: 141, 902
  size: 138, 120
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_41
  rotate: true
  xy: 2, 512
  size: 137, 119
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_42
  rotate: true
  xy: 2, 373
  size: 137, 119
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_44
  rotate: true
  xy: 2, 233
  size: 138, 117
  orig: 150, 150
  offset: 1, 13
  index: -1
skill1/zhao/zhao_48
  rotate: false
  xy: 697, 909
  size: 138, 113
  orig: 150, 150
  offset: 3, 16
  index: -1
skill1/zhao/zhao_50
  rotate: true
  xy: 2, 94
  size: 137, 116
  orig: 150, 150
  offset: 3, 13
  index: -1
skill1/zhao/zhao_51
  rotate: false
  xy: 837, 907
  size: 135, 115
  orig: 150, 150
  offset: 4, 14
  index: -1
skill1/zhao/zhao_54
  rotate: false
  xy: 706, 682
  size: 115, 99
  orig: 150, 150
  offset: 18, 22
  index: -1
skill1/zhao/zhao_56
  rotate: false
  xy: 516, 657
  size: 118, 103
  orig: 150, 150
  offset: 14, 21
  index: -1
skill1/zhao/zhao_62
  rotate: false
  xy: 958, 68
  size: 43, 45
  orig: 150, 150
  offset: 21, 35
  index: -1
skill2/skill2_dg1/dg1_21
  rotate: false
  xy: 397, 656
  size: 117, 105
  orig: 200, 125
  offset: 68, 6
  index: -1
skill2/skill2_dg1/dg1_23
  rotate: true
  xy: 686, 10
  size: 94, 73
  orig: 200, 125
  offset: 77, 7
  index: -1
skill2/skill2_dg2/dg2_29
  rotate: true
  xy: 837, 781
  size: 124, 130
  orig: 200, 150
  offset: 62, 18
  index: -1
skill2/skill2_dg2/dg2_31
  rotate: false
  xy: 397, 576
  size: 107, 78
  orig: 200, 150
  offset: 69, 69
  index: -1
skill2/skill2_end/end_13
  rotate: true
  xy: 707, 783
  size: 124, 128
  orig: 150, 150
  offset: 15, 12
  index: -1
skill2/skill2_end/end_14
  rotate: true
  xy: 323, 2
  size: 102, 103
  orig: 150, 150
  offset: 25, 24
  index: -1
skill2/skill2_end/end_15
  rotate: false
  xy: 525, 478
  size: 95, 96
  orig: 150, 150
  offset: 23, 22
  index: -1
skill2/skill2_end/end_18
  rotate: false
  xy: 713, 497
  size: 92, 98
  orig: 150, 150
  offset: 23, 17
  index: -1
skill2/skill2_end/end_19
  rotate: false
  xy: 793, 117
  size: 91, 94
  orig: 150, 150
  offset: 24, 20
  index: -1
skill2/skill2_end/end_21
  rotate: false
  xy: 903, 432
  size: 83, 73
  orig: 150, 150
  offset: 27, 39
  index: -1
skill2/skill2_end/end_22
  rotate: false
  xy: 893, 359
  size: 69, 71
  orig: 150, 150
  offset: 42, 40
  index: -1
skill2/skill2_end/end_23
  rotate: false
  xy: 914, 238
  size: 68, 70
  orig: 150, 150
  offset: 41, 40
  index: -1
skill2/skill2_juqi/juqi_06
  rotate: false
  xy: 2, 651
  size: 136, 122
  orig: 180, 150
  offset: 17, 19
  index: -1
skill2/skill2_juqi/juqi_08
  rotate: false
  xy: 2, 899
  size: 137, 123
  orig: 180, 150
  offset: 23, 16
  index: -1
skill2/skill2_juqi/juqi_12
  rotate: false
  xy: 279, 780
  size: 138, 80
  orig: 180, 150
  offset: 22, 26
  index: -1
skill2/skill2_juqi/juqi_13
  rotate: true
  xy: 521, 4
  size: 100, 65
  orig: 180, 150
  offset: 41, 35
  index: -1
skill2/skill2_juqi/juqi_14
  rotate: false
  xy: 977, 754
  size: 45, 45
  orig: 180, 150
  offset: 69, 48
  index: -1
skill2/skill2_juqi/juqi_15
  rotate: false
  xy: 913, 115
  size: 46, 46
  orig: 180, 150
  offset: 68, 48
  index: -1
skill2/skill2_juqi/juqi_16
  rotate: false
  xy: 977, 707
  size: 45, 45
  orig: 180, 150
  offset: 69, 48
  index: -1
skill2/skill2_juqi/juqi_17
  rotate: true
  xy: 910, 2
  size: 44, 43
  orig: 180, 150
  offset: 69, 49
  index: -1
skill2/skill2_juqi2/juqi2_28
  rotate: true
  xy: 121, 223
  size: 143, 96
  orig: 175, 175
  offset: 8, 46
  index: -1
skill2/skill2_juqi2/juqi2_40
  rotate: true
  xy: 123, 504
  size: 145, 84
  orig: 175, 175
  offset: 18, 46
  index: -1
skill2/skill2_juqi2/juqi2_41
  rotate: true
  xy: 313, 273
  size: 131, 84
  orig: 175, 175
  offset: 18, 46
  index: -1
skill2/skill2_juqi2/juqi2_43
  rotate: false
  xy: 823, 696
  size: 130, 83
  orig: 175, 175
  offset: 19, 46
  index: -1
skill2/skill2_juqi2/juqi2_44
  rotate: true
  xy: 716, 391
  size: 104, 83
  orig: 175, 175
  offset: 19, 46
  index: -1
skill2/skill2_juqi2/juqi2_45
  rotate: true
  xy: 483, 302
  size: 106, 82
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_47
  rotate: false
  xy: 669, 212
  size: 106, 80
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_48
  rotate: false
  xy: 516, 576
  size: 106, 79
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_49
  rotate: true
  xy: 761, 4
  size: 106, 78
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_51
  rotate: true
  xy: 512, 195
  size: 105, 77
  orig: 175, 175
  offset: 18, 47
  index: -1
skill2/skill2_juqi2/juqi2_52
  rotate: true
  xy: 591, 195
  size: 105, 76
  orig: 175, 175
  offset: 18, 47
  index: -1
skill2/skill2_juqi2/juqi2_53
  rotate: true
  xy: 675, 106
  size: 104, 76
  orig: 175, 175
  offset: 18, 47
  index: -1
skill2/skill2_lizi/lizi_29
  rotate: true
  xy: 428, 3
  size: 101, 91
  orig: 150, 150
  offset: 26, 14
  index: -1
skill2/skill2_lizi/lizi_31
  rotate: false
  xy: 706, 597
  size: 108, 83
  orig: 150, 150
  offset: 24, 15
  index: -1
skill2/skill2_lizi/lizi_33
  rotate: true
  xy: 140, 651
  size: 109, 91
  orig: 150, 150
  offset: 23, 13
  index: -1
skill2/skill2_lizi/lizi_39
  rotate: false
  xy: 285, 538
  size: 109, 115
  orig: 150, 150
  offset: 23, 17
  index: -1
skill2/skill2_lizi/lizi_41
  rotate: false
  xy: 284, 655
  size: 111, 123
  orig: 150, 150
  offset: 23, 16
  index: -1
skill2/skill2_lizi/lizi_43
  rotate: true
  xy: 419, 763
  size: 97, 134
  orig: 150, 150
  offset: 37, 11
  index: -1
skill2/skill2_lizi/lizi_45
  rotate: true
  xy: 432, 467
  size: 107, 91
  orig: 150, 150
  offset: 26, 12
  index: -1
skill2/skill2_lizi/lizi_47
  rotate: true
  xy: 925, 507
  size: 105, 97
  orig: 150, 150
  offset: 27, 14
  index: -1
skill2/skill2_lizi/lizi_49
  rotate: false
  xy: 289, 106
  size: 104, 103
  orig: 150, 150
  offset: 28, 17
  index: -1
sz06
  rotate: false
  xy: 687, 762
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 652, 106
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 964, 154
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 687, 775
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 914, 216
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 958, 34
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 801, 396
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 955, 696
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 898, 48
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 807, 302
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 299, 373
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 913, 163
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 399, 275
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 567, 106
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 969, 801
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 886, 146
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 988, 426
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 874, 401
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 984, 354
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 483, 275
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
youdaizi
  rotate: false
  xy: 860, 225
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 998, 155
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
youpifeng
  rotate: true
  xy: 532, 416
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 955, 4
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zs02
  rotate: true
  xy: 1000, 129
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 289, 211
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuodaizi
  rotate: false
  xy: 928, 51
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 998, 196
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 567, 394
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 396, 549
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 984, 239
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
