
200273_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zha/zha_13
  rotate: false
  xy: 938, 100
  size: 52, 53
  orig: 150, 100
  offset: 35, 27
  index: -1
attack/zha/zha_14
  rotate: false
  xy: 227, 15
  size: 94, 79
  orig: 150, 100
  offset: 23, 14
  index: -1
attack/zha/zha_16
  rotate: false
  xy: 318, 825
  size: 119, 92
  orig: 150, 100
  offset: 9, 5
  index: -1
attack/zha/zha_17
  rotate: false
  xy: 246, 429
  size: 109, 84
  orig: 150, 100
  offset: 21, 2
  index: -1
attack/zha/zha_19
  rotate: false
  xy: 542, 182
  size: 90, 76
  orig: 150, 100
  offset: 45, 14
  index: -1
attack/zha/zha_20
  rotate: false
  xy: 910, 155
  size: 80, 78
  orig: 150, 100
  offset: 56, 14
  index: -1
houbai
  rotate: true
  xy: 937, 619
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 920, 294
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 412, 326
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 878
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 937, 685
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 92, 118
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 413, 4
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 938, 21
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 225, 7
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 929, 630
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 197, 429
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
skill1/di/di_31
  rotate: true
  xy: 508, 218
  size: 106, 32
  orig: 175, 75
  offset: 38, 20
  index: -1
skill1/di/di_32
  rotate: true
  xy: 408, 102
  size: 111, 34
  orig: 175, 75
  offset: 35, 19
  index: -1
skill1/di/di_34
  rotate: true
  xy: 151, 604
  size: 125, 38
  orig: 175, 75
  offset: 29, 17
  index: -1
skill1/di/di_35
  rotate: true
  xy: 306, 515
  size: 130, 38
  orig: 175, 75
  offset: 26, 17
  index: -1
skill1/di/di_36
  rotate: false
  xy: 809, 765
  size: 135, 39
  orig: 175, 75
  offset: 23, 17
  index: -1
skill1/di/di_37
  rotate: false
  xy: 665, 749
  size: 142, 40
  orig: 175, 75
  offset: 19, 16
  index: -1
skill1/di/di_38
  rotate: true
  xy: 135, 143
  size: 142, 41
  orig: 175, 75
  offset: 19, 16
  index: -1
skill1/di/di_39
  rotate: true
  xy: 66, 283
  size: 143, 41
  orig: 175, 75
  offset: 18, 16
  index: -1
skill1/di/di_40
  rotate: true
  xy: 92, 138
  size: 143, 41
  orig: 175, 75
  offset: 18, 16
  index: -1
skill1/di/di_41
  rotate: true
  xy: 152, 309
  size: 141, 43
  orig: 175, 75
  offset: 20, 15
  index: -1
skill1/di/di_42
  rotate: true
  xy: 182, 24
  size: 140, 43
  orig: 175, 75
  offset: 20, 15
  index: -1
skill1/di/di_43
  rotate: true
  xy: 137, 2
  size: 139, 43
  orig: 175, 75
  offset: 21, 15
  index: -1
skill1/di/di_44
  rotate: true
  xy: 161, 466
  size: 136, 41
  orig: 175, 75
  offset: 23, 17
  index: -1
skill1/di/di_45
  rotate: true
  xy: 204, 487
  size: 131, 40
  orig: 175, 75
  offset: 25, 18
  index: -1
skill1/di/di_46
  rotate: false
  xy: 662, 521
  size: 124, 40
  orig: 175, 75
  offset: 28, 18
  index: -1
skill1/di/di_47
  rotate: true
  xy: 634, 229
  size: 121, 39
  orig: 175, 75
  offset: 28, 18
  index: -1
skill1/di/di_48
  rotate: true
  xy: 634, 106
  size: 121, 37
  orig: 175, 75
  offset: 28, 18
  index: -1
skill1/di/di_49
  rotate: true
  xy: 673, 107
  size: 120, 32
  orig: 175, 75
  offset: 29, 23
  index: -1
skill1/fire_y/fire_22
  rotate: false
  xy: 152, 732
  size: 36, 21
  orig: 125, 150
  offset: 30, 125
  index: -1
skill1/fire_y/fire_24
  rotate: true
  xy: 988, 620
  size: 63, 27
  orig: 125, 150
  offset: 26, 117
  index: -1
skill1/fire_y/fire_26
  rotate: false
  xy: 762, 110
  size: 78, 41
  orig: 125, 150
  offset: 23, 101
  index: -1
skill1/fire_y/fire_30
  rotate: false
  xy: 542, 107
  size: 90, 73
  orig: 125, 150
  offset: 23, 71
  index: -1
skill1/fire_y/fire_32
  rotate: false
  xy: 542, 260
  size: 90, 90
  orig: 125, 150
  offset: 23, 56
  index: -1
skill1/fire_y/fire_34
  rotate: false
  xy: 357, 429
  size: 90, 105
  orig: 125, 150
  offset: 23, 41
  index: -1
skill1/fire_y/fire_36
  rotate: true
  xy: 316, 735
  size: 88, 119
  orig: 125, 150
  offset: 23, 27
  index: -1
skill1/fire_y/fire_38
  rotate: true
  xy: 550, 936
  size: 86, 129
  orig: 125, 150
  offset: 23, 16
  index: -1
skill1/fire_y/fire_40
  rotate: false
  xy: 2, 740
  size: 85, 136
  orig: 125, 150
  offset: 23, 7
  index: -1
skill1/fire_y/fire_42
  rotate: false
  xy: 145, 886
  size: 85, 136
  orig: 125, 150
  offset: 23, 6
  index: -1
skill1/fire_y/fire_44
  rotate: false
  xy: 232, 888
  size: 84, 134
  orig: 125, 150
  offset: 23, 6
  index: -1
skill1/fire_y/fire_46
  rotate: true
  xy: 681, 940
  size: 82, 132
  orig: 125, 150
  offset: 23, 5
  index: -1
skill1/fire_y/fire_48
  rotate: false
  xy: 222, 208
  size: 73, 116
  orig: 125, 150
  offset: 27, 14
  index: -1
skill1/fire_y/fire_50
  rotate: false
  xy: 749, 264
  size: 61, 107
  orig: 125, 150
  offset: 32, 18
  index: -1
skill1/sk1_yw/yw_31
  rotate: false
  xy: 662, 563
  size: 127, 54
  orig: 175, 100
  offset: 21, 9
  index: -1
skill1/sk1_yw/yw_33
  rotate: false
  xy: 791, 568
  size: 131, 49
  orig: 175, 100
  offset: 19, 14
  index: -1
skill1/sk1_yw/yw_34
  rotate: true
  xy: 191, 620
  size: 133, 52
  orig: 175, 100
  offset: 18, 13
  index: -1
skill1/sk1_yw/yw_36
  rotate: true
  xy: 89, 731
  size: 145, 61
  orig: 175, 100
  offset: 13, 12
  index: -1
skill1/sk1_yw/yw_37
  rotate: true
  xy: 2, 279
  size: 147, 62
  orig: 175, 100
  offset: 11, 12
  index: -1
skill1/sk1_yw/yw_39
  rotate: true
  xy: 2, 584
  size: 154, 65
  orig: 175, 100
  offset: 8, 11
  index: -1
skill1/sk1_yw/yw_40
  rotate: true
  xy: 2, 428
  size: 154, 64
  orig: 175, 100
  offset: 8, 12
  index: -1
skill1/sk1_yw/yw_42
  rotate: false
  xy: 665, 791
  size: 142, 63
  orig: 175, 100
  offset: 13, 12
  index: -1
skill1/sk1_yw/yw_43
  rotate: false
  xy: 665, 686
  size: 143, 61
  orig: 175, 100
  offset: 13, 12
  index: -1
skill1/sk1_yw/yw_45
  rotate: true
  xy: 109, 287
  size: 143, 41
  orig: 175, 100
  offset: 13, 11
  index: -1
skill1/sk1_yw/yw_46
  rotate: true
  xy: 178, 166
  size: 141, 42
  orig: 175, 100
  offset: 14, 11
  index: -1
skill1/sk1_yw/yw_48
  rotate: true
  xy: 297, 191
  size: 133, 37
  orig: 175, 100
  offset: 18, 16
  index: -1
skill1/skill1_dy/you_23
  rotate: true
  xy: 838, 879
  size: 59, 106
  orig: 100, 150
  offset: 18, 35
  index: -1
skill1/skill1_dy/you_24
  rotate: false
  xy: 345, 102
  size: 61, 111
  orig: 100, 150
  offset: 17, 31
  index: -1
skill1/skill1_dy/you_30
  rotate: false
  xy: 444, 103
  size: 54, 116
  orig: 100, 150
  offset: 23, 19
  index: -1
skill1/skill1_dy/you_31
  rotate: false
  xy: 707, 110
  size: 53, 117
  orig: 100, 150
  offset: 23, 18
  index: -1
skill1/skill1_dy/you_32
  rotate: false
  xy: 428, 536
  size: 50, 115
  orig: 100, 150
  offset: 24, 18
  index: -1
skill1/skill1_dy/you_35
  rotate: false
  xy: 449, 430
  size: 41, 104
  orig: 100, 150
  offset: 30, 18
  index: -1
skill1/skill1_dy/you_36
  rotate: false
  xy: 454, 2
  size: 37, 99
  orig: 100, 150
  offset: 32, 18
  index: -1
skill1/skill1_dz/zhong_24
  rotate: false
  xy: 758, 373
  size: 81, 74
  orig: 100, 150
  offset: 9, 73
  index: -1
skill1/skill1_dz/zhong_30
  rotate: true
  xy: 815, 940
  size: 82, 129
  orig: 100, 150
  offset: 8, 9
  index: -1
skill1/skill1_dz/zhong_31
  rotate: false
  xy: 152, 755
  size: 80, 129
  orig: 100, 150
  offset: 9, 9
  index: -1
skill1/skill1_dz/zhong_32
  rotate: false
  xy: 234, 759
  size: 80, 127
  orig: 100, 150
  offset: 9, 8
  index: -1
skill1/skill1_dz/zhong_34
  rotate: true
  xy: 551, 547
  size: 78, 109
  orig: 100, 150
  offset: 10, 8
  index: -1
skill1/skill1_dz/zhong_38
  rotate: false
  xy: 920, 235
  size: 54, 57
  orig: 100, 150
  offset: 23, 9
  index: -1
skill1/skill1_sjt/sjt_31
  rotate: true
  xy: 297, 98
  size: 91, 46
  orig: 150, 150
  offset: 25, 17
  index: -1
skill1/skill1_sjt/sjt_32
  rotate: false
  xy: 812, 155
  size: 96, 78
  orig: 150, 150
  offset: 25, 17
  index: -1
skill1/skill1_sjt/sjt_33
  rotate: false
  xy: 542, 352
  size: 100, 94
  orig: 150, 150
  offset: 24, 18
  index: -1
skill1/skill1_sjt/sjt_34
  rotate: true
  xy: 410, 221
  size: 103, 96
  orig: 150, 150
  offset: 24, 17
  index: -1
skill1/skill1_sjt/sjt_35
  rotate: false
  xy: 541, 448
  size: 103, 97
  orig: 150, 150
  offset: 24, 17
  index: -1
skill1/skill1_sjt/sjt_36
  rotate: true
  xy: 924, 513
  size: 104, 98
  orig: 150, 150
  offset: 23, 17
  index: -1
skill1/skill1_sjt/sjt_37
  rotate: false
  xy: 305, 327
  size: 105, 100
  orig: 150, 150
  offset: 23, 16
  index: -1
skill1/skill1_sjt/sjt_39
  rotate: false
  xy: 197, 326
  size: 106, 101
  orig: 150, 150
  offset: 23, 16
  index: -1
skill1/skill1_sjt/sjt_41
  rotate: false
  xy: 434, 920
  size: 114, 102
  orig: 150, 150
  offset: 19, 15
  index: -1
skill1/skill1_sjt/sjt_43
  rotate: false
  xy: 318, 919
  size: 114, 103
  orig: 150, 150
  offset: 21, 14
  index: -1
skill1/skill1_sjt/sjt_45
  rotate: false
  xy: 437, 718
  size: 112, 102
  orig: 150, 150
  offset: 21, 14
  index: -1
skill1/skill1_sjt/sjt_47
  rotate: false
  xy: 551, 760
  size: 112, 100
  orig: 150, 150
  offset: 21, 13
  index: -1
skill1/skill1_sjt/sjt_49
  rotate: false
  xy: 436, 658
  size: 113, 58
  orig: 150, 150
  offset: 21, 13
  index: -1
skill1/skill1_sjt/sjt_51
  rotate: false
  xy: 551, 699
  size: 112, 59
  orig: 150, 150
  offset: 22, 12
  index: -1
skill1/skill1_sjt/sjt_53
  rotate: true
  xy: 2, 2
  size: 113, 59
  orig: 150, 150
  offset: 22, 12
  index: -1
skill1/skill1_sl/sl_23
  rotate: true
  xy: 96, 588
  size: 13, 21
  orig: 125, 100
  offset: 59, 74
  index: -1
skill1/skill1_sl/sl_30
  rotate: true
  xy: 829, 7
  size: 101, 67
  orig: 125, 100
  offset: 11, 29
  index: -1
skill1/skill1_sl/sl_31
  rotate: true
  xy: 525, 2
  size: 103, 68
  orig: 125, 100
  offset: 10, 28
  index: -1
skill1/skill1_sl/sl_32
  rotate: true
  xy: 480, 551
  size: 105, 69
  orig: 125, 100
  offset: 9, 27
  index: -1
skill1/skill1_sl/sl_33
  rotate: false
  xy: 812, 300
  size: 106, 71
  orig: 125, 100
  offset: 9, 25
  index: -1
skill1/skill1_sl/sl_34
  rotate: true
  xy: 675, 264
  size: 107, 72
  orig: 125, 100
  offset: 8, 24
  index: -1
skill1/skill1_sl/sl_35
  rotate: false
  xy: 841, 373
  size: 107, 72
  orig: 125, 100
  offset: 8, 24
  index: -1
skill1/skill1_sl/sl_37
  rotate: false
  xy: 870, 447
  size: 109, 64
  orig: 125, 100
  offset: 7, 23
  index: -1
skill1/skill1_sl/sl_39
  rotate: true
  xy: 762, 153
  size: 109, 48
  orig: 125, 100
  offset: 7, 36
  index: -1
skill1/skill1_sl/sl_40
  rotate: true
  xy: 492, 326
  size: 91, 48
  orig: 125, 100
  offset: 16, 36
  index: -1
skill1/skill1_sl/sl_42
  rotate: false
  xy: 842, 110
  size: 91, 43
  orig: 125, 100
  offset: 16, 39
  index: -1
skill1/skill1_zha/z_18
  rotate: false
  xy: 152, 289
  size: 18, 18
  orig: 75, 75
  offset: 29, 26
  index: -1
skill2/sk2_dz/dz_59
  rotate: false
  xy: 323, 2
  size: 43, 94
  orig: 150, 150
  offset: 40, 16
  index: -1
skill2/sk2_dz/dz_60
  rotate: false
  xy: 368, 2
  size: 43, 98
  orig: 150, 150
  offset: 40, 20
  index: -1
skill2/sk2_dz/dz_61
  rotate: false
  xy: 500, 117
  size: 40, 99
  orig: 150, 150
  offset: 41, 24
  index: -1
skill2/sk2_dz/dz_63
  rotate: false
  xy: 595, 2
  size: 43, 102
  orig: 150, 150
  offset: 42, 25
  index: -1
skill2/sk2_dz/dz_64
  rotate: true
  xy: 812, 235
  size: 63, 106
  orig: 150, 150
  offset: 42, 23
  index: -1
skill2/sk2_dz/dz_67
  rotate: true
  xy: 758, 449
  size: 67, 110
  orig: 150, 150
  offset: 42, 21
  index: -1
skill2/sk2_dz/dz_68
  rotate: false
  xy: 227, 96
  size: 68, 110
  orig: 150, 150
  offset: 42, 21
  index: -1
skill2/sk2_dz/dz_69
  rotate: false
  xy: 245, 647
  size: 69, 110
  orig: 150, 150
  offset: 42, 20
  index: -1
skill2/sk2_dz/dz_71
  rotate: true
  xy: 833, 806
  size: 71, 111
  orig: 150, 150
  offset: 41, 19
  index: -1
skill2/sk2_dz/dz_72
  rotate: true
  xy: 646, 448
  size: 71, 110
  orig: 150, 150
  offset: 42, 19
  index: -1
skill2/sk2_dz/dz_73
  rotate: false
  xy: 336, 215
  size: 72, 110
  orig: 150, 150
  offset: 42, 19
  index: -1
skill2/sk2_dz/dz_75
  rotate: true
  xy: 644, 373
  size: 73, 108
  orig: 150, 150
  offset: 42, 19
  index: -1
skill2/sk2_dz/dz_76
  rotate: false
  xy: 950, 301
  size: 72, 107
  orig: 150, 150
  offset: 43, 20
  index: -1
skill2/sk2_dz/dz_77
  rotate: false
  xy: 707, 2
  size: 72, 106
  orig: 150, 150
  offset: 43, 20
  index: -1
skill2/sk2_hr/hr_26
  rotate: false
  xy: 809, 808
  size: 18, 18
  orig: 175, 100
  offset: 9, 47
  index: -1
skill2/sk2_hr/hr_29
  rotate: true
  xy: 898, 7
  size: 101, 38
  orig: 175, 100
  offset: 8, 27
  index: -1
skill2/sk2_hr/hr_31
  rotate: false
  xy: 681, 856
  size: 150, 40
  orig: 175, 100
  offset: 7, 25
  index: -1
skill2/sk2_hr/hr_32
  rotate: true
  xy: 119, 452
  size: 149, 40
  orig: 175, 100
  offset: 8, 25
  index: -1
skill2/sk2_hr/hr_33
  rotate: false
  xy: 681, 898
  size: 155, 40
  orig: 175, 100
  offset: 9, 24
  index: -1
skill2/sk2_hr/hr_34
  rotate: true
  xy: 51, 118
  size: 159, 39
  orig: 175, 100
  offset: 9, 25
  index: -1
skill2/sk2_hr/hr_35
  rotate: true
  xy: 2, 117
  size: 160, 47
  orig: 175, 100
  offset: 9, 25
  index: -1
skill2/sk2_hr/hr_36
  rotate: true
  xy: 68, 432
  size: 150, 49
  orig: 175, 100
  offset: 19, 25
  index: -1
skill2/sk2_hr/hr_37
  rotate: false
  xy: 791, 518
  size: 131, 48
  orig: 175, 100
  offset: 38, 26
  index: -1
skill2/sk2_hr/hr_38
  rotate: true
  xy: 781, 2
  size: 106, 46
  orig: 175, 100
  offset: 63, 28
  index: -1
skill2/sk2_hr/hr_44
  rotate: false
  xy: 994, 6
  size: 27, 13
  orig: 175, 100
  offset: 127, 61
  index: -1
skill2/skill2_s/ss_20
  rotate: true
  xy: 665, 856
  size: 4, 13
  orig: 150, 100
  offset: 58, 21
  index: -1
skill2/skill2_s/ss_21
  rotate: false
  xy: 129, 118
  size: 6, 18
  orig: 150, 100
  offset: 57, 21
  index: -1
skill2/skill2_s/ss_26
  rotate: false
  xy: 675, 229
  size: 77, 33
  orig: 150, 100
  offset: 29, 23
  index: -1
skill2/skill2_s/ss_32
  rotate: true
  xy: 640, 2
  size: 102, 42
  orig: 150, 100
  offset: 26, 26
  index: -1
skill2/skill2_s/ss_33
  rotate: true
  xy: 981, 410
  size: 101, 41
  orig: 150, 100
  offset: 27, 27
  index: -1
skill2/skill2_s/ss_42
  rotate: true
  xy: 684, 8
  size: 97, 19
  orig: 150, 100
  offset: 30, 45
  index: -1
skill2/skill2_s/ss_44
  rotate: false
  xy: 754, 256
  size: 6, 6
  orig: 150, 100
  offset: 121, 48
  index: -1
skill2/skill2_xia/xia_51
  rotate: false
  xy: 63, 2
  size: 72, 114
  orig: 100, 150
  offset: 15, 29
  index: -1
skill2/skill2_xia/xia_52
  rotate: true
  xy: 551, 627
  size: 70, 112
  orig: 100, 150
  offset: 16, 23
  index: -1
skill2/skill2_xia/xia_54
  rotate: false
  xy: 346, 536
  size: 80, 115
  orig: 100, 150
  offset: 11, 15
  index: -1
skill2/skill2_xia/xia_55
  rotate: true
  xy: 316, 653
  size: 80, 118
  orig: 100, 150
  offset: 11, 13
  index: -1
skill2/skill2_xia/xia_57
  rotate: true
  xy: 810, 683
  size: 80, 125
  orig: 100, 150
  offset: 11, 6
  index: -1
skill2/skill2_xia/xia_58
  rotate: false
  xy: 69, 603
  size: 80, 126
  orig: 100, 150
  offset: 11, 5
  index: -1
skill2/skill2_xia/xia_60
  rotate: false
  xy: 946, 765
  size: 76, 127
  orig: 100, 150
  offset: 13, 4
  index: -1
skill2/skill2_xia/xia_61
  rotate: false
  xy: 946, 894
  size: 76, 128
  orig: 100, 150
  offset: 13, 3
  index: -1
skill2/skill2_xia/xia_63
  rotate: true
  xy: 550, 862
  size: 72, 129
  orig: 100, 150
  offset: 15, 2
  index: -1
skill2/skill2_xia/xia_64
  rotate: true
  xy: 665, 619
  size: 65, 130
  orig: 100, 150
  offset: 18, 2
  index: -1
skill2/skill2_xia/xia_66
  rotate: true
  xy: 797, 619
  size: 62, 130
  orig: 100, 150
  offset: 20, 2
  index: -1
skill2/skill2_xia/xia_67
  rotate: false
  xy: 246, 515
  size: 58, 130
  orig: 100, 150
  offset: 22, 2
  index: -1
skill2/skill2_xia/xia_69
  rotate: false
  xy: 492, 419
  size: 47, 130
  orig: 100, 150
  offset: 28, 2
  index: -1
skill2/skill2_xia/xia_72
  rotate: false
  xy: 992, 189
  size: 30, 110
  orig: 100, 150
  offset: 38, 22
  index: -1
skill2/skill2_xia/xia_73
  rotate: false
  xy: 493, 2
  size: 30, 99
  orig: 100, 150
  offset: 38, 22
  index: -1
skill2/skill2_xia/xia_75
  rotate: false
  xy: 992, 88
  size: 30, 99
  orig: 100, 150
  offset: 38, 22
  index: -1
tou
  rotate: true
  xy: 439, 822
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 938, 91
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 938, 6
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 976, 247
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 970, 410
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 69, 584
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 644, 352
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youyiling
  rotate: true
  xy: 950, 410
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
youyilinghou
  rotate: false
  xy: 182, 2
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 119, 432
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 204, 469
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 1017, 676
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 69, 731
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zui_dz
  rotate: true
  xy: 346, 517
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 66, 279
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 809, 828
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1

200273_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zha/zha_22
  rotate: false
  xy: 192, 325
  size: 81, 79
  orig: 150, 100
  offset: 57, 12
  index: -1
attack/zha/zha_23
  rotate: true
  xy: 113, 331
  size: 82, 77
  orig: 150, 100
  offset: 57, 12
  index: -1
attack/zha/zha_25
  rotate: true
  xy: 114, 190
  size: 81, 77
  orig: 150, 100
  offset: 57, 12
  index: -1
attack/zha/zha_26
  rotate: false
  xy: 193, 195
  size: 80, 77
  orig: 150, 100
  offset: 57, 12
  index: -1
baobao
  rotate: false
  xy: 811, 358
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 275, 325
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 186, 274
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 114, 159
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 966, 420
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
skill1/di/di_30
  rotate: true
  xy: 468, 234
  size: 88, 26
  orig: 175, 75
  offset: 47, 22
  index: -1
skill1/di/di_33
  rotate: false
  xy: 522, 474
  size: 117, 36
  orig: 175, 75
  offset: 32, 18
  index: -1
skill1/di/di_50
  rotate: false
  xy: 641, 478
  size: 119, 32
  orig: 175, 75
  offset: 29, 23
  index: -1
skill1/di/di_51
  rotate: true
  xy: 588, 253
  size: 72, 24
  orig: 175, 75
  offset: 49, 23
  index: -1
skill1/di/di_52
  rotate: false
  xy: 528, 228
  size: 65, 22
  orig: 175, 75
  offset: 53, 24
  index: -1
skill1/fire_y/fire_28
  rotate: false
  xy: 277, 266
  size: 83, 57
  orig: 125, 150
  offset: 23, 86
  index: -1
skill1/sk1_yw/yw_30
  rotate: false
  xy: 2, 375
  size: 108, 65
  orig: 175, 100
  offset: 34, 0
  index: -1
skill1/skill1_dy/you_22
  rotate: true
  xy: 303, 454
  size: 56, 100
  orig: 100, 150
  offset: 19, 41
  index: -1
skill1/skill1_dy/you_34
  rotate: true
  xy: 192, 406
  size: 44, 109
  orig: 100, 150
  offset: 28, 18
  index: -1
skill1/skill1_dy/you_38
  rotate: true
  xy: 522, 441
  size: 31, 89
  orig: 100, 150
  offset: 34, 19
  index: -1
skill1/skill1_dy/you_39
  rotate: false
  xy: 496, 237
  size: 30, 86
  orig: 100, 150
  offset: 34, 20
  index: -1
skill1/skill1_dz/zhong_22
  rotate: true
  xy: 2, 2
  size: 63, 61
  orig: 100, 150
  offset: 18, 86
  index: -1
skill1/skill1_dz/zhong_23
  rotate: false
  xy: 275, 196
  size: 73, 68
  orig: 100, 150
  offset: 13, 79
  index: -1
skill1/skill1_dz/zhong_35
  rotate: false
  xy: 112, 415
  size: 78, 95
  orig: 100, 150
  offset: 10, 8
  index: -1
skill1/skill1_dz/zhong_36
  rotate: true
  xy: 405, 324
  size: 71, 79
  orig: 100, 150
  offset: 14, 8
  index: -1
skill1/skill1_dz/zhong_39
  rotate: false
  xy: 614, 346
  size: 54, 54
  orig: 100, 150
  offset: 23, 9
  index: -1
skill1/skill1_sjt/sjt_30
  rotate: false
  xy: 197, 148
  size: 86, 45
  orig: 150, 150
  offset: 25, 17
  index: -1
skill1/skill1_sl/sl_24
  rotate: true
  xy: 765, 225
  size: 29, 37
  orig: 125, 100
  offset: 50, 58
  index: -1
skill1/skill1_sl/sl_25
  rotate: true
  xy: 614, 288
  size: 56, 50
  orig: 125, 100
  offset: 34, 45
  index: -1
skill1/skill1_sl/sl_26
  rotate: false
  xy: 113, 273
  size: 71, 56
  orig: 125, 100
  offset: 26, 38
  index: -1
skill1/skill1_sl/sl_27
  rotate: true
  xy: 405, 242
  size: 80, 61
  orig: 125, 100
  offset: 22, 35
  index: -1
skill1/skill1_sl/sl_28
  rotate: true
  xy: 2, 67
  size: 95, 64
  orig: 125, 100
  offset: 14, 32
  index: -1
skill1/skill1_sl/sl_29
  rotate: true
  xy: 2, 164
  size: 100, 66
  orig: 125, 100
  offset: 12, 30
  index: -1
skill1/skill1_sl/sl_36
  rotate: false
  xy: 2, 442
  size: 108, 68
  orig: 125, 100
  offset: 7, 24
  index: -1
skill1/skill1_sl/sl_38
  rotate: false
  xy: 192, 452
  size: 109, 58
  orig: 125, 100
  offset: 7, 26
  index: -1
skill1/skill1_sl/sl_41
  rotate: false
  xy: 285, 147
  size: 91, 47
  orig: 125, 100
  offset: 16, 37
  index: -1
skill1/skill1_zha/z_19
  rotate: false
  xy: 762, 256
  size: 37, 38
  orig: 75, 75
  offset: 16, 14
  index: -1
skill1/skill1_zha/z_20
  rotate: false
  xy: 716, 253
  size: 44, 43
  orig: 75, 75
  offset: 16, 14
  index: -1
skill1/skill1_zha/z_21
  rotate: false
  xy: 976, 379
  size: 46, 45
  orig: 75, 75
  offset: 15, 13
  index: -1
skill1/skill1_zha/z_22
  rotate: false
  xy: 666, 254
  size: 48, 45
  orig: 75, 75
  offset: 14, 13
  index: -1
skill1/skill1_zha/z_23
  rotate: true
  xy: 670, 301
  size: 48, 47
  orig: 75, 75
  offset: 14, 12
  index: -1
skill1/skill1_zha/z_24
  rotate: true
  xy: 670, 351
  size: 49, 47
  orig: 75, 75
  offset: 13, 12
  index: -1
skill1/skill1_zha/z_25
  rotate: false
  xy: 614, 237
  size: 50, 49
  orig: 75, 75
  offset: 13, 11
  index: -1
skill1/skill1_zha/z_26
  rotate: true
  xy: 811, 398
  size: 50, 49
  orig: 75, 75
  offset: 13, 11
  index: -1
skill1/skill1_zha/z_27
  rotate: false
  xy: 862, 416
  size: 50, 49
  orig: 75, 75
  offset: 13, 11
  index: -1
skill1/skill1_zha/z_28
  rotate: false
  xy: 914, 416
  size: 50, 49
  orig: 75, 75
  offset: 13, 11
  index: -1
skill1/skill1_zha/z_29
  rotate: false
  xy: 862, 366
  size: 50, 48
  orig: 75, 75
  offset: 13, 12
  index: -1
skill1/skill1_zha/z_30
  rotate: false
  xy: 914, 366
  size: 49, 48
  orig: 75, 75
  offset: 14, 12
  index: -1
skill1/skill1_zha/z_31
  rotate: false
  xy: 719, 343
  size: 49, 48
  orig: 75, 75
  offset: 14, 12
  index: -1
skill2/sk2_dz/dz_55
  rotate: true
  xy: 508, 397
  size: 42, 64
  orig: 150, 150
  offset: 41, 16
  index: -1
skill2/sk2_dz/dz_56
  rotate: false
  xy: 486, 325
  size: 44, 70
  orig: 150, 150
  offset: 40, 16
  index: -1
skill2/sk2_dz/dz_57
  rotate: false
  xy: 532, 319
  size: 44, 76
  orig: 150, 150
  offset: 40, 16
  index: -1
skill2/sk2_dz/dz_65
  rotate: false
  xy: 2, 266
  size: 65, 107
  orig: 150, 150
  offset: 42, 22
  index: -1
skill2/sk2_hr/hr_27
  rotate: false
  xy: 468, 205
  size: 34, 27
  orig: 175, 100
  offset: 8, 38
  index: -1
skill2/sk2_hr/hr_28
  rotate: false
  xy: 405, 205
  size: 61, 35
  orig: 175, 100
  offset: 8, 30
  index: -1
skill2/sk2_hr/hr_30
  rotate: false
  xy: 405, 471
  size: 115, 39
  orig: 175, 100
  offset: 7, 26
  index: -1
skill2/sk2_hr/hr_39
  rotate: true
  xy: 976, 426
  size: 84, 46
  orig: 175, 100
  offset: 85, 28
  index: -1
skill2/sk2_hr/hr_40
  rotate: false
  xy: 614, 402
  size: 64, 46
  orig: 175, 100
  offset: 104, 28
  index: -1
skill2/sk2_hr/hr_41
  rotate: false
  xy: 719, 298
  size: 45, 43
  orig: 175, 100
  offset: 123, 31
  index: -1
skill2/sk2_hr/hr_42
  rotate: true
  xy: 574, 397
  size: 42, 38
  orig: 175, 100
  offset: 126, 36
  index: -1
skill2/sk2_hr/hr_43
  rotate: false
  xy: 70, 138
  size: 42, 29
  orig: 175, 100
  offset: 126, 45
  index: -1
skill2/skill2_s/ss_23
  rotate: false
  xy: 716, 224
  size: 47, 27
  orig: 150, 100
  offset: 56, 16
  index: -1
skill2/skill2_s/ss_24
  rotate: true
  xy: 770, 342
  size: 49, 29
  orig: 150, 100
  offset: 54, 18
  index: -1
skill2/skill2_s/ss_27
  rotate: true
  xy: 362, 234
  size: 96, 41
  orig: 150, 100
  offset: 29, 18
  index: -1
skill2/skill2_s/ss_29
  rotate: false
  xy: 303, 408
  size: 101, 44
  orig: 150, 100
  offset: 25, 21
  index: -1
skill2/skill2_s/ss_30
  rotate: false
  xy: 874, 467
  size: 100, 43
  orig: 150, 100
  offset: 26, 23
  index: -1
skill2/skill2_s/ss_35
  rotate: true
  xy: 69, 272
  size: 101, 42
  orig: 150, 100
  offset: 27, 28
  index: -1
skill2/skill2_s/ss_36
  rotate: true
  xy: 70, 169
  size: 101, 42
  orig: 150, 100
  offset: 27, 29
  index: -1
skill2/skill2_s/ss_38
  rotate: false
  xy: 406, 426
  size: 100, 43
  orig: 150, 100
  offset: 28, 29
  index: -1
skill2/skill2_s/ss_39
  rotate: false
  xy: 406, 397
  size: 99, 27
  orig: 150, 100
  offset: 28, 45
  index: -1
skill2/skill2_s/ss_41
  rotate: false
  xy: 641, 450
  size: 99, 26
  orig: 150, 100
  offset: 28, 45
  index: -1
skill2/skill2_xia/xia_48
  rotate: false
  xy: 680, 405
  size: 58, 43
  orig: 100, 150
  offset: 22, 99
  index: -1
skill2/skill2_xia/xia_49
  rotate: true
  xy: 335, 332
  size: 74, 68
  orig: 100, 150
  offset: 14, 75
  index: -1
skill2/skill2_xia/xia_70
  rotate: true
  xy: 762, 482
  size: 28, 110
  orig: 100, 150
  offset: 39, 22
  index: -1
skill2/skill2_xia/xia_76
  rotate: true
  xy: 762, 450
  size: 30, 92
  orig: 100, 150
  offset: 38, 21
  index: -1
skill2/skill2_xia/xia_78
  rotate: true
  xy: 740, 419
  size: 29, 69
  orig: 100, 150
  offset: 39, 43
  index: -1
xiabai1
  rotate: false
  xy: 578, 327
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 528, 252
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 740, 393
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
yan_ku
  rotate: true
  xy: 766, 296
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 666, 228
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 350, 196
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 68, 65
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 114, 131
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 65, 5
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 68, 94
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 65, 36
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 154, 134
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
