
200230_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200230_7_biyan
  rotate: true
  xy: 247, 604
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
200230_7_bizui
  rotate: true
  xy: 1018, 693
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
200230_7_daijimei
  rotate: true
  xy: 837, 432
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
200230_7_daijiyan
  rotate: false
  xy: 221, 14
  size: 59, 19
  orig: 60, 19
  offset: 1, 0
  index: -1
200230_7_daijizui
  rotate: false
  xy: 547, 608
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
200230_7_dm
  rotate: false
  xy: 563, 816
  size: 31, 25
  orig: 31, 26
  offset: 0, 1
  index: -1
200230_7_gongjimei
  rotate: false
  xy: 221, 2
  size: 50, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
200230_7_lcf
  rotate: false
  xy: 563, 585
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
200230_7_ldb
  rotate: true
  xy: 570, 284
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
200230_7_ldt
  rotate: false
  xy: 563, 715
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
200230_7_lxb
  rotate: true
  xy: 563, 788
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
200230_7_lxt
  rotate: true
  xy: 141, 9
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200230_7_wdb
  rotate: false
  xy: 596, 285
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200230_7_wdt
  rotate: false
  xy: 563, 670
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
200230_7_wqcf
  rotate: true
  xy: 696, 92
  size: 73, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
200230_7_wtdf
  rotate: true
  xy: 257, 693
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
200230_7_wxb
  rotate: true
  xy: 563, 760
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
200230_7_wxt
  rotate: true
  xy: 181, 9
  size: 24, 38
  orig: 24, 39
  offset: 0, 0
  index: -1
200230_7_xiaozui
  rotate: false
  xy: 547, 600
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200230_7_ybhdj
  rotate: false
  xy: 542, 283
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
200230_7_ydd01
  rotate: false
  xy: 257, 609
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
200230_7_ypd01
  rotate: true
  xy: 616, 287
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
200230_7_ypd03
  rotate: true
  xy: 995, 39
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
200230_7_ysz01
  rotate: false
  xy: 547, 617
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
200230_7_ysz02
  rotate: false
  xy: 217, 257
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
attack/pugong_11
  rotate: false
  xy: 855, 624
  size: 161, 78
  orig: 198, 101
  offset: 16, 7
  index: -1
attack/pugong_15
  rotate: false
  xy: 837, 282
  size: 184, 97
  orig: 198, 101
  offset: 3, 4
  index: -1
attack/pugong_17
  rotate: false
  xy: 837, 183
  size: 184, 97
  orig: 198, 101
  offset: 3, 4
  index: -1
attack/pugong_18
  rotate: false
  xy: 837, 92
  size: 184, 89
  orig: 198, 101
  offset: 3, 4
  index: -1
attack/pugong_19
  rotate: false
  xy: 623, 2
  size: 184, 88
  orig: 198, 101
  offset: 3, 4
  index: -1
attack/pugong_20
  rotate: false
  xy: 809, 2
  size: 184, 88
  orig: 198, 101
  offset: 3, 4
  index: -1
idle/lunzi_02
  rotate: true
  xy: 547, 442
  size: 42, 44
  orig: 52, 48
  offset: 6, 0
  index: -1
idle/paoguan_02
  rotate: true
  xy: 84, 138
  size: 51, 55
  orig: 91, 72
  offset: 26, 10
  index: -1
idle/paoguan_10
  rotate: true
  xy: 247, 527
  size: 75, 54
  orig: 91, 72
  offset: 5, 6
  index: -1
idle/paoguan_12
  rotate: false
  xy: 141, 249
  size: 74, 49
  orig: 91, 72
  offset: 5, 8
  index: -1
idle/paoguan_14
  rotate: true
  xy: 257, 764
  size: 73, 44
  orig: 91, 72
  offset: 6, 9
  index: -1
idle/paoguan_28
  rotate: true
  xy: 544, 373
  size: 67, 47
  orig: 91, 72
  offset: 18, 22
  index: -1
skill1/gongji_32
  rotate: true
  xy: 2, 2
  size: 132, 137
  orig: 161, 146
  offset: 9, 3
  index: -1
skill1/gongji_33
  rotate: false
  xy: 696, 167
  size: 139, 144
  orig: 161, 146
  offset: 7, 0
  index: -1
skill1/gongji_38
  rotate: false
  xy: 542, 136
  size: 152, 144
  orig: 161, 146
  offset: 7, 0
  index: -1
skill1/paodan_31
  rotate: false
  xy: 623, 92
  size: 53, 42
  orig: 60, 48
  offset: 7, 3
  index: -1
skill1/paodan_49
  rotate: true
  xy: 547, 531
  size: 52, 44
  orig: 60, 48
  offset: 8, 3
  index: -1
skill1/shouji_58
  rotate: false
  xy: 2, 136
  size: 80, 53
  orig: 210, 130
  offset: 64, 18
  index: -1
skill1/shouji_60
  rotate: true
  xy: 544, 306
  size: 65, 47
  orig: 210, 130
  offset: 65, 19
  index: -1
skill1/shouji_62
  rotate: true
  xy: 547, 486
  size: 43, 44
  orig: 210, 130
  offset: 69, 21
  index: -1
skill1/xuli_35
  rotate: false
  xy: 246, 309
  size: 55, 68
  orig: 81, 120
  offset: 16, 26
  index: -1
skill1/yanwu_31
  rotate: true
  xy: 783, 92
  size: 73, 46
  orig: 112, 68
  offset: 37, 0
  index: -1
skill1/yanwu_32
  rotate: true
  xy: 247, 454
  size: 71, 54
  orig: 112, 68
  offset: 32, 0
  index: -1
skill1/yanwu_39
  rotate: true
  xy: 995, 3
  size: 34, 18
  orig: 112, 68
  offset: 36, 7
  index: -1
skill2/baozha_61
  rotate: true
  xy: 141, 35
  size: 212, 160
  orig: 299, 188
  offset: 43, 3
  index: -1
skill2/baozha_63
  rotate: false
  xy: 596, 671
  size: 257, 169
  orig: 299, 188
  offset: 19, 3
  index: -1
skill2/baozha_67
  rotate: false
  xy: 303, 843
  size: 292, 179
  orig: 299, 188
  offset: 0, 2
  index: -1
skill2/baozha_69
  rotate: false
  xy: 2, 839
  size: 299, 183
  orig: 299, 188
  offset: 0, 0
  index: -1
skill2/baozha_70
  rotate: false
  xy: 597, 842
  size: 258, 180
  orig: 299, 188
  offset: 30, 3
  index: -1
skill2/baozha_71
  rotate: false
  xy: 303, 661
  size: 258, 180
  orig: 299, 188
  offset: 30, 3
  index: -1
skill2/baozha_72
  rotate: false
  xy: 2, 659
  size: 253, 178
  orig: 299, 188
  offset: 32, 4
  index: -1
skill2/baozha_73
  rotate: false
  xy: 593, 490
  size: 253, 179
  orig: 299, 188
  offset: 32, 4
  index: -1
skill2/baozha_74
  rotate: false
  xy: 303, 480
  size: 242, 179
  orig: 299, 188
  offset: 32, 4
  index: -1
skill2/baozha_75
  rotate: false
  xy: 2, 300
  size: 242, 178
  orig: 299, 188
  offset: 32, 4
  index: -1
skill2/baozha_76
  rotate: false
  xy: 2, 480
  size: 243, 177
  orig: 299, 188
  offset: 32, 4
  index: -1
skill2/baozha_77
  rotate: false
  xy: 593, 313
  size: 242, 175
  orig: 299, 188
  offset: 33, 4
  index: -1
skill2/baozha_78
  rotate: true
  xy: 848, 381
  size: 241, 174
  orig: 299, 188
  offset: 33, 4
  index: -1
skill2/baozha_79
  rotate: false
  xy: 303, 307
  size: 239, 171
  orig: 299, 188
  offset: 34, 4
  index: -1
skill2/baozha_80
  rotate: false
  xy: 303, 136
  size: 237, 169
  orig: 299, 188
  offset: 35, 4
  index: -1
skill2/baozha_81
  rotate: true
  xy: 857, 787
  size: 235, 164
  orig: 299, 188
  offset: 36, 5
  index: -1
skill2/baozha_88
  rotate: false
  xy: 855, 704
  size: 162, 81
  orig: 299, 188
  offset: 77, 36
  index: -1
skill2/baozha_93
  rotate: false
  xy: 257, 638
  size: 44, 53
  orig: 299, 188
  offset: 131, 64
  index: -1
skill2/gongji_62
  rotate: true
  xy: 246, 379
  size: 73, 55
  orig: 135, 155
  offset: 47, 63
  index: -1
skill2/gongji_64
  rotate: true
  xy: 246, 249
  size: 58, 55
  orig: 135, 155
  offset: 51, 66
  index: -1
skill2/xuli_34
  rotate: true
  xy: 303, 2
  size: 132, 106
  orig: 159, 124
  offset: 14, 11
  index: -1
skill2/xuli_35
  rotate: true
  xy: 411, 2
  size: 132, 105
  orig: 159, 124
  offset: 14, 11
  index: -1
skill2/xuli_36
  rotate: false
  xy: 2, 191
  size: 137, 107
  orig: 159, 124
  offset: 11, 7
  index: -1
skill2/xuli_42
  rotate: true
  xy: 518, 4
  size: 130, 103
  orig: 159, 124
  offset: 17, 13
  index: -1

200230_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200230_7_hlz
  rotate: false
  xy: 178, 508
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
200230_7_pd
  rotate: false
  xy: 464, 224
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
200230_7_shoujimei
  rotate: true
  xy: 657, 808
  size: 50, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
200230_7_ypd02
  rotate: false
  xy: 657, 860
  size: 18, 33
  orig: 18, 34
  offset: 0, 1
  index: -1
attack/pugong_21
  rotate: false
  xy: 237, 790
  size: 184, 88
  orig: 198, 101
  offset: 3, 4
  index: -1
attack/pugong_22
  rotate: false
  xy: 2, 781
  size: 184, 88
  orig: 198, 101
  offset: 3, 4
  index: -1
attack/pugong_23
  rotate: false
  xy: 2, 698
  size: 184, 81
  orig: 198, 101
  offset: 3, 4
  index: -1
attack/pugong_24
  rotate: false
  xy: 237, 709
  size: 184, 79
  orig: 198, 101
  offset: 3, 6
  index: -1
attack/pugong_25
  rotate: false
  xy: 465, 692
  size: 184, 79
  orig: 198, 101
  offset: 3, 6
  index: -1
attack/pugong_26
  rotate: false
  xy: 236, 628
  size: 183, 79
  orig: 198, 101
  offset: 4, 6
  index: -1
attack/pugong_27
  rotate: false
  xy: 2, 617
  size: 183, 79
  orig: 198, 101
  offset: 4, 6
  index: -1
attack/pugong_28
  rotate: false
  xy: 2, 539
  size: 174, 76
  orig: 198, 101
  offset: 10, 8
  index: -1
idle/lunzi_08
  rotate: false
  xy: 423, 785
  size: 40, 44
  orig: 52, 48
  offset: 7, 1
  index: -1
idle/lunzi_12
  rotate: true
  xy: 423, 739
  size: 44, 40
  orig: 52, 48
  offset: 4, 3
  index: -1
idle/lunzi_13
  rotate: true
  xy: 423, 693
  size: 44, 40
  orig: 52, 48
  offset: 4, 4
  index: -1
idle/lunzi_22
  rotate: false
  xy: 421, 647
  size: 42, 44
  orig: 52, 48
  offset: 6, 0
  index: -1
idle/lunzi_23
  rotate: false
  xy: 421, 601
  size: 42, 44
  orig: 52, 48
  offset: 6, 0
  index: -1
idle/paoguan_08
  rotate: false
  xy: 156, 386
  size: 76, 57
  orig: 91, 72
  offset: 4, 6
  index: -1
idle/paoguan_18
  rotate: false
  xy: 396, 449
  size: 67, 45
  orig: 91, 72
  offset: 9, 12
  index: -1
idle/paoguan_20
  rotate: true
  xy: 188, 699
  size: 68, 46
  orig: 91, 72
  offset: 8, 17
  index: -1
idle/paoguan_22
  rotate: true
  xy: 188, 631
  size: 66, 46
  orig: 91, 72
  offset: 9, 18
  index: -1
idle/paoguan_24
  rotate: false
  xy: 2, 211
  size: 70, 45
  orig: 91, 72
  offset: 10, 20
  index: -1
idle/paoguan_30
  rotate: false
  xy: 74, 117
  size: 64, 49
  orig: 91, 72
  offset: 23, 22
  index: -1
idle/paoguan_32
  rotate: false
  xy: 525, 224
  size: 51, 54
  orig: 91, 72
  offset: 38, 18
  index: -1
skill1/gongji_31
  rotate: false
  xy: 481, 2
  size: 117, 114
  orig: 161, 146
  offset: 22, 16
  index: -1
skill1/gongji_34
  rotate: false
  xy: 618, 354
  size: 148, 144
  orig: 161, 146
  offset: 7, 0
  index: -1
skill1/gongji_35
  rotate: true
  xy: 877, 767
  size: 149, 144
  orig: 161, 146
  offset: 6, 0
  index: -1
skill1/gongji_36
  rotate: true
  xy: 2, 258
  size: 134, 144
  orig: 161, 146
  offset: 24, 0
  index: -1
skill1/gongji_37
  rotate: false
  xy: 2, 394
  size: 152, 143
  orig: 161, 146
  offset: 7, 0
  index: -1
skill1/gongji_40
  rotate: false
  xy: 860, 3
  size: 135, 115
  orig: 161, 146
  offset: 24, 17
  index: -1
skill1/gongji_42
  rotate: false
  xy: 234, 5
  size: 129, 110
  orig: 161, 146
  offset: 28, 20
  index: -1
skill1/paodan_37
  rotate: false
  xy: 423, 831
  size: 40, 47
  orig: 60, 48
  offset: 20, 0
  index: -1
skill1/paodan_41
  rotate: false
  xy: 188, 769
  size: 47, 45
  orig: 60, 48
  offset: 13, 0
  index: -1
skill1/paodan_47
  rotate: true
  xy: 188, 816
  size: 53, 47
  orig: 60, 48
  offset: 7, 0
  index: -1
skill1/shouji_37
  rotate: true
  xy: 379, 224
  size: 118, 83
  orig: 210, 130
  offset: 48, 2
  index: -1
skill1/shouji_38
  rotate: false
  xy: 845, 366
  size: 143, 110
  orig: 210, 130
  offset: 36, 0
  index: -1
skill1/shouji_41
  rotate: false
  xy: 678, 900
  size: 197, 122
  orig: 210, 130
  offset: 9, 2
  index: -1
skill1/shouji_42
  rotate: false
  xy: 465, 773
  size: 190, 120
  orig: 210, 130
  offset: 12, 2
  index: -1
skill1/shouji_43
  rotate: false
  xy: 235, 235
  size: 142, 107
  orig: 210, 130
  offset: 38, 3
  index: -1
skill1/shouji_44
  rotate: false
  xy: 845, 478
  size: 144, 106
  orig: 210, 130
  offset: 36, 4
  index: -1
skill1/shouji_45
  rotate: false
  xy: 235, 344
  size: 146, 102
  orig: 210, 130
  offset: 35, 8
  index: -1
skill1/shouji_46
  rotate: false
  xy: 464, 280
  size: 147, 103
  orig: 210, 130
  offset: 34, 7
  index: -1
skill1/shouji_47
  rotate: false
  xy: 465, 385
  size: 147, 105
  orig: 210, 130
  offset: 34, 5
  index: -1
skill1/shouji_48
  rotate: false
  xy: 877, 918
  size: 145, 104
  orig: 210, 130
  offset: 36, 5
  index: -1
skill1/shouji_49
  rotate: false
  xy: 378, 118
  size: 137, 104
  orig: 210, 130
  offset: 41, 5
  index: -1
skill1/shouji_50
  rotate: false
  xy: 517, 118
  size: 137, 104
  orig: 210, 130
  offset: 41, 5
  index: -1
skill1/shouji_51
  rotate: false
  xy: 656, 119
  size: 134, 103
  orig: 210, 130
  offset: 42, 6
  index: -1
skill1/shouji_52
  rotate: true
  xy: 816, 230
  size: 134, 102
  orig: 210, 130
  offset: 42, 6
  index: -1
skill1/shouji_53
  rotate: true
  xy: 768, 366
  size: 122, 75
  orig: 210, 130
  offset: 50, 7
  index: -1
skill1/xuli_19
  rotate: false
  xy: 396, 496
  size: 67, 103
  orig: 81, 120
  offset: 9, 3
  index: -1
skill1/xuli_20
  rotate: false
  xy: 396, 344
  size: 66, 103
  orig: 81, 120
  offset: 10, 4
  index: -1
skill1/xuli_21
  rotate: false
  xy: 779, 589
  size: 64, 101
  orig: 81, 120
  offset: 11, 5
  index: -1
skill1/xuli_22
  rotate: false
  xy: 779, 490
  size: 64, 97
  orig: 81, 120
  offset: 11, 7
  index: -1
skill1/xuli_26
  rotate: false
  xy: 74, 168
  size: 72, 88
  orig: 81, 120
  offset: 7, 11
  index: -1
skill1/xuli_27
  rotate: true
  xy: 148, 202
  size: 72, 85
  orig: 81, 120
  offset: 7, 13
  index: -1
skill1/xuli_28
  rotate: false
  xy: 2, 117
  size: 70, 83
  orig: 81, 120
  offset: 8, 14
  index: -1
skill1/yanwu_33
  rotate: false
  xy: 156, 445
  size: 77, 61
  orig: 112, 68
  offset: 21, 2
  index: -1
skill1/yanwu_38
  rotate: true
  xy: 187, 565
  size: 64, 46
  orig: 112, 68
  offset: 9, 2
  index: -1
skill2/baozha_82
  rotate: false
  xy: 2, 871
  size: 233, 151
  orig: 299, 188
  offset: 37, 9
  index: -1
skill2/baozha_83
  rotate: false
  xy: 237, 880
  size: 226, 142
  orig: 299, 188
  offset: 39, 13
  index: -1
skill2/baozha_84
  rotate: false
  xy: 465, 895
  size: 211, 127
  orig: 299, 188
  offset: 43, 19
  index: -1
skill2/baozha_85
  rotate: false
  xy: 678, 790
  size: 192, 108
  orig: 299, 188
  offset: 47, 26
  index: -1
skill2/baozha_86
  rotate: false
  xy: 657, 692
  size: 186, 96
  orig: 299, 188
  offset: 53, 35
  index: -1
skill2/baozha_87
  rotate: false
  xy: 845, 670
  size: 176, 95
  orig: 299, 188
  offset: 63, 36
  index: -1
skill2/baozha_89
  rotate: false
  xy: 235, 448
  size: 159, 81
  orig: 299, 188
  offset: 80, 36
  index: -1
skill2/baozha_90
  rotate: false
  xy: 845, 586
  size: 151, 82
  orig: 299, 188
  offset: 88, 36
  index: -1
skill2/baozha_91
  rotate: false
  xy: 618, 500
  size: 150, 82
  orig: 299, 188
  offset: 88, 36
  index: -1
skill2/gongji_56
  rotate: true
  xy: 2, 2
  size: 113, 134
  orig: 135, 155
  offset: 10, 10
  index: -1
skill2/gongji_57
  rotate: true
  xy: 722, 2
  size: 115, 136
  orig: 135, 155
  offset: 9, 8
  index: -1
skill2/gongji_58
  rotate: true
  xy: 235, 117
  size: 116, 141
  orig: 135, 155
  offset: 8, 6
  index: -1
skill2/gongji_60
  rotate: false
  xy: 920, 129
  size: 101, 97
  orig: 135, 155
  offset: 18, 29
  index: -1
skill2/xuli_32
  rotate: false
  xy: 365, 6
  size: 114, 109
  orig: 159, 124
  offset: 26, 10
  index: -1
skill2/xuli_33
  rotate: false
  xy: 600, 9
  size: 120, 107
  orig: 159, 124
  offset: 24, 11
  index: -1
skill2/xuli_37
  rotate: false
  xy: 465, 586
  size: 159, 104
  orig: 159, 124
  offset: 0, 9
  index: -1
skill2/xuli_38
  rotate: false
  xy: 626, 584
  size: 151, 106
  orig: 159, 124
  offset: 2, 9
  index: -1
skill2/xuli_39
  rotate: true
  xy: 920, 228
  size: 136, 102
  orig: 159, 124
  offset: 10, 13
  index: -1
skill2/xuli_40
  rotate: true
  xy: 613, 224
  size: 128, 103
  orig: 159, 124
  offset: 14, 13
  index: -1
skill2/xuli_41
  rotate: false
  xy: 792, 120
  size: 126, 103
  orig: 159, 124
  offset: 16, 13
  index: -1
skill2/xuli_46
  rotate: false
  xy: 235, 531
  size: 159, 95
  orig: 159, 124
  offset: 0, 15
  index: -1
skill2/xuli_47
  rotate: false
  xy: 465, 492
  size: 151, 92
  orig: 159, 124
  offset: 2, 18
  index: -1
skill2/xuli_48
  rotate: true
  xy: 140, 30
  size: 136, 92
  orig: 159, 124
  offset: 10, 18
  index: -1
skill2/xuli_49
  rotate: true
  xy: 718, 225
  size: 127, 96
  orig: 159, 124
  offset: 15, 19
  index: -1
skill2/xuli_51
  rotate: true
  xy: 148, 276
  size: 108, 85
  orig: 159, 124
  offset: 24, 27
  index: -1

200230_7_p3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200230_7_cf002
  rotate: false
  xy: 2, 394
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
200230_7_lqf01
  rotate: false
  xy: 943, 408
  size: 68, 84
  orig: 70, 84
  offset: 1, 0
  index: -1
200230_7_pjz
  rotate: true
  xy: 557, 330
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
200230_7_pt
  rotate: false
  xy: 738, 414
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
200230_7_qlz
  rotate: false
  xy: 504, 168
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
200230_7_qzcf
  rotate: true
  xy: 557, 291
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
200230_7_ss
  rotate: false
  xy: 260, 52
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
200230_7_t
  rotate: true
  xy: 616, 330
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200230_7_whfd
  rotate: false
  xy: 302, 321
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
attack/pugong_29
  rotate: false
  xy: 841, 423
  size: 100, 69
  orig: 198, 101
  offset: 59, 15
  index: -1
idle/lunzi_00
  rotate: false
  xy: 595, 81
  size: 40, 40
  orig: 52, 48
  offset: 6, 1
  index: -1
idle/lunzi_01
  rotate: false
  xy: 728, 157
  size: 40, 43
  orig: 52, 48
  offset: 6, 0
  index: -1
idle/lunzi_03
  rotate: true
  xy: 511, 225
  size: 41, 44
  orig: 52, 48
  offset: 7, 0
  index: -1
idle/lunzi_04
  rotate: false
  xy: 972, 279
  size: 41, 45
  orig: 52, 48
  offset: 8, 0
  index: -1
idle/lunzi_05
  rotate: false
  xy: 180, 157
  size: 41, 45
  orig: 52, 48
  offset: 8, 0
  index: -1
idle/lunzi_06
  rotate: true
  xy: 256, 354
  size: 38, 44
  orig: 52, 48
  offset: 8, 1
  index: -1
idle/lunzi_07
  rotate: true
  xy: 210, 354
  size: 39, 44
  orig: 52, 48
  offset: 8, 1
  index: -1
idle/lunzi_09
  rotate: true
  xy: 458, 132
  size: 41, 44
  orig: 52, 48
  offset: 6, 1
  index: -1
idle/lunzi_10
  rotate: false
  xy: 785, 225
  size: 43, 43
  orig: 52, 48
  offset: 5, 2
  index: -1
idle/lunzi_11
  rotate: false
  xy: 785, 182
  size: 43, 41
  orig: 52, 48
  offset: 5, 3
  index: -1
idle/lunzi_14
  rotate: false
  xy: 830, 152
  size: 43, 40
  orig: 52, 48
  offset: 4, 4
  index: -1
idle/lunzi_15
  rotate: true
  xy: 551, 123
  size: 43, 40
  orig: 52, 48
  offset: 4, 4
  index: -1
idle/lunzi_16
  rotate: false
  xy: 550, 81
  size: 43, 40
  orig: 52, 48
  offset: 4, 4
  index: -1
idle/lunzi_17
  rotate: false
  xy: 966, 150
  size: 42, 39
  orig: 52, 48
  offset: 5, 5
  index: -1
idle/lunzi_18
  rotate: true
  xy: 217, 24
  size: 42, 39
  orig: 52, 48
  offset: 5, 5
  index: -1
idle/lunzi_19
  rotate: false
  xy: 217, 68
  size: 41, 42
  orig: 52, 48
  offset: 6, 2
  index: -1
idle/lunzi_20
  rotate: false
  xy: 593, 123
  size: 41, 43
  orig: 52, 48
  offset: 6, 1
  index: -1
idle/lunzi_21
  rotate: true
  xy: 911, 236
  size: 41, 44
  orig: 52, 48
  offset: 6, 0
  index: -1
idle/lunzi_24
  rotate: true
  xy: 170, 14
  size: 43, 45
  orig: 52, 48
  offset: 6, 0
  index: -1
idle/lunzi_25
  rotate: true
  xy: 411, 130
  size: 43, 45
  orig: 52, 48
  offset: 6, 0
  index: -1
idle/lunzi_26
  rotate: false
  xy: 743, 216
  size: 40, 44
  orig: 52, 48
  offset: 6, 1
  index: -1
idle/lunzi_27
  rotate: true
  xy: 458, 90
  size: 40, 44
  orig: 52, 48
  offset: 6, 1
  index: -1
idle/lunzi_28
  rotate: true
  xy: 504, 83
  size: 40, 44
  orig: 52, 48
  offset: 6, 1
  index: -1
idle/lunzi_29
  rotate: true
  xy: 957, 236
  size: 41, 44
  orig: 52, 48
  offset: 6, 1
  index: -1
idle/lunzi_30
  rotate: false
  xy: 830, 194
  size: 43, 43
  orig: 52, 48
  offset: 5, 2
  index: -1
idle/lunzi_31
  rotate: false
  xy: 875, 193
  size: 43, 41
  orig: 52, 48
  offset: 5, 3
  index: -1
idle/lunzi_32
  rotate: false
  xy: 770, 140
  size: 44, 40
  orig: 52, 48
  offset: 4, 3
  index: -1
idle/lunzi_33
  rotate: false
  xy: 920, 194
  size: 44, 40
  orig: 52, 48
  offset: 4, 3
  index: -1
idle/lunzi_34
  rotate: false
  xy: 875, 151
  size: 43, 40
  orig: 52, 48
  offset: 4, 3
  index: -1
idle/lunzi_35
  rotate: true
  xy: 966, 191
  size: 43, 40
  orig: 52, 48
  offset: 4, 3
  index: -1
idle/lunzi_36
  rotate: true
  xy: 259, 131
  size: 42, 39
  orig: 52, 48
  offset: 4, 3
  index: -1
idle/lunzi_37
  rotate: true
  xy: 517, 310
  size: 41, 38
  orig: 52, 48
  offset: 5, 3
  index: -1
idle/lunzi_38
  rotate: true
  xy: 517, 268
  size: 40, 38
  orig: 52, 48
  offset: 5, 3
  index: -1
idle/lunzi_39
  rotate: false
  xy: 260, 90
  size: 39, 39
  orig: 52, 48
  offset: 6, 2
  index: -1
idle/paoguan_00
  rotate: true
  xy: 248, 175
  size: 39, 51
  orig: 91, 72
  offset: 26, 9
  index: -1
idle/paoguan_04
  rotate: false
  xy: 440, 229
  size: 69, 58
  orig: 91, 72
  offset: 10, 6
  index: -1
idle/paoguan_06
  rotate: false
  xy: 365, 234
  size: 73, 58
  orig: 91, 72
  offset: 7, 6
  index: -1
idle/paoguan_16
  rotate: false
  xy: 139, 354
  size: 69, 38
  orig: 91, 72
  offset: 7, 11
  index: -1
idle/paoguan_26
  rotate: false
  xy: 365, 187
  size: 69, 45
  orig: 91, 72
  offset: 14, 21
  index: -1
idle/paoguan_34
  rotate: false
  xy: 557, 230
  size: 60, 59
  orig: 91, 72
  offset: 30, 13
  index: -1
idle/paoguan_36
  rotate: false
  xy: 690, 262
  size: 61, 60
  orig: 91, 72
  offset: 28, 12
  index: -1
idle/paoguan_38
  rotate: false
  xy: 619, 213
  size: 60, 60
  orig: 91, 72
  offset: 27, 10
  index: -1
skill1/gongji_44
  rotate: false
  xy: 367, 418
  size: 122, 74
  orig: 161, 146
  offset: 35, 40
  index: -1
skill1/paodan_32
  rotate: false
  xy: 301, 151
  size: 54, 43
  orig: 60, 48
  offset: 6, 3
  index: -1
skill1/paodan_33
  rotate: false
  xy: 614, 168
  size: 55, 43
  orig: 60, 48
  offset: 5, 3
  index: -1
skill1/paodan_34
  rotate: false
  xy: 671, 157
  size: 55, 43
  orig: 60, 48
  offset: 5, 3
  index: -1
skill1/paodan_35
  rotate: false
  xy: 217, 112
  size: 40, 43
  orig: 60, 48
  offset: 20, 3
  index: -1
skill1/paodan_36
  rotate: true
  xy: 920, 152
  size: 40, 44
  orig: 60, 48
  offset: 20, 3
  index: -1
skill1/paodan_38
  rotate: true
  xy: 504, 125
  size: 41, 45
  orig: 60, 48
  offset: 19, 0
  index: -1
skill1/paodan_39
  rotate: true
  xy: 864, 239
  size: 43, 45
  orig: 60, 48
  offset: 17, 0
  index: -1
skill1/paodan_40
  rotate: false
  xy: 170, 59
  size: 45, 45
  orig: 60, 48
  offset: 15, 0
  index: -1
skill1/paodan_42
  rotate: false
  xy: 921, 279
  size: 49, 45
  orig: 60, 48
  offset: 11, 0
  index: -1
skill1/paodan_43
  rotate: false
  xy: 868, 284
  size: 51, 45
  orig: 60, 48
  offset: 9, 0
  index: -1
skill1/paodan_44
  rotate: true
  xy: 122, 103
  size: 52, 45
  orig: 60, 48
  offset: 8, 0
  index: -1
skill1/paodan_45
  rotate: false
  xy: 357, 140
  size: 52, 45
  orig: 60, 48
  offset: 8, 0
  index: -1
skill1/paodan_46
  rotate: false
  xy: 125, 157
  size: 53, 45
  orig: 60, 48
  offset: 7, 0
  index: -1
skill1/paodan_48
  rotate: true
  xy: 753, 270
  size: 52, 46
  orig: 60, 48
  offset: 8, 2
  index: -1
skill1/shouji_54
  rotate: false
  xy: 491, 418
  size: 122, 74
  orig: 210, 130
  offset: 50, 8
  index: -1
skill1/shouji_55
  rotate: false
  xy: 615, 421
  size: 121, 71
  orig: 210, 130
  offset: 51, 9
  index: -1
skill1/shouji_56
  rotate: true
  xy: 187, 212
  size: 82, 59
  orig: 210, 130
  offset: 64, 11
  index: -1
skill1/shouji_57
  rotate: true
  xy: 111, 21
  size: 80, 57
  orig: 210, 130
  offset: 64, 13
  index: -1
skill1/shouji_59
  rotate: true
  xy: 248, 216
  size: 78, 51
  orig: 210, 130
  offset: 64, 18
  index: -1
skill1/shouji_61
  rotate: true
  xy: 169, 106
  size: 49, 46
  orig: 210, 130
  offset: 66, 20
  index: -1
skill1/xuli_17
  rotate: true
  xy: 463, 353
  size: 63, 92
  orig: 81, 120
  offset: 9, 13
  index: -1
skill1/xuli_23
  rotate: true
  xy: 367, 354
  size: 62, 94
  orig: 81, 120
  offset: 12, 8
  index: -1
skill1/xuli_24
  rotate: false
  xy: 801, 320
  size: 65, 92
  orig: 81, 120
  offset: 9, 9
  index: -1
skill1/xuli_25
  rotate: false
  xy: 868, 331
  size: 68, 90
  orig: 81, 120
  offset: 9, 10
  index: -1
skill1/xuli_29
  rotate: false
  xy: 938, 326
  size: 65, 80
  orig: 81, 120
  offset: 11, 16
  index: -1
skill1/xuli_30
  rotate: true
  xy: 367, 294
  size: 58, 75
  orig: 81, 120
  offset: 14, 19
  index: -1
skill1/xuli_31
  rotate: true
  xy: 625, 275
  size: 53, 63
  orig: 81, 120
  offset: 17, 28
  index: -1
skill1/xuli_32
  rotate: true
  xy: 801, 270
  size: 48, 61
  orig: 81, 120
  offset: 19, 28
  index: -1
skill1/xuli_33
  rotate: true
  xy: 301, 196
  size: 48, 62
  orig: 81, 120
  offset: 19, 29
  index: -1
skill1/xuli_34
  rotate: true
  xy: 436, 175
  size: 52, 66
  orig: 81, 120
  offset: 17, 27
  index: -1
skill1/yanwu_34
  rotate: true
  xy: 301, 246
  size: 73, 62
  orig: 112, 68
  offset: 15, 2
  index: -1
skill1/yanwu_35
  rotate: false
  xy: 444, 289
  size: 71, 62
  orig: 112, 68
  offset: 13, 3
  index: -1
skill1/yanwu_36
  rotate: false
  xy: 139, 296
  size: 72, 56
  orig: 112, 68
  offset: 11, 2
  index: -1
skill1/yanwu_37
  rotate: false
  xy: 213, 296
  size: 65, 56
  orig: 112, 68
  offset: 9, 2
  index: -1
skill2/baozha_92
  rotate: true
  xy: 125, 204
  size: 90, 60
  orig: 299, 188
  offset: 131, 58
  index: -1
skill2/gongji_53
  rotate: false
  xy: 2, 2
  size: 107, 99
  orig: 135, 155
  offset: 16, 29
  index: -1
skill2/gongji_66
  rotate: false
  xy: 681, 202
  size: 60, 58
  orig: 135, 155
  offset: 51, 65
  index: -1
skill2/xuli_43
  rotate: false
  xy: 2, 194
  size: 121, 100
  orig: 159, 124
  offset: 24, 13
  index: -1
skill2/xuli_44
  rotate: false
  xy: 142, 395
  size: 118, 97
  orig: 159, 124
  offset: 26, 14
  index: -1
skill2/xuli_45
  rotate: false
  xy: 2, 296
  size: 135, 96
  orig: 159, 124
  offset: 11, 14
  index: -1
skill2/xuli_50
  rotate: false
  xy: 2, 103
  size: 118, 89
  orig: 159, 124
  offset: 19, 23
  index: -1
skill2/xuli_52
  rotate: false
  xy: 262, 394
  size: 103, 98
  orig: 159, 124
  offset: 28, 7
  index: -1
skill2/xuli_53
  rotate: false
  xy: 708, 324
  size: 91, 88
  orig: 159, 124
  offset: 36, 9
  index: -1
skill2/zhuanquan_10
  rotate: false
  xy: 561, 171
  size: 51, 57
  orig: 60, 60
  offset: 4, 0
  index: -1
