
200252_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_shifa/sf_12
  rotate: true
  xy: 286, 686
  size: 140, 84
  orig: 175, 125
  offset: 3, 23
  index: -1
attack/attack_shifa/sf_13
  rotate: false
  xy: 106, 419
  size: 156, 102
  orig: 175, 125
  offset: 3, 14
  index: -1
attack/attack_shifa/sf_15
  rotate: false
  xy: 103, 195
  size: 140, 108
  orig: 175, 125
  offset: 29, 11
  index: -1
attack/attack_shifa/sf_16
  rotate: false
  xy: 712, 448
  size: 132, 108
  orig: 175, 125
  offset: 37, 11
  index: -1
attack/attack_shifa/sf_18
  rotate: true
  xy: 846, 435
  size: 128, 108
  orig: 175, 125
  offset: 43, 11
  index: -1
attack/attack_shifa/sf_19
  rotate: false
  xy: 892, 802
  size: 129, 106
  orig: 175, 125
  offset: 43, 12
  index: -1
attack/attack_shifa/sf_22
  rotate: true
  xy: 234, 72
  size: 121, 88
  orig: 175, 125
  offset: 53, 21
  index: -1
attack/attack_shifa/sf_24
  rotate: false
  xy: 461, 114
  size: 119, 33
  orig: 175, 125
  offset: 56, 48
  index: -1
attack/attack_shifa/sf_25
  rotate: false
  xy: 582, 119
  size: 117, 28
  orig: 175, 125
  offset: 58, 48
  index: -1
attack/attack_shifa/sf_27
  rotate: true
  xy: 979, 245
  size: 88, 23
  orig: 175, 125
  offset: 87, 50
  index: -1
bianzi
  rotate: false
  xy: 487, 687
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
fabao
  rotate: false
  xy: 976, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
housidai1
  rotate: false
  xy: 846, 327
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
housidai2
  rotate: false
  xy: 397, 414
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1004, 297
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 974, 335
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 974, 415
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
linzi
  rotate: false
  xy: 61, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 979, 112
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 1005, 180
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 317, 524
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 317, 533
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 772, 558
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
naokuo
  rotate: true
  xy: 490, 317
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
skill1/juqi_guang/g_18
  rotate: true
  xy: 483, 210
  size: 93, 86
  orig: 135, 135
  offset: 30, 38
  index: -1
skill1/juqi_shui/shui_36
  rotate: true
  xy: 976, 39
  size: 71, 38
  orig: 135, 135
  offset: 35, 71
  index: -1
skill1/juqi_xian/xt_20
  rotate: true
  xy: 245, 195
  size: 108, 98
  orig: 140, 140
  offset: 21, 18
  index: -1
skill1/juqi_xian/xt_24
  rotate: false
  xy: 249, 305
  size: 104, 112
  orig: 140, 140
  offset: 25, 9
  index: -1
skill1/juqi_xian/xt_26
  rotate: true
  xy: 892, 681
  size: 119, 129
  orig: 140, 140
  offset: 9, 9
  index: -1
skill1/juqi_xian/xt_28
  rotate: true
  xy: 711, 331
  size: 115, 133
  orig: 140, 140
  offset: 10, 6
  index: -1
skill1/juqi_xian/xt_30
  rotate: true
  xy: 355, 305
  size: 107, 133
  orig: 140, 140
  offset: 10, 5
  index: -1
skill1/juqi_xian/xt_32
  rotate: true
  xy: 846, 220
  size: 105, 131
  orig: 140, 140
  offset: 12, 6
  index: -1
skill1/juqi_xian/xt_34
  rotate: true
  xy: 846, 114
  size: 104, 131
  orig: 140, 140
  offset: 12, 5
  index: -1
skill1/juqi_xian/xt_40
  rotate: false
  xy: 956, 473
  size: 66, 92
  orig: 140, 140
  offset: 32, 17
  index: -1
skill1/skill1_di/di_56
  rotate: false
  xy: 368, 524
  size: 18, 19
  orig: 150, 125
  offset: 121, 75
  index: -1
skill1/skill1_di/di_60
  rotate: false
  xy: 99, 12
  size: 139, 58
  orig: 150, 125
  offset: 0, 43
  index: -1
skill1/skill1_di/di_62
  rotate: true
  xy: 487, 546
  size: 139, 83
  orig: 150, 125
  offset: 0, 18
  index: -1
skill1/skill1_di/di_64
  rotate: true
  xy: 678, 558
  size: 138, 92
  orig: 150, 125
  offset: 1, 10
  index: -1
skill1/skill1_di/di_66
  rotate: false
  xy: 572, 463
  size: 138, 93
  orig: 150, 125
  offset: 1, 10
  index: -1
skill1/skill1_di/di_68
  rotate: true
  xy: 790, 703
  size: 138, 100
  orig: 150, 125
  offset: 1, 9
  index: -1
skill1/skill1_di/di_70
  rotate: true
  xy: 572, 558
  size: 138, 104
  orig: 150, 125
  offset: 1, 9
  index: -1
skill1/skill1_di/di_72
  rotate: false
  xy: 572, 358
  size: 137, 103
  orig: 150, 125
  offset: 2, 9
  index: -1
skill1/skill1_di/di_74
  rotate: false
  xy: 571, 251
  size: 137, 105
  orig: 150, 125
  offset: 2, 9
  index: -1
skill1/skill1_di/di_76
  rotate: true
  xy: 379, 550
  size: 136, 106
  orig: 150, 125
  offset: 3, 9
  index: -1
skill1/skill1_di/di_78
  rotate: false
  xy: 345, 195
  size: 136, 108
  orig: 150, 125
  offset: 3, 10
  index: -1
skill1/skill1_di/di_80
  rotate: false
  xy: 709, 122
  size: 135, 104
  orig: 150, 125
  offset: 4, 10
  index: -1
skill1/skill1_di/di_82
  rotate: false
  xy: 710, 228
  size: 134, 101
  orig: 150, 125
  offset: 5, 10
  index: -1
skill1/skill1_di/di_84
  rotate: false
  xy: 840, 9
  size: 134, 103
  orig: 150, 125
  offset: 5, 10
  index: -1
skill1/skill1_di/di_88
  rotate: false
  xy: 264, 419
  size: 131, 102
  orig: 150, 125
  offset: 8, 12
  index: -1
skill1/skill1_end/end_59
  rotate: true
  xy: 757, 2
  size: 118, 81
  orig: 150, 250
  offset: 18, 21
  index: -1
skill1/skill1_end/end_61
  rotate: false
  xy: 2, 206
  size: 99, 195
  orig: 150, 250
  offset: 24, 26
  index: -1
skill1/skill1_end/end_62
  rotate: false
  xy: 2, 403
  size: 102, 204
  orig: 150, 250
  offset: 27, 24
  index: -1
skill1/skill1_end/end_63
  rotate: true
  xy: 106, 305
  size: 112, 141
  orig: 150, 250
  offset: 24, 21
  index: -1
skill1/skill1_end/end_65
  rotate: false
  xy: 2, 815
  size: 104, 207
  orig: 150, 250
  offset: 24, 24
  index: -1
skill1/skill1_end/end_66
  rotate: false
  xy: 2, 609
  size: 103, 204
  orig: 150, 250
  offset: 24, 26
  index: -1
skill1/skill1_end/end_67
  rotate: false
  xy: 787, 843
  size: 103, 179
  orig: 150, 250
  offset: 25, 27
  index: -1
skill1/skill1_end/end_68
  rotate: false
  xy: 2, 20
  size: 95, 184
  orig: 150, 250
  offset: 29, 27
  index: -1
skill1/skill1_end/end_70
  rotate: false
  xy: 455, 829
  size: 110, 193
  orig: 150, 250
  offset: 23, 19
  index: -1
skill1/skill1_end/end_71
  rotate: true
  xy: 107, 523
  size: 95, 169
  orig: 150, 250
  offset: 28, 26
  index: -1
skill1/skill1_end/end_72
  rotate: true
  xy: 108, 730
  size: 96, 176
  orig: 150, 250
  offset: 27, 26
  index: -1
skill1/skill1_end/end_73
  rotate: true
  xy: 107, 620
  size: 108, 165
  orig: 150, 250
  offset: 15, 31
  index: -1
skill1/skill1_end/end_76
  rotate: false
  xy: 677, 840
  size: 108, 182
  orig: 150, 250
  offset: 15, 32
  index: -1
skill1/skill1_end/end_77
  rotate: false
  xy: 567, 837
  size: 108, 185
  orig: 150, 250
  offset: 15, 32
  index: -1
skill1/skill1_end/end_80
  rotate: false
  xy: 224, 828
  size: 113, 194
  orig: 150, 250
  offset: 15, 28
  index: -1
skill1/skill1_end/end_81
  rotate: false
  xy: 339, 829
  size: 114, 193
  orig: 150, 250
  offset: 15, 30
  index: -1
skill1/skill1_end/end_83
  rotate: false
  xy: 108, 828
  size: 114, 194
  orig: 150, 250
  offset: 15, 31
  index: -1
skill1/skill1_end/end_85
  rotate: false
  xy: 372, 688
  size: 113, 139
  orig: 150, 250
  offset: 16, 34
  index: -1
skill1/skill1_end/end_87
  rotate: false
  xy: 278, 545
  size: 99, 139
  orig: 150, 250
  offset: 30, 35
  index: -1
skill1/skill1_end/end_91
  rotate: false
  xy: 483, 154
  size: 86, 54
  orig: 150, 250
  offset: 42, 47
  index: -1
skill1/skill1_end/end_92
  rotate: false
  xy: 240, 16
  size: 77, 54
  orig: 150, 250
  offset: 42, 51
  index: -1
skill2/skill2_shifa/sf_31
  rotate: false
  xy: 324, 2
  size: 95, 76
  orig: 175, 150
  offset: 32, 30
  index: -1
skill2/skill2_shifa/sf_41
  rotate: true
  xy: 471, 415
  size: 129, 99
  orig: 175, 150
  offset: 12, 26
  index: -1
skill2/skill2_shifa/sf_45
  rotate: false
  xy: 571, 149
  size: 136, 100
  orig: 175, 150
  offset: 13, 25
  index: -1
skill2/skill2_shifa/sf_47
  rotate: true
  xy: 569, 698
  size: 137, 108
  orig: 175, 150
  offset: 13, 18
  index: -1
skill2/skill2_shifa/sf_49
  rotate: true
  xy: 679, 701
  size: 137, 109
  orig: 175, 150
  offset: 14, 17
  index: -1
skill2/skill2_shifa/sf_51
  rotate: false
  xy: 324, 80
  size: 135, 113
  orig: 175, 150
  offset: 15, 16
  index: -1
skill2/skill2_shifa/sf_53
  rotate: true
  xy: 772, 565
  size: 134, 118
  orig: 175, 150
  offset: 17, 14
  index: -1
skill2/skill2_shifa/sf_55
  rotate: false
  xy: 99, 72
  size: 133, 121
  orig: 175, 150
  offset: 18, 13
  index: -1
skill2/skill2_shifa/sf_59
  rotate: false
  xy: 892, 567
  size: 128, 112
  orig: 175, 150
  offset: 21, 14
  index: -1
skill2/skill2_shifa/sf_61
  rotate: false
  xy: 892, 910
  size: 130, 112
  orig: 175, 150
  offset: 21, 14
  index: -1
skill2/skill2_shifa/sf_71
  rotate: false
  xy: 501, 2
  size: 128, 110
  orig: 175, 150
  offset: 19, 14
  index: -1
skill2/skill2_shifa/sf_73
  rotate: false
  xy: 631, 2
  size: 124, 110
  orig: 175, 150
  offset: 21, 13
  index: -1
skill2/skill2_shifa/sf_85
  rotate: false
  xy: 421, 2
  size: 78, 76
  orig: 175, 150
  offset: 59, 37
  index: -1
skill2/skill2_shifa/sf_97
  rotate: false
  xy: 274, 711
  size: 9, 17
  orig: 175, 150
  offset: 100, 67
  index: -1
xiaogui01
  rotate: false
  xy: 979, 170
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 490, 305
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 461, 149
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1005, 237
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 2, 2
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 461, 88
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 824, 558
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 471, 546
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
zui_bie
  rotate: true
  xy: 99, 198
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zui_xe
  rotate: true
  xy: 319, 65
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zui_yy
  rotate: false
  xy: 355, 414
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 701, 137
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 278, 523
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1

200252_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_shifa/sf_21
  rotate: false
  xy: 524, 918
  size: 122, 98
  orig: 175, 125
  offset: 52, 17
  index: -1
attack/attack_shifa/sf_28
  rotate: false
  xy: 514, 582
  size: 62, 22
  orig: 175, 125
  offset: 110, 50
  index: -1
fabaohou
  rotate: false
  xy: 178, 30
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
houbianzi2
  rotate: false
  xy: 108, 562
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
houliusu1
  rotate: true
  xy: 135, 155
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
houliusu2
  rotate: true
  xy: 172, 293
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 420, 635
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 202, 733
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 368, 819
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
qianbu
  rotate: true
  xy: 264, 584
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 205, 670
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 349, 441
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skill1/fang_61
  rotate: true
  xy: 286, 306
  size: 60, 62
  orig: 75, 75
  offset: 8, 5
  index: -1
skill1/fu_61
  rotate: false
  xy: 286, 368
  size: 62, 67
  orig: 75, 75
  offset: 7, 2
  index: -1
skill1/gui_61
  rotate: false
  xy: 335, 531
  size: 60, 61
  orig: 75, 75
  offset: 7, 5
  index: -1
skill1/juqi_guang/g_10
  rotate: true
  xy: 350, 326
  size: 54, 25
  orig: 135, 135
  offset: 38, 21
  index: -1
skill1/juqi_guang/g_12
  rotate: true
  xy: 836, 553
  size: 75, 96
  orig: 135, 135
  offset: 47, 9
  index: -1
skill1/juqi_guang/g_14
  rotate: false
  xy: 91, 46
  size: 85, 107
  orig: 135, 135
  offset: 40, 16
  index: -1
skill1/juqi_guang/g_16
  rotate: false
  xy: 99, 181
  size: 89, 96
  orig: 135, 135
  offset: 35, 28
  index: -1
skill1/juqi_guang/g_20
  rotate: true
  xy: 459, 819
  size: 92, 74
  orig: 135, 135
  offset: 28, 50
  index: -1
skill1/juqi_guang/g_22
  rotate: false
  xy: 108, 498
  size: 92, 62
  orig: 135, 135
  offset: 26, 61
  index: -1
skill1/juqi_guang/g_24
  rotate: false
  xy: 529, 662
  size: 89, 52
  orig: 135, 135
  offset: 26, 70
  index: -1
skill1/juqi_guang/g_26
  rotate: false
  xy: 103, 296
  size: 67, 22
  orig: 135, 135
  offset: 26, 96
  index: -1
skill1/juqi_shui/shui_16
  rotate: false
  xy: 389, 483
  size: 51, 33
  orig: 135, 135
  offset: 27, 75
  index: -1
skill1/juqi_shui/shui_18
  rotate: true
  xy: 131, 678
  size: 53, 72
  orig: 135, 135
  offset: 23, 35
  index: -1
skill1/juqi_shui/shui_20
  rotate: false
  xy: 202, 496
  size: 77, 81
  orig: 135, 135
  offset: 23, 26
  index: -1
skill1/juqi_shui/shui_22
  rotate: true
  xy: 939, 827
  size: 84, 83
  orig: 135, 135
  offset: 23, 24
  index: -1
skill1/juqi_shui/shui_24
  rotate: true
  xy: 200, 409
  size: 85, 82
  orig: 135, 135
  offset: 24, 22
  index: -1
skill1/juqi_shui/shui_26
  rotate: false
  xy: 200, 322
  size: 84, 85
  orig: 135, 135
  offset: 25, 22
  index: -1
skill1/juqi_shui/shui_28
  rotate: true
  xy: 935, 629
  size: 85, 87
  orig: 135, 135
  offset: 25, 21
  index: -1
skill1/juqi_shui/shui_30
  rotate: false
  xy: 264, 627
  size: 65, 89
  orig: 135, 135
  offset: 45, 21
  index: -1
skill1/juqi_shui/shui_32
  rotate: false
  xy: 464, 729
  size: 69, 88
  orig: 135, 135
  offset: 41, 22
  index: -1
skill1/juqi_shui/shui_34
  rotate: true
  xy: 934, 554
  size: 73, 87
  orig: 135, 135
  offset: 37, 23
  index: -1
skill1/juqi_shui/shui_38
  rotate: true
  xy: 350, 382
  size: 57, 23
  orig: 135, 135
  offset: 34, 86
  index: -1
skill1/juqi_shui/shui_40
  rotate: false
  xy: 99, 155
  size: 34, 24
  orig: 135, 135
  offset: 33, 85
  index: -1
skill1/juqi_xian/xt_16
  rotate: false
  xy: 331, 649
  size: 87, 67
  orig: 140, 140
  offset: 20, 21
  index: -1
skill1/juqi_xian/xt_18
  rotate: true
  xy: 192, 579
  size: 89, 70
  orig: 140, 140
  offset: 21, 19
  index: -1
skill1/juqi_xian/xt_22
  rotate: false
  xy: 765, 913
  size: 107, 103
  orig: 140, 140
  offset: 22, 18
  index: -1
skill1/juqi_xian/xt_36
  rotate: false
  xy: 2, 279
  size: 99, 127
  orig: 140, 140
  offset: 14, 7
  index: -1
skill1/juqi_xian/xt_38
  rotate: false
  xy: 2, 42
  size: 87, 111
  orig: 140, 140
  offset: 21, 11
  index: -1
skill1/juqi_xian/xt_42
  rotate: false
  xy: 281, 509
  size: 52, 73
  orig: 140, 140
  offset: 39, 25
  index: -1
skill1/juqi_xian/xt_44
  rotate: false
  xy: 977, 964
  size: 45, 52
  orig: 140, 140
  offset: 44, 35
  index: -1
skill1/skill1_baodian/bd_37
  rotate: false
  xy: 262, 718
  size: 99, 99
  orig: 150, 150
  offset: 23, 25
  index: -1
skill1/skill1_baodian/bd_38
  rotate: false
  xy: 363, 718
  size: 99, 99
  orig: 150, 150
  offset: 23, 25
  index: -1
skill1/skill1_baodian/bd_40
  rotate: false
  xy: 535, 817
  size: 99, 99
  orig: 150, 150
  offset: 23, 25
  index: -1
skill1/skill1_baodian/bd_41
  rotate: false
  xy: 636, 816
  size: 99, 99
  orig: 150, 150
  offset: 23, 25
  index: -1
skill1/skill1_baodian/bd_43
  rotate: false
  xy: 737, 812
  size: 99, 99
  orig: 150, 150
  offset: 23, 25
  index: -1
skill1/skill1_baodian/bd_44
  rotate: false
  xy: 838, 812
  size: 99, 99
  orig: 150, 150
  offset: 23, 25
  index: -1
skill1/skill1_baodian/bd_46
  rotate: false
  xy: 737, 713
  size: 97, 97
  orig: 150, 150
  offset: 24, 26
  index: -1
skill1/skill1_baodian/bd_47
  rotate: false
  xy: 836, 713
  size: 97, 97
  orig: 150, 150
  offset: 24, 26
  index: -1
skill1/skill1_baodian/bd_49
  rotate: false
  xy: 105, 403
  size: 93, 93
  orig: 150, 150
  offset: 26, 28
  index: -1
skill1/skill1_baodian/bd_50
  rotate: false
  xy: 284, 437
  size: 63, 70
  orig: 150, 150
  offset: 40, 35
  index: -1
skill1/skill1_di/di_58
  rotate: false
  xy: 2, 2
  size: 71, 38
  orig: 150, 125
  offset: 68, 56
  index: -1
skill1/skill1_di/di_86
  rotate: true
  xy: 2, 544
  size: 132, 104
  orig: 150, 125
  offset: 7, 11
  index: -1
skill1/skill1_di/di_90
  rotate: false
  xy: 264, 910
  size: 129, 106
  orig: 150, 125
  offset: 10, 12
  index: -1
skill1/skill1_di/di_92
  rotate: false
  xy: 395, 913
  size: 127, 103
  orig: 150, 125
  offset: 12, 14
  index: -1
skill1/skill1_di/di_94
  rotate: true
  xy: 2, 155
  size: 122, 95
  orig: 150, 125
  offset: 17, 15
  index: -1
skill1/skill1_end/end_88
  rotate: false
  xy: 636, 664
  size: 99, 55
  orig: 150, 250
  offset: 30, 42
  index: -1
skill1/skill1_end/end_95
  rotate: false
  xy: 529, 606
  size: 76, 54
  orig: 150, 250
  offset: 43, 51
  index: -1
skill2/skill2_shifa/sf_25
  rotate: false
  xy: 578, 579
  size: 34, 25
  orig: 175, 150
  offset: 83, 37
  index: -1
skill2/skill2_shifa/sf_27
  rotate: true
  xy: 977, 913
  size: 49, 31
  orig: 175, 150
  offset: 75, 34
  index: -1
skill2/skill2_shifa/sf_29
  rotate: true
  xy: 471, 632
  size: 95, 56
  orig: 175, 150
  offset: 31, 32
  index: -1
skill2/skill2_shifa/sf_33
  rotate: false
  xy: 935, 716
  size: 87, 94
  orig: 175, 150
  offset: 40, 28
  index: -1
skill2/skill2_shifa/sf_35
  rotate: true
  xy: 264, 819
  size: 89, 102
  orig: 175, 150
  offset: 36, 26
  index: -1
skill2/skill2_shifa/sf_37
  rotate: false
  xy: 874, 913
  size: 101, 103
  orig: 175, 150
  offset: 26, 25
  index: -1
skill2/skill2_shifa/sf_39
  rotate: false
  xy: 648, 917
  size: 115, 99
  orig: 175, 150
  offset: 18, 25
  index: -1
skill2/skill2_shifa/sf_43
  rotate: true
  xy: 2, 408
  size: 134, 101
  orig: 175, 150
  offset: 12, 25
  index: -1
skill2/skill2_shifa/sf_57
  rotate: false
  xy: 2, 905
  size: 131, 111
  orig: 175, 150
  offset: 20, 14
  index: -1
skill2/skill2_shifa/sf_63
  rotate: false
  xy: 2, 792
  size: 128, 111
  orig: 175, 150
  offset: 22, 13
  index: -1
skill2/skill2_shifa/sf_65
  rotate: false
  xy: 135, 905
  size: 127, 111
  orig: 175, 150
  offset: 21, 14
  index: -1
skill2/skill2_shifa/sf_67
  rotate: false
  xy: 2, 678
  size: 127, 112
  orig: 175, 150
  offset: 21, 13
  index: -1
skill2/skill2_shifa/sf_69
  rotate: false
  xy: 132, 794
  size: 128, 109
  orig: 175, 150
  offset: 20, 14
  index: -1
skill2/skill2_shifa/sf_75
  rotate: false
  xy: 535, 716
  size: 99, 99
  orig: 175, 150
  offset: 40, 23
  index: -1
skill2/skill2_shifa/sf_77
  rotate: false
  xy: 636, 721
  size: 99, 93
  orig: 175, 150
  offset: 40, 23
  index: -1
skill2/skill2_shifa/sf_79
  rotate: false
  xy: 737, 623
  size: 97, 88
  orig: 175, 150
  offset: 41, 27
  index: -1
skill2/skill2_shifa/sf_81
  rotate: false
  xy: 836, 630
  size: 97, 81
  orig: 175, 150
  offset: 42, 33
  index: -1
skill2/skill2_shifa/sf_83
  rotate: false
  xy: 103, 320
  size: 95, 81
  orig: 175, 150
  offset: 43, 33
  index: -1
skill2/skill2_shifa/sf_89
  rotate: false
  xy: 397, 518
  size: 58, 58
  orig: 175, 150
  offset: 77, 53
  index: -1
skill2/skill2_shifa/sf_93
  rotate: true
  xy: 349, 478
  size: 51, 38
  orig: 175, 150
  offset: 87, 56
  index: -1
wuqi1
  rotate: false
  xy: 131, 733
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 457, 527
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 331, 594
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 461, 578
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 397, 578
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 225, 294
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 178, 111
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 168, 155
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 245, 295
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 178, 67
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 200, 293
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
