
200289_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200289_biyan
  rotate: true
  xy: 1014, 199
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
200289_daijimei
  rotate: true
  xy: 1015, 321
  size: 48, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
200289_daijiyan
  rotate: false
  xy: 601, 2
  size: 53, 14
  orig: 54, 14
  offset: 1, 0
  index: -1
200289_daijizui
  rotate: false
  xy: 262, 566
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
200289_ez
  rotate: true
  xy: 385, 8
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
200289_gongjizui
  rotate: false
  xy: 144, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200289_hxxf
  rotate: false
  xy: 285, 745
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
200289_lhf
  rotate: false
  xy: 587, 701
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
200289_lidabi
  rotate: false
  xy: 285, 836
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
200289_lsbs1
  rotate: false
  xy: 565, 530
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
200289_lsbs2
  rotate: true
  xy: 334, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
200289_lsnb
  rotate: false
  xy: 262, 493
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
200289_miyan
  rotate: false
  xy: 667, 165
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
200289_ns2
  rotate: true
  xy: 114, 11
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
200289_qf
  rotate: true
  xy: 2, 2
  size: 49, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
200289_qwf
  rotate: false
  xy: 492, 299
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
200289_qzklls
  rotate: true
  xy: 217, 253
  size: 5, 19
  orig: 6, 19
  offset: 1, 0
  index: -1
200289_qzkwls
  rotate: false
  xy: 1015, 253
  size: 6, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
200289_shoujimei
  rotate: true
  xy: 1015, 273
  size: 46, 6
  orig: 47, 6
  offset: 1, 0
  index: -1
200289_shoujizui
  rotate: false
  xy: 578, 668
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200289_siwangzui
  rotate: true
  xy: 274, 705
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200289_t
  rotate: false
  xy: 889, 155
  size: 123, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
200289_wbs1
  rotate: true
  xy: 285, 715
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
200289_wbs2
  rotate: false
  xy: 250, 307
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
200289_wbxn1
  rotate: true
  xy: 814, 218
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
200289_wdb
  rotate: true
  xy: 285, 768
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
200289_weixiao
  rotate: true
  xy: 1019, 786
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200289_wh_j1
  rotate: true
  xy: 357, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
200289_wh_j2
  rotate: true
  xy: 371, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
200289_wh_t
  rotate: true
  xy: 587, 811
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
200289_wh_tw1
  rotate: false
  xy: 578, 573
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
200289_whf
  rotate: false
  xy: 262, 436
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
200289_wlf
  rotate: false
  xy: 601, 56
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
200289_wqhq
  rotate: false
  xy: 587, 753
  size: 25, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
200289_wxb
  rotate: false
  xy: 229, 376
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
200289_wxt
  rotate: false
  xy: 587, 660
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200289_xblls1
  rotate: true
  xy: 114, 3
  size: 6, 13
  orig: 7, 13
  offset: 1, 0
  index: -1
200289_xbwls1
  rotate: true
  xy: 129, 3
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
200289_xmlss
  rotate: true
  xy: 565, 465
  size: 30, 9
  orig: 30, 10
  offset: 0, 0
  index: -1
200289_xnd
  rotate: false
  xy: 878, 50
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
200289_xndlc
  rotate: true
  xy: 565, 497
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
200289_xndwc
  rotate: true
  xy: 878, 35
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
200289_xndym
  rotate: true
  xy: 565, 451
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
200289_yblxls
  rotate: true
  xy: 285, 705
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
200289_ybwxls
  rotate: false
  xy: 578, 674
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
tx/attack/baodian/baodian_00022
  rotate: false
  xy: 423, 80
  size: 67, 66
  orig: 80, 74
  offset: 7, 0
  index: -1
tx/attack/baodian/baodian_00024
  rotate: false
  xy: 814, 155
  size: 65, 61
  orig: 80, 74
  offset: 8, 2
  index: -1
tx/attack/fire/Flamethrower_000
  rotate: false
  xy: 524, 137
  size: 71, 36
  orig: 125, 125
  offset: 9, 47
  index: -1
tx/attack/fire/Flamethrower_001
  rotate: false
  xy: 97, 53
  size: 89, 46
  orig: 125, 125
  offset: 8, 44
  index: -1
tx/attack/fire/Flamethrower_002
  rotate: false
  xy: 115, 253
  size: 100, 52
  orig: 125, 125
  offset: 7, 43
  index: -1
tx/attack/fire/Flamethrower_005
  rotate: false
  xy: 492, 80
  size: 107, 55
  orig: 125, 125
  offset: 8, 46
  index: -1
tx/attack/fire/Flamethrower_009
  rotate: true
  xy: 423, 148
  size: 103, 67
  orig: 125, 125
  offset: 10, 40
  index: -1
tx/attack/heiyan/heiyan_000
  rotate: true
  xy: 285, 792
  size: 42, 23
  orig: 64, 64
  offset: 4, 22
  index: -1
tx/attack/heiyan/heiyan_001
  rotate: true
  xy: 492, 185
  size: 48, 30
  orig: 64, 64
  offset: 6, 18
  index: -1
tx/attack/heiyan/heiyan_002
  rotate: true
  xy: 78, 2
  size: 49, 34
  orig: 64, 64
  offset: 7, 16
  index: -1
tx/attack/heiyan/heiyan_006
  rotate: false
  xy: 565, 407
  size: 47, 42
  orig: 64, 64
  offset: 11, 10
  index: -1
tx/attack/heiyan/heiyan_010
  rotate: false
  xy: 217, 260
  size: 43, 45
  orig: 64, 64
  offset: 15, 8
  index: -1
tx/attack/heiyan/heiyan_015
  rotate: true
  xy: 587, 832
  size: 22, 26
  orig: 64, 64
  offset: 32, 24
  index: -1
tx/idle/glow
  rotate: false
  xy: 614, 268
  size: 198, 198
  orig: 200, 200
  offset: 0, 2
  index: -1
tx/idle/guang/guang_000
  rotate: true
  xy: 274, 632
  size: 71, 35
  orig: 74, 44
  offset: 1, 1
  index: -1
tx/idle/guang/guang_001
  rotate: false
  xy: 311, 379
  size: 71, 32
  orig: 74, 44
  offset: 1, 1
  index: -1
tx/idle/guang/guang_002
  rotate: true
  xy: 274, 562
  size: 68, 35
  orig: 74, 44
  offset: 3, 1
  index: -1
tx/idle/guang/guang_008
  rotate: false
  xy: 597, 137
  size: 68, 36
  orig: 74, 44
  offset: 3, 1
  index: -1
tx/idle/jiaofire/jiaofire_001
  rotate: true
  xy: 577, 451
  size: 48, 35
  orig: 57, 45
  offset: 4, 2
  index: -1
tx/idle/jiaofire/jiaofire_005
  rotate: true
  xy: 492, 137
  size: 46, 30
  orig: 57, 45
  offset: 5, 2
  index: -1
tx/skill1/Diffusion
  rotate: false
  xy: 893, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/skill1/Ring
  rotate: true
  xy: 262, 253
  size: 124, 115
  orig: 128, 128
  offset: 4, 0
  index: -1
tx/skill1/black
  rotate: true
  xy: 565, 515
  size: 13, 11
  orig: 15, 12
  offset: 0, 1
  index: -1
tx/skill1/dimianyan/yan_000
  rotate: false
  xy: 943, 5
  size: 59, 28
  orig: 98, 59
  offset: 18, 11
  index: -1
tx/skill1/dimianyan/yan_001
  rotate: false
  xy: 878, 4
  size: 63, 29
  orig: 98, 59
  offset: 17, 10
  index: -1
tx/skill1/dimianyan/yan_002
  rotate: true
  xy: 492, 235
  size: 62, 30
  orig: 98, 59
  offset: 16, 11
  index: -1
tx/skill1/dimianyan/yan_005
  rotate: false
  xy: 384, 379
  size: 69, 32
  orig: 98, 59
  offset: 14, 11
  index: -1
tx/skill1/dimianyan/yan_006
  rotate: true
  xy: 578, 501
  size: 70, 34
  orig: 98, 59
  offset: 13, 10
  index: -1
tx/skill1/dimianyan/yan_009
  rotate: false
  xy: 455, 379
  size: 67, 32
  orig: 98, 59
  offset: 15, 12
  index: -1
tx/skill1/shanguang/shanguang_000
  rotate: false
  xy: 814, 262
  size: 73, 63
  orig: 148, 133
  offset: 37, 39
  index: -1
tx/skill1/shanguang/shanguang_007
  rotate: true
  xy: 379, 253
  size: 124, 111
  orig: 148, 133
  offset: 13, 11
  index: -1
tx/skill1/shanguang/shanguang_009
  rotate: false
  xy: 889, 253
  size: 124, 116
  orig: 148, 133
  offset: 10, 8
  index: -1
tx/skill1/shanguang/shanguang_010
  rotate: false
  xy: 900, 35
  size: 122, 118
  orig: 148, 133
  offset: 9, 7
  index: -1
tx/skill1/tuowei/tuowei_001
  rotate: true
  xy: 524, 271
  size: 134, 88
  orig: 204, 162
  offset: 55, 35
  index: -1
tx/skill1/tuowei/tuowei_005
  rotate: false
  xy: 889, 573
  size: 133, 110
  orig: 204, 162
  offset: 50, 31
  index: -1
tx/skill1/tuowei/tuowei_006
  rotate: false
  xy: 892, 685
  size: 125, 109
  orig: 204, 162
  offset: 53, 33
  index: -1
tx/skill1/tuowei/tuowei_012
  rotate: true
  xy: 316, 103
  size: 148, 105
  orig: 204, 162
  offset: 23, 43
  index: -1
tx/skill1/tuowei/tuowei_013
  rotate: true
  xy: 207, 102
  size: 149, 107
  orig: 204, 162
  offset: 20, 44
  index: -1
tx/skill1/tuowei/tuowei_014
  rotate: true
  xy: 97, 101
  size: 150, 108
  orig: 204, 162
  offset: 16, 47
  index: -1
tx/skill1/tuowei/tuowei_016
  rotate: false
  xy: 188, 3
  size: 144, 96
  orig: 204, 162
  offset: 17, 60
  index: -1
tx/skill1/tuowei/tuowei_017
  rotate: false
  xy: 889, 371
  size: 131, 97
  orig: 204, 162
  offset: 20, 59
  index: -1
tx/skill1/tuowei/tuowei_018
  rotate: false
  xy: 893, 796
  size: 127, 96
  orig: 204, 162
  offset: 21, 59
  index: -1
tx/skill1/tuowei/tuowei_020
  rotate: true
  xy: 719, 155
  size: 111, 93
  orig: 204, 162
  offset: 24, 58
  index: -1
tx/skill1/tuowei/tuowei_023
  rotate: true
  xy: 334, 22
  size: 79, 87
  orig: 204, 162
  offset: 32, 58
  index: -1
tx/skill1/tuowei/tuowei_024
  rotate: true
  xy: 810, 74
  size: 79, 88
  orig: 204, 162
  offset: 32, 57
  index: -1
tx/skill2/debuff/debuff_009
  rotate: false
  xy: 717, 74
  size: 91, 79
  orig: 120, 100
  offset: 12, 6
  index: -1
tx/skill2/debuff/debuff_010
  rotate: false
  xy: 423, 2
  size: 88, 76
  orig: 120, 100
  offset: 14, 8
  index: -1
tx/skill2/debuff/debuff_014
  rotate: false
  xy: 513, 2
  size: 86, 76
  orig: 120, 100
  offset: 14, 7
  index: -1
tx/skill2/dimianhuo/dimianhuo_000
  rotate: false
  xy: 229, 338
  size: 31, 36
  orig: 64, 64
  offset: 14, 0
  index: -1
tx/skill2/dimianhuo/dimianhuo_002
  rotate: false
  xy: 262, 379
  size: 47, 55
  orig: 64, 64
  offset: 7, 3
  index: -1
tx/skill2/dimianhuo/dimianhuo_011
  rotate: false
  xy: 229, 307
  size: 19, 29
  orig: 64, 64
  offset: 41, 33
  index: -1
tx/skill2/dimianhuo/dimianhuo_012
  rotate: false
  xy: 229, 307
  size: 19, 29
  orig: 64, 64
  offset: 41, 33
  index: -1
tx/skill2/dimianhuo/dimianhuo_013
  rotate: true
  xy: 285, 728
  size: 15, 23
  orig: 64, 64
  offset: 43, 37
  index: -1
tx/skill2/dimianhuo/dimianhuo_014
  rotate: true
  xy: 285, 728
  size: 15, 23
  orig: 64, 64
  offset: 43, 37
  index: -1
tx/skill2/huoniao/huoniao_000
  rotate: false
  xy: 2, 307
  size: 225, 115
  orig: 322, 189
  offset: 3, 71
  index: -1
tx/skill2/huoniao/huoniao_001
  rotate: false
  xy: 615, 858
  size: 276, 164
  orig: 322, 189
  offset: 13, 20
  index: -1
tx/skill2/huoniao/huoniao_002
  rotate: false
  xy: 311, 856
  size: 302, 166
  orig: 322, 189
  offset: 11, 19
  index: -1
tx/skill2/huoniao/huoniao_003
  rotate: false
  xy: 2, 858
  size: 307, 164
  orig: 322, 189
  offset: 15, 19
  index: -1
tx/skill2/huoniao/huoniao_004
  rotate: false
  xy: 311, 699
  size: 274, 155
  orig: 322, 189
  offset: 48, 18
  index: -1
tx/skill2/huoniao/huoniao_005
  rotate: false
  xy: 614, 565
  size: 273, 147
  orig: 322, 189
  offset: 49, 21
  index: -1
tx/skill2/huoniao/huoniao_006
  rotate: false
  xy: 311, 559
  size: 265, 138
  orig: 322, 189
  offset: 57, 30
  index: -1
tx/skill2/huoniao/huoniao_007
  rotate: false
  xy: 2, 572
  size: 270, 140
  orig: 322, 189
  offset: 52, 30
  index: -1
tx/skill2/huoniao/huoniao_008
  rotate: false
  xy: 615, 714
  size: 275, 142
  orig: 322, 189
  offset: 47, 30
  index: -1
tx/skill2/huoniao/huoniao_009
  rotate: false
  xy: 2, 714
  size: 281, 142
  orig: 322, 189
  offset: 41, 30
  index: -1
tx/skill2/huoniao/huoniao_010
  rotate: false
  xy: 311, 413
  size: 252, 144
  orig: 322, 189
  offset: 70, 30
  index: -1
tx/skill2/huoniao/huoniao_011
  rotate: false
  xy: 2, 424
  size: 258, 146
  orig: 322, 189
  offset: 64, 30
  index: -1
tx/skill2/huoniao/huoniao_012
  rotate: false
  xy: 614, 468
  size: 199, 95
  orig: 322, 189
  offset: 123, 30
  index: -1
tx/skill2/huoniao/huoniao_013
  rotate: true
  xy: 2, 53
  size: 198, 93
  orig: 322, 189
  offset: 124, 31
  index: -1
tx/skill2/huoyan/huoyan_00006
  rotate: false
  xy: 614, 175
  size: 103, 91
  orig: 113, 113
  offset: 7, 14
  index: -1
tx/skill2/huoyan/huoyan_00008
  rotate: true
  xy: 524, 175
  size: 94, 88
  orig: 113, 113
  offset: 12, 15
  index: -1
tx/skill2/huoyan/huoyan_00010
  rotate: false
  xy: 785, 2
  size: 91, 70
  orig: 113, 113
  offset: 13, 19
  index: -1
tx/skill2/liuhuo/liuhuo_00004
  rotate: false
  xy: 667, 74
  size: 48, 89
  orig: 100, 130
  offset: 26, 8
  index: -1
tx/skill2/liuhuo/liuhuo_00010
  rotate: true
  xy: 2, 253
  size: 52, 111
  orig: 100, 130
  offset: 20, 18
  index: -1
tx/skill2/liuhuo/liuhuo_00018
  rotate: true
  xy: 601, 18
  size: 36, 64
  orig: 100, 130
  offset: 30, 65
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00022
  rotate: true
  xy: 814, 327
  size: 117, 73
  orig: 120, 94
  offset: 3, 8
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00023
  rotate: true
  xy: 815, 446
  size: 117, 72
  orig: 120, 94
  offset: 1, 8
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00025
  rotate: false
  xy: 667, 2
  size: 116, 70
  orig: 120, 94
  offset: 0, 9
  index: -1
tx/skill2/quan1
  rotate: true
  xy: 889, 470
  size: 101, 131
  orig: 150, 150
  offset: 12, 13
  index: -1

200289_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200289_dm
  rotate: true
  xy: 897, 721
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
200289_gongjiumei
  rotate: true
  xy: 886, 678
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
200289_hpf
  rotate: true
  xy: 263, 804
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
200289_ljpf1
  rotate: false
  xy: 106, 716
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
200289_lwq
  rotate: false
  xy: 499, 267
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
200289_lxb
  rotate: false
  xy: 897, 675
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
200289_lxt
  rotate: false
  xy: 965, 732
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200289_nq
  rotate: false
  xy: 592, 258
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
200289_ns1
  rotate: true
  xy: 840, 644
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
200289_ns3
  rotate: true
  xy: 117, 227
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
200289_qzk
  rotate: false
  xy: 292, 126
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
200289_shoujiyan
  rotate: false
  xy: 186, 114
  size: 52, 14
  orig: 53, 14
  offset: 1, 0
  index: -1
200289_ss
  rotate: false
  xy: 788, 317
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
200289_wh_cb1
  rotate: false
  xy: 217, 238
  size: 54, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
200289_wh_cb2
  rotate: false
  xy: 215, 55
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
200289_wh_cb3
  rotate: false
  xy: 426, 263
  size: 71, 65
  orig: 71, 66
  offset: 0, 1
  index: -1
200289_wh_fhwb2
  rotate: true
  xy: 912, 894
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
200289_wh_st
  rotate: false
  xy: 528, 261
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
200289_wh_tw2
  rotate: false
  xy: 621, 613
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
200289_wh_wb1
  rotate: true
  xy: 771, 775
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
200289_wh_wb4
  rotate: true
  xy: 539, 768
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
200289_wjpf1
  rotate: false
  xy: 119, 402
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
200289_wqq
  rotate: false
  xy: 499, 207
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
200289_ybljls
  rotate: false
  xy: 817, 675
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
tx/attack/baodian/baodian_00000
  rotate: false
  xy: 336, 174
  size: 70, 69
  orig: 80, 74
  offset: 4, 4
  index: -1
tx/attack/baodian/baodian_00002
  rotate: false
  xy: 725, 409
  size: 63, 63
  orig: 80, 74
  offset: 10, 5
  index: -1
tx/attack/baodian/baodian_00004
  rotate: true
  xy: 713, 651
  size: 65, 64
  orig: 80, 74
  offset: 9, 4
  index: -1
tx/attack/baodian/baodian_00006
  rotate: false
  xy: 273, 248
  size: 63, 64
  orig: 80, 74
  offset: 10, 4
  index: -1
tx/attack/baodian/baodian_00008
  rotate: false
  xy: 637, 338
  size: 63, 62
  orig: 80, 74
  offset: 9, 3
  index: -1
tx/attack/baodian/baodian_00010
  rotate: false
  xy: 729, 518
  size: 64, 64
  orig: 80, 74
  offset: 9, 2
  index: -1
tx/attack/baodian/baodian_00012
  rotate: false
  xy: 614, 469
  size: 65, 65
  orig: 80, 74
  offset: 8, 1
  index: -1
tx/attack/baodian/baodian_00014
  rotate: true
  xy: 729, 584
  size: 65, 64
  orig: 80, 74
  offset: 8, 2
  index: -1
tx/attack/baodian/baodian_00016
  rotate: true
  xy: 618, 402
  size: 65, 64
  orig: 80, 74
  offset: 8, 2
  index: -1
tx/attack/baodian/baodian_00018
  rotate: false
  xy: 644, 651
  size: 67, 65
  orig: 80, 74
  offset: 7, 1
  index: -1
tx/attack/baodian/baodian_00020
  rotate: false
  xy: 612, 536
  size: 67, 65
  orig: 80, 74
  offset: 7, 1
  index: -1
tx/attack/baodian/baodian_00026
  rotate: true
  xy: 340, 116
  size: 56, 57
  orig: 80, 74
  offset: 14, 7
  index: -1
tx/attack/baodian/baodian_00028
  rotate: false
  xy: 694, 271
  size: 58, 58
  orig: 80, 74
  offset: 13, 6
  index: -1
tx/attack/fire/Flamethrower_003
  rotate: false
  xy: 531, 321
  size: 104, 53
  orig: 125, 125
  offset: 8, 45
  index: -1
tx/attack/fire/Flamethrower_004
  rotate: true
  xy: 111, 499
  size: 105, 53
  orig: 125, 125
  offset: 8, 46
  index: -1
tx/attack/fire/Flamethrower_006
  rotate: false
  xy: 524, 703
  size: 109, 63
  orig: 125, 125
  offset: 7, 40
  index: -1
tx/attack/fire/Flamethrower_007
  rotate: true
  xy: 845, 804
  size: 109, 65
  orig: 125, 125
  offset: 7, 40
  index: -1
tx/attack/fire/Flamethrower_008
  rotate: true
  xy: 352, 701
  size: 108, 65
  orig: 125, 125
  offset: 7, 42
  index: -1
tx/attack/fire/Flamethrower_010
  rotate: false
  xy: 436, 454
  size: 103, 65
  orig: 125, 125
  offset: 10, 42
  index: -1
tx/attack/fire/Flamethrower_011
  rotate: false
  xy: 428, 391
  size: 103, 61
  orig: 125, 125
  offset: 14, 47
  index: -1
tx/attack/fire/Flamethrower_012
  rotate: false
  xy: 428, 330
  size: 101, 59
  orig: 125, 125
  offset: 14, 48
  index: -1
tx/attack/fire/Flamethrower_013
  rotate: false
  xy: 166, 489
  size: 84, 58
  orig: 125, 125
  offset: 14, 50
  index: -1
tx/attack/fire/Flamethrower_014
  rotate: true
  xy: 681, 521
  size: 80, 46
  orig: 125, 125
  offset: 15, 59
  index: -1
tx/attack/heiyan/heiyan_003
  rotate: true
  xy: 779, 669
  size: 47, 36
  orig: 64, 64
  offset: 10, 14
  index: -1
tx/attack/heiyan/heiyan_004
  rotate: false
  xy: 848, 727
  size: 47, 39
  orig: 64, 64
  offset: 10, 13
  index: -1
tx/attack/heiyan/heiyan_005
  rotate: true
  xy: 303, 2
  size: 47, 40
  orig: 64, 64
  offset: 11, 12
  index: -1
tx/attack/heiyan/heiyan_007
  rotate: true
  xy: 259, 2
  size: 47, 42
  orig: 64, 64
  offset: 11, 10
  index: -1
tx/attack/heiyan/heiyan_008
  rotate: false
  xy: 681, 475
  size: 46, 44
  orig: 64, 64
  offset: 12, 8
  index: -1
tx/attack/heiyan/heiyan_009
  rotate: false
  xy: 840, 681
  size: 44, 44
  orig: 64, 64
  offset: 14, 8
  index: -1
tx/attack/heiyan/heiyan_011
  rotate: false
  xy: 920, 725
  size: 43, 45
  orig: 64, 64
  offset: 16, 8
  index: -1
tx/attack/heiyan/heiyan_012
  rotate: false
  xy: 971, 676
  size: 41, 44
  orig: 64, 64
  offset: 18, 8
  index: -1
tx/attack/heiyan/heiyan_013
  rotate: true
  xy: 886, 634
  size: 39, 42
  orig: 64, 64
  offset: 20, 10
  index: -1
tx/attack/heiyan/heiyan_014
  rotate: true
  xy: 991, 769
  size: 36, 27
  orig: 64, 64
  offset: 22, 24
  index: -1
tx/attack/tx2_00008
  rotate: false
  xy: 541, 454
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
tx/idle/guang/guang_003
  rotate: true
  xy: 684, 402
  size: 71, 39
  orig: 74, 44
  offset: 1, 0
  index: -1
tx/idle/guang/guang_004
  rotate: true
  xy: 653, 265
  size: 71, 39
  orig: 74, 44
  offset: 1, 1
  index: -1
tx/idle/guang/guang_005
  rotate: false
  xy: 426, 222
  size: 71, 39
  orig: 74, 44
  offset: 3, 1
  index: -1
tx/idle/guang/guang_006
  rotate: false
  xy: 408, 181
  size: 71, 39
  orig: 74, 44
  offset: 3, 1
  index: -1
tx/idle/guang/guang_007
  rotate: true
  xy: 702, 331
  size: 69, 37
  orig: 74, 44
  offset: 2, 0
  index: -1
tx/idle/guang/guang_009
  rotate: true
  xy: 741, 338
  size: 69, 39
  orig: 74, 44
  offset: 2, 1
  index: -1
tx/idle/huoguang/huoguang1_0001
  rotate: true
  xy: 441, 90
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0002
  rotate: false
  xy: 480, 87
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0003
  rotate: true
  xy: 694, 235
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0004
  rotate: true
  xy: 685, 200
  size: 33, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0005
  rotate: true
  xy: 724, 200
  size: 32, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0006
  rotate: false
  xy: 772, 232
  size: 32, 36
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0007
  rotate: false
  xy: 795, 631
  size: 33, 36
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0008
  rotate: false
  xy: 795, 593
  size: 33, 36
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0009
  rotate: false
  xy: 831, 568
  size: 32, 36
  orig: 34, 37
  offset: 1, 0
  index: -1
tx/idle/huoguang/huoguang1_0010
  rotate: false
  xy: 795, 555
  size: 34, 36
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0011
  rotate: true
  xy: 795, 519
  size: 34, 36
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0012
  rotate: true
  xy: 733, 234
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0013
  rotate: false
  xy: 798, 481
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
tx/idle/huoguang/huoguang1_0014
  rotate: false
  xy: 830, 606
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
tx/idle/huoguang/huoguang1_0015
  rotate: true
  xy: 763, 196
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/huoguang/huoguang1_0016
  rotate: false
  xy: 806, 235
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tx/idle/jiaofire/jiaofire_000
  rotate: true
  xy: 931, 676
  size: 47, 38
  orig: 57, 45
  offset: 4, 2
  index: -1
tx/idle/jiaofire/jiaofire_002
  rotate: true
  xy: 790, 425
  size: 47, 34
  orig: 57, 45
  offset: 4, 2
  index: -1
tx/idle/jiaofire/jiaofire_003
  rotate: true
  xy: 813, 728
  size: 45, 33
  orig: 57, 45
  offset: 5, 2
  index: -1
tx/idle/jiaofire/jiaofire_004
  rotate: true
  xy: 989, 722
  size: 45, 33
  orig: 57, 45
  offset: 5, 2
  index: -1
tx/idle/jiaofire/jiaofire_006
  rotate: true
  xy: 782, 360
  size: 47, 34
  orig: 57, 45
  offset: 5, 2
  index: -1
tx/idle/jiaofire/jiaofire_007
  rotate: false
  xy: 292, 51
  size: 46, 35
  orig: 57, 45
  offset: 6, 2
  index: -1
tx/idle/jiaofire/jiaofire_008
  rotate: false
  xy: 292, 88
  size: 46, 36
  orig: 57, 45
  offset: 6, 2
  index: -1
tx/idle/jiaofire/jiaofire_009
  rotate: true
  xy: 645, 209
  size: 47, 38
  orig: 57, 45
  offset: 5, 2
  index: -1
tx/skill1/black1
  rotate: true
  xy: 540, 815
  size: 104, 109
  orig: 128, 128
  offset: 12, 12
  index: -1
tx/skill1/dimianyan/yan_003
  rotate: true
  xy: 754, 270
  size: 66, 32
  orig: 98, 59
  offset: 15, 10
  index: -1
tx/skill1/dimianyan/yan_004
  rotate: false
  xy: 848, 768
  size: 69, 34
  orig: 98, 59
  offset: 14, 10
  index: -1
tx/skill1/dimianyan/yan_007
  rotate: false
  xy: 919, 772
  size: 70, 33
  orig: 98, 59
  offset: 13, 12
  index: -1
tx/skill1/dimianyan/yan_008
  rotate: true
  xy: 106, 813
  size: 70, 34
  orig: 98, 59
  offset: 13, 11
  index: -1
tx/skill1/line1
  rotate: false
  xy: 422, 800
  size: 115, 14
  orig: 117, 16
  offset: 0, 2
  index: -1
tx/skill1/shanguang/shanguang_001
  rotate: false
  xy: 912, 940
  size: 110, 82
  orig: 148, 133
  offset: 17, 29
  index: -1
tx/skill1/shanguang/shanguang_002
  rotate: false
  xy: 651, 830
  size: 118, 82
  orig: 148, 133
  offset: 14, 28
  index: -1
tx/skill1/shanguang/shanguang_003
  rotate: false
  xy: 912, 807
  size: 107, 85
  orig: 148, 133
  offset: 18, 26
  index: -1
tx/skill1/shanguang/shanguang_004
  rotate: false
  xy: 2, 10
  size: 113, 94
  orig: 148, 133
  offset: 23, 21
  index: -1
tx/skill1/shanguang/shanguang_005
  rotate: false
  xy: 549, 921
  size: 119, 101
  orig: 148, 133
  offset: 19, 17
  index: -1
tx/skill1/shanguang/shanguang_006
  rotate: true
  xy: 2, 471
  size: 124, 107
  orig: 148, 133
  offset: 15, 14
  index: -1
tx/skill1/shanguang/shanguang_008
  rotate: true
  xy: 2, 346
  size: 123, 115
  orig: 148, 133
  offset: 11, 9
  index: -1
tx/skill1/shanguang/shanguang_011
  rotate: false
  xy: 2, 227
  size: 113, 117
  orig: 148, 133
  offset: 8, 8
  index: -1
tx/skill1/star
  rotate: true
  xy: 253, 81
  size: 48, 37
  orig: 53, 53
  offset: 2, 9
  index: -1
tx/skill1/tuowei/tuowei_000
  rotate: true
  xy: 766, 718
  size: 48, 45
  orig: 204, 162
  offset: 56, 40
  index: -1
tx/skill1/tuowei/tuowei_002
  rotate: false
  xy: 283, 928
  size: 139, 94
  orig: 204, 162
  offset: 49, 34
  index: -1
tx/skill1/tuowei/tuowei_003
  rotate: false
  xy: 142, 922
  size: 139, 100
  orig: 204, 162
  offset: 48, 31
  index: -1
tx/skill1/tuowei/tuowei_004
  rotate: true
  xy: 2, 597
  size: 136, 100
  orig: 204, 162
  offset: 49, 31
  index: -1
tx/skill1/tuowei/tuowei_007
  rotate: false
  xy: 422, 816
  size: 116, 108
  orig: 204, 162
  offset: 57, 34
  index: -1
tx/skill1/tuowei/tuowei_008
  rotate: false
  xy: 670, 914
  size: 119, 108
  orig: 204, 162
  offset: 57, 33
  index: -1
tx/skill1/tuowei/tuowei_009
  rotate: false
  xy: 142, 814
  size: 119, 106
  orig: 204, 162
  offset: 56, 34
  index: -1
tx/skill1/tuowei/tuowei_010
  rotate: false
  xy: 791, 915
  size: 119, 107
  orig: 204, 162
  offset: 55, 36
  index: -1
tx/skill1/tuowei/tuowei_011
  rotate: true
  xy: 2, 106
  size: 119, 109
  orig: 204, 162
  offset: 54, 39
  index: -1
tx/skill1/tuowei/tuowei_015
  rotate: true
  xy: 2, 735
  size: 148, 102
  orig: 204, 162
  offset: 16, 54
  index: -1
tx/skill1/tuowei/tuowei_019
  rotate: false
  xy: 424, 926
  size: 123, 96
  orig: 204, 162
  offset: 23, 58
  index: -1
tx/skill1/tuowei/tuowei_021
  rotate: false
  xy: 350, 608
  size: 86, 91
  orig: 204, 162
  offset: 28, 58
  index: -1
tx/skill1/tuowei/tuowei_022
  rotate: false
  xy: 438, 521
  size: 81, 88
  orig: 204, 162
  offset: 29, 58
  index: -1
tx/skill1/tuowei/tuowei_025
  rotate: true
  xy: 252, 399
  size: 59, 86
  orig: 204, 162
  offset: 39, 58
  index: -1
tx/skill1/tuowei/tuowei_026
  rotate: false
  xy: 284, 314
  size: 52, 83
  orig: 204, 162
  offset: 44, 61
  index: -1
tx/skill2/debuff/debuff_000
  rotate: false
  xy: 533, 376
  size: 83, 76
  orig: 120, 100
  offset: 20, 9
  index: -1
tx/skill2/debuff/debuff_001
  rotate: false
  xy: 347, 529
  size: 89, 77
  orig: 120, 100
  offset: 19, 8
  index: -1
tx/skill2/debuff/debuff_002
  rotate: false
  xy: 165, 411
  size: 85, 76
  orig: 120, 100
  offset: 17, 9
  index: -1
tx/skill2/debuff/debuff_003
  rotate: true
  xy: 168, 633
  size: 83, 82
  orig: 120, 100
  offset: 16, 4
  index: -1
tx/skill2/debuff/debuff_004
  rotate: false
  xy: 168, 549
  size: 82, 82
  orig: 120, 100
  offset: 15, 1
  index: -1
tx/skill2/debuff/debuff_005
  rotate: true
  xy: 119, 321
  size: 79, 81
  orig: 120, 100
  offset: 17, 0
  index: -1
tx/skill2/debuff/debuff_006
  rotate: true
  xy: 140, 238
  size: 81, 75
  orig: 120, 100
  offset: 17, 7
  index: -1
tx/skill2/debuff/debuff_007
  rotate: false
  xy: 340, 376
  size: 86, 77
  orig: 120, 100
  offset: 14, 6
  index: -1
tx/skill2/debuff/debuff_008
  rotate: false
  xy: 521, 528
  size: 89, 80
  orig: 120, 100
  offset: 12, 5
  index: -1
tx/skill2/debuff/debuff_011
  rotate: false
  xy: 252, 537
  size: 93, 78
  orig: 120, 100
  offset: 12, 9
  index: -1
tx/skill2/debuff/debuff_012
  rotate: false
  xy: 252, 460
  size: 93, 75
  orig: 120, 100
  offset: 15, 8
  index: -1
tx/skill2/debuff/debuff_013
  rotate: false
  xy: 202, 321
  size: 80, 76
  orig: 120, 100
  offset: 17, 6
  index: -1
tx/skill2/debuff/debuff_015
  rotate: false
  xy: 347, 455
  size: 87, 72
  orig: 120, 100
  offset: 15, 11
  index: -1
tx/skill2/dimianhuo/dimianhuo_001
  rotate: false
  xy: 399, 119
  size: 40, 53
  orig: 64, 64
  offset: 10, 0
  index: -1
tx/skill2/dimianhuo/dimianhuo_003
  rotate: true
  xy: 587, 205
  size: 51, 56
  orig: 64, 64
  offset: 6, 7
  index: -1
tx/skill2/dimianhuo/dimianhuo_004
  rotate: true
  xy: 528, 208
  size: 51, 57
  orig: 64, 64
  offset: 6, 7
  index: -1
tx/skill2/dimianhuo/dimianhuo_005
  rotate: false
  xy: 340, 61
  size: 55, 53
  orig: 64, 64
  offset: 5, 11
  index: -1
tx/skill2/dimianhuo/dimianhuo_006
  rotate: true
  xy: 345, 4
  size: 55, 53
  orig: 64, 64
  offset: 5, 11
  index: -1
tx/skill2/dimianhuo/dimianhuo_007
  rotate: true
  xy: 441, 126
  size: 53, 48
  orig: 64, 64
  offset: 7, 16
  index: -1
tx/skill2/dimianhuo/dimianhuo_008
  rotate: true
  xy: 441, 126
  size: 53, 48
  orig: 64, 64
  offset: 7, 16
  index: -1
tx/skill2/dimianhuo/dimianhuo_009
  rotate: true
  xy: 215, 2
  size: 51, 42
  orig: 64, 64
  offset: 9, 20
  index: -1
tx/skill2/dimianhuo/dimianhuo_010
  rotate: true
  xy: 215, 2
  size: 51, 42
  orig: 64, 64
  offset: 9, 20
  index: -1
tx/skill2/huoyan/huoyan_00000
  rotate: false
  xy: 338, 298
  size: 78, 76
  orig: 113, 113
  offset: 28, 5
  index: -1
tx/skill2/huoyan/huoyan_00001
  rotate: true
  xy: 252, 617
  size: 89, 96
  orig: 113, 113
  offset: 18, 6
  index: -1
tx/skill2/huoyan/huoyan_00002
  rotate: true
  xy: 252, 708
  size: 94, 98
  orig: 113, 113
  offset: 13, 6
  index: -1
tx/skill2/huoyan/huoyan_00003
  rotate: true
  xy: 117, 5
  size: 104, 96
  orig: 113, 113
  offset: 8, 5
  index: -1
tx/skill2/huoyan/huoyan_00004
  rotate: false
  xy: 150, 718
  size: 100, 94
  orig: 113, 113
  offset: 11, 9
  index: -1
tx/skill2/huoyan/huoyan_00005
  rotate: false
  xy: 419, 708
  size: 103, 90
  orig: 113, 113
  offset: 6, 12
  index: -1
tx/skill2/huoyan/huoyan_00007
  rotate: false
  xy: 524, 610
  size: 95, 91
  orig: 113, 113
  offset: 15, 14
  index: -1
tx/skill2/huoyan/huoyan_00009
  rotate: true
  xy: 438, 611
  size: 95, 84
  orig: 113, 113
  offset: 11, 17
  index: -1
tx/skill2/huoyan/huoyan_00011
  rotate: false
  xy: 788, 274
  size: 36, 41
  orig: 113, 113
  offset: 65, 29
  index: -1
tx/skill2/liuhuo/liuhuo_00003
  rotate: false
  xy: 292, 170
  size: 42, 76
  orig: 100, 130
  offset: 32, 6
  index: -1
tx/skill2/liuhuo/liuhuo_00005
  rotate: false
  xy: 186, 130
  size: 51, 106
  orig: 100, 130
  offset: 23, 9
  index: -1
tx/skill2/liuhuo/liuhuo_00006
  rotate: true
  xy: 651, 774
  size: 54, 118
  orig: 100, 130
  offset: 21, 11
  index: -1
tx/skill2/liuhuo/liuhuo_00008
  rotate: true
  xy: 650, 718
  size: 54, 114
  orig: 100, 130
  offset: 20, 15
  index: -1
tx/skill2/liuhuo/liuhuo_00012
  rotate: false
  xy: 239, 131
  size: 51, 105
  orig: 100, 130
  offset: 20, 24
  index: -1
tx/skill2/liuhuo/liuhuo_00014
  rotate: true
  xy: 644, 603
  size: 46, 83
  orig: 100, 130
  offset: 21, 46
  index: -1
tx/skill2/liuhuo/liuhuo_00016
  rotate: true
  xy: 729, 474
  size: 42, 67
  orig: 100, 130
  offset: 24, 62
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00020
  rotate: false
  xy: 338, 245
  size: 86, 51
  orig: 120, 94
  offset: 33, 12
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00021
  rotate: true
  xy: 113, 111
  size: 114, 71
  orig: 120, 94
  offset: 6, 10
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00024
  rotate: true
  xy: 771, 796
  size: 116, 72
  orig: 120, 94
  offset: 0, 8
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00026
  rotate: true
  xy: 352, 811
  size: 115, 68
  orig: 120, 94
  offset: 0, 9
  index: -1
tx/skill2/luoxuanhuo/luoxuanhuo_00027
  rotate: true
  xy: 104, 606
  size: 108, 62
  orig: 120, 94
  offset: 0, 11
  index: -1
tx/skill2/quan
  rotate: false
  xy: 2, 885
  size: 138, 137
  orig: 150, 150
  offset: 6, 7
  index: -1
