
200205_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200205_daijimei
  rotate: false
  xy: 74, 2
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
200205_gaoxingzui
  rotate: false
  xy: 681, 575
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
200205_gongjimei
  rotate: false
  xy: 147, 2
  size: 48, 8
  orig: 50, 8
  offset: 1, 0
  index: -1
200205_gongjizui
  rotate: false
  xy: 837, 349
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
200205_qwg
  rotate: false
  xy: 965, 6
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
200205_siwangmei
  rotate: true
  xy: 339, 389
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200205_ttq
  rotate: false
  xy: 700, 354
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
200205_xiaozui
  rotate: false
  xy: 834, 892
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
200205_yj01
  rotate: true
  xy: 1007, 962
  size: 60, 15
  orig: 60, 16
  offset: 0, 0
  index: -1
200205_yj03
  rotate: true
  xy: 339, 440
  size: 55, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
attack/daji/daji_21
  rotate: true
  xy: 709, 2
  size: 53, 104
  orig: 100, 175
  offset: 24, 30
  index: -1
attack/daji/daji_22
  rotate: true
  xy: 520, 337
  size: 54, 107
  orig: 100, 175
  offset: 23, 32
  index: -1
attack/daji/daji_34
  rotate: true
  xy: 871, 62
  size: 38, 70
  orig: 100, 175
  offset: 28, 70
  index: -1
attack/daji/daji_35
  rotate: true
  xy: 2, 2
  size: 37, 70
  orig: 100, 175
  offset: 28, 70
  index: -1
erzhui
  rotate: true
  xy: 247, 206
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
skill1/buff_x/x_03
  rotate: true
  xy: 407, 217
  size: 155, 61
  orig: 175, 100
  offset: 10, 5
  index: -1
skill1/buff_x/x_05
  rotate: true
  xy: 147, 45
  size: 159, 84
  orig: 175, 100
  offset: 8, 4
  index: -1
skill1/buff_x/x_06
  rotate: false
  xy: 852, 812
  size: 157, 84
  orig: 175, 100
  offset: 9, 4
  index: -1
skill1/buff_x/x_08
  rotate: true
  xy: 2, 41
  size: 163, 85
  orig: 175, 100
  offset: 6, 4
  index: -1
skill1/buff_x/x_09
  rotate: false
  xy: 356, 634
  size: 165, 85
  orig: 175, 100
  offset: 5, 4
  index: -1
skill1/buff_x/x_11
  rotate: false
  xy: 356, 548
  size: 163, 84
  orig: 175, 100
  offset: 6, 5
  index: -1
skill1/buff_x/x_12
  rotate: false
  xy: 842, 939
  size: 163, 83
  orig: 175, 100
  offset: 6, 5
  index: -1
skill1/buff_x/x_14
  rotate: false
  xy: 662, 807
  size: 161, 83
  orig: 175, 100
  offset: 7, 5
  index: -1
skill1/buff_x/x_15
  rotate: false
  xy: 662, 723
  size: 161, 82
  orig: 175, 100
  offset: 7, 6
  index: -1
skill1/buff_x/x_17
  rotate: false
  xy: 852, 729
  size: 159, 81
  orig: 175, 100
  offset: 8, 6
  index: -1
skill1/buff_x/x_18
  rotate: true
  xy: 247, 215
  size: 157, 80
  orig: 175, 100
  offset: 9, 6
  index: -1
skill1/buff_x/x_20
  rotate: true
  xy: 329, 215
  size: 157, 76
  orig: 175, 100
  offset: 9, 8
  index: -1
skill1/buff_x/x_21
  rotate: true
  xy: 331, 58
  size: 155, 76
  orig: 175, 100
  offset: 10, 8
  index: -1
skill1/buff_x/x_23
  rotate: false
  xy: 657, 587
  size: 153, 75
  orig: 175, 100
  offset: 11, 9
  index: -1
skill1/di2/di2_17
  rotate: true
  xy: 233, 45
  size: 159, 48
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/di2/di2_18
  rotate: true
  xy: 456, 59
  size: 156, 47
  orig: 180, 60
  offset: 14, 8
  index: -1
skill1/di2/di2_19
  rotate: true
  xy: 505, 59
  size: 156, 45
  orig: 180, 60
  offset: 14, 10
  index: -1
skill1/di2/di2_20
  rotate: true
  xy: 552, 60
  size: 155, 46
  orig: 180, 60
  offset: 14, 9
  index: -1
skill1/di2/di2_21
  rotate: true
  xy: 977, 368
  size: 152, 45
  orig: 180, 60
  offset: 14, 8
  index: -1
skill1/di2/di2_22
  rotate: true
  xy: 681, 65
  size: 150, 45
  orig: 180, 60
  offset: 16, 7
  index: -1
skill1/di2/di2_23
  rotate: true
  xy: 977, 522
  size: 155, 45
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/di2/di2_24
  rotate: true
  xy: 409, 58
  size: 157, 45
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/di2/di2_25
  rotate: true
  xy: 172, 333
  size: 159, 46
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/di2/di2_26
  rotate: false
  xy: 521, 539
  size: 158, 46
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/di2/di2_27
  rotate: true
  xy: 283, 54
  size: 159, 46
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/di2/di2_28
  rotate: true
  xy: 812, 504
  size: 158, 48
  orig: 180, 60
  offset: 14, 6
  index: -1
skill1/di2/di2_29
  rotate: false
  xy: 852, 679
  size: 159, 48
  orig: 180, 60
  offset: 14, 6
  index: -1
skill1/di2/di2_30
  rotate: false
  xy: 356, 498
  size: 159, 48
  orig: 180, 60
  offset: 14, 6
  index: -1
skill1/di2/di2_31
  rotate: true
  xy: 728, 57
  size: 158, 48
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/di2/di2_32
  rotate: true
  xy: 470, 337
  size: 159, 48
  orig: 180, 60
  offset: 14, 7
  index: -1
skill1/gz/gz_25
  rotate: true
  xy: 629, 320
  size: 74, 69
  orig: 150, 150
  offset: 36, 36
  index: -1
skill1/gz/gz_32
  rotate: true
  xy: 631, 2
  size: 61, 76
  orig: 150, 150
  offset: 38, 39
  index: -1
skill1/jiahao/jiahao_15
  rotate: true
  xy: 589, 217
  size: 101, 95
  orig: 150, 150
  offset: 21, 15
  index: -1
skill1/jiahao/jiahao_25
  rotate: false
  xy: 862, 451
  size: 113, 108
  orig: 150, 150
  offset: 19, 18
  index: -1
skill1/jiahao/jiahao_29
  rotate: false
  xy: 862, 561
  size: 113, 116
  orig: 150, 150
  offset: 19, 18
  index: -1
skill1/jiahao/jiahao_31
  rotate: true
  xy: 853, 244
  size: 114, 106
  orig: 150, 150
  offset: 19, 31
  index: -1
skill1/lizi/lizi_19
  rotate: true
  xy: 686, 217
  size: 101, 77
  orig: 150, 150
  offset: 21, 19
  index: -1
skill1/lizi/lizi_33
  rotate: false
  xy: 871, 102
  size: 92, 114
  orig: 150, 150
  offset: 33, 23
  index: -1
skill1/lizi/lizi_35
  rotate: true
  xy: 533, 675
  size: 91, 125
  orig: 150, 150
  offset: 33, 15
  index: -1
skill1/lizi/lizi_37
  rotate: true
  xy: 765, 218
  size: 100, 86
  orig: 150, 150
  offset: 23, 15
  index: -1
skill1/shui/shui_00
  rotate: true
  xy: 812, 475
  size: 27, 48
  orig: 150, 150
  offset: 56, 21
  index: -1
skill1/shui/shui_04
  rotate: true
  xy: 700, 320
  size: 32, 91
  orig: 150, 150
  offset: 53, 18
  index: -1
skill1/shui/shui_11
  rotate: true
  xy: 853, 218
  size: 24, 76
  orig: 150, 150
  offset: 59, 20
  index: -1
skill1/shui/shui_13
  rotate: false
  xy: 220, 334
  size: 21, 38
  orig: 150, 150
  offset: 61, 27
  index: -1
skill1/shui/shui_14
  rotate: false
  xy: 943, 79
  size: 20, 21
  orig: 150, 150
  offset: 61, 27
  index: -1
skill1/shui/shui_15
  rotate: false
  xy: 931, 229
  size: 13, 13
  orig: 150, 150
  offset: 65, 24
  index: -1
skill1/shui2/shui_03
  rotate: true
  xy: 778, 62
  size: 154, 56
  orig: 180, 75
  offset: 12, 9
  index: -1
skill1/shui2/shui_04
  rotate: false
  xy: 660, 664
  size: 162, 57
  orig: 180, 75
  offset: 9, 9
  index: -1
skill1/shui2/shui_05
  rotate: true
  xy: 89, 39
  size: 165, 56
  orig: 180, 75
  offset: 8, 9
  index: -1
skill1/shui2/shui_06
  rotate: false
  xy: 665, 892
  size: 167, 53
  orig: 180, 75
  offset: 7, 8
  index: -1
skill1/shui2/shui_07
  rotate: false
  xy: 179, 497
  size: 172, 45
  orig: 180, 75
  offset: 3, 9
  index: -1
skill1/shui2/shui_08
  rotate: false
  xy: 834, 898
  size: 178, 39
  orig: 180, 75
  offset: 1, 9
  index: -1
skill1/shui2/shui_09
  rotate: true
  xy: 825, 725
  size: 165, 25
  orig: 180, 75
  offset: 15, 12
  index: -1
skill1/shui2/shui_10
  rotate: true
  xy: 589, 320
  size: 15, 13
  orig: 180, 75
  offset: 152, 14
  index: -1
skill1/shuihua/shuihua_23
  rotate: false
  xy: 74, 10
  size: 71, 27
  orig: 75, 50
  offset: 2, 12
  index: -1
skill1/shuihua/shuihua_26
  rotate: true
  xy: 1011, 878
  size: 18, 11
  orig: 75, 50
  offset: 26, 16
  index: -1
skill1/shuihua/shuihua_27
  rotate: false
  xy: 523, 711
  size: 8, 8
  orig: 75, 50
  offset: 27, 17
  index: -1
skill2/chong/chong_21
  rotate: true
  xy: 470, 217
  size: 118, 117
  orig: 175, 175
  offset: 29, 25
  index: -1
skill2/chong/chong_23
  rotate: false
  xy: 533, 768
  size: 127, 122
  orig: 175, 175
  offset: 28, 25
  index: -1
skill2/chong/chong_24
  rotate: false
  xy: 2, 206
  size: 127, 124
  orig: 175, 175
  offset: 29, 24
  index: -1
skill2/chong/chong_26
  rotate: false
  xy: 131, 206
  size: 114, 124
  orig: 175, 175
  offset: 29, 26
  index: -1
skill2/chong/chong_27
  rotate: false
  xy: 353, 374
  size: 115, 122
  orig: 175, 175
  offset: 28, 29
  index: -1
skill2/chong/chong_29
  rotate: false
  xy: 220, 374
  size: 117, 121
  orig: 175, 175
  offset: 28, 29
  index: -1
skill2/chong/chong_30
  rotate: true
  xy: 700, 465
  size: 120, 110
  orig: 175, 175
  offset: 28, 29
  index: -1
skill2/chong2/chong2_20
  rotate: true
  xy: 523, 587
  size: 86, 132
  orig: 175, 190
  offset: 43, 16
  index: -1
skill2/chong2/chong2_23
  rotate: false
  xy: 520, 393
  size: 90, 144
  orig: 175, 190
  offset: 40, 18
  index: -1
skill2/chong2/chong2_24
  rotate: true
  xy: 819, 360
  size: 89, 140
  orig: 175, 190
  offset: 41, 22
  index: -1
skill2/chong2/chong2_27
  rotate: false
  xy: 612, 396
  size: 86, 141
  orig: 175, 190
  offset: 42, 22
  index: -1
skill2/chong2/chong2_30
  rotate: false
  xy: 600, 65
  size: 79, 150
  orig: 175, 190
  offset: 46, 22
  index: -1
skill2/chong2/chong2_32
  rotate: false
  xy: 836, 64
  size: 33, 152
  orig: 175, 190
  offset: 72, 23
  index: -1
skill2/chong2/chong2_33
  rotate: true
  xy: 147, 12
  size: 31, 151
  orig: 175, 190
  offset: 73, 24
  index: -1
skill2/chongqi/chongqi_18
  rotate: false
  xy: 665, 947
  size: 175, 75
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_20
  rotate: false
  xy: 356, 721
  size: 175, 132
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_21
  rotate: false
  xy: 179, 544
  size: 175, 134
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_23
  rotate: false
  xy: 179, 680
  size: 175, 167
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_24
  rotate: false
  xy: 356, 855
  size: 175, 167
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_25
  rotate: false
  xy: 179, 849
  size: 175, 173
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_27
  rotate: false
  xy: 2, 669
  size: 175, 175
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_28
  rotate: false
  xy: 2, 846
  size: 175, 176
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_29
  rotate: false
  xy: 2, 494
  size: 175, 173
  orig: 175, 190
  offset: 0, 0
  index: -1
skill2/chongqi/chongqi_31
  rotate: false
  xy: 2, 332
  size: 168, 160
  orig: 175, 190
  offset: 3, 3
  index: -1
skill2/chongqi/chongqi_32
  rotate: false
  xy: 533, 892
  size: 130, 130
  orig: 175, 190
  offset: 22, 10
  index: -1
skill2/chongqi/chongqi_39
  rotate: true
  xy: 961, 371
  size: 78, 10
  orig: 175, 190
  offset: 51, 30
  index: -1
skill2/yanwu/yanwu_01
  rotate: false
  xy: 331, 2
  size: 148, 54
  orig: 150, 75
  offset: 2, 3
  index: -1
skill2/yanwu/yanwu_07
  rotate: true
  xy: 961, 218
  size: 148, 61
  orig: 150, 75
  offset: 2, 0
  index: -1
skill2/yanwu/yanwu_09
  rotate: false
  xy: 815, 2
  size: 148, 58
  orig: 150, 75
  offset: 2, 3
  index: -1
skill2/yanwu/yanwu_10
  rotate: true
  xy: 965, 68
  size: 148, 57
  orig: 150, 75
  offset: 2, 3
  index: -1
skill2/yanwu/yanwu_13
  rotate: false
  xy: 481, 2
  size: 148, 55
  orig: 150, 75
  offset: 2, 3
  index: -1
yb
  rotate: true
  xy: 300, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
youdat
  rotate: true
  xy: 793, 326
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 300, 25
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 824, 678
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 819, 451
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1

200205_12_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200205_hg
  rotate: false
  xy: 51, 134
  size: 110, 22
  orig: 112, 22
  offset: 1, 0
  index: -1
200205_lcf01
  rotate: false
  xy: 141, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
200205_lcf02
  rotate: false
  xy: 573, 529
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
200205_lclg
  rotate: true
  xy: 910, 772
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
200205_lgb
  rotate: false
  xy: 905, 729
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
200205_lmf
  rotate: true
  xy: 760, 714
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
200205_lmf01
  rotate: false
  xy: 43, 57
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
200205_lqg
  rotate: false
  xy: 593, 408
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
200205_ss
  rotate: false
  xy: 289, 17
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
200205_t
  rotate: false
  xy: 177, 427
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
200205_tdh
  rotate: false
  xy: 648, 680
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
200205_wcf001
  rotate: false
  xy: 366, 262
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
200205_wchg
  rotate: false
  xy: 236, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
200205_wclf
  rotate: false
  xy: 883, 781
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
200205_wgb
  rotate: false
  xy: 305, 55
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
200205_wmf01
  rotate: true
  xy: 254, 629
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
200205_wmw
  rotate: true
  xy: 133, 57
  size: 75, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
200205_yj02
  rotate: true
  xy: 884, 719
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
200205_zf
  rotate: false
  xy: 330, 159
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
LINGzi
  rotate: true
  xy: 645, 410
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
WT
  rotate: false
  xy: 297, 156
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
attack/daji/daji_19
  rotate: false
  xy: 332, 105
  size: 33, 52
  orig: 100, 175
  offset: 32, 30
  index: -1
attack/daji/daji_20
  rotate: true
  xy: 43, 4
  size: 51, 96
  orig: 100, 175
  offset: 25, 31
  index: -1
attack/daji/daji_23
  rotate: false
  xy: 200, 770
  size: 51, 108
  orig: 100, 175
  offset: 24, 35
  index: -1
attack/daji/daji_24
  rotate: false
  xy: 207, 55
  size: 49, 94
  orig: 100, 175
  offset: 25, 49
  index: -1
attack/daji/daji_25
  rotate: true
  xy: 454, 687
  size: 47, 95
  orig: 100, 175
  offset: 26, 50
  index: -1
attack/daji/daji_26
  rotate: true
  xy: 551, 679
  size: 45, 95
  orig: 100, 175
  offset: 26, 51
  index: -1
attack/daji/daji_27
  rotate: false
  xy: 366, 437
  size: 45, 95
  orig: 100, 175
  offset: 26, 52
  index: -1
attack/daji/daji_28
  rotate: false
  xy: 258, 55
  size: 45, 94
  orig: 100, 175
  offset: 26, 54
  index: -1
attack/daji/daji_29
  rotate: true
  xy: 763, 929
  size: 44, 95
  orig: 100, 175
  offset: 26, 53
  index: -1
attack/daji/daji_30
  rotate: false
  xy: 832, 832
  size: 43, 95
  orig: 100, 175
  offset: 27, 54
  index: -1
attack/daji/daji_31
  rotate: true
  xy: 284, 729
  size: 42, 86
  orig: 100, 175
  offset: 27, 55
  index: -1
attack/daji/daji_32
  rotate: true
  xy: 445, 351
  size: 40, 73
  orig: 100, 175
  offset: 28, 68
  index: -1
attack/daji/daji_33
  rotate: true
  xy: 198, 729
  size: 39, 84
  orig: 100, 175
  offset: 28, 57
  index: -1
attack/daji/daji_36
  rotate: false
  xy: 877, 832
  size: 34, 69
  orig: 100, 175
  offset: 30, 71
  index: -1
attack/daji/daji_37
  rotate: false
  xy: 630, 608
  size: 33, 69
  orig: 100, 175
  offset: 31, 71
  index: -1
kz
  rotate: false
  xy: 298, 221
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
kz2
  rotate: true
  xy: 959, 779
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
skill1/buff_x/x_02
  rotate: true
  xy: 2, 16
  size: 125, 39
  orig: 175, 100
  offset: 25, 5
  index: -1
skill1/gz/gz_22
  rotate: true
  xy: 266, 333
  size: 71, 47
  orig: 150, 150
  offset: 37, 49
  index: -1
skill1/gz/gz_23
  rotate: true
  xy: 315, 332
  size: 72, 48
  orig: 150, 150
  offset: 37, 51
  index: -1
skill1/gz/gz_24
  rotate: true
  xy: 834, 700
  size: 74, 48
  orig: 150, 150
  offset: 36, 54
  index: -1
skill1/gz/gz_26
  rotate: false
  xy: 453, 611
  size: 76, 74
  orig: 150, 150
  offset: 36, 37
  index: -1
skill1/gz/gz_27
  rotate: true
  xy: 497, 534
  size: 73, 74
  orig: 150, 150
  offset: 36, 38
  index: -1
skill1/gz/gz_28
  rotate: false
  xy: 760, 776
  size: 70, 75
  orig: 150, 150
  offset: 36, 37
  index: -1
skill1/gz/gz_29
  rotate: true
  xy: 531, 609
  size: 68, 78
  orig: 150, 150
  offset: 37, 36
  index: -1
skill1/gz/gz_30
  rotate: false
  xy: 298, 254
  size: 66, 76
  orig: 150, 150
  offset: 37, 38
  index: -1
skill1/gz/gz_31
  rotate: false
  xy: 354, 534
  size: 63, 77
  orig: 150, 150
  offset: 39, 38
  index: -1
skill1/gz/gz_33
  rotate: true
  xy: 516, 401
  size: 59, 75
  orig: 150, 150
  offset: 38, 40
  index: -1
skill1/gz/gz_34
  rotate: true
  xy: 520, 347
  size: 52, 72
  orig: 150, 150
  offset: 43, 42
  index: -1
skill1/jiahao/jiahao_13
  rotate: false
  xy: 272, 440
  size: 92, 92
  orig: 150, 150
  offset: 24, 15
  index: -1
skill1/jiahao/jiahao_17
  rotate: true
  xy: 559, 825
  size: 107, 98
  orig: 150, 150
  offset: 19, 15
  index: -1
skill1/jiahao/jiahao_19
  rotate: false
  xy: 559, 726
  size: 108, 97
  orig: 150, 150
  offset: 21, 17
  index: -1
skill1/jiahao/jiahao_21
  rotate: false
  xy: 64, 520
  size: 111, 98
  orig: 150, 150
  offset: 20, 19
  index: -1
skill1/jiahao/jiahao_23
  rotate: false
  xy: 335, 829
  size: 112, 104
  orig: 150, 150
  offset: 19, 18
  index: -1
skill1/jiahao/jiahao_27
  rotate: false
  xy: 94, 910
  size: 113, 112
  orig: 150, 150
  offset: 19, 18
  index: -1
skill1/jiahao/jiahao_33
  rotate: false
  xy: 84, 773
  size: 114, 105
  orig: 150, 150
  offset: 19, 34
  index: -1
skill1/jiahao/jiahao_35
  rotate: true
  xy: 253, 795
  size: 113, 80
  orig: 150, 150
  offset: 20, 36
  index: -1
skill1/jiahao/jiahao_37
  rotate: false
  xy: 84, 729
  size: 112, 42
  orig: 150, 150
  offset: 21, 39
  index: -1
skill1/lizi/lizi_17
  rotate: true
  xy: 268, 534
  size: 93, 84
  orig: 150, 150
  offset: 24, 18
  index: -1
skill1/lizi/lizi_21
  rotate: true
  xy: 169, 625
  size: 102, 83
  orig: 150, 150
  offset: 21, 15
  index: -1
skill1/lizi/lizi_23
  rotate: false
  xy: 60, 241
  size: 104, 88
  orig: 150, 150
  offset: 19, 18
  index: -1
skill1/lizi/lizi_25
  rotate: false
  xy: 454, 736
  size: 103, 92
  orig: 150, 150
  offset: 19, 21
  index: -1
skill1/lizi/lizi_27
  rotate: false
  xy: 60, 331
  size: 104, 96
  orig: 150, 150
  offset: 19, 23
  index: -1
skill1/lizi/lizi_29
  rotate: true
  xy: 449, 830
  size: 102, 108
  orig: 150, 150
  offset: 20, 20
  index: -1
skill1/lizi/lizi_31
  rotate: false
  xy: 64, 620
  size: 103, 107
  orig: 150, 150
  offset: 20, 25
  index: -1
skill1/lizi/lizi_39
  rotate: true
  xy: 177, 523
  size: 100, 89
  orig: 150, 150
  offset: 23, 16
  index: -1
skill1/lizi/lizi_41
  rotate: false
  xy: 166, 333
  size: 98, 92
  orig: 150, 150
  offset: 24, 19
  index: -1
skill1/lizi/lizi_43
  rotate: false
  xy: 165, 151
  size: 96, 87
  orig: 150, 150
  offset: 25, 22
  index: -1
skill1/lizi/lizi_45
  rotate: true
  xy: 166, 240
  size: 91, 96
  orig: 150, 150
  offset: 26, 16
  index: -1
skill1/shui/shui_01
  rotate: true
  xy: 913, 846
  size: 31, 78
  orig: 150, 150
  offset: 54, 20
  index: -1
skill1/shui/shui_02
  rotate: true
  xy: 913, 908
  size: 32, 85
  orig: 150, 150
  offset: 53, 19
  index: -1
skill1/shui/shui_03
  rotate: false
  xy: 263, 151
  size: 32, 87
  orig: 150, 150
  offset: 53, 19
  index: -1
skill1/shui/shui_05
  rotate: false
  xy: 264, 240
  size: 32, 91
  orig: 150, 150
  offset: 53, 18
  index: -1
skill1/shui/shui_06
  rotate: true
  xy: 272, 406
  size: 32, 91
  orig: 150, 150
  offset: 53, 18
  index: -1
skill1/shui/shui_07
  rotate: false
  xy: 413, 442
  size: 30, 90
  orig: 150, 150
  offset: 54, 18
  index: -1
skill1/shui/shui_08
  rotate: true
  xy: 669, 705
  size: 29, 88
  orig: 150, 150
  offset: 55, 19
  index: -1
skill1/shui/shui_09
  rotate: false
  xy: 415, 353
  size: 28, 87
  orig: 150, 150
  offset: 56, 19
  index: -1
skill1/shui/shui_10
  rotate: true
  xy: 913, 879
  size: 27, 85
  orig: 150, 150
  offset: 57, 19
  index: -1
skill1/shui/shui_12
  rotate: false
  xy: 1000, 881
  size: 21, 59
  orig: 150, 150
  offset: 61, 23
  index: -1
skill1/shui2/shui_00
  rotate: true
  xy: 365, 347
  size: 88, 48
  orig: 180, 75
  offset: 38, 8
  index: -1
skill1/shui2/shui_01
  rotate: false
  xy: 335, 773
  size: 117, 54
  orig: 180, 75
  offset: 27, 8
  index: -1
skill1/shui2/shui_02
  rotate: true
  xy: 2, 293
  size: 139, 56
  orig: 180, 75
  offset: 16, 8
  index: -1
skill1/shuihua/shuihua_17
  rotate: false
  xy: 253, 773
  size: 45, 20
  orig: 75, 50
  offset: 15, 14
  index: -1
skill1/shuihua/shuihua_18
  rotate: true
  xy: 305, 97
  size: 57, 25
  orig: 75, 50
  offset: 10, 13
  index: -1
skill1/shuihua/shuihua_19
  rotate: true
  xy: 993, 812
  size: 65, 29
  orig: 75, 50
  offset: 6, 11
  index: -1
skill1/shuihua/shuihua_20
  rotate: true
  xy: 697, 566
  size: 66, 30
  orig: 75, 50
  offset: 5, 10
  index: -1
skill1/shuihua/shuihua_21
  rotate: true
  xy: 629, 465
  size: 69, 30
  orig: 75, 50
  offset: 3, 10
  index: -1
skill1/shuihua/shuihua_22
  rotate: true
  xy: 665, 562
  size: 70, 30
  orig: 75, 50
  offset: 2, 10
  index: -1
skill1/shuihua/shuihua_24
  rotate: false
  xy: 913, 820
  size: 71, 24
  orig: 75, 50
  offset: 2, 12
  index: -1
skill1/shuihua/shuihua_25
  rotate: true
  xy: 611, 609
  size: 68, 17
  orig: 75, 50
  offset: 3, 14
  index: -1
skill1/zhadian/zhadian_46
  rotate: true
  xy: 563, 462
  size: 65, 64
  orig: 100, 100
  offset: 18, 15
  index: -1
skill1/zhadian/zhadian_47
  rotate: false
  xy: 445, 393
  size: 69, 67
  orig: 100, 100
  offset: 17, 13
  index: -1
skill1/zhadian/zhadian_48
  rotate: true
  xy: 419, 535
  size: 74, 76
  orig: 100, 100
  offset: 14, 12
  index: -1
skill1/zhadian/zhadian_49
  rotate: false
  xy: 372, 693
  size: 80, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
skill1/zhadian/zhadian_50
  rotate: false
  xy: 372, 613
  size: 79, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
skill1/zhadian/zhadian_51
  rotate: false
  xy: 758, 853
  size: 72, 74
  orig: 100, 100
  offset: 14, 11
  index: -1
skill1/zhadian/zhadian_52
  rotate: false
  xy: 494, 462
  size: 67, 70
  orig: 100, 100
  offset: 17, 13
  index: -1
skill1/zhadian/zhadian_53
  rotate: false
  xy: 180, 2
  size: 54, 51
  orig: 100, 100
  offset: 23, 23
  index: -1
skill1/zhadian/zhadian_54
  rotate: true
  xy: 832, 776
  size: 54, 49
  orig: 100, 100
  offset: 23, 24
  index: -1
skill2/chong/chong_20
  rotate: false
  xy: 209, 910
  size: 113, 112
  orig: 175, 175
  offset: 29, 25
  index: -1
skill2/chong/chong_32
  rotate: true
  xy: 913, 942
  size: 80, 109
  orig: 175, 175
  offset: 28, 29
  index: -1
skill2/chong/chong_33
  rotate: false
  xy: 445, 462
  size: 47, 71
  orig: 175, 175
  offset: 60, 67
  index: -1
skill2/chong/chong_35
  rotate: false
  xy: 877, 903
  size: 34, 70
  orig: 175, 175
  offset: 71, 68
  index: -1
skill2/chong/chong_36
  rotate: false
  xy: 629, 536
  size: 34, 70
  orig: 175, 175
  offset: 71, 68
  index: -1
skill2/chong2/chong2_21
  rotate: false
  xy: 2, 884
  size: 90, 138
  orig: 175, 190
  offset: 40, 16
  index: -1
skill2/chong2/chong2_26
  rotate: true
  xy: 324, 935
  size: 87, 137
  orig: 175, 190
  offset: 42, 21
  index: -1
skill2/chong2/chong2_29
  rotate: false
  xy: 2, 734
  size: 80, 148
  orig: 175, 190
  offset: 46, 22
  index: -1
skill2/chong2/chong2_35
  rotate: true
  xy: 94, 880
  size: 28, 152
  orig: 175, 190
  offset: 75, 25
  index: -1
skill2/chong2/chong2_36
  rotate: true
  xy: 463, 934
  size: 27, 151
  orig: 175, 190
  offset: 75, 26
  index: -1
skill2/chongqi/chongqi_33
  rotate: false
  xy: 659, 850
  size: 97, 113
  orig: 175, 190
  offset: 35, 27
  index: -1
skill2/chongqi/chongqi_35
  rotate: false
  xy: 669, 736
  size: 89, 112
  orig: 175, 190
  offset: 45, 28
  index: -1
skill2/chongqi/chongqi_36
  rotate: true
  xy: 63, 429
  size: 89, 112
  orig: 175, 190
  offset: 45, 28
  index: -1
skill2/chongqi/chongqi_37
  rotate: true
  xy: 51, 158
  size: 81, 112
  orig: 175, 190
  offset: 53, 28
  index: -1
skill2/yanwu/yanwu_00
  rotate: false
  xy: 665, 634
  size: 62, 44
  orig: 150, 75
  offset: 42, 9
  index: -1
skill2/yanwu/yanwu_03
  rotate: false
  xy: 463, 963
  size: 148, 59
  orig: 150, 75
  offset: 2, 0
  index: -1
skill2/yanwu/yanwu_04
  rotate: true
  xy: 2, 434
  size: 148, 59
  orig: 150, 75
  offset: 2, 0
  index: -1
skill2/yanwu/yanwu_06
  rotate: true
  xy: 2, 584
  size: 148, 60
  orig: 150, 75
  offset: 2, 0
  index: -1
skill2/yanwu/yanwu_12
  rotate: false
  xy: 613, 965
  size: 148, 57
  orig: 150, 75
  offset: 2, 3
  index: -1
skill2/yanwu/yanwu_15
  rotate: false
  xy: 763, 975
  size: 148, 47
  orig: 150, 75
  offset: 2, 3
  index: -1
skill2/yanwu/yanwu_16
  rotate: true
  xy: 2, 143
  size: 148, 47
  orig: 150, 75
  offset: 2, 3
  index: -1
waitoa
  rotate: true
  xy: 594, 344
  size: 62, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
waiyi1
  rotate: false
  xy: 332, 659
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 616, 938
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
