
200235_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00014
  rotate: false
  xy: 2, 255
  size: 220, 161
  orig: 397, 224
  offset: 135, 19
  index: -1
attack/zs00015
  rotate: true
  xy: 224, 230
  size: 186, 148
  orig: 397, 224
  offset: 180, 21
  index: -1
attack/zs00021
  rotate: true
  xy: 123, 68
  size: 185, 97
  orig: 397, 224
  offset: 182, 29
  index: -1
diaozhui
  rotate: false
  xy: 1006, 544
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
erhuan01
  rotate: false
  xy: 1006, 475
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
erhuan02
  rotate: true
  xy: 691, 519
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
fa05
  rotate: false
  xy: 552, 191
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
fy01
  rotate: false
  xy: 691, 493
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fy02
  rotate: false
  xy: 351, 451
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
fy03
  rotate: true
  xy: 351, 419
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
fy04
  rotate: true
  xy: 1006, 509
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
fy05
  rotate: true
  xy: 414, 230
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
fy06
  rotate: false
  xy: 1006, 530
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fy07
  rotate: false
  xy: 691, 530
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hf3
  rotate: false
  xy: 206, 3
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
hf4
  rotate: true
  xy: 494, 258
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 725, 739
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
idle/ww00010
  rotate: true
  xy: 863, 2
  size: 80, 44
  orig: 139, 95
  offset: 29, 21
  index: -1
idle/ww00012
  rotate: true
  xy: 816, 2
  size: 80, 45
  orig: 139, 95
  offset: 30, 20
  index: -1
idle/ww00032
  rotate: true
  xy: 325, 668
  size: 108, 49
  orig: 139, 95
  offset: 24, 15
  index: -1
idle/ww00034
  rotate: false
  xy: 235, 4
  size: 108, 62
  orig: 139, 95
  offset: 24, 16
  index: -1
jiao
  rotate: false
  xy: 320, 482
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 725, 696
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 679, 306
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 725, 640
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 320, 419
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
skill1/dg00028
  rotate: false
  xy: 733, 767
  size: 289, 126
  orig: 307, 182
  offset: 10, 34
  index: -1
skill1/dg00030
  rotate: false
  xy: 733, 895
  size: 289, 127
  orig: 307, 182
  offset: 10, 34
  index: -1
skill1/dg00032
  rotate: false
  xy: 733, 638
  size: 284, 127
  orig: 307, 182
  offset: 14, 34
  index: -1
skill1/dg00034
  rotate: true
  xy: 688, 7
  size: 246, 126
  orig: 307, 182
  offset: 51, 34
  index: -1
skill1/dg00040
  rotate: true
  xy: 222, 68
  size: 160, 113
  orig: 307, 182
  offset: 125, 43
  index: -1
skill1/dg00042
  rotate: false
  xy: 374, 257
  size: 118, 106
  orig: 307, 182
  offset: 156, 46
  index: -1
skill2/sj00022
  rotate: true
  xy: 530, 47
  size: 142, 151
  orig: 673, 409
  offset: 244, 130
  index: -1
skill2/sj00053
  rotate: false
  xy: 725, 426
  size: 279, 210
  orig: 673, 409
  offset: 162, 91
  index: -1
skill2/sj00055
  rotate: false
  xy: 2, 778
  size: 372, 244
  orig: 673, 409
  offset: 157, 85
  index: -1
skill2/sj00057
  rotate: false
  xy: 376, 784
  size: 355, 238
  orig: 673, 409
  offset: 175, 85
  index: -1
skill2/sj00059
  rotate: false
  xy: 376, 554
  size: 347, 228
  orig: 673, 409
  offset: 183, 96
  index: -1
skill2/sj00061
  rotate: false
  xy: 2, 588
  size: 321, 188
  orig: 673, 409
  offset: 191, 99
  index: -1
skill2/sj00063
  rotate: false
  xy: 375, 365
  size: 314, 187
  orig: 673, 409
  offset: 199, 106
  index: -1
skill2/sj00065
  rotate: false
  xy: 2, 418
  size: 316, 168
  orig: 673, 409
  offset: 202, 127
  index: -1
skill2/sj00067
  rotate: false
  xy: 691, 255
  size: 312, 169
  orig: 673, 409
  offset: 207, 130
  index: -1
skill2/sj00071
  rotate: true
  xy: 2, 2
  size: 251, 119
  orig: 673, 409
  offset: 267, 140
  index: -1
skill2/zs00015
  rotate: true
  xy: 325, 539
  size: 127, 48
  orig: 349, 256
  offset: 74, 34
  index: -1
skill2/zs00017
  rotate: false
  xy: 530, 3
  size: 127, 42
  orig: 349, 256
  offset: 70, 33
  index: -1
skill2/zs00029
  rotate: false
  xy: 816, 84
  size: 202, 169
  orig: 349, 256
  offset: 122, 53
  index: -1
skill2/zs00031
  rotate: false
  xy: 337, 70
  size: 191, 158
  orig: 349, 256
  offset: 110, 57
  index: -1
skill2/zs00037
  rotate: false
  xy: 590, 260
  size: 87, 103
  orig: 349, 256
  offset: 172, 80
  index: -1
skill2/zs00038
  rotate: true
  xy: 909, 3
  size: 79, 82
  orig: 349, 256
  offset: 179, 82
  index: -1
wuqi02
  rotate: false
  xy: 345, 2
  size: 183, 66
  orig: 183, 66
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1006, 570
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 320, 472
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 1006, 421
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 1005, 363
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 691, 445
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 1006, 600
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 679, 345
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1005, 336
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 435, 231
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 659, 21
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 374, 230
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
youwaitao
  rotate: true
  xy: 123, 3
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 993, 37
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 725, 686
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 1019, 758
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1005, 310
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 478, 231
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 993, 11
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 530, 191
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 521, 230
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1

200235_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dl00017
  rotate: true
  xy: 301, 64
  size: 176, 31
  orig: 226, 59
  offset: 18, 16
  index: -1
attack/zs00013
  rotate: true
  xy: 2, 215
  size: 216, 180
  orig: 397, 224
  offset: 135, 0
  index: -1
attack/zs00017
  rotate: false
  xy: 384, 549
  size: 190, 112
  orig: 397, 224
  offset: 180, 21
  index: -1
attack/zs00019
  rotate: false
  xy: 747, 788
  size: 196, 110
  orig: 397, 224
  offset: 176, 18
  index: -1
attack/zs00020
  rotate: true
  xy: 184, 239
  size: 192, 109
  orig: 397, 224
  offset: 177, 17
  index: -1
fa01
  rotate: false
  xy: 421, 61
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 374, 113
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 661, 313
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 217, 610
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
fa06
  rotate: true
  xy: 480, 231
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 754, 241
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
fy08
  rotate: false
  xy: 710, 805
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 647, 116
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hf5
  rotate: true
  xy: 710, 673
  size: 113, 191
  orig: 113, 191
  offset: 0, 0
  index: -1
hf6
  rotate: true
  xy: 576, 534
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 912, 490
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
idle/ww00000
  rotate: false
  xy: 661, 254
  size: 91, 57
  orig: 139, 95
  offset: 26, 21
  index: -1
idle/ww00002
  rotate: true
  xy: 708, 313
  size: 93, 44
  orig: 139, 95
  offset: 24, 20
  index: -1
idle/ww00004
  rotate: true
  xy: 433, 148
  size: 91, 45
  orig: 139, 95
  offset: 26, 19
  index: -1
idle/ww00006
  rotate: false
  xy: 480, 137
  size: 90, 44
  orig: 139, 95
  offset: 27, 20
  index: -1
idle/ww00008
  rotate: false
  xy: 661, 159
  size: 87, 45
  orig: 139, 95
  offset: 27, 19
  index: -1
idle/ww00014
  rotate: false
  xy: 902, 431
  size: 93, 57
  orig: 139, 95
  offset: 24, 21
  index: -1
idle/ww00016
  rotate: false
  xy: 571, 255
  size: 88, 57
  orig: 139, 95
  offset: 29, 21
  index: -1
idle/ww00018
  rotate: true
  xy: 374, 148
  size: 92, 57
  orig: 139, 95
  offset: 25, 21
  index: -1
idle/ww00020
  rotate: true
  xy: 754, 318
  size: 92, 57
  orig: 139, 95
  offset: 24, 21
  index: -1
idle/ww00022
  rotate: false
  xy: 571, 208
  size: 88, 45
  orig: 139, 95
  offset: 24, 20
  index: -1
idle/ww00024
  rotate: false
  xy: 480, 183
  size: 88, 46
  orig: 139, 95
  offset: 24, 19
  index: -1
idle/ww00026
  rotate: false
  xy: 661, 206
  size: 88, 46
  orig: 139, 95
  offset: 24, 18
  index: -1
idle/ww00028
  rotate: false
  xy: 334, 64
  size: 85, 47
  orig: 139, 95
  offset: 27, 17
  index: -1
idle/ww00030
  rotate: false
  xy: 572, 159
  size: 87, 47
  orig: 139, 95
  offset: 25, 16
  index: -1
idle/ww00036
  rotate: false
  xy: 301, 2
  size: 87, 60
  orig: 139, 95
  offset: 24, 18
  index: -1
idle/ww00038
  rotate: true
  xy: 840, 409
  size: 87, 60
  orig: 139, 95
  offset: 24, 18
  index: -1
kua
  rotate: true
  xy: 1004, 516
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 571, 314
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 751, 204
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skill1/dg00036
  rotate: false
  xy: 747, 900
  size: 245, 122
  orig: 307, 182
  offset: 51, 37
  index: -1
skill1/dg00038
  rotate: true
  xy: 178, 32
  size: 181, 121
  orig: 307, 182
  offset: 114, 38
  index: -1
skill1/zs00014
  rotate: false
  xy: 295, 581
  size: 87, 68
  orig: 167, 106
  offset: 44, 20
  index: -1
skill1/zs00016
  rotate: true
  xy: 215, 433
  size: 114, 70
  orig: 167, 106
  offset: 34, 16
  index: -1
skill1/zs00018
  rotate: true
  xy: 945, 778
  size: 120, 77
  orig: 167, 106
  offset: 34, 12
  index: -1
skill1/zs00020
  rotate: true
  xy: 287, 463
  size: 116, 83
  orig: 167, 106
  offset: 42, 9
  index: -1
skill1/zs00021
  rotate: false
  xy: 749, 412
  size: 89, 84
  orig: 167, 106
  offset: 32, 9
  index: -1
skill2/sj00014
  rotate: false
  xy: 531, 663
  size: 177, 177
  orig: 673, 409
  offset: 226, 124
  index: -1
skill2/sj00016
  rotate: false
  xy: 2, 646
  size: 213, 212
  orig: 673, 409
  offset: 212, 100
  index: -1
skill2/sj00018
  rotate: false
  xy: 532, 842
  size: 213, 180
  orig: 673, 409
  offset: 212, 130
  index: -1
skill2/sj00020
  rotate: false
  xy: 749, 498
  size: 161, 173
  orig: 673, 409
  offset: 242, 130
  index: -1
skill2/sj00024
  rotate: false
  xy: 217, 651
  size: 165, 192
  orig: 673, 409
  offset: 233, 114
  index: -1
skill2/sj00026
  rotate: false
  xy: 2, 433
  size: 211, 211
  orig: 673, 409
  offset: 196, 103
  index: -1
skill2/sj00028
  rotate: true
  xy: 316, 845
  size: 177, 214
  orig: 673, 409
  offset: 227, 104
  index: -1
skill2/sj00030
  rotate: false
  xy: 384, 663
  size: 145, 180
  orig: 673, 409
  offset: 247, 111
  index: -1
skill2/sj00032
  rotate: true
  xy: 538, 405
  size: 127, 161
  orig: 673, 409
  offset: 245, 130
  index: -1
skill2/sj00034
  rotate: false
  xy: 295, 242
  size: 125, 161
  orig: 673, 409
  offset: 243, 130
  index: -1
skill2/sj00036
  rotate: false
  xy: 912, 614
  size: 110, 162
  orig: 673, 409
  offset: 241, 130
  index: -1
skill2/sj00069
  rotate: false
  xy: 2, 860
  size: 312, 162
  orig: 673, 409
  offset: 207, 139
  index: -1
skill2/zs00011
  rotate: false
  xy: 902, 396
  size: 85, 33
  orig: 349, 256
  offset: 93, 39
  index: -1
skill2/zs00013
  rotate: true
  xy: 701, 408
  size: 124, 46
  orig: 349, 256
  offset: 76, 35
  index: -1
skill2/zs00018
  rotate: true
  xy: 334, 113
  size: 127, 38
  orig: 349, 256
  offset: 71, 33
  index: -1
skill2/zs00027
  rotate: true
  xy: 2, 13
  size: 200, 174
  orig: 349, 256
  offset: 130, 52
  index: -1
skill2/zs00033
  rotate: false
  xy: 372, 405
  size: 164, 142
  orig: 349, 256
  offset: 120, 63
  index: -1
skill2/zs00035
  rotate: false
  xy: 422, 274
  size: 147, 129
  orig: 349, 256
  offset: 122, 68
  index: -1
waitaohou
  rotate: false
  xy: 215, 554
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 703, 123
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1004, 553
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 572, 115
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
