
200240_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
deng2
  rotate: true
  xy: 961, 209
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
effect/idle/add/00018
  rotate: false
  xy: 615, 172
  size: 138, 75
  orig: 150, 109
  offset: 7, 4
  index: -1
effect/idle/zc/00000
  rotate: false
  xy: 841, 9
  size: 67, 25
  orig: 94, 103
  offset: 12, 63
  index: -1
effect/idle/zc/00014
  rotate: false
  xy: 295, 385
  size: 74, 39
  orig: 94, 103
  offset: 6, 23
  index: -1
effect/idle/zc/00018
  rotate: false
  xy: 222, 603
  size: 69, 14
  orig: 94, 103
  offset: 6, 23
  index: -1
effect/idle/zc/00028
  rotate: true
  xy: 815, 515
  size: 54, 9
  orig: 94, 103
  offset: 16, 60
  index: -1
effect/idle/zc/00030
  rotate: true
  xy: 1002, 395
  size: 59, 16
  orig: 94, 103
  offset: 16, 53
  index: -1
effect/idle/zc/00038
  rotate: true
  xy: 1002, 456
  size: 56, 20
  orig: 94, 103
  offset: 12, 69
  index: -1
effect/skill1/ghzc/00015
  rotate: false
  xy: 627, 571
  size: 198, 80
  orig: 216, 89
  offset: 8, 4
  index: -1
effect/skill1/ghzc/00017
  rotate: false
  xy: 627, 653
  size: 206, 82
  orig: 216, 89
  offset: 4, 2
  index: -1
effect/skill1/ghzc/00019
  rotate: false
  xy: 442, 745
  size: 210, 84
  orig: 216, 89
  offset: 2, 0
  index: -1
effect/skill1/ghzc/00021
  rotate: true
  xy: 120, 172
  size: 211, 84
  orig: 216, 89
  offset: 1, 0
  index: -1
effect/skill1/ghzc/00023
  rotate: true
  xy: 206, 172
  size: 211, 84
  orig: 216, 89
  offset: 1, 0
  index: -1
effect/skill1/ghzc/00025
  rotate: true
  xy: 209, 385
  size: 211, 84
  orig: 216, 89
  offset: 1, 0
  index: -1
effect/skill1/ghzc/00027
  rotate: true
  xy: 292, 172
  size: 211, 84
  orig: 216, 89
  offset: 1, 0
  index: -1
effect/skill1/ghzc/00029
  rotate: true
  xy: 378, 213
  size: 211, 84
  orig: 216, 89
  offset: 1, 0
  index: -1
effect/skill1/lz/00020
  rotate: true
  xy: 678, 2
  size: 168, 89
  orig: 191, 121
  offset: 13, 13
  index: -1
effect/skill1/lz/00026
  rotate: false
  xy: 654, 737
  size: 185, 103
  orig: 191, 121
  offset: 2, 6
  index: -1
effect/skill1/lz/00028
  rotate: false
  xy: 437, 637
  size: 188, 106
  orig: 191, 121
  offset: 1, 5
  index: -1
effect/skill1/lz/00030
  rotate: false
  xy: 827, 514
  size: 189, 99
  orig: 191, 121
  offset: 0, 13
  index: -1
effect/skill1/lz/00032
  rotate: false
  xy: 835, 615
  size: 185, 97
  orig: 191, 121
  offset: 0, 16
  index: -1
effect/skill1/lzzc/00028
  rotate: false
  xy: 464, 172
  size: 149, 93
  orig: 158, 130
  offset: 6, 29
  index: -1
effect/skill1/lzzc/00032
  rotate: true
  xy: 935, 57
  size: 150, 87
  orig: 158, 130
  offset: 5, 38
  index: -1
effect/skill1/sf/00031
  rotate: false
  xy: 171, 2
  size: 169, 168
  orig: 177, 175
  offset: 1, 7
  index: -1
effect/skill1/sf/00033
  rotate: false
  xy: 769, 36
  size: 164, 171
  orig: 177, 175
  offset: 7, 4
  index: -1
effect/skill1/sf/00035
  rotate: true
  xy: 787, 209
  size: 163, 172
  orig: 177, 175
  offset: 12, 3
  index: -1
effect/skill1/sf/00037
  rotate: false
  xy: 615, 249
  size: 170, 174
  orig: 177, 175
  offset: 5, 1
  index: -1
effect/skill1/sjzc/00046
  rotate: true
  xy: 961, 261
  size: 111, 61
  orig: 157, 133
  offset: 19, 26
  index: -1
effect/skill2/sj/00032
  rotate: false
  xy: 2, 385
  size: 205, 211
  orig: 218, 211
  offset: 13, 0
  index: -1
effect/skill2/sj/00034
  rotate: false
  xy: 2, 811
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
effect/skill2/sj/00036
  rotate: false
  xy: 2, 598
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
effect/skill2/sj/00038
  rotate: false
  xy: 222, 811
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
effect/skill2/sj/00040
  rotate: false
  xy: 222, 619
  size: 213, 190
  orig: 218, 211
  offset: 5, 10
  index: -1
effect/skill2/sj/00042
  rotate: false
  xy: 442, 831
  size: 210, 191
  orig: 218, 211
  offset: 2, 9
  index: -1
effect/skill2/sj/00044
  rotate: false
  xy: 654, 842
  size: 184, 180
  orig: 218, 211
  offset: 17, 9
  index: -1
effect/skill2/sj/00046
  rotate: false
  xy: 840, 845
  size: 177, 177
  orig: 218, 211
  offset: 17, 12
  index: -1
effect/skill2/sj/00048
  rotate: false
  xy: 447, 459
  size: 175, 176
  orig: 218, 211
  offset: 18, 13
  index: -1
effect/skill2/sjg/00032
  rotate: true
  xy: 2, 119
  size: 264, 116
  orig: 274, 129
  offset: 5, 5
  index: -1
effect/skill2/sjzc/00036
  rotate: false
  xy: 841, 714
  size: 176, 129
  orig: 199, 156
  offset: 10, 17
  index: -1
effect/skill2/sjzc/00038
  rotate: false
  xy: 815, 374
  size: 185, 138
  orig: 199, 156
  offset: 7, 7
  index: -1
effect/skill2/sjzc/00040
  rotate: false
  xy: 624, 425
  size: 189, 144
  orig: 199, 156
  offset: 3, 4
  index: -1
effect/skill2/sjzc/00042
  rotate: true
  xy: 295, 426
  size: 191, 150
  orig: 199, 156
  offset: 1, 0
  index: -1
effect/skill2/sjzc/00044
  rotate: true
  xy: 464, 267
  size: 190, 149
  orig: 199, 156
  offset: 3, 0
  index: -1
effect/skill2/sjzc/00046
  rotate: false
  xy: 2, 2
  size: 167, 115
  orig: 199, 156
  offset: 26, 13
  index: -1
effect/skill2/sjzc2/00032
  rotate: true
  xy: 342, 2
  size: 168, 166
  orig: 174, 171
  offset: 0, 5
  index: -1
effect/skill2/sjzc2/00034
  rotate: true
  xy: 510, 2
  size: 168, 166
  orig: 174, 171
  offset: 0, 5
  index: -1
ershi
  rotate: false
  xy: 447, 427
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
liangzhuang
  rotate: false
  xy: 120, 126
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 378, 172
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 1018, 566
  size: 47, 4
  orig: 48, 5
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 1015, 220
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 755, 177
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 935, 2
  size: 53, 72
  orig: 53, 73
  offset: 0, 1
  index: -1
pijian
  rotate: false
  xy: 1002, 376
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 769, 5
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
tanghulu
  rotate: false
  xy: 755, 217
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xiaohuaban1_0
  rotate: true
  xy: 452, 176
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xiaohuaban1_3
  rotate: true
  xy: 787, 395
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
xiaohuaban2_1
  rotate: false
  xy: 910, 10
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
xiaohuaban2_3
  rotate: true
  xy: 452, 192
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 1009, 5
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1019, 1015
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuichuxue
  rotate: true
  xy: 615, 449
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 437, 801
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 627, 737
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 787, 374
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1

200240_10_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 597, 235
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 168, 852
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 597, 318
  size: 66, 67
  orig: 66, 68
  offset: 0, 1
  index: -1
effect/attack/sf/00014
  rotate: true
  xy: 595, 106
  size: 127, 68
  orig: 135, 104
  offset: 2, 15
  index: -1
effect/attack/sfzc/00016
  rotate: false
  xy: 665, 325
  size: 96, 81
  orig: 124, 104
  offset: 16, 11
  index: -1
effect/attack/sj/00018
  rotate: false
  xy: 369, 2
  size: 82, 75
  orig: 97, 92
  offset: 11, 7
  index: -1
effect/attack/sj/00020
  rotate: false
  xy: 262, 147
  size: 80, 76
  orig: 97, 92
  offset: 8, 7
  index: -1
effect/attack/sj/00022
  rotate: false
  xy: 453, 2
  size: 81, 76
  orig: 97, 92
  offset: 8, 7
  index: -1
effect/attack/sjzc/00014
  rotate: true
  xy: 533, 208
  size: 51, 60
  orig: 95, 110
  offset: 17, 28
  index: -1
effect/attack/sjzc/00018
  rotate: true
  xy: 142, 79
  size: 73, 98
  orig: 95, 110
  offset: 13, 10
  index: -1
effect/attack/sjzc/00020
  rotate: true
  xy: 274, 2
  size: 75, 93
  orig: 95, 110
  offset: 13, 16
  index: -1
effect/idle/add/00000
  rotate: true
  xy: 533, 261
  size: 130, 62
  orig: 150, 109
  offset: 16, 5
  index: -1
effect/idle/add/00002
  rotate: false
  xy: 139, 2
  size: 133, 75
  orig: 150, 109
  offset: 14, 5
  index: -1
effect/idle/add/00004
  rotate: false
  xy: 2, 2
  size: 135, 75
  orig: 150, 109
  offset: 12, 6
  index: -1
effect/idle/add/00006
  rotate: false
  xy: 763, 353
  size: 136, 74
  orig: 150, 109
  offset: 11, 6
  index: -1
effect/idle/add/00012
  rotate: false
  xy: 790, 816
  size: 135, 70
  orig: 150, 109
  offset: 8, 4
  index: -1
effect/idle/add/00014
  rotate: false
  xy: 763, 285
  size: 137, 66
  orig: 150, 109
  offset: 7, 4
  index: -1
effect/idle/add/00016
  rotate: false
  xy: 744, 113
  size: 137, 74
  orig: 150, 109
  offset: 7, 4
  index: -1
effect/idle/add/00020
  rotate: false
  xy: 795, 625
  size: 130, 74
  orig: 150, 109
  offset: 16, 5
  index: -1
effect/idle/add/00022
  rotate: false
  xy: 883, 113
  size: 133, 74
  orig: 150, 109
  offset: 14, 5
  index: -1
effect/idle/add/00024
  rotate: false
  xy: 398, 80
  size: 135, 72
  orig: 150, 109
  offset: 12, 6
  index: -1
effect/idle/add/00032
  rotate: true
  xy: 927, 714
  size: 135, 95
  orig: 150, 109
  offset: 8, 4
  index: -1
effect/idle/add/00034
  rotate: false
  xy: 763, 189
  size: 137, 94
  orig: 150, 109
  offset: 7, 4
  index: -1
effect/idle/add/00038
  rotate: false
  xy: 344, 154
  size: 138, 74
  orig: 150, 109
  offset: 7, 4
  index: -1
effect/idle/zc/00008
  rotate: false
  xy: 1008, 200
  size: 14, 23
  orig: 94, 103
  offset: 70, 48
  index: -1
effect/idle/zc/00016
  rotate: false
  xy: 344, 359
  size: 57, 14
  orig: 94, 103
  offset: 6, 23
  index: -1
effect/idle/zc/00022
  rotate: true
  xy: 902, 189
  size: 34, 43
  orig: 94, 103
  offset: 50, 25
  index: -1
effect/idle/zc/00024
  rotate: false
  xy: 541, 124
  size: 52, 38
  orig: 94, 103
  offset: 31, 31
  index: -1
effect/idle/zc/00026
  rotate: false
  xy: 926, 555
  size: 62, 21
  orig: 94, 103
  offset: 21, 48
  index: -1
effect/idle/zc/00032
  rotate: false
  xy: 947, 192
  size: 59, 31
  orig: 94, 103
  offset: 16, 53
  index: -1
effect/skill1/gh/00015
  rotate: false
  xy: 339, 678
  size: 143, 60
  orig: 161, 76
  offset: 9, 10
  index: -1
effect/skill1/gh/00017
  rotate: true
  xy: 279, 225
  size: 147, 63
  orig: 161, 76
  offset: 7, 8
  index: -1
effect/skill1/gh/00019
  rotate: false
  xy: 487, 815
  size: 149, 65
  orig: 161, 76
  offset: 6, 7
  index: -1
effect/skill1/gh/00021
  rotate: false
  xy: 638, 815
  size: 150, 66
  orig: 161, 76
  offset: 6, 6
  index: -1
effect/skill1/gh/00023
  rotate: false
  xy: 643, 745
  size: 153, 68
  orig: 161, 76
  offset: 4, 5
  index: -1
effect/skill1/gh/00025
  rotate: true
  xy: 334, 375
  size: 155, 68
  orig: 161, 76
  offset: 3, 5
  index: -1
effect/skill1/gh/00027
  rotate: true
  xy: 264, 374
  size: 156, 68
  orig: 161, 76
  offset: 2, 5
  index: -1
effect/skill1/gh/00029
  rotate: true
  xy: 597, 387
  size: 154, 66
  orig: 161, 76
  offset: 3, 6
  index: -1
effect/skill1/lz/00014
  rotate: false
  xy: 242, 79
  size: 154, 66
  orig: 191, 121
  offset: 29, 18
  index: -1
effect/skill1/lz/00016
  rotate: false
  xy: 483, 740
  size: 158, 73
  orig: 191, 121
  offset: 25, 20
  index: -1
effect/skill1/lz/00018
  rotate: true
  xy: 250, 532
  size: 157, 83
  orig: 191, 121
  offset: 25, 15
  index: -1
effect/skill1/lz/00022
  rotate: true
  xy: 404, 359
  size: 175, 92
  orig: 191, 121
  offset: 8, 12
  index: -1
effect/skill1/lz/00024
  rotate: true
  xy: 148, 670
  size: 180, 98
  orig: 191, 121
  offset: 5, 9
  index: -1
effect/skill1/lz/00034
  rotate: true
  xy: 248, 691
  size: 177, 89
  orig: 191, 121
  offset: 0, 25
  index: -1
effect/skill1/lz/00036
  rotate: true
  xy: 934, 851
  size: 171, 88
  orig: 191, 121
  offset: 4, 28
  index: -1
effect/skill1/lzzc/00016
  rotate: true
  xy: 927, 578
  size: 134, 95
  orig: 158, 130
  offset: 20, 16
  index: -1
effect/skill1/lzzc/00018
  rotate: true
  xy: 665, 408
  size: 138, 96
  orig: 158, 130
  offset: 16, 19
  index: -1
effect/skill1/lzzc/00020
  rotate: false
  xy: 611, 548
  size: 137, 105
  orig: 158, 130
  offset: 16, 13
  index: -1
effect/skill1/lzzc/00024
  rotate: true
  xy: 148, 522
  size: 146, 100
  orig: 158, 130
  offset: 8, 21
  index: -1
effect/skill1/lzzc/00026
  rotate: true
  xy: 498, 393
  size: 148, 97
  orig: 158, 130
  offset: 7, 25
  index: -1
effect/skill1/lzzc/00030
  rotate: false
  xy: 644, 655
  size: 149, 88
  orig: 158, 130
  offset: 6, 35
  index: -1
effect/skill1/lzzc/00034
  rotate: false
  xy: 750, 549
  size: 150, 74
  orig: 158, 130
  offset: 5, 49
  index: -1
effect/skill1/lzzc/00036
  rotate: true
  xy: 484, 208
  size: 149, 47
  orig: 158, 130
  offset: 6, 78
  index: -1
effect/skill1/sf/00039
  rotate: false
  xy: 2, 852
  size: 164, 170
  orig: 177, 175
  offset: 2, 5
  index: -1
effect/skill1/sf/00041
  rotate: false
  xy: 2, 684
  size: 144, 166
  orig: 177, 175
  offset: 20, 2
  index: -1
effect/skill1/sf/00043
  rotate: false
  xy: 339, 740
  size: 142, 137
  orig: 177, 175
  offset: 17, 1
  index: -1
effect/skill1/sf/00045
  rotate: true
  xy: 146, 228
  size: 144, 131
  orig: 177, 175
  offset: 16, 4
  index: -1
effect/skill1/sf/00047
  rotate: false
  xy: 786, 888
  size: 146, 134
  orig: 177, 175
  offset: 14, 4
  index: -1
effect/skill1/sf/00049
  rotate: true
  xy: 2, 226
  size: 145, 142
  orig: 177, 175
  offset: 13, 3
  index: -1
effect/skill1/sf/00051
  rotate: false
  xy: 2, 79
  size: 138, 145
  orig: 177, 175
  offset: 16, 1
  index: -1
effect/skill1/sf/00053
  rotate: true
  xy: 637, 883
  size: 139, 147
  orig: 177, 175
  offset: 15, 1
  index: -1
effect/skill1/sf/00055
  rotate: false
  xy: 2, 373
  size: 141, 148
  orig: 177, 175
  offset: 21, 2
  index: -1
effect/skill1/sf/00057
  rotate: true
  xy: 487, 882
  size: 140, 148
  orig: 177, 175
  offset: 23, 4
  index: -1
effect/skill1/sf/00059
  rotate: true
  xy: 344, 230
  size: 127, 138
  orig: 177, 175
  offset: 25, 7
  index: -1
effect/skill1/sfzc/00031
  rotate: false
  xy: 798, 701
  size: 127, 113
  orig: 146, 130
  offset: 14, 4
  index: -1
effect/skill1/sfzc/00035
  rotate: true
  xy: 902, 225
  size: 132, 114
  orig: 146, 130
  offset: 5, 3
  index: -1
effect/skill1/sfzc/00037
  rotate: false
  xy: 475, 543
  size: 134, 123
  orig: 146, 130
  offset: 0, 2
  index: -1
effect/skill1/sfzc/00039
  rotate: false
  xy: 763, 429
  size: 132, 118
  orig: 146, 130
  offset: 1, 6
  index: -1
effect/skill1/sfzc/00043
  rotate: true
  xy: 650, 2
  size: 102, 104
  orig: 146, 130
  offset: 4, 21
  index: -1
effect/skill1/sfzc/00053
  rotate: true
  xy: 536, 2
  size: 102, 112
  orig: 146, 130
  offset: 11, 16
  index: -1
effect/skill1/sfzc/00057
  rotate: false
  xy: 874, 2
  size: 100, 109
  orig: 146, 130
  offset: 11, 15
  index: -1
effect/skill1/sj/00038
  rotate: true
  xy: 901, 359
  size: 71, 113
  orig: 89, 133
  offset: 10, 19
  index: -1
effect/skill1/sjzc/00032
  rotate: true
  xy: 146, 154
  size: 72, 114
  orig: 157, 133
  offset: 48, 1
  index: -1
effect/skill1/sjzc/00040
  rotate: true
  xy: 665, 189
  size: 134, 96
  orig: 157, 133
  offset: 10, 25
  index: -1
effect/skill2/jq/00020
  rotate: true
  xy: 897, 432
  size: 115, 112
  orig: 120, 112
  offset: 4, 0
  index: -1
effect/skill2/jqzc/00019
  rotate: false
  xy: 665, 106
  size: 77, 81
  orig: 122, 111
  offset: 41, 19
  index: -1
effect/skill2/jqzc/00023
  rotate: false
  xy: 756, 2
  size: 116, 109
  orig: 122, 111
  offset: 2, 2
  index: -1
effect/skill2/sjg/00034
  rotate: false
  xy: 484, 668
  size: 158, 70
  orig: 274, 129
  offset: 58, 28
  index: -1
effect/skill2/sjzc/00032
  rotate: false
  xy: 335, 536
  size: 138, 140
  orig: 199, 156
  offset: 23, 5
  index: -1
effect/skill2/sjzc/00034
  rotate: false
  xy: 168, 870
  size: 157, 152
  orig: 199, 156
  offset: 20, 0
  index: -1
effect/skill2/sjzc2/00036
  rotate: false
  xy: 2, 523
  size: 144, 159
  orig: 174, 171
  offset: 23, 8
  index: -1
effect/skill2/sjzc2/00038
  rotate: true
  xy: 327, 879
  size: 143, 158
  orig: 174, 171
  offset: 24, 9
  index: -1
effect/skill2/sjzc2/00040
  rotate: false
  xy: 145, 374
  size: 117, 146
  orig: 174, 171
  offset: 50, 13
  index: -1
effect/skill2/sjzc2/00042
  rotate: false
  xy: 976, 15
  size: 42, 96
  orig: 174, 171
  offset: 119, 30
  index: -1
hdj01
  rotate: false
  xy: 990, 551
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 976, 7
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 535, 106
  size: 16, 49
  orig: 16, 50
  offset: 0, 1
  index: -1
liuhai2
  rotate: true
  xy: 484, 154
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 541, 164
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 902, 558
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
xiaohuaban1_1
  rotate: true
  xy: 611, 655
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xiaohuaban1_2
  rotate: false
  xy: 627, 655
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
xiaohuaban1_4
  rotate: true
  xy: 220, 852
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
xiaohuaban2_0
  rotate: false
  xy: 750, 625
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xiaohuaban2_2
  rotate: false
  xy: 780, 639
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yanbi
  rotate: true
  xy: 1016, 525
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 498, 366
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1

200240_10_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 982, 807
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
diaozui01
  rotate: false
  xy: 1006, 720
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
diaozui02
  rotate: true
  xy: 448, 419
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
diaozui04
  rotate: true
  xy: 536, 419
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
effect/attack/sf/00016
  rotate: false
  xy: 2, 6
  size: 113, 69
  orig: 135, 104
  offset: 11, 22
  index: -1
effect/attack/sf/00018
  rotate: true
  xy: 117, 5
  size: 78, 59
  orig: 135, 104
  offset: 47, 30
  index: -1
effect/attack/sf/00020
  rotate: false
  xy: 460, 274
  size: 45, 53
  orig: 135, 104
  offset: 74, 47
  index: -1
effect/attack/sfzc/00014
  rotate: true
  xy: 831, 764
  size: 84, 59
  orig: 124, 104
  offset: 3, 1
  index: -1
effect/attack/sfzc/00018
  rotate: false
  xy: 647, 783
  size: 90, 65
  orig: 124, 104
  offset: 33, 22
  index: -1
effect/attack/sfzc/00020
  rotate: false
  xy: 948, 691
  size: 56, 63
  orig: 124, 104
  offset: 62, 34
  index: -1
effect/attack/sj/00014
  rotate: false
  xy: 94, 193
  size: 78, 82
  orig: 97, 92
  offset: 12, 6
  index: -1
effect/attack/sj/00016
  rotate: false
  xy: 941, 940
  size: 79, 82
  orig: 97, 92
  offset: 11, 6
  index: -1
effect/attack/sj/00024
  rotate: true
  xy: 369, 86
  size: 78, 74
  orig: 97, 92
  offset: 9, 8
  index: -1
effect/attack/sjzc/00016
  rotate: true
  xy: 168, 304
  size: 71, 99
  orig: 95, 110
  offset: 14, 7
  index: -1
effect/attack/sjzc/00022
  rotate: true
  xy: 273, 138
  size: 74, 90
  orig: 95, 110
  offset: 14, 19
  index: -1
effect/idle/add/00008
  rotate: false
  xy: 553, 954
  size: 135, 68
  orig: 150, 109
  offset: 10, 5
  index: -1
effect/idle/add/00010
  rotate: false
  xy: 690, 953
  size: 133, 69
  orig: 150, 109
  offset: 9, 5
  index: -1
effect/idle/add/00026
  rotate: false
  xy: 415, 935
  size: 136, 87
  orig: 150, 109
  offset: 11, 6
  index: -1
effect/idle/add/00028
  rotate: false
  xy: 278, 929
  size: 135, 93
  orig: 150, 109
  offset: 10, 5
  index: -1
effect/idle/add/00030
  rotate: true
  xy: 2, 326
  size: 133, 93
  orig: 150, 109
  offset: 9, 5
  index: -1
effect/idle/add/00036
  rotate: true
  xy: 2, 461
  size: 137, 93
  orig: 150, 109
  offset: 7, 4
  index: -1
effect/idle/zc/00002
  rotate: false
  xy: 353, 2
  size: 68, 38
  orig: 94, 103
  offset: 12, 49
  index: -1
effect/idle/zc/00004
  rotate: true
  xy: 139, 468
  size: 18, 24
  orig: 94, 103
  offset: 62, 45
  index: -1
effect/idle/zc/00010
  rotate: false
  xy: 512, 438
  size: 36, 42
  orig: 94, 103
  offset: 48, 29
  index: -1
effect/idle/zc/00012
  rotate: true
  xy: 500, 536
  size: 70, 47
  orig: 94, 103
  offset: 14, 24
  index: -1
effect/idle/zc/00020
  rotate: false
  xy: 274, 2
  size: 77, 38
  orig: 94, 103
  offset: 6, 23
  index: -1
effect/idle/zc/00034
  rotate: false
  xy: 178, 2
  size: 46, 35
  orig: 94, 103
  offset: 29, 53
  index: -1
effect/idle/zc/00036
  rotate: true
  xy: 412, 728
  size: 63, 36
  orig: 94, 103
  offset: 12, 53
  index: -1
effect/skill1/dl/00000
  rotate: true
  xy: 459, 843
  size: 90, 92
  orig: 95, 101
  offset: 1, 4
  index: -1
effect/skill1/dl/00002
  rotate: false
  xy: 366, 230
  size: 92, 92
  orig: 95, 101
  offset: 1, 2
  index: -1
effect/skill1/dl/00004
  rotate: false
  xy: 269, 310
  size: 93, 94
  orig: 95, 101
  offset: 0, 1
  index: -1
effect/skill1/dl/00006
  rotate: false
  xy: 178, 39
  size: 94, 95
  orig: 95, 101
  offset: 0, 1
  index: -1
effect/skill1/dl/00008
  rotate: false
  xy: 240, 503
  size: 94, 95
  orig: 95, 101
  offset: 0, 1
  index: -1
effect/skill1/dl/00010
  rotate: false
  xy: 306, 609
  size: 87, 93
  orig: 95, 101
  offset: 0, 2
  index: -1
effect/skill1/dl/00012
  rotate: false
  xy: 336, 514
  size: 90, 93
  orig: 95, 101
  offset: 1, 3
  index: -1
effect/skill1/dl/00014
  rotate: true
  xy: 553, 791
  size: 90, 92
  orig: 95, 101
  offset: 3, 3
  index: -1
effect/skill1/dl/00016
  rotate: true
  xy: 354, 419
  size: 93, 92
  orig: 95, 101
  offset: 0, 2
  index: -1
effect/skill1/dlzc/00000
  rotate: true
  xy: 226, 2
  size: 35, 45
  orig: 41, 51
  offset: 3, 5
  index: -1
effect/skill1/dlzc/00002
  rotate: false
  xy: 982, 760
  size: 35, 45
  orig: 41, 51
  offset: 3, 5
  index: -1
effect/skill1/dlzc/00004
  rotate: true
  xy: 414, 793
  size: 36, 44
  orig: 41, 51
  offset: 3, 6
  index: -1
effect/skill1/dlzc/00006
  rotate: false
  xy: 448, 184
  size: 36, 44
  orig: 41, 51
  offset: 3, 6
  index: -1
effect/skill1/dlzc/00008
  rotate: false
  xy: 486, 185
  size: 36, 44
  orig: 41, 51
  offset: 3, 7
  index: -1
effect/skill1/dlzc/00010
  rotate: true
  xy: 414, 831
  size: 36, 43
  orig: 41, 51
  offset: 3, 8
  index: -1
effect/skill1/dlzc/00012
  rotate: false
  xy: 448, 139
  size: 36, 43
  orig: 41, 51
  offset: 3, 8
  index: -1
effect/skill1/dlzc/00014
  rotate: false
  xy: 436, 42
  size: 36, 42
  orig: 41, 51
  offset: 3, 9
  index: -1
effect/skill1/dlzc/00016
  rotate: false
  xy: 486, 141
  size: 36, 42
  orig: 41, 51
  offset: 3, 9
  index: -1
effect/skill1/lzzc/00014
  rotate: true
  xy: 2, 192
  size: 132, 90
  orig: 158, 130
  offset: 21, 13
  index: -1
effect/skill1/lzzc/00022
  rotate: false
  xy: 2, 919
  size: 137, 103
  orig: 158, 130
  offset: 17, 16
  index: -1
effect/skill1/lzzc/00038
  rotate: true
  xy: 97, 465
  size: 133, 40
  orig: 158, 130
  offset: 22, 86
  index: -1
effect/skill1/sfzc/00033
  rotate: false
  xy: 2, 813
  size: 135, 104
  orig: 146, 130
  offset: 6, 3
  index: -1
effect/skill1/sfzc/00041
  rotate: false
  xy: 2, 706
  size: 128, 105
  orig: 146, 130
  offset: 0, 16
  index: -1
effect/skill1/sfzc/00045
  rotate: false
  xy: 139, 813
  size: 107, 104
  orig: 146, 130
  offset: 5, 21
  index: -1
effect/skill1/sfzc/00047
  rotate: true
  xy: 311, 819
  size: 108, 101
  orig: 146, 130
  offset: 5, 22
  index: -1
effect/skill1/sfzc/00049
  rotate: false
  xy: 783, 850
  size: 112, 100
  orig: 146, 130
  offset: 3, 24
  index: -1
effect/skill1/sfzc/00051
  rotate: true
  xy: 132, 700
  size: 111, 106
  orig: 146, 130
  offset: 5, 18
  index: -1
effect/skill1/sfzc/00055
  rotate: false
  xy: 2, 77
  size: 101, 113
  orig: 146, 130
  offset: 12, 15
  index: -1
effect/skill1/sfzc/00059
  rotate: false
  xy: 139, 488
  size: 99, 110
  orig: 146, 130
  offset: 11, 14
  index: -1
effect/skill1/sj/00032
  rotate: true
  xy: 174, 136
  size: 68, 97
  orig: 89, 133
  offset: 11, 14
  index: -1
effect/skill1/sj/00034
  rotate: false
  xy: 97, 350
  size: 69, 113
  orig: 89, 133
  offset: 11, 15
  index: -1
effect/skill1/sj/00036
  rotate: true
  xy: 825, 952
  size: 70, 114
  orig: 89, 133
  offset: 11, 17
  index: -1
effect/skill1/sj/00040
  rotate: true
  xy: 450, 685
  size: 70, 78
  orig: 89, 133
  offset: 9, 28
  index: -1
effect/skill1/sj/00042
  rotate: false
  xy: 395, 609
  size: 70, 74
  orig: 89, 133
  offset: 9, 29
  index: -1
effect/skill1/sj/00044
  rotate: false
  xy: 428, 541
  size: 70, 65
  orig: 89, 133
  offset: 9, 35
  index: -1
effect/skill1/sj/00046
  rotate: true
  xy: 549, 541
  size: 70, 64
  orig: 89, 133
  offset: 8, 36
  index: -1
effect/skill1/sj/00048
  rotate: false
  xy: 879, 692
  size: 67, 62
  orig: 89, 133
  offset: 10, 37
  index: -1
effect/skill1/sjzc/00034
  rotate: false
  xy: 168, 377
  size: 95, 109
  orig: 157, 133
  offset: 32, 9
  index: -1
effect/skill1/sjzc/00036
  rotate: false
  xy: 2, 600
  size: 128, 104
  orig: 157, 133
  offset: 13, 17
  index: -1
effect/skill1/sjzc/00038
  rotate: false
  xy: 141, 925
  size: 135, 97
  orig: 157, 133
  offset: 9, 24
  index: -1
effect/skill1/sjzc/00042
  rotate: false
  xy: 553, 883
  size: 113, 69
  orig: 157, 133
  offset: 17, 26
  index: -1
effect/skill1/sjzc/00044
  rotate: true
  xy: 248, 813
  size: 110, 61
  orig: 157, 133
  offset: 19, 26
  index: -1
effect/skill1/sjzc/00048
  rotate: true
  xy: 105, 85
  size: 106, 60
  orig: 157, 133
  offset: 21, 26
  index: -1
effect/skill2/jq/00016
  rotate: true
  xy: 460, 757
  size: 84, 91
  orig: 120, 112
  offset: 18, 11
  index: -1
effect/skill2/jq/00018
  rotate: false
  xy: 265, 406
  size: 87, 95
  orig: 120, 112
  offset: 16, 9
  index: -1
effect/skill2/jq/00022
  rotate: false
  xy: 132, 600
  size: 102, 98
  orig: 120, 112
  offset: 11, 7
  index: -1
effect/skill2/jq/00024
  rotate: false
  xy: 272, 214
  size: 92, 94
  orig: 120, 112
  offset: 17, 11
  index: -1
effect/skill2/jq/00026
  rotate: false
  xy: 174, 206
  size: 96, 96
  orig: 120, 112
  offset: 16, 10
  index: -1
effect/skill2/jq/00028
  rotate: false
  xy: 274, 42
  size: 93, 94
  orig: 120, 112
  offset: 18, 11
  index: -1
effect/skill2/jq/00030
  rotate: false
  xy: 364, 324
  size: 93, 93
  orig: 120, 112
  offset: 17, 12
  index: -1
effect/skill2/jq/00032
  rotate: false
  xy: 448, 450
  size: 62, 63
  orig: 120, 112
  offset: 30, 25
  index: -1
effect/skill2/jq/00034
  rotate: false
  xy: 459, 355
  size: 62, 62
  orig: 120, 112
  offset: 30, 26
  index: -1
effect/skill2/jqzc/00021
  rotate: false
  xy: 668, 850
  size: 113, 101
  orig: 122, 111
  offset: 5, 6
  index: -1
effect/skill2/jqzc/00025
  rotate: true
  xy: 240, 704
  size: 107, 103
  orig: 122, 111
  offset: 7, 8
  index: -1
effect/skill2/jqzc/00027
  rotate: false
  xy: 534, 613
  size: 70, 70
  orig: 122, 111
  offset: 25, 22
  index: -1
effect/skill2/sjg/00036
  rotate: false
  xy: 428, 515
  size: 53, 24
  orig: 274, 129
  offset: 110, 51
  index: -1
effect/skill2/sjzc/00048
  rotate: true
  xy: 897, 844
  size: 94, 113
  orig: 199, 156
  offset: 47, 13
  index: -1
erduo
  rotate: false
  xy: 483, 521
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 979, 671
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
liuhai10
  rotate: false
  xy: 445, 104
  size: 35, 33
  orig: 36, 33
  offset: 1, 0
  index: -1
liuhai4
  rotate: true
  xy: 943, 668
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 512, 482
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 647, 857
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
liuhai9
  rotate: true
  xy: 460, 231
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 366, 166
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 369, 42
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 553, 745
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 729, 684
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
piaodai05
  rotate: false
  xy: 236, 600
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
piaodai06
  rotate: false
  xy: 892, 756
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
piaodai07
  rotate: false
  xy: 643, 709
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 467, 608
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 523, 367
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 345, 706
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 414, 869
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 449, 3
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
tang01
  rotate: true
  xy: 459, 329
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 739, 758
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
xiaohuaban1_5
  rotate: true
  xy: 918, 668
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xiaohuaban1_6
  rotate: false
  xy: 698, 693
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xiaohuaban2_4
  rotate: false
  xy: 240, 488
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 642, 692
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 495, 419
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 813, 686
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 610, 696
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 412, 685
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 97, 277
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 423, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 523, 341
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 530, 685
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 879, 669
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
