
200237_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200237_biyan
  rotate: true
  xy: 933, 2
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
200237_daijimei
  rotate: true
  xy: 219, 597
  size: 34, 5
  orig: 35, 5
  offset: 1, 0
  index: -1
200237_daijizui
  rotate: true
  xy: 890, 810
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200237_dblh001
  rotate: true
  xy: 410, 507
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
200237_dmt
  rotate: false
  xy: 408, 314
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
200237_eqf01
  rotate: true
  xy: 407, 150
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
200237_eqf02
  rotate: true
  xy: 407, 208
  size: 25, 37
  orig: 26, 37
  offset: 1, 0
  index: -1
200237_gongjimei
  rotate: true
  xy: 220, 720
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
200237_gongjizui
  rotate: false
  xy: 220, 758
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200237_hf
  rotate: true
  xy: 628, 483
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
200237_htq
  rotate: false
  xy: 408, 278
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
200237_l-02
  rotate: true
  xy: 379, 105
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
200237_l-hz01
  rotate: true
  xy: 219, 645
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
200237_l-hz02
  rotate: true
  xy: 694, 263
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
200237_l-hz03
  rotate: true
  xy: 183, 598
  size: 11, 30
  orig: 11, 31
  offset: 0, 1
  index: -1
200237_l-st
  rotate: true
  xy: 229, 217
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
200237_lcsf
  rotate: false
  xy: 410, 452
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
200237_ljm
  rotate: true
  xy: 157, 379
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
200237_lxl
  rotate: false
  xy: 625, 385
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
200237_lxt
  rotate: true
  xy: 624, 262
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
200237_lzp
  rotate: true
  xy: 157, 398
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
200237_shengliyan
  rotate: true
  xy: 219, 667
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
200237_shoujimei
  rotate: true
  xy: 220, 832
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
200237_sm02
  rotate: false
  xy: 220, 806
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
200237_sm04
  rotate: false
  xy: 220, 780
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
200237_smlcj
  rotate: true
  xy: 670, 263
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
200237_smst
  rotate: true
  xy: 247, 153
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
200237_ssl
  rotate: true
  xy: 765, 58
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
200237_wcdf
  rotate: false
  xy: 962, 9
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
200237_wcf001
  rotate: false
  xy: 408, 401
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
200237_weixiaozui
  rotate: true
  xy: 890, 819
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200237_wjjsp
  rotate: false
  xy: 219, 633
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
200237_wpdl
  rotate: true
  xy: 410, 587
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
200237_xiaozui
  rotate: true
  xy: 890, 802
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_12
  rotate: false
  xy: 661, 58
  size: 102, 105
  orig: 120, 120
  offset: 11, 9
  index: -1
attack/atk_bao/atk_bao_15
  rotate: false
  xy: 294, 187
  size: 111, 108
  orig: 120, 120
  offset: 9, 8
  index: -1
attack/atk_xi/atk_xi_01
  rotate: true
  xy: 765, 201
  size: 71, 82
  orig: 100, 100
  offset: 5, 15
  index: -1
attack/atk_xi/atk_xi_03
  rotate: true
  xy: 356, 9
  size: 94, 87
  orig: 100, 100
  offset: 0, 13
  index: -1
attack/ci/ci_11
  rotate: false
  xy: 294, 105
  size: 83, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
attack/haima_00
  rotate: true
  xy: 2, 165
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
attack/haima_moqi/hm_mq_08
  rotate: true
  xy: 625, 335
  size: 48, 43
  orig: 54, 54
  offset: 5, 3
  index: -1
attack/haima_moqi/hm_mq_10
  rotate: false
  xy: 247, 105
  size: 45, 46
  orig: 54, 54
  offset: 7, 2
  index: -1
attack/haima_moqi/hm_mq_12
  rotate: true
  xy: 915, 58
  size: 42, 45
  orig: 54, 54
  offset: 8, 3
  index: -1
attack/haima_moqi/hm_mq_24
  rotate: false
  xy: 893, 2
  size: 38, 54
  orig: 54, 54
  offset: 11, 0
  index: -1
attack/haima_moqi/hm_mq_32
  rotate: true
  xy: 817, 58
  size: 42, 47
  orig: 54, 54
  offset: 5, 5
  index: -1
attack/haima_moqi/hm_mq_34
  rotate: true
  xy: 408, 354
  size: 45, 36
  orig: 54, 54
  offset: 3, 7
  index: -1
attack/haima_moqi/hm_mq_36
  rotate: true
  xy: 407, 235
  size: 41, 37
  orig: 54, 54
  offset: 6, 6
  index: -1
skill1/sk1_dun/sk1_dun_24
  rotate: false
  xy: 849, 272
  size: 173, 173
  orig: 180, 180
  offset: 5, 2
  index: -1
skill1/sk1_dun/sk1_dun_26
  rotate: false
  xy: 446, 165
  size: 176, 175
  orig: 180, 180
  offset: 2, 1
  index: -1
skill1/sk1_dun/sk1_dun_28
  rotate: false
  xy: 446, 342
  size: 177, 176
  orig: 180, 180
  offset: 2, 1
  index: -1
skill1/sk1_dun/sk1_dun_30
  rotate: false
  xy: 670, 452
  size: 177, 177
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_32
  rotate: false
  xy: 670, 274
  size: 177, 176
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_34
  rotate: false
  xy: 229, 297
  size: 177, 175
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_36
  rotate: false
  xy: 447, 520
  size: 179, 175
  orig: 180, 180
  offset: 1, 0
  index: -1
skill1/sk1_dun/sk1_dun_38
  rotate: false
  xy: 229, 474
  size: 179, 175
  orig: 180, 180
  offset: 1, 0
  index: -1
skill1/sk1_dun/sk1_dun_40
  rotate: false
  xy: 2, 434
  size: 179, 175
  orig: 180, 180
  offset: 1, 0
  index: -1
skill1/sk1_dun/sk1_dun_42
  rotate: true
  xy: 849, 447
  size: 176, 173
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_46
  rotate: false
  xy: 849, 102
  size: 172, 168
  orig: 180, 180
  offset: 3, 3
  index: -1
skill1/sk1_dun/sk1_dun_50
  rotate: false
  xy: 74, 217
  size: 153, 155
  orig: 180, 180
  offset: 17, 8
  index: -1
skill1/sk1_dun/sk1_dun_54
  rotate: true
  xy: 889, 625
  size: 137, 133
  orig: 180, 180
  offset: 25, 23
  index: -1
skill1/sk1_xt/sk1_xt_06
  rotate: false
  xy: 294, 132
  size: 111, 53
  orig: 120, 100
  offset: 8, 6
  index: -1
skill1/sk1_xt/sk1_xt_24
  rotate: false
  xy: 146, 2
  size: 116, 96
  orig: 120, 100
  offset: 4, 4
  index: -1
skill1/sk1_xt/sk1_xt_44
  rotate: false
  xy: 220, 766
  size: 7, 12
  orig: 120, 100
  offset: 107, 46
  index: -1
skill1/sk1_xt/sk1_xt_46
  rotate: false
  xy: 356, 2
  size: 5, 5
  orig: 120, 100
  offset: 108, 52
  index: -1
skill2/bao2/bao2_19
  rotate: false
  xy: 896, 764
  size: 126, 123
  orig: 145, 135
  offset: 7, 7
  index: -1
skill2/bao2/bao2_27
  rotate: true
  xy: 897, 889
  size: 133, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/bao2/bao2_33
  rotate: true
  xy: 765, 102
  size: 97, 81
  orig: 145, 135
  offset: 23, 27
  index: -1
skill2/cjb/cjb_11
  rotate: true
  xy: 146, 100
  size: 63, 99
  orig: 90, 105
  offset: 23, 3
  index: -1
skill2/haixing_25
  rotate: true
  xy: 38, 165
  size: 36, 34
  orig: 40, 40
  offset: 3, 3
  index: -1
skill2/hl/hl_24
  rotate: false
  xy: 866, 58
  size: 47, 42
  orig: 90, 85
  offset: 32, 15
  index: -1
skill2/hl/hl_26
  rotate: false
  xy: 828, 2
  size: 63, 54
  orig: 90, 85
  offset: 18, 15
  index: -1
skill2/hl/hl_38
  rotate: true
  xy: 264, 2
  size: 101, 90
  orig: 165, 120
  offset: 9, 23
  index: -1
skill2/hl/hl_48
  rotate: false
  xy: 624, 165
  size: 139, 95
  orig: 165, 120
  offset: 23, 2
  index: -1
skill2/hl_bao/hl_bao_43
  rotate: false
  xy: 2, 872
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: -1
skill2/hl_bao/hl_bao_45
  rotate: false
  xy: 2, 748
  size: 216, 122
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_47
  rotate: false
  xy: 675, 893
  size: 220, 129
  orig: 225, 150
  offset: 3, 0
  index: -1
skill2/hl_bao/hl_bao_49
  rotate: false
  xy: 450, 697
  size: 218, 132
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_51
  rotate: false
  xy: 229, 770
  size: 219, 134
  orig: 225, 150
  offset: 4, 0
  index: -1
skill2/hl_bao/hl_bao_53
  rotate: false
  xy: 670, 631
  size: 217, 135
  orig: 225, 150
  offset: 6, 0
  index: -1
skill2/hl_bao/hl_bao_55
  rotate: false
  xy: 2, 611
  size: 215, 135
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_57
  rotate: false
  xy: 229, 651
  size: 216, 117
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_59
  rotate: false
  xy: 229, 906
  size: 221, 116
  orig: 225, 150
  offset: 4, 0
  index: -1
skill2/hl_bao/hl_bao_61
  rotate: false
  xy: 452, 927
  size: 221, 95
  orig: 225, 150
  offset: 1, 1
  index: -1
skill2/hl_bao/hl_bao_63
  rotate: false
  xy: 452, 831
  size: 220, 94
  orig: 225, 150
  offset: 3, 2
  index: -1
skill2/hl_bao/hl_bao_65
  rotate: false
  xy: 674, 829
  size: 220, 62
  orig: 225, 150
  offset: 3, 4
  index: -1
skill2/hl_bao/hl_bao_67
  rotate: false
  xy: 670, 768
  size: 218, 59
  orig: 225, 150
  offset: 5, 4
  index: -1
skill2/hl_cjb/hl_cjb_35
  rotate: false
  xy: 74, 375
  size: 81, 57
  orig: 100, 75
  offset: 18, 11
  index: -1
skill2/hl_cjb/hl_cjb_40
  rotate: false
  xy: 2, 203
  size: 70, 67
  orig: 100, 75
  offset: 1, 2
  index: -1
skill2/hz_27
  rotate: true
  xy: 624, 293
  size: 40, 44
  orig: 40, 45
  offset: 0, 0
  index: -1
skill2/hz_tw_22
  rotate: true
  xy: 183, 374
  size: 79, 44
  orig: 80, 45
  offset: 0, 0
  index: -1
skill2/qipao/qp_20
  rotate: true
  xy: 410, 618
  size: 31, 35
  orig: 45, 45
  offset: 5, 1
  index: -1
skill2/qipao/qp_22
  rotate: true
  xy: 407, 175
  size: 31, 36
  orig: 45, 45
  offset: 5, 1
  index: -1
skill2/qipao/qp_28
  rotate: true
  xy: 424, 114
  size: 34, 19
  orig: 45, 45
  offset: 4, 18
  index: -1
skill2/qipao/qp_30
  rotate: false
  xy: 410, 564
  size: 35, 21
  orig: 45, 45
  offset: 4, 18
  index: -1
skill2/qt/qt_10
  rotate: true
  xy: 407, 105
  size: 43, 15
  orig: 50, 40
  offset: 5, 14
  index: -1
skill2/sk2_xw/sk2_xw_01
  rotate: true
  xy: 183, 455
  size: 140, 44
  orig: 160, 70
  offset: 9, 10
  index: -1
skill2/sk2_xw/sk2_xw_07
  rotate: true
  xy: 2, 3
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_09
  rotate: true
  xy: 2, 272
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_11
  rotate: true
  xy: 74, 3
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_13
  rotate: true
  xy: 445, 3
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_15
  rotate: true
  xy: 517, 3
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_17
  rotate: true
  xy: 589, 3
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/tw/tw_11
  rotate: false
  xy: 661, 2
  size: 165, 54
  orig: 195, 60
  offset: 8, 4
  index: -1
skill2/tw/tw_13
  rotate: false
  xy: 74, 165
  size: 171, 50
  orig: 195, 60
  offset: 24, 6
  index: -1
skill2/tw/tw_19
  rotate: true
  xy: 628, 545
  size: 150, 40
  orig: 195, 60
  offset: 45, 10
  index: -1

200237_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200237_daijiyan
  rotate: true
  xy: 912, 500
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
200237_hys
  rotate: false
  xy: 776, 474
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
200237_l-01
  rotate: false
  xy: 906, 467
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
200237_l-03
  rotate: false
  xy: 878, 288
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
200237_l-05
  rotate: true
  xy: 1009, 826
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
200237_l-06
  rotate: true
  xy: 950, 525
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
200237_l-hz04
  rotate: true
  xy: 640, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
200237_l-st01
  rotate: true
  xy: 784, 46
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
200237_l-t
  rotate: false
  xy: 776, 361
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
200237_lcxf
  rotate: true
  xy: 180, 242
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
200237_ldb
  rotate: true
  xy: 351, 853
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200237_ldt
  rotate: true
  xy: 709, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
200237_lj
  rotate: false
  xy: 674, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
200237_ls
  rotate: true
  xy: 878, 255
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
200237_lxsp
  rotate: false
  xy: 999, 527
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
200237_lxwh
  rotate: false
  xy: 817, 727
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
200237_sm01
  rotate: false
  xy: 968, 511
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
200237_sm03
  rotate: false
  xy: 484, 847
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200237_sm05
  rotate: false
  xy: 878, 227
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
200237_smlcb
  rotate: false
  xy: 978, 603
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
200237_smt
  rotate: false
  xy: 405, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
200237_smwb
  rotate: true
  xy: 919, 603
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
200237_smwcb
  rotate: false
  xy: 776, 338
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
200237_smwcj
  rotate: false
  xy: 898, 295
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
200237_ssw
  rotate: true
  xy: 857, 77
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
200237_t
  rotate: false
  xy: 548, 16
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
200237_wdb
  rotate: false
  xy: 878, 202
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
200237_wdt
  rotate: true
  xy: 599, 352
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
200237_weqxf
  rotate: false
  xy: 899, 43
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
200237_wjb
  rotate: true
  xy: 883, 422
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
200237_wjj
  rotate: true
  xy: 439, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
200237_wpdw
  rotate: true
  xy: 688, 338
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
200237_wpdz
  rotate: false
  xy: 911, 9
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
200237_ws
  rotate: false
  xy: 275, 382
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
200237_wtj
  rotate: true
  xy: 992, 512
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
200237_wxt
  rotate: true
  xy: 851, 43
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
200237_wzp
  rotate: true
  xy: 882, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
200237_ys
  rotate: false
  xy: 752, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_13
  rotate: true
  xy: 688, 414
  size: 86, 83
  orig: 120, 120
  offset: 23, 18
  index: -1
attack/atk_bao/atk_bao_17
  rotate: false
  xy: 484, 728
  size: 116, 117
  orig: 120, 120
  offset: 4, 3
  index: -1
attack/atk_bao/atk_bao_19
  rotate: false
  xy: 895, 903
  size: 119, 119
  orig: 120, 120
  offset: 0, 1
  index: -1
attack/atk_bao/atk_bao_21
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_23
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_25
  rotate: false
  xy: 602, 728
  size: 115, 117
  orig: 120, 120
  offset: 2, 1
  index: -1
attack/atk_xi/atk_xi_05
  rotate: false
  xy: 919, 635
  size: 90, 90
  orig: 100, 100
  offset: 0, 10
  index: -1
attack/atk_xi/atk_xi_07
  rotate: false
  xy: 719, 632
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
attack/atk_xi/atk_xi_09
  rotate: false
  xy: 817, 625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
attack/atk_xi/atk_xi_11
  rotate: true
  xy: 491, 16
  size: 52, 53
  orig: 100, 100
  offset: 26, 24
  index: -1
attack/atk_xi/atk_xi_13
  rotate: false
  xy: 848, 166
  size: 34, 34
  orig: 100, 100
  offset: 33, 33
  index: -1
attack/ci/ci_13
  rotate: false
  xy: 841, 467
  size: 63, 21
  orig: 85, 25
  offset: 22, 2
  index: -1
attack/ci/ci_15
  rotate: true
  xy: 931, 507
  size: 54, 17
  orig: 85, 25
  offset: 31, 4
  index: -1
attack/ci/ci_17
  rotate: true
  xy: 884, 173
  size: 27, 13
  orig: 85, 25
  offset: 58, 6
  index: -1
attack/haima_moqi/hm_mq_14
  rotate: false
  xy: 837, 265
  size: 39, 48
  orig: 54, 54
  offset: 10, 3
  index: -1
attack/haima_moqi/hm_mq_16
  rotate: false
  xy: 837, 315
  size: 39, 53
  orig: 54, 54
  offset: 9, 0
  index: -1
attack/haima_moqi/hm_mq_18
  rotate: true
  xy: 828, 425
  size: 40, 53
  orig: 54, 54
  offset: 8, 0
  index: -1
attack/haima_moqi/hm_mq_20
  rotate: false
  xy: 837, 370
  size: 40, 53
  orig: 54, 54
  offset: 9, 0
  index: -1
attack/haima_moqi/hm_mq_22
  rotate: true
  xy: 917, 563
  size: 38, 53
  orig: 54, 54
  offset: 11, 0
  index: -1
attack/haima_moqi/hm_mq_26
  rotate: true
  xy: 793, 5
  size: 39, 53
  orig: 54, 54
  offset: 10, 1
  index: -1
attack/haima_moqi/hm_mq_28
  rotate: false
  xy: 857, 112
  size: 39, 52
  orig: 54, 54
  offset: 10, 2
  index: -1
attack/haima_moqi/hm_mq_30
  rotate: true
  xy: 972, 561
  size: 40, 50
  orig: 54, 54
  offset: 8, 3
  index: -1
skill1/sk1_dun/sk1_dun_18
  rotate: false
  xy: 2, 511
  size: 167, 169
  orig: 180, 180
  offset: 8, 3
  index: -1
skill1/sk1_dun/sk1_dun_20
  rotate: false
  xy: 179, 853
  size: 170, 169
  orig: 180, 180
  offset: 7, 3
  index: -1
skill1/sk1_dun/sk1_dun_22
  rotate: false
  xy: 2, 682
  size: 171, 169
  orig: 180, 180
  offset: 6, 2
  index: -1
skill1/sk1_dun/sk1_dun_44
  rotate: false
  xy: 2, 853
  size: 175, 169
  orig: 180, 180
  offset: 2, 2
  index: -1
skill1/sk1_dun/sk1_dun_48
  rotate: false
  xy: 175, 688
  size: 159, 163
  orig: 180, 180
  offset: 13, 4
  index: -1
skill1/sk1_dun/sk1_dun_52
  rotate: false
  xy: 351, 874
  size: 151, 148
  orig: 180, 180
  offset: 18, 12
  index: -1
skill1/sk1_dun/sk1_dun_56
  rotate: true
  xy: 2, 124
  size: 131, 123
  orig: 180, 180
  offset: 26, 32
  index: -1
skill1/sk1_glow_10
  rotate: true
  xy: 536, 230
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
skill1/sk1_xt/sk1_xt_04
  rotate: false
  xy: 692, 589
  size: 100, 41
  orig: 120, 100
  offset: 11, 7
  index: -1
skill1/sk1_xt/sk1_xt_08
  rotate: true
  xy: 229, 135
  size: 116, 72
  orig: 120, 100
  offset: 3, 0
  index: -1
skill1/sk1_xt/sk1_xt_10
  rotate: true
  xy: 548, 112
  size: 116, 80
  orig: 120, 100
  offset: 4, 3
  index: -1
skill1/sk1_xt/sk1_xt_12
  rotate: true
  xy: 599, 383
  size: 116, 87
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_14
  rotate: true
  xy: 719, 730
  size: 115, 96
  orig: 120, 100
  offset: 5, 4
  index: -1
skill1/sk1_xt/sk1_xt_16
  rotate: true
  xy: 134, 258
  size: 116, 97
  orig: 120, 100
  offset: 4, 3
  index: -1
skill1/sk1_xt/sk1_xt_18
  rotate: true
  xy: 127, 124
  size: 116, 100
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_20
  rotate: false
  xy: 373, 128
  size: 116, 100
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_22
  rotate: false
  xy: 373, 26
  size: 116, 100
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_26
  rotate: false
  xy: 892, 814
  size: 115, 87
  orig: 120, 100
  offset: 5, 4
  index: -1
skill1/sk1_xt/sk1_xt_28
  rotate: true
  xy: 588, 241
  size: 109, 80
  orig: 120, 100
  offset: 6, 5
  index: -1
skill1/sk1_xt/sk1_xt_30
  rotate: true
  xy: 817, 793
  size: 109, 73
  orig: 120, 100
  offset: 6, 7
  index: -1
skill1/sk1_xt/sk1_xt_32
  rotate: true
  xy: 630, 130
  size: 109, 67
  orig: 120, 100
  offset: 6, 9
  index: -1
skill1/sk1_xt/sk1_xt_34
  rotate: true
  xy: 640, 19
  size: 109, 67
  orig: 120, 100
  offset: 6, 12
  index: -1
skill1/sk1_xt/sk1_xt_36
  rotate: true
  xy: 303, 131
  size: 109, 68
  orig: 120, 100
  offset: 6, 15
  index: -1
skill1/sk1_xt/sk1_xt_38
  rotate: true
  xy: 303, 21
  size: 108, 68
  orig: 120, 100
  offset: 7, 20
  index: -1
skill1/sk1_xt/sk1_xt_40
  rotate: false
  xy: 673, 847
  size: 68, 48
  orig: 120, 100
  offset: 46, 36
  index: -1
skill1/sk1_xt/sk1_xt_42
  rotate: false
  xy: 743, 847
  size: 67, 48
  orig: 120, 100
  offset: 47, 41
  index: -1
skill2/bao2/bao2_17
  rotate: false
  xy: 769, 904
  size: 124, 118
  orig: 145, 135
  offset: 7, 10
  index: -1
skill2/bao2/bao2_21
  rotate: false
  xy: 2, 257
  size: 130, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/bao2/bao2_23
  rotate: false
  xy: 637, 897
  size: 130, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/bao2/bao2_25
  rotate: false
  xy: 2, 384
  size: 132, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/bao2/bao2_29
  rotate: false
  xy: 504, 897
  size: 131, 125
  orig: 145, 135
  offset: 9, 5
  index: -1
skill2/bao2/bao2_31
  rotate: true
  xy: 275, 404
  size: 116, 106
  orig: 145, 135
  offset: 14, 17
  index: -1
skill2/cjb/cjb_09
  rotate: true
  xy: 699, 151
  size: 88, 74
  orig: 90, 105
  offset: 2, 20
  index: -1
skill2/cjb/cjb_10
  rotate: false
  xy: 670, 241
  size: 71, 95
  orig: 90, 105
  offset: 19, 5
  index: -1
skill2/cjb/cjb_12
  rotate: true
  xy: 303, 2
  size: 17, 100
  orig: 90, 105
  offset: 69, 2
  index: -1
skill2/hl/hl_28
  rotate: true
  xy: 775, 508
  size: 79, 64
  orig: 90, 85
  offset: 8, 14
  index: -1
skill2/hl/hl_30
  rotate: true
  xy: 709, 62
  size: 87, 73
  orig: 90, 85
  offset: 3, 10
  index: -1
skill2/hl/hl_32
  rotate: false
  xy: 773, 424
  size: 53, 48
  orig: 165, 120
  offset: 0, 72
  index: -1
skill2/hl/hl_34
  rotate: true
  xy: 841, 490
  size: 64, 69
  orig: 165, 120
  offset: 0, 50
  index: -1
skill2/hl/hl_36
  rotate: true
  xy: 686, 502
  size: 85, 87
  orig: 165, 120
  offset: 4, 29
  index: -1
skill2/hl/hl_40
  rotate: false
  xy: 904, 727
  size: 113, 85
  orig: 165, 120
  offset: 13, 17
  index: -1
skill2/hl/hl_42
  rotate: true
  xy: 136, 376
  size: 133, 86
  orig: 165, 120
  offset: 15, 11
  index: -1
skill2/hl/hl_44
  rotate: true
  xy: 388, 728
  size: 144, 94
  orig: 165, 120
  offset: 18, 1
  index: -1
skill2/hl/hl_46
  rotate: false
  xy: 387, 571
  size: 141, 92
  orig: 165, 120
  offset: 22, 2
  index: -1
skill2/hl/hl_50
  rotate: false
  xy: 549, 501
  size: 135, 88
  orig: 165, 120
  offset: 26, 7
  index: -1
skill2/hl/hl_52
  rotate: true
  xy: 233, 253
  size: 126, 72
  orig: 165, 120
  offset: 29, 7
  index: -1
skill2/hl_cjb/hl_cjb_36
  rotate: true
  xy: 784, 79
  size: 83, 71
  orig: 100, 75
  offset: 11, 4
  index: -1
skill2/hl_cjb/hl_cjb_37
  rotate: true
  xy: 784, 79
  size: 83, 71
  orig: 100, 75
  offset: 11, 4
  index: -1
skill2/hl_cjb/hl_cjb_38
  rotate: true
  xy: 743, 251
  size: 85, 71
  orig: 100, 75
  offset: 4, 2
  index: -1
skill2/hl_cjb/hl_cjb_39
  rotate: true
  xy: 775, 164
  size: 85, 71
  orig: 100, 75
  offset: 4, 2
  index: -1
skill2/hl_cjb/hl_cjb_41
  rotate: false
  xy: 845, 556
  size: 70, 67
  orig: 100, 75
  offset: 1, 2
  index: -1
skill2/hm_tw_11
  rotate: true
  xy: 848, 202
  size: 61, 28
  orig: 75, 35
  offset: 10, 4
  index: -1
skill2/hx_17
  rotate: false
  xy: 794, 589
  size: 49, 34
  orig: 50, 35
  offset: 1, 0
  index: -1
skill2/hx_tw_16
  rotate: true
  xy: 816, 271
  size: 65, 19
  orig: 69, 25
  offset: 3, 3
  index: -1
skill2/hxing_tw_22
  rotate: false
  xy: 709, 30
  size: 69, 30
  orig: 75, 35
  offset: 4, 1
  index: -1
skill2/qipao/qp_08
  rotate: true
  xy: 1011, 708
  size: 17, 11
  orig: 45, 45
  offset: 18, 1
  index: -1
skill2/qipao/qp_10
  rotate: false
  xy: 950, 500
  size: 16, 23
  orig: 45, 45
  offset: 19, 1
  index: -1
skill2/qipao/qp_12
  rotate: true
  xy: 692, 632
  size: 29, 25
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_14
  rotate: false
  xy: 878, 321
  size: 29, 28
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_16
  rotate: false
  xy: 968, 527
  size: 29, 32
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_18
  rotate: true
  xy: 643, 352
  size: 29, 33
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_24
  rotate: false
  xy: 848, 2
  size: 32, 39
  orig: 45, 45
  offset: 4, 1
  index: -1
skill2/qipao/qp_26
  rotate: false
  xy: 879, 380
  size: 34, 40
  orig: 45, 45
  offset: 3, 1
  index: -1
skill2/qipao/qp_32
  rotate: true
  xy: 816, 255
  size: 14, 19
  orig: 45, 45
  offset: 4, 23
  index: -1
skill2/qipao/qp_34
  rotate: false
  xy: 459, 2
  size: 16, 22
  orig: 45, 45
  offset: 3, 22
  index: -1
skill2/qt/qt_08
  rotate: true
  xy: 879, 351
  size: 27, 32
  orig: 50, 40
  offset: 22, 4
  index: -1
skill2/qt/qt_12
  rotate: false
  xy: 134, 242
  size: 44, 14
  orig: 50, 40
  offset: 4, 14
  index: -1
skill2/qt/qt_14
  rotate: true
  xy: 1009, 862
  size: 39, 13
  orig: 50, 40
  offset: 8, 14
  index: -1
skill2/sk2_xw/sk2_xw_03
  rotate: false
  xy: 388, 665
  size: 160, 61
  orig: 160, 70
  offset: 0, 8
  index: -1
skill2/sk2_xw/sk2_xw_05
  rotate: false
  xy: 550, 663
  size: 160, 63
  orig: 160, 70
  offset: 0, 6
  index: -1
skill2/sk2_xw/sk2_xw_19
  rotate: true
  xy: 171, 520
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_21
  rotate: true
  xy: 243, 526
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_23
  rotate: true
  xy: 315, 522
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_25
  rotate: false
  xy: 530, 591
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_27
  rotate: false
  xy: 387, 499
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_29
  rotate: false
  xy: 383, 427
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_31
  rotate: false
  xy: 383, 356
  size: 160, 69
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_33
  rotate: true
  xy: 307, 242
  size: 160, 65
  orig: 160, 70
  offset: 0, 4
  index: -1
skill2/sk2_xw/sk2_xw_35
  rotate: false
  xy: 374, 292
  size: 160, 62
  orig: 160, 70
  offset: 0, 7
  index: -1
skill2/sk2_xw/sk2_xw_37
  rotate: false
  xy: 374, 230
  size: 160, 60
  orig: 160, 70
  offset: 0, 9
  index: -1
skill2/sk2_xw/sk2_xw_39
  rotate: true
  xy: 491, 70
  size: 158, 55
  orig: 160, 70
  offset: 0, 12
  index: -1
skill2/sk2_xw/sk2_xw_41
  rotate: true
  xy: 545, 352
  size: 145, 52
  orig: 160, 70
  offset: 5, 13
  index: -1
skill2/sk2_xw/sk2_xw_43
  rotate: true
  xy: 224, 381
  size: 137, 49
  orig: 160, 70
  offset: 10, 15
  index: -1
skill2/tw/tw_09
  rotate: true
  xy: 246, 8
  size: 125, 55
  orig: 195, 60
  offset: 0, 4
  index: -1
skill2/tw/tw_15
  rotate: false
  xy: 504, 847
  size: 167, 48
  orig: 195, 60
  offset: 28, 7
  index: -1
skill2/tw/tw_17
  rotate: true
  xy: 336, 684
  size: 167, 50
  orig: 195, 60
  offset: 28, 6
  index: -1
