
200267_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 297, 54
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 765, 925
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 758, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 914, 416
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 849, 7
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 289, 8
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 568, 46
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 758, 10
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 961, 259
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 950, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 895, 38
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 983, 762
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 50, 272
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
tx/attack/dg/dg01
  rotate: true
  xy: 50, 393
  size: 186, 122
  orig: 188, 126
  offset: 0, 4
  index: -1
tx/attack/dg/dg02
  rotate: true
  xy: 176, 261
  size: 139, 125
  orig: 188, 126
  offset: 48, 0
  index: -1
tx/attack/dg/dg03
  rotate: true
  xy: 585, 2
  size: 113, 121
  orig: 188, 126
  offset: 75, 0
  index: -1
tx/attack/dg/dg04
  rotate: false
  xy: 911, 533
  size: 87, 109
  orig: 188, 126
  offset: 101, 0
  index: -1
tx/attack/dg/dg05
  rotate: false
  xy: 949, 161
  size: 68, 96
  orig: 188, 126
  offset: 119, 4
  index: -1
tx/attack/dg/dg06
  rotate: false
  xy: 507, 2
  size: 59, 85
  orig: 188, 126
  offset: 124, 9
  index: -1
tx/attack/mz/mz02
  rotate: true
  xy: 610, 748
  size: 138, 104
  orig: 149, 113
  offset: 7, 5
  index: -1
tx/attack/mz/mz03
  rotate: false
  xy: 589, 310
  size: 147, 113
  orig: 149, 113
  offset: 2, 0
  index: -1
tx/attack/mz/mz04
  rotate: false
  xy: 738, 313
  size: 147, 101
  orig: 149, 113
  offset: 0, 6
  index: -1
tx/attack/mz/mz05
  rotate: false
  xy: 738, 210
  size: 145, 101
  orig: 149, 113
  offset: 0, 6
  index: -1
tx/attack/mz/mz06
  rotate: false
  xy: 142, 3
  size: 145, 78
  orig: 149, 113
  offset: 2, 17
  index: -1
tx/skill1/buff_huanrao/buff_huanrao03
  rotate: false
  xy: 588, 425
  size: 167, 98
  orig: 189, 139
  offset: 10, 5
  index: -1
tx/skill1/buff_huanrao/buff_huanrao04
  rotate: false
  xy: 258, 768
  size: 175, 121
  orig: 189, 139
  offset: 0, 0
  index: -1
tx/skill1/buff_huanrao/buff_huanrao05
  rotate: true
  xy: 174, 402
  size: 177, 124
  orig: 189, 139
  offset: 1, 6
  index: -1
tx/skill1/buff_huanrao/buff_huanrao06
  rotate: true
  xy: 39, 96
  size: 174, 128
  orig: 189, 139
  offset: 15, 7
  index: -1
tx/skill1/buff_huanrao/buff_huanrao07
  rotate: true
  xy: 169, 83
  size: 176, 126
  orig: 189, 139
  offset: 11, 10
  index: -1
tx/skill1/buff_huanrao/buff_huanrao08
  rotate: false
  xy: 435, 763
  size: 173, 123
  orig: 189, 139
  offset: 12, 13
  index: -1
tx/skill1/buff_huanrao/buff_huanrao09
  rotate: false
  xy: 248, 642
  size: 169, 124
  orig: 189, 139
  offset: 15, 14
  index: -1
tx/skill1/buff_huanrao/buff_huanrao10
  rotate: false
  xy: 419, 642
  size: 165, 119
  orig: 189, 139
  offset: 17, 20
  index: -1
tx/skill1/buff_huanrao/buff_huanrao11
  rotate: false
  xy: 588, 525
  size: 161, 116
  orig: 189, 139
  offset: 20, 23
  index: -1
tx/skill1/buff_huanrao/buff_huanrao12
  rotate: false
  xy: 751, 528
  size: 158, 114
  orig: 189, 139
  offset: 20, 23
  index: -1
tx/skill1/buff_huanrao/buff_huanrao13
  rotate: false
  xy: 757, 416
  size: 155, 110
  orig: 189, 139
  offset: 21, 23
  index: -1
tx/skill1/dmql/dmql02
  rotate: true
  xy: 436, 2
  size: 93, 69
  orig: 94, 69
  offset: 1, 0
  index: -1
tx/skill1/dmql/dmql05
  rotate: true
  xy: 983, 831
  size: 49, 39
  orig: 94, 69
  offset: 31, 0
  index: -1
tx/skill1/dmql/dmql06
  rotate: false
  xy: 734, 878
  size: 35, 22
  orig: 94, 69
  offset: 40, 0
  index: -1
tx/skill1/sf/sf01
  rotate: false
  xy: 914, 432
  size: 85, 99
  orig: 162, 121
  offset: 40, 5
  index: -1
tx/skill1/sf/sf02
  rotate: false
  xy: 732, 102
  size: 128, 106
  orig: 162, 121
  offset: 20, 8
  index: -1
tx/skill1/sf/sf03
  rotate: false
  xy: 432, 371
  size: 154, 119
  orig: 162, 121
  offset: 5, 2
  index: -1
tx/skill1/sf/sf04
  rotate: false
  xy: 716, 757
  size: 160, 119
  orig: 162, 121
  offset: 2, 2
  index: -1
tx/skill1/sf/sf05
  rotate: true
  xy: 438, 97
  size: 162, 107
  orig: 162, 121
  offset: 0, 0
  index: -1
tx/skill1/sf/sf06
  rotate: false
  xy: 586, 643
  size: 162, 103
  orig: 162, 121
  offset: 0, 0
  index: -1
tx/skill1/sf/sf07
  rotate: false
  xy: 300, 404
  size: 127, 89
  orig: 162, 121
  offset: 20, 2
  index: -1
tx/skill1/sf/sf08
  rotate: true
  xy: 950, 68
  size: 91, 66
  orig: 162, 121
  offset: 34, 12
  index: -1
tx/skill2/cj/cj01
  rotate: false
  xy: 289, 20
  size: 127, 32
  orig: 319, 51
  offset: 80, 9
  index: -1
tx/skill2/cj/cj02
  rotate: false
  xy: 489, 971
  size: 295, 51
  orig: 319, 51
  offset: 0, 0
  index: -1
tx/skill2/cj/cj03
  rotate: true
  xy: 2, 282
  size: 297, 46
  orig: 319, 51
  offset: 18, 0
  index: -1
tx/skill2/cj/cj04
  rotate: false
  xy: 489, 925
  size: 274, 44
  orig: 319, 51
  offset: 45, 6
  index: -1
tx/skill2/cj/cj05
  rotate: false
  xy: 786, 994
  size: 209, 28
  orig: 319, 51
  offset: 109, 10
  index: -1
tx/skill2/cj/cj06
  rotate: true
  xy: 2, 80
  size: 200, 35
  orig: 319, 51
  offset: 118, 6
  index: -1
tx/skill2/cj/cj07
  rotate: false
  xy: 489, 888
  size: 195, 35
  orig: 319, 51
  offset: 123, 6
  index: -1
tx/skill2/dmcjql/dmcjql01
  rotate: true
  xy: 997, 882
  size: 140, 25
  orig: 177, 36
  offset: 16, 0
  index: -1
tx/skill2/dmcjql/dmcjql02
  rotate: true
  xy: 862, 33
  size: 175, 31
  orig: 177, 36
  offset: 0, 0
  index: -1
tx/skill2/dmcjql/dmcjql03
  rotate: true
  xy: 887, 246
  size: 168, 35
  orig: 177, 36
  offset: 9, 0
  index: -1
tx/skill2/dmcjql/dmcjql04
  rotate: true
  xy: 547, 89
  size: 170, 36
  orig: 177, 36
  offset: 7, 0
  index: -1
tx/skill2/dmcjql/dmcjql05
  rotate: true
  xy: 924, 270
  size: 160, 35
  orig: 177, 36
  offset: 17, 0
  index: -1
tx/skill2/dmcjql/dmcjql06
  rotate: true
  xy: 215, 610
  size: 112, 21
  orig: 177, 36
  offset: 62, 0
  index: -1
tx/skill2/dmcjql/dmcjql07
  rotate: false
  xy: 686, 902
  size: 98, 21
  orig: 177, 36
  offset: 71, 0
  index: -1
tx/skill2/dmcjql/dmcjql08
  rotate: true
  xy: 965, 905
  size: 87, 21
  orig: 177, 36
  offset: 72, 0
  index: -1
tx/skill2/dmz/dmz02
  rotate: false
  xy: 258, 891
  size: 229, 131
  orig: 254, 149
  offset: 10, 8
  index: -1
tx/skill2/dmz/dmz03
  rotate: false
  xy: 2, 724
  size: 244, 148
  orig: 254, 149
  offset: 7, 0
  index: -1
tx/skill2/dmz/dmz04
  rotate: false
  xy: 2, 874
  size: 254, 148
  orig: 254, 149
  offset: 0, 1
  index: -1
tx/skill2/dmz/dmz05
  rotate: false
  xy: 2, 581
  size: 211, 141
  orig: 254, 149
  offset: 38, 8
  index: -1
tx/skill2/dmz/dmz06
  rotate: false
  xy: 786, 878
  size: 177, 114
  orig: 254, 149
  offset: 57, 14
  index: -1
tx/skill2/dmz/dmz07
  rotate: false
  xy: 750, 644
  size: 167, 111
  orig: 254, 149
  offset: 56, 15
  index: -1
tx/skill2/dmz/dmz08
  rotate: true
  xy: 878, 762
  size: 114, 103
  orig: 254, 149
  offset: 87, 22
  index: -1
tx/skill2/sf/sf01
  rotate: false
  xy: 589, 212
  size: 147, 96
  orig: 163, 145
  offset: 16, 30
  index: -1
tx/skill2/sf/sf02
  rotate: true
  xy: 303, 250
  size: 152, 127
  orig: 163, 145
  offset: 6, 9
  index: -1
tx/skill2/sf/sf03
  rotate: true
  xy: 448, 492
  size: 148, 138
  orig: 163, 145
  offset: 2, 3
  index: -1
tx/skill2/sf/sf04
  rotate: false
  xy: 300, 495
  size: 146, 145
  orig: 163, 145
  offset: 2, 0
  index: -1
tx/skill2/sf/sf05
  rotate: true
  xy: 297, 98
  size: 150, 139
  orig: 163, 145
  offset: 1, 3
  index: -1
tx/skill2/sf/sf06
  rotate: false
  xy: 432, 261
  size: 155, 108
  orig: 163, 145
  offset: 0, 21
  index: -1
tx/skill2/sf/sf07
  rotate: false
  xy: 585, 117
  size: 145, 93
  orig: 163, 145
  offset: 0, 29
  index: -1
tx/skill2/sf/sf08
  rotate: false
  xy: 2, 2
  size: 138, 76
  orig: 163, 145
  offset: 6, 37
  index: -1
tx/skill2/sf/sf09
  rotate: true
  xy: 961, 298
  size: 132, 58
  orig: 163, 145
  offset: 7, 43
  index: -1
tx/skill2/sf/sf10
  rotate: true
  xy: 895, 140
  size: 104, 52
  orig: 163, 145
  offset: 9, 49
  index: -1
weiba
  rotate: true
  xy: 919, 644
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
yan_ai
  rotate: false
  xy: 686, 888
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 849, 51
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 39, 80
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 994, 688
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 765, 944
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdajiao
  rotate: false
  xy: 708, 2
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 238, 588
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 895, 12
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 936, 27
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 878, 757
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 1018, 815
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 215, 584
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 994, 645
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 994, 737
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1000, 605
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
zuoxiaojiao
  rotate: true
  xy: 586, 751
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1

200267_7_p2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 57, 25
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 111, 84
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 104, 33
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
tx/attack/mz/mz01
  rotate: false
  xy: 75, 180
  size: 68, 74
  orig: 149, 113
  offset: 37, 20
  index: -1
tx/skill1/buff_huanrao/buff_huanrao01
  rotate: false
  xy: 187, 125
  size: 57, 45
  orig: 189, 139
  offset: 32, 10
  index: -1
tx/skill1/buff_huanrao/buff_huanrao02
  rotate: false
  xy: 145, 207
  size: 95, 47
  orig: 189, 139
  offset: 32, 8
  index: -1
tx/skill1/dmql/dmql01
  rotate: true
  xy: 2, 2
  size: 75, 53
  orig: 94, 69
  offset: 0, 0
  index: -1
tx/skill1/dmql/dmql03
  rotate: true
  xy: 2, 79
  size: 91, 58
  orig: 94, 69
  offset: 2, 0
  index: -1
tx/skill1/dmql/dmql04
  rotate: true
  xy: 62, 90
  size: 80, 47
  orig: 94, 69
  offset: 9, 0
  index: -1
tx/skill1/sf/sf09
  rotate: false
  xy: 111, 122
  size: 74, 48
  orig: 162, 121
  offset: 41, 11
  index: -1
tx/skill2/dmz/dmz01
  rotate: false
  xy: 2, 172
  size: 71, 82
  orig: 254, 149
  offset: 103, 30
  index: -1
youshou
  rotate: false
  xy: 147, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuodajiao
  rotate: true
  xy: 145, 172
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
