
200250_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/jq/0_00017
  rotate: false
  xy: 234, 112
  size: 48, 29
  orig: 96, 97
  offset: 40, 39
  index: -1
effect/attack/sfzc/0_00020
  rotate: false
  xy: 905, 861
  size: 11, 27
  orig: 92, 75
  offset: 62, 15
  index: -1
effect/idle/niao/0_00007
  rotate: false
  xy: 905, 763
  size: 50, 42
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/ren/0_00002
  rotate: false
  xy: 689, 2
  size: 44, 32
  orig: 54, 45
  offset: 6, 9
  index: -1
effect/idle/ren/0_00004
  rotate: false
  xy: 735, 2
  size: 44, 32
  orig: 54, 45
  offset: 5, 8
  index: -1
effect/idle/ren/0_00021
  rotate: false
  xy: 151, 792
  size: 39, 38
  orig: 54, 45
  offset: 8, 2
  index: -1
effect/idle/ren/0_00026
  rotate: true
  xy: 783, 2
  size: 40, 36
  orig: 54, 45
  offset: 5, 3
  index: -1
effect/idle/ren/0_00033
  rotate: true
  xy: 821, 2
  size: 40, 33
  orig: 54, 45
  offset: 10, 6
  index: -1
effect/skill1/jq/0_00024
  rotate: true
  xy: 2, 2
  size: 82, 76
  orig: 109, 82
  offset: 18, 2
  index: -1
effect/skill1/jq/0_00026
  rotate: true
  xy: 80, 2
  size: 82, 76
  orig: 109, 82
  offset: 19, 2
  index: -1
effect/skill1/jq/0_00034
  rotate: true
  xy: 978, 416
  size: 85, 44
  orig: 109, 82
  offset: 14, 31
  index: -1
effect/skill1/jq/0_00038
  rotate: false
  xy: 856, 4
  size: 69, 38
  orig: 109, 82
  offset: 15, 32
  index: -1
effect/skill1/jq/0_00046
  rotate: false
  xy: 146, 387
  size: 30, 14
  orig: 109, 82
  offset: 51, 48
  index: -1
effect/skill1/jqzc/0_00039
  rotate: true
  xy: 953, 72
  size: 108, 69
  orig: 109, 91
  offset: 1, 14
  index: -1
effect/skill1/sf/0_00045
  rotate: false
  xy: 206, 415
  size: 127, 121
  orig: 136, 133
  offset: 4, 6
  index: -1
effect/skill1/sf/0_00047
  rotate: true
  xy: 904, 633
  size: 128, 118
  orig: 136, 133
  offset: 4, 5
  index: -1
effect/skill1/sf/0_00049
  rotate: true
  xy: 105, 248
  size: 134, 123
  orig: 136, 133
  offset: 1, 1
  index: -1
effect/skill1/sf/0_00051
  rotate: false
  xy: 767, 763
  size: 136, 125
  orig: 136, 133
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00053
  rotate: true
  xy: 355, 541
  size: 136, 127
  orig: 136, 133
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00055
  rotate: false
  xy: 628, 651
  size: 136, 125
  orig: 136, 133
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00057
  rotate: true
  xy: 109, 112
  size: 134, 123
  orig: 136, 133
  offset: 1, 0
  index: -1
effect/skill1/sf/0_00059
  rotate: false
  xy: 459, 415
  size: 124, 124
  orig: 136, 133
  offset: 1, 0
  index: -1
effect/skill1/sf/0_00061
  rotate: true
  xy: 335, 415
  size: 121, 122
  orig: 136, 133
  offset: 6, 1
  index: -1
effect/skill1/sf/0_00063
  rotate: true
  xy: 876, 294
  size: 119, 115
  orig: 136, 133
  offset: 8, 9
  index: -1
effect/skill1/sj/0_00045
  rotate: false
  xy: 2, 690
  size: 147, 140
  orig: 153, 142
  offset: 3, 2
  index: -1
effect/skill1/sj/0_00047
  rotate: false
  xy: 194, 893
  size: 150, 129
  orig: 153, 142
  offset: 2, 3
  index: -1
effect/skill1/sj/0_00049
  rotate: true
  xy: 2, 384
  size: 153, 115
  orig: 153, 142
  offset: 0, 4
  index: -1
effect/skill1/sj/0_00051
  rotate: true
  xy: 2, 229
  size: 153, 101
  orig: 153, 142
  offset: 0, 4
  index: -1
effect/skill1/sj/0_00053
  rotate: true
  xy: 785, 285
  size: 124, 89
  orig: 153, 142
  offset: 9, 3
  index: -1
effect/skill1/sj/0_00055
  rotate: false
  xy: 845, 415
  size: 131, 86
  orig: 153, 142
  offset: 8, 4
  index: -1
effect/skill1/sj/0_00057
  rotate: true
  xy: 119, 403
  size: 134, 85
  orig: 153, 142
  offset: 6, 4
  index: -1
effect/skill1/sj/0_00059
  rotate: true
  xy: 286, 7
  size: 134, 85
  orig: 153, 142
  offset: 17, 5
  index: -1
effect/skill1/sjzc/0_00045
  rotate: true
  xy: 878, 44
  size: 124, 73
  orig: 153, 111
  offset: 9, 11
  index: -1
effect/skill1/sjzc/0_00047
  rotate: true
  xy: 582, 150
  size: 130, 79
  orig: 153, 111
  offset: 6, 5
  index: -1
effect/skill1/sjzc/0_00049
  rotate: true
  xy: 578, 282
  size: 131, 80
  orig: 153, 111
  offset: 6, 4
  index: -1
effect/skill1/sjzc/0_00051
  rotate: true
  xy: 262, 538
  size: 139, 91
  orig: 153, 111
  offset: 3, 4
  index: -1
effect/skill1/sjzc/0_00053
  rotate: false
  xy: 194, 792
  size: 141, 99
  orig: 153, 111
  offset: 3, 3
  index: -1
effect/skill1/sjzc/0_00055
  rotate: true
  xy: 2, 86
  size: 141, 105
  orig: 153, 111
  offset: 3, 2
  index: -1
effect/skill1/sjzc/0_00057
  rotate: false
  xy: 346, 792
  size: 140, 103
  orig: 153, 111
  offset: 4, 3
  index: -1
effect/skill1/sjzc/0_00059
  rotate: false
  xy: 754, 527
  size: 136, 105
  orig: 153, 111
  offset: 8, 3
  index: -1
effect/skill1/sjzc/0_00061
  rotate: true
  xy: 590, 22
  size: 126, 97
  orig: 153, 111
  offset: 11, 14
  index: -1
effect/skill1/sjzc/0_00063
  rotate: true
  xy: 689, 36
  size: 125, 92
  orig: 153, 111
  offset: 12, 19
  index: -1
effect/skill2/jq/0_00007
  rotate: false
  xy: 158, 2
  size: 126, 108
  orig: 145, 157
  offset: 7, 46
  index: -1
effect/skill2/jq/0_00009
  rotate: false
  xy: 484, 541
  size: 130, 135
  orig: 145, 157
  offset: 11, 17
  index: -1
effect/skill2/jq/0_00011
  rotate: true
  xy: 637, 894
  size: 128, 139
  orig: 145, 157
  offset: 9, 13
  index: -1
effect/skill2/jq/0_00013
  rotate: true
  xy: 778, 890
  size: 132, 138
  orig: 145, 157
  offset: 11, 18
  index: -1
effect/skill2/jq/0_00015
  rotate: false
  xy: 131, 540
  size: 129, 137
  orig: 145, 157
  offset: 12, 18
  index: -1
effect/skill2/jq/0_00017
  rotate: true
  xy: 766, 634
  size: 127, 136
  orig: 145, 157
  offset: 8, 18
  index: -1
effect/skill2/jq/0_00019
  rotate: true
  xy: 346, 897
  size: 125, 146
  orig: 145, 157
  offset: 9, 7
  index: -1
effect/skill2/jq/0_00021
  rotate: false
  xy: 2, 539
  size: 127, 149
  orig: 145, 157
  offset: 10, 1
  index: -1
effect/skill2/jq/0_00023
  rotate: true
  xy: 494, 895
  size: 127, 141
  orig: 145, 157
  offset: 10, 7
  index: -1
effect/skill2/jq/0_00025
  rotate: true
  xy: 892, 503
  size: 128, 130
  orig: 145, 157
  offset: 14, 14
  index: -1
effect/skill2/jq/0_00027
  rotate: false
  xy: 628, 778
  size: 137, 114
  orig: 145, 157
  offset: 2, 21
  index: -1
effect/skill2/jq/0_00029
  rotate: true
  xy: 663, 163
  size: 122, 115
  orig: 145, 157
  offset: 12, 24
  index: -1
effect/skill2/jq/0_00031
  rotate: true
  xy: 294, 679
  size: 111, 119
  orig: 145, 157
  offset: 19, 27
  index: -1
effect/skill2/jq/0_00033
  rotate: false
  xy: 660, 287
  size: 123, 122
  orig: 145, 157
  offset: 0, 23
  index: -1
effect/skill2/jq/0_00035
  rotate: false
  xy: 780, 170
  size: 113, 113
  orig: 145, 157
  offset: 0, 29
  index: -1
effect/skill2/jq/0_00037
  rotate: false
  xy: 151, 679
  size: 141, 111
  orig: 145, 157
  offset: 3, 31
  index: -1
effect/skill2/jq/0_00039
  rotate: false
  xy: 488, 782
  size: 138, 111
  orig: 145, 157
  offset: 4, 26
  index: -1
effect/skill2/jq/0_00041
  rotate: true
  xy: 373, 11
  size: 132, 99
  orig: 145, 157
  offset: 5, 29
  index: -1
effect/skill2/jq/0_00043
  rotate: true
  xy: 783, 44
  size: 124, 93
  orig: 145, 157
  offset: 11, 32
  index: -1
effect/skill2/jqzc/0_00005
  rotate: false
  xy: 230, 279
  size: 114, 134
  orig: 135, 139
  offset: 9, 3
  index: -1
effect/skill2/jqzc/0_00007
  rotate: true
  xy: 415, 679
  size: 101, 106
  orig: 135, 139
  offset: 17, 17
  index: -1
effect/skill2/jqzc/0_00009
  rotate: false
  xy: 462, 281
  size: 114, 132
  orig: 135, 139
  offset: 9, 4
  index: -1
effect/skill2/jqzc/0_00013
  rotate: true
  xy: 585, 419
  size: 114, 128
  orig: 135, 139
  offset: 9, 6
  index: -1
effect/skill2/jqzc/0_00015
  rotate: true
  xy: 895, 182
  size: 110, 102
  orig: 135, 139
  offset: 9, 17
  index: -1
effect/skill2/jqzc/0_00017
  rotate: false
  xy: 234, 143
  size: 114, 134
  orig: 135, 139
  offset: 9, 3
  index: -1
effect/skill2/jqzc/0_00019
  rotate: false
  xy: 918, 915
  size: 104, 107
  orig: 135, 139
  offset: 14, 16
  index: -1
effect/skill2/jqzc/0_00021
  rotate: false
  xy: 466, 148
  size: 114, 131
  orig: 135, 139
  offset: 9, 5
  index: -1
effect/skill2/jqzc/0_00025
  rotate: true
  xy: 616, 535
  size: 114, 136
  orig: 135, 139
  offset: 9, 2
  index: -1
effect/skill2/jqzc/0_00029
  rotate: false
  xy: 474, 17
  size: 114, 129
  orig: 135, 139
  offset: 9, 6
  index: -1
effect/skill2/jqzc/0_00035
  rotate: false
  xy: 346, 279
  size: 114, 134
  orig: 135, 139
  offset: 9, 3
  index: -1
effect/skill2/jqzc/0_00039
  rotate: false
  xy: 350, 145
  size: 114, 132
  orig: 135, 139
  offset: 9, 4
  index: -1
effect/skill2/jqzc/0_00041
  rotate: false
  xy: 918, 807
  size: 104, 106
  orig: 135, 139
  offset: 14, 16
  index: -1
effect/skill2/jqzc/0_00043
  rotate: true
  xy: 715, 411
  size: 114, 128
  orig: 135, 139
  offset: 9, 6
  index: -1
effect/skill2/jqzc/0_00045
  rotate: true
  xy: 523, 678
  size: 102, 103
  orig: 135, 139
  offset: 17, 16
  index: -1
effect/skill2/sf_sc/0_00056
  rotate: false
  xy: 953, 2
  size: 69, 68
  orig: 90, 72
  offset: 11, 2
  index: -1
effect/skill2/sf_sc/0_00066
  rotate: true
  xy: 927, 9
  size: 33, 24
  orig: 90, 72
  offset: 46, 34
  index: -1
fengzheng
  rotate: false
  xy: 2, 832
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 660, 411
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 643, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 993, 325
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 993, 369
  size: 45, 4
  orig: 45, 4
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 286, 2
  size: 46, 3
  orig: 46, 3
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 1007, 766
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 957, 763
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 415, 782
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 999, 298
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 590, 2
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
yf01
  rotate: false
  xy: 999, 354
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 119, 384
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 109, 86
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 999, 258
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 337, 886
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_x
  rotate: false
  xy: 585, 535
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 334, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zoubi
  rotate: false
  xy: 845, 503
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 999, 227
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 999, 188
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1

200250_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 716, 740
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
effect/attack/jq/0_00003
  rotate: false
  xy: 236, 748
  size: 80, 79
  orig: 96, 97
  offset: 12, 13
  index: -1
effect/attack/jq/0_00005
  rotate: false
  xy: 585, 799
  size: 76, 77
  orig: 96, 97
  offset: 14, 13
  index: -1
effect/attack/jq/0_00007
  rotate: true
  xy: 408, 840
  size: 80, 87
  orig: 96, 97
  offset: 15, 9
  index: -1
effect/attack/jq/0_00009
  rotate: false
  xy: 236, 829
  size: 80, 87
  orig: 96, 97
  offset: 15, 9
  index: -1
effect/attack/jq/0_00011
  rotate: false
  xy: 168, 423
  size: 81, 84
  orig: 96, 97
  offset: 14, 12
  index: -1
effect/attack/jq/0_00013
  rotate: false
  xy: 104, 596
  size: 76, 85
  orig: 96, 97
  offset: 17, 11
  index: -1
effect/attack/jq/0_00015
  rotate: true
  xy: 625, 878
  size: 72, 80
  orig: 96, 97
  offset: 18, 12
  index: -1
effect/attack/jqzc/0_00003
  rotate: true
  xy: 663, 798
  size: 78, 72
  orig: 96, 97
  offset: 7, 3
  index: -1
effect/attack/jqzc/0_00005
  rotate: false
  xy: 311, 176
  size: 70, 71
  orig: 96, 97
  offset: 13, 5
  index: -1
effect/attack/jqzc/0_00007
  rotate: false
  xy: 236, 223
  size: 72, 70
  orig: 96, 97
  offset: 13, 7
  index: -1
effect/attack/jqzc/0_00009
  rotate: false
  xy: 335, 320
  size: 73, 70
  orig: 96, 97
  offset: 14, 8
  index: -1
effect/attack/jqzc/0_00011
  rotate: false
  xy: 707, 878
  size: 73, 71
  orig: 96, 97
  offset: 15, 9
  index: -1
effect/attack/jqzc/0_00013
  rotate: true
  xy: 257, 41
  size: 72, 70
  orig: 96, 97
  offset: 15, 10
  index: -1
effect/attack/jqzc/0_00015
  rotate: true
  xy: 108, 741
  size: 65, 58
  orig: 96, 97
  offset: 18, 22
  index: -1
effect/attack/sfzc/0_00012
  rotate: false
  xy: 737, 801
  size: 81, 69
  orig: 92, 75
  offset: 9, 2
  index: -1
effect/attack/sfzc/0_00014
  rotate: false
  xy: 245, 148
  size: 64, 73
  orig: 92, 75
  offset: 21, 0
  index: -1
effect/attack/sfzc/0_00016
  rotate: true
  xy: 168, 799
  size: 47, 66
  orig: 92, 75
  offset: 34, 4
  index: -1
effect/attack/sfzc/0_00018
  rotate: true
  xy: 175, 301
  size: 33, 47
  orig: 92, 75
  offset: 42, 11
  index: -1
effect/idle/niao/0_00000
  rotate: false
  xy: 868, 747
  size: 49, 46
  orig: 56, 54
  offset: 4, 5
  index: -1
effect/idle/niao/0_00001
  rotate: false
  xy: 971, 734
  size: 49, 47
  orig: 56, 54
  offset: 4, 5
  index: -1
effect/idle/niao/0_00002
  rotate: true
  xy: 526, 359
  size: 49, 46
  orig: 56, 54
  offset: 4, 6
  index: -1
effect/idle/niao/0_00003
  rotate: false
  xy: 477, 304
  size: 49, 43
  orig: 56, 54
  offset: 4, 9
  index: -1
effect/idle/niao/0_00004
  rotate: false
  xy: 494, 622
  size: 50, 44
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00005
  rotate: false
  xy: 546, 622
  size: 49, 44
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00006
  rotate: false
  xy: 597, 622
  size: 49, 44
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00008
  rotate: true
  xy: 402, 622
  size: 51, 43
  orig: 56, 54
  offset: 3, 7
  index: -1
effect/idle/niao/0_00009
  rotate: true
  xy: 568, 668
  size: 50, 44
  orig: 56, 54
  offset: 4, 7
  index: -1
effect/idle/niao/0_00010
  rotate: true
  xy: 329, 63
  size: 51, 46
  orig: 56, 54
  offset: 3, 6
  index: -1
effect/idle/niao/0_00011
  rotate: true
  xy: 447, 622
  size: 51, 45
  orig: 56, 54
  offset: 3, 7
  index: -1
effect/idle/niao/0_00012
  rotate: true
  xy: 554, 569
  size: 51, 47
  orig: 56, 54
  offset: 3, 6
  index: -1
effect/idle/niao/0_00013
  rotate: false
  xy: 460, 675
  size: 51, 48
  orig: 56, 54
  offset: 3, 5
  index: -1
effect/idle/niao/0_00014
  rotate: true
  xy: 425, 2
  size: 52, 50
  orig: 56, 54
  offset: 2, 4
  index: -1
effect/idle/niao/0_00015
  rotate: false
  xy: 738, 749
  size: 50, 50
  orig: 56, 54
  offset: 3, 4
  index: -1
effect/idle/niao/0_00016
  rotate: true
  xy: 503, 56
  size: 52, 49
  orig: 56, 54
  offset: 2, 3
  index: -1
effect/idle/niao/0_00017
  rotate: false
  xy: 663, 746
  size: 51, 50
  orig: 56, 54
  offset: 2, 2
  index: -1
effect/idle/niao/0_00018
  rotate: false
  xy: 471, 505
  size: 49, 51
  orig: 56, 54
  offset: 5, 1
  index: -1
effect/idle/niao/0_00019
  rotate: false
  xy: 451, 56
  size: 50, 52
  orig: 56, 54
  offset: 4, 1
  index: -1
effect/idle/niao/0_00020
  rotate: true
  xy: 513, 668
  size: 50, 53
  orig: 56, 54
  offset: 4, 1
  index: -1
effect/idle/niao/0_00021
  rotate: true
  xy: 168, 683
  size: 48, 53
  orig: 56, 54
  offset: 4, 1
  index: -1
effect/idle/niao/0_00022
  rotate: false
  xy: 529, 2
  size: 48, 52
  orig: 56, 54
  offset: 4, 2
  index: -1
effect/idle/niao/0_00023
  rotate: false
  xy: 505, 567
  size: 47, 53
  orig: 56, 54
  offset: 6, 1
  index: -1
effect/idle/niao/0_00024
  rotate: true
  xy: 406, 675
  size: 48, 52
  orig: 56, 54
  offset: 5, 1
  index: -1
effect/idle/niao/0_00025
  rotate: true
  xy: 624, 363
  size: 49, 44
  orig: 56, 54
  offset: 4, 9
  index: -1
effect/idle/niao/0_00026
  rotate: true
  xy: 528, 308
  size: 49, 44
  orig: 56, 54
  offset: 4, 9
  index: -1
effect/idle/niao/0_00027
  rotate: true
  xy: 572, 517
  size: 50, 45
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00028
  rotate: true
  xy: 603, 570
  size: 50, 44
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00029
  rotate: true
  xy: 619, 518
  size: 50, 46
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00030
  rotate: false
  xy: 816, 747
  size: 50, 46
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00031
  rotate: false
  xy: 919, 735
  size: 50, 46
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00032
  rotate: true
  xy: 477, 453
  size: 50, 46
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00033
  rotate: true
  xy: 477, 401
  size: 50, 46
  orig: 56, 54
  offset: 4, 8
  index: -1
effect/idle/niao/0_00034
  rotate: true
  xy: 477, 349
  size: 50, 47
  orig: 56, 54
  offset: 4, 7
  index: -1
effect/idle/niao/0_00035
  rotate: true
  xy: 525, 462
  size: 50, 47
  orig: 56, 54
  offset: 4, 6
  index: -1
effect/idle/niao/0_00036
  rotate: true
  xy: 525, 410
  size: 50, 47
  orig: 56, 54
  offset: 4, 5
  index: -1
effect/idle/niao/0_00037
  rotate: true
  xy: 574, 465
  size: 50, 47
  orig: 56, 54
  offset: 4, 5
  index: -1
effect/idle/niao/0_00038
  rotate: true
  xy: 623, 466
  size: 50, 46
  orig: 56, 54
  offset: 4, 5
  index: -1
effect/idle/niao/0_00039
  rotate: true
  xy: 574, 413
  size: 50, 47
  orig: 56, 54
  offset: 4, 4
  index: -1
effect/idle/niao/0_00040
  rotate: true
  xy: 623, 414
  size: 50, 46
  orig: 56, 54
  offset: 4, 5
  index: -1
effect/idle/ren/0_00000
  rotate: false
  xy: 631, 710
  size: 44, 34
  orig: 54, 45
  offset: 6, 8
  index: -1
effect/idle/ren/0_00001
  rotate: false
  xy: 266, 509
  size: 44, 33
  orig: 54, 45
  offset: 6, 9
  index: -1
effect/idle/ren/0_00003
  rotate: true
  xy: 702, 665
  size: 43, 32
  orig: 54, 45
  offset: 6, 8
  index: -1
effect/idle/ren/0_00005
  rotate: false
  xy: 738, 714
  size: 43, 33
  orig: 54, 45
  offset: 5, 8
  index: -1
effect/idle/ren/0_00006
  rotate: false
  xy: 574, 282
  size: 43, 33
  orig: 54, 45
  offset: 4, 8
  index: -1
effect/idle/ren/0_00007
  rotate: true
  xy: 685, 583
  size: 43, 33
  orig: 54, 45
  offset: 4, 7
  index: -1
effect/idle/ren/0_00008
  rotate: true
  xy: 720, 585
  size: 42, 33
  orig: 54, 45
  offset: 4, 7
  index: -1
effect/idle/ren/0_00009
  rotate: false
  xy: 692, 629
  size: 42, 34
  orig: 54, 45
  offset: 4, 6
  index: -1
effect/idle/ren/0_00010
  rotate: true
  xy: 703, 540
  size: 41, 34
  orig: 54, 45
  offset: 4, 6
  index: -1
effect/idle/ren/0_00011
  rotate: true
  xy: 745, 461
  size: 38, 33
  orig: 54, 45
  offset: 7, 6
  index: -1
effect/idle/ren/0_00012
  rotate: false
  xy: 677, 710
  size: 37, 34
  orig: 54, 45
  offset: 12, 5
  index: -1
effect/idle/ren/0_00013
  rotate: true
  xy: 671, 412
  size: 38, 34
  orig: 54, 45
  offset: 11, 5
  index: -1
effect/idle/ren/0_00014
  rotate: true
  xy: 774, 551
  size: 37, 34
  orig: 54, 45
  offset: 11, 5
  index: -1
effect/idle/ren/0_00015
  rotate: true
  xy: 779, 512
  size: 37, 34
  orig: 54, 45
  offset: 10, 5
  index: -1
effect/idle/ren/0_00016
  rotate: true
  xy: 708, 379
  size: 37, 35
  orig: 54, 45
  offset: 10, 4
  index: -1
effect/idle/ren/0_00017
  rotate: true
  xy: 707, 418
  size: 38, 36
  orig: 54, 45
  offset: 9, 4
  index: -1
effect/idle/ren/0_00018
  rotate: false
  xy: 780, 473
  size: 37, 37
  orig: 54, 45
  offset: 9, 3
  index: -1
effect/idle/ren/0_00019
  rotate: false
  xy: 780, 435
  size: 37, 36
  orig: 54, 45
  offset: 9, 3
  index: -1
effect/idle/ren/0_00020
  rotate: true
  xy: 781, 396
  size: 37, 35
  orig: 54, 45
  offset: 8, 3
  index: -1
effect/idle/ren/0_00022
  rotate: false
  xy: 736, 674
  size: 39, 38
  orig: 54, 45
  offset: 7, 3
  index: -1
effect/idle/ren/0_00023
  rotate: false
  xy: 736, 634
  size: 39, 38
  orig: 54, 45
  offset: 7, 2
  index: -1
effect/idle/ren/0_00024
  rotate: true
  xy: 670, 371
  size: 39, 36
  orig: 54, 45
  offset: 6, 4
  index: -1
effect/idle/ren/0_00025
  rotate: true
  xy: 706, 499
  size: 39, 37
  orig: 54, 45
  offset: 6, 3
  index: -1
effect/idle/ren/0_00027
  rotate: true
  xy: 745, 501
  size: 39, 32
  orig: 54, 45
  offset: 5, 7
  index: -1
effect/idle/ren/0_00028
  rotate: true
  xy: 707, 458
  size: 39, 36
  orig: 54, 45
  offset: 5, 3
  index: -1
effect/idle/ren/0_00029
  rotate: false
  xy: 670, 336
  size: 33, 33
  orig: 54, 45
  offset: 10, 6
  index: -1
effect/idle/ren/0_00030
  rotate: false
  xy: 669, 301
  size: 33, 33
  orig: 54, 45
  offset: 10, 6
  index: -1
effect/idle/ren/0_00031
  rotate: true
  xy: 745, 421
  size: 38, 33
  orig: 54, 45
  offset: 11, 6
  index: -1
effect/idle/ren/0_00032
  rotate: true
  xy: 745, 381
  size: 38, 34
  orig: 54, 45
  offset: 10, 5
  index: -1
effect/idle/ren/0_00034
  rotate: true
  xy: 739, 542
  size: 41, 33
  orig: 54, 45
  offset: 9, 5
  index: -1
effect/idle/ren/0_00035
  rotate: true
  xy: 671, 495
  size: 41, 33
  orig: 54, 45
  offset: 9, 5
  index: -1
effect/idle/ren/0_00036
  rotate: true
  xy: 755, 590
  size: 42, 32
  orig: 54, 45
  offset: 8, 5
  index: -1
effect/idle/ren/0_00037
  rotate: false
  xy: 312, 2
  size: 42, 37
  orig: 54, 45
  offset: 7, 4
  index: -1
effect/idle/ren/0_00038
  rotate: false
  xy: 648, 628
  size: 42, 37
  orig: 54, 45
  offset: 7, 4
  index: -1
effect/idle/ren/0_00039
  rotate: true
  xy: 667, 538
  size: 42, 34
  orig: 54, 45
  offset: 6, 8
  index: -1
effect/idle/ren/0_00040
  rotate: false
  xy: 614, 670
  size: 42, 38
  orig: 54, 45
  offset: 6, 4
  index: -1
effect/skill1/jq/0_00018
  rotate: false
  xy: 356, 2
  size: 67, 52
  orig: 109, 82
  offset: 13, 1
  index: -1
effect/skill1/jq/0_00020
  rotate: false
  xy: 865, 872
  size: 75, 77
  orig: 109, 82
  offset: 15, 2
  index: -1
effect/skill1/jq/0_00022
  rotate: true
  xy: 256, 341
  size: 81, 77
  orig: 109, 82
  offset: 17, 1
  index: -1
effect/skill1/jq/0_00028
  rotate: true
  xy: 251, 424
  size: 83, 75
  orig: 109, 82
  offset: 18, 3
  index: -1
effect/skill1/jq/0_00030
  rotate: true
  xy: 182, 596
  size: 85, 67
  orig: 109, 82
  offset: 16, 10
  index: -1
effect/skill1/jq/0_00032
  rotate: false
  xy: 497, 822
  size: 86, 54
  orig: 109, 82
  offset: 15, 22
  index: -1
effect/skill1/jq/0_00036
  rotate: false
  xy: 256, 295
  size: 77, 44
  orig: 109, 82
  offset: 14, 32
  index: -1
effect/skill1/jq/0_00040
  rotate: true
  xy: 898, 801
  size: 69, 36
  orig: 109, 82
  offset: 15, 33
  index: -1
effect/skill1/jq/0_00042
  rotate: false
  xy: 245, 115
  size: 65, 31
  orig: 109, 82
  offset: 19, 37
  index: -1
effect/skill1/jq/0_00044
  rotate: false
  xy: 167, 2
  size: 32, 19
  orig: 109, 82
  offset: 51, 43
  index: -1
effect/skill1/jqzc/0_00017
  rotate: true
  xy: 522, 514
  size: 51, 48
  orig: 109, 91
  offset: 11, 29
  index: -1
effect/skill1/jqzc/0_00019
  rotate: false
  xy: 335, 392
  size: 73, 74
  orig: 109, 91
  offset: 9, 3
  index: -1
effect/skill1/jqzc/0_00021
  rotate: true
  xy: 318, 836
  size: 84, 88
  orig: 109, 91
  offset: 9, 2
  index: -1
effect/skill1/jqzc/0_00023
  rotate: true
  xy: 150, 207
  size: 92, 84
  orig: 109, 91
  offset: 11, 4
  index: -1
effect/skill1/jqzc/0_00025
  rotate: true
  xy: 75, 99
  size: 94, 78
  orig: 109, 91
  offset: 11, 12
  index: -1
effect/skill1/jqzc/0_00027
  rotate: true
  xy: 89, 3
  size: 94, 76
  orig: 109, 91
  offset: 12, 13
  index: -1
effect/skill1/jqzc/0_00029
  rotate: false
  xy: 522, 878
  size: 101, 72
  orig: 109, 91
  offset: 6, 12
  index: -1
effect/skill1/jqzc/0_00031
  rotate: true
  xy: 75, 195
  size: 101, 73
  orig: 109, 91
  offset: 7, 12
  index: -1
effect/skill1/jqzc/0_00033
  rotate: false
  xy: 855, 951
  size: 103, 71
  orig: 109, 91
  offset: 6, 11
  index: -1
effect/skill1/jqzc/0_00035
  rotate: true
  xy: 2, 81
  size: 106, 71
  orig: 109, 91
  offset: 3, 11
  index: -1
effect/skill1/jqzc/0_00037
  rotate: true
  xy: 2, 189
  size: 107, 71
  orig: 109, 91
  offset: 2, 12
  index: -1
effect/skill1/jqzc/0_00041
  rotate: false
  xy: 637, 953
  size: 108, 69
  orig: 109, 91
  offset: 1, 15
  index: -1
effect/skill1/jqzc/0_00043
  rotate: true
  xy: 103, 396
  size: 99, 63
  orig: 109, 91
  offset: 0, 21
  index: -1
effect/skill1/jqzc/0_00045
  rotate: false
  xy: 406, 725
  size: 60, 57
  orig: 109, 91
  offset: 0, 27
  index: -1
effect/skill1/jqzc/0_00047
  rotate: false
  xy: 477, 2
  size: 50, 52
  orig: 109, 91
  offset: 1, 32
  index: -1
effect/skill2/jq/0_00003
  rotate: true
  xy: 574, 362
  size: 49, 48
  orig: 145, 157
  offset: 79, 104
  index: -1
effect/skill2/jq/0_00005
  rotate: true
  xy: 236, 700
  size: 46, 78
  orig: 145, 157
  offset: 90, 66
  index: -1
effect/skill2/jq/0_00045
  rotate: false
  xy: 522, 952
  size: 113, 70
  orig: 145, 157
  offset: 16, 33
  index: -1
effect/skill2/jq/0_00047
  rotate: true
  xy: 960, 924
  size: 98, 62
  orig: 145, 157
  offset: 20, 36
  index: -1
effect/skill2/jqzc/0_00003
  rotate: true
  xy: 649, 582
  size: 44, 34
  orig: 135, 139
  offset: 40, 78
  index: -1
effect/skill2/jqzc/0_00011
  rotate: false
  xy: 2, 701
  size: 104, 105
  orig: 135, 139
  offset: 14, 17
  index: -1
effect/skill2/jqzc/0_00023
  rotate: false
  xy: 113, 917
  size: 105, 105
  orig: 135, 139
  offset: 16, 16
  index: -1
effect/skill2/jqzc/0_00027
  rotate: false
  xy: 2, 808
  size: 107, 106
  orig: 135, 139
  offset: 14, 17
  index: -1
effect/skill2/jqzc/0_00031
  rotate: false
  xy: 220, 918
  size: 96, 104
  orig: 135, 139
  offset: 20, 18
  index: -1
effect/skill2/jqzc/0_00033
  rotate: true
  xy: 155, 114
  size: 91, 88
  orig: 135, 139
  offset: 14, 24
  index: -1
effect/skill2/jqzc/0_00037
  rotate: false
  xy: 2, 916
  size: 109, 106
  orig: 135, 139
  offset: 9, 17
  index: -1
effect/skill2/jqzc/0_00047
  rotate: false
  xy: 90, 301
  size: 83, 93
  orig: 135, 139
  offset: 23, 18
  index: -1
effect/skill2/jqzc/0_00049
  rotate: true
  xy: 2, 2
  size: 77, 85
  orig: 135, 139
  offset: 25, 26
  index: -1
effect/skill2/jqzc/0_00051
  rotate: true
  xy: 782, 872
  size: 77, 81
  orig: 135, 139
  offset: 25, 28
  index: -1
effect/skill2/jqzc/0_00053
  rotate: false
  xy: 113, 838
  size: 53, 77
  orig: 135, 139
  offset: 45, 31
  index: -1
effect/skill2/jqzc/0_00055
  rotate: true
  xy: 328, 622
  size: 51, 72
  orig: 135, 139
  offset: 47, 34
  index: -1
effect/skill2/niao_zc/0_00052
  rotate: false
  xy: 2, 599
  size: 100, 100
  orig: 207, 166
  offset: 37, 27
  index: -1
effect/skill2/niao_zc/0_00053
  rotate: false
  xy: 318, 922
  size: 100, 100
  orig: 207, 166
  offset: 41, 32
  index: -1
effect/skill2/niao_zc/0_00054
  rotate: false
  xy: 2, 497
  size: 100, 100
  orig: 207, 166
  offset: 46, 36
  index: -1
effect/skill2/niao_zc/0_00055
  rotate: false
  xy: 420, 922
  size: 100, 100
  orig: 207, 166
  offset: 52, 39
  index: -1
effect/skill2/niao_zc/0_00056
  rotate: false
  xy: 2, 396
  size: 99, 99
  orig: 207, 166
  offset: 59, 41
  index: -1
effect/skill2/niao_zc/0_00057
  rotate: false
  xy: 2, 298
  size: 86, 96
  orig: 207, 166
  offset: 78, 43
  index: -1
effect/skill2/niao_zc/0_00058
  rotate: false
  xy: 318, 753
  size: 86, 81
  orig: 207, 166
  offset: 84, 59
  index: -1
effect/skill2/niao_zc/0_00059
  rotate: true
  xy: 104, 509
  size: 85, 79
  orig: 207, 166
  offset: 91, 61
  index: -1
effect/skill2/niao_zc/0_00060
  rotate: true
  xy: 185, 509
  size: 85, 79
  orig: 207, 166
  offset: 98, 62
  index: -1
effect/skill2/niao_zc/0_00061
  rotate: true
  xy: 175, 336
  size: 85, 79
  orig: 207, 166
  offset: 103, 65
  index: -1
effect/skill2/sf_sc/0_00052
  rotate: false
  xy: 574, 317
  size: 48, 43
  orig: 90, 72
  offset: 14, 8
  index: -1
effect/skill2/sf_sc/0_00054
  rotate: true
  xy: 405, 473
  size: 69, 64
  orig: 90, 72
  offset: 5, 1
  index: -1
effect/skill2/sf_sc/0_00058
  rotate: false
  xy: 335, 249
  size: 73, 69
  orig: 90, 72
  offset: 14, 3
  index: -1
effect/skill2/sf_sc/0_00060
  rotate: false
  xy: 383, 176
  size: 70, 71
  orig: 90, 72
  offset: 20, 1
  index: -1
effect/skill2/sf_sc/0_00062
  rotate: false
  xy: 420, 555
  size: 47, 65
  orig: 90, 72
  offset: 39, 2
  index: -1
effect/skill2/sf_sc/0_00064
  rotate: true
  xy: 257, 2
  size: 37, 53
  orig: 90, 72
  offset: 46, 12
  index: -1
effect/skill2/sf_xc/0_00052
  rotate: false
  xy: 820, 795
  size: 76, 75
  orig: 104, 83
  offset: 7, 2
  index: -1
effect/skill2/sf_xc/0_00053
  rotate: false
  xy: 936, 783
  size: 76, 75
  orig: 104, 83
  offset: 9, 4
  index: -1
effect/skill2/sf_xc/0_00054
  rotate: true
  xy: 251, 622
  size: 76, 75
  orig: 104, 83
  offset: 11, 6
  index: -1
effect/skill2/sf_xc/0_00055
  rotate: true
  xy: 266, 544
  size: 76, 75
  orig: 104, 83
  offset: 14, 8
  index: -1
effect/skill2/sf_xc/0_00056
  rotate: false
  xy: 328, 468
  size: 75, 74
  orig: 104, 83
  offset: 18, 9
  index: -1
effect/skill2/sf_xc/0_00057
  rotate: true
  xy: 377, 105
  size: 69, 72
  orig: 104, 83
  offset: 27, 11
  index: -1
effect/skill2/sf_xc/0_00058
  rotate: true
  xy: 410, 403
  size: 68, 65
  orig: 104, 83
  offset: 31, 18
  index: -1
effect/skill2/sf_xc/0_00059
  rotate: true
  xy: 410, 333
  size: 68, 65
  orig: 104, 83
  offset: 34, 18
  index: -1
effect/skill2/sf_xc/0_00060
  rotate: false
  xy: 168, 733
  size: 66, 64
  orig: 104, 83
  offset: 38, 19
  index: -1
effect/skill2/sf_xc/0_00061
  rotate: false
  xy: 410, 269
  size: 63, 62
  orig: 104, 83
  offset: 41, 21
  index: -1
effect/skill2/sfzc_xc/0_00053
  rotate: true
  xy: 671, 452
  size: 41, 34
  orig: 85, 62
  offset: 14, 6
  index: -1
effect/skill2/sfzc_xc/0_00055
  rotate: true
  xy: 468, 725
  size: 57, 56
  orig: 85, 62
  offset: 7, 0
  index: -1
effect/skill2/sfzc_xc/0_00057
  rotate: false
  xy: 108, 683
  size: 58, 56
  orig: 85, 62
  offset: 13, 2
  index: -1
effect/skill2/sfzc_xc/0_00059
  rotate: false
  xy: 312, 116
  size: 63, 58
  orig: 85, 62
  offset: 15, 2
  index: -1
effect/skill2/sfzc_xc/0_00061
  rotate: true
  xy: 451, 110
  size: 64, 61
  orig: 85, 62
  offset: 17, 0
  index: -1
effect/skill2/sfzc_xc/0_00063
  rotate: true
  xy: 526, 720
  size: 45, 56
  orig: 85, 62
  offset: 36, 1
  index: -1
effect/skill2/sfzc_xc/0_00065
  rotate: true
  xy: 475, 268
  size: 34, 49
  orig: 85, 62
  offset: 43, 6
  index: -1
effect/skill2/sfzc_xc/0_00067
  rotate: true
  xy: 497, 886
  size: 34, 20
  orig: 85, 62
  offset: 43, 29
  index: -1
hua01
  rotate: true
  xy: 528, 767
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
hua02
  rotate: false
  xy: 624, 320
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 167, 23
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 781, 359
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tf01
  rotate: true
  xy: 168, 848
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 377, 56
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 658, 667
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 474, 784
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 111, 816
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
yf02
  rotate: false
  xy: 631, 746
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
yf03
  rotate: false
  xy: 584, 734
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
yf04
  rotate: false
  xy: 469, 558
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
yf05
  rotate: false
  xy: 328, 675
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
yf06
  rotate: false
  xy: 343, 544
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
yf07
  rotate: true
  xy: 408, 784
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
yf08
  rotate: false
  xy: 942, 860
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
yf09
  rotate: false
  xy: 747, 951
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 224, 307
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 790, 758
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
