
200279_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/baodian2/1_00014
  rotate: false
  xy: 240, 394
  size: 77, 78
  orig: 99, 87
  offset: 9, 6
  index: -1
attack/baodian2/1_00015
  rotate: false
  xy: 325, 474
  size: 86, 77
  orig: 99, 87
  offset: 8, 5
  index: -1
attack/baodian2/1_00016
  rotate: false
  xy: 517, 456
  size: 92, 80
  orig: 99, 87
  offset: 5, 4
  index: -1
attack/baodian2/1_00018
  rotate: false
  xy: 319, 399
  size: 79, 73
  orig: 99, 87
  offset: 4, 8
  index: -1
attack/baodian2/1_00020
  rotate: false
  xy: 763, 580
  size: 71, 68
  orig: 99, 87
  offset: 11, 11
  index: -1
attack/baodian2/1_00022
  rotate: true
  xy: 691, 548
  size: 75, 67
  orig: 99, 87
  offset: 9, 12
  index: -1
attack/baodian2/1_00024
  rotate: false
  xy: 704, 390
  size: 77, 68
  orig: 99, 87
  offset: 8, 11
  index: -1
attack/baodian2/1_00026
  rotate: true
  xy: 763, 650
  size: 79, 68
  orig: 99, 87
  offset: 7, 11
  index: -1
attack/dandao/dandao_00000
  rotate: true
  xy: 410, 2
  size: 67, 35
  orig: 73, 41
  offset: 4, 2
  index: -1
attack/dandao/dandao_00002
  rotate: true
  xy: 183, 299
  size: 62, 35
  orig: 73, 41
  offset: 7, 2
  index: -1
attack/ju/1_00001
  rotate: true
  xy: 183, 27
  size: 63, 47
  orig: 66, 64
  offset: 1, 15
  index: -1
attack/ju/1_00003
  rotate: false
  xy: 708, 242
  size: 56, 55
  orig: 66, 64
  offset: 8, 2
  index: -1
attack/k_00003
  rotate: false
  xy: 509, 840
  size: 113, 113
  orig: 118, 120
  offset: 2, 4
  index: -1
attack/lizi 1/1_00000
  rotate: false
  xy: 111, 299
  size: 70, 62
  orig: 77, 71
  offset: 1, 2
  index: -1
attack/lizi 1/1_00002
  rotate: false
  xy: 470, 348
  size: 54, 49
  orig: 77, 71
  offset: 16, 10
  index: -1
attack/lizi 1/1_00004
  rotate: true
  xy: 604, 955
  size: 23, 18
  orig: 77, 71
  offset: 34, 21
  index: -1
attack/sg/1_00007
  rotate: false
  xy: 128, 30
  size: 53, 53
  orig: 60, 58
  offset: 3, 2
  index: -1
attack/sg/1_00009
  rotate: false
  xy: 454, 203
  size: 51, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
attack/tiao_00012
  rotate: false
  xy: 954, 504
  size: 68, 20
  orig: 74, 27
  offset: 3, 4
  index: -1
dizuo
  rotate: false
  xy: 377, 955
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
erzui
  rotate: false
  xy: 385, 316
  size: 7, 10
  orig: 7, 11
  offset: 0, 1
  index: -1
guazhui
  rotate: false
  xy: 174, 648
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 606, 48
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 517, 403
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 220, 299
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 116, 468
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 230, 151
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
huaban7
  rotate: true
  xy: 138, 468
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
huaban8
  rotate: false
  xy: 725, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
huaban9
  rotate: false
  xy: 543, 63
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
huajia
  rotate: false
  xy: 2, 805
  size: 170, 217
  orig: 170, 217
  offset: 0, 0
  index: -1
idle/xunhuan/1_00000
  rotate: true
  xy: 298, 29
  size: 51, 64
  orig: 53, 68
  offset: 0, 2
  index: -1
idle/xunhuan/1_00002
  rotate: true
  xy: 524, 295
  size: 51, 64
  orig: 53, 68
  offset: 0, 2
  index: -1
idle/xunhuan/1_00004
  rotate: true
  xy: 510, 243
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/xunhuan/1_00006
  rotate: true
  xy: 507, 190
  size: 51, 64
  orig: 53, 68
  offset: 0, 2
  index: -1
idle/xunhuan/1_00008
  rotate: true
  xy: 705, 191
  size: 49, 63
  orig: 53, 68
  offset: 1, 3
  index: -1
idle/xunhuan/1_00010
  rotate: false
  xy: 609, 76
  size: 49, 63
  orig: 53, 68
  offset: 1, 3
  index: -1
idle/xunhuan/1_00012
  rotate: true
  xy: 678, 140
  size: 49, 63
  orig: 53, 68
  offset: 1, 3
  index: -1
idle/xunhuan/1_00014
  rotate: false
  xy: 557, 75
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/xunhuan/1_00016
  rotate: true
  xy: 576, 243
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/xunhuan/1_00018
  rotate: true
  xy: 704, 299
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/xunhuan/1_00020
  rotate: false
  xy: 504, 75
  size: 51, 64
  orig: 53, 68
  offset: 0, 2
  index: -1
idle/xunhuan/1_00022
  rotate: true
  xy: 573, 190
  size: 51, 64
  orig: 53, 68
  offset: 0, 2
  index: -1
idle/xunhuan/1_00024
  rotate: true
  xy: 642, 243
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/xunhuan/1_00026
  rotate: true
  xy: 590, 295
  size: 51, 64
  orig: 53, 68
  offset: 0, 2
  index: -1
idle/xunhuan/1_00028
  rotate: true
  xy: 660, 89
  size: 49, 63
  orig: 53, 68
  offset: 1, 3
  index: -1
idle/xunhuan/1_00030
  rotate: false
  xy: 743, 126
  size: 49, 63
  orig: 53, 68
  offset: 1, 3
  index: -1
idle/xunhuan/1_00032
  rotate: false
  xy: 794, 127
  size: 49, 63
  orig: 53, 68
  offset: 1, 3
  index: -1
idle/xunhuan/1_00034
  rotate: true
  xy: 639, 191
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/xunhuan/1_00036
  rotate: true
  xy: 771, 334
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/xunhuan/1_00038
  rotate: true
  xy: 770, 282
  size: 50, 64
  orig: 53, 68
  offset: 1, 2
  index: -1
idle/yezi/1_00000
  rotate: true
  xy: 606, 2
  size: 44, 57
  orig: 69, 74
  offset: 14, 8
  index: -1
idle/yezi/1_00002
  rotate: true
  xy: 569, 141
  size: 47, 56
  orig: 69, 74
  offset: 13, 7
  index: -1
idle/yezi/1_00004
  rotate: false
  xy: 974, 637
  size: 48, 56
  orig: 69, 74
  offset: 13, 7
  index: -1
idle/yezi/1_00006
  rotate: false
  xy: 885, 125
  size: 49, 55
  orig: 69, 74
  offset: 13, 8
  index: -1
idle/yezi/1_00008
  rotate: true
  xy: 925, 253
  size: 49, 54
  orig: 69, 74
  offset: 13, 8
  index: -1
idle/yezi/1_00010
  rotate: false
  xy: 974, 581
  size: 48, 54
  orig: 69, 74
  offset: 14, 9
  index: -1
idle/yezi/1_00012
  rotate: false
  xy: 592, 348
  size: 48, 53
  orig: 69, 74
  offset: 13, 13
  index: -1
idle/yezi/1_00014
  rotate: true
  xy: 503, 141
  size: 47, 64
  orig: 69, 74
  offset: 12, 3
  index: -1
idle/yezi/1_00016
  rotate: true
  xy: 248, 149
  size: 54, 65
  orig: 69, 74
  offset: 8, 3
  index: -1
idle/yezi/1_00018
  rotate: true
  xy: 317, 267
  size: 59, 66
  orig: 69, 74
  offset: 6, 3
  index: -1
idle/yezi/1_00020
  rotate: false
  xy: 910, 619
  size: 62, 66
  orig: 69, 74
  offset: 4, 3
  index: -1
idle/yezi/1_00022
  rotate: true
  xy: 248, 205
  size: 64, 65
  orig: 69, 74
  offset: 2, 4
  index: -1
idle/yezi/1_00024
  rotate: false
  xy: 382, 140
  size: 64, 61
  orig: 69, 74
  offset: 2, 6
  index: -1
idle/yezi/1_00026
  rotate: false
  xy: 315, 143
  size: 65, 56
  orig: 69, 74
  offset: 1, 9
  index: -1
idle/yezi/1_00028
  rotate: true
  xy: 447, 6
  size: 64, 53
  orig: 69, 74
  offset: 1, 12
  index: -1
idle/yezi/1_00030
  rotate: false
  xy: 642, 352
  size: 60, 51
  orig: 69, 74
  offset: 3, 15
  index: -1
idle/yezi/1_00032
  rotate: true
  xy: 880, 8
  size: 55, 49
  orig: 69, 74
  offset: 5, 17
  index: -1
idle/yezi/1_00034
  rotate: true
  xy: 627, 141
  size: 47, 49
  orig: 69, 74
  offset: 11, 17
  index: -1
idle/yezi/1_00038
  rotate: true
  xy: 936, 41
  size: 45, 49
  orig: 69, 74
  offset: 12, 17
  index: -1
lian
  rotate: false
  xy: 600, 643
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 894, 669
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 155, 474
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 699, 460
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 836, 777
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 509, 593
  size: 45, 6
  orig: 47, 6
  offset: 1, 0
  index: -1
meinu
  rotate: false
  xy: 554, 2
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
pifengyou
  rotate: false
  xy: 757, 777
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
pifengzuo
  rotate: false
  xy: 782, 464
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
pijianoyou
  rotate: true
  xy: 1000, 841
  size: 33, 19
  orig: 33, 20
  offset: 0, 1
  index: -1
pijianzuo
  rotate: false
  xy: 212, 8
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 468, 300
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 556, 980
  size: 42, 186
  orig: 42, 186
  offset: 0, 0
  index: -1
shouzhangguazhui
  rotate: true
  xy: 880, 2
  size: 4, 37
  orig: 5, 37
  offset: 1, 0
  index: -1
skill1/ci_00024
  rotate: false
  xy: 783, 386
  size: 64, 76
  orig: 67, 82
  offset: 1, 2
  index: -1
skill1/cucao/1_00038
  rotate: false
  xy: 863, 182
  size: 59, 40
  orig: 76, 48
  offset: 9, 4
  index: -1
skill1/cucao/1_00040
  rotate: true
  xy: 906, 504
  size: 72, 46
  orig: 76, 48
  offset: 2, 1
  index: -1
skill1/cucao/1_00042
  rotate: false
  xy: 385, 255
  size: 71, 43
  orig: 76, 48
  offset: 3, 2
  index: -1
skill1/cucao/1_00044
  rotate: false
  xy: 912, 464
  size: 67, 38
  orig: 76, 48
  offset: 5, 3
  index: -1
skill1/cucao/1_00046
  rotate: false
  xy: 704, 351
  size: 65, 37
  orig: 76, 48
  offset: 5, 3
  index: -1
skill1/cucao/1_00048
  rotate: false
  xy: 183, 164
  size: 63, 36
  orig: 76, 48
  offset: 5, 3
  index: -1
skill1/cucao/1_00050
  rotate: false
  xy: 910, 582
  size: 62, 35
  orig: 76, 48
  offset: 5, 3
  index: -1
skill1/cucao/1_00052
  rotate: false
  xy: 122, 164
  size: 59, 33
  orig: 76, 48
  offset: 5, 4
  index: -1
skill1/di/1_00040
  rotate: false
  xy: 504, 55
  size: 37, 18
  orig: 53, 30
  offset: 9, 6
  index: -1
skill1/di/1_00042
  rotate: false
  xy: 556, 955
  size: 46, 23
  orig: 53, 30
  offset: 4, 3
  index: -1
skill1/di/1_00044
  rotate: true
  xy: 345, 810
  size: 45, 23
  orig: 53, 30
  offset: 4, 4
  index: -1
skill1/hua/1_00024
  rotate: false
  xy: 382, 203
  size: 70, 50
  orig: 71, 68
  offset: 0, 2
  index: -1
skill1/hua/1_00025
  rotate: false
  xy: 849, 341
  size: 71, 49
  orig: 71, 68
  offset: 0, 12
  index: -1
skill1/hua/1_00027
  rotate: true
  xy: 179, 92
  size: 70, 49
  orig: 71, 68
  offset: 0, 13
  index: -1
skill1/hua/1_00029
  rotate: false
  xy: 248, 343
  size: 69, 49
  orig: 71, 68
  offset: 1, 14
  index: -1
skill1/hua/1_00031
  rotate: false
  xy: 760, 548
  size: 54, 30
  orig: 71, 68
  offset: 16, 34
  index: -1
skill1/hua/1_00033
  rotate: true
  xy: 831, 222
  size: 54, 30
  orig: 71, 68
  offset: 16, 35
  index: -1
skill1/hua/1_00035
  rotate: false
  xy: 816, 549
  size: 12, 29
  orig: 71, 68
  offset: 58, 36
  index: -1
skill1/huo/1_00039
  rotate: true
  xy: 179, 2
  size: 23, 31
  orig: 45, 50
  offset: 13, 2
  index: -1
skill1/huo/1_00042
  rotate: false
  xy: 981, 344
  size: 41, 47
  orig: 45, 50
  offset: 2, 2
  index: -1
skill1/huo/1_00044
  rotate: false
  xy: 981, 296
  size: 41, 46
  orig: 45, 50
  offset: 2, 3
  index: -1
skill1/huo/1_00048
  rotate: false
  xy: 747, 2
  size: 42, 44
  orig: 45, 50
  offset: 1, 5
  index: -1
skill1/huo/1_00058
  rotate: false
  xy: 232, 2
  size: 30, 28
  orig: 45, 50
  offset: 5, 12
  index: -1
skill1/huo/1_00062
  rotate: true
  xy: 490, 721
  size: 24, 17
  orig: 45, 50
  offset: 8, 14
  index: -1
skill1/huo/1_00066
  rotate: true
  xy: 174, 671
  size: 12, 9
  orig: 45, 50
  offset: 15, 20
  index: -1
skill1/kuo/1_00025
  rotate: false
  xy: 319, 361
  size: 74, 36
  orig: 85, 43
  offset: 5, 3
  index: -1
skill1/kuo/1_00026
  rotate: false
  xy: 830, 464
  size: 80, 38
  orig: 85, 43
  offset: 2, 2
  index: -1
skill1/kuo/1_00028
  rotate: false
  xy: 894, 755
  size: 81, 34
  orig: 85, 43
  offset: 2, 2
  index: -1
skill1/kuo/1_00032
  rotate: true
  xy: 836, 278
  size: 54, 25
  orig: 85, 43
  offset: 16, 8
  index: -1
skill1/kuo/1_00034
  rotate: false
  xy: 922, 304
  size: 56, 24
  orig: 85, 43
  offset: 15, 8
  index: -1
skill1/kuo2/1_00026
  rotate: true
  xy: 345, 857
  size: 62, 30
  orig: 77, 39
  offset: 7, 4
  index: -1
skill1/kuo2/1_00028
  rotate: false
  xy: 660, 55
  size: 63, 32
  orig: 77, 39
  offset: 6, 3
  index: -1
skill1/kuo2/1_00030
  rotate: true
  xy: 417, 72
  size: 66, 33
  orig: 77, 39
  offset: 5, 2
  index: -1
skill1/kuo2/1_00032
  rotate: true
  xy: 482, 400
  size: 69, 33
  orig: 77, 39
  offset: 3, 2
  index: -1
skill1/kuo2/1_00034
  rotate: true
  xy: 859, 879
  size: 73, 33
  orig: 77, 39
  offset: 1, 2
  index: -1
skill1/kuo2/1_00036
  rotate: false
  xy: 319, 328
  size: 73, 31
  orig: 77, 39
  offset: 1, 2
  index: -1
skill1/kuo3_00039
  rotate: false
  xy: 174, 921
  size: 201, 101
  orig: 205, 108
  offset: 2, 2
  index: -1
skill1/lizi/1_00026
  rotate: true
  xy: 725, 79
  size: 45, 63
  orig: 52, 79
  offset: 2, 7
  index: -1
skill1/lizi/1_00028
  rotate: false
  xy: 791, 2
  size: 45, 58
  orig: 52, 79
  offset: 2, 15
  index: -1
skill1/lizi/1_00030
  rotate: true
  xy: 925, 206
  size: 45, 54
  orig: 52, 79
  offset: 1, 19
  index: -1
skill1/lizi/1_00032
  rotate: false
  xy: 978, 163
  size: 44, 37
  orig: 52, 79
  offset: 1, 22
  index: -1
skill1/lizi/1_00034
  rotate: true
  xy: 383, 679
  size: 38, 24
  orig: 52, 79
  offset: 1, 23
  index: -1
skill1/lizi/1_00038
  rotate: true
  xy: 734, 833
  size: 29, 20
  orig: 52, 79
  offset: 1, 26
  index: -1
skill1/lizi/1_00040
  rotate: false
  xy: 845, 182
  size: 8, 8
  orig: 52, 79
  offset: 4, 30
  index: -1
skill1/qi/1_00024
  rotate: true
  xy: 395, 348
  size: 49, 73
  orig: 53, 89
  offset: 1, 1
  index: -1
skill1/qi/1_00025
  rotate: false
  xy: 502, 2
  size: 50, 51
  orig: 53, 89
  offset: 1, 4
  index: -1
skill1/qi/1_00027
  rotate: true
  xy: 770, 192
  size: 51, 59
  orig: 53, 89
  offset: 1, 8
  index: -1
skill1/qi/1_00029
  rotate: false
  xy: 364, 71
  size: 51, 67
  orig: 53, 89
  offset: 1, 14
  index: -1
skill1/qi/1_00031
  rotate: false
  xy: 128, 85
  size: 49, 77
  orig: 53, 89
  offset: 2, 8
  index: -1
skill1/rao/1_00040
  rotate: true
  xy: 981, 393
  size: 48, 41
  orig: 71, 71
  offset: 11, 3
  index: -1
skill1/rao/1_00041
  rotate: true
  xy: 936, 88
  size: 55, 49
  orig: 71, 71
  offset: 13, 4
  index: -1
skill1/rao/1_00043
  rotate: false
  xy: 232, 32
  size: 64, 59
  orig: 71, 71
  offset: 5, 6
  index: -1
skill1/rao/1_00045
  rotate: false
  xy: 298, 82
  size: 64, 59
  orig: 71, 71
  offset: 5, 8
  index: -1
skill1/rao/1_00047
  rotate: true
  xy: 922, 330
  size: 65, 57
  orig: 71, 71
  offset: 3, 11
  index: -1
skill1/rao/1_00049
  rotate: false
  xy: 526, 348
  size: 64, 53
  orig: 71, 71
  offset: 4, 15
  index: -1
skill1/rao/1_00051
  rotate: true
  xy: 554, 13
  size: 60, 50
  orig: 71, 71
  offset: 6, 18
  index: -1
skill1/rao2/1_00040
  rotate: false
  xy: 155, 363
  size: 58, 27
  orig: 62, 33
  offset: 3, 1
  index: -1
skill1/rao2/1_00042
  rotate: false
  xy: 2, 2
  size: 57, 26
  orig: 62, 33
  offset: 4, 2
  index: -1
skill1/rao2/1_00044
  rotate: false
  xy: 264, 2
  size: 57, 25
  orig: 62, 33
  offset: 4, 2
  index: -1
skill1/rao2/1_00046
  rotate: false
  xy: 61, 2
  size: 57, 26
  orig: 62, 33
  offset: 4, 2
  index: -1
skill1/rao2/1_00048
  rotate: false
  xy: 120, 2
  size: 57, 26
  orig: 62, 33
  offset: 4, 2
  index: -1
skill1/rao2/1_00050
  rotate: true
  xy: 220, 314
  size: 56, 25
  orig: 62, 33
  offset: 4, 2
  index: -1
skill1/yan/1_00041
  rotate: false
  xy: 452, 72
  size: 50, 66
  orig: 58, 80
  offset: 1, 6
  index: -1
skill1/yan/1_00043
  rotate: false
  xy: 981, 443
  size: 41, 59
  orig: 58, 80
  offset: 10, 9
  index: -1
skill1/yan/1_00045
  rotate: false
  xy: 902, 65
  size: 32, 58
  orig: 58, 80
  offset: 14, 12
  index: -1
skill1/yan/1_00047
  rotate: false
  xy: 827, 65
  size: 34, 60
  orig: 58, 80
  offset: 11, 12
  index: -1
skill1/yan/1_00049
  rotate: false
  xy: 863, 65
  size: 37, 58
  orig: 58, 80
  offset: 9, 14
  index: -1
skill1/yan/1_00051
  rotate: false
  xy: 838, 3
  size: 40, 60
  orig: 58, 80
  offset: 7, 15
  index: -1
skill1/yan/1_00053
  rotate: false
  xy: 936, 145
  size: 40, 59
  orig: 58, 80
  offset: 8, 18
  index: -1
skill1/yan/1_00059
  rotate: false
  xy: 987, 80
  size: 35, 36
  orig: 58, 80
  offset: 14, 31
  index: -1
skill1/yan/1_00061
  rotate: false
  xy: 987, 47
  size: 35, 31
  orig: 58, 80
  offset: 13, 33
  index: -1
skill1/yeti/1_00040
  rotate: false
  xy: 458, 255
  size: 50, 43
  orig: 53, 53
  offset: 1, 1
  index: -1
skill1/yeti/1_00048
  rotate: true
  xy: 981, 249
  size: 45, 41
  orig: 53, 53
  offset: 4, 7
  index: -1
skill1/yeti/1_00050
  rotate: true
  xy: 981, 202
  size: 45, 41
  orig: 53, 53
  offset: 4, 8
  index: -1
skill2/bao2/1_00043
  rotate: false
  xy: 185, 474
  size: 138, 75
  orig: 178, 140
  offset: 11, 8
  index: -1
skill2/bao2/1_00044
  rotate: true
  xy: 2, 299
  size: 167, 107
  orig: 178, 140
  offset: 0, 0
  index: -1
skill2/bao2/1_00046
  rotate: false
  xy: 174, 810
  size: 169, 109
  orig: 178, 140
  offset: 0, 0
  index: -1
skill2/bao2/1_00048
  rotate: true
  xy: 2, 468
  size: 174, 112
  orig: 178, 140
  offset: 2, 3
  index: -1
skill2/bao2/1_00050
  rotate: true
  xy: 2, 164
  size: 133, 118
  orig: 178, 140
  offset: 22, 3
  index: -1
skill2/bao2/1_00052
  rotate: false
  xy: 174, 685
  size: 133, 123
  orig: 178, 140
  offset: 22, 2
  index: -1
skill2/bao2/1_00054
  rotate: true
  xy: 2, 30
  size: 132, 124
  orig: 178, 140
  offset: 22, 3
  index: -1
skill2/bao2/1_00056
  rotate: true
  xy: 185, 551
  size: 132, 122
  orig: 178, 140
  offset: 22, 5
  index: -1
skill2/bao2/1_00058
  rotate: false
  xy: 377, 846
  size: 130, 107
  orig: 178, 140
  offset: 26, 5
  index: -1
skill2/bao2/1_00060
  rotate: false
  xy: 894, 916
  size: 125, 106
  orig: 178, 140
  offset: 31, 6
  index: -1
skill2/bao2/1_00062
  rotate: true
  xy: 383, 719
  size: 125, 105
  orig: 178, 140
  offset: 31, 7
  index: -1
skill2/bao2/1_00064
  rotate: true
  xy: 413, 471
  size: 120, 102
  orig: 178, 140
  offset: 31, 8
  index: -1
skill2/bao2/1_00066
  rotate: false
  xy: 624, 878
  size: 118, 100
  orig: 178, 140
  offset: 30, 7
  index: -1
skill2/bao2/1_00068
  rotate: false
  xy: 894, 841
  size: 104, 73
  orig: 178, 140
  offset: 30, 14
  index: -1
skill2/bao2/1_00070
  rotate: true
  xy: 701, 731
  size: 100, 54
  orig: 178, 140
  offset: 30, 14
  index: -1
skill2/ci/1_00000
  rotate: true
  xy: 203, 205
  size: 92, 43
  orig: 103, 51
  offset: 4, 1
  index: -1
skill2/ci/1_00001
  rotate: false
  xy: 606, 405
  size: 96, 46
  orig: 103, 51
  offset: 2, 1
  index: -1
skill2/ci/1_00002
  rotate: true
  xy: 122, 199
  size: 98, 42
  orig: 103, 51
  offset: 2, 5
  index: -1
skill2/ci_00043
  rotate: false
  xy: 2, 644
  size: 170, 159
  orig: 183, 173
  offset: 9, 10
  index: -1
skill2/di2_00043
  rotate: false
  xy: 764, 853
  size: 90, 23
  orig: 117, 43
  offset: 18, 8
  index: -1
skill2/di3_00043
  rotate: false
  xy: 894, 791
  size: 89, 48
  orig: 100, 60
  offset: 5, 7
  index: -1
skill2/dilie_00043
  rotate: false
  xy: 624, 833
  size: 108, 29
  orig: 117, 43
  offset: 5, 4
  index: -1
skill2/gun_00020
  rotate: false
  xy: 448, 140
  size: 53, 61
  orig: 60, 63
  offset: 4, 1
  index: -1
skill2/huo/1_00043
  rotate: true
  xy: 863, 304
  size: 35, 57
  orig: 42, 70
  offset: 4, 4
  index: -1
skill2/huo/1_00045
  rotate: true
  xy: 766, 245
  size: 35, 62
  orig: 42, 70
  offset: 6, 3
  index: -1
skill2/huo/1_00047
  rotate: false
  xy: 790, 62
  size: 35, 62
  orig: 42, 70
  offset: 6, 3
  index: -1
skill2/huo/1_00049
  rotate: true
  xy: 863, 271
  size: 31, 60
  orig: 42, 70
  offset: 6, 3
  index: -1
skill2/huo/1_00051
  rotate: false
  xy: 665, 2
  size: 30, 51
  orig: 42, 70
  offset: 7, 3
  index: -1
skill2/huo/1_00059
  rotate: false
  xy: 987, 118
  size: 35, 43
  orig: 42, 70
  offset: 3, 4
  index: -1
skill2/ju/1_00026
  rotate: true
  xy: 656, 295
  size: 55, 46
  orig: 61, 55
  offset: 3, 8
  index: -1
skill2/ju/1_00032
  rotate: false
  xy: 697, 2
  size: 48, 44
  orig: 61, 55
  offset: 11, 1
  index: -1
skill2/liu/1_00042
  rotate: true
  xy: 691, 625
  size: 104, 70
  orig: 166, 81
  offset: 13, 5
  index: -1
skill2/liu/1_00043
  rotate: true
  xy: 116, 486
  size: 156, 67
  orig: 166, 81
  offset: 6, 8
  index: -1
skill2/liu/1_00044
  rotate: false
  xy: 744, 954
  size: 148, 68
  orig: 166, 81
  offset: 11, 8
  index: -1
skill2/liu/1_00045
  rotate: true
  xy: 309, 676
  size: 132, 72
  orig: 166, 81
  offset: 16, 6
  index: -1
skill2/lizi2/1_00019
  rotate: true
  xy: 166, 202
  size: 95, 35
  orig: 147, 114
  offset: 51, 34
  index: -1
skill2/lizi2/1_00021
  rotate: false
  xy: 744, 878
  size: 113, 74
  orig: 147, 114
  offset: 28, 36
  index: -1
skill2/lizi2/1_00023
  rotate: true
  xy: 409, 593
  size: 124, 98
  orig: 147, 114
  offset: 10, 9
  index: -1
skill2/lizi2/1_00025
  rotate: false
  xy: 490, 747
  size: 112, 91
  orig: 147, 114
  offset: 14, 12
  index: -1
skill2/lizi2/1_00027
  rotate: true
  xy: 608, 548
  size: 93, 81
  orig: 147, 114
  offset: 21, 17
  index: -1
skill2/lizi2/1_00029
  rotate: false
  xy: 849, 392
  size: 70, 70
  orig: 147, 114
  offset: 30, 23
  index: -1
skill2/lizi2/1_00031
  rotate: true
  xy: 833, 657
  size: 42, 59
  orig: 147, 114
  offset: 42, 32
  index: -1
skill2/lizi2/1_00035
  rotate: false
  xy: 370, 820
  size: 11, 24
  orig: 147, 114
  offset: 61, 54
  index: -1
skill2/rao/1_00022
  rotate: false
  xy: 921, 397
  size: 58, 65
  orig: 83, 76
  offset: 15, 3
  index: -1
skill2/rao/1_00023
  rotate: true
  xy: 315, 201
  size: 64, 65
  orig: 83, 76
  offset: 10, 3
  index: -1
skill2/rao/1_00025
  rotate: false
  xy: 248, 271
  size: 67, 70
  orig: 83, 76
  offset: 8, 1
  index: -1
skill2/rao/1_00027
  rotate: false
  xy: 830, 504
  size: 74, 72
  orig: 83, 76
  offset: 2, 1
  index: -1
skill2/rao/1_00029
  rotate: true
  xy: 836, 578
  size: 77, 72
  orig: 83, 76
  offset: 1, 2
  index: -1
skill2/rao/1_00031
  rotate: false
  xy: 400, 399
  size: 80, 70
  orig: 83, 76
  offset: 0, 4
  index: -1
skill2/rao/1_00033
  rotate: false
  xy: 894, 687
  size: 78, 66
  orig: 83, 76
  offset: 4, 7
  index: -1
skill2/rao/1_00035
  rotate: true
  xy: 833, 701
  size: 74, 59
  orig: 83, 76
  offset: 7, 7
  index: -1
skill2/rao/1_00037
  rotate: false
  xy: 230, 93
  size: 66, 54
  orig: 83, 76
  offset: 12, 8
  index: -1
skill2/rao2/1_00013
  rotate: false
  xy: 757, 731
  size: 74, 44
  orig: 76, 49
  offset: 0, 4
  index: -1
skill2/rao2/1_00015
  rotate: true
  xy: 977, 695
  size: 73, 45
  orig: 76, 49
  offset: 1, 4
  index: -1
skill2/rao2/1_00017
  rotate: false
  xy: 394, 300
  size: 72, 46
  orig: 76, 49
  offset: 2, 2
  index: -1
skill2/rao2/1_00019
  rotate: true
  xy: 364, 2
  size: 67, 44
  orig: 76, 49
  offset: 7, 3
  index: -1
skill2/rao2/1_00021
  rotate: false
  xy: 963, 5
  size: 59, 34
  orig: 76, 49
  offset: 15, 5
  index: -1
skill2/sg/1_00037
  rotate: true
  xy: 859, 853
  size: 24, 28
  orig: 146, 59
  offset: 65, 16
  index: -1
skill2/sg/1_00039
  rotate: true
  xy: 111, 363
  size: 103, 42
  orig: 146, 59
  offset: 24, 13
  index: -1
skill2/sg/1_00041
  rotate: false
  xy: 624, 864
  size: 138, 12
  orig: 146, 59
  offset: 5, 25
  index: -1
skill2/shizi_00030
  rotate: false
  xy: 836, 785
  size: 56, 66
  orig: 62, 70
  offset: 3, 2
  index: -1
skill2/x_00029
  rotate: false
  xy: 155, 392
  size: 83, 80
  orig: 86, 85
  offset: 1, 3
  index: -1
skill2/zhuan/1_00020
  rotate: true
  xy: 517, 538
  size: 100, 89
  orig: 114, 106
  offset: 11, 2
  index: -1
skill2/zhuan/1_00021
  rotate: true
  xy: 509, 640
  size: 105, 89
  orig: 114, 106
  offset: 4, 2
  index: -1
skill2/zhuan/1_00023
  rotate: false
  xy: 604, 736
  size: 95, 95
  orig: 114, 106
  offset: 4, 3
  index: -1
skill2/zhuan/1_00025
  rotate: true
  xy: 611, 453
  size: 93, 86
  orig: 114, 106
  offset: 4, 8
  index: -1
toufa1
  rotate: true
  xy: 931, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 215, 372
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 985, 770
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 725, 48
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 954, 526
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
weuqi1
  rotate: false
  xy: 309, 553
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 837, 334
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
yibaiyou
  rotate: true
  xy: 845, 127
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
yibaiyouhou
  rotate: true
  xy: 863, 224
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 831, 192
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 323, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 691, 731
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuibian
  rotate: true
  xy: 215, 363
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuishoushang
  rotate: true
  xy: 977, 782
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuixiao
  rotate: false
  xy: 490, 840
  size: 9, 4
  orig: 16, 13
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 756, 855
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1000, 876
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1

200279_p2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/ju/1_00005
  rotate: true
  xy: 985, 37
  size: 33, 34
  orig: 66, 64
  offset: 24, 11
  index: -1
attack/sg/1_00005
  rotate: false
  xy: 713, 81
  size: 45, 45
  orig: 60, 58
  offset: 7, 6
  index: -1
huaban1
  rotate: false
  xy: 312, 34
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 339, 30
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 187, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
idle/di/1_00000
  rotate: false
  xy: 712, 59
  size: 50, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00020
  rotate: false
  xy: 712, 59
  size: 50, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00002
  rotate: false
  xy: 847, 40
  size: 51, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00004
  rotate: false
  xy: 156, 61
  size: 51, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00006
  rotate: false
  xy: 209, 61
  size: 51, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00008
  rotate: false
  xy: 450, 68
  size: 52, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00010
  rotate: true
  xy: 56, 2
  size: 52, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00012
  rotate: true
  xy: 78, 2
  size: 52, 20
  orig: 53, 25
  offset: 0, 2
  index: -1
idle/di/1_00014
  rotate: false
  xy: 2, 3
  size: 52, 21
  orig: 53, 25
  offset: 0, 1
  index: -1
idle/di/1_00016
  rotate: false
  xy: 932, 56
  size: 51, 21
  orig: 53, 25
  offset: 0, 1
  index: -1
idle/di/1_00018
  rotate: false
  xy: 262, 61
  size: 51, 21
  orig: 53, 25
  offset: 0, 1
  index: -1
idle/yezi/1_00036
  rotate: false
  xy: 109, 78
  size: 45, 48
  orig: 69, 74
  offset: 12, 18
  index: -1
kua
  rotate: false
  xy: 58, 56
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
skill1/di/1_00046
  rotate: false
  xy: 932, 79
  size: 48, 16
  orig: 53, 30
  offset: 5, 8
  index: -1
skill1/huo/1_00040
  rotate: true
  xy: 620, 60
  size: 34, 42
  orig: 45, 50
  offset: 6, 1
  index: -1
skill1/huo/1_00046
  rotate: true
  xy: 402, 84
  size: 42, 46
  orig: 45, 50
  offset: 1, 4
  index: -1
skill1/huo/1_00050
  rotate: true
  xy: 846, 88
  size: 38, 42
  orig: 45, 50
  offset: 2, 8
  index: -1
skill1/huo/1_00052
  rotate: false
  xy: 982, 92
  size: 38, 34
  orig: 45, 50
  offset: 2, 9
  index: -1
skill1/huo/1_00054
  rotate: false
  xy: 764, 50
  size: 38, 33
  orig: 45, 50
  offset: 2, 9
  index: -1
skill1/huo/1_00056
  rotate: true
  xy: 900, 51
  size: 35, 30
  orig: 45, 50
  offset: 3, 11
  index: -1
skill1/huo/1_00060
  rotate: false
  xy: 127, 51
  size: 27, 25
  orig: 45, 50
  offset: 7, 13
  index: -1
skill1/huo/1_00064
  rotate: false
  xy: 502, 40
  size: 17, 15
  orig: 45, 50
  offset: 12, 16
  index: -1
skill1/kuo/1_00024
  rotate: true
  xy: 100, 2
  size: 41, 25
  orig: 85, 43
  offset: 22, 9
  index: -1
skill1/kuo/1_00030
  rotate: false
  xy: 847, 62
  size: 51, 24
  orig: 85, 43
  offset: 17, 9
  index: -1
skill1/lizi/1_00024
  rotate: false
  xy: 207, 83
  size: 46, 43
  orig: 52, 79
  offset: 0, 4
  index: -1
skill1/lizi/1_00036
  rotate: false
  xy: 276, 35
  size: 34, 24
  orig: 52, 79
  offset: 1, 25
  index: -1
skill1/rao2/1_00038
  rotate: false
  xy: 504, 97
  size: 58, 29
  orig: 62, 33
  offset: 3, 1
  index: -1
skill1/rao2/1_00052
  rotate: false
  xy: 504, 76
  size: 56, 19
  orig: 62, 33
  offset: 4, 2
  index: -1
skill1/yan/1_00040
  rotate: true
  xy: 488, 49
  size: 17, 12
  orig: 58, 80
  offset: 19, 2
  index: -1
skill1/yan/1_00055
  rotate: false
  xy: 760, 85
  size: 40, 41
  orig: 58, 80
  offset: 8, 23
  index: -1
skill1/yan/1_00057
  rotate: true
  xy: 804, 51
  size: 34, 41
  orig: 58, 80
  offset: 14, 24
  index: -1
skill1/yan/1_00063
  rotate: false
  xy: 109, 58
  size: 16, 18
  orig: 58, 80
  offset: 30, 33
  index: -1
skill1/yan/1_00065
  rotate: true
  xy: 949, 30
  size: 15, 18
  orig: 58, 80
  offset: 30, 34
  index: -1
skill1/yeti/1_00039
  rotate: false
  xy: 240, 30
  size: 34, 29
  orig: 53, 53
  offset: 8, 4
  index: -1
skill1/yeti/1_00042
  rotate: false
  xy: 156, 83
  size: 49, 43
  orig: 53, 53
  offset: 2, 2
  index: -1
skill1/yeti/1_00044
  rotate: false
  xy: 255, 84
  size: 47, 42
  orig: 53, 53
  offset: 3, 4
  index: -1
skill1/yeti/1_00046
  rotate: false
  xy: 304, 84
  size: 47, 42
  orig: 53, 53
  offset: 3, 5
  index: -1
skill1/yeti/1_00052
  rotate: false
  xy: 802, 87
  size: 42, 39
  orig: 53, 53
  offset: 6, 10
  index: -1
skill1/yeti/1_00054
  rotate: true
  xy: 404, 49
  size: 33, 38
  orig: 53, 53
  offset: 14, 11
  index: -1
skill1/yeti/1_00056
  rotate: true
  xy: 200, 27
  size: 32, 38
  orig: 53, 53
  offset: 15, 12
  index: -1
skill2/glow_00043
  rotate: false
  xy: 209, 3
  size: 24, 22
  orig: 25, 25
  offset: 1, 1
  index: -1
skill2/gun2_00021
  rotate: true
  xy: 564, 96
  size: 30, 48
  orig: 39, 51
  offset: 7, 0
  index: -1
skill2/huo/1_00053
  rotate: true
  xy: 614, 96
  size: 30, 48
  orig: 42, 70
  offset: 6, 4
  index: -1
skill2/huo/1_00055
  rotate: true
  xy: 664, 59
  size: 29, 46
  orig: 42, 70
  offset: 6, 3
  index: -1
skill2/huo/1_00057
  rotate: true
  xy: 360, 51
  size: 31, 42
  orig: 42, 70
  offset: 5, 3
  index: -1
skill2/huo/1_00061
  rotate: true
  xy: 664, 90
  size: 36, 47
  orig: 42, 70
  offset: 3, 4
  index: -1
skill2/huo/1_00063
  rotate: true
  xy: 450, 90
  size: 36, 52
  orig: 42, 70
  offset: 3, 4
  index: -1
skill2/ju/1_00028
  rotate: false
  xy: 2, 76
  size: 54, 50
  orig: 61, 55
  offset: 6, 4
  index: -1
skill2/ju/1_00030
  rotate: false
  xy: 2, 26
  size: 52, 48
  orig: 61, 55
  offset: 7, 1
  index: -1
skill2/ju/1_00034
  rotate: false
  xy: 890, 88
  size: 40, 38
  orig: 61, 55
  offset: 18, 3
  index: -1
skill2/lizi2/1_00033
  rotate: true
  xy: 444, 45
  size: 21, 42
  orig: 147, 114
  offset: 51, 44
  index: -1
skill2/rao/1_00021
  rotate: false
  xy: 315, 57
  size: 43, 25
  orig: 83, 76
  offset: 20, 3
  index: -1
skill2/rao2/1_00012
  rotate: true
  xy: 985, 72
  size: 18, 37
  orig: 76, 49
  offset: 1, 7
  index: -1
skill2/sg/1_00038
  rotate: false
  xy: 58, 77
  size: 49, 49
  orig: 146, 59
  offset: 49, 6
  index: -1
toufa3
  rotate: true
  xy: 562, 75
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 932, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 504, 57
  size: 54, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
wuqiguashi
  rotate: true
  xy: 926, 28
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 560, 56
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 932, 47
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
yibaizuohou
  rotate: true
  xy: 353, 84
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 360, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 127, 7
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 900, 34
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 156, 34
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 154, 15
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
