
200204_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200204_daijimei
  rotate: true
  xy: 1016, 618
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
200204_daijizui
  rotate: true
  xy: 219, 721
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
200204_diaozui
  rotate: false
  xy: 225, 849
  size: 19, 47
  orig: 22, 67
  offset: 3, 20
  index: -1
200204_dzx
  rotate: true
  xy: 1003, 915
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
200204_gongjizui
  rotate: true
  xy: 454, 614
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200204_hf
  rotate: false
  xy: 407, 707
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
200204_hua
  rotate: false
  xy: 595, 208
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
200204_kua
  rotate: true
  xy: 1003, 926
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
200204_mbm
  rotate: false
  xy: 702, 665
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
200204_shenglimei
  rotate: true
  xy: 1017, 997
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
200204_shoujimei
  rotate: false
  xy: 743, 398
  size: 23, 4
  orig: 25, 5
  offset: 1, 1
  index: -1
200204_shoujiyan
  rotate: true
  xy: 292, 149
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
200204_sz
  rotate: false
  xy: 2, 898
  size: 242, 124
  orig: 242, 124
  offset: 0, 0
  index: -1
200204_szb
  rotate: false
  xy: 310, 2
  size: 86, 60
  orig: 86, 61
  offset: 0, 1
  index: -1
200204_tsdz
  rotate: true
  xy: 65, 365
  size: 18, 45
  orig: 20, 64
  offset: 0, 19
  index: -1
200204_tsq
  rotate: true
  xy: 712, 427
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
200204_xiaozui
  rotate: false
  xy: 501, 259
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
200204_ydt
  rotate: false
  xy: 400, 579
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200204_ydz
  rotate: false
  xy: 493, 853
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
200204_ymq1
  rotate: true
  xy: 333, 399
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
200204_ymq2
  rotate: false
  xy: 501, 407
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
200204_ypz
  rotate: false
  xy: 977, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
200204_zdt
  rotate: false
  xy: 427, 579
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
skill1/baoguang/bao_27
  rotate: false
  xy: 2, 2
  size: 127, 114
  orig: 175, 175
  offset: 23, 28
  index: -1
skill1/baoguang/bao_28
  rotate: true
  xy: 907, 298
  size: 127, 115
  orig: 175, 175
  offset: 22, 27
  index: -1
skill1/baoguang/bao_29
  rotate: true
  xy: 912, 34
  size: 124, 110
  orig: 175, 175
  offset: 22, 33
  index: -1
skill1/baoguang/bao_32
  rotate: true
  xy: 912, 2
  size: 30, 63
  orig: 175, 175
  offset: 77, 68
  index: -1
skill1/baoguang/bao_46
  rotate: false
  xy: 113, 121
  size: 16, 16
  orig: 175, 175
  offset: 79, 129
  index: -1
skill1/daoguang/dg_09
  rotate: false
  xy: 747, 647
  size: 177, 128
  orig: 200, 175
  offset: 2, 12
  index: -1
skill1/daoguang/dg_10
  rotate: true
  xy: 203, 385
  size: 178, 128
  orig: 200, 175
  offset: 5, 12
  index: -1
skill1/daoguang/dg_11
  rotate: false
  xy: 225, 715
  size: 180, 132
  orig: 200, 175
  offset: 6, 13
  index: -1
skill1/daoguang/dg_12
  rotate: false
  xy: 219, 579
  size: 179, 134
  orig: 200, 175
  offset: 11, 16
  index: -1
skill1/daoguang/dg_13
  rotate: false
  xy: 747, 777
  size: 175, 136
  orig: 200, 175
  offset: 16, 18
  index: -1
skill1/daoguang/dg_14
  rotate: true
  xy: 65, 385
  size: 178, 136
  orig: 200, 175
  offset: 14, 18
  index: -1
skill1/daoguang/dg_15
  rotate: false
  xy: 131, 2
  size: 177, 135
  orig: 200, 175
  offset: 14, 19
  index: -1
skill1/daoguang/dg_16
  rotate: false
  xy: 521, 777
  size: 179, 133
  orig: 200, 175
  offset: 11, 21
  index: -1
skill1/daoguang/dg_17
  rotate: false
  xy: 521, 648
  size: 179, 127
  orig: 200, 175
  offset: 10, 28
  index: -1
skill1/daoguang/dg_18
  rotate: true
  xy: 220, 206
  size: 177, 127
  orig: 200, 175
  offset: 10, 29
  index: -1
skill1/daoguang/dg_19
  rotate: true
  xy: 333, 416
  size: 161, 127
  orig: 200, 175
  offset: 27, 30
  index: -1
skill1/daoguang/dg_20
  rotate: true
  xy: 445, 64
  size: 139, 127
  orig: 200, 175
  offset: 47, 31
  index: -1
skill1/daoguang/dg_21
  rotate: true
  xy: 641, 260
  size: 136, 127
  orig: 200, 175
  offset: 49, 33
  index: -1
skill1/daoguang/dg_26
  rotate: false
  xy: 650, 64
  size: 100, 52
  orig: 200, 175
  offset: 55, 100
  index: -1
skill1/daoguang/dg_29
  rotate: false
  xy: 743, 404
  size: 25, 21
  orig: 200, 175
  offset: 99, 124
  index: -1
skill1/daoguang/dg_31
  rotate: false
  xy: 306, 566
  size: 13, 11
  orig: 200, 175
  offset: 103, 132
  index: -1
skill1/daoguang2/dg2_24
  rotate: false
  xy: 941, 427
  size: 80, 71
  orig: 200, 175
  offset: 95, 46
  index: -1
skill1/daoguang2/dg2_25
  rotate: false
  xy: 941, 427
  size: 80, 71
  orig: 200, 175
  offset: 95, 46
  index: -1
skill1/daoguang2/dg2_26
  rotate: true
  xy: 664, 452
  size: 145, 69
  orig: 200, 175
  offset: 28, 40
  index: -1
skill1/daoguang2/dg2_27
  rotate: true
  xy: 664, 452
  size: 145, 69
  orig: 200, 175
  offset: 28, 40
  index: -1
skill1/jiahao/jia_27
  rotate: true
  xy: 520, 205
  size: 58, 73
  orig: 175, 175
  offset: 52, 43
  index: -1
skill1/jiahao/jia_28
  rotate: true
  xy: 520, 205
  size: 58, 73
  orig: 175, 175
  offset: 52, 43
  index: -1
skill1/jiahao/jia_36
  rotate: true
  xy: 924, 802
  size: 111, 98
  orig: 175, 175
  offset: 36, 41
  index: -1
skill1/zuo/zuo_26
  rotate: false
  xy: 780, 32
  size: 130, 123
  orig: 175, 175
  offset: 26, 15
  index: -1
skill1/zuo/zuo_28
  rotate: false
  xy: 770, 292
  size: 135, 133
  orig: 175, 175
  offset: 19, 18
  index: -1
skill1/zuo/zuo_29
  rotate: false
  xy: 501, 265
  size: 138, 131
  orig: 175, 175
  offset: 16, 21
  index: -1
skill1/zuo/zuo_30
  rotate: true
  xy: 650, 118
  size: 140, 128
  orig: 175, 175
  offset: 14, 24
  index: -1
skill1/zuo/zuo_44
  rotate: false
  xy: 400, 623
  size: 119, 82
  orig: 175, 175
  offset: 28, 55
  index: -1
skill1/zuo/zuo_46
  rotate: true
  xy: 220, 139
  size: 65, 70
  orig: 175, 175
  offset: 77, 56
  index: -1
skill1/zuo/zuo_48
  rotate: false
  xy: 1005, 2
  size: 17, 30
  orig: 175, 175
  offset: 122, 93
  index: -1
skill2/end/end_25
  rotate: false
  xy: 926, 724
  size: 96, 76
  orig: 175, 175
  offset: 41, 50
  index: -1
skill2/end/end_26
  rotate: false
  xy: 926, 646
  size: 96, 76
  orig: 175, 175
  offset: 41, 50
  index: -1
skill2/gx/gx_37
  rotate: true
  xy: 752, 39
  size: 77, 26
  orig: 150, 150
  offset: 31, 94
  index: -1
skill2/gx/gx_39
  rotate: false
  xy: 665, 427
  size: 45, 23
  orig: 150, 150
  offset: 62, 94
  index: -1
skill2/juqi/juqi_11
  rotate: false
  xy: 65, 731
  size: 158, 165
  orig: 175, 175
  offset: 2, 10
  index: -1
skill2/juqi/juqi_12
  rotate: false
  xy: 65, 565
  size: 152, 164
  orig: 175, 175
  offset: 4, 7
  index: -1
skill2/juqi/juqi_13
  rotate: false
  xy: 349, 259
  size: 150, 155
  orig: 175, 175
  offset: 7, 12
  index: -1
skill2/juqi/juqi_14
  rotate: false
  xy: 518, 447
  size: 144, 150
  orig: 175, 175
  offset: 9, 13
  index: -1
skill2/juqi/juqi_15
  rotate: false
  xy: 735, 500
  size: 140, 145
  orig: 175, 175
  offset: 12, 14
  index: -1
skill2/juqi/juqi_16
  rotate: false
  xy: 877, 500
  size: 137, 144
  orig: 175, 175
  offset: 13, 13
  index: -1
skill2/juqi/juqi_17
  rotate: false
  xy: 310, 64
  size: 133, 139
  orig: 175, 175
  offset: 16, 14
  index: -1
skill2/juqi/juqi_18
  rotate: false
  xy: 780, 157
  size: 130, 133
  orig: 175, 175
  offset: 20, 15
  index: -1
skill2/juqi/juqi_22
  rotate: true
  xy: 912, 160
  size: 136, 110
  orig: 175, 175
  offset: 19, 30
  index: -1
skill2/juqi/juqi_24
  rotate: true
  xy: 574, 64
  size: 139, 74
  orig: 175, 175
  offset: 19, 50
  index: -1
skill2/lizi/lizi_01
  rotate: true
  xy: 1017, 987
  size: 8, 5
  orig: 175, 100
  offset: 10, 49
  index: -1
skill2/lizi/lizi_03
  rotate: false
  xy: 702, 649
  size: 40, 14
  orig: 175, 100
  offset: 14, 43
  index: -1
skill2/lizi/lizi_10
  rotate: false
  xy: 588, 32
  size: 110, 30
  orig: 175, 100
  offset: 31, 35
  index: -1
skill2/lizi/lizi_14
  rotate: false
  xy: 665, 398
  size: 76, 27
  orig: 175, 100
  offset: 67, 31
  index: -1
skill2/lizi/lizi_15
  rotate: false
  xy: 690, 2
  size: 75, 28
  orig: 175, 100
  offset: 68, 30
  index: -1
skill2/lizi/lizi_16
  rotate: true
  xy: 740, 915
  size: 45, 16
  orig: 175, 100
  offset: 99, 42
  index: -1
skill2/lizi/lizi_17
  rotate: true
  xy: 758, 915
  size: 45, 14
  orig: 175, 100
  offset: 100, 43
  index: -1
skill2/lizi/lizi_18
  rotate: true
  xy: 494, 912
  size: 46, 14
  orig: 175, 100
  offset: 101, 43
  index: -1
skill2/lizi/lizi_22
  rotate: false
  xy: 700, 40
  size: 48, 22
  orig: 175, 100
  offset: 107, 37
  index: -1
skill2/tuowei1/tw_27
  rotate: false
  xy: 518, 398
  size: 145, 47
  orig: 425, 150
  offset: 55, 50
  index: -1
skill2/tuowei1/tw_28
  rotate: false
  xy: 349, 205
  size: 169, 52
  orig: 425, 150
  offset: 56, 46
  index: -1
skill2/tuowei1/tw_29
  rotate: true
  xy: 462, 424
  size: 197, 54
  orig: 425, 150
  offset: 72, 44
  index: -1
skill2/tuowei1/tw_30
  rotate: false
  xy: 775, 964
  size: 240, 58
  orig: 425, 150
  offset: 72, 44
  index: -1
skill2/tuowei1/tw_31
  rotate: false
  xy: 246, 960
  size: 262, 62
  orig: 425, 150
  offset: 74, 43
  index: -1
skill2/tuowei1/tw_32
  rotate: true
  xy: 2, 630
  size: 266, 61
  orig: 425, 150
  offset: 74, 44
  index: -1
skill2/tuowei1/tw_33
  rotate: true
  xy: 2, 365
  size: 263, 61
  orig: 425, 150
  offset: 75, 44
  index: -1
skill2/tuowei1/tw_34
  rotate: false
  xy: 510, 962
  size: 263, 60
  orig: 425, 150
  offset: 76, 45
  index: -1
skill2/tuowei1/tw_35
  rotate: false
  xy: 246, 902
  size: 246, 56
  orig: 425, 150
  offset: 94, 49
  index: -1
skill2/tuowei1/tw_36
  rotate: true
  xy: 2, 118
  size: 245, 55
  orig: 425, 150
  offset: 95, 50
  index: -1
skill2/tuowei1/tw_37
  rotate: true
  xy: 113, 139
  size: 244, 53
  orig: 425, 150
  offset: 96, 51
  index: -1
skill2/tuowei1/tw_38
  rotate: false
  xy: 246, 849
  size: 245, 51
  orig: 425, 150
  offset: 97, 50
  index: -1
skill2/tuowei1/tw_39
  rotate: true
  xy: 59, 118
  size: 245, 52
  orig: 425, 150
  offset: 99, 49
  index: -1
skill2/tuowei1/tw_40
  rotate: true
  xy: 168, 139
  size: 244, 50
  orig: 425, 150
  offset: 100, 50
  index: -1
skill2/tuowei1/tw_41
  rotate: false
  xy: 510, 912
  size: 228, 48
  orig: 425, 150
  offset: 115, 51
  index: -1
skill2/tuowei1/tw_42
  rotate: false
  xy: 775, 915
  size: 226, 47
  orig: 425, 150
  offset: 116, 51
  index: -1
skill2/tuowei1/tw_43
  rotate: false
  xy: 521, 599
  size: 209, 47
  orig: 425, 150
  offset: 133, 50
  index: -1
skill2/tuowei1/tw_44
  rotate: true
  xy: 702, 698
  size: 212, 43
  orig: 425, 150
  offset: 128, 53
  index: -1
skill2/tuowei1/tw_45
  rotate: false
  xy: 735, 459
  size: 204, 39
  orig: 425, 150
  offset: 137, 53
  index: -1
skill2/tuowei1/tw_46
  rotate: false
  xy: 735, 427
  size: 203, 30
  orig: 425, 150
  offset: 138, 54
  index: -1
skill2/tuowei1/tw_47
  rotate: false
  xy: 398, 32
  size: 188, 30
  orig: 425, 150
  offset: 154, 54
  index: -1
skill2/xiu/xiu_01
  rotate: false
  xy: 398, 2
  size: 145, 28
  orig: 175, 50
  offset: 6, 13
  index: -1
skill2/xiu/xiu_02
  rotate: false
  xy: 545, 2
  size: 143, 28
  orig: 175, 50
  offset: 8, 13
  index: -1
skill2/xiu/xiu_03
  rotate: false
  xy: 767, 6
  size: 139, 24
  orig: 175, 50
  offset: 11, 15
  index: -1
skill2/xiu/xiu_08
  rotate: false
  xy: 219, 565
  size: 85, 12
  orig: 175, 50
  offset: 15, 21
  index: -1
skill2/xiu/xiu_11
  rotate: false
  xy: 462, 416
  size: 36, 6
  orig: 175, 50
  offset: 24, 24
  index: -1

200204_12_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200204_daijiyan
  rotate: false
  xy: 561, 313
  size: 57, 17
  orig: 57, 21
  offset: 0, 4
  index: -1
200204_eqlbf
  rotate: false
  xy: 753, 346
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
200204_hcwf
  rotate: false
  xy: 148, 452
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
200204_hfwcc
  rotate: false
  xy: 443, 419
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
200204_lctf001
  rotate: false
  xy: 406, 612
  size: 24, 36
  orig: 25, 36
  offset: 1, 0
  index: -1
200204_ldb
  rotate: false
  xy: 967, 740
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200204_lf01
  rotate: true
  xy: 218, 244
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
200204_liulei
  rotate: true
  xy: 810, 620
  size: 54, 16
  orig: 54, 17
  offset: 0, 1
  index: -1
200204_lxb
  rotate: true
  xy: 621, 244
  size: 27, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
200204_mbb
  rotate: false
  xy: 523, 243
  size: 69, 68
  orig: 69, 69
  offset: 0, 1
  index: -1
200204_qiu
  rotate: true
  xy: 780, 587
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
200204_qpsy
  rotate: true
  xy: 443, 99
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
200204_qpsz
  rotate: false
  xy: 693, 414
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
200204_qpxy
  rotate: true
  xy: 532, 429
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
200204_qpxz
  rotate: false
  xy: 682, 283
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
200204_sha
  rotate: false
  xy: 604, 414
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
200204_ss
  rotate: false
  xy: 616, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
200204_sza
  rotate: false
  xy: 625, 144
  size: 53, 43
  orig: 53, 44
  offset: 0, 1
  index: -1
200204_szc
  rotate: true
  xy: 705, 60
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
200204_szd
  rotate: false
  xy: 234, 2
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
200204_sze
  rotate: true
  xy: 706, 490
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
200204_szf
  rotate: false
  xy: 828, 620
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
200204_t
  rotate: true
  xy: 112, 2
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
200204_tdh
  rotate: false
  xy: 622, 189
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
200204_tdqf
  rotate: true
  xy: 737, 672
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
200204_wdb
  rotate: true
  xy: 775, 501
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200204_weixiaoyan
  rotate: false
  xy: 814, 735
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
200204_weqbf
  rotate: false
  xy: 739, 814
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
200204_wxb
  rotate: false
  xy: 780, 613
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
200204_wyy
  rotate: true
  xy: 488, 6
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
200204_wyz
  rotate: true
  xy: 443, 2
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
200204_yd
  rotate: false
  xy: 598, 2
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
200204_yf
  rotate: false
  xy: 278, 5
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
200204_ypy
  rotate: false
  xy: 625, 62
  size: 39, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
200204_yxt
  rotate: false
  xy: 598, 67
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200204_zxt
  rotate: false
  xy: 989, 760
  size: 21, 38
  orig: 22, 38
  offset: 1, 0
  index: -1
skill1/baoguang/bao_24
  rotate: true
  xy: 113, 240
  size: 128, 103
  orig: 175, 175
  offset: 27, 24
  index: -1
skill1/baoguang/bao_25
  rotate: true
  xy: 2, 240
  size: 128, 109
  orig: 175, 175
  offset: 27, 24
  index: -1
skill1/baoguang/bao_26
  rotate: false
  xy: 635, 909
  size: 127, 113
  orig: 175, 175
  offset: 24, 25
  index: -1
skill1/baoguang/bao_30
  rotate: false
  xy: 391, 793
  size: 109, 107
  orig: 175, 175
  offset: 24, 34
  index: -1
skill1/baoguang/bao_31
  rotate: true
  xy: 307, 752
  size: 31, 63
  orig: 175, 175
  offset: 77, 65
  index: -1
skill1/baoguang/bao_33
  rotate: true
  xy: 359, 402
  size: 29, 63
  orig: 175, 175
  offset: 77, 70
  index: -1
skill1/baoguang/bao_34
  rotate: false
  xy: 775, 521
  size: 27, 64
  orig: 175, 175
  offset: 77, 71
  index: -1
skill1/baoguang/bao_35
  rotate: false
  xy: 736, 718
  size: 27, 64
  orig: 175, 175
  offset: 77, 72
  index: -1
skill1/baoguang/bao_36
  rotate: true
  xy: 814, 775
  size: 27, 64
  orig: 175, 175
  offset: 77, 73
  index: -1
skill1/baoguang/bao_37
  rotate: false
  xy: 597, 108
  size: 26, 65
  orig: 175, 175
  offset: 77, 73
  index: -1
skill1/baoguang/bao_38
  rotate: false
  xy: 594, 244
  size: 25, 67
  orig: 175, 175
  offset: 78, 73
  index: -1
skill1/baoguang/bao_39
  rotate: false
  xy: 596, 175
  size: 24, 67
  orig: 175, 175
  offset: 78, 74
  index: -1
skill1/baoguang/bao_40
  rotate: true
  xy: 739, 788
  size: 24, 23
  orig: 175, 175
  offset: 78, 119
  index: -1
skill1/baoguang/bao_41
  rotate: false
  xy: 654, 2
  size: 24, 23
  orig: 175, 175
  offset: 78, 120
  index: -1
skill1/baoguang/bao_42
  rotate: false
  xy: 680, 2
  size: 24, 23
  orig: 175, 175
  offset: 78, 121
  index: -1
skill1/baoguang/bao_43
  rotate: false
  xy: 706, 3
  size: 22, 22
  orig: 175, 175
  offset: 79, 122
  index: -1
skill1/baoguang/bao_44
  rotate: false
  xy: 988, 737
  size: 22, 21
  orig: 175, 175
  offset: 79, 123
  index: -1
skill1/baoguang/bao_45
  rotate: false
  xy: 377, 507
  size: 22, 20
  orig: 175, 175
  offset: 79, 124
  index: -1
skill1/daoguang/dg_07
  rotate: false
  xy: 632, 672
  size: 103, 34
  orig: 200, 175
  offset: 36, 36
  index: -1
skill1/daoguang/dg_08
  rotate: false
  xy: 632, 672
  size: 103, 34
  orig: 200, 175
  offset: 36, 36
  index: -1
skill1/daoguang/dg_22
  rotate: true
  xy: 2, 504
  size: 133, 112
  orig: 200, 175
  offset: 50, 47
  index: -1
skill1/daoguang/dg_23
  rotate: false
  xy: 888, 917
  size: 127, 105
  orig: 200, 175
  offset: 50, 52
  index: -1
skill1/daoguang/dg_24
  rotate: true
  xy: 127, 116
  size: 122, 101
  orig: 200, 175
  offset: 53, 56
  index: -1
skill1/daoguang/dg_25
  rotate: true
  xy: 148, 517
  size: 120, 99
  orig: 200, 175
  offset: 54, 57
  index: -1
skill1/daoguang/dg_27
  rotate: false
  xy: 928, 767
  size: 59, 31
  orig: 200, 175
  offset: 95, 120
  index: -1
skill1/daoguang/dg_28
  rotate: false
  xy: 928, 737
  size: 37, 28
  orig: 200, 175
  offset: 96, 121
  index: -1
skill1/daoguang/dg_30
  rotate: false
  xy: 868, 728
  size: 16, 16
  orig: 200, 175
  offset: 101, 127
  index: -1
skill1/daoguang2/dg2_28
  rotate: false
  xy: 538, 718
  size: 94, 85
  orig: 200, 175
  offset: 30, 42
  index: -1
skill1/daoguang2/dg2_29
  rotate: false
  xy: 538, 718
  size: 94, 85
  orig: 200, 175
  offset: 30, 42
  index: -1
skill1/jiahao/jia_24
  rotate: false
  xy: 432, 717
  size: 9, 28
  orig: 175, 175
  offset: 79, 61
  index: -1
skill1/jiahao/jia_25
  rotate: false
  xy: 432, 717
  size: 9, 28
  orig: 175, 175
  offset: 79, 61
  index: -1
skill1/jiahao/jia_26
  rotate: true
  xy: 684, 244
  size: 37, 55
  orig: 175, 175
  offset: 64, 50
  index: -1
skill1/jiahao/jia_29
  rotate: true
  xy: 116, 370
  size: 78, 84
  orig: 175, 175
  offset: 45, 39
  index: -1
skill1/jiahao/jia_30
  rotate: false
  xy: 443, 699
  size: 93, 92
  orig: 175, 175
  offset: 40, 37
  index: -1
skill1/jiahao/jia_31
  rotate: false
  xy: 443, 699
  size: 93, 92
  orig: 175, 175
  offset: 40, 37
  index: -1
skill1/jiahao/jia_32
  rotate: false
  xy: 253, 433
  size: 102, 95
  orig: 175, 175
  offset: 37, 37
  index: -1
skill1/jiahao/jia_33
  rotate: false
  xy: 2, 2
  size: 108, 98
  orig: 175, 175
  offset: 35, 37
  index: -1
skill1/jiahao/jia_34
  rotate: false
  xy: 2, 2
  size: 108, 98
  orig: 175, 175
  offset: 35, 37
  index: -1
skill1/jiahao/jia_35
  rotate: true
  xy: 230, 133
  size: 109, 97
  orig: 175, 175
  offset: 37, 39
  index: -1
skill1/zuo/zuo_24
  rotate: true
  xy: 561, 332
  size: 95, 33
  orig: 175, 175
  offset: 68, 26
  index: -1
skill1/zuo/zuo_25
  rotate: true
  xy: 389, 650
  size: 95, 41
  orig: 175, 175
  offset: 68, 26
  index: -1
skill1/zuo/zuo_32
  rotate: false
  xy: 2, 894
  size: 129, 128
  orig: 175, 175
  offset: 22, 25
  index: -1
skill1/zuo/zuo_33
  rotate: false
  xy: 2, 766
  size: 123, 126
  orig: 175, 175
  offset: 22, 26
  index: -1
skill1/zuo/zuo_34
  rotate: false
  xy: 133, 897
  size: 123, 125
  orig: 175, 175
  offset: 22, 27
  index: -1
skill1/zuo/zuo_36
  rotate: true
  xy: 2, 639
  size: 125, 121
  orig: 175, 175
  offset: 23, 28
  index: -1
skill1/zuo/zuo_37
  rotate: false
  xy: 384, 902
  size: 124, 120
  orig: 175, 175
  offset: 24, 28
  index: -1
skill1/zuo/zuo_38
  rotate: false
  xy: 510, 904
  size: 123, 118
  orig: 175, 175
  offset: 26, 29
  index: -1
skill1/zuo/zuo_40
  rotate: false
  xy: 764, 910
  size: 122, 112
  orig: 175, 175
  offset: 27, 30
  index: -1
skill1/zuo/zuo_41
  rotate: false
  xy: 764, 804
  size: 122, 104
  orig: 175, 175
  offset: 27, 37
  index: -1
skill1/zuo/zuo_42
  rotate: false
  xy: 888, 800
  size: 122, 89
  orig: 175, 175
  offset: 27, 51
  index: -1
skill1/zuo/zuo_45
  rotate: true
  xy: 520, 92
  size: 71, 75
  orig: 175, 175
  offset: 74, 56
  index: -1
skill2/bia/bia_09
  rotate: false
  xy: 880, 753
  size: 46, 45
  orig: 150, 150
  offset: 52, 50
  index: -1
skill2/bia/bia_10
  rotate: false
  xy: 680, 188
  size: 54, 54
  orig: 150, 150
  offset: 48, 45
  index: -1
skill2/bia/bia_11
  rotate: false
  xy: 675, 338
  size: 76, 74
  orig: 150, 150
  offset: 41, 39
  index: -1
skill2/bia/bia_12
  rotate: false
  xy: 596, 336
  size: 77, 76
  orig: 150, 150
  offset: 39, 37
  index: -1
skill2/bia/bia_13
  rotate: false
  xy: 436, 244
  size: 85, 83
  orig: 150, 150
  offset: 34, 33
  index: -1
skill2/bia/bia_14
  rotate: false
  xy: 520, 165
  size: 74, 76
  orig: 150, 150
  offset: 42, 37
  index: -1
skill2/bia/bia_15
  rotate: true
  xy: 391, 747
  size: 44, 50
  orig: 150, 150
  offset: 54, 45
  index: -1
skill2/bia/bia_16
  rotate: true
  xy: 680, 142
  size: 44, 48
  orig: 150, 150
  offset: 54, 46
  index: -1
skill2/bia/bia_17
  rotate: true
  xy: 828, 692
  size: 41, 38
  orig: 150, 150
  offset: 54, 55
  index: -1
skill2/bia/bia_18
  rotate: true
  xy: 828, 649
  size: 41, 37
  orig: 150, 150
  offset: 54, 55
  index: -1
skill2/bia/bia_19
  rotate: false
  xy: 666, 60
  size: 37, 32
  orig: 150, 150
  offset: 58, 56
  index: -1
skill2/bia/bia_20
  rotate: false
  xy: 654, 27
  size: 36, 31
  orig: 150, 150
  offset: 59, 56
  index: -1
skill2/bia/bia_21
  rotate: false
  xy: 692, 27
  size: 35, 12
  orig: 150, 150
  offset: 59, 75
  index: -1
skill2/bia/bia_22
  rotate: true
  xy: 1012, 767
  size: 35, 10
  orig: 150, 150
  offset: 59, 76
  index: -1
skill2/bo/bo_09
  rotate: false
  xy: 625, 96
  size: 47, 46
  orig: 50, 50
  offset: 0, 3
  index: -1
skill2/bo/bo_10
  rotate: true
  xy: 674, 94
  size: 46, 47
  orig: 50, 50
  offset: 1, 3
  index: -1
skill2/bo/bo_11
  rotate: false
  xy: 765, 755
  size: 47, 47
  orig: 50, 50
  offset: 0, 2
  index: -1
skill2/bo/bo_12
  rotate: true
  xy: 779, 676
  size: 40, 47
  orig: 50, 50
  offset: 7, 2
  index: -1
skill2/end/end_13
  rotate: true
  xy: 621, 273
  size: 61, 59
  orig: 175, 175
  offset: 55, 60
  index: -1
skill2/end/end_14
  rotate: false
  xy: 538, 805
  size: 94, 97
  orig: 175, 175
  offset: 37, 40
  index: -1
skill2/end/end_15
  rotate: true
  xy: 248, 640
  size: 110, 105
  orig: 175, 175
  offset: 31, 37
  index: -1
skill2/end/end_16
  rotate: true
  xy: 249, 530
  size: 108, 106
  orig: 175, 175
  offset: 31, 36
  index: -1
skill2/end/end_17
  rotate: true
  xy: 279, 785
  size: 113, 110
  orig: 175, 175
  offset: 30, 36
  index: -1
skill2/end/end_18
  rotate: false
  xy: 218, 293
  size: 108, 106
  orig: 175, 175
  offset: 31, 36
  index: -1
skill2/end/end_19
  rotate: false
  xy: 432, 599
  size: 98, 98
  orig: 175, 175
  offset: 40, 37
  index: -1
skill2/end/end_20
  rotate: false
  xy: 532, 596
  size: 98, 97
  orig: 175, 175
  offset: 40, 38
  index: -1
skill2/end/end_21
  rotate: false
  xy: 632, 579
  size: 98, 91
  orig: 175, 175
  offset: 40, 43
  index: -1
skill2/end/end_22
  rotate: false
  xy: 406, 507
  size: 98, 90
  orig: 175, 175
  offset: 40, 44
  index: -1
skill2/end/end_23
  rotate: false
  xy: 506, 509
  size: 98, 85
  orig: 175, 175
  offset: 40, 47
  index: -1
skill2/end/end_24
  rotate: false
  xy: 606, 495
  size: 98, 82
  orig: 175, 175
  offset: 40, 50
  index: -1
skill2/gx/gx_24
  rotate: false
  xy: 692, 41
  size: 35, 17
  orig: 150, 150
  offset: 93, 14
  index: -1
skill2/gx/gx_25
  rotate: true
  xy: 543, 4
  size: 86, 53
  orig: 150, 150
  offset: 42, 15
  index: -1
skill2/gx/gx_26
  rotate: false
  xy: 338, 6
  size: 95, 69
  orig: 150, 150
  offset: 33, 15
  index: -1
skill2/gx/gx_27
  rotate: false
  xy: 634, 708
  size: 100, 74
  orig: 150, 150
  offset: 28, 14
  index: -1
skill2/gx/gx_28
  rotate: false
  xy: 634, 784
  size: 103, 99
  orig: 150, 150
  offset: 25, 14
  index: -1
skill2/gx/gx_29
  rotate: true
  xy: 234, 24
  size: 107, 102
  orig: 150, 150
  offset: 21, 15
  index: -1
skill2/gx/gx_30
  rotate: true
  xy: 328, 293
  size: 106, 105
  orig: 150, 150
  offset: 21, 16
  index: -1
skill2/gx/gx_31
  rotate: false
  xy: 329, 185
  size: 105, 106
  orig: 150, 150
  offset: 21, 15
  index: -1
skill2/gx/gx_32
  rotate: false
  xy: 338, 77
  size: 103, 106
  orig: 150, 150
  offset: 21, 15
  index: -1
skill2/gx/gx_33
  rotate: false
  xy: 435, 329
  size: 86, 88
  orig: 150, 150
  offset: 22, 33
  index: -1
skill2/gx/gx_34
  rotate: false
  xy: 357, 433
  size: 84, 72
  orig: 150, 150
  offset: 24, 49
  index: -1
skill2/gx/gx_35
  rotate: false
  xy: 436, 185
  size: 82, 57
  orig: 150, 150
  offset: 26, 64
  index: -1
skill2/gx/gx_36
  rotate: true
  xy: 732, 587
  size: 83, 46
  orig: 150, 150
  offset: 25, 75
  index: -1
skill2/gx/gx_38
  rotate: false
  xy: 814, 746
  size: 64, 27
  orig: 150, 150
  offset: 44, 94
  index: -1
skill2/juqi/juqi_19
  rotate: false
  xy: 258, 900
  size: 124, 122
  orig: 175, 175
  offset: 26, 19
  index: -1
skill2/juqi/juqi_20
  rotate: false
  xy: 125, 639
  size: 121, 111
  orig: 175, 175
  offset: 27, 24
  index: -1
skill2/juqi/juqi_21
  rotate: true
  xy: 2, 370
  size: 132, 112
  orig: 175, 175
  offset: 21, 28
  index: -1
skill2/juqi/juqi_23
  rotate: true
  xy: 2, 102
  size: 136, 97
  orig: 175, 175
  offset: 21, 38
  index: -1
skill2/juqi/juqi_25
  rotate: true
  xy: 127, 752
  size: 140, 74
  orig: 175, 175
  offset: 19, 50
  index: -1
skill2/juqi/juqi_26
  rotate: true
  xy: 203, 778
  size: 117, 74
  orig: 175, 175
  offset: 29, 50
  index: -1
skill2/lizi/lizi_02
  rotate: true
  xy: 372, 753
  size: 30, 13
  orig: 175, 100
  offset: 12, 44
  index: -1
skill2/lizi/lizi_04
  rotate: false
  xy: 765, 718
  size: 54, 15
  orig: 175, 100
  offset: 16, 43
  index: -1
skill2/lizi/lizi_05
  rotate: false
  xy: 443, 80
  size: 75, 17
  orig: 175, 100
  offset: 19, 43
  index: -1
skill2/lizi/lizi_06
  rotate: true
  xy: 754, 503
  size: 82, 19
  orig: 175, 100
  offset: 21, 42
  index: -1
skill2/lizi/lizi_07
  rotate: false
  xy: 538, 695
  size: 92, 21
  orig: 175, 100
  offset: 24, 41
  index: -1
skill2/lizi/lizi_08
  rotate: false
  xy: 203, 752
  size: 102, 24
  orig: 175, 100
  offset: 26, 39
  index: -1
skill2/lizi/lizi_09
  rotate: true
  xy: 377, 529
  size: 111, 27
  orig: 175, 100
  offset: 29, 37
  index: -1
skill2/lizi/lizi_11
  rotate: true
  xy: 355, 642
  size: 108, 32
  orig: 175, 100
  offset: 34, 34
  index: -1
skill2/lizi/lizi_12
  rotate: true
  xy: 502, 794
  size: 106, 34
  orig: 175, 100
  offset: 37, 33
  index: -1
skill2/lizi/lizi_13
  rotate: true
  xy: 523, 313
  size: 104, 36
  orig: 175, 100
  offset: 39, 32
  index: -1
skill2/lizi/lizi_19
  rotate: true
  xy: 598, 18
  size: 47, 16
  orig: 175, 100
  offset: 102, 41
  index: -1
skill2/lizi/lizi_20
  rotate: false
  xy: 202, 433
  size: 47, 17
  orig: 175, 100
  offset: 104, 39
  index: -1
skill2/lizi/lizi_21
  rotate: false
  xy: 765, 735
  size: 47, 18
  orig: 175, 100
  offset: 106, 38
  index: -1
skill2/tuowei1/tw_48
  rotate: true
  xy: 116, 450
  size: 187, 30
  orig: 425, 150
  offset: 155, 54
  index: -1
skill2/xiu/xiu_00
  rotate: false
  xy: 202, 401
  size: 155, 30
  orig: 175, 50
  offset: 4, 12
  index: -1
skill2/xiu/xiu_04
  rotate: true
  xy: 101, 106
  size: 132, 24
  orig: 175, 50
  offset: 12, 15
  index: -1
skill2/xiu/xiu_05
  rotate: false
  xy: 888, 891
  size: 129, 24
  orig: 175, 50
  offset: 15, 15
  index: -1
skill2/xiu/xiu_06
  rotate: false
  xy: 635, 885
  size: 127, 22
  orig: 175, 50
  offset: 15, 16
  index: -1
skill2/xiu/xiu_07
  rotate: true
  xy: 357, 513
  size: 127, 18
  orig: 175, 50
  offset: 15, 18
  index: -1
skill2/xiu/xiu_09
  rotate: true
  xy: 1012, 804
  size: 85, 10
  orig: 175, 50
  offset: 14, 22
  index: -1
skill2/xiu/xiu_10
  rotate: false
  xy: 127, 106
  size: 46, 8
  orig: 175, 50
  offset: 15, 23
  index: -1
