
200228_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200228_bizui
  rotate: true
  xy: 233, 603
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200228_chidongxizui
  rotate: false
  xy: 484, 233
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200228_daijimei
  rotate: false
  xy: 403, 351
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
200228_daijiyan
  rotate: true
  xy: 1003, 294
  size: 59, 16
  orig: 59, 17
  offset: 0, 0
  index: -1
200228_gongjimei
  rotate: true
  xy: 1012, 753
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
200228_hbbh
  rotate: true
  xy: 1002, 416
  size: 70, 20
  orig: 72, 21
  offset: 1, 1
  index: -1
200228_hhc
  rotate: true
  xy: 1002, 355
  size: 59, 17
  orig: 61, 19
  offset: 1, 2
  index: -1
200228_lbbh
  rotate: true
  xy: 1000, 488
  size: 71, 21
  orig: 73, 22
  offset: 1, 1
  index: -1
200228_ldzh1
  rotate: false
  xy: 1007, 651
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
200228_ldzh2
  rotate: false
  xy: 451, 349
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
200228_leh
  rotate: false
  xy: 739, 136
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
200228_lxb
  rotate: true
  xy: 484, 131
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
200228_lys01
  rotate: true
  xy: 1007, 661
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
200228_lys02
  rotate: true
  xy: 731, 27
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
200228_miyan
  rotate: true
  xy: 1012, 799
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
200228_shoujimei
  rotate: true
  xy: 1007, 683
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
200228_siwangzui
  rotate: true
  xy: 1008, 141
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
200228_sz02
  rotate: true
  xy: 1012, 740
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
200228_sz03
  rotate: true
  xy: 717, 746
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
200228_sz04
  rotate: false
  xy: 1007, 636
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
200228_sz05
  rotate: true
  xy: 449, 881
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
200228_sz06
  rotate: false
  xy: 1007, 621
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
200228_wanlishui
  rotate: false
  xy: 730, 604
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
200228_wdb
  rotate: false
  xy: 862, 859
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
200228_wed
  rotate: true
  xy: 697, 747
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
200228_weizhangzui
  rotate: true
  xy: 135, 281
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
200228_zbh
  rotate: true
  xy: 1003, 233
  size: 59, 17
  orig: 61, 19
  offset: 1, 2
  index: -1
200228_zhangdouzui
  rotate: false
  xy: 684, 880
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
200228_zhangzui
  rotate: true
  xy: 484, 122
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200228_zlh
  rotate: true
  xy: 1008, 186
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
777
  rotate: false
  xy: 764, 136
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
888
  rotate: true
  xy: 491, 122
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
999
  rotate: false
  xy: 2, 746
  size: 231, 276
  orig: 232, 277
  offset: 1, 1
  index: -1
attack/attack_quan/quan_17
  rotate: false
  xy: 625, 159
  size: 137, 46
  orig: 155, 75
  offset: 7, 17
  index: -1
attack/attack_quan/quan_22
  rotate: false
  xy: 505, 3
  size: 119, 37
  orig: 155, 75
  offset: 23, 16
  index: -1
attack/attack_quan/quan_28
  rotate: true
  xy: 1000, 561
  size: 46, 22
  orig: 155, 75
  offset: 41, 29
  index: -1
skill1/end_hong/hend_19
  rotate: true
  xy: 2, 2
  size: 119, 103
  orig: 150, 125
  offset: 27, 10
  index: -1
skill1/end_hong/hend_22
  rotate: false
  xy: 378, 240
  size: 114, 107
  orig: 150, 125
  offset: 31, 8
  index: -1
skill1/end_huang/yend_34
  rotate: true
  xy: 135, 123
  size: 120, 97
  orig: 150, 125
  offset: 22, 10
  index: -1
skill1/end_huang/yend_36
  rotate: true
  xy: 107, 2
  size: 119, 103
  orig: 150, 125
  offset: 23, 7
  index: -1
skill1/end_lv/lend_56
  rotate: true
  xy: 628, 345
  size: 116, 125
  orig: 150, 125
  offset: 19, 0
  index: -1
skill1/end_lv/lend_57
  rotate: false
  xy: 754, 215
  size: 117, 123
  orig: 150, 125
  offset: 19, 0
  index: -1
skill1/end_lv/lend_59
  rotate: false
  xy: 212, 2
  size: 115, 118
  orig: 150, 125
  offset: 20, 4
  index: -1
skill1/end_lv/lend_60
  rotate: false
  xy: 373, 122
  size: 109, 116
  orig: 150, 125
  offset: 26, 4
  index: -1
skill1/end_lv/lend_62
  rotate: true
  xy: 621, 47
  size: 110, 116
  orig: 150, 125
  offset: 25, 4
  index: -1
skill1/end_lv/lend_63
  rotate: false
  xy: 394, 3
  size: 109, 117
  orig: 150, 125
  offset: 25, 4
  index: -1
skill1/end_zi/zend_24
  rotate: false
  xy: 124, 491
  size: 112, 102
  orig: 150, 125
  offset: 24, 10
  index: -1
skill1/end_zi/zend_32
  rotate: true
  xy: 141, 245
  size: 105, 95
  orig: 150, 125
  offset: 28, 16
  index: -1
skill1/skill1_di/di_16
  rotate: false
  xy: 626, 5
  size: 103, 40
  orig: 175, 100
  offset: 37, 30
  index: -1
skill1/skill1_hong/hong_20
  rotate: true
  xy: 398, 612
  size: 131, 80
  orig: 150, 125
  offset: 9, 22
  index: -1
skill1/skill1_hong/hong_22
  rotate: true
  xy: 613, 745
  size: 133, 82
  orig: 150, 125
  offset: 13, 21
  index: -1
skill1/skill1_hong/hong_23
  rotate: true
  xy: 739, 2
  size: 132, 80
  orig: 150, 125
  offset: 15, 23
  index: -1
skill1/skill1_hong/hong_26
  rotate: true
  xy: 401, 483
  size: 127, 77
  orig: 150, 125
  offset: 19, 27
  index: -1
skill1/skill1_hong/hong_28
  rotate: true
  xy: 403, 359
  size: 122, 75
  orig: 150, 125
  offset: 20, 30
  index: -1
skill1/skill1_huang/huang_41
  rotate: true
  xy: 821, 2
  size: 132, 69
  orig: 150, 125
  offset: 3, 28
  index: -1
skill1/skill1_huang/huang_45
  rotate: true
  xy: 329, 2
  size: 118, 63
  orig: 150, 125
  offset: 9, 34
  index: -1
skill1/skill1_lv/lv_63
  rotate: false
  xy: 484, 159
  size: 139, 68
  orig: 150, 125
  offset: 3, 28
  index: -1
skill1/skill1_zi/zi_26
  rotate: false
  xy: 887, 856
  size: 135, 66
  orig: 150, 125
  offset: 11, 26
  index: -1
skill1/skill1_zi/zi_32
  rotate: true
  xy: 892, 2
  size: 133, 67
  orig: 150, 125
  offset: 0, 29
  index: -1
skill1/skill1_zi/zi_35
  rotate: true
  xy: 961, 8
  size: 127, 61
  orig: 150, 125
  offset: 5, 35
  index: -1
skill2/baoqi/bao_02
  rotate: true
  xy: 629, 463
  size: 136, 124
  orig: 150, 150
  offset: 6, 15
  index: -1
skill2/baoqi/bao_03
  rotate: true
  xy: 755, 340
  size: 138, 123
  orig: 150, 150
  offset: 4, 15
  index: -1
skill2/baoqi/bao_06
  rotate: true
  xy: 480, 601
  size: 143, 128
  orig: 150, 150
  offset: 2, 15
  index: -1
skill2/baoqi/bao_08
  rotate: true
  xy: 610, 601
  size: 142, 118
  orig: 150, 150
  offset: 3, 25
  index: -1
skill2/baoqi/bao_09
  rotate: false
  xy: 494, 229
  size: 129, 121
  orig: 150, 150
  offset: 8, 22
  index: -1
skill2/baoqi/bao_11
  rotate: true
  xy: 625, 207
  size: 136, 127
  orig: 150, 150
  offset: 4, 18
  index: -1
skill2/baoqi/bao_12
  rotate: false
  xy: 238, 240
  size: 138, 107
  orig: 150, 150
  offset: 2, 18
  index: -1
skill2/baoqi_di/di_03
  rotate: false
  xy: 480, 352
  size: 146, 118
  orig: 150, 150
  offset: 0, 15
  index: -1
skill2/baoqi_di/di_04
  rotate: false
  xy: 858, 609
  size: 147, 120
  orig: 150, 150
  offset: 0, 14
  index: -1
skill2/baoqi_di/di_06
  rotate: false
  xy: 862, 731
  size: 148, 123
  orig: 150, 150
  offset: 0, 14
  index: -1
skill2/baoqi_di/di_07
  rotate: true
  xy: 730, 613
  size: 148, 126
  orig: 150, 150
  offset: 0, 14
  index: -1
skill2/baoqi_di/di_09
  rotate: false
  xy: 480, 472
  size: 147, 127
  orig: 150, 150
  offset: 0, 14
  index: -1
skill2/baoqi_di/di_10
  rotate: false
  xy: 853, 481
  size: 145, 126
  orig: 150, 150
  offset: 1, 14
  index: -1
skill2/baoqi_di/di_12
  rotate: true
  xy: 880, 340
  size: 139, 120
  orig: 150, 150
  offset: 4, 15
  index: -1
skill2/baoqi_di/di_13
  rotate: false
  xy: 234, 122
  size: 137, 116
  orig: 150, 150
  offset: 5, 16
  index: -1
skill2/baoqi_di/di_15
  rotate: false
  xy: 873, 233
  size: 128, 105
  orig: 150, 150
  offset: 9, 18
  index: -1
skill2/skill2_2end/2end_63
  rotate: true
  xy: 2, 491
  size: 253, 120
  orig: 260, 150
  offset: 6, 23
  index: -1
skill2/skill2_2end/2end_64
  rotate: false
  xy: 235, 894
  size: 233, 128
  orig: 260, 150
  offset: 6, 17
  index: -1
skill2/skill2_2end/2end_66
  rotate: false
  xy: 470, 880
  size: 212, 142
  orig: 260, 150
  offset: 6, 8
  index: -1
skill2/skill2_2end/2end_67
  rotate: false
  xy: 235, 745
  size: 212, 147
  orig: 260, 150
  offset: 6, 3
  index: -1
skill2/skill2_2end/2end_69
  rotate: false
  xy: 684, 886
  size: 201, 136
  orig: 260, 150
  offset: 18, 14
  index: -1
skill2/skill2_2end/2end_70
  rotate: true
  xy: 2, 289
  size: 200, 137
  orig: 260, 150
  offset: 19, 13
  index: -1
skill2/skill2_2end/2end_72
  rotate: false
  xy: 238, 478
  size: 161, 132
  orig: 260, 150
  offset: 58, 18
  index: -1
skill2/skill2_2end/2end_73
  rotate: false
  xy: 449, 746
  size: 162, 132
  orig: 260, 150
  offset: 57, 18
  index: -1
skill2/skill2_2end/2end_75
  rotate: false
  xy: 233, 612
  size: 163, 131
  orig: 260, 150
  offset: 55, 19
  index: -1
skill2/skill2_2end/2end_76
  rotate: true
  xy: 2, 123
  size: 164, 131
  orig: 260, 150
  offset: 54, 19
  index: -1
skill2/skill2_2end/2end_78
  rotate: false
  xy: 238, 349
  size: 163, 127
  orig: 260, 150
  offset: 53, 23
  index: -1
skill2/skill2_2end/2end_79
  rotate: false
  xy: 697, 763
  size: 163, 121
  orig: 260, 150
  offset: 53, 25
  index: -1
skill2/skill2_2end/2end_81
  rotate: true
  xy: 124, 595
  size: 149, 107
  orig: 260, 150
  offset: 54, 27
  index: -1
skill2/skill2_dg/dg_45
  rotate: true
  xy: 755, 480
  size: 131, 96
  orig: 150, 125
  offset: 6, 16
  index: -1
skill2/skill2_dg/dg_47
  rotate: false
  xy: 887, 924
  size: 135, 98
  orig: 150, 125
  offset: 6, 13
  index: -1
skill2/skill2_dg/dg_49
  rotate: true
  xy: 141, 352
  size: 137, 95
  orig: 150, 125
  offset: 7, 15
  index: -1
skill2/skill2_dg/dg_51
  rotate: false
  xy: 877, 137
  size: 129, 94
  orig: 150, 125
  offset: 9, 13
  index: -1
skill2/skill2_end/end_28
  rotate: false
  xy: 505, 42
  size: 114, 115
  orig: 140, 140
  offset: 14, 11
  index: -1

200228_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200228_hbq
  rotate: false
  xy: 959, 229
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
200228_hhbq
  rotate: true
  xy: 887, 806
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
200228_hht
  rotate: false
  xy: 957, 341
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
200228_lbbbq
  rotate: false
  xy: 83, 2
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
200228_ljx
  rotate: true
  xy: 165, 381
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
200228_llbb
  rotate: true
  xy: 641, 6
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
200228_lpd01
  rotate: false
  xy: 118, 395
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
200228_lpd02
  rotate: true
  xy: 437, 6
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
200228_ltf
  rotate: true
  xy: 2, 3
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
200228_lxt
  rotate: true
  xy: 229, 10
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
200228_qlfq
  rotate: false
  xy: 988, 167
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
200228_shoujiuzui
  rotate: true
  xy: 988, 108
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
200228_ss
  rotate: false
  xy: 977, 515
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
200228_t
  rotate: false
  xy: 678, 589
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
200228_weh
  rotate: true
  xy: 142, 376
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
200228_wxbt
  rotate: false
  xy: 271, 680
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
200228_wxt
  rotate: true
  xy: 161, 2
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
200228_y
  rotate: false
  xy: 818, 494
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
200228_zbq
  rotate: true
  xy: 539, 599
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
501
  rotate: true
  xy: 777, 489
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
502
  rotate: true
  xy: 378, 2
  size: 51, 57
  orig: 52, 57
  offset: 1, 0
  index: -1
503
  rotate: true
  xy: 118, 376
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
505
  rotate: false
  xy: 977, 687
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
attack/attack_end/end_16
  rotate: false
  xy: 777, 86
  size: 87, 98
  orig: 125, 125
  offset: 19, 14
  index: -1
attack/attack_end/end_17
  rotate: false
  xy: 483, 271
  size: 90, 101
  orig: 125, 125
  offset: 19, 12
  index: -1
attack/attack_end/end_19
  rotate: false
  xy: 303, 58
  size: 82, 105
  orig: 125, 125
  offset: 27, 10
  index: -1
attack/attack_end/end_20
  rotate: false
  xy: 682, 280
  size: 82, 105
  orig: 125, 125
  offset: 27, 10
  index: -1
attack/attack_end/end_22
  rotate: false
  xy: 866, 2
  size: 73, 104
  orig: 125, 125
  offset: 35, 10
  index: -1
attack/attack_end/end_23
  rotate: false
  xy: 941, 2
  size: 72, 104
  orig: 125, 125
  offset: 36, 10
  index: -1
attack/attack_end/end_25
  rotate: false
  xy: 117, 280
  size: 73, 94
  orig: 125, 125
  offset: 36, 17
  index: -1
attack/attack_end/end_29
  rotate: false
  xy: 951, 930
  size: 71, 92
  orig: 125, 125
  offset: 35, 19
  index: -1
attack/attack_quan/quan_16
  rotate: false
  xy: 448, 664
  size: 119, 45
  orig: 155, 75
  offset: 8, 18
  index: -1
attack/attack_quan/quan_19
  rotate: false
  xy: 169, 700
  size: 141, 45
  orig: 155, 75
  offset: 10, 13
  index: -1
attack/attack_quan/quan_20
  rotate: true
  xy: 118, 467
  size: 141, 45
  orig: 155, 75
  offset: 10, 13
  index: -1
idle/idle/idle_00
  rotate: true
  xy: 977, 623
  size: 62, 40
  orig: 100, 100
  offset: 19, 21
  index: -1
idle/idle/idle_02
  rotate: false
  xy: 959, 299
  size: 63, 40
  orig: 100, 100
  offset: 19, 21
  index: -1
idle/idle/idle_04
  rotate: false
  xy: 959, 257
  size: 63, 40
  orig: 100, 100
  offset: 19, 21
  index: -1
idle/idle/idle_06
  rotate: false
  xy: 576, 14
  size: 63, 39
  orig: 100, 100
  offset: 19, 21
  index: -1
idle/idle/idle_08
  rotate: false
  xy: 511, 13
  size: 63, 40
  orig: 100, 100
  offset: 19, 21
  index: -1
idle/idle/idle_10
  rotate: true
  xy: 977, 558
  size: 63, 39
  orig: 100, 100
  offset: 19, 22
  index: -1
idle/idle/idle_14
  rotate: false
  xy: 695, 11
  size: 62, 40
  orig: 100, 100
  offset: 19, 21
  index: -1
skill1/end_hong/hend_16
  rotate: true
  xy: 165, 497
  size: 119, 97
  orig: 150, 125
  offset: 26, 13
  index: -1
skill1/end_hong/hend_17
  rotate: true
  xy: 2, 40
  size: 121, 97
  orig: 150, 125
  offset: 25, 13
  index: -1
skill1/end_hong/hend_20
  rotate: true
  xy: 2, 163
  size: 115, 104
  orig: 150, 125
  offset: 31, 9
  index: -1
skill1/end_hong/hend_23
  rotate: false
  xy: 2, 389
  size: 114, 106
  orig: 150, 125
  offset: 31, 8
  index: -1
skill1/end_hong/hend_25
  rotate: false
  xy: 169, 165
  size: 110, 104
  orig: 150, 125
  offset: 32, 9
  index: -1
skill1/end_hong/hend_26
  rotate: false
  xy: 281, 165
  size: 106, 104
  orig: 150, 125
  offset: 32, 9
  index: -1
skill1/end_hong/hend_28
  rotate: true
  xy: 920, 724
  size: 96, 102
  orig: 150, 125
  offset: 33, 10
  index: -1
skill1/end_huang/yend_33
  rotate: false
  xy: 264, 514
  size: 119, 97
  orig: 150, 125
  offset: 22, 10
  index: -1
skill1/end_huang/yend_37
  rotate: false
  xy: 562, 712
  size: 114, 103
  orig: 150, 125
  offset: 28, 7
  index: -1
skill1/end_huang/yend_39
  rotate: false
  xy: 2, 280
  size: 113, 107
  orig: 150, 125
  offset: 28, 5
  index: -1
skill1/end_huang/yend_40
  rotate: false
  xy: 448, 711
  size: 112, 106
  orig: 150, 125
  offset: 28, 6
  index: -1
skill1/end_huang/yend_42
  rotate: true
  xy: 389, 160
  size: 109, 103
  orig: 150, 125
  offset: 29, 7
  index: -1
skill1/end_huang/yend_43
  rotate: false
  xy: 387, 55
  size: 105, 103
  orig: 150, 125
  offset: 29, 7
  index: -1
skill1/end_huang/yend_45
  rotate: true
  xy: 575, 509
  size: 98, 101
  orig: 150, 125
  offset: 30, 8
  index: -1
skill1/end_lv/lend_65
  rotate: false
  xy: 494, 55
  size: 106, 100
  orig: 150, 125
  offset: 26, 13
  index: -1
skill1/end_lv/lend_66
  rotate: false
  xy: 656, 387
  size: 104, 100
  orig: 150, 125
  offset: 27, 13
  index: -1
skill1/end_lv/lend_68
  rotate: true
  xy: 602, 55
  size: 105, 98
  orig: 150, 125
  offset: 27, 14
  index: -1
skill1/end_lv/lend_69
  rotate: false
  xy: 165, 405
  size: 97, 90
  orig: 150, 125
  offset: 35, 17
  index: -1
skill1/end_lv/lend_71
  rotate: false
  xy: 862, 421
  size: 94, 92
  orig: 150, 125
  offset: 38, 16
  index: -1
skill1/end_lv/lend_72
  rotate: true
  xy: 863, 325
  size: 94, 92
  orig: 150, 125
  offset: 38, 16
  index: -1
skill1/end_zi/zend_23
  rotate: false
  xy: 864, 515
  size: 111, 101
  orig: 150, 125
  offset: 24, 11
  index: -1
skill1/end_zi/zend_26
  rotate: false
  xy: 259, 271
  size: 111, 103
  orig: 150, 125
  offset: 25, 10
  index: -1
skill1/end_zi/zend_27
  rotate: false
  xy: 864, 618
  size: 111, 104
  orig: 150, 125
  offset: 25, 9
  index: -1
skill1/end_zi/zend_29
  rotate: true
  xy: 494, 157
  size: 112, 99
  orig: 150, 125
  offset: 25, 15
  index: -1
skill1/end_zi/zend_30
  rotate: true
  xy: 595, 162
  size: 112, 98
  orig: 150, 125
  offset: 25, 15
  index: -1
skill1/end_zi/zend_33
  rotate: true
  xy: 766, 283
  size: 102, 95
  orig: 150, 125
  offset: 31, 16
  index: -1
skill1/end_zi/zend_35
  rotate: true
  xy: 770, 186
  size: 95, 94
  orig: 150, 125
  offset: 36, 16
  index: -1
skill1/skill1_di/di_18
  rotate: false
  xy: 2, 959
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_20
  rotate: false
  xy: 2, 894
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_22
  rotate: false
  xy: 170, 959
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_24
  rotate: false
  xy: 2, 829
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_26
  rotate: false
  xy: 170, 894
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_28
  rotate: false
  xy: 338, 959
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_30
  rotate: false
  xy: 2, 764
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_32
  rotate: false
  xy: 170, 829
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_34
  rotate: false
  xy: 338, 894
  size: 166, 63
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_36
  rotate: false
  xy: 506, 960
  size: 165, 62
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_di/di_38
  rotate: false
  xy: 2, 700
  size: 165, 62
  orig: 175, 100
  offset: 5, 19
  index: -1
skill1/skill1_hong/hong_16
  rotate: false
  xy: 264, 440
  size: 126, 72
  orig: 150, 125
  offset: 4, 22
  index: -1
skill1/skill1_hong/hong_17
  rotate: false
  xy: 392, 441
  size: 127, 74
  orig: 150, 125
  offset: 4, 22
  index: -1
skill1/skill1_hong/hong_19
  rotate: false
  xy: 385, 517
  size: 129, 78
  orig: 150, 125
  offset: 7, 22
  index: -1
skill1/skill1_hong/hong_25
  rotate: false
  xy: 141, 618
  size: 128, 80
  orig: 150, 125
  offset: 19, 24
  index: -1
skill1/skill1_hong/hong_29
  rotate: true
  xy: 702, 53
  size: 117, 73
  orig: 150, 125
  offset: 25, 31
  index: -1
skill1/skill1_hong/hong_31
  rotate: true
  xy: 695, 172
  size: 106, 73
  orig: 150, 125
  offset: 32, 31
  index: -1
skill1/skill1_hong/hong_32
  rotate: true
  xy: 516, 522
  size: 73, 57
  orig: 150, 125
  offset: 63, 46
  index: -1
skill1/skill1_huang/huang_32
  rotate: false
  xy: 264, 376
  size: 129, 62
  orig: 150, 125
  offset: 21, 24
  index: -1
skill1/skill1_huang/huang_33
  rotate: false
  xy: 395, 374
  size: 131, 65
  orig: 150, 125
  offset: 19, 24
  index: -1
skill1/skill1_huang/huang_35
  rotate: false
  xy: 312, 678
  size: 134, 68
  orig: 150, 125
  offset: 14, 25
  index: -1
skill1/skill1_huang/huang_36
  rotate: false
  xy: 784, 883
  size: 134, 70
  orig: 150, 125
  offset: 11, 25
  index: -1
skill1/skill1_huang/huang_38
  rotate: false
  xy: 338, 820
  size: 137, 72
  orig: 150, 125
  offset: 4, 25
  index: -1
skill1/skill1_huang/huang_39
  rotate: false
  xy: 310, 748
  size: 136, 70
  orig: 150, 125
  offset: 3, 27
  index: -1
skill1/skill1_huang/huang_42
  rotate: true
  xy: 678, 684
  size: 131, 67
  orig: 150, 125
  offset: 4, 30
  index: -1
skill1/skill1_huang/huang_44
  rotate: true
  xy: 101, 35
  size: 126, 63
  orig: 150, 125
  offset: 8, 34
  index: -1
skill1/skill1_huang/huang_47
  rotate: true
  xy: 958, 400
  size: 113, 62
  orig: 150, 125
  offset: 11, 34
  index: -1
skill1/skill1_huang/huang_48
  rotate: true
  xy: 860, 727
  size: 77, 54
  orig: 150, 125
  offset: 13, 41
  index: -1
skill1/skill1_lv/lv_57
  rotate: false
  xy: 166, 38
  size: 130, 60
  orig: 150, 125
  offset: 20, 26
  index: -1
skill1/skill1_lv/lv_58
  rotate: false
  xy: 271, 613
  size: 132, 63
  orig: 150, 125
  offset: 18, 26
  index: -1
skill1/skill1_lv/lv_60
  rotate: false
  xy: 615, 817
  size: 134, 66
  orig: 150, 125
  offset: 14, 27
  index: -1
skill1/skill1_lv/lv_61
  rotate: false
  xy: 477, 819
  size: 136, 68
  orig: 150, 125
  offset: 10, 27
  index: -1
skill1/skill1_lv/lv_64
  rotate: false
  xy: 673, 955
  size: 137, 67
  orig: 150, 125
  offset: 3, 30
  index: -1
skill1/skill1_lv/lv_66
  rotate: false
  xy: 751, 814
  size: 134, 67
  orig: 150, 125
  offset: 2, 30
  index: -1
skill1/skill1_lv/lv_67
  rotate: false
  xy: 405, 597
  size: 132, 65
  orig: 150, 125
  offset: 3, 32
  index: -1
skill1/skill1_lv/lv_69
  rotate: false
  xy: 528, 384
  size: 126, 61
  orig: 150, 125
  offset: 8, 36
  index: -1
skill1/skill1_lv/lv_70
  rotate: true
  xy: 866, 108
  size: 119, 59
  orig: 150, 125
  offset: 8, 37
  index: -1
skill1/skill1_lv/lv_72
  rotate: true
  xy: 108, 164
  size: 114, 59
  orig: 150, 125
  offset: 11, 37
  index: -1
skill1/skill1_lv/lv_73
  rotate: false
  xy: 298, 2
  size: 78, 54
  orig: 150, 125
  offset: 13, 41
  index: -1
skill1/skill1_quan/quan_43
  rotate: true
  xy: 777, 520
  size: 68, 85
  orig: 150, 125
  offset: 43, 16
  index: -1
skill1/skill1_quan/quan_48
  rotate: true
  xy: 777, 2
  size: 82, 77
  orig: 150, 125
  offset: 35, 23
  index: -1
skill1/skill1_zi/zi_23
  rotate: false
  xy: 521, 447
  size: 130, 60
  orig: 150, 125
  offset: 18, 25
  index: -1
skill1/skill1_zi/zi_24
  rotate: false
  xy: 169, 100
  size: 132, 63
  orig: 150, 125
  offset: 16, 25
  index: -1
skill1/skill1_zi/zi_27
  rotate: false
  xy: 646, 885
  size: 136, 68
  orig: 150, 125
  offset: 8, 26
  index: -1
skill1/skill1_zi/zi_29
  rotate: false
  xy: 506, 889
  size: 138, 69
  orig: 150, 125
  offset: 1, 27
  index: -1
skill1/skill1_zi/zi_30
  rotate: false
  xy: 812, 955
  size: 137, 67
  orig: 150, 125
  offset: 0, 29
  index: -1
skill1/skill1_zi/zi_33
  rotate: true
  xy: 192, 271
  size: 132, 65
  orig: 150, 125
  offset: 1, 31
  index: -1
skill1/skill1_zi/zi_36
  rotate: true
  xy: 927, 108
  size: 119, 59
  orig: 150, 125
  offset: 6, 36
  index: -1
skill2/baoqi/bao_14
  rotate: false
  xy: 170, 747
  size: 138, 80
  orig: 150, 150
  offset: 2, 34
  index: -1
skill2/skill2_dg/dg_53
  rotate: false
  xy: 2, 610
  size: 137, 88
  orig: 150, 125
  offset: 9, 17
  index: -1
skill2/skill2_dg/dg_55
  rotate: true
  xy: 777, 590
  size: 113, 85
  orig: 150, 125
  offset: 11, 20
  index: -1
skill2/skill2_end/end_24
  rotate: true
  xy: 762, 387
  size: 100, 98
  orig: 140, 140
  offset: 19, 26
  index: -1
skill2/skill2_end/end_25
  rotate: false
  xy: 372, 271
  size: 109, 101
  orig: 140, 140
  offset: 19, 22
  index: -1
skill2/skill2_end/end_26
  rotate: false
  xy: 747, 705
  size: 111, 107
  orig: 140, 140
  offset: 19, 18
  index: -1
skill2/skill2_end/end_27
  rotate: false
  xy: 2, 497
  size: 114, 111
  orig: 140, 140
  offset: 18, 14
  index: -1
skill2/skill2_end/end_29
  rotate: true
  xy: 575, 276
  size: 106, 105
  orig: 140, 140
  offset: 19, 21
  index: -1
skill2/skill2_end/end_30
  rotate: false
  xy: 920, 822
  size: 102, 106
  orig: 140, 140
  offset: 19, 20
  index: -1
skill2/skill2_end/end_31
  rotate: true
  xy: 569, 609
  size: 101, 107
  orig: 140, 140
  offset: 19, 19
  index: -1
skill2/skill2_end/end_32
  rotate: true
  xy: 678, 489
  size: 98, 97
  orig: 140, 140
  offset: 23, 20
  index: -1
skill2/skill2_end/end_33
  rotate: true
  xy: 866, 229
  size: 94, 91
  orig: 140, 140
  offset: 28, 26
  index: -1

200228_p3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
200228_df
  rotate: false
  xy: 320, 44
  size: 35, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
200228_df01
  rotate: false
  xy: 77, 7
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
200228_hbz
  rotate: false
  xy: 800, 138
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
200228_hhb
  rotate: false
  xy: 271, 44
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
200228_hhlh
  rotate: false
  xy: 199, 145
  size: 46, 31
  orig: 46, 32
  offset: 0, 0
  index: -1
200228_hlh
  rotate: false
  xy: 144, 5
  size: 31, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
200228_ht
  rotate: true
  xy: 244, 95
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
200228_lbblh
  rotate: false
  xy: 196, 102
  size: 46, 41
  orig: 47, 41
  offset: 1, 0
  index: -1
200228_lbbt
  rotate: false
  xy: 824, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
200228_t05
  rotate: false
  xy: 302, 143
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
200228_wan
  rotate: false
  xy: 886, 175
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
200228_weqf
  rotate: true
  xy: 247, 144
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
200228_wf
  rotate: true
  xy: 133, 102
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
200228_wxb
  rotate: true
  xy: 886, 151
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
200228_zbb
  rotate: false
  xy: 858, 148
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
200228_zhandouyan
  rotate: true
  xy: 1005, 195
  size: 59, 16
  orig: 59, 17
  offset: 0, 0
  index: -1
200228_zqf
  rotate: false
  xy: 829, 143
  size: 27, 52
  orig: 27, 53
  offset: 0, 1
  index: -1
200228_zt
  rotate: false
  xy: 294, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
504
  rotate: false
  xy: 221, 45
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
506
  rotate: false
  xy: 116, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
507
  rotate: false
  xy: 883, 198
  size: 56, 56
  orig: 56, 57
  offset: 0, 0
  index: -1
attack/attack_end/end_26
  rotate: false
  xy: 2, 17
  size: 73, 93
  orig: 125, 125
  offset: 36, 18
  index: -1
attack/attack_quan/quan_23
  rotate: true
  xy: 77, 47
  size: 63, 37
  orig: 155, 75
  offset: 43, 16
  index: -1
attack/attack_quan/quan_25
  rotate: false
  xy: 116, 28
  size: 61, 30
  orig: 155, 75
  offset: 41, 22
  index: -1
attack/attack_quan/quan_26
  rotate: false
  xy: 116, 28
  size: 61, 30
  orig: 155, 75
  offset: 41, 22
  index: -1
idle/idle/idle_12
  rotate: true
  xy: 92, 112
  size: 62, 39
  orig: 100, 100
  offset: 19, 22
  index: -1
idle/idle/idle_16
  rotate: false
  xy: 941, 214
  size: 62, 40
  orig: 100, 100
  offset: 19, 21
  index: -1
idle/idle/idle_18
  rotate: false
  xy: 133, 134
  size: 61, 40
  orig: 100, 100
  offset: 20, 21
  index: -1
idle/idle/idle_20
  rotate: true
  xy: 179, 40
  size: 60, 40
  orig: 100, 100
  offset: 20, 21
  index: -1
idle/idle/idle_22
  rotate: false
  xy: 676, 158
  size: 60, 40
  orig: 100, 100
  offset: 20, 21
  index: -1
idle/idle/idle_24
  rotate: false
  xy: 738, 145
  size: 60, 40
  orig: 100, 100
  offset: 20, 21
  index: -1
idle/idle/idle_26
  rotate: false
  xy: 116, 60
  size: 61, 40
  orig: 100, 100
  offset: 20, 21
  index: -1
idle/idle/idle_28
  rotate: false
  xy: 941, 173
  size: 62, 39
  orig: 100, 100
  offset: 19, 21
  index: -1
skill1/skill1_quan/quan_42
  rotate: true
  xy: 522, 192
  size: 62, 76
  orig: 150, 125
  offset: 46, 24
  index: -1
skill1/skill1_quan/quan_45
  rotate: false
  xy: 2, 112
  size: 88, 81
  orig: 150, 125
  offset: 32, 20
  index: -1
skill1/skill1_quan/quan_49
  rotate: false
  xy: 117, 176
  size: 80, 78
  orig: 150, 125
  offset: 36, 23
  index: -1
skill1/skill1_quan/quan_51
  rotate: true
  xy: 199, 178
  size: 76, 79
  orig: 150, 125
  offset: 38, 22
  index: -1
skill1/skill1_quan/quan_52
  rotate: true
  xy: 280, 178
  size: 76, 79
  orig: 150, 125
  offset: 38, 22
  index: -1
skill1/skill1_quan/quan_54
  rotate: true
  xy: 361, 180
  size: 74, 78
  orig: 150, 125
  offset: 39, 23
  index: -1
skill1/skill1_quan/quan_55
  rotate: true
  xy: 361, 180
  size: 74, 78
  orig: 150, 125
  offset: 39, 23
  index: -1
skill1/skill1_quan/quan_57
  rotate: true
  xy: 600, 192
  size: 62, 74
  orig: 150, 125
  offset: 45, 25
  index: -1
skill1/skill1_zi/zi_38
  rotate: false
  xy: 2, 195
  size: 113, 59
  orig: 150, 125
  offset: 9, 36
  index: -1
skill1/skill1_zi/zi_39
  rotate: false
  xy: 676, 200
  size: 77, 54
  orig: 150, 125
  offset: 11, 40
  index: -1
skill2/baoqi/bao_15
  rotate: true
  xy: 441, 185
  size: 69, 79
  orig: 150, 150
  offset: 38, 34
  index: -1
skill2/baoqi/bao_17
  rotate: false
  xy: 755, 187
  size: 67, 67
  orig: 150, 150
  offset: 39, 45
  index: -1
