
200269_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200269_biyan
  rotate: true
  xy: 600, 141
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200269_daijimei
  rotate: false
  xy: 974, 824
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
200269_daijiyan
  rotate: true
  xy: 559, 140
  size: 49, 21
  orig: 49, 22
  offset: 0, 1
  index: -1
200269_daijizui
  rotate: true
  xy: 962, 821
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
200269_dl01
  rotate: true
  xy: 933, 834
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
200269_dtf021
  rotate: true
  xy: 607, 276
  size: 66, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
200269_eh
  rotate: true
  xy: 611, 173
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
200269_gongjimei
  rotate: false
  xy: 409, 767
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
200269_hf
  rotate: true
  xy: 607, 344
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
200269_kua
  rotate: true
  xy: 616, 669
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
200269_ldb
  rotate: true
  xy: 409, 776
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
200269_ldt
  rotate: false
  xy: 987, 818
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
200269_lhf
  rotate: false
  xy: 611, 143
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
200269_lyb
  rotate: true
  xy: 409, 707
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
200269_mz
  rotate: false
  xy: 188, 136
  size: 29, 30
  orig: 29, 31
  offset: 0, 1
  index: -1
200269_qtf01
  rotate: true
  xy: 399, 148
  size: 42, 69
  orig: 43, 69
  offset: 1, 0
  index: -1
200269_qtf02
  rotate: false
  xy: 436, 808
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
200269_shete
  rotate: true
  xy: 968, 823
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
200269_shoujimei
  rotate: false
  xy: 419, 767
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
200269_shoujiyan
  rotate: true
  xy: 582, 140
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
200269_siwangzui
  rotate: true
  xy: 952, 819
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200269_t2
  rotate: false
  xy: 805, 124
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
200269_tx04
  rotate: true
  xy: 470, 140
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
200269_wbb
  rotate: true
  xy: 409, 648
  size: 57, 59
  orig: 58, 60
  offset: 0, 0
  index: -1
200269_wdb
  rotate: false
  xy: 625, 148
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
200269_wdt
  rotate: true
  xy: 219, 137
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
200269_wuqd01
  rotate: false
  xy: 264, 865
  size: 205, 157
  orig: 205, 157
  offset: 0, 0
  index: -1
200269_wuqit
  rotate: false
  xy: 2, 765
  size: 260, 257
  orig: 260, 257
  offset: 0, 0
  index: -1
200269_wxt
  rotate: false
  xy: 436, 767
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
200269_yandou
  rotate: false
  xy: 137, 136
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
200269_yb
  rotate: false
  xy: 933, 819
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
200269_zhangzui
  rotate: false
  xy: 399, 140
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_21
  rotate: true
  xy: 640, 276
  size: 56, 67
  orig: 105, 115
  offset: 40, 0
  index: -1
attack/atk_sf/atk_sf_25
  rotate: true
  xy: 924, 273
  size: 69, 98
  orig: 105, 115
  offset: 36, 0
  index: -1
attack/atk_sf/atk_sf_27
  rotate: true
  xy: 604, 191
  size: 83, 107
  orig: 105, 115
  offset: 22, 0
  index: -1
attack/atk_sf/atk_sf_43
  rotate: false
  xy: 403, 440
  size: 65, 83
  orig: 105, 115
  offset: 12, 25
  index: -1
attack/atk_sf/atk_sf_45
  rotate: true
  xy: 399, 192
  size: 51, 69
  orig: 105, 115
  offset: 16, 34
  index: -1
skill1/cr/cr_55
  rotate: false
  xy: 826, 5
  size: 95, 45
  orig: 105, 45
  offset: 10, 0
  index: -1
skill1/cr/cr_59
  rotate: true
  xy: 607, 377
  size: 74, 32
  orig: 105, 45
  offset: 30, 11
  index: -1
skill1/liquid/liquid_05
  rotate: true
  xy: 616, 718
  size: 89, 25
  orig: 100, 30
  offset: 6, 4
  index: -1
skill1/liquid/liquid_11
  rotate: false
  xy: 923, 5
  size: 97, 27
  orig: 100, 30
  offset: 2, 2
  index: -1
skill1/liquid/liquid_13
  rotate: true
  xy: 616, 569
  size: 98, 24
  orig: 100, 30
  offset: 1, 1
  index: -1
skill1/sk1_gow2_00
  rotate: false
  xy: 713, 124
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
skill1/sk1_gow_00
  rotate: false
  xy: 403, 358
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
skill1/sk1_hui/sk1_hui_33
  rotate: true
  xy: 264, 422
  size: 107, 137
  orig: 139, 143
  offset: 32, 0
  index: -1
skill1/sk1_hui/sk1_hui_35
  rotate: true
  xy: 788, 755
  size: 123, 143
  orig: 139, 143
  offset: 16, 0
  index: -1
skill1/sk1_hui/sk1_hui_37
  rotate: true
  xy: 264, 663
  size: 135, 143
  orig: 139, 143
  offset: 4, 0
  index: -1
skill1/sk1_hui/sk1_hui_39
  rotate: true
  xy: 643, 739
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
skill1/sk1_hui/sk1_hui_41
  rotate: true
  xy: 471, 668
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
skill1/sk1_hui/sk1_hui_43
  rotate: true
  xy: 788, 614
  size: 139, 142
  orig: 139, 143
  offset: 0, 1
  index: -1
skill1/sk1_hui/sk1_hui_45
  rotate: false
  xy: 642, 467
  size: 139, 138
  orig: 139, 143
  offset: 0, 5
  index: -1
skill1/sk1_hui/sk1_hui_47
  rotate: false
  xy: 783, 333
  size: 139, 138
  orig: 139, 143
  offset: 0, 5
  index: -1
skill1/sk1_hui/sk1_hui_49
  rotate: false
  xy: 642, 334
  size: 139, 131
  orig: 139, 143
  offset: 0, 12
  index: -1
skill1/sk1_hui/sk1_hui_51
  rotate: false
  xy: 264, 531
  size: 138, 130
  orig: 139, 143
  offset: 0, 12
  index: -1
skill1/sk1_hui/sk1_hui_53
  rotate: false
  xy: 263, 251
  size: 134, 130
  orig: 139, 143
  offset: 0, 12
  index: -1
skill1/sk1_hui/sk1_hui_55
  rotate: true
  xy: 519, 7
  size: 131, 128
  orig: 139, 143
  offset: 0, 12
  index: -1
skill1/sk1_hui/sk1_hui_57
  rotate: false
  xy: 2, 2
  size: 129, 129
  orig: 139, 143
  offset: 0, 12
  index: -1
skill1/sk1_hui/sk1_hui_59
  rotate: false
  xy: 133, 2
  size: 129, 129
  orig: 139, 143
  offset: 0, 12
  index: -1
skill1/sk1_hui/sk1_hui_61
  rotate: true
  xy: 264, 2
  size: 129, 125
  orig: 139, 143
  offset: 1, 16
  index: -1
skill1/sk1_sf1/sk1_sf_43
  rotate: true
  xy: 933, 698
  size: 118, 89
  orig: 130, 105
  offset: 11, 0
  index: -1
skill1/sk1_sf1/sk1_sf_45
  rotate: true
  xy: 649, 2
  size: 120, 88
  orig: 130, 105
  offset: 9, 0
  index: -1
skill1/sk1_sf1/sk1_sf_47
  rotate: false
  xy: 141, 296
  size: 120, 92
  orig: 130, 105
  offset: 9, 0
  index: -1
skill1/sk1_sf1/sk1_sf_49
  rotate: false
  xy: 142, 541
  size: 120, 93
  orig: 130, 105
  offset: 9, 0
  index: -1
skill1/sk1_sf1/sk1_sf_55
  rotate: true
  xy: 926, 467
  size: 114, 96
  orig: 130, 105
  offset: 15, 4
  index: -1
skill1/sk1_sf1/sk1_sf_59
  rotate: true
  xy: 924, 344
  size: 121, 98
  orig: 130, 105
  offset: 8, 2
  index: -1
skill1/sk1_sf1/sk1_sf_61
  rotate: true
  xy: 923, 146
  size: 125, 99
  orig: 130, 105
  offset: 4, 2
  index: -1
skill1/sk1_sf1/sk1_sf_69
  rotate: true
  xy: 923, 34
  size: 110, 99
  orig: 130, 105
  offset: 10, 4
  index: -1
skill1/smo/smo_03
  rotate: true
  xy: 612, 453
  size: 114, 28
  orig: 140, 43
  offset: 13, 7
  index: -1
skill1/smo/smo_05
  rotate: true
  xy: 987, 889
  size: 133, 35
  orig: 140, 43
  offset: 3, 5
  index: -1
skill1/smo/smo_07
  rotate: false
  xy: 264, 383
  size: 135, 37
  orig: 140, 43
  offset: 2, 3
  index: -1
skill1/smo/smo_09
  rotate: false
  xy: 470, 459
  size: 137, 39
  orig: 140, 43
  offset: 1, 1
  index: -1
skill1/smo/smo_11
  rotate: false
  xy: 2, 583
  size: 138, 40
  orig: 140, 43
  offset: 1, 1
  index: -1
skill1/smo/smo_13
  rotate: false
  xy: 470, 500
  size: 137, 41
  orig: 140, 43
  offset: 1, 0
  index: -1
skill1/smo/smo_15
  rotate: false
  xy: 2, 133
  size: 133, 39
  orig: 140, 43
  offset: 3, 2
  index: -1
skill2/cjb/cjb_43
  rotate: false
  xy: 471, 952
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
skill2/cjb/cjb_45
  rotate: false
  xy: 643, 952
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
skill2/cjb/cjb_47
  rotate: false
  xy: 815, 952
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
skill2/cjb/cjb_49
  rotate: false
  xy: 471, 880
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
skill2/cjb/cjb_51
  rotate: false
  xy: 643, 880
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
skill2/cjb/cjb_53
  rotate: false
  xy: 815, 880
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
skill2/cjb/cjb_55
  rotate: false
  xy: 471, 809
  size: 170, 69
  orig: 170, 70
  offset: 0, 1
  index: -1
skill2/cjb/cjb_57
  rotate: false
  xy: 264, 800
  size: 170, 63
  orig: 170, 70
  offset: 0, 7
  index: -1
skill2/douzhi/douzhi_17
  rotate: true
  xy: 649, 124
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/sk2_hui/sk2_hui_24
  rotate: false
  xy: 709, 276
  size: 95, 55
  orig: 140, 140
  offset: 11, 0
  index: -1
skill2/sk2_hui/sk2_hui_26
  rotate: true
  xy: 404, 525
  size: 121, 64
  orig: 140, 140
  offset: 13, 0
  index: -1
skill2/sk2_hui/sk2_hui_32
  rotate: true
  xy: 470, 543
  size: 123, 140
  orig: 140, 140
  offset: 17, 0
  index: -1
skill2/sk2_hui/sk2_hui_34
  rotate: true
  xy: 643, 607
  size: 130, 140
  orig: 140, 140
  offset: 10, 0
  index: -1
skill2/sk2_hui/sk2_hui_36
  rotate: false
  xy: 785, 473
  size: 139, 139
  orig: 140, 140
  offset: 1, 1
  index: -1
skill2/sk2_hui/sk2_hui_38
  rotate: false
  xy: 2, 625
  size: 138, 138
  orig: 140, 140
  offset: 1, 2
  index: -1
skill2/sk2_hui/sk2_hui_40
  rotate: false
  xy: 2, 444
  size: 137, 137
  orig: 140, 140
  offset: 2, 3
  index: -1
skill2/sk2_hui/sk2_hui_42
  rotate: false
  xy: 2, 308
  size: 137, 134
  orig: 140, 140
  offset: 2, 6
  index: -1
skill2/sk2_hui/sk2_hui_44
  rotate: false
  xy: 470, 324
  size: 135, 133
  orig: 140, 140
  offset: 3, 7
  index: -1
skill2/sk2_hui/sk2_hui_46
  rotate: false
  xy: 2, 174
  size: 134, 132
  orig: 140, 140
  offset: 4, 8
  index: -1
skill2/sk2_hui/sk2_hui_48
  rotate: false
  xy: 470, 191
  size: 132, 131
  orig: 140, 140
  offset: 5, 9
  index: -1
skill2/sk2_hui/sk2_hui_50
  rotate: false
  xy: 391, 6
  size: 126, 132
  orig: 140, 140
  offset: 11, 8
  index: -1
skill2/sk2_hui/sk2_hui_52
  rotate: true
  xy: 138, 168
  size: 126, 123
  orig: 140, 140
  offset: 11, 10
  index: -1
skill2/sk2_hui/sk2_hui_54
  rotate: true
  xy: 142, 636
  size: 127, 120
  orig: 140, 140
  offset: 11, 10
  index: -1
skill2/sk2_hui/sk2_hui_58
  rotate: false
  xy: 141, 432
  size: 121, 107
  orig: 140, 140
  offset: 13, 21
  index: -1
skill2/sk2_j/sk2_j_42
  rotate: true
  xy: 399, 245
  size: 111, 69
  orig: 120, 96
  offset: 7, 0
  index: -1
skill2/sk2_j/sk2_j_60
  rotate: false
  xy: 806, 163
  size: 111, 81
  orig: 120, 96
  offset: 3, 7
  index: -1
skill2/sk2_j/sk2_j_66
  rotate: true
  xy: 307, 140
  size: 109, 90
  orig: 120, 96
  offset: 2, 0
  index: -1
skill2/sk2_j/sk2_j_80
  rotate: true
  xy: 713, 163
  size: 111, 91
  orig: 120, 96
  offset: 3, 1
  index: -1
skill2/sk2_j/sk2_j_82
  rotate: true
  xy: 932, 583
  size: 113, 90
  orig: 120, 96
  offset: 1, 0
  index: -1
skill2/sk2_j/sk2_j_88
  rotate: true
  xy: 831, 52
  size: 109, 90
  orig: 120, 96
  offset: 3, 0
  index: -1
skill2/wl/wl_44
  rotate: false
  xy: 141, 390
  size: 121, 40
  orig: 131, 49
  offset: 4, 4
  index: -1
skill2/wl/wl_50
  rotate: true
  xy: 739, 2
  size: 120, 43
  orig: 131, 49
  offset: 1, 2
  index: -1
skill2/wl/wl_54
  rotate: false
  xy: 806, 246
  size: 115, 42
  orig: 131, 49
  offset: 3, 3
  index: -1
skill2/wl/wl_56
  rotate: true
  xy: 263, 133
  size: 116, 42
  orig: 131, 49
  offset: 4, 3
  index: -1
skill2/wl/wl_80
  rotate: false
  xy: 806, 290
  size: 116, 41
  orig: 131, 49
  offset: 10, 3
  index: -1
skill2/wl/wl_86
  rotate: true
  xy: 784, 2
  size: 120, 40
  orig: 131, 49
  offset: 6, 5
  index: -1

200269_12_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200269_buy
  rotate: false
  xy: 149, 533
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
200269_dl02
  rotate: false
  xy: 296, 397
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
200269_dtz
  rotate: false
  xy: 129, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
200269_dz
  rotate: true
  xy: 428, 666
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
200269_lcf01
  rotate: true
  xy: 945, 679
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
200269_lcf051
  rotate: false
  xy: 177, 2
  size: 63, 81
  orig: 63, 83
  offset: 0, 2
  index: -1
200269_lxt
  rotate: false
  xy: 302, 275
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
200269_ss
  rotate: false
  xy: 295, 357
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
200269_t
  rotate: false
  xy: 572, 774
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
200269_tx01
  rotate: true
  xy: 129, 651
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
200269_tx02
  rotate: false
  xy: 290, 316
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
200269_tx03
  rotate: true
  xy: 494, 609
  size: 51, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
200269_tx05
  rotate: false
  xy: 545, 440
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
200269_tx0511
  rotate: false
  xy: 945, 728
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
200269_tx6
  rotate: false
  xy: 261, 98
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
200269_wcf
  rotate: false
  xy: 445, 524
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
200269_wxb
  rotate: false
  xy: 295, 456
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_23
  rotate: true
  xy: 332, 458
  size: 61, 79
  orig: 105, 115
  offset: 41, 0
  index: -1
attack/atk_sf/atk_sf_29
  rotate: false
  xy: 2, 53
  size: 91, 110
  orig: 105, 115
  offset: 14, 0
  index: -1
attack/atk_sf/atk_sf_31
  rotate: false
  xy: 837, 916
  size: 100, 106
  orig: 105, 115
  offset: 5, 5
  index: -1
attack/atk_sf/atk_sf_33
  rotate: false
  xy: 734, 915
  size: 101, 107
  orig: 105, 115
  offset: 4, 5
  index: -1
attack/atk_sf/atk_sf_35
  rotate: false
  xy: 666, 773
  size: 100, 95
  orig: 105, 115
  offset: 4, 17
  index: -1
attack/atk_sf/atk_sf_37
  rotate: true
  xy: 363, 684
  size: 97, 91
  orig: 105, 115
  offset: 5, 20
  index: -1
attack/atk_sf/atk_sf_39
  rotate: false
  xy: 565, 683
  size: 96, 89
  orig: 105, 115
  offset: 6, 21
  index: -1
attack/atk_sf/atk_sf_41
  rotate: false
  xy: 939, 939
  size: 83, 83
  orig: 105, 115
  offset: 10, 25
  index: -1
attack/atk_sf/atk_sf_47
  rotate: false
  xy: 615, 533
  size: 42, 61
  orig: 105, 115
  offset: 22, 41
  index: -1
skill1/cr/cr_43
  rotate: true
  xy: 413, 456
  size: 63, 41
  orig: 105, 45
  offset: 0, 3
  index: -1
skill1/cr/cr_45
  rotate: true
  xy: 456, 459
  size: 63, 41
  orig: 105, 45
  offset: 0, 3
  index: -1
skill1/cr/cr_47
  rotate: true
  xy: 502, 523
  size: 84, 44
  orig: 105, 45
  offset: 0, 0
  index: -1
skill1/cr/cr_49
  rotate: false
  xy: 190, 400
  size: 104, 42
  orig: 105, 45
  offset: 0, 0
  index: -1
skill1/cr/cr_51
  rotate: true
  xy: 173, 85
  size: 105, 42
  orig: 105, 45
  offset: 0, 0
  index: -1
skill1/cr/cr_53
  rotate: true
  xy: 217, 93
  size: 98, 42
  orig: 105, 45
  offset: 7, 0
  index: -1
skill1/cr/cr_57
  rotate: false
  xy: 659, 544
  size: 78, 45
  orig: 105, 45
  offset: 27, 0
  index: -1
skill1/liquid/liquid_01
  rotate: false
  xy: 265, 14
  size: 64, 15
  orig: 100, 30
  offset: 18, 11
  index: -1
skill1/liquid/liquid_03
  rotate: true
  xy: 242, 7
  size: 84, 21
  orig: 100, 30
  offset: 9, 7
  index: -1
skill1/liquid/liquid_07
  rotate: false
  xy: 661, 591
  size: 93, 26
  orig: 100, 30
  offset: 4, 3
  index: -1
skill1/liquid/liquid_09
  rotate: false
  xy: 456, 662
  size: 96, 27
  orig: 100, 30
  offset: 3, 2
  index: -1
skill1/liquid/liquid_15
  rotate: false
  xy: 563, 596
  size: 96, 21
  orig: 100, 30
  offset: 0, 2
  index: -1
skill1/sk1_hui/sk1_hui_31
  rotate: true
  xy: 620, 915
  size: 107, 112
  orig: 139, 143
  offset: 32, 0
  index: -1
skill1/sk1_hui/sk1_hui_63
  rotate: false
  xy: 2, 782
  size: 119, 113
  orig: 139, 143
  offset: 1, 20
  index: -1
skill1/sk1_hui/sk1_hui_65
  rotate: false
  xy: 500, 914
  size: 118, 108
  orig: 139, 143
  offset: 1, 24
  index: -1
skill1/sk1_hui/sk1_hui_67
  rotate: false
  xy: 379, 917
  size: 119, 105
  orig: 139, 143
  offset: 1, 27
  index: -1
skill1/sk1_sf1/sk1_sf_51
  rotate: true
  xy: 2, 278
  size: 122, 88
  orig: 130, 105
  offset: 7, 2
  index: -1
skill1/sk1_sf1/sk1_sf_53
  rotate: true
  xy: 2, 402
  size: 125, 97
  orig: 130, 105
  offset: 4, 2
  index: -1
skill1/sk1_sf1/sk1_sf_57
  rotate: true
  xy: 2, 165
  size: 111, 94
  orig: 130, 105
  offset: 18, 6
  index: -1
skill1/sk1_sf1/sk1_sf_63
  rotate: true
  xy: 2, 653
  size: 127, 102
  orig: 130, 105
  offset: 2, 0
  index: -1
skill1/sk1_sf1/sk1_sf_65
  rotate: false
  xy: 255, 919
  size: 122, 103
  orig: 130, 105
  offset: 5, 0
  index: -1
skill1/sk1_sf1/sk1_sf_67
  rotate: true
  xy: 2, 529
  size: 122, 102
  orig: 130, 105
  offset: 7, 1
  index: -1
skill1/smo/smo_01
  rotate: false
  xy: 854, 679
  size: 68, 15
  orig: 140, 43
  offset: 36, 11
  index: -1
skill1/smo/smo_17
  rotate: true
  xy: 106, 651
  size: 129, 21
  orig: 140, 43
  offset: 5, 12
  index: -1
skill2/douzhi/douzhi_11
  rotate: true
  xy: 353, 395
  size: 61, 58
  orig: 65, 62
  offset: 3, 0
  index: -1
skill2/douzhi/douzhi_13
  rotate: false
  xy: 499, 459
  size: 64, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_15
  rotate: false
  xy: 413, 392
  size: 63, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_19
  rotate: false
  xy: 563, 619
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_21
  rotate: false
  xy: 630, 619
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_23
  rotate: false
  xy: 697, 619
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_25
  rotate: false
  xy: 548, 532
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_27
  rotate: true
  xy: 265, 31
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_29
  rotate: true
  xy: 565, 465
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_31
  rotate: true
  xy: 629, 466
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skill2/douzhi/douzhi_33
  rotate: true
  xy: 693, 477
  size: 65, 61
  orig: 65, 62
  offset: 0, 1
  index: -1
skill2/douzhi/douzhi_35
  rotate: false
  xy: 478, 402
  size: 65, 55
  orig: 65, 62
  offset: 0, 2
  index: -1
skill2/douzhi/douzhi_37
  rotate: false
  xy: 428, 607
  size: 64, 53
  orig: 65, 62
  offset: 1, 2
  index: -1
skill2/sk2_hui/sk2_hui_28
  rotate: false
  xy: 128, 917
  size: 125, 105
  orig: 140, 140
  offset: 14, 0
  index: -1
skill2/sk2_hui/sk2_hui_30
  rotate: false
  xy: 2, 897
  size: 124, 125
  orig: 140, 140
  offset: 15, 0
  index: -1
skill2/sk2_j/sk2_j_44
  rotate: true
  xy: 98, 163
  size: 114, 71
  orig: 120, 96
  offset: 4, 0
  index: -1
skill2/sk2_j/sk2_j_46
  rotate: true
  xy: 149, 551
  size: 117, 73
  orig: 120, 96
  offset: 2, 0
  index: -1
skill2/sk2_j/sk2_j_48
  rotate: true
  xy: 92, 279
  size: 117, 75
  orig: 120, 96
  offset: 2, 0
  index: -1
skill2/sk2_j/sk2_j_50
  rotate: true
  xy: 95, 47
  size: 114, 76
  orig: 120, 96
  offset: 4, 0
  index: -1
skill2/sk2_j/sk2_j_52
  rotate: true
  xy: 939, 825
  size: 112, 78
  orig: 120, 96
  offset: 3, 2
  index: -1
skill2/sk2_j/sk2_j_54
  rotate: false
  xy: 224, 526
  size: 111, 79
  orig: 120, 96
  offset: 3, 3
  index: -1
skill2/sk2_j/sk2_j_56
  rotate: true
  xy: 772, 688
  size: 110, 80
  orig: 120, 96
  offset: 3, 4
  index: -1
skill2/sk2_j/sk2_j_58
  rotate: true
  xy: 768, 800
  size: 113, 80
  orig: 120, 96
  offset: 2, 6
  index: -1
skill2/sk2_j/sk2_j_62
  rotate: true
  xy: 129, 670
  size: 110, 89
  orig: 120, 96
  offset: 3, 0
  index: -1
skill2/sk2_j/sk2_j_64
  rotate: false
  xy: 233, 783
  size: 110, 89
  orig: 120, 96
  offset: 3, 0
  index: -1
skill2/sk2_j/sk2_j_68
  rotate: false
  xy: 123, 782
  size: 108, 90
  orig: 120, 96
  offset: 3, 0
  index: -1
skill2/sk2_j/sk2_j_70
  rotate: true
  xy: 850, 804
  size: 110, 87
  orig: 120, 96
  offset: 3, 0
  index: -1
skill2/sk2_j/sk2_j_72
  rotate: false
  xy: 224, 607
  size: 110, 86
  orig: 120, 96
  offset: 3, 0
  index: -1
skill2/sk2_j/sk2_j_74
  rotate: false
  xy: 663, 683
  size: 107, 88
  orig: 120, 96
  offset: 4, 1
  index: -1
skill2/sk2_j/sk2_j_76
  rotate: false
  xy: 456, 691
  size: 107, 89
  orig: 120, 96
  offset: 5, 3
  index: -1
skill2/sk2_j/sk2_j_78
  rotate: true
  xy: 854, 696
  size: 106, 89
  orig: 120, 96
  offset: 8, 5
  index: -1
skill2/sk2_j/sk2_j_84
  rotate: false
  xy: 458, 782
  size: 112, 85
  orig: 120, 96
  offset: 1, 0
  index: -1
skill2/sk2_j/sk2_j_86
  rotate: false
  xy: 345, 783
  size: 111, 88
  orig: 120, 96
  offset: 2, 0
  index: -1
skill2/sk2_j/sk2_j_90
  rotate: false
  xy: 337, 521
  size: 106, 84
  orig: 120, 96
  offset: 5, 3
  index: -1
skill2/sk2_j/sk2_j_92
  rotate: false
  xy: 190, 444
  size: 103, 80
  orig: 120, 96
  offset: 5, 9
  index: -1
skill2/wan_53
  rotate: false
  xy: 336, 607
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
skill2/wl/wl_46
  rotate: false
  xy: 500, 869
  size: 124, 43
  orig: 131, 49
  offset: 1, 2
  index: -1
skill2/wl/wl_48
  rotate: false
  xy: 375, 873
  size: 123, 42
  orig: 131, 49
  offset: 1, 3
  index: -1
skill2/wl/wl_52
  rotate: false
  xy: 255, 874
  size: 118, 43
  orig: 131, 49
  offset: 2, 2
  index: -1
skill2/wl/wl_58
  rotate: false
  xy: 169, 313
  size: 119, 42
  orig: 131, 49
  offset: 3, 3
  index: -1
skill2/wl/wl_60
  rotate: true
  xy: 106, 526
  size: 123, 41
  orig: 131, 49
  offset: 2, 3
  index: -1
skill2/wl/wl_62
  rotate: false
  xy: 128, 874
  size: 125, 41
  orig: 131, 49
  offset: 2, 3
  index: -1
skill2/wl/wl_64
  rotate: false
  xy: 220, 695
  size: 127, 42
  orig: 131, 49
  offset: 2, 3
  index: -1
skill2/wl/wl_66
  rotate: false
  xy: 233, 739
  size: 128, 42
  orig: 131, 49
  offset: 2, 3
  index: -1
skill2/wl/wl_68
  rotate: false
  xy: 626, 870
  size: 128, 43
  orig: 131, 49
  offset: 2, 2
  index: -1
skill2/wl/wl_70
  rotate: true
  xy: 101, 398
  size: 126, 43
  orig: 131, 49
  offset: 3, 3
  index: -1
skill2/wl/wl_72
  rotate: false
  xy: 2, 2
  size: 125, 43
  orig: 131, 49
  offset: 5, 3
  index: -1
skill2/wl/wl_74
  rotate: true
  xy: 146, 400
  size: 124, 42
  orig: 131, 49
  offset: 6, 3
  index: -1
skill2/wl/wl_76
  rotate: false
  xy: 169, 357
  size: 124, 41
  orig: 131, 49
  offset: 6, 3
  index: -1
skill2/wl/wl_78
  rotate: true
  xy: 215, 193
  size: 118, 41
  orig: 131, 49
  offset: 9, 3
  index: -1
skill2/wl/wl_82
  rotate: true
  xy: 258, 194
  size: 117, 42
  orig: 131, 49
  offset: 9, 3
  index: -1
skill2/wl/wl_84
  rotate: true
  xy: 171, 192
  size: 119, 42
  orig: 131, 49
  offset: 7, 3
  index: -1
