
200263_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200263_biyan
  rotate: true
  xy: 1013, 219
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
200263_daijimei
  rotate: false
  xy: 790, 3
  size: 48, 16
  orig: 48, 17
  offset: 0, 1
  index: -1
200263_daijiyan
  rotate: true
  xy: 988, 216
  size: 56, 23
  orig: 56, 24
  offset: 0, 1
  index: -1
200263_daijizui
  rotate: false
  xy: 171, 265
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200263_fahua03
  rotate: false
  xy: 708, 14
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
200263_fahua04
  rotate: true
  xy: 891, 786
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
200263_gaoxingyan
  rotate: true
  xy: 1013, 166
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
200263_gongjimei
  rotate: false
  xy: 49, 6
  size: 42, 6
  orig: 42, 7
  offset: 0, 0
  index: -1
200263_hh01
  rotate: true
  xy: 902, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
200263_k
  rotate: false
  xy: 841, 522
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
200263_lbq
  rotate: true
  xy: 530, 497
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
200263_ldt
  rotate: false
  xy: 990, 80
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200263_lej02
  rotate: false
  xy: 990, 124
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
200263_lhq02
  rotate: false
  xy: 748, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
200263_lqf
  rotate: false
  xy: 988, 274
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
200263_qb
  rotate: false
  xy: 572, 162
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
200263_shibaimei
  rotate: false
  xy: 2, 5
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
200263_shoujiyan
  rotate: false
  xy: 284, 14
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
200263_t
  rotate: false
  xy: 930, 786
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
200263_wdt
  rotate: false
  xy: 990, 36
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200263_wqd02
  rotate: true
  xy: 708, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
200263_wqd03
  rotate: true
  xy: 882, 5
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
200263_wqd06
  rotate: true
  xy: 880, 361
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
200263_wqf
  rotate: true
  xy: 184, 6
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
200263_wsq
  rotate: true
  xy: 990, 166
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
200263_wsq2
  rotate: false
  xy: 840, 8
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
200263_wxb
  rotate: true
  xy: 988, 184
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
200263_yhc01
  rotate: false
  xy: 341, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
200263_yhc05
  rotate: false
  xy: 567, 131
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
200263_yhc06
  rotate: false
  xy: 990, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
200263_zhangzhui
  rotate: false
  xy: 362, 229
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_23
  rotate: false
  xy: 528, 3
  size: 33, 33
  orig: 168, 168
  offset: 68, 67
  index: -1
effect/attack/atc_bd1/atc_bd1_26
  rotate: false
  xy: 598, 127
  size: 154, 158
  orig: 168, 168
  offset: 8, 5
  index: -1
effect/attack/atc_bd1/atc_bd1_28
  rotate: false
  xy: 754, 183
  size: 162, 167
  orig: 168, 168
  offset: 2, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_30
  rotate: false
  xy: 510, 522
  size: 159, 168
  orig: 168, 168
  offset: 3, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_32
  rotate: true
  xy: 554, 692
  size: 160, 165
  orig: 168, 168
  offset: 3, 1
  index: -1
effect/attack/atc_bd1/atc_bd1_34
  rotate: true
  xy: 754, 21
  size: 160, 165
  orig: 168, 168
  offset: 4, 1
  index: -1
effect/attack/atc_bd1/atc_bd1_36
  rotate: true
  xy: 721, 691
  size: 162, 168
  orig: 168, 168
  offset: 3, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_38
  rotate: false
  xy: 714, 352
  size: 164, 168
  orig: 168, 168
  offset: 1, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_40
  rotate: true
  xy: 671, 522
  size: 167, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_42
  rotate: false
  xy: 340, 522
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_44
  rotate: false
  xy: 544, 352
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
effect/attack/atc_bd2/atc_bd2_23
  rotate: true
  xy: 340, 726
  size: 46, 33
  orig: 128, 128
  offset: 40, 49
  index: -1
effect/skill1/sk1_hua/sk1_hua_31
  rotate: true
  xy: 388, 287
  size: 170, 154
  orig: 208, 208
  offset: 22, 37
  index: -1
effect/skill1/sk1_hua/sk1_hua_33
  rotate: false
  xy: 375, 692
  size: 177, 160
  orig: 208, 208
  offset: 20, 32
  index: -1
effect/skill1/sk1_hua/sk1_hua_35
  rotate: false
  xy: 746, 855
  size: 182, 167
  orig: 208, 208
  offset: 18, 26
  index: -1
effect/skill1/sk1_hua/sk1_hua_37
  rotate: false
  xy: 374, 854
  size: 183, 168
  orig: 208, 208
  offset: 18, 24
  index: -1
effect/skill1/sk1_hua/sk1_hua_39
  rotate: true
  xy: 2, 87
  size: 181, 167
  orig: 208, 208
  offset: 20, 24
  index: -1
effect/skill1/sk1_hua/sk1_hua_41
  rotate: false
  xy: 559, 857
  size: 185, 165
  orig: 208, 208
  offset: 18, 24
  index: -1
effect/skill1/sk1_hua/sk1_hua_43
  rotate: false
  xy: 880, 371
  size: 141, 165
  orig: 208, 208
  offset: 43, 23
  index: -1
effect/skill1/sk1_hua/sk1_hua_45
  rotate: false
  xy: 891, 618
  size: 131, 166
  orig: 208, 208
  offset: 44, 23
  index: -1
effect/skill1/sk1_hua/sk1_hua_49
  rotate: true
  xy: 183, 647
  size: 125, 155
  orig: 208, 208
  offset: 44, 24
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_27
  rotate: true
  xy: 168, 270
  size: 187, 68
  orig: 188, 75
  offset: 1, 4
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_29
  rotate: false
  xy: 184, 36
  size: 188, 70
  orig: 188, 75
  offset: 0, 3
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_31
  rotate: false
  xy: 185, 774
  size: 188, 70
  orig: 188, 75
  offset: 0, 3
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_33
  rotate: false
  xy: 2, 14
  size: 180, 71
  orig: 188, 75
  offset: 0, 2
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_35
  rotate: false
  xy: 567, 56
  size: 185, 69
  orig: 188, 75
  offset: 0, 4
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_37
  rotate: false
  xy: 340, 459
  size: 188, 61
  orig: 188, 75
  offset: 0, 10
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_39
  rotate: true
  xy: 921, 3
  size: 179, 67
  orig: 188, 75
  offset: 9, 5
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_41
  rotate: true
  xy: 918, 184
  size: 185, 68
  orig: 188, 75
  offset: 3, 4
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_47
  rotate: false
  xy: 374, 38
  size: 188, 70
  orig: 188, 75
  offset: 0, 3
  index: -1
effect/skill1/sk1_td1/sk1_td1_01
  rotate: false
  xy: 362, 237
  size: 24, 26
  orig: 229, 103
  offset: 39, 62
  index: -1
effect/skill1/sk1_td1/sk1_td1_03
  rotate: true
  xy: 340, 692
  size: 32, 30
  orig: 229, 103
  offset: 31, 58
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_50
  rotate: false
  xy: 564, 2
  size: 142, 52
  orig: 159, 66
  offset: 7, 8
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_52
  rotate: true
  xy: 841, 543
  size: 146, 48
  orig: 159, 66
  offset: 6, 9
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_48
  rotate: false
  xy: 362, 110
  size: 203, 53
  orig: 208, 80
  offset: 3, 12
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_50
  rotate: false
  xy: 388, 229
  size: 208, 56
  orig: 208, 80
  offset: 0, 11
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_52
  rotate: false
  xy: 544, 287
  size: 208, 63
  orig: 208, 80
  offset: 0, 7
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_54
  rotate: false
  xy: 362, 165
  size: 208, 62
  orig: 208, 80
  offset: 0, 9
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_44
  rotate: false
  xy: 238, 265
  size: 148, 192
  orig: 192, 192
  offset: 17, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_45
  rotate: true
  xy: 171, 108
  size: 155, 189
  orig: 192, 192
  offset: 10, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_47
  rotate: false
  xy: 2, 270
  size: 164, 187
  orig: 192, 192
  offset: 5, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_49
  rotate: false
  xy: 2, 836
  size: 181, 186
  orig: 192, 192
  offset: 9, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_51
  rotate: false
  xy: 2, 459
  size: 175, 186
  orig: 192, 192
  offset: 12, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_53
  rotate: false
  xy: 2, 647
  size: 179, 187
  orig: 192, 192
  offset: 11, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_55
  rotate: true
  xy: 185, 846
  size: 176, 187
  orig: 192, 192
  offset: 7, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_57
  rotate: false
  xy: 179, 459
  size: 159, 186
  orig: 192, 192
  offset: 21, 0
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_61
  rotate: true
  xy: 374, 2
  size: 34, 152
  orig: 192, 192
  offset: 80, 22
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_18
  rotate: true
  xy: 930, 882
  size: 140, 92
  orig: 208, 120
  offset: 0, 14
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_28
  rotate: false
  xy: 891, 538
  size: 129, 78
  orig: 208, 120
  offset: 63, 17
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_43
  rotate: true
  xy: 891, 810
  size: 43, 37
  orig: 208, 120
  offset: 155, 42
  index: -1

200263_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200263_fahua01
  rotate: false
  xy: 975, 345
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
200263_fahua02
  rotate: true
  xy: 639, 235
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
200263_hb
  rotate: true
  xy: 821, 521
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
200263_hh02
  rotate: false
  xy: 705, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
200263_lbz
  rotate: false
  xy: 587, 115
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
200263_ldb
  rotate: false
  xy: 52, 25
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200263_lhq
  rotate: false
  xy: 554, 224
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
200263_lpd
  rotate: false
  xy: 979, 419
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
200263_ls
  rotate: true
  xy: 306, 286
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200263_lxt
  rotate: true
  xy: 382, 658
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
200263_neiqun
  rotate: true
  xy: 458, 367
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
200263_ss
  rotate: true
  xy: 554, 180
  size: 42, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
200263_wdb
  rotate: true
  xy: 206, 524
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200263_wej01
  rotate: false
  xy: 457, 137
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
200263_whq
  rotate: false
  xy: 885, 404
  size: 92, 73
  orig: 93, 74
  offset: 0, 0
  index: -1
200263_whtb
  rotate: false
  xy: 765, 361
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
200263_wpd
  rotate: true
  xy: 551, 297
  size: 71, 56
  orig: 71, 57
  offset: 0, 0
  index: -1
200263_wqd01
  rotate: true
  xy: 872, 357
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
200263_wqd04
  rotate: false
  xy: 888, 632
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
200263_wqd05
  rotate: false
  xy: 789, 521
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
200263_wxt
  rotate: true
  xy: 737, 726
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
200263_yhc02
  rotate: false
  xy: 992, 939
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
200263_yhc03
  rotate: false
  xy: 737, 706
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
200263_yhc04
  rotate: true
  xy: 609, 270
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_24
  rotate: false
  xy: 124, 453
  size: 80, 81
  orig: 168, 168
  offset: 47, 43
  index: -1
effect/attack/atc_bd1/atc_bd1_46
  rotate: false
  xy: 2, 854
  size: 122, 168
  orig: 168, 168
  offset: 23, 0
  index: -1
effect/attack/atc_bd1/atc_bd1_48
  rotate: false
  xy: 926, 357
  size: 47, 45
  orig: 168, 168
  offset: 61, 61
  index: -1
effect/attack/atc_bd1/atc_bd1_49
  rotate: true
  xy: 651, 270
  size: 38, 35
  orig: 168, 168
  offset: 65, 66
  index: -1
effect/attack/atc_bd2/atc_bd2_24
  rotate: true
  xy: 589, 18
  size: 56, 39
  orig: 128, 128
  offset: 35, 48
  index: -1
effect/attack/atc_bd2/atc_bd2_26
  rotate: false
  xy: 514, 595
  size: 70, 58
  orig: 128, 128
  offset: 28, 35
  index: -1
effect/attack/atc_bd2/atc_bd2_28
  rotate: false
  xy: 525, 370
  size: 87, 78
  orig: 128, 128
  offset: 19, 23
  index: -1
effect/attack/atc_bd2/atc_bd2_30
  rotate: true
  xy: 789, 426
  size: 93, 94
  orig: 128, 128
  offset: 13, 14
  index: -1
effect/attack/atc_bd2/atc_bd2_32
  rotate: true
  xy: 492, 76
  size: 102, 93
  orig: 128, 128
  offset: 10, 18
  index: -1
effect/attack/atc_bd2/atc_bd2_34
  rotate: true
  xy: 457, 180
  size: 109, 95
  orig: 128, 128
  offset: 8, 18
  index: -1
effect/attack/atc_bd2/atc_bd2_36
  rotate: true
  xy: 227, 2
  size: 113, 93
  orig: 128, 128
  offset: 6, 19
  index: -1
effect/attack/atc_bd2/atc_bd2_38
  rotate: true
  xy: 361, 172
  size: 116, 94
  orig: 128, 128
  offset: 5, 18
  index: -1
effect/attack/atc_bd2/atc_bd2_40
  rotate: true
  xy: 322, 15
  size: 117, 86
  orig: 128, 128
  offset: 4, 17
  index: -1
effect/attack/atc_bd2/atc_bd2_42
  rotate: false
  xy: 338, 379
  size: 118, 87
  orig: 128, 128
  offset: 4, 16
  index: -1
effect/attack/atc_bd2/atc_bd2_44
  rotate: false
  xy: 336, 290
  size: 118, 87
  orig: 128, 128
  offset: 4, 16
  index: -1
effect/attack/atc_bd2/atc_bd2_46
  rotate: true
  xy: 410, 15
  size: 117, 80
  orig: 128, 128
  offset: 4, 16
  index: -1
effect/attack/atc_bd2/atc_bd2_47
  rotate: false
  xy: 586, 552
  size: 117, 77
  orig: 128, 128
  offset: 4, 19
  index: -1
effect/attack/atc_gg_00
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
effect/skill1/sk1_hua/sk1_hua_25
  rotate: true
  xy: 287, 134
  size: 118, 72
  orig: 208, 208
  offset: 46, 101
  index: -1
effect/skill1/sk1_hua/sk1_hua_27
  rotate: false
  xy: 237, 710
  size: 145, 114
  orig: 208, 208
  offset: 34, 70
  index: -1
effect/skill1/sk1_hua/sk1_hua_29
  rotate: false
  xy: 254, 896
  size: 159, 126
  orig: 208, 208
  offset: 26, 63
  index: -1
effect/skill1/sk1_hua/sk1_hua_47
  rotate: false
  xy: 126, 860
  size: 126, 162
  orig: 208, 208
  offset: 47, 23
  index: -1
effect/skill1/sk1_hua/sk1_hua_51
  rotate: true
  xy: 438, 787
  size: 110, 152
  orig: 208, 208
  offset: 56, 25
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_25
  rotate: false
  xy: 254, 826
  size: 182, 68
  orig: 188, 75
  offset: 6, 4
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_43
  rotate: true
  xy: 2, 52
  size: 188, 69
  orig: 188, 75
  offset: 0, 4
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_45
  rotate: false
  xy: 612, 892
  size: 188, 68
  orig: 188, 75
  offset: 0, 4
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_49
  rotate: false
  xy: 592, 821
  size: 183, 69
  orig: 188, 75
  offset: 0, 4
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_51
  rotate: false
  xy: 777, 829
  size: 188, 61
  orig: 188, 75
  offset: 0, 11
  index: -1
effect/skill1/sk1_kuo/sk1_kuo_53
  rotate: false
  xy: 592, 754
  size: 184, 65
  orig: 188, 75
  offset: 4, 7
  index: -1
effect/skill1/sk1_td1/sk1_td1_05
  rotate: true
  xy: 587, 76
  size: 37, 40
  orig: 229, 103
  offset: 24, 47
  index: -1
effect/skill1/sk1_td1/sk1_td1_07
  rotate: false
  xy: 495, 469
  size: 44, 53
  orig: 229, 103
  offset: 24, 33
  index: -1
effect/skill1/sk1_td1/sk1_td1_09
  rotate: true
  xy: 701, 359
  size: 92, 62
  orig: 229, 103
  offset: 24, 24
  index: -1
effect/skill1/sk1_td1/sk1_td1_11
  rotate: false
  xy: 595, 631
  size: 143, 66
  orig: 229, 103
  offset: 23, 22
  index: -1
effect/skill1/sk1_td1/sk1_td1_13
  rotate: false
  xy: 778, 694
  size: 174, 66
  orig: 229, 103
  offset: 20, 24
  index: -1
effect/skill1/sk1_td1/sk1_td1_15
  rotate: false
  xy: 778, 762
  size: 183, 65
  orig: 229, 103
  offset: 21, 26
  index: -1
effect/skill1/sk1_td1/sk1_td1_17
  rotate: false
  xy: 802, 892
  size: 188, 65
  orig: 229, 103
  offset: 19, 26
  index: -1
effect/skill1/sk1_td1/sk1_td1_19
  rotate: false
  xy: 822, 959
  size: 194, 63
  orig: 229, 103
  offset: 17, 26
  index: -1
effect/skill1/sk1_td1/sk1_td1_21
  rotate: false
  xy: 625, 962
  size: 195, 60
  orig: 229, 103
  offset: 16, 26
  index: -1
effect/skill1/sk1_td1/sk1_td1_23
  rotate: true
  xy: 62, 450
  size: 196, 60
  orig: 229, 103
  offset: 14, 25
  index: -1
effect/skill1/sk1_td1/sk1_td1_25
  rotate: false
  xy: 415, 899
  size: 195, 63
  orig: 229, 103
  offset: 15, 24
  index: -1
effect/skill1/sk1_td1/sk1_td1_27
  rotate: true
  xy: 2, 242
  size: 192, 67
  orig: 229, 103
  offset: 20, 21
  index: -1
effect/skill1/sk1_td1/sk1_td1_29
  rotate: true
  xy: 954, 632
  size: 128, 68
  orig: 229, 103
  offset: 86, 21
  index: -1
effect/skill1/sk1_td1/sk1_td1_31
  rotate: false
  xy: 129, 55
  size: 87, 60
  orig: 229, 103
  offset: 128, 29
  index: -1
effect/skill1/sk1_td1/sk1_td1_33
  rotate: false
  xy: 967, 829
  size: 55, 61
  orig: 229, 103
  offset: 160, 29
  index: -1
effect/skill1/sk1_td1/sk1_td1_35
  rotate: false
  xy: 813, 374
  size: 57, 50
  orig: 229, 103
  offset: 157, 41
  index: -1
effect/skill1/sk1_td1/sk1_td1_37
  rotate: true
  xy: 541, 482
  size: 55, 40
  orig: 229, 103
  offset: 155, 51
  index: -1
effect/skill1/sk1_td1/sk1_td1_39
  rotate: false
  xy: 602, 231
  size: 35, 37
  orig: 229, 103
  offset: 177, 51
  index: -1
effect/skill1/sk1_td1/sk1_td1_41
  rotate: false
  xy: 422, 668
  size: 14, 16
  orig: 229, 103
  offset: 179, 58
  index: -1
effect/skill2/sk2_gg_43
  rotate: false
  xy: 586, 450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_40
  rotate: true
  xy: 238, 117
  size: 135, 47
  orig: 159, 66
  offset: 10, 11
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_42
  rotate: true
  xy: 187, 117
  size: 133, 49
  orig: 159, 66
  offset: 11, 11
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_44
  rotate: false
  xy: 383, 524
  size: 132, 51
  orig: 159, 66
  offset: 12, 11
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_46
  rotate: true
  xy: 129, 117
  size: 133, 56
  orig: 159, 66
  offset: 12, 8
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_48
  rotate: false
  xy: 354, 468
  size: 139, 54
  orig: 159, 66
  offset: 9, 7
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_54
  rotate: false
  xy: 73, 2
  size: 152, 51
  orig: 159, 66
  offset: 3, 9
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_56
  rotate: true
  xy: 182, 544
  size: 148, 51
  orig: 159, 66
  offset: 4, 9
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_58
  rotate: true
  xy: 124, 536
  size: 147, 56
  orig: 159, 66
  offset: 2, 8
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_60
  rotate: false
  xy: 888, 574
  size: 134, 56
  orig: 159, 66
  offset: 12, 8
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_62
  rotate: true
  xy: 384, 686
  size: 138, 52
  orig: 159, 66
  offset: 10, 7
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_64
  rotate: false
  xy: 237, 658
  size: 143, 50
  orig: 159, 66
  offset: 8, 8
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_66
  rotate: false
  xy: 235, 524
  size: 146, 50
  orig: 159, 66
  offset: 7, 8
  index: -1
effect/skill2/sk2_she_shang/sk2_she_s_68
  rotate: false
  xy: 584, 699
  size: 151, 53
  orig: 159, 66
  offset: 4, 8
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_42
  rotate: false
  xy: 979, 393
  size: 43, 24
  orig: 208, 80
  offset: 81, 31
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_44
  rotate: false
  xy: 361, 134
  size: 81, 36
  orig: 208, 80
  offset: 62, 23
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_46
  rotate: false
  xy: 438, 655
  size: 155, 42
  orig: 208, 80
  offset: 27, 19
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_56
  rotate: true
  xy: 2, 644
  size: 208, 58
  orig: 208, 80
  offset: 0, 10
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_58
  rotate: false
  xy: 415, 964
  size: 208, 58
  orig: 208, 80
  offset: 0, 10
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_60
  rotate: true
  xy: 62, 648
  size: 204, 59
  orig: 208, 80
  offset: 3, 9
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_62
  rotate: true
  xy: 2, 436
  size: 206, 58
  orig: 208, 80
  offset: 1, 10
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_64
  rotate: true
  xy: 73, 55
  size: 195, 54
  orig: 208, 80
  offset: 5, 12
  index: -1
effect/skill2/sk2_she_xia/sk2_she_xia_66
  rotate: true
  xy: 71, 252
  size: 196, 53
  orig: 208, 80
  offset: 5, 12
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_41
  rotate: true
  xy: 609, 310
  size: 45, 77
  orig: 192, 192
  offset: 74, 114
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_42
  rotate: true
  xy: 206, 473
  size: 49, 146
  orig: 192, 192
  offset: 70, 45
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_43
  rotate: false
  xy: 179, 694
  size: 56, 164
  orig: 192, 192
  offset: 67, 28
  index: -1
effect/skill2/sk2_she_zhong/sk2_she_zhong_59
  rotate: false
  xy: 123, 685
  size: 54, 167
  orig: 192, 192
  offset: 64, 16
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_06
  rotate: true
  xy: 492, 5
  size: 69, 95
  orig: 208, 120
  offset: 1, 9
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_08
  rotate: true
  xy: 456, 291
  size: 74, 93
  orig: 208, 120
  offset: 2, 11
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_10
  rotate: false
  xy: 614, 357
  size: 85, 91
  orig: 208, 120
  offset: 2, 13
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_12
  rotate: false
  xy: 688, 453
  size: 99, 90
  orig: 208, 120
  offset: 1, 15
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_14
  rotate: false
  xy: 888, 479
  size: 112, 93
  orig: 208, 120
  offset: 2, 13
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_16
  rotate: false
  xy: 210, 383
  size: 126, 88
  orig: 208, 120
  offset: 2, 16
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_20
  rotate: false
  xy: 438, 699
  size: 144, 86
  orig: 208, 120
  offset: 7, 17
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_22
  rotate: false
  xy: 740, 612
  size: 146, 80
  orig: 208, 120
  offset: 15, 19
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_24
  rotate: false
  xy: 235, 576
  size: 143, 80
  orig: 208, 120
  offset: 28, 18
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_26
  rotate: false
  xy: 380, 577
  size: 132, 76
  orig: 208, 120
  offset: 49, 19
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_30
  rotate: true
  xy: 126, 315
  size: 136, 82
  orig: 208, 120
  offset: 67, 14
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_32
  rotate: false
  xy: 210, 313
  size: 124, 68
  orig: 208, 120
  offset: 79, 23
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_34
  rotate: false
  xy: 705, 545
  size: 114, 65
  orig: 208, 120
  offset: 88, 26
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_36
  rotate: false
  xy: 200, 254
  size: 104, 57
  orig: 208, 120
  offset: 100, 29
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_38
  rotate: false
  xy: 126, 252
  size: 72, 61
  orig: 208, 120
  offset: 130, 26
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_40
  rotate: false
  xy: 517, 539
  size: 67, 54
  orig: 208, 120
  offset: 132, 24
  index: -1
effect/skill2/sk2_td_cr/sk2_td_cr_42
  rotate: true
  xy: 963, 767
  size: 60, 50
  orig: 208, 120
  offset: 138, 28
  index: -1
