
200202_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200202_biyan
  rotate: false
  xy: 944, 2
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
200202_daijiyan
  rotate: false
  xy: 509, 161
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
200202_daijizui
  rotate: true
  xy: 792, 958
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
200202_dm02
  rotate: false
  xy: 302, 2
  size: 33, 15
  orig: 33, 16
  offset: 0, 0
  index: -1
200202_dm03
  rotate: true
  xy: 858, 454
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
200202_gongjizui
  rotate: false
  xy: 337, 7
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
200202_gt
  rotate: true
  xy: 714, 64
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
200202_gx01
  rotate: false
  xy: 773, 2
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
200202_hf
  rotate: false
  xy: 763, 353
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
200202_ldb
  rotate: true
  xy: 769, 760
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200202_lhbz02
  rotate: false
  xy: 982, 795
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
200202_meimao
  rotate: false
  xy: 129, 482
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
200202_shenglizui
  rotate: false
  xy: 246, 141
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
200202_shoujiyan
  rotate: true
  xy: 727, 589
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
200202_siwangzui
  rotate: false
  xy: 999, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200202_t
  rotate: false
  xy: 625, 64
  size: 87, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
200202_wdb
  rotate: false
  xy: 425, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
200202_whbz01
  rotate: false
  xy: 357, 2
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
dl_1
  rotate: false
  xy: 925, 692
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 540, 594
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 884, 588
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
ls_4
  rotate: true
  xy: 306, 150
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
skill1/biu/biu_03
  rotate: false
  xy: 2, 2
  size: 74, 50
  orig: 175, 100
  offset: 54, 26
  index: -1
skill1/biu/biu_10
  rotate: false
  xy: 706, 330
  size: 47, 26
  orig: 175, 100
  offset: 83, 34
  index: -1
skill1/biu/biu_11
  rotate: false
  xy: 390, 503
  size: 38, 25
  orig: 175, 100
  offset: 84, 35
  index: -1
skill1/biu/biu_12
  rotate: false
  xy: 366, 890
  size: 4, 4
  orig: 175, 100
  offset: 87, 56
  index: -1
skill1/biu/biu_15
  rotate: false
  xy: 262, 2
  size: 38, 15
  orig: 175, 100
  offset: 85, 46
  index: -1
skill1/di/huo_00
  rotate: false
  xy: 773, 273
  size: 126, 78
  orig: 175, 175
  offset: 14, 48
  index: -1
skill1/di/huo_01
  rotate: true
  xy: 357, 32
  size: 126, 96
  orig: 175, 175
  offset: 12, 35
  index: -1
skill1/di/huo_02
  rotate: true
  xy: 925, 561
  size: 126, 97
  orig: 175, 175
  offset: 12, 35
  index: -1
skill1/di/huo_03
  rotate: false
  xy: 571, 330
  size: 133, 92
  orig: 175, 175
  offset: 18, 35
  index: -1
skill1/di/huo_04
  rotate: false
  xy: 567, 236
  size: 133, 92
  orig: 175, 175
  offset: 19, 35
  index: -1
skill1/di/huo_05
  rotate: true
  xy: 763, 454
  size: 132, 93
  orig: 175, 175
  offset: 20, 35
  index: -1
skill1/di/huo_06
  rotate: true
  xy: 262, 19
  size: 129, 93
  orig: 175, 175
  offset: 21, 35
  index: -1
skill1/di/huo_07
  rotate: false
  xy: 901, 270
  size: 118, 85
  orig: 175, 175
  offset: 28, 35
  index: -1
skill1/di/huo_08
  rotate: false
  xy: 509, 77
  size: 114, 77
  orig: 175, 175
  offset: 28, 35
  index: -1
skill1/di/huo_09
  rotate: true
  xy: 858, 474
  size: 112, 65
  orig: 175, 175
  offset: 28, 49
  index: -1
skill1/feijian/jian_00
  rotate: true
  xy: 300, 703
  size: 182, 70
  orig: 250, 175
  offset: 43, 48
  index: -1
skill1/feijian/jian_01
  rotate: true
  xy: 135, 675
  size: 193, 67
  orig: 250, 175
  offset: 38, 48
  index: -1
skill1/feijian/jian_03
  rotate: true
  xy: 221, 501
  size: 200, 62
  orig: 250, 175
  offset: 33, 48
  index: -1
skill1/feijian/jian_04
  rotate: false
  xy: 797, 910
  size: 186, 62
  orig: 250, 175
  offset: 33, 48
  index: -1
skill1/feijian/jian_06
  rotate: true
  xy: 306, 169
  size: 164, 70
  orig: 250, 175
  offset: 42, 48
  index: -1
skill1/feijian/jian_07
  rotate: true
  xy: 378, 160
  size: 164, 70
  orig: 250, 175
  offset: 41, 48
  index: -1
skill1/feijian/jian_09
  rotate: false
  xy: 567, 156
  size: 138, 78
  orig: 250, 175
  offset: 52, 47
  index: -1
skill1/feijian/jian_10
  rotate: false
  xy: 773, 196
  size: 126, 75
  orig: 250, 175
  offset: 75, 47
  index: -1
skill1/feijian/jian_12
  rotate: false
  xy: 390, 639
  size: 158, 74
  orig: 250, 175
  offset: 56, 47
  index: -1
skill1/feijian/jian_13
  rotate: true
  xy: 437, 364
  size: 164, 74
  orig: 250, 175
  offset: 50, 47
  index: -1
skill1/feijian/jian_15
  rotate: true
  xy: 221, 327
  size: 172, 73
  orig: 250, 175
  offset: 46, 47
  index: -1
skill1/juqi/juqi_02
  rotate: true
  xy: 944, 12
  size: 75, 78
  orig: 175, 175
  offset: 46, 50
  index: -1
skill1/juqi/juqi_03
  rotate: true
  xy: 128, 54
  size: 72, 76
  orig: 175, 175
  offset: 47, 50
  index: -1
skill1/juqi/juqi_05
  rotate: false
  xy: 702, 256
  size: 69, 72
  orig: 175, 175
  offset: 49, 50
  index: -1
skill1/juqi/juqi_11
  rotate: false
  xy: 78, 2
  size: 52, 50
  orig: 175, 175
  offset: 62, 58
  index: -1
skill1/quan/quan_00
  rotate: true
  xy: 122, 305
  size: 175, 56
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_01
  rotate: true
  xy: 128, 128
  size: 175, 56
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_02
  rotate: true
  xy: 186, 132
  size: 175, 58
  orig: 175, 100
  offset: 0, 18
  index: -1
skill1/quan/quan_03
  rotate: true
  xy: 246, 150
  size: 175, 58
  orig: 175, 100
  offset: 0, 18
  index: -1
skill1/quan/quan_04
  rotate: true
  xy: 378, 326
  size: 175, 57
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_05
  rotate: true
  xy: 450, 187
  size: 175, 57
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_06
  rotate: true
  xy: 513, 353
  size: 175, 56
  orig: 175, 100
  offset: 0, 20
  index: -1
skill1/quan/quan_07
  rotate: true
  xy: 509, 176
  size: 175, 56
  orig: 175, 100
  offset: 0, 20
  index: -1
skill1/quan/quan_08
  rotate: false
  xy: 550, 589
  size: 175, 55
  orig: 175, 100
  offset: 0, 20
  index: -1
skill1/quan/quan_09
  rotate: false
  xy: 540, 531
  size: 175, 56
  orig: 175, 100
  offset: 0, 19
  index: -1
skill2/bao/bao_04
  rotate: true
  xy: 859, 2
  size: 85, 83
  orig: 100, 100
  offset: 9, 8
  index: -1
skill2/bao/bao_06
  rotate: false
  xy: 717, 536
  size: 44, 50
  orig: 100, 100
  offset: 29, 20
  index: -1
skill2/bao/bao_07
  rotate: true
  xy: 954, 104
  size: 44, 48
  orig: 100, 100
  offset: 29, 21
  index: -1
skill2/bao/bao_09
  rotate: true
  xy: 985, 823
  size: 41, 37
  orig: 100, 100
  offset: 29, 30
  index: -1
skill2/bao/bao_12
  rotate: true
  xy: 1010, 233
  size: 35, 12
  orig: 100, 100
  offset: 34, 50
  index: -1
skill2/bao/bao_13
  rotate: true
  xy: 1010, 196
  size: 35, 10
  orig: 100, 100
  offset: 34, 51
  index: -1
skill2/bo/bo_00
  rotate: false
  xy: 2, 870
  size: 172, 152
  orig: 225, 225
  offset: 13, 49
  index: -1
skill2/bo/bo_01
  rotate: false
  xy: 390, 530
  size: 148, 107
  orig: 225, 225
  offset: 37, 61
  index: -1
skill2/bo/bo_02
  rotate: true
  xy: 2, 305
  size: 175, 118
  orig: 225, 225
  offset: 25, 51
  index: -1
skill2/bo/bo_03
  rotate: true
  xy: 2, 482
  size: 191, 125
  orig: 225, 225
  offset: 9, 51
  index: -1
skill2/bo/bo_04
  rotate: true
  xy: 2, 675
  size: 193, 131
  orig: 225, 225
  offset: 9, 45
  index: -1
skill2/bo/bo_05
  rotate: false
  xy: 176, 887
  size: 188, 135
  orig: 225, 225
  offset: 2, 45
  index: -1
skill2/bo/bo_06
  rotate: false
  xy: 366, 896
  size: 186, 126
  orig: 225, 225
  offset: 2, 54
  index: -1
skill2/bo/bo_07
  rotate: false
  xy: 571, 424
  size: 133, 105
  orig: 225, 225
  offset: 2, 75
  index: -1
skill2/di/di_00
  rotate: false
  xy: 678, 2
  size: 93, 60
  orig: 150, 150
  offset: 28, 24
  index: -1
skill2/di/di_01
  rotate: false
  xy: 582, 2
  size: 94, 60
  orig: 150, 150
  offset: 27, 24
  index: -1
skill2/di/di_03
  rotate: false
  xy: 858, 89
  size: 94, 59
  orig: 150, 150
  offset: 25, 25
  index: -1
skill2/di/di_04
  rotate: false
  xy: 925, 357
  size: 97, 62
  orig: 150, 150
  offset: 24, 25
  index: -1
skill2/di/di_05
  rotate: false
  xy: 925, 421
  size: 97, 64
  orig: 150, 150
  offset: 25, 25
  index: -1
skill2/di/di_06
  rotate: true
  xy: 707, 159
  size: 95, 64
  orig: 150, 150
  offset: 27, 25
  index: -1
skill2/guang/guang_01
  rotate: false
  xy: 132, 7
  size: 72, 45
  orig: 225, 175
  offset: 1, 66
  index: -1
skill2/guang/guang_02
  rotate: true
  xy: 206, 2
  size: 128, 54
  orig: 225, 175
  offset: 5, 62
  index: -1
skill2/guang/guang_03
  rotate: false
  xy: 799, 791
  size: 181, 59
  orig: 225, 175
  offset: 10, 57
  index: -1
skill2/guang/guang_04
  rotate: true
  xy: 285, 506
  size: 195, 57
  orig: 225, 175
  offset: 19, 60
  index: -1
skill2/guang/guang_05
  rotate: false
  xy: 797, 852
  size: 186, 56
  orig: 225, 175
  offset: 35, 61
  index: -1
skill2/guang/guang_06
  rotate: true
  xy: 706, 358
  size: 171, 55
  orig: 225, 175
  offset: 50, 63
  index: -1
skill2/guang/guang_07
  rotate: false
  xy: 799, 737
  size: 163, 52
  orig: 225, 175
  offset: 59, 65
  index: -1
skill2/hou/hou_00
  rotate: false
  xy: 746, 588
  size: 136, 75
  orig: 225, 100
  offset: 4, 12
  index: -1
skill2/hou/hou_01
  rotate: false
  xy: 372, 715
  size: 176, 82
  orig: 225, 100
  offset: 6, 11
  index: -1
skill2/hou/hou_02
  rotate: true
  xy: 129, 488
  size: 185, 90
  orig: 225, 100
  offset: 16, 6
  index: -1
skill2/hou/hou_03
  rotate: true
  xy: 204, 703
  size: 182, 94
  orig: 225, 100
  offset: 22, 4
  index: -1
skill2/hou/hou_04
  rotate: false
  xy: 372, 799
  size: 180, 95
  orig: 225, 100
  offset: 36, 3
  index: -1
skill2/hou/hou_05
  rotate: true
  xy: 296, 335
  size: 166, 80
  orig: 225, 100
  offset: 43, 19
  index: -1
skill2/hou/hou_08
  rotate: true
  xy: 455, 2
  size: 73, 62
  orig: 225, 100
  offset: 101, 19
  index: -1
skill2/juqi/juqi_04
  rotate: false
  xy: 554, 882
  size: 241, 38
  orig: 250, 200
  offset: 1, 78
  index: -1
skill2/juqi/juqi_06
  rotate: true
  xy: 2, 55
  size: 248, 41
  orig: 250, 200
  offset: 1, 75
  index: -1
skill2/juqi/juqi_09
  rotate: true
  xy: 45, 54
  size: 249, 40
  orig: 250, 200
  offset: 1, 75
  index: -1
skill2/juqi/juqi_10
  rotate: true
  xy: 87, 54
  size: 249, 39
  orig: 250, 200
  offset: 1, 75
  index: -1
skill2/juqi/juqi_13
  rotate: false
  xy: 554, 787
  size: 243, 42
  orig: 250, 200
  offset: 7, 75
  index: -1
skill2/juqi/juqi_15
  rotate: false
  xy: 554, 973
  size: 241, 49
  orig: 250, 200
  offset: 9, 75
  index: -1
skill2/juqi/juqi_18
  rotate: false
  xy: 554, 922
  size: 236, 49
  orig: 250, 200
  offset: 14, 75
  index: -1
skill2/juqi/juqi_19
  rotate: false
  xy: 554, 831
  size: 236, 49
  orig: 250, 200
  offset: 14, 75
  index: -1
skill2/juqi/juqi_22
  rotate: false
  xy: 797, 974
  size: 222, 48
  orig: 250, 200
  offset: 19, 76
  index: -1
skill2/juqi/juqi_24
  rotate: false
  xy: 550, 738
  size: 217, 47
  orig: 250, 200
  offset: 14, 75
  index: -1
skill2/juqi/juqi_27
  rotate: false
  xy: 550, 691
  size: 211, 45
  orig: 250, 200
  offset: 13, 76
  index: -1
skill2/juqi/juqi_28
  rotate: true
  xy: 344, 503
  size: 198, 44
  orig: 250, 200
  offset: 13, 76
  index: -1
skill2/juqi/juqi_31
  rotate: false
  xy: 550, 646
  size: 194, 43
  orig: 250, 200
  offset: 17, 75
  index: -1
skill2/juqi/juqi_33
  rotate: true
  xy: 180, 309
  size: 177, 39
  orig: 250, 200
  offset: 24, 77
  index: -1
skill2/juqi/juqi_36
  rotate: false
  xy: 763, 701
  size: 160, 34
  orig: 250, 200
  offset: 32, 82
  index: -1
skill2/juqi/juqi_37
  rotate: false
  xy: 763, 665
  size: 160, 34
  orig: 250, 200
  offset: 32, 81
  index: -1
skill2/juqi/juqi_40
  rotate: false
  xy: 773, 169
  size: 116, 25
  orig: 250, 200
  offset: 43, 84
  index: -1
skill2/juqi/juqi_42
  rotate: true
  xy: 1004, 89
  size: 105, 18
  orig: 250, 200
  offset: 47, 86
  index: -1
skill2/juqi2/juqi_00
  rotate: true
  xy: 884, 609
  size: 54, 39
  orig: 150, 150
  offset: 55, 108
  index: -1
skill2/juqi2/juqi_02
  rotate: false
  xy: 964, 689
  size: 58, 100
  orig: 150, 150
  offset: 74, 38
  index: -1
skill2/juqi2/juqi_03
  rotate: true
  xy: 901, 196
  size: 72, 107
  orig: 150, 150
  offset: 57, 28
  index: -1
skill2/juqi2/juqi_04
  rotate: false
  xy: 784, 64
  size: 72, 103
  orig: 150, 150
  offset: 53, 27
  index: -1
skill2/juqi2/juqi_06
  rotate: true
  xy: 925, 487
  size: 72, 97
  orig: 150, 150
  offset: 50, 28
  index: -1
skill2/juqi2/juqi_09
  rotate: false
  xy: 519, 2
  size: 61, 73
  orig: 150, 150
  offset: 56, 37
  index: -1
skill2/zhenxian/zhenxian0001
  rotate: false
  xy: 455, 77
  size: 52, 108
  orig: 68, 130
  offset: 8, 6
  index: -1
skill2/zhenxian/zhenxian0002
  rotate: true
  xy: 891, 150
  size: 44, 111
  orig: 68, 130
  offset: 17, 16
  index: -1
skill2/zhenxian/zhenxian0004
  rotate: false
  xy: 985, 866
  size: 37, 106
  orig: 68, 130
  offset: 23, 23
  index: -1
skill2/zhenxian/zhenxian0005
  rotate: false
  xy: 886, 367
  size: 37, 105
  orig: 68, 130
  offset: 23, 24
  index: -1
skill2/zhenxian/zhenxian0007
  rotate: false
  xy: 346, 158
  size: 9, 9
  orig: 68, 130
  offset: 25, 120
  index: -1

200202_7_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200202_bz
  rotate: false
  xy: 413, 345
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
200202_dm01
  rotate: false
  xy: 180, 17
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
200202_dz
  rotate: true
  xy: 84, 80
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
200202_gx02
  rotate: false
  xy: 893, 449
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
200202_hf01
  rotate: false
  xy: 271, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
200202_hf02
  rotate: true
  xy: 374, 366
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
200202_j
  rotate: false
  xy: 158, 155
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
200202_lchf
  rotate: false
  xy: 215, 86
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
200202_ldt
  rotate: false
  xy: 565, 428
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
200202_lxb
  rotate: true
  xy: 317, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
200202_lxt
  rotate: true
  xy: 744, 435
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
200202_pf
  rotate: true
  xy: 154, 282
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
200202_qb
  rotate: false
  xy: 281, 284
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
200202_ss
  rotate: false
  xy: 329, 42
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
200202_wdt
  rotate: false
  xy: 325, 288
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
200202_wqdf
  rotate: true
  xy: 701, 464
  size: 46, 98
  orig: 47, 98
  offset: 1, 0
  index: -1
200202_wqf
  rotate: false
  xy: 2, 156
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
200202_ws
  rotate: true
  xy: 298, 344
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
200202_wxt
  rotate: true
  xy: 370, 337
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
200202_yb
  rotate: false
  xy: 690, 439
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
dl_2
  rotate: false
  xy: 215, 20
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
ls_1
  rotate: true
  xy: 601, 426
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ls_2
  rotate: false
  xy: 413, 383
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
ls_3
  rotate: false
  xy: 478, 336
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
skill1/biu/biu_00
  rotate: true
  xy: 336, 247
  size: 39, 22
  orig: 175, 100
  offset: 42, 39
  index: -1
skill1/biu/biu_01
  rotate: false
  xy: 79, 160
  size: 77, 41
  orig: 175, 100
  offset: 45, 31
  index: -1
skill1/biu/biu_02
  rotate: false
  xy: 475, 385
  size: 76, 47
  orig: 175, 100
  offset: 48, 28
  index: -1
skill1/biu/biu_04
  rotate: true
  xy: 152, 203
  size: 72, 51
  orig: 175, 100
  offset: 57, 26
  index: -1
skill1/biu/biu_05
  rotate: false
  xy: 142, 37
  size: 71, 52
  orig: 175, 100
  offset: 59, 25
  index: -1
skill1/biu/biu_06
  rotate: true
  xy: 232, 214
  size: 66, 48
  orig: 175, 100
  offset: 64, 26
  index: -1
skill1/biu/biu_07
  rotate: true
  xy: 270, 88
  size: 65, 48
  orig: 175, 100
  offset: 65, 27
  index: -1
skill1/biu/biu_08
  rotate: true
  xy: 260, 155
  size: 57, 42
  orig: 175, 100
  offset: 73, 32
  index: -1
skill1/biu/biu_09
  rotate: true
  xy: 979, 454
  size: 56, 43
  orig: 175, 100
  offset: 74, 31
  index: -1
skill1/biu/biu_13
  rotate: false
  xy: 979, 438
  size: 43, 14
  orig: 175, 100
  offset: 87, 46
  index: -1
skill1/biu/biu_14
  rotate: true
  xy: 536, 340
  size: 43, 14
  orig: 175, 100
  offset: 87, 46
  index: -1
skill1/juqi/juqi_00
  rotate: false
  xy: 2, 71
  size: 80, 83
  orig: 175, 175
  offset: 43, 49
  index: -1
skill1/juqi/juqi_01
  rotate: false
  xy: 76, 356
  size: 76, 83
  orig: 175, 175
  offset: 45, 47
  index: -1
skill1/juqi/juqi_04
  rotate: false
  xy: 79, 203
  size: 71, 72
  orig: 175, 175
  offset: 48, 51
  index: -1
skill1/juqi/juqi_06
  rotate: true
  xy: 2, 2
  size: 67, 70
  orig: 175, 175
  offset: 50, 50
  index: -1
skill1/juqi/juqi_07
  rotate: false
  xy: 74, 2
  size: 66, 67
  orig: 175, 175
  offset: 52, 51
  index: -1
skill1/juqi/juqi_08
  rotate: false
  xy: 150, 91
  size: 63, 62
  orig: 175, 175
  offset: 55, 53
  index: -1
skill1/juqi/juqi_09
  rotate: true
  xy: 271, 28
  size: 58, 56
  orig: 175, 175
  offset: 59, 55
  index: -1
skill1/juqi/juqi_10
  rotate: true
  xy: 282, 228
  size: 54, 52
  orig: 175, 175
  offset: 61, 57
  index: -1
skill1/juqi/juqi_12
  rotate: false
  xy: 553, 387
  size: 39, 39
  orig: 175, 175
  offset: 68, 68
  index: -1
skill1/juqi/juqi_13
  rotate: false
  xy: 594, 385
  size: 39, 39
  orig: 175, 175
  offset: 68, 68
  index: -1
skill1/juqi/juqi_14
  rotate: false
  xy: 647, 427
  size: 41, 41
  orig: 175, 175
  offset: 67, 67
  index: -1
skill2/bao/bao_00
  rotate: true
  xy: 320, 124
  size: 46, 45
  orig: 100, 100
  offset: 27, 25
  index: -1
skill2/bao/bao_01
  rotate: false
  xy: 304, 172
  size: 54, 54
  orig: 100, 100
  offset: 23, 20
  index: -1
skill2/bao/bao_02
  rotate: true
  xy: 222, 367
  size: 76, 74
  orig: 100, 100
  offset: 16, 14
  index: -1
skill2/bao/bao_03
  rotate: true
  xy: 76, 277
  size: 77, 76
  orig: 100, 100
  offset: 14, 12
  index: -1
skill2/bao/bao_05
  rotate: false
  xy: 298, 368
  size: 74, 76
  orig: 100, 100
  offset: 17, 12
  index: -1
skill2/bao/bao_08
  rotate: false
  xy: 354, 2
  size: 41, 38
  orig: 100, 100
  offset: 29, 30
  index: -1
skill2/bao/bao_10
  rotate: true
  xy: 336, 329
  size: 37, 32
  orig: 100, 100
  offset: 33, 31
  index: -1
skill2/bao/bao_11
  rotate: true
  xy: 635, 388
  size: 36, 31
  orig: 100, 100
  offset: 34, 31
  index: -1
skill2/bo/bo_08
  rotate: false
  xy: 801, 451
  size: 90, 59
  orig: 225, 225
  offset: 45, 96
  index: -1
skill2/di/di_02
  rotate: false
  xy: 389, 451
  size: 93, 59
  orig: 150, 150
  offset: 26, 25
  index: -1
skill2/di/di_07
  rotate: false
  xy: 204, 445
  size: 91, 65
  orig: 150, 150
  offset: 29, 25
  index: -1
skill2/di/di_08
  rotate: false
  xy: 297, 446
  size: 90, 64
  orig: 150, 150
  offset: 30, 25
  index: -1
skill2/guang/guang_00
  rotate: true
  xy: 142, 2
  size: 33, 36
  orig: 225, 175
  offset: 0, 70
  index: -1
skill2/guang/guang_08
  rotate: false
  xy: 596, 470
  size: 103, 40
  orig: 225, 175
  offset: 105, 69
  index: -1
skill2/guang/guang_09
  rotate: false
  xy: 320, 88
  size: 40, 34
  orig: 225, 175
  offset: 147, 72
  index: -1
skill2/hou/hou_06
  rotate: false
  xy: 107, 443
  size: 95, 67
  orig: 225, 100
  offset: 64, 19
  index: -1
skill2/hou/hou_07
  rotate: false
  xy: 2, 441
  size: 103, 69
  orig: 225, 100
  offset: 60, 18
  index: -1
skill2/juqi/juqi_00
  rotate: true
  xy: 205, 207
  size: 73, 25
  orig: 250, 200
  offset: 5, 89
  index: -1
skill2/juqi/juqi_01
  rotate: false
  xy: 222, 340
  size: 73, 25
  orig: 250, 200
  offset: 5, 89
  index: -1
skill2/juqi2/juqi_01
  rotate: false
  xy: 84, 92
  size: 64, 66
  orig: 150, 150
  offset: 63, 76
  index: -1
skill2/juqi2/juqi_05
  rotate: false
  xy: 2, 339
  size: 72, 100
  orig: 150, 150
  offset: 51, 28
  index: -1
skill2/juqi2/juqi_07
  rotate: false
  xy: 2, 245
  size: 72, 92
  orig: 150, 150
  offset: 49, 29
  index: -1
skill2/juqi2/juqi_08
  rotate: false
  xy: 154, 362
  size: 66, 79
  orig: 150, 150
  offset: 53, 35
  index: -1
skill2/juqi2/juqi_10
  rotate: true
  xy: 219, 282
  size: 56, 60
  orig: 150, 150
  offset: 58, 40
  index: -1
skill2/juqi2/juqi_11
  rotate: false
  xy: 207, 155
  size: 51, 50
  orig: 150, 150
  offset: 62, 49
  index: -1
skill2/zhenxian/zhenxian0003
  rotate: true
  xy: 484, 469
  size: 41, 110
  orig: 68, 130
  offset: 19, 19
  index: -1
skill2/zhenxian/zhenxian0006
  rotate: true
  xy: 484, 434
  size: 33, 79
  orig: 68, 130
  offset: 25, 50
  index: -1
