
200240_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/atk_bao/atk_bao_014
  rotate: false
  xy: 805, 2
  size: 105, 106
  orig: 140, 140
  offset: 18, 17
  index: -1
attack/atk_sf/atk_sf013
  rotate: false
  xy: 353, 748
  size: 126, 79
  orig: 150, 150
  offset: 9, 55
  index: -1
attack/atk_sf/atk_sf014
  rotate: false
  xy: 492, 453
  size: 131, 121
  orig: 150, 150
  offset: 10, 13
  index: -1
attack/atk_sf/atk_sf016
  rotate: true
  xy: 760, 461
  size: 128, 123
  orig: 150, 150
  offset: 12, 11
  index: -1
attack/atk_sf/atk_sf017
  rotate: false
  xy: 758, 335
  size: 127, 124
  orig: 150, 150
  offset: 13, 10
  index: -1
attack/atk_sf/atk_sf019
  rotate: false
  xy: 298, 39
  size: 115, 120
  orig: 150, 150
  offset: 26, 8
  index: -1
attack/atk_sf/atk_sf020
  rotate: false
  xy: 579, 17
  size: 114, 118
  orig: 150, 150
  offset: 27, 7
  index: -1
attack/atk_sf/atk_sf022
  rotate: false
  xy: 912, 46
  size: 110, 117
  orig: 150, 150
  offset: 29, 6
  index: -1
daimao
  rotate: false
  xy: 345, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 624, 884
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
guaziqian1
  rotate: true
  xy: 609, 137
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 494, 2
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 415, 34
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 298, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
huaban11
  rotate: false
  xy: 817, 694
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
huaban7
  rotate: true
  xy: 659, 219
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
huaban8
  rotate: false
  xy: 812, 591
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
huaban9
  rotate: true
  xy: 404, 351
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1011, 231
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jiejing1
  rotate: true
  xy: 561, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
jiejinghua
  rotate: false
  xy: 859, 115
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 246, 133
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 387, 2
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 1010, 825
  size: 47, 4
  orig: 48, 5
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 859, 177
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 54, 3
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
skill/diquan/diquan_011
  rotate: true
  xy: 428, 603
  size: 143, 62
  orig: 215, 108
  offset: 35, 24
  index: -1
skill/diquan/diquan_013
  rotate: true
  xy: 128, 310
  size: 167, 66
  orig: 215, 108
  offset: 23, 22
  index: -1
skill/diquan/diquan_015
  rotate: true
  xy: 174, 133
  size: 175, 70
  orig: 215, 108
  offset: 20, 21
  index: -1
skill/diquan/diquan_017
  rotate: false
  xy: 162, 827
  size: 181, 71
  orig: 215, 108
  offset: 17, 20
  index: -1
skill/diquan/diquan_019
  rotate: false
  xy: 835, 874
  size: 185, 72
  orig: 215, 108
  offset: 16, 19
  index: -1
skill/diquan/diquan_021
  rotate: false
  xy: 834, 948
  size: 188, 74
  orig: 215, 108
  offset: 14, 17
  index: -1
skill/diquan/diquan_023
  rotate: false
  xy: 161, 751
  size: 190, 74
  orig: 215, 108
  offset: 13, 16
  index: -1
skill/diquan/diquan_025
  rotate: false
  xy: 640, 948
  size: 192, 74
  orig: 215, 108
  offset: 12, 16
  index: -1
skill/diquan/diquan_027
  rotate: false
  xy: 624, 800
  size: 191, 74
  orig: 215, 108
  offset: 13, 16
  index: -1
skill/diquan/diquan_029
  rotate: false
  xy: 640, 876
  size: 193, 70
  orig: 215, 108
  offset: 12, 16
  index: -1
skill/diquan/diquan_031
  rotate: false
  xy: 817, 803
  size: 191, 69
  orig: 215, 108
  offset: 13, 16
  index: -1
skill/diquan/diquan_033
  rotate: false
  xy: 624, 729
  size: 190, 69
  orig: 215, 108
  offset: 13, 16
  index: -1
skill/diquan/diquan_035
  rotate: false
  xy: 624, 659
  size: 186, 68
  orig: 215, 108
  offset: 14, 17
  index: -1
skill/diquan/diquan_037
  rotate: false
  xy: 624, 591
  size: 183, 66
  orig: 215, 108
  offset: 15, 17
  index: -1
skill/diquan/diquan_039
  rotate: true
  xy: 196, 310
  size: 167, 67
  orig: 215, 108
  offset: 29, 17
  index: -1
skill/diquan/diquan_041
  rotate: true
  xy: 123, 2
  size: 159, 45
  orig: 215, 108
  offset: 30, 30
  index: -1
skill/fire/fire_031
  rotate: true
  xy: 246, 154
  size: 154, 48
  orig: 200, 64
  offset: 33, 8
  index: -1
skill/fire/fire_033
  rotate: false
  xy: 296, 161
  size: 149, 48
  orig: 200, 64
  offset: 41, 8
  index: -1
skill/fire/fire_035
  rotate: true
  xy: 124, 163
  size: 145, 48
  orig: 200, 64
  offset: 45, 8
  index: -1
skill/fire/fire_037
  rotate: true
  xy: 609, 196
  size: 136, 48
  orig: 200, 64
  offset: 54, 8
  index: -1
skill/sheng/sheng_011
  rotate: false
  xy: 481, 137
  size: 126, 73
  orig: 165, 83
  offset: 14, 2
  index: -1
skill/sheng/sheng_013
  rotate: false
  xy: 345, 829
  size: 134, 70
  orig: 165, 83
  offset: 13, 7
  index: -1
skill/sheng/sheng_015
  rotate: false
  xy: 885, 611
  size: 137, 70
  orig: 165, 83
  offset: 12, 8
  index: -1
skill/sheng/sheng_017
  rotate: true
  xy: 410, 211
  size: 138, 69
  orig: 165, 83
  offset: 12, 9
  index: -1
skill/sheng/sheng_019
  rotate: true
  xy: 423, 464
  size: 137, 67
  orig: 165, 83
  offset: 13, 11
  index: -1
skill/sheng/sheng_021
  rotate: false
  xy: 873, 231
  size: 136, 69
  orig: 165, 83
  offset: 13, 9
  index: -1
skill/sheng/sheng_023
  rotate: false
  xy: 887, 420
  size: 135, 68
  orig: 165, 83
  offset: 14, 10
  index: -1
skill/sheng/sheng_025
  rotate: false
  xy: 873, 165
  size: 132, 64
  orig: 165, 83
  offset: 16, 13
  index: -1
skill/sheng/sheng_027
  rotate: false
  xy: 492, 576
  size: 130, 64
  orig: 165, 83
  offset: 16, 13
  index: -1
skill/spark/spark_026
  rotate: true
  xy: 688, 137
  size: 80, 46
  orig: 120, 80
  offset: 19, 17
  index: -1
skill/spark/spark_034
  rotate: false
  xy: 912, 2
  size: 85, 42
  orig: 120, 80
  offset: 17, 19
  index: -1
skill/xi/xi_001
  rotate: false
  xy: 492, 642
  size: 130, 123
  orig: 150, 150
  offset: 9, 13
  index: -1
skill/xi/xi_002
  rotate: false
  xy: 625, 338
  size: 131, 125
  orig: 150, 150
  offset: 8, 11
  index: -1
skill/xi/xi_004
  rotate: false
  xy: 481, 212
  size: 126, 120
  orig: 150, 150
  offset: 9, 14
  index: -1
skill/xi/xi_005
  rotate: false
  xy: 751, 218
  size: 120, 115
  orig: 150, 150
  offset: 10, 18
  index: -1
skill/xi/xi_007
  rotate: true
  xy: 454, 26
  size: 109, 123
  orig: 150, 150
  offset: 15, 8
  index: -1
skill/xi/xi_008
  rotate: true
  xy: 736, 110
  size: 106, 121
  orig: 150, 150
  offset: 18, 9
  index: -1
skill2/bao2/d_bao_012
  rotate: false
  xy: 487, 334
  size: 136, 117
  orig: 190, 190
  offset: 25, 37
  index: -1
skill2/bao2/d_bao_013
  rotate: false
  xy: 142, 619
  size: 142, 130
  orig: 190, 190
  offset: 25, 29
  index: -1
skill2/bao2/d_bao_015
  rotate: true
  xy: 2, 479
  size: 144, 135
  orig: 190, 190
  offset: 24, 27
  index: -1
skill2/bao2/d_bao_016
  rotate: false
  xy: 481, 767
  size: 141, 135
  orig: 190, 190
  offset: 29, 27
  index: -1
skill2/bao2/d_bao_018
  rotate: true
  xy: 282, 468
  size: 138, 139
  orig: 190, 190
  offset: 29, 26
  index: -1
skill2/bao2/d_bao_019
  rotate: true
  xy: 286, 608
  size: 138, 140
  orig: 190, 190
  offset: 29, 26
  index: -1
skill2/bao2/d_bao_021
  rotate: false
  xy: 2, 625
  size: 138, 142
  orig: 190, 190
  offset: 29, 24
  index: -1
skill2/bao2/d_bao_022
  rotate: true
  xy: 139, 479
  size: 138, 141
  orig: 190, 190
  offset: 29, 23
  index: -1
skill2/bao2/d_bao_024
  rotate: false
  xy: 265, 344
  size: 137, 122
  orig: 190, 190
  offset: 30, 29
  index: -1
skill2/bao2/d_bao_025
  rotate: false
  xy: 885, 490
  size: 136, 119
  orig: 190, 190
  offset: 30, 33
  index: -1
skill2/bao2/d_bao_027
  rotate: false
  xy: 625, 465
  size: 133, 124
  orig: 190, 190
  offset: 32, 31
  index: -1
skill2/bao2/d_bao_028
  rotate: true
  xy: 170, 2
  size: 129, 126
  orig: 190, 190
  offset: 35, 31
  index: -1
skill2/di_bao/di_bao_016
  rotate: false
  xy: 695, 2
  size: 108, 106
  orig: 120, 120
  offset: 5, 9
  index: -1
skill2/sk2_bao/sk2_bao_031
  rotate: true
  xy: 2, 13
  size: 148, 119
  orig: 180, 144
  offset: 12, 12
  index: -1
skill2/sk2_bao/sk2_bao_033
  rotate: false
  xy: 2, 769
  size: 157, 125
  orig: 180, 144
  offset: 11, 10
  index: -1
skill2/sk2_bao/sk2_bao_035
  rotate: false
  xy: 2, 896
  size: 158, 126
  orig: 180, 144
  offset: 10, 9
  index: -1
skill2/sk2_bao/sk2_bao_037
  rotate: true
  xy: 2, 322
  size: 155, 124
  orig: 180, 144
  offset: 10, 10
  index: -1
skill2/sk2_bao/sk2_bao_039
  rotate: true
  xy: 2, 163
  size: 157, 120
  orig: 180, 144
  offset: 9, 10
  index: -1
skill2/sk2_bao/sk2_bao_041
  rotate: false
  xy: 322, 901
  size: 157, 121
  orig: 180, 144
  offset: 9, 10
  index: -1
skill2/sk2_bao/sk2_bao_043
  rotate: false
  xy: 162, 900
  size: 158, 122
  orig: 180, 144
  offset: 9, 10
  index: -1
skill2/sk2_bao/sk2_bao_045
  rotate: false
  xy: 481, 904
  size: 157, 118
  orig: 180, 144
  offset: 9, 14
  index: -1
skill2/sk2_bao/sk2_bao_047
  rotate: false
  xy: 885, 683
  size: 137, 118
  orig: 180, 144
  offset: 9, 15
  index: -1
skill2/sk2_bao/sk2_bao_049
  rotate: false
  xy: 887, 302
  size: 133, 116
  orig: 180, 144
  offset: 11, 16
  index: -1
skill2/sk2_bao/sk2_bao_051
  rotate: true
  xy: 296, 211
  size: 131, 112
  orig: 180, 144
  offset: 13, 16
  index: -1
suizi1
  rotate: false
  xy: 659, 196
  size: 11, 21
  orig: 12, 21
  offset: 1, 0
  index: -1
suizi2
  rotate: false
  xy: 142, 753
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 494, 10
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1011, 240
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
xiaohuaban1_0
  rotate: false
  xy: 625, 5
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
xiaohuaban1_1
  rotate: false
  xy: 873, 317
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
xiaohuaban1_2
  rotate: true
  xy: 284, 137
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
xiaohuaban1_3
  rotate: false
  xy: 265, 315
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xiaohuaban1_5
  rotate: false
  xy: 999, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
xiaohuaban1_6
  rotate: false
  xy: 999, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
xiaohuaban2_2
  rotate: true
  xy: 593, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xiaohuaban2_3
  rotate: true
  xy: 672, 198
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
xiaohuaban2_4
  rotate: false
  xy: 609, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1007, 175
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 387, 26
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
yanxiao
  rotate: false
  xy: 2, 3
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 447, 167
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 695, 110
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 265, 310
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuichuxue
  rotate: false
  xy: 454, 137
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 487, 454
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 440, 26
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 454, 146
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 454, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1

200240_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/atk_bao/atk_bao_015
  rotate: true
  xy: 2, 121
  size: 103, 102
  orig: 140, 140
  offset: 19, 17
  index: -1
attack/atk_bao/atk_bao_017
  rotate: false
  xy: 833, 824
  size: 96, 95
  orig: 140, 140
  offset: 23, 21
  index: -1
attack/atk_bao/atk_bao_019
  rotate: false
  xy: 700, 665
  size: 94, 94
  orig: 140, 140
  offset: 22, 24
  index: -1
attack/atk_bao/atk_bao_021
  rotate: false
  xy: 547, 677
  size: 96, 96
  orig: 140, 140
  offset: 22, 22
  index: -1
attack/atk_bao/atk_bao_023
  rotate: true
  xy: 931, 826
  size: 94, 91
  orig: 140, 140
  offset: 21, 23
  index: -1
attack/atk_bao/atk_bao_025
  rotate: false
  xy: 117, 653
  size: 93, 93
  orig: 140, 140
  offset: 22, 21
  index: -1
attack/atk_bao/atk_bao_027
  rotate: false
  xy: 930, 640
  size: 92, 92
  orig: 140, 140
  offset: 23, 22
  index: -1
attack/atk_bao/atk_bao_029
  rotate: true
  xy: 212, 623
  size: 90, 92
  orig: 140, 140
  offset: 24, 23
  index: -1
attack/atk_bao/atk_bao_031
  rotate: false
  xy: 399, 621
  size: 90, 90
  orig: 140, 140
  offset: 24, 25
  index: -1
attack/atk_bao/atk_bao_033
  rotate: true
  xy: 292, 530
  size: 89, 90
  orig: 140, 140
  offset: 25, 25
  index: -1
attack/atk_sf/atk_sf023
  rotate: false
  xy: 234, 906
  size: 108, 116
  orig: 150, 150
  offset: 31, 6
  index: -1
attack/atk_sf/atk_sf025
  rotate: false
  xy: 106, 233
  size: 98, 103
  orig: 150, 150
  offset: 36, 18
  index: -1
daizi1
  rotate: false
  xy: 658, 196
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 382, 11
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
guazihou1
  rotate: false
  xy: 220, 720
  size: 30, 75
  orig: 30, 76
  offset: 0, 1
  index: -1
guazihou2
  rotate: false
  xy: 474, 530
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 614, 197
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
houfa10
  rotate: false
  xy: 604, 110
  size: 51, 85
  orig: 51, 86
  offset: 0, 1
  index: -1
houfa3
  rotate: false
  xy: 108, 449
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 641, 587
  size: 37, 65
  orig: 38, 65
  offset: 1, 0
  index: -1
houfa5
  rotate: false
  xy: 894, 733
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 708, 573
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 796, 590
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 645, 683
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 116, 567
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
huaban10
  rotate: true
  xy: 105, 338
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 293, 274
  size: 88, 63
  orig: 88, 64
  offset: 0, 1
  index: -1
huaban3
  rotate: false
  xy: 657, 116
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 252, 20
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
huaban5
  rotate: true
  xy: 539, 108
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
huaban6
  rotate: true
  xy: 547, 594
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
huarui
  rotate: false
  xy: 537, 197
  size: 75, 76
  orig: 77, 76
  offset: 1, 0
  index: -1
idle/idle000
  rotate: true
  xy: 206, 97
  size: 87, 82
  orig: 95, 95
  offset: 2, 4
  index: -1
idle/idle002
  rotate: true
  xy: 290, 96
  size: 86, 82
  orig: 95, 95
  offset: 3, 4
  index: -1
idle/idle004
  rotate: false
  xy: 470, 446
  size: 86, 82
  orig: 95, 95
  offset: 3, 4
  index: -1
idle/idle006
  rotate: false
  xy: 200, 449
  size: 88, 80
  orig: 95, 95
  offset: 3, 5
  index: -1
idle/idle008
  rotate: true
  xy: 372, 190
  size: 87, 80
  orig: 95, 95
  offset: 4, 5
  index: -1
idle/idle010
  rotate: false
  xy: 290, 447
  size: 88, 81
  orig: 95, 95
  offset: 4, 4
  index: -1
idle/idle012
  rotate: false
  xy: 380, 447
  size: 88, 81
  orig: 95, 95
  offset: 4, 5
  index: -1
idle/idle014
  rotate: false
  xy: 272, 364
  size: 88, 81
  orig: 95, 95
  offset: 4, 5
  index: -1
idle/idle016
  rotate: false
  xy: 182, 364
  size: 88, 83
  orig: 95, 95
  offset: 4, 4
  index: -1
idle/idle018
  rotate: false
  xy: 362, 362
  size: 88, 83
  orig: 95, 95
  offset: 4, 4
  index: -1
idle/idle020
  rotate: true
  xy: 206, 186
  size: 88, 82
  orig: 95, 95
  offset: 4, 4
  index: -1
idle/idle022
  rotate: true
  xy: 374, 101
  size: 87, 81
  orig: 95, 95
  offset: 4, 4
  index: -1
idle/idle024
  rotate: false
  xy: 358, 279
  size: 88, 81
  orig: 95, 95
  offset: 3, 4
  index: -1
idle/idle026
  rotate: true
  xy: 290, 184
  size: 88, 80
  orig: 95, 95
  offset: 3, 4
  index: -1
idle/idle028
  rotate: true
  xy: 457, 103
  size: 86, 80
  orig: 95, 95
  offset: 3, 4
  index: -1
idle/idle030
  rotate: true
  xy: 558, 444
  size: 86, 80
  orig: 95, 95
  offset: 3, 4
  index: -1
idle/idle032
  rotate: true
  xy: 454, 191
  size: 86, 81
  orig: 95, 95
  offset: 3, 3
  index: -1
idle/idle034
  rotate: false
  xy: 448, 279
  size: 87, 81
  orig: 95, 95
  offset: 3, 3
  index: -1
idle/idle036
  rotate: false
  xy: 541, 360
  size: 86, 82
  orig: 95, 95
  offset: 3, 3
  index: -1
idle/idle038
  rotate: false
  xy: 452, 362
  size: 87, 82
  orig: 95, 95
  offset: 3, 3
  index: -1
idle/idle040
  rotate: false
  xy: 252, 715
  size: 87, 83
  orig: 95, 95
  offset: 2, 3
  index: -1
liangzhuang
  rotate: false
  xy: 794, 348
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 305, 2
  size: 16, 49
  orig: 16, 50
  offset: 0, 1
  index: -1
liuhai10
  rotate: false
  xy: 862, 551
  size: 35, 33
  orig: 36, 33
  offset: 1, 0
  index: -1
liuhai2
  rotate: false
  xy: 754, 516
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 808, 488
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 700, 629
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 640, 458
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 892, 634
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 182, 338
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
liuhai9
  rotate: false
  xy: 874, 586
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 892, 688
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
skill/fire/fire_030
  rotate: true
  xy: 629, 360
  size: 82, 48
  orig: 200, 64
  offset: 22, 8
  index: -1
skill/fire/fire_039
  rotate: false
  xy: 573, 877
  size: 128, 42
  orig: 200, 64
  offset: 62, 11
  index: -1
skill/glow_011
  rotate: false
  xy: 105, 2
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
skill/jingshi_000
  rotate: false
  xy: 862, 511
  size: 25, 38
  orig: 32, 60
  offset: 3, 11
  index: -1
skill/sheng/sheng_029
  rotate: false
  xy: 703, 858
  size: 128, 61
  orig: 165, 83
  offset: 16, 15
  index: -1
skill/sk1_bao/sk1_bao_032
  rotate: true
  xy: 2, 451
  size: 114, 104
  orig: 125, 125
  offset: 6, 10
  index: -1
skill/sk1_bao/sk1_bao_033
  rotate: false
  xy: 573, 921
  size: 110, 101
  orig: 125, 125
  offset: 8, 11
  index: -1
skill/sk1_bao/sk1_bao_035
  rotate: false
  xy: 344, 815
  size: 101, 97
  orig: 125, 125
  offset: 13, 13
  index: -1
skill/sk1_bao/sk1_bao_037
  rotate: false
  xy: 447, 815
  size: 98, 97
  orig: 125, 125
  offset: 12, 15
  index: -1
skill/sk1_bao/sk1_bao_039
  rotate: true
  xy: 106, 128
  size: 103, 98
  orig: 125, 125
  offset: 9, 13
  index: -1
skill/sk1_bao/sk1_bao_041
  rotate: false
  xy: 685, 921
  size: 105, 101
  orig: 125, 125
  offset: 8, 10
  index: -1
skill/sk1_bao/sk1_bao_043
  rotate: true
  xy: 2, 226
  size: 106, 102
  orig: 125, 125
  offset: 8, 9
  index: -1
skill/sk1_bao/sk1_bao_045
  rotate: false
  xy: 792, 921
  size: 104, 101
  orig: 125, 125
  offset: 10, 10
  index: -1
skill/sk1_bao/sk1_bao_047
  rotate: false
  xy: 898, 922
  size: 102, 100
  orig: 125, 125
  offset: 10, 11
  index: -1
skill/sk1_bao/sk1_bao_049
  rotate: false
  xy: 547, 775
  size: 100, 100
  orig: 125, 125
  offset: 11, 12
  index: -1
skill/sk1_bao/sk1_bao_051
  rotate: true
  xy: 341, 713
  size: 100, 101
  orig: 125, 125
  offset: 10, 11
  index: -1
skill/spark/spark_025
  rotate: false
  xy: 382, 53
  size: 71, 46
  orig: 120, 80
  offset: 25, 17
  index: -1
skill/spark/spark_028
  rotate: false
  xy: 106, 77
  size: 98, 49
  orig: 120, 80
  offset: 10, 15
  index: -1
skill/spark/spark_029
  rotate: true
  xy: 649, 775
  size: 100, 49
  orig: 120, 80
  offset: 10, 15
  index: -1
skill/spark/spark_031
  rotate: false
  xy: 118, 748
  size: 100, 47
  orig: 120, 80
  offset: 10, 17
  index: -1
skill/spark/spark_032
  rotate: true
  xy: 151, 465
  size: 100, 47
  orig: 120, 80
  offset: 10, 16
  index: -1
skill/xi/xi_010
  rotate: true
  xy: 457, 918
  size: 104, 114
  orig: 150, 150
  offset: 26, 12
  index: -1
skill2/bao2/d_bao_030
  rotate: true
  xy: 2, 334
  size: 115, 101
  orig: 190, 190
  offset: 42, 30
  index: -1
skill2/di_bao/di_bao_012
  rotate: false
  xy: 931, 734
  size: 91, 90
  orig: 120, 120
  offset: 12, 18
  index: -1
skill2/di_bao/di_bao_013
  rotate: true
  xy: 444, 713
  size: 100, 101
  orig: 120, 120
  offset: 8, 13
  index: -1
skill2/di_bao/di_bao_015
  rotate: false
  xy: 234, 800
  size: 105, 104
  orig: 120, 120
  offset: 6, 10
  index: -1
skill2/di_bao/di_bao_018
  rotate: false
  xy: 2, 567
  size: 112, 111
  orig: 120, 120
  offset: 4, 6
  index: -1
skill2/di_bao/di_bao_019
  rotate: false
  xy: 2, 680
  size: 113, 112
  orig: 120, 120
  offset: 3, 5
  index: -1
skill2/di_bao/di_bao_021
  rotate: false
  xy: 2, 909
  size: 114, 113
  orig: 120, 120
  offset: 3, 5
  index: -1
skill2/di_bao/di_bao_022
  rotate: false
  xy: 2, 794
  size: 114, 113
  orig: 120, 120
  offset: 3, 5
  index: -1
skill2/di_bao/di_bao_024
  rotate: false
  xy: 118, 910
  size: 114, 112
  orig: 120, 120
  offset: 3, 6
  index: -1
skill2/di_bao/di_bao_025
  rotate: false
  xy: 118, 797
  size: 114, 111
  orig: 120, 120
  offset: 3, 7
  index: -1
skill2/di_bao/di_bao_027
  rotate: false
  xy: 344, 914
  size: 111, 108
  orig: 120, 120
  offset: 5, 9
  index: -1
skill2/sk2_bao/sk2_bao_030
  rotate: false
  xy: 2, 15
  size: 101, 104
  orig: 180, 144
  offset: 42, 20
  index: -1
skill2/wq_e/wq_e_000
  rotate: false
  xy: 491, 654
  size: 54, 57
  orig: 75, 75
  offset: 10, 9
  index: -1
skill2/wq_e/wq_e_002
  rotate: true
  xy: 695, 516
  size: 55, 57
  orig: 75, 75
  offset: 10, 9
  index: -1
skill2/wq_e/wq_e_004
  rotate: true
  xy: 679, 342
  size: 55, 57
  orig: 75, 75
  offset: 10, 9
  index: -1
skill2/wq_e/wq_e_006
  rotate: false
  xy: 684, 225
  size: 55, 56
  orig: 75, 75
  offset: 10, 9
  index: -1
skill2/wq_e/wq_e_008
  rotate: false
  xy: 740, 458
  size: 55, 56
  orig: 75, 75
  offset: 10, 9
  index: -1
skill2/wq_e/wq_e_010
  rotate: true
  xy: 681, 458
  size: 56, 57
  orig: 75, 75
  offset: 10, 9
  index: -1
skill2/wq_e/wq_e_012
  rotate: false
  xy: 679, 399
  size: 57, 57
  orig: 75, 75
  offset: 9, 9
  index: -1
skill2/wq_e/wq_e_014
  rotate: false
  xy: 678, 283
  size: 57, 57
  orig: 75, 75
  offset: 9, 9
  index: -1
skill2/wq_e/wq_e_016
  rotate: false
  xy: 738, 400
  size: 55, 56
  orig: 75, 75
  offset: 9, 9
  index: -1
skill2/wq_e/wq_e_018
  rotate: false
  xy: 491, 597
  size: 54, 55
  orig: 75, 75
  offset: 10, 9
  index: -1
skill2/wq_e/wq_e_020
  rotate: false
  xy: 738, 343
  size: 54, 55
  orig: 75, 75
  offset: 10, 10
  index: -1
skill2/wq_e/wq_e_022
  rotate: false
  xy: 645, 626
  size: 53, 55
  orig: 75, 75
  offset: 11, 10
  index: -1
skill2/wq_e/wq_e_024
  rotate: true
  xy: 795, 394
  size: 52, 55
  orig: 75, 75
  offset: 11, 10
  index: -1
skill2/wq_e/wq_e_026
  rotate: false
  xy: 808, 532
  size: 52, 56
  orig: 75, 75
  offset: 11, 10
  index: -1
skill2/wq_e/wq_e_028
  rotate: true
  xy: 636, 532
  size: 53, 57
  orig: 75, 75
  offset: 11, 9
  index: -1
skill2/wq_xi/wq_xi_012
  rotate: false
  xy: 798, 728
  size: 94, 94
  orig: 110, 110
  offset: 6, 6
  index: -1
skill2/wq_xi/wq_xi_014
  rotate: true
  xy: 700, 761
  size: 95, 96
  orig: 110, 110
  offset: 6, 6
  index: -1
skill2/wq_xi/wq_xi_016
  rotate: true
  xy: 796, 633
  size: 93, 94
  orig: 110, 110
  offset: 7, 8
  index: -1
skill2/wq_xi/wq_xi_018
  rotate: true
  xy: 306, 621
  size: 90, 91
  orig: 110, 110
  offset: 9, 10
  index: -1
skill2/wq_xi/wq_xi_020
  rotate: false
  xy: 384, 530
  size: 88, 89
  orig: 110, 110
  offset: 10, 11
  index: -1
skill2/wq_xi/wq_xi_022
  rotate: false
  xy: 206, 276
  size: 85, 86
  orig: 110, 110
  offset: 12, 12
  index: -1
skill2/wq_xi/wq_xi_024
  rotate: false
  xy: 537, 275
  size: 79, 83
  orig: 110, 110
  offset: 15, 13
  index: -1
skill2/wq_xi/wq_xi_026
  rotate: false
  xy: 180, 2
  size: 70, 73
  orig: 110, 110
  offset: 19, 18
  index: -1
skill2/wq_xi/wq_xi_028
  rotate: false
  xy: 318, 28
  size: 62, 66
  orig: 110, 110
  offset: 23, 21
  index: -1
tou
  rotate: false
  xy: 200, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 797, 448
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 726, 619
  size: 44, 68
  orig: 45, 68
  offset: 1, 0
  index: -1
toufa3
  rotate: true
  xy: 252, 2
  size: 16, 51
  orig: 17, 51
  offset: 1, 0
  index: -1
toufa6
  rotate: false
  xy: 1002, 965
  size: 17, 57
  orig: 17, 58
  offset: 0, 1
  index: -1
xiaohuaban1_4
  rotate: false
  xy: 1002, 937
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
xiaohuaban2_0
  rotate: false
  xy: 798, 828
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xiaohuaban2_1
  rotate: false
  xy: 187, 627
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 206, 77
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 547, 532
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 684, 198
  size: 25, 42
  orig: 25, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 618, 275
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
