
200216_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LINGZI
  rotate: false
  xy: 700, 456
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
fajia
  rotate: true
  xy: 999, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 651, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hf3
  rotate: false
  xy: 987, 463
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 447, 126
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 921, 45
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 333, 281
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 175, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 310, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 721, 3
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
lh8
  rotate: true
  xy: 228, 5
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
lh9
  rotate: true
  xy: 2, 2
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 447, 118
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 363, 2
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 829, 264
  size: 51, 3
  orig: 51, 3
  offset: 0, 0
  index: -1
sc4
  rotate: true
  xy: 363, 11
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
sc5
  rotate: false
  xy: 862, 689
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shabu1
  rotate: true
  xy: 987, 535
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
shabu2
  rotate: false
  xy: 432, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 987, 498
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_02
  rotate: true
  xy: 649, 456
  size: 150, 49
  orig: 154, 50
  offset: 2, 0
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_06
  rotate: false
  xy: 823, 2
  size: 149, 41
  orig: 154, 50
  offset: 2, 1
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_07
  rotate: false
  xy: 349, 32
  size: 147, 41
  orig: 154, 50
  offset: 4, 1
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_08
  rotate: false
  xy: 349, 75
  size: 148, 41
  orig: 154, 50
  offset: 3, 1
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_09
  rotate: true
  xy: 997, 361
  size: 60, 24
  orig: 154, 50
  offset: 6, 5
  index: -1
tx/skill1/sf/skill1_sf_02
  rotate: false
  xy: 499, 68
  size: 134, 123
  orig: 142, 191
  offset: 3, 44
  index: -1
tx/skill1/sf/skill1_sf_03
  rotate: false
  xy: 843, 460
  size: 142, 125
  orig: 142, 191
  offset: 0, 43
  index: -1
tx/skill1/sf/skill1_sf_04
  rotate: false
  xy: 700, 470
  size: 141, 138
  orig: 142, 191
  offset: 1, 30
  index: -1
tx/skill1/sf/skill1_sf_05
  rotate: false
  xy: 881, 685
  size: 141, 162
  orig: 142, 191
  offset: 1, 0
  index: -1
tx/skill1/sf/skill1_sf_06
  rotate: true
  xy: 689, 710
  size: 137, 190
  orig: 142, 191
  offset: 5, 0
  index: -1
tx/skill1/sf/skill1_sf_07
  rotate: true
  xy: 496, 712
  size: 137, 191
  orig: 142, 191
  offset: 5, 0
  index: -1
tx/skill1/sf/skill1_sf_08
  rotate: false
  xy: 346, 505
  size: 137, 190
  orig: 142, 191
  offset: 5, 0
  index: -1
tx/skill1/sf/skill1_sf_09
  rotate: false
  xy: 333, 323
  size: 133, 180
  orig: 142, 191
  offset: 5, 0
  index: -1
tx/skill1/sf/skill1_sf_10
  rotate: true
  xy: 485, 473
  size: 133, 162
  orig: 142, 191
  offset: 5, 0
  index: -1
tx/skill1/sf/skill1_sf_11
  rotate: false
  xy: 499, 193
  size: 131, 149
  orig: 142, 191
  offset: 6, 4
  index: -1
tx/skill1/sf/skill1_sf_12
  rotate: true
  xy: 468, 344
  size: 127, 154
  orig: 142, 191
  offset: 9, 5
  index: -1
tx/skill1/sf/skill1_sf_13
  rotate: false
  xy: 734, 317
  size: 104, 151
  orig: 142, 191
  offset: 9, 8
  index: -1
tx/skill1/sg/skill1_sg_03
  rotate: false
  xy: 840, 264
  size: 163, 92
  orig: 177, 115
  offset: 7, 11
  index: -1
tx/skill1/sg/skill1_sg_04
  rotate: false
  xy: 683, 610
  size: 177, 98
  orig: 177, 115
  offset: 0, 6
  index: -1
tx/skill1/sg/skill1_sg_08
  rotate: false
  xy: 624, 345
  size: 108, 109
  orig: 177, 115
  offset: 34, 0
  index: -1
tx/skill1/sg/skill1_sg_09
  rotate: false
  xy: 714, 203
  size: 113, 112
  orig: 177, 115
  offset: 31, 1
  index: -1
tx/skill2/ljf01/skill2_ljf01_01
  rotate: true
  xy: 175, 40
  size: 234, 172
  orig: 249, 176
  offset: 0, 2
  index: -1
tx/skill2/ljf01/skill2_ljf01_02
  rotate: true
  xy: 2, 266
  size: 246, 171
  orig: 249, 176
  offset: 3, 5
  index: -1
tx/skill2/ljf01/skill2_ljf01_03
  rotate: true
  xy: 2, 21
  size: 243, 171
  orig: 249, 176
  offset: 1, 2
  index: -1
tx/skill2/ljf01/skill2_ljf01_04
  rotate: false
  xy: 2, 514
  size: 245, 176
  orig: 249, 176
  offset: 2, 0
  index: -1
tx/skill2/ljf01/skill2_ljf01_05
  rotate: false
  xy: 770, 849
  size: 239, 173
  orig: 249, 176
  offset: 5, 2
  index: -1
tx/skill2/ljf01/skill2_ljf01_06
  rotate: false
  xy: 272, 697
  size: 222, 165
  orig: 249, 176
  offset: 23, 5
  index: -1
tx/skill2/ljf01/skill2_ljf01_07
  rotate: false
  xy: 528, 851
  size: 240, 171
  orig: 249, 176
  offset: 1, 2
  index: -1
tx/skill2/mz/skill2_mz_01
  rotate: true
  xy: 249, 514
  size: 169, 95
  orig: 169, 100
  offset: 0, 3
  index: -1
tx/skill2/mz/skill2_mz_02
  rotate: true
  xy: 921, 65
  size: 139, 89
  orig: 169, 100
  offset: 17, 6
  index: -1
tx/skill2/mz/skill2_mz_03
  rotate: false
  xy: 840, 358
  size: 155, 100
  orig: 169, 100
  offset: 9, 0
  index: -1
tx/skill2/mz/skill2_mz_04
  rotate: false
  xy: 862, 587
  size: 159, 96
  orig: 169, 100
  offset: 7, 1
  index: -1
tx/skill2/mz/skill2_mz_05
  rotate: true
  xy: 725, 42
  size: 159, 96
  orig: 169, 100
  offset: 7, 2
  index: -1
tx/skill2/mz/skill2_mz_06
  rotate: true
  xy: 823, 45
  size: 156, 96
  orig: 169, 100
  offset: 9, 2
  index: -1
tx/skill2/mz/skill2_mz_07
  rotate: true
  xy: 632, 193
  size: 150, 80
  orig: 169, 100
  offset: 15, 18
  index: -1
tx/skill2/sf01/skill2_sf01_01
  rotate: false
  xy: 651, 21
  size: 68, 51
  orig: 129, 90
  offset: 41, 15
  index: -1
tx/skill2/sf01/skill2_sf01_03
  rotate: true
  xy: 635, 74
  size: 117, 88
  orig: 129, 90
  offset: 6, 1
  index: -1
tx/skill2/sf02/skill2_sf02_01
  rotate: false
  xy: 498, 2
  size: 151, 64
  orig: 271, 165
  offset: 37, 26
  index: -1
tx/skill2/sf02/skill2_sf02_02
  rotate: true
  xy: 349, 118
  size: 203, 96
  orig: 271, 165
  offset: 13, 26
  index: -1
tx/skill2/sf02/skill2_sf02_03
  rotate: false
  xy: 272, 864
  size: 254, 158
  orig: 271, 165
  offset: 0, 4
  index: -1
tx/skill2/sf02/skill2_sf02_04
  rotate: false
  xy: 2, 692
  size: 261, 164
  orig: 271, 165
  offset: 5, 1
  index: -1
tx/skill2/sf02/skill2_sf02_05
  rotate: false
  xy: 2, 858
  size: 268, 164
  orig: 271, 165
  offset: 3, 1
  index: -1
tx/skill2/sf02/skill2_sf02_06
  rotate: true
  xy: 175, 276
  size: 236, 156
  orig: 271, 165
  offset: 22, 4
  index: -1
tx/skill2/sf02/skill2_sf02_07
  rotate: false
  xy: 496, 608
  size: 185, 102
  orig: 271, 165
  offset: 23, 26
  index: -1
tx/skill2/sf02/skill2_sf02_08
  rotate: false
  xy: 829, 206
  size: 185, 56
  orig: 271, 165
  offset: 23, 29
  index: -1
tx/skill2/sf02/skill2_sf02_09
  rotate: true
  xy: 447, 134
  size: 187, 50
  orig: 271, 165
  offset: 22, 35
  index: -1
yan_bi
  rotate: true
  xy: 1011, 969
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 485, 641
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 61, 4
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 679, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdaimao2
  rotate: false
  xy: 974, 2
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 462, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 997, 423
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zui_0
  rotate: true
  xy: 265, 849
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_o
  rotate: false
  xy: 333, 276
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 721, 65
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 714, 319
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 999, 26
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1

200216_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DAIZI
  rotate: false
  xy: 334, 199
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 762, 308
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 708, 311
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 673, 316
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
lh11
  rotate: false
  xy: 285, 206
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
lh12
  rotate: false
  xy: 334, 228
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
lh13
  rotate: false
  xy: 288, 322
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 445, 323
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
lh7
  rotate: true
  xy: 471, 419
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 194, 200
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 799, 434
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
sc1
  rotate: false
  xy: 708, 340
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
sc2
  rotate: false
  xy: 490, 343
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
sc6
  rotate: false
  xy: 799, 403
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
sc7
  rotate: false
  xy: 613, 285
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
sc8
  rotate: false
  xy: 639, 285
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shangyi1
  rotate: true
  xy: 762, 346
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
tx/attack/sf/attack_sf_01
  rotate: true
  xy: 268, 2
  size: 75, 57
  orig: 95, 81
  offset: 16, 10
  index: -1
tx/attack/sf/attack_sf_02
  rotate: false
  xy: 190, 2
  size: 76, 75
  orig: 95, 81
  offset: 16, 2
  index: -1
tx/attack/sf/attack_sf_03
  rotate: true
  xy: 623, 373
  size: 89, 80
  orig: 95, 81
  offset: 2, 0
  index: -1
tx/attack/sf/attack_sf_04
  rotate: true
  xy: 934, 335
  size: 89, 81
  orig: 95, 81
  offset: 4, 0
  index: -1
tx/attack/sf/attack_sf_05
  rotate: false
  xy: 529, 381
  size: 92, 81
  orig: 95, 81
  offset: 3, 0
  index: -1
tx/attack/sf/attack_sf_06
  rotate: false
  xy: 705, 386
  size: 92, 78
  orig: 95, 81
  offset: 2, 2
  index: -1
tx/attack/sf/attack_sf_07
  rotate: false
  xy: 94, 2
  size: 94, 75
  orig: 95, 81
  offset: 0, 2
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_01
  rotate: false
  xy: 360, 419
  size: 109, 39
  orig: 154, 50
  offset: 19, 0
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_03
  rotate: false
  xy: 360, 460
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_04
  rotate: false
  xy: 516, 464
  size: 153, 46
  orig: 154, 50
  offset: 1, 1
  index: -1
tx/skill1/dmsmoke/skill1_dmsmoke_05
  rotate: false
  xy: 671, 466
  size: 150, 44
  orig: 154, 50
  offset: 2, 1
  index: -1
tx/skill1/sf/skill1_sf_01
  rotate: false
  xy: 608, 316
  size: 63, 55
  orig: 142, 191
  offset: 41, 85
  index: -1
tx/skill1/sf/skill1_sf_14
  rotate: false
  xy: 359, 323
  size: 84, 94
  orig: 142, 191
  offset: 29, 19
  index: -1
tx/skill1/sf/skill1_sf_15
  rotate: true
  xy: 934, 426
  size: 84, 88
  orig: 142, 191
  offset: 29, 25
  index: -1
tx/skill1/sf/skill1_sf_16
  rotate: false
  xy: 526, 301
  size: 80, 78
  orig: 142, 191
  offset: 32, 29
  index: -1
tx/skill1/sf/skill1_sf_17
  rotate: false
  xy: 288, 274
  size: 67, 46
  orig: 142, 191
  offset: 38, 30
  index: -1
tx/skill1/sg/skill1_sg_01
  rotate: true
  xy: 94, 79
  size: 99, 95
  orig: 177, 115
  offset: 39, 4
  index: -1
tx/skill1/sg/skill1_sg_02
  rotate: true
  xy: 2, 262
  size: 133, 89
  orig: 177, 115
  offset: 22, 17
  index: -1
tx/skill1/sg/skill1_sg_05
  rotate: false
  xy: 194, 296
  size: 92, 100
  orig: 177, 115
  offset: 44, 5
  index: -1
tx/skill1/sg/skill1_sg_06
  rotate: false
  xy: 93, 180
  size: 99, 105
  orig: 177, 115
  offset: 43, 4
  index: -1
tx/skill1/sg/skill1_sg_07
  rotate: false
  xy: 93, 287
  size: 99, 108
  orig: 177, 115
  offset: 42, 0
  index: -1
tx/skill1/sg/skill1_sg_10
  rotate: false
  xy: 2, 397
  size: 111, 113
  orig: 177, 115
  offset: 33, 1
  index: -1
tx/skill1/sg/skill1_sg_11
  rotate: false
  xy: 115, 398
  size: 112, 112
  orig: 177, 115
  offset: 27, 3
  index: -1
tx/skill1/sg/skill1_sg_12
  rotate: false
  xy: 823, 401
  size: 109, 109
  orig: 177, 115
  offset: 29, 4
  index: -1
tx/skill2/sf01/skill2_sf01_02
  rotate: true
  xy: 191, 79
  size: 99, 77
  orig: 129, 90
  offset: 17, 5
  index: -1
tx/skill2/sf01/skill2_sf01_04
  rotate: true
  xy: 2, 2
  size: 127, 90
  orig: 129, 90
  offset: 1, 0
  index: -1
tx/skill2/sf01/skill2_sf01_05
  rotate: false
  xy: 229, 420
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
tx/skill2/sf01/skill2_sf01_06
  rotate: true
  xy: 2, 131
  size: 129, 89
  orig: 129, 90
  offset: 0, 1
  index: -1
youdaimao1
  rotate: true
  xy: 490, 286
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 570, 275
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 526, 275
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 665, 286
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
