
200288_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200288_2cbt
  rotate: false
  xy: 735, 183
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
200288_biyan
  rotate: false
  xy: 632, 3
  size: 55, 8
  orig: 55, 9
  offset: 0, 0
  index: -1
200288_daijiyan
  rotate: true
  xy: 992, 395
  size: 59, 14
  orig: 59, 15
  offset: 0, 1
  index: -1
200288_daijizmei
  rotate: true
  xy: 1009, 606
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
200288_daijizui
  rotate: true
  xy: 125, 502
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200288_gongjizui
  rotate: true
  xy: 993, 582
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
200288_hongyan
  rotate: true
  xy: 1008, 395
  size: 59, 14
  orig: 59, 15
  offset: 0, 1
  index: -1
200288_jss
  rotate: true
  xy: 995, 261
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
200288_lc
  rotate: false
  xy: 2, 786
  size: 140, 236
  orig: 140, 237
  offset: 0, 1
  index: -1
200288_lcf
  rotate: false
  xy: 427, 195
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
200288_lcsb
  rotate: false
  xy: 144, 853
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
200288_ldb
  rotate: false
  xy: 786, 882
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200288_ldt
  rotate: false
  xy: 519, 916
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
200288_lth
  rotate: false
  xy: 2, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
200288_lxb
  rotate: false
  xy: 997, 231
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200288_lxt
  rotate: false
  xy: 997, 161
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200288_qdwf
  rotate: true
  xy: 993, 310
  size: 39, 24
  orig: 41, 24
  offset: 1, 0
  index: -1
200288_shoujihongyan
  rotate: false
  xy: 33, 6
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
200288_shoujimei
  rotate: true
  xy: 943, 930
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
200288_shoujiyan
  rotate: true
  xy: 993, 601
  size: 57, 14
  orig: 57, 15
  offset: 0, 1
  index: -1
200288_t
  rotate: false
  xy: 587, 621
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
200288_wc
  rotate: false
  xy: 2, 612
  size: 139, 172
  orig: 139, 173
  offset: 0, 1
  index: -1
200288_wcf
  rotate: false
  xy: 632, 13
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
200288_wdb
  rotate: true
  xy: 784, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200288_wdt
  rotate: false
  xy: 997, 351
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200288_weixiaozui
  rotate: false
  xy: 480, 735
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
200288_wsl
  rotate: false
  xy: 392, 961
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
200288_wxb
  rotate: false
  xy: 997, 201
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200288_wxt
  rotate: true
  xy: 938, 100
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
200288_zhangzui
  rotate: true
  xy: 1003, 582
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_14
  rotate: true
  xy: 934, 845
  size: 75, 88
  orig: 75, 91
  offset: 0, 1
  index: -1
attack/atk_sf/atk_sf_16
  rotate: false
  xy: 322, 2
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_18
  rotate: false
  xy: 399, 2
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_20
  rotate: false
  xy: 476, 2
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
attack/gg_00
  rotate: true
  xy: 583, 529
  size: 90, 94
  orig: 100, 100
  offset: 5, 3
  index: -1
idle/liang/liang_28
  rotate: true
  xy: 978, 99
  size: 59, 44
  orig: 70, 45
  offset: 3, 0
  index: -1
idle/liu/liu_00
  rotate: true
  xy: 496, 95
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
idle/liu/liu_02
  rotate: true
  xy: 892, 776
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
idle/liu/liu_04
  rotate: true
  xy: 704, 7
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
idle/liu/liu_12
  rotate: true
  xy: 826, 2
  size: 95, 38
  orig: 98, 40
  offset: 1, 2
  index: -1
idle/liu/liu_20
  rotate: false
  xy: 941, 2
  size: 81, 35
  orig: 98, 40
  offset: 6, 5
  index: -1
idle/smo/smo_00
  rotate: true
  xy: 941, 39
  size: 58, 81
  orig: 65, 87
  offset: 5, 6
  index: -1
skill1/dibo/dibo_57
  rotate: false
  xy: 670, 285
  size: 105, 34
  orig: 105, 38
  offset: 0, 2
  index: -1
skill1/dibo/dibo_59
  rotate: false
  xy: 888, 271
  size: 105, 35
  orig: 105, 38
  offset: 0, 1
  index: -1
skill1/dibo/dibo_61
  rotate: false
  xy: 888, 233
  size: 105, 36
  orig: 105, 38
  offset: 0, 1
  index: -1
skill1/dibo/dibo_63
  rotate: false
  xy: 728, 107
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
skill1/glow2_40
  rotate: false
  xy: 266, 768
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
skill1/ju_bao/ju_bao_26
  rotate: false
  xy: 538, 103
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
skill1/ju_bao/ju_bao_28
  rotate: false
  xy: 470, 290
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
skill1/ju_bao/ju_bao_30
  rotate: false
  xy: 746, 25
  size: 78, 80
  orig: 80, 80
  offset: 2, 0
  index: -1
skill1/ju_bao/ju_bao_40
  rotate: false
  xy: 679, 612
  size: 102, 96
  orig: 115, 96
  offset: 8, 0
  index: -1
skill1/ju_bao/ju_bao_42
  rotate: false
  xy: 567, 289
  size: 101, 96
  orig: 115, 96
  offset: 7, 0
  index: -1
skill1/ju_bao/ju_bao_44
  rotate: false
  xy: 143, 579
  size: 109, 96
  orig: 115, 96
  offset: 3, 0
  index: -1
skill1/ju_bao/ju_bao_46
  rotate: false
  xy: 2, 317
  size: 111, 96
  orig: 115, 96
  offset: 2, 0
  index: -1
skill1/ju_bao/ju_bao_48
  rotate: false
  xy: 2, 219
  size: 111, 96
  orig: 115, 96
  offset: 2, 0
  index: -1
skill1/ju_bao/ju_bao_50
  rotate: false
  xy: 2, 121
  size: 111, 96
  orig: 115, 96
  offset: 2, 0
  index: -1
skill1/ju_bao/ju_bao_52
  rotate: false
  xy: 2, 23
  size: 111, 96
  orig: 115, 96
  offset: 2, 0
  index: -1
skill1/ju_bao/ju_bao_54
  rotate: false
  xy: 143, 677
  size: 111, 96
  orig: 115, 96
  offset: 2, 0
  index: -1
skill1/ju_bao/ju_bao_56
  rotate: false
  xy: 254, 577
  size: 109, 96
  orig: 115, 96
  offset: 3, 0
  index: -1
skill1/ju_bao/ju_bao_58
  rotate: true
  xy: 115, 185
  size: 109, 96
  orig: 115, 96
  offset: 3, 0
  index: -1
skill1/ju_bao/ju_bao_60
  rotate: true
  xy: 115, 76
  size: 107, 96
  orig: 115, 96
  offset: 4, 0
  index: -1
skill1/juqi/juqi_17
  rotate: false
  xy: 383, 833
  size: 114, 89
  orig: 119, 95
  offset: 4, 1
  index: -1
skill1/juqi/juqi_21
  rotate: false
  xy: 266, 835
  size: 115, 87
  orig: 119, 95
  offset: 2, 2
  index: -1
skill1/juqi/juqi_25
  rotate: false
  xy: 358, 472
  size: 107, 89
  orig: 119, 95
  offset: 1, 3
  index: -1
skill1/juqi/juqi_27
  rotate: false
  xy: 213, 2
  size: 107, 90
  orig: 119, 95
  offset: 1, 3
  index: -1
skill1/juqi/juqi_29
  rotate: false
  xy: 256, 675
  size: 111, 91
  orig: 119, 95
  offset: 1, 3
  index: -1
skill1/juqi/juqi_31
  rotate: false
  xy: 369, 649
  size: 109, 91
  orig: 119, 95
  offset: 1, 3
  index: -1
skill1/juqi/juqi_33
  rotate: false
  xy: 383, 742
  size: 112, 89
  orig: 119, 95
  offset: 2, 4
  index: -1
skill1/juqi/juqi_35
  rotate: false
  xy: 130, 490
  size: 112, 87
  orig: 119, 95
  offset: 3, 6
  index: -1
skill1/juqi/juqi_37
  rotate: false
  xy: 244, 487
  size: 112, 88
  orig: 119, 95
  offset: 3, 5
  index: -1
skill1/juqi/juqi_39
  rotate: false
  xy: 125, 400
  size: 112, 88
  orig: 119, 95
  offset: 3, 4
  index: -1
skill1/juqi/juqi_41
  rotate: false
  xy: 239, 400
  size: 112, 85
  orig: 119, 95
  offset: 3, 7
  index: -1
skill1/juqi/juqi_43
  rotate: false
  xy: 365, 563
  size: 109, 84
  orig: 119, 95
  offset: 4, 8
  index: -1
skill1/juqi/juqi_45
  rotate: false
  xy: 679, 527
  size: 102, 83
  orig: 119, 95
  offset: 10, 9
  index: -1
skill1/juqi/juqi_47
  rotate: false
  xy: 679, 442
  size: 102, 83
  orig: 119, 95
  offset: 10, 9
  index: -1
skill1/juqi/juqi_49
  rotate: true
  xy: 604, 713
  size: 99, 73
  orig: 119, 95
  offset: 14, 19
  index: -1
skill1/sk1_bao/sk1_bao_40
  rotate: false
  xy: 353, 385
  size: 106, 85
  orig: 130, 100
  offset: 10, 0
  index: -1
skill1/sk1_bao/sk1_bao_42
  rotate: false
  xy: 2, 415
  size: 121, 95
  orig: 130, 100
  offset: 3, 0
  index: -1
skill1/sk1_bao/sk1_bao_44
  rotate: false
  xy: 2, 512
  size: 126, 98
  orig: 130, 100
  offset: 3, 1
  index: -1
skill1/sk1_bao/sk1_bao_46
  rotate: false
  xy: 266, 924
  size: 124, 98
  orig: 130, 100
  offset: 3, 2
  index: -1
skill1/sk1_bao/sk1_bao_48
  rotate: false
  xy: 786, 779
  size: 104, 95
  orig: 130, 100
  offset: 14, 3
  index: -1
skill1/sk1_bao/sk1_bao_50
  rotate: false
  xy: 783, 683
  size: 104, 94
  orig: 130, 100
  offset: 14, 4
  index: -1
skill1/sk1_bao/sk1_bao_52
  rotate: false
  xy: 326, 290
  size: 105, 93
  orig: 130, 100
  offset: 13, 5
  index: -1
skill1/sk1_bao/sk1_bao_54
  rotate: false
  xy: 320, 195
  size: 105, 93
  orig: 130, 100
  offset: 12, 5
  index: -1
skill1/sk1_bao/sk1_bao_56
  rotate: false
  xy: 888, 386
  size: 102, 92
  orig: 130, 100
  offset: 12, 5
  index: -1
skill1/sk1_bao/sk1_bao_58
  rotate: false
  xy: 499, 824
  size: 105, 89
  orig: 130, 100
  offset: 12, 6
  index: -1
skill1/sk1_bao/sk1_bao_60
  rotate: false
  xy: 497, 735
  size: 105, 87
  orig: 130, 100
  offset: 12, 6
  index: -1
skill1/sk1_bao/sk1_bao_62
  rotate: false
  xy: 480, 649
  size: 105, 84
  orig: 130, 100
  offset: 12, 6
  index: -1
skill1/sk1_bao/sk1_bao_64
  rotate: false
  xy: 783, 596
  size: 103, 85
  orig: 130, 100
  offset: 12, 4
  index: -1
skill1/sk1_bao/sk1_bao_66
  rotate: true
  xy: 952, 922
  size: 100, 70
  orig: 130, 100
  offset: 13, 4
  index: -1
skill1/sk1_bao/sk1_bao_68
  rotate: false
  xy: 630, 107
  size: 96, 62
  orig: 130, 100
  offset: 14, 6
  index: -1
skill1/smo/smo_42
  rotate: false
  xy: 778, 245
  size: 108, 40
  orig: 115, 40
  offset: 4, 0
  index: -1
skill1/smo/smo_44
  rotate: false
  xy: 777, 287
  size: 109, 40
  orig: 115, 40
  offset: 3, 0
  index: -1
skill1/smo/smo_46
  rotate: false
  xy: 775, 329
  size: 112, 40
  orig: 115, 40
  offset: 2, 0
  index: -1
skill1/smo/smo_48
  rotate: false
  xy: 666, 400
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
skill1/smo/smo_50
  rotate: false
  xy: 880, 196
  size: 115, 35
  orig: 115, 40
  offset: 0, 0
  index: -1
skill1/smo/smo_52
  rotate: false
  xy: 880, 160
  size: 115, 34
  orig: 115, 40
  offset: 0, 0
  index: -1
skill1/smo/smo_54
  rotate: false
  xy: 862, 127
  size: 114, 31
  orig: 115, 40
  offset: 1, 0
  index: -1
skill1/smo/smo_56
  rotate: true
  xy: 995, 660
  size: 108, 27
  orig: 115, 40
  offset: 4, 4
  index: -1
skill2/buff/buff_11
  rotate: true
  xy: 425, 95
  size: 98, 69
  orig: 105, 105
  offset: 7, 7
  index: -1
skill2/buff/buff_13
  rotate: true
  xy: 606, 814
  size: 99, 71
  orig: 105, 105
  offset: 6, 6
  index: -1
skill2/buff/buff_15
  rotate: false
  xy: 889, 308
  size: 102, 76
  orig: 105, 105
  offset: 3, 3
  index: -1
skill2/buff/buff_17
  rotate: false
  xy: 888, 582
  size: 103, 94
  orig: 105, 105
  offset: 2, 0
  index: -1
skill2/buff/buff_19
  rotate: false
  xy: 213, 196
  size: 105, 98
  orig: 105, 105
  offset: 0, 0
  index: -1
skill2/buff/buff_21
  rotate: false
  xy: 213, 94
  size: 103, 100
  orig: 105, 105
  offset: 0, 0
  index: -1
skill2/buff/buff_23
  rotate: false
  xy: 679, 710
  size: 102, 101
  orig: 105, 105
  offset: 0, 0
  index: -1
skill2/buff/buff_25
  rotate: false
  xy: 115, 296
  size: 104, 102
  orig: 105, 105
  offset: 0, 0
  index: -1
skill2/buff/buff_27
  rotate: false
  xy: 221, 296
  size: 103, 102
  orig: 105, 105
  offset: 0, 0
  index: -1
skill2/buff/buff_29
  rotate: false
  xy: 888, 480
  size: 102, 100
  orig: 105, 105
  offset: 0, 1
  index: -1
skill2/buff/buff_31
  rotate: false
  xy: 540, 195
  size: 101, 92
  orig: 105, 105
  offset: 1, 10
  index: -1
skill2/buff/buff_33
  rotate: false
  xy: 476, 550
  size: 105, 97
  orig: 105, 105
  offset: 0, 6
  index: -1
skill2/buff/buff_35
  rotate: false
  xy: 467, 451
  size: 105, 97
  orig: 105, 105
  offset: 0, 7
  index: -1
skill2/buff/buff_37
  rotate: false
  xy: 318, 95
  size: 105, 98
  orig: 105, 105
  offset: 0, 7
  index: -1
skill2/buff/buff_39
  rotate: false
  xy: 679, 813
  size: 105, 95
  orig: 105, 105
  offset: 0, 8
  index: -1
skill2/buff/buff_41
  rotate: false
  xy: 889, 678
  size: 104, 90
  orig: 105, 105
  offset: 1, 10
  index: -1
skill2/buff/buff_43
  rotate: false
  xy: 783, 371
  size: 103, 66
  orig: 105, 105
  offset: 2, 12
  index: -1
skill2/buff/buff_45
  rotate: false
  xy: 461, 387
  size: 102, 62
  orig: 105, 105
  offset: 2, 15
  index: -1
skill2/buff/buff_47
  rotate: false
  xy: 778, 182
  size: 100, 61
  orig: 105, 105
  offset: 2, 18
  index: -1
skill2/buff/buff_49
  rotate: false
  xy: 565, 387
  size: 99, 60
  orig: 105, 105
  offset: 3, 20
  index: -1
skill2/ju/ju_28
  rotate: false
  xy: 934, 770
  size: 88, 73
  orig: 103, 78
  offset: 9, 4
  index: -1
skill2/ju/ju_30
  rotate: false
  xy: 115, 2
  size: 95, 72
  orig: 103, 78
  offset: 5, 5
  index: -1
skill2/ju/ju_32
  rotate: true
  xy: 553, 2
  size: 99, 77
  orig: 103, 78
  offset: 4, 0
  index: -1
skill2/ju/ju_34
  rotate: false
  xy: 783, 518
  size: 103, 76
  orig: 103, 78
  offset: 0, 0
  index: -1
skill2/ju/ju_36
  rotate: false
  xy: 574, 449
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
skill2/ju/ju_38
  rotate: false
  xy: 783, 439
  size: 103, 77
  orig: 103, 78
  offset: 0, 1
  index: -1
skill2/ju/ju_40
  rotate: false
  xy: 670, 321
  size: 103, 77
  orig: 103, 78
  offset: 0, 0
  index: -1
skill2/ju/ju_42
  rotate: false
  xy: 643, 207
  size: 90, 76
  orig: 103, 78
  offset: 10, 0
  index: -1
skill2/sh/sh_54
  rotate: false
  xy: 144, 806
  size: 120, 45
  orig: 138, 45
  offset: 6, 0
  index: -1
skill2/sh/sh_56
  rotate: false
  xy: 544, 977
  size: 134, 45
  orig: 138, 45
  offset: 2, 0
  index: -1
skill2/sh/sh_58
  rotate: false
  xy: 680, 978
  size: 134, 44
  orig: 138, 45
  offset: 2, 0
  index: -1
skill2/sh/sh_60
  rotate: false
  xy: 816, 983
  size: 134, 39
  orig: 138, 45
  offset: 2, 0
  index: -1
skill2/sh/sh_62
  rotate: false
  xy: 544, 949
  size: 130, 26
  orig: 138, 45
  offset: 6, 0
  index: -1
skill2/shui/shui_68
  rotate: false
  xy: 746, 2
  size: 36, 21
  orig: 42, 80
  offset: 2, 8
  index: -1
skill2/shuibo/shuibo_53
  rotate: false
  xy: 835, 99
  size: 101, 26
  orig: 125, 35
  offset: 12, 5
  index: -1
skill2/shuibo/shuibo_55
  rotate: false
  xy: 144, 775
  size: 117, 29
  orig: 125, 35
  offset: 3, 3
  index: -1
skill2/shuibo/shuibo_57
  rotate: true
  xy: 992, 456
  size: 124, 30
  orig: 125, 35
  offset: 0, 3
  index: -1
skill2/shuibo/shuibo_59
  rotate: false
  xy: 816, 950
  size: 125, 31
  orig: 125, 35
  offset: 0, 2
  index: -1
skill2/shuibo/shuibo_61
  rotate: false
  xy: 680, 945
  size: 125, 31
  orig: 125, 35
  offset: 0, 2
  index: -1
skill2/shuibo/shuibo_63
  rotate: false
  xy: 553, 915
  size: 125, 32
  orig: 125, 35
  offset: 0, 2
  index: -1
skill2/shuibo/shuibo_65
  rotate: false
  xy: 680, 910
  size: 125, 33
  orig: 125, 35
  offset: 0, 1
  index: -1
skill2/shuibo/shuibo_67
  rotate: false
  xy: 735, 147
  size: 125, 33
  orig: 125, 35
  offset: 0, 1
  index: -1
skill2/shuibo/shuibo_69
  rotate: false
  xy: 392, 924
  size: 125, 35
  orig: 125, 35
  offset: 0, 0
  index: -1
skill2/shuibo/shuibo_71
  rotate: false
  xy: 807, 913
  size: 125, 35
  orig: 125, 35
  offset: 0, 0
  index: -1
skill2/shuibo/shuibo_73
  rotate: false
  xy: 807, 876
  size: 125, 35
  orig: 125, 35
  offset: 0, 0
  index: -1
skill2/xzwl/xzwl_13
  rotate: true
  xy: 866, 2
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
skill2/xzwl/xzwl_17
  rotate: false
  xy: 643, 171
  size: 90, 34
  orig: 95, 36
  offset: 3, 1
  index: -1
skill2/xzwl/xzwl_31
  rotate: true
  xy: 504, 195
  size: 93, 34
  orig: 95, 36
  offset: 1, 0
  index: -1
skill2/xzwl/xzwl_39
  rotate: true
  xy: 904, 2
  size: 95, 35
  orig: 95, 36
  offset: 0, 0
  index: -1
skill2/xzwl/xzwl_43
  rotate: true
  xy: 433, 290
  size: 93, 35
  orig: 95, 36
  offset: 0, 0
  index: -1

200288_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200288_dm
  rotate: false
  xy: 443, 822
  size: 46, 20
  orig: 47, 20
  offset: 1, 0
  index: -1
200288_gongjimei
  rotate: true
  xy: 431, 822
  size: 50, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
200288_lgd
  rotate: false
  xy: 876, 878
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
200288_lsl
  rotate: false
  xy: 106, 306
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
200288_qdf
  rotate: false
  xy: 195, 306
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
200288_qlf
  rotate: true
  xy: 289, 700
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
200288_qwf
  rotate: false
  xy: 276, 334
  size: 42, 66
  orig: 43, 66
  offset: 1, 0
  index: -1
200288_siwangyan
  rotate: true
  xy: 1011, 914
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
200288_ss
  rotate: true
  xy: 260, 215
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
200288_wchd
  rotate: true
  xy: 167, 149
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
200288_wj
  rotate: false
  xy: 424, 435
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
200288_yqb
  rotate: false
  xy: 439, 129
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_12
  rotate: false
  xy: 111, 470
  size: 67, 76
  orig: 75, 91
  offset: 0, 7
  index: -1
attack/atk_sf/atk_sf_22
  rotate: false
  xy: 102, 825
  size: 69, 77
  orig: 75, 91
  offset: 4, 6
  index: -1
attack/atk_sf/atk_sf_24
  rotate: false
  xy: 105, 226
  size: 61, 78
  orig: 75, 91
  offset: 9, 5
  index: -1
attack/atk_sf/atk_sf_26
  rotate: false
  xy: 168, 226
  size: 56, 78
  orig: 75, 91
  offset: 15, 5
  index: -1
attack/atk_sf/atk_sf_28
  rotate: false
  xy: 189, 402
  size: 52, 69
  orig: 75, 91
  offset: 20, 5
  index: -1
idle/liang/liang_00
  rotate: true
  xy: 593, 913
  size: 69, 40
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_02
  rotate: true
  xy: 290, 145
  size: 68, 39
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_04
  rotate: false
  xy: 362, 324
  size: 68, 39
  orig: 70, 45
  offset: 0, 0
  index: -1
idle/liang/liang_06
  rotate: true
  xy: 331, 146
  size: 67, 39
  orig: 70, 45
  offset: 0, 0
  index: -1
idle/liang/liang_08
  rotate: false
  xy: 362, 238
  size: 65, 40
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_10
  rotate: true
  xy: 416, 173
  size: 63, 40
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_12
  rotate: true
  xy: 340, 745
  size: 61, 40
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_14
  rotate: true
  xy: 233, 340
  size: 60, 41
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_16
  rotate: true
  xy: 59, 2
  size: 59, 42
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_18
  rotate: false
  xy: 881, 937
  size: 58, 43
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liang/liang_20
  rotate: false
  xy: 422, 698
  size: 57, 44
  orig: 70, 45
  offset: 2, 0
  index: -1
idle/liang/liang_22
  rotate: false
  xy: 416, 652
  size: 57, 44
  orig: 70, 45
  offset: 2, 0
  index: -1
idle/liang/liang_24
  rotate: false
  xy: 416, 606
  size: 57, 44
  orig: 70, 45
  offset: 3, 0
  index: -1
idle/liang/liang_26
  rotate: false
  xy: 700, 859
  size: 58, 44
  orig: 70, 45
  offset: 3, 0
  index: -1
idle/liang/liang_30
  rotate: true
  xy: 188, 340
  size: 60, 43
  orig: 70, 45
  offset: 3, 0
  index: -1
idle/liang/liang_32
  rotate: true
  xy: 372, 173
  size: 63, 42
  orig: 70, 45
  offset: 2, 0
  index: -1
idle/liang/liang_34
  rotate: false
  xy: 362, 280
  size: 65, 42
  orig: 70, 45
  offset: 2, 0
  index: -1
idle/liang/liang_36
  rotate: false
  xy: 199, 904
  size: 67, 41
  orig: 70, 45
  offset: 2, 0
  index: -1
idle/liang/liang_38
  rotate: true
  xy: 320, 340
  size: 69, 40
  orig: 70, 45
  offset: 1, 0
  index: -1
idle/liu/liu_06
  rotate: false
  xy: 742, 982
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
idle/liu/liu_08
  rotate: false
  xy: 842, 982
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
idle/liu/liu_10
  rotate: true
  xy: 69, 690
  size: 97, 39
  orig: 98, 40
  offset: 1, 1
  index: -1
idle/liu/liu_14
  rotate: true
  xy: 231, 814
  size: 88, 36
  orig: 98, 40
  offset: 6, 4
  index: -1
idle/liu/liu_16
  rotate: false
  xy: 269, 808
  size: 86, 36
  orig: 98, 40
  offset: 6, 4
  index: -1
idle/liu/liu_18
  rotate: false
  xy: 358, 874
  size: 82, 36
  orig: 98, 40
  offset: 7, 4
  index: -1
idle/liu/liu_22
  rotate: false
  xy: 719, 944
  size: 79, 36
  orig: 98, 40
  offset: 6, 4
  index: -1
idle/liu/liu_24
  rotate: false
  xy: 800, 944
  size: 79, 36
  orig: 98, 40
  offset: 5, 4
  index: -1
idle/liu/liu_26
  rotate: false
  xy: 717, 905
  size: 78, 37
  orig: 98, 40
  offset: 6, 3
  index: -1
idle/liu/liu_28
  rotate: false
  xy: 635, 907
  size: 80, 37
  orig: 98, 40
  offset: 6, 3
  index: -1
idle/liu/liu_30
  rotate: false
  xy: 635, 946
  size: 82, 38
  orig: 98, 40
  offset: 6, 2
  index: -1
idle/liu/liu_32
  rotate: false
  xy: 268, 906
  size: 88, 39
  orig: 98, 40
  offset: 2, 1
  index: -1
idle/liu/liu_34
  rotate: true
  xy: 69, 403
  size: 91, 40
  orig: 98, 40
  offset: 1, 0
  index: -1
idle/liu/liu_36
  rotate: true
  xy: 69, 496
  size: 94, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
idle/liu/liu_38
  rotate: true
  xy: 69, 592
  size: 96, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
idle/smo/smo_02
  rotate: true
  xy: 942, 959
  size: 63, 80
  orig: 65, 87
  offset: 1, 7
  index: -1
idle/smo/smo_04
  rotate: false
  xy: 2, 553
  size: 65, 80
  orig: 65, 87
  offset: 0, 7
  index: -1
idle/smo/smo_06
  rotate: false
  xy: 2, 719
  size: 65, 83
  orig: 65, 87
  offset: 0, 4
  index: -1
idle/smo/smo_08
  rotate: false
  xy: 2, 804
  size: 65, 86
  orig: 65, 87
  offset: 0, 1
  index: -1
idle/smo/smo_10
  rotate: false
  xy: 2, 471
  size: 65, 80
  orig: 65, 87
  offset: 0, 5
  index: -1
idle/smo/smo_12
  rotate: false
  xy: 111, 548
  size: 65, 78
  orig: 65, 87
  offset: 0, 3
  index: -1
idle/smo/smo_14
  rotate: false
  xy: 2, 389
  size: 65, 80
  orig: 65, 87
  offset: 0, 0
  index: -1
idle/smo/smo_16
  rotate: true
  xy: 111, 403
  size: 65, 76
  orig: 65, 87
  offset: 0, 2
  index: -1
idle/smo/smo_18
  rotate: false
  xy: 2, 144
  size: 65, 79
  orig: 65, 87
  offset: 0, 1
  index: -1
idle/smo/smo_20
  rotate: false
  xy: 2, 307
  size: 65, 80
  orig: 65, 87
  offset: 0, 1
  index: -1
idle/smo/smo_22
  rotate: false
  xy: 2, 635
  size: 65, 82
  orig: 65, 87
  offset: 0, 0
  index: -1
idle/smo/smo_24
  rotate: false
  xy: 2, 63
  size: 65, 79
  orig: 65, 87
  offset: 0, 5
  index: -1
idle/smo/smo_26
  rotate: false
  xy: 2, 225
  size: 65, 80
  orig: 65, 87
  offset: 0, 4
  index: -1
idle/smo/smo_28
  rotate: true
  xy: 268, 744
  size: 62, 70
  orig: 65, 87
  offset: 3, 13
  index: -1
idle/smo/smo_30
  rotate: true
  xy: 357, 810
  size: 62, 72
  orig: 65, 87
  offset: 3, 13
  index: -1
idle/smo/smo_32
  rotate: false
  xy: 105, 149
  size: 60, 75
  orig: 65, 87
  offset: 4, 11
  index: -1
idle/smo/smo_34
  rotate: false
  xy: 180, 473
  size: 56, 75
  orig: 65, 87
  offset: 4, 12
  index: -1
idle/smo/smo_36
  rotate: false
  xy: 173, 825
  size: 56, 77
  orig: 65, 87
  offset: 4, 10
  index: -1
idle/smo/smo_38
  rotate: true
  xy: 502, 889
  size: 55, 79
  orig: 65, 87
  offset: 5, 8
  index: -1
skill1/dibo/dibo_55
  rotate: true
  xy: 69, 789
  size: 101, 31
  orig: 105, 38
  offset: 1, 3
  index: -1
skill1/dibo/dibo_65
  rotate: false
  xy: 314, 984
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
skill1/dibo/dibo_67
  rotate: false
  xy: 421, 984
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
skill1/dibo/dibo_69
  rotate: false
  xy: 635, 986
  size: 105, 36
  orig: 105, 38
  offset: 0, 2
  index: -1
skill1/dl_40
  rotate: false
  xy: 528, 984
  size: 105, 38
  orig: 105, 40
  offset: 0, 1
  index: -1
skill1/glow_40
  rotate: true
  xy: 226, 229
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
skill1/ju_bao/ju_bao_20
  rotate: true
  xy: 215, 599
  size: 32, 55
  orig: 75, 90
  offset: 43, 23
  index: -1
skill1/ju_bao/ju_bao_22
  rotate: false
  xy: 450, 885
  size: 50, 60
  orig: 75, 90
  offset: 25, 30
  index: -1
skill1/ju_bao/ju_bao_24
  rotate: true
  xy: 951, 882
  size: 75, 58
  orig: 75, 90
  offset: 0, 32
  index: -1
skill1/ju_bao/ju_bao_32
  rotate: false
  xy: 110, 709
  size: 66, 78
  orig: 80, 80
  offset: 13, 0
  index: -1
skill1/ju_bao/ju_bao_34
  rotate: true
  xy: 797, 885
  size: 57, 77
  orig: 80, 80
  offset: 15, 0
  index: -1
skill1/ju_bao/ju_bao_36
  rotate: false
  xy: 238, 474
  size: 55, 74
  orig: 80, 80
  offset: 15, 3
  index: -1
skill1/ju_bao/ju_bao_38
  rotate: false
  xy: 299, 411
  size: 56, 69
  orig: 80, 80
  offset: 14, 7
  index: -1
skill1/juqi/juqi_51
  rotate: false
  xy: 2, 892
  size: 85, 69
  orig: 119, 95
  offset: 29, 22
  index: -1
skill1/smo/smo_40
  rotate: false
  xy: 207, 982
  size: 105, 40
  orig: 115, 40
  offset: 5, 0
  index: -1
skill1/xing/xing_03
  rotate: false
  xy: 443, 844
  size: 39, 39
  orig: 64, 64
  offset: 12, 13
  index: -1
skill1/xing/xing_05
  rotate: false
  xy: 178, 550
  size: 44, 47
  orig: 64, 64
  offset: 10, 8
  index: -1
skill1/xing/xing_07
  rotate: false
  xy: 268, 91
  size: 54, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
skill1/xing/xing_09
  rotate: false
  xy: 382, 744
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skill1/xing/xing_11
  rotate: false
  xy: 145, 2
  size: 61, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
skill1/xing/xing_13
  rotate: false
  xy: 760, 871
  size: 33, 32
  orig: 64, 64
  offset: 16, 16
  index: -1
skill2/buff/buff_51
  rotate: false
  xy: 2, 963
  size: 99, 59
  orig: 105, 105
  offset: 3, 24
  index: -1
skill2/ju/ju_24
  rotate: false
  xy: 106, 340
  size: 80, 61
  orig: 103, 78
  offset: 13, 7
  index: -1
skill2/ju/ju_26
  rotate: true
  xy: 111, 628
  size: 79, 65
  orig: 103, 78
  offset: 14, 3
  index: -1
skill2/ju/ju_44
  rotate: false
  xy: 131, 65
  size: 68, 46
  orig: 103, 78
  offset: 20, 16
  index: -1
skill2/ju/ju_46
  rotate: true
  xy: 424, 460
  size: 47, 36
  orig: 103, 78
  offset: 31, 19
  index: -1
skill2/qiu/qiu_36
  rotate: false
  xy: 215, 633
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_38
  rotate: false
  xy: 282, 633
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_40
  rotate: false
  xy: 223, 148
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_42
  rotate: false
  xy: 349, 633
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_44
  rotate: false
  xy: 346, 566
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_46
  rotate: false
  xy: 351, 499
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_48
  rotate: false
  xy: 357, 432
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_50
  rotate: false
  xy: 362, 365
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/qiu/qiu_52
  rotate: false
  xy: 201, 81
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
skill2/sh/sh_52
  rotate: false
  xy: 103, 977
  size: 102, 45
  orig: 138, 45
  offset: 15, 0
  index: -1
skill2/shui/shui_54
  rotate: true
  xy: 372, 131
  size: 40, 65
  orig: 42, 80
  offset: 1, 0
  index: -1
skill2/shui/shui_56
  rotate: true
  xy: 214, 700
  size: 42, 73
  orig: 42, 80
  offset: 0, 6
  index: -1
skill2/shui/shui_58
  rotate: true
  xy: 353, 700
  size: 42, 67
  orig: 42, 80
  offset: 0, 13
  index: -1
skill2/shui/shui_60
  rotate: true
  xy: 635, 864
  size: 41, 63
  orig: 42, 80
  offset: 1, 15
  index: -1
skill2/shui/shui_62
  rotate: false
  xy: 103, 2
  size: 40, 59
  orig: 42, 80
  offset: 2, 12
  index: -1
skill2/shui/shui_64
  rotate: false
  xy: 319, 215
  size: 38, 54
  orig: 42, 80
  offset: 1, 6
  index: -1
skill2/shui/shui_66
  rotate: true
  xy: 413, 566
  size: 38, 45
  orig: 42, 80
  offset: 1, 4
  index: -1
skill2/smo1/smo1_52
  rotate: false
  xy: 224, 550
  size: 62, 47
  orig: 70, 55
  offset: 8, 0
  index: -1
skill2/smo1/smo1_54
  rotate: true
  xy: 214, 744
  size: 68, 52
  orig: 70, 55
  offset: 2, 0
  index: -1
skill2/smo1/smo1_56
  rotate: true
  xy: 243, 402
  size: 70, 54
  orig: 70, 55
  offset: 0, 0
  index: -1
skill2/smo1/smo1_58
  rotate: true
  xy: 260, 263
  size: 69, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
skill2/smo1/smo1_60
  rotate: false
  xy: 418, 509
  size: 45, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
skill2/smo2/smo2_53
  rotate: false
  xy: 583, 864
  size: 50, 47
  orig: 79, 61
  offset: 0, 0
  index: -1
skill2/smo2/smo2_55
  rotate: true
  xy: 208, 13
  size: 66, 52
  orig: 79, 61
  offset: 0, 0
  index: -1
skill2/smo2/smo2_57
  rotate: true
  xy: 295, 482
  size: 73, 54
  orig: 79, 61
  offset: 0, 0
  index: -1
skill2/smo2/smo2_59
  rotate: true
  xy: 288, 557
  size: 74, 56
  orig: 79, 61
  offset: 0, 0
  index: -1
skill2/smo2/smo2_61
  rotate: false
  xy: 269, 846
  size: 77, 58
  orig: 79, 61
  offset: 0, 0
  index: -1
skill2/smo2/smo2_63
  rotate: false
  xy: 2, 2
  size: 55, 59
  orig: 79, 61
  offset: 23, 0
  index: -1
skill2/smo2/smo2_65
  rotate: true
  xy: 69, 63
  size: 48, 60
  orig: 79, 61
  offset: 31, 0
  index: -1
skill2/smo2/smo2_67
  rotate: false
  xy: 317, 271
  size: 43, 61
  orig: 79, 61
  offset: 36, 0
  index: -1
skill2/xzwl/xzwl_11
  rotate: true
  xy: 69, 209
  size: 95, 34
  orig: 95, 36
  offset: 0, 1
  index: -1
skill2/xzwl/xzwl_15
  rotate: false
  xy: 502, 946
  size: 89, 36
  orig: 95, 36
  offset: 3, 0
  index: -1
skill2/xzwl/xzwl_19
  rotate: false
  xy: 358, 912
  size: 90, 33
  orig: 95, 36
  offset: 3, 1
  index: -1
skill2/xzwl/xzwl_21
  rotate: false
  xy: 207, 947
  size: 92, 33
  orig: 95, 36
  offset: 3, 1
  index: -1
skill2/xzwl/xzwl_23
  rotate: false
  xy: 102, 789
  size: 92, 34
  orig: 95, 36
  offset: 2, 0
  index: -1
skill2/xzwl/xzwl_25
  rotate: true
  xy: 69, 113
  size: 94, 34
  orig: 95, 36
  offset: 0, 0
  index: -1
skill2/xzwl/xzwl_27
  rotate: true
  xy: 178, 599
  size: 92, 35
  orig: 95, 36
  offset: 0, 0
  index: -1
skill2/xzwl/xzwl_29
  rotate: false
  xy: 314, 947
  size: 92, 35
  orig: 95, 36
  offset: 0, 0
  index: -1
skill2/xzwl/xzwl_33
  rotate: false
  xy: 103, 941
  size: 94, 34
  orig: 95, 36
  offset: 1, 0
  index: -1
skill2/xzwl/xzwl_35
  rotate: false
  xy: 105, 113
  size: 91, 34
  orig: 95, 36
  offset: 2, 0
  index: -1
skill2/xzwl/xzwl_37
  rotate: true
  xy: 178, 693
  size: 94, 34
  orig: 95, 36
  offset: 1, 0
  index: -1
skill2/xzwl/xzwl_41
  rotate: true
  xy: 69, 306
  size: 95, 35
  orig: 95, 36
  offset: 0, 0
  index: -1
skill2/xzwl/xzwl_45
  rotate: false
  xy: 408, 947
  size: 92, 35
  orig: 95, 36
  offset: 1, 0
  index: -1
skill2/xzwl/xzwl_47
  rotate: false
  xy: 89, 904
  size: 94, 35
  orig: 95, 36
  offset: 0, 0
  index: -1
