
200249_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/jq/0_00027
  rotate: false
  xy: 190, 395
  size: 12, 16
  orig: 36, 33
  offset: 14, 10
  index: -1
effect/attack/sf/0_00030
  rotate: false
  xy: 590, 526
  size: 27, 28
  orig: 48, 42
  offset: 0, 7
  index: -1
effect/idle/zc/0_00000
  rotate: true
  xy: 216, 694
  size: 176, 102
  orig: 189, 110
  offset: 6, 2
  index: -1
effect/idle/zc/0_00006
  rotate: false
  xy: 710, 564
  size: 179, 101
  orig: 189, 110
  offset: 6, 3
  index: -1
effect/idle/zc/0_00008
  rotate: false
  xy: 2, 2
  size: 180, 103
  orig: 189, 110
  offset: 6, 2
  index: -1
effect/idle/zc/0_00010
  rotate: true
  xy: 791, 96
  size: 173, 102
  orig: 189, 110
  offset: 13, 3
  index: -1
effect/idle/zc/0_00012
  rotate: true
  xy: 895, 96
  size: 173, 95
  orig: 189, 110
  offset: 13, 10
  index: -1
effect/idle/zc/0_00022
  rotate: true
  xy: 619, 380
  size: 174, 97
  orig: 189, 110
  offset: 12, 8
  index: -1
effect/idle/zc/0_00026
  rotate: false
  xy: 643, 2
  size: 175, 92
  orig: 189, 110
  offset: 10, 7
  index: -1
effect/idle/zc/0_00040
  rotate: false
  xy: 466, 2
  size: 175, 103
  orig: 189, 110
  offset: 6, 2
  index: -1
effect/skill1/jq/0_00015
  rotate: false
  xy: 971, 273
  size: 19, 45
  orig: 62, 106
  offset: 20, 27
  index: -1
effect/skill1/jq/0_00033
  rotate: false
  xy: 891, 564
  size: 62, 101
  orig: 62, 106
  offset: 0, 5
  index: -1
effect/skill1/jqzc/0_00034
  rotate: true
  xy: 937, 3
  size: 91, 85
  orig: 95, 95
  offset: 0, 2
  index: -1
effect/skill1/sf/0_00053
  rotate: true
  xy: 210, 549
  size: 143, 115
  orig: 164, 122
  offset: 12, 7
  index: -1
effect/skill1/sf/0_00055
  rotate: true
  xy: 209, 395
  size: 152, 116
  orig: 164, 122
  offset: 7, 6
  index: -1
effect/skill1/sf/0_00057
  rotate: false
  xy: 327, 255
  size: 161, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
effect/skill1/sfzc/0_00051
  rotate: false
  xy: 496, 107
  size: 151, 148
  orig: 218, 151
  offset: 56, 3
  index: -1
effect/skill1/sfzc/0_00053
  rotate: false
  xy: 718, 414
  size: 155, 148
  orig: 218, 151
  offset: 56, 3
  index: -1
effect/skill1/sfzc/0_00055
  rotate: false
  xy: 2, 107
  size: 177, 151
  orig: 218, 151
  offset: 36, 0
  index: -1
effect/skill1/sfzc/0_00057
  rotate: false
  xy: 2, 260
  size: 186, 151
  orig: 218, 151
  offset: 28, 0
  index: -1
effect/skill1/sfzc/0_00059
  rotate: false
  xy: 2, 566
  size: 206, 151
  orig: 218, 151
  offset: 8, 0
  index: -1
effect/skill1/sfzc/0_00061
  rotate: false
  xy: 285, 873
  size: 212, 149
  orig: 218, 151
  offset: 3, 0
  index: -1
effect/skill1/sfzc/0_00063
  rotate: false
  xy: 2, 719
  size: 212, 151
  orig: 218, 151
  offset: 3, 0
  index: -1
effect/skill1/sfzc/0_00065
  rotate: false
  xy: 2, 413
  size: 205, 151
  orig: 218, 151
  offset: 2, 0
  index: -1
effect/skill1/sfzc/0_00067
  rotate: false
  xy: 499, 881
  size: 201, 141
  orig: 218, 151
  offset: 3, 3
  index: -1
effect/skill1/sfzc/0_00069
  rotate: true
  xy: 327, 553
  size: 175, 142
  orig: 218, 151
  offset: 12, 3
  index: -1
effect/skill1/sfzc/0_00071
  rotate: true
  xy: 327, 379
  size: 172, 142
  orig: 218, 151
  offset: 15, 3
  index: -1
effect/skill1/sfzc/0_00073
  rotate: false
  xy: 320, 730
  size: 179, 141
  orig: 218, 151
  offset: 8, 3
  index: -1
effect/skill1/sfzc/0_00075
  rotate: false
  xy: 181, 109
  size: 161, 142
  orig: 218, 151
  offset: 3, 4
  index: -1
effect/skill1/sfzc/0_00077
  rotate: true
  xy: 649, 96
  size: 159, 140
  orig: 218, 151
  offset: 3, 3
  index: -1
effect/skill1/sfzc/0_00079
  rotate: false
  xy: 756, 271
  size: 159, 141
  orig: 218, 151
  offset: 2, 3
  index: -1
effect/skill1/sfzc/0_00083
  rotate: false
  xy: 344, 111
  size: 150, 142
  orig: 218, 151
  offset: 12, 3
  index: -1
effect/skill1/sfzc/0_00085
  rotate: false
  xy: 471, 380
  size: 146, 142
  orig: 218, 151
  offset: 15, 3
  index: -1
effect/skill1/sfzc/0_00087
  rotate: false
  xy: 875, 421
  size: 147, 141
  orig: 218, 151
  offset: 16, 3
  index: -1
effect/skill1/sfzc/0_00089
  rotate: false
  xy: 490, 257
  size: 130, 121
  orig: 218, 151
  offset: 36, 11
  index: -1
effect/skill1/sfzc/0_00091
  rotate: false
  xy: 622, 257
  size: 132, 121
  orig: 218, 151
  offset: 35, 12
  index: -1
effect/skill2/jqzf/0_00012
  rotate: false
  xy: 756, 263
  size: 33, 6
  orig: 129, 33
  offset: 25, 2
  index: -1
effect/skill2/jqzf/0_00020
  rotate: true
  xy: 992, 96
  size: 91, 23
  orig: 129, 33
  offset: 17, 2
  index: -1
effect/skill2/jqzf/0_00036
  rotate: true
  xy: 992, 189
  size: 129, 27
  orig: 129, 33
  offset: 0, 0
  index: -1
effect/skill2/sf2/0_00060
  rotate: true
  xy: 820, 2
  size: 92, 115
  orig: 98, 118
  offset: 0, 1
  index: -1
effect/skill2/sf2/0_00064
  rotate: false
  xy: 384, 2
  size: 80, 107
  orig: 98, 118
  offset: 0, 10
  index: -1
effect/skill2/sf2/0_00066
  rotate: true
  xy: 909, 740
  size: 80, 107
  orig: 98, 118
  offset: 0, 11
  index: -1
effect/skill2/sf2/0_00072
  rotate: false
  xy: 955, 564
  size: 65, 103
  orig: 98, 118
  offset: 14, 15
  index: -1
effect/skill2/sflz/0_00064
  rotate: true
  xy: 905, 669
  size: 69, 102
  orig: 93, 106
  offset: 24, 4
  index: -1
effect/skill2/sfxczc/0_00058
  rotate: true
  xy: 917, 320
  size: 99, 105
  orig: 100, 128
  offset: 0, 5
  index: -1
effect/skill2/sfzc/0_00052
  rotate: true
  xy: 910, 822
  size: 200, 105
  orig: 214, 129
  offset: 0, 5
  index: -1
effect/skill2/sfzc/0_00054
  rotate: false
  xy: 184, 2
  size: 198, 105
  orig: 214, 129
  offset: 0, 5
  index: -1
effect/skill2/sfzc/0_00056
  rotate: false
  xy: 710, 667
  size: 193, 117
  orig: 214, 129
  offset: 2, 6
  index: -1
effect/skill2/sfzc/0_00058
  rotate: false
  xy: 501, 761
  size: 199, 118
  orig: 214, 129
  offset: 3, 6
  index: -1
effect/skill2/sfzc/0_00060
  rotate: true
  xy: 590, 556
  size: 203, 118
  orig: 214, 129
  offset: 5, 7
  index: -1
effect/skill2/sfzc/0_00062
  rotate: true
  xy: 471, 524
  size: 204, 117
  orig: 214, 129
  offset: 5, 7
  index: -1
effect/skill2/sfzc/0_00064
  rotate: false
  xy: 702, 786
  size: 205, 117
  orig: 214, 129
  offset: 4, 7
  index: -1
effect/skill2/sfzc/0_00066
  rotate: false
  xy: 702, 905
  size: 206, 117
  orig: 214, 129
  offset: 4, 7
  index: -1
houfa02
  rotate: true
  xy: 190, 253
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
jz4
  rotate: true
  xy: 501, 731
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1017, 923
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1017, 967
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
shoubidiaozhui
  rotate: false
  xy: 1009, 671
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
tc191
  rotate: false
  xy: 2, 872
  size: 281, 150
  orig: 281, 150
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1009, 681
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 917, 271
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 210, 694
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 210, 702
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 466, 107
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
zuojuan
  rotate: false
  xy: 718, 382
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1

200249_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bidiao01
  rotate: true
  xy: 658, 741
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
bidiao02
  rotate: false
  xy: 869, 232
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
diaozhui01
  rotate: true
  xy: 549, 70
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
diaozhui02
  rotate: true
  xy: 100, 174
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
diaozhui03
  rotate: true
  xy: 524, 61
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
diaozhui04
  rotate: true
  xy: 834, 797
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
doufangbu
  rotate: false
  xy: 561, 136
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
effect/attack/jq/0_00011
  rotate: false
  xy: 564, 2
  size: 18, 14
  orig: 36, 33
  offset: 5, 14
  index: -1
effect/attack/jq/0_00013
  rotate: false
  xy: 669, 100
  size: 21, 24
  orig: 36, 33
  offset: 3, 6
  index: -1
effect/attack/jq/0_00015
  rotate: true
  xy: 650, 126
  size: 22, 25
  orig: 36, 33
  offset: 3, 4
  index: -1
effect/attack/jq/0_00017
  rotate: false
  xy: 268, 419
  size: 25, 25
  orig: 36, 33
  offset: 5, 3
  index: -1
effect/attack/jq/0_00019
  rotate: false
  xy: 644, 99
  size: 23, 25
  orig: 36, 33
  offset: 10, 3
  index: -1
effect/attack/jq/0_00021
  rotate: true
  xy: 383, 99
  size: 19, 26
  orig: 36, 33
  offset: 15, 4
  index: -1
effect/attack/jq/0_00023
  rotate: false
  xy: 132, 207
  size: 22, 25
  orig: 36, 33
  offset: 13, 6
  index: -1
effect/attack/jq/0_00025
  rotate: false
  xy: 692, 110
  size: 21, 20
  orig: 36, 33
  offset: 12, 10
  index: -1
effect/attack/sf/0_00032
  rotate: false
  xy: 984, 300
  size: 38, 38
  orig: 48, 42
  offset: 3, 2
  index: -1
effect/attack/sf/0_00034
  rotate: false
  xy: 161, 881
  size: 39, 39
  orig: 48, 42
  offset: 5, 2
  index: -1
effect/attack/sfzc/0_00030
  rotate: false
  xy: 489, 2
  size: 41, 45
  orig: 62, 56
  offset: 3, 9
  index: -1
effect/attack/sfzc/0_00032
  rotate: true
  xy: 625, 193
  size: 59, 51
  orig: 62, 56
  offset: 2, 3
  index: -1
effect/attack/sfzc/0_00034
  rotate: true
  xy: 946, 522
  size: 59, 55
  orig: 62, 56
  offset: 3, 0
  index: -1
effect/attack/sfzc/0_00036
  rotate: false
  xy: 501, 138
  size: 58, 56
  orig: 62, 56
  offset: 4, 0
  index: -1
effect/attack/sfzc/0_00038
  rotate: false
  xy: 927, 215
  size: 55, 55
  orig: 62, 56
  offset: 7, 0
  index: -1
effect/attack/sfzc/0_00040
  rotate: false
  xy: 549, 79
  size: 46, 55
  orig: 62, 56
  offset: 16, 0
  index: -1
effect/attack/sfzc/0_00042
  rotate: false
  xy: 678, 171
  size: 46, 54
  orig: 62, 56
  offset: 16, 0
  index: -1
effect/idle/zc/0_00002
  rotate: false
  xy: 161, 922
  size: 177, 100
  orig: 189, 110
  offset: 6, 4
  index: -1
effect/idle/zc/0_00004
  rotate: true
  xy: 2, 701
  size: 178, 101
  orig: 189, 110
  offset: 6, 3
  index: -1
effect/idle/zc/0_00014
  rotate: true
  xy: 204, 577
  size: 170, 97
  orig: 189, 110
  offset: 16, 9
  index: -1
effect/idle/zc/0_00016
  rotate: true
  xy: 305, 750
  size: 170, 96
  orig: 189, 110
  offset: 16, 9
  index: -1
effect/idle/zc/0_00018
  rotate: true
  xy: 106, 532
  size: 172, 96
  orig: 189, 110
  offset: 14, 9
  index: -1
effect/idle/zc/0_00020
  rotate: true
  xy: 105, 706
  size: 173, 96
  orig: 189, 110
  offset: 13, 9
  index: -1
effect/idle/zc/0_00024
  rotate: false
  xy: 516, 925
  size: 174, 97
  orig: 189, 110
  offset: 11, 8
  index: -1
effect/idle/zc/0_00028
  rotate: false
  xy: 692, 928
  size: 176, 94
  orig: 189, 110
  offset: 9, 7
  index: -1
effect/idle/zc/0_00030
  rotate: true
  xy: 2, 173
  size: 175, 96
  orig: 189, 110
  offset: 9, 7
  index: -1
effect/idle/zc/0_00032
  rotate: false
  xy: 340, 924
  size: 174, 98
  orig: 189, 110
  offset: 9, 6
  index: -1
effect/idle/zc/0_00034
  rotate: true
  xy: 2, 350
  size: 173, 99
  orig: 189, 110
  offset: 8, 5
  index: -1
effect/idle/zc/0_00036
  rotate: true
  xy: 203, 749
  size: 171, 100
  orig: 189, 110
  offset: 9, 4
  index: -1
effect/idle/zc/0_00038
  rotate: true
  xy: 2, 525
  size: 174, 102
  orig: 189, 110
  offset: 7, 3
  index: -1
effect/skill1/jq/0_00017
  rotate: true
  xy: 789, 208
  size: 27, 59
  orig: 62, 106
  offset: 16, 24
  index: -1
effect/skill1/jq/0_00019
  rotate: false
  xy: 830, 841
  size: 38, 85
  orig: 62, 106
  offset: 9, 7
  index: -1
effect/skill1/jq/0_00021
  rotate: true
  xy: 214, 373
  size: 43, 90
  orig: 62, 106
  offset: 7, 4
  index: -1
effect/skill1/jq/0_00023
  rotate: false
  xy: 508, 648
  size: 46, 94
  orig: 62, 106
  offset: 6, 3
  index: -1
effect/skill1/jq/0_00025
  rotate: false
  xy: 650, 824
  size: 54, 99
  orig: 62, 106
  offset: 6, 3
  index: -1
effect/skill1/jq/0_00027
  rotate: true
  xy: 164, 196
  size: 58, 101
  orig: 62, 106
  offset: 4, 5
  index: -1
effect/skill1/jq/0_00029
  rotate: true
  xy: 731, 615
  size: 58, 101
  orig: 62, 106
  offset: 4, 5
  index: -1
effect/skill1/jq/0_00031
  rotate: true
  xy: 731, 553
  size: 60, 101
  orig: 62, 106
  offset: 2, 5
  index: -1
effect/skill1/jq/0_00035
  rotate: true
  xy: 267, 196
  size: 62, 98
  orig: 62, 106
  offset: 0, 8
  index: -1
effect/skill1/jq/0_00037
  rotate: false
  xy: 319, 99
  size: 62, 95
  orig: 62, 106
  offset: 0, 11
  index: -1
effect/skill1/jq/0_00039
  rotate: true
  xy: 731, 675
  size: 62, 101
  orig: 62, 106
  offset: 0, 5
  index: -1
effect/skill1/jq/0_00041
  rotate: true
  xy: 132, 43
  size: 58, 102
  orig: 62, 106
  offset: 0, 4
  index: -1
effect/skill1/jq/0_00043
  rotate: false
  xy: 303, 418
  size: 58, 103
  orig: 62, 106
  offset: 0, 3
  index: -1
effect/skill1/jq/0_00045
  rotate: true
  xy: 834, 616
  size: 58, 104
  orig: 62, 106
  offset: 0, 2
  index: -1
effect/skill1/jqzc/0_00010
  rotate: true
  xy: 782, 170
  size: 36, 50
  orig: 95, 95
  offset: 43, 15
  index: -1
effect/skill1/jqzc/0_00012
  rotate: true
  xy: 726, 170
  size: 36, 54
  orig: 95, 95
  offset: 43, 15
  index: -1
effect/skill1/jqzc/0_00014
  rotate: true
  xy: 726, 208
  size: 36, 61
  orig: 95, 95
  offset: 43, 8
  index: -1
effect/skill1/jqzc/0_00016
  rotate: false
  xy: 684, 266
  size: 40, 61
  orig: 95, 95
  offset: 39, 8
  index: -1
effect/skill1/jqzc/0_00018
  rotate: false
  xy: 927, 272
  size: 55, 66
  orig: 95, 95
  offset: 33, 7
  index: -1
effect/skill1/jqzc/0_00020
  rotate: true
  xy: 415, 43
  size: 75, 72
  orig: 95, 95
  offset: 17, 3
  index: -1
effect/skill1/jqzc/0_00022
  rotate: false
  xy: 645, 534
  size: 84, 72
  orig: 95, 95
  offset: 10, 3
  index: -1
effect/skill1/jqzc/0_00024
  rotate: true
  xy: 655, 649
  size: 90, 74
  orig: 95, 95
  offset: 5, 4
  index: -1
effect/skill1/jqzc/0_00026
  rotate: false
  xy: 561, 742
  size: 95, 80
  orig: 95, 95
  offset: 0, 3
  index: -1
effect/skill1/jqzc/0_00028
  rotate: false
  xy: 832, 442
  size: 95, 78
  orig: 95, 95
  offset: 0, 5
  index: -1
effect/skill1/jqzc/0_00030
  rotate: true
  xy: 943, 689
  size: 94, 79
  orig: 95, 95
  offset: 0, 6
  index: -1
effect/skill1/jqzc/0_00032
  rotate: true
  xy: 940, 583
  size: 91, 82
  orig: 95, 95
  offset: 0, 4
  index: -1
effect/skill1/jqzc/0_00036
  rotate: false
  xy: 549, 464
  size: 94, 87
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/skill1/jqzc/0_00038
  rotate: false
  xy: 737, 361
  size: 92, 88
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/skill1/jqzc/0_00040
  rotate: false
  xy: 925, 340
  size: 91, 89
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/skill1/jqzc/0_00042
  rotate: false
  xy: 401, 283
  size: 91, 90
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/skill1/jqzc/0_00044
  rotate: false
  xy: 132, 103
  size: 91, 91
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/skill1/jqzc/0_00046
  rotate: true
  xy: 225, 104
  size: 90, 92
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/skill1/jqzc/0_00048
  rotate: true
  xy: 929, 431
  size: 89, 93
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00051
  rotate: true
  xy: 2, 36
  size: 135, 95
  orig: 164, 122
  offset: 18, 13
  index: -1
effect/skill1/sfzc/0_00081
  rotate: false
  xy: 2, 881
  size: 157, 141
  orig: 218, 151
  offset: 3, 3
  index: -1
effect/skill1/sfzc/0_00093
  rotate: false
  xy: 403, 801
  size: 120, 121
  orig: 218, 151
  offset: 45, 12
  index: -1
effect/skill2/jqbq/0_00021
  rotate: false
  xy: 984, 265
  size: 38, 33
  orig: 107, 33
  offset: 36, 0
  index: -1
effect/skill2/jqbq/0_00023
  rotate: false
  xy: 822, 294
  size: 85, 33
  orig: 107, 33
  offset: 12, 0
  index: -1
effect/skill2/jqbq/0_00025
  rotate: false
  xy: 642, 416
  size: 93, 33
  orig: 107, 33
  offset: 8, 0
  index: -1
effect/skill2/jqbq/0_00027
  rotate: true
  xy: 366, 269
  size: 102, 33
  orig: 107, 33
  offset: 3, 0
  index: -1
effect/skill2/jqbq/0_00029
  rotate: false
  xy: 834, 581
  size: 104, 33
  orig: 107, 33
  offset: 2, 0
  index: -1
effect/skill2/jqbq/0_00031
  rotate: true
  xy: 990, 785
  size: 106, 32
  orig: 107, 33
  offset: 1, 0
  index: -1
effect/skill2/jqbq/0_00033
  rotate: false
  xy: 834, 676
  size: 107, 31
  orig: 107, 33
  offset: 0, 1
  index: -1
effect/skill2/jqbq/0_00035
  rotate: false
  xy: 834, 548
  size: 107, 31
  orig: 107, 33
  offset: 0, 1
  index: -1
effect/skill2/jqbq/0_00037
  rotate: true
  xy: 99, 67
  size: 104, 31
  orig: 107, 33
  offset: 1, 1
  index: -1
effect/skill2/jqd/0_00026
  rotate: false
  xy: 133, 2
  size: 100, 39
  orig: 102, 41
  offset: 2, 1
  index: -1
effect/skill2/jqgq/0_00025
  rotate: true
  xy: 489, 49
  size: 70, 33
  orig: 95, 43
  offset: 0, 5
  index: -1
effect/skill2/jqgq/0_00027
  rotate: true
  xy: 494, 284
  size: 80, 38
  orig: 95, 43
  offset: 0, 3
  index: -1
effect/skill2/jqgq/0_00029
  rotate: true
  xy: 500, 366
  size: 86, 41
  orig: 95, 43
  offset: 0, 1
  index: -1
effect/skill2/jqgq/0_00031
  rotate: false
  xy: 306, 373
  size: 91, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
effect/skill2/jqgq/0_00033
  rotate: true
  xy: 504, 551
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
effect/skill2/jqgq/0_00035
  rotate: true
  xy: 325, 2
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
effect/skill2/jqgq/0_00037
  rotate: true
  xy: 370, 2
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
effect/skill2/jqgq/0_00039
  rotate: true
  xy: 500, 454
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
effect/skill2/jqgq/0_00041
  rotate: false
  xy: 545, 419
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
effect/skill2/jqzf/0_00014
  rotate: false
  xy: 725, 132
  size: 47, 6
  orig: 129, 33
  offset: 25, 2
  index: -1
effect/skill2/jqzf/0_00016
  rotate: false
  xy: 363, 418
  size: 52, 18
  orig: 129, 33
  offset: 25, 2
  index: -1
effect/skill2/jqzf/0_00018
  rotate: true
  xy: 524, 70
  size: 66, 23
  orig: 129, 33
  offset: 17, 2
  index: -1
effect/skill2/jqzf/0_00022
  rotate: false
  xy: 726, 336
  size: 94, 23
  orig: 129, 33
  offset: 17, 2
  index: -1
effect/skill2/jqzf/0_00024
  rotate: false
  xy: 401, 258
  size: 94, 23
  orig: 129, 33
  offset: 17, 2
  index: -1
effect/skill2/jqzf/0_00026
  rotate: false
  xy: 822, 329
  size: 94, 23
  orig: 129, 33
  offset: 17, 2
  index: -1
effect/skill2/jqzf/0_00028
  rotate: false
  xy: 726, 311
  size: 94, 23
  orig: 129, 33
  offset: 17, 2
  index: -1
effect/skill2/jqzf/0_00030
  rotate: true
  xy: 303, 636
  size: 111, 24
  orig: 129, 33
  offset: 0, 2
  index: -1
effect/skill2/jqzf/0_00032
  rotate: false
  xy: 834, 522
  size: 110, 24
  orig: 129, 33
  offset: 0, 2
  index: -1
effect/skill2/jqzf/0_00034
  rotate: true
  xy: 303, 523
  size: 111, 24
  orig: 129, 33
  offset: 0, 2
  index: -1
effect/skill2/jqzf/0_00038
  rotate: true
  xy: 100, 219
  size: 129, 27
  orig: 129, 33
  offset: 0, 0
  index: -1
effect/skill2/jqzf/0_00040
  rotate: true
  xy: 268, 446
  size: 129, 33
  orig: 129, 33
  offset: 0, 0
  index: -1
effect/skill2/jqzf/0_00042
  rotate: true
  xy: 129, 234
  size: 129, 33
  orig: 129, 33
  offset: 0, 0
  index: -1
effect/skill2/jqzf/0_00044
  rotate: false
  xy: 2, 2
  size: 129, 32
  orig: 129, 33
  offset: 0, 0
  index: -1
effect/skill2/jqzf/0_00046
  rotate: false
  xy: 731, 522
  size: 101, 29
  orig: 129, 33
  offset: 1, 0
  index: -1
effect/skill2/sf2/0_00052
  rotate: false
  xy: 625, 254
  size: 57, 72
  orig: 98, 118
  offset: 0, 0
  index: -1
effect/skill2/sf2/0_00054
  rotate: true
  xy: 645, 451
  size: 81, 83
  orig: 98, 118
  offset: 0, 0
  index: -1
effect/skill2/sf2/0_00056
  rotate: true
  xy: 733, 739
  size: 86, 99
  orig: 98, 118
  offset: 0, 0
  index: -1
effect/skill2/sf2/0_00058
  rotate: true
  xy: 403, 652
  size: 90, 103
  orig: 98, 118
  offset: 0, 2
  index: -1
effect/skill2/sf2/0_00062
  rotate: false
  xy: 164, 256
  size: 98, 115
  orig: 98, 118
  offset: 0, 1
  index: -1
effect/skill2/sf2/0_00068
  rotate: true
  xy: 834, 709
  size: 80, 107
  orig: 98, 118
  offset: 0, 11
  index: -1
effect/skill2/sf2/0_00070
  rotate: false
  xy: 329, 642
  size: 72, 106
  orig: 98, 118
  offset: 7, 12
  index: -1
effect/skill2/sf2/0_00074
  rotate: false
  xy: 363, 438
  size: 55, 101
  orig: 98, 118
  offset: 22, 16
  index: -1
effect/skill2/sflz/0_00052
  rotate: true
  xy: 726, 246
  size: 63, 70
  orig: 93, 106
  offset: 30, 4
  index: -1
effect/skill2/sflz/0_00054
  rotate: true
  xy: 420, 375
  size: 80, 78
  orig: 93, 106
  offset: 13, 5
  index: -1
effect/skill2/sflz/0_00056
  rotate: false
  xy: 383, 120
  size: 83, 85
  orig: 93, 106
  offset: 10, 6
  index: -1
effect/skill2/sflz/0_00058
  rotate: true
  xy: 831, 354
  size: 86, 92
  orig: 93, 106
  offset: 7, 5
  index: -1
effect/skill2/sflz/0_00060
  rotate: false
  xy: 412, 553
  size: 90, 97
  orig: 93, 106
  offset: 3, 5
  index: -1
effect/skill2/sflz/0_00062
  rotate: false
  xy: 329, 541
  size: 81, 99
  orig: 93, 106
  offset: 12, 6
  index: -1
effect/skill2/sfxc/0_00052
  rotate: false
  xy: 870, 973
  size: 152, 49
  orig: 158, 59
  offset: 6, 6
  index: -1
effect/skill2/sfxc/0_00054
  rotate: false
  xy: 403, 744
  size: 156, 55
  orig: 158, 59
  offset: 2, 3
  index: -1
effect/skill2/sfxc/0_00056
  rotate: true
  xy: 158, 373
  size: 157, 54
  orig: 158, 59
  offset: 1, 4
  index: -1
effect/skill2/sfxc/0_00058
  rotate: true
  xy: 103, 365
  size: 158, 53
  orig: 158, 59
  offset: 0, 4
  index: -1
effect/skill2/sfxc/0_00060
  rotate: true
  xy: 214, 418
  size: 157, 52
  orig: 158, 59
  offset: 1, 5
  index: -1
effect/skill2/sfxczc/0_00052
  rotate: true
  xy: 420, 457
  size: 94, 78
  orig: 100, 128
  offset: 0, 7
  index: -1
effect/skill2/sfxczc/0_00054
  rotate: true
  xy: 236, 2
  size: 95, 87
  orig: 100, 128
  offset: 0, 7
  index: -1
effect/skill2/sfxczc/0_00056
  rotate: false
  xy: 556, 644
  size: 97, 96
  orig: 100, 128
  offset: 0, 6
  index: -1
effect/skill2/sfxczc/0_00060
  rotate: false
  xy: 264, 260
  size: 100, 111
  orig: 100, 128
  offset: 0, 5
  index: -1
effect/skill2/sfxczc/0_00062
  rotate: true
  xy: 870, 791
  size: 100, 118
  orig: 100, 128
  offset: 0, 4
  index: -1
effect/skill2/sfxczc/0_00064
  rotate: true
  xy: 706, 827
  size: 99, 122
  orig: 100, 128
  offset: 0, 3
  index: -1
effect/skill2/sfxczc/0_00066
  rotate: true
  xy: 525, 824
  size: 99, 123
  orig: 100, 128
  offset: 0, 2
  index: -1
gb2
  rotate: false
  xy: 534, 249
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 204, 532
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houyifu
  rotate: false
  xy: 367, 207
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 99, 45
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
jianjia02
  rotate: false
  xy: 329, 523
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 452, 23
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 549, 553
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 456, 207
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 943, 680
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 599, 130
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 684, 227
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tc
  rotate: true
  xy: 730, 451
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 779, 143
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 725, 140
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 655, 608
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 468, 121
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 498, 214
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 599, 181
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 415, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 870, 893
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 726, 367
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 1003, 522
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 850, 207
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
yaodai04
  rotate: false
  xy: 598, 67
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 525, 801
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 532, 18
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youhudiejie
  rotate: false
  xy: 597, 91
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
youjuan
  rotate: true
  xy: 984, 232
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 650, 150
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 399, 387
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 984, 206
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youyifu
  rotate: true
  xy: 798, 237
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
youyixiu
  rotate: true
  xy: 543, 328
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1001, 906
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuobidiaozui
  rotate: true
  xy: 645, 629
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 558, 18
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuohdj
  rotate: false
  xy: 678, 132
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: true
  xy: 532, 196
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 532, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zuotiaowen
  rotate: true
  xy: 452, 3
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1001, 933
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 636, 329
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
