
200201_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 718, 49
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
200201_biyan
  rotate: true
  xy: 474, 165
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200201_bizui
  rotate: true
  xy: 485, 193
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200201_daijimei
  rotate: true
  xy: 769, 816
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200201_daijiyan
  rotate: true
  xy: 999, 139
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
200201_daijizui
  rotate: false
  xy: 470, 553
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200201_gongjimei
  rotate: true
  xy: 268, 870
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200201_shoujiyan
  rotate: true
  xy: 999, 88
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
200201_sibaimei
  rotate: true
  xy: 588, 61
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200201_zuozui
  rotate: true
  xy: 916, 434
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
attack/bbj_00018
  rotate: true
  xy: 392, 215
  size: 83, 96
  orig: 110, 110
  offset: 15, 9
  index: -1
attack/pen/attack_pen_00029
  rotate: false
  xy: 560, 2
  size: 50, 46
  orig: 50, 50
  offset: 0, 3
  index: -1
attack/xi/attack_xi_00002
  rotate: false
  xy: 940, 191
  size: 82, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 243, 520
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 373, 239
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 221, 782
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 1006, 280
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 718, 131
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 373, 262
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
skill1/skill1_xi/skill1_xi_00008
  rotate: false
  xy: 729, 671
  size: 98, 109
  orig: 110, 118
  offset: 0, 9
  index: -1
skill1/skill1_xi/skill1_xi_00010
  rotate: true
  xy: 610, 448
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
skill1/skill1_xi/skill1_xi_00012
  rotate: false
  xy: 601, 329
  size: 108, 117
  orig: 110, 118
  offset: 2, 0
  index: -1
skill1/skill1_xi/skill1_xi_00014
  rotate: false
  xy: 164, 2
  size: 105, 114
  orig: 110, 118
  offset: 5, 0
  index: -1
skill1/skill1_xi/skill1_xi_00016
  rotate: false
  xy: 273, 54
  size: 98, 111
  orig: 110, 118
  offset: 10, 0
  index: -1
skill1/skill1_xi/skill1_xi_00018
  rotate: false
  xy: 819, 336
  size: 95, 104
  orig: 110, 118
  offset: 12, 5
  index: -1
skill1/skill1_xi/skill1_xi_00020
  rotate: false
  xy: 728, 224
  size: 88, 103
  orig: 110, 118
  offset: 14, 5
  index: -1
skill1/skill1_xi/skill1_xi_00022
  rotate: true
  xy: 812, 134
  size: 85, 92
  orig: 110, 118
  offset: 16, 8
  index: -1
skill1/skill1_xing/skill1_xing_00024
  rotate: false
  xy: 485, 203
  size: 3, 10
  orig: 50, 40
  offset: 23, 18
  index: -1
skill1/skill1_xing/skill1_xing_00026
  rotate: false
  xy: 244, 784
  size: 13, 13
  orig: 50, 40
  offset: 19, 15
  index: -1
skill1/skill1_xing/skill1_xing_00044
  rotate: false
  xy: 906, 191
  size: 32, 28
  orig: 50, 40
  offset: 7, 3
  index: -1
skill1/skill1_xing/skill1_xing_00048
  rotate: true
  xy: 892, 820
  size: 41, 34
  orig: 50, 40
  offset: 8, 6
  index: -1
skill1/skill1_xing/skill1_xing_00060
  rotate: true
  xy: 892, 782
  size: 36, 30
  orig: 50, 40
  offset: 9, 3
  index: -1
skill1/skill1_xing/skill1_xing_00068
  rotate: true
  xy: 1006, 299
  size: 35, 16
  orig: 50, 40
  offset: 11, 18
  index: -1
skill1/skill_pen/skill1_pen_00038
  rotate: false
  xy: 450, 2
  size: 54, 46
  orig: 63, 51
  offset: 0, 5
  index: -1
skill1/skill_pen/skill1_pen_00066
  rotate: false
  xy: 271, 2
  size: 60, 50
  orig: 63, 51
  offset: 2, 0
  index: -1
skill1/skill_pen/skill1_pen_00068
  rotate: false
  xy: 914, 2
  size: 54, 50
  orig: 63, 51
  offset: 2, 0
  index: -1
skill2/sk2_f/sk2_f_00051
  rotate: false
  xy: 906, 142
  size: 91, 47
  orig: 100, 75
  offset: 5, 25
  index: -1
skill2/sk2_f/sk2_f_00053
  rotate: false
  xy: 373, 54
  size: 91, 61
  orig: 100, 75
  offset: 1, 10
  index: -1
skill2/sk2_xxw/sk2_xxw_00085
  rotate: true
  xy: 612, 2
  size: 52, 53
  orig: 64, 54
  offset: 8, 1
  index: -1
skill2/sk2_xxw/sk2_xxw_00089
  rotate: false
  xy: 867, 2
  size: 45, 45
  orig: 64, 54
  offset: 11, 5
  index: -1
skill2/ski2_lz/sk2_lz_00049
  rotate: false
  xy: 490, 249
  size: 112, 77
  orig: 125, 110
  offset: 9, 4
  index: -1
skill2/ski2_lz/sk2_lz_00051
  rotate: false
  xy: 777, 782
  size: 113, 79
  orig: 125, 110
  offset: 9, 3
  index: -1
skill2/ski2_lz/sk2_lz_00053
  rotate: true
  xy: 837, 557
  size: 113, 83
  orig: 125, 110
  offset: 8, 2
  index: -1
skill2/ski2_lz/sk2_lz_00055
  rotate: true
  xy: 928, 736
  size: 119, 94
  orig: 125, 110
  offset: 2, 2
  index: -1
skill2/ski2_lz/sk2_lz_00057
  rotate: true
  xy: 243, 547
  size: 124, 99
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00059
  rotate: true
  xy: 164, 245
  size: 125, 103
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00061
  rotate: true
  xy: 164, 118
  size: 125, 107
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00063
  rotate: false
  xy: 221, 673
  size: 125, 107
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00065
  rotate: false
  xy: 348, 672
  size: 125, 108
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00067
  rotate: true
  xy: 379, 300
  size: 124, 109
  orig: 125, 110
  offset: 1, 0
  index: -1
skill2/ski2_lz/sk2_lz_00069
  rotate: true
  xy: 266, 420
  size: 125, 106
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00071
  rotate: false
  xy: 141, 799
  size: 125, 109
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00073
  rotate: false
  xy: 475, 671
  size: 125, 109
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00075
  rotate: false
  xy: 602, 671
  size: 125, 109
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00077
  rotate: false
  xy: 470, 560
  size: 125, 109
  orig: 125, 110
  offset: 0, 0
  index: -1
skill2/ski2_lz/sk2_lz_00079
  rotate: false
  xy: 597, 560
  size: 125, 109
  orig: 125, 110
  offset: 0, 1
  index: -1
skill2/ski2_lz/sk2_lz_00081
  rotate: true
  xy: 374, 426
  size: 125, 107
  orig: 125, 110
  offset: 0, 3
  index: -1
skill2/ski2_lz/sk2_lz_00083
  rotate: true
  xy: 269, 293
  size: 125, 108
  orig: 125, 110
  offset: 0, 2
  index: -1
skill2/ski2_lz/sk2_lz_00085
  rotate: false
  xy: 483, 449
  size: 125, 109
  orig: 125, 110
  offset: 0, 1
  index: -1
skill2/ski2_lz/sk2_lz_00087
  rotate: true
  xy: 273, 167
  size: 124, 98
  orig: 125, 110
  offset: 1, 0
  index: -1
skill2/ski2_lz/sk2_lz_00089
  rotate: false
  xy: 604, 231
  size: 122, 96
  orig: 125, 110
  offset: 2, 1
  index: -1
skill2/ski2_lz/sk2_lz_00091
  rotate: true
  xy: 125, 673
  size: 123, 94
  orig: 125, 110
  offset: 2, 2
  index: -1
skill2/skill2_dq/skill2_dq_00048
  rotate: true
  xy: 711, 329
  size: 117, 47
  orig: 120, 57
  offset: 2, 3
  index: -1
skill2/skill2_dq/skill2_dq_00050
  rotate: false
  xy: 474, 106
  size: 120, 53
  orig: 120, 57
  offset: 0, 0
  index: -1
skill2/skill2_dq/skill2_dq_00052
  rotate: false
  xy: 466, 50
  size: 120, 54
  orig: 120, 57
  offset: 0, 0
  index: -1
skill2/skill2_dq/skill2_dq_00054
  rotate: false
  xy: 596, 56
  size: 120, 55
  orig: 120, 57
  offset: 0, 0
  index: -1
skill2/skill2_dq/skill2_dq_00056
  rotate: false
  xy: 819, 278
  size: 120, 56
  orig: 120, 57
  offset: 0, 0
  index: -1
skill2/skill2_dq/skill2_dq_00058
  rotate: true
  xy: 760, 333
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
skill2/skill2_dq/skill2_dq_00060
  rotate: false
  xy: 596, 172
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
skill2/skill2_dq/skill2_dq_00062
  rotate: false
  xy: 596, 113
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
skill2/skill2_dq/skill2_dq_00064
  rotate: false
  xy: 818, 221
  size: 120, 55
  orig: 120, 57
  offset: 0, 2
  index: -1
skill2/skill2_sx/skill2_sx_00032
  rotate: true
  xy: 506, 2
  size: 46, 52
  orig: 100, 100
  offset: 32, 22
  index: -1
skill2/skill2_sx/skill2_sx_00042
  rotate: false
  xy: 911, 54
  size: 86, 86
  orig: 100, 100
  offset: 14, 5
  index: -1
skill2/skill2_sx/skill2_sx_00044
  rotate: false
  xy: 928, 641
  size: 94, 93
  orig: 100, 100
  offset: 6, 0
  index: -1
skill2/skill2_sx/skill2_sx_00046
  rotate: false
  xy: 373, 117
  size: 99, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
skill2/skill2_sx/skill2_sx_00048
  rotate: false
  xy: 922, 434
  size: 100, 96
  orig: 100, 100
  offset: 0, 0
  index: -1
skill2/skill2_sx/skill2_sx_00050
  rotate: false
  xy: 916, 336
  size: 100, 96
  orig: 100, 100
  offset: 0, 0
  index: -1
skill2/skill2_xi01/skill2_x_00005
  rotate: false
  xy: 490, 161
  size: 104, 86
  orig: 140, 140
  offset: 21, 22
  index: -1
skill2/skill2_xi01/skill2_x_00007
  rotate: false
  xy: 2, 673
  size: 121, 123
  orig: 140, 140
  offset: 2, 16
  index: -1
skill2/skill2_xi01/skill2_x_00009
  rotate: true
  xy: 344, 553
  size: 117, 124
  orig: 140, 140
  offset: 4, 14
  index: -1
skill2/skill2_xi01/skill2_x_00011
  rotate: false
  xy: 490, 328
  size: 109, 119
  orig: 140, 140
  offset: 8, 16
  index: -1
skill2/skill2_xi01/skill2_x_00013
  rotate: false
  xy: 829, 672
  size: 97, 108
  orig: 140, 140
  offset: 15, 21
  index: -1
skill2/skill2_xi01/skill2_x_00015
  rotate: true
  xy: 815, 49
  size: 83, 94
  orig: 140, 140
  offset: 23, 27
  index: -1
skill2/skill2_xi01/skill2_x_00019
  rotate: true
  xy: 333, 2
  size: 50, 57
  orig: 140, 140
  offset: 43, 44
  index: -1
skill2/skill2_xi02/skill2_xi_00009
  rotate: false
  xy: 922, 532
  size: 100, 107
  orig: 140, 115
  offset: 15, 8
  index: -1
skill2/skill2_xi02/skill2_xi_00011
  rotate: false
  xy: 730, 455
  size: 105, 105
  orig: 140, 115
  offset: 10, 10
  index: -1
skill2/skill2_xi02/skill2_xi_00013
  rotate: true
  xy: 724, 562
  size: 107, 111
  orig: 140, 115
  offset: 10, 4
  index: -1
skill2/skill2_xi02/skill2_xi_00015
  rotate: false
  xy: 141, 910
  size: 133, 112
  orig: 140, 115
  offset: 0, 0
  index: -1
skill2/skill2_xi02/skill2_xi_00017
  rotate: false
  xy: 2, 911
  size: 137, 111
  orig: 140, 115
  offset: 0, 0
  index: -1
skill2/skill2_xi02/skill2_xi_00019
  rotate: false
  xy: 2, 798
  size: 137, 111
  orig: 140, 115
  offset: 0, 0
  index: -1
skill2/skill2_xi02/skill2_xi_00021
  rotate: true
  xy: 164, 372
  size: 134, 100
  orig: 140, 115
  offset: 1, 8
  index: -1
skill2/skill2_xi02/skill2_xi_00023
  rotate: true
  xy: 837, 442
  size: 113, 83
  orig: 140, 115
  offset: 15, 17
  index: -1
skill2/skill2_xw/skill2_xw_00049
  rotate: true
  xy: 944, 857
  size: 165, 78
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00051
  rotate: false
  xy: 276, 943
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00053
  rotate: true
  xy: 2, 506
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00055
  rotate: false
  xy: 443, 943
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00057
  rotate: true
  xy: 2, 339
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00059
  rotate: false
  xy: 610, 943
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00061
  rotate: true
  xy: 2, 172
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00063
  rotate: false
  xy: 777, 943
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00065
  rotate: true
  xy: 2, 5
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00067
  rotate: true
  xy: 83, 506
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00069
  rotate: true
  xy: 83, 339
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00071
  rotate: true
  xy: 83, 172
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00073
  rotate: true
  xy: 83, 5
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00075
  rotate: false
  xy: 276, 862
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00077
  rotate: false
  xy: 443, 862
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00079
  rotate: false
  xy: 610, 862
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00081
  rotate: false
  xy: 777, 863
  size: 165, 78
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00083
  rotate: false
  xy: 268, 782
  size: 165, 78
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00085
  rotate: false
  xy: 435, 782
  size: 165, 78
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00087
  rotate: false
  xy: 602, 782
  size: 165, 78
  orig: 165, 79
  offset: 0, 0
  index: -1
skill2/skill2_xw/skill2_xw_00089
  rotate: true
  xy: 164, 508
  size: 163, 77
  orig: 165, 79
  offset: 1, 0
  index: -1
skill2/skill_smo/skill2_smo_00015
  rotate: true
  xy: 819, 2
  size: 45, 46
  orig: 75, 75
  offset: 15, 29
  index: -1
skill2/skill_smo/skill2_smo_00027
  rotate: false
  xy: 769, 2
  size: 48, 45
  orig: 75, 75
  offset: 16, 30
  index: -1
skill2/skill_smo/skill2_smo_00043
  rotate: true
  xy: 392, 2
  size: 50, 56
  orig: 75, 75
  offset: 17, 14
  index: -1
skill2/skill_smo/skill2_smo_00047
  rotate: true
  xy: 970, 2
  size: 50, 51
  orig: 75, 75
  offset: 17, 19
  index: -1
skill2/skill_smo/skill2_smo_00059
  rotate: true
  xy: 718, 2
  size: 45, 49
  orig: 75, 75
  offset: 16, 16
  index: -1
skill2/skill_smo/skill2_smo_00065
  rotate: true
  xy: 667, 3
  size: 51, 49
  orig: 75, 75
  offset: 11, 11
  index: -1
xiu2
  rotate: false
  xy: 941, 278
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 999, 57
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1

200201_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200201_bh02
  rotate: false
  xy: 314, 393
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
200201_bh03
  rotate: false
  xy: 895, 876
  size: 59, 69
  orig: 59, 70
  offset: 0, 1
  index: -1
200201_bh04
  rotate: false
  xy: 156, 455
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
200201_bh05
  rotate: true
  xy: 922, 821
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
200201_bh06
  rotate: false
  xy: 148, 137
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
200201_bh07
  rotate: false
  xy: 344, 437
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
200201_bh09
  rotate: true
  xy: 214, 778
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
200201_bqc01
  rotate: false
  xy: 172, 834
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
200201_ldt
  rotate: false
  xy: 784, 565
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200201_liulei
  rotate: true
  xy: 326, 826
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
200201_lqbj01
  rotate: false
  xy: 249, 828
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
200201_wdt
  rotate: true
  xy: 213, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
attack/pen/attack_pen_00017
  rotate: true
  xy: 335, 397
  size: 34, 28
  orig: 50, 50
  offset: 6, 12
  index: -1
attack/pen/attack_pen_00019
  rotate: true
  xy: 811, 576
  size: 39, 33
  orig: 50, 50
  offset: 4, 9
  index: -1
attack/pen/attack_pen_00021
  rotate: false
  xy: 447, 688
  size: 45, 40
  orig: 50, 50
  offset: 0, 6
  index: -1
attack/pen/attack_pen_00023
  rotate: false
  xy: 538, 566
  size: 46, 44
  orig: 50, 50
  offset: 0, 4
  index: -1
attack/pen/attack_pen_00025
  rotate: false
  xy: 651, 658
  size: 48, 47
  orig: 50, 50
  offset: 0, 2
  index: -1
attack/pen/attack_pen_00027
  rotate: true
  xy: 621, 763
  size: 49, 47
  orig: 50, 50
  offset: 0, 2
  index: -1
attack/pen/attack_pen_00031
  rotate: false
  xy: 435, 588
  size: 49, 47
  orig: 50, 50
  offset: 1, 3
  index: -1
attack/pen/attack_pen_00033
  rotate: false
  xy: 701, 658
  size: 48, 47
  orig: 50, 50
  offset: 2, 3
  index: -1
attack/pen/attack_pen_00035
  rotate: true
  xy: 636, 610
  size: 46, 47
  orig: 50, 50
  offset: 4, 3
  index: -1
attack/pen/attack_pen_00037
  rotate: true
  xy: 796, 658
  size: 44, 49
  orig: 50, 50
  offset: 6, 1
  index: -1
attack/pen/attack_pen_00039
  rotate: true
  xy: 847, 657
  size: 44, 48
  orig: 50, 50
  offset: 6, 1
  index: -1
attack/pen/attack_pen_00041
  rotate: false
  xy: 197, 31
  size: 43, 43
  orig: 50, 50
  offset: 6, 2
  index: -1
attack/pen/attack_pen_00043
  rotate: true
  xy: 934, 615
  size: 40, 38
  orig: 50, 50
  offset: 6, 2
  index: -1
attack/pen/attack_pen_00045
  rotate: true
  xy: 947, 661
  size: 40, 29
  orig: 50, 50
  offset: 6, 3
  index: -1
attack/xi/attack_xi_00004
  rotate: false
  xy: 88, 937
  size: 83, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
attack/xi/attack_xi_00006
  rotate: false
  xy: 2, 937
  size: 84, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
attack/xi/attack_xi_00008
  rotate: false
  xy: 79, 210
  size: 76, 82
  orig: 85, 85
  offset: 4, 3
  index: -1
attack/xi/attack_xi_00010
  rotate: false
  xy: 746, 872
  size: 70, 73
  orig: 85, 85
  offset: 9, 9
  index: -1
attack/xi/attack_xi_00012
  rotate: false
  xy: 156, 506
  size: 65, 65
  orig: 85, 85
  offset: 13, 13
  index: -1
attack/xi/attack_xi_00014
  rotate: false
  xy: 148, 76
  size: 61, 59
  orig: 85, 85
  offset: 14, 15
  index: -1
attack/xi/attack_xi_00016
  rotate: false
  xy: 390, 773
  size: 53, 51
  orig: 85, 85
  offset: 17, 16
  index: -1
bianzi
  rotate: false
  xy: 626, 814
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
daimao2
  rotate: true
  xy: 152, 686
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 274, 393
  size: 35, 38
  orig: 36, 40
  offset: 0, 1
  index: -1
f7
  rotate: false
  xy: 922, 752
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hdj1
  rotate: true
  xy: 2, 631
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 918, 703
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 222, 347
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 53, 815
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 784, 609
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
m3
  rotate: true
  xy: 279, 512
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 799, 813
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 316, 274
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 134, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
skill1/glow_00034
  rotate: false
  xy: 818, 877
  size: 75, 68
  orig: 75, 75
  offset: 0, 7
  index: -1
skill1/skill1_bao/skill1_b_00020
  rotate: false
  xy: 391, 714
  size: 54, 57
  orig: 75, 75
  offset: 14, 5
  index: -1
skill1/skill1_bao/skill1_b_00022
  rotate: false
  xy: 157, 228
  size: 61, 64
  orig: 75, 75
  offset: 12, 3
  index: -1
skill1/skill1_bao/skill1_b_00024
  rotate: false
  xy: 154, 573
  size: 66, 68
  orig: 75, 75
  offset: 9, 1
  index: -1
skill1/skill1_bao/skill1_b_00026
  rotate: false
  xy: 146, 763
  size: 66, 69
  orig: 75, 75
  offset: 9, 1
  index: -1
skill1/skill1_bao/skill1_b_00028
  rotate: false
  xy: 357, 248
  size: 24, 24
  orig: 75, 75
  offset: 26, 25
  index: -1
skill1/skill1_xi/skill1_xi_00006
  rotate: false
  xy: 956, 865
  size: 66, 71
  orig: 110, 118
  offset: 32, 32
  index: -1
skill1/skill1_xi/skill1_xi_00024
  rotate: false
  xy: 347, 879
  size: 79, 66
  orig: 110, 118
  offset: 16, 25
  index: -1
skill1/skill1_xi/skill1_xi_00026
  rotate: false
  xy: 152, 643
  size: 65, 41
  orig: 110, 118
  offset: 20, 40
  index: -1
skill1/skill1_xing/skill1_xing_00028
  rotate: true
  xy: 355, 274
  size: 20, 21
  orig: 50, 40
  offset: 15, 9
  index: -1
skill1/skill1_xing/skill1_xing_00030
  rotate: true
  xy: 378, 274
  size: 20, 21
  orig: 50, 40
  offset: 15, 8
  index: -1
skill1/skill1_xing/skill1_xing_00032
  rotate: true
  xy: 356, 222
  size: 24, 26
  orig: 50, 40
  offset: 12, 4
  index: -1
skill1/skill1_xing/skill1_xing_00034
  rotate: false
  xy: 354, 329
  size: 31, 31
  orig: 50, 40
  offset: 9, 1
  index: -1
skill1/skill1_xing/skill1_xing_00036
  rotate: false
  xy: 887, 533
  size: 38, 38
  orig: 50, 40
  offset: 8, 0
  index: -1
skill1/skill1_xing/skill1_xing_00038
  rotate: false
  xy: 846, 533
  size: 39, 38
  orig: 50, 40
  offset: 10, 2
  index: -1
skill1/skill1_xing/skill1_xing_00040
  rotate: true
  xy: 811, 539
  size: 35, 33
  orig: 50, 40
  offset: 13, 7
  index: -1
skill1/skill1_xing/skill1_xing_00042
  rotate: true
  xy: 350, 362
  size: 33, 30
  orig: 50, 40
  offset: 13, 6
  index: -1
skill1/skill1_xing/skill1_xing_00046
  rotate: true
  xy: 316, 352
  size: 39, 32
  orig: 50, 40
  offset: 5, 3
  index: -1
skill1/skill1_xing/skill1_xing_00050
  rotate: true
  xy: 277, 300
  size: 43, 37
  orig: 50, 40
  offset: 7, 3
  index: -1
skill1/skill1_xing/skill1_xing_00052
  rotate: false
  xy: 176, 2
  size: 35, 27
  orig: 50, 40
  offset: 6, 5
  index: -1
skill1/skill1_xing/skill1_xing_00054
  rotate: false
  xy: 363, 525
  size: 28, 28
  orig: 50, 40
  offset: 14, 4
  index: -1
skill1/skill1_xing/skill1_xing_00056
  rotate: false
  xy: 278, 473
  size: 46, 37
  orig: 50, 40
  offset: 4, 3
  index: -1
skill1/skill1_xing/skill1_xing_00058
  rotate: true
  xy: 922, 778
  size: 41, 31
  orig: 50, 40
  offset: 2, 4
  index: -1
skill1/skill1_xing/skill1_xing_00062
  rotate: true
  xy: 277, 345
  size: 46, 37
  orig: 50, 40
  offset: 4, 3
  index: -1
skill1/skill1_xing/skill1_xing_00064
  rotate: false
  xy: 486, 577
  size: 50, 33
  orig: 50, 40
  offset: 0, 7
  index: -1
skill1/skill1_xing/skill1_xing_00066
  rotate: false
  xy: 316, 252
  size: 39, 20
  orig: 50, 40
  offset: 6, 13
  index: -1
skill1/skill_pen/skill1_pen_00034
  rotate: false
  xy: 735, 571
  size: 47, 39
  orig: 63, 51
  offset: 2, 12
  index: -1
skill1/skill_pen/skill1_pen_00036
  rotate: false
  xy: 144, 31
  size: 51, 43
  orig: 63, 51
  offset: 0, 8
  index: -1
skill1/skill_pen/skill1_pen_00040
  rotate: true
  xy: 219, 643
  size: 56, 49
  orig: 63, 51
  offset: 0, 2
  index: -1
skill1/skill_pen/skill1_pen_00042
  rotate: false
  xy: 218, 294
  size: 57, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00044
  rotate: false
  xy: 494, 712
  size: 59, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00046
  rotate: false
  xy: 955, 704
  size: 60, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00048
  rotate: false
  xy: 670, 763
  size: 61, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00050
  rotate: false
  xy: 153, 294
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00052
  rotate: false
  xy: 955, 812
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00054
  rotate: false
  xy: 359, 826
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00056
  rotate: false
  xy: 325, 773
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
skill1/skill_pen/skill1_pen_00058
  rotate: false
  xy: 733, 763
  size: 61, 51
  orig: 63, 51
  offset: 2, 0
  index: -1
skill1/skill_pen/skill1_pen_00060
  rotate: false
  xy: 796, 760
  size: 61, 51
  orig: 63, 51
  offset: 2, 0
  index: -1
skill1/skill_pen/skill1_pen_00062
  rotate: false
  xy: 859, 760
  size: 61, 51
  orig: 63, 51
  offset: 2, 0
  index: -1
skill1/skill_pen/skill1_pen_00064
  rotate: true
  xy: 221, 393
  size: 60, 51
  orig: 63, 51
  offset: 2, 0
  index: -1
skill2/sk2_bh/sk2_bh_00050
  rotate: true
  xy: 2, 544
  size: 85, 73
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00052
  rotate: false
  xy: 173, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00054
  rotate: false
  xy: 260, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00056
  rotate: false
  xy: 347, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00058
  rotate: false
  xy: 434, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00060
  rotate: false
  xy: 521, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00062
  rotate: false
  xy: 608, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00064
  rotate: false
  xy: 695, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00066
  rotate: false
  xy: 782, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00068
  rotate: false
  xy: 869, 947
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00070
  rotate: true
  xy: 2, 457
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00072
  rotate: true
  xy: 2, 370
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00074
  rotate: true
  xy: 2, 283
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00076
  rotate: true
  xy: 2, 196
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00078
  rotate: true
  xy: 2, 109
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00080
  rotate: true
  xy: 2, 22
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00082
  rotate: true
  xy: 69, 728
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00084
  rotate: true
  xy: 75, 641
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00086
  rotate: true
  xy: 77, 554
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00088
  rotate: true
  xy: 79, 467
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
skill2/sk2_bh/sk2_bh_00090
  rotate: true
  xy: 79, 380
  size: 85, 73
  orig: 85, 75
  offset: 0, 2
  index: -1
skill2/sk2_f/sk2_f_00049
  rotate: true
  xy: 132, 849
  size: 86, 38
  orig: 100, 75
  offset: 13, 35
  index: -1
skill2/sk2_f/sk2_f_00055
  rotate: true
  xy: 79, 121
  size: 87, 67
  orig: 100, 75
  offset: 0, 3
  index: -1
skill2/sk2_f/sk2_f_00057
  rotate: false
  xy: 263, 878
  size: 82, 67
  orig: 100, 75
  offset: 0, 1
  index: -1
skill2/sk2_f/sk2_f_00059
  rotate: true
  xy: 956, 938
  size: 84, 66
  orig: 100, 75
  offset: 0, 0
  index: -1
skill2/sk2_f/sk2_f_00061
  rotate: true
  xy: 79, 31
  size: 88, 63
  orig: 100, 75
  offset: 0, 0
  index: -1
skill2/sk2_f/sk2_f_00063
  rotate: false
  xy: 173, 884
  size: 88, 61
  orig: 100, 75
  offset: 1, 0
  index: -1
skill2/sk2_f/sk2_f_00065
  rotate: false
  xy: 428, 885
  size: 83, 60
  orig: 100, 75
  offset: 4, 0
  index: -1
skill2/sk2_f/sk2_f_00067
  rotate: false
  xy: 249, 773
  size: 74, 53
  orig: 100, 75
  offset: 7, 0
  index: -1
skill2/sk2_f/sk2_f_00069
  rotate: false
  xy: 154, 347
  size: 66, 40
  orig: 100, 75
  offset: 13, 1
  index: -1
skill2/sk2_xxw/sk2_xxw_00051
  rotate: true
  xy: 223, 528
  size: 55, 54
  orig: 64, 54
  offset: 6, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00053
  rotate: false
  xy: 555, 707
  size: 59, 54
  orig: 64, 54
  offset: 4, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00055
  rotate: true
  xy: 220, 232
  size: 60, 54
  orig: 64, 54
  offset: 4, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00057
  rotate: true
  xy: 211, 701
  size: 60, 54
  orig: 64, 54
  offset: 4, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00059
  rotate: false
  xy: 267, 717
  size: 60, 54
  orig: 64, 54
  offset: 4, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00061
  rotate: false
  xy: 616, 707
  size: 59, 54
  orig: 64, 54
  offset: 5, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00063
  rotate: false
  xy: 677, 707
  size: 59, 54
  orig: 64, 54
  offset: 5, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00065
  rotate: false
  xy: 329, 717
  size: 60, 54
  orig: 64, 54
  offset: 4, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00067
  rotate: false
  xy: 428, 829
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00069
  rotate: false
  xy: 494, 821
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00071
  rotate: false
  xy: 560, 819
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00073
  rotate: false
  xy: 667, 816
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00075
  rotate: false
  xy: 733, 816
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00077
  rotate: false
  xy: 494, 765
  size: 62, 54
  orig: 64, 54
  offset: 2, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00079
  rotate: false
  xy: 558, 763
  size: 61, 54
  orig: 64, 54
  offset: 3, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00081
  rotate: false
  xy: 796, 704
  size: 59, 54
  orig: 64, 54
  offset: 4, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00083
  rotate: false
  xy: 738, 707
  size: 56, 54
  orig: 64, 54
  offset: 6, 0
  index: -1
skill2/sk2_xxw/sk2_xxw_00087
  rotate: false
  xy: 435, 637
  size: 49, 49
  orig: 64, 54
  offset: 9, 3
  index: -1
skill2/skill2_dq/skill2_dq_00066
  rotate: true
  xy: 2, 815
  size: 120, 49
  orig: 120, 57
  offset: 0, 5
  index: -1
skill2/skill2_sx/skill2_sx_00016
  rotate: true
  xy: 331, 525
  size: 28, 30
  orig: 100, 100
  offset: 40, 43
  index: -1
skill2/skill2_sx/skill2_sx_00018
  rotate: true
  xy: 277, 263
  size: 35, 37
  orig: 100, 100
  offset: 35, 41
  index: -1
skill2/skill2_sx/skill2_sx_00020
  rotate: true
  xy: 276, 227
  size: 34, 37
  orig: 100, 100
  offset: 36, 34
  index: -1
skill2/skill2_sx/skill2_sx_00022
  rotate: false
  xy: 808, 617
  size: 36, 39
  orig: 100, 100
  offset: 36, 33
  index: -1
skill2/skill2_sx/skill2_sx_00024
  rotate: false
  xy: 978, 662
  size: 40, 40
  orig: 100, 100
  offset: 35, 36
  index: -1
skill2/skill2_sx/skill2_sx_00026
  rotate: false
  xy: 846, 614
  size: 42, 41
  orig: 100, 100
  offset: 32, 41
  index: -1
skill2/skill2_sx/skill2_sx_00028
  rotate: true
  xy: 890, 614
  size: 41, 42
  orig: 100, 100
  offset: 33, 34
  index: -1
skill2/skill2_sx/skill2_sx_00030
  rotate: true
  xy: 636, 567
  size: 41, 48
  orig: 100, 100
  offset: 36, 21
  index: -1
skill2/skill2_sx/skill2_sx_00034
  rotate: false
  xy: 270, 660
  size: 54, 55
  orig: 100, 100
  offset: 29, 17
  index: -1
skill2/skill2_sx/skill2_sx_00036
  rotate: false
  xy: 860, 813
  size: 60, 61
  orig: 100, 100
  offset: 27, 17
  index: -1
skill2/skill2_sx/skill2_sx_00038
  rotate: false
  xy: 154, 389
  size: 65, 64
  orig: 100, 100
  offset: 25, 19
  index: -1
skill2/skill2_sx/skill2_sx_00040
  rotate: false
  xy: 592, 875
  size: 76, 70
  orig: 100, 100
  offset: 20, 16
  index: -1
skill2/skill2_sx/skill2_sx_00052
  rotate: false
  xy: 53, 849
  size: 77, 86
  orig: 100, 100
  offset: 18, 9
  index: -1
skill2/skill2_sx/skill2_sx_00054
  rotate: true
  xy: 222, 585
  size: 56, 55
  orig: 100, 100
  offset: 21, 16
  index: -1
skill2/skill2_sx/skill2_sx_00056
  rotate: true
  xy: 846, 573
  size: 39, 41
  orig: 100, 100
  offset: 34, 25
  index: -1
skill2/skill2_sx/skill2_sx_00058
  rotate: false
  xy: 355, 296
  size: 30, 31
  orig: 100, 100
  offset: 38, 32
  index: -1
skill2/skill2_xi01/skill2_x_00017
  rotate: true
  xy: 513, 877
  size: 68, 77
  orig: 140, 140
  offset: 32, 34
  index: -1
skill2/skill2_xi02/skill2_xi_00007
  rotate: false
  xy: 670, 872
  size: 74, 73
  orig: 140, 115
  offset: 42, 9
  index: -1
skill2/skill2_xi02/skill2_xi_00025
  rotate: true
  xy: 2, 721
  size: 92, 65
  orig: 140, 115
  offset: 26, 24
  index: -1
skill2/skill2_xi02/skill2_xi_00027
  rotate: false
  xy: 955, 757
  size: 61, 53
  orig: 140, 115
  offset: 39, 28
  index: -1
skill2/skill_smo/skill2_smo_00009
  rotate: false
  xy: 316, 312
  size: 36, 38
  orig: 75, 75
  offset: 18, 30
  index: -1
skill2/skill_smo/skill2_smo_00011
  rotate: true
  xy: 889, 573
  size: 39, 41
  orig: 75, 75
  offset: 17, 30
  index: -1
skill2/skill_smo/skill2_smo_00013
  rotate: true
  xy: 447, 730
  size: 42, 45
  orig: 75, 75
  offset: 16, 29
  index: -1
skill2/skill_smo/skill2_smo_00017
  rotate: true
  xy: 685, 612
  size: 44, 47
  orig: 75, 75
  offset: 17, 28
  index: -1
skill2/skill_smo/skill2_smo_00019
  rotate: true
  xy: 897, 657
  size: 44, 48
  orig: 75, 75
  offset: 17, 27
  index: -1
skill2/skill_smo/skill2_smo_00021
  rotate: false
  xy: 274, 430
  size: 45, 41
  orig: 75, 75
  offset: 17, 34
  index: -1
skill2/skill_smo/skill2_smo_00023
  rotate: false
  xy: 686, 569
  size: 47, 41
  orig: 75, 75
  offset: 16, 34
  index: -1
skill2/skill_smo/skill2_smo_00025
  rotate: true
  xy: 751, 657
  size: 48, 43
  orig: 75, 75
  offset: 16, 32
  index: -1
skill2/skill_smo/skill2_smo_00029
  rotate: false
  xy: 536, 612
  size: 48, 47
  orig: 75, 75
  offset: 17, 28
  index: -1
skill2/skill_smo/skill2_smo_00031
  rotate: false
  xy: 486, 612
  size: 48, 49
  orig: 75, 75
  offset: 17, 26
  index: -1
skill2/skill_smo/skill2_smo_00033
  rotate: false
  xy: 331, 555
  size: 48, 51
  orig: 75, 75
  offset: 17, 24
  index: -1
skill2/skill_smo/skill2_smo_00035
  rotate: true
  xy: 494, 663
  size: 47, 51
  orig: 75, 75
  offset: 18, 23
  index: -1
skill2/skill_smo/skill2_smo_00037
  rotate: false
  xy: 279, 605
  size: 48, 53
  orig: 75, 75
  offset: 18, 20
  index: -1
skill2/skill_smo/skill2_smo_00039
  rotate: false
  xy: 445, 774
  size: 47, 53
  orig: 75, 75
  offset: 19, 19
  index: -1
skill2/skill_smo/skill2_smo_00041
  rotate: true
  xy: 379, 663
  size: 49, 54
  orig: 75, 75
  offset: 18, 17
  index: -1
skill2/skill_smo/skill2_smo_00045
  rotate: false
  xy: 326, 662
  size: 51, 53
  orig: 75, 75
  offset: 16, 16
  index: -1
skill2/skill_smo/skill2_smo_00049
  rotate: false
  xy: 329, 608
  size: 51, 52
  orig: 75, 75
  offset: 17, 18
  index: -1
skill2/skill_smo/skill2_smo_00051
  rotate: false
  xy: 279, 550
  size: 50, 53
  orig: 75, 75
  offset: 17, 16
  index: -1
skill2/skill_smo/skill2_smo_00053
  rotate: true
  xy: 734, 612
  size: 43, 48
  orig: 75, 75
  offset: 18, 20
  index: -1
skill2/skill_smo/skill2_smo_00055
  rotate: true
  xy: 586, 565
  size: 43, 48
  orig: 75, 75
  offset: 18, 19
  index: -1
skill2/skill_smo/skill2_smo_00057
  rotate: true
  xy: 547, 661
  size: 44, 50
  orig: 75, 75
  offset: 17, 17
  index: -1
skill2/skill_smo/skill2_smo_00061
  rotate: true
  xy: 599, 659
  size: 46, 50
  orig: 75, 75
  offset: 15, 14
  index: -1
skill2/skill_smo/skill2_smo_00063
  rotate: false
  xy: 586, 610
  size: 48, 47
  orig: 75, 75
  offset: 13, 15
  index: -1
skill2/skill_smo/skill2_smo_00067
  rotate: true
  xy: 382, 609
  size: 52, 51
  orig: 75, 75
  offset: 9, 8
  index: -1
skill2/skill_smo/skill2_smo_00069
  rotate: false
  xy: 225, 473
  size: 51, 53
  orig: 75, 75
  offset: 7, 6
  index: -1
sz2
  rotate: false
  xy: 79, 294
  size: 72, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
xiu1
  rotate: false
  xy: 857, 703
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
yaodia
  rotate: true
  xy: 927, 533
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 79, 2
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 315, 225
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 364, 494
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 326, 473
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 321, 433
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
