
200271_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/end_24
  rotate: false
  xy: 730, 402
  size: 107, 111
  orig: 150, 150
  offset: 11, 19
  index: -1
attack/attack_end/end_34
  rotate: false
  xy: 558, 933
  size: 4, 4
  orig: 150, 150
  offset: 126, 71
  index: -1
attack/dg/dg_24
  rotate: false
  xy: 270, 901
  size: 242, 45
  orig: 300, 50
  offset: 35, 1
  index: -1
attack/dg/dg_25
  rotate: false
  xy: 2, 908
  size: 250, 42
  orig: 300, 50
  offset: 31, 3
  index: -1
attack/dg/dg_26
  rotate: false
  xy: 270, 948
  size: 258, 40
  orig: 300, 50
  offset: 27, 3
  index: -1
attack/dg/dg_27
  rotate: false
  xy: 2, 952
  size: 266, 36
  orig: 300, 50
  offset: 23, 5
  index: -1
attack/dg/dg_28
  rotate: false
  xy: 567, 989
  size: 274, 33
  orig: 300, 50
  offset: 19, 7
  index: -1
attack/dg/dg_29
  rotate: false
  xy: 287, 990
  size: 278, 32
  orig: 300, 50
  offset: 17, 8
  index: -1
attack/dg/dg_30
  rotate: false
  xy: 2, 990
  size: 283, 32
  orig: 300, 50
  offset: 16, 8
  index: -1
attack/dg/dg_31
  rotate: true
  xy: 223, 521
  size: 160, 28
  orig: 300, 50
  offset: 108, 10
  index: -1
attack/dg/dg_32
  rotate: false
  xy: 839, 344
  size: 160, 26
  orig: 300, 50
  offset: 109, 12
  index: -1
attack/dg/dg_33
  rotate: false
  xy: 839, 318
  size: 160, 24
  orig: 300, 50
  offset: 109, 13
  index: -1
attack/dg/dg_34
  rotate: true
  xy: 66, 2
  size: 147, 24
  orig: 300, 50
  offset: 122, 13
  index: -1
caiyan
  rotate: true
  xy: 223, 811
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
erhuanyou
  rotate: false
  xy: 1002, 569
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: false
  xy: 1002, 541
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1015, 886
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
huateng
  rotate: true
  xy: 952, 149
  size: 117, 70
  orig: 117, 71
  offset: 0, 1
  index: -1
kua
  rotate: false
  xy: 416, 479
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 419, 649
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
maweiyou
  rotate: true
  xy: 416, 585
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
maweizuo
  rotate: true
  xy: 416, 528
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 1017, 973
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 1014, 831
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 1017, 931
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 165, 151
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
qunbaihou1
  rotate: false
  xy: 852, 127
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
qunbaihou2
  rotate: true
  xy: 176, 715
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
shenqipaopao2
  rotate: true
  xy: 999, 268
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shidai2
  rotate: false
  xy: 530, 939
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
skill1/1dg/1dg_21
  rotate: true
  xy: 737, 639
  size: 114, 100
  orig: 150, 150
  offset: 12, 22
  index: -1
skill1/1dg/1dg_22
  rotate: false
  xy: 567, 269
  size: 111, 97
  orig: 150, 150
  offset: 15, 22
  index: -1
skill1/1dg/1dg_23
  rotate: true
  xy: 421, 741
  size: 97, 91
  orig: 150, 150
  offset: 20, 25
  index: -1
skill1/1dg/1dg_24
  rotate: false
  xy: 165, 323
  size: 86, 88
  orig: 150, 150
  offset: 30, 25
  index: -1
skill1/1dg/1dg_25
  rotate: true
  xy: 165, 259
  size: 62, 86
  orig: 150, 150
  offset: 54, 26
  index: -1
skill1/1end/1end_17
  rotate: true
  xy: 730, 515
  size: 122, 107
  orig: 150, 150
  offset: 18, 8
  index: -1
skill1/1end/1end_18
  rotate: true
  xy: 729, 161
  size: 127, 108
  orig: 150, 150
  offset: 15, 9
  index: -1
skill1/1end/1end_32
  rotate: true
  xy: 165, 178
  size: 79, 85
  orig: 150, 150
  offset: 63, 13
  index: -1
skill1/1end_d/ddd_18
  rotate: true
  xy: 175, 565
  size: 148, 46
  orig: 175, 100
  offset: 16, 22
  index: -1
skill1/1end_d/ddd_19
  rotate: true
  xy: 680, 152
  size: 153, 47
  orig: 175, 100
  offset: 14, 22
  index: -1
skill1/1end_d/ddd_21
  rotate: false
  xy: 270, 850
  size: 166, 49
  orig: 175, 100
  offset: 7, 22
  index: -1
skill1/1end_d/ddd_22
  rotate: false
  xy: 843, 800
  size: 168, 51
  orig: 175, 100
  offset: 5, 21
  index: -1
skill1/1end_d/ddd_23
  rotate: false
  xy: 843, 906
  size: 170, 50
  orig: 175, 100
  offset: 4, 21
  index: -1
skill1/1end_d/ddd_25
  rotate: true
  xy: 514, 759
  size: 169, 51
  orig: 175, 100
  offset: 5, 20
  index: -1
skill1/1end_d/ddd_26
  rotate: false
  xy: 843, 853
  size: 169, 51
  orig: 175, 100
  offset: 5, 20
  index: -1
skill1/1end_d/ddd_27
  rotate: false
  xy: 567, 728
  size: 168, 51
  orig: 175, 100
  offset: 6, 20
  index: -1
skill1/1end_d/ddd_29
  rotate: false
  xy: 839, 372
  size: 160, 49
  orig: 175, 100
  offset: 10, 23
  index: -1
skill1/1end_d/ddd_30
  rotate: false
  xy: 839, 269
  size: 158, 47
  orig: 175, 100
  offset: 10, 24
  index: -1
skill1/1end_d/ddd_31
  rotate: true
  xy: 803, 6
  size: 153, 47
  orig: 175, 100
  offset: 12, 24
  index: -1
skill1/3dg/3dg_53
  rotate: false
  xy: 416, 366
  size: 95, 111
  orig: 150, 150
  offset: 27, 21
  index: -1
skill1/3dg/3dg_54
  rotate: false
  xy: 416, 254
  size: 95, 110
  orig: 150, 150
  offset: 27, 21
  index: -1
skill1/3dg/3dg_57
  rotate: false
  xy: 165, 413
  size: 86, 106
  orig: 150, 150
  offset: 36, 21
  index: -1
skill1/3dg/3dg_58
  rotate: true
  xy: 739, 828
  size: 86, 102
  orig: 150, 150
  offset: 36, 21
  index: -1
skill1/3dg/3dg_59
  rotate: true
  xy: 740, 916
  size: 71, 101
  orig: 150, 150
  offset: 50, 21
  index: -1
skill1/3dg/3dg_60
  rotate: true
  xy: 738, 755
  size: 71, 101
  orig: 150, 150
  offset: 50, 21
  index: -1
skill1/3dg/3dg_61
  rotate: false
  xy: 513, 338
  size: 52, 100
  orig: 150, 150
  offset: 67, 21
  index: -1
skill1/3dg/3dg_62
  rotate: false
  xy: 513, 277
  size: 52, 59
  orig: 150, 150
  offset: 67, 21
  index: -1
skill1/3di/di_55
  rotate: false
  xy: 852, 2
  size: 149, 59
  orig: 175, 100
  offset: 13, 20
  index: -1
skill1/3di/di_59
  rotate: true
  xy: 514, 440
  size: 156, 51
  orig: 175, 100
  offset: 9, 19
  index: -1
skill1/3di/di_61
  rotate: true
  xy: 514, 598
  size: 159, 51
  orig: 175, 100
  offset: 8, 19
  index: -1
skill1/3di/di_63
  rotate: false
  xy: 839, 423
  size: 160, 53
  orig: 175, 100
  offset: 7, 18
  index: -1
skill1/3di/di_65
  rotate: false
  xy: 2, 151
  size: 161, 53
  orig: 175, 100
  offset: 7, 18
  index: -1
skill1/3di/di_68
  rotate: false
  xy: 254, 721
  size: 163, 55
  orig: 175, 100
  offset: 6, 18
  index: -1
skill1/3di/di_71
  rotate: false
  xy: 839, 598
  size: 167, 55
  orig: 175, 100
  offset: 5, 18
  index: -1
skill1/3end_d/3end_55
  rotate: true
  xy: 92, 4
  size: 145, 117
  orig: 150, 125
  offset: 5, 8
  index: -1
skill1/3end_d/3end_56
  rotate: true
  xy: 211, 4
  size: 145, 116
  orig: 150, 125
  offset: 5, 9
  index: -1
skill1/3end_d/3end_59
  rotate: false
  xy: 513, 152
  size: 144, 115
  orig: 150, 125
  offset: 6, 10
  index: -1
skill1/3end_d/3end_60
  rotate: true
  xy: 329, 4
  size: 145, 115
  orig: 150, 125
  offset: 5, 10
  index: -1
skill1/3end_d/3end_62
  rotate: true
  xy: 446, 5
  size: 145, 112
  orig: 150, 125
  offset: 5, 13
  index: -1
skill1/huiju/huiju_44
  rotate: true
  xy: 2, 2
  size: 147, 62
  orig: 150, 100
  offset: 0, 18
  index: -1
skill1/huiju/huiju_45
  rotate: true
  xy: 631, 5
  size: 145, 63
  orig: 150, 100
  offset: 2, 17
  index: -1
skill1/huiju/huiju_48
  rotate: false
  xy: 252, 178
  size: 136, 64
  orig: 150, 100
  offset: 10, 19
  index: -1
skill1/huiju/huiju_53
  rotate: true
  xy: 165, 529
  size: 34, 56
  orig: 150, 100
  offset: 109, 28
  index: -1
skill1/huiju/huiju_54
  rotate: false
  xy: 473, 178
  size: 30, 40
  orig: 150, 100
  offset: 109, 44
  index: -1
skill1/huiju/huiju_56
  rotate: false
  xy: 1001, 345
  size: 21, 24
  orig: 150, 100
  offset: 109, 57
  index: -1
skill1/juqi/juqi_03
  rotate: false
  xy: 730, 290
  size: 107, 110
  orig: 125, 125
  offset: 11, 6
  index: -1
skill1/juqi/juqi_16
  rotate: false
  xy: 839, 161
  size: 111, 106
  orig: 125, 125
  offset: 8, 7
  index: -1
skill1/yanwu/yw_53
  rotate: true
  xy: 560, 5
  size: 145, 69
  orig: 175, 100
  offset: 18, 7
  index: -1
skill1/yanwu/yw_54
  rotate: true
  xy: 729, 6
  size: 153, 72
  orig: 175, 100
  offset: 14, 8
  index: -1
skill1/yanwu/yw_55
  rotate: false
  xy: 567, 781
  size: 169, 74
  orig: 175, 100
  offset: 6, 9
  index: -1
skill1/yanwu/yw_57
  rotate: false
  xy: 841, 727
  size: 167, 71
  orig: 175, 100
  offset: 7, 11
  index: -1
skill1/yanwu/yw_58
  rotate: false
  xy: 254, 778
  size: 165, 70
  orig: 175, 100
  offset: 8, 12
  index: -1
skill1/yanwu/yw_59
  rotate: false
  xy: 839, 655
  size: 167, 70
  orig: 175, 100
  offset: 7, 11
  index: -1
skill1/yanwu/yw_61
  rotate: false
  xy: 567, 857
  size: 170, 69
  orig: 175, 100
  offset: 5, 11
  index: -1
skill1/yanwu/yw_62
  rotate: false
  xy: 2, 686
  size: 171, 67
  orig: 175, 100
  offset: 4, 11
  index: -1
skill1/yanwu/yw_63
  rotate: false
  xy: 843, 958
  size: 172, 64
  orig: 175, 100
  offset: 3, 11
  index: -1
skill1/yanwu/yw_65
  rotate: false
  xy: 2, 755
  size: 172, 61
  orig: 175, 100
  offset: 3, 11
  index: -1
skill1/yanwu/yw_66
  rotate: false
  xy: 567, 928
  size: 171, 59
  orig: 175, 100
  offset: 4, 12
  index: -1
skill1/yanwu/yw_67
  rotate: false
  xy: 254, 664
  size: 163, 55
  orig: 175, 100
  offset: 9, 16
  index: -1
skill1/zhuan/zhuan_60
  rotate: false
  xy: 680, 307
  size: 48, 59
  orig: 150, 150
  offset: 50, 44
  index: -1
skill2/gx/gx_13
  rotate: false
  xy: 390, 178
  size: 81, 64
  orig: 125, 125
  offset: 20, 20
  index: -1
skill2/gx/gx_35
  rotate: false
  xy: 852, 63
  size: 83, 62
  orig: 125, 125
  offset: 20, 20
  index: -1
skill2/shui/shui_14
  rotate: false
  xy: 548, 932
  size: 8, 5
  orig: 75, 75
  offset: 33, 11
  index: -1
skill2/shui/shui_16
  rotate: false
  xy: 1014, 876
  size: 8, 8
  orig: 75, 75
  offset: 33, 11
  index: -1
skill2/shui/shui_18
  rotate: true
  xy: 514, 930
  size: 16, 13
  orig: 75, 75
  offset: 33, 11
  index: -1
skill2/shui/shui_20
  rotate: false
  xy: 659, 184
  size: 16, 23
  orig: 75, 75
  offset: 33, 11
  index: -1
skill2/shui/shui_22
  rotate: false
  xy: 223, 683
  size: 29, 26
  orig: 75, 75
  offset: 20, 11
  index: -1
skill2/shui/shui_24
  rotate: false
  xy: 223, 711
  size: 29, 28
  orig: 75, 75
  offset: 20, 11
  index: -1
skill2/shui/shui_26
  rotate: false
  xy: 223, 741
  size: 29, 32
  orig: 75, 75
  offset: 20, 11
  index: -1
skill2/shui/shui_28
  rotate: false
  xy: 223, 775
  size: 29, 34
  orig: 75, 75
  offset: 20, 11
  index: -1
skill2/shui/shui_32
  rotate: false
  xy: 696, 115
  size: 31, 35
  orig: 75, 75
  offset: 19, 12
  index: -1
skill2/shui/shui_34
  rotate: true
  xy: 473, 220
  size: 32, 38
  orig: 75, 75
  offset: 18, 12
  index: -1
skill2/shui/shui_38
  rotate: true
  xy: 1002, 506
  size: 33, 19
  orig: 75, 75
  offset: 18, 29
  index: -1
skill2/shui/shui_40
  rotate: true
  xy: 1001, 399
  size: 33, 21
  orig: 75, 75
  offset: 19, 28
  index: -1
skill2/shui/shui_42
  rotate: false
  xy: 254, 898
  size: 14, 20
  orig: 75, 75
  offset: 18, 33
  index: -1
skill2/shui/shui_44
  rotate: false
  xy: 1003, 39
  size: 15, 22
  orig: 75, 75
  offset: 18, 32
  index: -1
skill2/skill2_di/skill2_di_09
  rotate: false
  xy: 253, 604
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_11
  rotate: false
  xy: 253, 544
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_15
  rotate: false
  xy: 567, 668
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_17
  rotate: false
  xy: 567, 608
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_21
  rotate: false
  xy: 567, 548
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_23
  rotate: false
  xy: 567, 488
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_27
  rotate: false
  xy: 253, 484
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_29
  rotate: false
  xy: 2, 626
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_33
  rotate: false
  xy: 2, 566
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_35
  rotate: false
  xy: 2, 506
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_39
  rotate: false
  xy: 253, 424
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_41
  rotate: false
  xy: 2, 446
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_45
  rotate: false
  xy: 2, 386
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_47
  rotate: false
  xy: 253, 364
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_51
  rotate: false
  xy: 2, 326
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_53
  rotate: false
  xy: 2, 266
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_57
  rotate: false
  xy: 839, 538
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_59
  rotate: false
  xy: 839, 478
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_63
  rotate: false
  xy: 567, 428
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_65
  rotate: false
  xy: 253, 304
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_69
  rotate: false
  xy: 2, 206
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_71
  rotate: false
  xy: 253, 244
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/skill2_di/skill2_di_75
  rotate: false
  xy: 567, 368
  size: 161, 58
  orig: 180, 75
  offset: 9, 5
  index: -1
skill2/xin/xin_15
  rotate: false
  xy: 659, 166
  size: 16, 16
  orig: 150, 150
  offset: 68, 63
  index: -1
skill2/xin/xin_17
  rotate: true
  xy: 659, 209
  size: 17, 18
  orig: 150, 150
  offset: 67, 62
  index: -1
skill2/xin/xin_19
  rotate: true
  xy: 659, 228
  size: 18, 19
  orig: 150, 150
  offset: 67, 61
  index: -1
skill2/xin/xin_21
  rotate: false
  xy: 1001, 321
  size: 21, 22
  orig: 150, 150
  offset: 65, 60
  index: -1
skill2/xin/xin_39
  rotate: false
  xy: 438, 840
  size: 74, 59
  orig: 150, 150
  offset: 35, 37
  index: -1
skill2/xin/xin_45
  rotate: true
  xy: 952, 63
  size: 84, 70
  orig: 150, 150
  offset: 27, 31
  index: -1
skill2/xin/xin_65
  rotate: true
  xy: 696, 78
  size: 35, 31
  orig: 150, 150
  offset: 62, 49
  index: -1
skill2/xin/xin_67
  rotate: true
  xy: 696, 42
  size: 34, 31
  orig: 150, 150
  offset: 63, 49
  index: -1
toufa2
  rotate: true
  xy: 452, 152
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 259, 151
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 818
  size: 219, 88
  orig: 219, 88
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 1010, 710
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 395, 152
  size: 55, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
yanbi
  rotate: true
  xy: 1013, 781
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 254, 920
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
youbisha
  rotate: false
  xy: 659, 248
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 307, 151
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1002, 474
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zuibian
  rotate: true
  xy: 529, 930
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 536, 931
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1001, 371
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuobisha
  rotate: false
  xy: 1001, 295
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 351, 151
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshousha
  rotate: false
  xy: 696, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1001, 434
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200271_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/end_25
  rotate: false
  xy: 193, 552
  size: 112, 115
  orig: 150, 150
  offset: 13, 18
  index: -1
attack/attack_end/end_26
  rotate: true
  xy: 395, 673
  size: 114, 117
  orig: 150, 150
  offset: 16, 17
  index: -1
attack/attack_end/end_28
  rotate: false
  xy: 147, 790
  size: 118, 117
  orig: 150, 150
  offset: 23, 18
  index: -1
attack/attack_end/end_29
  rotate: true
  xy: 514, 672
  size: 115, 116
  orig: 150, 150
  offset: 26, 18
  index: -1
attack/attack_end/end_30
  rotate: false
  xy: 248, 438
  size: 109, 112
  orig: 150, 150
  offset: 29, 21
  index: -1
attack/attack_end/end_32
  rotate: true
  xy: 740, 705
  size: 84, 45
  orig: 150, 150
  offset: 51, 61
  index: -1
attack/attack_end/end_33
  rotate: false
  xy: 706, 547
  size: 77, 40
  orig: 150, 150
  offset: 57, 64
  index: -1
maozi
  rotate: true
  xy: 787, 711
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 564, 3
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shenqipaopao1
  rotate: true
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shidai1
  rotate: false
  xy: 615, 50
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
shidai3
  rotate: false
  xy: 746, 367
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
skill1/1dg/1dg_17
  rotate: true
  xy: 193, 669
  size: 119, 104
  orig: 150, 150
  offset: 7, 22
  index: -1
skill1/1dg/1dg_18
  rotate: true
  xy: 116, 34
  size: 117, 104
  orig: 150, 150
  offset: 9, 22
  index: -1
skill1/1dg/1dg_19
  rotate: true
  xy: 163, 319
  size: 117, 104
  orig: 150, 150
  offset: 9, 22
  index: -1
skill1/1dg/1dg_20
  rotate: true
  xy: 269, 321
  size: 115, 104
  orig: 150, 150
  offset: 11, 22
  index: -1
skill1/1end/1end_19
  rotate: false
  xy: 2, 672
  size: 137, 116
  orig: 150, 150
  offset: 5, 11
  index: -1
skill1/1end/1end_21
  rotate: true
  xy: 2, 163
  size: 134, 112
  orig: 150, 150
  offset: 9, 11
  index: -1
skill1/1end/1end_22
  rotate: false
  xy: 291, 909
  size: 135, 113
  orig: 150, 150
  offset: 9, 11
  index: -1
skill1/1end/1end_23
  rotate: false
  xy: 267, 795
  size: 128, 112
  orig: 150, 150
  offset: 16, 11
  index: -1
skill1/1end/1end_25
  rotate: false
  xy: 699, 906
  size: 129, 116
  orig: 150, 150
  offset: 15, 14
  index: -1
skill1/1end/1end_26
  rotate: false
  xy: 830, 904
  size: 128, 118
  orig: 150, 150
  offset: 16, 13
  index: -1
skill1/1end/1end_27
  rotate: false
  xy: 2, 434
  size: 127, 120
  orig: 150, 150
  offset: 17, 12
  index: -1
skill1/1end/1end_30
  rotate: false
  xy: 299, 675
  size: 94, 118
  orig: 150, 150
  offset: 49, 12
  index: -1
skill1/1end_d/ddd_17
  rotate: true
  xy: 118, 292
  size: 140, 43
  orig: 175, 100
  offset: 19, 24
  index: -1
skill1/1end_d/ddd_33
  rotate: true
  xy: 116, 153
  size: 137, 43
  orig: 175, 100
  offset: 19, 24
  index: -1
skill1/3dg/3dg_55
  rotate: true
  xy: 163, 228
  size: 89, 107
  orig: 150, 150
  offset: 33, 21
  index: -1
skill1/3dg/3dg_56
  rotate: true
  xy: 222, 10
  size: 89, 107
  orig: 150, 150
  offset: 33, 21
  index: -1
skill1/3di/di_53
  rotate: true
  xy: 307, 559
  size: 114, 53
  orig: 175, 100
  offset: 31, 23
  index: -1
skill1/3di/di_57
  rotate: true
  xy: 141, 636
  size: 152, 50
  orig: 175, 100
  offset: 10, 20
  index: -1
skill1/3end_d/3end_54
  rotate: false
  xy: 2, 790
  size: 142, 115
  orig: 150, 125
  offset: 8, 7
  index: -1
skill1/3end_d/3end_58
  rotate: false
  xy: 2, 907
  size: 143, 115
  orig: 150, 125
  offset: 7, 10
  index: -1
skill1/3end_d/3end_63
  rotate: false
  xy: 147, 909
  size: 142, 113
  orig: 150, 125
  offset: 6, 12
  index: -1
skill1/3end_d/3end_64
  rotate: false
  xy: 2, 556
  size: 137, 114
  orig: 150, 125
  offset: 7, 11
  index: -1
skill1/3end_d/3end_66
  rotate: true
  xy: 2, 299
  size: 133, 114
  orig: 150, 125
  offset: 9, 10
  index: -1
skill1/3end_d/3end_67
  rotate: false
  xy: 564, 909
  size: 133, 113
  orig: 150, 125
  offset: 8, 11
  index: -1
skill1/3end_d/3end_68
  rotate: false
  xy: 428, 909
  size: 134, 113
  orig: 150, 125
  offset: 8, 11
  index: -1
skill1/3end_d/3end_70
  rotate: true
  xy: 2, 27
  size: 134, 112
  orig: 150, 125
  offset: 8, 13
  index: -1
skill1/huiju/huiju_41
  rotate: true
  xy: 421, 12
  size: 87, 65
  orig: 150, 100
  offset: 0, 25
  index: -1
skill1/huiju/huiju_42
  rotate: true
  xy: 947, 788
  size: 97, 61
  orig: 150, 100
  offset: 0, 24
  index: -1
skill1/huiju/huiju_47
  rotate: true
  xy: 960, 887
  size: 135, 62
  orig: 150, 100
  offset: 11, 19
  index: -1
skill1/huiju/huiju_50
  rotate: true
  xy: 764, 792
  size: 112, 63
  orig: 150, 100
  offset: 33, 21
  index: -1
skill1/huiju/huiju_51
  rotate: true
  xy: 706, 589
  size: 87, 61
  orig: 150, 100
  offset: 57, 23
  index: -1
skill1/juqi/juqi_02
  rotate: false
  xy: 272, 214
  size: 104, 105
  orig: 125, 125
  offset: 12, 8
  index: -1
skill1/juqi/juqi_04
  rotate: false
  xy: 632, 678
  size: 106, 109
  orig: 125, 125
  offset: 11, 6
  index: -1
skill1/juqi/juqi_06
  rotate: true
  xy: 595, 559
  size: 111, 109
  orig: 125, 125
  offset: 8, 6
  index: -1
skill1/juqi/juqi_07
  rotate: false
  xy: 479, 559
  size: 114, 111
  orig: 125, 125
  offset: 7, 5
  index: -1
skill1/juqi/juqi_08
  rotate: true
  xy: 362, 101
  size: 111, 109
  orig: 125, 125
  offset: 9, 6
  index: -1
skill1/juqi/juqi_10
  rotate: true
  xy: 645, 791
  size: 113, 117
  orig: 125, 125
  offset: 8, 2
  index: -1
skill1/juqi/juqi_11
  rotate: true
  xy: 362, 560
  size: 111, 115
  orig: 125, 125
  offset: 9, 3
  index: -1
skill1/juqi/juqi_12
  rotate: false
  xy: 247, 101
  size: 113, 111
  orig: 125, 125
  offset: 9, 6
  index: -1
skill1/juqi/juqi_14
  rotate: false
  xy: 829, 790
  size: 116, 112
  orig: 125, 125
  offset: 7, 5
  index: -1
skill1/juqi/juqi_15
  rotate: false
  xy: 131, 438
  size: 115, 112
  orig: 125, 125
  offset: 7, 5
  index: -1
skill1/zhuan/zhuan_45
  rotate: true
  xy: 359, 438
  size: 50, 61
  orig: 150, 150
  offset: 50, 43
  index: -1
skill1/zhuan/zhuan_46
  rotate: false
  xy: 547, 150
  size: 55, 68
  orig: 150, 150
  offset: 47, 37
  index: -1
skill1/zhuan/zhuan_48
  rotate: false
  xy: 532, 481
  size: 76, 76
  orig: 150, 150
  offset: 36, 36
  index: -1
skill1/zhuan/zhuan_49
  rotate: false
  xy: 331, 12
  size: 88, 87
  orig: 150, 150
  offset: 30, 31
  index: -1
skill1/zhuan/zhuan_51
  rotate: false
  xy: 397, 789
  size: 122, 118
  orig: 150, 150
  offset: 12, 15
  index: -1
skill1/zhuan/zhuan_52
  rotate: false
  xy: 521, 789
  size: 122, 118
  orig: 150, 150
  offset: 13, 15
  index: -1
skill1/zhuan/zhuan_54
  rotate: false
  xy: 829, 710
  size: 83, 78
  orig: 150, 150
  offset: 33, 35
  index: -1
skill1/zhuan/zhuan_55
  rotate: false
  xy: 585, 286
  size: 60, 63
  orig: 150, 150
  offset: 44, 42
  index: -1
skill1/zhuan/zhuan_57
  rotate: false
  xy: 555, 47
  size: 58, 62
  orig: 150, 150
  offset: 45, 42
  index: -1
skill1/zhuan/zhuan_58
  rotate: false
  xy: 555, 47
  size: 58, 62
  orig: 150, 150
  offset: 45, 42
  index: -1
skill1/zhuan/zhuan_61
  rotate: true
  xy: 153, 4
  size: 28, 56
  orig: 150, 150
  offset: 60, 45
  index: -1
skill2/gx/gx_15
  rotate: false
  xy: 914, 648
  size: 81, 64
  orig: 125, 125
  offset: 20, 20
  index: -1
skill2/gx/gx_17
  rotate: true
  xy: 441, 272
  size: 80, 63
  orig: 125, 125
  offset: 21, 20
  index: -1
skill2/gx/gx_19
  rotate: false
  xy: 694, 419
  size: 81, 63
  orig: 125, 125
  offset: 21, 20
  index: -1
skill2/gx/gx_21
  rotate: false
  xy: 520, 351
  size: 78, 63
  orig: 125, 125
  offset: 24, 20
  index: -1
skill2/gx/gx_23
  rotate: false
  xy: 506, 285
  size: 77, 64
  orig: 125, 125
  offset: 26, 20
  index: -1
skill2/gx/gx_25
  rotate: false
  xy: 506, 220
  size: 78, 63
  orig: 125, 125
  offset: 25, 20
  index: -1
skill2/gx/gx_27
  rotate: false
  xy: 523, 416
  size: 80, 63
  orig: 125, 125
  offset: 23, 20
  index: -1
skill2/gx/gx_29
  rotate: false
  xy: 440, 422
  size: 81, 63
  orig: 125, 125
  offset: 22, 20
  index: -1
skill2/gx/gx_31
  rotate: false
  xy: 610, 494
  size: 82, 63
  orig: 125, 125
  offset: 21, 20
  index: -1
skill2/gx/gx_33
  rotate: true
  xy: 378, 269
  size: 82, 61
  orig: 125, 125
  offset: 21, 20
  index: -1
skill2/gx/gx_37
  rotate: true
  xy: 375, 353
  size: 83, 63
  orig: 125, 125
  offset: 20, 20
  index: -1
skill2/gx/gx_39
  rotate: false
  xy: 694, 484
  size: 83, 61
  orig: 125, 125
  offset: 20, 20
  index: -1
skill2/gx/gx_41
  rotate: false
  xy: 610, 429
  size: 82, 63
  orig: 125, 125
  offset: 20, 20
  index: -1
skill2/shui/shui_30
  rotate: true
  xy: 116, 2
  size: 30, 35
  orig: 75, 75
  offset: 20, 11
  index: -1
skill2/shui/shui_36
  rotate: false
  xy: 671, 70
  size: 34, 39
  orig: 75, 75
  offset: 17, 12
  index: -1
skill2/xin/xin_23
  rotate: true
  xy: 799, 653
  size: 26, 24
  orig: 150, 150
  offset: 63, 59
  index: -1
skill2/xin/xin_25
  rotate: false
  xy: 529, 2
  size: 33, 24
  orig: 150, 150
  offset: 59, 59
  index: -1
skill2/xin/xin_27
  rotate: false
  xy: 740, 681
  size: 41, 22
  orig: 150, 150
  offset: 55, 60
  index: -1
skill2/xin/xin_29
  rotate: true
  xy: 512, 111
  size: 39, 33
  orig: 150, 150
  offset: 56, 56
  index: -1
skill2/xin/xin_31
  rotate: true
  xy: 658, 111
  size: 41, 37
  orig: 150, 150
  offset: 57, 54
  index: -1
skill2/xin/xin_33
  rotate: false
  xy: 610, 111
  size: 46, 41
  orig: 150, 150
  offset: 54, 51
  index: -1
skill2/xin/xin_35
  rotate: false
  xy: 694, 373
  size: 50, 44
  orig: 150, 150
  offset: 51, 49
  index: -1
skill2/xin/xin_37
  rotate: true
  xy: 141, 572
  size: 62, 50
  orig: 150, 150
  offset: 44, 44
  index: -1
skill2/xin/xin_41
  rotate: false
  xy: 440, 354
  size: 78, 66
  orig: 150, 150
  offset: 31, 32
  index: -1
skill2/xin/xin_43
  rotate: false
  xy: 362, 490
  size: 84, 68
  orig: 150, 150
  offset: 27, 32
  index: -1
skill2/xin/xin_47
  rotate: false
  xy: 161, 156
  size: 84, 70
  orig: 150, 150
  offset: 26, 31
  index: -1
skill2/xin/xin_49
  rotate: false
  xy: 448, 487
  size: 82, 70
  orig: 150, 150
  offset: 27, 32
  index: -1
skill2/xin/xin_51
  rotate: false
  xy: 914, 714
  size: 81, 72
  orig: 150, 150
  offset: 28, 34
  index: -1
skill2/xin/xin_53
  rotate: true
  xy: 488, 28
  size: 71, 65
  orig: 150, 150
  offset: 39, 42
  index: -1
skill2/xin/xin_55
  rotate: false
  xy: 473, 152
  size: 72, 66
  orig: 150, 150
  offset: 39, 41
  index: -1
skill2/xin/xin_57
  rotate: true
  xy: 586, 221
  size: 63, 65
  orig: 150, 150
  offset: 40, 41
  index: -1
skill2/xin/xin_59
  rotate: false
  xy: 604, 154
  size: 55, 65
  orig: 150, 150
  offset: 47, 40
  index: -1
skill2/xin/xin_61
  rotate: true
  xy: 605, 376
  size: 51, 58
  orig: 150, 150
  offset: 50, 40
  index: -1
skill2/xin/xin_63
  rotate: false
  xy: 473, 101
  size: 37, 49
  orig: 150, 150
  offset: 61, 48
  index: -1
toufa1
  rotate: true
  xy: 378, 214
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 547, 111
  size: 37, 61
  orig: 37, 62
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 769, 624
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 665, 373
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 671, 33
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youshousha
  rotate: true
  xy: 769, 594
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 488, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 787, 681
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
