
200214_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200214_bz
  rotate: false
  xy: 722, 917
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
200214_daijimei
  rotate: true
  xy: 532, 371
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200214_djy
  rotate: true
  xy: 667, 450
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
200214_djz
  rotate: true
  xy: 722, 903
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200214_eqxf
  rotate: false
  xy: 202, 173
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
200214_gaoxingyan
  rotate: false
  xy: 259, 246
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
200214_gjzt
  rotate: false
  xy: 2, 607
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
200214_gongjimei
  rotate: true
  xy: 321, 664
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
200214_gongjizui
  rotate: true
  xy: 321, 654
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200214_lcef
  rotate: true
  xy: 2, 3
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
200214_ljpf
  rotate: false
  xy: 908, 20
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
200214_lxt
  rotate: false
  xy: 938, 55
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
200214_pf01
  rotate: false
  xy: 909, 912
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
200214_pg03
  rotate: false
  xy: 642, 260
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
200214_pg04
  rotate: false
  xy: 2, 172
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
200214_shoujimei
  rotate: true
  xy: 532, 320
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200214_shoujiyan
  rotate: false
  xy: 876, 2
  size: 57, 16
  orig: 58, 16
  offset: 1, 0
  index: -1
200214_sz_led
  rotate: false
  xy: 216, 173
  size: 12, 12
  orig: 13, 13
  offset: 1, 1
  index: -1
200214_sz_lht
  rotate: false
  xy: 470, 660
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
200214_sz_lqt
  rotate: false
  xy: 669, 534
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
200214_sz_st
  rotate: true
  xy: 799, 199
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
200214_sz_wb
  rotate: false
  xy: 871, 607
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
200214_sz_wht
  rotate: true
  xy: 871, 559
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
200214_sz_wqt
  rotate: true
  xy: 1003, 452
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
200214_t
  rotate: false
  xy: 548, 348
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
200214_wdb
  rotate: false
  xy: 1003, 474
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
200214_wjs01
  rotate: false
  xy: 648, 451
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
200214_wjs02
  rotate: true
  xy: 321, 744
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
200214_wjz01
  rotate: true
  xy: 669, 513
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
200214_wjz03
  rotate: false
  xy: 871, 527
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
200214_wjz04
  rotate: false
  xy: 722, 931
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
200214_wjzx02
  rotate: true
  xy: 897, 922
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
200214_yd
  rotate: true
  xy: 532, 280
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
300
  rotate: false
  xy: 722, 922
  size: 5, 7
  orig: 7, 13
  offset: 0, 3
  index: -1
301
  rotate: true
  xy: 321, 716
  size: 6, 7
  orig: 12, 9
  offset: 4, 2
  index: -1
302
  rotate: false
  xy: 321, 724
  size: 7, 7
  orig: 13, 8
  offset: 5, 1
  index: -1
303
  rotate: false
  xy: 897, 912
  size: 9, 8
  orig: 14, 12
  offset: 3, 2
  index: -1
304
  rotate: false
  xy: 312, 247
  size: 8, 9
  orig: 17, 12
  offset: 4, 2
  index: -1
305
  rotate: true
  xy: 321, 644
  size: 8, 6
  orig: 14, 14
  offset: 3, 4
  index: -1
306
  rotate: false
  xy: 321, 733
  size: 7, 9
  orig: 11, 17
  offset: 4, 4
  index: -1
307
  rotate: true
  xy: 647, 386
  size: 9, 8
  orig: 12, 14
  offset: 0, 2
  index: -1
309
  rotate: false
  xy: 242, 174
  size: 9, 11
  orig: 17, 18
  offset: 5, 3
  index: -1
310
  rotate: true
  xy: 669, 555
  size: 10, 14
  orig: 22, 22
  offset: 9, 2
  index: -1
313
  rotate: true
  xy: 321, 634
  size: 8, 6
  orig: 14, 10
  offset: 4, 0
  index: -1
314
  rotate: false
  xy: 321, 626
  size: 6, 6
  orig: 10, 8
  offset: 3, 1
  index: -1
315
  rotate: false
  xy: 722, 912
  size: 5, 3
  orig: 9, 9
  offset: 2, 3
  index: -1
316
  rotate: true
  xy: 230, 174
  size: 11, 10
  orig: 13, 13
  offset: 1, 1
  index: -1
attack/atk_bao/atk_bao_00016
  rotate: true
  xy: 2, 365
  size: 73, 104
  orig: 90, 105
  offset: 1, 1
  index: -1
attack/atk_bao/atk_bao_00017
  rotate: false
  xy: 470, 554
  size: 76, 104
  orig: 90, 105
  offset: 1, 1
  index: -1
attack/atk_bao/atk_bao_00018
  rotate: true
  xy: 2, 525
  size: 80, 105
  orig: 90, 105
  offset: 1, 0
  index: -1
attack/atk_bao/atk_bao_00019
  rotate: true
  xy: 2, 440
  size: 83, 104
  orig: 90, 105
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00020
  rotate: true
  xy: 158, 541
  size: 86, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00021
  rotate: true
  xy: 896, 259
  size: 88, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00022
  rotate: true
  xy: 729, 437
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00023
  rotate: true
  xy: 896, 441
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00024
  rotate: true
  xy: 729, 345
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00025
  rotate: true
  xy: 896, 349
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00026
  rotate: true
  xy: 445, 161
  size: 73, 96
  orig: 90, 105
  offset: 0, 5
  index: -1
attack/atk_bao/atk_bao_00027
  rotate: true
  xy: 654, 90
  size: 70, 94
  orig: 90, 105
  offset: 1, 6
  index: -1
attack/atk_bao/atk_bao_00028
  rotate: false
  xy: 751, 2
  size: 44, 86
  orig: 90, 105
  offset: 2, 10
  index: -1
attack/atk_bao/atk_bao_00029
  rotate: false
  xy: 1003, 195
  size: 17, 45
  orig: 90, 105
  offset: 19, 29
  index: -1
attack/atk_bz/atl_bz_00016
  rotate: true
  xy: 702, 240
  size: 54, 47
  orig: 83, 90
  offset: 23, 0
  index: -1
attack/atk_bz/atl_bz_00018
  rotate: false
  xy: 836, 261
  size: 58, 45
  orig: 83, 90
  offset: 2, 0
  index: -1
attack/atk_bz/atl_bz_00020
  rotate: false
  xy: 202, 187
  size: 55, 35
  orig: 83, 90
  offset: 0, 16
  index: -1
attack/dh_00014
  rotate: false
  xy: 548, 865
  size: 146, 14
  orig: 150, 16
  offset: 2, 1
  index: -1
attack/sz_glow/sz_glow_00015
  rotate: true
  xy: 690, 589
  size: 104, 37
  orig: 110, 40
  offset: 0, 1
  index: -1
attack/sz_glow/sz_glow_00016
  rotate: false
  xy: 158, 435
  size: 102, 36
  orig: 110, 40
  offset: 4, 2
  index: -1
attack/sz_glow/sz_glow_00017
  rotate: true
  xy: 288, 82
  size: 87, 34
  orig: 110, 40
  offset: 20, 4
  index: -1
attack/sz_glow/sz_glow_00018
  rotate: true
  xy: 178, 4
  size: 75, 33
  orig: 110, 40
  offset: 34, 5
  index: -1
attack/sz_glow/sz_glow_00019
  rotate: true
  xy: 432, 445
  size: 64, 35
  orig: 110, 40
  offset: 46, 3
  index: -1
attack/sz_smo/sz_smo_00014
  rotate: true
  xy: 324, 82
  size: 87, 22
  orig: 95, 28
  offset: 8, 1
  index: -1
attack/sz_smo/sz_smo_00015
  rotate: true
  xy: 606, 162
  size: 92, 22
  orig: 95, 28
  offset: 3, 1
  index: -1
attack/sz_smo/sz_smo_00016
  rotate: true
  xy: 872, 725
  size: 55, 23
  orig: 95, 28
  offset: 2, 0
  index: -1
attack/sz_smo/sz_smo_00017
  rotate: true
  xy: 871, 682
  size: 41, 24
  orig: 95, 28
  offset: 1, 1
  index: -1
attack/sz_smo/sz_smo_00018
  rotate: true
  xy: 871, 640
  size: 40, 24
  orig: 95, 28
  offset: 0, 1
  index: -1
skill1/diquan/diquan_00031
  rotate: false
  xy: 446, 236
  size: 95, 37
  orig: 140, 50
  offset: 23, 8
  index: -1
skill1/diquan/diquan_00033
  rotate: true
  xy: 108, 381
  size: 94, 48
  orig: 140, 50
  offset: 26, 0
  index: -1
skill1/diquan/diquan_00035
  rotate: false
  xy: 329, 459
  size: 101, 50
  orig: 140, 50
  offset: 23, 0
  index: -1
skill1/diquan/diquan_00037
  rotate: false
  xy: 897, 619
  size: 124, 50
  orig: 140, 50
  offset: 10, 0
  index: -1
skill1/diquan/diquan_00039
  rotate: false
  xy: 548, 567
  size: 135, 50
  orig: 140, 50
  offset: 5, 0
  index: -1
skill1/diquan/diquan_00041
  rotate: true
  xy: 496, 807
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
skill1/diquan/diquan_00043
  rotate: false
  xy: 729, 684
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
skill1/diquan/diquan_00045
  rotate: false
  xy: 548, 671
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
skill1/diquan/diquan_00047
  rotate: false
  xy: 729, 632
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
skill1/diquan/diquan_00049
  rotate: false
  xy: 548, 619
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
skill1/diquan/diquan_00051
  rotate: false
  xy: 729, 581
  size: 140, 49
  orig: 140, 50
  offset: 0, 1
  index: -1
skill1/diquan/diquan_00053
  rotate: false
  xy: 329, 633
  size: 139, 47
  orig: 140, 50
  offset: 1, 3
  index: -1
skill1/diquan/diquan_00055
  rotate: false
  xy: 897, 533
  size: 122, 42
  orig: 140, 50
  offset: 10, 4
  index: -1
skill1/nl_bao/nl_bao_00035
  rotate: false
  xy: 750, 90
  size: 94, 70
  orig: 165, 140
  offset: 34, 20
  index: -1
skill1/nl_bao/nl_bao_00037
  rotate: false
  xy: 167, 825
  size: 163, 122
  orig: 165, 140
  offset: 2, 0
  index: -1
skill1/nl_bao/nl_bao_00039
  rotate: false
  xy: 332, 823
  size: 162, 124
  orig: 165, 140
  offset: 3, 0
  index: -1
skill1/nl_bao/nl_bao_00041
  rotate: false
  xy: 2, 815
  size: 163, 132
  orig: 165, 140
  offset: 0, 0
  index: -1
skill1/nl_bao/nl_bao_00043
  rotate: false
  xy: 162, 629
  size: 157, 136
  orig: 165, 140
  offset: 0, 0
  index: -1
skill1/nl_bao/nl_bao_00045
  rotate: false
  xy: 330, 682
  size: 158, 139
  orig: 165, 140
  offset: 0, 0
  index: -1
skill1/nl_bao/nl_bao_00047
  rotate: false
  xy: 2, 673
  size: 158, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
skill1/nl_bao/nl_bao_00049
  rotate: false
  xy: 548, 723
  size: 145, 140
  orig: 165, 140
  offset: 5, 0
  index: -1
skill1/nl_bao/nl_bao_00051
  rotate: false
  xy: 729, 736
  size: 141, 140
  orig: 165, 140
  offset: 6, 0
  index: -1
skill1/nl_bao/nl_bao_00053
  rotate: false
  xy: 329, 511
  size: 138, 120
  orig: 165, 140
  offset: 6, 0
  index: -1
skill1/nl_bao/nl_bao_00055
  rotate: false
  xy: 897, 671
  size: 124, 99
  orig: 165, 140
  offset: 12, 16
  index: -1
skill1/nl_bao/nl_bao_00057
  rotate: true
  xy: 102, 228
  size: 80, 54
  orig: 165, 140
  offset: 31, 62
  index: -1
skill1/nl_bao/nl_bao_00059
  rotate: true
  xy: 409, 161
  size: 79, 34
  orig: 165, 140
  offset: 31, 80
  index: -1
skill1/skl1_bz/skl1_bz_00014
  rotate: true
  xy: 938, 143
  size: 46, 22
  orig: 50, 35
  offset: 0, 2
  index: -1
skill1/skl1_bz/skl1_bz_00016
  rotate: true
  xy: 729, 297
  size: 46, 20
  orig: 50, 35
  offset: 0, 1
  index: -1
skill1/skl1_bz/skl1_bz_00018
  rotate: true
  xy: 938, 96
  size: 45, 22
  orig: 50, 35
  offset: 1, 1
  index: -1
skill1/skl1_bz/skl1_bz_00020
  rotate: false
  xy: 751, 240
  size: 46, 21
  orig: 50, 35
  offset: 0, 2
  index: -1
skill1/skl1_bz/skl1_bz_00022
  rotate: true
  xy: 1003, 403
  size: 47, 18
  orig: 50, 35
  offset: 0, 3
  index: -1
skill1/skl1_bz/skl1_bz_00026
  rotate: true
  xy: 1003, 357
  size: 44, 18
  orig: 50, 35
  offset: 5, 1
  index: -1
skill1/skl1_bz/skl1_bz_00028
  rotate: true
  xy: 1003, 314
  size: 41, 18
  orig: 50, 35
  offset: 9, 1
  index: -1
skill1/skl1_bz/skl1_bz_00030
  rotate: true
  xy: 1003, 276
  size: 36, 18
  orig: 50, 35
  offset: 14, 1
  index: -1
skill1/skl1_bz/skl1_bz_00032
  rotate: true
  xy: 1003, 242
  size: 32, 18
  orig: 50, 35
  offset: 18, 1
  index: -1
skill1/smo/smo_00009
  rotate: true
  xy: 677, 195
  size: 63, 22
  orig: 100, 35
  offset: 19, 4
  index: -1
skill1/smo/smo_00011
  rotate: true
  xy: 696, 789
  size: 90, 31
  orig: 100, 35
  offset: 5, 2
  index: -1
skill1/smo/smo_00013
  rotate: true
  xy: 695, 695
  size: 92, 32
  orig: 100, 35
  offset: 4, 1
  index: -1
skill1/smo/smo_00015
  rotate: true
  xy: 642, 162
  size: 95, 33
  orig: 100, 35
  offset: 3, 1
  index: -1
skill1/smo/smo_00017
  rotate: false
  xy: 548, 446
  size: 98, 28
  orig: 100, 35
  offset: 1, 1
  index: -1
skill1/smo/smo_00019
  rotate: false
  xy: 158, 316
  size: 100, 25
  orig: 100, 35
  offset: 0, 0
  index: -1
skill1/smo/smo_00021
  rotate: true
  xy: 872, 782
  size: 94, 23
  orig: 100, 35
  offset: 3, 3
  index: -1
skill1/sx/sx_00036
  rotate: false
  xy: 767, 162
  size: 39, 31
  orig: 58, 75
  offset: 1, 1
  index: -1
skill1/sx/sx_00038
  rotate: true
  xy: 848, 55
  size: 38, 58
  orig: 58, 75
  offset: 7, 2
  index: -1
skill1/sx/sx_00042
  rotate: true
  xy: 469, 382
  size: 38, 61
  orig: 58, 75
  offset: 10, 2
  index: -1
skill1/sx/sx_00044
  rotate: true
  xy: 469, 345
  size: 35, 61
  orig: 58, 75
  offset: 13, 2
  index: -1
skill1/sx/sx_00046
  rotate: true
  xy: 962, 146
  size: 41, 60
  orig: 58, 75
  offset: 15, 4
  index: -1
skill1/sx/sx_00048
  rotate: false
  xy: 838, 519
  size: 31, 60
  orig: 58, 75
  offset: 26, 8
  index: -1
skill1/sx/sx_00050
  rotate: true
  xy: 962, 114
  size: 30, 60
  orig: 58, 75
  offset: 27, 12
  index: -1
skill1/sx/sx_00056
  rotate: false
  xy: 505, 291
  size: 25, 52
  orig: 58, 75
  offset: 29, 21
  index: -1
skill1/sx/sx_00058
  rotate: false
  xy: 848, 2
  size: 26, 51
  orig: 58, 75
  offset: 28, 22
  index: -1
skill1/sz_glow/sz_glow_00011
  rotate: true
  xy: 102, 171
  size: 55, 54
  orig: 68, 73
  offset: 0, 6
  index: -1
skill1/sz_glow/sz_glow_00029
  rotate: true
  xy: 648, 397
  size: 51, 35
  orig: 60, 48
  offset: 6, 0
  index: -1
skill1/sz_glow/sz_glow_00037
  rotate: false
  xy: 701, 195
  size: 50, 43
  orig: 60, 48
  offset: 10, 3
  index: -1
skill1/sz_nl/sz_nl_00036
  rotate: true
  xy: 590, 89
  size: 71, 62
  orig: 100, 90
  offset: 17, 20
  index: -1
skill1/sz_nl/sz_nl_00038
  rotate: true
  xy: 846, 95
  size: 94, 90
  orig: 100, 90
  offset: 1, 0
  index: -1
skill1/sz_nl/sz_nl_00040
  rotate: false
  xy: 543, 256
  size: 97, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
skill1/sz_nl/sz_nl_00042
  rotate: false
  xy: 329, 367
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
skill1/sz_nl/sz_nl_00044
  rotate: false
  xy: 329, 275
  size: 99, 90
  orig: 100, 90
  offset: 1, 0
  index: -1
skill1/sz_nl/sz_nl_00046
  rotate: false
  xy: 158, 343
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
skill1/sz_nl/sz_nl_00048
  rotate: false
  xy: 158, 224
  size: 99, 90
  orig: 100, 90
  offset: 1, 0
  index: -1
skill1/sz_nl/sz_nl_00050
  rotate: false
  xy: 2, 80
  size: 98, 90
  orig: 100, 90
  offset: 2, 0
  index: -1
skill1/sz_nl/sz_nl_00052
  rotate: false
  xy: 102, 81
  size: 97, 88
  orig: 100, 90
  offset: 2, 1
  index: -1
skill1/sz_nl/sz_nl_00054
  rotate: false
  xy: 201, 82
  size: 85, 87
  orig: 100, 90
  offset: 7, 1
  index: -1
skill1/sz_nl/sz_nl_00056
  rotate: false
  xy: 616, 4
  size: 82, 83
  orig: 100, 90
  offset: 9, 2
  index: -1
skill1/sz_nl/sz_nl_00058
  rotate: false
  xy: 896, 191
  size: 64, 66
  orig: 100, 90
  offset: 15, 14
  index: -1
skill2/bao_smo/bao_smo_00014
  rotate: false
  xy: 897, 772
  size: 125, 38
  orig: 125, 45
  offset: 0, 4
  index: -1
skill2/bao_smo/bao_smo_00016
  rotate: false
  xy: 897, 577
  size: 123, 40
  orig: 125, 45
  offset: 2, 3
  index: -1
skill2/bao_smo/bao_smo_00018
  rotate: true
  xy: 685, 466
  size: 121, 42
  orig: 125, 45
  offset: 4, 2
  index: -1
skill2/bao_smo/bao_smo_00020
  rotate: false
  xy: 548, 521
  size: 119, 44
  orig: 125, 45
  offset: 6, 1
  index: -1
skill2/bao_smo/bao_smo_00022
  rotate: false
  xy: 548, 476
  size: 117, 43
  orig: 125, 45
  offset: 8, 1
  index: -1
skill2/bao_smo/bao_smo_00024
  rotate: true
  xy: 431, 345
  size: 98, 36
  orig: 125, 45
  offset: 27, 2
  index: -1
skill2/bz_bao/bz_bao_00014
  rotate: false
  xy: 2, 265
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
skill2/bz_bao/bz_bao_00016
  rotate: false
  xy: 446, 2
  size: 82, 81
  orig: 98, 98
  offset: 5, 6
  index: -1
skill2/bz_bao/bz_bao_00018
  rotate: true
  xy: 647, 296
  size: 84, 80
  orig: 98, 98
  offset: 6, 5
  index: -1
skill2/bz_bao/bz_bao_00020
  rotate: false
  xy: 530, 2
  size: 84, 84
  orig: 98, 98
  offset: 8, 4
  index: -1
skill2/bz_bao/bz_bao_00022
  rotate: false
  xy: 751, 263
  size: 83, 80
  orig: 98, 98
  offset: 8, 8
  index: -1
skill2/bz_bao/bz_bao_00024
  rotate: true
  xy: 469, 422
  size: 59, 77
  orig: 98, 98
  offset: 18, 10
  index: -1
skill2/bz_dg/bz_dg_00013
  rotate: false
  xy: 158, 473
  size: 105, 66
  orig: 180, 73
  offset: 74, 7
  index: -1
skill2/bz_dg/bz_dg_00014
  rotate: false
  xy: 729, 878
  size: 166, 70
  orig: 180, 73
  offset: 14, 3
  index: -1
skill2/bz_dg/bz_dg_00015
  rotate: false
  xy: 548, 881
  size: 172, 69
  orig: 180, 73
  offset: 8, 2
  index: -1
skill2/bz_dg/bz_dg_00016
  rotate: false
  xy: 729, 950
  size: 178, 72
  orig: 180, 73
  offset: 2, 1
  index: -1
skill2/bz_dg/bz_dg_00017
  rotate: false
  xy: 2, 949
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
skill2/bz_dg/bz_dg_00018
  rotate: false
  xy: 184, 949
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
skill2/bz_dg/bz_dg_00019
  rotate: false
  xy: 366, 949
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
skill2/bz_dg/bz_dg_00020
  rotate: false
  xy: 548, 952
  size: 179, 70
  orig: 180, 73
  offset: 1, 0
  index: -1
skill2/bz_dg/bz_dg_00021
  rotate: false
  xy: 167, 767
  size: 161, 56
  orig: 180, 73
  offset: 13, 3
  index: -1
skill2/skil2_bz/skil2_bz_00007
  rotate: true
  xy: 386, 242
  size: 31, 43
  orig: 75, 75
  offset: 40, 23
  index: -1
skill2/skil2_bz/skil2_bz_00009
  rotate: true
  xy: 876, 22
  size: 31, 30
  orig: 75, 75
  offset: 32, 38
  index: -1
skill2/skil2_bz/skil2_bz_00011
  rotate: false
  xy: 808, 167
  size: 36, 30
  orig: 75, 75
  offset: 17, 38
  index: -1
skill2/skil2_bz/skil2_bz_00013
  rotate: true
  xy: 753, 195
  size: 43, 42
  orig: 75, 75
  offset: 17, 22
  index: -1
skill2/skil2_bz/skil2_bz_00019
  rotate: true
  xy: 332, 6
  size: 74, 37
  orig: 75, 75
  offset: 1, 12
  index: -1
skill2/skil2_bz/skil2_bz_00039
  rotate: true
  xy: 332, 6
  size: 74, 37
  orig: 75, 75
  offset: 1, 12
  index: -1
skill2/skil2_bz/skil2_bz_00021
  rotate: true
  xy: 677, 162
  size: 31, 43
  orig: 75, 75
  offset: 44, 22
  index: -1
skill2/skil2_bz/skil2_bz_00023
  rotate: false
  xy: 938, 2
  size: 41, 45
  orig: 75, 75
  offset: 32, 21
  index: -1
skill2/skil2_bz/skil2_bz_00043
  rotate: false
  xy: 938, 2
  size: 41, 45
  orig: 75, 75
  offset: 32, 21
  index: -1
skill2/skil2_bz/skil2_bz_00027
  rotate: true
  xy: 409, 85
  size: 74, 37
  orig: 75, 75
  offset: 1, 1
  index: -1
skill2/skil2_bz/skil2_bz_00029
  rotate: true
  xy: 265, 455
  size: 74, 62
  orig: 75, 75
  offset: 1, 12
  index: -1
skill2/skil2_bz/skil2_bz_00041
  rotate: true
  xy: 722, 162
  size: 31, 43
  orig: 75, 75
  offset: 44, 22
  index: -1
skill2/skil2_bz/skil2_bz_00049
  rotate: true
  xy: 289, 6
  size: 74, 41
  orig: 75, 75
  offset: 1, 12
  index: -1
skill2/skil2_bz/skil2_bz_00057
  rotate: false
  xy: 871, 576
  size: 24, 29
  orig: 75, 75
  offset: 36, 38
  index: -1
skill2/skil2_bz/skil2_bz_00059
  rotate: false
  xy: 1003, 503
  size: 19, 28
  orig: 75, 75
  offset: 35, 38
  index: -1
skill2/skil2_bz/skil2_bz_00061
  rotate: true
  xy: 329, 242
  size: 31, 55
  orig: 75, 75
  offset: 31, 11
  index: -1
skill2/skil2_bz/skil2_bz_00067
  rotate: true
  xy: 908, 56
  size: 37, 28
  orig: 75, 75
  offset: 1, 13
  index: -1
skill2/sz_bao/sz_bao_00061
  rotate: false
  xy: 897, 812
  size: 125, 98
  orig: 125, 100
  offset: 0, 2
  index: -1
skill2/sz_bao/sz_bao_00063
  rotate: true
  xy: 371, 2
  size: 79, 73
  orig: 95, 76
  offset: 6, 2
  index: -1
skill2/sz_bao/sz_bao_00065
  rotate: true
  xy: 213, 2
  size: 78, 74
  orig: 95, 76
  offset: 5, 2
  index: -1
skill2/sz_bao/sz_bao_00067
  rotate: false
  xy: 469, 483
  size: 77, 69
  orig: 95, 76
  offset: 4, 5
  index: -1
skill2/sz_bao/sz_bao_00071
  rotate: false
  xy: 490, 707
  size: 56, 46
  orig: 95, 76
  offset: 22, 15
  index: -1
skill2/sz_gj/sz_gj_00060
  rotate: true
  xy: 95, 3
  size: 75, 81
  orig: 75, 100
  offset: 0, 19
  index: -1
skill2/sz_gj/sz_gj_00062
  rotate: false
  xy: 265, 531
  size: 62, 93
  orig: 75, 100
  offset: 10, 0
  index: -1
skill2/sz_gj/sz_gj_00064
  rotate: false
  xy: 543, 162
  size: 61, 92
  orig: 75, 100
  offset: 11, 0
  index: -1
skill2/sz_gj/sz_gj_00066
  rotate: false
  xy: 348, 83
  size: 59, 86
  orig: 75, 100
  offset: 12, 0
  index: -1
skill2/sz_gj/sz_gj_00068
  rotate: false
  xy: 685, 382
  size: 42, 82
  orig: 75, 100
  offset: 28, 0
  index: -1
skill2/sz_gj/sz_gj_00070
  rotate: false
  xy: 962, 189
  size: 39, 68
  orig: 75, 100
  offset: 28, 0
  index: -1
skill2/sz_gj/sz_gj_00074
  rotate: false
  xy: 871, 541
  size: 23, 16
  orig: 75, 100
  offset: 42, 18
  index: -1
skill2/sz_guang/sz_guang_00011
  rotate: true
  xy: 981, 2
  size: 45, 36
  orig: 65, 50
  offset: 14, 2
  index: -1
skill2/sz_guang/sz_guang_00017
  rotate: true
  xy: 158, 171
  size: 51, 42
  orig: 65, 50
  offset: 11, 0
  index: -1
skill2/sz_guang/sz_guang_00021
  rotate: false
  xy: 490, 660
  size: 56, 45
  orig: 65, 50
  offset: 8, 0
  index: -1
skill2/sz_guang/sz_guang_00025
  rotate: true
  xy: 109, 477
  size: 58, 47
  orig: 65, 50
  offset: 7, 0
  index: -1
skill2/sz_guang/sz_guang_00031
  rotate: false
  xy: 262, 403
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00039
  rotate: true
  xy: 700, 2
  size: 86, 49
  orig: 125, 50
  offset: 0, 1
  index: -1
skill2/sz_guang/sz_guang_00041
  rotate: false
  xy: 909, 973
  size: 110, 49
  orig: 125, 50
  offset: 0, 1
  index: -1
skill2/sz_guang/sz_guang_00043
  rotate: false
  xy: 729, 529
  size: 107, 50
  orig: 125, 50
  offset: 18, 0
  index: -1
skill2/sz_guang/sz_guang_00045
  rotate: true
  xy: 797, 8
  size: 80, 49
  orig: 125, 50
  offset: 45, 0
  index: -1
skill2/sz_guang/sz_guang_00051
  rotate: false
  xy: 836, 308
  size: 58, 49
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00053
  rotate: false
  xy: 836, 411
  size: 58, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00055
  rotate: false
  xy: 836, 359
  size: 58, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00059
  rotate: false
  xy: 490, 755
  size: 56, 50
  orig: 70, 50
  offset: 1, 0
  index: -1
skill2/sz_guang/sz_guang_00065
  rotate: true
  xy: 846, 191
  size: 68, 48
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00067
  rotate: true
  xy: 108, 310
  size: 69, 48
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00069
  rotate: true
  xy: 109, 537
  size: 68, 47
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_ju/sz_ju_00012
  rotate: true
  xy: 260, 258
  size: 68, 67
  orig: 75, 75
  offset: 2, 3
  index: -1
skill2/sz_ju/sz_ju_00016
  rotate: false
  xy: 519, 88
  size: 69, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
skill2/sz_ju/sz_ju_00018
  rotate: false
  xy: 448, 87
  size: 69, 72
  orig: 75, 75
  offset: 2, 2
  index: -1
skill2/sz_ju/sz_ju_00020
  rotate: true
  xy: 259, 171
  size: 69, 73
  orig: 75, 75
  offset: 2, 1
  index: -1
skill2/sz_ju/sz_ju_00022
  rotate: true
  xy: 334, 171
  size: 69, 73
  orig: 75, 75
  offset: 3, 1
  index: -1
skill2/sz_ju/sz_ju_00024
  rotate: true
  xy: 430, 275
  size: 68, 73
  orig: 75, 75
  offset: 4, 1
  index: -1
skill2/sz_ju/sz_ju_00026
  rotate: false
  xy: 260, 328
  size: 67, 73
  orig: 75, 75
  offset: 4, 1
  index: -1
skill2/sz_ju/sz_ju_00030
  rotate: false
  xy: 962, 49
  size: 59, 63
  orig: 75, 75
  offset: 8, 6
  index: -1
skill2/sz_ju/sz_ju_00032
  rotate: true
  xy: 836, 463
  size: 54, 58
  orig: 75, 75
  offset: 11, 9
  index: -1

200214_p2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
200214_eqf
  rotate: true
  xy: 165, 169
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
200214_gongjiyan
  rotate: false
  xy: 73, 173
  size: 58, 17
  orig: 59, 17
  offset: 1, 0
  index: -1
200214_kd
  rotate: true
  xy: 298, 72
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
200214_ldb
  rotate: false
  xy: 381, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
200214_ldt
  rotate: true
  xy: 117, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
200214_lxb
  rotate: true
  xy: 133, 164
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
200214_pg02
  rotate: false
  xy: 843, 115
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
200214_qz
  rotate: false
  xy: 626, 174
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
200214_slqzt
  rotate: true
  xy: 449, 107
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
200214_ss
  rotate: false
  xy: 526, 103
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
200214_sz_lj
  rotate: true
  xy: 375, 79
  size: 29, 20
  orig: 30, 20
  offset: 1, 0
  index: -1
200214_sz_lsbzm
  rotate: true
  xy: 687, 173
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
200214_sz_t
  rotate: true
  xy: 118, 119
  size: 43, 49
  orig: 44, 49
  offset: 1, 0
  index: -1
200214_sz_wbzmf
  rotate: false
  xy: 564, 143
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
200214_wbf
  rotate: false
  xy: 884, 71
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
200214_wcf
  rotate: true
  xy: 500, 201
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
200214_wdt
  rotate: true
  xy: 161, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
200214_wjs03
  rotate: false
  xy: 901, 103
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
200214_wqsb
  rotate: true
  xy: 864, 169
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
200214_wxb
  rotate: true
  xy: 318, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
200214_wxt
  rotate: false
  xy: 383, 31
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_00015
  rotate: true
  xy: 565, 199
  size: 55, 59
  orig: 90, 105
  offset: 11, 24
  index: -1
attack/atk_bz/atl_bz_00008
  rotate: false
  xy: 419, 150
  size: 55, 52
  orig: 83, 90
  offset: 28, 38
  index: -1
attack/atk_bz/atl_bz_00010
  rotate: true
  xy: 951, 162
  size: 41, 46
  orig: 83, 90
  offset: 24, 39
  index: -1
attack/atk_bz/atl_bz_00012
  rotate: true
  xy: 978, 118
  size: 42, 37
  orig: 83, 90
  offset: 24, 39
  index: -1
attack/atk_bz/atl_bz_00014
  rotate: true
  xy: 476, 146
  size: 53, 54
  orig: 83, 90
  offset: 25, 13
  index: -1
attack/sz_smo/sz_smo_00013
  rotate: false
  xy: 73, 192
  size: 90, 27
  orig: 95, 28
  offset: 5, 1
  index: -1
skill1/glow_00043
  rotate: false
  xy: 73, 221
  size: 90, 33
  orig: 90, 35
  offset: 0, 1
  index: -1
skill1/skl1_bz/skl1_bz_00002
  rotate: false
  xy: 411, 2
  size: 26, 32
  orig: 50, 35
  offset: 12, 1
  index: -1
skill1/skl1_bz/skl1_bz_00004
  rotate: false
  xy: 923, 169
  size: 26, 33
  orig: 50, 35
  offset: 12, 1
  index: -1
skill1/skl1_bz/skl1_bz_00006
  rotate: true
  xy: 439, 6
  size: 28, 33
  orig: 50, 35
  offset: 12, 1
  index: -1
skill1/skl1_bz/skl1_bz_00008
  rotate: true
  xy: 283, 2
  size: 27, 33
  orig: 50, 35
  offset: 14, 1
  index: -1
skill1/skl1_bz/skl1_bz_00010
  rotate: false
  xy: 332, 76
  size: 41, 32
  orig: 50, 35
  offset: 6, 2
  index: -1
skill1/skl1_bz/skl1_bz_00012
  rotate: true
  xy: 251, 31
  size: 43, 32
  orig: 50, 35
  offset: 4, 1
  index: -1
skill1/skl1_bz/skl1_bz_00024
  rotate: true
  xy: 764, 73
  size: 46, 20
  orig: 50, 35
  offset: 2, 1
  index: -1
skill1/sx/sx_00040
  rotate: true
  xy: 236, 165
  size: 37, 61
  orig: 58, 75
  offset: 10, 2
  index: -1
skill1/sx/sx_00052
  rotate: false
  xy: 532, 142
  size: 30, 57
  orig: 58, 75
  offset: 27, 16
  index: -1
skill1/sx/sx_00054
  rotate: false
  xy: 267, 109
  size: 29, 54
  orig: 58, 75
  offset: 27, 19
  index: -1
skill1/sz_glow/sz_glow_00013
  rotate: false
  xy: 68, 125
  size: 48, 46
  orig: 68, 73
  offset: 15, 24
  index: -1
skill1/sz_glow/sz_glow_00015
  rotate: false
  xy: 399, 109
  size: 48, 39
  orig: 68, 73
  offset: 20, 34
  index: -1
skill1/sz_glow/sz_glow_00017
  rotate: false
  xy: 476, 104
  size: 48, 40
  orig: 60, 48
  offset: 0, 8
  index: -1
skill1/sz_glow/sz_glow_00019
  rotate: false
  xy: 348, 110
  size: 49, 40
  orig: 60, 48
  offset: 3, 4
  index: -1
skill1/sz_glow/sz_glow_00021
  rotate: false
  xy: 218, 76
  size: 47, 42
  orig: 60, 48
  offset: 7, 1
  index: -1
skill1/sz_glow/sz_glow_00023
  rotate: false
  xy: 664, 91
  size: 48, 41
  orig: 60, 48
  offset: 7, 0
  index: -1
skill1/sz_glow/sz_glow_00025
  rotate: false
  xy: 68, 84
  size: 48, 39
  orig: 60, 48
  offset: 8, 0
  index: -1
skill1/sz_glow/sz_glow_00027
  rotate: true
  xy: 891, 120
  size: 47, 37
  orig: 60, 48
  offset: 9, 0
  index: -1
skill1/sz_glow/sz_glow_00031
  rotate: false
  xy: 613, 100
  size: 49, 33
  orig: 60, 48
  offset: 8, 0
  index: -1
skill1/sz_glow/sz_glow_00033
  rotate: true
  xy: 168, 31
  size: 44, 32
  orig: 60, 48
  offset: 13, 0
  index: -1
skill1/sz_glow/sz_glow_00035
  rotate: false
  xy: 169, 77
  size: 47, 41
  orig: 60, 48
  offset: 13, 0
  index: -1
skill1/sz_glow/sz_glow_00039
  rotate: false
  xy: 298, 112
  size: 48, 42
  orig: 60, 48
  offset: 12, 6
  index: -1
skill1/sz_glow/sz_glow_00041
  rotate: false
  xy: 118, 75
  size: 48, 42
  orig: 60, 48
  offset: 12, 6
  index: -1
skill1/sz_glow/sz_glow_00043
  rotate: false
  xy: 118, 31
  size: 48, 42
  orig: 60, 48
  offset: 12, 6
  index: -1
skill1/sz_glow/sz_glow_00045
  rotate: false
  xy: 786, 72
  size: 47, 42
  orig: 60, 48
  offset: 13, 6
  index: -1
skill1/sz_glow/sz_glow_00047
  rotate: false
  xy: 835, 71
  size: 47, 42
  orig: 60, 48
  offset: 13, 6
  index: -1
skill1/sz_glow/sz_glow_00049
  rotate: false
  xy: 69, 39
  size: 47, 43
  orig: 60, 48
  offset: 13, 5
  index: -1
skill1/sz_glow/sz_glow_00051
  rotate: false
  xy: 217, 120
  size: 48, 43
  orig: 60, 48
  offset: 12, 5
  index: -1
skill1/sz_glow/sz_glow_00053
  rotate: false
  xy: 202, 31
  size: 47, 43
  orig: 60, 48
  offset: 13, 5
  index: -1
skill1/sz_glow/sz_glow_00055
  rotate: false
  xy: 930, 119
  size: 46, 41
  orig: 60, 48
  offset: 14, 6
  index: -1
skill1/sz_nl/sz_nl_00034
  rotate: false
  xy: 888, 204
  size: 59, 50
  orig: 100, 90
  offset: 25, 26
  index: -1
skill2/skil2_bz/skil2_bz_00015
  rotate: true
  xy: 334, 31
  size: 43, 47
  orig: 75, 75
  offset: 17, 1
  index: -1
skill2/skil2_bz/skil2_bz_00017
  rotate: false
  xy: 746, 167
  size: 57, 37
  orig: 75, 75
  offset: 1, 1
  index: -1
skill2/skil2_bz/skil2_bz_00025
  rotate: true
  xy: 626, 208
  size: 46, 65
  orig: 75, 75
  offset: 16, 1
  index: -1
skill2/skil2_bz/skil2_bz_00031
  rotate: false
  xy: 614, 135
  size: 57, 37
  orig: 75, 75
  offset: 18, 37
  index: -1
skill2/skil2_bz/skil2_bz_00033
  rotate: false
  xy: 567, 103
  size: 44, 38
  orig: 75, 75
  offset: 18, 21
  index: -1
skill2/skil2_bz/skil2_bz_00035
  rotate: false
  xy: 169, 120
  size: 46, 47
  orig: 75, 75
  offset: 16, 1
  index: -1
skill2/skil2_bz/skil2_bz_00037
  rotate: false
  xy: 673, 134
  size: 57, 37
  orig: 75, 75
  offset: 1, 1
  index: -1
skill2/skil2_bz/skil2_bz_00045
  rotate: true
  xy: 693, 208
  size: 46, 65
  orig: 75, 75
  offset: 16, 1
  index: -1
skill2/skil2_bz/skil2_bz_00047
  rotate: false
  xy: 805, 166
  size: 57, 37
  orig: 75, 75
  offset: 1, 1
  index: -1
skill2/skil2_bz/skil2_bz_00051
  rotate: true
  xy: 205, 2
  size: 27, 40
  orig: 75, 75
  offset: 48, 22
  index: -1
skill2/skil2_bz/skil2_bz_00053
  rotate: false
  xy: 350, 2
  size: 29, 27
  orig: 75, 75
  offset: 44, 38
  index: -1
skill2/skil2_bz/skil2_bz_00055
  rotate: true
  xy: 267, 79
  size: 28, 29
  orig: 75, 75
  offset: 39, 38
  index: -1
skill2/skil2_bz/skil2_bz_00063
  rotate: true
  xy: 411, 36
  size: 43, 37
  orig: 75, 75
  offset: 19, 1
  index: -1
skill2/skil2_bz/skil2_bz_00065
  rotate: false
  xy: 69, 4
  size: 46, 33
  orig: 75, 75
  offset: 2, 1
  index: -1
skill2/skil2_bz/skil2_bz_00069
  rotate: false
  xy: 397, 81
  size: 37, 26
  orig: 75, 75
  offset: 1, 26
  index: -1
skill2/skil2_bz/skil2_bz_00071
  rotate: false
  xy: 247, 2
  size: 34, 27
  orig: 75, 75
  offset: 4, 25
  index: -1
skill2/sz_bao/sz_bao_00069
  rotate: false
  xy: 2, 53
  size: 61, 59
  orig: 95, 76
  offset: 18, 14
  index: -1
skill2/sz_gj/sz_gj_00072
  rotate: false
  xy: 887, 169
  size: 34, 33
  orig: 75, 100
  offset: 32, 3
  index: -1
skill2/sz_guang/sz_guang_00013
  rotate: false
  xy: 285, 31
  size: 47, 39
  orig: 65, 50
  offset: 14, 1
  index: -1
skill2/sz_guang/sz_guang_00015
  rotate: false
  xy: 714, 77
  size: 48, 42
  orig: 65, 50
  offset: 14, 0
  index: -1
skill2/sz_guang/sz_guang_00019
  rotate: false
  xy: 732, 121
  size: 54, 44
  orig: 65, 50
  offset: 9, 0
  index: -1
skill2/sz_guang/sz_guang_00023
  rotate: false
  xy: 299, 156
  size: 59, 46
  orig: 65, 50
  offset: 5, 0
  index: -1
skill2/sz_guang/sz_guang_00027
  rotate: false
  xy: 760, 206
  size: 62, 48
  orig: 65, 50
  offset: 3, 0
  index: -1
skill2/sz_guang/sz_guang_00029
  rotate: false
  xy: 2, 2
  size: 65, 49
  orig: 65, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00033
  rotate: false
  xy: 368, 204
  size: 64, 50
  orig: 65, 50
  offset: 1, 0
  index: -1
skill2/sz_guang/sz_guang_00035
  rotate: false
  xy: 434, 204
  size: 64, 50
  orig: 65, 50
  offset: 1, 0
  index: -1
skill2/sz_guang/sz_guang_00037
  rotate: false
  xy: 234, 204
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00047
  rotate: false
  xy: 824, 205
  size: 62, 49
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00049
  rotate: false
  xy: 949, 205
  size: 59, 49
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_guang/sz_guang_00057
  rotate: false
  xy: 360, 152
  size: 57, 50
  orig: 70, 50
  offset: 1, 0
  index: -1
skill2/sz_guang/sz_guang_00061
  rotate: false
  xy: 301, 204
  size: 65, 50
  orig: 70, 50
  offset: 2, 0
  index: -1
skill2/sz_guang/sz_guang_00063
  rotate: false
  xy: 165, 204
  size: 67, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill2/sz_ju/sz_ju_00014
  rotate: false
  xy: 2, 185
  size: 69, 69
  orig: 75, 75
  offset: 2, 2
  index: -1
skill2/sz_ju/sz_ju_00028
  rotate: false
  xy: 2, 114
  size: 64, 69
  orig: 75, 75
  offset: 6, 3
  index: -1
skill2/sz_ju/sz_ju_00034
  rotate: true
  xy: 788, 116
  size: 48, 53
  orig: 75, 75
  offset: 14, 11
  index: -1
