
200255_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/attack_end_19
  rotate: false
  xy: 894, 398
  size: 128, 103
  orig: 150, 150
  offset: 8, 30
  index: -1
attack/attack_end/attack_end_20
  rotate: false
  xy: 760, 99
  size: 134, 112
  orig: 150, 150
  offset: 4, 26
  index: -1
attack/attack_end/attack_end_22
  rotate: false
  xy: 484, 456
  size: 139, 120
  orig: 150, 150
  offset: 3, 18
  index: -1
attack/attack_end/attack_end_23
  rotate: true
  xy: 894, 255
  size: 141, 120
  orig: 150, 150
  offset: 3, 18
  index: -1
attack/attack_end/attack_end_25
  rotate: false
  xy: 363, 72
  size: 147, 118
  orig: 150, 150
  offset: 0, 19
  index: -1
attack/attack_end/attack_end_26
  rotate: false
  xy: 865, 574
  size: 148, 117
  orig: 150, 150
  offset: 1, 20
  index: -1
attack/attack_juqi/juqi_00
  rotate: true
  xy: 315, 2
  size: 12, 15
  orig: 125, 125
  offset: 90, 52
  index: -1
attack/attack_juqi/juqi_10
  rotate: false
  xy: 752, 2
  size: 79, 95
  orig: 125, 125
  offset: 25, 14
  index: -1
bianzi_l_1
  rotate: false
  xy: 827, 585
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
bianzi_l_4
  rotate: true
  xy: 172, 206
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
bianzi_r_1
  rotate: false
  xy: 984, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
bianzi_r_12
  rotate: true
  xy: 625, 749
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dou3
  rotate: false
  xy: 827, 548
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 863, 883
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hong2
  rotate: false
  xy: 474, 461
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hong3
  rotate: false
  xy: 406, 456
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 268, 6
  size: 45, 8
  orig: 46, 9
  offset: 1, 1
  index: -1
lan1
  rotate: false
  xy: 1015, 637
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
lan2
  rotate: true
  xy: 172, 195
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 749, 108
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 863, 898
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 1015, 653
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 424, 753
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
skill1/skill1_2bian/2bian_32
  rotate: true
  xy: 363, 2
  size: 68, 105
  orig: 125, 125
  offset: 32, 4
  index: -1
skill1/skill1_2bian/2bian_38
  rotate: false
  xy: 833, 2
  size: 51, 95
  orig: 125, 125
  offset: 46, 10
  index: -1
skill1/skill1_2bian/2bian_39
  rotate: true
  xy: 172, 2
  size: 50, 94
  orig: 125, 125
  offset: 46, 10
  index: -1
skill1/skill1_3bian/3bian_39
  rotate: false
  xy: 869, 693
  size: 151, 93
  orig: 175, 100
  offset: 12, 3
  index: -1
skill1/skill1_3bian/3bian_40
  rotate: false
  xy: 863, 938
  size: 159, 84
  orig: 175, 100
  offset: 13, 8
  index: -1
skill1/skill1_3bian/3bian_42
  rotate: false
  xy: 587, 66
  size: 160, 85
  orig: 175, 100
  offset: 14, 4
  index: -1
skill1/skill1_3bian/3bian_45
  rotate: false
  xy: 872, 854
  size: 150, 82
  orig: 175, 100
  offset: 24, 3
  index: -1
skill1/skill1_3bian/3bian_51
  rotate: true
  xy: 512, 66
  size: 124, 73
  orig: 175, 100
  offset: 39, 9
  index: -1
skill1/skill1_bianzi/bianzi_47
  rotate: false
  xy: 886, 2
  size: 96, 34
  orig: 175, 125
  offset: 64, 33
  index: -1
skill1/skill1_bianzi/bianzi_48
  rotate: false
  xy: 268, 16
  size: 93, 36
  orig: 175, 125
  offset: 64, 30
  index: -1
skill1/skill1_bianzi/bianzi_51
  rotate: false
  xy: 2, 2
  size: 83, 44
  orig: 175, 125
  offset: 62, 23
  index: -1
skill1/skill1_end/skill1_end38
  rotate: true
  xy: 417, 478
  size: 63, 65
  orig: 150, 150
  offset: 47, 42
  index: -1
skill2/skill2_di/di_38
  rotate: false
  xy: 222, 745
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_40
  rotate: false
  xy: 670, 816
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_42
  rotate: false
  xy: 465, 769
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_44
  rotate: false
  xy: 667, 749
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_46
  rotate: true
  xy: 417, 543
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_48
  rotate: false
  xy: 625, 548
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_50
  rotate: true
  xy: 760, 213
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_52
  rotate: true
  xy: 827, 213
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_end/skill2_end62
  rotate: true
  xy: 896, 111
  size: 142, 113
  orig: 225, 200
  offset: 42, 32
  index: -1
skill2/skill2_end/skill2_end64
  rotate: false
  xy: 587, 284
  size: 171, 129
  orig: 225, 200
  offset: 28, 26
  index: -1
skill2/skill2_end/skill2_end65
  rotate: false
  xy: 587, 153
  size: 171, 129
  orig: 225, 200
  offset: 28, 26
  index: -1
skill2/skill2_end/skill2_end67
  rotate: false
  xy: 406, 324
  size: 179, 130
  orig: 225, 200
  offset: 24, 25
  index: -1
skill2/skill2_end/skill2_end68
  rotate: false
  xy: 406, 192
  size: 179, 130
  orig: 225, 200
  offset: 24, 25
  index: -1
skill2/skill2_end/skill2_end70
  rotate: false
  xy: 625, 415
  size: 187, 131
  orig: 225, 200
  offset: 23, 24
  index: -1
skill2/skill2_end/skill2_end71
  rotate: false
  xy: 625, 615
  size: 188, 132
  orig: 225, 200
  offset: 23, 24
  index: -1
skill2/skill2_end/skill2_end73
  rotate: false
  xy: 214, 470
  size: 192, 134
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end74
  rotate: false
  xy: 212, 195
  size: 192, 135
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end76
  rotate: false
  xy: 212, 332
  size: 192, 136
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end77
  rotate: false
  xy: 214, 606
  size: 192, 137
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end79
  rotate: false
  xy: 172, 54
  size: 189, 139
  orig: 225, 200
  offset: 19, 22
  index: -1
skill2/skill2_end/skill2_end80
  rotate: true
  xy: 484, 578
  size: 189, 139
  orig: 225, 200
  offset: 19, 22
  index: -1
skill2/skill2_end/skill2_end83
  rotate: false
  xy: 670, 883
  size: 191, 139
  orig: 225, 200
  offset: 18, 22
  index: -1
skill2/skill2_shifa/shifa_36
  rotate: true
  xy: 815, 615
  size: 132, 48
  orig: 175, 125
  offset: 26, 12
  index: -1
skill2/skill2_shifa/shifa_40
  rotate: false
  xy: 886, 38
  size: 136, 59
  orig: 175, 125
  offset: 19, 11
  index: -1
skill2/skill2_shifa/shifa_43
  rotate: false
  xy: 889, 503
  size: 133, 69
  orig: 175, 125
  offset: 22, 12
  index: -1
skill2/skill2_shifa/shifa_46
  rotate: true
  xy: 814, 415
  size: 131, 73
  orig: 175, 125
  offset: 21, 16
  index: -1
skill2/skill2_shifa/shifa_63
  rotate: false
  xy: 896, 99
  size: 19, 10
  orig: 175, 125
  offset: 107, 87
  index: -1
skill2/skill2_shifa/shifa_64
  rotate: true
  xy: 865, 737
  size: 10, 2
  orig: 175, 125
  offset: 107, 94
  index: -1
skill2/skill2_tanqi/tanqi_44
  rotate: false
  xy: 465, 751
  size: 16, 16
  orig: 50, 100
  offset: 16, 5
  index: -1
skill2/skill2_tanqi/tanqi_46
  rotate: true
  xy: 87, 5
  size: 41, 82
  orig: 50, 100
  offset: 6, 5
  index: -1
skill2/skill2_zhuan/zhuan_23
  rotate: false
  xy: 872, 788
  size: 149, 64
  orig: 160, 75
  offset: 3, 3
  index: -1
skill2/skill2_zhuan/zhuan_25
  rotate: false
  xy: 470, 2
  size: 142, 62
  orig: 160, 75
  offset: 10, 3
  index: -1
skill2/skill2_zhuan/zhuan_26
  rotate: false
  xy: 614, 2
  size: 136, 62
  orig: 160, 75
  offset: 15, 4
  index: -1
skill2/skill2_zhuan/zhuan_35
  rotate: true
  xy: 864, 553
  size: 19, 23
  orig: 160, 75
  offset: 114, 43
  index: -1
tenggun
  rotate: false
  xy: 408, 475
  size: 7, 268
  orig: 7, 268
  offset: 0, 0
  index: -1
tengtiao_h
  rotate: false
  xy: 2, 748
  size: 218, 274
  orig: 218, 274
  offset: 0, 0
  index: -1
tengtiao_q
  rotate: true
  xy: 2, 48
  size: 212, 168
  orig: 212, 168
  offset: 0, 0
  index: -1
toushi2_r
  rotate: true
  xy: 587, 415
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
wandoujia
  rotate: true
  xy: 2, 505
  size: 241, 210
  orig: 241, 210
  offset: 0, 0
  index: -1
wandoujia_h
  rotate: false
  xy: 222, 812
  size: 241, 210
  orig: 241, 210
  offset: 0, 0
  index: -1
wandoujia_q1
  rotate: true
  xy: 2, 262
  size: 241, 208
  orig: 241, 208
  offset: 0, 0
  index: -1
wandoujia_q2
  rotate: false
  xy: 465, 836
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 417, 456
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 1011, 201
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
zuibi
  rotate: false
  xy: 408, 470
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuijue
  rotate: false
  xy: 483, 66
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zuimian
  rotate: false
  xy: 470, 66
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zuipian
  rotate: true
  xy: 661, 756
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zuixiao
  rotate: false
  xy: 1011, 191
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 1016, 389
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1

200255_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/attack_end_21
  rotate: false
  xy: 406, 905
  size: 136, 117
  orig: 150, 150
  offset: 4, 21
  index: -1
attack/attack_end/attack_end_28
  rotate: false
  xy: 2, 727
  size: 148, 94
  orig: 150, 150
  offset: 2, 21
  index: -1
attack/attack_end/attack_end_29
  rotate: false
  xy: 2, 636
  size: 146, 89
  orig: 150, 150
  offset: 3, 21
  index: -1
attack/attack_end/attack_end_31
  rotate: true
  xy: 285, 426
  size: 111, 88
  orig: 150, 150
  offset: 23, 21
  index: -1
attack/attack_end/attack_end_32
  rotate: true
  xy: 368, 824
  size: 66, 36
  orig: 150, 150
  offset: 66, 58
  index: -1
attack/attack_juqi/juqi_01
  rotate: true
  xy: 641, 575
  size: 72, 49
  orig: 125, 125
  offset: 32, 48
  index: -1
attack/attack_juqi/juqi_02
  rotate: true
  xy: 598, 178
  size: 75, 72
  orig: 125, 125
  offset: 29, 28
  index: -1
attack/attack_juqi/juqi_03
  rotate: false
  xy: 675, 668
  size: 77, 77
  orig: 125, 125
  offset: 28, 29
  index: -1
attack/attack_juqi/juqi_04
  rotate: false
  xy: 120, 434
  size: 77, 100
  orig: 125, 125
  offset: 28, 8
  index: -1
attack/attack_juqi/juqi_05
  rotate: true
  xy: 152, 727
  size: 94, 112
  orig: 125, 125
  offset: 10, 6
  index: -1
attack/attack_juqi/juqi_06
  rotate: false
  xy: 255, 315
  size: 93, 109
  orig: 125, 125
  offset: 13, 7
  index: -1
attack/attack_juqi/juqi_07
  rotate: true
  xy: 435, 609
  size: 92, 103
  orig: 125, 125
  offset: 16, 10
  index: -1
attack/attack_juqi/juqi_08
  rotate: true
  xy: 543, 658
  size: 82, 101
  orig: 125, 125
  offset: 20, 11
  index: -1
attack/attack_juqi/juqi_09
  rotate: true
  xy: 540, 575
  size: 81, 99
  orig: 125, 125
  offset: 22, 12
  index: -1
attack/attack_juqi/juqi_11
  rotate: false
  xy: 347, 539
  size: 77, 93
  orig: 125, 125
  offset: 27, 17
  index: -1
attack/attack_juqi/juqi_12
  rotate: true
  xy: 510, 179
  size: 62, 86
  orig: 125, 125
  offset: 29, 22
  index: -1
attack/attack_juqi/juqi_13
  rotate: true
  xy: 284, 2
  size: 59, 75
  orig: 125, 125
  offset: 31, 30
  index: -1
attack/attack_juqi/juqi_14
  rotate: false
  xy: 703, 267
  size: 55, 64
  orig: 125, 125
  offset: 34, 36
  index: -1
attack/attack_juqi/juqi_15
  rotate: true
  xy: 970, 681
  size: 53, 52
  orig: 125, 125
  offset: 36, 41
  index: -1
attack/attack_juqi/juqi_16
  rotate: true
  xy: 748, 80
  size: 49, 47
  orig: 125, 125
  offset: 40, 41
  index: -1
bianzi_l_2
  rotate: false
  xy: 811, 869
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
bianzi_l_3
  rotate: true
  xy: 797, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bianzi_l_5
  rotate: true
  xy: 724, 333
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
bianzi_l_6
  rotate: false
  xy: 757, 196
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
bianzi_l_7
  rotate: true
  xy: 890, 342
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
bianzi_l_8
  rotate: false
  xy: 859, 256
  size: 19, 28
  orig: 20, 28
  offset: 1, 0
  index: -1
bianzi_l_9
  rotate: true
  xy: 683, 918
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bianzi_r_10
  rotate: true
  xy: 968, 412
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
bianzi_r_11
  rotate: false
  xy: 972, 783
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
bianzi_r_13
  rotate: false
  xy: 1004, 389
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bianzi_r_2
  rotate: true
  xy: 798, 438
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
bianzi_r_3
  rotate: true
  xy: 919, 430
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
bianzi_r_4
  rotate: false
  xy: 1001, 966
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
bianzi_r_5
  rotate: false
  xy: 796, 377
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
bianzi_r_6
  rotate: false
  xy: 782, 801
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
bianzi_r_7
  rotate: true
  xy: 499, 65
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
bianzi_r_8
  rotate: false
  xy: 890, 523
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bianzi_r_9
  rotate: false
  xy: 919, 458
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
chuanzhu
  rotate: false
  xy: 534, 439
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 840, 228
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
dou1
  rotate: false
  xy: 797, 333
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dou2
  rotate: false
  xy: 918, 386
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dou4
  rotate: false
  xy: 992, 462
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dou5
  rotate: true
  xy: 406, 824
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dou6
  rotate: false
  xy: 946, 318
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dou7
  rotate: false
  xy: 940, 818
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
dou8
  rotate: false
  xy: 859, 286
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
douying
  rotate: true
  xy: 919, 342
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
fadai1_l
  rotate: false
  xy: 646, 649
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
fadai1_r
  rotate: false
  xy: 599, 339
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fadai2_l
  rotate: false
  xy: 841, 333
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
fadai2_r
  rotate: true
  xy: 972, 816
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
fozhu1
  rotate: true
  xy: 859, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fozhu2
  rotate: false
  xy: 890, 315
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1003, 337
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 150, 636
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
liuhai1_l
  rotate: false
  xy: 893, 384
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
liuhai1_r
  rotate: false
  xy: 970, 535
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
liuhai2_l
  rotate: false
  xy: 796, 265
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
liuhai2_r
  rotate: false
  xy: 885, 437
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 785, 864
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 992, 494
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
qunbai_h
  rotate: true
  xy: 878, 696
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
qunbai_q
  rotate: false
  xy: 726, 437
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 962, 375
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 849, 388
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
skill1/skill1_1bian/1bian_13
  rotate: false
  xy: 972, 736
  size: 49, 18
  orig: 125, 125
  offset: 22, 3
  index: -1
skill1/skill1_1bian/1bian_14
  rotate: true
  xy: 692, 582
  size: 84, 70
  orig: 125, 125
  offset: 22, 0
  index: -1
skill1/skill1_1bian/1bian_16
  rotate: false
  xy: 199, 434
  size: 84, 100
  orig: 125, 125
  offset: 28, 0
  index: -1
skill1/skill1_1bian/1bian_17
  rotate: false
  xy: 97, 189
  size: 88, 119
  orig: 125, 125
  offset: 29, 0
  index: -1
skill1/skill1_1bian/1bian_19
  rotate: false
  xy: 96, 310
  size: 86, 122
  orig: 125, 125
  offset: 31, 0
  index: -1
skill1/skill1_1bian/1bian_20
  rotate: false
  xy: 2, 310
  size: 92, 122
  orig: 125, 125
  offset: 25, 0
  index: -1
skill1/skill1_1bian/1bian_22
  rotate: false
  xy: 2, 188
  size: 93, 120
  orig: 125, 125
  offset: 24, 4
  index: -1
skill1/skill1_1bian/1bian_23
  rotate: false
  xy: 98, 68
  size: 90, 119
  orig: 125, 125
  offset: 24, 4
  index: -1
skill1/skill1_1bian/1bian_25
  rotate: true
  xy: 241, 634
  size: 89, 118
  orig: 125, 125
  offset: 24, 6
  index: -1
skill1/skill1_1bian/1bian_26
  rotate: false
  xy: 187, 196
  size: 85, 116
  orig: 125, 125
  offset: 26, 7
  index: -1
skill1/skill1_1bian/1bian_28
  rotate: false
  xy: 266, 69
  size: 81, 115
  orig: 125, 125
  offset: 28, 8
  index: -1
skill1/skill1_1bian/1bian_29
  rotate: true
  xy: 436, 769
  size: 80, 106
  orig: 125, 125
  offset: 29, 16
  index: -1
skill1/skill1_1bian/1bian_31
  rotate: true
  xy: 760, 260
  size: 71, 34
  orig: 125, 125
  offset: 29, 88
  index: -1
skill1/skill1_1bian/1bian_32
  rotate: true
  xy: 807, 197
  size: 66, 31
  orig: 125, 125
  offset: 29, 89
  index: -1
skill1/skill1_2bian/2bian_26
  rotate: false
  xy: 499, 84
  size: 85, 93
  orig: 125, 125
  offset: 11, 26
  index: -1
skill1/skill1_2bian/2bian_27
  rotate: false
  xy: 510, 243
  size: 84, 99
  orig: 125, 125
  offset: 13, 20
  index: -1
skill1/skill1_2bian/2bian_29
  rotate: false
  xy: 350, 179
  size: 84, 114
  orig: 125, 125
  offset: 16, 5
  index: -1
skill1/skill1_2bian/2bian_30
  rotate: false
  xy: 349, 63
  size: 83, 114
  orig: 125, 125
  offset: 17, 4
  index: -1
skill1/skill1_2bian/2bian_33
  rotate: true
  xy: 436, 703
  size: 64, 105
  orig: 125, 125
  offset: 35, 4
  index: -1
skill1/skill1_2bian/2bian_35
  rotate: true
  xy: 680, 825
  size: 58, 99
  orig: 125, 125
  offset: 39, 8
  index: -1
skill1/skill1_2bian/2bian_36
  rotate: true
  xy: 673, 747
  size: 52, 97
  orig: 125, 125
  offset: 45, 9
  index: -1
skill1/skill1_3bian/3bian_37
  rotate: false
  xy: 426, 549
  size: 100, 58
  orig: 175, 100
  offset: 9, 38
  index: -1
skill1/skill1_3bian/3bian_43
  rotate: false
  xy: 544, 940
  size: 158, 82
  orig: 175, 100
  offset: 16, 3
  index: -1
skill1/skill1_3bian/3bian_46
  rotate: false
  xy: 704, 941
  size: 145, 81
  orig: 175, 100
  offset: 24, 3
  index: -1
skill1/skill1_3bian/3bian_48
  rotate: false
  xy: 851, 879
  size: 129, 77
  orig: 175, 100
  offset: 36, 7
  index: -1
skill1/skill1_3bian/3bian_49
  rotate: true
  xy: 274, 186
  size: 127, 74
  orig: 175, 100
  offset: 37, 9
  index: -1
skill1/skill1_3bian/3bian_52
  rotate: true
  xy: 184, 314
  size: 118, 69
  orig: 175, 100
  offset: 45, 9
  index: -1
skill1/skill1_bianzi/bianzi_08
  rotate: true
  xy: 361, 634
  size: 70, 72
  orig: 175, 125
  offset: 18, 22
  index: -1
skill1/skill1_bianzi/bianzi_09
  rotate: true
  xy: 754, 668
  size: 77, 75
  orig: 175, 125
  offset: 16, 16
  index: -1
skill1/skill1_bianzi/bianzi_11
  rotate: true
  xy: 634, 2
  size: 76, 69
  orig: 175, 125
  offset: 20, 13
  index: -1
skill1/skill1_bianzi/bianzi_12
  rotate: true
  xy: 559, 2
  size: 76, 73
  orig: 175, 125
  offset: 23, 14
  index: -1
skill1/skill1_bianzi/bianzi_14
  rotate: false
  xy: 835, 591
  size: 60, 75
  orig: 175, 125
  offset: 38, 19
  index: -1
skill1/skill1_bianzi/bianzi_15
  rotate: false
  xy: 764, 592
  size: 69, 74
  orig: 175, 125
  offset: 42, 24
  index: -1
skill1/skill1_bianzi/bianzi_17
  rotate: true
  xy: 596, 255
  size: 82, 73
  orig: 175, 125
  offset: 37, 38
  index: -1
skill1/skill1_bianzi/bianzi_18
  rotate: false
  xy: 477, 2
  size: 80, 61
  orig: 175, 125
  offset: 35, 46
  index: -1
skill1/skill1_bianzi/bianzi_20
  rotate: true
  xy: 367, 762
  size: 60, 67
  orig: 175, 125
  offset: 34, 46
  index: -1
skill1/skill1_bianzi/bianzi_21
  rotate: true
  xy: 367, 706
  size: 54, 67
  orig: 175, 125
  offset: 34, 46
  index: -1
skill1/skill1_bianzi/bianzi_23
  rotate: false
  xy: 224, 2
  size: 58, 65
  orig: 175, 125
  offset: 33, 46
  index: -1
skill1/skill1_bianzi/bianzi_24
  rotate: true
  xy: 361, 2
  size: 59, 60
  orig: 175, 125
  offset: 32, 41
  index: -1
skill1/skill1_bianzi/bianzi_26
  rotate: true
  xy: 704, 204
  size: 61, 51
  orig: 175, 125
  offset: 31, 33
  index: -1
skill1/skill1_bianzi/bianzi_27
  rotate: true
  xy: 748, 131
  size: 63, 47
  orig: 175, 125
  offset: 30, 29
  index: -1
skill1/skill1_bianzi/bianzi_29
  rotate: true
  xy: 831, 668
  size: 77, 45
  orig: 175, 125
  offset: 28, 28
  index: -1
skill1/skill1_bianzi/bianzi_30
  rotate: false
  xy: 772, 747
  size: 77, 52
  orig: 175, 125
  offset: 28, 23
  index: -1
skill1/skill1_bianzi/bianzi_32
  rotate: false
  xy: 724, 375
  size: 70, 60
  orig: 175, 125
  offset: 25, 18
  index: -1
skill1/skill1_bianzi/bianzi_33
  rotate: false
  xy: 835, 517
  size: 53, 72
  orig: 175, 125
  offset: 29, 22
  index: -1
skill1/skill1_bianzi/bianzi_35
  rotate: false
  xy: 925, 548
  size: 43, 56
  orig: 175, 125
  offset: 44, 41
  index: -1
skill1/skill1_bianzi/bianzi_36
  rotate: true
  xy: 798, 16
  size: 62, 45
  orig: 175, 125
  offset: 35, 40
  index: -1
skill1/skill1_bianzi/bianzi_38
  rotate: true
  xy: 673, 340
  size: 97, 49
  orig: 175, 125
  offset: 66, 41
  index: -1
skill1/skill1_bianzi/bianzi_39
  rotate: false
  xy: 680, 801
  size: 100, 22
  orig: 175, 125
  offset: 65, 42
  index: -1
skill1/skill1_bianzi/bianzi_41
  rotate: false
  xy: 704, 915
  size: 105, 24
  orig: 175, 125
  offset: 65, 37
  index: -1
skill1/skill1_bianzi/bianzi_42
  rotate: false
  xy: 851, 851
  size: 104, 26
  orig: 175, 125
  offset: 65, 35
  index: -1
skill1/skill1_bianzi/bianzi_44
  rotate: false
  xy: 839, 817
  size: 99, 32
  orig: 175, 125
  offset: 64, 35
  index: -1
skill1/skill1_bianzi/bianzi_45
  rotate: false
  xy: 683, 885
  size: 100, 28
  orig: 175, 125
  offset: 64, 38
  index: -1
skill1/skill1_bianzi/bianzi_50
  rotate: false
  xy: 851, 769
  size: 85, 46
  orig: 175, 125
  offset: 63, 25
  index: -1
skill1/skill1_bianzi/bianzi_53
  rotate: true
  xy: 938, 736
  size: 79, 32
  orig: 175, 125
  offset: 60, 23
  index: -1
skill1/skill1_bianzi/bianzi_54
  rotate: true
  xy: 764, 5
  size: 73, 32
  orig: 175, 125
  offset: 58, 24
  index: -1
skill1/skill1_end/skill1_end39
  rotate: false
  xy: 2, 536
  size: 119, 98
  orig: 150, 150
  offset: 17, 24
  index: -1
skill1/skill1_end/skill1_end41
  rotate: true
  xy: 2, 69
  size: 117, 94
  orig: 150, 150
  offset: 19, 27
  index: -1
skill1/skill1_end/skill1_end42
  rotate: false
  xy: 229, 539
  size: 116, 93
  orig: 150, 150
  offset: 20, 28
  index: -1
skill1/skill1_end/skill1_end44
  rotate: true
  xy: 435, 447
  size: 100, 97
  orig: 150, 150
  offset: 28, 27
  index: -1
skill1/skill1_end/skill1_end45
  rotate: false
  xy: 123, 536
  size: 104, 98
  orig: 150, 150
  offset: 24, 26
  index: -1
skill1/skill1_end/skill1_end47
  rotate: true
  xy: 266, 725
  size: 112, 99
  orig: 150, 150
  offset: 18, 27
  index: -1
skill1/skill1_end/skill1_end48
  rotate: false
  xy: 2, 434
  size: 116, 100
  orig: 150, 150
  offset: 16, 28
  index: -1
skill1/skill1_end/skill1_end50
  rotate: false
  xy: 534, 479
  size: 97, 94
  orig: 150, 150
  offset: 29, 32
  index: -1
skill1/skill1_end/skill1_end51
  rotate: false
  xy: 500, 344
  size: 97, 93
  orig: 150, 150
  offset: 29, 33
  index: -1
skill1/skill1_end/skill1_end53
  rotate: true
  xy: 586, 80
  size: 96, 79
  orig: 150, 150
  offset: 28, 37
  index: -1
skill1/skill1_end/skill1_end55
  rotate: true
  xy: 667, 80
  size: 96, 79
  orig: 150, 150
  offset: 28, 36
  index: -1
skill2/skill2_di/di_54
  rotate: false
  xy: 2, 957
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_56
  rotate: false
  xy: 2, 890
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_58
  rotate: false
  xy: 204, 957
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_60
  rotate: false
  xy: 2, 823
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_62
  rotate: false
  xy: 204, 892
  size: 200, 63
  orig: 200, 75
  offset: 0, 4
  index: -1
skill2/skill2_di/di_64
  rotate: false
  xy: 204, 839
  size: 162, 51
  orig: 200, 75
  offset: 21, 10
  index: -1
skill2/skill2_di/di_66
  rotate: false
  xy: 204, 823
  size: 40, 14
  orig: 200, 75
  offset: 83, 29
  index: -1
skill2/skill2_shifa/shifa_33
  rotate: false
  xy: 851, 749
  size: 21, 18
  orig: 175, 125
  offset: 130, 33
  index: -1
skill2/skill2_shifa/shifa_34
  rotate: true
  xy: 723, 499
  size: 81, 36
  orig: 175, 125
  offset: 75, 17
  index: -1
skill2/skill2_shifa/shifa_37
  rotate: false
  xy: 406, 851
  size: 136, 52
  orig: 175, 125
  offset: 21, 10
  index: -1
skill2/skill2_shifa/shifa_39
  rotate: false
  xy: 544, 886
  size: 137, 52
  orig: 175, 125
  offset: 19, 10
  index: -1
skill2/skill2_shifa/shifa_42
  rotate: false
  xy: 544, 818
  size: 134, 66
  orig: 175, 125
  offset: 21, 12
  index: -1
skill2/skill2_shifa/shifa_45
  rotate: true
  xy: 350, 295
  size: 129, 73
  orig: 175, 125
  offset: 21, 14
  index: -1
skill2/skill2_shifa/shifa_48
  rotate: false
  xy: 544, 742
  size: 127, 74
  orig: 175, 125
  offset: 25, 18
  index: -1
skill2/skill2_shifa/shifa_49
  rotate: true
  xy: 425, 303
  size: 125, 73
  orig: 175, 125
  offset: 26, 20
  index: -1
skill2/skill2_shifa/shifa_51
  rotate: true
  xy: 190, 69
  size: 125, 74
  orig: 175, 125
  offset: 26, 26
  index: -1
skill2/skill2_shifa/shifa_52
  rotate: true
  xy: 436, 186
  size: 115, 72
  orig: 175, 125
  offset: 35, 29
  index: -1
skill2/skill2_shifa/shifa_54
  rotate: true
  xy: 375, 430
  size: 107, 58
  orig: 175, 125
  offset: 44, 44
  index: -1
skill2/skill2_shifa/shifa_55
  rotate: true
  xy: 633, 479
  size: 94, 47
  orig: 175, 125
  offset: 44, 56
  index: -1
skill2/skill2_shifa/shifa_57
  rotate: true
  xy: 682, 491
  size: 82, 39
  orig: 175, 125
  offset: 50, 63
  index: -1
skill2/skill2_shifa/shifa_58
  rotate: true
  xy: 761, 499
  size: 81, 34
  orig: 175, 125
  offset: 51, 66
  index: -1
skill2/skill2_shifa/shifa_60
  rotate: true
  xy: 737, 3
  size: 75, 25
  orig: 175, 125
  offset: 51, 72
  index: -1
skill2/skill2_shifa/shifa_61
  rotate: true
  xy: 797, 127
  size: 67, 22
  orig: 175, 125
  offset: 59, 75
  index: -1
skill2/skill2_tanqi/tanqi_45
  rotate: true
  xy: 961, 339
  size: 34, 40
  orig: 50, 100
  offset: 7, 4
  index: -1
skill2/skill2_tanqi/tanqi_47
  rotate: false
  xy: 982, 870
  size: 40, 86
  orig: 50, 100
  offset: 6, 5
  index: -1
skill2/skill2_tanqi/tanqi_48
  rotate: true
  xy: 636, 439
  size: 38, 88
  orig: 50, 100
  offset: 7, 5
  index: -1
skill2/skill2_tanqi/tanqi_49
  rotate: false
  xy: 897, 606
  size: 37, 88
  orig: 50, 100
  offset: 8, 6
  index: -1
skill2/skill2_tanqi/tanqi_50
  rotate: false
  xy: 797, 512
  size: 36, 78
  orig: 50, 100
  offset: 8, 17
  index: -1
skill2/skill2_tanqi/tanqi_51
  rotate: false
  xy: 849, 437
  size: 34, 78
  orig: 50, 100
  offset: 9, 18
  index: -1
skill2/skill2_tanqi/tanqi_52
  rotate: false
  xy: 936, 615
  size: 32, 79
  orig: 50, 100
  offset: 10, 18
  index: -1
skill2/skill2_tanqi/tanqi_53
  rotate: false
  xy: 671, 259
  size: 30, 78
  orig: 50, 100
  offset: 11, 19
  index: -1
skill2/skill2_tanqi/tanqi_54
  rotate: false
  xy: 672, 180
  size: 30, 77
  orig: 50, 100
  offset: 11, 19
  index: -1
skill2/skill2_tanqi/tanqi_55
  rotate: false
  xy: 705, 2
  size: 30, 76
  orig: 50, 100
  offset: 11, 19
  index: -1
skill2/skill2_tanqi/tanqi_56
  rotate: false
  xy: 821, 133
  size: 28, 62
  orig: 50, 100
  offset: 11, 20
  index: -1
skill2/skill2_tanqi/tanqi_57
  rotate: false
  xy: 845, 16
  size: 28, 62
  orig: 50, 100
  offset: 11, 20
  index: -1
skill2/skill2_tanqi/tanqi_58
  rotate: true
  xy: 970, 652
  size: 27, 52
  orig: 50, 100
  offset: 11, 30
  index: -1
skill2/skill2_tanqi/tanqi_59
  rotate: false
  xy: 963, 459
  size: 27, 60
  orig: 50, 100
  offset: 11, 23
  index: -1
skill2/skill2_tanqi/tanqi_60
  rotate: true
  xy: 970, 623
  size: 27, 52
  orig: 50, 100
  offset: 11, 31
  index: -1
skill2/skill2_tanqi/tanqi_61
  rotate: true
  xy: 970, 595
  size: 26, 52
  orig: 50, 100
  offset: 11, 31
  index: -1
skill2/skill2_tanqi/tanqi_62
  rotate: false
  xy: 847, 80
  size: 25, 51
  orig: 50, 100
  offset: 12, 32
  index: -1
skill2/skill2_tanqi/tanqi_63
  rotate: true
  xy: 972, 756
  size: 25, 50
  orig: 50, 100
  offset: 12, 33
  index: -1
skill2/skill2_zhuan/zhuan_19
  rotate: false
  xy: 704, 178
  size: 26, 24
  orig: 160, 75
  offset: 18, 51
  index: -1
skill2/skill2_zhuan/zhuan_20
  rotate: false
  xy: 2, 2
  size: 88, 65
  orig: 160, 75
  offset: 4, 10
  index: -1
skill2/skill2_zhuan/zhuan_22
  rotate: false
  xy: 851, 958
  size: 148, 64
  orig: 160, 75
  offset: 2, 5
  index: -1
skill2/skill2_zhuan/zhuan_28
  rotate: false
  xy: 92, 2
  size: 130, 64
  orig: 160, 75
  offset: 20, 5
  index: -1
skill2/skill2_zhuan/zhuan_29
  rotate: true
  xy: 434, 65
  size: 112, 63
  orig: 160, 75
  offset: 38, 6
  index: -1
skill2/skill2_zhuan/zhuan_31
  rotate: false
  xy: 423, 2
  size: 52, 59
  orig: 160, 75
  offset: 96, 10
  index: -1
skill2/skill2_zhuan/zhuan_32
  rotate: false
  xy: 823, 275
  size: 34, 56
  orig: 160, 75
  offset: 113, 13
  index: -1
skill2/skill2_zhuan/zhuan_34
  rotate: false
  xy: 861, 312
  size: 27, 30
  orig: 160, 75
  offset: 114, 38
  index: -1
toushi1
  rotate: false
  xy: 925, 521
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
toushi2_l
  rotate: false
  xy: 840, 197
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yanzha
  rotate: true
  xy: 829, 382
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 917, 317
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 861, 344
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 875, 14
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 938, 696
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
zuitui
  rotate: false
  xy: 851, 156
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 851, 133
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 874, 92
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 875, 51
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
