
200264_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_2
  rotate: false
  xy: 558, 839
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
1_28
  rotate: true
  xy: 663, 10
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
1_45
  rotate: false
  xy: 2, 843
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 2, 643
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 558, 870
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
luoye02
  rotate: false
  xy: 419, 300
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
luoye03
  rotate: false
  xy: 774, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
luoye05
  rotate: false
  xy: 774, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
luoye04
  rotate: false
  xy: 790, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 570, 795
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 318, 588
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 109, 33
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
ps01
  rotate: false
  xy: 579, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
san_zk
  rotate: true
  xy: 324, 431
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
sanbing
  rotate: false
  xy: 900, 10
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 859, 783
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
skill1/di/di_22
  rotate: false
  xy: 149, 441
  size: 173, 64
  orig: 175, 75
  offset: 1, 4
  index: -1
skill1/di/di_24
  rotate: false
  xy: 119, 249
  size: 175, 65
  orig: 175, 75
  offset: 0, 4
  index: -1
skill1/di/di_26
  rotate: false
  xy: 364, 771
  size: 174, 66
  orig: 175, 75
  offset: 0, 4
  index: -1
skill1/di/di_28
  rotate: false
  xy: 381, 839
  size: 175, 66
  orig: 175, 75
  offset: 0, 4
  index: -1
skill1/di/di_30
  rotate: false
  xy: 327, 584
  size: 172, 64
  orig: 175, 75
  offset: 3, 5
  index: -1
skill1/di/di_32
  rotate: false
  xy: 318, 521
  size: 168, 61
  orig: 175, 75
  offset: 5, 6
  index: -1
skill1/di/di_44
  rotate: false
  xy: 423, 126
  size: 132, 50
  orig: 175, 75
  offset: 21, 12
  index: -1
skill1/skill1_zha/zha_22
  rotate: false
  xy: 654, 404
  size: 126, 124
  orig: 150, 150
  offset: 13, 16
  index: -1
skill1/skill1_zha/zha_31
  rotate: true
  xy: 899, 469
  size: 91, 123
  orig: 150, 150
  offset: 36, 10
  index: -1
skill1/zhao/zhao_23
  rotate: false
  xy: 501, 530
  size: 135, 118
  orig: 150, 150
  offset: 4, 11
  index: -1
skill1/zhao/zhao_24
  rotate: false
  xy: 763, 274
  size: 137, 120
  orig: 150, 150
  offset: 2, 9
  index: -1
skill1/zhao/zhao_26
  rotate: false
  xy: 638, 530
  size: 137, 118
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_32
  rotate: true
  xy: 901, 50
  size: 138, 118
  orig: 150, 150
  offset: 3, 12
  index: -1
skill1/zhao/zhao_35
  rotate: false
  xy: 285, 126
  size: 136, 121
  orig: 150, 150
  offset: 4, 11
  index: -1
skill1/zhao/zhao_36
  rotate: false
  xy: 282, 2
  size: 137, 122
  orig: 150, 150
  offset: 3, 10
  index: -1
skill1/zhao/zhao_38
  rotate: true
  xy: 902, 329
  size: 138, 120
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_39
  rotate: false
  xy: 495, 650
  size: 137, 119
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_41
  rotate: false
  xy: 634, 650
  size: 137, 119
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_42
  rotate: true
  xy: 902, 190
  size: 137, 119
  orig: 150, 150
  offset: 2, 11
  index: -1
skill1/zhao/zhao_51
  rotate: true
  xy: 578, 771
  size: 135, 115
  orig: 150, 150
  offset: 4, 14
  index: -1
skill1/zhao/zhao_54
  rotate: false
  xy: 782, 396
  size: 115, 99
  orig: 150, 150
  offset: 18, 22
  index: -1
skill2/skill2_chuo/chuo_43
  rotate: false
  xy: 488, 421
  size: 164, 107
  orig: 175, 150
  offset: 9, 23
  index: -1
skill2/skill2_chuo/chuo_44
  rotate: false
  xy: 423, 178
  size: 164, 120
  orig: 175, 150
  offset: 7, 15
  index: -1
skill2/skill2_chuo/chuo_45
  rotate: false
  xy: 116, 2
  size: 164, 122
  orig: 175, 150
  offset: 7, 15
  index: -1
skill2/skill2_chuo/chuo_46
  rotate: false
  xy: 119, 316
  size: 165, 123
  orig: 175, 150
  offset: 6, 14
  index: -1
skill2/skill2_chuo/chuo_47
  rotate: false
  xy: 758, 899
  size: 167, 123
  orig: 175, 150
  offset: 5, 14
  index: -1
skill2/skill2_chuo/chuo_48
  rotate: false
  xy: 149, 507
  size: 167, 122
  orig: 175, 150
  offset: 5, 15
  index: -1
skill2/skill2_chuo/chuo_49
  rotate: false
  xy: 116, 126
  size: 167, 121
  orig: 175, 150
  offset: 4, 15
  index: -1
skill2/skill2_chuo/chuo_50
  rotate: false
  xy: 327, 650
  size: 166, 119
  orig: 175, 150
  offset: 3, 16
  index: -1
skill2/skill2_chuo/chuo_51
  rotate: false
  xy: 440, 300
  size: 165, 119
  orig: 175, 150
  offset: 3, 16
  index: -1
skill2/skill2_chuo/chuo_52
  rotate: false
  xy: 695, 780
  size: 162, 117
  orig: 175, 150
  offset: 3, 17
  index: -1
skill2/skill2_chuo/chuo_53
  rotate: false
  xy: 607, 287
  size: 154, 115
  orig: 175, 150
  offset: 3, 18
  index: -1
skill2/skill2_chuo/chuo_54
  rotate: false
  xy: 286, 316
  size: 152, 113
  orig: 175, 150
  offset: 3, 19
  index: -1
skill2/skill2_chuo/chuo_56
  rotate: true
  xy: 698, 2
  size: 150, 74
  orig: 175, 150
  offset: 5, 38
  index: -1
skill2/skill2_dg1/dg1_13
  rotate: false
  xy: 381, 907
  size: 195, 115
  orig: 200, 125
  offset: 0, 10
  index: -1
skill2/skill2_dg1/dg1_15
  rotate: true
  xy: 2, 263
  size: 194, 115
  orig: 200, 125
  offset: 3, 6
  index: -1
skill2/skill2_dg1/dg1_17
  rotate: false
  xy: 578, 908
  size: 178, 114
  orig: 200, 125
  offset: 19, 5
  index: -1
skill2/skill2_dg2/dg2_21
  rotate: false
  xy: 186, 875
  size: 193, 147
  orig: 200, 150
  offset: 5, 0
  index: -1
skill2/skill2_dg2/dg2_23
  rotate: true
  xy: 2, 459
  size: 182, 145
  orig: 200, 150
  offset: 18, 4
  index: -1
skill2/skill2_dg2/dg2_25
  rotate: false
  xy: 160, 631
  size: 165, 142
  orig: 200, 150
  offset: 35, 8
  index: -1
skill2/skill2_dg2/dg2_27
  rotate: false
  xy: 559, 31
  size: 137, 134
  orig: 200, 150
  offset: 59, 15
  index: -1
skill2/skill2_end/end_13
  rotate: false
  xy: 773, 650
  size: 124, 128
  orig: 150, 150
  offset: 15, 12
  index: -1
skill2/skill2_end/end_15
  rotate: false
  xy: 927, 814
  size: 95, 96
  orig: 150, 150
  offset: 23, 22
  index: -1
skill2/skill2_end/end_25
  rotate: false
  xy: 859, 827
  size: 66, 70
  orig: 150, 150
  offset: 42, 40
  index: -1
skill2/skill2_juqi/juqi_06
  rotate: false
  xy: 421, 2
  size: 136, 122
  orig: 180, 150
  offset: 17, 19
  index: -1
skill2/skill2_juqi/juqi_07
  rotate: true
  xy: 774, 13
  size: 139, 124
  orig: 180, 150
  offset: 20, 16
  index: -1
skill2/skill2_juqi/juqi_08
  rotate: true
  xy: 899, 675
  size: 137, 123
  orig: 180, 150
  offset: 23, 16
  index: -1
skill2/skill2_juqi/juqi_09
  rotate: true
  xy: 2, 81
  size: 180, 112
  orig: 180, 150
  offset: 0, 18
  index: -1
skill2/skill2_juqi/juqi_10
  rotate: false
  xy: 186, 775
  size: 176, 98
  orig: 180, 150
  offset: 3, 20
  index: -1
skill2/skill2_juqi/juqi_13
  rotate: false
  xy: 296, 249
  size: 100, 65
  orig: 180, 150
  offset: 41, 35
  index: -1
skill2/skill2_juqi2/juqi2_31
  rotate: false
  xy: 589, 167
  size: 154, 118
  orig: 175, 175
  offset: 14, 24
  index: -1
skill2/skill2_juqi2/juqi2_32
  rotate: false
  xy: 745, 154
  size: 154, 118
  orig: 175, 175
  offset: 14, 24
  index: -1
skill2/skill2_juqi2/juqi2_33
  rotate: true
  xy: 782, 497
  size: 151, 115
  orig: 175, 175
  offset: 16, 27
  index: -1
skill2/skill2_juqi2/juqi2_51
  rotate: false
  xy: 2, 2
  size: 105, 77
  orig: 175, 175
  offset: 18, 47
  index: -1
skill2/skill2_lizi/lizi_35
  rotate: true
  xy: 927, 912
  size: 110, 95
  orig: 150, 150
  offset: 22, 14
  index: -1
skill2/skill2_lizi/lizi_41
  rotate: true
  xy: 899, 562
  size: 111, 123
  orig: 150, 150
  offset: 23, 16
  index: -1
sz07
  rotate: false
  xy: 302, 431
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sz08
  rotate: true
  xy: 763, 396
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sz10
  rotate: false
  xy: 695, 899
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 559, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 286, 431
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 540, 772
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 398, 254
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 559, 16
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 488, 551
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 440, 421
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 160, 781
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 160, 800
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 775, 396
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_bz
  rotate: false
  xy: 327, 771
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zui_wz
  rotate: true
  xy: 419, 293
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 318, 584
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1000, 10
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1

200264_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 142, 442
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
1_27
  rotate: true
  xy: 546, 729
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 475, 8
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 404, 883
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
1_40
  rotate: true
  xy: 798, 540
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
1_41
  rotate: true
  xy: 120, 153
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
1_42
  rotate: false
  xy: 845, 809
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
1_44
  rotate: false
  xy: 706, 71
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 299, 456
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
attack/attack_dg/dg_12
  rotate: false
  xy: 580, 452
  size: 110, 85
  orig: 150, 100
  offset: 32, 4
  index: -1
attack/attack_dg/dg_13
  rotate: false
  xy: 684, 540
  size: 112, 84
  orig: 150, 100
  offset: 30, 5
  index: -1
attack/attack_dg/dg_15
  rotate: false
  xy: 598, 101
  size: 106, 68
  orig: 150, 100
  offset: 30, 20
  index: -1
attack/attack_dg/dg_17
  rotate: false
  xy: 200, 7
  size: 98, 60
  orig: 150, 100
  offset: 29, 20
  index: -1
attack/attack_dg/dg_19
  rotate: true
  xy: 387, 397
  size: 98, 55
  orig: 150, 100
  offset: 27, 21
  index: -1
attack/attack_dg/dg_21
  rotate: false
  xy: 693, 14
  size: 95, 55
  orig: 150, 100
  offset: 26, 21
  index: -1
attack/attack_dg/dg_23
  rotate: false
  xy: 873, 16
  size: 74, 47
  orig: 150, 100
  offset: 27, 26
  index: -1
attack/attack_end/end_13
  rotate: true
  xy: 613, 2
  size: 97, 78
  orig: 125, 125
  offset: 10, 20
  index: -1
attack/attack_end/end_14
  rotate: false
  xy: 598, 171
  size: 107, 80
  orig: 125, 125
  offset: 8, 22
  index: -1
attack/attack_end/end_15
  rotate: true
  xy: 801, 444
  size: 94, 90
  orig: 125, 125
  offset: 23, 17
  index: -1
attack/attack_end/end_16
  rotate: false
  xy: 707, 253
  size: 90, 91
  orig: 125, 125
  offset: 21, 16
  index: -1
attack/attack_end/end_17
  rotate: true
  xy: 905, 158
  size: 89, 94
  orig: 125, 125
  offset: 21, 13
  index: -1
fengye
  rotate: false
  xy: 396, 45
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
luoye01
  rotate: false
  xy: 396, 45
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
san_sq
  rotate: true
  xy: 526, 2
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
skill1/di/di_20
  rotate: true
  xy: 240, 456
  size: 161, 57
  orig: 175, 75
  offset: 13, 4
  index: -1
skill1/di/di_34
  rotate: true
  xy: 120, 267
  size: 167, 61
  orig: 175, 75
  offset: 5, 6
  index: -1
skill1/di/di_36
  rotate: true
  xy: 384, 497
  size: 162, 59
  orig: 175, 75
  offset: 6, 7
  index: -1
skill1/di/di_38
  rotate: true
  xy: 233, 619
  size: 156, 58
  orig: 175, 75
  offset: 9, 8
  index: -1
skill1/di/di_40
  rotate: true
  xy: 329, 302
  size: 152, 56
  orig: 175, 75
  offset: 10, 9
  index: -1
skill1/di/di_42
  rotate: true
  xy: 183, 326
  size: 146, 54
  orig: 175, 75
  offset: 14, 10
  index: -1
skill1/di/di_46
  rotate: false
  xy: 426, 671
  size: 125, 49
  orig: 175, 75
  offset: 26, 12
  index: -1
skill1/skill1_zha/zha_25
  rotate: true
  xy: 707, 153
  size: 98, 90
  orig: 150, 150
  offset: 28, 33
  index: -1
skill1/skill1_zha/zha_26
  rotate: false
  xy: 905, 249
  size: 94, 95
  orig: 150, 150
  offset: 32, 28
  index: -1
skill1/skill1_zha/zha_27
  rotate: true
  xy: 487, 303
  size: 96, 98
  orig: 150, 150
  offset: 31, 26
  index: -1
skill1/skill1_zha/zha_29
  rotate: true
  xy: 692, 445
  size: 93, 107
  orig: 150, 150
  offset: 34, 22
  index: -1
skill1/skill1_zha/zha_30
  rotate: false
  xy: 329, 186
  size: 90, 114
  orig: 150, 150
  offset: 37, 16
  index: -1
skill1/skill1_zha/zha_33
  rotate: false
  xy: 239, 324
  size: 88, 130
  orig: 150, 150
  offset: 38, 5
  index: -1
skill1/skill1_zha/zha_34
  rotate: false
  xy: 445, 539
  size: 87, 130
  orig: 150, 150
  offset: 38, 5
  index: -1
skill1/yanwu/yw_21
  rotate: true
  xy: 1003, 550
  size: 67, 16
  orig: 175, 100
  offset: 57, 33
  index: -1
skill1/yanwu/yw_22
  rotate: true
  xy: 971, 521
  size: 96, 30
  orig: 175, 100
  offset: 42, 29
  index: -1
skill1/yanwu/yw_24
  rotate: false
  xy: 712, 626
  size: 128, 41
  orig: 175, 100
  offset: 26, 26
  index: -1
skill1/yanwu/yw_25
  rotate: true
  xy: 534, 539
  size: 130, 42
  orig: 175, 100
  offset: 25, 26
  index: -1
skill1/yanwu/yw_27
  rotate: false
  xy: 445, 494
  size: 133, 43
  orig: 175, 100
  offset: 24, 25
  index: -1
skill1/yanwu/yw_28
  rotate: false
  xy: 576, 829
  size: 134, 43
  orig: 175, 100
  offset: 23, 25
  index: -1
skill1/yanwu/yw_30
  rotate: false
  xy: 717, 839
  size: 138, 45
  orig: 175, 100
  offset: 21, 24
  index: -1
skill1/yanwu/yw_31
  rotate: false
  xy: 576, 874
  size: 139, 45
  orig: 175, 100
  offset: 21, 24
  index: -1
skill1/yanwu/yw_33
  rotate: false
  xy: 432, 869
  size: 142, 45
  orig: 175, 100
  offset: 19, 24
  index: -1
skill1/yanwu/yw_34
  rotate: true
  xy: 379, 661
  size: 144, 45
  orig: 175, 100
  offset: 18, 24
  index: -1
skill1/yanwu/yw_36
  rotate: false
  xy: 183, 282
  size: 144, 40
  orig: 175, 100
  offset: 18, 23
  index: -1
skill1/yanwu/yw_37
  rotate: false
  xy: 404, 827
  size: 144, 40
  orig: 175, 100
  offset: 18, 23
  index: -1
skill1/yanwu/yw_39
  rotate: false
  xy: 872, 891
  size: 144, 36
  orig: 175, 100
  offset: 18, 23
  index: -1
skill1/yanwu/yw_40
  rotate: false
  xy: 722, 886
  size: 142, 36
  orig: 175, 100
  offset: 19, 23
  index: -1
skill1/zhao/zhao_20
  rotate: true
  xy: 300, 2
  size: 63, 94
  orig: 150, 150
  offset: 76, 34
  index: -1
skill1/zhao/zhao_21
  rotate: true
  xy: 799, 67
  size: 81, 104
  orig: 150, 150
  offset: 58, 25
  index: -1
skill1/zhao/zhao_27
  rotate: false
  xy: 2, 793
  size: 138, 117
  orig: 150, 150
  offset: 2, 12
  index: -1
skill1/zhao/zhao_29
  rotate: false
  xy: 2, 674
  size: 138, 117
  orig: 150, 150
  offset: 2, 13
  index: -1
skill1/zhao/zhao_30
  rotate: false
  xy: 2, 555
  size: 138, 117
  orig: 150, 150
  offset: 2, 13
  index: -1
skill1/zhao/zhao_33
  rotate: true
  xy: 2, 155
  size: 138, 116
  orig: 150, 150
  offset: 3, 14
  index: -1
skill1/zhao/zhao_44
  rotate: false
  xy: 2, 436
  size: 138, 117
  orig: 150, 150
  offset: 1, 13
  index: -1
skill1/zhao/zhao_45
  rotate: true
  xy: 2, 295
  size: 139, 116
  orig: 150, 150
  offset: 1, 13
  index: -1
skill1/zhao/zhao_47
  rotate: true
  xy: 2, 14
  size: 139, 114
  orig: 150, 150
  offset: 2, 15
  index: -1
skill1/zhao/zhao_48
  rotate: false
  xy: 153, 909
  size: 138, 113
  orig: 150, 150
  offset: 3, 16
  index: -1
skill1/zhao/zhao_50
  rotate: false
  xy: 293, 906
  size: 137, 116
  orig: 150, 150
  offset: 3, 13
  index: -1
skill1/zhao/zhao_56
  rotate: false
  xy: 426, 722
  size: 118, 103
  orig: 150, 150
  offset: 14, 21
  index: -1
skill1/zhao/zhao_60
  rotate: true
  xy: 421, 193
  size: 108, 90
  orig: 150, 150
  offset: 20, 35
  index: -1
skill2/skill2_dg1/dg1_19
  rotate: false
  xy: 432, 916
  size: 141, 106
  orig: 200, 125
  offset: 52, 6
  index: -1
skill2/skill2_dg1/dg1_21
  rotate: true
  xy: 311, 67
  size: 117, 105
  orig: 200, 125
  offset: 68, 6
  index: -1
skill2/skill2_dg1/dg1_23
  rotate: false
  xy: 893, 444
  size: 94, 73
  orig: 200, 125
  offset: 77, 7
  index: -1
skill2/skill2_dg2/dg2_29
  rotate: false
  xy: 142, 777
  size: 124, 130
  orig: 200, 150
  offset: 62, 18
  index: -1
skill2/skill2_dg2/dg2_31
  rotate: false
  xy: 421, 113
  size: 107, 78
  orig: 200, 150
  offset: 69, 69
  index: -1
skill2/skill2_end/end_14
  rotate: false
  xy: 799, 339
  size: 102, 103
  orig: 150, 150
  offset: 25, 24
  index: -1
skill2/skill2_end/end_17
  rotate: false
  xy: 903, 346
  size: 94, 96
  orig: 150, 150
  offset: 23, 21
  index: -1
skill2/skill2_end/end_18
  rotate: true
  xy: 387, 303
  size: 92, 98
  orig: 150, 150
  offset: 23, 17
  index: -1
skill2/skill2_end/end_19
  rotate: true
  xy: 905, 65
  size: 91, 94
  orig: 150, 150
  offset: 24, 20
  index: -1
skill2/skill2_end/end_22
  rotate: false
  xy: 953, 736
  size: 69, 71
  orig: 150, 150
  offset: 42, 40
  index: -1
skill2/skill2_end/end_26
  rotate: false
  xy: 530, 127
  size: 66, 64
  orig: 150, 150
  offset: 42, 46
  index: -1
skill2/skill2_juqi/juqi_11
  rotate: true
  xy: 142, 619
  size: 156, 89
  orig: 180, 150
  offset: 13, 23
  index: -1
skill2/skill2_juqi/juqi_12
  rotate: true
  xy: 118, 13
  size: 138, 80
  orig: 180, 150
  offset: 22, 26
  index: -1
skill2/skill2_juqi2/juqi2_27
  rotate: false
  xy: 193, 186
  size: 134, 94
  orig: 175, 175
  offset: 16, 48
  index: -1
skill2/skill2_juqi2/juqi2_28
  rotate: true
  xy: 142, 474
  size: 143, 96
  orig: 175, 175
  offset: 8, 46
  index: -1
skill2/skill2_juqi2/juqi2_29
  rotate: false
  xy: 575, 921
  size: 145, 101
  orig: 175, 175
  offset: 7, 41
  index: -1
skill2/skill2_juqi2/juqi2_35
  rotate: false
  xy: 2, 912
  size: 149, 110
  orig: 175, 175
  offset: 16, 31
  index: -1
skill2/skill2_juqi2/juqi2_36
  rotate: false
  xy: 722, 924
  size: 148, 98
  orig: 175, 175
  offset: 16, 33
  index: -1
skill2/skill2_juqi2/juqi2_37
  rotate: false
  xy: 872, 929
  size: 148, 93
  orig: 175, 175
  offset: 15, 38
  index: -1
skill2/skill2_juqi2/juqi2_39
  rotate: true
  xy: 299, 513
  size: 145, 83
  orig: 175, 175
  offset: 18, 47
  index: -1
skill2/skill2_juqi2/juqi2_40
  rotate: true
  xy: 293, 660
  size: 145, 84
  orig: 175, 175
  offset: 18, 46
  index: -1
skill2/skill2_juqi2/juqi2_41
  rotate: false
  xy: 712, 753
  size: 131, 84
  orig: 175, 175
  offset: 18, 46
  index: -1
skill2/skill2_juqi2/juqi2_43
  rotate: false
  xy: 580, 744
  size: 130, 83
  orig: 175, 175
  offset: 19, 46
  index: -1
skill2/skill2_juqi2/juqi2_45
  rotate: false
  xy: 418, 29
  size: 106, 82
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_47
  rotate: false
  xy: 893, 809
  size: 106, 80
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_48
  rotate: false
  xy: 845, 728
  size: 106, 79
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_49
  rotate: false
  xy: 843, 648
  size: 106, 78
  orig: 175, 175
  offset: 17, 47
  index: -1
skill2/skill2_juqi2/juqi2_52
  rotate: true
  xy: 893, 519
  size: 105, 76
  orig: 175, 175
  offset: 18, 47
  index: -1
skill2/skill2_lizi/lizi_29
  rotate: false
  xy: 799, 150
  size: 101, 91
  orig: 150, 150
  offset: 26, 14
  index: -1
skill2/skill2_lizi/lizi_31
  rotate: true
  xy: 513, 193
  size: 108, 83
  orig: 150, 150
  offset: 24, 15
  index: -1
skill2/skill2_lizi/lizi_33
  rotate: false
  xy: 444, 401
  size: 109, 91
  orig: 150, 150
  offset: 23, 13
  index: -1
skill2/skill2_lizi/lizi_37
  rotate: false
  xy: 578, 640
  size: 110, 102
  orig: 150, 150
  offset: 22, 20
  index: -1
skill2/skill2_lizi/lizi_39
  rotate: false
  xy: 200, 69
  size: 109, 115
  orig: 150, 150
  offset: 23, 17
  index: -1
skill2/skill2_lizi/lizi_43
  rotate: true
  xy: 268, 807
  size: 97, 134
  orig: 150, 150
  offset: 37, 11
  index: -1
skill2/skill2_lizi/lizi_45
  rotate: false
  xy: 598, 253
  size: 107, 91
  orig: 150, 150
  offset: 26, 12
  index: -1
skill2/skill2_lizi/lizi_47
  rotate: false
  xy: 692, 346
  size: 105, 97
  orig: 150, 150
  offset: 27, 14
  index: -1
skill2/skill2_lizi/lizi_49
  rotate: true
  xy: 587, 346
  size: 104, 103
  orig: 150, 150
  offset: 28, 17
  index: -1
skill2/skill2_lizi/lizi_51
  rotate: true
  xy: 578, 539
  size: 99, 104
  orig: 150, 150
  offset: 28, 12
  index: -1
toufa01
  rotate: false
  xy: 555, 405
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 546, 765
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 989, 444
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 842, 626
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 857, 840
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 951, 670
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 690, 659
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 971, 619
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 712, 669
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 790, 12
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 396, 2
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1001, 838
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 553, 676
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 949, 14
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 550, 828
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
youpifeng
  rotate: false
  xy: 799, 243
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 573, 101
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 530, 101
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1

200264_11_p3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 346, 382
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
1_30
  rotate: false
  xy: 92, 261
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
attack/attack_end/end_19
  rotate: false
  xy: 108, 412
  size: 87, 91
  orig: 125, 125
  offset: 21, 16
  index: -1
attack/attack_end/end_21
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 125, 125
  offset: 25, 22
  index: -1
attack/attack_end/end_23
  rotate: false
  xy: 380, 424
  size: 81, 79
  orig: 125, 125
  offset: 25, 23
  index: -1
attack/attack_end/end_26
  rotate: false
  xy: 2, 84
  size: 82, 80
  orig: 125, 125
  offset: 25, 23
  index: -1
lian
  rotate: false
  xy: 2, 251
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
skill1/skill1_zha/zha_23
  rotate: false
  xy: 291, 426
  size: 87, 77
  orig: 150, 150
  offset: 36, 40
  index: -1
skill1/zhao/zhao_62
  rotate: true
  xy: 193, 337
  size: 43, 45
  orig: 150, 150
  offset: 21, 35
  index: -1
skill2/skill2_end/end_21
  rotate: false
  xy: 108, 337
  size: 83, 73
  orig: 150, 150
  offset: 27, 39
  index: -1
skill2/skill2_end/end_23
  rotate: false
  xy: 169, 265
  size: 68, 70
  orig: 150, 150
  offset: 41, 40
  index: -1
skill2/skill2_juqi/juqi_14
  rotate: false
  xy: 378, 377
  size: 45, 45
  orig: 180, 150
  offset: 69, 48
  index: -1
skill2/skill2_juqi/juqi_15
  rotate: false
  xy: 86, 96
  size: 46, 46
  orig: 180, 150
  offset: 68, 48
  index: -1
skill2/skill2_juqi/juqi_16
  rotate: false
  xy: 425, 377
  size: 45, 45
  orig: 180, 150
  offset: 69, 48
  index: -1
skill2/skill2_juqi/juqi_17
  rotate: false
  xy: 86, 51
  size: 44, 43
  orig: 180, 150
  offset: 69, 49
  index: -1
skill2/skill2_juqi2/juqi2_44
  rotate: false
  xy: 2, 420
  size: 104, 83
  orig: 175, 175
  offset: 19, 46
  index: -1
skill2/skill2_juqi2/juqi2_53
  rotate: false
  xy: 2, 342
  size: 104, 76
  orig: 175, 175
  offset: 18, 47
  index: -1
toufa07
  rotate: false
  xy: 134, 94
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 197, 419
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 291, 398
  size: 26, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 2, 166
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 463, 424
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 92, 220
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 91, 175
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 91, 144
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
