
200290_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dengchuan1
  rotate: true
  xy: 934, 753
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 950, 134
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 667, 262
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 227, 659
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houqunbai
  rotate: true
  xy: 989, 5
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
jingshi
  rotate: true
  xy: 223, 639
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 435, 380
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
leiheng
  rotate: false
  xy: 934, 852
  size: 4, 9
  orig: 7, 9
  offset: 1, 0
  index: -1
maodeng
  rotate: false
  xy: 934, 189
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
maotou
  rotate: false
  xy: 679, 445
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 2, 283
  size: 209, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 699, 716
  size: 49, 4
  orig: 49, 6
  offset: 0, 2
  index: -1
mei_zc
  rotate: true
  xy: 227, 754
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 330, 150
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 940, 833
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 435, 461
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 679, 571
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
qunbai01
  rotate: true
  xy: 422, 294
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
skill1/buff/buff_013
  rotate: true
  xy: 210, 118
  size: 105, 118
  orig: 150, 150
  offset: 17, 20
  index: -1
skill1/buff/buff_025
  rotate: true
  xy: 2, 2
  size: 114, 120
  orig: 150, 150
  offset: 15, 12
  index: -1
skill1/buff/buff_031
  rotate: true
  xy: 698, 251
  size: 109, 112
  orig: 150, 150
  offset: 22, 14
  index: -1
skill1/buff/buff_033
  rotate: false
  xy: 922, 252
  size: 100, 108
  orig: 150, 150
  offset: 30, 16
  index: -1
skill1/dg/dg_031
  rotate: false
  xy: 513, 2
  size: 147, 148
  orig: 200, 200
  offset: 35, 21
  index: -1
skill1/dg/dg_032
  rotate: true
  xy: 358, 3
  size: 145, 153
  orig: 200, 200
  offset: 40, 17
  index: -1
skill1/sk1_bao/sk1_bao_033
  rotate: true
  xy: 662, 4
  size: 148, 143
  orig: 200, 200
  offset: 34, 34
  index: -1
skill1/sk1_bao/sk1_bao_044
  rotate: true
  xy: 124, 2
  size: 114, 119
  orig: 200, 200
  offset: 43, 43
  index: -1
skill1/sk1_bao/sk1_bao_048
  rotate: false
  xy: 812, 251
  size: 108, 109
  orig: 200, 200
  offset: 45, 51
  index: -1
skill1/sk1_bao/sk1_bao_053
  rotate: true
  xy: 916, 362
  size: 113, 106
  orig: 200, 200
  offset: 44, 55
  index: -1
skill1/sk1_bao/sk1_bao_054
  rotate: true
  xy: 245, 2
  size: 114, 99
  orig: 200, 200
  offset: 44, 53
  index: -1
skill2/bao/bao_041
  rotate: false
  xy: 2, 423
  size: 210, 93
  orig: 300, 200
  offset: 23, 30
  index: -1
skill2/bao/bao_043
  rotate: false
  xy: 473, 907
  size: 232, 115
  orig: 300, 200
  offset: 24, 29
  index: -1
skill2/bao/bao_045
  rotate: false
  xy: 239, 749
  size: 230, 126
  orig: 300, 200
  offset: 27, 28
  index: -1
skill2/bao/bao_047
  rotate: false
  xy: 473, 767
  size: 230, 138
  orig: 300, 200
  offset: 31, 27
  index: -1
skill2/bao/bao_049
  rotate: false
  xy: 239, 877
  size: 232, 145
  orig: 300, 200
  offset: 33, 25
  index: -1
skill2/bao/bao_051
  rotate: false
  xy: 2, 868
  size: 235, 154
  orig: 300, 200
  offset: 33, 23
  index: -1
skill2/bao/bao_053
  rotate: false
  xy: 707, 863
  size: 231, 159
  orig: 300, 200
  offset: 38, 22
  index: -1
skill2/bao/bao_055
  rotate: false
  xy: 705, 701
  size: 227, 160
  orig: 300, 200
  offset: 39, 21
  index: -1
skill2/bao/bao_057
  rotate: false
  xy: 471, 603
  size: 226, 162
  orig: 300, 200
  offset: 41, 21
  index: -1
skill2/bao/bao_059
  rotate: false
  xy: 699, 535
  size: 225, 164
  orig: 300, 200
  offset: 42, 19
  index: -1
skill2/bao/bao_061
  rotate: false
  xy: 236, 580
  size: 222, 167
  orig: 300, 200
  offset: 46, 19
  index: -1
skill2/bao/bao_063
  rotate: false
  xy: 2, 695
  size: 223, 171
  orig: 300, 200
  offset: 46, 16
  index: -1
skill2/bao/bao_065
  rotate: false
  xy: 2, 518
  size: 219, 175
  orig: 300, 200
  offset: 51, 13
  index: -1
skill2/bao/bao_067
  rotate: false
  xy: 698, 362
  size: 216, 171
  orig: 300, 200
  offset: 55, 18
  index: -1
skill2/bao/bao_069
  rotate: false
  xy: 460, 427
  size: 217, 174
  orig: 300, 200
  offset: 54, 16
  index: -1
skill2/bao/bao_071
  rotate: false
  xy: 457, 251
  size: 208, 174
  orig: 300, 200
  offset: 64, 16
  index: -1
skill2/bao/bao_073
  rotate: false
  xy: 213, 225
  size: 207, 178
  orig: 300, 200
  offset: 68, 12
  index: -1
skill2/bao/bao_075
  rotate: false
  xy: 223, 405
  size: 210, 173
  orig: 300, 200
  offset: 67, 15
  index: -1
skill2/smo1/smo1_037
  rotate: true
  xy: 679, 519
  size: 50, 17
  orig: 150, 75
  offset: 64, 22
  index: -1
skill2/smo1/smo1_040
  rotate: true
  xy: 422, 216
  size: 76, 31
  orig: 150, 75
  offset: 38, 19
  index: -1
skill2/smo1/smo1_046
  rotate: true
  xy: 950, 4
  size: 79, 37
  orig: 150, 75
  offset: 31, 18
  index: -1
skill2/xi/xi_011
  rotate: true
  xy: 839, 154
  size: 95, 93
  orig: 200, 200
  offset: 52, 48
  index: -1
skill2/xi/xi_012
  rotate: false
  xy: 743, 154
  size: 94, 95
  orig: 200, 200
  offset: 56, 48
  index: -1
skill2/xi/xi_017
  rotate: true
  xy: 807, 4
  size: 148, 141
  orig: 200, 200
  offset: 29, 35
  index: -1
skill2/xi/xi_029
  rotate: false
  xy: 646, 154
  size: 95, 95
  orig: 200, 200
  offset: 54, 49
  index: -1
skill2/xi/xi_030
  rotate: true
  xy: 926, 477
  size: 98, 95
  orig: 200, 200
  offset: 54, 54
  index: -1
skill2/xi/xi_032
  rotate: false
  xy: 455, 152
  size: 95, 97
  orig: 200, 200
  offset: 52, 55
  index: -1
skill2/xi/xi_033
  rotate: true
  xy: 926, 577
  size: 94, 96
  orig: 200, 200
  offset: 51, 56
  index: -1
skill2/xi/xi_035
  rotate: true
  xy: 552, 152
  size: 97, 92
  orig: 200, 200
  offset: 48, 51
  index: -1
ssbengddai01
  rotate: true
  xy: 950, 85
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
ssbengddai05
  rotate: false
  xy: 330, 118
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ssbengddai06
  rotate: false
  xy: 435, 490
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ssbengddai07
  rotate: true
  xy: 227, 804
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 667, 374
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 940, 929
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 934, 673
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 227, 704
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 227, 824
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 679, 459
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 435, 525
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 667, 342
  size: 30, 29
  orig: 30, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 422, 150
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zhengti
  rotate: true
  xy: 2, 118
  size: 163, 206
  orig: 163, 207
  offset: 0, 1
  index: -1
zui_a
  rotate: true
  xy: 926, 692
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 934, 833
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui_wz
  rotate: true
  xy: 934, 843
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 699, 706
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 422, 186
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 989, 59
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 435, 421
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1

200290_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baihudiejie
  rotate: false
  xy: 986, 479
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 163, 467
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
heihudiejie
  rotate: false
  xy: 977, 714
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 373, 94
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
linghun
  rotate: false
  xy: 161, 104
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
maoshi
  rotate: false
  xy: 885, 62
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 464, 88
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
maoziqian
  rotate: false
  xy: 329, 548
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 986, 431
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 966, 519
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
qiuqianbengdai
  rotate: true
  xy: 334, 658
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 943, 113
  size: 42, 47
  orig: 43, 47
  offset: 1, 0
  index: -1
skill1/buff/buff_011
  rotate: false
  xy: 268, 113
  size: 103, 75
  orig: 150, 150
  offset: 18, 31
  index: -1
skill1/buff/buff_015
  rotate: true
  xy: 296, 304
  size: 112, 123
  orig: 150, 150
  offset: 17, 14
  index: -1
skill1/buff/buff_017
  rotate: false
  xy: 421, 300
  size: 111, 116
  orig: 150, 150
  offset: 17, 12
  index: -1
skill1/buff/buff_019
  rotate: true
  xy: 294, 190
  size: 112, 122
  orig: 150, 150
  offset: 17, 12
  index: -1
skill1/buff/buff_021
  rotate: true
  xy: 418, 185
  size: 113, 122
  orig: 150, 150
  offset: 16, 12
  index: -1
skill1/buff/buff_023
  rotate: false
  xy: 534, 300
  size: 115, 122
  orig: 150, 150
  offset: 14, 12
  index: -1
skill1/buff/buff_027
  rotate: false
  xy: 542, 179
  size: 111, 119
  orig: 150, 150
  offset: 16, 12
  index: -1
skill1/buff/buff_029
  rotate: false
  xy: 773, 273
  size: 111, 115
  orig: 150, 150
  offset: 19, 13
  index: -1
skill1/dg/dg_034
  rotate: false
  xy: 2, 21
  size: 155, 156
  orig: 200, 200
  offset: 29, 15
  index: -1
skill1/dg/dg_036
  rotate: false
  xy: 682, 865
  size: 162, 157
  orig: 200, 200
  offset: 24, 14
  index: -1
skill1/dg/dg_038
  rotate: true
  xy: 2, 179
  size: 165, 157
  orig: 200, 200
  offset: 22, 14
  index: -1
skill1/dg/dg_040
  rotate: false
  xy: 346, 864
  size: 167, 158
  orig: 200, 200
  offset: 22, 14
  index: -1
skill1/dg/dg_042
  rotate: false
  xy: 175, 862
  size: 169, 160
  orig: 200, 200
  offset: 22, 12
  index: -1
skill1/dg/dg_044
  rotate: false
  xy: 163, 701
  size: 169, 159
  orig: 200, 200
  offset: 23, 12
  index: -1
skill1/dg/dg_046
  rotate: false
  xy: 2, 862
  size: 171, 160
  orig: 200, 200
  offset: 23, 11
  index: -1
skill1/dg/dg_048
  rotate: true
  xy: 2, 688
  size: 172, 159
  orig: 200, 200
  offset: 24, 11
  index: -1
skill1/dg/dg_050
  rotate: true
  xy: 2, 516
  size: 170, 159
  orig: 200, 200
  offset: 27, 10
  index: -1
skill1/dg/dg_052
  rotate: true
  xy: 2, 346
  size: 168, 157
  orig: 200, 200
  offset: 31, 10
  index: -1
skill1/dg/dg_054
  rotate: false
  xy: 515, 864
  size: 165, 158
  orig: 200, 200
  offset: 35, 10
  index: -1
skill1/dg/dg_056
  rotate: true
  xy: 552, 738
  size: 124, 133
  orig: 200, 200
  offset: 56, 12
  index: -1
skill1/dg/dg_058
  rotate: true
  xy: 812, 390
  size: 121, 134
  orig: 200, 200
  offset: 57, 11
  index: -1
skill1/sk1_bao/sk1_bao_032
  rotate: false
  xy: 163, 535
  size: 164, 164
  orig: 200, 200
  offset: 18, 18
  index: -1
skill1/sk1_bao/sk1_bao_035
  rotate: false
  xy: 846, 884
  size: 147, 138
  orig: 200, 200
  offset: 35, 37
  index: -1
skill1/sk1_bao/sk1_bao_036
  rotate: false
  xy: 682, 593
  size: 143, 135
  orig: 200, 200
  offset: 35, 35
  index: -1
skill1/sk1_bao/sk1_bao_038
  rotate: false
  xy: 161, 330
  size: 133, 135
  orig: 200, 200
  offset: 34, 28
  index: -1
skill1/sk1_bao/sk1_bao_039
  rotate: false
  xy: 329, 418
  size: 132, 128
  orig: 200, 200
  offset: 33, 29
  index: -1
skill1/sk1_bao/sk1_bao_041
  rotate: false
  xy: 655, 220
  size: 116, 119
  orig: 200, 200
  offset: 42, 42
  index: -1
skill1/sk1_bao/sk1_bao_042
  rotate: false
  xy: 651, 341
  size: 116, 121
  orig: 200, 200
  offset: 42, 42
  index: -1
skill1/sk1_bao/sk1_bao_045
  rotate: false
  xy: 886, 275
  size: 110, 113
  orig: 200, 200
  offset: 45, 46
  index: -1
skill1/sk1_bao/sk1_bao_047
  rotate: false
  xy: 776, 50
  size: 107, 107
  orig: 200, 200
  offset: 45, 52
  index: -1
skill1/sk1_bao/sk1_bao_050
  rotate: true
  xy: 886, 162
  size: 111, 107
  orig: 200, 200
  offset: 44, 53
  index: -1
skill1/sk1_bao/sk1_bao_051
  rotate: true
  xy: 776, 159
  size: 112, 108
  orig: 200, 200
  offset: 44, 52
  index: -1
skill2/bao/bao_037
  rotate: false
  xy: 522, 541
  size: 144, 54
  orig: 300, 200
  offset: 22, 36
  index: -1
skill2/bao/bao_039
  rotate: false
  xy: 346, 777
  size: 204, 85
  orig: 300, 200
  offset: 22, 32
  index: -1
skill2/smo1/smo1_038
  rotate: true
  xy: 995, 957
  size: 65, 25
  orig: 150, 75
  offset: 49, 20
  index: -1
skill2/smo1/smo1_041
  rotate: false
  xy: 653, 74
  size: 78, 34
  orig: 150, 75
  offset: 36, 18
  index: -1
skill2/smo1/smo1_043
  rotate: true
  xy: 615, 98
  size: 79, 36
  orig: 150, 75
  offset: 33, 18
  index: -1
skill2/smo1/smo1_044
  rotate: true
  xy: 948, 432
  size: 79, 36
  orig: 150, 75
  offset: 32, 18
  index: -1
skill2/smo1/smo1_047
  rotate: false
  xy: 268, 74
  size: 78, 37
  orig: 150, 75
  offset: 31, 18
  index: -1
skill2/smo1/smo1_049
  rotate: true
  xy: 769, 396
  size: 66, 39
  orig: 150, 75
  offset: 30, 17
  index: -1
skill2/smo1/smo1_050
  rotate: true
  xy: 977, 647
  size: 65, 39
  orig: 150, 75
  offset: 30, 17
  index: -1
skill2/smo1/smo1_052
  rotate: false
  xy: 966, 596
  size: 56, 39
  orig: 150, 75
  offset: 28, 17
  index: -1
skill2/smo1/smo1_053
  rotate: false
  xy: 966, 555
  size: 56, 39
  orig: 150, 75
  offset: 28, 17
  index: -1
skill2/smo1/smo1_055
  rotate: false
  xy: 948, 390
  size: 50, 39
  orig: 150, 75
  offset: 27, 17
  index: -1
skill2/xi/xi_014
  rotate: false
  xy: 668, 464
  size: 142, 127
  orig: 200, 200
  offset: 30, 50
  index: -1
skill2/xi/xi_015
  rotate: false
  xy: 687, 730
  size: 148, 133
  orig: 200, 200
  offset: 27, 44
  index: -1
skill2/xi/xi_018
  rotate: false
  xy: 535, 597
  size: 145, 139
  orig: 200, 200
  offset: 31, 37
  index: -1
skill2/xi/xi_020
  rotate: true
  xy: 161, 192
  size: 136, 131
  orig: 200, 200
  offset: 39, 42
  index: -1
skill2/xi/xi_021
  rotate: true
  xy: 846, 755
  size: 127, 139
  orig: 200, 200
  offset: 45, 32
  index: -1
skill2/xi/xi_023
  rotate: true
  xy: 837, 637
  size: 116, 138
  orig: 200, 200
  offset: 49, 31
  index: -1
skill2/xi/xi_024
  rotate: true
  xy: 827, 513
  size: 122, 137
  orig: 200, 200
  offset: 40, 32
  index: -1
skill2/xi/xi_026
  rotate: true
  xy: 463, 424
  size: 115, 127
  orig: 200, 200
  offset: 38, 37
  index: -1
skill2/xi/xi_027
  rotate: true
  xy: 655, 110
  size: 108, 119
  orig: 200, 200
  offset: 42, 40
  index: -1
toudai
  rotate: true
  xy: 592, 437
  size: 102, 51
  orig: 105, 52
  offset: 2, 1
  index: -1
toufa01
  rotate: false
  xy: 514, 92
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 885, 23
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 564, 94
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 886, 108
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 265, 24
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 159, 16
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
tuziweiba
  rotate: false
  xy: 998, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 733, 83
  size: 25, 41
  orig: 28, 42
  offset: 2, 0
  index: -1
youtui
  rotate: false
  xy: 303, 451
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 303, 492
  size: 24, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
