
200283_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 832, 564
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
200283_biyan
  rotate: true
  xy: 486, 282
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
200283_bizui
  rotate: false
  xy: 817, 564
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200283_d2
  rotate: true
  xy: 448, 682
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
200283_daijimei
  rotate: false
  xy: 448, 674
  size: 45, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
200283_daijiyan
  rotate: false
  xy: 708, 94
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
200283_dm
  rotate: true
  xy: 130, 525
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
200283_gaoxingzui
  rotate: false
  xy: 448, 668
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
200283_gongji
  rotate: false
  xy: 459, 668
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
200283_gongjimei
  rotate: true
  xy: 231, 796
  size: 43, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
200283_l
  rotate: false
  xy: 813, 163
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
200283_ldb
  rotate: true
  xy: 891, 683
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
200283_miyan
  rotate: true
  xy: 231, 841
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
200283_shouji
  rotate: true
  xy: 1013, 827
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
200283_siwang
  rotate: false
  xy: 922, 556
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200283_wdb
  rotate: false
  xy: 891, 876
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
200283_wdt
  rotate: false
  xy: 96, 39
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
200283_whfs
  rotate: false
  xy: 791, 87
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
200283_wqf033
  rotate: true
  xy: 961, 2
  size: 15, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
200283_ws
  rotate: false
  xy: 96, 9
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
200283_xbhdj
  rotate: false
  xy: 242, 105
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
200283_ybgz01
  rotate: true
  xy: 881, 68
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
200283_ybgz02
  rotate: true
  xy: 665, 683
  size: 11, 16
  orig: 11, 18
  offset: 0, 1
  index: -1
200283_ybhdj
  rotate: false
  xy: 900, 68
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
200283_zhengczui
  rotate: true
  xy: 660, 573
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf017
  rotate: false
  xy: 658, 290
  size: 154, 71
  orig: 160, 111
  offset: 6, 9
  index: -1
idle/idle_008
  rotate: false
  xy: 791, 2
  size: 88, 82
  orig: 100, 100
  offset: 4, 0
  index: -1
idle/idle_042
  rotate: false
  xy: 448, 158
  size: 88, 85
  orig: 100, 100
  offset: 4, 0
  index: -1
skill1/buff/buff031
  rotate: false
  xy: 881, 2
  size: 78, 64
  orig: 90, 75
  offset: 8, 0
  index: -1
skill1/buff/buff037
  rotate: true
  xy: 2, 2
  size: 79, 69
  orig: 90, 75
  offset: 9, 1
  index: -1
skill1/hg/hd044
  rotate: false
  xy: 917, 158
  size: 104, 87
  orig: 110, 92
  offset: 6, 0
  index: -1
skill1/hg/hd046
  rotate: false
  xy: 917, 68
  size: 104, 88
  orig: 110, 92
  offset: 6, 0
  index: -1
skill1/hg/hd056
  rotate: false
  xy: 917, 313
  size: 105, 87
  orig: 110, 92
  offset: 5, 0
  index: -1
skill1/hg/hd058
  rotate: false
  xy: 708, 112
  size: 103, 82
  orig: 110, 92
  offset: 5, 1
  index: -1
skill1/hg/hd060
  rotate: false
  xy: 813, 86
  size: 102, 75
  orig: 110, 92
  offset: 6, 1
  index: -1
skill1/sk1_bao/sk1_bao041
  rotate: true
  xy: 891, 705
  size: 165, 120
  orig: 200, 150
  offset: 13, 16
  index: -1
skill1/sk1_bao/sk1_bao042
  rotate: false
  xy: 665, 569
  size: 165, 112
  orig: 200, 150
  offset: 12, 16
  index: -1
skill1/sk1_bao/sk1_bao044
  rotate: false
  xy: 495, 583
  size: 168, 111
  orig: 200, 150
  offset: 11, 16
  index: -1
skill1/sk1_bao/sk1_bao045
  rotate: false
  xy: 495, 471
  size: 163, 110
  orig: 200, 150
  offset: 16, 16
  index: -1
skill1/sk1_bao/sk1_bao047
  rotate: false
  xy: 495, 360
  size: 161, 109
  orig: 200, 150
  offset: 14, 16
  index: -1
skill1/sk1_bao/sk1_bao048
  rotate: true
  xy: 915, 872
  size: 150, 107
  orig: 200, 150
  offset: 13, 17
  index: -1
skill1/sk1_bao/sk1_bao050
  rotate: true
  xy: 817, 410
  size: 152, 103
  orig: 200, 150
  offset: 12, 17
  index: -1
skill1/sk1_bao/sk1_bao051
  rotate: true
  xy: 814, 255
  size: 153, 101
  orig: 200, 150
  offset: 12, 17
  index: -1
skill1/sk1_bao/sk1_bao053
  rotate: false
  xy: 660, 468
  size: 155, 99
  orig: 200, 150
  offset: 11, 18
  index: -1
skill1/sk1_bao/sk1_bao054
  rotate: true
  xy: 458, 2
  size: 154, 98
  orig: 200, 150
  offset: 11, 18
  index: -1
skill1/sk1_bao/sk1_bao056
  rotate: false
  xy: 655, 196
  size: 156, 92
  orig: 200, 150
  offset: 10, 19
  index: -1
skill1/sk1_bao/sk1_bao057
  rotate: false
  xy: 558, 2
  size: 140, 89
  orig: 200, 150
  offset: 25, 19
  index: -1
skill1/sk1_bao/sk1_bao063
  rotate: false
  xy: 538, 196
  size: 115, 77
  orig: 200, 150
  offset: 26, 19
  index: -1
skill1/sk1_dg/sk1_dg024
  rotate: false
  xy: 495, 275
  size: 158, 83
  orig: 160, 111
  offset: 0, 15
  index: -1
skill1/sk1_dg/sk1_dg027
  rotate: true
  xy: 939, 556
  size: 147, 83
  orig: 160, 111
  offset: 12, 9
  index: -1
skill1/sk1_dg2/sk1_dg2048
  rotate: false
  xy: 456, 245
  size: 28, 88
  orig: 80, 120
  offset: 42, 5
  index: -1
skill1/sk1_dg2/sk1_dg2050
  rotate: false
  xy: 73, 2
  size: 21, 79
  orig: 80, 120
  offset: 46, 7
  index: -1
skill1/sk1_dg2/sk1_dg2052
  rotate: false
  xy: 455, 821
  size: 19, 74
  orig: 80, 120
  offset: 47, 10
  index: -1
skill1/sk1_xb/sk1_xb030
  rotate: true
  xy: 447, 548
  size: 118, 46
  orig: 120, 50
  offset: 1, 2
  index: -1
skill1/smo1/smo1042
  rotate: true
  xy: 961, 19
  size: 47, 61
  orig: 64, 75
  offset: 8, 4
  index: -1
skill1/smo1/smo1056
  rotate: true
  xy: 486, 245
  size: 28, 41
  orig: 64, 75
  offset: 2, 4
  index: -1
skill1/xi/xi_005
  rotate: false
  xy: 700, 2
  size: 89, 89
  orig: 120, 100
  offset: 15, 7
  index: -1
skill2/quan/quan_033
  rotate: false
  xy: 917, 247
  size: 105, 30
  orig: 110, 50
  offset: 5, 9
  index: -1
skill2/quan/quan_043
  rotate: false
  xy: 917, 279
  size: 105, 32
  orig: 110, 50
  offset: 5, 9
  index: -1
skill2/sk2_bao/sk2_bao058
  rotate: false
  xy: 495, 696
  size: 188, 111
  orig: 300, 150
  offset: 38, 24
  index: -1
skill2/sk2_bao/sk2_bao059
  rotate: true
  xy: 130, 540
  size: 214, 106
  orig: 300, 150
  offset: 35, 19
  index: -1
skill2/sk2_bao/sk2_bao061
  rotate: true
  xy: 2, 300
  size: 223, 120
  orig: 300, 150
  offset: 34, 12
  index: -1
skill2/sk2_bao/sk2_bao062
  rotate: false
  xy: 476, 898
  size: 223, 124
  orig: 300, 150
  offset: 34, 11
  index: -1
skill2/sk2_bao/sk2_bao064
  rotate: false
  xy: 238, 541
  size: 207, 125
  orig: 300, 150
  offset: 48, 11
  index: -1
skill2/sk2_bao/sk2_bao065
  rotate: false
  xy: 238, 668
  size: 208, 125
  orig: 300, 150
  offset: 48, 11
  index: -1
skill2/sk2_bao/sk2_bao067
  rotate: false
  xy: 701, 898
  size: 212, 124
  orig: 300, 150
  offset: 45, 11
  index: -1
skill2/sk2_bao/sk2_bao068
  rotate: true
  xy: 124, 311
  size: 212, 118
  orig: 300, 150
  offset: 44, 10
  index: -1
skill2/sk2_bao/sk2_bao070
  rotate: true
  xy: 370, 335
  size: 204, 123
  orig: 300, 150
  offset: 42, 8
  index: -1
skill2/sk2_bao/sk2_bao071
  rotate: true
  xy: 244, 335
  size: 204, 124
  orig: 300, 150
  offset: 42, 8
  index: -1
skill2/sk2_bao/sk2_bao073
  rotate: false
  xy: 242, 120
  size: 204, 123
  orig: 300, 150
  offset: 42, 8
  index: -1
skill2/sk2_bao/sk2_bao074
  rotate: false
  xy: 252, 9
  size: 204, 109
  orig: 300, 150
  offset: 42, 9
  index: -1
skill2/sk2_bao/sk2_bao076
  rotate: false
  xy: 685, 788
  size: 204, 108
  orig: 300, 150
  offset: 42, 11
  index: -1
skill2/sk2_bao/sk2_bao077
  rotate: false
  xy: 685, 683
  size: 204, 103
  orig: 300, 150
  offset: 42, 16
  index: -1
skill2/sk2_bao/sk2_bao079
  rotate: false
  xy: 658, 363
  size: 154, 103
  orig: 300, 150
  offset: 73, 16
  index: -1
skill2/sk2_dg1/sk2_xdg044
  rotate: true
  xy: 922, 402
  size: 152, 100
  orig: 165, 125
  offset: 5, 13
  index: -1
skill2/sk2_dg1/sk2_xdg045
  rotate: false
  xy: 558, 93
  size: 148, 101
  orig: 165, 125
  offset: 9, 12
  index: -1
skill2/sk2_dg1/sk2_xdg054
  rotate: false
  xy: 125, 2
  size: 125, 94
  orig: 165, 125
  offset: 27, 16
  index: -1
skill2/sk2_xb/sk2_xb042
  rotate: false
  xy: 2, 756
  size: 227, 135
  orig: 275, 150
  offset: 18, 6
  index: -1
skill2/sk2_xb/sk2_xb043
  rotate: true
  xy: 2, 525
  size: 229, 126
  orig: 275, 150
  offset: 12, 7
  index: -1
skill2/sk2_xb/sk2_xb045
  rotate: false
  xy: 2, 893
  size: 237, 129
  orig: 275, 150
  offset: 7, 7
  index: -1
skill2/sk2_xb/sk2_xb047
  rotate: false
  xy: 241, 897
  size: 233, 125
  orig: 275, 150
  offset: 8, 7
  index: -1
skill2/sk2_xb/sk2_xb049
  rotate: true
  xy: 2, 83
  size: 215, 121
  orig: 275, 150
  offset: 22, 8
  index: -1
skill2/sk2_xb/sk2_xb051
  rotate: true
  xy: 125, 98
  size: 211, 115
  orig: 275, 150
  offset: 19, 9
  index: -1
skill2/sk2_xb/sk2_xb053
  rotate: false
  xy: 241, 795
  size: 212, 100
  orig: 275, 150
  offset: 17, 13
  index: -1
skill2/sk2_xb/sk2_xb055
  rotate: false
  xy: 244, 245
  size: 210, 88
  orig: 275, 150
  offset: 16, 14
  index: -1
skill2/sk2_xb/sk2_xb057
  rotate: false
  xy: 476, 809
  size: 207, 87
  orig: 275, 150
  offset: 16, 15
  index: -1

200283_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 668, 264
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
200283_bud031
  rotate: true
  xy: 2, 2
  size: 66, 69
  orig: 66, 70
  offset: 0, 0
  index: -1
200283_budxs032
  rotate: false
  xy: 153, 167
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
200283_ds1
  rotate: false
  xy: 979, 606
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
200283_ds2
  rotate: true
  xy: 494, 521
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
200283_lb1
  rotate: false
  xy: 202, 180
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
200283_lb2
  rotate: true
  xy: 862, 218
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
200283_ldt
  rotate: false
  xy: 81, 70
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
200283_le
  rotate: false
  xy: 284, 179
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
200283_lhf
  rotate: false
  xy: 735, 142
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
200283_lqf
  rotate: true
  xy: 82, 224
  size: 36, 61
  orig: 37, 61
  offset: 1, 0
  index: -1
200283_ls
  rotate: true
  xy: 716, 680
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
200283_lxt
  rotate: true
  xy: 933, 247
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
200283_ss
  rotate: false
  xy: 983, 270
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
200283_tdf
  rotate: true
  xy: 983, 423
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
200283_tdf02
  rotate: false
  xy: 703, 902
  size: 56, 42
  orig: 57, 42
  offset: 1, 0
  index: -1
200283_tdf021
  rotate: false
  xy: 354, 200
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
200283_wb
  rotate: false
  xy: 252, 217
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
200283_we
  rotate: true
  xy: 238, 181
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
200283_wef
  rotate: false
  xy: 145, 220
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
200283_wqf031
  rotate: false
  xy: 585, 149
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
200283_wqf032
  rotate: true
  xy: 194, 235
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
200283_wxt
  rotate: false
  xy: 238, 136
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
200283_wyx
  rotate: false
  xy: 204, 134
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
200283_ybqz
  rotate: false
  xy: 153, 130
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf014
  rotate: true
  xy: 84, 373
  size: 145, 77
  orig: 160, 111
  offset: 15, 19
  index: -1
attack/atk_sf/atk_sf015
  rotate: false
  xy: 439, 947
  size: 153, 75
  orig: 160, 111
  offset: 7, 9
  index: -1
attack/atk_sf/atk_sf019
  rotate: true
  xy: 90, 669
  size: 151, 64
  orig: 160, 111
  offset: 5, 9
  index: -1
attack/atk_sf/atk_sf021
  rotate: false
  xy: 148, 823
  size: 147, 55
  orig: 160, 111
  offset: 4, 9
  index: -1
attack/atk_sf/atk_sf023
  rotate: false
  xy: 156, 684
  size: 143, 42
  orig: 160, 111
  offset: 4, 11
  index: -1
attack/atk_sf/atk_sf025
  rotate: true
  xy: 163, 408
  size: 110, 22
  orig: 160, 111
  offset: 9, 15
  index: -1
idle/idle_000
  rotate: false
  xy: 319, 526
  size: 86, 83
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_002
  rotate: false
  xy: 407, 523
  size: 85, 86
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_004
  rotate: false
  xy: 494, 430
  size: 86, 89
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_006
  rotate: true
  xy: 807, 498
  size: 87, 84
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_010
  rotate: false
  xy: 317, 441
  size: 88, 83
  orig: 100, 100
  offset: 4, 0
  index: -1
idle/idle_012
  rotate: true
  xy: 673, 794
  size: 88, 86
  orig: 100, 100
  offset: 4, 0
  index: -1
idle/idle_014
  rotate: false
  xy: 900, 765
  size: 88, 87
  orig: 100, 100
  offset: 4, 0
  index: -1
idle/idle_016
  rotate: true
  xy: 900, 676
  size: 87, 88
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_018
  rotate: true
  xy: 628, 526
  size: 88, 86
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_020
  rotate: false
  xy: 582, 435
  size: 88, 89
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_022
  rotate: false
  xy: 900, 854
  size: 88, 91
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_024
  rotate: true
  xy: 567, 705
  size: 87, 92
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_026
  rotate: true
  xy: 661, 705
  size: 87, 92
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_028
  rotate: false
  xy: 406, 352
  size: 86, 81
  orig: 100, 100
  offset: 7, 0
  index: -1
idle/idle_030
  rotate: false
  xy: 494, 345
  size: 86, 83
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_032
  rotate: false
  xy: 407, 435
  size: 85, 86
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_034
  rotate: true
  xy: 716, 498
  size: 86, 89
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_036
  rotate: true
  xy: 166, 273
  size: 86, 84
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_038
  rotate: true
  xy: 806, 587
  size: 88, 81
  orig: 100, 100
  offset: 4, 0
  index: -1
idle/idle_040
  rotate: false
  xy: 582, 350
  size: 88, 83
  orig: 100, 100
  offset: 4, 0
  index: -1
idle/idle_044
  rotate: true
  xy: 893, 497
  size: 88, 86
  orig: 100, 100
  offset: 4, 0
  index: -1
idle/idle_046
  rotate: true
  xy: 889, 587
  size: 87, 88
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_048
  rotate: true
  xy: 806, 408
  size: 88, 85
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_050
  rotate: false
  xy: 893, 407
  size: 88, 88
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_052
  rotate: false
  xy: 716, 586
  size: 88, 89
  orig: 100, 100
  offset: 5, 0
  index: -1
idle/idle_054
  rotate: true
  xy: 755, 677
  size: 87, 92
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_056
  rotate: true
  xy: 528, 616
  size: 87, 92
  orig: 100, 100
  offset: 6, 0
  index: -1
idle/idle_058
  rotate: true
  xy: 622, 616
  size: 87, 92
  orig: 100, 100
  offset: 6, 0
  index: -1
skill1/buff/buff030
  rotate: false
  xy: 795, 259
  size: 73, 59
  orig: 90, 75
  offset: 7, 1
  index: -1
skill1/buff/buff033
  rotate: true
  xy: 252, 307
  size: 79, 62
  orig: 90, 75
  offset: 9, 1
  index: -1
skill1/buff/buff034
  rotate: false
  xy: 402, 241
  size: 80, 60
  orig: 90, 75
  offset: 8, 3
  index: -1
skill1/buff/buff036
  rotate: false
  xy: 237, 388
  size: 77, 67
  orig: 90, 75
  offset: 8, 2
  index: -1
skill1/buff/buff039
  rotate: false
  xy: 586, 207
  size: 73, 65
  orig: 90, 75
  offset: 15, 3
  index: -1
skill1/buff/buff040
  rotate: false
  xy: 662, 152
  size: 71, 61
  orig: 90, 75
  offset: 17, 4
  index: -1
skill1/buff/buff042
  rotate: false
  xy: 252, 247
  size: 62, 58
  orig: 90, 75
  offset: 24, 6
  index: -1
skill1/dl_041
  rotate: false
  xy: 439, 905
  size: 150, 40
  orig: 150, 75
  offset: 0, 15
  index: -1
skill1/dl_add_041
  rotate: false
  xy: 149, 880
  size: 150, 44
  orig: 150, 75
  offset: 0, 13
  index: -1
skill1/hg/hd042
  rotate: true
  xy: 398, 611
  size: 99, 86
  orig: 110, 92
  offset: 11, 0
  index: -1
skill1/hg/hd048
  rotate: false
  xy: 567, 794
  size: 104, 88
  orig: 110, 92
  offset: 6, 0
  index: -1
skill1/hg/hd052
  rotate: false
  xy: 761, 856
  size: 104, 88
  orig: 110, 92
  offset: 6, 0
  index: -1
skill1/hg/hd054
  rotate: false
  xy: 761, 766
  size: 104, 88
  orig: 110, 92
  offset: 6, 0
  index: -1
skill1/hg/hd062
  rotate: false
  xy: 494, 287
  size: 95, 56
  orig: 110, 92
  offset: 6, 2
  index: -1
skill1/hg/hd064
  rotate: true
  xy: 849, 696
  size: 62, 49
  orig: 110, 92
  offset: 8, 5
  index: -1
skill1/sk1_bao/sk1_bao059
  rotate: true
  xy: 167, 543
  size: 139, 77
  orig: 200, 150
  offset: 26, 19
  index: -1
skill1/sk1_bao/sk1_bao060
  rotate: false
  xy: 427, 827
  size: 138, 76
  orig: 200, 150
  offset: 27, 20
  index: -1
skill1/sk1_bao/sk1_bao062
  rotate: true
  xy: 319, 611
  size: 116, 77
  orig: 200, 150
  offset: 27, 19
  index: -1
skill1/sk1_dg/sk1_dg025
  rotate: true
  xy: 2, 520
  size: 146, 86
  orig: 160, 111
  offset: 13, 10
  index: -1
skill1/sk1_dg/sk1_dg029
  rotate: true
  xy: 2, 370
  size: 148, 80
  orig: 160, 111
  offset: 10, 10
  index: -1
skill1/sk1_dg/sk1_dg031
  rotate: true
  xy: 2, 70
  size: 148, 77
  orig: 160, 111
  offset: 9, 11
  index: -1
skill1/sk1_dg/sk1_dg033
  rotate: true
  xy: 2, 220
  size: 148, 78
  orig: 160, 111
  offset: 8, 10
  index: -1
skill1/sk1_dg/sk1_dg035
  rotate: false
  xy: 748, 946
  size: 147, 76
  orig: 160, 111
  offset: 9, 11
  index: -1
skill1/sk1_dg/sk1_dg037
  rotate: true
  xy: 90, 520
  size: 147, 75
  orig: 160, 111
  offset: 8, 12
  index: -1
skill1/sk1_dg/sk1_dg039
  rotate: true
  xy: 246, 537
  size: 145, 71
  orig: 160, 111
  offset: 7, 15
  index: -1
skill1/sk1_dg2/sk1_dg2042
  rotate: false
  xy: 187, 431
  size: 48, 110
  orig: 80, 120
  offset: 22, 4
  index: -1
skill1/sk1_dg2/sk1_dg2044
  rotate: false
  xy: 672, 421
  size: 40, 103
  orig: 80, 120
  offset: 30, 4
  index: -1
skill1/sk1_dg2/sk1_dg2046
  rotate: false
  xy: 990, 743
  size: 32, 94
  orig: 80, 120
  offset: 38, 5
  index: -1
skill1/sk1_xb/sk1_xb025
  rotate: true
  xy: 128, 267
  size: 104, 36
  orig: 120, 50
  offset: 8, 7
  index: -1
skill1/sk1_xb/sk1_xb026
  rotate: false
  xy: 316, 306
  size: 104, 44
  orig: 120, 50
  offset: 8, 3
  index: -1
skill1/sk1_xb/sk1_xb028
  rotate: true
  xy: 82, 262
  size: 106, 44
  orig: 120, 50
  offset: 7, 3
  index: -1
skill1/sk1_xb/sk1_xb032
  rotate: false
  xy: 297, 800
  size: 120, 48
  orig: 120, 50
  offset: 0, 1
  index: -1
skill1/sk1_xb/sk1_xb034
  rotate: false
  xy: 419, 777
  size: 120, 48
  orig: 120, 50
  offset: 0, 1
  index: -1
skill1/sk1_xb/sk1_xb036
  rotate: true
  xy: 981, 500
  size: 104, 34
  orig: 120, 50
  offset: 8, 8
  index: -1
skill1/sk1_xb/sk1_xb038
  rotate: false
  xy: 484, 211
  size: 100, 34
  orig: 120, 50
  offset: 10, 8
  index: -1
skill1/smo1/smo1044
  rotate: false
  xy: 73, 2
  size: 48, 66
  orig: 64, 75
  offset: 7, 3
  index: -1
skill1/smo1/smo1046
  rotate: false
  xy: 187, 361
  size: 48, 68
  orig: 64, 75
  offset: 5, 4
  index: -1
skill1/smo1/smo1048
  rotate: true
  xy: 422, 303
  size: 47, 70
  orig: 64, 75
  offset: 4, 3
  index: -1
skill1/smo1/smo1050
  rotate: true
  xy: 661, 215
  size: 47, 70
  orig: 64, 75
  offset: 4, 3
  index: -1
skill1/smo1/smo1052
  rotate: true
  xy: 790, 212
  size: 45, 70
  orig: 64, 75
  offset: 3, 3
  index: -1
skill1/smo1/smo1054
  rotate: true
  xy: 775, 143
  size: 35, 66
  orig: 64, 75
  offset: 2, 4
  index: -1
skill1/smo1/smo1058
  rotate: false
  xy: 977, 243
  size: 25, 25
  orig: 64, 75
  offset: 2, 6
  index: -1
skill1/xi/xi_001
  rotate: false
  xy: 714, 413
  size: 90, 83
  orig: 120, 100
  offset: 14, 14
  index: -1
skill1/xi/xi_002
  rotate: false
  xy: 536, 526
  size: 90, 88
  orig: 120, 100
  offset: 14, 9
  index: -1
skill1/xi/xi_004
  rotate: false
  xy: 714, 325
  size: 90, 86
  orig: 120, 100
  offset: 14, 8
  index: -1
skill1/xi/xi_007
  rotate: false
  xy: 893, 317
  size: 88, 88
  orig: 120, 100
  offset: 15, 8
  index: -1
skill1/xi/xi_008
  rotate: true
  xy: 316, 352
  size: 87, 88
  orig: 120, 100
  offset: 15, 8
  index: -1
skill1/xi/xi_010
  rotate: false
  xy: 806, 320
  size: 85, 86
  orig: 120, 100
  offset: 16, 10
  index: -1
skill1/xi/xi_011
  rotate: false
  xy: 316, 220
  size: 84, 84
  orig: 120, 100
  offset: 17, 11
  index: -1
skill1/xi/xi_013
  rotate: false
  xy: 237, 457
  size: 78, 78
  orig: 120, 100
  offset: 22, 12
  index: -1
skill1/xi/xi_014
  rotate: true
  xy: 591, 274
  size: 74, 75
  orig: 120, 100
  offset: 25, 12
  index: -1
skill1/xi/xi_016
  rotate: true
  xy: 941, 279
  size: 36, 37
  orig: 120, 100
  offset: 57, 23
  index: -1
skill1/xi/xi_017
  rotate: false
  xy: 318, 183
  size: 34, 35
  orig: 120, 100
  offset: 58, 24
  index: -1
skill2/quan/quan_029
  rotate: true
  xy: 541, 728
  size: 97, 24
  orig: 110, 50
  offset: 9, 12
  index: -1
skill2/quan/quan_035
  rotate: false
  xy: 594, 917
  size: 107, 30
  orig: 110, 50
  offset: 3, 9
  index: -1
skill2/quan/quan_037
  rotate: false
  xy: 591, 884
  size: 107, 31
  orig: 110, 50
  offset: 3, 9
  index: -1
skill2/quan/quan_039
  rotate: true
  xy: 867, 837
  size: 107, 31
  orig: 110, 50
  offset: 3, 9
  index: -1
skill2/quan/quan_041
  rotate: true
  xy: 990, 839
  size: 106, 32
  orig: 110, 50
  offset: 4, 9
  index: -1
skill2/quan/quan_045
  rotate: true
  xy: 81, 113
  size: 105, 30
  orig: 110, 50
  offset: 5, 11
  index: -1
skill2/sk2_dg1/sk2_xdg041
  rotate: false
  xy: 594, 949
  size: 152, 73
  orig: 165, 125
  offset: 6, 40
  index: -1
skill2/sk2_dg1/sk2_xdg042
  rotate: true
  xy: 2, 668
  size: 152, 86
  orig: 165, 125
  offset: 6, 27
  index: -1
skill2/sk2_dg1/sk2_xdg047
  rotate: false
  xy: 2, 923
  size: 145, 99
  orig: 165, 125
  offset: 11, 13
  index: -1
skill2/sk2_dg1/sk2_xdg048
  rotate: false
  xy: 2, 822
  size: 144, 99
  orig: 165, 125
  offset: 11, 13
  index: -1
skill2/sk2_dg1/sk2_xdg050
  rotate: false
  xy: 149, 926
  size: 144, 96
  orig: 165, 125
  offset: 10, 15
  index: -1
skill2/sk2_dg1/sk2_xdg051
  rotate: false
  xy: 295, 926
  size: 142, 96
  orig: 165, 125
  offset: 11, 15
  index: -1
skill2/sk2_dg1/sk2_xdg053
  rotate: false
  xy: 156, 728
  size: 133, 93
  orig: 165, 125
  offset: 19, 17
  index: -1
skill2/sk2_dg2/dg2_058
  rotate: false
  xy: 897, 947
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
skill2/sk2_dg2/dg2_059
  rotate: false
  xy: 301, 850
  size: 124, 74
  orig: 125, 75
  offset: 1, 0
  index: -1
skill2/sk2_dg2/dg2_061
  rotate: false
  xy: 291, 729
  size: 118, 69
  orig: 125, 75
  offset: 7, 1
  index: -1
skill2/sk2_dg2/dg2_062
  rotate: false
  xy: 411, 712
  size: 113, 63
  orig: 125, 75
  offset: 11, 3
  index: -1
skill2/sk2_dg2/dg2_064
  rotate: false
  xy: 719, 264
  size: 74, 59
  orig: 125, 75
  offset: 49, 4
  index: -1
skill2/sk2_dg2/dg2_065
  rotate: true
  xy: 733, 215
  size: 47, 55
  orig: 125, 75
  offset: 75, 6
  index: -1
skill2/sk2_sd/sd046
  rotate: false
  xy: 870, 253
  size: 61, 28
  orig: 80, 40
  offset: 4, 6
  index: -1
skill2/sk2_sd/sd048
  rotate: true
  xy: 990, 661
  size: 80, 32
  orig: 80, 40
  offset: 0, 4
  index: -1
skill2/sk2_sd/sd050
  rotate: false
  xy: 402, 207
  size: 80, 32
  orig: 80, 40
  offset: 0, 4
  index: -1
skill2/sk2_sd/sd052
  rotate: false
  xy: 775, 180
  size: 80, 30
  orig: 80, 40
  offset: 0, 4
  index: -1
skill2/sk2_sd/sd054
  rotate: true
  xy: 867, 760
  size: 75, 31
  orig: 80, 40
  offset: 2, 4
  index: -1
skill2/sk2_sd/sd056
  rotate: false
  xy: 870, 283
  size: 69, 32
  orig: 80, 40
  offset: 7, 4
  index: -1
skill2/sk2_smo/sk2_smo058
  rotate: true
  xy: 113, 127
  size: 91, 38
  orig: 125, 50
  offset: 30, 2
  index: -1
skill2/sk2_smo/sk2_smo059
  rotate: false
  xy: 484, 247
  size: 97, 38
  orig: 125, 50
  offset: 20, 2
  index: -1
skill2/sk2_smo/sk2_smo061
  rotate: true
  xy: 672, 324
  size: 95, 40
  orig: 125, 50
  offset: 14, 2
  index: -1
skill2/sk2_smo/sk2_smo062
  rotate: true
  xy: 486, 612
  size: 98, 40
  orig: 125, 50
  offset: 11, 2
  index: -1
skill2/sk2_smo/sk2_smo064
  rotate: true
  xy: 983, 319
  size: 102, 36
  orig: 125, 50
  offset: 8, 2
  index: -1
skill2/sk2_smo/sk2_smo065
  rotate: false
  xy: 484, 189
  size: 99, 20
  orig: 125, 50
  offset: 11, 2
  index: -1
