
200262_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fashi1_2
  rotate: true
  xy: 161, 164
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
fashi2_5
  rotate: false
  xy: 423, 231
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 827, 698
  size: 57, 166
  orig: 57, 166
  offset: 0, 0
  index: -1
hf11
  rotate: false
  xy: 245, 372
  size: 61, 155
  orig: 61, 156
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 485, 648
  size: 58, 169
  orig: 58, 169
  offset: 0, 0
  index: -1
hf3
  rotate: false
  xy: 160, 688
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
hf8
  rotate: false
  xy: 341, 65
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 858, 177
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hujiedie2
  rotate: false
  xy: 1003, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 856, 318
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 499, 243
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 499, 278
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 649, 555
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 403, 67
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 955, 190
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
tx/tx_atk_dg_0000
  rotate: false
  xy: 485, 545
  size: 138, 101
  orig: 147, 102
  offset: 9, 0
  index: -1
tx/tx_atk_dg_0001
  rotate: false
  xy: 886, 779
  size: 136, 99
  orig: 147, 102
  offset: 10, 0
  index: -1
tx/tx_atk_dg_0002
  rotate: true
  xy: 675, 317
  size: 133, 96
  orig: 147, 102
  offset: 12, 0
  index: -1
tx/tx_atk_dg_0003
  rotate: true
  xy: 624, 3
  size: 128, 96
  orig: 147, 102
  offset: 13, 0
  index: -1
tx/tx_atk_dg_0004
  rotate: true
  xy: 858, 188
  size: 128, 95
  orig: 147, 102
  offset: 13, 0
  index: -1
tx/tx_banyuan
  rotate: true
  xy: 657, 658
  size: 56, 163
  orig: 61, 163
  offset: 2, 0
  index: -1
tx/tx_diguang
  rotate: true
  xy: 875, 48
  size: 138, 56
  orig: 138, 62
  offset: 0, 3
  index: -1
tx/tx_dilie
  rotate: false
  xy: 878, 880
  size: 144, 43
  orig: 150, 50
  offset: 1, 2
  index: -1
tx/tx_guang
  rotate: false
  xy: 482, 417
  size: 126, 126
  orig: 128, 128
  offset: 1, 0
  index: -1
tx/tx_hd_0002
  rotate: true
  xy: 610, 418
  size: 125, 48
  orig: 140, 60
  offset: 8, 3
  index: -1
tx/tx_hd_0003
  rotate: true
  xy: 822, 571
  size: 125, 52
  orig: 140, 60
  offset: 8, 2
  index: -1
tx/tx_hd_0005
  rotate: false
  xy: 782, 2
  size: 125, 44
  orig: 140, 60
  offset: 8, 4
  index: -1
tx/tx_juxl_0003
  rotate: false
  xy: 950, 462
  size: 72, 102
  orig: 82, 111
  offset: 7, 3
  index: -1
tx/tx_juxl_0010
  rotate: false
  xy: 955, 291
  size: 67, 66
  orig: 82, 111
  offset: 4, 13
  index: -1
tx/tx_lizi_bz_0006
  rotate: false
  xy: 275, 2
  size: 109, 61
  orig: 200, 118
  offset: 51, 6
  index: -1
tx/tx_lizi_bz_0007
  rotate: true
  xy: 955, 566
  size: 118, 67
  orig: 200, 118
  offset: 45, 6
  index: -1
tx/tx_lizi_bz_0008
  rotate: true
  xy: 876, 455
  size: 128, 72
  orig: 200, 118
  offset: 38, 6
  index: -1
tx/tx_lizi_bz_0009
  rotate: true
  xy: 597, 278
  size: 137, 76
  orig: 200, 118
  offset: 33, 7
  index: -1
tx/tx_lizi_bz_0010
  rotate: true
  xy: 615, 133
  size: 143, 78
  orig: 200, 118
  offset: 28, 9
  index: -1
tx/tx_lizi_bz_0011
  rotate: true
  xy: 398, 395
  size: 151, 82
  orig: 200, 118
  offset: 24, 10
  index: -1
tx/tx_lizi_bz_0012
  rotate: true
  xy: 159, 361
  size: 158, 84
  orig: 200, 118
  offset: 20, 12
  index: -1
tx/tx_lizi_bz_0013
  rotate: false
  xy: 656, 569
  size: 163, 87
  orig: 200, 118
  offset: 17, 13
  index: -1
tx/tx_lizi_bz_0014
  rotate: true
  xy: 394, 696
  size: 169, 89
  orig: 200, 118
  offset: 14, 14
  index: -1
tx/tx_lizi_bz_0015
  rotate: true
  xy: 252, 217
  size: 153, 89
  orig: 200, 118
  offset: 32, 15
  index: -1
tx/tx_lizi_bz_0016
  rotate: true
  xy: 695, 180
  size: 135, 91
  orig: 200, 118
  offset: 40, 16
  index: -1
tx/tx_lizi_bz_0017
  rotate: true
  xy: 782, 452
  size: 115, 92
  orig: 200, 118
  offset: 39, 17
  index: -1
tx/tx_sk1_nld_0000
  rotate: false
  xy: 2, 864
  size: 175, 158
  orig: 191, 163
  offset: 6, 0
  index: -1
tx/tx_sk1_nld_0001
  rotate: true
  xy: 2, 686
  size: 176, 156
  orig: 191, 163
  offset: 9, 0
  index: -1
tx/tx_sk1_nld_0002
  rotate: true
  xy: 2, 336
  size: 172, 155
  orig: 191, 163
  offset: 10, 0
  index: -1
tx/tx_sk1_nld_0003
  rotate: false
  xy: 530, 866
  size: 172, 156
  orig: 191, 163
  offset: 10, 0
  index: -1
tx/tx_sk1_nld_0004
  rotate: false
  xy: 2, 3
  size: 170, 158
  orig: 191, 163
  offset: 11, 0
  index: -1
tx/tx_sk1_nld_0005
  rotate: true
  xy: 2, 163
  size: 171, 157
  orig: 191, 163
  offset: 10, 0
  index: -1
tx/tx_sk1_nld_0006
  rotate: false
  xy: 485, 708
  size: 170, 156
  orig: 191, 163
  offset: 9, 0
  index: -1
tx/tx_sk1_nld_0007
  rotate: false
  xy: 179, 866
  size: 173, 156
  orig: 191, 163
  offset: 7, 0
  index: -1
tx/tx_sk1_nld_0008
  rotate: false
  xy: 704, 866
  size: 172, 156
  orig: 191, 163
  offset: 8, 0
  index: -1
tx/tx_sk1_nld_0009
  rotate: true
  xy: 2, 510
  size: 174, 155
  orig: 191, 163
  offset: 6, 0
  index: -1
tx/tx_sk1_nld_0010
  rotate: false
  xy: 354, 867
  size: 174, 155
  orig: 191, 163
  offset: 8, 0
  index: -1
tx/tx_sk1_nld_0011
  rotate: true
  xy: 239, 692
  size: 172, 153
  orig: 191, 163
  offset: 8, 1
  index: -1
tx/tx_sk1_nld_0012
  rotate: false
  xy: 657, 716
  size: 168, 148
  orig: 191, 163
  offset: 9, 4
  index: -1
tx/tx_sk1_sjsp_0004
  rotate: true
  xy: 955, 227
  size: 62, 67
  orig: 75, 75
  offset: 13, 4
  index: -1
tx/tx_sk1_sjsp_0010
  rotate: true
  xy: 722, 6
  size: 33, 58
  orig: 75, 75
  offset: 26, 6
  index: -1
tx/tx_sk2_sjsp_0002
  rotate: true
  xy: 386, 2
  size: 61, 102
  orig: 64, 128
  offset: 1, 13
  index: -1
tx/tx_sk2_xz
  rotate: false
  xy: 660, 452
  size: 120, 115
  orig: 128, 128
  offset: 2, 4
  index: -1
tx/tx_ssjq_0000
  rotate: false
  xy: 252, 65
  size: 87, 150
  orig: 100, 165
  offset: 2, 15
  index: -1
tx/tx_ssjq_0001
  rotate: true
  xy: 878, 925
  size: 97, 144
  orig: 100, 165
  offset: 2, 0
  index: -1
tx/tx_ssjq_0002
  rotate: false
  xy: 386, 548
  size: 97, 142
  orig: 100, 165
  offset: 3, 4
  index: -1
tx/tx_ssjq_0003
  rotate: false
  xy: 782, 48
  size: 91, 127
  orig: 100, 165
  offset: 9, 7
  index: -1
tx/tx_ssjq_0004
  rotate: true
  xy: 886, 686
  size: 91, 136
  orig: 100, 165
  offset: 9, 10
  index: -1
tx/tx_ssjq_0005
  rotate: true
  xy: 490, 2
  size: 90, 132
  orig: 100, 165
  offset: 10, 18
  index: -1
tx/tx_ssjq_0006
  rotate: false
  xy: 773, 317
  size: 81, 133
  orig: 100, 165
  offset: 18, 20
  index: -1
tx/tx_ssjq_0007
  rotate: false
  xy: 423, 243
  size: 74, 150
  orig: 100, 165
  offset: 24, 7
  index: -1
tx/tx_ssjq_0008
  rotate: false
  xy: 292, 536
  size: 92, 154
  orig: 100, 165
  offset: 3, 6
  index: -1
tx/tx_ssjq_0009
  rotate: false
  xy: 161, 204
  size: 89, 155
  orig: 100, 165
  offset: 2, 8
  index: -1
tx/tx_ssjq_0010
  rotate: false
  xy: 308, 380
  size: 88, 154
  orig: 100, 165
  offset: 2, 11
  index: -1
tx/tx_yan2_0000
  rotate: true
  xy: 159, 521
  size: 163, 56
  orig: 164, 93
  offset: 1, 8
  index: -1
tx/tx_yan2_0001
  rotate: true
  xy: 788, 177
  size: 138, 68
  orig: 164, 93
  offset: 11, 8
  index: -1
tx/tx_yan2_0002
  rotate: true
  xy: 544, 95
  size: 146, 69
  orig: 164, 93
  offset: 7, 8
  index: -1
tx/tx_yan2_0003
  rotate: true
  xy: 473, 94
  size: 147, 69
  orig: 164, 93
  offset: 7, 8
  index: -1
tx/tx_yan3_0004
  rotate: false
  xy: 174, 2
  size: 99, 43
  orig: 125, 60
  offset: 15, 5
  index: -1
tx/tx_yan3_0006
  rotate: false
  xy: 909, 2
  size: 92, 44
  orig: 125, 60
  offset: 24, 5
  index: -1
tx/tx_yan3_0008
  rotate: false
  xy: 933, 48
  size: 73, 43
  orig: 125, 60
  offset: 42, 5
  index: -1
tx/tx_yan3_0012
  rotate: true
  xy: 625, 547
  size: 59, 22
  orig: 125, 60
  offset: 55, 5
  index: -1
tx/tx_yan5_0002
  rotate: true
  xy: 722, 41
  size: 137, 58
  orig: 200, 90
  offset: 48, 7
  index: -1
tx/tx_yan5_0004
  rotate: true
  xy: 403, 75
  size: 149, 68
  orig: 200, 90
  offset: 28, 5
  index: -1
tx/tx_yan5_0006
  rotate: true
  xy: 217, 529
  size: 157, 73
  orig: 200, 90
  offset: 19, 6
  index: -1
tx/tx_yan5_0008
  rotate: true
  xy: 174, 47
  size: 155, 76
  orig: 200, 90
  offset: 18, 5
  index: -1
tx/tx_yan5_0010
  rotate: true
  xy: 343, 226
  size: 152, 78
  orig: 200, 90
  offset: 16, 4
  index: -1
tx/tx_yan_0001
  rotate: false
  xy: 933, 93
  size: 89, 93
  orig: 125, 117
  offset: 15, 5
  index: -1
tx/tx_yan_0002
  rotate: false
  xy: 876, 585
  size: 77, 99
  orig: 125, 117
  offset: 30, 5
  index: -1
tx/tx_yan_0003
  rotate: false
  xy: 950, 359
  size: 72, 101
  orig: 125, 117
  offset: 37, 4
  index: -1
y1
  rotate: true
  xy: 934, 396
  size: 57, 13
  orig: 57, 15
  offset: 0, 2
  index: -1
y2
  rotate: true
  xy: 934, 343
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 343, 217
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 675, 289
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 695, 136
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 878, 870
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 822, 706
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1003, 21
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 625, 608
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1

200262_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 140, 752
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 527, 869
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
daizidi
  rotate: true
  xy: 754, 902
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 522, 672
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 664, 802
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
fashi1_1
  rotate: false
  xy: 214, 328
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
fashi1_3
  rotate: false
  xy: 113, 23
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
fashi1_4
  rotate: true
  xy: 990, 914
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
fashi1_5
  rotate: true
  xy: 194, 437
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
fashi2_1
  rotate: false
  xy: 264, 329
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
fashi2_2
  rotate: true
  xy: 746, 806
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
fashi2_3
  rotate: false
  xy: 640, 597
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
fashi2_4
  rotate: false
  xy: 994, 949
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
hf10
  rotate: false
  xy: 2, 184
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
hf4
  rotate: false
  xy: 225, 924
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
hf5
  rotate: false
  xy: 338, 926
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
hf6
  rotate: false
  xy: 2, 410
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
hf7
  rotate: true
  xy: 2, 2
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
hf9
  rotate: true
  xy: 451, 941
  size: 81, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 685, 928
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 527, 836
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 83, 408
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 664, 778
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 522, 610
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 2, 776
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
mm3
  rotate: false
  xy: 153, 316
  size: 51, 9
  orig: 52, 10
  offset: 1, 0
  index: -1
qiuqiu
  rotate: false
  xy: 821, 807
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 268, 458
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 303, 379
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tx/tx_atk_dg_0005
  rotate: true
  xy: 2, 650
  size: 124, 90
  orig: 147, 102
  offset: 15, 3
  index: -1
tx/tx_guangquan
  rotate: false
  xy: 115, 915
  size: 108, 107
  orig: 125, 120
  offset: 10, 5
  index: -1
tx/tx_hd_0004
  rotate: true
  xy: 2, 57
  size: 125, 48
  orig: 140, 60
  offset: 8, 3
  index: -1
tx/tx_hd_0006
  rotate: true
  xy: 52, 57
  size: 125, 41
  orig: 140, 60
  offset: 8, 6
  index: -1
tx/tx_hd_0007
  rotate: true
  xy: 100, 775
  size: 124, 38
  orig: 140, 60
  offset: 9, 8
  index: -1
tx/tx_hd_0008
  rotate: true
  xy: 94, 651
  size: 122, 36
  orig: 140, 60
  offset: 11, 9
  index: -1
tx/tx_juxl_0000
  rotate: false
  xy: 268, 417
  size: 58, 39
  orig: 82, 111
  offset: 4, 72
  index: -1
tx/tx_juxl_0001
  rotate: false
  xy: 603, 768
  size: 59, 66
  orig: 82, 111
  offset: 18, 44
  index: -1
tx/tx_juxl_0002
  rotate: false
  xy: 267, 655
  size: 59, 95
  orig: 82, 111
  offset: 22, 12
  index: -1
tx/tx_juxl_0004
  rotate: false
  xy: 140, 814
  size: 74, 99
  orig: 82, 111
  offset: 3, 3
  index: -1
tx/tx_juxl_0005
  rotate: false
  xy: 121, 452
  size: 71, 97
  orig: 82, 111
  offset: 3, 3
  index: -1
tx/tx_juxl_0006
  rotate: false
  xy: 194, 459
  size: 72, 94
  orig: 82, 111
  offset: 1, 3
  index: -1
tx/tx_juxl_0007
  rotate: false
  xy: 357, 834
  size: 71, 90
  orig: 82, 111
  offset: 1, 3
  index: -1
tx/tx_juxl_0008
  rotate: false
  xy: 386, 683
  size: 70, 84
  orig: 82, 111
  offset: 2, 5
  index: -1
tx/tx_juxl_0009
  rotate: false
  xy: 464, 760
  size: 69, 72
  orig: 82, 111
  offset: 3, 10
  index: -1
tx/tx_lizi_bz_0004
  rotate: true
  xy: 581, 685
  size: 81, 47
  orig: 200, 118
  offset: 66, 5
  index: -1
tx/tx_lizi_bz_0005
  rotate: true
  xy: 210, 654
  size: 96, 55
  orig: 200, 118
  offset: 58, 5
  index: -1
tx/tx_lizi_juji
  rotate: true
  xy: 216, 829
  size: 84, 76
  orig: 100, 87
  offset: 10, 7
  index: -1
tx/tx_shanguang
  rotate: false
  xy: 2, 901
  size: 111, 121
  orig: 128, 128
  offset: 9, 4
  index: -1
tx/tx_sk1_sjsp_0001
  rotate: true
  xy: 263, 593
  size: 59, 63
  orig: 75, 75
  offset: 2, 2
  index: -1
tx/tx_sk1_sjsp_0002
  rotate: false
  xy: 535, 768
  size: 66, 66
  orig: 75, 75
  offset: 6, 3
  index: -1
tx/tx_sk1_sjsp_0003
  rotate: false
  xy: 676, 710
  size: 63, 66
  orig: 75, 75
  offset: 11, 4
  index: -1
tx/tx_sk1_sjsp_0005
  rotate: true
  xy: 386, 622
  size: 59, 66
  orig: 75, 75
  offset: 16, 5
  index: -1
tx/tx_sk1_sjsp_0006
  rotate: true
  xy: 454, 612
  size: 59, 66
  orig: 75, 75
  offset: 16, 4
  index: -1
tx/tx_sk1_sjsp_0007
  rotate: false
  xy: 583, 618
  size: 55, 65
  orig: 75, 75
  offset: 20, 4
  index: -1
tx/tx_sk1_sjsp_0008
  rotate: false
  xy: 640, 631
  size: 53, 64
  orig: 75, 75
  offset: 22, 4
  index: -1
tx/tx_sk1_sjsp_0009
  rotate: true
  xy: 263, 556
  size: 35, 61
  orig: 75, 75
  offset: 24, 5
  index: -1
tx/tx_sk2_huand_0000
  rotate: true
  xy: 132, 654
  size: 96, 76
  orig: 120, 90
  offset: 18, 5
  index: -1
tx/tx_sk2_huand_0001
  rotate: true
  xy: 139, 2
  size: 98, 73
  orig: 120, 90
  offset: 16, 7
  index: -1
tx/tx_sk2_huand_0002
  rotate: false
  xy: 654, 853
  size: 98, 73
  orig: 120, 90
  offset: 16, 6
  index: -1
tx/tx_sk2_huand_0003
  rotate: false
  xy: 754, 829
  size: 98, 71
  orig: 120, 90
  offset: 16, 6
  index: -1
tx/tx_sk2_huand_0004
  rotate: false
  xy: 854, 813
  size: 98, 69
  orig: 120, 90
  offset: 16, 6
  index: -1
tx/tx_sk2_huand_0005
  rotate: true
  xy: 82, 307
  size: 99, 69
  orig: 120, 90
  offset: 14, 6
  index: -1
tx/tx_sk2_huand_0006
  rotate: true
  xy: 139, 102
  size: 100, 68
  orig: 120, 90
  offset: 13, 7
  index: -1
tx/tx_sk2_huand_0007
  rotate: false
  xy: 889, 884
  size: 99, 65
  orig: 120, 90
  offset: 13, 9
  index: -1
tx/tx_sk2_huand_0008
  rotate: true
  xy: 121, 551
  size: 98, 63
  orig: 120, 90
  offset: 14, 9
  index: -1
tx/tx_sk2_huand_0009
  rotate: false
  xy: 430, 834
  size: 95, 62
  orig: 120, 90
  offset: 16, 8
  index: -1
tx/tx_sk2_huand_0010
  rotate: true
  xy: 294, 831
  size: 91, 61
  orig: 120, 90
  offset: 20, 8
  index: -1
tx/tx_sk2_huand_0011
  rotate: true
  xy: 153, 327
  size: 87, 59
  orig: 120, 90
  offset: 22, 9
  index: -1
tx/tx_sk2_sj_0003
  rotate: true
  xy: 186, 555
  size: 97, 75
  orig: 125, 93
  offset: 11, 8
  index: -1
tx/tx_sk2_sj_0004
  rotate: false
  xy: 784, 946
  size: 102, 76
  orig: 125, 93
  offset: 10, 9
  index: -1
tx/tx_sk2_sj_0005
  rotate: true
  xy: 60, 203
  size: 102, 71
  orig: 125, 93
  offset: 9, 13
  index: -1
tx/tx_sk2_sj_0006
  rotate: false
  xy: 888, 951
  size: 104, 71
  orig: 125, 93
  offset: 10, 15
  index: -1
tx/tx_sk2_sjsp_0001
  rotate: false
  xy: 328, 660
  size: 56, 94
  orig: 64, 128
  offset: 2, 2
  index: -1
tx/tx_sk2_sjsp_0003
  rotate: true
  xy: 368, 769
  size: 63, 94
  orig: 64, 128
  offset: 1, 28
  index: -1
tx/tx_sk2_sjsp_0004
  rotate: false
  xy: 458, 673
  size: 62, 85
  orig: 64, 128
  offset: 2, 43
  index: -1
tx/tx_sk2_sjsp_0005
  rotate: false
  xy: 302, 756
  size: 64, 73
  orig: 64, 128
  offset: 0, 55
  index: -1
tx/tx_sk2_sjsp_0006
  rotate: true
  xy: 268, 490
  size: 64, 57
  orig: 64, 128
  offset: 0, 71
  index: -1
tx/tx_sk2_sjsp_0007
  rotate: true
  xy: 214, 376
  size: 59, 47
  orig: 64, 128
  offset: 2, 81
  index: -1
tx/tx_xian
  rotate: false
  xy: 84, 513
  size: 35, 135
  orig: 36, 140
  offset: 1, 3
  index: -1
tx/tx_yan3_0000
  rotate: false
  xy: 451, 898
  size: 100, 41
  orig: 125, 60
  offset: 5, 5
  index: -1
tx/tx_yan3_0001
  rotate: false
  xy: 784, 902
  size: 103, 42
  orig: 125, 60
  offset: 8, 5
  index: -1
tx/tx_yan3_0002
  rotate: true
  xy: 95, 97
  size: 104, 42
  orig: 125, 60
  offset: 10, 5
  index: -1
tx/tx_yan3_0010
  rotate: false
  xy: 121, 416
  size: 68, 34
  orig: 125, 60
  offset: 45, 5
  index: -1
tx/tx_yan5_0012
  rotate: true
  xy: 2, 523
  size: 125, 80
  orig: 200, 90
  offset: 14, 3
  index: -1
tx/tx_yan5_0014
  rotate: false
  xy: 575, 940
  size: 108, 82
  orig: 200, 90
  offset: 13, 2
  index: -1
tx/tx_yan5_0016
  rotate: true
  xy: 2, 307
  size: 101, 78
  orig: 200, 90
  offset: 10, 3
  index: -1
tx/tx_yan5_0018
  rotate: false
  xy: 553, 868
  size: 99, 70
  orig: 200, 90
  offset: 9, 4
  index: -1
tx/tx_yan5_0020
  rotate: true
  xy: 954, 790
  size: 92, 68
  orig: 200, 90
  offset: 9, 4
  index: -1
tx/tx_yan5_0022
  rotate: true
  xy: 630, 697
  size: 69, 44
  orig: 200, 90
  offset: 11, 6
  index: -1
tx/tx_yan_0000
  rotate: false
  xy: 216, 752
  size: 84, 75
  orig: 125, 117
  offset: 6, 4
  index: -1
tx/tx_yan_0004
  rotate: false
  xy: 133, 204
  size: 66, 101
  orig: 125, 117
  offset: 43, 5
  index: -1
youtui
  rotate: true
  xy: 386, 595
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 328, 602
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 619, 836
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: true
  xy: 263, 376
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 307, 335
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 695, 623
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 695, 646
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
