
200362_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1014, 815
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
choumei
  rotate: true
  xy: 1006, 265
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
dazui
  rotate: true
  xy: 1012, 543
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1012, 598
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lingzi
  rotate: true
  xy: 1012, 694
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1006, 336
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
ozui
  rotate: true
  xy: 281, 253
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
tx/attack/attack_sj01/sj_00016
  rotate: true
  xy: 851, 260
  size: 147, 153
  orig: 147, 167
  offset: 0, 9
  index: -1
tx/skill01/skill_hit02/hit02_00033
  rotate: false
  xy: 283, 263
  size: 279, 245
  orig: 279, 258
  offset: 0, 9
  index: -1
tx/skill01/skill_hit02/hit02_00034
  rotate: false
  xy: 283, 764
  size: 278, 258
  orig: 279, 258
  offset: 1, 0
  index: -1
tx/skill01/skill_hit02/hit02_00035
  rotate: false
  xy: 2, 764
  size: 279, 258
  orig: 279, 258
  offset: 0, 0
  index: -1
tx/skill01/skill_hit02/hit02_00036
  rotate: false
  xy: 567, 504
  size: 275, 258
  orig: 279, 258
  offset: 4, 0
  index: -1
tx/skill01/skill_hit02/hit02_00037
  rotate: false
  xy: 2, 244
  size: 277, 258
  orig: 279, 258
  offset: 2, 0
  index: -1
tx/skill01/skill_hit02/hit02_00038
  rotate: false
  xy: 563, 764
  size: 277, 258
  orig: 279, 258
  offset: 2, 0
  index: -1
tx/skill01/skill_hit02/hit02_00039
  rotate: false
  xy: 2, 504
  size: 279, 258
  orig: 279, 258
  offset: 0, 0
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00020
  rotate: true
  xy: 842, 874
  size: 148, 180
  orig: 185, 189
  offset: 19, 3
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00023
  rotate: false
  xy: 851, 409
  size: 159, 184
  orig: 185, 189
  offset: 13, 1
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00024
  rotate: false
  xy: 844, 595
  size: 166, 186
  orig: 185, 189
  offset: 9, 0
  index: -1
tx/skill01/skill_xuli02/skill_xl_00033
  rotate: false
  xy: 836, 5
  size: 144, 27
  orig: 146, 52
  offset: 0, 10
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00033
  rotate: false
  xy: 289, 2
  size: 29, 5
  orig: 67, 16
  offset: 19, 0
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00034
  rotate: true
  xy: 1012, 558
  size: 38, 7
  orig: 67, 16
  offset: 15, 0
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00035
  rotate: true
  xy: 1012, 643
  size: 49, 8
  orig: 67, 16
  offset: 9, 0
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00036
  rotate: true
  xy: 1012, 720
  size: 61, 10
  orig: 67, 16
  offset: 2, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00035
  rotate: false
  xy: 289, 9
  size: 269, 252
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00036
  rotate: false
  xy: 560, 6
  size: 274, 252
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00037
  rotate: false
  xy: 283, 510
  size: 282, 252
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00038
  rotate: false
  xy: 564, 260
  size: 285, 242
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00039
  rotate: false
  xy: 2, 2
  size: 285, 240
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00048
  rotate: true
  xy: 836, 34
  size: 224, 186
  orig: 285, 252
  offset: 39, 32
  index: -1
tx/skill02/skill2_xl02/xuli_00040
  rotate: false
  xy: 842, 783
  size: 170, 89
  orig: 209, 89
  offset: 6, 0
  index: -1
tx/skill02/skill2_yan/yan002_00021
  rotate: true
  xy: 1014, 785
  size: 28, 8
  orig: 61, 31
  offset: 31, 0
  index: -1
tx/skill02/skill2_yan/yan002_00028
  rotate: false
  xy: 982, 2
  size: 40, 30
  orig: 61, 31
  offset: 2, 0
  index: -1
zuiba
  rotate: false
  xy: 1006, 260
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1

200362_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 983, 78
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 644, 187
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 983, 159
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 983, 100
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 333, 284
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 983, 209
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 519, 540
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 983, 56
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 607, 187
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 983, 239
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tx/attack/attack_xl01/xuli_00015
  rotate: false
  xy: 218, 3
  size: 59, 30
  orig: 73, 33
  offset: 13, 3
  index: -1
tx/attack/attack_xl01/xuli_00016
  rotate: false
  xy: 279, 3
  size: 54, 33
  orig: 73, 33
  offset: 16, 0
  index: -1
tx/attack/attack_xl01/xuli_00017
  rotate: false
  xy: 335, 3
  size: 46, 33
  orig: 73, 33
  offset: 21, 0
  index: -1
tx/attack/attack_xl01/xuli_00018
  rotate: false
  xy: 437, 6
  size: 35, 30
  orig: 73, 33
  offset: 26, 0
  index: -1
tx/skill01/skill01_glow/hitglow_00033
  rotate: false
  xy: 507, 575
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
tx/skill01/skill_hit02/hit02_00040
  rotate: true
  xy: 243, 302
  size: 236, 232
  orig: 279, 258
  offset: 0, 26
  index: -1
tx/skill01/skill_hit02/hit02_00041
  rotate: false
  xy: 477, 307
  size: 221, 231
  orig: 279, 258
  offset: 2, 27
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00022
  rotate: false
  xy: 700, 4
  size: 151, 181
  orig: 185, 189
  offset: 17, 3
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00026
  rotate: true
  xy: 853, 4
  size: 181, 128
  orig: 185, 189
  offset: 2, 35
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00027
  rotate: true
  xy: 700, 370
  size: 181, 129
  orig: 185, 189
  offset: 2, 35
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00028
  rotate: true
  xy: 700, 187
  size: 181, 129
  orig: 185, 189
  offset: 2, 35
  index: -1
tx/skill01/skill_xuli01/xuli_00003
  rotate: true
  xy: 831, 187
  size: 155, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00015
  rotate: true
  xy: 507, 672
  size: 104, 97
  orig: 158, 150
  offset: 27, 25
  index: -1
tx/skill01/skill_xuli02/skill_xl_00038
  rotate: false
  xy: 277, 540
  size: 98, 26
  orig: 146, 52
  offset: 42, 8
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00037
  rotate: true
  xy: 459, 219
  size: 64, 13
  orig: 67, 16
  offset: 1, 0
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00038
  rotate: false
  xy: 385, 285
  size: 66, 15
  orig: 67, 16
  offset: 0, 0
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00040
  rotate: true
  xy: 459, 108
  size: 67, 12
  orig: 67, 16
  offset: 0, 2
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00033
  rotate: true
  xy: 194, 2
  size: 31, 22
  orig: 40, 29
  offset: 9, 0
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00035
  rotate: false
  xy: 377, 540
  size: 37, 26
  orig: 40, 29
  offset: 3, 0
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00036
  rotate: false
  xy: 983, 182
  size: 38, 25
  orig: 40, 29
  offset: 2, 1
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00037
  rotate: false
  xy: 416, 540
  size: 37, 26
  orig: 40, 29
  offset: 2, 1
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00040
  rotate: false
  xy: 983, 4
  size: 36, 28
  orig: 40, 29
  offset: 0, 1
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00042
  rotate: false
  xy: 549, 540
  size: 28, 26
  orig: 40, 29
  offset: 0, 3
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00044
  rotate: false
  xy: 579, 540
  size: 27, 26
  orig: 40, 29
  offset: 0, 3
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00045
  rotate: false
  xy: 674, 139
  size: 23, 26
  orig: 40, 29
  offset: 0, 3
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00046
  rotate: false
  xy: 674, 38
  size: 22, 25
  orig: 40, 29
  offset: 0, 4
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00047
  rotate: false
  xy: 674, 11
  size: 22, 25
  orig: 40, 29
  offset: 0, 4
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00048
  rotate: true
  xy: 674, 115
  size: 22, 23
  orig: 40, 29
  offset: 0, 5
  index: -1
tx/skill02/glow/glow_00015
  rotate: true
  xy: 483, 188
  size: 117, 122
  orig: 128, 125
  offset: 6, 1
  index: -1
tx/skill02/skill02_hit01/hit01_00034
  rotate: false
  xy: 608, 553
  size: 221, 223
  orig: 285, 252
  offset: 22, 12
  index: -1
tx/skill02/skill02_hit01/hit01_00040
  rotate: false
  xy: 2, 786
  size: 285, 236
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00041
  rotate: false
  xy: 289, 778
  size: 274, 244
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00042
  rotate: false
  xy: 565, 778
  size: 264, 244
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00043
  rotate: false
  xy: 2, 540
  size: 273, 244
  orig: 285, 252
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00044
  rotate: true
  xy: 2, 283
  size: 255, 239
  orig: 285, 252
  offset: 13, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00045
  rotate: true
  xy: 231, 38
  size: 243, 226
  orig: 285, 252
  offset: 21, 15
  index: -1
tx/skill02/skill02_hit01/hit01_00046
  rotate: true
  xy: 2, 35
  size: 246, 227
  orig: 285, 252
  offset: 20, 13
  index: -1
tx/skill02/skill02_hit01/hit01_00050
  rotate: true
  xy: 831, 568
  size: 226, 187
  orig: 285, 252
  offset: 40, 32
  index: -1
tx/skill02/skill02_hit01/hit01_00051
  rotate: true
  xy: 831, 344
  size: 222, 186
  orig: 285, 252
  offset: 45, 33
  index: -1
tx/skill02/skill02_hit01/hit01_00052
  rotate: false
  xy: 474, 2
  size: 198, 183
  orig: 285, 252
  offset: 69, 36
  index: -1
tx/skill02/skill02_hit01/hit01_00053
  rotate: true
  xy: 367, 579
  size: 197, 138
  orig: 285, 252
  offset: 70, 80
  index: -1
tx/skill02/skill02_hit01/hit01_00054
  rotate: false
  xy: 831, 887
  size: 190, 135
  orig: 285, 252
  offset: 72, 81
  index: -1
tx/skill02/skill2_xl02/xuli_00037
  rotate: true
  xy: 277, 573
  size: 203, 88
  orig: 209, 89
  offset: 6, 1
  index: -1
tx/skill02/skill2_xl02/xuli_00038
  rotate: false
  xy: 831, 796
  size: 190, 89
  orig: 209, 89
  offset: 19, 0
  index: -1
tx/skill02/skill2_yan/yan002_00022
  rotate: true
  xy: 459, 177
  size: 40, 13
  orig: 61, 31
  offset: 20, 0
  index: -1
tx/skill02/skill2_yan/yan002_00024
  rotate: true
  xy: 674, 65
  size: 48, 22
  orig: 61, 31
  offset: 9, 0
  index: -1
tx/skill02/skill2_yan/yan002_00026
  rotate: false
  xy: 983, 315
  size: 39, 27
  orig: 61, 31
  offset: 5, 0
  index: -1
tx/skill02/skill2_yan/yan002_00029
  rotate: false
  xy: 2, 2
  size: 40, 31
  orig: 61, 31
  offset: 1, 0
  index: -1
tx/skill02/skill2_yan/yan002_00030
  rotate: false
  xy: 44, 2
  size: 40, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tx/skill02/skill2_yan/yan002_00031
  rotate: false
  xy: 86, 2
  size: 39, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tx/skill02/skill2_yan/yan002_00032
  rotate: false
  xy: 127, 2
  size: 35, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tx/skill02/skill2_yan/yan002_00033
  rotate: false
  xy: 164, 2
  size: 28, 31
  orig: 61, 31
  offset: 6, 0
  index: -1
tx/skill02/skill_xl01/xuli_00016
  rotate: true
  xy: 607, 208
  size: 97, 90
  orig: 99, 90
  offset: 2, 0
  index: -1
wt1
  rotate: true
  xy: 453, 285
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
wt2
  rotate: true
  xy: 301, 283
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
wt3
  rotate: true
  xy: 359, 284
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xionghua
  rotate: false
  xy: 421, 3
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 243, 283
  size: 56, 17
  orig: 57, 17
  offset: 1, 0
  index: -1
yanjing
  rotate: false
  xy: 983, 34
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 383, 3
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 455, 540
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 459, 92
  size: 12, 14
  orig: 12, 16
  offset: 0, 1
  index: -1
youtui
  rotate: true
  xy: 983, 286
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 487, 540
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 675, 167
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1

200362_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa2
  rotate: false
  xy: 283, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 400, 748
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 914, 327
  size: 48, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 337, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 66, 4
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 847, 270
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 561, 431
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 262, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
miyan
  rotate: true
  xy: 845, 104
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
numei
  rotate: true
  xy: 200, 730
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
nuyan
  rotate: true
  xy: 882, 113
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
tx/attack/attack_sj01/sj_00015
  rotate: false
  xy: 927, 783
  size: 93, 93
  orig: 147, 167
  offset: 25, 37
  index: -1
tx/attack/attack_sj01/sj_00017
  rotate: false
  xy: 142, 215
  size: 137, 161
  orig: 147, 167
  offset: 8, 3
  index: -1
tx/attack/attack_sj01/sj_00018
  rotate: false
  xy: 2, 221
  size: 138, 167
  orig: 147, 167
  offset: 7, 0
  index: -1
tx/attack/attack_sj01/sj_00019
  rotate: false
  xy: 597, 639
  size: 147, 142
  orig: 147, 167
  offset: 0, 15
  index: -1
tx/attack/attack_sj01/sj_00020
  rotate: false
  xy: 746, 639
  size: 140, 142
  orig: 147, 167
  offset: 7, 15
  index: -1
tx/attack/attack_sj01/sj_00021
  rotate: false
  xy: 322, 577
  size: 124, 143
  orig: 147, 167
  offset: 9, 15
  index: -1
tx/attack/attack_sj01/sj_00022
  rotate: false
  xy: 901, 878
  size: 120, 144
  orig: 147, 167
  offset: 8, 14
  index: -1
tx/attack/attack_sj01/sj_00023
  rotate: false
  xy: 200, 576
  size: 120, 144
  orig: 147, 167
  offset: 9, 14
  index: -1
tx/attack/attack_sj01/sj_00024
  rotate: true
  xy: 675, 353
  size: 90, 81
  orig: 147, 167
  offset: 34, 70
  index: -1
tx/attack/attack_xl01/xuli_00014
  rotate: true
  xy: 993, 452
  size: 71, 29
  orig: 73, 33
  offset: 1, 3
  index: -1
tx/attack/glow/attackglow001_00015
  rotate: false
  xy: 779, 104
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
tx/skill01/skill01_glow/sjglow_00018
  rotate: true
  xy: 872, 452
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tx/skill01/skill_hit02/hit02_00042
  rotate: false
  xy: 2, 800
  size: 221, 222
  orig: 279, 258
  offset: 2, 36
  index: -1
tx/skill01/skill_hit02/hit02_00043
  rotate: true
  xy: 435, 161
  size: 126, 114
  orig: 279, 258
  offset: 76, 54
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00018
  rotate: false
  xy: 844, 783
  size: 81, 87
  orig: 185, 189
  offset: 48, 46
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00019
  rotate: false
  xy: 396, 425
  size: 132, 116
  orig: 185, 189
  offset: 22, 39
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00021
  rotate: false
  xy: 2, 390
  size: 149, 184
  orig: 185, 189
  offset: 21, 1
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00025
  rotate: true
  xy: 2, 46
  size: 173, 127
  orig: 185, 189
  offset: 6, 35
  index: -1
tx/skill01/skill_sj001/hit01/skillhit_00029
  rotate: false
  xy: 225, 722
  size: 173, 112
  orig: 185, 189
  offset: 6, 39
  index: -1
tx/skill01/skill_xuli01/xuli_00000
  rotate: false
  xy: 281, 268
  size: 148, 150
  orig: 158, 150
  offset: 8, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00001
  rotate: false
  xy: 283, 116
  size: 150, 150
  orig: 158, 150
  offset: 6, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00002
  rotate: true
  xy: 131, 57
  size: 156, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00004
  rotate: true
  xy: 244, 420
  size: 154, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00005
  rotate: false
  xy: 422, 872
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00006
  rotate: false
  xy: 582, 872
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00007
  rotate: false
  xy: 742, 872
  size: 157, 150
  orig: 158, 150
  offset: 1, 0
  index: -1
tx/skill01/skill_xuli01/xuli_00008
  rotate: false
  xy: 448, 652
  size: 147, 146
  orig: 158, 150
  offset: 8, 4
  index: -1
tx/skill01/skill_xuli01/xuli_00009
  rotate: true
  xy: 745, 503
  size: 134, 136
  orig: 158, 150
  offset: 15, 10
  index: -1
tx/skill01/skill_xuli01/xuli_00010
  rotate: false
  xy: 888, 657
  size: 122, 124
  orig: 158, 150
  offset: 21, 16
  index: -1
tx/skill01/skill_xuli01/xuli_00011
  rotate: false
  xy: 435, 46
  size: 126, 113
  orig: 158, 150
  offset: 18, 21
  index: -1
tx/skill01/skill_xuli01/xuli_00012
  rotate: false
  xy: 448, 543
  size: 143, 107
  orig: 158, 150
  offset: 7, 23
  index: -1
tx/skill01/skill_xuli01/xuli_00013
  rotate: false
  xy: 593, 534
  size: 150, 103
  orig: 158, 150
  offset: 6, 26
  index: -1
tx/skill01/skill_xuli01/xuli_00014
  rotate: true
  xy: 431, 289
  size: 134, 101
  orig: 158, 150
  offset: 12, 26
  index: -1
tx/skill01/skill_xuli01/xuli_00016
  rotate: true
  xy: 855, 217
  size: 51, 44
  orig: 158, 150
  offset: 35, 36
  index: -1
tx/skill01/skill_xuli02/skill_xl_00034
  rotate: false
  xy: 745, 452
  size: 125, 49
  orig: 146, 52
  offset: 16, 3
  index: -1
tx/skill01/skill_xuli02/skill_xl_00035
  rotate: true
  xy: 534, 305
  size: 120, 47
  orig: 146, 52
  offset: 21, 0
  index: -1
tx/skill01/skill_xuli02/skill_xl_00036
  rotate: false
  xy: 888, 615
  size: 119, 40
  orig: 146, 52
  offset: 26, 6
  index: -1
tx/skill01/skill_xuli02/skill_xl_00037
  rotate: true
  xy: 530, 427
  size: 114, 29
  orig: 146, 52
  offset: 32, 7
  index: -1
tx/skill01/skill_xuli02/yanquan/yanquan_00039
  rotate: false
  xy: 783, 170
  size: 67, 14
  orig: 67, 16
  offset: 0, 0
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00034
  rotate: true
  xy: 408, 29
  size: 35, 25
  orig: 40, 29
  offset: 5, 0
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00038
  rotate: false
  xy: 435, 17
  size: 36, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00039
  rotate: false
  xy: 511, 17
  size: 35, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00041
  rotate: false
  xy: 473, 17
  size: 36, 27
  orig: 40, 29
  offset: 0, 2
  index: -1
tx/skill01/skill_xuli02/yanwu/yanwu_00043
  rotate: true
  xy: 716, 2
  size: 28, 27
  orig: 40, 29
  offset: 0, 2
  index: -1
tx/skill02/skil2_yingzi/yingzi_00035
  rotate: false
  xy: 975, 570
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00036
  rotate: false
  xy: 855, 172
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00037
  rotate: false
  xy: 975, 525
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00038
  rotate: true
  xy: 964, 328
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00039
  rotate: false
  xy: 914, 282
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00040
  rotate: false
  xy: 901, 237
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00041
  rotate: true
  xy: 905, 188
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00042
  rotate: true
  xy: 950, 233
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skil2_yingzi/yingzi_00043
  rotate: false
  xy: 950, 188
  size: 46, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tx/skill02/skill02_hit01/hit01_00047
  rotate: true
  xy: 2, 576
  size: 222, 196
  orig: 285, 252
  offset: 39, 21
  index: -1
tx/skill02/skill02_hit01/hit01_00049
  rotate: false
  xy: 225, 836
  size: 195, 186
  orig: 285, 252
  offset: 69, 32
  index: -1
tx/skill02/skill2_chazi/chazi_00024
  rotate: false
  xy: 396, 554
  size: 49, 21
  orig: 54, 37
  offset: 0, 7
  index: -1
tx/skill02/skill2_xl02/xuli_00034
  rotate: false
  xy: 283, 59
  size: 123, 55
  orig: 209, 89
  offset: 48, 18
  index: -1
tx/skill02/skill2_xl02/xuli_00035
  rotate: false
  xy: 422, 800
  size: 209, 70
  orig: 209, 89
  offset: 0, 10
  index: -1
tx/skill02/skill2_xl02/xuli_00036
  rotate: false
  xy: 633, 783
  size: 209, 87
  orig: 209, 89
  offset: 0, 1
  index: -1
tx/skill02/skill2_xl02/xuli_00039
  rotate: true
  xy: 153, 378
  size: 196, 89
  orig: 209, 89
  offset: 13, 0
  index: -1
tx/skill02/skill2_xl02/xuli_00041
  rotate: false
  xy: 563, 70
  size: 69, 89
  orig: 209, 89
  offset: 71, 0
  index: -1
tx/skill02/skill2_yan/yan002_00023
  rotate: false
  xy: 789, 13
  size: 47, 20
  orig: 61, 31
  offset: 12, 0
  index: -1
tx/skill02/skill2_yan/yan002_00025
  rotate: true
  xy: 408, 66
  size: 48, 25
  orig: 61, 31
  offset: 7, 0
  index: -1
tx/skill02/skill2_yan/yan002_00027
  rotate: true
  xy: 244, 378
  size: 40, 29
  orig: 61, 31
  offset: 3, 0
  index: -1
tx/skill02/skill_xl01/xuli_00001
  rotate: true
  xy: 635, 160
  size: 87, 69
  orig: 99, 90
  offset: 2, 1
  index: -1
tx/skill02/skill_xl01/xuli_00002
  rotate: true
  xy: 634, 71
  size: 87, 69
  orig: 99, 90
  offset: 2, 1
  index: -1
tx/skill02/skill_xl01/xuli_00003
  rotate: true
  xy: 667, 445
  size: 87, 76
  orig: 99, 90
  offset: 2, 1
  index: -1
tx/skill02/skill_xl01/xuli_00004
  rotate: true
  xy: 551, 161
  size: 86, 82
  orig: 99, 90
  offset: 3, 0
  index: -1
tx/skill02/skill_xl01/xuli_00005
  rotate: false
  xy: 583, 339
  size: 90, 90
  orig: 99, 90
  offset: 4, 0
  index: -1
tx/skill02/skill_xl01/xuli_00006
  rotate: false
  xy: 758, 360
  size: 89, 90
  orig: 99, 90
  offset: 4, 0
  index: -1
tx/skill02/skill_xl01/xuli_00007
  rotate: true
  xy: 583, 249
  size: 88, 90
  orig: 99, 90
  offset: 4, 0
  index: -1
tx/skill02/skill_xl01/xuli_00008
  rotate: false
  xy: 675, 262
  size: 86, 89
  orig: 99, 90
  offset: 5, 1
  index: -1
tx/skill02/skill_xl01/xuli_00009
  rotate: false
  xy: 883, 524
  size: 90, 89
  orig: 99, 90
  offset: 9, 1
  index: -1
tx/skill02/skill_xl01/xuli_00010
  rotate: true
  xy: 763, 269
  size: 89, 82
  orig: 99, 90
  offset: 10, 2
  index: -1
tx/skill02/skill_xl01/xuli_00011
  rotate: true
  xy: 706, 176
  size: 84, 75
  orig: 99, 90
  offset: 15, 2
  index: -1
tx/skill02/skill_xl01/xuli_00012
  rotate: true
  xy: 783, 186
  size: 81, 70
  orig: 99, 90
  offset: 15, 4
  index: -1
tx/skill02/skill_xl01/xuli_00013
  rotate: false
  xy: 634, 2
  size: 80, 67
  orig: 99, 90
  offset: 16, 6
  index: -1
tx/skill02/skill_xl01/xuli_00014
  rotate: false
  xy: 849, 373
  size: 59, 77
  orig: 99, 90
  offset: 27, 1
  index: -1
tx/skill02/skill_xl01/xuli_00015
  rotate: true
  xy: 849, 313
  size: 58, 63
  orig: 99, 90
  offset: 28, 8
  index: -1
tx/skill02/skill_xl01/xuli_00017
  rotate: false
  xy: 716, 32
  size: 69, 69
  orig: 99, 90
  offset: 22, 5
  index: -1
tx/skill02/skill_xl01/xuli_00018
  rotate: false
  xy: 920, 451
  size: 71, 71
  orig: 99, 90
  offset: 21, 4
  index: -1
tx/skill02/skill_xl01/xuli_00019
  rotate: false
  xy: 910, 377
  size: 73, 72
  orig: 99, 90
  offset: 20, 3
  index: -1
tx/skill02/skill_xl01/xuli_00020
  rotate: false
  xy: 706, 103
  size: 71, 71
  orig: 99, 90
  offset: 21, 4
  index: -1
tx/skill02/skill_xl01/xuli_00021
  rotate: false
  xy: 563, 2
  size: 66, 66
  orig: 99, 90
  offset: 23, 7
  index: -1
tx/skill02/skill_xl01/xuliglow_00002
  rotate: false
  xy: 131, 2
  size: 129, 53
  orig: 133, 53
  offset: 2, 0
  index: -1
wuqi
  rotate: false
  xy: 787, 35
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
yanwei1
  rotate: true
  xy: 2, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
yanwei2
  rotate: true
  xy: 849, 35
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 262, 28
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 745, 5
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 883, 503
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 838, 8
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
