
200312_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 842, 756
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
effect/attack/sf/00020
  rotate: true
  xy: 464, 2
  size: 104, 95
  orig: 149, 111
  offset: 45, 12
  index: -1
effect/attack/sf/00032
  rotate: false
  xy: 526, 249
  size: 93, 88
  orig: 149, 111
  offset: 56, 22
  index: -1
effect/attack/sfzc/00013
  rotate: false
  xy: 209, 2
  size: 109, 103
  orig: 157, 147
  offset: 39, 8
  index: -1
effect/attack/sfzc/00015
  rotate: false
  xy: 882, 307
  size: 136, 108
  orig: 157, 147
  offset: 10, 24
  index: -1
effect/skill1/dg/00012
  rotate: false
  xy: 538, 339
  size: 94, 149
  orig: 126, 165
  offset: 20, 5
  index: -1
effect/skill1/dg/00014
  rotate: true
  xy: 561, 2
  size: 97, 146
  orig: 126, 165
  offset: 17, 7
  index: -1
effect/skill1/dg/00018
  rotate: true
  xy: 709, 2
  size: 97, 145
  orig: 126, 165
  offset: 17, 8
  index: -1
effect/skill1/dg/00022
  rotate: true
  xy: 320, 2
  size: 104, 142
  orig: 126, 165
  offset: 10, 11
  index: -1
effect/skill1/jq/00031
  rotate: false
  xy: 882, 602
  size: 140, 101
  orig: 178, 144
  offset: 21, 37
  index: -1
effect/skill1/sf/00046
  rotate: false
  xy: 147, 305
  size: 168, 198
  orig: 189, 212
  offset: 10, 14
  index: -1
effect/skill1/sf/00048
  rotate: false
  xy: 147, 107
  size: 162, 196
  orig: 189, 212
  offset: 24, 16
  index: -1
effect/skill1/sf/00050
  rotate: true
  xy: 856, 10
  size: 142, 165
  orig: 189, 212
  offset: 40, 17
  index: -1
effect/skill1/sf/00052
  rotate: true
  xy: 859, 705
  size: 134, 163
  orig: 189, 212
  offset: 51, 16
  index: -1
effect/skill2/sf/00039
  rotate: false
  xy: 514, 108
  size: 166, 137
  orig: 206, 189
  offset: 13, 30
  index: -1
effect/skill2/sf2/00057
  rotate: false
  xy: 882, 417
  size: 135, 183
  orig: 222, 243
  offset: 32, 9
  index: -1
effect/skill2/sf2/00063
  rotate: false
  xy: 634, 384
  size: 158, 189
  orig: 222, 243
  offset: 30, 27
  index: -1
effect/skill2/sf2/00065
  rotate: true
  xy: 202, 644
  size: 169, 204
  orig: 222, 243
  offset: 26, 20
  index: -1
effect/skill2/sf2/00067
  rotate: false
  xy: 2, 574
  size: 184, 217
  orig: 222, 243
  offset: 16, 13
  index: -1
effect/skill2/sf2/00069
  rotate: false
  xy: 2, 793
  size: 198, 229
  orig: 222, 243
  offset: 8, 7
  index: -1
effect/skill2/sf2/00071
  rotate: false
  xy: 202, 815
  size: 204, 207
  orig: 222, 243
  offset: 5, 17
  index: -1
effect/skill2/sf2/00073
  rotate: true
  xy: 147, 532
  size: 40, 39
  orig: 222, 243
  offset: 60, 99
  index: -1
effect/skill2/sf3/00059
  rotate: false
  xy: 632, 575
  size: 204, 102
  orig: 229, 107
  offset: 0, 1
  index: -1
effect/skill2/sf3/00061
  rotate: false
  xy: 317, 247
  size: 207, 101
  orig: 229, 107
  offset: 13, 1
  index: -1
effect/skill2/sf3/00063
  rotate: false
  xy: 635, 679
  size: 205, 99
  orig: 229, 107
  offset: 20, 5
  index: -1
effect/skill2/sf3/00065
  rotate: false
  xy: 651, 780
  size: 206, 100
  orig: 229, 107
  offset: 19, 5
  index: -1
effect/skill2/sf3/00067
  rotate: false
  xy: 2, 2
  size: 205, 91
  orig: 229, 107
  offset: 20, 6
  index: -1
effect/skill2/sf3/00069
  rotate: true
  xy: 794, 377
  size: 196, 86
  orig: 229, 107
  offset: 29, 14
  index: -1
effect/skill2/sf3/00073
  rotate: false
  xy: 634, 302
  size: 157, 80
  orig: 229, 107
  offset: 63, 21
  index: -1
effect/skill2/sf3zc/00057
  rotate: false
  xy: 408, 630
  size: 222, 111
  orig: 290, 154
  offset: 0, 22
  index: -1
effect/skill2/sf3zc/00059
  rotate: false
  xy: 408, 743
  size: 225, 135
  orig: 290, 154
  offset: 17, 8
  index: -1
effect/skill2/sf3zc/00061
  rotate: false
  xy: 317, 350
  size: 219, 138
  orig: 290, 154
  offset: 28, 7
  index: -1
effect/skill2/sf3zc/00063
  rotate: false
  xy: 188, 505
  size: 209, 137
  orig: 290, 154
  offset: 38, 9
  index: -1
effect/skill2/sf3zc/00065
  rotate: false
  xy: 311, 108
  size: 201, 137
  orig: 290, 154
  offset: 48, 6
  index: -1
effect/skill2/sf3zc/00067
  rotate: false
  xy: 399, 490
  size: 222, 138
  orig: 290, 154
  offset: 47, 4
  index: -1
effect/skill2/sf3zc/00069
  rotate: false
  xy: 651, 882
  size: 227, 140
  orig: 290, 154
  offset: 47, 1
  index: -1
effect/skill2/sf3zc/00071
  rotate: true
  xy: 2, 95
  size: 236, 143
  orig: 290, 154
  offset: 46, 0
  index: -1
effect/skill2/sf3zc/00073
  rotate: true
  xy: 2, 333
  size: 239, 143
  orig: 290, 154
  offset: 46, 0
  index: -1
effect/skill2/sf3zc/00075
  rotate: false
  xy: 408, 880
  size: 241, 142
  orig: 290, 154
  offset: 46, 4
  index: -1
effect/skill2/sf3zc/00077
  rotate: true
  xy: 682, 101
  size: 199, 143
  orig: 290, 154
  offset: 45, 3
  index: -1
effect/skill2/sfzc/00049
  rotate: false
  xy: 827, 154
  size: 183, 151
  orig: 206, 189
  offset: 9, 21
  index: -1
effect/skill2/sfzc/00053
  rotate: true
  xy: 880, 841
  size: 181, 142
  orig: 206, 189
  offset: 7, 33
  index: -1
hongyun
  rotate: false
  xy: 856, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 859, 844
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 621, 249
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 838, 575
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 561, 101
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 311, 260
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 793, 302
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 842, 736
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sz_dz
  rotate: true
  xy: 827, 101
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
szzk
  rotate: false
  xy: 793, 323
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
szzk_dz
  rotate: false
  xy: 635, 843
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 838, 581
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 623, 520
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 623, 577
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 147, 505
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zhushi
  rotate: false
  xy: 147, 95
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 901, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 1019, 593
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 827, 114
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 842, 682
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200312_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ERSHI2
  rotate: true
  xy: 120, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
YEZI
  rotate: true
  xy: 701, 36
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bianzi01
  rotate: true
  xy: 156, 208
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
daimao02
  rotate: false
  xy: 301, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
effect/attack/sf/00012
  rotate: false
  xy: 295, 246
  size: 123, 43
  orig: 149, 111
  offset: 9, 9
  index: -1
effect/attack/sf/00014
  rotate: true
  xy: 869, 752
  size: 125, 80
  orig: 149, 111
  offset: 13, 9
  index: -1
effect/attack/sf/00016
  rotate: true
  xy: 671, 275
  size: 122, 89
  orig: 149, 111
  offset: 26, 9
  index: -1
effect/attack/sf/00018
  rotate: true
  xy: 658, 63
  size: 107, 94
  orig: 149, 111
  offset: 42, 12
  index: -1
effect/attack/sf/00022
  rotate: true
  xy: 663, 172
  size: 101, 95
  orig: 149, 111
  offset: 48, 13
  index: -1
effect/attack/sf/00024
  rotate: false
  xy: 866, 530
  size: 93, 96
  orig: 149, 111
  offset: 56, 13
  index: -1
effect/attack/sf/00026
  rotate: true
  xy: 762, 213
  size: 93, 95
  orig: 149, 111
  offset: 56, 14
  index: -1
effect/attack/sf/00028
  rotate: true
  xy: 754, 22
  size: 93, 95
  orig: 149, 111
  offset: 56, 15
  index: -1
effect/attack/sf/00030
  rotate: false
  xy: 851, 21
  size: 93, 94
  orig: 149, 111
  offset: 56, 17
  index: -1
effect/attack/sfzc/00017
  rotate: false
  xy: 450, 617
  size: 132, 117
  orig: 157, 147
  offset: 10, 18
  index: -1
effect/attack/sfzc/00019
  rotate: false
  xy: 588, 506
  size: 119, 114
  orig: 157, 147
  offset: 20, 14
  index: -1
effect/attack/sfzc/00021
  rotate: true
  xy: 584, 622
  size: 129, 121
  orig: 157, 147
  offset: 17, 13
  index: -1
effect/attack/sfzc/00023
  rotate: false
  xy: 415, 297
  size: 127, 116
  orig: 157, 147
  offset: 11, 13
  index: -1
effect/attack/sfzc/00025
  rotate: true
  xy: 902, 899
  size: 123, 120
  orig: 157, 147
  offset: 14, 11
  index: -1
effect/attack/sfzc/00027
  rotate: true
  xy: 542, 172
  size: 114, 119
  orig: 157, 147
  offset: 17, 12
  index: -1
effect/attack/sfzc/00029
  rotate: true
  xy: 542, 63
  size: 107, 114
  orig: 157, 147
  offset: 22, 18
  index: -1
effect/attack/sfzc/00031
  rotate: false
  xy: 440, 67
  size: 100, 112
  orig: 157, 147
  offset: 21, 18
  index: -1
effect/skill1/dg/00016
  rotate: true
  xy: 295, 536
  size: 96, 146
  orig: 126, 165
  offset: 18, 7
  index: -1
effect/skill1/dg/00020
  rotate: true
  xy: 443, 513
  size: 102, 143
  orig: 126, 165
  offset: 12, 9
  index: -1
effect/skill1/dg/00024
  rotate: true
  xy: 584, 399
  size: 105, 129
  orig: 126, 165
  offset: 9, 24
  index: -1
effect/skill1/dg/00026
  rotate: true
  xy: 544, 288
  size: 109, 125
  orig: 126, 165
  offset: 5, 26
  index: -1
effect/skill1/dg/00028
  rotate: false
  xy: 869, 628
  size: 89, 122
  orig: 126, 165
  offset: 24, 30
  index: -1
effect/skill1/jq/00029
  rotate: true
  xy: 707, 625
  size: 126, 78
  orig: 178, 144
  offset: 30, 39
  index: -1
effect/skill1/jq/00033
  rotate: false
  xy: 304, 634
  size: 144, 119
  orig: 178, 144
  offset: 8, 13
  index: -1
effect/skill1/jq/00035
  rotate: true
  xy: 182, 564
  size: 153, 111
  orig: 178, 144
  offset: 15, 26
  index: -1
effect/skill1/jq/00037
  rotate: false
  xy: 436, 415
  size: 146, 96
  orig: 178, 144
  offset: 16, 27
  index: -1
effect/skill1/sf/00054
  rotate: true
  xy: 550, 753
  size: 128, 161
  orig: 189, 212
  offset: 59, 12
  index: -1
effect/skill1/sf/00056
  rotate: false
  xy: 295, 291
  size: 118, 133
  orig: 189, 212
  offset: 71, 15
  index: -1
effect/skill1/sf/00058
  rotate: false
  xy: 333, 2
  size: 105, 112
  orig: 189, 212
  offset: 82, 20
  index: -1
effect/skill2/sf/00037
  rotate: false
  xy: 304, 755
  size: 145, 119
  orig: 206, 189
  offset: 32, 31
  index: -1
effect/skill2/sf/00041
  rotate: false
  xy: 189, 879
  size: 181, 143
  orig: 206, 189
  offset: 13, 24
  index: -1
effect/skill2/sf/00043
  rotate: false
  xy: 2, 564
  size: 178, 153
  orig: 206, 189
  offset: 13, 14
  index: -1
effect/skill2/sf/00045
  rotate: false
  xy: 2, 719
  size: 179, 153
  orig: 206, 189
  offset: 7, 19
  index: -1
effect/skill2/sf/00047
  rotate: true
  xy: 2, 201
  size: 178, 152
  orig: 206, 189
  offset: 7, 20
  index: -1
effect/skill2/sf/00049
  rotate: true
  xy: 154, 397
  size: 165, 134
  orig: 206, 189
  offset: 7, 38
  index: -1
effect/skill2/sf/00051
  rotate: false
  xy: 713, 756
  size: 154, 121
  orig: 206, 189
  offset: 8, 50
  index: -1
effect/skill2/sf/00053
  rotate: false
  xy: 290, 426
  size: 144, 108
  orig: 206, 189
  offset: 9, 62
  index: -1
effect/skill2/sf/00055
  rotate: true
  xy: 333, 116
  size: 128, 96
  orig: 206, 189
  offset: 22, 64
  index: -1
effect/skill2/sf2/00059
  rotate: false
  xy: 451, 736
  size: 97, 138
  orig: 222, 243
  offset: 57, 54
  index: -1
effect/skill2/sf2/00061
  rotate: false
  xy: 156, 230
  size: 137, 165
  orig: 222, 243
  offset: 40, 39
  index: -1
effect/skill2/sf3/00057
  rotate: true
  xy: 241, 64
  size: 164, 90
  orig: 229, 107
  offset: 10, 6
  index: -1
effect/skill2/sf3/00071
  rotate: true
  xy: 150, 15
  size: 184, 89
  orig: 229, 107
  offset: 38, 11
  index: -1
effect/skill2/sf3zc/00079
  rotate: false
  xy: 372, 876
  size: 176, 146
  orig: 290, 154
  offset: 45, 1
  index: -1
effect/skill2/sfzc/00037
  rotate: false
  xy: 467, 28
  size: 41, 37
  orig: 206, 189
  offset: 96, 74
  index: -1
effect/skill2/sfzc/00039
  rotate: true
  xy: 787, 639
  size: 115, 80
  orig: 206, 189
  offset: 62, 31
  index: -1
effect/skill2/sfzc/00041
  rotate: true
  xy: 183, 723
  size: 149, 119
  orig: 206, 189
  offset: 32, 27
  index: -1
effect/skill2/sfzc/00043
  rotate: false
  xy: 730, 879
  size: 170, 143
  orig: 206, 189
  offset: 18, 21
  index: -1
effect/skill2/sfzc/00045
  rotate: true
  xy: 2, 22
  size: 177, 146
  orig: 206, 189
  offset: 13, 21
  index: -1
effect/skill2/sfzc/00047
  rotate: true
  xy: 2, 381
  size: 181, 150
  orig: 206, 189
  offset: 10, 21
  index: -1
effect/skill2/sfzc/00051
  rotate: false
  xy: 2, 874
  size: 185, 148
  orig: 206, 189
  offset: 7, 25
  index: -1
effect/skill2/sfzc/00055
  rotate: false
  xy: 550, 883
  size: 178, 139
  orig: 206, 189
  offset: 8, 36
  index: -1
faji
  rotate: true
  xy: 715, 407
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 537, 28
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hd
  rotate: true
  xy: 2, 3
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
houfa03
  rotate: false
  xy: 431, 181
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 762, 308
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 760, 117
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 440, 7
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 222, 209
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shangqun(2)
  rotate: false
  xy: 241, 27
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 796, 481
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 796, 428
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 618, 40
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
waitaohou
  rotate: true
  xy: 790, 538
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
xiaqun
  rotate: true
  xy: 709, 510
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 790, 519
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 64, 3
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 931, 881
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 902, 879
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 510, 23
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 241, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
youshouxiuzi
  rotate: true
  xy: 665, 36
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 796, 407
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 574, 36
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
