
200338_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 647, 512
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 339, 168
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 965, 131
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 751, 104
  size: 50, 9
  orig: 51, 9
  offset: 1, 0
  index: -1
bizui
  rotate: false
  xy: 698, 402
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
choumei
  rotate: false
  xy: 341, 918
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
danbiyan
  rotate: false
  xy: 748, 45
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
effect/attack/dg/00010
  rotate: false
  xy: 438, 227
  size: 66, 28
  orig: 86, 57
  offset: 4, 3
  index: -1
effect/attack/dg/00012
  rotate: false
  xy: 700, 439
  size: 72, 36
  orig: 86, 57
  offset: 7, 4
  index: -1
effect/attack/dg/00014
  rotate: false
  xy: 574, 519
  size: 71, 51
  orig: 86, 57
  offset: 9, 4
  index: -1
effect/attack/dg/00016
  rotate: false
  xy: 286, 147
  size: 51, 48
  orig: 86, 57
  offset: 29, 7
  index: -1
effect/attack/dg/00018
  rotate: false
  xy: 803, 182
  size: 35, 44
  orig: 86, 57
  offset: 45, 11
  index: -1
effect/attack/dg/00020
  rotate: true
  xy: 807, 31
  size: 27, 38
  orig: 86, 57
  offset: 53, 15
  index: -1
effect/attack/fx/00010
  rotate: false
  xy: 910, 175
  size: 50, 16
  orig: 108, 20
  offset: 2, 2
  index: -1
effect/attack/fx/00011
  rotate: true
  xy: 893, 134
  size: 48, 15
  orig: 108, 20
  offset: 14, 3
  index: -1
effect/attack/fx/00012
  rotate: true
  xy: 948, 129
  size: 44, 15
  orig: 108, 20
  offset: 27, 3
  index: -1
effect/attack/fx/00013
  rotate: true
  xy: 894, 184
  size: 41, 14
  orig: 108, 20
  offset: 40, 3
  index: -1
effect/attack/fx/00014
  rotate: true
  xy: 327, 99
  size: 46, 15
  orig: 108, 20
  offset: 52, 2
  index: -1
effect/attack/fx/00015
  rotate: true
  xy: 1007, 715
  size: 51, 15
  orig: 108, 20
  offset: 52, 2
  index: -1
effect/idle/00000
  rotate: false
  xy: 890, 930
  size: 130, 92
  orig: 149, 111
  offset: 13, 6
  index: -1
effect/idle/00002
  rotate: true
  xy: 132, 753
  size: 130, 87
  orig: 149, 111
  offset: 13, 6
  index: -1
effect/idle/00004
  rotate: true
  xy: 398, 797
  size: 128, 87
  orig: 149, 111
  offset: 15, 7
  index: -1
effect/idle/00006
  rotate: true
  xy: 583, 800
  size: 126, 86
  orig: 149, 111
  offset: 17, 11
  index: -1
effect/idle/00008
  rotate: true
  xy: 487, 798
  size: 128, 94
  orig: 149, 111
  offset: 14, 6
  index: -1
effect/idle/00010
  rotate: true
  xy: 97, 371
  size: 130, 95
  orig: 149, 111
  offset: 12, 6
  index: -1
effect/idle/00012
  rotate: true
  xy: 2, 509
  size: 133, 96
  orig: 149, 111
  offset: 10, 6
  index: -1
effect/idle/00014
  rotate: true
  xy: 2, 644
  size: 134, 96
  orig: 149, 111
  offset: 9, 7
  index: -1
effect/idle/00016
  rotate: false
  xy: 341, 927
  size: 135, 95
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00018
  rotate: true
  xy: 98, 99
  size: 135, 90
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00020
  rotate: true
  xy: 97, 236
  size: 133, 92
  orig: 149, 111
  offset: 10, 6
  index: -1
effect/idle/00022
  rotate: true
  xy: 221, 783
  size: 133, 92
  orig: 149, 111
  offset: 10, 6
  index: -1
effect/idle/00024
  rotate: true
  xy: 2, 372
  size: 135, 93
  orig: 149, 111
  offset: 9, 6
  index: -1
effect/idle/00026
  rotate: false
  xy: 753, 930
  size: 135, 92
  orig: 149, 111
  offset: 9, 7
  index: -1
effect/idle/00028
  rotate: false
  xy: 615, 930
  size: 136, 92
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00030
  rotate: true
  xy: 2, 235
  size: 135, 93
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00032
  rotate: true
  xy: 2, 99
  size: 134, 94
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00034
  rotate: false
  xy: 478, 928
  size: 135, 94
  orig: 149, 111
  offset: 8, 8
  index: -1
effect/idle/00036
  rotate: false
  xy: 2, 2
  size: 133, 95
  orig: 149, 111
  offset: 10, 7
  index: -1
effect/idle/00038
  rotate: false
  xy: 137, 2
  size: 129, 95
  orig: 149, 111
  offset: 14, 7
  index: -1
effect/skill1/sf/00009
  rotate: false
  xy: 389, 574
  size: 20, 20
  orig: 121, 110
  offset: 45, 41
  index: -1
effect/skill1/sf/00011
  rotate: false
  xy: 484, 70
  size: 38, 35
  orig: 121, 110
  offset: 36, 34
  index: -1
effect/skill1/sf/00013
  rotate: true
  xy: 283, 99
  size: 46, 42
  orig: 121, 110
  offset: 33, 30
  index: -1
effect/skill1/sf/00015
  rotate: false
  xy: 967, 158
  size: 54, 48
  orig: 121, 110
  offset: 31, 27
  index: -1
effect/skill1/sf/00017
  rotate: false
  xy: 774, 421
  size: 62, 54
  orig: 121, 110
  offset: 29, 23
  index: -1
effect/skill1/sf/00019
  rotate: false
  xy: 777, 290
  size: 63, 58
  orig: 121, 110
  offset: 31, 20
  index: -1
effect/skill1/sf/00021
  rotate: false
  xy: 354, 407
  size: 82, 74
  orig: 121, 110
  offset: 14, 20
  index: -1
effect/skill1/sf/00023
  rotate: false
  xy: 312, 605
  size: 83, 91
  orig: 121, 110
  offset: 15, 17
  index: -1
effect/skill1/sf/00025
  rotate: false
  xy: 397, 596
  size: 96, 95
  orig: 121, 110
  offset: 2, 13
  index: -1
effect/skill1/sf/00027
  rotate: false
  xy: 781, 832
  size: 115, 96
  orig: 121, 110
  offset: 2, 11
  index: -1
effect/skill1/sf/00029
  rotate: false
  xy: 898, 832
  size: 114, 96
  orig: 121, 110
  offset: 2, 10
  index: -1
effect/skill1/sf/00031
  rotate: false
  xy: 671, 724
  size: 112, 98
  orig: 121, 110
  offset: 4, 8
  index: -1
effect/skill1/sf/00033
  rotate: true
  xy: 599, 608
  size: 105, 96
  orig: 121, 110
  offset: 11, 6
  index: -1
effect/skill1/sf/00035
  rotate: false
  xy: 487, 706
  size: 94, 90
  orig: 121, 110
  offset: 14, 6
  index: -1
effect/skill1/sf/00037
  rotate: false
  xy: 194, 313
  size: 94, 89
  orig: 121, 110
  offset: 13, 6
  index: -1
effect/skill1/sf/00039
  rotate: false
  xy: 190, 147
  size: 94, 74
  orig: 121, 110
  offset: 14, 6
  index: -1
effect/skill1/sf/00041
  rotate: true
  xy: 268, 3
  size: 94, 70
  orig: 121, 110
  offset: 14, 5
  index: -1
effect/skill1/sf/00043
  rotate: false
  xy: 697, 546
  size: 94, 70
  orig: 121, 110
  offset: 14, 6
  index: -1
effect/skill1/sf/00045
  rotate: false
  xy: 793, 553
  size: 91, 67
  orig: 121, 110
  offset: 16, 8
  index: -1
effect/skill1/sf/00047
  rotate: true
  xy: 438, 395
  size: 86, 60
  orig: 121, 110
  offset: 21, 10
  index: -1
effect/skill1/sf/00049
  rotate: true
  xy: 289, 407
  size: 88, 63
  orig: 121, 110
  offset: 19, 7
  index: -1
effect/skill1/sf/00051
  rotate: true
  xy: 290, 317
  size: 88, 63
  orig: 121, 110
  offset: 18, 7
  index: -1
effect/skill1/sf/00053
  rotate: true
  xy: 354, 483
  size: 87, 63
  orig: 121, 110
  offset: 17, 7
  index: -1
effect/skill1/sf/00055
  rotate: false
  xy: 886, 514
  size: 89, 62
  orig: 121, 110
  offset: 17, 8
  index: -1
effect/skill1/sf/00057
  rotate: false
  xy: 310, 572
  size: 77, 31
  orig: 121, 110
  offset: 17, 28
  index: -1
effect/skill1/sf/00059
  rotate: false
  xy: 698, 407
  size: 64, 30
  orig: 121, 110
  offset: 18, 28
  index: -1
effect/skill1/sf/00061
  rotate: true
  xy: 995, 588
  size: 45, 27
  orig: 121, 110
  offset: 18, 29
  index: -1
effect/skill1/sf2/00040
  rotate: true
  xy: 467, 100
  size: 15, 14
  orig: 62, 61
  offset: 25, 24
  index: -1
effect/skill1/sf2/00042
  rotate: true
  xy: 847, 2
  size: 29, 30
  orig: 62, 61
  offset: 18, 16
  index: -1
effect/skill1/sf2/00044
  rotate: false
  xy: 344, 63
  size: 37, 38
  orig: 62, 61
  offset: 14, 12
  index: -1
effect/skill1/sf2/00046
  rotate: false
  xy: 803, 87
  size: 43, 43
  orig: 62, 61
  offset: 11, 10
  index: -1
effect/skill1/sf2/00048
  rotate: false
  xy: 702, 105
  size: 47, 47
  orig: 62, 61
  offset: 9, 8
  index: -1
effect/skill1/sf2/00050
  rotate: false
  xy: 448, 2
  size: 49, 49
  orig: 62, 61
  offset: 8, 7
  index: -1
effect/skill1/sf2/00052
  rotate: false
  xy: 751, 115
  size: 50, 50
  orig: 62, 61
  offset: 8, 6
  index: -1
effect/skill1/sf2/00054
  rotate: true
  xy: 751, 167
  size: 52, 50
  orig: 62, 61
  offset: 6, 6
  index: -1
effect/skill1/sf2/00056
  rotate: false
  xy: 693, 53
  size: 53, 50
  orig: 62, 61
  offset: 6, 6
  index: -1
effect/skill1/sf2zc/00040
  rotate: false
  xy: 931, 112
  size: 14, 20
  orig: 123, 122
  offset: 54, 49
  index: -1
effect/skill1/sf2zc/00042
  rotate: true
  xy: 419, 514
  size: 80, 75
  orig: 123, 122
  offset: 20, 24
  index: -1
effect/skill1/sf2zc/00044
  rotate: false
  xy: 191, 223
  size: 95, 88
  orig: 123, 122
  offset: 13, 15
  index: -1
effect/skill1/sf2zc/00046
  rotate: false
  xy: 895, 635
  size: 101, 94
  orig: 123, 122
  offset: 11, 13
  index: -1
effect/skill1/sf2zc/00048
  rotate: true
  xy: 495, 598
  size: 106, 102
  orig: 123, 122
  offset: 9, 10
  index: -1
effect/skill1/sf2zc/00050
  rotate: false
  xy: 785, 727
  size: 107, 103
  orig: 123, 122
  offset: 9, 10
  index: -1
effect/skill1/sf2zc/00052
  rotate: false
  xy: 671, 824
  size: 108, 104
  orig: 123, 122
  offset: 9, 10
  index: -1
effect/skill1/sf2zc/00054
  rotate: false
  xy: 203, 646
  size: 107, 102
  orig: 123, 122
  offset: 10, 13
  index: -1
effect/skill1/sf2zc/00056
  rotate: true
  xy: 793, 622
  size: 103, 100
  orig: 123, 122
  offset: 16, 16
  index: -1
effect/skill1/sfxc/00021
  rotate: true
  xy: 534, 78
  size: 27, 31
  orig: 136, 120
  offset: 13, 76
  index: -1
effect/skill1/sfxc/00023
  rotate: true
  xy: 398, 693
  size: 102, 87
  orig: 136, 120
  offset: 13, 31
  index: -1
effect/skill1/sfxc/00025
  rotate: false
  xy: 894, 731
  size: 111, 99
  orig: 136, 120
  offset: 4, 18
  index: -1
effect/skill1/sfxc/00027
  rotate: true
  xy: 100, 622
  size: 129, 101
  orig: 136, 120
  offset: 5, 16
  index: -1
effect/skill1/sfxc/00029
  rotate: false
  xy: 2, 780
  size: 128, 103
  orig: 136, 120
  offset: 5, 14
  index: -1
effect/skill1/sfxc/00031
  rotate: false
  xy: 212, 918
  size: 127, 104
  orig: 136, 120
  offset: 6, 13
  index: -1
effect/skill1/sfxc/00033
  rotate: true
  xy: 100, 503
  size: 117, 100
  orig: 136, 120
  offset: 15, 13
  index: -1
effect/skill1/sfxc/00035
  rotate: true
  xy: 697, 618
  size: 104, 94
  orig: 136, 120
  offset: 20, 11
  index: -1
effect/skill1/sfxc/00037
  rotate: false
  xy: 202, 497
  size: 97, 94
  orig: 136, 120
  offset: 20, 9
  index: -1
effect/skill1/sfxc/00039
  rotate: false
  xy: 583, 715
  size: 86, 83
  orig: 136, 120
  offset: 22, 7
  index: -1
effect/skill1/sfxc/00041
  rotate: false
  xy: 355, 326
  size: 79, 79
  orig: 136, 120
  offset: 26, 2
  index: -1
effect/skill1/sfxc/00043
  rotate: false
  xy: 496, 519
  size: 76, 77
  orig: 136, 120
  offset: 27, 1
  index: -1
effect/skill1/sfxc/00045
  rotate: false
  xy: 575, 441
  size: 60, 76
  orig: 136, 120
  offset: 42, 1
  index: -1
effect/skill1/sfxc/00047
  rotate: true
  xy: 883, 416
  size: 57, 75
  orig: 136, 120
  offset: 44, 2
  index: -1
effect/skill1/sfxc/00049
  rotate: false
  xy: 910, 238
  size: 55, 66
  orig: 136, 120
  offset: 44, 2
  index: -1
effect/skill1/sfxc/00051
  rotate: true
  xy: 967, 260
  size: 54, 55
  orig: 136, 120
  offset: 45, 3
  index: -1
effect/skill2/sf/00009
  rotate: true
  xy: 366, 230
  size: 25, 70
  orig: 79, 79
  offset: 29, 5
  index: -1
effect/skill2/sf/00011
  rotate: true
  xy: 419, 483
  size: 29, 70
  orig: 79, 79
  offset: 27, 5
  index: -1
effect/skill2/sf/00013
  rotate: false
  xy: 327, 245
  size: 37, 70
  orig: 79, 79
  offset: 23, 5
  index: -1
effect/skill2/sf/00015
  rotate: false
  xy: 969, 442
  size: 53, 70
  orig: 79, 79
  offset: 22, 5
  index: -1
effect/skill2/sf/00017
  rotate: true
  xy: 506, 197
  size: 57, 68
  orig: 79, 79
  offset: 19, 6
  index: -1
effect/skill2/sf/00019
  rotate: false
  xy: 651, 332
  size: 58, 68
  orig: 79, 79
  offset: 18, 6
  index: -1
effect/skill2/sf/00021
  rotate: false
  xy: 637, 441
  size: 61, 69
  orig: 79, 79
  offset: 15, 6
  index: -1
effect/skill2/sf/00023
  rotate: false
  xy: 436, 325
  size: 69, 68
  orig: 79, 79
  offset: 6, 7
  index: -1
effect/skill2/sf/00025
  rotate: false
  xy: 507, 325
  size: 72, 68
  orig: 79, 79
  offset: 3, 7
  index: -1
effect/skill2/sf/00027
  rotate: false
  xy: 581, 333
  size: 68, 67
  orig: 79, 79
  offset: 3, 8
  index: -1
effect/skill2/sf/00029
  rotate: false
  xy: 436, 257
  size: 68, 66
  orig: 79, 79
  offset: 3, 8
  index: -1
effect/skill2/sf/00031
  rotate: false
  xy: 842, 286
  size: 65, 63
  orig: 79, 79
  offset: 5, 9
  index: -1
effect/skill2/sf/00033
  rotate: false
  xy: 576, 220
  size: 60, 60
  orig: 79, 79
  offset: 5, 10
  index: -1
effect/skill2/sf/00035
  rotate: false
  xy: 638, 152
  size: 59, 58
  orig: 79, 79
  offset: 6, 11
  index: -1
effect/skill2/sf/00037
  rotate: false
  xy: 390, 7
  size: 56, 56
  orig: 79, 79
  offset: 8, 12
  index: -1
effect/skill2/sf/00039
  rotate: false
  xy: 967, 208
  size: 55, 50
  orig: 79, 79
  offset: 9, 14
  index: -1
effect/skill2/sf/00041
  rotate: true
  xy: 699, 154
  size: 56, 50
  orig: 79, 79
  offset: 11, 12
  index: -1
effect/skill2/sf/00043
  rotate: false
  xy: 717, 221
  size: 54, 53
  orig: 79, 79
  offset: 14, 11
  index: -1
effect/skill2/sf/00045
  rotate: false
  xy: 648, 272
  size: 60, 58
  orig: 79, 79
  offset: 11, 8
  index: -1
effect/skill2/sf/00047
  rotate: false
  xy: 960, 381
  size: 62, 59
  orig: 79, 79
  offset: 10, 8
  index: -1
effect/skill2/sf/00049
  rotate: false
  xy: 777, 228
  size: 63, 60
  orig: 79, 79
  offset: 9, 7
  index: -1
effect/skill2/sf/00051
  rotate: true
  xy: 770, 477
  size: 67, 62
  orig: 79, 79
  offset: 7, 6
  index: -1
effect/skill2/sf/00053
  rotate: false
  xy: 882, 351
  size: 68, 63
  orig: 79, 79
  offset: 6, 6
  index: -1
effect/skill2/sf/00055
  rotate: false
  xy: 952, 316
  size: 68, 63
  orig: 79, 79
  offset: 6, 6
  index: -1
effect/skill2/sf/00057
  rotate: false
  xy: 364, 163
  size: 68, 65
  orig: 79, 79
  offset: 6, 5
  index: -1
effect/skill2/sf/00059
  rotate: false
  xy: 434, 159
  size: 67, 66
  orig: 79, 79
  offset: 8, 4
  index: -1
effect/skill2/sf/00061
  rotate: false
  xy: 700, 477
  size: 68, 67
  orig: 79, 79
  offset: 7, 4
  index: -1
effect/skill2/sf/00063
  rotate: false
  xy: 366, 257
  size: 68, 67
  orig: 79, 79
  offset: 7, 4
  index: -1
effect/skill2/sf/00065
  rotate: false
  xy: 503, 128
  size: 67, 67
  orig: 79, 79
  offset: 8, 5
  index: -1
effect/skill2/sf/00067
  rotate: false
  xy: 506, 256
  size: 68, 67
  orig: 79, 79
  offset: 7, 5
  index: -1
effect/skill2/sf/00069
  rotate: true
  xy: 711, 336
  size: 69, 64
  orig: 79, 79
  offset: 6, 9
  index: -1
effect/skill2/sfzc/00011
  rotate: false
  xy: 1007, 768
  size: 15, 62
  orig: 89, 68
  offset: 51, 3
  index: -1
effect/skill2/sfzc/00013
  rotate: true
  xy: 503, 107
  size: 19, 62
  orig: 89, 68
  offset: 49, 3
  index: -1
effect/skill2/sfzc/00015
  rotate: true
  xy: 638, 121
  size: 29, 62
  orig: 89, 68
  offset: 44, 3
  index: -1
effect/skill2/sfzc/00017
  rotate: false
  xy: 977, 514
  size: 44, 62
  orig: 89, 68
  offset: 43, 3
  index: -1
effect/skill2/sfzc/00019
  rotate: true
  xy: 576, 171
  size: 47, 60
  orig: 89, 68
  offset: 40, 4
  index: -1
effect/skill2/sfzc/00021
  rotate: false
  xy: 340, 2
  size: 48, 59
  orig: 89, 68
  offset: 39, 5
  index: -1
effect/skill2/sfzc/00023
  rotate: false
  xy: 834, 493
  size: 50, 58
  orig: 89, 68
  offset: 37, 5
  index: -1
effect/skill2/sfzc/00025
  rotate: false
  xy: 344, 103
  size: 59, 58
  orig: 89, 68
  offset: 28, 6
  index: -1
effect/skill2/sfzc/00027
  rotate: false
  xy: 405, 100
  size: 60, 57
  orig: 89, 68
  offset: 27, 7
  index: -1
effect/skill2/sfzc/00029
  rotate: false
  xy: 631, 63
  size: 60, 56
  orig: 89, 68
  offset: 26, 7
  index: -1
effect/skill2/sfzc/00031
  rotate: false
  xy: 711, 276
  size: 64, 58
  orig: 89, 68
  offset: 22, 5
  index: -1
effect/skill2/sfzc/00033
  rotate: false
  xy: 638, 212
  size: 62, 58
  orig: 89, 68
  offset: 16, 3
  index: -1
effect/skill2/sfzc/00035
  rotate: false
  xy: 581, 282
  size: 65, 49
  orig: 89, 68
  offset: 13, 6
  index: -1
effect/skill2/sfzc/00037
  rotate: true
  xy: 838, 422
  size: 69, 43
  orig: 89, 68
  offset: 9, 10
  index: -1
effect/skill2/sfzc/00039
  rotate: true
  xy: 288, 231
  size: 80, 37
  orig: 89, 68
  offset: 6, 11
  index: -1
effect/skill2/sfzc/00041
  rotate: false
  xy: 579, 402
  size: 82, 37
  orig: 89, 68
  offset: 4, 12
  index: -1
effect/skill2/sfzc/00043
  rotate: false
  xy: 886, 475
  size: 81, 37
  orig: 89, 68
  offset: 4, 16
  index: -1
effect/skill2/sfzc/00045
  rotate: false
  xy: 572, 126
  size: 64, 43
  orig: 89, 68
  offset: 21, 14
  index: -1
effect/skill2/sfzc/00047
  rotate: false
  xy: 567, 76
  size: 62, 48
  orig: 89, 68
  offset: 22, 12
  index: -1
effect/skill2/sfzc/00049
  rotate: false
  xy: 190, 99
  size: 45, 46
  orig: 89, 68
  offset: 37, 12
  index: -1
effect/skill2/sfzc/00051
  rotate: true
  xy: 848, 95
  size: 44, 40
  orig: 89, 68
  offset: 36, 12
  index: -1
effect/skill2/sfzc/00053
  rotate: false
  xy: 844, 141
  size: 47, 42
  orig: 89, 68
  offset: 34, 11
  index: -1
effect/skill2/sfzc/00055
  rotate: false
  xy: 748, 60
  size: 47, 42
  orig: 89, 68
  offset: 34, 11
  index: -1
effect/skill2/sfzc/00057
  rotate: true
  xy: 803, 132
  size: 48, 39
  orig: 89, 68
  offset: 34, 15
  index: -1
effect/skill2/sfzc/00059
  rotate: true
  xy: 237, 99
  size: 46, 44
  orig: 89, 68
  offset: 35, 10
  index: -1
hongyun
  rotate: true
  xy: 1014, 849
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houbai
  rotate: false
  xy: 383, 65
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 315, 777
  size: 139, 81
  orig: 150, 81
  offset: 5, 0
  index: -1
hua2
  rotate: true
  xy: 499, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1010, 140
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 998, 636
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 599, 572
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 895, 578
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 909, 306
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 221, 750
  size: 31, 92
  orig: 32, 92
  offset: 1, 0
  index: -1
lian
  rotate: false
  xy: 194, 404
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
lianhua
  rotate: false
  xy: 847, 33
  size: 35, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
lianhuaban
  rotate: true
  xy: 840, 185
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
lianhuaguang
  rotate: false
  xy: 910, 193
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 947, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 952, 382
  size: 32, 6
  orig: 33, 6
  offset: 1, 0
  index: -1
niao
  rotate: false
  xy: 968, 111
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
niaochiyou
  rotate: true
  xy: 663, 402
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
niaochizuo
  rotate: true
  xy: 288, 197
  size: 32, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
niaoweiyou
  rotate: true
  xy: 445, 65
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
niaoweizuo
  rotate: true
  xy: 797, 60
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
numei
  rotate: true
  xy: 1014, 894
  size: 34, 8
  orig: 34, 9
  offset: 0, 1
  index: -1
qunzi1
  rotate: false
  xy: 203, 593
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 328, 197
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 839, 362
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 910, 134
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 2, 885
  size: 208, 137
  orig: 208, 138
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 500, 395
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 890, 97
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 100, 760
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 848, 64
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
youxiuzihou
  rotate: false
  xy: 777, 350
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
youxiuziqian
  rotate: true
  xy: 315, 698
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 487, 696
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zhenyan
  rotate: true
  xy: 702, 212
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 301, 497
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 467, 117
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 574, 572
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 998, 674
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuoxiuzihou
  rotate: true
  xy: 842, 227
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
zuoxiuziqian
  rotate: false
  xy: 500, 439
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
