
200364_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/juqi_01
  rotate: false
  xy: 2, 2
  size: 61, 60
  orig: 107, 173
  offset: 46, 102
  index: -1
effect/attack/sf/juqi_03
  rotate: false
  xy: 685, 914
  size: 102, 108
  orig: 107, 173
  offset: 5, 51
  index: -1
effect/attack/sf/juqi_05
  rotate: false
  xy: 394, 877
  size: 94, 145
  orig: 107, 173
  offset: 0, 3
  index: -1
effect/attack/sf/juqi_07
  rotate: false
  xy: 490, 886
  size: 98, 136
  orig: 107, 173
  offset: 0, 0
  index: -1
effect/attack/sf/juqi_09
  rotate: false
  xy: 590, 893
  size: 93, 129
  orig: 107, 173
  offset: 3, 0
  index: -1
effect/attack/sf/juqi_11
  rotate: true
  xy: 274, 648
  size: 73, 110
  orig: 107, 173
  offset: 16, 1
  index: -1
effect/attack/sf/juqi_13
  rotate: false
  xy: 369, 175
  size: 42, 25
  orig: 107, 173
  offset: 30, 13
  index: -1
effect/attack/sf1/sf_01
  rotate: false
  xy: 208, 336
  size: 78, 75
  orig: 113, 108
  offset: 17, 12
  index: -1
effect/attack/sf1/sf_03
  rotate: false
  xy: 897, 921
  size: 107, 101
  orig: 113, 108
  offset: 6, 0
  index: -1
effect/attack/sf1/sf_05
  rotate: false
  xy: 274, 723
  size: 106, 98
  orig: 113, 108
  offset: 7, 3
  index: -1
effect/attack/sf1/sf_07
  rotate: false
  xy: 394, 779
  size: 100, 96
  orig: 113, 108
  offset: 12, 3
  index: -1
effect/attack/sf1/sf_09
  rotate: true
  xy: 386, 642
  size: 79, 91
  orig: 113, 108
  offset: 15, 0
  index: -1
effect/attack/sf1/sf_11
  rotate: true
  xy: 811, 582
  size: 28, 7
  orig: 113, 108
  offset: 53, 54
  index: -1
effect/attack/sf2/sf_00014
  rotate: false
  xy: 758, 263
  size: 40, 35
  orig: 62, 35
  offset: 10, 0
  index: -1
effect/attack/sf2/sf_00015
  rotate: true
  xy: 360, 350
  size: 61, 34
  orig: 62, 35
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_00016
  rotate: true
  xy: 1006, 960
  size: 62, 16
  orig: 62, 35
  offset: 0, 9
  index: -1
effect/attack/sf2/sf_00018
  rotate: true
  xy: 404, 118
  size: 55, 14
  orig: 62, 35
  offset: 3, 10
  index: -1
effect/attack/sf2/sf_00020
  rotate: false
  xy: 356, 549
  size: 51, 10
  orig: 62, 35
  offset: 5, 12
  index: -1
effect/attack/y2_00016
  rotate: false
  xy: 440, 201
  size: 53, 54
  orig: 56, 54
  offset: 1, 0
  index: -1
effect/attack/y_00014
  rotate: false
  xy: 542, 267
  size: 60, 60
  orig: 68, 65
  offset: 4, 2
  index: -1
effect/idle/sf/sf_01
  rotate: true
  xy: 288, 332
  size: 79, 70
  orig: 80, 76
  offset: 0, 5
  index: -1
effect/idle/sf/sf_02
  rotate: false
  xy: 462, 549
  size: 76, 72
  orig: 80, 76
  offset: 0, 4
  index: -1
effect/idle/sf/sf_03
  rotate: false
  xy: 589, 537
  size: 75, 72
  orig: 80, 76
  offset: 0, 3
  index: -1
effect/idle/sf/sf_04
  rotate: false
  xy: 666, 535
  size: 73, 74
  orig: 80, 76
  offset: 1, 1
  index: -1
effect/idle/sf/sf_05
  rotate: false
  xy: 354, 473
  size: 71, 74
  orig: 80, 76
  offset: 2, 1
  index: -1
effect/idle/sf/sf_06
  rotate: false
  xy: 741, 535
  size: 68, 75
  orig: 80, 76
  offset: 5, 1
  index: -1
effect/idle/sf/sf_07
  rotate: true
  xy: 830, 582
  size: 67, 75
  orig: 80, 76
  offset: 5, 1
  index: -1
effect/idle/sf/sf_08
  rotate: true
  xy: 907, 555
  size: 65, 75
  orig: 80, 76
  offset: 6, 1
  index: -1
effect/idle/sf/sf_09
  rotate: true
  xy: 811, 515
  size: 65, 75
  orig: 80, 76
  offset: 6, 1
  index: -1
effect/idle/sf/sf_10
  rotate: true
  xy: 577, 471
  size: 64, 73
  orig: 80, 76
  offset: 5, 1
  index: -1
effect/idle/sf/sf_11
  rotate: true
  xy: 328, 107
  size: 66, 74
  orig: 80, 76
  offset: 0, 0
  index: -1
effect/idle/sf/sf_12
  rotate: true
  xy: 396, 401
  size: 70, 74
  orig: 80, 76
  offset: 0, 1
  index: -1
effect/idle/sf/sf_13
  rotate: false
  xy: 503, 473
  size: 72, 74
  orig: 80, 76
  offset: 0, 1
  index: -1
effect/idle/sf/sf_14
  rotate: true
  xy: 888, 480
  size: 73, 75
  orig: 80, 76
  offset: 0, 1
  index: -1
effect/idle/sf/sf_15
  rotate: false
  xy: 207, 259
  size: 74, 75
  orig: 80, 76
  offset: 0, 1
  index: -1
effect/idle/sf/sf_16
  rotate: false
  xy: 427, 473
  size: 74, 74
  orig: 80, 76
  offset: 0, 1
  index: -1
effect/idle/sf/sf_17
  rotate: false
  xy: 838, 651
  size: 77, 73
  orig: 80, 76
  offset: 1, 1
  index: -1
effect/idle/sf/sf_18
  rotate: true
  xy: 278, 473
  size: 78, 74
  orig: 80, 76
  offset: 2, 1
  index: -1
effect/idle/sf/sf_19
  rotate: true
  xy: 333, 25
  size: 80, 72
  orig: 80, 76
  offset: 0, 3
  index: -1
effect/idle/sf/sf_20
  rotate: false
  xy: 283, 259
  size: 80, 71
  orig: 80, 76
  offset: 0, 4
  index: -1
effect/skill1/glow_00021
  rotate: false
  xy: 789, 919
  size: 106, 103
  orig: 109, 103
  offset: 3, 0
  index: -1
effect/skill1/q_00020
  rotate: false
  xy: 593, 611
  size: 87, 58
  orig: 87, 60
  offset: 0, 2
  index: -1
effect/skill1/sf/sf_01
  rotate: true
  xy: 736, 278
  size: 42, 20
  orig: 54, 33
  offset: 1, 1
  index: -1
effect/skill1/sf/sf_03
  rotate: true
  xy: 949, 255
  size: 43, 24
  orig: 54, 33
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_05
  rotate: true
  xy: 576, 81
  size: 37, 27
  orig: 54, 33
  offset: 6, 0
  index: -1
effect/skill1/sf/sf_07
  rotate: false
  xy: 785, 804
  size: 49, 30
  orig: 54, 33
  offset: 5, 0
  index: -1
effect/skill1/sf/sf_09
  rotate: false
  xy: 864, 290
  size: 48, 30
  orig: 54, 33
  offset: 6, 1
  index: -1
effect/skill1/sf/sf_11
  rotate: true
  xy: 914, 288
  size: 48, 31
  orig: 54, 33
  offset: 6, 1
  index: -1
effect/skill1/sf/sf_13
  rotate: true
  xy: 913, 338
  size: 52, 31
  orig: 54, 33
  offset: 0, 1
  index: -1
effect/skill1/sf/sf_15
  rotate: true
  xy: 946, 346
  size: 44, 30
  orig: 54, 33
  offset: 0, 2
  index: -1
effect/skill1/sf/sf_17
  rotate: true
  xy: 476, 25
  size: 43, 29
  orig: 54, 33
  offset: 0, 3
  index: -1
effect/skill1/sf/sf_19
  rotate: false
  xy: 435, 549
  size: 18, 7
  orig: 54, 33
  offset: 6, 6
  index: -1
effect/skill1/sf2/sf_01
  rotate: false
  xy: 452, 70
  size: 37, 34
  orig: 112, 85
  offset: 44, 22
  index: -1
effect/skill1/sf2/sf_03
  rotate: true
  xy: 199, 7
  size: 98, 71
  orig: 112, 85
  offset: 0, 0
  index: -1
effect/skill1/sf2/sf_05
  rotate: true
  xy: 601, 671
  size: 106, 75
  orig: 112, 85
  offset: 0, 1
  index: -1
effect/skill1/sf2/sf_07
  rotate: true
  xy: 590, 779
  size: 112, 84
  orig: 112, 85
  offset: 0, 1
  index: -1
effect/skill1/sf2/sf_09
  rotate: true
  xy: 116, 2
  size: 103, 81
  orig: 112, 85
  offset: 9, 4
  index: -1
effect/skill1/sf2/sf_11
  rotate: false
  xy: 685, 836
  size: 108, 76
  orig: 112, 85
  offset: 4, 8
  index: -1
effect/skill1/sf2/sf_13
  rotate: false
  xy: 907, 841
  size: 109, 78
  orig: 112, 85
  offset: 3, 0
  index: -1
effect/skill1/sf2/sf_15
  rotate: false
  xy: 479, 623
  size: 112, 68
  orig: 112, 85
  offset: 0, 0
  index: -1
effect/skill1/sf2/sf_17
  rotate: true
  xy: 169, 150
  size: 107, 69
  orig: 112, 85
  offset: 0, 0
  index: -1
effect/skill1/sf2/sf_19
  rotate: true
  xy: 208, 508
  size: 96, 66
  orig: 112, 85
  offset: 5, 0
  index: -1
effect/skill1/sf3/sf_01
  rotate: true
  xy: 272, 23
  size: 82, 59
  orig: 102, 68
  offset: 8, 6
  index: -1
effect/skill1/sf3/sf_03
  rotate: false
  xy: 917, 692
  size: 100, 68
  orig: 102, 68
  offset: 2, 0
  index: -1
effect/skill1/sf3/sf_05
  rotate: false
  xy: 917, 622
  size: 100, 68
  orig: 102, 68
  offset: 2, 0
  index: -1
effect/skill1/sf3/sf_07
  rotate: true
  xy: 208, 413
  size: 93, 68
  orig: 102, 68
  offset: 6, 0
  index: -1
effect/skill1/sf3/sf_09
  rotate: true
  xy: 240, 172
  size: 85, 68
  orig: 102, 68
  offset: 9, 0
  index: -1
effect/skill1/skiil1_00000
  rotate: false
  xy: 697, 120
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
effect/skill1/skiil1__00021
  rotate: true
  xy: 540, 553
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
effect/skill1/y_00023
  rotate: false
  xy: 547, 211
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
effect/skill2/sf/200364-skill2_{0-75}.png Comp 1_00049
  rotate: false
  xy: 413, 175
  size: 24, 25
  orig: 30, 28
  offset: 0, 1
  index: -1
effect/skill2/sf/200364-skill2_{0-75}.png Comp 1_00051
  rotate: false
  xy: 1000, 450
  size: 22, 27
  orig: 30, 28
  offset: 2, 0
  index: -1
effect/skill2/sf/200364-skill2_{0-75}.png Comp 1_00053
  rotate: true
  xy: 534, 2
  size: 20, 26
  orig: 30, 28
  offset: 5, 1
  index: -1
effect/skill2/sf/200364-skill2_{0-75}.png Comp 1_00055
  rotate: true
  xy: 573, 60
  size: 19, 26
  orig: 30, 28
  offset: 7, 2
  index: -1
effect/skill2/sf/200364-skill2_{0-75}.png Comp 1_00057
  rotate: true
  xy: 486, 2
  size: 21, 25
  orig: 30, 28
  offset: 7, 1
  index: -1
effect/skill2/sf/200364-skill2_{0-75}.png Comp 1_00059
  rotate: true
  xy: 562, 2
  size: 20, 26
  orig: 30, 28
  offset: 9, 0
  index: -1
effect/skill2/sf/200364-skill2_{0-75}.png Comp 1_00061
  rotate: false
  xy: 718, 5
  size: 19, 26
  orig: 30, 28
  offset: 11, 0
  index: -1
effect/skill2/sf/sf_01
  rotate: true
  xy: 945, 202
  size: 23, 28
  orig: 39, 28
  offset: 15, 0
  index: -1
effect/skill2/sf/sf_03
  rotate: true
  xy: 675, 64
  size: 23, 27
  orig: 39, 28
  offset: 15, 1
  index: -1
effect/skill2/sf/sf_05
  rotate: false
  xy: 704, 61
  size: 25, 26
  orig: 39, 28
  offset: 13, 2
  index: -1
effect/skill2/sf/sf_07
  rotate: true
  xy: 669, 40
  size: 22, 27
  orig: 39, 28
  offset: 9, 1
  index: -1
effect/skill2/sf/sf_09
  rotate: true
  xy: 690, 6
  size: 25, 26
  orig: 39, 28
  offset: 6, 0
  index: -1
effect/skill2/sf/sf_11
  rotate: true
  xy: 949, 227
  size: 26, 24
  orig: 39, 28
  offset: 3, 0
  index: -1
effect/skill2/sf/sf_13
  rotate: false
  xy: 727, 33
  size: 26, 26
  orig: 39, 28
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_01
  rotate: true
  xy: 440, 257
  size: 40, 28
  orig: 69, 70
  offset: 20, 14
  index: -1
effect/skill2/sf1/sf_03
  rotate: true
  xy: 984, 534
  size: 40, 38
  orig: 69, 70
  offset: 20, 6
  index: -1
effect/skill2/sf1/sf_05
  rotate: true
  xy: 214, 107
  size: 41, 40
  orig: 69, 70
  offset: 19, 6
  index: -1
effect/skill2/sf1/sf_07
  rotate: true
  xy: 604, 267
  size: 53, 62
  orig: 69, 70
  offset: 11, 0
  index: -1
effect/skill2/sf1/sf_09
  rotate: false
  xy: 472, 401
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_11
  rotate: true
  xy: 652, 464
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_13
  rotate: true
  xy: 724, 464
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_15
  rotate: true
  xy: 470, 330
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_17
  rotate: true
  xy: 543, 400
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_19
  rotate: true
  xy: 542, 329
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_21
  rotate: true
  xy: 796, 444
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_23
  rotate: true
  xy: 648, 393
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_25
  rotate: true
  xy: 720, 393
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_27
  rotate: true
  xy: 792, 373
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_29
  rotate: true
  xy: 614, 322
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_31
  rotate: true
  xy: 686, 322
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_33
  rotate: true
  xy: 792, 302
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_35
  rotate: false
  xy: 365, 274
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_37
  rotate: false
  xy: 369, 202
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_39
  rotate: true
  xy: 470, 261
  size: 67, 70
  orig: 69, 70
  offset: 2, 0
  index: -1
effect/skill2/sf1/sf_41
  rotate: true
  xy: 256, 107
  size: 63, 70
  orig: 69, 70
  offset: 3, 0
  index: -1
effect/skill2/sf1/sf_43
  rotate: true
  xy: 278, 413
  size: 58, 64
  orig: 69, 70
  offset: 6, 6
  index: -1
effect/skill2/sf1/sf_45
  rotate: false
  xy: 333, 2
  size: 56, 21
  orig: 69, 70
  offset: 7, 10
  index: -1
effect/skill2/sf1/sf_47
  rotate: false
  xy: 272, 2
  size: 51, 19
  orig: 69, 70
  offset: 9, 11
  index: -1
effect/skill2/sf2/sf_01
  rotate: false
  xy: 947, 300
  size: 29, 44
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_03
  rotate: true
  xy: 978, 299
  size: 31, 44
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_05
  rotate: false
  xy: 758, 300
  size: 32, 44
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_07
  rotate: false
  xy: 758, 346
  size: 32, 45
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_09
  rotate: false
  xy: 489, 154
  size: 34, 45
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_11
  rotate: false
  xy: 942, 392
  size: 34, 44
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_13
  rotate: true
  xy: 800, 266
  size: 34, 45
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_15
  rotate: false
  xy: 847, 242
  size: 33, 46
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_17
  rotate: false
  xy: 914, 240
  size: 33, 46
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_19
  rotate: true
  xy: 978, 332
  size: 32, 44
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_21
  rotate: false
  xy: 436, 299
  size: 32, 45
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_23
  rotate: true
  xy: 975, 264
  size: 33, 46
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_25
  rotate: true
  xy: 758, 227
  size: 34, 45
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_27
  rotate: true
  xy: 978, 402
  size: 34, 44
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_29
  rotate: true
  xy: 420, 106
  size: 33, 45
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_31
  rotate: true
  xy: 975, 229
  size: 33, 46
  orig: 37, 47
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_33
  rotate: false
  xy: 443, 25
  size: 31, 43
  orig: 37, 47
  offset: 3, 2
  index: -1
effect/skill2/sf2/sf_35
  rotate: false
  xy: 882, 246
  size: 30, 42
  orig: 37, 47
  offset: 4, 2
  index: -1
effect/skill2/sf3/sf_01
  rotate: true
  xy: 59, 91
  size: 13, 4
  orig: 26, 13
  offset: 5, 3
  index: -1
effect/skill2/sf3/sf_03
  rotate: false
  xy: 409, 549
  size: 24, 10
  orig: 26, 13
  offset: 1, 2
  index: -1
effect/skill2/sf3/sf_05
  rotate: true
  xy: 621, 2
  size: 24, 10
  orig: 26, 13
  offset: 2, 2
  index: -1
effect/skill2/sf3/sf_07
  rotate: true
  xy: 1006, 178
  size: 24, 10
  orig: 26, 13
  offset: 2, 2
  index: -1
effect/skill2/sf3/sf_09
  rotate: false
  xy: 1000, 438
  size: 20, 10
  orig: 26, 13
  offset: 6, 2
  index: -1
effect/skill2/sf3/sf_11
  rotate: true
  xy: 965, 534
  size: 19, 10
  orig: 26, 13
  offset: 7, 2
  index: -1
effect/skill2/sf3/sf_13
  rotate: true
  xy: 462, 623
  size: 17, 10
  orig: 26, 13
  offset: 9, 2
  index: -1
effect/skill2/sf3/sf_15
  rotate: false
  xy: 190, 595
  size: 15, 9
  orig: 26, 13
  offset: 11, 2
  index: -1
effect/skill2/sf3/sf_17
  rotate: false
  xy: 847, 291
  size: 15, 9
  orig: 26, 13
  offset: 11, 2
  index: -1
effect/skill2/sf3/sf_19
  rotate: true
  xy: 907, 634
  size: 15, 8
  orig: 26, 13
  offset: 11, 2
  index: -1
effect/skill2/sf3/sf_21
  rotate: true
  xy: 820, 595
  size: 15, 8
  orig: 26, 13
  offset: 11, 2
  index: -1
effect/skill2/sf3/sf_23
  rotate: false
  xy: 642, 40
  size: 12, 8
  orig: 26, 13
  offset: 14, 2
  index: -1
effect/skill2/sf4/sf_01
  rotate: false
  xy: 690, 33
  size: 6, 5
  orig: 33, 30
  offset: 17, 13
  index: -1
effect/skill2/sf4/sf_03
  rotate: true
  xy: 150, 248
  size: 9, 17
  orig: 33, 30
  offset: 16, 6
  index: -1
effect/skill2/sf4/sf_05
  rotate: true
  xy: 128, 246
  size: 11, 20
  orig: 33, 30
  offset: 15, 4
  index: -1
effect/skill2/sf4/sf_07
  rotate: false
  xy: 888, 557
  size: 15, 23
  orig: 33, 30
  offset: 13, 3
  index: -1
effect/skill2/sf4/sf_09
  rotate: true
  xy: 739, 5
  size: 26, 25
  orig: 33, 30
  offset: 3, 3
  index: -1
effect/skill2/sf4/sf_11
  rotate: false
  xy: 945, 175
  size: 28, 25
  orig: 33, 30
  offset: 2, 3
  index: -1
effect/skill2/sf4/sf_13
  rotate: true
  xy: 697, 89
  size: 29, 27
  orig: 33, 30
  offset: 2, 2
  index: -1
effect/skill2/sf4/sf_15
  rotate: false
  xy: 914, 211
  size: 29, 27
  orig: 33, 30
  offset: 2, 2
  index: -1
effect/skill2/sf4/sf_17
  rotate: false
  xy: 507, 25
  size: 29, 27
  orig: 33, 30
  offset: 2, 2
  index: -1
effect/skill2/sf4/sf_19
  rotate: true
  xy: 505, 75
  size: 30, 26
  orig: 33, 30
  offset: 2, 3
  index: -1
effect/skill2/sf4/sf_21
  rotate: true
  xy: 577, 28
  size: 30, 26
  orig: 33, 30
  offset: 2, 3
  index: -1
effect/skill2/sf4/sf_23
  rotate: false
  xy: 975, 200
  size: 29, 27
  orig: 33, 30
  offset: 3, 2
  index: -1
effect/skill2/sf4/sf_25
  rotate: false
  xy: 661, 11
  size: 27, 27
  orig: 33, 30
  offset: 3, 1
  index: -1
effect/skill2/sf4/sf_27
  rotate: true
  xy: 698, 33
  size: 26, 27
  orig: 33, 30
  offset: 3, 1
  index: -1
effect/skill2/sf4/sf_29
  rotate: false
  xy: 633, 10
  size: 26, 28
  orig: 33, 30
  offset: 3, 1
  index: -1
effect/skill2/sf4/sf_31
  rotate: true
  xy: 914, 183
  size: 26, 29
  orig: 33, 30
  offset: 3, 0
  index: -1
effect/skill2/sf4/sf_33
  rotate: false
  xy: 605, 28
  size: 26, 30
  orig: 33, 30
  offset: 3, 0
  index: -1
effect/skill2/sf4/sf_35
  rotate: true
  xy: 590, 3
  size: 23, 29
  orig: 33, 30
  offset: 5, 1
  index: -1
effect/skill2/sf5/sf_01
  rotate: true
  xy: 382, 723
  size: 54, 96
  orig: 131, 215
  offset: 33, 119
  index: -1
effect/skill2/sf5/sf_03
  rotate: false
  xy: 59, 106
  size: 55, 138
  orig: 131, 215
  offset: 32, 77
  index: -1
effect/skill2/sf5/sf_05
  rotate: false
  xy: 2, 64
  size: 55, 180
  orig: 131, 215
  offset: 32, 35
  index: -1
effect/skill2/sf5/sf_07
  rotate: false
  xy: 135, 807
  size: 125, 215
  orig: 131, 215
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_09
  rotate: false
  xy: 2, 807
  size: 131, 215
  orig: 131, 215
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_11
  rotate: false
  xy: 135, 606
  size: 93, 199
  orig: 131, 215
  offset: 18, 7
  index: -1
effect/skill2/sf5/sf_13
  rotate: false
  xy: 2, 383
  size: 125, 210
  orig: 131, 215
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_15
  rotate: false
  xy: 2, 595
  size: 131, 210
  orig: 131, 215
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_17
  rotate: false
  xy: 262, 823
  size: 130, 199
  orig: 131, 215
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_19
  rotate: false
  xy: 678, 692
  size: 78, 110
  orig: 131, 215
  offset: 28, 8
  index: -1
effect/skill2/sf5/sf_21
  rotate: false
  xy: 758, 692
  size: 78, 110
  orig: 131, 215
  offset: 28, 8
  index: -1
effect/skill2/sf5/sf_23
  rotate: false
  xy: 838, 726
  size: 77, 110
  orig: 131, 215
  offset: 28, 8
  index: -1
effect/skill2/sf5/sf_25
  rotate: false
  xy: 129, 483
  size: 77, 110
  orig: 131, 215
  offset: 28, 8
  index: -1
effect/skill2/sf5/sf_27
  rotate: true
  xy: 682, 612
  size: 78, 110
  orig: 131, 215
  offset: 28, 8
  index: -1
effect/skill2/sf5/sf_29
  rotate: true
  xy: 795, 838
  size: 79, 110
  orig: 131, 215
  offset: 27, 8
  index: -1
effect/skill2/sf5/sf_31
  rotate: false
  xy: 129, 371
  size: 77, 110
  orig: 131, 215
  offset: 28, 8
  index: -1
effect/skill2/sf5/sf_33
  rotate: false
  xy: 128, 259
  size: 77, 110
  orig: 131, 215
  offset: 28, 8
  index: -1
effect/skill2/sf5/sf_35
  rotate: true
  xy: 917, 762
  size: 77, 105
  orig: 131, 215
  offset: 28, 13
  index: -1
effect/skill2/sf5/sf_37
  rotate: false
  xy: 276, 553
  size: 78, 93
  orig: 131, 215
  offset: 27, 25
  index: -1
effect/skill2/sf5/sf_39
  rotate: false
  xy: 356, 561
  size: 79, 79
  orig: 131, 215
  offset: 26, 39
  index: -1
effect/skill2/sf5/sf_41
  rotate: false
  xy: 396, 346
  size: 72, 53
  orig: 131, 215
  offset: 28, 65
  index: -1
effect/skill2/sf6/sf_01
  rotate: true
  xy: 796, 518
  size: 15, 13
  orig: 68, 51
  offset: 24, 17
  index: -1
effect/skill2/sf6/sf_02
  rotate: false
  xy: 759, 207
  size: 21, 18
  orig: 68, 51
  offset: 24, 17
  index: -1
effect/skill2/sf6/sf_03
  rotate: true
  xy: 513, 2
  size: 21, 19
  orig: 68, 51
  offset: 25, 17
  index: -1
effect/skill2/sf6/sf_04
  rotate: true
  xy: 805, 206
  size: 22, 25
  orig: 68, 51
  offset: 26, 14
  index: -1
effect/skill2/sf6/sf_05
  rotate: false
  xy: 847, 213
  size: 34, 27
  orig: 68, 51
  offset: 13, 11
  index: -1
effect/skill2/sf6/sf_06
  rotate: true
  xy: 883, 206
  size: 38, 29
  orig: 68, 51
  offset: 12, 9
  index: -1
effect/skill2/sf6/sf_07
  rotate: false
  xy: 467, 107
  size: 38, 32
  orig: 68, 51
  offset: 12, 7
  index: -1
effect/skill2/sf6/sf_08
  rotate: false
  xy: 794, 653
  size: 42, 37
  orig: 68, 51
  offset: 11, 6
  index: -1
effect/skill2/sf6/sf_09
  rotate: true
  xy: 984, 576
  size: 44, 38
  orig: 68, 51
  offset: 9, 5
  index: -1
effect/skill2/sf6/sf_10
  rotate: false
  xy: 169, 107
  size: 43, 41
  orig: 68, 51
  offset: 10, 4
  index: -1
effect/skill2/sf6/sf_11
  rotate: false
  xy: 65, 2
  size: 46, 44
  orig: 68, 51
  offset: 8, 3
  index: -1
effect/skill2/sf6/sf_12
  rotate: false
  xy: 439, 154
  size: 48, 45
  orig: 68, 51
  offset: 8, 2
  index: -1
effect/skill2/sf6/sf_13
  rotate: false
  xy: 662, 161
  size: 50, 48
  orig: 68, 51
  offset: 7, 1
  index: -1
effect/skill2/sf6/sf_14
  rotate: true
  xy: 892, 392
  size: 53, 48
  orig: 68, 51
  offset: 7, 1
  index: -1
effect/skill2/sf6/sf_15
  rotate: false
  xy: 605, 165
  size: 55, 50
  orig: 68, 51
  offset: 7, 0
  index: -1
effect/skill2/sf6/sf_16
  rotate: false
  xy: 547, 161
  size: 56, 48
  orig: 68, 51
  offset: 7, 2
  index: -1
effect/skill2/sf6/sf_17
  rotate: true
  xy: 65, 48
  size: 56, 49
  orig: 68, 51
  offset: 7, 1
  index: -1
effect/skill2/sf6/sf_18
  rotate: true
  xy: 344, 413
  size: 58, 50
  orig: 68, 51
  offset: 7, 0
  index: -1
effect/skill2/sf6/sf_19
  rotate: true
  xy: 495, 201
  size: 58, 50
  orig: 68, 51
  offset: 7, 0
  index: -1
effect/skill2/sf6/sf_20
  rotate: false
  xy: 805, 230
  size: 40, 34
  orig: 45, 34
  offset: 4, 0
  index: -1
effect/skill2/sf6/sf_21
  rotate: false
  xy: 605, 116
  size: 40, 34
  orig: 45, 34
  offset: 4, 0
  index: -1
effect/skill2/sf6/sf_22
  rotate: false
  xy: 407, 70
  size: 43, 34
  orig: 45, 34
  offset: 2, 0
  index: -1
effect/skill2/sf6/sf_23
  rotate: false
  xy: 533, 125
  size: 42, 34
  orig: 45, 34
  offset: 2, 0
  index: -1
effect/skill2/sf6/sf_24
  rotate: true
  xy: 407, 25
  size: 43, 34
  orig: 45, 34
  offset: 2, 0
  index: -1
effect/skill2/sf6/sf_25
  rotate: false
  xy: 978, 366
  size: 44, 34
  orig: 45, 34
  offset: 1, 0
  index: -1
effect/skill2/sf6/sf_26
  rotate: true
  xy: 794, 612
  size: 39, 34
  orig: 45, 34
  offset: 1, 0
  index: -1
effect/skill2/sf6/sf_27
  rotate: false
  xy: 605, 80
  size: 40, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
effect/skill2/sf6/sf_28
  rotate: false
  xy: 655, 125
  size: 40, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
effect/skill2/sf6/sf_29
  rotate: false
  xy: 655, 89
  size: 40, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
effect/skill2/sf6/sf_30
  rotate: false
  xy: 907, 623
  size: 8, 9
  orig: 22, 17
  offset: 8, 6
  index: -1
effect/skill2/sf6/sf_31
  rotate: false
  xy: 820, 584
  size: 8, 9
  orig: 22, 17
  offset: 8, 6
  index: -1
hongyun
  rotate: true
  xy: 647, 107
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 2, 246
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 868, 434
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
l01_lianzi
  rotate: false
  xy: 633, 40
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
l01_zhuti
  rotate: true
  xy: 668, 274
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
l02_lianzi
  rotate: true
  xy: 605, 152
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
l02_zhuti
  rotate: false
  xy: 310, 175
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 496, 779
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
liushu
  rotate: true
  xy: 614, 393
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 676, 838
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 439, 141
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 135, 598
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 230, 607
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
pijian01
  rotate: false
  xy: 965, 499
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
pijian02
  rotate: false
  xy: 975, 173
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
pijian03
  rotate: true
  xy: 420, 143
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 864, 377
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
qunbai02
  rotate: true
  xy: 888, 447
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 605, 217
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 533, 60
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
shengzi01
  rotate: true
  xy: 525, 164
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shengzi02
  rotate: false
  xy: 492, 141
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shengzi03
  rotate: true
  xy: 577, 120
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 676, 804
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 491, 70
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 382, 791
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 538, 24
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 864, 322
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 668, 225
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 116, 107
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 230, 667
  size: 42, 138
  orig: 42, 138
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 647, 80
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
xionghua
  rotate: false
  xy: 391, 2
  size: 49, 21
  orig: 49, 22
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 714, 162
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 965, 479
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 668, 211
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 1006, 921
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 240, 152
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 437, 558
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 1006, 204
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 480, 693
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 507, 54
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 507, 109
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 642, 50
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 533, 98
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 455, 549
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 1019, 752
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 199, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 732, 205
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zuodaizi
  rotate: false
  xy: 868, 471
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 732, 227
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
zuopiaodai04
  rotate: false
  xy: 615, 403
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 601, 60
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 442, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 946, 438
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
