
200340_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 458, 97
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
atk_sf/atk_sf_0013
  rotate: false
  xy: 1000, 355
  size: 17, 18
  orig: 55, 53
  offset: 0, 17
  index: -1
atk_sf/atk_sf_0015
  rotate: true
  xy: 186, 2
  size: 43, 41
  orig: 55, 53
  offset: 4, 8
  index: -1
atk_sf/atk_sf_0017
  rotate: false
  xy: 778, 243
  size: 49, 45
  orig: 55, 53
  offset: 5, 6
  index: -1
atk_sf/atk_sf_0019
  rotate: true
  xy: 968, 375
  size: 49, 51
  orig: 55, 53
  offset: 5, 1
  index: -1
atk_sf/atk_sf_0021
  rotate: true
  xy: 913, 392
  size: 50, 53
  orig: 55, 53
  offset: 5, 0
  index: -1
atk_sf/atk_sf_0023
  rotate: false
  xy: 548, 42
  size: 25, 53
  orig: 55, 53
  offset: 7, 0
  index: -1
atk_sf/atk_sf_0025
  rotate: true
  xy: 651, 134
  size: 19, 52
  orig: 55, 53
  offset: 10, 0
  index: -1
fashi02
  rotate: false
  xy: 711, 726
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1016, 541
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa02
  rotate: true
  xy: 142, 707
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
humei0
  rotate: true
  xy: 976, 426
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
humei1
  rotate: false
  xy: 2, 929
  size: 191, 93
  orig: 191, 93
  offset: 0, 0
  index: -1
humei15
  rotate: false
  xy: 743, 560
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
humei17
  rotate: true
  xy: 203, 816
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
humei18
  rotate: false
  xy: 219, 205
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
humei2
  rotate: true
  xy: 805, 697
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
humei20
  rotate: false
  xy: 868, 295
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
humei22
  rotate: true
  xy: 551, 138
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
humei24
  rotate: false
  xy: 914, 444
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
humei31
  rotate: false
  xy: 202, 47
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
humei34
  rotate: false
  xy: 822, 355
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
humei35
  rotate: false
  xy: 269, 97
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
humei36
  rotate: true
  xy: 144, 807
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
humei38
  rotate: false
  xy: 195, 940
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
humei39
  rotate: false
  xy: 1010, 497
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
humei40
  rotate: true
  xy: 616, 92
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 829, 235
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 135, 483
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 680, 335
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 688, 68
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 542, 316
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
qiu01
  rotate: false
  xy: 903, 329
  size: 41, 42
  orig: 44, 48
  offset: 3, 3
  index: -1
qiu02
  rotate: false
  xy: 612, 54
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
qiu03
  rotate: false
  xy: 574, 97
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
qiu05
  rotate: false
  xy: 850, 370
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 650, 65
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skill1_sf/skill1_sf_0002
  rotate: true
  xy: 103, 2
  size: 43, 81
  orig: 126, 127
  offset: 24, 0
  index: -1
skill1_sf/skill1_sf_0004
  rotate: false
  xy: 800, 627
  size: 75, 68
  orig: 126, 127
  offset: 8, 5
  index: -1
skill1_sf/skill1_sf_0006
  rotate: false
  xy: 877, 627
  size: 65, 68
  orig: 126, 127
  offset: 12, 5
  index: -1
skill1_sf/skill1_sf_0008
  rotate: true
  xy: 876, 479
  size: 60, 65
  orig: 126, 127
  offset: 14, 6
  index: -1
skill1_sf/skill1_sf_0010
  rotate: false
  xy: 645, 724
  size: 64, 67
  orig: 126, 127
  offset: 13, 5
  index: -1
skill1_sf/skill1_sf_0012
  rotate: false
  xy: 765, 350
  size: 55, 56
  orig: 126, 127
  offset: 16, 11
  index: -1
skill1_sf/skill1_sf_0014
  rotate: false
  xy: 365, 97
  size: 53, 48
  orig: 126, 127
  offset: 18, 15
  index: -1
skill1_sf/skill1_sf_0016
  rotate: false
  xy: 566, 724
  size: 77, 67
  orig: 126, 127
  offset: 10, 10
  index: -1
skill1_sf/skill1_sf_0018
  rotate: false
  xy: 107, 205
  size: 110, 73
  orig: 126, 127
  offset: 8, 7
  index: -1
skill1_sf/skill1_sf_0020
  rotate: true
  xy: 139, 583
  size: 122, 78
  orig: 126, 127
  offset: 3, 5
  index: -1
skill1_sf/skill1_sf_0022
  rotate: false
  xy: 454, 941
  size: 124, 81
  orig: 126, 127
  offset: 1, 4
  index: -1
skill1_sf/skill1_sf_0024
  rotate: false
  xy: 327, 939
  size: 125, 83
  orig: 126, 127
  offset: 0, 3
  index: -1
skill1_sf/skill1_sf_0026
  rotate: false
  xy: 105, 118
  size: 104, 85
  orig: 126, 127
  offset: 2, 2
  index: -1
skill1_sf/skill1_sf_0028
  rotate: false
  xy: 580, 936
  size: 121, 86
  orig: 126, 127
  offset: 1, 2
  index: -1
skill1_sf/skill1_sf_0029
  rotate: false
  xy: 703, 941
  size: 121, 81
  orig: 126, 127
  offset: 4, 8
  index: -1
skill1_sf/skill1_sf_0030
  rotate: true
  xy: 219, 600
  size: 121, 77
  orig: 126, 127
  offset: 4, 11
  index: -1
skill1_sf/skill1_sf_0031
  rotate: false
  xy: 826, 945
  size: 124, 77
  orig: 126, 127
  offset: 1, 11
  index: -1
skill1_sf/skill1_sf_0032
  rotate: true
  xy: 236, 477
  size: 121, 76
  orig: 126, 127
  offset: 4, 11
  index: -1
skill1_sf/skill1_sf_0033
  rotate: true
  xy: 419, 821
  size: 116, 67
  orig: 126, 127
  offset: 9, 14
  index: -1
skill1_sf/skill1_sf_0034
  rotate: true
  xy: 298, 603
  size: 118, 64
  orig: 126, 127
  offset: 8, 14
  index: -1
skill1_sf/skill1_sf_0035
  rotate: false
  xy: 673, 793
  size: 93, 62
  orig: 126, 127
  offset: 9, 14
  index: -1
skill1_sf/skill1_sf_0036
  rotate: true
  xy: 588, 139
  size: 90, 61
  orig: 126, 127
  offset: 13, 15
  index: -1
skill1_sf/skill1_sf_0037
  rotate: false
  xy: 944, 586
  size: 75, 60
  orig: 126, 127
  offset: 24, 15
  index: -1
skill1_sf/skill1_sf_0038
  rotate: false
  xy: 518, 97
  size: 54, 39
  orig: 126, 127
  offset: 23, 15
  index: -1
skill1_sf/skill1_sf_0039
  rotate: false
  xy: 374, 222
  size: 53, 92
  orig: 126, 127
  offset: 22, 16
  index: -1
skill1_sf/skill1_sf_0040
  rotate: true
  xy: 944, 528
  size: 56, 70
  orig: 126, 127
  offset: 19, 16
  index: -1
skill1_sf/skill1_sf_0041
  rotate: false
  xy: 685, 538
  size: 56, 86
  orig: 126, 127
  offset: 19, 19
  index: -1
skill1_sf/skill1_sf_0042
  rotate: false
  xy: 685, 857
  size: 53, 77
  orig: 126, 127
  offset: 21, 19
  index: -1
skill1_sf/skill1_sf_0043
  rotate: false
  xy: 211, 118
  size: 56, 85
  orig: 126, 127
  offset: 19, 19
  index: -1
skill1_sf/skill1_sf_0044
  rotate: true
  xy: 311, 838
  size: 99, 106
  orig: 126, 127
  offset: 3, 20
  index: -1
skill1_sf/skill1_sf_0045
  rotate: false
  xy: 2, 2
  size: 99, 105
  orig: 126, 127
  offset: 3, 21
  index: -1
skill1_sf/skill1_sf_0046
  rotate: true
  xy: 952, 836
  size: 81, 70
  orig: 126, 127
  offset: 20, 22
  index: -1
skill1_sf/skill1_sf_0047
  rotate: false
  xy: 203, 837
  size: 106, 101
  orig: 126, 127
  offset: 19, 23
  index: -1
skill1_sf/skill1_sf_0048
  rotate: false
  xy: 107, 280
  size: 99, 100
  orig: 126, 127
  offset: 21, 25
  index: -1
skill1_sf/skill1_sf_0049
  rotate: false
  xy: 106, 382
  size: 101, 99
  orig: 126, 127
  offset: 23, 26
  index: -1
skill1_sf/skill1_sf_0050
  rotate: true
  xy: 488, 836
  size: 103, 84
  orig: 126, 127
  offset: 23, 27
  index: -1
skill1_sf/skill1_sf_0051
  rotate: true
  xy: 405, 716
  size: 103, 82
  orig: 126, 127
  offset: 22, 29
  index: -1
skill1_sf/skill1_sf_0052
  rotate: true
  xy: 321, 386
  size: 103, 81
  orig: 126, 127
  offset: 23, 29
  index: -1
skill1_sf/skill1_sf_0053
  rotate: true
  xy: 740, 857
  size: 82, 71
  orig: 126, 127
  offset: 44, 29
  index: -1
skill1_sf/skill1_sf_0054
  rotate: true
  xy: 813, 857
  size: 82, 71
  orig: 126, 127
  offset: 44, 29
  index: -1
skill1_sf/skill1_sf_0055
  rotate: true
  xy: 404, 316
  size: 82, 71
  orig: 126, 127
  offset: 44, 29
  index: -1
skill1_sf/skill1_sf_0056
  rotate: true
  xy: 605, 464
  size: 86, 75
  orig: 126, 127
  offset: 20, 19
  index: -1
skill1_sf/skill1_sf_0057
  rotate: true
  xy: 262, 2
  size: 93, 72
  orig: 126, 127
  offset: 10, 18
  index: -1
skill1_sf/skill1_sf_0058
  rotate: true
  xy: 868, 697
  size: 94, 72
  orig: 126, 127
  offset: 7, 18
  index: -1
skill1_sf/skill1_sf_0059
  rotate: false
  xy: 105, 47
  size: 95, 69
  orig: 126, 127
  offset: 5, 18
  index: -1
skill1_sf/skill1_sf_0060
  rotate: false
  xy: 209, 316
  size: 95, 71
  orig: 126, 127
  offset: 5, 18
  index: -1
skill1_sf/skill1_sf_0061
  rotate: false
  xy: 269, 147
  size: 93, 73
  orig: 126, 127
  offset: 4, 18
  index: -1
skill1_sf/skill1_sf_0062
  rotate: true
  xy: 944, 648
  size: 92, 76
  orig: 126, 127
  offset: 4, 17
  index: -1
skill1_sf/skill1_sf_0063
  rotate: true
  xy: 720, 632
  size: 92, 78
  orig: 126, 127
  offset: 4, 17
  index: -1
skill1_sf/skill1_sf_0064
  rotate: true
  xy: 336, 2
  size: 93, 72
  orig: 126, 127
  offset: 3, 17
  index: -1
skill1_sf/skill1_sf_0065
  rotate: true
  xy: 429, 222
  size: 92, 72
  orig: 126, 127
  offset: 3, 17
  index: -1
skill1_sf/skill1_sf_0066
  rotate: true
  xy: 542, 324
  size: 92, 74
  orig: 126, 127
  offset: 3, 16
  index: -1
skill1_sf/skill1_sf_0067
  rotate: true
  xy: 503, 222
  size: 92, 74
  orig: 126, 127
  offset: 3, 16
  index: -1
skill1_sf/skill1_sf_0068
  rotate: true
  xy: 605, 422
  size: 40, 74
  orig: 126, 127
  offset: 55, 16
  index: -1
skill2_sf/skill2_sf_0003
  rotate: true
  xy: 868, 321
  size: 47, 33
  orig: 141, 115
  offset: 23, 15
  index: -1
skill2_sf/skill2_sf_0005
  rotate: true
  xy: 829, 304
  size: 49, 37
  orig: 141, 115
  offset: 22, 14
  index: -1
skill2_sf/skill2_sf_0007
  rotate: true
  xy: 420, 97
  size: 48, 36
  orig: 141, 115
  offset: 23, 14
  index: -1
skill2_sf/skill2_sf_0009
  rotate: true
  xy: 829, 255
  size: 47, 35
  orig: 141, 115
  offset: 24, 14
  index: -1
skill2_sf/skill2_sf_0011
  rotate: false
  xy: 764, 408
  size: 64, 64
  orig: 141, 115
  offset: 12, 5
  index: -1
skill2_sf/skill2_sf_0013
  rotate: false
  xy: 682, 461
  size: 64, 75
  orig: 141, 115
  offset: 11, 4
  index: -1
skill2_sf/skill2_sf_0014
  rotate: false
  xy: 886, 863
  size: 64, 80
  orig: 141, 115
  offset: 10, 4
  index: -1
skill2_sf/skill2_sf_0015
  rotate: false
  xy: 651, 155
  size: 65, 86
  orig: 141, 115
  offset: 9, 3
  index: -1
skill2_sf/skill2_sf_0016
  rotate: true
  xy: 768, 793
  size: 62, 86
  orig: 141, 115
  offset: 9, 2
  index: -1
skill2_sf/skill2_sf_0017
  rotate: true
  xy: 856, 793
  size: 62, 85
  orig: 141, 115
  offset: 9, 2
  index: -1
skill2_sf/skill2_sf_0018
  rotate: false
  xy: 880, 541
  size: 62, 84
  orig: 141, 115
  offset: 9, 2
  index: -1
skill2_sf/skill2_sf_0019
  rotate: false
  xy: 748, 474
  size: 61, 84
  orig: 141, 115
  offset: 9, 1
  index: -1
skill2_sf/skill2_sf_0020
  rotate: true
  xy: 792, 564
  size: 61, 86
  orig: 141, 115
  offset: 9, 0
  index: -1
skill2_sf/skill2_sf_0021
  rotate: true
  xy: 681, 403
  size: 56, 81
  orig: 141, 115
  offset: 9, 4
  index: -1
skill2_sf/skill2_sf_0022
  rotate: false
  xy: 719, 263
  size: 57, 80
  orig: 141, 115
  offset: 8, 6
  index: -1
skill2_sf/skill2_sf_0023
  rotate: true
  xy: 680, 345
  size: 56, 83
  orig: 141, 115
  offset: 8, 3
  index: -1
skill2_sf/skill2_sf_0024
  rotate: false
  xy: 811, 479
  size: 63, 83
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0025
  rotate: false
  xy: 477, 316
  size: 63, 85
  orig: 141, 115
  offset: 8, 5
  index: -1
skill2_sf/skill2_sf_0026
  rotate: false
  xy: 410, 5
  size: 63, 90
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0027
  rotate: false
  xy: 594, 626
  size: 63, 96
  orig: 141, 115
  offset: 8, 2
  index: -1
skill2_sf/skill2_sf_0028
  rotate: false
  xy: 470, 403
  size: 63, 98
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0029
  rotate: false
  xy: 391, 501
  size: 62, 103
  orig: 141, 115
  offset: 8, 3
  index: -1
skill2_sf/skill2_sf_0030
  rotate: false
  xy: 618, 332
  size: 60, 88
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0031
  rotate: false
  xy: 579, 231
  size: 62, 91
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0032
  rotate: false
  xy: 659, 626
  size: 59, 96
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0033
  rotate: false
  xy: 952, 919
  size: 70, 103
  orig: 141, 115
  offset: 8, 2
  index: -1
skill2_sf/skill2_sf_0034
  rotate: false
  xy: 439, 608
  size: 73, 106
  orig: 141, 115
  offset: 8, 3
  index: -1
skill2_sf/skill2_sf_0035
  rotate: false
  xy: 489, 724
  size: 75, 110
  orig: 141, 115
  offset: 8, 2
  index: -1
skill2_sf/skill2_sf_0036
  rotate: false
  xy: 643, 243
  size: 74, 87
  orig: 141, 115
  offset: 10, 4
  index: -1
skill2_sf/skill2_sf_0037
  rotate: false
  xy: 475, 6
  size: 71, 89
  orig: 141, 115
  offset: 13, 3
  index: -1
skill2_sf/skill2_sf_0038
  rotate: true
  xy: 594, 552
  size: 72, 89
  orig: 141, 115
  offset: 11, 5
  index: -1
skill2_sf/skill2_sf_0039
  rotate: true
  xy: 364, 147
  size: 73, 91
  orig: 141, 115
  offset: 9, 5
  index: -1
skill2_sf/skill2_sf_0040
  rotate: false
  xy: 219, 222
  size: 76, 92
  orig: 141, 115
  offset: 6, 5
  index: -1
skill2_sf/skill2_sf_0041
  rotate: false
  xy: 944, 742
  size: 78, 92
  orig: 141, 115
  offset: 3, 4
  index: -1
skill2_sf/skill2_sf_0042
  rotate: false
  xy: 297, 222
  size: 75, 92
  orig: 141, 115
  offset: 6, 4
  index: -1
skill2_sf/skill2_sf_0043
  rotate: true
  xy: 457, 148
  size: 72, 92
  orig: 141, 115
  offset: 8, 5
  index: -1
skill2_sf/skill2_sf_0044
  rotate: true
  xy: 306, 316
  size: 68, 95
  orig: 141, 115
  offset: 11, 5
  index: -1
skill2_sf/skill2_sf_0045
  rotate: false
  xy: 526, 518
  size: 65, 99
  orig: 141, 115
  offset: 13, 3
  index: -1
skill2_sf/skill2_sf_0046
  rotate: true
  xy: 574, 793
  size: 62, 97
  orig: 141, 115
  offset: 16, 5
  index: -1
skill2_sf/skill2_sf_0047
  rotate: false
  xy: 535, 418
  size: 68, 98
  orig: 141, 115
  offset: 10, 4
  index: -1
skill2_sf/skill2_sf_0048
  rotate: false
  xy: 404, 400
  size: 64, 99
  orig: 141, 115
  offset: 11, 5
  index: -1
skill2_sf/skill2_sf_0049
  rotate: false
  xy: 455, 503
  size: 69, 103
  orig: 141, 115
  offset: 6, 5
  index: -1
skill2_sf/skill2_sf_0050
  rotate: false
  xy: 364, 606
  size: 73, 108
  orig: 141, 115
  offset: 3, 4
  index: -1
skill2_sf/skill2_sf_0051
  rotate: false
  xy: 314, 491
  size: 75, 110
  orig: 141, 115
  offset: 1, 3
  index: -1
skill2_sf/skill2_sf_0052
  rotate: true
  xy: 574, 857
  size: 77, 109
  orig: 141, 115
  offset: 0, 5
  index: -1
skill2_sf/skill2_sf_0053
  rotate: false
  xy: 2, 109
  size: 101, 109
  orig: 141, 115
  offset: 0, 6
  index: -1
skill2_sf/skill2_sf_0054
  rotate: false
  xy: 2, 490
  size: 131, 109
  orig: 141, 115
  offset: 0, 6
  index: -1
skill2_sf/skill2_sf_0055
  rotate: false
  xy: 2, 601
  size: 135, 108
  orig: 141, 115
  offset: 1, 7
  index: -1
skill2_sf/skill2_sf_0056
  rotate: false
  xy: 2, 820
  size: 140, 107
  orig: 141, 115
  offset: 1, 6
  index: -1
skill2_sf/skill2_sf_0057
  rotate: false
  xy: 2, 711
  size: 138, 107
  orig: 141, 115
  offset: 3, 5
  index: -1
skill2_sf/skill2_sf_0059
  rotate: true
  xy: 2, 354
  size: 134, 102
  orig: 141, 115
  offset: 7, 6
  index: -1
skill2_sf/skill2_sf_0061
  rotate: true
  xy: 2, 220
  size: 132, 103
  orig: 141, 115
  offset: 9, 6
  index: -1
skill2_sf/skill2_sf_0063
  rotate: true
  xy: 218, 723
  size: 112, 92
  orig: 141, 115
  offset: 8, 12
  index: -1
skill2_sf/skill2_sf_0065
  rotate: true
  xy: 312, 725
  size: 111, 91
  orig: 141, 115
  offset: 7, 13
  index: -1
skill2_sf/skill2_sf_0067
  rotate: false
  xy: 209, 389
  size: 110, 86
  orig: 141, 115
  offset: 9, 17
  index: -1
skill2_sf/skill2_sf_0069
  rotate: true
  xy: 514, 619
  size: 103, 78
  orig: 141, 115
  offset: 9, 23
  index: -1
skill2_sf/skill2_sf_0072
  rotate: false
  xy: 943, 479
  size: 65, 47
  orig: 141, 115
  offset: 16, 53
  index: -1
toufa01
  rotate: true
  xy: 778, 290
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 575, 50
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 830, 444
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 830, 413
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 893, 246
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 719, 244
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 901, 373
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 886, 857
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yaowei
  rotate: false
  xy: 650, 46
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 948, 303
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 866, 251
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 229, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
yousidai
  rotate: false
  xy: 593, 529
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 946, 332
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 209, 477
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 703, 936
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 973, 345
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 904, 302
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 649, 103
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 548, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
