
200385_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: true
  xy: 363, 204
  size: 16, 12
  orig: 18, 13
  offset: 2, 1
  index: -1
1_1
  rotate: true
  xy: 513, 763
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 346, 464
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
1_12
  rotate: true
  xy: 676, 4
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 944, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 513, 462
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 983, 127
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 982, 11
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
1_32
  rotate: false
  xy: 983, 175
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
1_37
  rotate: true
  xy: 993, 495
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 993, 485
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
attack/zs00017
  rotate: true
  xy: 358, 460
  size: 322, 153
  orig: 361, 164
  offset: 3, 4
  index: -1
attack/zs00018
  rotate: false
  xy: 519, 710
  size: 326, 156
  orig: 361, 164
  offset: 5, 3
  index: -1
attack/zs00019
  rotate: false
  xy: 519, 868
  size: 331, 154
  orig: 361, 164
  offset: 6, 3
  index: -1
attack/zs00021
  rotate: true
  xy: 2, 200
  size: 336, 154
  orig: 361, 164
  offset: 11, 4
  index: -1
attack/zs00023
  rotate: true
  xy: 158, 204
  size: 332, 149
  orig: 361, 164
  offset: 14, 3
  index: -1
attack/zs00025
  rotate: false
  xy: 765, 485
  size: 226, 145
  orig: 361, 164
  offset: 76, 4
  index: -1
biyan
  rotate: false
  xy: 309, 211
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
choumei
  rotate: false
  xy: 578, 3
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 894, 27
  size: 101, 15
  orig: 101, 15
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 631, 4
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
jiandai
  rotate: false
  xy: 377, 209
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jianjia3
  rotate: true
  xy: 982, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 894, 2
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 309, 460
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 993, 583
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 983, 239
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
lh8
  rotate: true
  xy: 541, 222
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 346, 484
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
skill1/hs00007
  rotate: false
  xy: 765, 632
  size: 78, 76
  orig: 102, 101
  offset: 9, 15
  index: -1
skill1/zs00037
  rotate: true
  xy: 970, 297
  size: 55, 46
  orig: 272, 239
  offset: 125, 149
  index: -1
skill1/zs00041
  rotate: false
  xy: 769, 292
  size: 199, 191
  orig: 272, 239
  offset: 36, 4
  index: -1
skill1/zs00043
  rotate: false
  xy: 2, 2
  size: 191, 196
  orig: 272, 239
  offset: 38, 4
  index: -1
skill1/zs00045
  rotate: false
  xy: 799, 97
  size: 182, 193
  orig: 272, 239
  offset: 40, 9
  index: -1
skill1/zs00057
  rotate: true
  xy: 852, 841
  size: 181, 170
  orig: 272, 239
  offset: 71, 68
  index: -1
skill1/zs00065
  rotate: false
  xy: 799, 2
  size: 93, 93
  orig: 272, 239
  offset: 121, 110
  index: -1
skill2/zs00012
  rotate: false
  xy: 195, 2
  size: 202, 200
  orig: 431, 299
  offset: 106, 47
  index: -1
skill2/zs00014
  rotate: true
  xy: 541, 242
  size: 231, 226
  orig: 431, 299
  offset: 102, 55
  index: -1
skill2/zs00016
  rotate: false
  xy: 2, 538
  size: 254, 239
  orig: 431, 299
  offset: 100, 46
  index: -1
skill2/zs00018
  rotate: false
  xy: 2, 779
  size: 258, 243
  orig: 431, 299
  offset: 102, 41
  index: -1
skill2/zs00020
  rotate: false
  xy: 262, 784
  size: 255, 238
  orig: 431, 299
  offset: 104, 40
  index: -1
skill2/zs00022
  rotate: false
  xy: 513, 475
  size: 250, 233
  orig: 431, 299
  offset: 105, 39
  index: -1
skill2/zs00024
  rotate: true
  xy: 309, 222
  size: 236, 230
  orig: 431, 299
  offset: 109, 38
  index: -1
skill2/zs00026
  rotate: false
  xy: 578, 12
  size: 219, 228
  orig: 431, 299
  offset: 124, 41
  index: -1
skill2/zs00028
  rotate: true
  xy: 399, 7
  size: 213, 177
  orig: 431, 299
  offset: 133, 58
  index: -1
skill2/zs00030
  rotate: true
  xy: 847, 632
  size: 207, 175
  orig: 431, 299
  offset: 139, 58
  index: -1
skill2/zs00055
  rotate: false
  xy: 894, 44
  size: 128, 51
  orig: 431, 299
  offset: 93, 49
  index: -1
skill2/zs00057
  rotate: true
  xy: 970, 354
  size: 129, 52
  orig: 431, 299
  offset: 92, 49
  index: -1
wuqi
  rotate: true
  xy: 258, 538
  size: 239, 98
  orig: 239, 98
  offset: 0, 0
  index: -1
xiaozui
  rotate: true
  xy: 847, 858
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 769, 242
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 769, 263
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 997, 2
  size: 25, 40
  orig: 26, 40
  offset: 1, 0
  index: -1
zhangzui
  rotate: true
  xy: 1010, 485
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 262, 779
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 993, 554
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 983, 104
  size: 21, 39
  orig: 22, 39
  offset: 1, 0
  index: -1

200385_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_14
  rotate: false
  xy: 465, 450
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
1_17
  rotate: false
  xy: 715, 516
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
1_18
  rotate: true
  xy: 434, 117
  size: 19, 33
  orig: 19, 34
  offset: 0, 0
  index: -1
1_21
  rotate: true
  xy: 486, 227
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
1_31
  rotate: true
  xy: 642, 645
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
1_33
  rotate: true
  xy: 466, 536
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
1_36
  rotate: false
  xy: 486, 164
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
1_39
  rotate: false
  xy: 410, 105
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 155, 103
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 714, 575
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 536, 454
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
attack/zs00027
  rotate: true
  xy: 349, 719
  size: 145, 136
  orig: 361, 164
  offset: 148, 12
  index: -1
attack/zs00029
  rotate: false
  xy: 270, 290
  size: 141, 118
  orig: 361, 164
  offset: 150, 27
  index: -1
danyan
  rotate: false
  xy: 300, 121
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 143, 428
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 715, 497
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 890, 639
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 461, 290
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lh11
  rotate: false
  xy: 786, 514
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
lh12
  rotate: false
  xy: 512, 290
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
lh13
  rotate: false
  xy: 465, 398
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 357, 110
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 851, 509
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 605, 453
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 801, 572
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 714, 639
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
numei
  rotate: false
  xy: 332, 410
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 480, 141
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 890, 660
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
siyan
  rotate: false
  xy: 558, 872
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
skill1/hs00004
  rotate: false
  xy: 642, 503
  size: 71, 69
  orig: 102, 101
  offset: 12, 19
  index: -1
skill1/hs00005
  rotate: false
  xy: 563, 532
  size: 77, 75
  orig: 102, 101
  offset: 9, 16
  index: -1
skill1/hs00009
  rotate: false
  xy: 642, 574
  size: 70, 69
  orig: 102, 101
  offset: 13, 19
  index: -1
skill1/zs00001
  rotate: true
  xy: 563, 609
  size: 115, 77
  orig: 272, 239
  offset: 73, 102
  index: -1
skill1/zs00003
  rotate: false
  xy: 2, 2
  size: 141, 106
  orig: 272, 239
  offset: 43, 78
  index: -1
skill1/zs00005
  rotate: true
  xy: 2, 110
  size: 171, 151
  orig: 272, 239
  offset: 46, 38
  index: -1
skill1/zs00007
  rotate: false
  xy: 172, 410
  size: 158, 150
  orig: 272, 239
  offset: 59, 40
  index: -1
skill1/zs00009
  rotate: true
  xy: 300, 140
  size: 148, 134
  orig: 272, 239
  offset: 68, 55
  index: -1
skill1/zs00011
  rotate: true
  xy: 332, 421
  size: 146, 131
  orig: 272, 239
  offset: 69, 57
  index: -1
skill1/zs00013
  rotate: true
  xy: 487, 726
  size: 144, 127
  orig: 272, 239
  offset: 70, 60
  index: -1
skill1/zs00015
  rotate: true
  xy: 616, 743
  size: 142, 105
  orig: 272, 239
  offset: 71, 72
  index: -1
skill1/zs00017
  rotate: true
  xy: 466, 599
  size: 118, 95
  orig: 272, 239
  offset: 83, 77
  index: -1
skill1/zs00019
  rotate: false
  xy: 461, 334
  size: 59, 62
  orig: 272, 239
  offset: 112, 93
  index: -1
skill1/zs00039
  rotate: false
  xy: 918, 894
  size: 102, 126
  orig: 272, 239
  offset: 129, 69
  index: -1
skill1/zs00047
  rotate: false
  xy: 2, 833
  size: 181, 187
  orig: 272, 239
  offset: 41, 15
  index: -1
skill1/zs00049
  rotate: true
  xy: 185, 719
  size: 145, 162
  orig: 272, 239
  offset: 72, 41
  index: -1
skill1/zs00051
  rotate: false
  xy: 155, 123
  size: 143, 158
  orig: 272, 239
  offset: 70, 46
  index: -1
skill1/zs00053
  rotate: false
  xy: 328, 569
  size: 136, 148
  orig: 272, 239
  offset: 72, 54
  index: -1
skill1/zs00055
  rotate: true
  xy: 2, 471
  size: 172, 168
  orig: 272, 239
  offset: 81, 71
  index: -1
skill1/zs00059
  rotate: false
  xy: 172, 562
  size: 154, 155
  orig: 272, 239
  offset: 90, 79
  index: -1
skill1/zs00061
  rotate: false
  xy: 723, 730
  size: 142, 141
  orig: 272, 239
  offset: 96, 86
  index: -1
skill1/zs00063
  rotate: false
  xy: 143, 283
  size: 125, 125
  orig: 272, 239
  offset: 105, 94
  index: -1
skill2/zs00008
  rotate: true
  xy: 375, 872
  size: 148, 181
  orig: 431, 299
  offset: 164, 49
  index: -1
skill2/zs00010
  rotate: true
  xy: 2, 645
  size: 186, 163
  orig: 431, 299
  offset: 134, 45
  index: -1
skill2/zs00032
  rotate: false
  xy: 185, 866
  size: 188, 154
  orig: 431, 299
  offset: 154, 57
  index: -1
skill2/zs00034
  rotate: false
  xy: 749, 873
  size: 167, 147
  orig: 431, 299
  offset: 144, 61
  index: -1
skill2/zs00036
  rotate: false
  xy: 558, 887
  size: 189, 133
  orig: 431, 299
  offset: 178, 66
  index: -1
skill2/zs00038
  rotate: true
  xy: 2, 283
  size: 186, 139
  orig: 431, 299
  offset: 183, 57
  index: -1
skill2/zs00053
  rotate: true
  xy: 436, 165
  size: 123, 48
  orig: 431, 299
  offset: 95, 51
  index: -1
skill2/zs00059
  rotate: true
  xy: 867, 740
  size: 131, 47
  orig: 431, 299
  offset: 89, 48
  index: -1
skill2/zs00061
  rotate: true
  xy: 413, 290
  size: 129, 46
  orig: 431, 299
  offset: 88, 48
  index: -1
toufa
  rotate: true
  xy: 806, 638
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 918, 875
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 890, 698
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 436, 138
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 747, 495
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 977, 867
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 605, 496
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
