
200327_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00015
  rotate: true
  xy: 137, 720
  size: 158, 124
  orig: 191, 172
  offset: 12, 24
  index: -1
effect/attack/sf/00017
  rotate: false
  xy: 335, 891
  size: 170, 131
  orig: 191, 172
  offset: 11, 22
  index: -1
effect/attack/sf/00019
  rotate: true
  xy: 2, 705
  size: 173, 133
  orig: 191, 172
  offset: 11, 23
  index: -1
effect/attack/sf/00021
  rotate: true
  xy: 2, 531
  size: 172, 131
  orig: 191, 172
  offset: 13, 25
  index: -1
effect/attack/sf/00023
  rotate: false
  xy: 2, 880
  size: 165, 142
  orig: 191, 172
  offset: 15, 14
  index: -1
effect/attack/sf/00025
  rotate: false
  xy: 169, 882
  size: 164, 140
  orig: 191, 172
  offset: 16, 14
  index: -1
effect/attack/sf/00027
  rotate: false
  xy: 507, 878
  size: 152, 144
  orig: 191, 172
  offset: 18, 19
  index: -1
effect/attack/sf/00029
  rotate: false
  xy: 507, 738
  size: 151, 138
  orig: 191, 172
  offset: 26, 25
  index: -1
effect/attack/sf/00031
  rotate: false
  xy: 660, 729
  size: 151, 144
  orig: 191, 172
  offset: 27, 17
  index: -1
effect/attack/sf/00033
  rotate: true
  xy: 368, 602
  size: 147, 136
  orig: 191, 172
  offset: 31, 15
  index: -1
effect/attack/sfzc/00015
  rotate: true
  xy: 753, 66
  size: 139, 69
  orig: 178, 172
  offset: 13, 53
  index: -1
effect/attack/sfzc/00017
  rotate: true
  xy: 407, 76
  size: 139, 72
  orig: 178, 172
  offset: 14, 51
  index: -1
effect/attack/sfzc/00021
  rotate: false
  xy: 648, 207
  size: 142, 116
  orig: 178, 172
  offset: 17, 28
  index: -1
effect/attack/sfzc/00023
  rotate: false
  xy: 646, 325
  size: 145, 118
  orig: 178, 172
  offset: 16, 27
  index: -1
effect/attack/sfzc/00025
  rotate: true
  xy: 151, 374
  size: 155, 121
  orig: 178, 172
  offset: 15, 26
  index: -1
effect/attack/sfzc/00027
  rotate: true
  xy: 151, 217
  size: 155, 121
  orig: 178, 172
  offset: 15, 26
  index: -1
effect/attack/sfzc/00029
  rotate: true
  xy: 824, 110
  size: 138, 121
  orig: 178, 172
  offset: 31, 25
  index: -1
effect/skill1/sf/00019
  rotate: false
  xy: 797, 350
  size: 148, 97
  orig: 172, 117
  offset: 14, 3
  index: -1
effect/skill1/sf/00021
  rotate: false
  xy: 491, 211
  size: 155, 102
  orig: 172, 117
  offset: 7, 4
  index: -1
effect/skill1/sf/00023
  rotate: true
  xy: 263, 724
  size: 156, 103
  orig: 172, 117
  offset: 4, 7
  index: -1
effect/skill1/sf/00025
  rotate: false
  xy: 793, 250
  size: 151, 98
  orig: 172, 117
  offset: 6, 13
  index: -1
effect/skill1/sf/00033
  rotate: true
  xy: 524, 2
  size: 73, 35
  orig: 172, 117
  offset: 72, 21
  index: -1
effect/skill1/sf2/00065
  rotate: false
  xy: 137, 613
  size: 124, 105
  orig: 130, 112
  offset: 2, 4
  index: -1
effect/skill1/sf2zc/00067
  rotate: false
  xy: 274, 217
  size: 112, 85
  orig: 120, 97
  offset: 5, 3
  index: -1
effect/skill1/sf2zc/00073
  rotate: false
  xy: 135, 531
  size: 113, 80
  orig: 120, 97
  offset: 5, 2
  index: -1
effect/skill1/sfzc/00019
  rotate: true
  xy: 937, 4
  size: 104, 63
  orig: 133, 88
  offset: 8, 10
  index: -1
effect/skill1/sfzc/00021
  rotate: true
  xy: 946, 475
  size: 109, 63
  orig: 133, 88
  offset: 8, 10
  index: -1
effect/skill1/sfzc/00023
  rotate: false
  xy: 626, 8
  size: 111, 63
  orig: 133, 88
  offset: 9, 10
  index: -1
effect/skill1/sfzc/00025
  rotate: false
  xy: 151, 2
  size: 112, 64
  orig: 133, 88
  offset: 9, 9
  index: -1
effect/skill1/sfzc/00027
  rotate: true
  xy: 958, 612
  size: 113, 64
  orig: 133, 88
  offset: 9, 9
  index: -1
effect/skill1/sfzc/00029
  rotate: true
  xy: 947, 287
  size: 101, 65
  orig: 133, 88
  offset: 22, 8
  index: -1
effect/skill1/sfzc/00031
  rotate: true
  xy: 947, 182
  size: 103, 65
  orig: 133, 88
  offset: 21, 8
  index: -1
effect/skill1/sfzc/00033
  rotate: true
  xy: 265, 2
  size: 64, 62
  orig: 133, 88
  offset: 61, 7
  index: -1
effect/skill1/sfzc/00035
  rotate: false
  xy: 947, 117
  size: 65, 63
  orig: 133, 88
  offset: 61, 6
  index: -1
effect/skill1/sfzc/00037
  rotate: true
  xy: 329, 2
  size: 66, 63
  orig: 133, 88
  offset: 61, 6
  index: -1
effect/skill1/sfzc/00039
  rotate: true
  xy: 394, 2
  size: 66, 63
  orig: 133, 88
  offset: 61, 6
  index: -1
effect/skill2/sf/00031
  rotate: true
  xy: 618, 73
  size: 132, 133
  orig: 154, 147
  offset: 7, 0
  index: -1
effect/skill2/sf/00033
  rotate: true
  xy: 368, 751
  size: 138, 137
  orig: 154, 147
  offset: 3, 0
  index: -1
effect/skill2/sf/00035
  rotate: false
  xy: 652, 445
  size: 143, 142
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00037
  rotate: true
  xy: 505, 448
  size: 143, 145
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00039
  rotate: true
  xy: 151, 68
  size: 147, 146
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00041
  rotate: false
  xy: 815, 875
  size: 150, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00043
  rotate: false
  xy: 661, 875
  size: 152, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00045
  rotate: true
  xy: 2, 375
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00047
  rotate: false
  xy: 481, 77
  size: 135, 132
  orig: 154, 147
  offset: 7, 9
  index: -1
effect/skill2/sf/00053
  rotate: false
  xy: 813, 727
  size: 148, 146
  orig: 154, 147
  offset: 3, 1
  index: -1
effect/skill2/sf/00055
  rotate: true
  xy: 2, 219
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00057
  rotate: true
  xy: 2, 63
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00059
  rotate: false
  xy: 506, 593
  size: 149, 143
  orig: 154, 147
  offset: 5, 0
  index: -1
effect/skill2/sf/00061
  rotate: true
  xy: 502, 315
  size: 131, 142
  orig: 154, 147
  offset: 14, 0
  index: -1
effect/skill2/sf/00063
  rotate: false
  xy: 299, 70
  size: 106, 145
  orig: 154, 147
  offset: 25, 0
  index: -1
effect/skill2/sf/00065
  rotate: true
  xy: 947, 390
  size: 83, 75
  orig: 154, 147
  offset: 41, 42
  index: -1
effect/skill2/sf2/00057
  rotate: false
  xy: 797, 449
  size: 147, 135
  orig: 168, 169
  offset: 8, 17
  index: -1
effect/skill2/sf2/00059
  rotate: false
  xy: 657, 589
  size: 149, 138
  orig: 168, 169
  offset: 6, 14
  index: -1
effect/skill2/sf2/00061
  rotate: false
  xy: 808, 586
  size: 148, 139
  orig: 168, 169
  offset: 7, 13
  index: -1
effect/skill2/sf2/00063
  rotate: true
  xy: 364, 454
  size: 146, 139
  orig: 168, 169
  offset: 9, 13
  index: -1
effect/skill2/sf2/00065
  rotate: false
  xy: 359, 319
  size: 141, 133
  orig: 168, 169
  offset: 13, 18
  index: -1
effect/skill2/sf2/00079
  rotate: false
  xy: 967, 946
  size: 55, 76
  orig: 168, 169
  offset: 57, 43
  index: -1
effect/skill2/sf2/00081
  rotate: false
  xy: 459, 2
  size: 63, 69
  orig: 168, 169
  offset: 48, 47
  index: -1
effect/skill2/sfzc/00017
  rotate: false
  xy: 2, 2
  size: 58, 59
  orig: 120, 124
  offset: 29, 36
  index: -1
effect/skill2/sfzc/00023
  rotate: true
  xy: 824, 2
  size: 106, 111
  orig: 120, 124
  offset: 4, 11
  index: -1
effect/skill2/sfzc/00031
  rotate: false
  xy: 263, 615
  size: 103, 107
  orig: 120, 124
  offset: 10, 8
  index: -1
effect/skill2/sfzc/00043
  rotate: false
  xy: 388, 217
  size: 101, 100
  orig: 120, 124
  offset: 8, 13
  index: -1
hdj01
  rotate: true
  xy: 967, 865
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 739, 13
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 274, 457
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
jianling01
  rotate: true
  xy: 1011, 539
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jianling02
  rotate: false
  xy: 1002, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1002, 16
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
maizidaizi
  rotate: false
  xy: 670, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
maoling01
  rotate: true
  xy: 1014, 316
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
maoling02
  rotate: true
  xy: 335, 882
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
maoling03
  rotate: false
  xy: 1011, 567
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
maoyan01
  rotate: true
  xy: 274, 304
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 626, 2
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 947, 110
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 407, 70
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
pianzi01
  rotate: true
  xy: 137, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 784, 5
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 1011, 515
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
qianzhi01
  rotate: false
  xy: 963, 727
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
qianzhi03
  rotate: true
  xy: 120, 22
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
qianzhi06
  rotate: false
  xy: 792, 207
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 561, 2
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 739, 21
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 62, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
touhdj03
  rotate: true
  xy: 963, 764
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
weishenng
  rotate: false
  xy: 1011, 551
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 1014, 341
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 250, 561
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 958, 586
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youhdj01
  rotate: false
  xy: 1006, 794
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
youhdj02
  rotate: true
  xy: 120, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1002, 85
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youtuihou
  rotate: true
  xy: 1001, 586
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youxiaoshou
  rotate: true
  xy: 1002, 53
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youxiiuzi03
  rotate: true
  xy: 1006, 839
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 739, 66
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 1006, 764
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 364, 606
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 250, 533
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuohdj01
  rotate: false
  xy: 1006, 775
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zuotuihou
  rotate: false
  xy: 359, 304
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
zuoxiuzi03
  rotate: true
  xy: 1006, 813
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1

200327_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai
  rotate: true
  xy: 743, 721
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
effect/attack/sf/00035
  rotate: false
  xy: 707, 306
  size: 82, 97
  orig: 191, 172
  offset: 92, 16
  index: -1
effect/attack/sfzc/00019
  rotate: true
  xy: 105, 364
  size: 140, 86
  orig: 178, 172
  offset: 16, 49
  index: -1
effect/attack/sfzc/00031
  rotate: true
  xy: 105, 237
  size: 125, 99
  orig: 178, 172
  offset: 32, 38
  index: -1
effect/skill1/hd/00000
  rotate: false
  xy: 864, 920
  size: 129, 102
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00002
  rotate: false
  xy: 864, 819
  size: 130, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00004
  rotate: true
  xy: 193, 373
  size: 131, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00006
  rotate: true
  xy: 206, 240
  size: 131, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00008
  rotate: false
  xy: 864, 720
  size: 131, 97
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00010
  rotate: false
  xy: 261, 797
  size: 131, 98
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00012
  rotate: false
  xy: 252, 697
  size: 131, 98
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00014
  rotate: false
  xy: 385, 692
  size: 131, 98
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00016
  rotate: true
  xy: 2, 373
  size: 131, 101
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00018
  rotate: true
  xy: 2, 241
  size: 130, 101
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00020
  rotate: false
  xy: 864, 618
  size: 130, 100
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00022
  rotate: false
  xy: 860, 516
  size: 130, 100
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00024
  rotate: false
  xy: 360, 591
  size: 130, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00026
  rotate: true
  xy: 2, 108
  size: 131, 100
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00028
  rotate: false
  xy: 228, 594
  size: 130, 101
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/sf/00017
  rotate: false
  xy: 743, 633
  size: 119, 86
  orig: 172, 117
  offset: 30, 3
  index: -1
effect/skill1/sf/00027
  rotate: false
  xy: 324, 11
  size: 89, 42
  orig: 172, 117
  offset: 65, 15
  index: -1
effect/skill1/sf/00029
  rotate: true
  xy: 890, 329
  size: 85, 38
  orig: 172, 117
  offset: 67, 17
  index: -1
effect/skill1/sf/00031
  rotate: false
  xy: 538, 41
  size: 84, 38
  orig: 172, 117
  offset: 68, 19
  index: -1
effect/skill1/sf2/00055
  rotate: false
  xy: 745, 809
  size: 117, 96
  orig: 130, 112
  offset: 7, 6
  index: -1
effect/skill1/sf2/00057
  rotate: false
  xy: 2, 2
  size: 119, 104
  orig: 130, 112
  offset: 6, 3
  index: -1
effect/skill1/sf2/00059
  rotate: false
  xy: 394, 792
  size: 119, 108
  orig: 130, 112
  offset: 4, 1
  index: -1
effect/skill1/sf2/00061
  rotate: true
  xy: 211, 117
  size: 121, 105
  orig: 130, 112
  offset: 3, 5
  index: -1
effect/skill1/sf2/00063
  rotate: true
  xy: 104, 113
  size: 122, 105
  orig: 130, 112
  offset: 2, 4
  index: -1
effect/skill1/sf2/00067
  rotate: false
  xy: 128, 720
  size: 122, 93
  orig: 130, 112
  offset: 2, 4
  index: -1
effect/skill1/sf2zc/00061
  rotate: true
  xy: 236, 3
  size: 112, 86
  orig: 120, 97
  offset: 5, 6
  index: -1
effect/skill1/sf2zc/00063
  rotate: false
  xy: 228, 506
  size: 112, 86
  orig: 120, 97
  offset: 5, 5
  index: -1
effect/skill1/sf2zc/00065
  rotate: false
  xy: 342, 503
  size: 112, 86
  orig: 120, 97
  offset: 5, 3
  index: -1
effect/skill1/sf2zc/00069
  rotate: true
  xy: 415, 278
  size: 110, 86
  orig: 120, 97
  offset: 6, 2
  index: -1
effect/skill1/sf2zc/00071
  rotate: true
  xy: 407, 390
  size: 111, 87
  orig: 120, 97
  offset: 6, 2
  index: -1
effect/skill1/sfzc/00017
  rotate: false
  xy: 496, 405
  size: 98, 61
  orig: 133, 88
  offset: 8, 12
  index: -1
effect/skill2/sf/00015
  rotate: true
  xy: 678, 405
  size: 61, 58
  orig: 154, 147
  offset: 44, 46
  index: -1
effect/skill2/sf/00017
  rotate: false
  xy: 130, 815
  size: 80, 77
  orig: 154, 147
  offset: 34, 36
  index: -1
effect/skill2/sf/00019
  rotate: true
  xy: 125, 624
  size: 94, 93
  orig: 154, 147
  offset: 27, 27
  index: -1
effect/skill2/sf/00021
  rotate: true
  xy: 518, 689
  size: 106, 107
  orig: 154, 147
  offset: 21, 19
  index: -1
effect/skill2/sf/00023
  rotate: false
  xy: 392, 902
  size: 115, 120
  orig: 154, 147
  offset: 17, 12
  index: -1
effect/skill2/sf/00025
  rotate: false
  xy: 2, 624
  size: 121, 127
  orig: 154, 147
  offset: 14, 6
  index: -1
effect/skill2/sf/00027
  rotate: false
  xy: 2, 753
  size: 124, 133
  orig: 154, 147
  offset: 12, 1
  index: -1
effect/skill2/sf/00029
  rotate: false
  xy: 2, 888
  size: 126, 134
  orig: 154, 147
  offset: 11, 0
  index: -1
effect/skill2/sf/00049
  rotate: true
  xy: 430, 59
  size: 107, 106
  orig: 154, 147
  offset: 22, 22
  index: -1
effect/skill2/sf/00051
  rotate: false
  xy: 130, 894
  size: 129, 128
  orig: 154, 147
  offset: 12, 11
  index: -1
effect/skill2/sf2/00055
  rotate: true
  xy: 121, 506
  size: 116, 105
  orig: 168, 169
  offset: 23, 31
  index: -1
effect/skill2/sf2/00067
  rotate: false
  xy: 261, 897
  size: 129, 125
  orig: 168, 169
  offset: 16, 25
  index: -1
effect/skill2/sf2/00069
  rotate: false
  xy: 424, 168
  size: 106, 108
  orig: 168, 169
  offset: 28, 36
  index: -1
effect/skill2/sf2/00071
  rotate: false
  xy: 496, 468
  size: 105, 105
  orig: 168, 169
  offset: 28, 36
  index: -1
effect/skill2/sf2/00073
  rotate: false
  xy: 836, 416
  size: 95, 98
  orig: 168, 169
  offset: 34, 38
  index: -1
effect/skill2/sf2/00075
  rotate: false
  xy: 730, 214
  size: 80, 90
  orig: 168, 169
  offset: 39, 40
  index: -1
effect/skill2/sf2/00077
  rotate: false
  xy: 745, 131
  size: 60, 81
  orig: 168, 169
  offset: 54, 41
  index: -1
effect/skill2/sf2zc/00055
  rotate: false
  xy: 791, 326
  size: 97, 88
  orig: 138, 137
  offset: 18, 22
  index: -1
effect/skill2/sf2zc/00057
  rotate: true
  xy: 538, 81
  size: 105, 101
  orig: 138, 137
  offset: 15, 18
  index: -1
effect/skill2/sf2zc/00059
  rotate: false
  xy: 123, 2
  size: 111, 109
  orig: 138, 137
  offset: 13, 15
  index: -1
effect/skill2/sf2zc/00061
  rotate: false
  xy: 492, 575
  size: 112, 112
  orig: 138, 137
  offset: 12, 13
  index: -1
effect/skill2/sf2zc/00063
  rotate: true
  xy: 627, 579
  size: 115, 114
  orig: 138, 137
  offset: 11, 14
  index: -1
effect/skill2/sf2zc/00065
  rotate: true
  xy: 627, 696
  size: 117, 114
  orig: 138, 137
  offset: 9, 14
  index: -1
effect/skill2/sf2zc/00067
  rotate: false
  xy: 627, 906
  size: 116, 116
  orig: 138, 137
  offset: 10, 13
  index: -1
effect/skill2/sf2zc/00069
  rotate: false
  xy: 745, 907
  size: 117, 115
  orig: 138, 137
  offset: 9, 13
  index: -1
effect/skill2/sf2zc/00071
  rotate: false
  xy: 2, 506
  size: 117, 116
  orig: 138, 137
  offset: 10, 12
  index: -1
effect/skill2/sf2zc/00073
  rotate: false
  xy: 509, 905
  size: 116, 117
  orig: 138, 137
  offset: 10, 12
  index: -1
effect/skill2/sf2zc/00075
  rotate: true
  xy: 743, 517
  size: 114, 115
  orig: 138, 137
  offset: 11, 13
  index: -1
effect/skill2/sf2zc/00077
  rotate: false
  xy: 294, 390
  size: 111, 111
  orig: 138, 137
  offset: 14, 17
  index: -1
effect/skill2/sfzc/00019
  rotate: false
  xy: 738, 416
  size: 96, 99
  orig: 120, 124
  offset: 9, 18
  index: -1
effect/skill2/sfzc/00021
  rotate: false
  xy: 324, 55
  size: 104, 108
  orig: 120, 124
  offset: 5, 13
  index: -1
effect/skill2/sfzc/00025
  rotate: false
  xy: 307, 277
  size: 106, 111
  orig: 120, 124
  offset: 5, 10
  index: -1
effect/skill2/sfzc/00027
  rotate: true
  xy: 515, 797
  size: 106, 110
  orig: 120, 124
  offset: 6, 9
  index: -1
effect/skill2/sfzc/00029
  rotate: false
  xy: 318, 165
  size: 104, 110
  orig: 120, 124
  offset: 8, 8
  index: -1
effect/skill2/sfzc/00033
  rotate: false
  xy: 603, 468
  size: 103, 105
  orig: 120, 124
  offset: 10, 8
  index: -1
effect/skill2/sfzc/00035
  rotate: true
  xy: 603, 299
  size: 104, 102
  orig: 120, 124
  offset: 8, 8
  index: -1
effect/skill2/sfzc/00037
  rotate: true
  xy: 630, 195
  size: 102, 98
  orig: 120, 124
  offset: 7, 9
  index: -1
effect/skill2/sfzc/00039
  rotate: true
  xy: 532, 188
  size: 106, 96
  orig: 120, 124
  offset: 6, 12
  index: -1
effect/skill2/sfzc/00041
  rotate: true
  xy: 503, 296
  size: 107, 98
  orig: 120, 124
  offset: 8, 13
  index: -1
effect/skill2/sfzc/00045
  rotate: false
  xy: 641, 91
  size: 102, 102
  orig: 120, 124
  offset: 8, 12
  index: -1
hdj02
  rotate: true
  xy: 852, 245
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 933, 426
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 708, 524
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
maoling04
  rotate: false
  xy: 745, 93
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 627, 815
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 503, 280
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
qianzhi010
  rotate: true
  xy: 708, 477
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
qianzhi011
  rotate: false
  xy: 807, 179
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
qianzhi012
  rotate: false
  xy: 996, 637
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
qianzhi02
  rotate: true
  xy: 892, 288
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
qianzhi04
  rotate: false
  xy: 812, 213
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
qianzhi05
  rotate: false
  xy: 892, 247
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
qianzhi07
  rotate: true
  xy: 851, 180
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
qianzhi08
  rotate: true
  xy: 524, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
qianzhi09
  rotate: false
  xy: 562, 6
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
shoucijianzhi
  rotate: true
  xy: 997, 905
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 812, 240
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 596, 405
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
touhdj02
  rotate: true
  xy: 456, 514
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
toulingdang
  rotate: false
  xy: 807, 137
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 415, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
yiling01
  rotate: false
  xy: 456, 575
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 606, 662
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 996, 678
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
youxiuzi01
  rotate: false
  xy: 440, 16
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
youxiuzi02
  rotate: true
  xy: 220, 705
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zhiren01
  rotate: true
  xy: 212, 839
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
zhiren02
  rotate: true
  xy: 854, 211
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zhiren03
  rotate: true
  xy: 995, 979
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
zhiren04
  rotate: true
  xy: 624, 40
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
zhuangshi01
  rotate: true
  xy: 730, 197
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 995, 936
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuohdj02
  rotate: true
  xy: 791, 306
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 894, 221
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuoxiuzi01
  rotate: false
  xy: 482, 16
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
zuoxiuzi02
  rotate: true
  xy: 440, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zuozhuangshi01
  rotate: false
  xy: 607, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
