
200382_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/cy/00013
  rotate: false
  xy: 768, 187
  size: 76, 58
  orig: 128, 108
  offset: 12, 38
  index: -1
effect/attack/cy/00014
  rotate: true
  xy: 963, 733
  size: 91, 59
  orig: 128, 108
  offset: 18, 31
  index: -1
effect/attack/cy/00015
  rotate: false
  xy: 826, 138
  size: 91, 45
  orig: 128, 108
  offset: 18, 11
  index: -1
effect/attack/cy/00016
  rotate: false
  xy: 699, 74
  size: 85, 44
  orig: 128, 108
  offset: 18, 11
  index: -1
effect/attack/cy/00017
  rotate: false
  xy: 126, 164
  size: 89, 40
  orig: 128, 108
  offset: 17, 15
  index: -1
effect/attack/cy/00018
  rotate: false
  xy: 826, 92
  size: 89, 44
  orig: 128, 108
  offset: 17, 10
  index: -1
effect/attack/cy/00019
  rotate: false
  xy: 924, 212
  size: 82, 44
  orig: 128, 108
  offset: 17, 9
  index: -1
effect/attack/cy/00020
  rotate: false
  xy: 921, 165
  size: 86, 45
  orig: 128, 108
  offset: 17, 8
  index: -1
effect/attack/cy/00021
  rotate: true
  xy: 720, 120
  size: 86, 46
  orig: 128, 108
  offset: 17, 8
  index: -1
effect/attack/cy/00022
  rotate: true
  xy: 342, 2
  size: 85, 46
  orig: 128, 108
  offset: 18, 8
  index: -1
effect/attack/cy/00023
  rotate: true
  xy: 390, 2
  size: 85, 45
  orig: 128, 108
  offset: 18, 9
  index: -1
effect/attack/dg/00013
  rotate: true
  xy: 2, 655
  size: 183, 151
  orig: 214, 209
  offset: 7, 49
  index: -1
effect/attack/dg/00015
  rotate: false
  xy: 2, 840
  size: 171, 182
  orig: 214, 209
  offset: 30, 15
  index: -1
effect/attack/dg/00017
  rotate: true
  xy: 2, 493
  size: 160, 148
  orig: 214, 209
  offset: 32, 31
  index: -1
effect/skill1/dg/00023
  rotate: true
  xy: 313, 663
  size: 133, 105
  orig: 149, 125
  offset: 8, 10
  index: -1
effect/skill1/dg/00025
  rotate: false
  xy: 439, 798
  size: 101, 89
  orig: 149, 125
  offset: 40, 11
  index: -1
effect/skill1/dg/00027
  rotate: false
  xy: 920, 556
  size: 99, 80
  orig: 149, 125
  offset: 33, 14
  index: -1
effect/skill1/jq/00007
  rotate: true
  xy: 329, 798
  size: 86, 108
  orig: 179, 154
  offset: 34, 25
  index: -1
effect/skill1/jq/00009
  rotate: false
  xy: 420, 693
  size: 105, 103
  orig: 179, 154
  offset: 20, 27
  index: -1
effect/skill1/jq/00011
  rotate: true
  xy: 341, 374
  size: 137, 112
  orig: 179, 154
  offset: 19, 13
  index: -1
effect/skill1/jq/00013
  rotate: false
  xy: 171, 661
  size: 140, 135
  orig: 179, 154
  offset: 19, 13
  index: -1
effect/skill1/jq/00015
  rotate: true
  xy: 2, 330
  size: 161, 130
  orig: 179, 154
  offset: 8, 18
  index: -1
effect/skill1/jq/00017
  rotate: false
  xy: 691, 905
  size: 162, 117
  orig: 179, 154
  offset: 7, 15
  index: -1
effect/skill1/jq/00019
  rotate: true
  xy: 134, 340
  size: 151, 114
  orig: 179, 154
  offset: 8, 15
  index: -1
effect/skill1/jq/00021
  rotate: true
  xy: 272, 513
  size: 146, 96
  orig: 179, 154
  offset: 10, 31
  index: -1
effect/skill1/jq/00023
  rotate: true
  xy: 250, 361
  size: 141, 89
  orig: 179, 154
  offset: 15, 37
  index: -1
effect/skill1/jq/00025
  rotate: false
  xy: 788, 815
  size: 109, 88
  orig: 179, 154
  offset: 15, 38
  index: -1
effect/skill1/jq/00027
  rotate: true
  xy: 613, 81
  size: 71, 84
  orig: 179, 154
  offset: 47, 41
  index: -1
effect/skill1/jq/00029
  rotate: false
  xy: 500, 2
  size: 69, 77
  orig: 179, 154
  offset: 47, 47
  index: -1
effect/skill2/jq/00009
  rotate: true
  xy: 2, 8
  size: 152, 115
  orig: 203, 161
  offset: 17, 21
  index: -1
effect/skill2/jq/00011
  rotate: false
  xy: 523, 898
  size: 166, 124
  orig: 203, 161
  offset: 14, 18
  index: -1
effect/skill2/jq/00013
  rotate: false
  xy: 350, 889
  size: 171, 133
  orig: 203, 161
  offset: 14, 13
  index: -1
effect/skill2/jq/00015
  rotate: false
  xy: 175, 886
  size: 173, 136
  orig: 203, 161
  offset: 12, 11
  index: -1
effect/skill2/jq/00017
  rotate: true
  xy: 2, 162
  size: 166, 122
  orig: 203, 161
  offset: 16, 18
  index: -1
effect/skill2/jq/00019
  rotate: false
  xy: 855, 910
  size: 167, 112
  orig: 203, 161
  offset: 15, 22
  index: -1
effect/skill2/sfsc/00019
  rotate: false
  xy: 437, 14
  size: 58, 43
  orig: 136, 104
  offset: 74, 14
  index: -1
effect/skill2/sfsc/00021
  rotate: false
  xy: 919, 120
  size: 65, 43
  orig: 136, 104
  offset: 67, 14
  index: -1
effect/skill2/sfsc/00023
  rotate: false
  xy: 217, 164
  size: 114, 50
  orig: 136, 104
  offset: 18, 13
  index: -1
effect/skill2/sfsc/00025
  rotate: true
  xy: 437, 59
  size: 114, 61
  orig: 136, 104
  offset: 18, 14
  index: -1
effect/skill2/sfsc/00027
  rotate: true
  xy: 444, 570
  size: 121, 81
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00029
  rotate: true
  xy: 630, 691
  size: 121, 81
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00031
  rotate: true
  xy: 713, 691
  size: 121, 81
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00033
  rotate: true
  xy: 880, 692
  size: 121, 81
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00035
  rotate: true
  xy: 438, 251
  size: 121, 81
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00037
  rotate: false
  xy: 542, 814
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00039
  rotate: true
  xy: 546, 691
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00041
  rotate: false
  xy: 665, 814
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00043
  rotate: true
  xy: 796, 692
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00045
  rotate: false
  xy: 899, 826
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00047
  rotate: true
  xy: 354, 251
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00049
  rotate: false
  xy: 534, 455
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00051
  rotate: false
  xy: 657, 455
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00053
  rotate: false
  xy: 658, 371
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00055
  rotate: false
  xy: 521, 292
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00057
  rotate: false
  xy: 645, 208
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00059
  rotate: false
  xy: 780, 461
  size: 121, 82
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00061
  rotate: false
  xy: 781, 379
  size: 121, 80
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00063
  rotate: false
  xy: 903, 476
  size: 119, 78
  orig: 136, 104
  offset: 11, 14
  index: -1
effect/skill2/sfsc/00065
  rotate: false
  xy: 500, 140
  size: 105, 71
  orig: 136, 104
  offset: 18, 21
  index: -1
effect/skill2/sfsc/00067
  rotate: false
  xy: 920, 638
  size: 102, 52
  orig: 136, 104
  offset: 20, 39
  index: -1
effect/skill2/sfxc/00018
  rotate: false
  xy: 280, 2
  size: 41, 15
  orig: 141, 87
  offset: 52, 24
  index: -1
effect/skill2/sfxc/00020
  rotate: false
  xy: 146, 21
  size: 48, 15
  orig: 141, 87
  offset: 45, 24
  index: -1
effect/skill2/sfxc/00022
  rotate: false
  xy: 571, 31
  size: 110, 48
  orig: 141, 87
  offset: 17, 15
  index: -1
effect/skill2/sfxc/00024
  rotate: false
  xy: 607, 154
  size: 111, 52
  orig: 141, 87
  offset: 17, 15
  index: -1
effect/skill2/sfxc/00026
  rotate: false
  xy: 500, 81
  size: 111, 57
  orig: 141, 87
  offset: 17, 13
  index: -1
effect/skill2/sfxc/00028
  rotate: true
  xy: 274, 46
  size: 116, 66
  orig: 141, 87
  offset: 14, 7
  index: -1
effect/skill2/sfxc/00030
  rotate: true
  xy: 370, 539
  size: 122, 72
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00032
  rotate: false
  xy: 546, 615
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00034
  rotate: false
  xy: 670, 615
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00036
  rotate: false
  xy: 527, 539
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00038
  rotate: false
  xy: 651, 539
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00040
  rotate: true
  xy: 126, 206
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00042
  rotate: true
  xy: 202, 216
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00044
  rotate: true
  xy: 278, 237
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00046
  rotate: false
  xy: 354, 175
  size: 122, 74
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00048
  rotate: true
  xy: 119, 38
  size: 122, 75
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00050
  rotate: true
  xy: 455, 389
  size: 122, 77
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00052
  rotate: false
  xy: 534, 376
  size: 122, 77
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00054
  rotate: false
  xy: 644, 292
  size: 122, 77
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00056
  rotate: false
  xy: 521, 213
  size: 122, 77
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00058
  rotate: true
  xy: 768, 247
  size: 122, 76
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00060
  rotate: false
  xy: 796, 614
  size: 122, 76
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00062
  rotate: true
  xy: 846, 255
  size: 122, 76
  orig: 141, 87
  offset: 8, 6
  index: -1
effect/skill2/sfxc/00064
  rotate: true
  xy: 924, 258
  size: 121, 76
  orig: 141, 87
  offset: 9, 6
  index: -1
effect/skill2/sfxc/00066
  rotate: true
  xy: 196, 41
  size: 121, 76
  orig: 141, 87
  offset: 9, 6
  index: -1
erdo_l
  rotate: false
  xy: 490, 513
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
erdo_r
  rotate: true
  xy: 992, 710
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 224, 653
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 152, 504
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
hua02
  rotate: true
  xy: 155, 653
  size: 185, 14
  orig: 185, 14
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 278, 216
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 527, 667
  size: 17, 129
  orig: 17, 129
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 904, 381
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
lian_0
  rotate: true
  xy: 917, 90
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lian_1
  rotate: true
  xy: 645, 2
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
lian_10
  rotate: false
  xy: 316, 217
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lian_11
  rotate: false
  xy: 325, 11
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
lian_12
  rotate: false
  xy: 370, 513
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
lian_2
  rotate: true
  xy: 444, 544
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
lian_28
  rotate: false
  xy: 683, 61
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
lian_29
  rotate: true
  xy: 325, 27
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lian_3
  rotate: false
  xy: 119, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
lian_30
  rotate: false
  xy: 786, 98
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
lian_39
  rotate: false
  xy: 846, 185
  size: 73, 68
  orig: 74, 68
  offset: 1, 0
  index: -1
lian_4
  rotate: false
  xy: 986, 119
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
lian_44
  rotate: true
  xy: 527, 633
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lian_5
  rotate: false
  xy: 478, 184
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
lian_6
  rotate: true
  xy: 571, 2
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
lian_7
  rotate: true
  xy: 699, 120
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lian_8
  rotate: false
  xy: 420, 663
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lian_9
  rotate: false
  xy: 250, 340
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 781, 371
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 691, 898
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 2, 2
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 196, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tf01
  rotate: true
  xy: 175, 798
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 342, 89
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 768, 124
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 775, 545
  size: 119, 67
  orig: 120, 70
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 152, 493
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 171, 653
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
y_x
  rotate: false
  xy: 272, 504
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 455, 374
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 1000, 420
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 499, 544
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 235, 14
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 786, 76
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 478, 220
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 607, 145
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 749, 898
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
z_sw
  rotate: true
  xy: 171, 828
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 542, 805
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 896, 586
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 280, 19
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 459, 513
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 963, 692
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
