
200395_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 576, 159
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 511, 853
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 349, 96
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
1_14
  rotate: true
  xy: 266, 127
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 537, 939
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 2, 275
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
1_23
  rotate: true
  xy: 679, 366
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
1_24
  rotate: false
  xy: 905, 704
  size: 44, 56
  orig: 49, 56
  offset: 5, 0
  index: -1
1_25
  rotate: false
  xy: 845, 765
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
1_26
  rotate: true
  xy: 844, 629
  size: 69, 55
  orig: 70, 55
  offset: 1, 0
  index: -1
1_27
  rotate: false
  xy: 845, 700
  size: 58, 63
  orig: 58, 64
  offset: 0, 1
  index: -1
1_28
  rotate: false
  xy: 646, 536
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
1_29
  rotate: false
  xy: 519, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
1_30
  rotate: true
  xy: 539, 138
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
1_31
  rotate: true
  xy: 615, 506
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 277, 8
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 844, 609
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 965, 733
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 813, 860
  size: 37, 63
  orig: 37, 64
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 677, 439
  size: 50, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 218, 127
  size: 46, 88
  orig: 47, 89
  offset: 0, 1
  index: -1
attack/zs0008
  rotate: false
  xy: 852, 841
  size: 81, 63
  orig: 194, 161
  offset: 31, 16
  index: -1
attack/zs0010
  rotate: true
  xy: 520, 606
  size: 114, 106
  orig: 194, 161
  offset: 31, 15
  index: -1
attack/zs0012
  rotate: true
  xy: 737, 611
  size: 113, 105
  orig: 194, 161
  offset: 31, 16
  index: -1
attack/zs0014
  rotate: false
  xy: 2, 775
  size: 156, 133
  orig: 194, 161
  offset: 32, 16
  index: -1
attack/zs0016
  rotate: true
  xy: 114, 631
  size: 142, 129
  orig: 194, 161
  offset: 32, 17
  index: -1
attack/zs0018
  rotate: true
  xy: 120, 490
  size: 139, 126
  orig: 194, 161
  offset: 34, 19
  index: -1
attack/zs0020
  rotate: false
  xy: 385, 702
  size: 125, 104
  orig: 194, 161
  offset: 29, 33
  index: -1
attack/zs0022
  rotate: false
  xy: 456, 179
  size: 97, 104
  orig: 194, 161
  offset: 44, 33
  index: -1
attack/zs0024
  rotate: true
  xy: 483, 405
  size: 91, 104
  orig: 194, 161
  offset: 46, 33
  index: -1
attack/zs0026
  rotate: false
  xy: 935, 843
  size: 79, 61
  orig: 194, 161
  offset: 45, 36
  index: -1
hongyun
  rotate: false
  xy: 184, 906
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 646, 498
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 447, 88
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 727, 565
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 813, 853
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 277, 2
  size: 47, 4
  orig: 47, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 679, 324
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
skill1/zs0003
  rotate: false
  xy: 349, 180
  size: 105, 103
  orig: 265, 272
  offset: 79, 54
  index: -1
skill1/zs0005
  rotate: false
  xy: 234, 27
  size: 96, 98
  orig: 265, 272
  offset: 79, 56
  index: -1
skill1/zs0007
  rotate: true
  xy: 332, 2
  size: 92, 95
  orig: 265, 272
  offset: 80, 57
  index: -1
skill1/zs0009
  rotate: false
  xy: 589, 407
  size: 86, 89
  orig: 265, 272
  offset: 80, 59
  index: -1
skill1/zs0011
  rotate: true
  xy: 429, 2
  size: 84, 88
  orig: 265, 272
  offset: 80, 58
  index: -1
skill1/zs0013
  rotate: false
  xy: 598, 319
  size: 79, 86
  orig: 265, 272
  offset: 81, 57
  index: -1
skill1/zs0015
  rotate: false
  xy: 114, 127
  size: 102, 88
  orig: 265, 272
  offset: 86, 46
  index: -1
skill1/zs0017
  rotate: false
  xy: 120, 404
  size: 127, 84
  orig: 265, 272
  offset: 63, 53
  index: -1
skill1/zs0019
  rotate: true
  xy: 285, 775
  size: 137, 98
  orig: 265, 272
  offset: 67, 48
  index: -1
skill1/zs0021
  rotate: false
  xy: 710, 925
  size: 152, 97
  orig: 265, 272
  offset: 57, 62
  index: -1
skill1/zs0023
  rotate: true
  xy: 2, 121
  size: 152, 110
  orig: 265, 272
  offset: 60, 62
  index: -1
skill1/zs0025
  rotate: false
  xy: 864, 906
  size: 147, 116
  orig: 265, 272
  offset: 63, 62
  index: -1
skill1/zs0027
  rotate: false
  xy: 245, 652
  size: 134, 121
  orig: 265, 272
  offset: 71, 62
  index: -1
skill1/zs0029
  rotate: false
  xy: 385, 808
  size: 124, 117
  orig: 265, 272
  offset: 72, 62
  index: -1
skill1/zs0031
  rotate: false
  xy: 251, 291
  size: 121, 111
  orig: 265, 272
  offset: 72, 62
  index: -1
skill1/zs0033
  rotate: true
  xy: 374, 285
  size: 118, 110
  orig: 265, 272
  offset: 73, 63
  index: -1
skill1/zs0035
  rotate: false
  xy: 732, 726
  size: 111, 108
  orig: 265, 272
  offset: 77, 64
  index: -1
skill1/zs0037
  rotate: true
  xy: 132, 18
  size: 107, 100
  orig: 265, 272
  offset: 80, 70
  index: -1
skill1/zs0039
  rotate: true
  xy: 555, 180
  size: 105, 83
  orig: 265, 272
  offset: 84, 87
  index: -1
skill2/zs0014
  rotate: true
  xy: 486, 287
  size: 116, 110
  orig: 330, 231
  offset: 112, 64
  index: -1
skill2/zs0016
  rotate: false
  xy: 617, 725
  size: 113, 109
  orig: 330, 231
  offset: 115, 65
  index: -1
skill2/zs0018
  rotate: true
  xy: 628, 609
  size: 114, 107
  orig: 330, 231
  offset: 114, 67
  index: -1
skill2/zs0020
  rotate: false
  xy: 366, 405
  size: 115, 118
  orig: 330, 231
  offset: 113, 55
  index: -1
skill2/zs0022
  rotate: false
  xy: 249, 404
  size: 115, 117
  orig: 330, 231
  offset: 113, 55
  index: -1
skill2/zs0024
  rotate: false
  xy: 119, 293
  size: 130, 109
  orig: 330, 231
  offset: 98, 57
  index: -1
skill2/zs0026
  rotate: false
  xy: 2, 2
  size: 128, 117
  orig: 330, 231
  offset: 98, 46
  index: -1
skill2/zs0028
  rotate: false
  xy: 160, 775
  size: 123, 129
  orig: 330, 231
  offset: 98, 45
  index: -1
skill2/zs0030
  rotate: false
  xy: 248, 523
  size: 114, 127
  orig: 330, 231
  offset: 99, 46
  index: -1
skill2/zs0032
  rotate: false
  xy: 512, 722
  size: 103, 126
  orig: 330, 231
  offset: 101, 47
  index: -1
skill2/zs0034
  rotate: true
  xy: 493, 498
  size: 106, 120
  orig: 330, 231
  offset: 103, 49
  index: -1
skill2/zs0036
  rotate: true
  xy: 2, 436
  size: 160, 116
  orig: 330, 231
  offset: 103, 48
  index: -1
skill2/zs0038
  rotate: true
  xy: 2, 598
  size: 175, 110
  orig: 330, 231
  offset: 112, 41
  index: -1
skill2/zs0040
  rotate: false
  xy: 2, 910
  size: 180, 112
  orig: 330, 231
  offset: 110, 40
  index: -1
skill2/zs0042
  rotate: false
  xy: 184, 914
  size: 181, 108
  orig: 330, 231
  offset: 111, 38
  index: -1
skill2/zs0044
  rotate: false
  xy: 367, 927
  size: 168, 95
  orig: 330, 231
  offset: 123, 38
  index: -1
skill2/zs0046
  rotate: false
  xy: 381, 611
  size: 137, 89
  orig: 330, 231
  offset: 134, 44
  index: -1
skill2/zs0048
  rotate: false
  xy: 537, 850
  size: 137, 87
  orig: 330, 231
  offset: 134, 44
  index: -1
skill2/zs0050
  rotate: false
  xy: 676, 836
  size: 135, 87
  orig: 330, 231
  offset: 134, 44
  index: -1
skill2/zs0052
  rotate: false
  xy: 364, 525
  size: 127, 84
  orig: 330, 231
  offset: 139, 45
  index: -1
skill2/zs0054
  rotate: false
  xy: 119, 217
  size: 116, 74
  orig: 330, 231
  offset: 140, 48
  index: -1
skill2/zs0056
  rotate: false
  xy: 237, 219
  size: 110, 70
  orig: 330, 231
  offset: 140, 50
  index: -1
y_bi
  rotate: false
  xy: 598, 287
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_sw
  rotate: false
  xy: 617, 838
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 598, 297
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 519, 36
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 679, 303
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 677, 409
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 908, 762
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 539, 99
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 367, 920
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 325, 16
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 493, 606
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 652, 297
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 234, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 965, 767
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 511, 887
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
