
200304_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/ssss00014
  rotate: true
  xy: 683, 11
  size: 114, 69
  orig: 220, 148
  offset: 55, 39
  index: -1
bao
  rotate: true
  xy: 963, 316
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
ft04
  rotate: false
  xy: 963, 379
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 260, 157
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1015, 335
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 305, 158
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 974, 7
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
skill1/zs00030
  rotate: false
  xy: 928, 900
  size: 94, 122
  orig: 408, 236
  offset: 114, 51
  index: -1
skill1/zs00044
  rotate: true
  xy: 938, 581
  size: 83, 84
  orig: 408, 236
  offset: 113, 67
  index: -1
skill1/zs00057
  rotate: false
  xy: 514, 28
  size: 167, 97
  orig: 408, 236
  offset: 157, 62
  index: -1
skill1/zs00059
  rotate: false
  xy: 754, 33
  size: 160, 28
  orig: 408, 236
  offset: 163, 91
  index: -1
skill2/00/dd00075
  rotate: true
  xy: 974, 86
  size: 100, 46
  orig: 123, 50
  offset: 16, 3
  index: -1
skill2/00/xx00066
  rotate: false
  xy: 2, 675
  size: 513, 347
  orig: 667, 375
  offset: 97, 28
  index: -1
skill2/sc00014
  rotate: true
  xy: 755, 63
  size: 227, 162
  orig: 624, 348
  offset: 185, 75
  index: -1
skill2/sc00020
  rotate: false
  xy: 514, 127
  size: 239, 163
  orig: 624, 348
  offset: 178, 80
  index: -1
skill2/sc00026
  rotate: false
  xy: 2, 2
  size: 221, 153
  orig: 624, 348
  offset: 199, 87
  index: -1
skill2/sc00028
  rotate: true
  xy: 919, 99
  size: 206, 53
  orig: 624, 348
  offset: 214, 87
  index: -1
skill2/sc00030
  rotate: true
  xy: 919, 307
  size: 209, 42
  orig: 624, 348
  offset: 212, 90
  index: -1
skill2/sc00042
  rotate: true
  xy: 225, 2
  size: 153, 131
  orig: 624, 348
  offset: 275, 94
  index: -1
skill2/sc00048
  rotate: false
  xy: 358, 29
  size: 154, 134
  orig: 624, 348
  offset: 243, 95
  index: -1
skill2/sc00058
  rotate: false
  xy: 938, 666
  size: 84, 110
  orig: 624, 348
  offset: 285, 125
  index: -1
skill2/sc00068
  rotate: true
  xy: 260, 165
  size: 508, 252
  orig: 624, 348
  offset: 61, 18
  index: -1
skill2/sc00070
  rotate: true
  xy: 2, 157
  size: 516, 256
  orig: 624, 348
  offset: 56, 20
  index: -1
skill2/sc00074
  rotate: false
  xy: 517, 762
  size: 409, 260
  orig: 624, 348
  offset: 127, 33
  index: -1
skill2/sc00076
  rotate: false
  xy: 517, 518
  size: 419, 242
  orig: 624, 348
  offset: 119, 24
  index: -1
skill2/sc00080
  rotate: false
  xy: 514, 292
  size: 403, 224
  orig: 624, 348
  offset: 129, 39
  index: -1
tf01
  rotate: false
  xy: 974, 17
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 963, 473
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 974, 188
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 928, 778
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 398, 10
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
xinfeng02
  rotate: true
  xy: 919, 11
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 595, 3
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 855, 7
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 543, 7
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 595, 13
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 754, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 938, 547
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 358, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
yumao01
  rotate: false
  xy: 938, 518
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 676, 20
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 1019, 892
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 653, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 805, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 509, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 469, 5
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1

200304_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/ssss00012
  rotate: false
  xy: 241, 671
  size: 87, 68
  orig: 220, 148
  offset: 65, 43
  index: -1
attack/ssss00016
  rotate: true
  xy: 770, 338
  size: 120, 76
  orig: 220, 148
  offset: 55, 35
  index: -1
attack/ssss00018
  rotate: false
  xy: 848, 437
  size: 116, 83
  orig: 220, 148
  offset: 63, 32
  index: -1
attack/ssss00019
  rotate: false
  xy: 896, 94
  size: 88, 83
  orig: 220, 148
  offset: 54, 32
  index: -1
dadizi01
  rotate: true
  xy: 966, 470
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
erhuan01
  rotate: false
  xy: 1001, 346
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 452, 332
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 783, 5
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 865, 179
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 808, 487
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
skill1/zs00004
  rotate: true
  xy: 241, 741
  size: 115, 77
  orig: 408, 236
  offset: 85, 91
  index: -1
skill1/zs00006
  rotate: true
  xy: 565, 184
  size: 141, 106
  orig: 408, 236
  offset: 55, 67
  index: -1
skill1/zs00008
  rotate: false
  xy: 346, 605
  size: 130, 144
  orig: 408, 236
  offset: 53, 29
  index: -1
skill1/zs00010
  rotate: false
  xy: 678, 647
  size: 171, 151
  orig: 408, 236
  offset: 58, 27
  index: -1
skill1/zs00012
  rotate: true
  xy: 187, 369
  size: 158, 150
  orig: 408, 236
  offset: 71, 29
  index: -1
skill1/zs00014
  rotate: false
  xy: 478, 463
  size: 148, 139
  orig: 408, 236
  offset: 80, 39
  index: -1
skill1/zs00016
  rotate: false
  xy: 472, 327
  size: 148, 134
  orig: 408, 236
  offset: 80, 44
  index: -1
skill1/zs00018
  rotate: false
  xy: 417, 192
  size: 146, 133
  orig: 408, 236
  offset: 81, 45
  index: -1
skill1/zs00020
  rotate: true
  xy: 422, 46
  size: 144, 127
  orig: 408, 236
  offset: 82, 49
  index: -1
skill1/zs00022
  rotate: true
  xy: 551, 38
  size: 144, 124
  orig: 408, 236
  offset: 82, 52
  index: -1
skill1/zs00024
  rotate: true
  xy: 628, 460
  size: 142, 105
  orig: 408, 236
  offset: 83, 61
  index: -1
skill1/zs00026
  rotate: false
  xy: 904, 927
  size: 118, 95
  orig: 408, 236
  offset: 95, 66
  index: -1
skill1/zs00028
  rotate: true
  xy: 848, 350
  size: 85, 110
  orig: 408, 236
  offset: 118, 56
  index: -1
skill1/zs00032
  rotate: true
  xy: 339, 369
  size: 100, 131
  orig: 408, 236
  offset: 111, 47
  index: -1
skill1/zs00034
  rotate: true
  xy: 339, 751
  size: 106, 138
  orig: 408, 236
  offset: 108, 44
  index: -1
skill1/zs00036
  rotate: false
  xy: 673, 193
  size: 109, 142
  orig: 408, 236
  offset: 107, 42
  index: -1
skill1/zs00038
  rotate: false
  xy: 677, 69
  size: 104, 122
  orig: 408, 236
  offset: 101, 40
  index: -1
skill1/zs00040
  rotate: false
  xy: 735, 531
  size: 114, 114
  orig: 408, 236
  offset: 96, 52
  index: -1
skill1/zs00042
  rotate: false
  xy: 876, 19
  size: 73, 73
  orig: 408, 236
  offset: 119, 73
  index: -1
skill1/zs00048
  rotate: true
  xy: 865, 248
  size: 100, 99
  orig: 408, 236
  offset: 103, 59
  index: -1
skill1/zs00051
  rotate: true
  xy: 784, 207
  size: 129, 79
  orig: 408, 236
  offset: 130, 75
  index: -1
skill1/zs00053
  rotate: true
  xy: 339, 6
  size: 165, 81
  orig: 408, 236
  offset: 131, 70
  index: -1
skill1/zs00055
  rotate: false
  xy: 692, 800
  size: 174, 88
  orig: 408, 236
  offset: 148, 66
  index: -1
skill2/00/zz00001
  rotate: false
  xy: 735, 460
  size: 71, 69
  orig: 75, 75
  offset: 2, 3
  index: -1
skill2/sc00002
  rotate: false
  xy: 966, 273
  size: 39, 39
  orig: 624, 348
  offset: 266, 94
  index: -1
skill2/sc00004
  rotate: false
  xy: 951, 18
  size: 51, 74
  orig: 624, 348
  offset: 252, 96
  index: -1
skill2/sc00006
  rotate: false
  xy: 970, 559
  size: 52, 72
  orig: 624, 348
  offset: 247, 99
  index: -1
skill2/sc00008
  rotate: false
  xy: 851, 633
  size: 158, 129
  orig: 624, 348
  offset: 195, 105
  index: -1
skill2/sc00010
  rotate: false
  xy: 478, 604
  size: 155, 141
  orig: 624, 348
  offset: 192, 90
  index: -1
skill2/sc00012
  rotate: false
  xy: 140, 6
  size: 197, 143
  orig: 624, 348
  offset: 188, 92
  index: -1
skill2/sc00016
  rotate: false
  xy: 2, 529
  size: 232, 162
  orig: 624, 348
  offset: 182, 76
  index: -1
skill2/sc00018
  rotate: false
  xy: 2, 693
  size: 237, 163
  orig: 624, 348
  offset: 179, 76
  index: -1
skill2/sc00022
  rotate: false
  xy: 2, 858
  size: 239, 164
  orig: 624, 348
  offset: 179, 81
  index: -1
skill2/sc00024
  rotate: false
  xy: 243, 859
  size: 234, 163
  orig: 624, 348
  offset: 185, 83
  index: -1
skill2/sc00032
  rotate: false
  xy: 692, 890
  size: 210, 132
  orig: 624, 348
  offset: 210, 90
  index: -1
skill2/sc00034
  rotate: false
  xy: 479, 887
  size: 211, 135
  orig: 624, 348
  offset: 209, 90
  index: -1
skill2/sc00036
  rotate: false
  xy: 479, 747
  size: 197, 138
  orig: 624, 348
  offset: 209, 90
  index: -1
skill2/sc00038
  rotate: true
  xy: 2, 160
  size: 201, 143
  orig: 624, 348
  offset: 208, 90
  index: -1
skill2/sc00040
  rotate: true
  xy: 147, 151
  size: 210, 131
  orig: 624, 348
  offset: 209, 90
  index: -1
skill2/sc00044
  rotate: true
  xy: 280, 173
  size: 194, 135
  orig: 624, 348
  offset: 240, 93
  index: -1
skill2/sc00046
  rotate: true
  xy: 2, 2
  size: 156, 136
  orig: 624, 348
  offset: 240, 93
  index: -1
skill2/sc00050
  rotate: false
  xy: 868, 764
  size: 154, 124
  orig: 624, 348
  offset: 245, 99
  index: -1
skill2/sc00052
  rotate: false
  xy: 622, 337
  size: 146, 121
  orig: 624, 348
  offset: 254, 100
  index: -1
skill2/sc00054
  rotate: true
  xy: 346, 471
  size: 132, 130
  orig: 624, 348
  offset: 268, 99
  index: -1
skill2/sc00056
  rotate: true
  xy: 783, 96
  size: 81, 111
  orig: 624, 348
  offset: 274, 119
  index: -1
skill2/sc00060
  rotate: false
  xy: 851, 522
  size: 117, 109
  orig: 624, 348
  offset: 284, 129
  index: -1
skill2/sc00062
  rotate: true
  xy: 236, 529
  size: 116, 108
  orig: 624, 348
  offset: 285, 131
  index: -1
skill2/sc00064
  rotate: false
  xy: 2, 363
  size: 183, 164
  orig: 624, 348
  offset: 222, 75
  index: -1
toufa01
  rotate: false
  xy: 635, 681
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 417, 327
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 904, 890
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 422, 17
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 960, 384
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 635, 621
  size: 35, 58
  orig: 35, 59
  offset: 0, 1
  index: -1
xiabai01
  rotate: true
  xy: 966, 423
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xinfeng01
  rotate: false
  xy: 960, 350
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
xinfeng03
  rotate: false
  xy: 973, 897
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
xinfeng04
  rotate: true
  xy: 966, 314
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 784, 179
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
yumao02
  rotate: true
  xy: 280, 151
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
