
200326_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00018
  rotate: true
  xy: 996, 959
  size: 63, 26
  orig: 260, 145
  offset: 10, 92
  index: -1
effect/attack/sf/00020
  rotate: false
  xy: 525, 4
  size: 168, 91
  orig: 260, 145
  offset: 10, 49
  index: -1
effect/attack/sf/00022
  rotate: false
  xy: 344, 893
  size: 234, 129
  orig: 260, 145
  offset: 15, 11
  index: -1
effect/attack/sf/00026
  rotate: true
  xy: 530, 360
  size: 142, 46
  orig: 260, 145
  offset: 108, 9
  index: -1
effect/attack/sf/00030
  rotate: true
  xy: 984, 625
  size: 134, 37
  orig: 260, 145
  offset: 108, 13
  index: -1
effect/attack/sf/00032
  rotate: false
  xy: 819, 420
  size: 130, 34
  orig: 260, 145
  offset: 109, 15
  index: -1
effect/idle/XX/00010
  rotate: true
  xy: 537, 547
  size: 44, 39
  orig: 53, 56
  offset: 5, 9
  index: -1
effect/idle/XX/00016
  rotate: true
  xy: 545, 725
  size: 43, 30
  orig: 53, 56
  offset: 3, 12
  index: -1
effect/idle/XX/00018
  rotate: true
  xy: 545, 796
  size: 47, 32
  orig: 53, 56
  offset: 4, 13
  index: -1
effect/idle/XX/00024
  rotate: false
  xy: 978, 573
  size: 44, 50
  orig: 53, 56
  offset: 4, 4
  index: -1
effect/idle/XX/00026
  rotate: true
  xy: 530, 504
  size: 41, 47
  orig: 53, 56
  offset: 6, 6
  index: -1
effect/idle/XX/00028
  rotate: false
  xy: 984, 805
  size: 38, 44
  orig: 53, 56
  offset: 8, 7
  index: -1
effect/idle/XX/00032
  rotate: false
  xy: 537, 629
  size: 40, 45
  orig: 53, 56
  offset: 11, 3
  index: -1
effect/idle/XX/00036
  rotate: false
  xy: 984, 761
  size: 38, 42
  orig: 53, 56
  offset: 13, 3
  index: -1
effect/idle/add/00002
  rotate: true
  xy: 527, 246
  size: 112, 49
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/skill1/sf/00009
  rotate: true
  xy: 951, 467
  size: 104, 71
  orig: 190, 187
  offset: 62, 35
  index: -1
effect/skill1/sf/00021
  rotate: true
  xy: 344, 396
  size: 175, 184
  orig: 190, 187
  offset: 0, 3
  index: -1
effect/skill1/sf/00023
  rotate: false
  xy: 343, 221
  size: 182, 173
  orig: 190, 187
  offset: 4, 4
  index: -1
effect/skill1/sf/00025
  rotate: true
  xy: 2, 2
  size: 179, 172
  orig: 190, 187
  offset: 7, 6
  index: -1
effect/skill1/sf2/00031
  rotate: false
  xy: 185, 97
  size: 156, 141
  orig: 247, 175
  offset: 4, 14
  index: -1
effect/skill1/sf2/00033
  rotate: false
  xy: 344, 573
  size: 191, 171
  orig: 247, 175
  offset: 7, 1
  index: -1
effect/skill1/sf2/00035
  rotate: false
  xy: 793, 853
  size: 201, 169
  orig: 247, 175
  offset: 17, 4
  index: -1
effect/skill1/sf2/00037
  rotate: false
  xy: 2, 733
  size: 194, 155
  orig: 247, 175
  offset: 29, 7
  index: -1
effect/skill1/sf2/00039
  rotate: false
  xy: 580, 815
  size: 200, 148
  orig: 247, 175
  offset: 30, 8
  index: -1
effect/skill1/sf2/00041
  rotate: false
  xy: 344, 746
  size: 199, 145
  orig: 247, 175
  offset: 31, 11
  index: -1
effect/skill1/sf2/00043
  rotate: true
  xy: 198, 694
  size: 194, 144
  orig: 247, 175
  offset: 32, 8
  index: -1
effect/skill1/sf2/00045
  rotate: true
  xy: 198, 516
  size: 176, 144
  orig: 247, 175
  offset: 35, 2
  index: -1
effect/skill1/sf2/00047
  rotate: false
  xy: 2, 183
  size: 181, 145
  orig: 247, 175
  offset: 35, 1
  index: -1
effect/skill1/sf2/00051
  rotate: true
  xy: 578, 221
  size: 173, 144
  orig: 247, 175
  offset: 45, 3
  index: -1
effect/skill1/sf2/00059
  rotate: true
  xy: 777, 98
  size: 121, 129
  orig: 247, 175
  offset: 89, 13
  index: -1
effect/skill1/sf2zc/00031
  rotate: false
  xy: 936, 2
  size: 77, 102
  orig: 236, 168
  offset: 17, 55
  index: -1
effect/skill1/sf2zc/00033
  rotate: false
  xy: 2, 330
  size: 183, 124
  orig: 236, 168
  offset: 6, 35
  index: -1
effect/skill1/sf2zc/00035
  rotate: false
  xy: 579, 542
  size: 185, 133
  orig: 236, 168
  offset: 16, 29
  index: -1
effect/skill1/sf2zc/00037
  rotate: false
  xy: 2, 456
  size: 189, 137
  orig: 236, 168
  offset: 17, 25
  index: -1
effect/skill1/sf2zc/00039
  rotate: false
  xy: 2, 595
  size: 194, 136
  orig: 236, 168
  offset: 19, 25
  index: -1
effect/skill1/sf2zc/00041
  rotate: false
  xy: 579, 677
  size: 199, 136
  orig: 236, 168
  offset: 20, 20
  index: -1
effect/skill1/sf2zc/00043
  rotate: false
  xy: 782, 716
  size: 200, 135
  orig: 236, 168
  offset: 21, 19
  index: -1
effect/skill1/sf2zc/00045
  rotate: false
  xy: 780, 578
  size: 196, 136
  orig: 236, 168
  offset: 24, 17
  index: -1
effect/skill1/sf2zc/00055
  rotate: false
  xy: 343, 97
  size: 132, 122
  orig: 236, 168
  offset: 55, 12
  index: -1
effect/skill1/sf2zc/00057
  rotate: false
  xy: 477, 97
  size: 111, 122
  orig: 236, 168
  offset: 76, 12
  index: -1
effect/skill1/sf2zc/00059
  rotate: false
  xy: 590, 97
  size: 109, 122
  orig: 236, 168
  offset: 77, 12
  index: -1
effect/skill1/sfzc/00009
  rotate: false
  xy: 537, 741
  size: 3, 3
  orig: 138, 128
  offset: 38, 44
  index: -1
effect/skill1/sfzc/00011
  rotate: false
  xy: 951, 396
  size: 71, 69
  orig: 138, 128
  offset: 46, 27
  index: -1
effect/skill1/sfzc/00017
  rotate: true
  xy: 270, 2
  size: 93, 84
  orig: 138, 128
  offset: 29, 12
  index: -1
effect/skill1/sfzc/00021
  rotate: true
  xy: 838, 323
  size: 95, 111
  orig: 138, 128
  offset: 20, 9
  index: -1
effect/skill1/sfzc/00023
  rotate: false
  xy: 828, 221
  size: 109, 100
  orig: 138, 128
  offset: 20, 10
  index: -1
effect/skill2/fx/00046
  rotate: false
  xy: 2, 890
  size: 340, 132
  orig: 367, 161
  offset: 15, 13
  index: -1
effect/skill2/fxzc/00046
  rotate: true
  xy: 724, 221
  size: 173, 102
  orig: 184, 130
  offset: 4, 16
  index: -1
effect/skill2/jq/00026
  rotate: true
  xy: 193, 439
  size: 75, 149
  orig: 118, 160
  offset: 29, 8
  index: -1
effect/skill2/jq/00042
  rotate: true
  xy: 792, 2
  size: 94, 142
  orig: 118, 160
  offset: 12, 9
  index: -1
effect/skill2/jq/00046
  rotate: true
  xy: 187, 338
  size: 99, 154
  orig: 118, 160
  offset: 8, 6
  index: -1
effect/skill2/jq/00048
  rotate: true
  xy: 187, 240
  size: 96, 154
  orig: 118, 160
  offset: 10, 6
  index: -1
effect/skill2/jqzc/00023
  rotate: false
  xy: 908, 106
  size: 114, 113
  orig: 116, 117
  offset: 0, 2
  index: -1
effect/skill2/jqzc/00025
  rotate: true
  xy: 176, 2
  size: 93, 92
  orig: 116, 117
  offset: 11, 12
  index: -1
effect/skill2/jqzc/00031
  rotate: false
  xy: 423, 3
  size: 100, 92
  orig: 116, 117
  offset: 8, 11
  index: -1
effect/skill2/jqzc/00043
  rotate: false
  xy: 951, 335
  size: 67, 59
  orig: 116, 117
  offset: 16, 21
  index: -1
effect/skill2/sf/00050
  rotate: false
  xy: 766, 456
  size: 183, 120
  orig: 197, 132
  offset: 14, 3
  index: -1
effect/skill2/sf/00052
  rotate: false
  xy: 579, 427
  size: 183, 113
  orig: 197, 132
  offset: 8, 12
  index: -1
effect/skill2/sf/00056
  rotate: true
  xy: 701, 97
  size: 122, 74
  orig: 197, 132
  offset: 69, 38
  index: -1
effect/skill2/sf/00058
  rotate: true
  xy: 939, 221
  size: 100, 75
  orig: 197, 132
  offset: 83, 37
  index: -1
effect/skill2/sfzc/00048
  rotate: false
  xy: 580, 965
  size: 211, 57
  orig: 238, 81
  offset: 12, 8
  index: -1
effect/skill2/sfzc/00056
  rotate: false
  xy: 578, 396
  size: 174, 29
  orig: 238, 81
  offset: 37, 8
  index: -1
hongyun
  rotate: true
  xy: 766, 632
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 695, 5
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 978, 626
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 766, 593
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 978, 670
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
mizao01
  rotate: false
  xy: 537, 676
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
mizao04
  rotate: true
  xy: 808, 396
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 545, 857
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
tangsi02
  rotate: true
  xy: 545, 845
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
toubao01
  rotate: false
  xy: 783, 396
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
toubao02
  rotate: true
  xy: 545, 770
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 356, 2
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
xinxin02
  rotate: true
  xy: 537, 593
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 782, 909
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 782, 860
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 527, 226
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 996, 914
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 996, 873
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youxiuzi01
  rotate: true
  xy: 754, 396
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
youxiuzi02
  rotate: false
  xy: 764, 427
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 782, 853
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 782, 958
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 537, 732
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 996, 851
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 796, 427
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuoxiuzi02
  rotate: false
  xy: 996, 935
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1

200326_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00024
  rotate: true
  xy: 249, 573
  size: 143, 123
  orig: 260, 145
  offset: 108, 12
  index: -1
effect/attack/sf/00028
  rotate: false
  xy: 226, 177
  size: 138, 46
  orig: 260, 145
  offset: 108, 9
  index: -1
effect/idle/XX/00000
  rotate: false
  xy: 882, 28
  size: 51, 50
  orig: 53, 56
  offset: 1, 5
  index: -1
effect/idle/XX/00002
  rotate: false
  xy: 899, 240
  size: 50, 48
  orig: 53, 56
  offset: 1, 6
  index: -1
effect/idle/XX/00004
  rotate: true
  xy: 898, 132
  size: 49, 37
  orig: 53, 56
  offset: 2, 15
  index: -1
effect/idle/XX/00006
  rotate: true
  xy: 910, 84
  size: 46, 36
  orig: 53, 56
  offset: 4, 15
  index: -1
effect/idle/XX/00008
  rotate: true
  xy: 823, 356
  size: 46, 34
  orig: 53, 56
  offset: 4, 15
  index: -1
effect/idle/XX/00012
  rotate: false
  xy: 978, 150
  size: 41, 37
  orig: 53, 56
  offset: 7, 10
  index: -1
effect/idle/XX/00014
  rotate: true
  xy: 935, 37
  size: 45, 35
  orig: 53, 56
  offset: 2, 11
  index: -1
effect/idle/XX/00020
  rotate: false
  xy: 937, 191
  size: 45, 43
  orig: 53, 56
  offset: 5, 1
  index: -1
effect/idle/XX/00022
  rotate: true
  xy: 451, 2
  size: 44, 41
  orig: 53, 56
  offset: 6, 2
  index: -1
effect/idle/XX/00030
  rotate: false
  xy: 984, 290
  size: 36, 42
  orig: 53, 56
  offset: 10, 8
  index: -1
effect/idle/XX/00034
  rotate: false
  xy: 937, 145
  size: 39, 44
  orig: 53, 56
  offset: 12, 3
  index: -1
effect/idle/XX/00038
  rotate: false
  xy: 653, 787
  size: 50, 53
  orig: 53, 56
  offset: 0, 3
  index: -1
effect/idle/XX/00040
  rotate: true
  xy: 742, 68
  size: 49, 52
  orig: 53, 56
  offset: 0, 4
  index: -1
effect/idle/add/00000
  rotate: true
  xy: 474, 48
  size: 112, 48
  orig: 124, 59
  offset: 7, 5
  index: -1
effect/idle/add/00004
  rotate: false
  xy: 567, 294
  size: 112, 49
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00006
  rotate: true
  xy: 691, 518
  size: 112, 52
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00008
  rotate: false
  xy: 745, 518
  size: 112, 54
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00010
  rotate: false
  xy: 691, 462
  size: 112, 54
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00012
  rotate: false
  xy: 557, 238
  size: 112, 54
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00014
  rotate: false
  xy: 671, 233
  size: 112, 54
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00016
  rotate: false
  xy: 514, 182
  size: 112, 54
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00018
  rotate: true
  xy: 524, 68
  size: 112, 54
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00020
  rotate: true
  xy: 580, 68
  size: 112, 54
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00022
  rotate: false
  xy: 524, 13
  size: 112, 53
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00024
  rotate: true
  xy: 805, 404
  size: 112, 52
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00026
  rotate: true
  xy: 636, 68
  size: 112, 51
  orig: 124, 59
  offset: 7, 5
  index: -1
effect/idle/add/00028
  rotate: true
  xy: 742, 119
  size: 112, 50
  orig: 124, 59
  offset: 7, 5
  index: -1
effect/idle/add/00030
  rotate: false
  xy: 785, 246
  size: 112, 50
  orig: 124, 59
  offset: 7, 5
  index: -1
effect/idle/add/00032
  rotate: true
  xy: 689, 68
  size: 112, 51
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00034
  rotate: true
  xy: 794, 132
  size: 112, 50
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00036
  rotate: true
  xy: 846, 132
  size: 112, 50
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00038
  rotate: false
  xy: 796, 80
  size: 112, 50
  orig: 124, 59
  offset: 7, 4
  index: -1
effect/idle/add/00040
  rotate: false
  xy: 628, 182
  size: 112, 49
  orig: 124, 59
  offset: 7, 5
  index: -1
effect/idle/yt/00000
  rotate: false
  xy: 990, 269
  size: 17, 19
  orig: 25, 43
  offset: 4, 21
  index: -1
effect/idle/yt/00002
  rotate: true
  xy: 724, 635
  size: 18, 19
  orig: 25, 43
  offset: 4, 21
  index: -1
effect/idle/yt/00004
  rotate: false
  xy: 817, 15
  size: 17, 19
  orig: 25, 43
  offset: 4, 21
  index: -1
effect/idle/yt/00006
  rotate: false
  xy: 855, 16
  size: 17, 18
  orig: 25, 43
  offset: 5, 22
  index: -1
effect/idle/yt/00008
  rotate: false
  xy: 990, 248
  size: 17, 19
  orig: 25, 43
  offset: 5, 22
  index: -1
effect/idle/yt/00010
  rotate: false
  xy: 836, 15
  size: 17, 19
  orig: 25, 43
  offset: 5, 22
  index: -1
effect/idle/yt/00012
  rotate: false
  xy: 659, 610
  size: 17, 20
  orig: 25, 43
  offset: 5, 21
  index: -1
effect/idle/yt/00014
  rotate: false
  xy: 775, 374
  size: 16, 19
  orig: 25, 43
  offset: 5, 21
  index: -1
effect/idle/yt/00016
  rotate: false
  xy: 999, 857
  size: 16, 19
  orig: 25, 43
  offset: 5, 21
  index: -1
effect/idle/yt/00018
  rotate: true
  xy: 199, 162
  size: 16, 21
  orig: 25, 43
  offset: 5, 19
  index: -1
effect/idle/yt/00020
  rotate: false
  xy: 775, 395
  size: 16, 24
  orig: 25, 43
  offset: 5, 16
  index: -1
effect/idle/yt/00022
  rotate: true
  xy: 304, 14
  size: 16, 25
  orig: 25, 43
  offset: 5, 16
  index: -1
effect/idle/yt/00024
  rotate: true
  xy: 109, 8
  size: 17, 35
  orig: 25, 43
  offset: 4, 6
  index: -1
effect/idle/yt/00026
  rotate: true
  xy: 267, 13
  size: 17, 35
  orig: 25, 43
  offset: 4, 6
  index: -1
effect/idle/yt/00028
  rotate: false
  xy: 641, 457
  size: 17, 34
  orig: 25, 43
  offset: 3, 7
  index: -1
effect/idle/yt/00030
  rotate: true
  xy: 501, 595
  size: 17, 37
  orig: 25, 43
  offset: 3, 4
  index: -1
effect/idle/yt/00032
  rotate: true
  xy: 161, 162
  size: 16, 36
  orig: 25, 43
  offset: 4, 4
  index: -1
effect/idle/yt/00034
  rotate: true
  xy: 540, 595
  size: 17, 36
  orig: 25, 43
  offset: 4, 4
  index: -1
effect/idle/yt/00036
  rotate: true
  xy: 360, 334
  size: 17, 28
  orig: 25, 43
  offset: 4, 12
  index: -1
effect/idle/yt/00038
  rotate: true
  xy: 823, 337
  size: 17, 34
  orig: 25, 43
  offset: 4, 6
  index: -1
effect/idle/yt/00040
  rotate: false
  xy: 797, 15
  size: 18, 19
  orig: 25, 43
  offset: 4, 21
  index: -1
effect/skill1/sf/00011
  rotate: false
  xy: 394, 334
  size: 115, 118
  orig: 190, 187
  offset: 53, 43
  index: -1
effect/skill1/sf/00013
  rotate: false
  xy: 2, 27
  size: 151, 137
  orig: 190, 187
  offset: 15, 29
  index: -1
effect/skill1/sf/00015
  rotate: true
  xy: 354, 875
  size: 147, 166
  orig: 190, 187
  offset: 15, 0
  index: -1
effect/skill1/sf/00017
  rotate: false
  xy: 2, 166
  size: 157, 158
  orig: 190, 187
  offset: 21, 2
  index: -1
effect/skill1/sf/00019
  rotate: false
  xy: 2, 857
  size: 178, 165
  orig: 190, 187
  offset: 0, 22
  index: -1
effect/skill1/sf/00027
  rotate: true
  xy: 182, 871
  size: 151, 170
  orig: 190, 187
  offset: 8, 8
  index: -1
effect/skill1/sf/00029
  rotate: true
  xy: 690, 879
  size: 143, 161
  orig: 190, 187
  offset: 7, 13
  index: -1
effect/skill1/sf/00031
  rotate: true
  xy: 853, 878
  size: 144, 159
  orig: 190, 187
  offset: 6, 15
  index: -1
effect/skill1/sf/00033
  rotate: false
  xy: 249, 453
  size: 138, 118
  orig: 190, 187
  offset: 12, 50
  index: -1
effect/skill1/sf/00035
  rotate: true
  xy: 389, 454
  size: 135, 109
  orig: 190, 187
  offset: 14, 57
  index: -1
effect/skill1/sf2/00049
  rotate: true
  xy: 2, 675
  size: 180, 147
  orig: 247, 175
  offset: 38, 0
  index: -1
effect/skill1/sf2/00053
  rotate: false
  xy: 522, 878
  size: 166, 144
  orig: 247, 175
  offset: 51, 3
  index: -1
effect/skill1/sf2/00055
  rotate: false
  xy: 355, 732
  size: 142, 141
  orig: 247, 175
  offset: 73, 5
  index: -1
effect/skill1/sf2/00057
  rotate: false
  xy: 374, 591
  size: 125, 139
  orig: 247, 175
  offset: 85, 6
  index: -1
effect/skill1/sf2zc/00047
  rotate: true
  xy: 2, 494
  size: 179, 136
  orig: 236, 168
  offset: 28, 15
  index: -1
effect/skill1/sf2zc/00049
  rotate: true
  xy: 2, 326
  size: 166, 132
  orig: 236, 168
  offset: 33, 14
  index: -1
effect/skill1/sf2zc/00051
  rotate: true
  xy: 223, 718
  size: 151, 130
  orig: 236, 168
  offset: 34, 13
  index: -1
effect/skill1/sf2zc/00053
  rotate: false
  xy: 226, 225
  size: 132, 126
  orig: 236, 168
  offset: 54, 12
  index: -1
effect/skill1/sfzc/00013
  rotate: false
  xy: 928, 486
  size: 87, 82
  orig: 138, 128
  offset: 27, 26
  index: -1
effect/skill1/sfzc/00015
  rotate: false
  xy: 928, 570
  size: 87, 98
  orig: 138, 128
  offset: 26, 10
  index: -1
effect/skill1/sfzc/00019
  rotate: true
  xy: 567, 345
  size: 110, 103
  orig: 138, 128
  offset: 12, 17
  index: -1
effect/skill1/sfzc/00025
  rotate: false
  xy: 672, 371
  size: 101, 89
  orig: 138, 128
  offset: 28, 21
  index: -1
effect/skill1/sfzc/00027
  rotate: false
  xy: 681, 289
  size: 89, 80
  orig: 138, 128
  offset: 25, 31
  index: -1
effect/skill2/jq/00018
  rotate: true
  xy: 948, 97
  size: 46, 36
  orig: 118, 160
  offset: 43, 58
  index: -1
effect/skill2/jq/00020
  rotate: false
  xy: 749, 4
  size: 46, 62
  orig: 118, 160
  offset: 42, 57
  index: -1
effect/skill2/jq/00022
  rotate: true
  xy: 366, 162
  size: 62, 146
  orig: 118, 160
  offset: 37, 7
  index: -1
effect/skill2/jq/00024
  rotate: false
  xy: 587, 610
  size: 70, 149
  orig: 118, 160
  offset: 32, 7
  index: -1
effect/skill2/jq/00028
  rotate: true
  xy: 705, 801
  size: 76, 146
  orig: 118, 160
  offset: 28, 8
  index: -1
effect/skill2/jq/00030
  rotate: true
  xy: 853, 799
  size: 77, 144
  orig: 118, 160
  offset: 27, 9
  index: -1
effect/skill2/jq/00032
  rotate: false
  xy: 501, 614
  size: 84, 145
  orig: 118, 160
  offset: 26, 9
  index: -1
effect/skill2/jq/00034
  rotate: false
  xy: 724, 655
  size: 85, 144
  orig: 118, 160
  offset: 24, 9
  index: -1
effect/skill2/jq/00036
  rotate: true
  xy: 249, 353
  size: 98, 143
  orig: 118, 160
  offset: 14, 9
  index: -1
effect/skill2/jq/00038
  rotate: true
  xy: 360, 226
  size: 106, 142
  orig: 118, 160
  offset: 9, 9
  index: -1
effect/skill2/jq/00040
  rotate: false
  xy: 140, 361
  size: 107, 142
  orig: 118, 160
  offset: 8, 9
  index: -1
effect/skill2/jq/00044
  rotate: true
  xy: 331, 63
  size: 97, 141
  orig: 118, 160
  offset: 9, 9
  index: -1
effect/skill2/jq/00050
  rotate: true
  xy: 499, 761
  size: 79, 152
  orig: 118, 160
  offset: 25, 7
  index: -1
effect/skill2/jq/00052
  rotate: false
  xy: 659, 632
  size: 63, 153
  orig: 118, 160
  offset: 41, 6
  index: -1
effect/skill2/jq/00054
  rotate: false
  xy: 578, 457
  size: 61, 151
  orig: 118, 160
  offset: 42, 7
  index: -1
effect/skill2/jq/00056
  rotate: false
  xy: 511, 309
  size: 54, 148
  orig: 118, 160
  offset: 46, 6
  index: -1
effect/skill2/jqzc/00027
  rotate: false
  xy: 811, 579
  size: 115, 103
  orig: 116, 117
  offset: 0, 5
  index: -1
effect/skill2/jqzc/00029
  rotate: false
  xy: 811, 684
  size: 116, 113
  orig: 116, 117
  offset: 0, 0
  index: -1
effect/skill2/jqzc/00033
  rotate: false
  xy: 927, 334
  size: 78, 70
  orig: 116, 117
  offset: 19, 22
  index: -1
effect/skill2/jqzc/00035
  rotate: true
  xy: 745, 574
  size: 79, 64
  orig: 116, 117
  offset: 17, 22
  index: -1
effect/skill2/jqzc/00037
  rotate: true
  xy: 859, 335
  size: 78, 66
  orig: 116, 117
  offset: 16, 22
  index: -1
effect/skill2/jqzc/00039
  rotate: true
  xy: 859, 497
  size: 80, 67
  orig: 116, 117
  offset: 15, 22
  index: -1
effect/skill2/jqzc/00041
  rotate: true
  xy: 859, 415
  size: 80, 66
  orig: 116, 117
  offset: 15, 22
  index: -1
effect/skill2/jqzc/00045
  rotate: false
  xy: 772, 310
  size: 49, 59
  orig: 116, 117
  offset: 15, 21
  index: -1
effect/skill2/sf/00046
  rotate: true
  xy: 224, 32
  size: 143, 105
  orig: 197, 132
  offset: 30, 16
  index: -1
effect/skill2/sf/00048
  rotate: true
  xy: 140, 505
  size: 167, 107
  orig: 197, 132
  offset: 22, 11
  index: -1
effect/skill2/sf/00054
  rotate: true
  xy: 929, 670
  size: 127, 75
  orig: 197, 132
  offset: 70, 37
  index: -1
effect/skill2/sfzc/00050
  rotate: true
  xy: 155, 2
  size: 158, 67
  orig: 238, 81
  offset: 53, 8
  index: -1
effect/skill2/sfzc/00052
  rotate: true
  xy: 151, 674
  size: 181, 70
  orig: 238, 81
  offset: 42, 8
  index: -1
effect/skill2/sfzc/00054
  rotate: true
  xy: 161, 180
  size: 179, 63
  orig: 238, 81
  offset: 34, 8
  index: -1
effect/skill2/sfzc/00058
  rotate: false
  xy: 522, 842
  size: 181, 34
  orig: 238, 81
  offset: 25, 8
  index: -1
effect/skill2/sfzc/00060
  rotate: false
  xy: 823, 298
  size: 101, 35
  orig: 238, 81
  offset: 71, 9
  index: -1
kua
  rotate: true
  xy: 494, 11
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mizao02
  rotate: false
  xy: 660, 472
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mizao03
  rotate: false
  xy: 84, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 797, 36
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
qunbaihou01
  rotate: false
  xy: 898, 183
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
qunbaihou02
  rotate: true
  xy: 926, 290
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 984, 189
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 638, 13
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 641, 493
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 331, 2
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 951, 236
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 927, 406
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 500, 459
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
xinxin01
  rotate: false
  xy: 504, 244
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 2, 2
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 223, 675
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 54, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 224, 6
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 499, 844
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 775, 421
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
