
200334_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/aaaa00015
  rotate: true
  xy: 220, 402
  size: 51, 59
  orig: 180, 132
  offset: 61, 36
  index: -1
attack/aaaa00017
  rotate: true
  xy: 434, 216
  size: 86, 62
  orig: 180, 132
  offset: 53, 34
  index: -1
attack/aaaa00023
  rotate: true
  xy: 929, 2
  size: 77, 65
  orig: 180, 132
  offset: 78, 29
  index: -1
attack/aaaa00025
  rotate: false
  xy: 636, 166
  size: 66, 60
  orig: 180, 132
  offset: 87, 28
  index: -1
attack/aaaa00027
  rotate: true
  xy: 434, 188
  size: 26, 61
  orig: 180, 132
  offset: 121, 28
  index: -1
biyan
  rotate: true
  xy: 769, 172
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
bizui
  rotate: true
  xy: 795, 546
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
erhuanyou
  rotate: true
  xy: 996, 138
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: false
  xy: 947, 84
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
fazhan1
  rotate: true
  xy: 803, 717
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
fazhan2
  rotate: false
  xy: 553, 399
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 795, 617
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 996, 9
  size: 23, 127
  orig: 23, 127
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 242, 219
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hululiantiao
  rotate: true
  xy: 501, 503
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
images/jz
  rotate: false
  xy: 499, 331
  size: 203, 63
  orig: 203, 63
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 819, 707
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 947, 109
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
kuaizi
  rotate: false
  xy: 499, 396
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
kuaizi1
  rotate: false
  xy: 538, 459
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
lianhua
  rotate: false
  xy: 581, 166
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 781, 107
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 538, 652
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 947, 292
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 226, 455
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 795, 560
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
meimaochou
  rotate: false
  xy: 226, 612
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
meimaonu
  rotate: false
  xy: 226, 603
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 704, 169
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 947, 159
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
shayixia1
  rotate: true
  xy: 564, 412
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
shayixia2
  rotate: false
  xy: 501, 523
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
shayiyou
  rotate: true
  xy: 645, 397
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
shayizuo
  rotate: true
  xy: 501, 596
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
skill1/zs00014
  rotate: true
  xy: 636, 228
  size: 101, 66
  orig: 329, 234
  offset: 81, 45
  index: -1
skill1/zs00016
  rotate: true
  xy: 947, 198
  size: 92, 73
  orig: 329, 234
  offset: 78, 34
  index: -1
skill1/zs00020
  rotate: false
  xy: 781, 2
  size: 146, 77
  orig: 329, 234
  offset: 37, 35
  index: -1
skill1/zs00026
  rotate: true
  xy: 704, 222
  size: 129, 85
  orig: 329, 234
  offset: 55, 30
  index: -1
skill1/zs00030
  rotate: false
  xy: 791, 223
  size: 154, 106
  orig: 329, 234
  offset: 58, 23
  index: -1
skill1/zs00034
  rotate: false
  xy: 273, 185
  size: 159, 117
  orig: 329, 234
  offset: 50, 38
  index: -1
skill1/zs00052
  rotate: false
  xy: 2, 486
  size: 222, 146
  orig: 329, 234
  offset: 63, 25
  index: -1
skill1/zs00054
  rotate: false
  xy: 571, 662
  size: 230, 154
  orig: 329, 234
  offset: 63, 17
  index: -1
skill1/zs00056
  rotate: false
  xy: 795, 331
  size: 223, 155
  orig: 329, 234
  offset: 73, 15
  index: -1
skill1/zs00058
  rotate: false
  xy: 2, 333
  size: 216, 151
  orig: 329, 234
  offset: 72, 24
  index: -1
skill1/zs00060
  rotate: false
  xy: 282, 462
  size: 217, 150
  orig: 329, 234
  offset: 72, 26
  index: -1
skill1/zs00062
  rotate: false
  xy: 2, 185
  size: 213, 146
  orig: 329, 234
  offset: 71, 23
  index: -1
skill2/zs00012
  rotate: false
  xy: 704, 353
  size: 88, 98
  orig: 358, 259
  offset: 129, 63
  index: -1
skill2/zs00022
  rotate: false
  xy: 499, 185
  size: 135, 144
  orig: 358, 259
  offset: 100, 48
  index: -1
skill2/zs00026
  rotate: true
  xy: 808, 81
  size: 140, 137
  orig: 358, 259
  offset: 91, 56
  index: -1
skill2/zs00032
  rotate: true
  xy: 216, 4
  size: 179, 158
  orig: 358, 259
  offset: 70, 58
  index: -1
skill2/zs00036
  rotate: false
  xy: 836, 840
  size: 186, 182
  orig: 358, 259
  offset: 68, 33
  index: -1
skill2/zs00038
  rotate: false
  xy: 2, 4
  size: 212, 179
  orig: 358, 259
  offset: 40, 37
  index: -1
skill2/zs00040
  rotate: false
  xy: 376, 11
  size: 203, 172
  orig: 358, 259
  offset: 47, 44
  index: -1
skill2/zs00042
  rotate: false
  xy: 581, 2
  size: 198, 162
  orig: 358, 259
  offset: 51, 53
  index: -1
skill2/zs00046
  rotate: false
  xy: 281, 304
  size: 216, 156
  orig: 358, 259
  offset: 33, 60
  index: -1
skill2/zs00058
  rotate: false
  xy: 2, 634
  size: 282, 191
  orig: 358, 259
  offset: 51, 22
  index: -1
skill2/zs00060
  rotate: false
  xy: 2, 827
  size: 283, 195
  orig: 358, 259
  offset: 50, 21
  index: -1
skill2/zs00062
  rotate: false
  xy: 287, 823
  size: 282, 199
  orig: 358, 259
  offset: 50, 21
  index: -1
skill2/zs00064
  rotate: false
  xy: 571, 818
  size: 263, 204
  orig: 358, 259
  offset: 50, 21
  index: -1
skill2/zs00066
  rotate: false
  xy: 286, 614
  size: 250, 207
  orig: 358, 259
  offset: 58, 21
  index: -1
skill2/zs00068
  rotate: false
  xy: 568, 453
  size: 225, 207
  orig: 358, 259
  offset: 77, 21
  index: -1
skill2/zs00070
  rotate: false
  xy: 803, 488
  size: 219, 206
  orig: 358, 259
  offset: 76, 21
  index: -1
skill2/zs00074
  rotate: true
  xy: 836, 696
  size: 142, 186
  orig: 358, 259
  offset: 92, 26
  index: -1
touding
  rotate: true
  xy: 538, 711
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
toujing2
  rotate: false
  xy: 220, 266
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 633, 414
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 538, 751
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
xiabaihou
  rotate: false
  xy: 501, 451
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xianglilan
  rotate: false
  xy: 242, 185
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
xiaojuanzhou
  rotate: true
  xy: 217, 187
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
xiaoyan
  rotate: false
  xy: 220, 389
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 963, 87
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 780, 173
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 607, 168
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 538, 793
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 947, 130
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 819, 698
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zhenyan
  rotate: false
  xy: 226, 621
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 781, 81
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 730, 171
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 803, 696
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 535, 410
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 533, 396
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 499, 423
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 996, 154
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1

200334_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/aaaa00019
  rotate: false
  xy: 2, 2
  size: 102, 64
  orig: 180, 132
  offset: 53, 33
  index: -1
attack/aaaa00021
  rotate: true
  xy: 668, 480
  size: 95, 67
  orig: 180, 132
  offset: 60, 29
  index: -1
attack/aaaa00029
  rotate: true
  xy: 197, 663
  size: 23, 61
  orig: 180, 132
  offset: 122, 28
  index: -1
kuaizi2
  rotate: false
  xy: 159, 660
  size: 36, 189
  orig: 36, 189
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 718, 383
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
skill1/zs00018
  rotate: true
  xy: 711, 714
  size: 146, 78
  orig: 329, 234
  offset: 36, 34
  index: -1
skill1/zs00022
  rotate: true
  xy: 884, 557
  size: 140, 77
  orig: 329, 234
  offset: 44, 36
  index: -1
skill1/zs00024
  rotate: true
  xy: 539, 312
  size: 139, 80
  orig: 329, 234
  offset: 47, 33
  index: -1
skill1/zs00028
  rotate: false
  xy: 737, 476
  size: 123, 83
  orig: 329, 234
  offset: 58, 29
  index: -1
skill1/zs00032
  rotate: true
  xy: 592, 695
  size: 157, 117
  orig: 329, 234
  offset: 53, 38
  index: -1
skill1/zs00036
  rotate: true
  xy: 197, 688
  size: 161, 116
  orig: 329, 234
  offset: 45, 38
  index: -1
skill1/zs00038
  rotate: true
  xy: 315, 691
  size: 160, 115
  orig: 329, 234
  offset: 37, 35
  index: -1
skill1/zs00040
  rotate: false
  xy: 155, 13
  size: 154, 112
  orig: 329, 234
  offset: 36, 36
  index: -1
skill1/zs00042
  rotate: false
  xy: 432, 586
  size: 153, 114
  orig: 329, 234
  offset: 37, 37
  index: -1
skill1/zs00044
  rotate: true
  xy: 155, 437
  size: 147, 116
  orig: 329, 234
  offset: 44, 37
  index: -1
skill1/zs00046
  rotate: false
  xy: 587, 577
  size: 148, 116
  orig: 329, 234
  offset: 44, 37
  index: -1
skill1/zs00048
  rotate: true
  xy: 273, 437
  size: 147, 116
  orig: 329, 234
  offset: 45, 38
  index: -1
skill1/zs00050
  rotate: false
  xy: 311, 7
  size: 119, 130
  orig: 329, 234
  offset: 70, 24
  index: -1
skill1/zs00064
  rotate: false
  xy: 791, 699
  size: 160, 145
  orig: 329, 234
  offset: 105, 24
  index: -1
skill1/zs00066
  rotate: true
  xy: 145, 276
  size: 159, 145
  orig: 329, 234
  offset: 104, 24
  index: -1
skill1/zs00068
  rotate: true
  xy: 155, 127
  size: 147, 142
  orig: 329, 234
  offset: 104, 26
  index: -1
skill1/zs00070
  rotate: true
  xy: 405, 306
  size: 143, 132
  orig: 329, 234
  offset: 108, 36
  index: -1
skill1/zs00072
  rotate: false
  xy: 391, 451
  size: 143, 133
  orig: 329, 234
  offset: 108, 35
  index: -1
skill1/zs00074
  rotate: true
  xy: 536, 453
  size: 122, 130
  orig: 329, 234
  offset: 129, 38
  index: -1
skill1/zs00076
  rotate: false
  xy: 621, 339
  size: 95, 112
  orig: 329, 234
  offset: 156, 39
  index: -1
skill1/zs00078
  rotate: false
  xy: 862, 465
  size: 93, 90
  orig: 329, 234
  offset: 157, 39
  index: -1
skill2/zs00014
  rotate: true
  xy: 292, 287
  size: 148, 111
  orig: 358, 259
  offset: 86, 62
  index: -1
skill2/zs00016
  rotate: true
  xy: 299, 139
  size: 146, 113
  orig: 358, 259
  offset: 88, 57
  index: -1
skill2/zs00018
  rotate: true
  xy: 414, 163
  size: 141, 122
  orig: 358, 259
  offset: 92, 54
  index: -1
skill2/zs00020
  rotate: true
  xy: 432, 24
  size: 137, 129
  orig: 358, 259
  offset: 96, 52
  index: -1
skill2/zs00024
  rotate: true
  xy: 737, 561
  size: 136, 145
  orig: 358, 259
  offset: 96, 50
  index: -1
skill2/zs00028
  rotate: false
  xy: 432, 702
  size: 158, 150
  orig: 358, 259
  offset: 79, 57
  index: -1
skill2/zs00030
  rotate: true
  xy: 2, 68
  size: 166, 151
  orig: 358, 259
  offset: 79, 56
  index: -1
skill2/zs00034
  rotate: false
  xy: 820, 846
  size: 185, 164
  orig: 358, 259
  offset: 71, 53
  index: -1
skill2/zs00044
  rotate: false
  xy: 208, 853
  size: 205, 157
  orig: 358, 259
  offset: 45, 58
  index: -1
skill2/zs00048
  rotate: false
  xy: 2, 851
  size: 204, 159
  orig: 358, 259
  offset: 47, 57
  index: -1
skill2/zs00050
  rotate: true
  xy: 2, 641
  size: 208, 155
  orig: 358, 259
  offset: 44, 61
  index: -1
skill2/zs00052
  rotate: false
  xy: 620, 862
  size: 198, 148
  orig: 358, 259
  offset: 53, 61
  index: -1
skill2/zs00054
  rotate: true
  xy: 2, 437
  size: 202, 151
  orig: 358, 259
  offset: 53, 58
  index: -1
skill2/zs00056
  rotate: true
  xy: 2, 236
  size: 199, 141
  orig: 358, 259
  offset: 52, 63
  index: -1
skill2/zs00072
  rotate: true
  xy: 415, 854
  size: 156, 203
  orig: 358, 259
  offset: 86, 21
  index: -1
toujing1
  rotate: false
  xy: 1007, 880
  size: 14, 130
  orig: 14, 130
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 106, 6
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 953, 817
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
