
200346_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 284, 339
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
danyan
  rotate: true
  xy: 119, 407
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
effect/attack/sf/00014
  rotate: false
  xy: 2, 722
  size: 193, 193
  orig: 204, 203
  offset: 5, 3
  index: -1
effect/attack/sf/00016
  rotate: false
  xy: 137, 548
  size: 152, 171
  orig: 204, 203
  offset: 26, 12
  index: -1
effect/attack/sf/00018
  rotate: false
  xy: 331, 741
  size: 157, 177
  orig: 204, 203
  offset: 25, 9
  index: -1
effect/attack/sf/00020
  rotate: false
  xy: 331, 577
  size: 157, 162
  orig: 204, 203
  offset: 27, 19
  index: -1
effect/attack/sf/00022
  rotate: false
  xy: 137, 395
  size: 155, 151
  orig: 204, 203
  offset: 27, 23
  index: -1
effect/attack/sf/00024
  rotate: false
  xy: 609, 284
  size: 144, 130
  orig: 204, 203
  offset: 30, 33
  index: -1
effect/attack/sfzc/00016
  rotate: false
  xy: 743, 147
  size: 120, 119
  orig: 155, 151
  offset: 19, 13
  index: -1
effect/attack/sfzc/00024
  rotate: true
  xy: 608, 2
  size: 119, 125
  orig: 155, 151
  offset: 22, 15
  index: -1
effect/idle/00000
  rotate: true
  xy: 609, 416
  size: 156, 126
  orig: 171, 133
  offset: 8, 4
  index: -1
effect/idle/00002
  rotate: false
  xy: 294, 295
  size: 157, 126
  orig: 171, 133
  offset: 7, 4
  index: -1
effect/idle/00014
  rotate: false
  xy: 865, 143
  size: 157, 129
  orig: 171, 133
  offset: 8, 1
  index: -1
effect/idle/00020
  rotate: false
  xy: 865, 274
  size: 157, 130
  orig: 171, 133
  offset: 8, 0
  index: -1
effect/idle/00024
  rotate: true
  xy: 737, 416
  size: 158, 129
  orig: 171, 133
  offset: 7, 1
  index: -1
effect/skill1/sf/00008
  rotate: true
  xy: 787, 576
  size: 59, 67
  orig: 205, 184
  offset: 37, 52
  index: -1
effect/skill1/sf/00020
  rotate: true
  xy: 339, 7
  size: 150, 102
  orig: 205, 184
  offset: 38, 13
  index: -1
effect/skill1/sf/00022
  rotate: true
  xy: 755, 268
  size: 146, 108
  orig: 205, 184
  offset: 42, 12
  index: -1
effect/skill1/sf/00024
  rotate: true
  xy: 743, 2
  size: 143, 100
  orig: 205, 184
  offset: 45, 12
  index: -1
effect/skill1/sf/00028
  rotate: false
  xy: 107, 143
  size: 157, 122
  orig: 205, 184
  offset: 29, 10
  index: -1
effect/skill1/sf/00030
  rotate: false
  xy: 119, 268
  size: 163, 125
  orig: 205, 184
  offset: 22, 10
  index: -1
effect/skill1/sf/00034
  rotate: true
  xy: 608, 123
  size: 159, 133
  orig: 205, 184
  offset: 18, 12
  index: -1
effect/skill1/sf/00036
  rotate: false
  xy: 284, 159
  size: 160, 134
  orig: 205, 184
  offset: 17, 15
  index: -1
effect/skill1/sf/00038
  rotate: false
  xy: 446, 97
  size: 160, 133
  orig: 205, 184
  offset: 17, 20
  index: -1
effect/skill1/sf/00040
  rotate: false
  xy: 845, 9
  size: 159, 132
  orig: 205, 184
  offset: 18, 20
  index: -1
effect/skill1/sf/00042
  rotate: false
  xy: 294, 423
  size: 157, 152
  orig: 205, 184
  offset: 19, 20
  index: -1
effect/skill1/sf/00044
  rotate: false
  xy: 453, 425
  size: 154, 147
  orig: 205, 184
  offset: 22, 21
  index: -1
effect/skill1/sf/00046
  rotate: false
  xy: 107, 2
  size: 151, 139
  orig: 205, 184
  offset: 25, 22
  index: -1
effect/skill1/sf/00050
  rotate: false
  xy: 453, 302
  size: 154, 121
  orig: 205, 184
  offset: 21, 37
  index: -1
effect/skill1/sf/00052
  rotate: false
  xy: 868, 406
  size: 153, 110
  orig: 205, 184
  offset: 20, 47
  index: -1
effect/skill1/sf2/00037
  rotate: true
  xy: 976, 662
  size: 117, 42
  orig: 257, 155
  offset: 42, 71
  index: -1
effect/skill1/sf2/00039
  rotate: false
  xy: 787, 637
  size: 178, 78
  orig: 257, 155
  offset: 0, 35
  index: -1
effect/skill1/sf2/00041
  rotate: false
  xy: 490, 574
  size: 189, 93
  orig: 257, 155
  offset: 11, 33
  index: -1
effect/skill1/sf2/00043
  rotate: false
  xy: 490, 767
  size: 220, 98
  orig: 257, 155
  offset: 2, 30
  index: -1
effect/skill1/sf2/00045
  rotate: true
  xy: 2, 32
  size: 233, 103
  orig: 257, 155
  offset: 14, 28
  index: -1
effect/skill1/sf2/00047
  rotate: true
  xy: 2, 267
  size: 230, 115
  orig: 257, 155
  offset: 25, 23
  index: -1
effect/skill1/sf2/00049
  rotate: true
  xy: 2, 499
  size: 221, 133
  orig: 257, 155
  offset: 36, 17
  index: -1
effect/skill1/sf2/00051
  rotate: true
  xy: 197, 721
  size: 194, 132
  orig: 257, 155
  offset: 46, 13
  index: -1
effect/skill1/sf2/00053
  rotate: false
  xy: 787, 717
  size: 187, 133
  orig: 257, 155
  offset: 55, 12
  index: -1
effect/skill1/sf2/00055
  rotate: false
  xy: 453, 232
  size: 153, 68
  orig: 257, 155
  offset: 68, 11
  index: -1
effect/skill1/sfzc/00008
  rotate: false
  xy: 331, 136
  size: 6, 21
  orig: 109, 126
  offset: 55, 11
  index: -1
effect/skill1/sfzc/00016
  rotate: false
  xy: 304, 102
  size: 25, 55
  orig: 109, 126
  offset: 63, 8
  index: -1
effect/skill1/sfzc/00024
  rotate: false
  xy: 266, 97
  size: 36, 60
  orig: 109, 126
  offset: 64, 7
  index: -1
effect/skill1/sfzc/00028
  rotate: false
  xy: 490, 867
  size: 36, 51
  orig: 109, 126
  offset: 65, 10
  index: -1
effect/skill1/sfzc/00032
  rotate: true
  xy: 304, 97
  size: 3, 4
  orig: 109, 126
  offset: 98, 38
  index: -1
effect/skill1/sfzc/00034
  rotate: false
  xy: 1006, 46
  size: 14, 33
  orig: 109, 126
  offset: 55, 51
  index: -1
effect/skill1/sfzc/00048
  rotate: true
  xy: 260, 2
  size: 93, 77
  orig: 109, 126
  offset: 10, 45
  index: -1
effect/skill2/jq/00024
  rotate: false
  xy: 681, 576
  size: 104, 84
  orig: 146, 103
  offset: 22, 11
  index: -1
effect/skill2/jq/00032
  rotate: false
  xy: 443, 5
  size: 146, 90
  orig: 146, 103
  offset: 0, 12
  index: -1
effect/skill2/jqzc/00023
  rotate: true
  xy: 528, 891
  size: 27, 26
  orig: 146, 103
  offset: 62, 36
  index: -1
effect/skill2/sf/00037
  rotate: false
  xy: 789, 852
  size: 229, 76
  orig: 288, 91
  offset: 2, 5
  index: -1
effect/skill2/sf/00039
  rotate: false
  xy: 556, 867
  size: 231, 76
  orig: 288, 91
  offset: 21, 5
  index: -1
effect/skill2/sf/00041
  rotate: false
  xy: 556, 945
  size: 245, 77
  orig: 288, 91
  offset: 43, 5
  index: -1
effect/skill2/sf/00043
  rotate: true
  xy: 712, 662
  size: 203, 73
  orig: 288, 91
  offset: 81, 7
  index: -1
effect/skill2/sf/00045
  rotate: true
  xy: 291, 582
  size: 137, 37
  orig: 288, 91
  offset: 111, 27
  index: -1
effect/skill2/sfzc/00037
  rotate: false
  xy: 2, 917
  size: 294, 105
  orig: 296, 109
  offset: 2, 4
  index: -1
effect/skill2/sfzc/00038
  rotate: false
  xy: 298, 920
  size: 256, 102
  orig: 296, 109
  offset: 40, 6
  index: -1
effect/skill2/sfzc/00039
  rotate: false
  xy: 490, 669
  size: 220, 96
  orig: 296, 109
  offset: 76, 8
  index: -1
effect/skill2/sfzc/00040
  rotate: false
  xy: 803, 930
  size: 215, 92
  orig: 296, 109
  offset: 81, 10
  index: -1
hongyun
  rotate: true
  xy: 735, 24
  size: 44, 6
  orig: 45, 7
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 743, 268
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 119, 467
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 967, 637
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 735, 70
  size: 51, 6
  orig: 52, 6
  offset: 1, 0
  index: -1
qing1
  rotate: false
  xy: 591, 35
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
qing2
  rotate: false
  xy: 868, 518
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 1006, 81
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 528, 867
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yf2
  rotate: true
  xy: 1000, 640
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yifuzuo
  rotate: false
  xy: 976, 781
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 63, 5
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 735, 15
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zhi3
  rotate: true
  xy: 2, 4
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 339, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1

200346_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dengzi
  rotate: true
  xy: 478, 51
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
effect/attack/sf/00026
  rotate: true
  xy: 546, 629
  size: 134, 116
  orig: 204, 203
  offset: 31, 46
  index: -1
effect/attack/sf/00028
  rotate: false
  xy: 666, 554
  size: 124, 114
  orig: 204, 203
  offset: 41, 47
  index: -1
effect/attack/sfzc/00014
  rotate: false
  xy: 443, 520
  size: 99, 113
  orig: 155, 151
  offset: 32, 13
  index: -1
effect/attack/sfzc/00018
  rotate: false
  xy: 664, 670
  size: 130, 122
  orig: 155, 151
  offset: 16, 13
  index: -1
effect/attack/sfzc/00020
  rotate: true
  xy: 421, 635
  size: 130, 123
  orig: 155, 151
  offset: 16, 13
  index: -1
effect/attack/sfzc/00022
  rotate: false
  xy: 420, 767
  size: 129, 125
  orig: 155, 151
  offset: 16, 13
  index: -1
effect/attack/sfzc/00026
  rotate: false
  xy: 547, 394
  size: 116, 125
  orig: 155, 151
  offset: 22, 15
  index: -1
effect/attack/sfzc/00028
  rotate: false
  xy: 671, 277
  size: 103, 123
  orig: 155, 151
  offset: 31, 17
  index: -1
effect/idle/00004
  rotate: false
  xy: 639, 895
  size: 156, 127
  orig: 171, 133
  offset: 8, 3
  index: -1
effect/idle/00006
  rotate: true
  xy: 2, 206
  size: 156, 127
  orig: 171, 133
  offset: 8, 3
  index: -1
effect/idle/00008
  rotate: false
  xy: 161, 504
  size: 157, 127
  orig: 171, 133
  offset: 8, 3
  index: -1
effect/idle/00010
  rotate: false
  xy: 161, 763
  size: 157, 128
  orig: 171, 133
  offset: 8, 2
  index: -1
effect/idle/00012
  rotate: false
  xy: 321, 894
  size: 157, 128
  orig: 171, 133
  offset: 8, 2
  index: -1
effect/idle/00016
  rotate: false
  xy: 2, 762
  size: 157, 129
  orig: 171, 133
  offset: 8, 1
  index: -1
effect/idle/00018
  rotate: false
  xy: 162, 893
  size: 157, 129
  orig: 171, 133
  offset: 8, 1
  index: -1
effect/idle/00022
  rotate: false
  xy: 2, 631
  size: 157, 129
  orig: 171, 133
  offset: 8, 1
  index: -1
effect/idle/00026
  rotate: false
  xy: 2, 893
  size: 158, 129
  orig: 171, 133
  offset: 7, 1
  index: -1
effect/idle/00028
  rotate: false
  xy: 2, 501
  size: 157, 128
  orig: 171, 133
  offset: 8, 2
  index: -1
effect/idle/00030
  rotate: false
  xy: 161, 633
  size: 157, 128
  orig: 171, 133
  offset: 8, 2
  index: -1
effect/idle/00032
  rotate: false
  xy: 480, 894
  size: 157, 128
  orig: 171, 133
  offset: 8, 2
  index: -1
effect/idle/00034
  rotate: false
  xy: 797, 895
  size: 156, 127
  orig: 171, 133
  offset: 8, 3
  index: -1
effect/idle/00036
  rotate: true
  xy: 2, 48
  size: 156, 127
  orig: 171, 133
  offset: 8, 3
  index: -1
effect/idle/00038
  rotate: true
  xy: 131, 47
  size: 156, 126
  orig: 171, 133
  offset: 8, 4
  index: -1
effect/idle/00040
  rotate: true
  xy: 259, 209
  size: 156, 126
  orig: 171, 133
  offset: 8, 4
  index: -1
effect/skill1/sf/00010
  rotate: false
  xy: 478, 107
  size: 72, 84
  orig: 205, 184
  offset: 39, 27
  index: -1
effect/skill1/sf/00012
  rotate: true
  xy: 340, 372
  size: 134, 103
  orig: 205, 184
  offset: 40, 24
  index: -1
effect/skill1/sf/00014
  rotate: true
  xy: 445, 377
  size: 141, 100
  orig: 205, 184
  offset: 41, 22
  index: -1
effect/skill1/sf/00016
  rotate: true
  xy: 377, 62
  size: 145, 99
  orig: 205, 184
  offset: 41, 20
  index: -1
effect/skill1/sf/00018
  rotate: false
  xy: 796, 691
  size: 145, 101
  orig: 205, 184
  offset: 42, 16
  index: -1
effect/skill1/sf/00026
  rotate: true
  xy: 259, 65
  size: 142, 116
  orig: 205, 184
  offset: 45, 10
  index: -1
effect/skill1/sf/00032
  rotate: true
  xy: 131, 205
  size: 157, 126
  orig: 205, 184
  offset: 19, 11
  index: -1
effect/skill1/sf/00048
  rotate: false
  xy: 2, 364
  size: 150, 135
  orig: 205, 184
  offset: 25, 23
  index: -1
effect/skill1/sf/00054
  rotate: false
  xy: 639, 794
  size: 151, 99
  orig: 205, 184
  offset: 19, 58
  index: -1
effect/skill1/sf/00056
  rotate: false
  xy: 792, 794
  size: 150, 99
  orig: 205, 184
  offset: 19, 57
  index: -1
effect/skill1/sf/00058
  rotate: true
  xy: 320, 741
  size: 150, 98
  orig: 205, 184
  offset: 19, 57
  index: -1
effect/skill1/sfzc/00010
  rotate: false
  xy: 238, 14
  size: 19, 31
  orig: 109, 126
  offset: 54, 13
  index: -1
effect/skill1/sfzc/00012
  rotate: false
  xy: 838, 207
  size: 24, 34
  orig: 109, 126
  offset: 55, 8
  index: -1
effect/skill1/sfzc/00014
  rotate: true
  xy: 83, 2
  size: 17, 46
  orig: 109, 126
  offset: 63, 8
  index: -1
effect/skill1/sfzc/00018
  rotate: true
  xy: 955, 892
  size: 24, 55
  orig: 109, 126
  offset: 64, 7
  index: -1
effect/skill1/sfzc/00020
  rotate: true
  xy: 774, 180
  size: 24, 55
  orig: 109, 126
  offset: 64, 7
  index: -1
effect/skill1/sfzc/00022
  rotate: true
  xy: 776, 206
  size: 35, 60
  orig: 109, 126
  offset: 64, 7
  index: -1
effect/skill1/sfzc/00026
  rotate: false
  xy: 890, 560
  size: 36, 57
  orig: 109, 126
  offset: 65, 9
  index: -1
effect/skill1/sfzc/00030
  rotate: true
  xy: 168, 20
  size: 25, 38
  orig: 109, 126
  offset: 76, 18
  index: -1
effect/skill1/sfzc/00036
  rotate: false
  xy: 944, 795
  size: 49, 41
  orig: 109, 126
  offset: 34, 52
  index: -1
effect/skill1/sfzc/00038
  rotate: false
  xy: 259, 2
  size: 52, 61
  orig: 109, 126
  offset: 32, 46
  index: -1
effect/skill1/sfzc/00040
  rotate: false
  xy: 872, 240
  size: 60, 73
  orig: 109, 126
  offset: 30, 46
  index: -1
effect/skill1/sfzc/00042
  rotate: false
  xy: 651, 190
  size: 69, 72
  orig: 109, 126
  offset: 23, 45
  index: -1
effect/skill1/sfzc/00044
  rotate: false
  xy: 556, 59
  size: 69, 73
  orig: 109, 126
  offset: 23, 44
  index: -1
effect/skill1/sfzc/00046
  rotate: true
  xy: 572, 193
  size: 69, 77
  orig: 109, 126
  offset: 23, 44
  index: -1
effect/skill1/sfzc/00050
  rotate: false
  xy: 796, 391
  size: 94, 75
  orig: 109, 126
  offset: 9, 46
  index: -1
effect/skill1/sfzc/00052
  rotate: false
  xy: 776, 243
  size: 94, 70
  orig: 109, 126
  offset: 9, 48
  index: -1
effect/skill2/jq/00022
  rotate: true
  xy: 722, 170
  size: 38, 50
  orig: 146, 103
  offset: 37, 34
  index: -1
effect/skill2/jq/00026
  rotate: true
  xy: 572, 264
  size: 128, 97
  orig: 146, 103
  offset: 11, 6
  index: -1
effect/skill2/jq/00028
  rotate: true
  xy: 320, 593
  size: 146, 99
  orig: 146, 103
  offset: 0, 4
  index: -1
effect/skill2/jq/00030
  rotate: true
  xy: 154, 364
  size: 135, 94
  orig: 146, 103
  offset: 11, 9
  index: -1
effect/skill2/jq/00034
  rotate: true
  xy: 480, 246
  size: 129, 90
  orig: 146, 103
  offset: 0, 11
  index: -1
effect/skill2/jq/00036
  rotate: false
  xy: 320, 508
  size: 121, 83
  orig: 146, 103
  offset: 13, 14
  index: -1
effect/skill2/jq/00038
  rotate: false
  xy: 776, 315
  size: 92, 74
  orig: 146, 103
  offset: 44, 21
  index: -1
effect/skill2/jqzc/00025
  rotate: true
  xy: 955, 918
  size: 104, 59
  orig: 146, 103
  offset: 22, 23
  index: -1
effect/skill2/jqzc/00027
  rotate: false
  xy: 666, 478
  size: 128, 74
  orig: 146, 103
  offset: 11, 15
  index: -1
effect/skill2/jqzc/00029
  rotate: true
  xy: 387, 224
  size: 146, 91
  orig: 146, 103
  offset: 0, 5
  index: -1
effect/skill2/jqzc/00031
  rotate: true
  xy: 250, 367
  size: 135, 88
  orig: 146, 103
  offset: 11, 9
  index: -1
effect/skill2/jqzc/00033
  rotate: true
  xy: 943, 646
  size: 146, 79
  orig: 146, 103
  offset: 0, 20
  index: -1
effect/skill2/jqzc/00035
  rotate: false
  xy: 665, 402
  size: 129, 74
  orig: 146, 103
  offset: 0, 11
  index: -1
effect/skill2/jqzc/00037
  rotate: false
  xy: 796, 619
  size: 121, 70
  orig: 146, 103
  offset: 13, 14
  index: -1
effect/skill2/jqzc/00039
  rotate: false
  xy: 552, 134
  size: 86, 57
  orig: 146, 103
  offset: 50, 31
  index: -1
kua
  rotate: true
  xy: 447, 19
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 722, 210
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 792, 560
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 373, 20
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 2, 11
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 480, 193
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 796, 468
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 640, 122
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
qing3
  rotate: true
  xy: 551, 765
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 888, 506
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 544, 521
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
yf3
  rotate: false
  xy: 635, 769
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yf4
  rotate: false
  xy: 919, 657
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
yf5
  rotate: false
  xy: 421, 613
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yf6
  rotate: true
  xy: 986, 866
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
yfyou
  rotate: false
  xy: 870, 315
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 919, 629
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 208, 20
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 888, 479
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 944, 838
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 313, 18
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
zhi4
  rotate: true
  xy: 627, 72
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 131, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 83, 21
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 986, 841
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 128, 21
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
