
200319_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00008
  rotate: true
  xy: 1016, 848
  size: 43, 6
  orig: 137, 78
  offset: 8, 45
  index: -1
effect/attack/sf/00010
  rotate: true
  xy: 544, 832
  size: 45, 9
  orig: 137, 78
  offset: 6, 41
  index: -1
effect/attack/sf/00020
  rotate: true
  xy: 230, 600
  size: 99, 48
  orig: 137, 78
  offset: 28, 15
  index: -1
effect/attack/sf/00022
  rotate: true
  xy: 229, 461
  size: 85, 49
  orig: 137, 78
  offset: 38, 17
  index: -1
effect/attack/sfzc/00008
  rotate: false
  xy: 1018, 962
  size: 4, 4
  orig: 137, 78
  offset: 8, 51
  index: -1
effect/attack/sfzc/00010
  rotate: false
  xy: 1016, 837
  size: 6, 9
  orig: 137, 78
  offset: 6, 45
  index: -1
effect/attack/sfzc/00022
  rotate: true
  xy: 505, 304
  size: 97, 46
  orig: 137, 78
  offset: 31, 15
  index: -1
effect/idle/00002
  rotate: true
  xy: 229, 408
  size: 51, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
effect/idle/00014
  rotate: true
  xy: 819, 126
  size: 53, 55
  orig: 60, 60
  offset: 4, 2
  index: -1
effect/idle/00018
  rotate: false
  xy: 227, 298
  size: 51, 56
  orig: 60, 60
  offset: 6, 1
  index: -1
effect/idle/00020
  rotate: false
  xy: 227, 240
  size: 51, 56
  orig: 60, 60
  offset: 6, 1
  index: -1
effect/idle/00022
  rotate: false
  xy: 227, 184
  size: 51, 54
  orig: 60, 60
  offset: 6, 3
  index: -1
effect/idle/00024
  rotate: false
  xy: 229, 356
  size: 49, 50
  orig: 60, 60
  offset: 6, 6
  index: -1
effect/idle/00026
  rotate: false
  xy: 231, 701
  size: 47, 49
  orig: 60, 60
  offset: 6, 6
  index: -1
effect/idle/00028
  rotate: false
  xy: 230, 548
  size: 48, 50
  orig: 60, 60
  offset: 6, 5
  index: -1
effect/idleadd/00002
  rotate: true
  xy: 794, 784
  size: 36, 32
  orig: 60, 60
  offset: 11, 9
  index: -1
effect/idleadd/00018
  rotate: true
  xy: 507, 511
  size: 38, 44
  orig: 60, 60
  offset: 11, 6
  index: -1
effect/idleadd/00020
  rotate: false
  xy: 420, 185
  size: 38, 43
  orig: 60, 60
  offset: 12, 5
  index: -1
effect/idleadd/00022
  rotate: false
  xy: 377, 185
  size: 41, 43
  orig: 60, 60
  offset: 10, 5
  index: -1
effect/idleadd/00028
  rotate: false
  xy: 460, 185
  size: 32, 43
  orig: 60, 60
  offset: 14, 8
  index: -1
effect/idlezc/00000
  rotate: true
  xy: 663, 126
  size: 57, 38
  orig: 60, 60
  offset: 3, 6
  index: -1
effect/idlezc/00012
  rotate: false
  xy: 280, 185
  size: 47, 43
  orig: 60, 60
  offset: 10, 7
  index: -1
effect/idlezc/00014
  rotate: true
  xy: 329, 185
  size: 43, 46
  orig: 60, 60
  offset: 7, 5
  index: -1
effect/idlezc/00040
  rotate: true
  xy: 622, 126
  size: 57, 39
  orig: 60, 60
  offset: 3, 6
  index: -1
effect/skill1/sf/00024
  rotate: false
  xy: 892, 326
  size: 130, 152
  orig: 264, 158
  offset: 21, 6
  index: -1
effect/skill1/sf/00028
  rotate: false
  xy: 829, 893
  size: 187, 129
  orig: 264, 158
  offset: 23, 10
  index: -1
effect/skill1/sf/00030
  rotate: true
  xy: 892, 126
  size: 198, 128
  orig: 264, 158
  offset: 25, 18
  index: -1
effect/skill1/sf/00036
  rotate: true
  xy: 724, 126
  size: 142, 93
  orig: 264, 158
  offset: 71, 30
  index: -1
effect/skill1/sf/00040
  rotate: true
  xy: 819, 223
  size: 45, 71
  orig: 264, 158
  offset: 169, 51
  index: -1
effect/skill1/sfzc/00026
  rotate: false
  xy: 2, 378
  size: 225, 181
  orig: 258, 191
  offset: 18, 6
  index: -1
effect/skill1/sfzc/00028
  rotate: false
  xy: 2, 561
  size: 226, 161
  orig: 258, 191
  offset: 13, 6
  index: -1
effect/skill1/sfzc/00030
  rotate: false
  xy: 2, 205
  size: 223, 171
  orig: 258, 191
  offset: 0, 3
  index: -1
effect/skill1/sfzc/00032
  rotate: false
  xy: 280, 230
  size: 223, 177
  orig: 258, 191
  offset: 0, 3
  index: -1
effect/skill1/sfzc/00034
  rotate: false
  xy: 555, 722
  size: 237, 153
  orig: 258, 191
  offset: 0, 4
  index: -1
effect/skill1/sfzc/00036
  rotate: false
  xy: 280, 409
  size: 225, 156
  orig: 258, 191
  offset: 15, 8
  index: -1
effect/skill1/sfzc/00038
  rotate: false
  xy: 553, 386
  size: 225, 156
  orig: 258, 191
  offset: 15, 8
  index: -1
effect/skill1/sfzc/00042
  rotate: false
  xy: 793, 480
  size: 227, 148
  orig: 258, 191
  offset: 21, 6
  index: -1
effect/skill1/sfzc/00044
  rotate: false
  xy: 2, 724
  size: 227, 148
  orig: 258, 191
  offset: 21, 6
  index: -1
effect/skill1/sfzc/00048
  rotate: false
  xy: 794, 630
  size: 220, 148
  orig: 258, 191
  offset: 11, 13
  index: -1
effect/skill2/jq/00039
  rotate: true
  xy: 846, 3
  size: 121, 117
  orig: 145, 137
  offset: 11, 13
  index: -1
effect/skill2/jq/00045
  rotate: false
  xy: 600, 185
  size: 122, 117
  orig: 145, 137
  offset: 11, 12
  index: -1
effect/skill2/jq/00047
  rotate: true
  xy: 725, 3
  size: 121, 119
  orig: 145, 137
  offset: 12, 11
  index: -1
effect/skill2/jq/00055
  rotate: false
  xy: 553, 304
  size: 82, 80
  orig: 145, 137
  offset: 31, 32
  index: -1
effect/skill2/jq/00057
  rotate: true
  xy: 637, 304
  size: 80, 78
  orig: 145, 137
  offset: 33, 33
  index: -1
effect/skill2/jqxc/00046
  rotate: true
  xy: 780, 386
  size: 92, 110
  orig: 134, 131
  offset: 20, 8
  index: -1
effect/skill2/jqxc/00052
  rotate: false
  xy: 622, 2
  size: 101, 122
  orig: 134, 131
  offset: 15, 6
  index: -1
effect/skill2/jqxc/00060
  rotate: true
  xy: 792, 270
  size: 114, 98
  orig: 134, 131
  offset: 14, 12
  index: -1
effect/skill2/sf/00048
  rotate: true
  xy: 210, 4
  size: 178, 142
  orig: 304, 189
  offset: 27, 13
  index: -1
effect/skill2/sf/00052
  rotate: false
  xy: 2, 2
  size: 206, 180
  orig: 304, 189
  offset: 47, 9
  index: -1
effect/skill2/sf/00054
  rotate: false
  xy: 553, 544
  size: 229, 176
  orig: 304, 189
  offset: 40, 11
  index: -1
effect/skill2/sf/00056
  rotate: false
  xy: 280, 708
  size: 262, 169
  orig: 304, 189
  offset: 26, 14
  index: -1
effect/skill2/sf/00058
  rotate: false
  xy: 2, 874
  size: 276, 148
  orig: 304, 189
  offset: 13, 14
  index: -1
effect/skill2/sf/00060
  rotate: false
  xy: 557, 877
  size: 270, 145
  orig: 304, 189
  offset: 19, 16
  index: -1
effect/skill2/sf/00062
  rotate: false
  xy: 280, 879
  size: 275, 143
  orig: 304, 189
  offset: 14, 17
  index: -1
effect/skill2/sf/00064
  rotate: false
  xy: 280, 567
  size: 226, 139
  orig: 304, 189
  offset: 62, 18
  index: -1
effect/skill2/sfzc/00051
  rotate: false
  xy: 829, 780
  size: 185, 111
  orig: 207, 161
  offset: 5, 23
  index: -1
effect/skill2/sfzc/00053
  rotate: true
  xy: 500, 5
  size: 178, 120
  orig: 207, 161
  offset: 13, 22
  index: -1
effect/skill2/sfzc/00055
  rotate: true
  xy: 354, 2
  size: 181, 144
  orig: 207, 161
  offset: 19, 8
  index: -1
effect/skill2/sfzc/00071
  rotate: true
  xy: 508, 551
  size: 143, 43
  orig: 207, 161
  offset: 19, 40
  index: -1
erhuan_l
  rotate: false
  xy: 1016, 806
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
erhuan_r
  rotate: false
  xy: 1016, 775
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 507, 403
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 784, 666
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 494, 185
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 784, 612
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
mei_xiao
  rotate: true
  xy: 1018, 906
  size: 54, 3
  orig: 54, 3
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1018, 968
  size: 54, 4
  orig: 54, 4
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 819, 181
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
q_tui02
  rotate: true
  xy: 717, 305
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
q_tui03
  rotate: false
  xy: 231, 806
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 231, 752
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
tongqian01
  rotate: false
  xy: 518, 186
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tongqian02
  rotate: false
  xy: 518, 186
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tongqian03
  rotate: true
  xy: 69, 186
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 965, 38
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 87, 187
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 544, 760
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 544, 696
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 2, 184
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
youbai
  rotate: true
  xy: 505, 230
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
youhouxiuzi
  rotate: true
  xy: 518, 208
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 794, 822
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 1016, 766
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 544, 827
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 1018, 893
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 544, 823
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 724, 270
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 965, 2
  size: 34, 53
  orig: 34, 54
  offset: 0, 0
  index: -1

200319_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: true
  xy: 229, 132
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
effect/attack/sf/00012
  rotate: true
  xy: 950, 792
  size: 110, 68
  orig: 137, 78
  offset: 4, 4
  index: -1
effect/attack/sf/00014
  rotate: false
  xy: 218, 299
  size: 124, 60
  orig: 137, 78
  offset: 4, 5
  index: -1
effect/attack/sf/00016
  rotate: true
  xy: 843, 491
  size: 106, 63
  orig: 137, 78
  offset: 6, 6
  index: -1
effect/attack/sf/00018
  rotate: true
  xy: 774, 676
  size: 115, 59
  orig: 137, 78
  offset: 7, 10
  index: -1
effect/attack/sfzc/00012
  rotate: true
  xy: 313, 249
  size: 48, 26
  orig: 137, 78
  offset: 4, 27
  index: -1
effect/attack/sfzc/00014
  rotate: true
  xy: 777, 490
  size: 107, 64
  orig: 137, 78
  offset: 4, 4
  index: -1
effect/attack/sfzc/00016
  rotate: false
  xy: 654, 216
  size: 123, 60
  orig: 137, 78
  offset: 6, 5
  index: -1
effect/attack/sfzc/00018
  rotate: true
  xy: 908, 504
  size: 105, 63
  orig: 137, 78
  offset: 7, 6
  index: -1
effect/attack/sfzc/00020
  rotate: true
  xy: 772, 371
  size: 105, 59
  orig: 137, 78
  offset: 18, 10
  index: -1
effect/idle/00000
  rotate: false
  xy: 341, 124
  size: 51, 50
  orig: 60, 60
  offset: 5, 4
  index: -1
effect/idle/00004
  rotate: false
  xy: 394, 124
  size: 51, 50
  orig: 60, 60
  offset: 5, 4
  index: -1
effect/idle/00006
  rotate: false
  xy: 245, 2
  size: 53, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
effect/idle/00008
  rotate: false
  xy: 446, 217
  size: 52, 52
  orig: 60, 60
  offset: 4, 3
  index: -1
effect/idle/00010
  rotate: false
  xy: 500, 217
  size: 52, 52
  orig: 60, 60
  offset: 4, 3
  index: -1
effect/idle/00012
  rotate: true
  xy: 341, 217
  size: 53, 54
  orig: 60, 60
  offset: 4, 2
  index: -1
effect/idle/00016
  rotate: false
  xy: 285, 74
  size: 52, 56
  orig: 60, 60
  offset: 5, 1
  index: -1
effect/idle/00030
  rotate: false
  xy: 973, 567
  size: 49, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
effect/idle/00032
  rotate: false
  xy: 973, 515
  size: 49, 50
  orig: 60, 60
  offset: 5, 4
  index: -1
effect/idle/00034
  rotate: false
  xy: 973, 463
  size: 49, 50
  orig: 60, 60
  offset: 5, 4
  index: -1
effect/idle/00036
  rotate: false
  xy: 607, 157
  size: 50, 50
  orig: 60, 60
  offset: 5, 4
  index: -1
effect/idle/00038
  rotate: false
  xy: 659, 164
  size: 50, 50
  orig: 60, 60
  offset: 5, 4
  index: -1
effect/idle/00040
  rotate: false
  xy: 354, 20
  size: 51, 52
  orig: 60, 60
  offset: 5, 4
  index: -1
effect/idleadd/00000
  rotate: true
  xy: 522, 2
  size: 34, 40
  orig: 60, 60
  offset: 12, 10
  index: -1
effect/idleadd/00004
  rotate: true
  xy: 648, 2
  size: 40, 35
  orig: 60, 60
  offset: 8, 7
  index: -1
effect/idleadd/00006
  rotate: true
  xy: 306, 132
  size: 42, 33
  orig: 60, 60
  offset: 7, 12
  index: -1
effect/idleadd/00008
  rotate: true
  xy: 428, 77
  size: 45, 36
  orig: 60, 60
  offset: 5, 11
  index: -1
effect/idleadd/00010
  rotate: false
  xy: 609, 209
  size: 42, 40
  orig: 60, 60
  offset: 4, 9
  index: -1
effect/idleadd/00012
  rotate: true
  xy: 908, 467
  size: 35, 40
  orig: 60, 60
  offset: 10, 10
  index: -1
effect/idleadd/00014
  rotate: true
  xy: 381, 176
  size: 39, 42
  orig: 60, 60
  offset: 8, 9
  index: -1
effect/idleadd/00016
  rotate: true
  xy: 425, 176
  size: 39, 42
  orig: 60, 60
  offset: 9, 7
  index: -1
effect/idleadd/00024
  rotate: true
  xy: 556, 44
  size: 41, 36
  orig: 60, 60
  offset: 8, 12
  index: -1
effect/idleadd/00026
  rotate: false
  xy: 607, 2
  size: 39, 40
  orig: 60, 60
  offset: 7, 10
  index: -1
effect/idleadd/00030
  rotate: false
  xy: 522, 170
  size: 30, 45
  orig: 60, 60
  offset: 17, 7
  index: -1
effect/idleadd/00032
  rotate: false
  xy: 646, 117
  size: 28, 38
  orig: 60, 60
  offset: 15, 14
  index: -1
effect/idleadd/00034
  rotate: false
  xy: 713, 131
  size: 27, 39
  orig: 60, 60
  offset: 15, 14
  index: -1
effect/idleadd/00036
  rotate: false
  xy: 483, 35
  size: 31, 42
  orig: 60, 60
  offset: 12, 13
  index: -1
effect/idleadd/00038
  rotate: false
  xy: 635, 44
  size: 32, 36
  orig: 60, 60
  offset: 12, 12
  index: -1
effect/idleadd/00040
  rotate: false
  xy: 676, 123
  size: 35, 39
  orig: 60, 60
  offset: 10, 11
  index: -1
effect/idlezc/00002
  rotate: false
  xy: 554, 169
  size: 51, 38
  orig: 60, 60
  offset: 9, 7
  index: -1
effect/idlezc/00004
  rotate: true
  xy: 505, 82
  size: 46, 38
  orig: 60, 60
  offset: 9, 9
  index: -1
effect/idlezc/00006
  rotate: false
  xy: 334, 176
  size: 45, 39
  orig: 60, 60
  offset: 10, 9
  index: -1
effect/idlezc/00008
  rotate: false
  xy: 550, 126
  size: 47, 41
  orig: 60, 60
  offset: 8, 8
  index: -1
effect/idlezc/00010
  rotate: false
  xy: 711, 172
  size: 49, 42
  orig: 60, 60
  offset: 8, 7
  index: -1
effect/idlezc/00016
  rotate: true
  xy: 466, 79
  size: 47, 37
  orig: 60, 60
  offset: 5, 12
  index: -1
effect/idlezc/00018
  rotate: false
  xy: 447, 128
  size: 49, 40
  orig: 60, 60
  offset: 4, 9
  index: -1
effect/idlezc/00020
  rotate: false
  xy: 375, 77
  size: 51, 45
  orig: 60, 60
  offset: 4, 6
  index: -1
effect/idlezc/00022
  rotate: false
  xy: 397, 221
  size: 47, 49
  orig: 60, 60
  offset: 9, 4
  index: -1
effect/idlezc/00024
  rotate: false
  xy: 443, 24
  size: 38, 51
  orig: 60, 60
  offset: 9, 2
  index: -1
effect/idlezc/00026
  rotate: true
  xy: 498, 130
  size: 38, 50
  orig: 60, 60
  offset: 10, 2
  index: -1
effect/idlezc/00028
  rotate: true
  xy: 599, 118
  size: 37, 45
  orig: 60, 60
  offset: 13, 5
  index: -1
effect/idlezc/00030
  rotate: false
  xy: 594, 44
  size: 39, 36
  orig: 60, 60
  offset: 12, 11
  index: -1
effect/idlezc/00032
  rotate: true
  xy: 516, 38
  size: 42, 38
  orig: 60, 60
  offset: 10, 9
  index: -1
effect/idlezc/00034
  rotate: false
  xy: 594, 82
  size: 45, 34
  orig: 60, 60
  offset: 9, 11
  index: -1
effect/idlezc/00036
  rotate: false
  xy: 545, 87
  size: 47, 37
  orig: 60, 60
  offset: 8, 9
  index: -1
effect/idlezc/00038
  rotate: false
  xy: 554, 209
  size: 53, 40
  orig: 60, 60
  offset: 5, 7
  index: -1
effect/skill1/sf/00026
  rotate: true
  xy: 2, 468
  size: 213, 125
  orig: 264, 158
  offset: 21, 7
  index: -1
effect/skill1/sf/00032
  rotate: false
  xy: 447, 918
  size: 209, 104
  orig: 264, 158
  offset: 26, 21
  index: -1
effect/skill1/sf/00034
  rotate: false
  xy: 658, 913
  size: 183, 109
  orig: 264, 158
  offset: 48, 25
  index: -1
effect/skill1/sf/00038
  rotate: true
  xy: 688, 591
  size: 95, 84
  orig: 264, 158
  offset: 119, 39
  index: -1
effect/skill1/sfzc/00040
  rotate: false
  xy: 2, 858
  size: 222, 164
  orig: 258, 191
  offset: 20, 10
  index: -1
effect/skill1/sfzc/00046
  rotate: false
  xy: 226, 887
  size: 219, 135
  orig: 258, 191
  offset: 23, 24
  index: -1
effect/skill2/jq/00025
  rotate: true
  xy: 339, 74
  size: 48, 34
  orig: 145, 137
  offset: 76, 89
  index: -1
effect/skill2/jq/00027
  rotate: true
  xy: 298, 176
  size: 67, 34
  orig: 145, 137
  offset: 56, 90
  index: -1
effect/skill2/jq/00029
  rotate: true
  xy: 181, 135
  size: 96, 46
  orig: 145, 137
  offset: 26, 81
  index: -1
effect/skill2/jq/00031
  rotate: false
  xy: 345, 360
  size: 99, 114
  orig: 145, 137
  offset: 23, 14
  index: -1
effect/skill2/jq/00033
  rotate: false
  xy: 446, 356
  size: 101, 124
  orig: 145, 137
  offset: 19, 4
  index: -1
effect/skill2/jq/00035
  rotate: true
  xy: 433, 601
  size: 106, 126
  orig: 145, 137
  offset: 14, 4
  index: -1
effect/skill2/jq/00037
  rotate: true
  xy: 540, 492
  size: 107, 120
  orig: 145, 137
  offset: 7, 9
  index: -1
effect/skill2/jq/00041
  rotate: false
  xy: 285, 555
  size: 132, 114
  orig: 145, 137
  offset: 7, 15
  index: -1
effect/skill2/jq/00043
  rotate: false
  xy: 218, 361
  size: 125, 113
  orig: 145, 137
  offset: 11, 15
  index: -1
effect/skill2/jq/00049
  rotate: false
  xy: 419, 482
  size: 119, 117
  orig: 145, 137
  offset: 13, 13
  index: -1
effect/skill2/jq/00051
  rotate: false
  xy: 549, 374
  size: 110, 116
  orig: 145, 137
  offset: 19, 13
  index: -1
effect/skill2/jq/00053
  rotate: true
  xy: 446, 271
  size: 83, 110
  orig: 145, 137
  offset: 30, 17
  index: -1
effect/skill2/jq/00059
  rotate: true
  xy: 948, 714
  size: 76, 73
  orig: 145, 137
  offset: 35, 34
  index: -1
effect/skill2/jqxc/00044
  rotate: true
  xy: 344, 272
  size: 86, 100
  orig: 134, 131
  offset: 26, 8
  index: -1
effect/skill2/jqxc/00048
  rotate: true
  xy: 654, 278
  size: 87, 119
  orig: 134, 131
  offset: 18, 5
  index: -1
effect/skill2/jqxc/00050
  rotate: false
  xy: 558, 251
  size: 94, 121
  orig: 134, 131
  offset: 16, 5
  index: -1
effect/skill2/jqxc/00054
  rotate: false
  xy: 2, 2
  size: 103, 112
  orig: 134, 131
  offset: 15, 7
  index: -1
effect/skill2/jqxc/00056
  rotate: false
  xy: 661, 367
  size: 109, 109
  orig: 134, 131
  offset: 14, 10
  index: -1
effect/skill2/jqxc/00058
  rotate: true
  xy: 107, 3
  size: 111, 100
  orig: 134, 131
  offset: 13, 10
  index: -1
effect/skill2/jqxc/00062
  rotate: false
  xy: 835, 710
  size: 111, 82
  orig: 134, 131
  offset: 17, 11
  index: -1
effect/skill2/sf/00044
  rotate: false
  xy: 469, 170
  size: 51, 45
  orig: 304, 189
  offset: 42, 71
  index: -1
effect/skill2/sf/00046
  rotate: false
  xy: 843, 904
  size: 173, 118
  orig: 304, 189
  offset: 31, 34
  index: -1
effect/skill2/sf/00050
  rotate: false
  xy: 2, 683
  size: 195, 173
  orig: 304, 189
  offset: 31, 9
  index: -1
effect/skill2/sf/00066
  rotate: false
  xy: 620, 793
  size: 167, 118
  orig: 304, 189
  offset: 94, 38
  index: -1
effect/skill2/sf/00068
  rotate: false
  xy: 789, 794
  size: 159, 108
  orig: 304, 189
  offset: 93, 44
  index: -1
effect/skill2/sfzc/00045
  rotate: true
  xy: 779, 193
  size: 88, 46
  orig: 207, 161
  offset: 20, 45
  index: -1
effect/skill2/sfzc/00047
  rotate: true
  xy: 958, 619
  size: 93, 62
  orig: 207, 161
  offset: 33, 44
  index: -1
effect/skill2/sfzc/00049
  rotate: true
  xy: 129, 499
  size: 182, 91
  orig: 207, 161
  offset: 3, 33
  index: -1
effect/skill2/sfzc/00057
  rotate: false
  xy: 448, 766
  size: 170, 150
  orig: 207, 161
  offset: 23, 5
  index: -1
effect/skill2/sfzc/00059
  rotate: true
  xy: 2, 289
  size: 177, 151
  orig: 207, 161
  offset: 15, 4
  index: -1
effect/skill2/sfzc/00061
  rotate: true
  xy: 2, 116
  size: 171, 150
  orig: 207, 161
  offset: 21, 6
  index: -1
effect/skill2/sfzc/00063
  rotate: true
  xy: 297, 714
  size: 171, 149
  orig: 207, 161
  offset: 18, 7
  index: -1
effect/skill2/sfzc/00065
  rotate: true
  xy: 199, 683
  size: 173, 96
  orig: 207, 161
  offset: 15, 28
  index: -1
effect/skill2/sfzc/00067
  rotate: true
  xy: 222, 507
  size: 174, 61
  orig: 207, 161
  offset: 9, 40
  index: -1
effect/skill2/sfzc/00069
  rotate: true
  xy: 155, 339
  size: 158, 61
  orig: 207, 161
  offset: 5, 40
  index: -1
effect/skill2/sfzc/00073
  rotate: false
  xy: 297, 671
  size: 134, 41
  orig: 207, 161
  offset: 19, 40
  index: -1
effect/skill2/sfzc/00075
  rotate: false
  xy: 835, 677
  size: 113, 31
  orig: 207, 161
  offset: 39, 40
  index: -1
effect/skill2/sfzc/00077
  rotate: true
  xy: 154, 116
  size: 98, 25
  orig: 207, 161
  offset: 40, 41
  index: -1
effect/skill2/sfzc/00079
  rotate: true
  xy: 827, 272
  size: 97, 25
  orig: 207, 161
  offset: 40, 41
  index: -1
hongbao01
  rotate: false
  xy: 209, 5
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hongbao02
  rotate: true
  xy: 564, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hongbao03
  rotate: true
  xy: 483, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
housha
  rotate: false
  xy: 620, 688
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 662, 478
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
q_shenti
  rotate: false
  xy: 285, 476
  size: 132, 77
  orig: 132, 79
  offset: 0, 2
  index: -1
q_tou
  rotate: false
  xy: 774, 599
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
q_tui01
  rotate: true
  xy: 870, 611
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
q_tui04
  rotate: true
  xy: 300, 16
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
q_weiba
  rotate: false
  xy: 448, 709
  size: 167, 55
  orig: 167, 55
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 216, 245
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 775, 283
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 561, 601
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 229, 174
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 226, 858
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 678, 91
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 407, 23
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 669, 44
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 827, 185
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 742, 139
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 641, 84
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: false
  xy: 155, 233
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
zuoxiuazi
  rotate: false
  xy: 209, 48
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
zuoxiuzi02
  rotate: false
  xy: 245, 55
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
