
200387_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_10
  rotate: true
  xy: 152, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 2, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 841, 156
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
1_20
  rotate: true
  xy: 552, 795
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 908, 603
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
1_24
  rotate: true
  xy: 996, 95
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
1_36
  rotate: true
  xy: 996, 122
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
1_38
  rotate: true
  xy: 996, 68
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
1_41
  rotate: true
  xy: 992, 4
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
1_43
  rotate: false
  xy: 379, 432
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
1_8
  rotate: true
  xy: 341, 622
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
1_9
  rotate: true
  xy: 356, 622
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
effect/attack/sf01/sf_0001
  rotate: true
  xy: 908, 480
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
effect/attack/sf02/sf_0001
  rotate: true
  xy: 266, 57
  size: 173, 119
  orig: 205, 140
  offset: 0, 0
  index: -1
effect/attack/sf02/sf_0003
  rotate: false
  xy: 803, 762
  size: 180, 120
  orig: 205, 140
  offset: 0, 1
  index: -1
effect/attack/sf02/sf_0005
  rotate: true
  xy: 379, 451
  size: 180, 126
  orig: 205, 140
  offset: 19, 4
  index: -1
effect/attack/sf02/sf_0007
  rotate: false
  xy: 763, 635
  size: 171, 125
  orig: 205, 140
  offset: 27, 6
  index: -1
effect/attack/sf02/sf_0009
  rotate: true
  xy: 353, 252
  size: 176, 116
  orig: 205, 140
  offset: 29, 9
  index: -1
effect/attack/sf02/sf_0011
  rotate: true
  xy: 471, 274
  size: 175, 121
  orig: 205, 140
  offset: 30, 7
  index: -1
effect/attack/sf02/sf_0013
  rotate: false
  xy: 408, 633
  size: 176, 127
  orig: 205, 140
  offset: 29, 3
  index: -1
effect/attack/sf02/sf_0015
  rotate: false
  xy: 586, 635
  size: 175, 130
  orig: 205, 140
  offset: 30, 1
  index: -1
effect/attack/sf02/sf_0017
  rotate: true
  xy: 387, 77
  size: 173, 123
  orig: 205, 140
  offset: 32, 4
  index: -1
effect/attack/sf02/sf_0025
  rotate: true
  xy: 981, 967
  size: 55, 41
  orig: 205, 140
  offset: 80, 25
  index: -1
effect/attack/sf02/sf_0029
  rotate: false
  xy: 683, 281
  size: 34, 28
  orig: 205, 140
  offset: 97, 34
  index: -1
effect/attack/y_00015
  rotate: false
  xy: 552, 762
  size: 32, 31
  orig: 35, 34
  offset: 2, 1
  index: -1
effect/skill1/sf1/sf_0003
  rotate: false
  xy: 739, 124
  size: 69, 30
  orig: 70, 39
  offset: 1, 4
  index: -1
effect/skill1/sf1/sf_0005
  rotate: false
  xy: 164, 8
  size: 62, 33
  orig: 70, 39
  offset: 0, 4
  index: -1
effect/skill1/sf1/sf_0007
  rotate: false
  xy: 78, 2
  size: 53, 34
  orig: 70, 39
  offset: 0, 4
  index: -1
effect/skill1/sf1/sf_0009
  rotate: true
  xy: 996, 25
  size: 41, 23
  orig: 70, 39
  offset: 0, 16
  index: -1
effect/skill1/sf1/sf_0011
  rotate: true
  xy: 133, 2
  size: 34, 17
  orig: 70, 39
  offset: 0, 21
  index: -1
effect/skill1/sf2/sf_0001
  rotate: false
  xy: 599, 466
  size: 155, 167
  orig: 211, 212
  offset: 4, 1
  index: -1
effect/skill1/sf2/sf_0003
  rotate: false
  xy: 2, 38
  size: 160, 180
  orig: 211, 212
  offset: 0, 1
  index: -1
effect/skill1/sf2/sf_0005
  rotate: false
  xy: 414, 839
  size: 184, 183
  orig: 211, 212
  offset: 3, 0
  index: -1
effect/skill1/sf2/sf_0007
  rotate: false
  xy: 2, 823
  size: 204, 199
  orig: 211, 212
  offset: 7, 0
  index: -1
effect/skill1/sf2/sf_0009
  rotate: false
  xy: 208, 827
  size: 204, 195
  orig: 211, 212
  offset: 7, 4
  index: -1
effect/skill1/sf2/sf_0011
  rotate: false
  xy: 2, 622
  size: 203, 199
  orig: 211, 212
  offset: 8, 0
  index: -1
effect/skill1/sf2/sf_0013
  rotate: true
  xy: 2, 416
  size: 204, 187
  orig: 211, 212
  offset: 7, 9
  index: -1
effect/skill1/sf2/sf_0015
  rotate: true
  xy: 2, 220
  size: 194, 167
  orig: 211, 212
  offset: 17, 24
  index: -1
effect/skill1/sf2/sf_0017
  rotate: false
  xy: 600, 863
  size: 192, 159
  orig: 211, 212
  offset: 16, 25
  index: -1
effect/skill1/sf2/sf_0019
  rotate: false
  xy: 794, 884
  size: 185, 138
  orig: 211, 212
  offset: 16, 28
  index: -1
effect/skill1/sf2/sf_0021
  rotate: true
  xy: 810, 8
  size: 146, 92
  orig: 211, 212
  offset: 20, 32
  index: -1
effect/skill1/sf4/sf_0007
  rotate: true
  xy: 507, 452
  size: 179, 90
  orig: 205, 123
  offset: 22, 14
  index: -1
effect/skill1/sf4/sf_0009
  rotate: true
  xy: 261, 232
  size: 183, 90
  orig: 205, 123
  offset: 16, 15
  index: -1
effect/skill1/sf4/sf_0011
  rotate: true
  xy: 171, 226
  size: 188, 88
  orig: 205, 123
  offset: 10, 19
  index: -1
effect/skill1/sf5/sf_0003
  rotate: true
  xy: 936, 599
  size: 161, 86
  orig: 229, 123
  offset: 50, 17
  index: -1
effect/skill1/sf5/sf_0005
  rotate: true
  xy: 285, 430
  size: 190, 92
  orig: 229, 123
  offset: 23, 16
  index: -1
effect/skill1/sf5/sf_0007
  rotate: true
  xy: 191, 417
  size: 203, 92
  orig: 229, 123
  offset: 10, 15
  index: -1
effect/skill1/sf5/sf_0009
  rotate: false
  xy: 600, 767
  size: 201, 94
  orig: 229, 123
  offset: 7, 15
  index: -1
effect/skill1/sf5/sf_0011
  rotate: true
  xy: 309, 633
  size: 192, 97
  orig: 229, 123
  offset: 10, 13
  index: -1
effect/skill1/sf5/sf_0013
  rotate: true
  xy: 512, 103
  size: 169, 93
  orig: 229, 123
  offset: 20, 16
  index: -1
effect/skill2/glow_00038
  rotate: true
  xy: 953, 179
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
effect/skill2/gy_00018
  rotate: true
  xy: 996, 154
  size: 62, 26
  orig: 64, 26
  offset: 1, 0
  index: -1
effect/skill2/sf01/sf_0019
  rotate: true
  xy: 953, 218
  size: 98, 69
  orig: 99, 79
  offset: 1, 0
  index: -1
effect/skill2/sf01/sf_0025
  rotate: true
  xy: 531, 2
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf02/sf_0007
  rotate: false
  xy: 207, 767
  size: 96, 54
  orig: 172, 73
  offset: 34, 15
  index: -1
effect/skill2/sf02/sf_0013
  rotate: false
  xy: 387, 2
  size: 142, 73
  orig: 172, 73
  offset: 14, 0
  index: -1
effect/skill2/sf04/sf_0003
  rotate: false
  xy: 607, 116
  size: 130, 163
  orig: 154, 167
  offset: 24, 4
  index: -1
effect/skill2/sf04/sf_0005
  rotate: false
  xy: 904, 31
  size: 90, 146
  orig: 154, 167
  offset: 64, 0
  index: -1
effect/skill2/sf04/sf_0009
  rotate: true
  xy: 266, 3
  size: 52, 107
  orig: 154, 167
  offset: 75, 23
  index: -1
effect/skill2/sf04/sf_0013
  rotate: false
  xy: 981, 901
  size: 40, 64
  orig: 154, 167
  offset: 87, 45
  index: -1
effect/skill2/sf05/sf_0003
  rotate: true
  xy: 683, 311
  size: 153, 96
  orig: 153, 100
  offset: 0, 0
  index: -1
effect/skill2/sf05/sf_0005
  rotate: true
  xy: 781, 329
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
effect/skill2/sf05/sf_0007
  rotate: true
  xy: 739, 156
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
effect/skill2/sf05/sf_0009
  rotate: true
  xy: 207, 622
  size: 143, 100
  orig: 153, 100
  offset: 10, 0
  index: -1
effect/skill2/sf05/sf_0013
  rotate: true
  xy: 712, 2
  size: 112, 96
  orig: 153, 100
  offset: 41, 4
  index: -1
effect/skill2/sf06/sf_0001
  rotate: false
  xy: 883, 393
  size: 139, 85
  orig: 142, 85
  offset: 3, 0
  index: -1
effect/skill2/sf06/sf_0011
  rotate: false
  xy: 883, 318
  size: 139, 73
  orig: 142, 85
  offset: 0, 6
  index: -1
effect/skill2/sf08/sf_0027
  rotate: true
  xy: 612, 2
  size: 112, 98
  orig: 175, 100
  offset: 24, 0
  index: -1
effect/skill2/sf08/sf_0035
  rotate: true
  xy: 594, 281
  size: 169, 87
  orig: 175, 100
  offset: 4, 13
  index: -1
effect/skill2/sf08/sf_0037
  rotate: true
  xy: 164, 43
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
effect/skill2/sf_00039
  rotate: false
  xy: 756, 484
  size: 150, 149
  orig: 156, 157
  offset: 4, 4
  index: -1
ershi01
  rotate: true
  xy: 309, 622
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 408, 762
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hpd06
  rotate: true
  xy: 414, 770
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
hpd07
  rotate: false
  xy: 841, 179
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 171, 220
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 285, 420
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 739, 116
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 228, 5
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shuqian
  rotate: true
  xy: 471, 252
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 985, 806
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
tuishi01
  rotate: true
  xy: 655, 452
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
xiongzhen
  rotate: true
  xy: 152, 20
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 375, 4
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 599, 452
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 781, 315
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 353, 232
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 904, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 948, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 794, 116
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z_e
  rotate: true
  xy: 607, 108
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 763, 762
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 869, 158
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 985, 762
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1

200387_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 436, 506
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
1_17
  rotate: true
  xy: 370, 505
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
1_28
  rotate: true
  xy: 529, 221
  size: 62, 40
  orig: 63, 40
  offset: 1, 0
  index: -1
1_29
  rotate: true
  xy: 526, 316
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
1_40
  rotate: false
  xy: 93, 147
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
1_42
  rotate: true
  xy: 950, 414
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
1_45
  rotate: false
  xy: 2, 877
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
1_49
  rotate: false
  xy: 850, 879
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 663, 13
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/attack/glow_00012_00012
  rotate: false
  xy: 770, 45
  size: 59, 59
  orig: 73, 69
  offset: 9, 6
  index: -1
effect/attack/gx_00014
  rotate: true
  xy: 518, 642
  size: 91, 85
  orig: 95, 89
  offset: 1, 0
  index: -1
effect/attack/sf01/sf_0003
  rotate: false
  xy: 89, 742
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
effect/attack/sf01/sf_0005
  rotate: false
  xy: 449, 735
  size: 117, 101
  orig: 117, 113
  offset: 0, 4
  index: -1
effect/attack/sf01/sf_0007
  rotate: false
  xy: 208, 743
  size: 117, 107
  orig: 117, 113
  offset: 0, 1
  index: -1
effect/attack/sf01/sf_0009
  rotate: true
  xy: 927, 905
  size: 117, 95
  orig: 117, 113
  offset: 0, 8
  index: -1
effect/attack/sf01/sf_0010
  rotate: true
  xy: 191, 500
  size: 112, 91
  orig: 117, 113
  offset: 2, 11
  index: -1
effect/attack/sf02/sf_0019
  rotate: false
  xy: 101, 916
  size: 130, 106
  orig: 205, 140
  offset: 35, 18
  index: -1
effect/attack/sf02/sf_0021
  rotate: true
  xy: 303, 2
  size: 81, 87
  orig: 205, 140
  offset: 78, 25
  index: -1
effect/attack/sf02/sf_0023
  rotate: true
  xy: 580, 310
  size: 57, 43
  orig: 205, 140
  offset: 79, 25
  index: -1
effect/attack/sf02/sf_0027
  rotate: false
  xy: 580, 130
  size: 37, 31
  orig: 205, 140
  offset: 96, 33
  index: -1
effect/skill1/gy_00006
  rotate: false
  xy: 714, 461
  size: 86, 87
  orig: 86, 88
  offset: 0, 1
  index: -1
effect/skill1/sf1/sf_0001
  rotate: false
  xy: 455, 11
  size: 47, 14
  orig: 70, 39
  offset: 23, 4
  index: -1
effect/skill1/sf2/sf_0023
  rotate: true
  xy: 604, 838
  size: 97, 62
  orig: 211, 212
  offset: 33, 38
  index: -1
effect/skill1/sf3/sf_0001
  rotate: true
  xy: 764, 847
  size: 90, 84
  orig: 105, 106
  offset: 8, 8
  index: -1
effect/skill1/sf3/sf_0003
  rotate: false
  xy: 753, 757
  size: 93, 88
  orig: 105, 106
  offset: 5, 6
  index: -1
effect/skill1/sf3/sf_0005
  rotate: false
  xy: 324, 646
  size: 95, 88
  orig: 105, 106
  offset: 6, 6
  index: -1
effect/skill1/sf3/sf_0007
  rotate: false
  xy: 421, 647
  size: 95, 86
  orig: 105, 106
  offset: 6, 8
  index: -1
effect/skill1/sf3/sf_0009
  rotate: false
  xy: 668, 849
  size: 94, 88
  orig: 105, 106
  offset: 6, 6
  index: -1
effect/skill1/sf3/sf_0011
  rotate: false
  xy: 624, 461
  size: 88, 87
  orig: 105, 106
  offset: 9, 7
  index: -1
effect/skill1/sf3/sf_0013
  rotate: true
  xy: 697, 550
  size: 89, 88
  orig: 105, 106
  offset: 6, 6
  index: -1
effect/skill1/sf3/sf_0015
  rotate: true
  xy: 663, 742
  size: 94, 88
  orig: 105, 106
  offset: 7, 6
  index: -1
effect/skill1/sf3/sf_0017
  rotate: false
  xy: 453, 368
  size: 82, 76
  orig: 105, 106
  offset: 13, 13
  index: -1
effect/skill1/sf3/sf_0019
  rotate: false
  xy: 896, 348
  size: 70, 64
  orig: 105, 106
  offset: 19, 19
  index: -1
effect/skill1/sf4/sf_0001
  rotate: true
  xy: 191, 614
  size: 126, 82
  orig: 205, 123
  offset: 44, 19
  index: -1
effect/skill1/sf4/sf_0003
  rotate: false
  xy: 368, 838
  size: 127, 84
  orig: 205, 123
  offset: 37, 18
  index: -1
effect/skill1/sf4/sf_0005
  rotate: true
  xy: 2, 318
  size: 131, 89
  orig: 205, 123
  offset: 30, 15
  index: -1
effect/skill1/sf4/sf_0013
  rotate: true
  xy: 2, 56
  size: 129, 88
  orig: 205, 123
  offset: 65, 20
  index: -1
effect/skill1/sf4/sf_0015
  rotate: true
  xy: 2, 187
  size: 129, 89
  orig: 205, 123
  offset: 60, 21
  index: -1
effect/skill1/sf5/sf_0001
  rotate: true
  xy: 195, 263
  size: 123, 70
  orig: 229, 123
  offset: 85, 23
  index: -1
effect/skill1/sf5/sf_0015
  rotate: false
  xy: 788, 944
  size: 137, 78
  orig: 229, 123
  offset: 24, 22
  index: -1
effect/skill2/sf01/sf_0001
  rotate: false
  xy: 714, 332
  size: 83, 47
  orig: 99, 79
  offset: 8, 0
  index: -1
effect/skill2/sf01/sf_0003
  rotate: false
  xy: 713, 282
  size: 83, 48
  orig: 99, 79
  offset: 8, 0
  index: -1
effect/skill2/sf01/sf_0005
  rotate: false
  xy: 284, 501
  size: 84, 49
  orig: 99, 79
  offset: 8, 0
  index: -1
effect/skill2/sf01/sf_0007
  rotate: true
  xy: 896, 467
  size: 86, 52
  orig: 99, 79
  offset: 7, 0
  index: -1
effect/skill2/sf01/sf_0009
  rotate: false
  xy: 802, 414
  size: 89, 54
  orig: 99, 79
  offset: 5, 0
  index: -1
effect/skill2/sf01/sf_0011
  rotate: false
  xy: 211, 2
  size: 90, 57
  orig: 99, 79
  offset: 5, 0
  index: -1
effect/skill2/sf01/sf_0013
  rotate: true
  xy: 375, 551
  size: 93, 59
  orig: 99, 79
  offset: 3, 0
  index: -1
effect/skill2/sf01/sf_0015
  rotate: false
  xy: 927, 841
  size: 95, 62
  orig: 99, 79
  offset: 2, 0
  index: -1
effect/skill2/sf01/sf_0017
  rotate: true
  xy: 950, 494
  size: 96, 65
  orig: 99, 79
  offset: 2, 0
  index: -1
effect/skill2/sf01/sf_0021
  rotate: true
  xy: 605, 641
  size: 99, 72
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0023
  rotate: true
  xy: 210, 162
  size: 99, 76
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0027
  rotate: true
  xy: 211, 61
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0029
  rotate: true
  xy: 267, 287
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0031
  rotate: true
  xy: 288, 186
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0033
  rotate: true
  xy: 292, 85
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0035
  rotate: true
  xy: 679, 641
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0037
  rotate: true
  xy: 760, 656
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0039
  rotate: true
  xy: 436, 546
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0041
  rotate: true
  xy: 787, 555
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0043
  rotate: true
  xy: 294, 400
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0045
  rotate: true
  xy: 841, 656
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0047
  rotate: false
  xy: 922, 673
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0049
  rotate: true
  xy: 868, 555
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0051
  rotate: true
  xy: 348, 299
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0053
  rotate: true
  xy: 369, 198
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0055
  rotate: true
  xy: 373, 97
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf01/sf_0057
  rotate: true
  xy: 375, 404
  size: 99, 76
  orig: 99, 79
  offset: 0, 0
  index: -1
effect/skill2/sf02/sf_0001
  rotate: false
  xy: 850, 842
  size: 53, 35
  orig: 172, 73
  offset: 72, 27
  index: -1
effect/skill2/sf02/sf_0003
  rotate: true
  xy: 275, 650
  size: 91, 47
  orig: 172, 73
  offset: 40, 20
  index: -1
effect/skill2/sf02/sf_0005
  rotate: false
  xy: 2, 2
  size: 96, 52
  orig: 172, 73
  offset: 36, 17
  index: -1
effect/skill2/sf02/sf_0009
  rotate: false
  xy: 100, 2
  size: 101, 56
  orig: 172, 73
  offset: 34, 14
  index: -1
effect/skill2/sf02/sf_0011
  rotate: false
  xy: 238, 852
  size: 128, 68
  orig: 172, 73
  offset: 23, 3
  index: -1
effect/skill2/sf02/sf_0015
  rotate: true
  xy: 580, 163
  size: 60, 48
  orig: 172, 73
  offset: 37, 18
  index: -1
effect/skill2/sf03/sf_0001
  rotate: false
  xy: 517, 550
  size: 86, 90
  orig: 88, 94
  offset: 0, 0
  index: -1
effect/skill2/sf03/sf_0003
  rotate: true
  xy: 931, 754
  size: 85, 91
  orig: 88, 94
  offset: 1, 3
  index: -1
effect/skill2/sf03/sf_0005
  rotate: true
  xy: 714, 381
  size: 78, 83
  orig: 88, 94
  offset: 7, 11
  index: -1
effect/skill2/sf03/sf_0007
  rotate: false
  xy: 450, 221
  size: 77, 82
  orig: 88, 94
  offset: 8, 12
  index: -1
effect/skill2/sf03/sf_0009
  rotate: false
  xy: 893, 414
  size: 55, 51
  orig: 88, 94
  offset: 26, 43
  index: -1
effect/skill2/sf03/sf_0011
  rotate: false
  xy: 624, 2
  size: 37, 27
  orig: 88, 94
  offset: 29, 65
  index: -1
effect/skill2/sf04/sf_0001
  rotate: true
  xy: 453, 446
  size: 98, 79
  orig: 154, 167
  offset: 0, 88
  index: -1
effect/skill2/sf04/sf_0007
  rotate: false
  xy: 2, 451
  size: 85, 136
  orig: 154, 167
  offset: 67, 0
  index: -1
effect/skill2/sf04/sf_0011
  rotate: true
  xy: 950, 449
  size: 43, 72
  orig: 154, 167
  offset: 84, 46
  index: -1
effect/skill2/sf04/sf_0015
  rotate: true
  xy: 975, 288
  size: 32, 46
  orig: 154, 167
  offset: 92, 46
  index: -1
effect/skill2/sf05/sf_0011
  rotate: true
  xy: 89, 613
  size: 127, 100
  orig: 153, 100
  offset: 26, 0
  index: -1
effect/skill2/sf06/sf_0003
  rotate: true
  xy: 2, 733
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
effect/skill2/sf06/sf_0005
  rotate: false
  xy: 500, 937
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
effect/skill2/sf06/sf_0007
  rotate: true
  xy: 2, 589
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
effect/skill2/sf06/sf_0009
  rotate: false
  xy: 644, 939
  size: 142, 83
  orig: 142, 85
  offset: 0, 1
  index: -1
effect/skill2/sf07/sf_0003
  rotate: true
  xy: 896, 285
  size: 61, 77
  orig: 61, 95
  offset: 0, 18
  index: -1
effect/skill2/sf07/sf_0005
  rotate: true
  xy: 429, 305
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0007
  rotate: false
  xy: 454, 124
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0009
  rotate: false
  xy: 455, 27
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0011
  rotate: false
  xy: 517, 124
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0013
  rotate: false
  xy: 518, 27
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0015
  rotate: true
  xy: 799, 351
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0017
  rotate: true
  xy: 799, 288
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0019
  rotate: true
  xy: 798, 225
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0021
  rotate: true
  xy: 895, 222
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0023
  rotate: false
  xy: 634, 219
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0025
  rotate: true
  xy: 697, 219
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0027
  rotate: true
  xy: 630, 156
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0029
  rotate: true
  xy: 727, 156
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0031
  rotate: false
  xy: 824, 128
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0033
  rotate: true
  xy: 887, 159
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0035
  rotate: true
  xy: 887, 96
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0037
  rotate: false
  xy: 581, 31
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0039
  rotate: false
  xy: 644, 59
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0041
  rotate: false
  xy: 707, 59
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0043
  rotate: false
  xy: 392, 3
  size: 61, 92
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0045
  rotate: true
  xy: 625, 316
  size: 61, 86
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0047
  rotate: false
  xy: 571, 225
  size: 61, 83
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0049
  rotate: true
  xy: 831, 33
  size: 61, 79
  orig: 61, 95
  offset: 0, 0
  index: -1
effect/skill2/sf07/sf_0051
  rotate: false
  xy: 768, 12
  size: 32, 31
  orig: 61, 95
  offset: 6, 18
  index: -1
effect/skill2/sf08/sf_0001
  rotate: false
  xy: 992, 232
  size: 24, 24
  orig: 175, 100
  offset: 100, 9
  index: -1
effect/skill2/sf08/sf_0003
  rotate: true
  xy: 848, 757
  size: 82, 81
  orig: 175, 100
  offset: 42, 6
  index: -1
effect/skill2/sf08/sf_0005
  rotate: true
  xy: 537, 369
  size: 88, 86
  orig: 175, 100
  offset: 42, 6
  index: -1
effect/skill2/sf08/sf_0007
  rotate: false
  xy: 625, 379
  size: 87, 80
  orig: 175, 100
  offset: 43, 8
  index: -1
effect/skill2/sf08/sf_0009
  rotate: false
  xy: 568, 742
  size: 93, 94
  orig: 175, 100
  offset: 37, 6
  index: -1
effect/skill2/sf08/sf_0011
  rotate: false
  xy: 534, 459
  size: 88, 89
  orig: 175, 100
  offset: 42, 6
  index: -1
effect/skill2/sf08/sf_0013
  rotate: false
  xy: 92, 60
  size: 117, 85
  orig: 175, 100
  offset: 26, 3
  index: -1
effect/skill2/sf08/sf_0015
  rotate: true
  xy: 93, 363
  size: 122, 97
  orig: 175, 100
  offset: 18, 3
  index: -1
effect/skill2/sf08/sf_0017
  rotate: false
  xy: 327, 736
  size: 120, 100
  orig: 175, 100
  offset: 18, 0
  index: -1
effect/skill2/sf08/sf_0019
  rotate: false
  xy: 233, 922
  size: 133, 100
  orig: 175, 100
  offset: 21, 0
  index: -1
effect/skill2/sf08/sf_0021
  rotate: false
  xy: 368, 924
  size: 130, 98
  orig: 175, 100
  offset: 18, 2
  index: -1
effect/skill2/sf08/sf_0023
  rotate: true
  xy: 89, 487
  size: 124, 100
  orig: 175, 100
  offset: 21, 0
  index: -1
effect/skill2/sf08/sf_0025
  rotate: true
  xy: 93, 240
  size: 121, 100
  orig: 175, 100
  offset: 19, 0
  index: -1
effect/skill2/sf08/sf_0029
  rotate: true
  xy: 192, 388
  size: 110, 100
  orig: 175, 100
  offset: 30, 0
  index: -1
effect/skill2/sf08/sf_0031
  rotate: false
  xy: 500, 838
  size: 102, 97
  orig: 175, 100
  offset: 33, 3
  index: -1
effect/skill2/sf08/sf_0033
  rotate: false
  xy: 284, 552
  size: 89, 92
  orig: 175, 100
  offset: 38, 8
  index: -1
effect/skill2/sf08/sf_0039
  rotate: false
  xy: 770, 106
  size: 43, 48
  orig: 175, 100
  offset: 62, 31
  index: -1
hpd08
  rotate: true
  xy: 101, 857
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 905, 841
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 605, 550
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
s01_qian
  rotate: true
  xy: 560, 327
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
s01_sy
  rotate: true
  xy: 747, 21
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
s01_zt
  rotate: false
  xy: 968, 377
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
s_bh
  rotate: false
  xy: 705, 15
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
tf01
  rotate: false
  xy: 949, 592
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
tf03
  rotate: true
  xy: 912, 37
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 975, 322
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 802, 470
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 802, 15
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 992, 258
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 581, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1

200387_11_p3.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill2/sf05/sf_0001
  rotate: false
  xy: 126, 6
  size: 57, 56
  orig: 153, 100
  offset: 0, 16
  index: -1
effect/skill2/sf07/sf_0001
  rotate: false
  xy: 2, 2
  size: 61, 60
  orig: 61, 95
  offset: 0, 35
  index: -1
tf02
  rotate: false
  xy: 65, 3
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
