
200397_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_10
  rotate: true
  xy: 947, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
1_19
  rotate: true
  xy: 996, 752
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
1_30
  rotate: false
  xy: 997, 429
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
1_31
  rotate: true
  xy: 389, 4
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
1_32
  rotate: false
  xy: 504, 423
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
1_34
  rotate: true
  xy: 972, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 997, 497
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
effect/attack/sf_1/sf_0003
  rotate: false
  xy: 508, 744
  size: 206, 88
  orig: 209, 90
  offset: 3, 0
  index: -1
effect/attack/sf_1/sf_0009
  rotate: true
  xy: 990, 33
  size: 46, 32
  orig: 209, 90
  offset: 54, 25
  index: -1
effect/attack/sf_2/sf_0001
  rotate: true
  xy: 932, 560
  size: 33, 50
  orig: 97, 90
  offset: 61, 19
  index: -1
effect/attack/sf_2/sf_0003
  rotate: true
  xy: 941, 175
  size: 87, 80
  orig: 97, 90
  offset: 6, 4
  index: -1
effect/attack/sf_2/sf_0005
  rotate: true
  xy: 941, 264
  size: 88, 80
  orig: 97, 90
  offset: 2, 3
  index: -1
effect/attack/sf_2/sf_0007
  rotate: false
  xy: 851, 301
  size: 84, 83
  orig: 97, 90
  offset: 0, 2
  index: -1
effect/attack/sf_3/sf_0007
  rotate: true
  xy: 963, 847
  size: 18, 59
  orig: 23, 63
  offset: 0, 1
  index: -1
effect/attack/sf_4/sf_0001
  rotate: true
  xy: 990, 3
  size: 28, 32
  orig: 84, 81
  offset: 41, 26
  index: -1
effect/attack/sf_4/sf_0003
  rotate: false
  xy: 963, 898
  size: 52, 64
  orig: 84, 81
  offset: 17, 10
  index: -1
effect/attack/sj_1/sj_0003
  rotate: true
  xy: 2, 570
  size: 238, 212
  orig: 290, 212
  offset: 0, 0
  index: -1
effect/attack/sj_1/sj_0005
  rotate: true
  xy: 294, 744
  size: 278, 212
  orig: 290, 212
  offset: 0, 0
  index: -1
effect/attack/sj_1/sj_0007
  rotate: false
  xy: 2, 810
  size: 290, 212
  orig: 290, 212
  offset: 0, 0
  index: -1
effect/attack/sj_1/sj_0009
  rotate: true
  xy: 2, 334
  size: 234, 212
  orig: 290, 212
  offset: 0, 0
  index: -1
effect/attack/sj_1/sj_0011
  rotate: true
  xy: 2, 117
  size: 215, 212
  orig: 290, 212
  offset: 0, 0
  index: -1
effect/attack/sj_1/sj_0013
  rotate: true
  xy: 290, 279
  size: 210, 212
  orig: 290, 212
  offset: 0, 0
  index: -1
effect/skill1/s_00038
  rotate: true
  xy: 216, 501
  size: 81, 73
  orig: 88, 73
  offset: 2, 0
  index: -1
effect/skill1/s_00039
  rotate: true
  xy: 216, 184
  size: 88, 72
  orig: 88, 73
  offset: 0, 0
  index: -1
effect/skill1/sf01/sf_0009
  rotate: true
  xy: 753, 301
  size: 83, 96
  orig: 161, 108
  offset: 27, 7
  index: -1
effect/skill1/sf02/sf_0001
  rotate: true
  xy: 953, 745
  size: 93, 41
  orig: 158, 60
  offset: 32, 10
  index: -1
effect/skill1/sf02/sf_0009
  rotate: false
  xy: 947, 22
  size: 41, 47
  orig: 158, 60
  offset: 71, 5
  index: -1
effect/skill1/sf03/sf_0001
  rotate: false
  xy: 475, 495
  size: 92, 57
  orig: 108, 88
  offset: 0, 0
  index: -1
effect/skill1/sf03/sf_0003
  rotate: true
  xy: 941, 81
  size: 92, 79
  orig: 108, 88
  offset: 0, 0
  index: -1
effect/skill1/sf03/sf_0015
  rotate: true
  xy: 216, 584
  size: 108, 73
  orig: 108, 88
  offset: 0, 1
  index: -1
effect/skill1/sf03/sf_0017
  rotate: false
  xy: 837, 3
  size: 108, 66
  orig: 108, 88
  offset: 0, 5
  index: -1
effect/skill1/sf04/sf_0001
  rotate: true
  xy: 707, 2
  size: 67, 128
  orig: 92, 155
  offset: 25, 7
  index: -1
effect/skill1/sf04/sf_0009
  rotate: false
  xy: 932, 595
  size: 90, 148
  orig: 92, 155
  offset: 2, 6
  index: -1
effect/skill1/sj02/sj_0003
  rotate: true
  xy: 766, 71
  size: 228, 173
  orig: 242, 174
  offset: 0, 1
  index: -1
effect/skill1/sj02/sj_0005
  rotate: false
  xy: 753, 386
  size: 242, 172
  orig: 242, 174
  offset: 0, 2
  index: -1
effect/skill1/sj02/sj_0013
  rotate: false
  xy: 560, 2
  size: 145, 121
  orig: 242, 174
  offset: 81, 18
  index: -1
effect/skill1/sj03/sj_0001
  rotate: true
  xy: 216, 117
  size: 65, 69
  orig: 67, 69
  offset: 2, 0
  index: -1
effect/skill1/sj03/sj_0002
  rotate: false
  xy: 504, 304
  size: 54, 58
  orig: 67, 69
  offset: 8, 5
  index: -1
effect/skill1/sj03/sj_0003
  rotate: false
  xy: 504, 244
  size: 54, 58
  orig: 67, 69
  offset: 8, 5
  index: -1
effect/skill1/sj03/sj_0004
  rotate: false
  xy: 504, 184
  size: 54, 58
  orig: 67, 69
  offset: 8, 5
  index: -1
effect/skill1/sj03/sj_0005
  rotate: false
  xy: 963, 964
  size: 54, 58
  orig: 67, 69
  offset: 8, 5
  index: -1
effect/skill1/sj04/sj_0001
  rotate: true
  xy: 474, 2
  size: 46, 72
  orig: 152, 102
  offset: 103, 14
  index: -1
effect/skill2/gy_00021
  rotate: true
  xy: 504, 364
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0001
  rotate: false
  xy: 426, 9
  size: 44, 15
  orig: 106, 36
  offset: 34, 12
  index: -1
effect/skill2/sf1/sf_0003
  rotate: true
  xy: 996, 770
  size: 75, 25
  orig: 106, 36
  offset: 22, 6
  index: -1
effect/skill2/sf1/sf_0007
  rotate: false
  xy: 937, 354
  size: 85, 30
  orig: 106, 36
  offset: 13, 2
  index: -1
effect/skill2/sf1/sf_0009
  rotate: true
  xy: 474, 183
  size: 94, 28
  orig: 106, 36
  offset: 7, 5
  index: -1
effect/skill2/sf2/sf_0009
  rotate: false
  xy: 2, 2
  size: 158, 113
  orig: 175, 141
  offset: 11, 7
  index: -1
effect/skill2/sf2/sf_0013
  rotate: true
  xy: 216, 694
  size: 114, 73
  orig: 175, 141
  offset: 33, 27
  index: -1
effect/skill2/sf3/sf_0005
  rotate: true
  xy: 162, 5
  size: 110, 122
  orig: 130, 129
  offset: 6, 4
  index: -1
effect/skill2/sf6/sf_0009
  rotate: true
  xy: 474, 50
  size: 131, 84
  orig: 134, 103
  offset: 0, 0
  index: -1
effect/skill2/sj2/dj_0002
  rotate: true
  xy: 291, 491
  size: 251, 182
  orig: 251, 182
  offset: 0, 0
  index: -1
effect/skill2/sj2/dj_0004
  rotate: false
  xy: 710, 840
  size: 251, 182
  orig: 251, 182
  offset: 0, 0
  index: -1
effect/skill2/sj2/dj_0006
  rotate: true
  xy: 569, 301
  size: 251, 182
  orig: 251, 182
  offset: 0, 0
  index: -1
effect/skill2/sj2/dj_0008
  rotate: false
  xy: 679, 560
  size: 251, 182
  orig: 251, 182
  offset: 0, 0
  index: -1
effect/skill2/sj2/dj_0010
  rotate: true
  xy: 290, 26
  size: 251, 182
  orig: 251, 182
  offset: 0, 0
  index: -1
effect/skill2/sj2/dj_0024
  rotate: true
  xy: 216, 274
  size: 225, 72
  orig: 251, 182
  offset: 10, 17
  index: -1
effect/skill2/sj3/sj_0003
  rotate: false
  xy: 560, 125
  size: 204, 174
  orig: 204, 188
  offset: 0, 0
  index: -1
effect/skill2/sj3/sj_0005
  rotate: false
  xy: 508, 834
  size: 200, 188
  orig: 204, 188
  offset: 4, 0
  index: -1
effect/skill2/sj3/sj_0007
  rotate: false
  xy: 475, 554
  size: 202, 188
  orig: 204, 188
  offset: 2, 0
  index: -1
effect/skill2/sj4/sj_0001
  rotate: false
  xy: 848, 745
  size: 103, 93
  orig: 134, 103
  offset: 22, 10
  index: -1
effect/skill2/sj4/sj_0005
  rotate: false
  xy: 723, 745
  size: 123, 93
  orig: 134, 103
  offset: 0, 3
  index: -1
h01_st
  rotate: false
  xy: 984, 566
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
h01_ts01
  rotate: true
  xy: 560, 345
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
h01_wb
  rotate: true
  xy: 997, 386
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
h02_st
  rotate: true
  xy: 997, 526
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
h02_t02
  rotate: true
  xy: 732, 72
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
h03_wb
  rotate: true
  xy: 707, 71
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 548, 5
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 716, 792
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 716, 750
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
tf03
  rotate: true
  xy: 963, 867
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 707, 86
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 941, 71
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 331, 4
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 286, 3
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 560, 335
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_bi
  rotate: false
  xy: 710, 835
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 755, 71
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 997, 402
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1

200397_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_13
  rotate: true
  xy: 329, 8
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
1_33
  rotate: true
  xy: 359, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 660, 47
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
effect/attack/sf_1/sf_0005
  rotate: true
  xy: 166, 71
  size: 206, 88
  orig: 209, 90
  offset: 3, 0
  index: -1
effect/attack/sf_1/sf_0007
  rotate: true
  xy: 651, 256
  size: 205, 88
  orig: 209, 90
  offset: 4, 0
  index: -1
effect/attack/sf_3/sf_0001
  rotate: false
  xy: 887, 513
  size: 9, 33
  orig: 23, 63
  offset: 12, 15
  index: -1
effect/attack/sf_3/sf_0003
  rotate: false
  xy: 871, 491
  size: 14, 55
  orig: 23, 63
  offset: 6, 3
  index: -1
effect/attack/sf_3/sf_0005
  rotate: true
  xy: 419, 261
  size: 19, 57
  orig: 23, 63
  offset: 0, 2
  index: -1
effect/skill1/sf01/sf_0001
  rotate: false
  xy: 767, 4
  size: 132, 78
  orig: 161, 108
  offset: 29, 7
  index: -1
effect/skill1/sf02/sf_0007
  rotate: false
  xy: 148, 22
  size: 99, 47
  orig: 158, 60
  offset: 38, 5
  index: -1
effect/skill1/sf04/sf_0003
  rotate: true
  xy: 512, 7
  size: 79, 146
  orig: 92, 155
  offset: 13, 3
  index: -1
effect/skill1/sf04/sf_0011
  rotate: true
  xy: 901, 5
  size: 40, 112
  orig: 92, 155
  offset: 46, 21
  index: -1
effect/skill1/sf04/sf_0013
  rotate: true
  xy: 908, 47
  size: 37, 114
  orig: 92, 155
  offset: 46, 21
  index: -1
effect/skill1/sf05/sf_0003
  rotate: true
  xy: 166, 279
  size: 232, 48
  orig: 243, 61
  offset: 3, 7
  index: -1
effect/skill1/sf05/sf_0005
  rotate: false
  xy: 249, 24
  size: 163, 41
  orig: 243, 61
  offset: 80, 13
  index: -1
effect/skill1/sf06/sf_0005
  rotate: true
  xy: 419, 2
  size: 84, 91
  orig: 121, 100
  offset: 37, 7
  index: -1
effect/skill1/sj01/sj_0003
  rotate: true
  xy: 487, 261
  size: 200, 162
  orig: 215, 162
  offset: 5, 0
  index: -1
effect/skill1/sj01/sj_0005
  rotate: false
  xy: 642, 696
  size: 213, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
effect/skill1/sj01/sj_0007
  rotate: true
  xy: 2, 296
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
effect/skill1/sj01/sj_0009
  rotate: true
  xy: 2, 79
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
effect/skill1/sj01/sj_0011
  rotate: false
  xy: 459, 860
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
effect/skill1/sj01/sj_0013
  rotate: false
  xy: 676, 860
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
effect/skill1/sj02/sj_0001
  rotate: false
  xy: 2, 513
  size: 212, 173
  orig: 242, 174
  offset: 12, 0
  index: -1
effect/skill1/sj02/sj_0007
  rotate: false
  xy: 2, 852
  size: 227, 170
  orig: 242, 174
  offset: 15, 0
  index: -1
effect/skill1/sj02/sj_0009
  rotate: false
  xy: 430, 691
  size: 210, 167
  orig: 242, 174
  offset: 32, 0
  index: -1
effect/skill1/sj02/sj_0011
  rotate: true
  xy: 256, 67
  size: 213, 161
  orig: 242, 174
  offset: 29, 0
  index: -1
effect/skill1/sj02/sj_0015
  rotate: true
  xy: 898, 399
  size: 147, 120
  orig: 242, 174
  offset: 81, 16
  index: -1
effect/skill1/sj02/sj_0019
  rotate: false
  xy: 2, 8
  size: 144, 69
  orig: 242, 174
  offset: 86, 61
  index: -1
effect/skill2/db_00056
  rotate: false
  xy: 660, 2
  size: 105, 43
  orig: 105, 46
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0005
  rotate: true
  xy: 857, 778
  size: 80, 27
  orig: 106, 36
  offset: 12, 4
  index: -1
effect/skill2/sf2/sf_0003
  rotate: true
  xy: 216, 282
  size: 175, 136
  orig: 175, 141
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0005
  rotate: true
  xy: 354, 282
  size: 175, 131
  orig: 175, 141
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0007
  rotate: true
  xy: 615, 88
  size: 166, 126
  orig: 175, 141
  offset: 5, 1
  index: -1
effect/skill2/sf3/sf_0003
  rotate: true
  xy: 898, 279
  size: 118, 123
  orig: 130, 129
  offset: 5, 4
  index: -1
effect/skill2/sf3/sf_0007
  rotate: true
  xy: 908, 86
  size: 102, 113
  orig: 130, 129
  offset: 9, 6
  index: -1
effect/skill2/sf4/sf_0001
  rotate: false
  xy: 419, 88
  size: 194, 171
  orig: 209, 171
  offset: 15, 0
  index: -1
effect/skill2/sf4/sf_0003
  rotate: false
  xy: 231, 688
  size: 197, 171
  orig: 209, 171
  offset: 12, 0
  index: -1
effect/skill2/sf4/sf_0005
  rotate: true
  xy: 743, 84
  size: 192, 163
  orig: 209, 171
  offset: 17, 3
  index: -1
effect/skill2/sf4/sf_0009
  rotate: true
  xy: 741, 278
  size: 206, 155
  orig: 209, 171
  offset: 3, 2
  index: -1
effect/skill2/sf4/sf_0011
  rotate: true
  xy: 720, 486
  size: 208, 149
  orig: 209, 171
  offset: 1, 5
  index: -1
effect/skill2/sf4/sf_0013
  rotate: true
  xy: 871, 548
  size: 206, 136
  orig: 209, 171
  offset: 0, 11
  index: -1
effect/skill2/sf5/sf_0001
  rotate: true
  xy: 893, 888
  size: 134, 129
  orig: 140, 135
  offset: 4, 3
  index: -1
effect/skill2/sf6/sf_0001
  rotate: false
  xy: 908, 190
  size: 114, 87
  orig: 134, 103
  offset: 20, 16
  index: -1
effect/skill2/sj1/sj_0001
  rotate: true
  xy: 893, 756
  size: 130, 129
  orig: 156, 146
  offset: 9, 7
  index: -1
effect/skill2/sj2/dj_0012
  rotate: false
  xy: 2, 688
  size: 225, 162
  orig: 251, 182
  offset: 9, 0
  index: -1
effect/skill2/sj2/dj_0014
  rotate: false
  xy: 231, 861
  size: 226, 161
  orig: 251, 182
  offset: 9, 0
  index: -1
effect/skill2/sj2/dj_0016
  rotate: true
  xy: 472, 463
  size: 226, 143
  orig: 251, 182
  offset: 9, 0
  index: -1
effect/skill2/sj2/dj_0018
  rotate: true
  xy: 216, 459
  size: 227, 137
  orig: 251, 182
  offset: 9, 0
  index: -1
effect/skill2/sj2/dj_0020
  rotate: true
  xy: 355, 459
  size: 227, 115
  orig: 251, 182
  offset: 9, 15
  index: -1
effect/skill2/sj2/dj_0022
  rotate: true
  xy: 617, 463
  size: 226, 101
  orig: 251, 182
  offset: 9, 16
  index: -1
h01_t01
  rotate: false
  xy: 234, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
h01_t02
  rotate: false
  xy: 287, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
h01_t03
  rotate: false
  xy: 301, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
h01_t04
  rotate: true
  xy: 220, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
h02_t01
  rotate: false
  xy: 887, 493
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
h02_t03
  rotate: false
  xy: 857, 733
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
h02_t04
  rotate: false
  xy: 395, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
h02_wb
  rotate: false
  xy: 857, 710
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
h03_t01
  rotate: false
  xy: 369, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
h03_t02
  rotate: false
  xy: 315, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
h03_t03
  rotate: true
  xy: 720, 472
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
h03_t04
  rotate: false
  xy: 382, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 249, 3
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 1009, 717
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 703, 47
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tf01
  rotate: true
  xy: 742, 49
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 203, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 148, 6
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 857, 756
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1

200397_7_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_16
  rotate: false
  xy: 745, 265
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
1_27
  rotate: true
  xy: 984, 527
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
1_28
  rotate: false
  xy: 796, 338
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
1_29
  rotate: false
  xy: 984, 581
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 745, 228
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
effect/attack/gy_00001
  rotate: true
  xy: 954, 680
  size: 65, 68
  orig: 67, 69
  offset: 1, 0
  index: -1
effect/attack/sf_1/sf_0001
  rotate: true
  xy: 300, 728
  size: 132, 50
  orig: 209, 90
  offset: 5, 14
  index: -1
effect/attack/sf_4/sf_0005
  rotate: false
  xy: 976, 795
  size: 37, 79
  orig: 84, 81
  offset: 2, 2
  index: -1
effect/attack/sj_1/sj_0001
  rotate: false
  xy: 525, 833
  size: 39, 41
  orig: 290, 212
  offset: 88, 86
  index: -1
effect/attack/sj_1/sj_0015
  rotate: false
  xy: 208, 862
  size: 159, 160
  orig: 290, 212
  offset: 29, 12
  index: -1
effect/attack/sj_1/sj_0017
  rotate: false
  xy: 242, 560
  size: 133, 145
  orig: 290, 212
  offset: 56, 14
  index: -1
effect/skill1/gy_00011
  rotate: false
  xy: 2, 542
  size: 150, 156
  orig: 152, 159
  offset: 1, 3
  index: -1
effect/skill1/sf01/sf_0003
  rotate: false
  xy: 499, 424
  size: 121, 92
  orig: 161, 108
  offset: 17, 7
  index: -1
effect/skill1/sf01/sf_0005
  rotate: true
  xy: 787, 508
  size: 121, 97
  orig: 161, 108
  offset: 10, 7
  index: -1
effect/skill1/sf01/sf_0007
  rotate: false
  xy: 150, 61
  size: 117, 99
  orig: 161, 108
  offset: 8, 7
  index: -1
effect/skill1/sf02/sf_0003
  rotate: false
  xy: 2, 21
  size: 143, 45
  orig: 158, 60
  offset: 10, 8
  index: -1
effect/skill1/sf02/sf_0005
  rotate: true
  xy: 515, 648
  size: 132, 49
  orig: 158, 60
  offset: 6, 5
  index: -1
effect/skill1/sf03/sf_0005
  rotate: true
  xy: 622, 422
  size: 94, 88
  orig: 108, 88
  offset: 2, 0
  index: -1
effect/skill1/sf03/sf_0007
  rotate: false
  xy: 373, 43
  size: 106, 88
  orig: 108, 88
  offset: 2, 0
  index: -1
effect/skill1/sf03/sf_0009
  rotate: false
  xy: 600, 332
  size: 105, 88
  orig: 108, 88
  offset: 3, 0
  index: -1
effect/skill1/sf03/sf_0011
  rotate: false
  xy: 784, 418
  size: 93, 88
  orig: 108, 88
  offset: 9, 0
  index: -1
effect/skill1/sf03/sf_0013
  rotate: false
  xy: 490, 334
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
effect/skill1/sf04/sf_0005
  rotate: false
  xy: 154, 544
  size: 86, 154
  orig: 92, 155
  offset: 6, 0
  index: -1
effect/skill1/sf04/sf_0007
  rotate: true
  xy: 369, 782
  size: 88, 153
  orig: 92, 155
  offset: 4, 2
  index: -1
effect/skill1/sf04/sf_0015
  rotate: false
  xy: 191, 432
  size: 37, 110
  orig: 92, 155
  offset: 46, 24
  index: -1
effect/skill1/sf04/sf_0017
  rotate: true
  xy: 147, 26
  size: 33, 109
  orig: 92, 155
  offset: 51, 23
  index: -1
effect/skill1/sf05/sf_0001
  rotate: true
  xy: 150, 402
  size: 138, 39
  orig: 243, 61
  offset: 59, 12
  index: -1
effect/skill1/sf06/sf_0001
  rotate: true
  xy: 835, 345
  size: 71, 41
  orig: 121, 100
  offset: 6, 45
  index: -1
effect/skill1/sf06/sf_0003
  rotate: false
  xy: 254, 290
  size: 116, 71
  orig: 121, 100
  offset: 0, 19
  index: -1
effect/skill1/sj01/sj_0001
  rotate: false
  xy: 369, 872
  size: 154, 150
  orig: 215, 162
  offset: 21, 2
  index: -1
effect/skill1/sj01/sj_0015
  rotate: false
  xy: 524, 518
  size: 130, 128
  orig: 215, 162
  offset: 61, 0
  index: -1
effect/skill1/sj02/sj_0017
  rotate: false
  xy: 377, 547
  size: 145, 99
  orig: 242, 174
  offset: 86, 33
  index: -1
effect/skill1/sj03/sj_0006
  rotate: false
  xy: 699, 269
  size: 44, 58
  orig: 67, 69
  offset: 13, 5
  index: -1
effect/skill1/sj03/sj_0008
  rotate: true
  xy: 954, 636
  size: 42, 58
  orig: 67, 69
  offset: 14, 5
  index: -1
effect/skill1/sj04/sj_0003
  rotate: false
  xy: 590, 135
  size: 101, 89
  orig: 152, 102
  offset: 46, 6
  index: -1
effect/skill1/sj04/sj_0005
  rotate: true
  xy: 269, 65
  size: 108, 102
  orig: 152, 102
  offset: 6, 0
  index: -1
effect/skill2/sf2/sf_0001
  rotate: true
  xy: 700, 756
  size: 118, 141
  orig: 175, 141
  offset: 33, 0
  index: -1
effect/skill2/sf2/sf_0011
  rotate: true
  xy: 203, 707
  size: 152, 95
  orig: 175, 141
  offset: 13, 16
  index: -1
effect/skill2/sf3/sf_0001
  rotate: false
  xy: 707, 329
  size: 87, 87
  orig: 130, 129
  offset: 29, 25
  index: -1
effect/skill2/sf3/sf_0009
  rotate: false
  xy: 254, 363
  size: 117, 108
  orig: 130, 129
  offset: 7, 9
  index: -1
effect/skill2/sf3/sf_0011
  rotate: false
  xy: 482, 123
  size: 106, 101
  orig: 130, 129
  offset: 14, 10
  index: -1
effect/skill2/sf3/sf_0013
  rotate: true
  xy: 592, 226
  size: 104, 105
  orig: 130, 129
  offset: 13, 10
  index: -1
effect/skill2/sf3/sf_0015
  rotate: true
  xy: 590, 44
  size: 89, 93
  orig: 130, 129
  offset: 26, 14
  index: -1
effect/skill2/sf4/sf_0007
  rotate: false
  xy: 2, 700
  size: 199, 159
  orig: 209, 171
  offset: 10, 1
  index: -1
effect/skill2/sf4/sf_0015
  rotate: false
  xy: 373, 133
  size: 107, 101
  orig: 209, 171
  offset: 54, 33
  index: -1
effect/skill2/sf5/sf_0003
  rotate: false
  xy: 377, 648
  size: 136, 132
  orig: 140, 135
  offset: 4, 3
  index: -1
effect/skill2/sf5/sf_0005
  rotate: false
  xy: 566, 746
  size: 132, 128
  orig: 140, 135
  offset: 8, 7
  index: -1
effect/skill2/sf5/sf_0007
  rotate: false
  xy: 843, 747
  size: 131, 127
  orig: 140, 135
  offset: 7, 5
  index: -1
effect/skill2/sf5/sf_0009
  rotate: true
  xy: 702, 631
  size: 123, 126
  orig: 140, 135
  offset: 11, 3
  index: -1
effect/skill2/sf5/sf_0011
  rotate: true
  xy: 830, 636
  size: 109, 122
  orig: 140, 135
  offset: 20, 3
  index: -1
effect/skill2/sf5/sf_0013
  rotate: false
  xy: 150, 282
  size: 102, 118
  orig: 140, 135
  offset: 26, 5
  index: -1
effect/skill2/sf5/sf_0015
  rotate: false
  xy: 712, 425
  size: 70, 100
  orig: 140, 135
  offset: 41, 7
  index: -1
effect/skill2/sf6/sf_0003
  rotate: false
  xy: 375, 445
  size: 122, 100
  orig: 134, 103
  offset: 12, 3
  index: -1
effect/skill2/sf6/sf_0005
  rotate: false
  xy: 566, 648
  size: 134, 96
  orig: 134, 103
  offset: 0, 0
  index: -1
effect/skill2/sf6/sf_0007
  rotate: false
  xy: 242, 473
  size: 131, 85
  orig: 134, 103
  offset: 0, 0
  index: -1
effect/skill2/sj1/sj_0003
  rotate: true
  xy: 2, 384
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
effect/skill2/sj1/sj_0005
  rotate: false
  xy: 525, 876
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
effect/skill2/sj1/sj_0007
  rotate: true
  xy: 2, 226
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
effect/skill2/sj1/sj_0009
  rotate: false
  xy: 683, 876
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
effect/skill2/sj1/sj_0011
  rotate: true
  xy: 2, 68
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
effect/skill2/sj1/sj_0013
  rotate: false
  xy: 841, 876
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
effect/skill2/sj1/sj_0015
  rotate: true
  xy: 372, 236
  size: 106, 108
  orig: 156, 146
  offset: 43, 7
  index: -1
effect/skill2/sj2/dj_0001
  rotate: true
  xy: 150, 162
  size: 118, 106
  orig: 251, 182
  offset: 58, 4
  index: -1
effect/skill2/sj3/sj_0001
  rotate: false
  xy: 656, 527
  size: 129, 102
  orig: 204, 188
  offset: 40, 29
  index: -1
effect/skill2/sj3/sj_0009
  rotate: false
  xy: 2, 861
  size: 204, 161
  orig: 204, 188
  offset: 0, 27
  index: -1
effect/skill2/sj3/sj_0011
  rotate: false
  xy: 482, 226
  size: 108, 106
  orig: 204, 188
  offset: 75, 40
  index: -1
effect/skill2/sj4/sj_0003
  rotate: true
  xy: 886, 515
  size: 119, 96
  orig: 134, 103
  offset: 6, 7
  index: -1
effect/skill2/sj4/sj_0007
  rotate: false
  xy: 373, 344
  size: 115, 99
  orig: 134, 103
  offset: 1, 0
  index: -1
effect/skill2/sj4/sj_0009
  rotate: true
  xy: 258, 175
  size: 113, 102
  orig: 134, 103
  offset: 1, 0
  index: -1
h01_ht
  rotate: true
  xy: 524, 786
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
h02_ht
  rotate: true
  xy: 976, 747
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
h03_st
  rotate: true
  xy: 781, 230
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
h03_t
  rotate: true
  xy: 841, 298
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 481, 26
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 777, 270
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 806, 286
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 984, 484
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 699, 240
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 841, 266
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 589, 15
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 191, 402
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 810, 254
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 633, 15
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
