
200345_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs0005
  rotate: false
  xy: 2, 7
  size: 133, 133
  orig: 228, 201
  offset: 32, 36
  index: -1
attack/zs0007
  rotate: false
  xy: 2, 283
  size: 148, 148
  orig: 228, 201
  offset: 25, 29
  index: -1
attack/zs0009
  rotate: false
  xy: 2, 598
  size: 150, 150
  orig: 228, 201
  offset: 24, 28
  index: -1
attack/zs0011
  rotate: false
  xy: 2, 142
  size: 144, 139
  orig: 228, 201
  offset: 26, 25
  index: -1
attack/zs0012
  rotate: false
  xy: 2, 750
  size: 195, 138
  orig: 228, 201
  offset: 0, 26
  index: -1
attack/zs0013
  rotate: false
  xy: 2, 890
  size: 202, 132
  orig: 228, 201
  offset: 0, 29
  index: -1
attack/zs0015
  rotate: false
  xy: 785, 831
  size: 84, 82
  orig: 228, 201
  offset: 52, 48
  index: -1
biyan
  rotate: false
  xy: 137, 11
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
choumei
  rotate: false
  xy: 697, 824
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
daiziyou1
  rotate: true
  xy: 621, 497
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
daiziyou2
  rotate: false
  xy: 406, 836
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
daizizuo1
  rotate: false
  xy: 581, 573
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
daizizuo2
  rotate: false
  xy: 372, 596
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
danyan
  rotate: false
  xy: 640, 801
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 360, 760
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 281, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 911, 830
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 896, 919
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 2, 433
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 370, 863
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 489, 409
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 187, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 232, 8
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 555, 474
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 470, 383
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
huazhi
  rotate: false
  xy: 911, 859
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 871, 829
  size: 38, 84
  orig: 39, 84
  offset: 1, 0
  index: -1
idle/dj0000
  rotate: true
  xy: 353, 2
  size: 30, 32
  orig: 45, 49
  offset: 8, 7
  index: -1
idle/dj0002
  rotate: false
  xy: 316, 338
  size: 31, 32
  orig: 45, 49
  offset: 8, 7
  index: -1
idle/dj0004
  rotate: true
  xy: 350, 372
  size: 31, 32
  orig: 45, 49
  offset: 8, 7
  index: -1
idle/dj0006
  rotate: false
  xy: 316, 372
  size: 32, 33
  orig: 45, 49
  offset: 8, 7
  index: -1
idle/dj0008
  rotate: false
  xy: 316, 407
  size: 33, 33
  orig: 45, 49
  offset: 7, 8
  index: -1
idle/dj0010
  rotate: false
  xy: 361, 434
  size: 27, 33
  orig: 45, 49
  offset: 6, 8
  index: -1
idle/dj0012
  rotate: true
  xy: 349, 343
  size: 27, 33
  orig: 45, 49
  offset: 6, 8
  index: -1
idle/dj0014
  rotate: false
  xy: 384, 361
  size: 27, 33
  orig: 45, 49
  offset: 6, 8
  index: -1
idle/dj0016
  rotate: true
  xy: 384, 336
  size: 23, 31
  orig: 45, 49
  offset: 10, 9
  index: -1
idle/dj0018
  rotate: false
  xy: 417, 328
  size: 24, 31
  orig: 45, 49
  offset: 9, 8
  index: -1
idle/dj0020
  rotate: false
  xy: 152, 283
  size: 26, 31
  orig: 45, 49
  offset: 8, 8
  index: -1
idle/dj0022
  rotate: true
  xy: 423, 396
  size: 26, 31
  orig: 45, 49
  offset: 8, 8
  index: -1
idle/dj0024
  rotate: true
  xy: 456, 399
  size: 26, 31
  orig: 45, 49
  offset: 8, 8
  index: -1
idle/dj0026
  rotate: false
  xy: 441, 362
  size: 27, 32
  orig: 45, 49
  offset: 8, 8
  index: -1
idle/dj0028
  rotate: true
  xy: 351, 405
  size: 27, 34
  orig: 45, 49
  offset: 8, 7
  index: -1
idle/dj0030
  rotate: true
  xy: 433, 434
  size: 27, 34
  orig: 45, 49
  offset: 8, 7
  index: -1
idle/dj0032
  rotate: true
  xy: 469, 427
  size: 25, 34
  orig: 45, 49
  offset: 10, 7
  index: -1
idle/dj0034
  rotate: true
  xy: 387, 396
  size: 26, 34
  orig: 45, 49
  offset: 10, 7
  index: -1
idle/dj0036
  rotate: false
  xy: 413, 361
  size: 26, 33
  orig: 45, 49
  offset: 10, 7
  index: -1
idle/dj0038
  rotate: false
  xy: 443, 328
  size: 28, 32
  orig: 45, 49
  offset: 9, 7
  index: -1
idle/dj0040
  rotate: true
  xy: 318, 2
  size: 30, 33
  orig: 45, 49
  offset: 8, 6
  index: -1
jiugang
  rotate: false
  xy: 433, 463
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 678, 763
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 390, 447
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 493, 585
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 181, 137
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 442, 678
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 984, 853
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 370, 884
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 360, 768
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 137, 22
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 606, 823
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 208, 26
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
numei
  rotate: false
  xy: 511, 458
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 444, 585
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 390, 501
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
pd3
  rotate: true
  xy: 406, 765
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 372, 674
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
pd5
  rotate: true
  xy: 497, 764
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
pd6
  rotate: true
  xy: 492, 701
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 206, 943
  size: 198, 79
  orig: 198, 79
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 254, 589
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
shangshen
  rotate: false
  xy: 640, 763
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skill1/zs0006
  rotate: true
  xy: 141, 452
  size: 135, 88
  orig: 303, 176
  offset: 27, 34
  index: -1
skill1/zs0008
  rotate: true
  xy: 152, 316
  size: 134, 86
  orig: 303, 176
  offset: 27, 35
  index: -1
skill1/zs0010
  rotate: true
  xy: 231, 454
  size: 133, 84
  orig: 303, 176
  offset: 28, 36
  index: -1
skill1/zs0012
  rotate: true
  xy: 240, 325
  size: 127, 74
  orig: 303, 176
  offset: 31, 41
  index: -1
skill1/zs0014
  rotate: true
  xy: 317, 469
  size: 124, 71
  orig: 303, 176
  offset: 33, 42
  index: -1
skill1/zs0016
  rotate: false
  xy: 276, 137
  size: 101, 73
  orig: 303, 176
  offset: 46, 44
  index: -1
skill1/zs0018
  rotate: true
  xy: 208, 33
  size: 102, 71
  orig: 303, 176
  offset: 45, 46
  index: -1
skill1/zs0020
  rotate: false
  xy: 493, 631
  size: 68, 68
  orig: 303, 176
  offset: 61, 49
  index: -1
skill1/zs0022
  rotate: false
  xy: 511, 515
  size: 67, 68
  orig: 303, 176
  offset: 62, 49
  index: -1
skill1/zs0028
  rotate: true
  xy: 563, 631
  size: 68, 60
  orig: 303, 176
  offset: 77, 49
  index: -1
skill1/zs0030
  rotate: true
  xy: 181, 203
  size: 111, 65
  orig: 303, 176
  offset: 88, 52
  index: -1
skill1/zs0032
  rotate: true
  xy: 254, 609
  size: 144, 81
  orig: 303, 176
  offset: 98, 43
  index: -1
skill1/zs0034
  rotate: true
  xy: 154, 589
  size: 159, 98
  orig: 303, 176
  offset: 101, 30
  index: -1
skill1/zs0036
  rotate: false
  xy: 199, 755
  size: 159, 104
  orig: 303, 176
  offset: 108, 24
  index: -1
skill1/zs0038
  rotate: false
  xy: 406, 915
  size: 165, 107
  orig: 303, 176
  offset: 110, 20
  index: -1
skill1/zs0040
  rotate: false
  xy: 573, 915
  size: 162, 107
  orig: 303, 176
  offset: 115, 16
  index: -1
skill1/zs0042
  rotate: false
  xy: 737, 915
  size: 157, 107
  orig: 303, 176
  offset: 121, 15
  index: -1
skill1/zs0044
  rotate: true
  xy: 248, 212
  size: 111, 109
  orig: 303, 176
  offset: 167, 13
  index: -1
skill1/zs0046
  rotate: false
  xy: 281, 34
  size: 97, 101
  orig: 303, 176
  offset: 181, 12
  index: -1
skill1/zs0048
  rotate: true
  xy: 507, 822
  size: 91, 97
  orig: 303, 176
  offset: 187, 14
  index: -1
toushi1
  rotate: true
  xy: 511, 493
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 911, 838
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 615, 768
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 337, 595
  size: 33, 158
  orig: 33, 158
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 148, 135
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 206, 861
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
toushi7
  rotate: true
  xy: 580, 491
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 590, 766
  size: 54, 23
  orig: 54, 24
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 470, 454
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 254, 12
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 511, 466
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 697, 831
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 470, 472
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 240, 316
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 232, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 208, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 317, 442
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 442, 498
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 390, 424
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
