
200373_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 810, 887
  size: 157, 57
  orig: 157, 57
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 981, 408
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 741, 391
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 223, 511
  size: 123, 90
  orig: 123, 91
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 435, 17
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 288, 2
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 658, 913
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
1_8
  rotate: true
  xy: 544, 708
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 947, 861
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 997, 342
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 920, 673
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
choumei
  rotate: true
  xy: 792, 800
  size: 52, 11
  orig: 53, 11
  offset: 1, 0
  index: -1
danyan
  rotate: false
  xy: 412, 2
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0003
  rotate: false
  xy: 598, 24
  size: 101, 66
  orig: 113, 77
  offset: 7, 8
  index: -1
effect/attack/sf/sf_0005
  rotate: true
  xy: 583, 794
  size: 92, 73
  orig: 113, 77
  offset: 16, 1
  index: -1
effect/attack/sf/sf_0007
  rotate: true
  xy: 583, 708
  size: 84, 73
  orig: 113, 77
  offset: 24, 1
  index: -1
effect/attack/sf/sf_0011
  rotate: false
  xy: 947, 804
  size: 75, 55
  orig: 113, 77
  offset: 29, 15
  index: -1
effect/attack/sf/sf_0013
  rotate: true
  xy: 969, 861
  size: 74, 53
  orig: 113, 77
  offset: 30, 15
  index: -1
effect/attack/sf/sf_0019
  rotate: false
  xy: 165, 423
  size: 11, 7
  orig: 113, 77
  offset: 89, 29
  index: -1
effect/attack/sj/sj_0002
  rotate: false
  xy: 348, 509
  size: 97, 92
  orig: 120, 116
  offset: 12, 9
  index: -1
effect/attack/sj/sj_0003
  rotate: true
  xy: 614, 187
  size: 104, 110
  orig: 120, 116
  offset: 9, 0
  index: -1
effect/attack/sj/sj_0004
  rotate: true
  xy: 614, 293
  size: 104, 111
  orig: 120, 116
  offset: 9, 0
  index: -1
effect/attack/sj/sj_0006
  rotate: true
  xy: 544, 597
  size: 109, 112
  orig: 120, 116
  offset: 4, 0
  index: -1
effect/attack/sj/sj_0008
  rotate: false
  xy: 920, 684
  size: 102, 102
  orig: 120, 116
  offset: 10, 1
  index: -1
effect/attack/sj/sj_0010
  rotate: false
  xy: 392, 157
  size: 101, 101
  orig: 120, 116
  offset: 12, 3
  index: -1
effect/attack/sj/sj_0012
  rotate: true
  xy: 447, 506
  size: 100, 94
  orig: 120, 116
  offset: 13, 10
  index: -1
effect/attack/sj/sj_0014
  rotate: true
  xy: 727, 290
  size: 99, 94
  orig: 120, 116
  offset: 14, 10
  index: -1
effect/attack/sj/sj_0016
  rotate: false
  xy: 866, 98
  size: 80, 90
  orig: 120, 116
  offset: 14, 9
  index: -1
effect/skill1/sf
  rotate: true
  xy: 947, 789
  size: 13, 72
  orig: 14, 74
  offset: 1, 2
  index: -1
effect/skill1/sf1/sf_0001
  rotate: true
  xy: 523, 231
  size: 73, 89
  orig: 107, 103
  offset: 16, 12
  index: -1
effect/skill1/sf1/sf_0003
  rotate: true
  xy: 214, 423
  size: 86, 91
  orig: 107, 103
  offset: 13, 11
  index: -1
effect/skill1/sf1/sf_0005
  rotate: true
  xy: 701, 2
  size: 87, 90
  orig: 107, 103
  offset: 14, 10
  index: -1
effect/skill1/sf1/sf_0007
  rotate: true
  xy: 793, 4
  size: 92, 85
  orig: 107, 103
  offset: 11, 10
  index: -1
effect/skill1/sf3/sf_0001
  rotate: false
  xy: 948, 2
  size: 72, 32
  orig: 139, 85
  offset: 11, 52
  index: -1
effect/skill1/sf3/sf_0007
  rotate: true
  xy: 713, 91
  size: 94, 58
  orig: 139, 85
  offset: 6, 4
  index: -1
effect/skill1/sf3/sf_0009
  rotate: false
  xy: 658, 494
  size: 121, 56
  orig: 139, 85
  offset: 8, 5
  index: -1
effect/skill1/sf3/sf_0011
  rotate: true
  xy: 435, 34
  size: 121, 52
  orig: 139, 85
  offset: 10, 12
  index: -1
effect/skill1/sf3/sf_0013
  rotate: true
  xy: 977, 937
  size: 85, 45
  orig: 139, 85
  offset: 35, 13
  index: -1
effect/skill1/sf4/sf_0003
  rotate: false
  xy: 500, 306
  size: 112, 97
  orig: 116, 98
  offset: 1, 0
  index: -1
effect/skill1/sf4/sf_0005
  rotate: false
  xy: 543, 498
  size: 113, 97
  orig: 116, 98
  offset: 2, 0
  index: -1
effect/skill1/sf4/sf_0007
  rotate: false
  xy: 495, 136
  size: 108, 93
  orig: 116, 98
  offset: 5, 1
  index: -1
effect/skill1/sf4/sf_0009
  rotate: true
  xy: 924, 199
  size: 96, 89
  orig: 116, 98
  offset: 11, 0
  index: -1
effect/skill1/sf4/sf_0017
  rotate: true
  xy: 557, 3
  size: 29, 39
  orig: 116, 98
  offset: 46, 27
  index: -1
effect/skill1/sf5_00029
  rotate: false
  xy: 343, 603
  size: 97, 125
  orig: 118, 144
  offset: 12, 8
  index: -1
effect/skill1/sf6_00029
  rotate: true
  xy: 792, 673
  size: 113, 126
  orig: 118, 144
  offset: 4, 8
  index: -1
effect/skill1/sf7/sf_0003
  rotate: false
  xy: 2, 152
  size: 133, 131
  orig: 150, 146
  offset: 15, 4
  index: -1
effect/skill1/sf7/sf_0005
  rotate: false
  xy: 347, 733
  size: 143, 139
  orig: 150, 146
  offset: 4, 4
  index: -1
effect/skill1/sf7/sf_0007
  rotate: false
  xy: 515, 888
  size: 141, 134
  orig: 150, 146
  offset: 6, 5
  index: -1
effect/skill1/sf7/sf_0009
  rotate: false
  xy: 186, 156
  size: 106, 127
  orig: 150, 146
  offset: 9, 9
  index: -1
effect/skill1/sf7/sf_0011
  rotate: false
  xy: 442, 608
  size: 100, 123
  orig: 150, 146
  offset: 12, 9
  index: -1
effect/skill1/sf8/sf_0001
  rotate: false
  xy: 605, 92
  size: 106, 93
  orig: 121, 105
  offset: 9, 4
  index: -1
effect/skill1/sf8/sf_0003
  rotate: true
  xy: 823, 290
  size: 104, 90
  orig: 121, 105
  offset: 11, 5
  index: -1
effect/skill1/sf8/sf_0005
  rotate: true
  xy: 915, 297
  size: 97, 80
  orig: 121, 105
  offset: 16, 11
  index: -1
effect/skill1/sfglow_00005
  rotate: true
  xy: 823, 481
  size: 78, 82
  orig: 82, 84
  offset: 2, 1
  index: -1
effect/skill2/sf1/sf_0001
  rotate: true
  xy: 997, 297
  size: 43, 19
  orig: 136, 54
  offset: 44, 18
  index: -1
effect/skill2/sf1/sf_0003
  rotate: true
  xy: 165, 440
  size: 132, 47
  orig: 136, 54
  offset: 1, 3
  index: -1
effect/skill2/sf1/sf_0005
  rotate: true
  xy: 174, 574
  size: 132, 47
  orig: 136, 54
  offset: 1, 3
  index: -1
effect/skill2/sf1/sf_0007
  rotate: true
  xy: 252, 289
  size: 132, 47
  orig: 136, 54
  offset: 1, 3
  index: -1
effect/skill2/sf1/sf_0009
  rotate: true
  xy: 137, 152
  size: 131, 47
  orig: 136, 54
  offset: 2, 3
  index: -1
effect/skill2/sf1/sf_0011
  rotate: true
  xy: 288, 23
  size: 131, 47
  orig: 136, 54
  offset: 2, 3
  index: -1
effect/skill2/sf1/sf_0013
  rotate: true
  xy: 294, 156
  size: 131, 47
  orig: 136, 54
  offset: 2, 3
  index: -1
effect/skill2/sf1/sf_0015
  rotate: true
  xy: 337, 23
  size: 131, 47
  orig: 136, 54
  offset: 2, 3
  index: -1
effect/skill2/sf1/sf_0017
  rotate: true
  xy: 301, 290
  size: 131, 47
  orig: 136, 54
  offset: 2, 3
  index: -1
effect/skill2/sf1/sf_0019
  rotate: true
  xy: 343, 157
  size: 131, 47
  orig: 136, 54
  offset: 2, 3
  index: -1
effect/skill2/sf1/sf_0021
  rotate: true
  xy: 386, 24
  size: 131, 47
  orig: 136, 54
  offset: 2, 3
  index: -1
effect/skill2/sf1/sf_0023
  rotate: true
  xy: 350, 292
  size: 129, 46
  orig: 136, 54
  offset: 3, 4
  index: -1
effect/skill2/sf1/sf_0025
  rotate: false
  xy: 398, 260
  size: 123, 44
  orig: 136, 54
  offset: 6, 5
  index: -1
effect/skill2/sf2/sf_0001
  rotate: false
  xy: 223, 603
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0003
  rotate: true
  xy: 783, 561
  size: 110, 122
  orig: 118, 125
  offset: 3, 1
  index: -1
effect/skill2/sf2/sf_0005
  rotate: true
  xy: 625, 399
  size: 93, 114
  orig: 118, 125
  offset: 11, 10
  index: -1
effect/skill2/sf2/sf_0007
  rotate: true
  xy: 507, 405
  size: 91, 116
  orig: 118, 125
  offset: 14, 9
  index: -1
effect/skill2/sf2/sf_0009
  rotate: true
  xy: 907, 578
  size: 93, 115
  orig: 118, 125
  offset: 13, 10
  index: -1
effect/skill2/sf2/sf_0011
  rotate: true
  xy: 907, 485
  size: 91, 115
  orig: 118, 125
  offset: 12, 10
  index: -1
effect/skill2/sf2/sf_0013
  rotate: false
  xy: 773, 98
  size: 91, 90
  orig: 118, 125
  offset: 13, 12
  index: -1
effect/skill2/sf2/sf_0015
  rotate: false
  xy: 896, 396
  size: 83, 83
  orig: 118, 125
  offset: 20, 18
  index: -1
effect/skill2/sf3/sf_0001
  rotate: false
  xy: 489, 34
  size: 107, 100
  orig: 136, 100
  offset: 10, 0
  index: -1
effect/skill2/sf3/sf_0002
  rotate: true
  xy: 398, 306
  size: 118, 100
  orig: 136, 100
  offset: 8, 0
  index: -1
effect/skill2/sf3/sf_0003
  rotate: false
  xy: 809, 788
  size: 136, 97
  orig: 136, 100
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0005
  rotate: true
  xy: 106, 14
  size: 136, 89
  orig: 136, 100
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0007
  rotate: true
  xy: 161, 285
  size: 136, 89
  orig: 136, 100
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0009
  rotate: true
  xy: 197, 18
  size: 136, 89
  orig: 136, 100
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0011
  rotate: true
  xy: 492, 736
  size: 136, 89
  orig: 136, 100
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0013
  rotate: false
  xy: 658, 763
  size: 132, 89
  orig: 136, 100
  offset: 4, 0
  index: -1
effect/skill2/sf3/sf_0015
  rotate: false
  xy: 658, 673
  size: 132, 88
  orig: 136, 100
  offset: 4, 0
  index: -1
effect/skill2/sf3/sf_0017
  rotate: false
  xy: 948, 36
  size: 74, 77
  orig: 136, 100
  offset: 29, 4
  index: -1
effect/skill2/sf4/sf_0001
  rotate: false
  xy: 183, 730
  size: 162, 142
  orig: 186, 148
  offset: 24, 0
  index: -1
effect/skill2/sf4/sf_0003
  rotate: false
  xy: 2, 874
  size: 186, 148
  orig: 186, 148
  offset: 0, 0
  index: -1
effect/skill2/sf4/sf_0005
  rotate: false
  xy: 2, 724
  size: 179, 148
  orig: 186, 148
  offset: 6, 0
  index: -1
effect/skill2/sf4/sf_0007
  rotate: false
  xy: 2, 574
  size: 170, 148
  orig: 186, 148
  offset: 16, 0
  index: -1
effect/skill2/sf4/sf_0009
  rotate: false
  xy: 190, 874
  size: 172, 148
  orig: 186, 148
  offset: 12, 0
  index: -1
effect/skill2/sf4/sf_0011
  rotate: false
  xy: 364, 874
  size: 149, 148
  orig: 186, 148
  offset: 25, 0
  index: -1
effect/skill2/sf4/sf_0013
  rotate: true
  xy: 658, 552
  size: 119, 123
  orig: 186, 148
  offset: 42, 16
  index: -1
effect/skill2/sf4/sf_0015
  rotate: false
  xy: 726, 190
  size: 97, 98
  orig: 186, 148
  offset: 50, 30
  index: -1
effect/skill2/sf4/sf_0017
  rotate: false
  xy: 307, 423
  size: 85, 84
  orig: 186, 148
  offset: 58, 37
  index: -1
effect/skill2/sf5/sf_0001
  rotate: true
  xy: 783, 509
  size: 50, 38
  orig: 91, 93
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0005
  rotate: true
  xy: 948, 115
  size: 82, 74
  orig: 91, 93
  offset: 9, 7
  index: -1
effect/skill2/sf_00012
  rotate: false
  xy: 2, 285
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
effect/skill2/sf_00016
  rotate: false
  xy: 2, 423
  size: 161, 149
  orig: 161, 151
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 165, 432
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 655, 3
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 505, 16
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 880, 19
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 825, 190
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
liezui
  rotate: true
  xy: 489, 145
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 598, 14
  size: 55, 8
  orig: 56, 8
  offset: 1, 0
  index: -1
mw1
  rotate: true
  xy: 2, 8
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
mw2
  rotate: true
  xy: 810, 946
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
mw3
  rotate: true
  xy: 658, 854
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
numei
  rotate: false
  xy: 515, 874
  size: 51, 12
  orig: 52, 12
  offset: 1, 0
  index: -1
shangshen
  rotate: true
  xy: 794, 396
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
wuqi10
  rotate: false
  xy: 221, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
wuqi11
  rotate: false
  xy: 239, 8
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
wuqi12
  rotate: true
  xy: 214, 560
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wuqi13
  rotate: true
  xy: 605, 217
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wuqi14
  rotate: false
  xy: 924, 190
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wuqi15
  rotate: false
  xy: 495, 231
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wuqi16
  rotate: true
  xy: 814, 496
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
wuqi17
  rotate: false
  xy: 507, 498
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wuqi18
  rotate: true
  xy: 693, 14
  size: 8, 6
  orig: 9, 6
  offset: 1, 0
  index: -1
wuqi19
  rotate: true
  xy: 214, 549
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 394, 426
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
wuqi20
  rotate: true
  xy: 1016, 673
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wuqi21
  rotate: true
  xy: 605, 206
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
wuqi22
  rotate: false
  xy: 519, 498
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wuqi23
  rotate: true
  xy: 693, 4
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wuqi24
  rotate: false
  xy: 727, 391
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wuqi25
  rotate: true
  xy: 500, 416
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 880, 4
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 970, 673
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
wuqi5
  rotate: false
  xy: 468, 7
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
wuqi6
  rotate: false
  xy: 616, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
wuqi7
  rotate: false
  xy: 792, 789
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
wuqi8
  rotate: false
  xy: 998, 673
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
wuqi9
  rotate: false
  xy: 598, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 352, 2
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 495, 240
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 969, 937
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 794, 391
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 794, 481
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 197, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1

200373_12_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_14
  rotate: true
  xy: 185, 197
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 471, 374
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0001
  rotate: false
  xy: 2, 195
  size: 78, 70
  orig: 113, 77
  offset: 6, 1
  index: -1
effect/attack/sf/sf_0009
  rotate: false
  xy: 177, 440
  size: 79, 69
  orig: 113, 77
  offset: 28, 3
  index: -1
effect/attack/sf/sf_0015
  rotate: true
  xy: 133, 288
  size: 73, 50
  orig: 113, 77
  offset: 30, 16
  index: -1
effect/attack/sf/sf_0017
  rotate: true
  xy: 69, 122
  size: 71, 35
  orig: 113, 77
  offset: 31, 29
  index: -1
effect/attack/sj/sj_0001
  rotate: false
  xy: 336, 442
  size: 74, 67
  orig: 120, 116
  offset: 27, 18
  index: -1
effect/attack/sj/sj_0018
  rotate: false
  xy: 2, 267
  size: 79, 79
  orig: 120, 116
  offset: 15, 9
  index: -1
effect/skill1/sf1/sf_0009
  rotate: false
  xy: 2, 433
  size: 90, 76
  orig: 107, 103
  offset: 9, 12
  index: -1
effect/skill1/sf1/sf_0011
  rotate: false
  xy: 186, 310
  size: 69, 56
  orig: 107, 103
  offset: 21, 19
  index: -1
effect/skill1/sf2/sf_0001
  rotate: false
  xy: 170, 131
  size: 64, 64
  orig: 79, 77
  offset: 8, 7
  index: -1
effect/skill1/sf2/sf_0002
  rotate: false
  xy: 372, 314
  size: 58, 58
  orig: 79, 77
  offset: 11, 10
  index: -1
effect/skill1/sf2/sf_0003
  rotate: false
  xy: 372, 259
  size: 53, 53
  orig: 79, 77
  offset: 13, 12
  index: -1
effect/skill1/sf2/sf_0004
  rotate: false
  xy: 186, 368
  size: 70, 70
  orig: 79, 77
  offset: 5, 4
  index: -1
effect/skill1/sf2/sf_0005
  rotate: false
  xy: 256, 246
  size: 62, 62
  orig: 79, 77
  offset: 9, 8
  index: -1
effect/skill1/sf2/sf_0006
  rotate: false
  xy: 371, 204
  size: 53, 53
  orig: 79, 77
  offset: 13, 12
  index: -1
effect/skill1/sf2/sf_0007
  rotate: false
  xy: 83, 224
  size: 48, 48
  orig: 79, 77
  offset: 16, 15
  index: -1
effect/skill1/sf2/sf_0008
  rotate: false
  xy: 393, 105
  size: 44, 44
  orig: 79, 77
  offset: 18, 17
  index: -1
effect/skill1/sf2/sf_0009
  rotate: false
  xy: 69, 80
  size: 40, 40
  orig: 79, 77
  offset: 20, 19
  index: -1
effect/skill1/sf2/sf_0010
  rotate: false
  xy: 68, 42
  size: 36, 36
  orig: 79, 77
  offset: 22, 21
  index: -1
effect/skill1/sf2/sf_0011
  rotate: false
  xy: 111, 92
  size: 31, 31
  orig: 79, 77
  offset: 24, 23
  index: -1
effect/skill1/sf3/sf_0003
  rotate: true
  xy: 257, 310
  size: 56, 59
  orig: 139, 85
  offset: 6, 25
  index: -1
effect/skill1/sf3/sf_0005
  rotate: false
  xy: 258, 442
  size: 76, 67
  orig: 139, 85
  offset: 6, 9
  index: -1
effect/skill1/sf3/sf_0015
  rotate: true
  xy: 47, 2
  size: 29, 28
  orig: 139, 85
  offset: 94, 33
  index: -1
effect/skill1/sf4/sf_0001
  rotate: false
  xy: 343, 113
  size: 48, 38
  orig: 116, 98
  offset: 29, 52
  index: -1
effect/skill1/sf4/sf_0011
  rotate: false
  xy: 94, 438
  size: 81, 71
  orig: 116, 98
  offset: 15, 14
  index: -1
effect/skill1/sf4/sf_0013
  rotate: false
  xy: 185, 246
  size: 69, 62
  orig: 116, 98
  offset: 19, 23
  index: -1
effect/skill1/sf4/sf_0015
  rotate: false
  xy: 295, 134
  size: 46, 61
  orig: 116, 98
  offset: 32, 23
  index: -1
effect/skill1/sf7/sf_0001
  rotate: false
  xy: 432, 317
  size: 53, 55
  orig: 150, 146
  offset: 49, 45
  index: -1
effect/skill1/sf8/sf_0007
  rotate: true
  xy: 330, 374
  size: 66, 68
  orig: 121, 105
  offset: 42, 12
  index: -1
effect/skill1/sf8/sf_0008
  rotate: false
  xy: 236, 132
  size: 57, 63
  orig: 121, 105
  offset: 51, 12
  index: -1
effect/skill2/glow_00029
  rotate: true
  xy: 81, 352
  size: 79, 37
  orig: 88, 47
  offset: 4, 4
  index: -1
effect/skill2/sf
  rotate: true
  xy: 133, 227
  size: 59, 50
  orig: 73, 61
  offset: 8, 8
  index: -1
effect/skill2/sf2/sf_0017
  rotate: false
  xy: 2, 348
  size: 77, 83
  orig: 118, 125
  offset: 23, 15
  index: -1
effect/skill2/sf2/sf_0019
  rotate: false
  xy: 258, 373
  size: 70, 67
  orig: 118, 125
  offset: 29, 29
  index: -1
effect/skill2/sf2/sf_0021
  rotate: false
  xy: 343, 153
  size: 53, 49
  orig: 118, 125
  offset: 31, 35
  index: -1
effect/skill2/sf3/sf_0019
  rotate: false
  xy: 106, 125
  size: 62, 68
  orig: 136, 100
  offset: 37, 5
  index: -1
effect/skill2/sf3/sf_0021
  rotate: true
  xy: 318, 311
  size: 60, 52
  orig: 136, 100
  offset: 38, 20
  index: -1
effect/skill2/sf4/sf_0019
  rotate: true
  xy: 400, 374
  size: 65, 69
  orig: 186, 148
  offset: 66, 45
  index: -1
effect/skill2/sf4/sf_0021
  rotate: true
  xy: 254, 197
  size: 47, 57
  orig: 186, 148
  offset: 74, 51
  index: -1
effect/skill2/sf4/sf_0022
  rotate: false
  xy: 398, 151
  size: 42, 51
  orig: 186, 148
  offset: 77, 53
  index: -1
effect/skill2/sf5/sf_0003
  rotate: true
  xy: 2, 111
  size: 82, 65
  orig: 91, 93
  offset: 3, 0
  index: -1
effect/skill2/sf5/sf_0007
  rotate: false
  xy: 2, 33
  size: 64, 76
  orig: 91, 93
  offset: 27, 14
  index: -1
effect/skill2/sf5/sf_0009
  rotate: true
  xy: 170, 97
  size: 32, 58
  orig: 91, 93
  offset: 57, 33
  index: -1
lh2
  rotate: true
  xy: 320, 251
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 83, 274
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 320, 204
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 412, 441
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 485, 470
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 82, 195
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 120, 363
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 487, 334
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
