
200307_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bijiben
  rotate: false
  xy: 66, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 933, 688
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
effect/attack/sf/00016
  rotate: true
  xy: 178, 413
  size: 199, 138
  orig: 223, 204
  offset: 10, 25
  index: -1
effect/attack/sf/00018
  rotate: true
  xy: 2, 618
  size: 205, 177
  orig: 223, 204
  offset: 5, 7
  index: -1
effect/attack/sf/00020
  rotate: false
  xy: 377, 845
  size: 184, 177
  orig: 223, 204
  offset: 29, 7
  index: -1
effect/attack/sf/00022
  rotate: false
  xy: 2, 825
  size: 197, 197
  orig: 223, 204
  offset: 21, 7
  index: -1
effect/attack/sf/00024
  rotate: false
  xy: 201, 830
  size: 174, 192
  orig: 223, 204
  offset: 30, 9
  index: -1
effect/attack/sf/00026
  rotate: false
  xy: 2, 424
  size: 174, 192
  orig: 223, 204
  offset: 30, 9
  index: -1
effect/attack/sf/00028
  rotate: true
  xy: 563, 854
  size: 168, 190
  orig: 223, 204
  offset: 33, 11
  index: -1
effect/skill1/sf/00024
  rotate: false
  xy: 903, 435
  size: 117, 87
  orig: 179, 158
  offset: 29, 14
  index: -1
effect/skill1/sf/00028
  rotate: false
  xy: 572, 131
  size: 151, 141
  orig: 179, 158
  offset: 25, 2
  index: -1
effect/skill1/sf/00032
  rotate: false
  xy: 723, 282
  size: 156, 149
  orig: 179, 158
  offset: 23, 4
  index: -1
effect/skill1/sf/00034
  rotate: false
  xy: 258, 72
  size: 147, 150
  orig: 179, 158
  offset: 25, 5
  index: -1
effect/skill1/sf/00036
  rotate: true
  xy: 725, 130
  size: 150, 152
  orig: 179, 158
  offset: 21, 6
  index: -1
effect/skill1/sf/00038
  rotate: false
  xy: 568, 435
  size: 163, 145
  orig: 179, 158
  offset: 16, 7
  index: -1
effect/skill1/sf/00042
  rotate: true
  xy: 881, 274
  size: 157, 141
  orig: 179, 158
  offset: 16, 9
  index: -1
effect/skill1/sf/00052
  rotate: true
  xy: 572, 2
  size: 127, 132
  orig: 179, 158
  offset: 27, 18
  index: -1
effect/skill1/sj1/00032
  rotate: false
  xy: 431, 616
  size: 147, 100
  orig: 187, 115
  offset: 15, 0
  index: -1
effect/skill1/sj1/00044
  rotate: true
  xy: 929, 524
  size: 162, 93
  orig: 187, 115
  offset: 10, 15
  index: -1
effect/skill2/jq/00040
  rotate: false
  xy: 580, 582
  size: 171, 154
  orig: 217, 192
  offset: 21, 19
  index: -1
effect/skill2/jq/00042
  rotate: true
  xy: 2, 223
  size: 199, 161
  orig: 217, 192
  offset: 0, 20
  index: -1
effect/skill2/jq/00044
  rotate: false
  xy: 2, 34
  size: 160, 187
  orig: 217, 192
  offset: 32, 5
  index: -1
effect/skill2/jq/00046
  rotate: false
  xy: 755, 878
  size: 201, 144
  orig: 217, 192
  offset: 13, 25
  index: -1
effect/skill2/jq/00048
  rotate: true
  xy: 165, 225
  size: 186, 157
  orig: 217, 192
  offset: 17, 21
  index: -1
effect/skill2/jq/00050
  rotate: false
  xy: 572, 274
  size: 149, 159
  orig: 217, 192
  offset: 31, 20
  index: -1
effect/skill2/tw12add/00006
  rotate: true
  xy: 1003, 3
  size: 17, 19
  orig: 169, 118
  offset: 15, 49
  index: -1
effect/skill2/tw12add/00008
  rotate: true
  xy: 164, 2
  size: 43, 52
  orig: 169, 118
  offset: 10, 45
  index: -1
effect/skill2/tw12add/00014
  rotate: false
  xy: 414, 2
  size: 129, 72
  orig: 169, 118
  offset: 3, 41
  index: -1
effect/skill2/tw12add/00024
  rotate: true
  xy: 706, 2
  size: 126, 102
  orig: 169, 118
  offset: 37, 9
  index: -1
effect/skill2/tw12add/00032
  rotate: true
  xy: 407, 76
  size: 146, 55
  orig: 169, 118
  offset: 0, 5
  index: -1
effect/skill2/tw12add/00038
  rotate: true
  xy: 466, 93
  size: 149, 104
  orig: 169, 118
  offset: 16, 6
  index: -1
effect/skill2/tw12add/00044
  rotate: true
  xy: 810, 14
  size: 114, 60
  orig: 169, 118
  offset: 48, 45
  index: -1
effect/skill2/tw2/00028
  rotate: true
  xy: 960, 782
  size: 103, 62
  orig: 182, 135
  offset: 0, 7
  index: -1
effect/skill2/tw2/00030
  rotate: false
  xy: 258, 2
  size: 154, 68
  orig: 182, 135
  offset: 3, 0
  index: -1
effect/skill2/tw2/00040
  rotate: false
  xy: 431, 718
  size: 130, 125
  orig: 182, 135
  offset: 52, 6
  index: -1
effect/skill2/tw2/00042
  rotate: true
  xy: 879, 2
  size: 128, 122
  orig: 182, 135
  offset: 54, 9
  index: -1
effect/skill2/tw3/00062
  rotate: false
  xy: 755, 759
  size: 203, 117
  orig: 237, 155
  offset: 6, 8
  index: -1
effect/skill2/tw3/00064
  rotate: true
  xy: 181, 614
  size: 209, 116
  orig: 237, 155
  offset: 10, 5
  index: -1
effect/skill2/tw3/00066
  rotate: true
  xy: 299, 616
  size: 212, 130
  orig: 237, 155
  offset: 17, 2
  index: -1
effect/skill2/tw3/00068
  rotate: true
  xy: 324, 224
  size: 205, 140
  orig: 237, 155
  offset: 23, 1
  index: -1
effect/skill2/tw3/00070
  rotate: true
  xy: 318, 431
  size: 183, 146
  orig: 237, 155
  offset: 43, 3
  index: -1
effect/skill2/tw3/00072
  rotate: false
  xy: 879, 132
  size: 143, 140
  orig: 237, 155
  offset: 84, 9
  index: -1
effect/skill2/tw3/00074
  rotate: false
  xy: 733, 433
  size: 168, 136
  orig: 237, 155
  offset: 58, 14
  index: -1
effect/skill2/tw3add/00063
  rotate: true
  xy: 164, 47
  size: 174, 92
  orig: 203, 131
  offset: 5, 11
  index: -1
effect/skill2/tw3add/00065
  rotate: true
  xy: 466, 244
  size: 177, 104
  orig: 203, 131
  offset: 5, 11
  index: -1
effect/skill2/tw3add/00067
  rotate: false
  xy: 753, 571
  size: 174, 115
  orig: 203, 131
  offset: 9, 10
  index: -1
effect/skill2/tw3add/00075
  rotate: false
  xy: 563, 738
  size: 190, 114
  orig: 203, 131
  offset: 12, 12
  index: -1
effect/skill2/tw3add/00077
  rotate: true
  xy: 466, 423
  size: 191, 100
  orig: 203, 131
  offset: 11, 26
  index: -1
effect/skill2/tw3add/00079
  rotate: false
  xy: 755, 688
  size: 176, 69
  orig: 203, 131
  offset: 22, 57
  index: -1
g_erduo_r
  rotate: true
  xy: 903, 525
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
g_erduol
  rotate: false
  xy: 563, 721
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
g_lingdang
  rotate: true
  xy: 553, 67
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
gousheng
  rotate: false
  xy: 960, 708
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 975, 700
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huanzhang
  rotate: true
  xy: 568, 598
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1003, 93
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
lingzi01
  rotate: true
  xy: 464, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 958, 887
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 545, 20
  size: 57, 6
  orig: 57, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 810, 4
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 553, 8
  size: 57, 6
  orig: 57, 6
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 218, 5
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shangyi01
  rotate: true
  xy: 103, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 2, 2
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 561, 17
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 492, 79
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 377, 832
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1003, 22
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 545, 9
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 218, 2
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 947, 688
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 933, 715
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 903, 540
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1

200307_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi01
  rotate: false
  xy: 982, 149
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
effect/attack/sf/00014
  rotate: true
  xy: 911, 876
  size: 146, 110
  orig: 223, 204
  offset: 10, 30
  index: -1
effect/skill1/sf/00026
  rotate: false
  xy: 452, 759
  size: 145, 120
  orig: 179, 158
  offset: 29, 10
  index: -1
effect/skill1/sf/00030
  rotate: false
  xy: 308, 881
  size: 145, 141
  orig: 179, 158
  offset: 32, 3
  index: -1
effect/skill1/sf/00040
  rotate: true
  xy: 455, 881
  size: 141, 145
  orig: 179, 158
  offset: 28, 9
  index: -1
effect/skill1/sf/00044
  rotate: false
  xy: 2, 881
  size: 151, 141
  orig: 179, 158
  offset: 17, 9
  index: -1
effect/skill1/sf/00046
  rotate: false
  xy: 155, 882
  size: 151, 140
  orig: 179, 158
  offset: 16, 10
  index: -1
effect/skill1/sf/00048
  rotate: false
  xy: 602, 884
  size: 147, 138
  orig: 179, 158
  offset: 18, 12
  index: -1
effect/skill1/sf/00050
  rotate: false
  xy: 423, 278
  size: 132, 132
  orig: 179, 158
  offset: 22, 18
  index: -1
effect/skill1/sj1/00028
  rotate: true
  xy: 965, 402
  size: 85, 53
  orig: 187, 115
  offset: 38, 0
  index: -1
effect/skill1/sj1/00030
  rotate: true
  xy: 557, 243
  size: 140, 88
  orig: 187, 115
  offset: 18, 0
  index: -1
effect/skill1/sj1/00034
  rotate: false
  xy: 299, 653
  size: 159, 102
  orig: 187, 115
  offset: 12, 3
  index: -1
effect/skill1/sj1/00036
  rotate: false
  xy: 735, 698
  size: 163, 103
  orig: 187, 115
  offset: 11, 5
  index: -1
effect/skill1/sj1/00038
  rotate: true
  xy: 2, 31
  size: 168, 103
  orig: 187, 115
  offset: 10, 8
  index: -1
effect/skill1/sj1/00040
  rotate: false
  xy: 262, 549
  size: 159, 102
  orig: 187, 115
  offset: 11, 10
  index: -1
effect/skill1/sj1/00042
  rotate: true
  xy: 110, 206
  size: 161, 98
  orig: 187, 115
  offset: 10, 12
  index: -1
effect/skill1/sj1/00046
  rotate: true
  xy: 118, 378
  size: 161, 87
  orig: 187, 115
  offset: 10, 16
  index: -1
effect/skill1/sj1/00048
  rotate: false
  xy: 557, 166
  size: 151, 75
  orig: 187, 115
  offset: 14, 21
  index: -1
effect/skill1/sj1/00050
  rotate: false
  xy: 557, 8
  size: 125, 69
  orig: 187, 115
  offset: 30, 22
  index: -1
effect/skill1/sj1/00052
  rotate: false
  xy: 877, 489
  size: 120, 68
  orig: 187, 115
  offset: 32, 23
  index: -1
effect/skill2/jq/00054
  rotate: true
  xy: 230, 666
  size: 49, 67
  orig: 217, 192
  offset: 72, 47
  index: -1
effect/skill2/jq/00056
  rotate: false
  xy: 733, 370
  size: 29, 39
  orig: 217, 192
  offset: 88, 75
  index: -1
effect/skill2/jqzc/00040
  rotate: false
  xy: 421, 412
  size: 134, 132
  orig: 153, 145
  offset: 9, 5
  index: -1
effect/skill2/jqzc/00042
  rotate: true
  xy: 765, 196
  size: 93, 94
  orig: 153, 145
  offset: 27, 20
  index: -1
effect/skill2/jqzc/00044
  rotate: false
  xy: 792, 100
  size: 93, 94
  orig: 153, 145
  offset: 27, 20
  index: -1
effect/skill2/jqzc/00046
  rotate: false
  xy: 196, 13
  size: 127, 125
  orig: 153, 145
  offset: 16, 5
  index: -1
effect/skill2/jqzc/00048
  rotate: false
  xy: 887, 100
  size: 93, 94
  orig: 153, 145
  offset: 27, 20
  index: -1
effect/skill2/jqzc/00050
  rotate: false
  xy: 888, 5
  size: 92, 93
  orig: 153, 145
  offset: 28, 21
  index: -1
effect/skill2/tw1/00008
  rotate: false
  xy: 962, 324
  size: 59, 76
  orig: 187, 130
  offset: 4, 18
  index: -1
effect/skill2/tw1/00010
  rotate: false
  xy: 792, 5
  size: 94, 93
  orig: 187, 130
  offset: 5, 21
  index: -1
effect/skill2/tw1/00012
  rotate: true
  xy: 765, 291
  size: 118, 94
  orig: 187, 130
  offset: 7, 24
  index: -1
effect/skill2/tw1/00014
  rotate: false
  xy: 751, 803
  size: 156, 95
  orig: 187, 130
  offset: 9, 29
  index: -1
effect/skill2/tw1/00016
  rotate: false
  xy: 735, 604
  size: 162, 92
  orig: 187, 130
  offset: 12, 32
  index: -1
effect/skill2/tw1/00018
  rotate: false
  xy: 423, 546
  size: 161, 96
  orig: 187, 130
  offset: 18, 28
  index: -1
effect/skill2/tw1/00020
  rotate: false
  xy: 460, 644
  size: 156, 113
  orig: 187, 130
  offset: 24, 11
  index: -1
effect/skill2/tw1/00022
  rotate: true
  xy: 301, 403
  size: 144, 118
  orig: 187, 130
  offset: 36, 3
  index: -1
effect/skill2/tw1/00024
  rotate: true
  xy: 309, 268
  size: 133, 112
  orig: 187, 130
  offset: 47, 3
  index: -1
effect/skill2/tw1/00026
  rotate: false
  xy: 899, 559
  size: 123, 109
  orig: 187, 130
  offset: 56, 3
  index: -1
effect/skill2/tw12add/00010
  rotate: false
  xy: 684, 7
  size: 73, 70
  orig: 169, 118
  offset: 8, 40
  index: -1
effect/skill2/tw12add/00012
  rotate: false
  xy: 855, 415
  size: 108, 72
  orig: 169, 118
  offset: 3, 40
  index: -1
effect/skill2/tw12add/00016
  rotate: false
  xy: 602, 814
  size: 147, 68
  orig: 169, 118
  offset: 5, 46
  index: -1
effect/skill2/tw12add/00018
  rotate: true
  xy: 325, 10
  size: 140, 94
  orig: 169, 118
  offset: 17, 21
  index: -1
effect/skill2/tw12add/00020
  rotate: false
  xy: 125, 541
  size: 135, 101
  orig: 169, 118
  offset: 23, 13
  index: -1
effect/skill2/tw12add/00022
  rotate: false
  xy: 423, 174
  size: 132, 102
  orig: 169, 118
  offset: 30, 12
  index: -1
effect/skill2/tw12add/00026
  rotate: false
  xy: 647, 250
  size: 116, 100
  orig: 169, 118
  offset: 47, 6
  index: -1
effect/skill2/tw12add/00028
  rotate: true
  xy: 557, 385
  size: 159, 70
  orig: 169, 118
  offset: 0, 7
  index: -1
effect/skill2/tw12add/00030
  rotate: false
  xy: 423, 121
  size: 132, 51
  orig: 169, 118
  offset: 0, 7
  index: -1
effect/skill2/tw12add/00034
  rotate: false
  xy: 557, 79
  size: 152, 85
  orig: 169, 118
  offset: 0, 5
  index: -1
effect/skill2/tw12add/00036
  rotate: true
  xy: 210, 217
  size: 159, 97
  orig: 169, 118
  offset: 0, 5
  index: -1
effect/skill2/tw12add/00040
  rotate: true
  xy: 861, 295
  size: 118, 99
  orig: 169, 118
  offset: 49, 11
  index: -1
effect/skill2/tw12add/00042
  rotate: false
  xy: 618, 562
  size: 114, 94
  orig: 169, 118
  offset: 52, 14
  index: -1
effect/skill2/tw12add/00046
  rotate: false
  xy: 421, 12
  size: 80, 38
  orig: 169, 118
  offset: 48, 67
  index: -1
effect/skill2/tw12add/00048
  rotate: true
  xy: 759, 23
  size: 61, 31
  orig: 169, 118
  offset: 48, 70
  index: -1
effect/skill2/tw2/00032
  rotate: true
  xy: 230, 717
  size: 163, 67
  orig: 182, 135
  offset: 8, 0
  index: -1
effect/skill2/tw2/00034
  rotate: true
  xy: 126, 710
  size: 169, 102
  orig: 182, 135
  offset: 12, 0
  index: -1
effect/skill2/tw2/00036
  rotate: true
  xy: 2, 369
  size: 170, 114
  orig: 182, 135
  offset: 12, 3
  index: -1
effect/skill2/tw2/00038
  rotate: false
  xy: 751, 900
  size: 158, 122
  orig: 182, 135
  offset: 24, 6
  index: -1
effect/skill2/tw2/00044
  rotate: true
  xy: 629, 439
  size: 121, 102
  orig: 182, 135
  offset: 61, 23
  index: -1
effect/skill2/tw2/00046
  rotate: false
  xy: 210, 140
  size: 97, 75
  orig: 182, 135
  offset: 80, 46
  index: -1
effect/skill2/tw3/00058
  rotate: false
  xy: 733, 411
  size: 120, 107
  orig: 237, 155
  offset: 0, 26
  index: -1
effect/skill2/tw3/00060
  rotate: true
  xy: 618, 658
  size: 154, 115
  orig: 237, 155
  offset: 1, 16
  index: -1
effect/skill2/tw3/00076
  rotate: true
  xy: 2, 709
  size: 170, 122
  orig: 237, 155
  offset: 41, 30
  index: -1
effect/skill2/tw3/00078
  rotate: true
  xy: 2, 201
  size: 166, 106
  orig: 237, 155
  offset: 41, 47
  index: -1
effect/skill2/tw3/00080
  rotate: true
  xy: 107, 49
  size: 150, 87
  orig: 237, 155
  offset: 50, 65
  index: -1
effect/skill2/tw3/00082
  rotate: false
  xy: 734, 520
  size: 141, 82
  orig: 237, 155
  offset: 50, 67
  index: -1
effect/skill2/tw3/00084
  rotate: true
  xy: 909, 803
  size: 71, 47
  orig: 237, 155
  offset: 75, 99
  index: -1
effect/skill2/tw3add/00057
  rotate: false
  xy: 962, 232
  size: 39, 45
  orig: 203, 131
  offset: 9, 54
  index: -1
effect/skill2/tw3add/00059
  rotate: true
  xy: 711, 86
  size: 102, 79
  orig: 203, 131
  offset: 7, 20
  index: -1
effect/skill2/tw3add/00061
  rotate: true
  xy: 207, 378
  size: 161, 92
  orig: 203, 131
  offset: 5, 11
  index: -1
effect/skill2/tw3add/00069
  rotate: false
  xy: 299, 757
  size: 151, 122
  orig: 203, 131
  offset: 32, 4
  index: -1
effect/skill2/tw3add/00071
  rotate: true
  xy: 900, 670
  size: 131, 122
  orig: 203, 131
  offset: 57, 3
  index: -1
effect/skill2/tw3add/00073
  rotate: true
  xy: 2, 541
  size: 166, 121
  orig: 203, 131
  offset: 31, 4
  index: -1
effect/skill2/tw3add/00081
  rotate: false
  xy: 421, 52
  size: 134, 67
  orig: 203, 131
  offset: 23, 57
  index: -1
g_shenti
  rotate: false
  xy: 107, 2
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
g_tou
  rotate: false
  xy: 982, 108
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
g_tui01
  rotate: false
  xy: 179, 676
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
g_tui02
  rotate: false
  xy: 982, 23
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
g_tui03
  rotate: false
  xy: 203, 676
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
g_tui04
  rotate: false
  xy: 125, 669
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
g_weiba
  rotate: false
  xy: 149, 672
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 861, 196
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
shangyi02
  rotate: true
  xy: 2, 2
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 962, 197
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 958, 805
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 710, 190
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
wuqi01
  rotate: true
  xy: 309, 152
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
xiangzi01
  rotate: true
  xy: 647, 352
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 962, 279
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 982, 63
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 629, 408
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
yifuhou01
  rotate: true
  xy: 503, 22
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
yifuhou02
  rotate: false
  xy: 586, 590
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 999, 493
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 586, 546
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 125, 646
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 66, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 999, 519
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1

200307_7_p3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill2/jq/00052
  rotate: true
  xy: 95, 15
  size: 78, 93
  orig: 217, 192
  offset: 65, 45
  index: -1
effect/skill2/jqzc/00052
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 153, 145
  offset: 28, 22
  index: -1
