
200308_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/jq/00016
  rotate: false
  xy: 981, 5
  size: 41, 41
  orig: 94, 98
  offset: 31, 26
  index: -1
effect/attack/jqzc/00000
  rotate: false
  xy: 345, 2
  size: 29, 49
  orig: 68, 63
  offset: 22, 6
  index: -1
effect/attack/sf/00021
  rotate: true
  xy: 975, 773
  size: 78, 47
  orig: 97, 50
  offset: 19, 0
  index: -1
effect/attack/sjadd/00012
  rotate: false
  xy: 2, 809
  size: 221, 213
  orig: 238, 215
  offset: 8, 2
  index: -1
effect/attack/sjadd/00014
  rotate: false
  xy: 174, 53
  size: 204, 155
  orig: 238, 215
  offset: 18, 35
  index: -1
effect/attack/sjadd/00016
  rotate: false
  xy: 203, 549
  size: 214, 160
  orig: 238, 215
  offset: 13, 31
  index: -1
effect/attack/sjadd/00018
  rotate: false
  xy: 225, 853
  size: 226, 169
  orig: 238, 215
  offset: 7, 26
  index: -1
effect/attack/sjadd/00020
  rotate: true
  xy: 2, 356
  size: 224, 171
  orig: 238, 215
  offset: 8, 25
  index: -1
effect/idle/00000
  rotate: false
  xy: 747, 577
  size: 106, 107
  orig: 111, 110
  offset: 5, 3
  index: -1
effect/idle2/00000
  rotate: false
  xy: 954, 159
  size: 68, 66
  orig: 115, 108
  offset: 33, 29
  index: -1
effect/idle2/00001
  rotate: false
  xy: 652, 369
  size: 89, 77
  orig: 115, 108
  offset: 11, 18
  index: -1
effect/idle2/00017
  rotate: false
  xy: 677, 2
  size: 108, 99
  orig: 115, 108
  offset: 3, 6
  index: -1
effect/idle2/00020
  rotate: false
  xy: 743, 369
  size: 106, 73
  orig: 115, 108
  offset: 6, 14
  index: -1
effect/idle2/00025
  rotate: false
  xy: 604, 549
  size: 46, 29
  orig: 115, 108
  offset: 33, 39
  index: -1
effect/idle2/00027
  rotate: false
  xy: 175, 552
  size: 25, 28
  orig: 115, 108
  offset: 51, 40
  index: -1
effect/idlezc/00000
  rotate: true
  xy: 98, 62
  size: 75, 74
  orig: 75, 77
  offset: 0, 3
  index: -1
effect/skill1/cc/00034
  rotate: true
  xy: 419, 549
  size: 160, 85
  orig: 186, 95
  offset: 1, 8
  index: -1
effect/skill1/cc/00036
  rotate: true
  xy: 384, 361
  size: 186, 85
  orig: 186, 95
  offset: 0, 8
  index: -1
effect/skill1/cc/00038
  rotate: true
  xy: 565, 369
  size: 178, 85
  orig: 186, 95
  offset: 8, 8
  index: -1
effect/skill1/cc/00040
  rotate: true
  xy: 571, 208
  size: 159, 83
  orig: 186, 95
  offset: 27, 9
  index: -1
effect/skill1/cc2/00033
  rotate: true
  xy: 899, 853
  size: 169, 121
  orig: 229, 188
  offset: 19, 21
  index: -1
effect/skill1/cc2/00035
  rotate: false
  xy: 225, 711
  size: 219, 140
  orig: 229, 188
  offset: 10, 20
  index: -1
effect/skill1/cc2/00037
  rotate: false
  xy: 453, 864
  size: 223, 158
  orig: 229, 188
  offset: 6, 13
  index: -1
effect/skill1/cc2/00039
  rotate: false
  xy: 678, 861
  size: 219, 161
  orig: 229, 188
  offset: 10, 12
  index: -1
effect/skill1/cc2/00041
  rotate: true
  xy: 2, 139
  size: 215, 170
  orig: 229, 188
  offset: 14, 8
  index: -1
effect/skill1/cc2/00043
  rotate: false
  xy: 175, 379
  size: 207, 168
  orig: 229, 188
  offset: 10, 9
  index: -1
effect/skill1/cc2/00045
  rotate: false
  xy: 175, 210
  size: 206, 167
  orig: 229, 188
  offset: 10, 9
  index: -1
effect/skill1/cc2zc/00033
  rotate: true
  xy: 383, 180
  size: 179, 92
  orig: 183, 111
  offset: 1, 10
  index: -1
effect/skill1/cc2zc/00035
  rotate: true
  xy: 471, 364
  size: 183, 92
  orig: 183, 111
  offset: 0, 10
  index: -1
effect/skill1/cc2zc/00037
  rotate: false
  xy: 657, 764
  size: 183, 95
  orig: 183, 111
  offset: 0, 7
  index: -1
effect/skill1/cc2zc/00039
  rotate: true
  xy: 477, 20
  size: 152, 93
  orig: 183, 111
  offset: 25, 7
  index: -1
effect/skill1/cc2zc/00041
  rotate: true
  xy: 380, 27
  size: 151, 95
  orig: 183, 111
  offset: 19, 6
  index: -1
effect/skill1/cc2zc/00043
  rotate: true
  xy: 2, 2
  size: 135, 94
  orig: 183, 111
  offset: 14, 6
  index: -1
effect/skill1/cc2zc/00045
  rotate: true
  xy: 572, 70
  size: 136, 82
  orig: 183, 111
  offset: 13, 16
  index: -1
effect/skill1/cczc/00035
  rotate: false
  xy: 657, 686
  size: 190, 76
  orig: 199, 101
  offset: 9, 12
  index: -1
effect/skill1/cczc/00037
  rotate: true
  xy: 477, 174
  size: 188, 92
  orig: 199, 101
  offset: 11, 0
  index: -1
effect/skill1/cczc/00039
  rotate: true
  xy: 506, 549
  size: 160, 96
  orig: 199, 101
  offset: 39, 2
  index: -1
effect/skill1/jq/00007
  rotate: true
  xy: 502, 2
  size: 16, 22
  orig: 87, 86
  offset: 34, 31
  index: -1
effect/skill1/jq/00009
  rotate: true
  xy: 959, 423
  size: 67, 63
  orig: 87, 86
  offset: 8, 12
  index: -1
effect/skill1/jqzc/00004
  rotate: true
  xy: 853, 244
  size: 20, 8
  orig: 78, 59
  offset: 42, 48
  index: -1
effect/skill1/kszc/00039
  rotate: false
  xy: 981, 48
  size: 36, 109
  orig: 50, 146
  offset: 11, 24
  index: -1
effect/skill1/kszc/00041
  rotate: false
  xy: 984, 582
  size: 38, 115
  orig: 50, 146
  offset: 9, 21
  index: -1
effect/skill1/sf/00044
  rotate: false
  xy: 985, 699
  size: 37, 72
  orig: 37, 76
  offset: 0, 3
  index: -1
effect/skill1/sfzc/00032
  rotate: false
  xy: 849, 693
  size: 4, 4
  orig: 26, 64
  offset: 16, 50
  index: -1
effect/skill1/sfzc/00034
  rotate: false
  xy: 954, 231
  size: 8, 33
  orig: 26, 64
  offset: 16, 20
  index: -1
effect/skill1/sfzc/00038
  rotate: true
  xy: 376, 2
  size: 23, 59
  orig: 26, 64
  offset: 1, 2
  index: -1
effect/skill2/jq/00053
  rotate: true
  xy: 98, 2
  size: 58, 62
  orig: 75, 75
  offset: 4, 8
  index: -1
effect/skill2/jqxc/00033
  rotate: false
  xy: 162, 2
  size: 95, 49
  orig: 95, 64
  offset: 0, 7
  index: -1
effect/skill2/jqxc/00049
  rotate: true
  xy: 964, 227
  size: 90, 58
  orig: 95, 64
  offset: 5, 4
  index: -1
effect/skill2/jqxc/00053
  rotate: false
  xy: 259, 2
  size: 84, 49
  orig: 95, 64
  offset: 10, 4
  index: -1
effect/skill2/lz/00040
  rotate: false
  xy: 856, 385
  size: 101, 64
  orig: 107, 78
  offset: 4, 4
  index: -1
effect/skill2/lz/00050
  rotate: false
  xy: 572, 2
  size: 103, 66
  orig: 107, 78
  offset: 2, 0
  index: -1
effect/skill2/lz/00062
  rotate: true
  xy: 964, 319
  size: 102, 58
  orig: 107, 78
  offset: 2, 4
  index: -1
effect/skill2/sf/00043
  rotate: true
  xy: 604, 686
  size: 35, 51
  orig: 137, 107
  offset: 4, 10
  index: -1
effect/skill2/sf/00045
  rotate: false
  xy: 787, 2
  size: 105, 99
  orig: 137, 107
  offset: 4, 6
  index: -1
effect/skill2/sf/00049
  rotate: true
  xy: 656, 236
  size: 131, 98
  orig: 137, 107
  offset: 5, 9
  index: -1
effect/skill2/sf/00051
  rotate: true
  xy: 756, 236
  size: 131, 95
  orig: 137, 107
  offset: 5, 12
  index: -1
effect/skill2/sf/00053
  rotate: true
  xy: 767, 103
  size: 131, 94
  orig: 137, 107
  offset: 5, 13
  index: -1
effect/skill2/sf/00055
  rotate: false
  xy: 842, 766
  size: 131, 85
  orig: 137, 107
  offset: 5, 22
  index: -1
effect/skill2/sf/00057
  rotate: true
  xy: 894, 2
  size: 131, 85
  orig: 137, 107
  offset: 5, 22
  index: -1
effect/skill2/sf2/00045
  rotate: true
  xy: 446, 711
  size: 140, 99
  orig: 149, 120
  offset: 5, 9
  index: -1
effect/skill2/sf2/00047
  rotate: false
  xy: 604, 580
  size: 141, 104
  orig: 149, 120
  offset: 7, 7
  index: -1
effect/skill2/sf2/00049
  rotate: true
  xy: 547, 723
  size: 139, 108
  orig: 149, 120
  offset: 10, 5
  index: -1
effect/skill2/sf2/00051
  rotate: true
  xy: 743, 444
  size: 131, 111
  orig: 149, 120
  offset: 9, 5
  index: -1
effect/skill2/sf2/00053
  rotate: true
  xy: 656, 103
  size: 131, 109
  orig: 149, 120
  offset: 8, 6
  index: -1
effect/skill2/sf2zc/00047
  rotate: false
  xy: 853, 266
  size: 109, 117
  orig: 123, 139
  offset: 14, 13
  index: -1
effect/skill2/sf2zc/00049
  rotate: false
  xy: 856, 451
  size: 101, 127
  orig: 123, 139
  offset: 19, 8
  index: -1
effect/skill2/sf2zc/00051
  rotate: false
  xy: 863, 135
  size: 89, 129
  orig: 123, 139
  offset: 27, 7
  index: -1
effect/skill2/sf2zc/00053
  rotate: false
  xy: 652, 448
  size: 89, 130
  orig: 123, 139
  offset: 27, 7
  index: -1
effect/skill2/sfxczc/00057
  rotate: true
  xy: 959, 492
  size: 86, 63
  orig: 88, 112
  offset: 2, 1
  index: -1
effect/skill2/sfyw/00041
  rotate: false
  xy: 547, 711
  size: 39, 10
  orig: 88, 46
  offset: 49, 31
  index: -1
effect/skill2/sfyw/00053
  rotate: false
  xy: 656, 70
  size: 4, 4
  orig: 88, 46
  offset: 3, 20
  index: -1
kua
  rotate: true
  xy: 203, 714
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
langtou
  rotate: false
  xy: 2, 582
  size: 199, 225
  orig: 199, 225
  offset: 0, 0
  index: -1
langtoushi
  rotate: true
  xy: 849, 699
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 501, 858
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_mv
  rotate: false
  xy: 453, 853
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 842, 855
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
pijian01
  rotate: false
  xy: 526, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
pijian02
  rotate: false
  xy: 476, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 855, 580
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 203, 751
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 954, 140
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 863, 106
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 975, 766
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_da
  rotate: false
  xy: 588, 713
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 376, 44
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 656, 76
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 437, 3
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1

200308_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/jq/00000
  rotate: false
  xy: 366, 824
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
effect/attack/jq/00002
  rotate: true
  xy: 666, 832
  size: 91, 97
  orig: 94, 98
  offset: 0, 0
  index: -1
effect/attack/jq/00004
  rotate: false
  xy: 864, 830
  size: 88, 93
  orig: 94, 98
  offset: 2, 0
  index: -1
effect/attack/jq/00006
  rotate: true
  xy: 271, 670
  size: 86, 90
  orig: 94, 98
  offset: 3, 1
  index: -1
effect/attack/jq/00008
  rotate: true
  xy: 245, 289
  size: 82, 86
  orig: 94, 98
  offset: 6, 1
  index: -1
effect/attack/jq/00010
  rotate: false
  xy: 338, 212
  size: 78, 77
  orig: 94, 98
  offset: 11, 4
  index: -1
effect/attack/jq/00012
  rotate: false
  xy: 418, 212
  size: 73, 70
  orig: 94, 98
  offset: 15, 6
  index: -1
effect/attack/jq/00014
  rotate: false
  xy: 954, 771
  size: 68, 65
  orig: 94, 98
  offset: 18, 9
  index: -1
effect/attack/jq/00018
  rotate: false
  xy: 906, 531
  size: 43, 43
  orig: 94, 98
  offset: 30, 25
  index: -1
effect/attack/jqzc/00002
  rotate: false
  xy: 843, 634
  size: 57, 54
  orig: 68, 63
  offset: 7, 2
  index: -1
effect/attack/jqzc/00004
  rotate: true
  xy: 433, 546
  size: 67, 51
  orig: 68, 63
  offset: 1, 5
  index: -1
effect/attack/jqzc/00006
  rotate: false
  xy: 843, 690
  size: 62, 50
  orig: 68, 63
  offset: 4, 7
  index: -1
effect/attack/jqzc/00008
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 68, 63
  offset: 10, 12
  index: -1
effect/attack/jqzc/00010
  rotate: false
  xy: 706, 97
  size: 40, 43
  orig: 68, 63
  offset: 13, 13
  index: -1
effect/attack/sf/00013
  rotate: true
  xy: 628, 294
  size: 82, 35
  orig: 97, 50
  offset: 3, 4
  index: -1
effect/attack/sf/00015
  rotate: true
  xy: 110, 387
  size: 87, 44
  orig: 97, 50
  offset: 3, 0
  index: -1
effect/attack/sf/00017
  rotate: true
  xy: 711, 299
  size: 85, 42
  orig: 97, 50
  offset: 6, 0
  index: -1
effect/attack/sf/00019
  rotate: true
  xy: 665, 294
  size: 84, 44
  orig: 97, 50
  offset: 13, 0
  index: -1
effect/attack/sf/00023
  rotate: true
  xy: 766, 242
  size: 69, 48
  orig: 97, 50
  offset: 28, 0
  index: -1
effect/attack/sf/00025
  rotate: false
  xy: 975, 579
  size: 47, 20
  orig: 97, 50
  offset: 38, 15
  index: -1
effect/attack/sfzc/00013
  rotate: true
  xy: 129, 285
  size: 53, 25
  orig: 85, 35
  offset: 2, 7
  index: -1
effect/attack/sfzc/00015
  rotate: false
  xy: 766, 212
  size: 67, 28
  orig: 85, 35
  offset: 4, 5
  index: -1
effect/attack/sfzc/00017
  rotate: true
  xy: 629, 378
  size: 73, 30
  orig: 85, 35
  offset: 9, 1
  index: -1
effect/attack/sfzc/00019
  rotate: true
  xy: 661, 380
  size: 73, 30
  orig: 85, 35
  offset: 9, 1
  index: -1
effect/attack/sfzc/00021
  rotate: false
  xy: 83, 655
  size: 72, 28
  orig: 85, 35
  offset: 11, 1
  index: -1
effect/attack/sfzc/00023
  rotate: true
  xy: 945, 582
  size: 47, 28
  orig: 85, 35
  offset: 35, 0
  index: -1
effect/attack/sfzc/00025
  rotate: false
  xy: 975, 601
  size: 47, 22
  orig: 85, 35
  offset: 35, 6
  index: -1
effect/idle2/00002
  rotate: false
  xy: 156, 471
  size: 89, 82
  orig: 115, 108
  offset: 11, 15
  index: -1
effect/idle2/00003
  rotate: false
  xy: 247, 462
  size: 89, 84
  orig: 115, 108
  offset: 11, 13
  index: -1
effect/idle2/00004
  rotate: false
  xy: 338, 458
  size: 88, 86
  orig: 115, 108
  offset: 12, 12
  index: -1
effect/idle2/00005
  rotate: false
  xy: 156, 304
  size: 87, 87
  orig: 115, 108
  offset: 12, 11
  index: -1
effect/idle2/00006
  rotate: true
  xy: 247, 373
  size: 87, 88
  orig: 115, 108
  offset: 12, 11
  index: -1
effect/idle2/00007
  rotate: false
  xy: 661, 741
  size: 91, 89
  orig: 115, 108
  offset: 10, 10
  index: -1
effect/idle2/00008
  rotate: false
  xy: 565, 740
  size: 94, 91
  orig: 115, 108
  offset: 8, 9
  index: -1
effect/idle2/00009
  rotate: false
  xy: 765, 831
  size: 97, 92
  orig: 115, 108
  offset: 7, 8
  index: -1
effect/idle2/00010
  rotate: false
  xy: 564, 833
  size: 100, 92
  orig: 115, 108
  offset: 6, 8
  index: -1
effect/idle2/00011
  rotate: false
  xy: 262, 829
  size: 102, 93
  orig: 115, 108
  offset: 6, 8
  index: -1
effect/idle2/00012
  rotate: true
  xy: 2, 50
  size: 103, 93
  orig: 115, 108
  offset: 5, 8
  index: -1
effect/idle2/00013
  rotate: true
  xy: 2, 155
  size: 106, 95
  orig: 115, 108
  offset: 4, 7
  index: -1
effect/idle2/00014
  rotate: false
  xy: 788, 925
  size: 106, 97
  orig: 115, 108
  offset: 4, 7
  index: -1
effect/idle2/00015
  rotate: false
  xy: 235, 924
  size: 108, 98
  orig: 115, 108
  offset: 2, 6
  index: -1
effect/idle2/00016
  rotate: false
  xy: 345, 924
  size: 108, 98
  orig: 115, 108
  offset: 3, 6
  index: -1
effect/idle2/00018
  rotate: false
  xy: 679, 925
  size: 107, 97
  orig: 115, 108
  offset: 4, 8
  index: -1
effect/idle2/00019
  rotate: false
  xy: 569, 927
  size: 108, 95
  orig: 115, 108
  offset: 4, 10
  index: -1
effect/idle2/00021
  rotate: true
  xy: 193, 817
  size: 103, 67
  orig: 115, 108
  offset: 8, 20
  index: -1
effect/idle2/00022
  rotate: false
  xy: 247, 548
  size: 92, 66
  orig: 115, 108
  offset: 18, 20
  index: -1
effect/idle2/00023
  rotate: false
  xy: 410, 145
  size: 82, 65
  orig: 115, 108
  offset: 20, 20
  index: -1
effect/idle2/00024
  rotate: true
  xy: 816, 242
  size: 69, 50
  orig: 115, 108
  offset: 31, 34
  index: -1
effect/idle2/00026
  rotate: false
  xy: 835, 212
  size: 43, 28
  orig: 115, 108
  offset: 33, 40
  index: -1
effect/skill1/cc/00032
  rotate: false
  xy: 363, 669
  size: 90, 84
  orig: 186, 95
  offset: 0, 9
  index: -1
effect/skill1/cczc/00033
  rotate: true
  xy: 2, 655
  size: 133, 79
  orig: 199, 101
  offset: 0, 13
  index: -1
effect/skill1/jq/00011
  rotate: false
  xy: 486, 458
  size: 74, 71
  orig: 87, 86
  offset: 5, 7
  index: -1
effect/skill1/jq/00013
  rotate: false
  xy: 49, 263
  size: 78, 75
  orig: 87, 86
  offset: 3, 5
  index: -1
effect/skill1/jq/00015
  rotate: false
  xy: 562, 453
  size: 81, 78
  orig: 87, 86
  offset: 2, 4
  index: -1
effect/skill1/jq/00017
  rotate: true
  xy: 547, 294
  size: 82, 79
  orig: 87, 86
  offset: 2, 4
  index: -1
effect/skill1/jq/00019
  rotate: false
  xy: 333, 291
  size: 83, 80
  orig: 87, 86
  offset: 2, 4
  index: -1
effect/skill1/jq/00021
  rotate: false
  xy: 549, 533
  size: 82, 81
  orig: 87, 86
  offset: 3, 3
  index: -1
effect/skill1/jq/00023
  rotate: false
  xy: 461, 375
  size: 82, 81
  orig: 87, 86
  offset: 4, 4
  index: -1
effect/skill1/jqzc/00006
  rotate: false
  xy: 847, 553
  size: 57, 21
  orig: 78, 59
  offset: 18, 37
  index: -1
effect/skill1/jqzc/00008
  rotate: true
  xy: 758, 552
  size: 59, 50
  orig: 78, 59
  offset: 19, 5
  index: -1
effect/skill1/jqzc/00010
  rotate: true
  xy: 792, 327
  size: 71, 52
  orig: 78, 59
  offset: 7, 2
  index: -1
effect/skill1/jqzc/00012
  rotate: true
  xy: 754, 613
  size: 61, 50
  orig: 78, 59
  offset: 1, 5
  index: -1
effect/skill1/jqzc/00014
  rotate: false
  xy: 921, 631
  size: 54, 51
  orig: 78, 59
  offset: 3, 5
  index: -1
effect/skill1/jqzc/00016
  rotate: true
  xy: 951, 527
  size: 50, 51
  orig: 78, 59
  offset: 7, 4
  index: -1
effect/skill1/jqzc/00018
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 78, 59
  offset: 11, 4
  index: -1
effect/skill1/jqzc/00020
  rotate: true
  xy: 910, 457
  size: 45, 40
  orig: 78, 59
  offset: 11, 7
  index: -1
effect/skill1/kszc/00033
  rotate: false
  xy: 99, 170
  size: 35, 91
  orig: 50, 146
  offset: 15, 33
  index: -1
effect/skill1/kszc/00035
  rotate: true
  xy: 157, 646
  size: 35, 97
  orig: 50, 146
  offset: 14, 30
  index: -1
effect/skill1/kszc/00037
  rotate: false
  xy: 118, 551
  size: 36, 102
  orig: 50, 146
  offset: 14, 27
  index: -1
effect/skill1/kszc/00043
  rotate: true
  xy: 896, 933
  size: 42, 120
  orig: 50, 146
  offset: 7, 18
  index: -1
effect/skill1/kszc/00045
  rotate: true
  xy: 896, 977
  size: 45, 126
  orig: 50, 146
  offset: 5, 15
  index: -1
effect/skill1/kszc/00047
  rotate: false
  xy: 2, 382
  size: 48, 133
  orig: 50, 146
  offset: 2, 12
  index: -1
effect/skill1/kszc/00049
  rotate: false
  xy: 2, 517
  size: 50, 136
  orig: 50, 146
  offset: 0, 10
  index: -1
effect/skill1/sf/00032
  rotate: false
  xy: 806, 620
  size: 35, 58
  orig: 37, 76
  offset: 2, 7
  index: -1
effect/skill1/sf/00034
  rotate: false
  xy: 810, 560
  size: 35, 58
  orig: 37, 76
  offset: 2, 3
  index: -1
effect/skill1/sf/00036
  rotate: false
  xy: 727, 226
  size: 37, 71
  orig: 37, 76
  offset: 0, 1
  index: -1
effect/skill1/sf/00038
  rotate: false
  xy: 118, 476
  size: 36, 73
  orig: 37, 76
  offset: 0, 2
  index: -1
effect/skill1/sf/00040
  rotate: false
  xy: 755, 313
  size: 35, 72
  orig: 37, 76
  offset: 0, 3
  index: -1
effect/skill1/sf/00042
  rotate: false
  xy: 785, 400
  size: 36, 72
  orig: 37, 76
  offset: 0, 3
  index: -1
effect/skill1/sfzc/00036
  rotate: true
  xy: 748, 98
  size: 22, 55
  orig: 26, 64
  offset: 2, 1
  index: -1
effect/skill1/sfzc/00040
  rotate: true
  xy: 748, 122
  size: 22, 57
  orig: 26, 64
  offset: 1, 4
  index: -1
effect/skill1/sfzc/00042
  rotate: true
  xy: 951, 505
  size: 20, 52
  orig: 26, 64
  offset: 2, 9
  index: -1
effect/skill2/jq/00041
  rotate: true
  xy: 193, 755
  size: 60, 67
  orig: 75, 75
  offset: 15, 3
  index: -1
effect/skill2/jq/00043
  rotate: true
  xy: 681, 676
  size: 63, 67
  orig: 75, 75
  offset: 9, 4
  index: -1
effect/skill2/jq/00045
  rotate: false
  xy: 689, 610
  size: 63, 64
  orig: 75, 75
  offset: 3, 7
  index: -1
effect/skill2/jq/00047
  rotate: false
  xy: 54, 482
  size: 62, 63
  orig: 75, 75
  offset: 3, 8
  index: -1
effect/skill2/jq/00049
  rotate: false
  xy: 690, 474
  size: 61, 63
  orig: 75, 75
  offset: 3, 8
  index: -1
effect/skill2/jq/00051
  rotate: false
  xy: 753, 474
  size: 61, 63
  orig: 75, 75
  offset: 3, 8
  index: -1
effect/skill2/jq/00055
  rotate: false
  xy: 788, 680
  size: 53, 60
  orig: 75, 75
  offset: 7, 10
  index: -1
effect/skill2/jq/00057
  rotate: false
  xy: 847, 576
  size: 53, 56
  orig: 75, 75
  offset: 7, 11
  index: -1
effect/skill2/jq/00059
  rotate: false
  xy: 977, 625
  size: 45, 57
  orig: 75, 75
  offset: 7, 15
  index: -1
effect/skill2/jq/00061
  rotate: false
  xy: 836, 156
  size: 43, 54
  orig: 75, 75
  offset: 8, 19
  index: -1
effect/skill2/jq/00063
  rotate: false
  xy: 823, 420
  size: 43, 52
  orig: 75, 75
  offset: 8, 21
  index: -1
effect/skill2/jq/00065
  rotate: false
  xy: 862, 499
  size: 42, 52
  orig: 75, 75
  offset: 8, 21
  index: -1
effect/skill2/jqxc/00021
  rotate: true
  xy: 907, 692
  size: 48, 29
  orig: 95, 64
  offset: 47, 10
  index: -1
effect/skill2/jqxc/00023
  rotate: true
  xy: 750, 676
  size: 63, 36
  orig: 95, 64
  offset: 32, 9
  index: -1
effect/skill2/jqxc/00025
  rotate: true
  xy: 706, 142
  size: 70, 40
  orig: 95, 64
  offset: 25, 8
  index: -1
effect/skill2/jqxc/00027
  rotate: true
  xy: 645, 455
  size: 78, 43
  orig: 95, 64
  offset: 17, 8
  index: -1
effect/skill2/jqxc/00029
  rotate: true
  xy: 739, 387
  size: 85, 44
  orig: 95, 64
  offset: 10, 8
  index: -1
effect/skill2/jqxc/00031
  rotate: false
  xy: 52, 340
  size: 92, 45
  orig: 95, 64
  offset: 3, 8
  index: -1
effect/skill2/jqxc/00035
  rotate: false
  xy: 354, 615
  size: 93, 52
  orig: 95, 64
  offset: 2, 6
  index: -1
effect/skill2/jqxc/00037
  rotate: false
  xy: 550, 616
  size: 92, 55
  orig: 95, 64
  offset: 3, 6
  index: -1
effect/skill2/jqxc/00039
  rotate: false
  xy: 245, 231
  size: 91, 56
  orig: 95, 64
  offset: 4, 5
  index: -1
effect/skill2/jqxc/00041
  rotate: false
  xy: 455, 619
  size: 93, 55
  orig: 95, 64
  offset: 2, 4
  index: -1
effect/skill2/jqxc/00043
  rotate: true
  xy: 52, 387
  size: 93, 56
  orig: 95, 64
  offset: 2, 3
  index: -1
effect/skill2/jqxc/00045
  rotate: false
  xy: 317, 154
  size: 91, 56
  orig: 95, 64
  offset: 4, 4
  index: -1
effect/skill2/jqxc/00047
  rotate: false
  xy: 224, 172
  size: 91, 57
  orig: 95, 64
  offset: 4, 4
  index: -1
effect/skill2/jqxc/00051
  rotate: true
  xy: 428, 458
  size: 86, 56
  orig: 95, 64
  offset: 9, 4
  index: -1
effect/skill2/lz/00042
  rotate: false
  xy: 262, 758
  size: 101, 69
  orig: 107, 78
  offset: 1, 1
  index: -1
effect/skill2/lz/00044
  rotate: false
  xy: 554, 673
  size: 93, 65
  orig: 107, 78
  offset: 10, 4
  index: -1
effect/skill2/lz/00046
  rotate: false
  xy: 365, 755
  size: 98, 67
  orig: 107, 78
  offset: 7, 2
  index: -1
effect/skill2/lz/00048
  rotate: true
  xy: 54, 547
  size: 106, 62
  orig: 107, 78
  offset: 1, 3
  index: -1
effect/skill2/lz/00052
  rotate: false
  xy: 455, 676
  size: 97, 65
  orig: 107, 78
  offset: 9, 4
  index: -1
effect/skill2/lz/00054
  rotate: false
  xy: 168, 683
  size: 101, 70
  orig: 107, 78
  offset: 5, 2
  index: -1
effect/skill2/lz/00056
  rotate: false
  xy: 341, 546
  size: 90, 67
  orig: 107, 78
  offset: 14, 7
  index: -1
effect/skill2/lz/00058
  rotate: true
  xy: 954, 838
  size: 93, 68
  orig: 107, 78
  offset: 9, 6
  index: -1
effect/skill2/lz/00060
  rotate: false
  xy: 256, 616
  size: 96, 52
  orig: 107, 78
  offset: 5, 7
  index: -1
effect/skill2/lz/00064
  rotate: true
  xy: 646, 213
  size: 79, 55
  orig: 107, 78
  offset: 4, 10
  index: -1
effect/skill2/lz/00066
  rotate: true
  xy: 486, 531
  size: 86, 61
  orig: 107, 78
  offset: 3, 7
  index: -1
effect/skill2/lz/00068
  rotate: false
  xy: 136, 172
  size: 86, 67
  orig: 107, 78
  offset: 3, 4
  index: -1
effect/skill2/sf/00047
  rotate: false
  xy: 118, 922
  size: 115, 100
  orig: 137, 107
  offset: 4, 6
  index: -1
effect/skill2/sf2/00043
  rotate: false
  xy: 455, 928
  size: 112, 94
  orig: 149, 120
  offset: 4, 12
  index: -1
effect/skill2/sf2/00055
  rotate: true
  xy: 465, 743
  size: 87, 98
  orig: 149, 120
  offset: 7, 17
  index: -1
effect/skill2/sf2/00057
  rotate: false
  xy: 476, 289
  size: 69, 84
  orig: 149, 120
  offset: 22, 28
  index: -1
effect/skill2/sf2/00059
  rotate: false
  xy: 748, 146
  size: 60, 64
  orig: 149, 120
  offset: 22, 47
  index: -1
effect/skill2/sf2/00061
  rotate: true
  xy: 644, 616
  size: 55, 43
  orig: 149, 120
  offset: 22, 48
  index: -1
effect/skill2/sf2zc/00043
  rotate: true
  xy: 2, 790
  size: 120, 96
  orig: 123, 139
  offset: 3, 23
  index: -1
effect/skill2/sf2zc/00045
  rotate: false
  xy: 2, 912
  size: 114, 110
  orig: 123, 139
  offset: 9, 16
  index: -1
effect/skill2/sf2zc/00055
  rotate: true
  xy: 493, 213
  size: 74, 70
  orig: 123, 139
  offset: 27, 51
  index: -1
effect/skill2/sf2zc/00057
  rotate: false
  xy: 952, 466
  size: 40, 37
  orig: 123, 139
  offset: 28, 59
  index: -1
effect/skill2/sf2zc/00059
  rotate: true
  xy: 914, 421
  size: 34, 37
  orig: 123, 139
  offset: 33, 59
  index: -1
effect/skill2/sf2zc/00061
  rotate: false
  xy: 953, 429
  size: 30, 35
  orig: 123, 139
  offset: 34, 60
  index: -1
effect/skill2/sfxczc/00043
  rotate: false
  xy: 494, 138
  size: 69, 73
  orig: 88, 112
  offset: 19, 12
  index: -1
effect/skill2/sfxczc/00045
  rotate: false
  xy: 565, 210
  size: 79, 82
  orig: 88, 112
  offset: 9, 5
  index: -1
effect/skill2/sfxczc/00047
  rotate: false
  xy: 942, 684
  size: 80, 85
  orig: 88, 112
  offset: 8, 4
  index: -1
effect/skill2/sfxczc/00049
  rotate: true
  xy: 337, 373
  size: 83, 88
  orig: 88, 112
  offset: 5, 3
  index: -1
effect/skill2/sfxczc/00051
  rotate: true
  xy: 849, 742
  size: 86, 91
  orig: 88, 112
  offset: 2, 1
  index: -1
effect/skill2/sfxczc/00053
  rotate: true
  xy: 754, 742
  size: 87, 93
  orig: 88, 112
  offset: 1, 0
  index: -1
effect/skill2/sfxczc/00055
  rotate: false
  xy: 545, 378
  size: 82, 73
  orig: 88, 112
  offset: 6, 4
  index: -1
effect/skill2/sfxczc/00059
  rotate: false
  xy: 156, 241
  size: 87, 61
  orig: 88, 112
  offset: 1, 2
  index: -1
effect/skill2/sfxczc/00061
  rotate: true
  xy: 418, 284
  size: 87, 56
  orig: 88, 112
  offset: 1, 2
  index: -1
effect/skill2/sfxczc/00063
  rotate: true
  xy: 649, 124
  size: 87, 55
  orig: 88, 112
  offset: 1, 2
  index: -1
effect/skill2/sfxczc/00065
  rotate: true
  xy: 693, 386
  size: 86, 44
  orig: 88, 112
  offset: 2, 11
  index: -1
effect/skill2/sfxczc/00067
  rotate: true
  xy: 633, 535
  size: 79, 44
  orig: 88, 112
  offset: 6, 11
  index: -1
effect/skill2/sfyw/00043
  rotate: true
  xy: 902, 624
  size: 64, 17
  orig: 88, 46
  offset: 24, 23
  index: -1
effect/skill2/sfyw/00045
  rotate: true
  xy: 703, 214
  size: 78, 22
  orig: 88, 46
  offset: 10, 19
  index: -1
effect/skill2/sfyw/00047
  rotate: true
  xy: 427, 373
  size: 83, 32
  orig: 88, 46
  offset: 5, 7
  index: -1
effect/skill2/sfyw/00049
  rotate: true
  xy: 649, 673
  size: 65, 30
  orig: 88, 46
  offset: 4, 8
  index: -1
effect/skill2/sfyw/00051
  rotate: false
  xy: 868, 422
  size: 44, 25
  orig: 88, 46
  offset: 4, 11
  index: -1
hongyun
  rotate: false
  xy: 156, 555
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
lang01
  rotate: false
  xy: 100, 806
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
lang02
  rotate: false
  xy: 462, 832
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
lang03
  rotate: true
  xy: 83, 685
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
lang04
  rotate: false
  xy: 2, 263
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 792, 313
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
lmei_l
  rotate: false
  xy: 810, 143
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
lmei_r
  rotate: false
  xy: 816, 474
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
shange
  rotate: false
  xy: 868, 449
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 902, 576
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 565, 131
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 679, 539
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 156, 393
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 118, 912
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 906, 504
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 836, 129
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 168, 763
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 807, 117
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
