
200381_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao01
  rotate: false
  xy: 437, 860
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
effect/attack/glow_00012
  rotate: false
  xy: 2, 653
  size: 189, 191
  orig: 190, 194
  offset: 0, 3
  index: -1
effect/attack/sf/sf_0001
  rotate: true
  xy: 217, 157
  size: 157, 114
  orig: 175, 118
  offset: 11, 4
  index: -1
effect/attack/sf/sf_0003
  rotate: true
  xy: 217, 2
  size: 153, 115
  orig: 175, 118
  offset: 15, 3
  index: -1
effect/attack/sf/sf_0005
  rotate: true
  xy: 387, 163
  size: 151, 114
  orig: 175, 118
  offset: 17, 1
  index: -1
effect/attack/sf/sf_0007
  rotate: false
  xy: 875, 33
  size: 137, 99
  orig: 175, 118
  offset: 26, 11
  index: -1
effect/attack/sj/sj_0002
  rotate: false
  xy: 213, 316
  size: 151, 132
  orig: 223, 184
  offset: 42, 26
  index: -1
effect/attack/sj/sj_0003
  rotate: true
  xy: 2, 267
  size: 180, 144
  orig: 223, 184
  offset: 26, 18
  index: -1
effect/attack/sj/sj_0005
  rotate: false
  xy: 798, 875
  size: 169, 147
  orig: 223, 184
  offset: 54, 16
  index: -1
effect/attack/sj/sj_0007
  rotate: true
  xy: 612, 728
  size: 146, 151
  orig: 223, 184
  offset: 51, 13
  index: -1
effect/attack/sj/sj_0009
  rotate: false
  xy: 463, 724
  size: 147, 151
  orig: 223, 184
  offset: 51, 13
  index: -1
effect/attack/sj2/sj_0001
  rotate: false
  xy: 437, 877
  size: 186, 145
  orig: 223, 184
  offset: 37, 21
  index: -1
effect/attack/sj2/sj_0003
  rotate: false
  xy: 226, 855
  size: 209, 167
  orig: 223, 184
  offset: 8, 10
  index: -1
effect/attack/sj2/sj_0005
  rotate: true
  xy: 2, 449
  size: 202, 172
  orig: 223, 184
  offset: 1, 7
  index: -1
effect/attack/sj2/sj_0007
  rotate: false
  xy: 2, 846
  size: 222, 176
  orig: 223, 184
  offset: 1, 5
  index: -1
effect/attack/sj2/sj_0009
  rotate: true
  xy: 403, 450
  size: 119, 117
  orig: 223, 184
  offset: 56, 33
  index: -1
effect/attack/sj2/sj_0011
  rotate: false
  xy: 626, 326
  size: 125, 122
  orig: 223, 184
  offset: 52, 32
  index: -1
effect/attack/sj2/sj_0013
  rotate: false
  xy: 624, 601
  size: 130, 125
  orig: 223, 184
  offset: 49, 31
  index: -1
effect/attack/sj2/sj_0015
  rotate: true
  xy: 522, 450
  size: 127, 125
  orig: 223, 184
  offset: 47, 29
  index: -1
effect/attack/sj2/sj_0017
  rotate: true
  xy: 927, 414
  size: 114, 94
  orig: 223, 184
  offset: 47, 31
  index: -1
effect/skill1/glow_00040
  rotate: false
  xy: 500, 321
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
effect/skill1/sf1/sf_0003
  rotate: false
  xy: 496, 579
  size: 126, 143
  orig: 198, 193
  offset: 67, 44
  index: -1
effect/skill1/sf1/sf_0005
  rotate: false
  xy: 625, 876
  size: 171, 146
  orig: 198, 193
  offset: 6, 47
  index: -1
effect/skill1/sf1/sf_0007
  rotate: true
  xy: 231, 571
  size: 119, 177
  orig: 198, 193
  offset: 9, 9
  index: -1
effect/skill1/sf1/sf_0009
  rotate: true
  xy: 2, 93
  size: 172, 142
  orig: 198, 193
  offset: 17, 5
  index: -1
effect/skill1/sf1/sf_0011
  rotate: false
  xy: 231, 450
  size: 170, 119
  orig: 198, 193
  offset: 27, 16
  index: -1
effect/skill1/sf1/sf_0013
  rotate: true
  xy: 503, 164
  size: 155, 104
  orig: 198, 193
  offset: 38, 30
  index: -1
effect/skill1/sf4/sf_0005
  rotate: true
  xy: 915, 645
  size: 97, 107
  orig: 114, 111
  offset: 4, 0
  index: -1
effect/skill1/sf4/sf_0009
  rotate: false
  xy: 915, 744
  size: 107, 111
  orig: 114, 111
  offset: 2, 0
  index: -1
effect/skill1/sf4/sf_0011
  rotate: false
  xy: 560, 4
  size: 110, 111
  orig: 114, 111
  offset: 2, 0
  index: -1
effect/skill1/sf5/sf_0001
  rotate: false
  xy: 455, 98
  size: 57, 17
  orig: 78, 80
  offset: 10, 17
  index: -1
effect/skill1/sf5/sf_0013
  rotate: false
  xy: 387, 98
  size: 66, 63
  orig: 78, 80
  offset: 4, 5
  index: -1
effect/skill1/sf7/sf_0003
  rotate: true
  xy: 929, 530
  size: 113, 93
  orig: 122, 101
  offset: 0, 2
  index: -1
effect/skill1/sf7/sf_0005
  rotate: true
  xy: 926, 297
  size: 115, 96
  orig: 122, 101
  offset: 0, 0
  index: -1
effect/skill1/sf_00009
  rotate: false
  xy: 231, 692
  size: 160, 161
  orig: 174, 165
  offset: 10, 1
  index: -1
effect/skill2/db_00053
  rotate: false
  xy: 860, 5
  size: 83, 26
  orig: 108, 37
  offset: 12, 5
  index: -1
effect/skill2/glow_00023
  rotate: false
  xy: 366, 316
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0005
  rotate: true
  xy: 609, 164
  size: 155, 68
  orig: 172, 70
  offset: 11, 2
  index: -1
effect/skill2/sf/sf_0007
  rotate: true
  xy: 393, 692
  size: 161, 68
  orig: 172, 70
  offset: 6, 2
  index: -1
effect/skill2/sf/sf_0009
  rotate: true
  xy: 146, 93
  size: 172, 69
  orig: 172, 70
  offset: 0, 1
  index: -1
effect/skill2/sf/sf_0011
  rotate: false
  xy: 756, 548
  size: 171, 68
  orig: 172, 70
  offset: 0, 2
  index: -1
effect/skill2/sf/sf_0013
  rotate: false
  xy: 753, 350
  size: 171, 64
  orig: 172, 70
  offset: 0, 4
  index: -1
effect/skill2/sf/sf_0015
  rotate: true
  xy: 148, 275
  size: 172, 63
  orig: 172, 70
  offset: 0, 4
  index: -1
effect/skill2/sf/sf_0017
  rotate: false
  xy: 753, 482
  size: 172, 64
  orig: 172, 70
  offset: 0, 4
  index: -1
effect/skill2/sf/sf_0019
  rotate: false
  xy: 753, 416
  size: 172, 64
  orig: 172, 70
  offset: 0, 5
  index: -1
effect/skill2/sf2/sf_0001
  rotate: true
  xy: 915, 630
  size: 13, 12
  orig: 112, 99
  offset: 59, 45
  index: -1
effect/skill2/sf2/sf_0005
  rotate: false
  xy: 106, 2
  size: 100, 89
  orig: 112, 99
  offset: 10, 0
  index: -1
effect/skill2/sf2/sf_0009
  rotate: false
  xy: 2, 2
  size: 102, 89
  orig: 112, 99
  offset: 8, 1
  index: -1
effect/skill2/sf3/sf_0009
  rotate: true
  xy: 333, 157
  size: 157, 52
  orig: 161, 59
  offset: 4, 3
  index: -1
effect/skill2/sf3/sf_0011
  rotate: false
  xy: 756, 671
  size: 157, 52
  orig: 161, 59
  offset: 4, 3
  index: -1
effect/skill2/sf3/sf_0013
  rotate: true
  xy: 672, 2
  size: 158, 52
  orig: 161, 59
  offset: 3, 3
  index: -1
effect/skill2/sf3/sf_0015
  rotate: false
  xy: 877, 243
  size: 145, 52
  orig: 161, 59
  offset: 3, 4
  index: -1
effect/skill2/sf3/sf_0017
  rotate: false
  xy: 877, 189
  size: 145, 52
  orig: 161, 59
  offset: 3, 4
  index: -1
effect/skill2/sf3/sf_0019
  rotate: false
  xy: 875, 134
  size: 147, 53
  orig: 161, 59
  offset: 3, 3
  index: -1
effect/skill2/sf3/sf_0021
  rotate: true
  xy: 176, 473
  size: 150, 53
  orig: 161, 59
  offset: 3, 3
  index: -1
effect/skill2/sf3/sf_0027
  rotate: false
  xy: 756, 618
  size: 157, 51
  orig: 161, 59
  offset: 4, 3
  index: -1
effect/skill2/sf4/sf_0019
  rotate: false
  xy: 383, 2
  size: 92, 94
  orig: 116, 103
  offset: 20, 2
  index: -1
effect/skill2/sf6/sj_0005
  rotate: true
  xy: 334, 2
  size: 153, 47
  orig: 199, 84
  offset: 28, 18
  index: -1
effect/skill2/sf6/sj_0011
  rotate: true
  xy: 679, 162
  size: 162, 51
  orig: 199, 84
  offset: 23, 16
  index: -1
effect/skill2/sf6/sj_0013
  rotate: true
  xy: 969, 857
  size: 165, 53
  orig: 199, 84
  offset: 21, 15
  index: -1
effect/skill2/sf6/sj_0015
  rotate: false
  xy: 753, 302
  size: 164, 46
  orig: 199, 84
  offset: 20, 15
  index: -1
effect/skill2/sf6/sj_0017
  rotate: false
  xy: 503, 117
  size: 161, 45
  orig: 199, 84
  offset: 19, 15
  index: -1
effect/skill2/sf8/sf_0001
  rotate: true
  xy: 945, 2
  size: 29, 32
  orig: 121, 170
  offset: 4, 133
  index: -1
effect/skill2/sf8/sf_0005
  rotate: true
  xy: 732, 199
  size: 101, 143
  orig: 121, 170
  offset: 10, 13
  index: -1
effect/skill2/sf8/sf_0007
  rotate: false
  xy: 649, 456
  size: 102, 143
  orig: 121, 170
  offset: 12, 9
  index: -1
effect/skill2/sf8/sf_0009
  rotate: true
  xy: 732, 98
  size: 99, 141
  orig: 121, 170
  offset: 16, 8
  index: -1
effect/skill2/sf8/sf_0011
  rotate: true
  xy: 726, 4
  size: 92, 132
  orig: 121, 170
  offset: 24, 6
  index: -1
effect/skill2/sf8/sf_0013
  rotate: false
  xy: 410, 571
  size: 84, 119
  orig: 121, 170
  offset: 33, 5
  index: -1
effect/skill2/sf8/sf_0015
  rotate: false
  xy: 477, 2
  size: 81, 94
  orig: 121, 170
  offset: 35, 6
  index: -1
effect/skill2/y_00016
  rotate: false
  xy: 765, 725
  size: 148, 148
  orig: 151, 149
  offset: 2, 0
  index: -1
hongyun
  rotate: false
  xy: 148, 267
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 919, 298
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 208, 45
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 1014, 33
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 860, 54
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
suogou
  rotate: false
  xy: 193, 625
  size: 36, 219
  orig: 36, 219
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 860, 35
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 1014, 85
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 176, 456
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 915, 858
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 979, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 455, 125
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 514, 98
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youxiuzzixia
  rotate: false
  xy: 176, 631
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 915, 620
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 226, 846
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
z_o
  rotate: false
  xy: 176, 449
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 649, 450
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 1005, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 624, 580
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 463, 692
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoxiuzixia
  rotate: true
  xy: 732, 308
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1

200381_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/sf_0009
  rotate: false
  xy: 148, 702
  size: 100, 98
  orig: 175, 118
  offset: 59, 11
  index: -1
effect/attack/sj/sj_0001
  rotate: true
  xy: 942, 803
  size: 105, 80
  orig: 223, 184
  offset: 53, 52
  index: -1
effect/skill1/j_00031
  rotate: false
  xy: 403, 477
  size: 49, 26
  orig: 51, 34
  offset: 1, 3
  index: -1
effect/skill1/sf1/sf_0001
  rotate: true
  xy: 461, 280
  size: 52, 63
  orig: 198, 193
  offset: 135, 28
  index: -1
effect/skill1/sf1/sf_0015
  rotate: false
  xy: 123, 259
  size: 93, 75
  orig: 198, 193
  offset: 86, 47
  index: -1
effect/skill1/sf2/sf_0001
  rotate: false
  xy: 809, 587
  size: 41, 49
  orig: 91, 88
  offset: 24, 20
  index: -1
effect/skill1/sf2/sf_0003
  rotate: false
  xy: 435, 22
  size: 77, 81
  orig: 91, 88
  offset: 4, 2
  index: -1
effect/skill1/sf2/sf_0005
  rotate: false
  xy: 850, 729
  size: 90, 81
  orig: 91, 88
  offset: 0, 3
  index: -1
effect/skill1/sf2/sf_0007
  rotate: true
  xy: 942, 710
  size: 91, 80
  orig: 91, 88
  offset: 0, 6
  index: -1
effect/skill1/sf2/sf_0009
  rotate: false
  xy: 849, 646
  size: 91, 81
  orig: 91, 88
  offset: 0, 6
  index: -1
effect/skill1/sf2/sf_0011
  rotate: true
  xy: 268, 11
  size: 91, 84
  orig: 91, 88
  offset: 0, 4
  index: -1
effect/skill1/sf2/sf_0013
  rotate: false
  xy: 310, 523
  size: 91, 86
  orig: 91, 88
  offset: 0, 2
  index: -1
effect/skill1/sf2/sf_0015
  rotate: true
  xy: 307, 287
  size: 91, 84
  orig: 91, 88
  offset: 0, 1
  index: -1
effect/skill1/sf3/sf_0001
  rotate: false
  xy: 105, 619
  size: 41, 54
  orig: 91, 88
  offset: 29, 6
  index: -1
effect/skill1/sf3/sf_0003
  rotate: false
  xy: 454, 466
  size: 60, 51
  orig: 91, 88
  offset: 22, 15
  index: -1
effect/skill1/sf3/sf_0005
  rotate: false
  xy: 515, 603
  size: 69, 56
  orig: 91, 88
  offset: 16, 13
  index: -1
effect/skill1/sf3/sf_0007
  rotate: true
  xy: 510, 741
  size: 76, 56
  orig: 91, 88
  offset: 13, 13
  index: -1
effect/skill1/sf3/sf_0009
  rotate: false
  xy: 942, 597
  size: 79, 60
  orig: 91, 88
  offset: 12, 13
  index: -1
effect/skill1/sf3/sf_0011
  rotate: false
  xy: 942, 659
  size: 80, 49
  orig: 91, 88
  offset: 11, 25
  index: -1
effect/skill1/sf3/sf_0013
  rotate: false
  xy: 415, 105
  size: 87, 53
  orig: 91, 88
  offset: 4, 23
  index: -1
effect/skill1/sf3/sf_0015
  rotate: false
  xy: 328, 104
  size: 85, 51
  orig: 91, 88
  offset: 6, 25
  index: -1
effect/skill1/sf3/sf_0017
  rotate: false
  xy: 588, 348
  size: 55, 62
  orig: 91, 88
  offset: 36, 22
  index: -1
effect/skill1/sf3/sf_0019
  rotate: false
  xy: 462, 221
  size: 53, 57
  orig: 91, 88
  offset: 38, 26
  index: -1
effect/skill1/sf4/sf_0001
  rotate: false
  xy: 516, 473
  size: 68, 55
  orig: 114, 111
  offset: 23, 45
  index: -1
effect/skill1/sf4/sf_0003
  rotate: false
  xy: 850, 812
  size: 90, 103
  orig: 114, 111
  offset: 6, 2
  index: -1
effect/skill1/sf4/sf_0007
  rotate: false
  xy: 248, 808
  size: 103, 109
  orig: 114, 111
  offset: 3, 0
  index: -1
effect/skill1/sf4/sf_0013
  rotate: false
  xy: 2, 911
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
effect/skill1/sf4/sf_0015
  rotate: false
  xy: 118, 914
  size: 114, 108
  orig: 114, 111
  offset: 0, 0
  index: -1
effect/skill1/sf4/sf_0017
  rotate: true
  xy: 148, 802
  size: 110, 98
  orig: 114, 111
  offset: 4, 0
  index: -1
effect/skill1/sf4/sf_0019
  rotate: false
  xy: 148, 615
  size: 104, 85
  orig: 114, 111
  offset: 10, 0
  index: -1
effect/skill1/sf4/sf_0021
  rotate: true
  xy: 397, 387
  size: 82, 49
  orig: 114, 111
  offset: 29, 0
  index: -1
effect/skill1/sf5/sf_0003
  rotate: true
  xy: 105, 675
  size: 71, 41
  orig: 78, 80
  offset: 7, 8
  index: -1
effect/skill1/sf5/sf_0005
  rotate: false
  xy: 583, 412
  size: 74, 55
  orig: 78, 80
  offset: 4, 2
  index: -1
effect/skill1/sf5/sf_0007
  rotate: true
  xy: 454, 519
  size: 74, 60
  orig: 78, 80
  offset: 4, 1
  index: -1
effect/skill1/sf5/sf_0009
  rotate: true
  xy: 56, 196
  size: 76, 65
  orig: 78, 80
  offset: 0, 0
  index: -1
effect/skill1/sf5/sf_0011
  rotate: false
  xy: 665, 674
  size: 72, 66
  orig: 78, 80
  offset: 2, 1
  index: -1
effect/skill1/sf5/sf_0015
  rotate: false
  xy: 461, 334
  size: 62, 64
  orig: 78, 80
  offset: 4, 4
  index: -1
effect/skill1/sf5/sf_0017
  rotate: false
  xy: 448, 400
  size: 66, 64
  orig: 78, 80
  offset: 3, 5
  index: -1
effect/skill1/sf5/sf_0019
  rotate: true
  xy: 515, 661
  size: 78, 69
  orig: 78, 80
  offset: 0, 4
  index: -1
effect/skill1/sf5/sf_0021
  rotate: false
  xy: 586, 595
  size: 77, 66
  orig: 78, 80
  offset: 1, 10
  index: -1
effect/skill1/sf5/sf_0023
  rotate: true
  xy: 665, 596
  size: 76, 65
  orig: 78, 80
  offset: 2, 13
  index: -1
effect/skill1/sf5/sf_0025
  rotate: true
  xy: 516, 530
  size: 71, 67
  orig: 78, 80
  offset: 4, 13
  index: -1
effect/skill1/sf5/sf_0027
  rotate: false
  xy: 516, 406
  size: 65, 65
  orig: 78, 80
  offset: 6, 15
  index: -1
effect/skill1/sf5/sf_0029
  rotate: false
  xy: 525, 342
  size: 61, 62
  orig: 78, 80
  offset: 10, 18
  index: -1
effect/skill1/sf6/sf_0001
  rotate: false
  xy: 416, 250
  size: 40, 45
  orig: 99, 84
  offset: 57, 6
  index: -1
effect/skill1/sf6/sf_0003
  rotate: false
  xy: 732, 585
  size: 75, 52
  orig: 99, 84
  offset: 15, 0
  index: -1
effect/skill1/sf6/sf_0005
  rotate: false
  xy: 586, 663
  size: 77, 77
  orig: 99, 84
  offset: 6, 0
  index: -1
effect/skill1/sf6/sf_0007
  rotate: false
  xy: 393, 297
  size: 66, 81
  orig: 99, 84
  offset: 6, 0
  index: -1
effect/skill1/sf6/sf_0009
  rotate: false
  xy: 455, 632
  size: 58, 81
  orig: 99, 84
  offset: 8, 2
  index: -1
effect/skill1/sf6/sf_0011
  rotate: true
  xy: 739, 639
  size: 43, 76
  orig: 99, 84
  offset: 11, 7
  index: -1
effect/skill1/sf6/sf_0013
  rotate: true
  xy: 455, 595
  size: 35, 58
  orig: 99, 84
  offset: 16, 23
  index: -1
effect/skill1/sf7/sf_0001
  rotate: true
  xy: 570, 817
  size: 101, 56
  orig: 122, 101
  offset: 0, 4
  index: -1
effect/skill1/sf7/sf_0007
  rotate: true
  xy: 2, 552
  size: 115, 97
  orig: 122, 101
  offset: 1, 0
  index: -1
effect/skill1/sf7/sf_0009
  rotate: false
  xy: 353, 924
  size: 115, 98
  orig: 122, 101
  offset: 3, 0
  index: -1
effect/skill1/sf7/sf_0011
  rotate: false
  xy: 460, 819
  size: 108, 99
  orig: 122, 101
  offset: 12, 0
  index: -1
effect/skill1/sf7/sf_0013
  rotate: false
  xy: 628, 823
  size: 109, 93
  orig: 122, 101
  offset: 13, 6
  index: -1
effect/skill1/sf7/sf_0015
  rotate: true
  xy: 123, 441
  size: 110, 77
  orig: 122, 101
  offset: 12, 23
  index: -1
effect/skill1/sf7/sf_0017
  rotate: true
  xy: 403, 505
  size: 104, 49
  orig: 122, 101
  offset: 11, 52
  index: -1
effect/skill1/sf7/sf_0019
  rotate: false
  xy: 217, 203
  size: 99, 44
  orig: 122, 101
  offset: 9, 57
  index: -1
effect/skill2/sf/sf_0001
  rotate: false
  xy: 739, 684
  size: 108, 67
  orig: 172, 70
  offset: 28, 3
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 54, 413
  size: 137, 67
  orig: 172, 70
  offset: 17, 3
  index: -1
effect/skill2/sf2/sf_0003
  rotate: true
  xy: 586, 469
  size: 60, 68
  orig: 112, 99
  offset: 32, 7
  index: -1
effect/skill2/sf2/sf_0007
  rotate: false
  xy: 254, 612
  size: 101, 90
  orig: 112, 99
  offset: 9, 0
  index: -1
effect/skill2/sf2/sf_0011
  rotate: true
  xy: 123, 336
  size: 103, 91
  orig: 112, 99
  offset: 7, 0
  index: -1
effect/skill2/sf2/sf_0013
  rotate: false
  xy: 739, 824
  size: 109, 91
  orig: 112, 99
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0001
  rotate: true
  xy: 2, 76
  size: 155, 51
  orig: 161, 59
  offset: 6, 3
  index: -1
effect/skill2/sf3/sf_0003
  rotate: false
  xy: 629, 918
  size: 155, 51
  orig: 161, 59
  offset: 6, 3
  index: -1
effect/skill2/sf3/sf_0005
  rotate: false
  xy: 630, 971
  size: 156, 51
  orig: 161, 59
  offset: 5, 3
  index: -1
effect/skill2/sf3/sf_0007
  rotate: false
  xy: 788, 970
  size: 156, 52
  orig: 161, 59
  offset: 5, 3
  index: -1
effect/skill2/sf3/sf_0023
  rotate: true
  xy: 2, 233
  size: 156, 52
  orig: 161, 59
  offset: 3, 3
  index: -1
effect/skill2/sf3/sf_0025
  rotate: false
  xy: 470, 971
  size: 158, 51
  orig: 161, 59
  offset: 3, 3
  index: -1
effect/skill2/sf3/sf_0029
  rotate: false
  xy: 786, 917
  size: 154, 51
  orig: 161, 59
  offset: 7, 3
  index: -1
effect/skill2/sf4/sf_0001
  rotate: false
  xy: 517, 237
  size: 58, 40
  orig: 116, 103
  offset: 34, 2
  index: -1
effect/skill2/sf4/sf_0003
  rotate: false
  xy: 303, 471
  size: 98, 50
  orig: 116, 103
  offset: 13, 3
  index: -1
effect/skill2/sf4/sf_0005
  rotate: false
  xy: 101, 553
  size: 104, 60
  orig: 116, 103
  offset: 9, 2
  index: -1
effect/skill2/sf4/sf_0007
  rotate: false
  xy: 739, 753
  size: 109, 69
  orig: 116, 103
  offset: 6, 0
  index: -1
effect/skill2/sf4/sf_0009
  rotate: true
  xy: 946, 910
  size: 112, 76
  orig: 116, 103
  offset: 4, 0
  index: -1
effect/skill2/sf4/sf_0011
  rotate: false
  xy: 628, 742
  size: 109, 79
  orig: 116, 103
  offset: 7, 0
  index: -1
effect/skill2/sf4/sf_0013
  rotate: true
  xy: 55, 92
  size: 102, 87
  orig: 116, 103
  offset: 10, 0
  index: -1
effect/skill2/sf4/sf_0015
  rotate: true
  xy: 144, 99
  size: 100, 93
  orig: 116, 103
  offset: 5, 1
  index: -1
effect/skill2/sf4/sf_0017
  rotate: false
  xy: 173, 4
  size: 93, 93
  orig: 116, 103
  offset: 19, 1
  index: -1
effect/skill2/sf5/sf_0001
  rotate: false
  xy: 250, 704
  size: 102, 102
  orig: 122, 107
  offset: 11, 1
  index: -1
effect/skill2/sf5/sf_0003
  rotate: false
  xy: 354, 715
  size: 102, 101
  orig: 122, 107
  offset: 11, 1
  index: -1
effect/skill2/sf5/sf_0005
  rotate: false
  xy: 353, 818
  size: 105, 104
  orig: 122, 107
  offset: 13, 3
  index: -1
effect/skill2/sf5/sf_0007
  rotate: false
  xy: 234, 919
  size: 117, 103
  orig: 122, 107
  offset: 1, 4
  index: -1
effect/skill2/sf5/sf_0009
  rotate: true
  xy: 2, 787
  size: 122, 102
  orig: 122, 107
  offset: 0, 4
  index: -1
effect/skill2/sf5/sf_0011
  rotate: true
  xy: 2, 669
  size: 116, 101
  orig: 122, 107
  offset: 1, 5
  index: -1
effect/skill2/sf5/sf_0013
  rotate: true
  xy: 357, 611
  size: 102, 96
  orig: 122, 107
  offset: 10, 5
  index: -1
effect/skill2/sf5/sf_0015
  rotate: false
  xy: 202, 449
  size: 99, 93
  orig: 122, 107
  offset: 13, 7
  index: -1
effect/skill2/sf5/sf_0017
  rotate: true
  xy: 354, 16
  size: 86, 79
  orig: 122, 107
  offset: 19, 12
  index: -1
effect/skill2/sf5/sf_0019
  rotate: false
  xy: 585, 531
  size: 69, 62
  orig: 122, 107
  offset: 27, 20
  index: -1
effect/skill2/sf6/sj_0001
  rotate: true
  xy: 645, 368
  size: 42, 9
  orig: 199, 84
  offset: 84, 28
  index: -1
effect/skill2/sf6/sj_0003
  rotate: false
  xy: 307, 250
  size: 107, 35
  orig: 199, 84
  offset: 48, 21
  index: -1
effect/skill2/sf6/sj_0007
  rotate: false
  xy: 470, 920
  size: 157, 49
  orig: 199, 84
  offset: 26, 17
  index: -1
effect/skill2/sf6/sj_0009
  rotate: true
  xy: 2, 391
  size: 159, 50
  orig: 199, 84
  offset: 25, 16
  index: -1
effect/skill2/sf6/sj_0019
  rotate: true
  xy: 106, 748
  size: 161, 40
  orig: 199, 84
  offset: 20, 15
  index: -1
effect/skill2/sf7/sf_0001
  rotate: false
  xy: 75, 2
  size: 96, 88
  orig: 98, 93
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0003
  rotate: true
  xy: 216, 349
  size: 98, 89
  orig: 98, 93
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0005
  rotate: true
  xy: 218, 249
  size: 98, 87
  orig: 98, 93
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0007
  rotate: true
  xy: 239, 104
  size: 97, 87
  orig: 98, 93
  offset: 1, 0
  index: -1
effect/skill2/sf8/sf_0003
  rotate: false
  xy: 56, 274
  size: 65, 137
  orig: 121, 170
  offset: 8, 21
  index: -1
effect/skill2/sf8/sf_0017
  rotate: true
  xy: 2, 2
  size: 72, 71
  orig: 121, 170
  offset: 43, 10
  index: -1
effect/skill2/sf8/sf_0019
  rotate: false
  xy: 526, 279
  size: 52, 61
  orig: 121, 170
  offset: 62, 13
  index: -1
houfa
  rotate: false
  xy: 207, 544
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
jian01
  rotate: true
  xy: 458, 735
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 458, 715
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 307, 380
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 656, 529
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 514, 171
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 852, 607
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 680, 568
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tf01
  rotate: false
  xy: 568, 751
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 852, 579
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 817, 638
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 123, 201
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 405, 160
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 328, 157
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
weibacao
  rotate: true
  xy: 551, 169
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 894, 584
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 462, 162
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 517, 208
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 563, 208
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 579, 168
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 707, 569
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 894, 617
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 656, 556
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 656, 503
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
