
200349_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 291, 105
  size: 126, 88
  orig: 150, 150
  offset: 11, 30
  index: -1
daizi01
  rotate: true
  xy: 914, 414
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 806, 806
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
daizi03
  rotate: true
  xy: 182, 314
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 526, 615
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1004, 822
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 283, 2
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 416, 740
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 936, 120
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 2, 2
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 939, 622
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
mianju02
  rotate: false
  xy: 870, 235
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
mianju03
  rotate: true
  xy: 847, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
mianju04
  rotate: true
  xy: 566, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 635, 263
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 946, 585
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shengzi01
  rotate: false
  xy: 879, 71
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 566, 24
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 515, 2
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 710, 66
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
tx/attack/sf/00011
  rotate: true
  xy: 641, 169
  size: 92, 29
  orig: 102, 30
  offset: 3, 0
  index: -1
tx/attack/sf/00012
  rotate: true
  xy: 959, 657
  size: 91, 26
  orig: 102, 30
  offset: 5, 2
  index: -1
tx/attack/sf/00013
  rotate: true
  xy: 684, 185
  size: 85, 28
  orig: 102, 30
  offset: 14, 2
  index: -1
tx/attack/sf/00014
  rotate: false
  xy: 795, 119
  size: 81, 27
  orig: 102, 30
  offset: 20, 3
  index: -1
tx/attack/sf/00015
  rotate: false
  xy: 795, 90
  size: 82, 27
  orig: 102, 30
  offset: 19, 3
  index: -1
tx/attack/sf/00016
  rotate: true
  xy: 629, 2
  size: 86, 26
  orig: 102, 30
  offset: 16, 3
  index: -1
tx/attack/sf/00017
  rotate: false
  xy: 770, 37
  size: 87, 25
  orig: 102, 30
  offset: 15, 4
  index: -1
tx/attack/sf/00018
  rotate: true
  xy: 684, 35
  size: 89, 24
  orig: 102, 30
  offset: 13, 4
  index: -1
tx/attack/sf/00019
  rotate: true
  xy: 1001, 390
  size: 35, 19
  orig: 102, 30
  offset: 41, 6
  index: -1
tx/skill1/sf1/00007
  rotate: true
  xy: 859, 37
  size: 25, 26
  orig: 35, 35
  offset: 5, 5
  index: -1
tx/skill1/sf1/00008
  rotate: false
  xy: 878, 119
  size: 29, 30
  orig: 35, 35
  offset: 3, 3
  index: -1
tx/skill1/sf1/00009
  rotate: false
  xy: 887, 35
  size: 34, 34
  orig: 35, 35
  offset: 0, 1
  index: -1
tx/skill1/sf1/00010
  rotate: false
  xy: 907, 166
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/skill1/sf1/00011
  rotate: false
  xy: 942, 351
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/skill1/sf1/00012
  rotate: false
  xy: 964, 390
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/skill1/sf1/00013
  rotate: false
  xy: 979, 353
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/skill1/sf1/00014
  rotate: false
  xy: 947, 314
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/skill1/sf1/00015
  rotate: false
  xy: 984, 316
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/skill1/sf2/00023
  rotate: false
  xy: 893, 443
  size: 19, 55
  orig: 34, 115
  offset: 15, 31
  index: -1
tx/skill1/sf2/00024
  rotate: true
  xy: 784, 64
  size: 24, 89
  orig: 34, 115
  offset: 10, 14
  index: -1
tx/skill1/sf2/00025
  rotate: true
  xy: 526, 232
  size: 27, 109
  orig: 34, 115
  offset: 7, 3
  index: -1
tx/skill1/sf2/00026
  rotate: true
  xy: 529, 95
  size: 31, 113
  orig: 34, 115
  offset: 3, 1
  index: -1
tx/skill1/sf2/00027
  rotate: true
  xy: 524, 197
  size: 33, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
tx/skill1/sf2/00028
  rotate: true
  xy: 744, 352
  size: 31, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
tx/skill1/sf2/00029
  rotate: true
  xy: 734, 285
  size: 30, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
tx/skill1/sf2/00030
  rotate: true
  xy: 734, 257
  size: 26, 115
  orig: 34, 115
  offset: 2, 0
  index: -1
tx/skill1/sf3/00021
  rotate: true
  xy: 938, 656
  size: 45, 19
  orig: 72, 44
  offset: 27, 0
  index: -1
tx/skill1/sf3/00022
  rotate: false
  xy: 710, 32
  size: 58, 32
  orig: 72, 44
  offset: 13, 0
  index: -1
tx/skill1/sf3/00023
  rotate: true
  xy: 987, 603
  size: 63, 35
  orig: 72, 44
  offset: 9, 0
  index: -1
tx/skill1/sf3/00024
  rotate: true
  xy: 644, 90
  size: 60, 38
  orig: 72, 44
  offset: 6, 0
  index: -1
tx/skill1/sf3/00025
  rotate: false
  xy: 914, 430
  size: 53, 41
  orig: 72, 44
  offset: 4, 0
  index: -1
tx/skill1/sf3/00026
  rotate: false
  xy: 931, 541
  size: 52, 42
  orig: 72, 44
  offset: 4, 0
  index: -1
tx/skill1/sf3/00027
  rotate: false
  xy: 914, 473
  size: 53, 43
  orig: 72, 44
  offset: 1, 0
  index: -1
tx/skill1/sf3/00028
  rotate: false
  xy: 969, 473
  size: 53, 43
  orig: 72, 44
  offset: 0, 0
  index: -1
tx/skill1/sf3/00029
  rotate: false
  xy: 969, 427
  size: 52, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
tx/skill1/sf3/00030
  rotate: true
  xy: 897, 336
  size: 47, 43
  orig: 72, 44
  offset: 0, 0
  index: -1
tx/skill1/sf3/00031
  rotate: false
  xy: 985, 558
  size: 37, 43
  orig: 72, 44
  offset: 8, 0
  index: -1
tx/skill1/sf3/00032
  rotate: true
  xy: 338, 233
  size: 18, 41
  orig: 72, 44
  offset: 9, 0
  index: -1
tx/skill1/sf4/00007
  rotate: false
  xy: 660, 405
  size: 93, 67
  orig: 144, 122
  offset: 30, 9
  index: -1
tx/skill1/sf4/00008
  rotate: false
  xy: 526, 261
  size: 107, 84
  orig: 144, 122
  offset: 22, 8
  index: -1
tx/skill1/sf4/00009
  rotate: false
  xy: 395, 248
  size: 129, 88
  orig: 144, 122
  offset: 8, 6
  index: -1
tx/skill1/sf4/00010
  rotate: false
  xy: 375, 3
  size: 138, 94
  orig: 144, 122
  offset: 0, 0
  index: -1
tx/skill1/sf4/00011
  rotate: true
  xy: 668, 474
  size: 139, 91
  orig: 144, 122
  offset: 0, 1
  index: -1
tx/skill1/sf4/00012
  rotate: false
  xy: 194, 313
  size: 142, 118
  orig: 144, 122
  offset: 0, 4
  index: -1
tx/skill1/sf4/00013
  rotate: false
  xy: 2, 118
  size: 143, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
tx/skill1/sf4/00014
  rotate: false
  xy: 147, 109
  size: 142, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
tx/skill1/sf4/00015
  rotate: true
  xy: 395, 338
  size: 141, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
tx/skill1/sf4/00016
  rotate: false
  xy: 381, 128
  size: 141, 118
  orig: 144, 122
  offset: 0, 0
  index: -1
tx/skill1/sf4/00017
  rotate: false
  xy: 2, 8
  size: 141, 108
  orig: 144, 122
  offset: 0, 0
  index: -1
tx/skill1/sf4/00018
  rotate: false
  xy: 526, 504
  size: 140, 109
  orig: 144, 122
  offset: 0, 0
  index: -1
tx/skill1/sf4/00019
  rotate: false
  xy: 519, 394
  size: 139, 108
  orig: 144, 122
  offset: 0, 2
  index: -1
tx/skill1/sf4/00020
  rotate: false
  xy: 145, 3
  size: 136, 104
  orig: 144, 122
  offset: 3, 5
  index: -1
tx/skill1/sf4/00021
  rotate: false
  xy: 755, 420
  size: 129, 40
  orig: 144, 122
  offset: 7, 5
  index: -1
tx/skill1/sf4/00022
  rotate: true
  xy: 987, 668
  size: 131, 35
  orig: 144, 122
  offset: 6, 5
  index: -1
tx/skill1/sf4/00023
  rotate: false
  xy: 761, 462
  size: 130, 36
  orig: 144, 122
  offset: 7, 5
  index: -1
tx/skill1/sf4/00024
  rotate: false
  xy: 755, 385
  size: 128, 33
  orig: 144, 122
  offset: 9, 8
  index: -1
tx/skill1/sf5/00021
  rotate: true
  xy: 657, 6
  size: 82, 25
  orig: 188, 32
  offset: 23, 4
  index: -1
tx/skill1/sf5/00022
  rotate: false
  xy: 381, 99
  size: 146, 27
  orig: 188, 32
  offset: 0, 3
  index: -1
tx/skill1/sf5/00023
  rotate: false
  xy: 197, 433
  size: 171, 27
  orig: 188, 32
  offset: 14, 3
  index: -1
tx/skill1/sf5/00024
  rotate: false
  xy: 771, 593
  size: 173, 23
  orig: 188, 32
  offset: 10, 5
  index: -1
tx/skill1/sf5/00025
  rotate: false
  xy: 395, 623
  size: 168, 22
  orig: 188, 32
  offset: 16, 6
  index: -1
tx/skill1/sf5/00026
  rotate: false
  xy: 761, 569
  size: 168, 22
  orig: 188, 32
  offset: 17, 6
  index: -1
tx/skill1/sf6/00021
  rotate: false
  xy: 519, 347
  size: 142, 45
  orig: 211, 52
  offset: 0, 2
  index: -1
tx/skill1/sf6/00022
  rotate: false
  xy: 771, 652
  size: 165, 49
  orig: 211, 52
  offset: 11, 0
  index: -1
tx/skill1/sf6/00023
  rotate: false
  xy: 595, 650
  size: 174, 52
  orig: 211, 52
  offset: 36, 0
  index: -1
tx/skill1/sf6/00024
  rotate: false
  xy: 416, 681
  size: 177, 52
  orig: 211, 52
  offset: 34, 0
  index: -1
tx/skill1/sf6/00025
  rotate: false
  xy: 604, 736
  size: 176, 42
  orig: 211, 52
  offset: 35, 2
  index: -1
tx/skill1/sf6/00026
  rotate: false
  xy: 604, 704
  size: 176, 30
  orig: 211, 52
  offset: 34, 14
  index: -1
tx/skill1/sf6/00027
  rotate: false
  xy: 416, 647
  size: 177, 32
  orig: 211, 52
  offset: 33, 13
  index: -1
tx/skill1/sf6/00028
  rotate: false
  xy: 215, 635
  size: 178, 32
  orig: 211, 52
  offset: 32, 13
  index: -1
tx/skill1/sf6/00029
  rotate: false
  xy: 595, 615
  size: 174, 33
  orig: 211, 52
  offset: 36, 12
  index: -1
tx/skill1/sf6/00030
  rotate: false
  xy: 771, 618
  size: 166, 32
  orig: 211, 52
  offset: 44, 12
  index: -1
tx/skill1/sf6/00031
  rotate: false
  xy: 761, 534
  size: 154, 33
  orig: 211, 52
  offset: 46, 11
  index: -1
tx/skill1/sf6/00032
  rotate: false
  xy: 761, 500
  size: 148, 32
  orig: 211, 52
  offset: 47, 12
  index: -1
tx/skill1/sf6/00033
  rotate: false
  xy: 524, 162
  size: 115, 33
  orig: 211, 52
  offset: 53, 11
  index: -1
tx/skill1/sf6/00034
  rotate: false
  xy: 734, 317
  size: 115, 33
  orig: 211, 52
  offset: 52, 11
  index: -1
tx/skill1/sf6/00035
  rotate: false
  xy: 524, 128
  size: 114, 32
  orig: 211, 52
  offset: 51, 12
  index: -1
tx/skill1/sf6/00036
  rotate: true
  xy: 851, 238
  size: 112, 17
  orig: 211, 52
  offset: 50, 14
  index: -1
tx/skill1/sf6/00037
  rotate: true
  xy: 672, 152
  size: 109, 10
  orig: 211, 52
  offset: 50, 21
  index: -1
tx/skill1/sf6/00038
  rotate: true
  xy: 917, 518
  size: 49, 7
  orig: 211, 52
  offset: 110, 21
  index: -1
tx/skill2/sf1/00008
  rotate: true
  xy: 835, 5
  size: 30, 34
  orig: 79, 50
  offset: 24, 8
  index: -1
tx/skill2/sf1/00009
  rotate: true
  xy: 795, 200
  size: 55, 50
  orig: 79, 50
  offset: 12, 0
  index: -1
tx/skill2/sf1/00010
  rotate: false
  xy: 663, 353
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
tx/skill2/sf1/00011
  rotate: true
  xy: 682, 272
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
tx/skill2/sf1/00012
  rotate: false
  xy: 714, 205
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
tx/skill2/sf1/00013
  rotate: false
  xy: 714, 153
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
tx/skill2/sf1/00014
  rotate: false
  xy: 795, 148
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
tx/skill2/sf1/00015
  rotate: false
  xy: 714, 101
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
tx/skill2/sf2/00000
  rotate: false
  xy: 364, 481
  size: 135, 63
  orig: 212, 117
  offset: 34, 13
  index: -1
tx/skill2/sf2/00001
  rotate: false
  xy: 380, 546
  size: 144, 75
  orig: 212, 117
  offset: 33, 9
  index: -1
tx/skill2/sf2/00002
  rotate: false
  xy: 182, 233
  size: 154, 78
  orig: 212, 117
  offset: 28, 7
  index: -1
tx/skill2/sf2/00003
  rotate: false
  xy: 197, 462
  size: 165, 82
  orig: 212, 117
  offset: 26, 5
  index: -1
tx/skill2/sf2/00004
  rotate: false
  xy: 207, 546
  size: 171, 87
  orig: 212, 117
  offset: 26, 4
  index: -1
tx/skill2/sf2/00005
  rotate: false
  xy: 2, 242
  size: 178, 90
  orig: 212, 117
  offset: 25, 4
  index: -1
tx/skill2/sf2/00006
  rotate: false
  xy: 835, 926
  size: 185, 96
  orig: 212, 117
  offset: 24, 4
  index: -1
tx/skill2/sf2/00007
  rotate: false
  xy: 2, 334
  size: 190, 104
  orig: 212, 117
  offset: 22, 3
  index: -1
tx/skill2/sf2/00008
  rotate: false
  xy: 2, 440
  size: 193, 107
  orig: 212, 117
  offset: 19, 3
  index: -1
tx/skill2/sf2/00009
  rotate: false
  xy: 637, 908
  size: 196, 114
  orig: 212, 117
  offset: 16, 2
  index: -1
tx/skill2/sf2/00010
  rotate: false
  xy: 215, 669
  size: 199, 115
  orig: 212, 117
  offset: 13, 2
  index: -1
tx/skill2/sf2/00011
  rotate: false
  xy: 2, 549
  size: 203, 116
  orig: 212, 117
  offset: 7, 1
  index: -1
tx/skill2/sf2/00012
  rotate: false
  xy: 430, 905
  size: 205, 117
  orig: 212, 117
  offset: 4, 0
  index: -1
tx/skill2/sf2/00013
  rotate: false
  xy: 2, 667
  size: 211, 117
  orig: 212, 117
  offset: 0, 0
  index: -1
tx/skill2/sf2/00014
  rotate: false
  xy: 2, 905
  size: 212, 117
  orig: 212, 117
  offset: 0, 0
  index: -1
tx/skill2/sf2/00015
  rotate: false
  xy: 2, 786
  size: 212, 117
  orig: 212, 117
  offset: 0, 0
  index: -1
tx/skill2/sf2/00016
  rotate: false
  xy: 216, 905
  size: 212, 117
  orig: 212, 117
  offset: 0, 0
  index: -1
tx/skill2/sf2/00017
  rotate: false
  xy: 216, 786
  size: 206, 117
  orig: 212, 117
  offset: 0, 0
  index: -1
tx/skill2/sf2/00018
  rotate: false
  xy: 424, 787
  size: 197, 116
  orig: 212, 117
  offset: 0, 1
  index: -1
tx/skill2/sf2/00019
  rotate: false
  xy: 835, 859
  size: 182, 65
  orig: 212, 117
  offset: 13, 13
  index: -1
tx/skill2/sf2/00020
  rotate: false
  xy: 637, 840
  size: 182, 66
  orig: 212, 117
  offset: 12, 13
  index: -1
tx/skill2/sf2/00021
  rotate: false
  xy: 623, 780
  size: 181, 58
  orig: 212, 117
  offset: 12, 13
  index: -1
tx/skill2/sf2/00022
  rotate: false
  xy: 821, 801
  size: 181, 56
  orig: 212, 117
  offset: 11, 14
  index: -1
tx/skill2/sf2/00023
  rotate: true
  xy: 338, 253
  size: 178, 55
  orig: 212, 117
  offset: 11, 14
  index: -1
tx/skill2/sf2/00024
  rotate: false
  xy: 806, 750
  size: 179, 49
  orig: 212, 117
  offset: 10, 14
  index: -1
tx/skill2/sf2/00025
  rotate: false
  xy: 424, 735
  size: 178, 50
  orig: 212, 117
  offset: 12, 14
  index: -1
tx/skill2/sf2/00026
  rotate: false
  xy: 782, 703
  size: 175, 45
  orig: 212, 117
  offset: 15, 19
  index: -1
tx/skill2/sf3/00021
  rotate: true
  xy: 513, 508
  size: 36, 11
  orig: 71, 31
  offset: 34, 7
  index: -1
tx/skill2/sf3/00022
  rotate: true
  xy: 922, 77
  size: 40, 15
  orig: 71, 31
  offset: 29, 5
  index: -1
tx/skill2/sf3/00023
  rotate: false
  xy: 929, 518
  size: 54, 21
  orig: 71, 31
  offset: 14, 4
  index: -1
tx/skill2/sf3/00024
  rotate: true
  xy: 870, 293
  size: 57, 25
  orig: 71, 31
  offset: 8, 4
  index: -1
tx/skill2/sf3/00025
  rotate: false
  xy: 871, 7
  size: 56, 26
  orig: 71, 31
  offset: 7, 4
  index: -1
tx/skill2/sf3/00026
  rotate: true
  xy: 684, 126
  size: 57, 28
  orig: 71, 31
  offset: 5, 3
  index: -1
tx/skill2/sf3/00027
  rotate: false
  xy: 684, 2
  size: 57, 28
  orig: 71, 31
  offset: 4, 3
  index: -1
tx/skill2/sf3/00028
  rotate: false
  xy: 776, 6
  size: 57, 29
  orig: 71, 31
  offset: 4, 2
  index: -1
tx/skill2/sf3/00029
  rotate: true
  xy: 876, 151
  size: 48, 29
  orig: 71, 31
  offset: 3, 2
  index: -1
tx/skill2/sf3/00030
  rotate: false
  xy: 897, 304
  size: 48, 30
  orig: 71, 31
  offset: 2, 1
  index: -1
tx/skill2/sf3/00031
  rotate: false
  xy: 929, 5
  size: 34, 30
  orig: 71, 31
  offset: 1, 1
  index: -1
tx/skill2/sf3/00032
  rotate: false
  xy: 861, 352
  size: 34, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
tx/skill2/sf3/00033
  rotate: false
  xy: 743, 2
  size: 31, 28
  orig: 71, 31
  offset: 0, 0
  index: -1
tx/skill2/sf3/00034
  rotate: false
  xy: 932, 388
  size: 30, 24
  orig: 71, 31
  offset: 0, 0
  index: -1
tx/skill2/sf3/00035
  rotate: false
  xy: 782, 754
  size: 22, 24
  orig: 71, 31
  offset: 0, 0
  index: -1
wuqidao
  rotate: false
  xy: 913, 258
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 821, 859
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 623, 850
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 501, 493
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 913, 227
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 902, 203
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 957, 258
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 602, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 885, 385
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 886, 414
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 923, 37
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 604, 780
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 283, 105
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 565, 625
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 909, 119
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 957, 283
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 985, 531
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
