
200356_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 392, 837
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 413, 603
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
choumei
  rotate: false
  xy: 817, 153
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
dazui
  rotate: true
  xy: 413, 653
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 744, 705
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 392, 893
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 844, 711
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lh1
  rotate: true
  xy: 711, 607
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 699, 151
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
liezui
  rotate: true
  xy: 413, 588
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 939, 712
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
numei
  rotate: false
  xy: 889, 711
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 661, 142
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 2, 184
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
tx/attack/sf/00017
  rotate: false
  xy: 427, 313
  size: 279, 209
  orig: 282, 217
  offset: 0, 8
  index: -1
tx/attack/sf/00018
  rotate: false
  xy: 427, 524
  size: 282, 212
  orig: 282, 217
  offset: 0, 5
  index: -1
tx/attack/sf/00019
  rotate: false
  xy: 2, 512
  size: 282, 213
  orig: 282, 217
  offset: 0, 4
  index: -1
tx/attack/sf/00020
  rotate: false
  xy: 2, 296
  size: 280, 214
  orig: 282, 217
  offset: 2, 3
  index: -1
tx/attack/sf/00022
  rotate: true
  xy: 822, 442
  size: 267, 199
  orig: 282, 217
  offset: 15, 4
  index: -1
tx/attack/sj/00017
  rotate: false
  xy: 708, 314
  size: 125, 126
  orig: 212, 214
  offset: 46, 45
  index: -1
tx/attack/sj/00018
  rotate: false
  xy: 2, 2
  size: 184, 180
  orig: 212, 214
  offset: 12, 21
  index: -1
tx/attack/sj/00027
  rotate: false
  xy: 879, 151
  size: 143, 130
  orig: 212, 214
  offset: 47, 25
  index: -1
tx/skill1/sf1/00012
  rotate: false
  xy: 662, 184
  size: 215, 127
  orig: 215, 136
  offset: 0, 0
  index: -1
tx/skill1/sf1/00016
  rotate: true
  xy: 835, 360
  size: 80, 42
  orig: 215, 136
  offset: 14, 15
  index: -1
tx/skill1/sf2/00018
  rotate: true
  xy: 844, 854
  size: 168, 177
  orig: 207, 191
  offset: 39, 14
  index: -1
tx/skill1/sf2/00019
  rotate: true
  xy: 844, 719
  size: 133, 177
  orig: 207, 191
  offset: 65, 14
  index: -1
tx/skill1/sf2/00021
  rotate: false
  xy: 188, 248
  size: 94, 46
  orig: 207, 191
  offset: 92, 133
  index: -1
tx/skill1/sf3/00023
  rotate: true
  xy: 286, 343
  size: 240, 139
  orig: 245, 149
  offset: 5, 0
  index: -1
tx/skill1/sj3/00028
  rotate: false
  xy: 253, 150
  size: 25, 20
  orig: 79, 86
  offset: 19, 6
  index: -1
tx/skill1/sj3/00033
  rotate: false
  xy: 945, 64
  size: 77, 85
  orig: 79, 86
  offset: 2, 1
  index: -1
tx/skill1/sj3/00035
  rotate: false
  xy: 708, 442
  size: 79, 79
  orig: 79, 86
  offset: 0, 6
  index: -1
tx/skill1/sj3/00038
  rotate: false
  xy: 450, 142
  size: 57, 40
  orig: 79, 86
  offset: 5, 19
  index: -1
tx/skill2/sf1/00011
  rotate: false
  xy: 711, 705
  size: 31, 31
  orig: 48, 58
  offset: 0, 19
  index: -1
tx/skill2/sf1/00016
  rotate: true
  xy: 284, 141
  size: 41, 53
  orig: 48, 58
  offset: 2, 2
  index: -1
tx/skill2/sf1/00017
  rotate: true
  xy: 509, 142
  size: 40, 51
  orig: 48, 58
  offset: 2, 3
  index: -1
tx/skill2/sf1/00018
  rotate: true
  xy: 562, 142
  size: 40, 49
  orig: 48, 58
  offset: 2, 4
  index: -1
tx/skill2/sf1/00019
  rotate: true
  xy: 613, 142
  size: 40, 46
  orig: 48, 58
  offset: 1, 4
  index: -1
tx/skill2/sf1/00020
  rotate: false
  xy: 188, 141
  size: 36, 41
  orig: 48, 58
  offset: 3, 6
  index: -1
tx/skill2/sf1/00021
  rotate: false
  xy: 392, 853
  size: 33, 38
  orig: 48, 58
  offset: 4, 8
  index: -1
tx/skill2/sf10/00044
  rotate: true
  xy: 361, 687
  size: 132, 64
  orig: 165, 68
  offset: 14, 1
  index: -1
tx/skill2/sf10/00050
  rotate: true
  xy: 822, 803
  size: 131, 20
  orig: 165, 68
  offset: 0, 1
  index: -1
tx/skill2/sf10/00052
  rotate: true
  xy: 822, 711
  size: 90, 20
  orig: 165, 68
  offset: 0, 1
  index: -1
tx/skill2/sf11/00048
  rotate: true
  xy: 791, 705
  size: 132, 29
  orig: 140, 29
  offset: 8, 0
  index: -1
tx/skill2/sf3/00015
  rotate: false
  xy: 392, 821
  size: 32, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00025
  rotate: true
  xy: 801, 151
  size: 31, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00029
  rotate: false
  xy: 188, 233
  size: 35, 13
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf4/00040
  rotate: false
  xy: 2, 929
  size: 424, 93
  orig: 424, 102
  offset: 0, 2
  index: -1
tx/skill2/sf4/00041
  rotate: false
  xy: 428, 936
  size: 414, 86
  orig: 424, 102
  offset: 10, 7
  index: -1
tx/skill2/sf4/00042
  rotate: false
  xy: 428, 839
  size: 392, 95
  orig: 424, 102
  offset: 32, 0
  index: -1
tx/skill2/sf4/00043
  rotate: false
  xy: 2, 829
  size: 388, 98
  orig: 424, 102
  offset: 24, 0
  index: -1
tx/skill2/sf4/00044
  rotate: false
  xy: 427, 738
  size: 362, 99
  orig: 424, 102
  offset: 9, 0
  index: -1
tx/skill2/sf4/00045
  rotate: false
  xy: 2, 727
  size: 357, 100
  orig: 424, 102
  offset: 11, 1
  index: -1
tx/skill2/sf6/00039
  rotate: false
  xy: 817, 160
  size: 60, 22
  orig: 124, 52
  offset: 64, 6
  index: -1
tx/skill2/sf6/00041
  rotate: false
  xy: 339, 142
  size: 109, 40
  orig: 124, 52
  offset: 14, 2
  index: -1
tx/skill2/sf6/00044
  rotate: false
  xy: 115, 184
  size: 109, 47
  orig: 124, 52
  offset: 5, 0
  index: -1
tx/skill2/sf6/00046
  rotate: true
  xy: 361, 585
  size: 100, 50
  orig: 124, 52
  offset: 5, 0
  index: -1
tx/skill2/sf7/00048
  rotate: false
  xy: 427, 184
  size: 233, 127
  orig: 233, 131
  offset: 0, 0
  index: -1
tx/skill2/sf7/00052
  rotate: true
  xy: 286, 585
  size: 140, 73
  orig: 233, 131
  offset: 0, 5
  index: -1
tx/skill2/sf9/00068
  rotate: true
  xy: 226, 172
  size: 74, 56
  orig: 100, 65
  offset: 25, 0
  index: -1
tx/skill2/sf9/00069
  rotate: false
  xy: 945, 2
  size: 72, 60
  orig: 100, 65
  offset: 19, 0
  index: -1
tx/skill2/sf9/00070
  rotate: false
  xy: 115, 233
  size: 71, 61
  orig: 100, 65
  offset: 12, 4
  index: -1
tx/skill2/sj1/00060
  rotate: false
  xy: 664, 2
  size: 120, 138
  orig: 154, 163
  offset: 19, 14
  index: -1
tx/skill2/sj1/00062
  rotate: true
  xy: 786, 2
  size: 147, 157
  orig: 154, 163
  offset: 4, 3
  index: -1
tx/skill2/sj1/00065
  rotate: false
  xy: 879, 283
  size: 143, 157
  orig: 154, 163
  offset: 11, 3
  index: -1
tx/skill2/sj1/00066
  rotate: false
  xy: 284, 184
  size: 141, 157
  orig: 154, 163
  offset: 13, 3
  index: -1
tx/skill2/sj1/00067
  rotate: true
  xy: 346, 2
  size: 138, 157
  orig: 154, 163
  offset: 16, 3
  index: -1
tx/skill2/sj1/00068
  rotate: true
  xy: 505, 2
  size: 138, 157
  orig: 154, 163
  offset: 16, 3
  index: -1
tx/skill2/sj1/00069
  rotate: true
  xy: 188, 2
  size: 137, 156
  orig: 154, 163
  offset: 17, 4
  index: -1
tx/skill2/sj1/00073
  rotate: true
  xy: 413, 671
  size: 14, 12
  orig: 154, 163
  offset: 46, 41
  index: -1
wuqi2
  rotate: false
  xy: 711, 523
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 789, 445
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
yaodai1
  rotate: false
  xy: 767, 710
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 835, 313
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 835, 333
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 226, 142
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 929, 711
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 985, 714
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 789, 497
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1

200356_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
danyan
  rotate: false
  xy: 213, 420
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 1000, 838
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 248, 5
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 924, 74
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
tx/attack/sf/00021
  rotate: false
  xy: 2, 810
  size: 269, 212
  orig: 282, 217
  offset: 13, 3
  index: -1
tx/attack/sf/00023
  rotate: false
  xy: 2, 614
  size: 265, 194
  orig: 282, 217
  offset: 16, 8
  index: -1
tx/attack/sf/00024
  rotate: false
  xy: 273, 835
  size: 258, 187
  orig: 282, 217
  offset: 19, 13
  index: -1
tx/attack/sj/00019
  rotate: false
  xy: 2, 227
  size: 209, 212
  orig: 212, 214
  offset: 0, 0
  index: -1
tx/attack/sj/00020
  rotate: false
  xy: 639, 214
  size: 202, 191
  orig: 212, 214
  offset: 4, 18
  index: -1
tx/attack/sj/00021
  rotate: false
  xy: 376, 27
  size: 205, 190
  orig: 212, 214
  offset: 1, 18
  index: -1
tx/attack/sj/00022
  rotate: false
  xy: 786, 833
  size: 212, 189
  orig: 212, 214
  offset: 0, 19
  index: -1
tx/attack/sj/00023
  rotate: false
  xy: 213, 220
  size: 211, 195
  orig: 212, 214
  offset: 1, 19
  index: -1
tx/attack/sj/00024
  rotate: false
  xy: 163, 26
  size: 211, 192
  orig: 212, 214
  offset: 1, 21
  index: -1
tx/attack/sj/00025
  rotate: false
  xy: 426, 219
  size: 211, 186
  orig: 212, 214
  offset: 1, 20
  index: -1
tx/skill1/sf1/00008
  rotate: true
  xy: 787, 2
  size: 203, 135
  orig: 215, 136
  offset: 12, 1
  index: -1
tx/skill1/sf2/00015
  rotate: false
  xy: 583, 21
  size: 202, 191
  orig: 207, 191
  offset: 5, 0
  index: -1
tx/skill1/sf3/00019
  rotate: true
  xy: 843, 207
  size: 203, 149
  orig: 245, 149
  offset: 0, 0
  index: -1
tx/skill1/sf3/00020
  rotate: false
  xy: 782, 682
  size: 233, 149
  orig: 245, 149
  offset: 0, 0
  index: -1
tx/skill1/sf3/00021
  rotate: false
  xy: 535, 700
  size: 245, 149
  orig: 245, 149
  offset: 0, 0
  index: -1
tx/skill1/sf3/00022
  rotate: false
  xy: 778, 538
  size: 239, 142
  orig: 245, 149
  offset: 6, 0
  index: -1
tx/skill1/sf3/00024
  rotate: false
  xy: 264, 417
  size: 242, 134
  orig: 245, 149
  offset: 3, 6
  index: -1
tx/skill1/sf3/00025
  rotate: false
  xy: 508, 407
  size: 241, 129
  orig: 245, 149
  offset: 4, 10
  index: -1
tx/skill1/sf3/00026
  rotate: false
  xy: 751, 412
  size: 237, 124
  orig: 245, 149
  offset: 4, 15
  index: -1
tx/skill2/sf11/00046
  rotate: true
  xy: 994, 396
  size: 140, 28
  orig: 140, 29
  offset: 0, 1
  index: -1
tx/skill2/sf11/00050
  rotate: true
  xy: 994, 274
  size: 120, 28
  orig: 140, 29
  offset: 11, 0
  index: -1
tx/skill2/sf11/00054
  rotate: true
  xy: 1000, 930
  size: 92, 14
  orig: 140, 29
  offset: 13, 3
  index: -1
tx/skill2/sf2/00014
  rotate: false
  xy: 376, 2
  size: 24, 23
  orig: 103, 84
  offset: 42, 29
  index: -1
tx/skill2/sf3/00017
  rotate: true
  xy: 1000, 893
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00019
  rotate: false
  xy: 402, 11
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00021
  rotate: false
  xy: 286, 10
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00023
  rotate: true
  xy: 1000, 856
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00027
  rotate: false
  xy: 439, 11
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00031
  rotate: false
  xy: 323, 10
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00033
  rotate: false
  xy: 476, 11
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf3/00035
  rotate: false
  xy: 513, 11
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tx/skill2/sf8/00051
  rotate: false
  xy: 273, 707
  size: 260, 126
  orig: 260, 171
  offset: 0, 0
  index: -1
tx/skill2/sf8/00052
  rotate: false
  xy: 269, 553
  size: 260, 152
  orig: 260, 171
  offset: 0, 0
  index: -1
tx/skill2/sf8/00053
  rotate: false
  xy: 2, 441
  size: 260, 171
  orig: 260, 171
  offset: 0, 0
  index: -1
tx/skill2/sf8/00054
  rotate: false
  xy: 533, 851
  size: 251, 171
  orig: 260, 171
  offset: 9, 0
  index: -1
tx/skill2/sf8/00055
  rotate: false
  xy: 531, 538
  size: 245, 160
  orig: 260, 171
  offset: 15, 11
  index: -1
tx/skill2/sf8/00056
  rotate: true
  xy: 2, 2
  size: 223, 159
  orig: 260, 171
  offset: 37, 12
  index: -1
yaodai
  rotate: false
  xy: 163, 4
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 924, 4
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 994, 208
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 994, 229
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 208, 3
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200356_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changfa
  rotate: false
  xy: 833, 625
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 460, 263
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 748, 297
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 843, 81
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 507, 171
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 908, 86
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tx/attack/halo
  rotate: false
  xy: 460, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/attack/sf/00025
  rotate: false
  xy: 198, 797
  size: 230, 92
  orig: 282, 217
  offset: 34, 23
  index: -1
tx/attack/sf/00026
  rotate: true
  xy: 135, 414
  size: 229, 68
  orig: 282, 217
  offset: 35, 24
  index: -1
tx/attack/sj/00026
  rotate: true
  xy: 462, 527
  size: 144, 163
  orig: 212, 214
  offset: 43, 20
  index: -1
tx/skill1/sf1/00009
  rotate: true
  xy: 205, 453
  size: 206, 136
  orig: 215, 136
  offset: 9, 0
  index: -1
tx/skill1/sf1/00010
  rotate: false
  xy: 661, 766
  size: 209, 136
  orig: 215, 136
  offset: 6, 0
  index: -1
tx/skill1/sf1/00011
  rotate: false
  xy: 185, 661
  size: 212, 134
  orig: 215, 136
  offset: 3, 0
  index: -1
tx/skill1/sf1/00013
  rotate: true
  xy: 214, 247
  size: 204, 125
  orig: 215, 136
  offset: 0, 0
  index: -1
tx/skill1/sf1/00014
  rotate: true
  xy: 343, 456
  size: 203, 117
  orig: 215, 136
  offset: 0, 1
  index: -1
tx/skill1/sf1/00015
  rotate: true
  xy: 761, 389
  size: 121, 58
  orig: 215, 136
  offset: 1, 6
  index: -1
tx/skill1/sf2/00013
  rotate: false
  xy: 462, 424
  size: 151, 101
  orig: 207, 191
  offset: 0, 0
  index: -1
tx/skill1/sf2/00014
  rotate: false
  xy: 627, 649
  size: 204, 115
  orig: 207, 191
  offset: 0, 0
  index: -1
tx/skill1/sf2/00016
  rotate: false
  xy: 2, 833
  size: 194, 189
  orig: 207, 191
  offset: 13, 2
  index: -1
tx/skill1/sf2/00017
  rotate: false
  xy: 2, 645
  size: 181, 186
  orig: 207, 191
  offset: 26, 5
  index: -1
tx/skill1/sf2/00020
  rotate: false
  xy: 313, 15
  size: 113, 65
  orig: 207, 191
  offset: 79, 123
  index: -1
tx/skill1/sf3/00027
  rotate: true
  xy: 109, 194
  size: 218, 103
  orig: 245, 149
  offset: 15, 22
  index: -1
tx/skill1/sj1/00028
  rotate: false
  xy: 344, 82
  size: 84, 89
  orig: 88, 99
  offset: 1, 5
  index: -1
tx/skill1/sj1/00029
  rotate: true
  xy: 744, 209
  size: 86, 93
  orig: 88, 99
  offset: 0, 3
  index: -1
tx/skill1/sj1/00030
  rotate: true
  xy: 214, 2
  size: 87, 97
  orig: 88, 99
  offset: 0, 2
  index: -1
tx/skill1/sj1/00031
  rotate: true
  xy: 839, 300
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
tx/skill1/sj1/00032
  rotate: true
  xy: 839, 210
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
tx/skill1/sj2/00029
  rotate: true
  xy: 562, 332
  size: 90, 51
  orig: 128, 79
  offset: 23, 14
  index: -1
tx/skill1/sj2/00030
  rotate: false
  xy: 577, 170
  size: 106, 68
  orig: 128, 79
  offset: 14, 6
  index: -1
tx/skill1/sj2/00031
  rotate: false
  xy: 821, 390
  size: 121, 73
  orig: 128, 79
  offset: 6, 3
  index: -1
tx/skill1/sj2/00032
  rotate: false
  xy: 214, 172
  size: 126, 73
  orig: 128, 79
  offset: 2, 3
  index: -1
tx/skill1/sj2/00033
  rotate: false
  xy: 833, 547
  size: 126, 76
  orig: 128, 79
  offset: 2, 2
  index: -1
tx/skill1/sj2/00034
  rotate: false
  xy: 214, 91
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
tx/skill1/sj2/00035
  rotate: true
  xy: 944, 365
  size: 120, 69
  orig: 128, 79
  offset: 8, 4
  index: -1
tx/skill1/sj3/00029
  rotate: true
  xy: 341, 247
  size: 58, 76
  orig: 79, 86
  offset: 17, 3
  index: -1
tx/skill1/sj3/00030
  rotate: true
  xy: 942, 487
  size: 58, 80
  orig: 79, 86
  offset: 19, 1
  index: -1
tx/skill1/sj3/00031
  rotate: false
  xy: 940, 280
  size: 73, 83
  orig: 79, 86
  offset: 6, 1
  index: -1
tx/skill1/sj3/00032
  rotate: false
  xy: 940, 195
  size: 75, 83
  orig: 79, 86
  offset: 4, 2
  index: -1
tx/skill1/sj3/00034
  rotate: true
  xy: 421, 173
  size: 77, 84
  orig: 79, 86
  offset: 1, 1
  index: -1
tx/skill1/sj3/00036
  rotate: false
  xy: 342, 173
  size: 77, 72
  orig: 79, 86
  offset: 2, 11
  index: -1
tx/skill1/sj3/00037
  rotate: true
  xy: 419, 252
  size: 67, 39
  orig: 79, 86
  offset: 1, 19
  index: -1
tx/skill2/canying
  rotate: true
  xy: 688, 76
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
tx/skill2/sf1/00012
  rotate: true
  xy: 577, 2
  size: 48, 52
  orig: 48, 58
  offset: 0, 6
  index: -1
tx/skill2/sf1/00013
  rotate: true
  xy: 631, 4
  size: 46, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tx/skill2/sf1/00014
  rotate: false
  xy: 871, 21
  size: 45, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tx/skill2/sf1/00015
  rotate: true
  xy: 152, 2
  size: 44, 56
  orig: 48, 58
  offset: 1, 0
  index: -1
tx/skill2/sf10/00040
  rotate: true
  xy: 341, 307
  size: 144, 58
  orig: 165, 68
  offset: 21, 1
  index: -1
tx/skill2/sf10/00042
  rotate: false
  xy: 615, 324
  size: 131, 68
  orig: 165, 68
  offset: 15, 0
  index: -1
tx/skill2/sf10/00046
  rotate: true
  xy: 152, 48
  size: 144, 60
  orig: 165, 68
  offset: 3, 0
  index: -1
tx/skill2/sf10/00048
  rotate: true
  xy: 401, 321
  size: 133, 57
  orig: 165, 68
  offset: 3, 0
  index: -1
tx/skill2/sf11/00040
  rotate: false
  xy: 577, 240
  size: 130, 26
  orig: 140, 29
  offset: 10, 2
  index: -1
tx/skill2/sf11/00042
  rotate: false
  xy: 577, 268
  size: 139, 26
  orig: 140, 29
  offset: 1, 2
  index: -1
tx/skill2/sf11/00044
  rotate: false
  xy: 577, 296
  size: 140, 26
  orig: 140, 29
  offset: 0, 2
  index: -1
tx/skill2/sf11/00052
  rotate: false
  xy: 843, 126
  size: 93, 28
  orig: 140, 29
  offset: 15, 0
  index: -1
tx/skill2/sf2/00015
  rotate: true
  xy: 500, 70
  size: 99, 57
  orig: 103, 84
  offset: 4, 12
  index: -1
tx/skill2/sf2/00016
  rotate: true
  xy: 976, 19
  size: 56, 45
  orig: 103, 84
  offset: 26, 18
  index: -1
tx/skill2/sf2/00017
  rotate: false
  xy: 559, 84
  size: 99, 84
  orig: 103, 84
  offset: 4, 0
  index: -1
tx/skill2/sf2/00018
  rotate: false
  xy: 742, 92
  size: 62, 63
  orig: 103, 84
  offset: 23, 10
  index: -1
tx/skill2/sf2/00019
  rotate: true
  xy: 961, 561
  size: 62, 61
  orig: 103, 84
  offset: 23, 11
  index: -1
tx/skill2/sf2/00020
  rotate: false
  xy: 691, 14
  size: 60, 60
  orig: 103, 84
  offset: 24, 11
  index: -1
tx/skill2/sf2/00021
  rotate: true
  xy: 812, 23
  size: 56, 57
  orig: 103, 84
  offset: 26, 13
  index: -1
tx/skill2/sf6/00040
  rotate: false
  xy: 559, 52
  size: 100, 30
  orig: 124, 52
  offset: 23, 5
  index: -1
tx/skill2/sf6/00043
  rotate: true
  xy: 973, 627
  size: 116, 48
  orig: 124, 52
  offset: 5, 0
  index: -1
tx/skill2/sf6/00047
  rotate: false
  xy: 744, 157
  size: 99, 50
  orig: 124, 52
  offset: 5, 0
  index: -1
tx/skill2/sf6/00049
  rotate: true
  xy: 785, 549
  size: 98, 46
  orig: 124, 52
  offset: 5, 0
  index: -1
tx/skill2/sf6/00050
  rotate: true
  xy: 806, 98
  size: 57, 35
  orig: 124, 52
  offset: 5, 2
  index: -1
tx/skill2/sf7/00045
  rotate: false
  xy: 430, 891
  size: 228, 131
  orig: 233, 131
  offset: 5, 0
  index: -1
tx/skill2/sf7/00046
  rotate: true
  xy: 2, 414
  size: 229, 131
  orig: 233, 131
  offset: 4, 0
  index: -1
tx/skill2/sf7/00047
  rotate: false
  xy: 198, 891
  size: 230, 131
  orig: 233, 131
  offset: 3, 0
  index: -1
tx/skill2/sf7/00049
  rotate: false
  xy: 660, 904
  size: 233, 118
  orig: 233, 131
  offset: 0, 0
  index: -1
tx/skill2/sf7/00050
  rotate: false
  xy: 430, 776
  size: 229, 113
  orig: 233, 131
  offset: 0, 0
  index: -1
tx/skill2/sf7/00051
  rotate: false
  xy: 399, 673
  size: 226, 101
  orig: 233, 131
  offset: 0, 0
  index: -1
tx/skill2/sf8/00050
  rotate: true
  xy: 2, 165
  size: 247, 105
  orig: 260, 171
  offset: 0, 0
  index: -1
tx/skill2/sf8/00057
  rotate: false
  xy: 821, 465
  size: 119, 80
  orig: 260, 171
  offset: 134, 91
  index: -1
tx/skill2/sf9/00067
  rotate: true
  xy: 428, 2
  size: 69, 54
  orig: 100, 65
  offset: 30, 2
  index: -1
tx/skill2/sf9/00071
  rotate: true
  xy: 685, 171
  size: 67, 57
  orig: 100, 65
  offset: 7, 8
  index: -1
tx/skill2/sf9/00072
  rotate: false
  xy: 940, 135
  size: 64, 58
  orig: 100, 65
  offset: 3, 6
  index: -1
tx/skill2/sf9/00073
  rotate: true
  xy: 753, 31
  size: 59, 57
  orig: 100, 65
  offset: 1, 6
  index: -1
tx/skill2/sf9/00074
  rotate: true
  xy: 946, 77
  size: 56, 57
  orig: 100, 65
  offset: 0, 5
  index: -1
tx/skill2/sj1/00059
  rotate: true
  xy: 895, 919
  size: 103, 121
  orig: 154, 163
  offset: 28, 26
  index: -1
tx/skill2/sj1/00061
  rotate: true
  xy: 627, 512
  size: 135, 156
  orig: 154, 163
  offset: 10, 4
  index: -1
tx/skill2/sj1/00063
  rotate: false
  xy: 2, 6
  size: 148, 157
  orig: 154, 163
  offset: 1, 3
  index: -1
tx/skill2/sj1/00064
  rotate: false
  xy: 872, 745
  size: 150, 157
  orig: 154, 163
  offset: 2, 3
  index: -1
tx/skill2/sj1/00070
  rotate: true
  xy: 615, 394
  size: 116, 144
  orig: 154, 163
  offset: 22, 15
  index: -1
tx/skill2/sj1/00071
  rotate: false
  xy: 845, 156
  size: 93, 52
  orig: 154, 163
  offset: 44, 38
  index: -1
tx/skill2/sj1/00072
  rotate: false
  xy: 484, 2
  size: 91, 48
  orig: 154, 163
  offset: 45, 41
  index: -1
tx/skill2/wuqi
  rotate: true
  xy: 660, 86
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 918, 21
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 718, 255
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 430, 73
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
