
200355_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bing1
  rotate: true
  xy: 1004, 758
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
bing11
  rotate: true
  xy: 861, 904
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
bing12
  rotate: false
  xy: 973, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bing2
  rotate: false
  xy: 1011, 893
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bing4
  rotate: false
  xy: 1011, 917
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bing5
  rotate: false
  xy: 1013, 122
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bing6
  rotate: false
  xy: 1013, 113
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bing7
  rotate: true
  xy: 1013, 159
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
bing8
  rotate: false
  xy: 1011, 903
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bing9
  rotate: false
  xy: 1013, 88
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1013, 242
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
dazui
  rotate: true
  xy: 1013, 218
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1013, 173
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lh3
  rotate: true
  xy: 861, 713
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1011, 976
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
miyan
  rotate: true
  xy: 1008, 502
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
numei
  rotate: true
  xy: 1011, 944
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
ozui
  rotate: false
  xy: 1013, 105
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shiping1
  rotate: false
  xy: 1013, 146
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shiping2
  rotate: false
  xy: 1013, 96
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 973, 9
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
tx/attack/sf2/00020
  rotate: false
  xy: 420, 3
  size: 76, 73
  orig: 86, 82
  offset: 0, 3
  index: -1
tx/skill1/sf1/00001
  rotate: false
  xy: 868, 893
  size: 141, 129
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00013
  rotate: false
  xy: 861, 758
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00032
  rotate: false
  xy: 943, 501
  size: 63, 50
  orig: 141, 133
  offset: 41, 39
  index: -1
tx/skill1/sf3/00058
  rotate: true
  xy: 1004, 832
  size: 59, 15
  orig: 89, 33
  offset: 27, 0
  index: -1
tx/skill1/sf3/00059
  rotate: false
  xy: 1011, 930
  size: 11, 12
  orig: 89, 33
  offset: 29, 1
  index: -1
tx/skill2/sf1/00015
  rotate: false
  xy: 498, 8
  size: 174, 70
  orig: 231, 136
  offset: 36, 11
  index: -1
tx/skill2/sf1/00023
  rotate: false
  xy: 674, 8
  size: 201, 72
  orig: 231, 136
  offset: 20, 9
  index: -1
tx/skill2/sf1/00024
  rotate: true
  xy: 943, 553
  size: 203, 72
  orig: 231, 136
  offset: 19, 9
  index: -1
tx/skill2/sf1/00025
  rotate: true
  xy: 420, 705
  size: 207, 74
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00026
  rotate: true
  xy: 420, 496
  size: 207, 74
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00027
  rotate: true
  xy: 420, 287
  size: 207, 76
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00028
  rotate: true
  xy: 420, 78
  size: 207, 76
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00029
  rotate: true
  xy: 593, 707
  size: 207, 77
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00030
  rotate: true
  xy: 593, 498
  size: 207, 77
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00031
  rotate: true
  xy: 593, 289
  size: 207, 77
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00032
  rotate: true
  xy: 593, 80
  size: 207, 79
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00033
  rotate: true
  xy: 848, 82
  size: 207, 80
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00034
  rotate: true
  xy: 854, 291
  size: 207, 81
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00035
  rotate: true
  xy: 762, 82
  size: 207, 84
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00036
  rotate: true
  xy: 674, 82
  size: 207, 86
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00037
  rotate: true
  xy: 764, 291
  size: 207, 88
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00038
  rotate: true
  xy: 672, 500
  size: 207, 91
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00039
  rotate: true
  xy: 498, 289
  size: 207, 93
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00040
  rotate: true
  xy: 496, 707
  size: 207, 95
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00041
  rotate: false
  xy: 211, 291
  size: 207, 98
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00042
  rotate: false
  xy: 211, 492
  size: 207, 100
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00043
  rotate: false
  xy: 211, 594
  size: 207, 102
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00044
  rotate: false
  xy: 2, 2
  size: 207, 104
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00045
  rotate: false
  xy: 450, 916
  size: 207, 106
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00046
  rotate: false
  xy: 211, 805
  size: 207, 107
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00047
  rotate: false
  xy: 241, 914
  size: 207, 108
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00048
  rotate: false
  xy: 211, 698
  size: 207, 105
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00049
  rotate: false
  xy: 659, 918
  size: 207, 104
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00050
  rotate: false
  xy: 2, 108
  size: 207, 107
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00051
  rotate: false
  xy: 2, 217
  size: 207, 109
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00052
  rotate: false
  xy: 2, 328
  size: 207, 112
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00053
  rotate: false
  xy: 2, 442
  size: 207, 114
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00054
  rotate: false
  xy: 2, 558
  size: 207, 116
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00055
  rotate: false
  xy: 2, 795
  size: 207, 117
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00056
  rotate: false
  xy: 2, 676
  size: 207, 117
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00057
  rotate: true
  xy: 765, 500
  size: 207, 91
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00058
  rotate: true
  xy: 672, 291
  size: 207, 90
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00059
  rotate: true
  xy: 767, 709
  size: 207, 92
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00060
  rotate: true
  xy: 496, 498
  size: 207, 95
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00061
  rotate: false
  xy: 211, 192
  size: 207, 97
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00062
  rotate: false
  xy: 211, 391
  size: 207, 99
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00063
  rotate: false
  xy: 211, 93
  size: 207, 97
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00064
  rotate: true
  xy: 498, 80
  size: 207, 93
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00065
  rotate: true
  xy: 672, 709
  size: 207, 93
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00066
  rotate: false
  xy: 211, 2
  size: 207, 89
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00067
  rotate: true
  xy: 858, 500
  size: 207, 83
  orig: 231, 136
  offset: 17, 9
  index: -1
tx/skill2/sf1/00068
  rotate: true
  xy: 930, 83
  size: 206, 81
  orig: 231, 136
  offset: 18, 9
  index: -1
tx/skill2/sf1/00070
  rotate: true
  xy: 937, 292
  size: 206, 85
  orig: 231, 136
  offset: 18, 9
  index: -1
wuqi
  rotate: false
  xy: 2, 914
  size: 237, 108
  orig: 237, 108
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 1004, 772
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
yixiuyou
  rotate: false
  xy: 877, 2
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
yixiuzuo
  rotate: false
  xy: 925, 2
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 861, 893
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1013, 133
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1

200355_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bing10
  rotate: true
  xy: 498, 353
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bing3
  rotate: false
  xy: 609, 135
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
kua
  rotate: false
  xy: 657, 202
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 549, 31
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 72, 27
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 798, 542
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 377, 658
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 197, 752
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 134, 44
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 573, 291
  size: 50, 33
  orig: 50, 34
  offset: 0, 1
  index: -1
piaodai
  rotate: false
  xy: 958, 506
  size: 64, 62
  orig: 65, 62
  offset: 1, 0
  index: -1
piaodai2
  rotate: false
  xy: 207, 220
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 468, 617
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 311, 218
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shiping3
  rotate: false
  xy: 207, 332
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 308, 120
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 965, 643
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 377, 640
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tx/attack/glow1
  rotate: false
  xy: 404, 59
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tx/attack/sf1/00016
  rotate: true
  xy: 506, 290
  size: 70, 65
  orig: 127, 107
  offset: 0, 0
  index: -1
tx/attack/sf1/00017
  rotate: true
  xy: 227, 123
  size: 95, 79
  orig: 127, 107
  offset: 21, 0
  index: -1
tx/attack/sf1/00018
  rotate: false
  xy: 602, 643
  size: 93, 98
  orig: 127, 107
  offset: 26, 1
  index: -1
tx/attack/sf1/00019
  rotate: true
  xy: 272, 610
  size: 90, 103
  orig: 127, 107
  offset: 32, 4
  index: -1
tx/attack/sf1/00020
  rotate: false
  xy: 513, 639
  size: 87, 101
  orig: 127, 107
  offset: 38, 6
  index: -1
tx/attack/sf1/00021
  rotate: false
  xy: 798, 639
  size: 64, 101
  orig: 127, 107
  offset: 62, 6
  index: -1
tx/attack/sf1/00022
  rotate: false
  xy: 370, 507
  size: 63, 101
  orig: 127, 107
  offset: 64, 6
  index: -1
tx/attack/sf1/00023
  rotate: false
  xy: 435, 509
  size: 67, 99
  orig: 127, 107
  offset: 60, 8
  index: -1
tx/attack/sf1/00024
  rotate: true
  xy: 504, 470
  size: 68, 99
  orig: 127, 107
  offset: 59, 8
  index: -1
tx/attack/sf1/00025
  rotate: true
  xy: 605, 474
  size: 67, 95
  orig: 127, 107
  offset: 60, 12
  index: -1
tx/attack/sf1/00026
  rotate: false
  xy: 973, 864
  size: 49, 84
  orig: 127, 107
  offset: 78, 16
  index: -1
tx/attack/sf2/00018
  rotate: false
  xy: 510, 31
  size: 37, 36
  orig: 86, 82
  offset: 0, 23
  index: -1
tx/attack/sf2/00019
  rotate: true
  xy: 955, 444
  size: 60, 66
  orig: 86, 82
  offset: 0, 6
  index: -1
tx/attack/sf2/00021
  rotate: true
  xy: 227, 40
  size: 81, 75
  orig: 86, 82
  offset: 0, 2
  index: -1
tx/attack/sf2/00022
  rotate: true
  xy: 790, 456
  size: 84, 75
  orig: 86, 82
  offset: 0, 1
  index: -1
tx/attack/sf2/00023
  rotate: false
  xy: 144, 349
  size: 86, 77
  orig: 86, 82
  offset: 0, 0
  index: -1
tx/attack/sf2/00024
  rotate: false
  xy: 702, 464
  size: 86, 80
  orig: 86, 82
  offset: 0, 0
  index: -1
tx/attack/sf2/00025
  rotate: true
  xy: 205, 847
  size: 86, 81
  orig: 86, 82
  offset: 0, 0
  index: -1
tx/attack/sf2/00026
  rotate: false
  xy: 867, 380
  size: 86, 81
  orig: 86, 82
  offset: 0, 0
  index: -1
tx/attack/sf2/00027
  rotate: false
  xy: 867, 463
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
tx/attack/sf2/00028
  rotate: true
  xy: 375, 419
  size: 86, 81
  orig: 86, 82
  offset: 0, 0
  index: -1
tx/attack/sf2/00029
  rotate: false
  xy: 375, 336
  size: 86, 81
  orig: 86, 82
  offset: 0, 1
  index: -1
tx/attack/sf2/00030
  rotate: true
  xy: 388, 248
  size: 86, 81
  orig: 86, 82
  offset: 0, 0
  index: -1
tx/attack/sf2/00031
  rotate: false
  xy: 404, 136
  size: 73, 80
  orig: 86, 82
  offset: 0, 1
  index: -1
tx/attack/sf2/00032
  rotate: true
  xy: 498, 362
  size: 73, 63
  orig: 86, 82
  offset: 0, 1
  index: -1
tx/attack/sf2/00033
  rotate: false
  xy: 522, 2
  size: 29, 27
  orig: 86, 82
  offset: 44, 29
  index: -1
tx/skill1/sf1/00000
  rotate: false
  xy: 833, 386
  size: 26, 42
  orig: 141, 133
  offset: 15, 49
  index: -1
tx/skill1/sf1/00002
  rotate: true
  xy: 145, 609
  size: 141, 125
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00003
  rotate: true
  xy: 2, 205
  size: 141, 130
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00004
  rotate: true
  xy: 2, 62
  size: 141, 130
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00005
  rotate: false
  xy: 2, 618
  size: 141, 132
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00006
  rotate: false
  xy: 2, 483
  size: 140, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00007
  rotate: false
  xy: 415, 742
  size: 139, 132
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00008
  rotate: false
  xy: 697, 742
  size: 137, 132
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00009
  rotate: false
  xy: 836, 743
  size: 135, 131
  orig: 141, 133
  offset: 0, 0
  index: -1
tx/skill1/sf1/00010
  rotate: true
  xy: 237, 467
  size: 140, 131
  orig: 141, 133
  offset: 1, 0
  index: -1
tx/skill1/sf1/00011
  rotate: false
  xy: 556, 743
  size: 139, 131
  orig: 141, 133
  offset: 2, 0
  index: -1
tx/skill1/sf1/00012
  rotate: false
  xy: 2, 348
  size: 140, 133
  orig: 141, 133
  offset: 1, 0
  index: -1
tx/skill1/sf1/00014
  rotate: false
  xy: 237, 332
  size: 136, 133
  orig: 141, 133
  offset: 3, 0
  index: -1
tx/skill1/sf1/00015
  rotate: false
  xy: 288, 815
  size: 125, 122
  orig: 141, 133
  offset: 8, 5
  index: -1
tx/skill1/sf1/00016
  rotate: false
  xy: 288, 702
  size: 115, 111
  orig: 141, 133
  offset: 13, 10
  index: -1
tx/skill1/sf1/00017
  rotate: false
  xy: 405, 640
  size: 106, 100
  orig: 141, 133
  offset: 16, 16
  index: -1
tx/skill1/sf1/00018
  rotate: false
  xy: 699, 546
  size: 97, 95
  orig: 141, 133
  offset: 21, 17
  index: -1
tx/skill1/sf1/00019
  rotate: false
  xy: 304, 22
  size: 98, 96
  orig: 141, 133
  offset: 21, 16
  index: -1
tx/skill1/sf1/00020
  rotate: false
  xy: 697, 643
  size: 99, 97
  orig: 141, 133
  offset: 20, 16
  index: -1
tx/skill1/sf1/00021
  rotate: true
  xy: 504, 540
  size: 97, 96
  orig: 141, 133
  offset: 22, 16
  index: -1
tx/skill1/sf1/00022
  rotate: false
  xy: 864, 643
  size: 99, 98
  orig: 141, 133
  offset: 21, 15
  index: -1
tx/skill1/sf1/00023
  rotate: false
  xy: 602, 543
  size: 95, 98
  orig: 141, 133
  offset: 22, 15
  index: -1
tx/skill1/sf1/00024
  rotate: false
  xy: 866, 547
  size: 90, 94
  orig: 141, 133
  offset: 27, 19
  index: -1
tx/skill1/sf1/00025
  rotate: true
  xy: 955, 373
  size: 69, 66
  orig: 141, 133
  offset: 35, 36
  index: -1
tx/skill1/sf1/00026
  rotate: true
  xy: 958, 570
  size: 71, 64
  orig: 141, 133
  offset: 34, 36
  index: -1
tx/skill1/sf1/00027
  rotate: true
  xy: 514, 186
  size: 70, 61
  orig: 141, 133
  offset: 35, 37
  index: -1
tx/skill1/sf1/00028
  rotate: false
  xy: 514, 124
  size: 69, 60
  orig: 141, 133
  offset: 36, 37
  index: -1
tx/skill1/sf1/00029
  rotate: false
  xy: 2, 2
  size: 68, 58
  orig: 141, 133
  offset: 37, 38
  index: -1
tx/skill1/sf1/00030
  rotate: true
  xy: 965, 666
  size: 68, 54
  orig: 141, 133
  offset: 37, 39
  index: -1
tx/skill1/sf1/00031
  rotate: false
  xy: 481, 69
  size: 66, 53
  orig: 141, 133
  offset: 39, 40
  index: -1
tx/skill1/sf1/00033
  rotate: true
  xy: 973, 800
  size: 62, 49
  orig: 141, 133
  offset: 41, 40
  index: -1
tx/skill1/sf2/00000
  rotate: false
  xy: 549, 52
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00001
  rotate: false
  xy: 563, 398
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00002
  rotate: false
  xy: 689, 392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00003
  rotate: false
  xy: 761, 384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00004
  rotate: false
  xy: 573, 326
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00005
  rotate: false
  xy: 645, 320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00006
  rotate: false
  xy: 717, 312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00007
  rotate: false
  xy: 789, 312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00008
  rotate: false
  xy: 861, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00009
  rotate: false
  xy: 933, 301
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00010
  rotate: false
  xy: 577, 219
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00011
  rotate: false
  xy: 585, 147
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00012
  rotate: false
  xy: 621, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00013
  rotate: false
  xy: 621, 3
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00014
  rotate: false
  xy: 649, 229
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf2/00015
  rotate: false
  xy: 721, 240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/skill1/sf3/00048
  rotate: false
  xy: 553, 3
  size: 42, 26
  orig: 89, 33
  offset: 20, 0
  index: -1
tx/skill1/sf3/00049
  rotate: false
  xy: 506, 258
  size: 56, 30
  orig: 89, 33
  offset: 15, 0
  index: -1
tx/skill1/sf3/00050
  rotate: false
  xy: 492, 437
  size: 68, 31
  orig: 89, 33
  offset: 9, 0
  index: -1
tx/skill1/sf3/00051
  rotate: false
  xy: 404, 24
  size: 77, 33
  orig: 89, 33
  offset: 6, 0
  index: -1
tx/skill1/sf3/00052
  rotate: true
  xy: 463, 336
  size: 81, 33
  orig: 89, 33
  offset: 4, 0
  index: -1
tx/skill1/sf3/00053
  rotate: true
  xy: 479, 162
  size: 84, 33
  orig: 89, 33
  offset: 2, 0
  index: -1
tx/skill1/sf3/00054
  rotate: true
  xy: 471, 248
  size: 86, 33
  orig: 89, 33
  offset: 1, 0
  index: -1
tx/skill1/sf3/00055
  rotate: true
  xy: 458, 419
  size: 88, 32
  orig: 89, 33
  offset: 0, 0
  index: -1
tx/skill1/sf3/00056
  rotate: false
  xy: 377, 610
  size: 89, 28
  orig: 89, 33
  offset: 0, 0
  index: -1
tx/skill1/sf3/00057
  rotate: false
  xy: 404, 2
  size: 83, 20
  orig: 89, 33
  offset: 5, 1
  index: -1
tx/skill2/sf1/00014
  rotate: false
  xy: 388, 218
  size: 89, 28
  orig: 231, 136
  offset: 76, 31
  index: -1
tx/skill2/sf1/00016
  rotate: true
  xy: 134, 167
  size: 179, 71
  orig: 231, 136
  offset: 34, 10
  index: -1
tx/skill2/sf1/00017
  rotate: false
  xy: 415, 876
  size: 184, 72
  orig: 231, 136
  offset: 31, 9
  index: -1
tx/skill2/sf1/00018
  rotate: false
  xy: 601, 876
  size: 184, 72
  orig: 231, 136
  offset: 31, 9
  index: -1
tx/skill2/sf1/00019
  rotate: false
  xy: 787, 876
  size: 184, 72
  orig: 231, 136
  offset: 31, 9
  index: -1
tx/skill2/sf1/00020
  rotate: false
  xy: 815, 950
  size: 194, 72
  orig: 231, 136
  offset: 24, 9
  index: -1
tx/skill2/sf1/00021
  rotate: false
  xy: 616, 950
  size: 197, 72
  orig: 231, 136
  offset: 22, 9
  index: -1
tx/skill2/sf1/00022
  rotate: false
  xy: 415, 950
  size: 199, 72
  orig: 231, 136
  offset: 21, 9
  index: -1
tx/skill2/sf1/00069
  rotate: false
  xy: 207, 939
  size: 206, 83
  orig: 231, 136
  offset: 18, 9
  index: -1
tx/skill2/sf1/00071
  rotate: false
  xy: 2, 935
  size: 203, 87
  orig: 231, 136
  offset: 19, 9
  index: -1
tx/skill2/sf1/00072
  rotate: false
  xy: 2, 844
  size: 201, 89
  orig: 231, 136
  offset: 20, 9
  index: -1
tx/skill2/sf1/00073
  rotate: false
  xy: 2, 752
  size: 193, 90
  orig: 231, 136
  offset: 24, 9
  index: -1
tx/skill2/sf1/00074
  rotate: true
  xy: 144, 428
  size: 179, 91
  orig: 231, 136
  offset: 34, 10
  index: -1
tx/skill2/sf1/00075
  rotate: false
  xy: 793, 284
  size: 41, 26
  orig: 231, 136
  offset: 81, 75
  index: -1
tx/skill2/sf1/00076
  rotate: false
  xy: 833, 430
  size: 32, 24
  orig: 231, 136
  offset: 83, 78
  index: -1
tx/skill2/sf1/00077
  rotate: false
  xy: 112, 2
  size: 24, 23
  orig: 231, 136
  offset: 85, 80
  index: -1
tx/skill2/sf1/00078
  rotate: false
  xy: 585, 124
  size: 22, 21
  orig: 231, 136
  offset: 87, 83
  index: -1
tx/skill2/sf1/00079
  rotate: false
  xy: 700, 206
  size: 21, 21
  orig: 231, 136
  offset: 88, 85
  index: -1
tx/skill2/sf1/00080
  rotate: false
  xy: 861, 286
  size: 20, 20
  orig: 231, 136
  offset: 90, 88
  index: -1
tx/skill2/sf1/00081
  rotate: false
  xy: 207, 200
  size: 18, 18
  orig: 231, 136
  offset: 92, 91
  index: -1
tx/skill2/sf1/00082
  rotate: true
  xy: 603, 35
  size: 15, 16
  orig: 231, 136
  offset: 95, 94
  index: -1
tx/skill2/sf1/00083
  rotate: false
  xy: 492, 495
  size: 10, 12
  orig: 231, 136
  offset: 99, 98
  index: -1
yifuyou
  rotate: false
  xy: 973, 736
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
yifuzuo
  rotate: false
  xy: 635, 411
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 597, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 793, 240
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1007, 643
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 479, 136
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 657, 161
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 836, 288
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 483, 24
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 489, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 72, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
