
200358_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 708, 2
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
choumei
  rotate: false
  xy: 103, 2
  size: 51, 4
  orig: 51, 4
  offset: 0, 0
  index: -1
danyan
  rotate: true
  xy: 1011, 584
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
erduoy
  rotate: false
  xy: 352, 316
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
erduozuo
  rotate: true
  xy: 671, 143
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 868, 709
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 951, 710
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa1
  rotate: true
  xy: 467, 719
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 622, 857
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 575, 776
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 99, 142
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 312, 589
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 312, 491
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1005, 232
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1000, 278
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 574, 707
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 933, 269
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 806, 795
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 967, 385
  size: 55, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 404, 401
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 103, 8
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 804, 715
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 793, 101
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lh9
  rotate: true
  xy: 719, 889
  size: 37, 131
  orig: 37, 132
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 157, 310
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 966, 269
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 329, 79
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
qing
  rotate: false
  xy: 753, 203
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 943, 792
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
qipao10
  rotate: false
  xy: 141, 142
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
qipao11
  rotate: false
  xy: 655, 504
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
qipao12
  rotate: false
  xy: 799, 75
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
qipao13
  rotate: false
  xy: 973, 78
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qipao14
  rotate: false
  xy: 989, 219
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
qipao15
  rotate: false
  xy: 1006, 932
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
qipao16
  rotate: true
  xy: 642, 322
  size: 12, 9
  orig: 13, 10
  offset: 0, 1
  index: -1
qipao17
  rotate: false
  xy: 903, 73
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
qipao18
  rotate: true
  xy: 658, 144
  size: 8, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
qipao19
  rotate: true
  xy: 989, 208
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qipao2
  rotate: true
  xy: 929, 910
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qipao3
  rotate: true
  xy: 724, 406
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qipao4
  rotate: true
  xy: 989, 233
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
qipao5
  rotate: true
  xy: 684, 509
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
qipao6
  rotate: false
  xy: 626, 603
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
qipao7
  rotate: false
  xy: 716, 608
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
qipao8
  rotate: true
  xy: 624, 406
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
qipao9
  rotate: true
  xy: 653, 240
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 942, 132
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 475, 602
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
tx/attack/sf/sf_01
  rotate: true
  xy: 744, 405
  size: 48, 36
  orig: 92, 90
  offset: 11, 0
  index: -1
tx/attack/sf/sf_02
  rotate: true
  xy: 753, 151
  size: 50, 70
  orig: 92, 90
  offset: 2, 0
  index: -1
tx/attack/sf/sf_03
  rotate: false
  xy: 98, 50
  size: 57, 90
  orig: 92, 90
  offset: 1, 0
  index: -1
tx/attack/sf/sf_04
  rotate: true
  xy: 312, 404
  size: 85, 90
  orig: 92, 90
  offset: 2, 0
  index: -1
tx/attack/sf/sf_05
  rotate: false
  xy: 262, 227
  size: 91, 82
  orig: 92, 90
  offset: 1, 8
  index: -1
tx/attack/sf/sf_06
  rotate: false
  xy: 231, 2
  size: 88, 75
  orig: 92, 90
  offset: 4, 15
  index: -1
tx/attack/sf/sf_07
  rotate: true
  xy: 355, 229
  size: 85, 69
  orig: 92, 90
  offset: 7, 21
  index: -1
tx/attack/sf/sf_08
  rotate: true
  xy: 951, 718
  size: 80, 68
  orig: 92, 90
  offset: 12, 22
  index: -1
tx/attack/sf/sf_09
  rotate: true
  xy: 435, 154
  size: 76, 70
  orig: 92, 90
  offset: 16, 20
  index: -1
tx/attack/sf/sf_10
  rotate: true
  xy: 588, 79
  size: 73, 68
  orig: 92, 90
  offset: 19, 21
  index: -1
tx/attack/sf/sf_11
  rotate: false
  xy: 862, 272
  size: 69, 64
  orig: 92, 90
  offset: 23, 22
  index: -1
tx/attack/sf/sf_12
  rotate: true
  xy: 927, 206
  size: 61, 60
  orig: 92, 90
  offset: 30, 23
  index: -1
tx/attack/sf/sf_13
  rotate: false
  xy: 724, 346
  size: 56, 57
  orig: 92, 90
  offset: 34, 24
  index: -1
tx/attack/sf/sf_14
  rotate: false
  xy: 179, 3
  size: 48, 53
  orig: 92, 90
  offset: 39, 25
  index: -1
tx/attack/sf/sf_15
  rotate: false
  xy: 747, 101
  size: 44, 48
  orig: 92, 90
  offset: 41, 27
  index: -1
tx/attack/sf/sf_16
  rotate: false
  xy: 825, 142
  size: 39, 43
  orig: 92, 90
  offset: 43, 29
  index: -1
tx/attack/sf/sf_17
  rotate: false
  xy: 989, 347
  size: 33, 36
  orig: 92, 90
  offset: 46, 31
  index: -1
tx/attack/sf/sf_18
  rotate: true
  xy: 910, 99
  size: 28, 30
  orig: 92, 90
  offset: 50, 34
  index: -1
tx/idle/gq
  rotate: false
  xy: 943, 169
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
tx/idle/sf/sf_01
  rotate: false
  xy: 866, 129
  size: 74, 39
  orig: 82, 41
  offset: 3, 2
  index: -1
tx/idle/sf/sf_03
  rotate: true
  xy: 671, 6
  size: 74, 35
  orig: 82, 41
  offset: 3, 6
  index: -1
tx/idle/sf/sf_05
  rotate: false
  xy: 866, 170
  size: 75, 34
  orig: 82, 41
  offset: 3, 6
  index: -1
tx/idle/sf/sf_07
  rotate: true
  xy: 597, 2
  size: 75, 35
  orig: 82, 41
  offset: 3, 5
  index: -1
tx/idle/sf/sf_09
  rotate: true
  xy: 559, 2
  size: 75, 36
  orig: 82, 41
  offset: 3, 4
  index: -1
tx/idle/sf/sf_11
  rotate: false
  xy: 852, 889
  size: 75, 37
  orig: 82, 41
  offset: 3, 4
  index: -1
tx/idle/sf/sf_13
  rotate: true
  xy: 480, 2
  size: 75, 38
  orig: 82, 41
  offset: 3, 3
  index: -1
tx/idle/sf/sf_15
  rotate: true
  xy: 825, 187
  size: 76, 39
  orig: 82, 41
  offset: 2, 1
  index: -1
tx/idle/sf/sf_17
  rotate: true
  xy: 520, 2
  size: 75, 37
  orig: 82, 41
  offset: 3, 1
  index: -1
tx/idle/sf/sf_19
  rotate: true
  xy: 634, 2
  size: 75, 35
  orig: 82, 41
  offset: 3, 2
  index: -1
tx/idle/sf2/sf_01
  rotate: true
  xy: 396, 317
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_03
  rotate: true
  xy: 478, 322
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_05
  rotate: true
  xy: 489, 238
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_07
  rotate: true
  xy: 507, 154
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_09
  rotate: true
  xy: 560, 322
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_11
  rotate: true
  xy: 571, 238
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_13
  rotate: true
  xy: 589, 154
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_15
  rotate: false
  xy: 720, 718
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_17
  rotate: false
  xy: 566, 625
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_19
  rotate: false
  xy: 720, 636
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_21
  rotate: false
  xy: 866, 627
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_23
  rotate: true
  xy: 624, 420
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_25
  rotate: true
  xy: 642, 336
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_27
  rotate: true
  xy: 653, 252
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_29
  rotate: true
  xy: 671, 168
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_31
  rotate: true
  xy: 655, 524
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_33
  rotate: false
  xy: 865, 545
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_35
  rotate: true
  xy: 782, 471
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_37
  rotate: false
  xy: 864, 463
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/idle/sf2/sf_39
  rotate: true
  xy: 782, 387
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tx/skill1/gy
  rotate: true
  xy: 2, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
tx/skill1/gy2
  rotate: false
  xy: 475, 625
  size: 89, 92
  orig: 89, 93
  offset: 0, 1
  index: -1
tx/skill1/sf/sf_01
  rotate: false
  xy: 711, 79
  size: 34, 62
  orig: 116, 104
  offset: 0, 2
  index: -1
tx/skill1/sf/sf_03
  rotate: true
  xy: 512, 79
  size: 73, 74
  orig: 116, 104
  offset: 0, 5
  index: -1
tx/skill1/sf/sf_05
  rotate: false
  xy: 943, 800
  size: 79, 58
  orig: 116, 104
  offset: 0, 20
  index: -1
tx/skill1/sf/sf_07
  rotate: true
  xy: 400, 604
  size: 108, 73
  orig: 116, 104
  offset: 0, 26
  index: -1
tx/skill1/sf/sf_09
  rotate: false
  xy: 157, 230
  size: 103, 78
  orig: 116, 104
  offset: 5, 17
  index: -1
tx/skill1/sf/sf_11
  rotate: false
  xy: 467, 782
  size: 106, 85
  orig: 116, 104
  offset: 10, 2
  index: -1
tx/skill1/sf/sf_13
  rotate: false
  xy: 622, 774
  size: 96, 81
  orig: 116, 104
  offset: 20, 0
  index: -1
tx/skill1/sf/sf_15
  rotate: true
  xy: 402, 2
  size: 75, 76
  orig: 116, 104
  offset: 33, 0
  index: -1
tx/skill1/sf/sf_17
  rotate: true
  xy: 650, 668
  size: 67, 68
  orig: 116, 104
  offset: 34, 0
  index: -1
tx/skill1/sf/sf_19
  rotate: true
  xy: 650, 608
  size: 58, 64
  orig: 116, 104
  offset: 37, 0
  index: -1
tx/skill1/sf/sf_21
  rotate: false
  xy: 735, 284
  size: 45, 60
  orig: 116, 104
  offset: 41, 1
  index: -1
tx/skill1/yb/yb_01
  rotate: false
  xy: 804, 635
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
tx/skill1/yb/yb_02
  rotate: true
  xy: 782, 327
  size: 58, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
tx/skill1/yb/yb_03
  rotate: false
  xy: 803, 555
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
tx/skill1/yb/yb_04
  rotate: true
  xy: 864, 401
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
tx/skill1/yb/yb_05
  rotate: true
  xy: 944, 401
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
tx/skill1/yb/yb_06
  rotate: true
  xy: 782, 265
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_01
  rotate: true
  xy: 141, 156
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_02
  rotate: true
  xy: 239, 153
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_03
  rotate: false
  xy: 157, 58
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_04
  rotate: true
  xy: 231, 79
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_05
  rotate: true
  xy: 337, 153
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_06
  rotate: true
  xy: 414, 79
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_07
  rotate: false
  xy: 869, 791
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_08
  rotate: false
  xy: 471, 504
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_09
  rotate: false
  xy: 476, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_10
  rotate: false
  xy: 545, 504
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/yf/yf_11
  rotate: false
  xy: 550, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tx/skill1/ygt_01
  rotate: true
  xy: 708, 10
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_01
  rotate: false
  xy: 57, 2
  size: 44, 46
  orig: 153, 153
  offset: 58, 55
  index: -1
tx/skill2/sf/sf_03
  rotate: false
  xy: 2, 869
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_05
  rotate: false
  xy: 2, 714
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_07
  rotate: false
  xy: 157, 869
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_09
  rotate: false
  xy: 2, 559
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_11
  rotate: false
  xy: 157, 714
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_13
  rotate: false
  xy: 312, 869
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_15
  rotate: false
  xy: 2, 404
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_17
  rotate: false
  xy: 157, 559
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_19
  rotate: false
  xy: 312, 714
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_21
  rotate: false
  xy: 467, 869
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_23
  rotate: false
  xy: 2, 249
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf/sf_25
  rotate: false
  xy: 157, 404
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
tx/skill2/sf2/sf_01
  rotate: false
  xy: 866, 206
  size: 59, 64
  orig: 95, 96
  offset: 22, 16
  index: -1
tx/skill2/sf2/sf_03
  rotate: false
  xy: 720, 800
  size: 84, 87
  orig: 95, 96
  offset: 4, 1
  index: -1
tx/skill2/sf2/sf_05
  rotate: false
  xy: 815, 928
  size: 92, 94
  orig: 95, 96
  offset: 0, 0
  index: -1
tx/skill2/sf2/sf_07
  rotate: false
  xy: 719, 928
  size: 94, 94
  orig: 95, 96
  offset: 0, 2
  index: -1
tx/skill2/sf2/sf_09
  rotate: false
  xy: 2, 56
  size: 94, 93
  orig: 95, 96
  offset: 1, 1
  index: -1
tx/skill2/sf2/sf_11
  rotate: false
  xy: 622, 926
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
tx/skill2/sf2/sf_13
  rotate: false
  xy: 2, 151
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
tx/skill2/sf2/sf_15
  rotate: false
  xy: 909, 931
  size: 95, 91
  orig: 95, 96
  offset: 0, 0
  index: -1
tx/skill2/sf2/sf_17
  rotate: false
  xy: 255, 311
  size: 95, 91
  orig: 95, 96
  offset: 0, 2
  index: -1
tx/skill2/sf2/sf_19
  rotate: true
  xy: 737, 558
  size: 76, 64
  orig: 95, 96
  offset: 4, 17
  index: -1
tx/skill2/yw/yw_01
  rotate: false
  xy: 747, 85
  size: 50, 14
  orig: 334, 188
  offset: 102, 37
  index: -1
tx/skill2/yw/yw_03
  rotate: true
  xy: 619, 504
  size: 96, 34
  orig: 334, 188
  offset: 79, 31
  index: -1
tx/skill2/yw/yw_05
  rotate: false
  xy: 619, 737
  size: 99, 35
  orig: 334, 188
  offset: 77, 31
  index: -1
tx/skill2/yw/yw_07
  rotate: true
  xy: 706, 421
  size: 101, 36
  orig: 334, 188
  offset: 76, 30
  index: -1
tx/skill2/yw/yw_09
  rotate: true
  xy: 744, 455
  size: 101, 36
  orig: 334, 188
  offset: 75, 30
  index: -1
tx/skill2/yw/yw_11
  rotate: false
  xy: 864, 368
  size: 101, 31
  orig: 334, 188
  offset: 74, 30
  index: -1
tx/skill2/yw/yw_13
  rotate: false
  xy: 862, 338
  size: 100, 28
  orig: 334, 188
  offset: 74, 30
  index: -1
weixiao
  rotate: false
  xy: 684, 504
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 982, 175
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 950, 630
  size: 59, 11
  orig: 59, 13
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 1006, 991
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 929, 889
  size: 9, 19
  orig: 9, 20
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 735, 268
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
youbai
  rotate: true
  xy: 400, 494
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1005, 251
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 866, 102
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 619, 707
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youshoudai
  rotate: true
  xy: 141, 232
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 823, 83
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 570, 602
  size: 21, 54
  orig: 21, 55
  offset: 0, 1
  index: -1
youxiuzi2
  rotate: true
  xy: 426, 232
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 942, 99
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 864, 75
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 823, 109
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yuqi
  rotate: true
  xy: 941, 73
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yushen
  rotate: false
  xy: 950, 643
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
yuwei
  rotate: false
  xy: 658, 82
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 737, 546
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 716, 658
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 943, 860
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 966, 322
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 974, 272
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1006, 960
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zuoshoudai
  rotate: false
  xy: 735, 252
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 967, 347
  size: 20, 36
  orig: 21, 37
  offset: 1, 1
  index: -1
zuoxiuzi1
  rotate: true
  xy: 989, 316
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 321, 2
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
