
200391_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dg00011
  rotate: true
  xy: 910, 499
  size: 146, 63
  orig: 188, 93
  offset: 28, 10
  index: -1
attack/dg00013
  rotate: false
  xy: 594, 553
  size: 145, 64
  orig: 188, 93
  offset: 28, 10
  index: -1
attack/dg00015
  rotate: true
  xy: 910, 354
  size: 143, 64
  orig: 188, 93
  offset: 30, 10
  index: -1
attack/dg00021
  rotate: true
  xy: 934, 2
  size: 88, 59
  orig: 188, 93
  offset: 83, 14
  index: -1
attack/dg00023
  rotate: true
  xy: 843, 628
  size: 81, 57
  orig: 188, 93
  offset: 86, 14
  index: -1
attack/dg00025
  rotate: false
  xy: 798, 23
  size: 28, 45
  orig: 188, 93
  offset: 128, 24
  index: -1
attack/sj00013
  rotate: true
  xy: 828, 92
  size: 213, 186
  orig: 228, 191
  offset: 11, 0
  index: -1
bangdai
  rotate: true
  xy: 1008, 481
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
erhuan_r
  rotate: true
  xy: 363, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 902, 666
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houyifu
  rotate: false
  xy: 924, 307
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
houyifu02
  rotate: false
  xy: 898, 307
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 843, 711
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1004, 359
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 429, 547
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 843, 619
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 838, 307
  size: 46, 3
  orig: 46, 3
  offset: 0, 0
  index: -1
maozi02
  rotate: true
  xy: 828, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 261, 245
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sha01
  rotate: true
  xy: 741, 307
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
sha02
  rotate: true
  xy: 704, 5
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
skill1/sj00022
  rotate: false
  xy: 296, 833
  size: 292, 189
  orig: 300, 207
  offset: 8, 6
  index: -1
skill1/sj00024
  rotate: true
  xy: 2, 245
  size: 300, 179
  orig: 300, 207
  offset: 0, 12
  index: -1
skill1/sj00026
  rotate: false
  xy: 590, 842
  size: 299, 180
  orig: 300, 207
  offset: 1, 19
  index: -1
skill1/sj00028
  rotate: true
  xy: 183, 267
  size: 278, 168
  orig: 300, 207
  offset: 22, 20
  index: -1
skill1/sj00030
  rotate: true
  xy: 429, 553
  size: 278, 163
  orig: 300, 207
  offset: 22, 21
  index: -1
skill1/sj00032
  rotate: true
  xy: 353, 294
  size: 251, 166
  orig: 300, 207
  offset: 49, 20
  index: -1
skill1/sj00034
  rotate: true
  xy: 741, 375
  size: 242, 167
  orig: 300, 207
  offset: 52, 19
  index: -1
skill1/sj00036
  rotate: true
  xy: 309, 23
  size: 242, 162
  orig: 300, 207
  offset: 53, 21
  index: -1
skill1/sj00038
  rotate: true
  xy: 168, 4
  size: 239, 139
  orig: 300, 207
  offset: 53, 24
  index: -1
skill1/sj00040
  rotate: true
  xy: 689, 70
  size: 235, 137
  orig: 300, 207
  offset: 61, 25
  index: -1
skill1/xl00006
  rotate: true
  xy: 2, 2
  size: 241, 164
  orig: 310, 246
  offset: 69, 67
  index: -1
skill1/xl00008
  rotate: false
  xy: 2, 786
  size: 292, 236
  orig: 310, 246
  offset: 15, 0
  index: -1
skill1/xl00010
  rotate: false
  xy: 2, 547
  size: 273, 237
  orig: 310, 246
  offset: 15, 0
  index: -1
skill1/xl00012
  rotate: false
  xy: 594, 619
  size: 247, 221
  orig: 310, 246
  offset: 17, 14
  index: -1
skill1/xl00014
  rotate: true
  xy: 521, 307
  size: 244, 218
  orig: 310, 246
  offset: 19, 16
  index: -1
skill1/xl00016
  rotate: true
  xy: 473, 50
  size: 242, 214
  orig: 310, 246
  offset: 20, 18
  index: -1
skill1/xl00018
  rotate: true
  xy: 277, 547
  size: 237, 150
  orig: 310, 246
  offset: 23, 50
  index: -1
skill2/zs00017
  rotate: true
  xy: 891, 861
  size: 161, 131
  orig: 363, 207
  offset: 46, 33
  index: -1
skill2/zs00025
  rotate: true
  xy: 910, 647
  size: 212, 112
  orig: 363, 207
  offset: 24, 37
  index: -1
skill2/zs00052
  rotate: false
  xy: 473, 2
  size: 158, 46
  orig: 363, 207
  offset: 126, 34
  index: -1
tf01
  rotate: false
  xy: 975, 521
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 975, 573
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 382, 267
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 995, 38
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 296, 791
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 369, 792
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
tf07
  rotate: false
  xy: 409, 267
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
wenmian
  rotate: false
  xy: 363, 9
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
xianglian02
  rotate: true
  xy: 415, 4
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 384, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 521, 297
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 309, 6
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 208, 250
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 949, 309
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yapdai01
  rotate: false
  xy: 976, 498
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 435, 267
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 280, 247
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 976, 396
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 995, 7
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 977, 311
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
yumao01
  rotate: false
  xy: 633, 2
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
yumao02
  rotate: false
  xy: 838, 312
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 477, 547
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 425, 823
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 183, 245
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 976, 446
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 353, 267
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 976, 354
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1

200391_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dg00017
  rotate: false
  xy: 2, 4
  size: 124, 63
  orig: 188, 93
  offset: 49, 10
  index: -1
attack/dg00019
  rotate: true
  xy: 787, 814
  size: 91, 61
  orig: 188, 93
  offset: 81, 12
  index: -1
attack/sj00011
  rotate: false
  xy: 371, 342
  size: 176, 159
  orig: 228, 191
  offset: 25, 17
  index: -1
attack/sj00015
  rotate: false
  xy: 2, 861
  size: 213, 161
  orig: 228, 191
  offset: 11, 24
  index: -1
attack/sj00017
  rotate: true
  xy: 265, 142
  size: 162, 159
  orig: 228, 191
  offset: 40, 21
  index: -1
attack/sj00019
  rotate: false
  xy: 284, 716
  size: 143, 157
  orig: 228, 191
  offset: 41, 22
  index: -1
attack/sj00021
  rotate: true
  xy: 549, 355
  size: 146, 135
  orig: 228, 191
  offset: 38, 42
  index: -1
bianzi01
  rotate: false
  xy: 957, 828
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 757, 672
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 850, 795
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 787, 777
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skill1/sj00042
  rotate: false
  xy: 217, 875
  size: 210, 147
  orig: 300, 207
  offset: 77, 16
  index: -1
skill1/sj00044
  rotate: true
  xy: 284, 523
  size: 191, 142
  orig: 300, 207
  offset: 99, 7
  index: -1
skill1/xl00020
  rotate: false
  xy: 429, 36
  size: 130, 149
  orig: 310, 246
  offset: 76, 50
  index: -1
skill2/zs00005
  rotate: false
  xy: 137, 18
  size: 118, 81
  orig: 363, 207
  offset: 38, 47
  index: -1
skill2/zs00007
  rotate: false
  xy: 628, 651
  size: 127, 116
  orig: 363, 207
  offset: 29, 16
  index: -1
skill2/zs00009
  rotate: true
  xy: 643, 769
  size: 136, 142
  orig: 363, 207
  offset: 41, 16
  index: -1
skill2/zs00011
  rotate: true
  xy: 561, 62
  size: 144, 141
  orig: 363, 207
  offset: 37, 17
  index: -1
skill2/zs00013
  rotate: false
  xy: 857, 883
  size: 165, 139
  orig: 363, 207
  offset: 42, 20
  index: -1
skill2/zs00015
  rotate: false
  xy: 265, 2
  size: 162, 138
  orig: 363, 207
  offset: 43, 26
  index: -1
skill2/zs00019
  rotate: true
  xy: 426, 187
  size: 153, 133
  orig: 363, 207
  offset: 51, 29
  index: -1
skill2/zs00021
  rotate: true
  xy: 561, 208
  size: 145, 130
  orig: 363, 207
  offset: 58, 30
  index: -1
skill2/zs00023
  rotate: false
  xy: 429, 899
  size: 212, 123
  orig: 363, 207
  offset: 24, 33
  index: -1
skill2/zs00027
  rotate: true
  xy: 2, 271
  size: 212, 123
  orig: 363, 207
  offset: 24, 44
  index: -1
skill2/zs00029
  rotate: false
  xy: 643, 907
  size: 212, 115
  orig: 363, 207
  offset: 24, 53
  index: -1
skill2/zs00032
  rotate: false
  xy: 2, 696
  size: 203, 163
  orig: 363, 207
  offset: 97, 3
  index: -1
skill2/zs00034
  rotate: true
  xy: 2, 485
  size: 209, 143
  orig: 363, 207
  offset: 101, 21
  index: -1
skill2/zs00036
  rotate: true
  xy: 147, 495
  size: 199, 135
  orig: 363, 207
  offset: 113, 24
  index: -1
skill2/zs00038
  rotate: true
  xy: 137, 101
  size: 189, 126
  orig: 363, 207
  offset: 123, 24
  index: -1
skill2/zs00040
  rotate: false
  xy: 429, 639
  size: 197, 130
  orig: 363, 207
  offset: 121, 24
  index: -1
skill2/zs00042
  rotate: false
  xy: 428, 503
  size: 193, 134
  orig: 363, 207
  offset: 123, 23
  index: -1
skill2/zs00044
  rotate: true
  xy: 2, 69
  size: 200, 133
  orig: 363, 207
  offset: 120, 21
  index: -1
skill2/zs00046
  rotate: false
  xy: 429, 771
  size: 199, 126
  orig: 363, 207
  offset: 117, 24
  index: -1
skill2/zs00048
  rotate: true
  xy: 127, 292
  size: 191, 125
  orig: 363, 207
  offset: 121, 24
  index: -1
skill2/zs00050
  rotate: true
  xy: 254, 306
  size: 187, 115
  orig: 363, 207
  offset: 125, 34
  index: -1
