
200361_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/dg/00013
  rotate: true
  xy: 294, 751
  size: 271, 226
  orig: 271, 226
  offset: 0, 0
  index: -1
effect/attack/dg/00015
  rotate: true
  xy: 2, 628
  size: 271, 226
  orig: 271, 226
  offset: 0, 0
  index: -1
effect/attack/dg/00017
  rotate: true
  xy: 2, 355
  size: 271, 214
  orig: 271, 226
  offset: 0, 0
  index: -1
effect/attack/dg/00019
  rotate: false
  xy: 522, 860
  size: 255, 162
  orig: 271, 226
  offset: 0, 6
  index: -1
effect/attack/dgzc/00013
  rotate: false
  xy: 230, 525
  size: 271, 224
  orig: 271, 226
  offset: 0, 0
  index: -1
effect/attack/dgzc/00015
  rotate: true
  xy: 503, 478
  size: 271, 214
  orig: 271, 226
  offset: 0, 0
  index: -1
effect/attack/dgzc/00017
  rotate: true
  xy: 2, 116
  size: 237, 191
  orig: 271, 226
  offset: 0, 1
  index: -1
effect/attack/dgzc/00019
  rotate: true
  xy: 683, 253
  size: 223, 151
  orig: 271, 226
  offset: 10, 9
  index: -1
effect/idle/zc/00012
  rotate: true
  xy: 369, 487
  size: 36, 132
  orig: 50, 144
  offset: 7, 6
  index: -1
effect/idle/zc/00018
  rotate: true
  xy: 230, 486
  size: 37, 137
  orig: 50, 144
  offset: 3, 5
  index: -1
effect/idle/zc/00020
  rotate: true
  xy: 502, 45
  size: 37, 131
  orig: 50, 144
  offset: 3, 4
  index: -1
effect/idle/zc/00026
  rotate: true
  xy: 502, 6
  size: 37, 131
  orig: 50, 144
  offset: 2, 3
  index: -1
effect/idle/zc/00028
  rotate: false
  xy: 983, 344
  size: 39, 133
  orig: 50, 144
  offset: 3, 3
  index: -1
effect/idle/zc/00034
  rotate: false
  xy: 636, 101
  size: 37, 124
  orig: 50, 144
  offset: 3, 5
  index: -1
effect/skill1/jq/00009
  rotate: true
  xy: 2, 2
  size: 112, 137
  orig: 177, 207
  offset: 51, 24
  index: -1
effect/skill1/jq/00011
  rotate: false
  xy: 922, 611
  size: 100, 139
  orig: 177, 207
  offset: 52, 28
  index: -1
effect/skill1/jqzc/00013
  rotate: false
  xy: 983, 272
  size: 38, 70
  orig: 50, 77
  offset: 8, 4
  index: -1
effect/skill1/jqzc/00019
  rotate: true
  xy: 779, 862
  size: 29, 61
  orig: 50, 77
  offset: 17, 13
  index: -1
effect/skill1/jqzc/00021
  rotate: false
  xy: 361, 87
  size: 27, 48
  orig: 50, 77
  offset: 18, 25
  index: -1
effect/skill2/cy/00010
  rotate: false
  xy: 719, 479
  size: 221, 129
  orig: 306, 172
  offset: 81, 25
  index: -1
effect/skill2/cy/00012
  rotate: false
  xy: 779, 893
  size: 242, 129
  orig: 306, 172
  offset: 57, 32
  index: -1
effect/skill2/cy/00014
  rotate: false
  xy: 412, 227
  size: 269, 126
  orig: 306, 172
  offset: 30, 24
  index: -1
effect/skill2/cy/00016
  rotate: false
  xy: 2, 901
  size: 290, 121
  orig: 306, 172
  offset: 9, 9
  index: -1
effect/skill2/dg/00050
  rotate: true
  xy: 836, 254
  size: 223, 145
  orig: 243, 158
  offset: 17, 1
  index: -1
effect/skill2/dg/00052
  rotate: true
  xy: 215, 15
  size: 224, 144
  orig: 243, 158
  offset: 12, 0
  index: -1
effect/skill2/dg/00054
  rotate: false
  xy: 411, 84
  size: 223, 141
  orig: 243, 158
  offset: 7, 3
  index: -1
effect/skill2/dg/00056
  rotate: true
  xy: 883, 30
  size: 222, 139
  orig: 243, 158
  offset: 4, 5
  index: -1
effect/skill2/dgzc/00050
  rotate: false
  xy: 683, 101
  size: 198, 150
  orig: 212, 158
  offset: 13, 2
  index: -1
effect/skill2/dgzc/00056
  rotate: false
  xy: 719, 610
  size: 201, 140
  orig: 212, 158
  offset: 4, 2
  index: -1
effect/skill2/jq/00017
  rotate: true
  xy: 942, 479
  size: 130, 77
  orig: 153, 99
  offset: 12, 5
  index: -1
effect/skill2/jq/00021
  rotate: false
  xy: 361, 5
  size: 139, 77
  orig: 153, 99
  offset: 5, 9
  index: -1
effect/skill2/jq/00031
  rotate: true
  xy: 230, 765
  size: 134, 61
  orig: 153, 99
  offset: 3, 12
  index: -1
effect/skill2/jq2/00046
  rotate: false
  xy: 756, 22
  size: 124, 77
  orig: 149, 115
  offset: 10, 18
  index: -1
effect/skill2/jq2zc/00042
  rotate: false
  xy: 681, 752
  size: 109, 106
  orig: 141, 137
  offset: 14, 16
  index: -1
effect/skill2/jqzc/00025
  rotate: false
  xy: 842, 752
  size: 167, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
effect/skill2/jqzc/00029
  rotate: false
  xy: 502, 355
  size: 173, 121
  orig: 173, 139
  offset: 0, 10
  index: -1
effect/skill2/jqzc/00033
  rotate: false
  xy: 522, 752
  size: 157, 106
  orig: 173, 139
  offset: 9, 15
  index: -1
f010
  rotate: true
  xy: 636, 7
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
f011
  rotate: true
  xy: 230, 752
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
f012
  rotate: false
  xy: 195, 121
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
f02
  rotate: false
  xy: 361, 137
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 141, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 1007, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 792, 764
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 218, 534
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 195, 205
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
kua01
  rotate: true
  xy: 195, 242
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 412, 355
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 218, 486
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 218, 579
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 792, 757
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
pf01
  rotate: false
  xy: 195, 285
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
pf03
  rotate: true
  xy: 390, 117
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
pf04
  rotate: false
  xy: 141, 28
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 361, 190
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 218, 241
  size: 243, 192
  orig: 243, 192
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 1011, 845
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 756, 7
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 817, 7
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 983, 254
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 882, 4
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 186, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 925, 4
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 287, 757
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 225, 523
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 195, 180
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 964, 5
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 195, 317
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1

200361_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/idle/add/00000
  rotate: false
  xy: 960, 732
  size: 62, 172
  orig: 76, 187
  offset: 8, 7
  index: -1
effect/idle/add/00002
  rotate: true
  xy: 273, 528
  size: 62, 172
  orig: 76, 187
  offset: 8, 7
  index: -1
effect/idle/add/00004
  rotate: true
  xy: 578, 658
  size: 64, 171
  orig: 76, 187
  offset: 7, 7
  index: -1
effect/idle/add/00006
  rotate: true
  xy: 282, 321
  size: 64, 169
  orig: 76, 187
  offset: 7, 7
  index: -1
effect/idle/add/00008
  rotate: false
  xy: 401, 149
  size: 65, 170
  orig: 76, 187
  offset: 6, 6
  index: -1
effect/idle/add/00010
  rotate: true
  xy: 728, 581
  size: 63, 171
  orig: 76, 187
  offset: 7, 6
  index: -1
effect/idle/add/00012
  rotate: false
  xy: 201, 5
  size: 63, 171
  orig: 76, 187
  offset: 7, 6
  index: -1
effect/idle/add/00014
  rotate: true
  xy: 425, 839
  size: 62, 172
  orig: 76, 187
  offset: 8, 6
  index: -1
effect/idle/add/00016
  rotate: false
  xy: 137, 3
  size: 62, 172
  orig: 76, 187
  offset: 8, 7
  index: -1
effect/idle/add/00018
  rotate: true
  xy: 608, 858
  size: 64, 174
  orig: 76, 187
  offset: 6, 6
  index: -1
effect/idle/add/00020
  rotate: true
  xy: 784, 839
  size: 65, 174
  orig: 76, 187
  offset: 5, 6
  index: -1
effect/idle/add/00022
  rotate: false
  xy: 204, 707
  size: 65, 174
  orig: 76, 187
  offset: 5, 6
  index: -1
effect/idle/add/00024
  rotate: false
  xy: 2, 2
  size: 67, 173
  orig: 76, 187
  offset: 4, 6
  index: -1
effect/idle/add/00026
  rotate: false
  xy: 204, 534
  size: 67, 171
  orig: 76, 187
  offset: 4, 6
  index: -1
effect/idle/add/00028
  rotate: true
  xy: 578, 724
  size: 66, 171
  orig: 76, 187
  offset: 5, 6
  index: -1
effect/idle/add/00030
  rotate: true
  xy: 555, 591
  size: 65, 171
  orig: 76, 187
  offset: 5, 6
  index: -1
effect/idle/add/00032
  rotate: false
  xy: 71, 2
  size: 64, 173
  orig: 76, 187
  offset: 6, 6
  index: -1
effect/idle/add/00034
  rotate: true
  xy: 599, 792
  size: 64, 172
  orig: 76, 187
  offset: 7, 7
  index: -1
effect/idle/add/00036
  rotate: true
  xy: 773, 775
  size: 62, 172
  orig: 76, 187
  offset: 9, 7
  index: -1
effect/idle/add/00038
  rotate: true
  xy: 751, 711
  size: 62, 172
  orig: 76, 187
  offset: 10, 7
  index: -1
effect/idle/add/00040
  rotate: true
  xy: 751, 646
  size: 63, 172
  orig: 76, 187
  offset: 9, 7
  index: -1
effect/idle/zc/00000
  rotate: true
  xy: 467, 13
  size: 36, 123
  orig: 50, 144
  offset: 4, 6
  index: -1
effect/idle/zc/00002
  rotate: true
  xy: 538, 89
  size: 37, 127
  orig: 50, 144
  offset: 4, 6
  index: -1
effect/idle/zc/00004
  rotate: false
  xy: 800, 27
  size: 36, 122
  orig: 50, 144
  offset: 5, 5
  index: -1
effect/idle/zc/00006
  rotate: true
  xy: 541, 128
  size: 35, 128
  orig: 50, 144
  offset: 6, 5
  index: -1
effect/idle/zc/00008
  rotate: false
  xy: 925, 637
  size: 33, 136
  orig: 50, 144
  offset: 8, 5
  index: -1
effect/idle/zc/00010
  rotate: false
  xy: 909, 165
  size: 32, 139
  orig: 50, 144
  offset: 10, 5
  index: -1
effect/idle/zc/00014
  rotate: true
  xy: 467, 51
  size: 36, 128
  orig: 50, 144
  offset: 5, 6
  index: -1
effect/idle/zc/00016
  rotate: false
  xy: 865, 444
  size: 37, 135
  orig: 50, 144
  offset: 4, 5
  index: -1
effect/idle/zc/00022
  rotate: true
  xy: 667, 77
  size: 36, 126
  orig: 50, 144
  offset: 3, 4
  index: -1
effect/idle/zc/00024
  rotate: true
  xy: 671, 115
  size: 34, 127
  orig: 50, 144
  offset: 3, 4
  index: -1
effect/idle/zc/00030
  rotate: true
  xy: 428, 401
  size: 40, 133
  orig: 50, 144
  offset: 3, 4
  index: -1
effect/idle/zc/00032
  rotate: true
  xy: 266, 17
  size: 41, 135
  orig: 50, 144
  offset: 3, 4
  index: -1
effect/idle/zc/00036
  rotate: true
  xy: 667, 37
  size: 38, 126
  orig: 50, 144
  offset: 3, 5
  index: -1
effect/idle/zc/00038
  rotate: true
  xy: 428, 443
  size: 37, 124
  orig: 50, 144
  offset: 5, 7
  index: -1
effect/idle/zc/00040
  rotate: false
  xy: 838, 47
  size: 37, 120
  orig: 50, 144
  offset: 4, 6
  index: -1
effect/skill1/jq/00005
  rotate: true
  xy: 708, 151
  size: 102, 125
  orig: 177, 207
  offset: 56, 10
  index: -1
effect/skill1/jq/00007
  rotate: true
  xy: 699, 255
  size: 110, 123
  orig: 177, 207
  offset: 54, 13
  index: -1
effect/skill1/jq/00013
  rotate: false
  xy: 147, 178
  size: 115, 148
  orig: 177, 207
  offset: 35, 27
  index: -1
effect/skill1/jq/00015
  rotate: true
  xy: 422, 719
  size: 118, 154
  orig: 177, 207
  offset: 33, 28
  index: -1
effect/skill1/jq/00017
  rotate: true
  xy: 710, 444
  size: 135, 153
  orig: 177, 207
  offset: 19, 40
  index: -1
effect/skill1/jq/00019
  rotate: false
  xy: 2, 177
  size: 143, 149
  orig: 177, 207
  offset: 15, 46
  index: -1
effect/skill1/jq/00021
  rotate: false
  xy: 271, 744
  size: 149, 143
  orig: 177, 207
  offset: 15, 55
  index: -1
effect/skill1/jq/00023
  rotate: false
  xy: 282, 387
  size: 144, 139
  orig: 177, 207
  offset: 25, 56
  index: -1
effect/skill1/jq/00025
  rotate: false
  xy: 414, 592
  size: 139, 125
  orig: 177, 207
  offset: 31, 57
  index: -1
effect/skill1/jqzc/00005
  rotate: true
  xy: 901, 615
  size: 29, 22
  orig: 50, 77
  offset: 4, 3
  index: -1
effect/skill1/jqzc/00007
  rotate: false
  xy: 877, 129
  size: 29, 38
  orig: 50, 77
  offset: 4, 3
  index: -1
effect/skill1/jqzc/00009
  rotate: true
  xy: 403, 29
  size: 40, 62
  orig: 50, 77
  offset: 5, 3
  index: -1
effect/skill1/jqzc/00011
  rotate: true
  xy: 468, 143
  size: 40, 71
  orig: 50, 77
  offset: 6, 3
  index: -1
effect/skill1/jqzc/00015
  rotate: true
  xy: 597, 49
  size: 38, 68
  orig: 50, 77
  offset: 8, 6
  index: -1
effect/skill1/jqzc/00017
  rotate: true
  xy: 592, 9
  size: 38, 68
  orig: 50, 77
  offset: 8, 6
  index: -1
effect/skill2/cy/00006
  rotate: false
  xy: 425, 903
  size: 181, 119
  orig: 306, 172
  offset: 119, 14
  index: -1
effect/skill2/cy/00008
  rotate: false
  xy: 2, 464
  size: 200, 127
  orig: 306, 172
  offset: 100, 17
  index: -1
effect/skill2/dg/00058
  rotate: false
  xy: 2, 883
  size: 214, 139
  orig: 243, 158
  offset: 3, 5
  index: -1
effect/skill2/dg/00060
  rotate: false
  xy: 218, 889
  size: 205, 133
  orig: 243, 158
  offset: 5, 6
  index: -1
effect/skill2/dgzc/00052
  rotate: false
  xy: 2, 738
  size: 200, 143
  orig: 212, 158
  offset: 6, 2
  index: -1
effect/skill2/dgzc/00054
  rotate: false
  xy: 2, 593
  size: 200, 143
  orig: 212, 158
  offset: 6, 2
  index: -1
effect/skill2/dgzc/00058
  rotate: false
  xy: 608, 924
  size: 187, 98
  orig: 212, 158
  offset: 6, 13
  index: -1
effect/skill2/jq/00019
  rotate: false
  xy: 569, 165
  size: 137, 77
  orig: 153, 99
  offset: 7, 7
  index: -1
effect/skill2/jq/00023
  rotate: false
  xy: 563, 376
  size: 140, 76
  orig: 153, 99
  offset: 4, 10
  index: -1
effect/skill2/jq/00025
  rotate: false
  xy: 705, 367
  size: 139, 75
  orig: 153, 99
  offset: 2, 11
  index: -1
effect/skill2/jq/00027
  rotate: true
  xy: 846, 306
  size: 136, 74
  orig: 153, 99
  offset: 2, 12
  index: -1
effect/skill2/jq/00029
  rotate: true
  xy: 835, 169
  size: 135, 72
  orig: 153, 99
  offset: 2, 12
  index: -1
effect/skill2/jq/00033
  rotate: true
  xy: 943, 178
  size: 130, 57
  orig: 153, 99
  offset: 7, 12
  index: -1
effect/skill2/jq2/00040
  rotate: true
  xy: 176, 328
  size: 124, 104
  orig: 149, 115
  offset: 9, 6
  index: -1
effect/skill2/jq2/00042
  rotate: true
  xy: 468, 185
  size: 135, 99
  orig: 149, 115
  offset: 6, 8
  index: -1
effect/skill2/jq2/00044
  rotate: true
  xy: 904, 476
  size: 126, 90
  orig: 149, 115
  offset: 10, 14
  index: -1
effect/skill2/jq2zc/00040
  rotate: false
  xy: 447, 482
  size: 105, 108
  orig: 141, 137
  offset: 15, 14
  index: -1
effect/skill2/jq2zc/00044
  rotate: true
  xy: 922, 369
  size: 105, 100
  orig: 141, 137
  offset: 17, 16
  index: -1
effect/skill2/jq2zc/00046
  rotate: false
  xy: 964, 966
  size: 58, 56
  orig: 141, 137
  offset: 37, 39
  index: -1
effect/skill2/jqzc/00017
  rotate: false
  xy: 569, 244
  size: 128, 130
  orig: 173, 139
  offset: 20, 6
  index: -1
effect/skill2/jqzc/00019
  rotate: false
  xy: 266, 60
  size: 131, 129
  orig: 173, 139
  offset: 19, 8
  index: -1
effect/skill2/jqzc/00021
  rotate: false
  xy: 264, 191
  size: 135, 128
  orig: 173, 139
  offset: 15, 7
  index: -1
effect/skill2/jqzc/00023
  rotate: true
  xy: 273, 592
  size: 150, 139
  orig: 173, 139
  offset: 8, 0
  index: -1
effect/skill2/jqzc/00027
  rotate: false
  xy: 797, 906
  size: 165, 116
  orig: 173, 139
  offset: 1, 8
  index: -1
effect/skill2/jqzc/00031
  rotate: false
  xy: 554, 454
  size: 154, 135
  orig: 173, 139
  offset: 10, 3
  index: -1
f01
  rotate: false
  xy: 964, 932
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
f03
  rotate: true
  xy: 662, 8
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
f04
  rotate: false
  xy: 204, 475
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
f05
  rotate: true
  xy: 724, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
f07
  rotate: false
  xy: 467, 89
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 453, 322
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
pf02
  rotate: true
  xy: 922, 310
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
pf05
  rotate: true
  xy: 960, 604
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
pf06
  rotate: false
  xy: 399, 71
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
pf07
  rotate: false
  xy: 2, 328
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 996, 573
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
