
200327_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00015
  rotate: true
  xy: 137, 720
  size: 158, 124
  orig: 191, 172
  offset: 12, 24
  index: -1
effect/attack/sf/00017
  rotate: false
  xy: 335, 891
  size: 170, 131
  orig: 191, 172
  offset: 11, 22
  index: -1
effect/attack/sf/00019
  rotate: true
  xy: 2, 705
  size: 173, 133
  orig: 191, 172
  offset: 11, 23
  index: -1
effect/attack/sf/00021
  rotate: true
  xy: 2, 531
  size: 172, 131
  orig: 191, 172
  offset: 13, 25
  index: -1
effect/attack/sf/00023
  rotate: false
  xy: 2, 880
  size: 165, 142
  orig: 191, 172
  offset: 15, 14
  index: -1
effect/attack/sf/00025
  rotate: false
  xy: 169, 882
  size: 164, 140
  orig: 191, 172
  offset: 16, 14
  index: -1
effect/attack/sf/00027
  rotate: false
  xy: 507, 878
  size: 152, 144
  orig: 191, 172
  offset: 18, 19
  index: -1
effect/attack/sf/00029
  rotate: false
  xy: 507, 738
  size: 151, 138
  orig: 191, 172
  offset: 26, 25
  index: -1
effect/attack/sf/00031
  rotate: false
  xy: 660, 729
  size: 151, 144
  orig: 191, 172
  offset: 27, 17
  index: -1
effect/attack/sf/00033
  rotate: true
  xy: 368, 602
  size: 147, 136
  orig: 191, 172
  offset: 31, 15
  index: -1
effect/attack/sfzc/00015
  rotate: false
  xy: 436, 2
  size: 139, 69
  orig: 178, 172
  offset: 13, 53
  index: -1
effect/attack/sfzc/00017
  rotate: true
  xy: 950, 445
  size: 139, 72
  orig: 178, 172
  offset: 14, 51
  index: -1
effect/attack/sfzc/00019
  rotate: true
  xy: 274, 473
  size: 140, 86
  orig: 178, 172
  offset: 16, 49
  index: -1
effect/attack/sfzc/00021
  rotate: false
  xy: 362, 339
  size: 142, 116
  orig: 178, 172
  offset: 17, 28
  index: -1
effect/attack/sfzc/00023
  rotate: false
  xy: 506, 336
  size: 145, 118
  orig: 178, 172
  offset: 16, 27
  index: -1
effect/attack/sfzc/00025
  rotate: true
  xy: 151, 374
  size: 155, 121
  orig: 178, 172
  offset: 15, 26
  index: -1
effect/attack/sfzc/00027
  rotate: true
  xy: 151, 217
  size: 155, 121
  orig: 178, 172
  offset: 15, 26
  index: -1
effect/attack/sfzc/00029
  rotate: true
  xy: 673, 61
  size: 138, 121
  orig: 178, 172
  offset: 31, 25
  index: -1
effect/attack/sfzc/00031
  rotate: true
  xy: 572, 74
  size: 125, 99
  orig: 178, 172
  offset: 32, 38
  index: -1
effect/skill1/sf/00017
  rotate: true
  xy: 274, 352
  size: 119, 86
  orig: 172, 117
  offset: 30, 3
  index: -1
effect/skill1/sf/00019
  rotate: false
  xy: 653, 349
  size: 148, 97
  orig: 172, 117
  offset: 14, 3
  index: -1
effect/skill1/sf/00021
  rotate: false
  xy: 803, 337
  size: 155, 102
  orig: 172, 117
  offset: 7, 4
  index: -1
effect/skill1/sf/00023
  rotate: true
  xy: 263, 724
  size: 156, 103
  orig: 172, 117
  offset: 4, 7
  index: -1
effect/skill1/sf/00025
  rotate: true
  xy: 909, 184
  size: 151, 98
  orig: 172, 117
  offset: 6, 13
  index: -1
effect/skill1/sf/00027
  rotate: true
  xy: 963, 784
  size: 89, 42
  orig: 172, 117
  offset: 65, 15
  index: -1
effect/skill1/sf/00029
  rotate: false
  xy: 765, 15
  size: 85, 38
  orig: 172, 117
  offset: 67, 17
  index: -1
effect/skill1/sf2/00065
  rotate: false
  xy: 137, 613
  size: 124, 105
  orig: 130, 112
  offset: 2, 4
  index: -1
effect/skill1/sf2zc/00061
  rotate: true
  xy: 274, 238
  size: 112, 86
  orig: 120, 97
  offset: 5, 6
  index: -1
effect/skill1/sf2zc/00073
  rotate: false
  xy: 135, 531
  size: 113, 80
  orig: 120, 97
  offset: 5, 2
  index: -1
effect/skill1/sfzc/00017
  rotate: true
  xy: 960, 345
  size: 98, 61
  orig: 133, 88
  offset: 8, 12
  index: -1
effect/skill1/sfzc/00025
  rotate: false
  xy: 151, 2
  size: 112, 64
  orig: 133, 88
  offset: 9, 9
  index: -1
effect/skill1/sfzc/00027
  rotate: true
  xy: 958, 612
  size: 113, 64
  orig: 133, 88
  offset: 9, 9
  index: -1
effect/skill1/sfzc/00031
  rotate: false
  xy: 329, 5
  size: 103, 65
  orig: 133, 88
  offset: 21, 8
  index: -1
effect/skill1/sfzc/00033
  rotate: true
  xy: 265, 2
  size: 64, 62
  orig: 133, 88
  offset: 61, 7
  index: -1
effect/skill2/sf/00027
  rotate: false
  xy: 649, 201
  size: 124, 133
  orig: 154, 147
  offset: 12, 1
  index: -1
effect/skill2/sf/00029
  rotate: true
  xy: 436, 73
  size: 126, 134
  orig: 154, 147
  offset: 11, 0
  index: -1
effect/skill2/sf/00031
  rotate: false
  xy: 775, 202
  size: 132, 133
  orig: 154, 147
  offset: 7, 0
  index: -1
effect/skill2/sf/00033
  rotate: true
  xy: 368, 751
  size: 138, 137
  orig: 154, 147
  offset: 3, 0
  index: -1
effect/skill2/sf/00035
  rotate: true
  xy: 362, 457
  size: 143, 142
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00037
  rotate: true
  xy: 803, 441
  size: 143, 145
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00039
  rotate: true
  xy: 151, 68
  size: 147, 146
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00041
  rotate: false
  xy: 815, 875
  size: 150, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00043
  rotate: false
  xy: 661, 875
  size: 152, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00045
  rotate: true
  xy: 2, 375
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00047
  rotate: false
  xy: 299, 72
  size: 135, 132
  orig: 154, 147
  offset: 7, 9
  index: -1
effect/skill2/sf/00053
  rotate: false
  xy: 813, 727
  size: 148, 146
  orig: 154, 147
  offset: 3, 1
  index: -1
effect/skill2/sf/00055
  rotate: true
  xy: 2, 219
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00057
  rotate: true
  xy: 2, 63
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
effect/skill2/sf/00059
  rotate: false
  xy: 506, 593
  size: 149, 143
  orig: 154, 147
  offset: 5, 0
  index: -1
effect/skill2/sf/00061
  rotate: true
  xy: 362, 206
  size: 131, 142
  orig: 154, 147
  offset: 14, 0
  index: -1
effect/skill2/sf/00063
  rotate: false
  xy: 796, 55
  size: 106, 145
  orig: 154, 147
  offset: 25, 0
  index: -1
effect/skill2/sf2/00057
  rotate: false
  xy: 506, 456
  size: 147, 135
  orig: 168, 169
  offset: 8, 17
  index: -1
effect/skill2/sf2/00059
  rotate: false
  xy: 657, 589
  size: 149, 138
  orig: 168, 169
  offset: 6, 14
  index: -1
effect/skill2/sf2/00061
  rotate: false
  xy: 808, 586
  size: 148, 139
  orig: 168, 169
  offset: 7, 13
  index: -1
effect/skill2/sf2/00063
  rotate: false
  xy: 655, 448
  size: 146, 139
  orig: 168, 169
  offset: 9, 13
  index: -1
effect/skill2/sf2/00065
  rotate: false
  xy: 506, 201
  size: 141, 133
  orig: 168, 169
  offset: 13, 18
  index: -1
effect/skill2/sf2/00077
  rotate: true
  xy: 577, 12
  size: 60, 81
  orig: 168, 169
  offset: 54, 41
  index: -1
effect/skill2/sf2/00079
  rotate: false
  xy: 967, 946
  size: 55, 76
  orig: 168, 169
  offset: 57, 43
  index: -1
effect/skill2/sf2zc/00055
  rotate: true
  xy: 904, 2
  size: 97, 88
  orig: 138, 137
  offset: 18, 22
  index: -1
effect/skill2/sfzc/00017
  rotate: false
  xy: 2, 2
  size: 58, 59
  orig: 120, 124
  offset: 29, 36
  index: -1
effect/skill2/sfzc/00031
  rotate: false
  xy: 263, 615
  size: 103, 107
  orig: 120, 124
  offset: 10, 8
  index: -1
h_02
  rotate: false
  xy: 274, 217
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
h_04
  rotate: false
  xy: 886, 6
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
h_shenti
  rotate: true
  xy: 994, 49
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
h_tou
  rotate: true
  xy: 120, 30
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
h_weiba
  rotate: false
  xy: 1001, 751
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 960, 337
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 967, 878
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 250, 533
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
maoling04
  rotate: true
  xy: 963, 738
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 904, 101
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 660, 24
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 698, 343
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 653, 336
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 653, 343
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
qianzhi010
  rotate: true
  xy: 994, 7
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
qianzhi06
  rotate: false
  xy: 299, 206
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qianzhi07
  rotate: true
  xy: 852, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 62, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
w_02
  rotate: true
  xy: 1001, 737
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
w_03
  rotate: true
  xy: 250, 570
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 660, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 577, 2
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 852, 35
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
yaodai 2
  rotate: false
  xy: 742, 337
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 120, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 733, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 958, 586
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youxiaoshou
  rotate: false
  xy: 701, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 692, 336
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 963, 727
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 299, 68
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1001, 586
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 331, 208
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1

200327_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00035
  rotate: false
  xy: 525, 700
  size: 82, 97
  orig: 191, 172
  offset: 92, 16
  index: -1
effect/skill1/hd/00000
  rotate: false
  xy: 611, 920
  size: 129, 102
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00002
  rotate: true
  xy: 105, 247
  size: 130, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00004
  rotate: false
  xy: 875, 923
  size: 131, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00006
  rotate: true
  xy: 2, 115
  size: 131, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00008
  rotate: true
  xy: 105, 512
  size: 131, 97
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00010
  rotate: true
  xy: 105, 379
  size: 131, 98
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00012
  rotate: true
  xy: 204, 512
  size: 131, 98
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00014
  rotate: true
  xy: 205, 379
  size: 131, 98
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00016
  rotate: true
  xy: 2, 512
  size: 131, 101
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00018
  rotate: true
  xy: 2, 380
  size: 130, 101
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00020
  rotate: true
  xy: 103, 115
  size: 130, 100
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00022
  rotate: true
  xy: 133, 645
  size: 130, 100
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00024
  rotate: true
  xy: 206, 247
  size: 130, 99
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00026
  rotate: false
  xy: 742, 922
  size: 131, 100
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/hd/00028
  rotate: true
  xy: 2, 248
  size: 130, 101
  orig: 131, 107
  offset: 0, 2
  index: -1
effect/skill1/sf/00031
  rotate: false
  xy: 740, 230
  size: 84, 38
  orig: 172, 117
  offset: 68, 19
  index: -1
effect/skill1/sf/00033
  rotate: true
  xy: 752, 2
  size: 73, 35
  orig: 172, 117
  offset: 72, 21
  index: -1
effect/skill1/sf2/00055
  rotate: true
  xy: 336, 60
  size: 117, 96
  orig: 130, 112
  offset: 7, 6
  index: -1
effect/skill1/sf2/00057
  rotate: true
  xy: 304, 532
  size: 119, 104
  orig: 130, 112
  offset: 6, 3
  index: -1
effect/skill1/sf2/00059
  rotate: true
  xy: 226, 2
  size: 119, 108
  orig: 130, 112
  offset: 4, 1
  index: -1
effect/skill1/sf2/00061
  rotate: true
  xy: 330, 654
  size: 121, 105
  orig: 130, 112
  offset: 3, 5
  index: -1
effect/skill1/sf2/00063
  rotate: true
  xy: 205, 123
  size: 122, 105
  orig: 130, 112
  offset: 2, 4
  index: -1
effect/skill1/sf2/00067
  rotate: true
  xy: 235, 653
  size: 122, 93
  orig: 130, 112
  offset: 2, 4
  index: -1
effect/skill1/sf2zc/00063
  rotate: true
  xy: 410, 540
  size: 112, 86
  orig: 120, 97
  offset: 5, 5
  index: -1
effect/skill1/sf2zc/00065
  rotate: true
  xy: 421, 426
  size: 112, 86
  orig: 120, 97
  offset: 5, 3
  index: -1
effect/skill1/sf2zc/00067
  rotate: true
  xy: 423, 312
  size: 112, 85
  orig: 120, 97
  offset: 5, 3
  index: -1
effect/skill1/sf2zc/00069
  rotate: true
  xy: 437, 654
  size: 110, 86
  orig: 120, 97
  offset: 6, 2
  index: -1
effect/skill1/sf2zc/00071
  rotate: false
  xy: 611, 831
  size: 111, 87
  orig: 120, 97
  offset: 6, 2
  index: -1
effect/skill1/sfzc/00019
  rotate: true
  xy: 724, 814
  size: 104, 63
  orig: 133, 88
  offset: 8, 10
  index: -1
effect/skill1/sfzc/00021
  rotate: false
  xy: 434, 20
  size: 109, 63
  orig: 133, 88
  offset: 8, 10
  index: -1
effect/skill1/sfzc/00023
  rotate: false
  xy: 611, 766
  size: 111, 63
  orig: 133, 88
  offset: 9, 10
  index: -1
effect/skill1/sfzc/00029
  rotate: false
  xy: 724, 747
  size: 101, 65
  orig: 133, 88
  offset: 22, 8
  index: -1
effect/skill1/sfzc/00035
  rotate: false
  xy: 818, 430
  size: 65, 63
  orig: 133, 88
  offset: 61, 6
  index: -1
effect/skill1/sfzc/00037
  rotate: true
  xy: 789, 9
  size: 66, 63
  orig: 133, 88
  offset: 61, 6
  index: -1
effect/skill1/sfzc/00039
  rotate: true
  xy: 818, 495
  size: 66, 63
  orig: 133, 88
  offset: 61, 6
  index: -1
effect/skill2/sf/00015
  rotate: true
  xy: 822, 302
  size: 61, 58
  orig: 154, 147
  offset: 44, 46
  index: -1
effect/skill2/sf/00017
  rotate: false
  xy: 827, 739
  size: 80, 77
  orig: 154, 147
  offset: 34, 36
  index: -1
effect/skill2/sf/00019
  rotate: true
  xy: 723, 453
  size: 94, 93
  orig: 154, 147
  offset: 27, 27
  index: -1
effect/skill2/sf/00021
  rotate: false
  xy: 510, 323
  size: 106, 107
  orig: 154, 147
  offset: 21, 19
  index: -1
effect/skill2/sf/00023
  rotate: false
  xy: 2, 645
  size: 115, 120
  orig: 154, 147
  offset: 17, 12
  index: -1
effect/skill2/sf/00025
  rotate: false
  xy: 133, 895
  size: 121, 127
  orig: 154, 147
  offset: 14, 6
  index: -1
effect/skill2/sf/00049
  rotate: true
  xy: 615, 439
  size: 107, 106
  orig: 154, 147
  offset: 22, 22
  index: -1
effect/skill2/sf/00051
  rotate: false
  xy: 2, 894
  size: 129, 128
  orig: 154, 147
  offset: 12, 11
  index: -1
effect/skill2/sf/00065
  rotate: false
  xy: 909, 744
  size: 83, 75
  orig: 154, 147
  offset: 41, 42
  index: -1
effect/skill2/sf2/00055
  rotate: true
  xy: 252, 777
  size: 116, 105
  orig: 168, 169
  offset: 23, 31
  index: -1
effect/skill2/sf2/00067
  rotate: false
  xy: 2, 767
  size: 129, 125
  orig: 168, 169
  offset: 16, 25
  index: -1
effect/skill2/sf2/00069
  rotate: false
  xy: 604, 548
  size: 106, 108
  orig: 168, 169
  offset: 28, 36
  index: -1
effect/skill2/sf2/00071
  rotate: false
  xy: 618, 332
  size: 105, 105
  orig: 168, 169
  offset: 28, 36
  index: -1
effect/skill2/sf2/00073
  rotate: false
  xy: 712, 549
  size: 95, 98
  orig: 168, 169
  offset: 34, 38
  index: -1
effect/skill2/sf2/00075
  rotate: false
  xy: 740, 270
  size: 80, 90
  orig: 168, 169
  offset: 39, 40
  index: -1
effect/skill2/sf2/00081
  rotate: false
  xy: 752, 77
  size: 63, 69
  orig: 168, 169
  offset: 48, 47
  index: -1
effect/skill2/sf2zc/00057
  rotate: true
  xy: 542, 107
  size: 105, 101
  orig: 138, 137
  offset: 15, 18
  index: -1
effect/skill2/sf2zc/00059
  rotate: true
  xy: 115, 2
  size: 111, 109
  orig: 138, 137
  offset: 13, 15
  index: -1
effect/skill2/sf2zc/00061
  rotate: false
  xy: 428, 198
  size: 112, 112
  orig: 138, 137
  offset: 12, 13
  index: -1
effect/skill2/sf2zc/00063
  rotate: true
  xy: 307, 296
  size: 115, 114
  orig: 138, 137
  offset: 11, 14
  index: -1
effect/skill2/sf2zc/00065
  rotate: true
  xy: 305, 413
  size: 117, 114
  orig: 138, 137
  offset: 9, 14
  index: -1
effect/skill2/sf2zc/00067
  rotate: false
  xy: 374, 906
  size: 116, 116
  orig: 138, 137
  offset: 10, 13
  index: -1
effect/skill2/sf2zc/00069
  rotate: false
  xy: 492, 907
  size: 117, 115
  orig: 138, 137
  offset: 9, 13
  index: -1
effect/skill2/sf2zc/00071
  rotate: false
  xy: 133, 777
  size: 117, 116
  orig: 138, 137
  offset: 10, 12
  index: -1
effect/skill2/sf2zc/00073
  rotate: false
  xy: 256, 905
  size: 116, 117
  orig: 138, 137
  offset: 10, 12
  index: -1
effect/skill2/sf2zc/00075
  rotate: false
  xy: 312, 179
  size: 114, 115
  orig: 138, 137
  offset: 11, 13
  index: -1
effect/skill2/sf2zc/00077
  rotate: false
  xy: 2, 2
  size: 111, 111
  orig: 138, 137
  offset: 14, 17
  index: -1
effect/skill2/sfzc/00019
  rotate: true
  xy: 721, 649
  size: 96, 99
  orig: 120, 124
  offset: 9, 18
  index: -1
effect/skill2/sfzc/00021
  rotate: false
  xy: 509, 432
  size: 104, 108
  orig: 120, 124
  offset: 5, 13
  index: -1
effect/skill2/sfzc/00023
  rotate: false
  xy: 434, 85
  size: 106, 111
  orig: 120, 124
  offset: 4, 11
  index: -1
effect/skill2/sfzc/00025
  rotate: true
  xy: 498, 799
  size: 106, 111
  orig: 120, 124
  offset: 5, 10
  index: -1
effect/skill2/sfzc/00027
  rotate: true
  xy: 609, 658
  size: 106, 110
  orig: 120, 124
  offset: 6, 9
  index: -1
effect/skill2/sfzc/00029
  rotate: false
  xy: 498, 542
  size: 104, 110
  orig: 120, 124
  offset: 8, 8
  index: -1
effect/skill2/sfzc/00033
  rotate: true
  xy: 545, 2
  size: 103, 105
  orig: 120, 124
  offset: 10, 8
  index: -1
effect/skill2/sfzc/00035
  rotate: true
  xy: 645, 118
  size: 104, 102
  orig: 120, 124
  offset: 8, 8
  index: -1
effect/skill2/sfzc/00037
  rotate: true
  xy: 652, 14
  size: 102, 98
  orig: 120, 124
  offset: 7, 9
  index: -1
effect/skill2/sfzc/00039
  rotate: true
  xy: 642, 224
  size: 106, 96
  orig: 120, 124
  offset: 6, 12
  index: -1
effect/skill2/sfzc/00041
  rotate: true
  xy: 542, 214
  size: 107, 98
  orig: 120, 124
  offset: 8, 13
  index: -1
effect/skill2/sfzc/00043
  rotate: false
  xy: 893, 821
  size: 101, 100
  orig: 120, 124
  offset: 8, 13
  index: -1
effect/skill2/sfzc/00045
  rotate: false
  xy: 789, 818
  size: 102, 102
  orig: 120, 124
  offset: 8, 12
  index: -1
h_01
  rotate: false
  xy: 312, 143
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
h_03
  rotate: true
  xy: 849, 566
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 815, 365
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 725, 362
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
maozi23
  rotate: false
  xy: 822, 657
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
qianzhi01
  rotate: true
  xy: 826, 234
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
qianzhi011
  rotate: true
  xy: 812, 148
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
qianzhi012
  rotate: false
  xy: 921, 705
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
qianzhi02
  rotate: true
  xy: 812, 189
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
qianzhi03
  rotate: true
  xy: 817, 107
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
qianzhi04
  rotate: false
  xy: 817, 80
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
qianzhi05
  rotate: false
  xy: 933, 668
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
qianzhi08
  rotate: false
  xy: 898, 585
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
qianzhi09
  rotate: true
  xy: 959, 705
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 525, 664
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 936, 631
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 336, 15
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 809, 563
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 749, 148
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
w_01
  rotate: false
  xy: 849, 586
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
xiaoren02
  rotate: false
  xy: 865, 276
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 996, 829
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
youbianxiuzi
  rotate: false
  xy: 896, 660
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 936, 602
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 996, 882
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zhiren02
  rotate: false
  xy: 970, 676
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuobianxiuzi
  rotate: false
  xy: 898, 621
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 822, 276
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 896, 699
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
