
200403_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxiao
  rotate: false
  xy: 594, 415
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
h01_01
  rotate: false
  xy: 913, 778
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
h01_02
  rotate: false
  xy: 465, 146
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
h02_01
  rotate: true
  xy: 238, 737
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
h02_02
  rotate: true
  xy: 355, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
h03_01
  rotate: true
  xy: 374, 58
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
h03_02
  rotate: false
  xy: 1008, 361
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1013, 438
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houtaousha02
  rotate: false
  xy: 2, 884
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
houtousha
  rotate: false
  xy: 374, 222
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
houtoushi
  rotate: true
  xy: 484, 627
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
jinshu
  rotate: false
  xy: 958, 536
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 570, 233
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lerhuan
  rotate: false
  xy: 406, 166
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 594, 509
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 1013, 483
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 1008, 316
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
m_sw
  rotate: false
  xy: 143, 592
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 828, 894
  size: 54, 6
  orig: 54, 6
  offset: 0, 0
  index: -1
miansha01
  rotate: false
  xy: 468, 200
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
miansha02
  rotate: false
  xy: 218, 469
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
miansha03
  rotate: false
  xy: 272, 484
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 327, 239
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 891, 526
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
qunzi03
  rotate: true
  xy: 958, 594
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
qunzi04
  rotate: false
  xy: 239, 159
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 119, 388
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
rerhuan
  rotate: true
  xy: 590, 211
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 525, 163
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shazi
  rotate: false
  xy: 635, 162
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
texiao/attack/zs00009
  rotate: false
  xy: 156, 2
  size: 78, 70
  orig: 181, 196
  offset: 66, 4
  index: -1
texiao/attack/zs00011
  rotate: true
  xy: 260, 616
  size: 131, 103
  orig: 181, 196
  offset: 15, 13
  index: -1
texiao/attack/zs00013
  rotate: false
  xy: 828, 902
  size: 141, 120
  orig: 181, 196
  offset: 19, 8
  index: -1
texiao/attack/zs00015
  rotate: false
  xy: 363, 902
  size: 157, 120
  orig: 181, 196
  offset: 9, 24
  index: -1
texiao/attack/zs00017
  rotate: false
  xy: 204, 887
  size: 157, 135
  orig: 181, 196
  offset: 12, 24
  index: -1
texiao/attack/zs00019
  rotate: false
  xy: 2, 740
  size: 152, 142
  orig: 181, 196
  offset: 14, 24
  index: -1
texiao/attack/zs00021
  rotate: false
  xy: 2, 590
  size: 139, 148
  orig: 181, 196
  offset: 23, 24
  index: -1
texiao/attack/zs00023
  rotate: true
  xy: 681, 894
  size: 128, 145
  orig: 181, 196
  offset: 24, 24
  index: -1
texiao/attack/zs00025
  rotate: false
  xy: 238, 749
  size: 125, 136
  orig: 181, 196
  offset: 24, 24
  index: -1
texiao/attack/zs00027
  rotate: false
  xy: 365, 765
  size: 122, 135
  orig: 181, 196
  offset: 25, 25
  index: -1
texiao/attack/zs00029
  rotate: false
  xy: 143, 601
  size: 115, 133
  orig: 181, 196
  offset: 29, 27
  index: -1
texiao/idle/dj00000
  rotate: false
  xy: 688, 318
  size: 93, 86
  orig: 110, 105
  offset: 6, 9
  index: -1
texiao/idle/dj00002
  rotate: true
  xy: 239, 214
  size: 92, 86
  orig: 110, 105
  offset: 6, 9
  index: -1
texiao/idle/dj00004
  rotate: true
  xy: 883, 427
  size: 97, 85
  orig: 110, 105
  offset: 7, 11
  index: -1
texiao/idle/dj00006
  rotate: false
  xy: 926, 707
  size: 96, 90
  orig: 110, 105
  offset: 8, 7
  index: -1
texiao/idle/dj00008
  rotate: true
  xy: 878, 330
  size: 95, 85
  orig: 110, 105
  offset: 7, 9
  index: -1
texiao/idle/dj00010
  rotate: false
  xy: 374, 264
  size: 93, 85
  orig: 110, 105
  offset: 7, 10
  index: -1
texiao/idle/dj00012
  rotate: false
  xy: 236, 308
  size: 93, 86
  orig: 110, 105
  offset: 7, 11
  index: -1
texiao/idle/dj00014
  rotate: false
  xy: 238, 72
  size: 93, 85
  orig: 110, 105
  offset: 7, 8
  index: -1
texiao/idle/dj00016
  rotate: false
  xy: 780, 198
  size: 89, 87
  orig: 110, 105
  offset: 9, 6
  index: -1
texiao/idle/dj00018
  rotate: false
  xy: 592, 326
  size: 94, 87
  orig: 110, 105
  offset: 6, 7
  index: -1
texiao/idle/id00000
  rotate: true
  xy: 646, 199
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/idle/id00002
  rotate: false
  xy: 971, 902
  size: 43, 38
  orig: 68, 54
  offset: 15, 7
  index: -1
texiao/idle/id00004
  rotate: false
  xy: 589, 136
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/idle/id00006
  rotate: false
  xy: 634, 123
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/idle/id00008
  rotate: false
  xy: 780, 159
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/idle/id00010
  rotate: false
  xy: 825, 159
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/idle/id00012
  rotate: false
  xy: 870, 158
  size: 43, 36
  orig: 68, 54
  offset: 15, 9
  index: -1
texiao/idle/id00014
  rotate: true
  xy: 402, 119
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/idle/id00016
  rotate: true
  xy: 402, 74
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/idle/id00017
  rotate: false
  xy: 332, 16
  size: 43, 37
  orig: 68, 54
  offset: 15, 8
  index: -1
texiao/skill1/zs00005
  rotate: true
  xy: 871, 196
  size: 89, 71
  orig: 220, 208
  offset: 109, 73
  index: -1
texiao/skill1/zs00007
  rotate: false
  xy: 522, 904
  size: 157, 118
  orig: 220, 208
  offset: 39, 52
  index: -1
texiao/skill1/zs00009
  rotate: true
  xy: 2, 426
  size: 162, 115
  orig: 220, 208
  offset: 30, 53
  index: -1
texiao/skill1/zs00011
  rotate: true
  xy: 2, 263
  size: 161, 111
  orig: 220, 208
  offset: 22, 54
  index: -1
texiao/skill1/zs00013
  rotate: true
  xy: 2, 118
  size: 143, 105
  orig: 220, 208
  offset: 22, 56
  index: -1
texiao/skill1/zs00015
  rotate: true
  xy: 119, 456
  size: 132, 97
  orig: 220, 208
  offset: 29, 59
  index: -1
texiao/skill1/zs00017
  rotate: true
  xy: 688, 406
  size: 121, 91
  orig: 220, 208
  offset: 30, 62
  index: -1
texiao/skill1/zs00019
  rotate: false
  xy: 374, 432
  size: 104, 90
  orig: 220, 208
  offset: 45, 66
  index: -1
texiao/skill1/zs00021
  rotate: false
  xy: 272, 396
  size: 100, 86
  orig: 220, 208
  offset: 49, 70
  index: -1
texiao/skill1/zs00023
  rotate: true
  xy: 154, 171
  size: 95, 83
  orig: 220, 208
  offset: 54, 72
  index: -1
texiao/skill1/zs00025
  rotate: true
  xy: 156, 74
  size: 95, 80
  orig: 220, 208
  offset: 54, 75
  index: -1
texiao/skill1/zs00027
  rotate: false
  xy: 590, 244
  size: 93, 80
  orig: 220, 208
  offset: 54, 75
  index: -1
texiao/skill1/zs00029
  rotate: false
  xy: 685, 235
  size: 93, 81
  orig: 220, 208
  offset: 54, 74
  index: -1
texiao/skill1/zs00031
  rotate: true
  xy: 944, 213
  size: 87, 69
  orig: 220, 208
  offset: 55, 74
  index: -1
texiao/skill1/zs00033
  rotate: true
  xy: 944, 124
  size: 87, 69
  orig: 220, 208
  offset: 56, 74
  index: -1
texiao/skill1/zs00035
  rotate: false
  xy: 236, 2
  size: 85, 68
  orig: 220, 208
  offset: 58, 74
  index: -1
texiao/skill2/di00014
  rotate: true
  xy: 232, 397
  size: 70, 25
  orig: 164, 93
  offset: 47, 33
  index: -1
texiao/skill2/di00016
  rotate: false
  xy: 783, 287
  size: 90, 32
  orig: 164, 93
  offset: 37, 28
  index: -1
texiao/skill2/di00018
  rotate: false
  xy: 469, 237
  size: 99, 35
  orig: 164, 93
  offset: 33, 26
  index: -1
texiao/skill2/di00020
  rotate: false
  xy: 469, 274
  size: 105, 37
  orig: 164, 93
  offset: 30, 25
  index: -1
texiao/skill2/di00022
  rotate: false
  xy: 478, 313
  size: 110, 39
  orig: 164, 93
  offset: 27, 23
  index: -1
texiao/skill2/di00024
  rotate: true
  xy: 331, 281
  size: 113, 41
  orig: 164, 93
  offset: 26, 22
  index: -1
texiao/skill2/di00026
  rotate: true
  xy: 970, 420
  size: 114, 41
  orig: 164, 93
  offset: 25, 22
  index: -1
texiao/skill2/di00028
  rotate: true
  xy: 965, 302
  size: 116, 41
  orig: 164, 93
  offset: 24, 22
  index: -1
texiao/skill2/di00030
  rotate: true
  xy: 882, 656
  size: 118, 42
  orig: 164, 93
  offset: 23, 21
  index: -1
texiao/skill2/di00032
  rotate: true
  xy: 192, 268
  size: 118, 42
  orig: 164, 93
  offset: 23, 21
  index: -1
texiao/skill2/hudie00039
  rotate: true
  xy: 115, 268
  size: 118, 75
  orig: 332, 189
  offset: 32, 95
  index: -1
texiao/skill2/hudie00041
  rotate: false
  xy: 480, 424
  size: 112, 93
  orig: 332, 189
  offset: 36, 76
  index: -1
texiao/skill2/hudie00043
  rotate: true
  xy: 687, 529
  size: 123, 90
  orig: 332, 189
  offset: 34, 62
  index: -1
texiao/skill2/hudie00045
  rotate: true
  xy: 156, 736
  size: 146, 80
  orig: 332, 189
  offset: 32, 53
  index: -1
texiao/skill2/hudie00047
  rotate: true
  xy: 489, 759
  size: 141, 73
  orig: 332, 189
  offset: 50, 50
  index: -1
texiao/skill2/hudie00049
  rotate: true
  xy: 589, 637
  size: 140, 65
  orig: 332, 189
  offset: 76, 50
  index: -1
texiao/skill2/hudie00051
  rotate: true
  xy: 109, 132
  size: 129, 43
  orig: 332, 189
  offset: 115, 63
  index: -1
texiao/skill2/hudie00053
  rotate: true
  xy: 126, 5
  size: 125, 28
  orig: 332, 189
  offset: 151, 72
  index: -1
texiao/skill2/hudie00055
  rotate: true
  xy: 562, 187
  size: 44, 25
  orig: 332, 189
  offset: 189, 90
  index: -1
texiao/skill2/hudie00057
  rotate: false
  xy: 878, 287
  size: 50, 41
  orig: 332, 189
  offset: 226, 94
  index: -1
texiao/skill2/hudie00059
  rotate: false
  xy: 439, 165
  size: 20, 20
  orig: 332, 189
  offset: 253, 131
  index: -1
texiao/skill2/lz00015
  rotate: false
  xy: 781, 430
  size: 100, 107
  orig: 183, 181
  offset: 43, 18
  index: -1
texiao/skill2/lz00017
  rotate: true
  xy: 480, 519
  size: 106, 112
  orig: 183, 181
  offset: 39, 20
  index: -1
texiao/skill2/lz00019
  rotate: false
  xy: 779, 539
  size: 110, 113
  orig: 183, 181
  offset: 36, 22
  index: -1
texiao/skill2/lz00021
  rotate: false
  xy: 365, 642
  size: 117, 121
  orig: 183, 181
  offset: 34, 15
  index: -1
texiao/skill2/lz00023
  rotate: true
  xy: 679, 776
  size: 116, 121
  orig: 183, 181
  offset: 34, 17
  index: -1
texiao/skill2/lz00025
  rotate: true
  xy: 2, 2
  size: 114, 122
  orig: 183, 181
  offset: 35, 21
  index: -1
texiao/skill2/lz00027
  rotate: false
  xy: 656, 654
  size: 111, 120
  orig: 183, 181
  offset: 35, 24
  index: -1
texiao/skill2/lz00029
  rotate: false
  xy: 564, 779
  size: 113, 123
  orig: 183, 181
  offset: 36, 20
  index: -1
texiao/skill2/lz00031
  rotate: false
  xy: 769, 654
  size: 111, 120
  orig: 183, 181
  offset: 36, 24
  index: -1
texiao/skill2/lz00033
  rotate: false
  xy: 802, 776
  size: 109, 116
  orig: 183, 181
  offset: 37, 30
  index: -1
texiao/skill2/lz00035
  rotate: false
  xy: 374, 524
  size: 104, 116
  orig: 183, 181
  offset: 38, 31
  index: -1
texiao/skill2/lz00037
  rotate: false
  xy: 783, 321
  size: 93, 107
  orig: 183, 181
  offset: 40, 31
  index: -1
tf01
  rotate: true
  xy: 589, 175
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 926, 660
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 971, 942
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 328, 164
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 333, 80
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 740, 207
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tf07
  rotate: true
  xy: 478, 354
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
tf08
  rotate: true
  xy: 913, 799
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
tf09
  rotate: false
  xy: 374, 351
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
thd01
  rotate: true
  xy: 439, 187
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
thd02
  rotate: true
  xy: 930, 304
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
thd03
  rotate: true
  xy: 915, 158
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
thd04
  rotate: false
  xy: 441, 130
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 375, 76
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 656, 637
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 564, 759
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 323, 15
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
y_sw
  rotate: true
  xy: 576, 270
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
y_xiao
  rotate: true
  xy: 259, 413
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 468, 180
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 441, 78
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 685, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 333, 55
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yaopdai04
  rotate: false
  xy: 327, 222
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 403, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 377, 15
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youjiaojiaozhuo
  rotate: false
  xy: 332, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 429, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 740, 182
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 883, 530
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 570, 270
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
z_xiao
  rotate: true
  xy: 484, 759
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 965, 420
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zhuojiaojiaozhuo
  rotate: true
  xy: 1008, 389
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 562, 163
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 403, 31
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuojiaojiaozhuo
  rotate: false
  xy: 461, 165
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 441, 99
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 429, 35
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
