
300079_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shang
  rotate: false
  xy: 2, 79
  size: 72, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 76, 122
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 2, 26
  size: 70, 51
  orig: 70, 52
  offset: 0, 1
  index: -1
xian
  rotate: false
  xy: 76, 104
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 39, 31
  offset: 2, 9
  index: -1
yanzhu
  rotate: false
  xy: 113, 143
  size: 17, 11
  orig: 17, 17
  offset: 0, 6
  index: -1
