
300021_p1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
TP_Pyan_0001
  rotate: true
  xy: 2, 11
  size: 90, 85
  orig: 100, 103
  offset: 2, 10
  index: -1
TP_Pyan_0002
  rotate: true
  xy: 124, 184
  size: 78, 89
  orig: 100, 103
  offset: 6, 7
  index: -1
TP_Pyan_0003
  rotate: false
  xy: 2, 103
  size: 86, 93
  orig: 100, 103
  offset: 8, 5
  index: -1
TP_Pyan_0004
  rotate: true
  xy: 406, 462
  size: 48, 103
  orig: 100, 103
  offset: 5, 0
  index: -1
biaoqing1
  rotate: false
  xy: 115, 126
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 363, 316
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 115, 83
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 293, 276
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 147, 264
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 293, 329
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
dan
  rotate: false
  xy: 239, 265
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 456, 408
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 422, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guazi
  rotate: false
  xy: 126, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
guazi1
  rotate: true
  xy: 195, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
guazi2
  rotate: false
  xy: 268, 272
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
guazi3
  rotate: false
  xy: 240, 236
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
guazi4
  rotate: true
  xy: 422, 398
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
guazi5
  rotate: false
  xy: 240, 207
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 456, 439
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 163, 34
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
jingyafuhao
  rotate: false
  xy: 156, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 278, 456
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 215, 196
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 397, 395
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 221, 283
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 360, 275
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 182, 413
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
paodan1
  rotate: true
  xy: 268, 302
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
paodan2
  rotate: true
  xy: 90, 109
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
paodan3
  rotate: false
  xy: 182, 388
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
sanjiao
  rotate: false
  xy: 2, 198
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 371
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 89, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 192, 134
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 270
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 215, 184
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 221, 264
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 89, 83
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 89, 35
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 278, 393
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
