
300081_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 37, 15
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 229, 193
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 205, 218
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 229, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
fs_01
  rotate: false
  xy: 66, 87
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fs_02
  rotate: true
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
fs_03
  rotate: true
  xy: 37, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
fs_04
  rotate: false
  xy: 101, 125
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fs_05
  rotate: true
  xy: 205, 202
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fs_06
  rotate: false
  xy: 51, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fs_07
  rotate: false
  xy: 11, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fs_09
  rotate: true
  xy: 37, 47
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
sb_sj
  rotate: false
  xy: 2, 130
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
sb_wanqu
  rotate: false
  xy: 2, 9
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
sb_wl
  rotate: false
  xy: 135, 201
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
sb_zc
  rotate: false
  xy: 37, 132
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
sz_wl
  rotate: false
  xy: 67, 196
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
sz_zc
  rotate: false
  xy: 67, 144
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 67, 125
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 66, 103
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
