
300071_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_01
  rotate: false
  xy: 2, 573
  size: 380, 449
  orig: 380, 449
  offset: 0, 0
  index: -1
cb_03
  rotate: true
  xy: 2, 243
  size: 328, 413
  orig: 328, 413
  offset: 0, 0
  index: -1
cb_04
  rotate: false
  xy: 788, 605
  size: 191, 417
  orig: 191, 417
  offset: 0, 0
  index: -1
cib_06
  rotate: true
  xy: 417, 364
  size: 213, 394
  orig: 213, 394
  offset: 0, 0
  index: -1
gg1_00
  rotate: false
  xy: 684, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 384, 781
  size: 298, 241
  orig: 298, 241
  offset: 0, 0
  index: -1
skill1/huoquan1_30
  rotate: false
  xy: 384, 579
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_32
  rotate: false
  xy: 586, 579
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_34
  rotate: false
  xy: 214, 41
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/jianhuo1_24
  rotate: true
  xy: 618, 3
  size: 118, 175
  orig: 200, 200
  offset: 14, 6
  index: -1
skill1/jianhuo1_48
  rotate: true
  xy: 416, 2
  size: 148, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/penhuo1_10
  rotate: false
  xy: 629, 123
  size: 181, 48
  orig: 195, 80
  offset: 0, 17
  index: -1
skill2/dianliu_13
  rotate: false
  xy: 629, 173
  size: 181, 189
  orig: 188, 189
  offset: 5, 0
  index: -1
skill2/fengren_09
  rotate: false
  xy: 361, 3
  size: 47, 36
  orig: 155, 110
  offset: 29, 46
  index: -1
skill2/fengren_29
  rotate: true
  xy: 684, 918
  size: 104, 101
  orig: 155, 110
  offset: 18, 9
  index: -1
skill2/fengren_51
  rotate: true
  xy: 303, 3
  size: 36, 56
  orig: 155, 110
  offset: 95, 28
  index: -1
skill2/fengren_55
  rotate: true
  xy: 983, 2
  size: 27, 39
  orig: 155, 110
  offset: 113, 29
  index: -1
skill2/fengren_57
  rotate: true
  xy: 2, 3
  size: 26, 45
  orig: 155, 110
  offset: 120, 28
  index: -1
skill2/fengren_59
  rotate: false
  xy: 129, 13
  size: 16, 16
  orig: 155, 110
  offset: 134, 27
  index: -1
skill2/shandian2_01
  rotate: false
  xy: 795, 87
  size: 14, 34
  orig: 44, 134
  offset: 6, 96
  index: -1
skill2/shandian2_02
  rotate: true
  xy: 825, 581
  size: 22, 70
  orig: 44, 134
  offset: 4, 64
  index: -1
skill2/shandian2_14
  rotate: true
  xy: 684, 781
  size: 33, 83
  orig: 44, 134
  offset: 1, 30
  index: -1
skill2/shandian3_02
  rotate: false
  xy: 795, 50
  size: 13, 35
  orig: 55, 157
  offset: 31, 91
  index: -1
skill2/shandian3_04
  rotate: false
  xy: 981, 899
  size: 39, 123
  orig: 55, 157
  offset: 8, 33
  index: -1
skill2/shandian3_14
  rotate: false
  xy: 957, 583
  size: 12, 20
  orig: 55, 157
  offset: 26, 51
  index: -1
skill3/ci_15
  rotate: false
  xy: 108, 13
  size: 19, 16
  orig: 143, 128
  offset: 123, 44
  index: -1
skill3/jianshui1_20
  rotate: false
  xy: 897, 581
  size: 38, 22
  orig: 145, 151
  offset: 3, 65
  index: -1
skill3/jianshui1_33
  rotate: false
  xy: 981, 581
  size: 36, 97
  orig: 145, 151
  offset: 91, 28
  index: -1
skill3/jianshui1_35
  rotate: false
  xy: 983, 31
  size: 36, 93
  orig: 145, 151
  offset: 93, 29
  index: -1
skill3/jianshui1_36
  rotate: true
  xy: 214, 3
  size: 36, 87
  orig: 145, 151
  offset: 93, 34
  index: -1
skill3/yan1_05
  rotate: true
  xy: 49, 3
  size: 26, 28
  orig: 120, 120
  offset: 46, 47
  index: -1
skill4/chaoshen_00
  rotate: false
  xy: 417, 152
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_02
  rotate: false
  xy: 812, 126
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_04
  rotate: false
  xy: 2, 31
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/yumao1_00
  rotate: true
  xy: 788, 580
  size: 23, 35
  orig: 200, 232
  offset: 31, 179
  index: -1
skill4/yumao1_02
  rotate: false
  xy: 981, 680
  size: 37, 78
  orig: 200, 232
  offset: 32, 147
  index: -1
skill4/yumao1_30
  rotate: false
  xy: 812, 2
  size: 169, 122
  orig: 200, 232
  offset: 20, 54
  index: -1
weiba
  rotate: true
  xy: 813, 338
  size: 240, 207
  orig: 240, 207
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 769, 787
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 79, 13
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yandai
  rotate: false
  xy: 937, 585
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zhua_03
  rotate: true
  xy: 981, 760
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
zhua_11
  rotate: true
  xy: 981, 841
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1

300071_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_02
  rotate: false
  xy: 850, 79
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
skill1/jianhuo1_30
  rotate: true
  xy: 399, 8
  size: 166, 200
  orig: 200, 200
  offset: 12, 0
  index: -1
skill1/jianhuo1_32
  rotate: false
  xy: 850, 822
  size: 170, 200
  orig: 200, 200
  offset: 10, 0
  index: -1
skill1/jianhuo1_34
  rotate: true
  xy: 197, 3
  size: 171, 200
  orig: 200, 200
  offset: 9, 0
  index: -1
skill1/jianhuo1_36
  rotate: true
  xy: 2, 2
  size: 172, 193
  orig: 200, 200
  offset: 8, 7
  index: -1
skill1/jianhuo1_40
  rotate: true
  xy: 850, 436
  size: 191, 160
  orig: 200, 200
  offset: 0, 40
  index: -1
skill1/jianhuo1_42
  rotate: true
  xy: 850, 629
  size: 191, 165
  orig: 200, 200
  offset: 0, 35
  index: -1
skill1/jianhuo1_46
  rotate: false
  xy: 850, 246
  size: 148, 188
  orig: 200, 200
  offset: 0, 12
  index: -1
skill2/fengren_13
  rotate: true
  xy: 913, 2
  size: 75, 63
  orig: 155, 110
  offset: 17, 26
  index: -1
skill2/shandian3_06
  rotate: true
  xy: 601, 2
  size: 52, 155
  orig: 55, 157
  offset: 1, 1
  index: -1
skill2/shandian3_08
  rotate: true
  xy: 758, 2
  size: 52, 153
  orig: 55, 157
  offset: 0, 1
  index: -1
skill3/jianshui1_37
  rotate: false
  xy: 978, 5
  size: 34, 72
  orig: 145, 151
  offset: 94, 48
  index: -1
skill4/chaoshen_06
  rotate: false
  xy: 2, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_08
  rotate: false
  xy: 2, 600
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_10
  rotate: false
  xy: 214, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_12
  rotate: false
  xy: 2, 388
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_14
  rotate: false
  xy: 214, 600
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_16
  rotate: false
  xy: 426, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_18
  rotate: false
  xy: 2, 176
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_20
  rotate: false
  xy: 214, 388
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_22
  rotate: false
  xy: 426, 600
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_24
  rotate: false
  xy: 638, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_26
  rotate: false
  xy: 214, 176
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_28
  rotate: false
  xy: 426, 388
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_30
  rotate: false
  xy: 638, 600
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_32
  rotate: false
  xy: 426, 176
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_34
  rotate: false
  xy: 638, 388
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_36
  rotate: false
  xy: 638, 176
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
toufa_02
  rotate: true
  xy: 601, 56
  size: 118, 235
  orig: 118, 235
  offset: 0, 0
  index: -1

300071_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/huoquan1_02
  rotate: false
  xy: 564, 522
  size: 101, 86
  orig: 200, 200
  offset: 0, 57
  index: -1
skill1/huoquan1_14
  rotate: false
  xy: 895, 439
  size: 126, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_36
  rotate: false
  xy: 564, 610
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/jianhuo1_12
  rotate: true
  xy: 697, 446
  size: 74, 68
  orig: 200, 200
  offset: 15, 60
  index: -1
skill1/jianhuo1_50
  rotate: false
  xy: 888, 185
  size: 134, 200
  orig: 200, 200
  offset: 14, 0
  index: -1
skill1/penhuo1_00
  rotate: true
  xy: 426, 358
  size: 162, 48
  orig: 195, 80
  offset: 0, 16
  index: -1
skill1/penhuo1_02
  rotate: false
  xy: 854, 730
  size: 167, 48
  orig: 195, 80
  offset: 0, 16
  index: -1
skill1/penhuo1_04
  rotate: true
  xy: 218, 3
  size: 171, 48
  orig: 195, 80
  offset: 0, 16
  index: -1
skill1/penhuo1_06
  rotate: true
  xy: 166, 3
  size: 171, 50
  orig: 195, 80
  offset: 0, 16
  index: -1
skill1/penhuo1_26
  rotate: true
  xy: 266, 177
  size: 177, 48
  orig: 195, 80
  offset: 1, 16
  index: -1
skill1/penhuo1_28
  rotate: true
  xy: 214, 176
  size: 178, 50
  orig: 195, 80
  offset: 0, 15
  index: -1
skill2/dianliu_05
  rotate: true
  xy: 697, 111
  size: 187, 189
  orig: 188, 189
  offset: 1, 0
  index: -1
skill2/dianliu_09
  rotate: true
  xy: 507, 178
  size: 179, 188
  orig: 188, 189
  offset: 0, 1
  index: -1
skill2/dianliu_11
  rotate: true
  xy: 316, 178
  size: 176, 189
  orig: 188, 189
  offset: 1, 0
  index: -1
skill2/fengren_05
  rotate: false
  xy: 347, 781
  size: 34, 29
  orig: 155, 110
  offset: 21, 45
  index: -1
skill2/fengren_25
  rotate: false
  xy: 888, 2
  size: 91, 91
  orig: 155, 110
  offset: 17, 4
  index: -1
skill2/fengren_37
  rotate: false
  xy: 895, 641
  size: 127, 87
  orig: 155, 110
  offset: 27, 9
  index: -1
skill2/fengren_39
  rotate: false
  xy: 767, 300
  size: 119, 88
  orig: 155, 110
  offset: 26, 9
  index: -1
skill2/fengren_41
  rotate: false
  xy: 687, 2
  size: 117, 91
  orig: 155, 110
  offset: 30, 13
  index: -1
skill2/fengren_45
  rotate: true
  xy: 766, 696
  size: 114, 86
  orig: 155, 110
  offset: 36, 5
  index: -1
skill2/fengren_49
  rotate: true
  xy: 697, 382
  size: 62, 68
  orig: 155, 110
  offset: 63, 18
  index: -1
skill2/fengren_53
  rotate: true
  xy: 507, 779
  size: 31, 55
  orig: 155, 110
  offset: 105, 30
  index: -1
skill2/shandian2_04
  rotate: true
  xy: 888, 140
  size: 43, 133
  orig: 44, 134
  offset: 1, 1
  index: -1
skill2/shandian2_06
  rotate: true
  xy: 888, 95
  size: 43, 133
  orig: 44, 134
  offset: 1, 1
  index: -1
skill2/shandian2_16
  rotate: true
  xy: 214, 781
  size: 29, 79
  orig: 44, 134
  offset: 2, 32
  index: -1
skill2/shandian3_10
  rotate: true
  xy: 895, 387
  size: 50, 122
  orig: 55, 157
  offset: 2, 1
  index: -1
skill3/ci_19
  rotate: false
  xy: 854, 696
  size: 39, 32
  orig: 143, 128
  offset: 104, 37
  index: -1
skill3/ci_27
  rotate: false
  xy: 426, 745
  size: 79, 65
  orig: 143, 128
  offset: 63, 24
  index: -1
skill3/ci_47
  rotate: true
  xy: 806, 14
  size: 95, 80
  orig: 143, 128
  offset: 2, 6
  index: -1
skill3/jianshui1_22
  rotate: true
  xy: 506, 526
  size: 76, 42
  orig: 145, 151
  offset: 3, 55
  index: -1
skill3/jianshui1_38
  rotate: true
  xy: 295, 781
  size: 29, 50
  orig: 145, 151
  offset: 96, 69
  index: -1
skill3/yan1_15
  rotate: true
  xy: 507, 729
  size: 48, 54
  orig: 120, 120
  offset: 35, 37
  index: -1
skill3/yan1_20
  rotate: true
  xy: 697, 320
  size: 60, 67
  orig: 120, 120
  offset: 28, 32
  index: -1
skill3/yan1_35
  rotate: false
  xy: 667, 522
  size: 98, 86
  orig: 120, 120
  offset: 12, 15
  index: -1
skill4/chaoshen_38
  rotate: false
  xy: 2, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_40
  rotate: false
  xy: 2, 600
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_42
  rotate: false
  xy: 2, 388
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_44
  rotate: false
  xy: 2, 176
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_46
  rotate: false
  xy: 218, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_48
  rotate: false
  xy: 430, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_50
  rotate: false
  xy: 642, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_52
  rotate: false
  xy: 214, 568
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/chaoshen_54
  rotate: false
  xy: 214, 356
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
skill4/yumao1_14
  rotate: false
  xy: 426, 631
  size: 78, 112
  orig: 200, 232
  offset: 38, 103
  index: -1
skill4/yumao1_16
  rotate: true
  xy: 767, 390
  size: 76, 126
  orig: 200, 232
  offset: 39, 104
  index: -1
skill4/yumao1_18
  rotate: true
  xy: 766, 610
  size: 84, 127
  orig: 200, 232
  offset: 39, 102
  index: -1
skill4/yumao1_24
  rotate: true
  xy: 767, 468
  size: 140, 126
  orig: 200, 232
  offset: 21, 75
  index: -1
skill4/yumao1_26
  rotate: true
  xy: 577, 360
  size: 160, 118
  orig: 200, 232
  offset: 17, 70
  index: -1
skill4/yumao1_28
  rotate: true
  xy: 564, 6
  size: 170, 121
  orig: 200, 232
  offset: 18, 59
  index: -1
skill4/yumao1_38
  rotate: true
  xy: 429, 6
  size: 170, 133
  orig: 200, 232
  offset: 26, 26
  index: -1
skill4/yumao1_40
  rotate: false
  xy: 854, 898
  size: 167, 124
  orig: 200, 232
  offset: 27, 6
  index: -1
skill4/yumao1_42
  rotate: false
  xy: 854, 780
  size: 167, 116
  orig: 200, 232
  offset: 26, 0
  index: -1
skill4/yumao1_44
  rotate: true
  xy: 476, 359
  size: 161, 99
  orig: 200, 232
  offset: 27, 1
  index: -1
tou
  rotate: true
  xy: 268, 5
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 2, 3
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
zhua_01
  rotate: false
  xy: 506, 604
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
zhua_02
  rotate: true
  xy: 506, 653
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
zhua_06
  rotate: true
  xy: 426, 522
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
zhua_09
  rotate: true
  xy: 981, 23
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1

300071_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_05
  rotate: true
  xy: 423, 19
  size: 144, 187
  orig: 144, 187
  offset: 0, 0
  index: -1
skill1/huoquan1_22
  rotate: true
  xy: 810, 425
  size: 184, 199
  orig: 200, 200
  offset: 0, 1
  index: -1
skill1/huoquan1_26
  rotate: false
  xy: 204, 621
  size: 200, 199
  orig: 200, 200
  offset: 0, 1
  index: -1
skill1/huoquan1_38
  rotate: false
  xy: 406, 621
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_40
  rotate: false
  xy: 2, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_42
  rotate: false
  xy: 2, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_44
  rotate: false
  xy: 608, 622
  size: 200, 198
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_46
  rotate: false
  xy: 2, 418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_48
  rotate: false
  xy: 2, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_50
  rotate: false
  xy: 2, 14
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_52
  rotate: false
  xy: 204, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_54
  rotate: false
  xy: 406, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_56
  rotate: false
  xy: 608, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/huoquan1_58
  rotate: false
  xy: 810, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
skill1/jianhuo1_04
  rotate: false
  xy: 990, 213
  size: 32, 32
  orig: 200, 200
  offset: 15, 85
  index: -1
skill1/jianhuo1_38
  rotate: false
  xy: 594, 378
  size: 190, 141
  orig: 200, 200
  offset: 0, 48
  index: -1
skill1/jianhuo1_44
  rotate: false
  xy: 204, 345
  size: 191, 175
  orig: 200, 200
  offset: 0, 25
  index: -1
skill1/jianhuo1_52
  rotate: true
  xy: 810, 716
  size: 104, 200
  orig: 200, 200
  offset: 40, 0
  index: -1
skill1/jianhuo1_54
  rotate: true
  xy: 810, 611
  size: 103, 200
  orig: 200, 200
  offset: 40, 0
  index: -1
skill1/jianhuo1_56
  rotate: true
  xy: 608, 521
  size: 99, 200
  orig: 200, 200
  offset: 42, 0
  index: -1
skill1/penhuo1_18
  rotate: false
  xy: 400, 570
  size: 193, 49
  orig: 195, 80
  offset: 2, 14
  index: -1
skill1/penhuo1_20
  rotate: false
  xy: 204, 522
  size: 193, 48
  orig: 195, 80
  offset: 2, 15
  index: -1
skill1/penhuo1_22
  rotate: false
  xy: 399, 520
  size: 193, 48
  orig: 195, 80
  offset: 2, 15
  index: -1
skill1/penhuo1_24
  rotate: false
  xy: 204, 572
  size: 194, 47
  orig: 195, 80
  offset: 1, 16
  index: -1
skill1/penhuo1_32
  rotate: true
  xy: 588, 187
  size: 189, 48
  orig: 195, 80
  offset: 0, 16
  index: -1
skill2/dianliu_01
  rotate: true
  xy: 204, 160
  size: 183, 189
  orig: 188, 189
  offset: 5, 0
  index: -1
skill2/dianliu_03
  rotate: true
  xy: 800, 5
  size: 181, 188
  orig: 188, 189
  offset: 5, 1
  index: -1
skill2/dianliu_07
  rotate: true
  xy: 612, 2
  size: 183, 186
  orig: 188, 189
  offset: 0, 2
  index: -1
skill2/dianliu_15
  rotate: true
  xy: 397, 332
  size: 186, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
skill2/dianliu_17
  rotate: false
  xy: 638, 188
  size: 188, 188
  orig: 188, 189
  offset: 0, 0
  index: -1
skill2/shandian2_08
  rotate: true
  xy: 786, 380
  size: 43, 133
  orig: 44, 134
  offset: 1, 1
  index: -1
skill3/ci_31
  rotate: true
  xy: 509, 227
  size: 103, 77
  orig: 143, 128
  offset: 38, 17
  index: -1
skill3/ci_33
  rotate: false
  xy: 920, 291
  size: 102, 83
  orig: 143, 128
  offset: 38, 17
  index: -1
skill3/jianshui1_29
  rotate: true
  xy: 921, 376
  size: 47, 101
  orig: 145, 151
  offset: 74, 26
  index: -1
skill3/jianshui1_31
  rotate: true
  xy: 920, 247
  size: 42, 101
  orig: 145, 151
  offset: 83, 25
  index: -1
skill3/yan1_29
  rotate: true
  xy: 828, 201
  size: 86, 90
  orig: 120, 120
  offset: 15, 23
  index: -1
skill3/yan1_43
  rotate: false
  xy: 828, 289
  size: 90, 89
  orig: 120, 120
  offset: 18, 19
  index: -1
skill4/yumao1_04
  rotate: true
  xy: 509, 167
  size: 58, 77
  orig: 200, 232
  offset: 33, 147
  index: -1
skill4/yumao1_32
  rotate: true
  xy: 204, 2
  size: 156, 112
  orig: 200, 232
  offset: 32, 56
  index: -1
skill4/yumao1_34
  rotate: true
  xy: 318, 5
  size: 153, 103
  orig: 200, 232
  offset: 32, 58
  index: -1
skill4/yumao1_36
  rotate: true
  xy: 395, 165
  size: 165, 112
  orig: 200, 232
  offset: 26, 48
  index: -1
zhua_08
  rotate: false
  xy: 920, 194
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1

300071_p5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/huoquan1_06
  rotate: false
  xy: 191, 885
  size: 110, 137
  orig: 200, 200
  offset: 0, 30
  index: -1
skill1/jianhuo1_08
  rotate: true
  xy: 435, 596
  size: 43, 48
  orig: 200, 200
  offset: 15, 77
  index: -1
skill1/jianhuo1_16
  rotate: true
  xy: 917, 940
  size: 82, 104
  orig: 200, 200
  offset: 15, 40
  index: -1
skill1/penhuo1_08
  rotate: true
  xy: 2, 186
  size: 176, 50
  orig: 195, 80
  offset: 0, 16
  index: -1
skill1/penhuo1_12
  rotate: false
  xy: 303, 972
  size: 186, 50
  orig: 195, 80
  offset: 0, 15
  index: -1
skill1/penhuo1_14
  rotate: false
  xy: 491, 974
  size: 179, 48
  orig: 195, 80
  offset: 0, 16
  index: -1
skill1/penhuo1_16
  rotate: true
  xy: 2, 364
  size: 185, 49
  orig: 195, 80
  offset: 1, 15
  index: -1
skill1/penhuo1_30
  rotate: false
  xy: 303, 922
  size: 185, 48
  orig: 195, 80
  offset: 0, 16
  index: -1
skill2/dianliu_19
  rotate: false
  xy: 2, 834
  size: 187, 188
  orig: 188, 189
  offset: 0, 1
  index: -1
skill2/fengren_17
  rotate: true
  xy: 427, 733
  size: 81, 82
  orig: 155, 110
  offset: 21, 18
  index: -1
skill2/fengren_21
  rotate: false
  xy: 321, 681
  size: 104, 85
  orig: 155, 110
  offset: 0, 13
  index: -1
skill2/fengren_33
  rotate: false
  xy: 224, 639
  size: 95, 81
  orig: 155, 110
  offset: 37, 14
  index: -1
skill2/fengren_35
  rotate: false
  xy: 802, 942
  size: 113, 80
  orig: 155, 110
  offset: 31, 19
  index: -1
skill2/fengren_43
  rotate: false
  xy: 321, 595
  size: 112, 84
  orig: 155, 110
  offset: 36, 9
  index: -1
skill2/fengren_47
  rotate: true
  xy: 616, 875
  size: 97, 87
  orig: 155, 110
  offset: 51, 1
  index: -1
skill2/shandian2_10
  rotate: true
  xy: 672, 979
  size: 43, 128
  orig: 44, 134
  offset: 1, 4
  index: -1
skill2/shandian2_12
  rotate: true
  xy: 303, 878
  size: 42, 113
  orig: 44, 134
  offset: 1, 11
  index: -1
skill2/shandian3_12
  rotate: true
  xy: 191, 837
  size: 46, 108
  orig: 55, 157
  offset: 4, 2
  index: -1
skill3/ci_35
  rotate: true
  xy: 321, 768
  size: 108, 97
  orig: 143, 128
  offset: 31, 13
  index: -1
skill3/ci_37
  rotate: false
  xy: 54, 258
  size: 106, 113
  orig: 143, 128
  offset: 32, 8
  index: -1
skill3/ci_39
  rotate: false
  xy: 117, 715
  size: 105, 117
  orig: 143, 128
  offset: 24, 3
  index: -1
skill3/ci_41
  rotate: false
  xy: 53, 433
  size: 105, 116
  orig: 143, 128
  offset: 13, 4
  index: -1
skill3/ci_43
  rotate: false
  xy: 71, 73
  size: 99, 115
  orig: 143, 128
  offset: 12, 4
  index: -1
skill3/ci_45
  rotate: false
  xy: 224, 722
  size: 95, 113
  orig: 143, 128
  offset: 9, 5
  index: -1
skill3/ci_49
  rotate: true
  xy: 435, 641
  size: 90, 74
  orig: 143, 128
  offset: 3, 12
  index: -1
skill3/jianshui1_25
  rotate: false
  xy: 511, 805
  size: 99, 73
  orig: 145, 151
  offset: 3, 39
  index: -1
skill3/jianshui1_26
  rotate: false
  xy: 605, 712
  size: 85, 85
  orig: 145, 151
  offset: 26, 33
  index: -1
skill3/jianshui1_27
  rotate: true
  xy: 612, 799
  size: 74, 94
  orig: 145, 151
  offset: 42, 29
  index: -1
skill3/yan1_25
  rotate: true
  xy: 602, 636
  size: 74, 80
  orig: 120, 120
  offset: 21, 27
  index: -1
skill3/yan1_27
  rotate: true
  xy: 692, 712
  size: 80, 85
  orig: 120, 120
  offset: 18, 25
  index: -1
skill3/yan1_31
  rotate: false
  xy: 708, 794
  size: 92, 85
  orig: 120, 120
  offset: 12, 20
  index: -1
skill3/yan1_33
  rotate: false
  xy: 511, 715
  size: 92, 88
  orig: 120, 120
  offset: 15, 18
  index: -1
skill3/yan1_37
  rotate: true
  xy: 420, 816
  size: 104, 89
  orig: 120, 120
  offset: 9, 14
  index: -1
skill3/yan1_39
  rotate: true
  xy: 705, 881
  size: 96, 89
  orig: 120, 120
  offset: 6, 13
  index: -1
skill3/yan1_41
  rotate: false
  xy: 511, 880
  size: 103, 92
  orig: 120, 120
  offset: 2, 13
  index: -1
skill4/yumao1_10
  rotate: true
  xy: 53, 373
  size: 58, 110
  orig: 200, 232
  offset: 53, 120
  index: -1
skill4/yumao1_12
  rotate: false
  xy: 2, 65
  size: 67, 119
  orig: 200, 232
  offset: 50, 110
  index: -1
skill4/yumao1_20
  rotate: false
  xy: 2, 551
  size: 99, 138
  orig: 200, 232
  offset: 36, 90
  index: -1
skill4/yumao1_22
  rotate: false
  xy: 2, 691
  size: 113, 141
  orig: 200, 232
  offset: 31, 80
  index: -1
zhua_04
  rotate: true
  xy: 71, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
zhua_05
  rotate: false
  xy: 2, 21
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
zhua_07
  rotate: false
  xy: 103, 551
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
zhua_10
  rotate: false
  xy: 160, 650
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
zhua_12
  rotate: false
  xy: 54, 190
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
zui_shang
  rotate: false
  xy: 143, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
zui_xia
  rotate: false
  xy: 511, 649
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
