
300076_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
han1
  rotate: false
  xy: 93, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 142, 189
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 2, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
han4
  rotate: false
  xy: 142, 179
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ti
  rotate: false
  xy: 2, 47
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 15
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
