
300074_p1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 435, 439
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 34, 94
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 8
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 2, 417
  size: 152, 77
  orig: 152, 77
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 2, 195
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
ganmianzhang
  rotate: false
  xy: 2, 256
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 99, 252
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 36, 12
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
koushui2
  rotate: true
  xy: 351, 429
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 34, 56
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shanghou
  rotate: true
  xy: 2, 49
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 156, 426
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 2, 139
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 99, 275
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
toushang
  rotate: false
  xy: 2, 337
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
touxia
  rotate: false
  xy: 266, 429
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
xiahou
  rotate: false
  xy: 351, 446
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
