
300069_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atc/atc_cr_16
  rotate: true
  xy: 936, 778
  size: 8, 9
  orig: 117, 100
  offset: 46, 22
  index: -1
atc/atc_cr_30
  rotate: false
  xy: 810, 2
  size: 104, 52
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_36
  rotate: true
  xy: 936, 905
  size: 117, 85
  orig: 117, 100
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 304, 451
  size: 157, 318
  orig: 158, 318
  offset: 1, 0
  index: -1
chibang2
  rotate: false
  xy: 2, 696
  size: 173, 326
  orig: 174, 326
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 810, 281
  size: 211, 235
  orig: 212, 235
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 303, 48
  size: 148, 244
  orig: 148, 244
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 356, 5
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 255, 280
  size: 47, 115
  orig: 56, 117
  offset: 4, 2
  index: -1
skill1/sk1_gg_00
  rotate: false
  xy: 2, 397
  size: 300, 297
  orig: 300, 300
  offset: 0, 2
  index: -1
skill1/sk1_gz_18
  rotate: false
  xy: 163, 4
  size: 79, 138
  orig: 104, 163
  offset: 20, 25
  index: -1
skill1/sk1_gz_24
  rotate: true
  xy: 459, 5
  size: 41, 81
  orig: 104, 163
  offset: 56, 82
  index: -1
skill1/sk1_gz_26
  rotate: false
  xy: 969, 520
  size: 29, 62
  orig: 104, 163
  offset: 67, 101
  index: -1
skill1/skill1_ym_00
  rotate: true
  xy: 177, 696
  size: 73, 90
  orig: 180, 200
  offset: 56, 103
  index: -1
skill1/skill1_ym_46
  rotate: true
  xy: 2, 2
  size: 140, 159
  orig: 180, 200
  offset: 30, 26
  index: -1
skill2/sk2_cx_01
  rotate: true
  xy: 995, 24
  size: 30, 25
  orig: 97, 161
  offset: 38, 16
  index: -1
skill2/sk2_cx_07
  rotate: false
  xy: 969, 683
  size: 53, 103
  orig: 97, 161
  offset: 24, 14
  index: -1
skill2/sk2_niao_02
  rotate: true
  xy: 255, 193
  size: 85, 46
  orig: 120, 106
  offset: 18, 44
  index: -1
skill2/sk2_niao_08
  rotate: false
  xy: 463, 451
  size: 67, 65
  orig: 120, 106
  offset: 34, 7
  index: -1
skill2/sk2_niao_10
  rotate: false
  xy: 916, 4
  size: 77, 50
  orig: 120, 106
  offset: 34, 28
  index: -1
skill2/sk2_niao_14
  rotate: true
  xy: 244, 3
  size: 75, 56
  orig: 120, 106
  offset: 9, 44
  index: -1
skill3/sk3_feibiao_20
  rotate: false
  xy: 936, 788
  size: 84, 115
  orig: 251, 251
  offset: 77, 78
  index: -1
skill3/sk3_feibiao_28
  rotate: false
  xy: 810, 56
  size: 202, 223
  orig: 251, 251
  offset: 10, 28
  index: -1
skill3/sk3_feibiao_38
  rotate: false
  xy: 177, 771
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_40
  rotate: false
  xy: 430, 771
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_42
  rotate: false
  xy: 304, 198
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_44
  rotate: false
  xy: 2, 144
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_46
  rotate: false
  xy: 463, 518
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_48
  rotate: false
  xy: 683, 771
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_50
  rotate: false
  xy: 557, 265
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_52
  rotate: false
  xy: 716, 518
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_54
  rotate: false
  xy: 557, 12
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 255, 80
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 969, 584
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 269, 701
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 542, 9
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 302, 3
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1

300069_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atc/atc_cr_22
  rotate: false
  xy: 926, 147
  size: 96, 62
  orig: 117, 100
  offset: 18, 0
  index: -1
atc/atc_cr_32
  rotate: true
  xy: 824, 614
  size: 99, 57
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_40
  rotate: true
  xy: 922, 912
  size: 110, 100
  orig: 117, 100
  offset: 7, 0
  index: -1
atc/atc_cr_44
  rotate: false
  xy: 926, 211
  size: 96, 97
  orig: 117, 100
  offset: 21, 3
  index: -1
erhuan1
  rotate: true
  xy: 224, 289
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 922, 887
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 488, 717
  size: 147, 206
  orig: 147, 207
  offset: 0, 0
  index: -1
skill1/sk1_gm_00
  rotate: false
  xy: 488, 866
  size: 215, 156
  orig: 225, 175
  offset: 10, 12
  index: -1
skill1/sk1_gm_02
  rotate: false
  xy: 247, 613
  size: 217, 156
  orig: 225, 175
  offset: 8, 12
  index: -1
skill1/sk1_gm_04
  rotate: false
  xy: 2, 131
  size: 215, 156
  orig: 225, 175
  offset: 9, 12
  index: -1
skill1/sk1_gm_06
  rotate: false
  xy: 705, 866
  size: 215, 156
  orig: 225, 175
  offset: 10, 12
  index: -1
skill1/sk1_gz_08
  rotate: true
  xy: 883, 769
  size: 95, 139
  orig: 104, 163
  offset: 3, 5
  index: -1
skill1/sk1_gz_10
  rotate: false
  xy: 538, 310
  size: 97, 155
  orig: 104, 163
  offset: 4, 6
  index: -1
skill1/sk1_gz_12
  rotate: false
  xy: 784, 310
  size: 95, 158
  orig: 104, 163
  offset: 6, 5
  index: -1
skill1/sk1_gz_20
  rotate: false
  xy: 778, 470
  size: 59, 121
  orig: 104, 163
  offset: 40, 42
  index: -1
skill1/skill1_ym_24
  rotate: false
  xy: 881, 310
  size: 118, 163
  orig: 180, 200
  offset: 32, 30
  index: -1
skill1/skill1_ym_30
  rotate: true
  xy: 606, 470
  size: 121, 170
  orig: 180, 200
  offset: 31, 19
  index: -1
skill1/skill1_ym_32
  rotate: true
  xy: 247, 490
  size: 121, 183
  orig: 180, 200
  offset: 32, 15
  index: -1
skill1/skill1_ym_34
  rotate: true
  xy: 648, 593
  size: 120, 174
  orig: 180, 200
  offset: 33, 26
  index: -1
skill1/skill1_ym_36
  rotate: true
  xy: 466, 595
  size: 120, 180
  orig: 180, 200
  offset: 32, 20
  index: -1
skill1/skill1_ym_38
  rotate: false
  xy: 509, 158
  size: 125, 150
  orig: 180, 200
  offset: 30, 50
  index: -1
skill1/skill1_ym_40
  rotate: false
  xy: 219, 131
  size: 129, 156
  orig: 180, 200
  offset: 29, 43
  index: -1
skill1/skill1_ym_42
  rotate: true
  xy: 839, 475
  size: 131, 159
  orig: 180, 200
  offset: 30, 37
  index: -1
skill1/skill1_ym_44
  rotate: false
  xy: 883, 608
  size: 135, 159
  orig: 180, 200
  offset: 31, 32
  index: -1
skill1/skill1_ym_48
  rotate: false
  xy: 637, 308
  size: 145, 160
  orig: 180, 200
  offset: 27, 21
  index: -1
skill1/skill1_ym_50
  rotate: false
  xy: 636, 150
  size: 152, 156
  orig: 180, 200
  offset: 21, 17
  index: -1
skill1/skill1_ym_52
  rotate: false
  xy: 350, 155
  size: 157, 155
  orig: 180, 200
  offset: 16, 12
  index: -1
skill1/skill1_ym_54
  rotate: false
  xy: 378, 312
  size: 158, 153
  orig: 180, 200
  offset: 13, 8
  index: -1
skill1/skill1_ym_56
  rotate: false
  xy: 790, 156
  size: 134, 152
  orig: 180, 200
  offset: 12, 4
  index: -1
skill1/skill1_ym_58
  rotate: false
  xy: 413, 5
  size: 119, 148
  orig: 180, 200
  offset: 23, 2
  index: -1
skill2/sk2_cx_11
  rotate: false
  xy: 714, 4
  size: 73, 144
  orig: 97, 161
  offset: 21, 3
  index: -1
skill2/sk2_cx_15
  rotate: false
  xy: 789, 2
  size: 79, 143
  orig: 97, 161
  offset: 17, 8
  index: -1
skill2/sk2_cx_17
  rotate: false
  xy: 630, 2
  size: 82, 146
  orig: 97, 161
  offset: 15, 5
  index: -1
skill2/sk2_cx_23
  rotate: false
  xy: 534, 2
  size: 94, 154
  orig: 97, 161
  offset: 2, 0
  index: -1
skill3/sk3_feibiao_24
  rotate: true
  xy: 696, 715
  size: 149, 185
  orig: 251, 251
  offset: 40, 50
  index: -1
skill3/sk3_feibiao_30
  rotate: false
  xy: 2, 289
  size: 220, 227
  orig: 251, 251
  offset: 4, 24
  index: -1
skill3/sk3_feibiao_32
  rotate: false
  xy: 250, 771
  size: 236, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_34
  rotate: false
  xy: 2, 518
  size: 243, 251
  orig: 251, 251
  offset: 1, 0
  index: -1
skill3/sk3_feibiao_36
  rotate: false
  xy: 2, 771
  size: 246, 251
  orig: 251, 251
  offset: 2, 0
  index: -1
skill3/sk3_she_17
  rotate: false
  xy: 870, 10
  size: 129, 135
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_21
  rotate: true
  xy: 2, 2
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
skill3/sk3_she_23
  rotate: true
  xy: 139, 2
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
skill3/sk3_she_25
  rotate: true
  xy: 276, 2
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
youchibang
  rotate: true
  xy: 432, 467
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 224, 314
  size: 152, 174
  orig: 152, 175
  offset: 0, 1
  index: -1

300069_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atc/atc_cr_18
  rotate: true
  xy: 346, 231
  size: 60, 40
  orig: 117, 100
  offset: 25, 8
  index: -1
atc/atc_cr_20
  rotate: false
  xy: 171, 253
  size: 86, 56
  orig: 117, 100
  offset: 18, 4
  index: -1
atc/atc_cr_24
  rotate: true
  xy: 856, 2
  size: 95, 62
  orig: 117, 100
  offset: 22, 0
  index: -1
atc/atc_cr_26
  rotate: false
  xy: 907, 841
  size: 110, 62
  orig: 117, 100
  offset: 7, 0
  index: -1
atc/atc_cr_28
  rotate: true
  xy: 946, 722
  size: 117, 59
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_38
  rotate: true
  xy: 920, 905
  size: 117, 98
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_42
  rotate: false
  xy: 856, 99
  size: 98, 98
  orig: 117, 100
  offset: 19, 2
  index: -1
atc/atc_cr_46
  rotate: false
  xy: 920, 2
  size: 90, 77
  orig: 117, 100
  offset: 27, 23
  index: -1
atc/atc_cr_48
  rotate: false
  xy: 95, 243
  size: 74, 69
  orig: 117, 100
  offset: 39, 25
  index: -1
piaodai2
  rotate: true
  xy: 2, 4
  size: 51, 110
  orig: 65, 125
  offset: 8, 12
  index: -1
skill1/sk1_gz_00
  rotate: false
  xy: 93, 134
  size: 55, 55
  orig: 104, 163
  offset: 6, 9
  index: -1
skill1/sk1_gz_02
  rotate: false
  xy: 519, 193
  size: 82, 71
  orig: 104, 163
  offset: 10, 9
  index: -1
skill1/sk1_gz_04
  rotate: false
  xy: 518, 472
  size: 93, 114
  orig: 104, 163
  offset: 6, 5
  index: -1
skill1/sk1_gz_06
  rotate: false
  xy: 259, 688
  size: 97, 129
  orig: 104, 163
  offset: 3, 5
  index: -1
skill1/sk1_gz_14
  rotate: true
  xy: 439, 836
  size: 91, 148
  orig: 104, 163
  offset: 10, 15
  index: -1
skill1/sk1_gz_16
  rotate: true
  xy: 589, 835
  size: 91, 148
  orig: 104, 163
  offset: 9, 15
  index: -1
skill1/sk1_gz_22
  rotate: false
  xy: 857, 835
  size: 48, 98
  orig: 104, 163
  offset: 49, 65
  index: -1
skill1/skill1_ym_07
  rotate: false
  xy: 519, 266
  size: 88, 105
  orig: 180, 200
  offset: 49, 81
  index: -1
skill1/skill1_ym_20
  rotate: false
  xy: 2, 533
  size: 110, 161
  orig: 180, 200
  offset: 36, 39
  index: -1
skill1/skill1_ym_22
  rotate: true
  xy: 123, 908
  size: 114, 163
  orig: 180, 200
  offset: 34, 34
  index: -1
skill1/skill1_ym_26
  rotate: false
  xy: 2, 860
  size: 119, 162
  orig: 180, 200
  offset: 32, 26
  index: -1
skill1/skill1_ym_28
  rotate: false
  xy: 2, 696
  size: 118, 162
  orig: 180, 200
  offset: 32, 23
  index: -1
skill2/sk2_cx_03
  rotate: false
  xy: 135, 76
  size: 40, 53
  orig: 97, 161
  offset: 37, 16
  index: -1
skill2/sk2_cx_05
  rotate: true
  xy: 172, 211
  size: 40, 69
  orig: 97, 161
  offset: 37, 16
  index: -1
skill2/sk2_cx_09
  rotate: false
  xy: 358, 714
  size: 65, 127
  orig: 97, 161
  offset: 22, 9
  index: -1
skill2/sk2_cx_13
  rotate: false
  xy: 190, 407
  size: 76, 142
  orig: 97, 161
  offset: 19, 9
  index: -1
skill2/sk2_cx_19
  rotate: true
  xy: 288, 843
  size: 84, 149
  orig: 97, 161
  offset: 13, 1
  index: -1
skill2/sk2_cx_21
  rotate: false
  xy: 97, 383
  size: 91, 148
  orig: 97, 161
  offset: 6, 3
  index: -1
skill2/sk2_cx_25
  rotate: true
  xy: 606, 928
  size: 94, 153
  orig: 97, 161
  offset: 2, 4
  index: -1
skill2/sk2_cx_27
  rotate: true
  xy: 288, 929
  size: 93, 157
  orig: 97, 161
  offset: 3, 3
  index: -1
skill2/sk2_cx_29
  rotate: false
  xy: 2, 374
  size: 93, 157
  orig: 97, 161
  offset: 3, 3
  index: -1
skill2/sk2_cx_31
  rotate: true
  xy: 447, 929
  size: 93, 157
  orig: 97, 161
  offset: 3, 3
  index: -1
skill2/sk2_cx_33
  rotate: false
  xy: 2, 215
  size: 91, 157
  orig: 97, 161
  offset: 4, 2
  index: -1
skill2/sk2_cx_35
  rotate: false
  xy: 2, 57
  size: 89, 156
  orig: 97, 161
  offset: 6, 2
  index: -1
skill2/sk2_cx_37
  rotate: true
  xy: 761, 935
  size: 87, 157
  orig: 97, 161
  offset: 8, 1
  index: -1
skill2/sk2_cx_39
  rotate: true
  xy: 123, 819
  size: 87, 155
  orig: 97, 161
  offset: 8, 1
  index: -1
skill2/sk2_niao_00
  rotate: false
  xy: 259, 234
  size: 85, 57
  orig: 120, 106
  offset: 10, 44
  index: -1
skill2/sk2_niao_04
  rotate: true
  xy: 994, 318
  size: 89, 27
  orig: 120, 106
  offset: 25, 44
  index: -1
skill2/sk2_niao_06
  rotate: false
  xy: 95, 191
  size: 75, 50
  orig: 120, 106
  offset: 30, 22
  index: -1
skill2/sk2_niao_12
  rotate: true
  xy: 93, 62
  size: 70, 40
  orig: 120, 106
  offset: 27, 45
  index: -1
skill3/sk3_she_01
  rotate: false
  xy: 502, 588
  size: 117, 114
  orig: 145, 145
  offset: 13, 16
  index: -1
skill3/sk3_she_03
  rotate: false
  xy: 621, 579
  size: 127, 123
  orig: 145, 145
  offset: 8, 9
  index: -1
skill3/sk3_she_05
  rotate: false
  xy: 613, 454
  size: 127, 123
  orig: 145, 145
  offset: 8, 9
  index: -1
skill3/sk3_she_07
  rotate: false
  xy: 750, 579
  size: 127, 123
  orig: 145, 145
  offset: 8, 9
  index: -1
skill3/sk3_she_09
  rotate: true
  xy: 393, 453
  size: 129, 123
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_11
  rotate: true
  xy: 692, 704
  size: 129, 126
  orig: 145, 145
  offset: 6, 10
  index: -1
skill3/sk3_she_13
  rotate: false
  xy: 371, 584
  size: 129, 127
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_15
  rotate: true
  xy: 560, 704
  size: 129, 130
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_19
  rotate: true
  xy: 122, 688
  size: 129, 135
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_27
  rotate: false
  xy: 114, 551
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
skill3/sk3_she_29
  rotate: false
  xy: 243, 552
  size: 126, 134
  orig: 145, 145
  offset: 8, 10
  index: -1
skill3/sk3_she_31
  rotate: false
  xy: 268, 417
  size: 123, 133
  orig: 145, 145
  offset: 11, 10
  index: -1
skill3/sk3_she_33
  rotate: true
  xy: 425, 713
  size: 121, 133
  orig: 145, 145
  offset: 12, 10
  index: -1
skill3/sk3_sy_25
  rotate: false
  xy: 742, 452
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_27
  rotate: false
  xy: 820, 708
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_29
  rotate: false
  xy: 879, 581
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_31
  rotate: false
  xy: 393, 326
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_33
  rotate: true
  xy: 613, 328
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_35
  rotate: false
  xy: 393, 200
  size: 124, 124
  orig: 125, 125
  offset: 0, 1
  index: -1
skill3/sk3_sy_37
  rotate: false
  xy: 268, 293
  size: 123, 122
  orig: 125, 125
  offset: 0, 2
  index: -1
skill3/sk3_sy_39
  rotate: false
  xy: 730, 74
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_41
  rotate: false
  xy: 740, 325
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_43
  rotate: false
  xy: 609, 201
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_45
  rotate: true
  xy: 736, 200
  size: 123, 125
  orig: 125, 125
  offset: 2, 0
  index: -1
skill3/sk3_sy_47
  rotate: false
  xy: 869, 452
  size: 123, 125
  orig: 125, 125
  offset: 2, 0
  index: -1
skill3/sk3_sy_49
  rotate: true
  xy: 863, 199
  size: 124, 125
  orig: 125, 125
  offset: 1, 0
  index: -1
skill3/sk3_sy_51
  rotate: false
  xy: 867, 325
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_53
  rotate: false
  xy: 603, 74
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 519, 373
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 956, 81
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 994, 509
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 206, 139
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 172, 183
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 97, 314
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 990, 249
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
yishi1
  rotate: false
  xy: 994, 459
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 994, 409
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 192, 311
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 150, 131
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 739, 835
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
