
300162_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_tianluoxiaoyao_skill1_bao1_00
  rotate: false
  xy: 205, 17
  size: 102, 113
  orig: 180, 196
  offset: 44, 33
  index: -1
hero_tianluoxiaoyao_skill1_ren1_01
  rotate: false
  xy: 323, 9
  size: 251, 173
  orig: 251, 175
  offset: 0, 2
  index: -1
hero_tianluoxiaoyao_skill1_ren2_01
  rotate: true
  xy: 809, 402
  size: 238, 212
  orig: 282, 218
  offset: 44, 6
  index: -1
hero_tianluoxiaoyao_skill1_ren2_02
  rotate: true
  xy: 809, 129
  size: 273, 211
  orig: 273, 211
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_bao01
  rotate: false
  xy: 0, 918
  size: 600, 106
  orig: 600, 106
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_bao02
  rotate: true
  xy: 523, 543
  size: 375, 62
  orig: 375, 62
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_ren
  rotate: false
  xy: 600, 640
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_ren2_02
  rotate: false
  xy: 0, 3
  size: 205, 127
  orig: 225, 137
  offset: 19, 0
  index: -1
hero_tianluoxiaoyao_skill2_ren2_03
  rotate: false
  xy: 523, 453
  size: 221, 90
  orig: 225, 137
  offset: 0, 6
  index: -1
hero_tianluoxiaoyao_skill2_xian2__03
  rotate: true
  xy: 0, 130
  size: 399, 323
  orig: 509, 426
  offset: 41, 103
  index: -1
hero_tianluoxiaoyao_skill2_xian2__04
  rotate: true
  xy: 328, 441
  size: 477, 195
  orig: 509, 426
  offset: 0, 80
  index: -1
hero_tianluoxiaoyao_skill2_xian2__06
  rotate: true
  xy: 0, 529
  size: 389, 328
  orig: 509, 426
  offset: 89, 0
  index: -1
hero_tianluoxiaoyao_skill2_xian2__07
  rotate: false
  xy: 323, 182
  size: 486, 259
  orig: 509, 426
  offset: 23, 72
  index: -1
hero_tianluoxiaoyao_skill2_xing
  rotate: true
  xy: 709, 545
  size: 95, 96
  orig: 96, 96
  offset: 1, 0
  index: -1
hero_tianluoxiaoyao_skill2_xing2
  rotate: true
  xy: 574, 0
  size: 182, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 744, 463
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 984, 708
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 323, 464
  size: 65, 5
  orig: 65, 5
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1009, 2
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1018, 66
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
tianluozuo
  rotate: false
  xy: 744, 472
  size: 65, 73
  orig: 65, 100
  offset: 0, 21
  index: -1
toufashi
  rotate: false
  xy: 766, 1
  size: 208, 128
  orig: 208, 128
  offset: 0, 0
  index: -1
toufashi2
  rotate: true
  xy: 585, 543
  size: 97, 124
  orig: 107, 128
  offset: 6, 0
  index: -1
xiabanshen
  rotate: true
  xy: 974, 58
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 307, 50
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 744, 448
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
yaoshiyou
  rotate: true
  xy: 205, 1
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
yaoshizuo
  rotate: true
  xy: 261, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 984, 731
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 984, 962
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 766, 141
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 974, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 323, 453
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 766, 134
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 232, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 984, 768
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 984, 901
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 984, 859
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 984, 804
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1

300162_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: true
  xy: 819, 0
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill1_bao2_00
  rotate: false
  xy: 0, 712
  size: 409, 312
  orig: 409, 312
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill1_bao2_01
  rotate: true
  xy: 789, 739
  size: 285, 228
  orig: 409, 312
  offset: 113, 48
  index: -1
hero_tianluoxiaoyao_skill2_glow
  rotate: false
  xy: 282, 311
  size: 84, 84
  orig: 96, 96
  offset: 6, 6
  index: -1
hero_tianluoxiaoyao_skill2_xian1_01
  rotate: false
  xy: 900, 70
  size: 57, 375
  orig: 384, 384
  offset: 162, 6
  index: -1
hero_tianluoxiaoyao_skill2_xian1_02
  rotate: false
  xy: 957, 70
  size: 50, 375
  orig: 384, 384
  offset: 166, 6
  index: -1
hero_tianluoxiaoyao_skill2_xian1_03
  rotate: true
  xy: 465, 16
  size: 45, 354
  orig: 384, 384
  offset: 170, 26
  index: -1
hero_tianluoxiaoyao_skill2_xian2__01
  rotate: true
  xy: 657, 61
  size: 296, 243
  orig: 509, 426
  offset: 53, 136
  index: -1
hero_tianluoxiaoyao_skill2_xian2__02
  rotate: false
  xy: 409, 712
  size: 380, 312
  orig: 509, 426
  offset: 23, 94
  index: -1
hero_tianluoxiaoyao_skill2_xian2__05
  rotate: true
  xy: 0, 281
  size: 431, 282
  orig: 509, 426
  offset: 67, 38
  index: -1
hero_tianluoxiaoyao_skill2_xian2__08
  rotate: false
  xy: 282, 395
  size: 379, 317
  orig: 509, 426
  offset: 104, 31
  index: -1
hero_tianluoxiaoyao_skill2_xian2__10
  rotate: true
  xy: 817, 445
  size: 294, 203
  orig: 509, 426
  offset: 158, 122
  index: -1
hero_tianluoxiaoyao_skill2_xian2__11
  rotate: false
  xy: 386, 92
  size: 271, 303
  orig: 509, 426
  offset: 130, 58
  index: -1
hero_tianluoxiaoyao_skill2_xian2__12
  rotate: true
  xy: 0, 2
  size: 279, 386
  orig: 509, 426
  offset: 172, 15
  index: -1
hero_tianluoxiaoyao_skill2_xian2__13
  rotate: true
  xy: 661, 357
  size: 355, 156
  orig: 509, 426
  offset: 125, 146
  index: -1
liuhai
  rotate: false
  xy: 817, 385
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 881, 8
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tianluoyou
  rotate: false
  xy: 386, 6
  size: 79, 86
  orig: 79, 113
  offset: 0, 18
  index: -1

300162_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_tianluoxiaoyao_skill1_bao1_01
  rotate: false
  xy: 0, 337
  size: 162, 178
  orig: 180, 196
  offset: 14, 4
  index: -1
hero_tianluoxiaoyao_skill1_bao1_02
  rotate: false
  xy: 0, 515
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill1_bao2_02
  rotate: false
  xy: 303, 865
  size: 185, 155
  orig: 409, 312
  offset: 212, 72
  index: -1
hero_tianluoxiaoyao_skill1_ren1_02
  rotate: false
  xy: 811, 895
  size: 141, 125
  orig: 251, 175
  offset: 103, 0
  index: -1
hero_tianluoxiaoyao_skill2_ren2
  rotate: false
  xy: 0, 133
  size: 126, 204
  orig: 384, 384
  offset: 219, 48
  index: -1
hero_tianluoxiaoyao_skill2_ren2_01
  rotate: false
  xy: 488, 885
  size: 167, 135
  orig: 225, 137
  offset: 58, 2
  index: -1
hero_tianluoxiaoyao_skill2_xian2__09
  rotate: false
  xy: 0, 863
  size: 303, 157
  orig: 509, 426
  offset: 167, 148
  index: -1
houfa
  rotate: false
  xy: 655, 903
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 0, 0
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 0, 711
  size: 236, 152
  orig: 236, 152
  offset: 0, 0
  index: -1
