
300103_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3zz_0_0
  rotate: true
  xy: 917, 45
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
cha
  rotate: true
  xy: 797, 344
  size: 63, 196
  orig: 63, 196
  offset: 0, 0
  index: -1
eryou
  rotate: false
  xy: 387, 526
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hero_makalong_skill1_yan_00047
  rotate: false
  xy: 378, 60
  size: 279, 148
  orig: 386, 204
  offset: 52, 9
  index: -1
hero_makalong_skill1_yan_00048
  rotate: false
  xy: 378, 210
  size: 324, 168
  orig: 386, 204
  offset: 37, 0
  index: -1
hero_makalong_skill1_yan_00049
  rotate: true
  xy: 821, 698
  size: 324, 168
  orig: 386, 204
  offset: 37, 0
  index: -1
hero_makalong_skill1_yan_00050
  rotate: false
  xy: 435, 661
  size: 359, 180
  orig: 386, 204
  offset: 21, 2
  index: -1
hero_makalong_skill1_yan_00052
  rotate: false
  xy: 2, 208
  size: 374, 182
  orig: 386, 204
  offset: 12, 9
  index: -1
hero_makalong_skill1_yan_00054
  rotate: false
  xy: 2, 392
  size: 383, 182
  orig: 386, 204
  offset: 3, 17
  index: -1
hero_makalong_skill1_yan_00056
  rotate: false
  xy: 435, 843
  size: 384, 179
  orig: 386, 204
  offset: 1, 23
  index: -1
hero_makalong_skill1_yan_00058
  rotate: false
  xy: 2, 36
  size: 365, 170
  orig: 386, 204
  offset: 0, 34
  index: -1
hero_makalong_skill1_yan_00060
  rotate: false
  xy: 435, 512
  size: 360, 147
  orig: 386, 204
  offset: 1, 54
  index: -1
hero_makalong_skill1_yan_00062
  rotate: false
  xy: 387, 380
  size: 348, 130
  orig: 386, 204
  offset: 4, 69
  index: -1
mao
  rotate: false
  xy: 797, 549
  size: 211, 147
  orig: 211, 147
  offset: 0, 0
  index: -1
shao
  rotate: false
  xy: 659, 15
  size: 60, 193
  orig: 60, 193
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 576
  size: 431, 446
  orig: 431, 446
  offset: 0, 0
  index: -1
shi10
  rotate: false
  xy: 917, 143
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
shi11
  rotate: true
  xy: 878, 215
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
shi12
  rotate: false
  xy: 369, 2
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 721, 78
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shicai7
  rotate: true
  xy: 737, 363
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
shicai9
  rotate: false
  xy: 721, 2
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
wan3
  rotate: true
  xy: 848, 47
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
wan4
  rotate: false
  xy: 805, 2
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
xin4_1_00004
  rotate: false
  xy: 726, 205
  size: 150, 137
  orig: 214, 181
  offset: 25, 24
  index: -1
yan1
  rotate: false
  xy: 2, 6
  size: 183, 28
  orig: 183, 28
  offset: 0, 0
  index: -1
yan10
  rotate: true
  xy: 1010, 676
  size: 157, 12
  orig: 157, 36
  offset: 0, 22
  index: -1
yan5
  rotate: true
  xy: 991, 835
  size: 187, 26
  orig: 187, 26
  offset: 0, 0
  index: -1
yan7
  rotate: true
  xy: 995, 246
  size: 161, 24
  orig: 161, 24
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 187, 6
  size: 163, 28
  orig: 182, 28
  offset: 9, 0
  index: -1
zui1
  rotate: true
  xy: 704, 211
  size: 167, 20
  orig: 167, 20
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 797, 409
  size: 222, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 796, 809
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 480, 6
  size: 142, 52
  orig: 142, 52
  offset: 0, 0
  index: -1

300103_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3zz_0_1
  rotate: true
  xy: 226, 926
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_10
  rotate: false
  xy: 419, 824
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_11
  rotate: false
  xy: 517, 824
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_12
  rotate: false
  xy: 615, 824
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_13
  rotate: false
  xy: 713, 824
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_14
  rotate: false
  xy: 811, 824
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_15
  rotate: true
  xy: 909, 823
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_16
  rotate: true
  xy: 469, 726
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_17
  rotate: true
  xy: 571, 726
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_18
  rotate: true
  xy: 673, 726
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_19
  rotate: true
  xy: 775, 726
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_2
  rotate: true
  xy: 328, 926
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_20
  rotate: true
  xy: 877, 725
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_21
  rotate: true
  xy: 232, 648
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_22
  rotate: true
  xy: 334, 648
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_23
  rotate: true
  xy: 436, 628
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_24
  rotate: true
  xy: 538, 628
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_3
  rotate: true
  xy: 430, 926
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_4
  rotate: true
  xy: 532, 926
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_5
  rotate: true
  xy: 634, 926
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_6
  rotate: true
  xy: 736, 926
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_7
  rotate: true
  xy: 838, 926
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_8
  rotate: false
  xy: 223, 824
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
3zz_0_9
  rotate: false
  xy: 321, 824
  size: 96, 100
  orig: 96, 101
  offset: 0, 1
  index: -1
chiyou
  rotate: false
  xy: 818, 632
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
chizuo
  rotate: false
  xy: 30, 531
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
erzuo
  rotate: false
  xy: 979, 773
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 2, 47
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
jiaoyou
  rotate: false
  xy: 951, 652
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
jiaozuo
  rotate: false
  xy: 951, 579
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 2, 914
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 2, 232
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
qi3
  rotate: false
  xy: 872, 640
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 88, 800
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
shi3
  rotate: false
  xy: 123, 679
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
shi4
  rotate: true
  xy: 940, 921
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
shi5
  rotate: true
  xy: 2, 789
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
shi6
  rotate: false
  xy: 150, 746
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
shi7
  rotate: true
  xy: 150, 824
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
shi8
  rotate: false
  xy: 114, 930
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
shi9
  rotate: false
  xy: 263, 746
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
shicai1
  rotate: false
  xy: 640, 643
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
shicai2
  rotate: false
  xy: 2, 169
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shicai3
  rotate: true
  xy: 2, 105
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
shicai4
  rotate: true
  xy: 30, 441
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
shicai5
  rotate: false
  xy: 79, 384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
shicai6
  rotate: true
  xy: 728, 646
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
shicai8
  rotate: false
  xy: 2, 376
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
shouyou
  rotate: true
  xy: 872, 577
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
shouzuo
  rotate: false
  xy: 2, 298
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
wan1
  rotate: false
  xy: 366, 746
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
wan2
  rotate: true
  xy: 60, 673
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 2, 630
  size: 157, 36
  orig: 157, 36
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 40, 626
  size: 161, 18
  orig: 161, 18
  offset: 0, 0
  index: -1
yan6
  rotate: true
  xy: 2, 441
  size: 187, 4
  orig: 187, 4
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 8, 461
  size: 167, 20
  orig: 167, 20
  offset: 0, 0
  index: -1
