
300168_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300168_fl
  rotate: false
  xy: 172, 141
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
300168_ldb
  rotate: true
  xy: 147, 100
  size: 36, 27
  orig: 37, 28
  offset: 0, 0
  index: -1
300168_ldt
  rotate: false
  xy: 174, 87
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
300168_lxb
  rotate: false
  xy: 204, 111
  size: 26, 30
  orig: 27, 30
  offset: 1, 0
  index: -1
300168_lxt
  rotate: false
  xy: 108, 24
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
300168_shetou
  rotate: false
  xy: 240, 235
  size: 16, 21
  orig: 16, 22
  offset: 0, 0
  index: -1
300168_st
  rotate: false
  xy: 0, 145
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
300168_t
  rotate: false
  xy: 0, 5
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
300168_tx01
  rotate: false
  xy: 92, 86
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
300168_tx02
  rotate: true
  xy: 64, 10
  size: 52, 22
  orig: 52, 23
  offset: 0, 0
  index: -1
300168_tx03
  rotate: true
  xy: 147, 86
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
300168_tx04
  rotate: true
  xy: 240, 205
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
300168_tx05
  rotate: false
  xy: 64, 0
  size: 16, 10
  orig: 16, 11
  offset: 0, 0
  index: -1
300168_tx06
  rotate: false
  xy: 86, 23
  size: 22, 34
  orig: 22, 35
  offset: 0, 1
  index: -1
300168_tx07
  rotate: false
  xy: 94, 136
  size: 78, 66
  orig: 79, 67
  offset: 0, 0
  index: -1
300168_tx08
  rotate: false
  xy: 0, 62
  size: 92, 83
  orig: 93, 85
  offset: 0, 1
  index: -1
300168_wdb
  rotate: true
  xy: 128, 26
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
300168_wdt
  rotate: false
  xy: 92, 57
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
300168_wq
  rotate: false
  xy: 94, 202
  size: 146, 54
  orig: 146, 54
  offset: 0, 0
  index: -1
300168_wxb
  rotate: false
  xy: 174, 107
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
300168_wxt
  rotate: true
  xy: 149, 28
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
300168_ytf
  rotate: true
  xy: 148, 59
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
300168_ztf
  rotate: true
  xy: 127, 59
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
