
300199_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300199_bq
  rotate: true
  xy: 1001, 900
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
300199_djz
  rotate: true
  xy: 484, 403
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
300199_gjz
  rotate: false
  xy: 466, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
300199_hqb
  rotate: false
  xy: 2, 867
  size: 388, 155
  orig: 388, 155
  offset: 0, 0
  index: -1
300199_lcf03
  rotate: true
  xy: 170, 2
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
300199_lsbl02
  rotate: false
  xy: 969, 542
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
300199_lwb02
  rotate: true
  xy: 954, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
300199_lwb07
  rotate: true
  xy: 969, 555
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
300199_lwb08
  rotate: true
  xy: 1001, 929
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
300199_lwb11
  rotate: true
  xy: 877, 3
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
300199_lwb14
  rotate: false
  xy: 336, 5
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
300199_lwb15
  rotate: false
  xy: 962, 412
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
300199_lxb
  rotate: true
  xy: 466, 17
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
300199_sly
  rotate: false
  xy: 698, 7
  size: 88, 19
  orig: 90, 20
  offset: 1, 1
  index: -1
300199_slz
  rotate: true
  xy: 484, 390
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
300199_swm
  rotate: false
  xy: 516, 620
  size: 85, 11
  orig: 86, 11
  offset: 0, 0
  index: -1
300199_wg
  rotate: true
  xy: 948, 673
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
300199_wsbhs01
  rotate: false
  xy: 392, 874
  size: 104, 28
  orig: 105, 29
  offset: 0, 0
  index: -1
300199_wsbl01
  rotate: true
  xy: 498, 880
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
300199_wxzq
  rotate: true
  xy: 494, 192
  size: 226, 182
  orig: 226, 182
  offset: 0, 0
  index: -1
300199_xl03
  rotate: true
  xy: 1004, 29
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
300199_xqhdj01
  rotate: false
  xy: 1016, 433
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
300199_xqhdj02
  rotate: false
  xy: 1016, 416
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
300199_xs
  rotate: true
  xy: 494, 2
  size: 188, 202
  orig: 188, 202
  offset: 0, 0
  index: -1
300199_xslqb
  rotate: true
  xy: 484, 420
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
300199_ybqblh
  rotate: false
  xy: 916, 3
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
300199_ydz
  rotate: true
  xy: 994, 542
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
gangquan3
  rotate: true
  xy: 2, 6
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_02
  rotate: true
  xy: 962, 450
  size: 90, 60
  orig: 93, 60
  offset: 2, 0
  index: -1
tx/skill1/1/skill1_1_01
  rotate: false
  xy: 678, 192
  size: 245, 214
  orig: 248, 232
  offset: 0, 10
  index: -1
tx/skill1/1/skill1_1_05
  rotate: true
  xy: 282, 617
  size: 248, 232
  orig: 248, 232
  offset: 0, 0
  index: -1
tx/skill1/2/skill1_2_09
  rotate: true
  xy: 2, 60
  size: 275, 241
  orig: 279, 248
  offset: 3, 4
  index: -1
tx/skill1/2/skill1_2_10
  rotate: false
  xy: 2, 618
  size: 278, 247
  orig: 279, 248
  offset: 0, 1
  index: -1
tx/skill1/2/skill1_2_11
  rotate: true
  xy: 2, 337
  size: 279, 244
  orig: 279, 248
  offset: 0, 0
  index: -1
tx/skill1/2/skill1_2_12
  rotate: true
  xy: 248, 348
  size: 267, 234
  orig: 279, 248
  offset: 9, 6
  index: -1
tx/skill1/2/skill1_2_13
  rotate: false
  xy: 678, 666
  size: 268, 232
  orig: 279, 248
  offset: 7, 8
  index: -1
tx/skill2/1/skill2_1_05
  rotate: true
  xy: 925, 195
  size: 211, 97
  orig: 217, 98
  offset: 6, 0
  index: -1
tx/skill2/2/skill2_2_08
  rotate: false
  xy: 698, 28
  size: 254, 162
  orig: 254, 173
  offset: 0, 0
  index: -1
tx/skill2/3/skill2_3_10
  rotate: true
  xy: 948, 782
  size: 116, 74
  orig: 133, 125
  offset: 17, 22
  index: -1
tx/skill3/1/skill3_1_01
  rotate: true
  xy: 1001, 975
  size: 47, 21
  orig: 135, 70
  offset: 44, 22
  index: -1
tx/skill3/1/skill3_1_04
  rotate: true
  xy: 954, 59
  size: 134, 68
  orig: 135, 70
  offset: 0, 2
  index: -1
tx/skill3/3/skill3_3_01
  rotate: false
  xy: 788, 6
  size: 87, 20
  orig: 256, 114
  offset: 0, 45
  index: -1
tx/skill3/4/skill3_4_01
  rotate: false
  xy: 366, 2
  size: 98, 61
  orig: 134, 92
  offset: 0, 0
  index: -1
tx/skill4/1/skill4_1_02
  rotate: false
  xy: 678, 542
  size: 289, 122
  orig: 308, 132
  offset: 13, 0
  index: -1
tx/skill4/1/skill4_1_03
  rotate: true
  xy: 245, 54
  size: 281, 119
  orig: 308, 132
  offset: 20, 0
  index: -1
tx/skill4/1/skill4_1_04
  rotate: true
  xy: 366, 65
  size: 281, 126
  orig: 308, 132
  offset: 20, 0
  index: -1
tx/skill4/1/skill4_1_05
  rotate: false
  xy: 678, 408
  size: 282, 132
  orig: 308, 132
  offset: 20, 0
  index: -1
tx/skill4/1/skill4_1_06
  rotate: false
  xy: 700, 900
  size: 299, 122
  orig: 308, 132
  offset: 6, 0
  index: -1
tx/skill4/1/skill4_1_07
  rotate: false
  xy: 392, 904
  size: 306, 118
  orig: 308, 132
  offset: 2, 0
  index: -1
wuqi
  rotate: false
  xy: 516, 633
  size: 160, 269
  orig: 160, 269
  offset: 0, 0
  index: -1

300199_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300199_djm
  rotate: true
  xy: 835, 833
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
300199_eqlf01
  rotate: true
  xy: 940, 3
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
300199_lcxszz01
  rotate: false
  xy: 848, 651
  size: 172, 107
  orig: 173, 107
  offset: 0, 0
  index: -1
300199_ldb
  rotate: true
  xy: 271, 885
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
300199_lhf
  rotate: true
  xy: 799, 106
  size: 153, 222
  orig: 153, 222
  offset: 0, 0
  index: -1
300199_lsbs01
  rotate: true
  xy: 271, 753
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
300199_lsbs02
  rotate: true
  xy: 187, 119
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
300199_lwb03
  rotate: true
  xy: 812, 656
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
300199_lwb04
  rotate: true
  xy: 553, 2
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
300199_lwb10
  rotate: true
  xy: 370, 75
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
300199_lwb16
  rotate: true
  xy: 471, 2
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
300199_lwb18
  rotate: false
  xy: 261, 623
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
300199_lwv11
  rotate: false
  xy: 940, 53
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
300199_sjm
  rotate: true
  xy: 835, 752
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
300199_wcf08
  rotate: false
  xy: 250, 435
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
300199_wdb
  rotate: false
  xy: 271, 851
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
300199_whf
  rotate: true
  xy: 805, 261
  size: 197, 217
  orig: 197, 217
  offset: 0, 0
  index: -1
300199_wzz03
  rotate: true
  xy: 848, 760
  size: 164, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
300199_ybqbq
  rotate: true
  xy: 261, 657
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
300199_ybqbwh
  rotate: false
  xy: 404, 91
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
gangquan2
  rotate: false
  xy: 790, 3
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_01
  rotate: true
  xy: 250, 374
  size: 59, 54
  orig: 93, 60
  offset: 17, 3
  index: -1
tx/attack/2/attack_2_05
  rotate: true
  xy: 499, 25
  size: 46, 47
  orig: 93, 60
  offset: 24, 7
  index: -1
tx/skill1/1/skill1_1_04
  rotate: false
  xy: 2, 375
  size: 246, 227
  orig: 248, 232
  offset: 1, 2
  index: -1
tx/skill1/1/skill1_1_06
  rotate: false
  xy: 307, 482
  size: 247, 230
  orig: 248, 232
  offset: 0, 2
  index: -1
tx/skill1/1/skill1_1_07
  rotate: false
  xy: 556, 275
  size: 247, 221
  orig: 248, 232
  offset: 1, 9
  index: -1
tx/skill1/1/skill1_1_08
  rotate: false
  xy: 307, 272
  size: 244, 208
  orig: 248, 232
  offset: 0, 14
  index: -1
tx/skill1/2/skill1_2_08
  rotate: false
  xy: 561, 498
  size: 249, 221
  orig: 279, 248
  offset: 15, 14
  index: -1
tx/skill1/2/skill1_2_14
  rotate: false
  xy: 2, 604
  size: 257, 207
  orig: 279, 248
  offset: 6, 21
  index: -1
tx/skill1/2/skill1_2_15
  rotate: false
  xy: 576, 721
  size: 257, 193
  orig: 279, 248
  offset: 6, 32
  index: -1
tx/skill2/1/skill2_1_04
  rotate: false
  xy: 812, 460
  size: 209, 97
  orig: 217, 98
  offset: 0, 1
  index: -1
tx/skill2/1/skill2_1_06
  rotate: false
  xy: 848, 926
  size: 174, 96
  orig: 217, 98
  offset: 16, 1
  index: -1
tx/skill2/1/skill2_1_09
  rotate: false
  xy: 2, 119
  size: 183, 95
  orig: 217, 98
  offset: 10, 1
  index: -1
tx/skill2/2/skill2_2_04
  rotate: true
  xy: 430, 73
  size: 197, 121
  orig: 254, 173
  offset: 29, 52
  index: -1
tx/skill2/2/skill2_2_07
  rotate: false
  xy: 553, 119
  size: 244, 154
  orig: 254, 173
  offset: 5, 11
  index: -1
tx/skill2/2/skill2_2_09
  rotate: false
  xy: 2, 216
  size: 244, 157
  orig: 254, 173
  offset: 5, 5
  index: -1
tx/skill2/3/skill2_3_05
  rotate: false
  xy: 157, 2
  size: 114, 115
  orig: 133, 125
  offset: 8, 4
  index: -1
tx/skill2/3/skill2_3_09
  rotate: true
  xy: 273, 2
  size: 115, 95
  orig: 133, 125
  offset: 15, 18
  index: -1
tx/skill2/4/skill2_4_04
  rotate: false
  xy: 248, 119
  size: 180, 138
  orig: 185, 139
  offset: 5, 1
  index: -1
tx/skill3/1/skill3_1_02
  rotate: false
  xy: 370, 2
  size: 99, 69
  orig: 135, 70
  offset: 18, 0
  index: -1
tx/skill3/2/skill3_2_03
  rotate: false
  xy: 2, 2
  size: 153, 115
  orig: 155, 124
  offset: 0, 4
  index: -1
tx/skill3/3/skill3_3_03
  rotate: false
  xy: 812, 559
  size: 210, 90
  orig: 256, 114
  offset: 10, 6
  index: -1
tx/skill3/3/skill3_3_08
  rotate: false
  xy: 593, 3
  size: 195, 114
  orig: 256, 114
  offset: 60, 0
  index: -1
tx/skill3/4/skill3_4_09
  rotate: true
  xy: 248, 259
  size: 113, 57
  orig: 134, 92
  offset: 21, 0
  index: -1
tx/skill3/4/skill3_4_10
  rotate: true
  xy: 261, 517
  size: 104, 43
  orig: 134, 92
  offset: 28, 0
  index: -1
tx/skill4/1/skill4_1_08
  rotate: false
  xy: 2, 919
  size: 306, 103
  orig: 308, 132
  offset: 0, 9
  index: -1
tx/skill4/1/skill4_1_09
  rotate: false
  xy: 310, 917
  size: 268, 105
  orig: 308, 132
  offset: 21, 9
  index: -1
tx/skill4/1/skill4_1_10
  rotate: false
  xy: 2, 813
  size: 267, 104
  orig: 308, 132
  offset: 20, 9
  index: -1
tx/skill4/3/skill4_3_02
  rotate: false
  xy: 307, 714
  size: 252, 100
  orig: 303, 106
  offset: 4, 6
  index: -1
tx/skill4/3/skill4_3_03
  rotate: false
  xy: 580, 916
  size: 266, 106
  orig: 303, 106
  offset: 23, 0
  index: -1
tx/skill4/3/skill4_3_04
  rotate: false
  xy: 308, 816
  size: 266, 99
  orig: 303, 106
  offset: 37, 5
  index: -1

300199_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300199_by
  rotate: false
  xy: 101, 12
  size: 95, 26
  orig: 95, 28
  offset: 0, 1
  index: -1
300199_djy
  rotate: false
  xy: 2, 7
  size: 97, 31
  orig: 98, 32
  offset: 0, 1
  index: -1
300199_hf
  rotate: false
  xy: 210, 370
  size: 143, 218
  orig: 143, 218
  offset: 0, 0
  index: -1
300199_lcf
  rotate: false
  xy: 344, 5
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
300199_lczz03
  rotate: false
  xy: 210, 10
  size: 132, 179
  orig: 132, 179
  offset: 0, 0
  index: -1
300199_lwb05
  rotate: false
  xy: 454, 787
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
300199_lwb09
  rotate: true
  xy: 334, 794
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
300199_lwb17
  rotate: false
  xy: 854, 494
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
300199_wcf02
  rotate: false
  xy: 495, 178
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1
300199_wxb
  rotate: true
  xy: 620, 541
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
300199_wzz01
  rotate: true
  xy: 345, 177
  size: 189, 148
  orig: 189, 148
  offset: 0, 0
  index: -1
300199_wzz02
  rotate: true
  xy: 848, 623
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
gangquan1
  rotate: true
  xy: 951, 33
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_02
  rotate: false
  xy: 2, 590
  size: 234, 214
  orig: 248, 232
  offset: 8, 10
  index: -1
tx/skill1/1/skill1_1_03
  rotate: false
  xy: 2, 806
  size: 242, 216
  orig: 248, 232
  offset: 4, 8
  index: -1
tx/skill1/2/skill1_2_01
  rotate: false
  xy: 657, 623
  size: 189, 201
  orig: 279, 248
  offset: 43, 21
  index: -1
tx/skill1/2/skill1_2_02
  rotate: false
  xy: 659, 826
  size: 201, 196
  orig: 279, 248
  offset: 37, 23
  index: -1
tx/skill1/2/skill1_2_03
  rotate: false
  xy: 454, 827
  size: 203, 195
  orig: 279, 248
  offset: 36, 24
  index: -1
tx/skill1/2/skill1_2_04
  rotate: false
  xy: 246, 823
  size: 206, 199
  orig: 279, 248
  offset: 34, 22
  index: -1
tx/skill1/2/skill1_2_05
  rotate: false
  xy: 2, 390
  size: 206, 198
  orig: 279, 248
  offset: 34, 23
  index: -1
tx/skill1/2/skill1_2_06
  rotate: false
  xy: 2, 191
  size: 201, 197
  orig: 279, 248
  offset: 37, 23
  index: -1
tx/skill1/2/skill1_2_07
  rotate: false
  xy: 238, 590
  size: 192, 194
  orig: 279, 248
  offset: 41, 25
  index: -1
tx/skill1/2/skill1_2_16
  rotate: false
  xy: 2, 40
  size: 206, 149
  orig: 279, 248
  offset: 41, 44
  index: -1
tx/skill2/1/skill2_1_07
  rotate: true
  xy: 610, 2
  size: 180, 96
  orig: 217, 98
  offset: 12, 1
  index: -1
tx/skill2/2/skill2_2_03
  rotate: true
  xy: 496, 5
  size: 171, 112
  orig: 254, 173
  offset: 42, 59
  index: -1
tx/skill2/2/skill2_2_05
  rotate: true
  xy: 355, 368
  size: 220, 137
  orig: 254, 173
  offset: 17, 34
  index: -1
tx/skill2/2/skill2_2_06
  rotate: false
  xy: 620, 388
  size: 232, 144
  orig: 254, 173
  offset: 11, 23
  index: -1
tx/skill2/2/skill2_2_10
  rotate: true
  xy: 862, 786
  size: 236, 146
  orig: 254, 173
  offset: 9, 13
  index: -1
tx/skill2/2/skill2_2_11
  rotate: true
  xy: 494, 371
  size: 217, 124
  orig: 254, 173
  offset: 19, 26
  index: -1
tx/skill2/4/skill2_4_03
  rotate: false
  xy: 851, 202
  size: 171, 134
  orig: 185, 139
  offset: 9, 5
  index: -1
tx/skill2/4/skill2_4_05
  rotate: true
  xy: 205, 191
  size: 177, 138
  orig: 185, 139
  offset: 0, 0
  index: -1
tx/skill2/4/skill2_4_06
  rotate: true
  xy: 708, 12
  size: 170, 128
  orig: 185, 139
  offset: 5, 5
  index: -1
tx/skill2/4/skill2_4_08
  rotate: false
  xy: 854, 338
  size: 168, 126
  orig: 185, 139
  offset: 1, 6
  index: -1
tx/skill3/2/skill3_2_05
  rotate: true
  xy: 898, 466
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
tx/skill3/3/skill3_3_04
  rotate: false
  xy: 620, 299
  size: 229, 87
  orig: 256, 114
  offset: 12, 8
  index: -1
tx/skill3/3/skill3_3_05
  rotate: true
  xy: 548, 590
  size: 235, 107
  orig: 256, 114
  offset: 12, 1
  index: -1
tx/skill3/3/skill3_3_07
  rotate: false
  xy: 608, 184
  size: 226, 113
  orig: 256, 114
  offset: 27, 0
  index: -1
tx/skill3/3/skill3_3_09
  rotate: true
  xy: 432, 590
  size: 194, 114
  orig: 256, 114
  offset: 62, 0
  index: -1
tx/skill3/3/skill3_3_10
  rotate: true
  xy: 838, 10
  size: 190, 111
  orig: 256, 114
  offset: 66, 3
  index: -1
tx/skill3/4/skill3_4_11
  rotate: false
  xy: 246, 796
  size: 86, 25
  orig: 134, 92
  offset: 39, 0
  index: -1
tx/skill4/3/skill4_3_05
  rotate: false
  xy: 657, 534
  size: 239, 87
  orig: 303, 106
  offset: 52, 8
  index: -1

300199_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300199_eqlf02
  rotate: true
  xy: 880, 548
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
300199_eqwf
  rotate: true
  xy: 909, 726
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
300199_lcf01
  rotate: false
  xy: 542, 328
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
300199_lcf02
  rotate: true
  xy: 590, 886
  size: 38, 156
  orig: 38, 156
  offset: 0, 0
  index: -1
300199_lczz04
  rotate: true
  xy: 428, 928
  size: 94, 185
  orig: 94, 185
  offset: 0, 0
  index: -1
300199_lczzxs02
  rotate: false
  xy: 204, 348
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
300199_lsbs03
  rotate: false
  xy: 560, 2
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
300199_lwb01
  rotate: false
  xy: 420, 2
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
300199_lwb06
  rotate: false
  xy: 791, 613
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
300199_lwb12
  rotate: true
  xy: 978, 928
  size: 94, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
300199_lwb13
  rotate: true
  xy: 748, 829
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
300199_ss
  rotate: true
  xy: 882, 609
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
300199_t
  rotate: false
  xy: 204, 466
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
300199_wcf01
  rotate: false
  xy: 2, 3
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
300199_wcf03
  rotate: true
  xy: 645, 196
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
300199_wcf04
  rotate: false
  xy: 633, 329
  size: 64, 133
  orig: 64, 134
  offset: 0, 0
  index: -1
300199_wcf05
  rotate: false
  xy: 742, 226
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
300199_wcf06
  rotate: true
  xy: 428, 886
  size: 40, 160
  orig: 40, 161
  offset: 0, 0
  index: -1
300199_wcf07
  rotate: false
  xy: 790, 502
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
300199_wsbhs02
  rotate: true
  xy: 153, 364
  size: 167, 49
  orig: 167, 49
  offset: 0, 0
  index: -1
300199_wsbhs03
  rotate: false
  xy: 791, 661
  size: 105, 73
  orig: 105, 74
  offset: 0, 0
  index: -1
300199_wzz
  rotate: false
  xy: 2, 663
  size: 203, 130
  orig: 203, 130
  offset: 0, 0
  index: -1
gangquan4
  rotate: false
  xy: 233, 858
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
gangquan5
  rotate: true
  xy: 439, 462
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
gangquan6
  rotate: true
  xy: 214, 14
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_03
  rotate: true
  xy: 732, 654
  size: 93, 57
  orig: 93, 60
  offset: 0, 2
  index: -1
tx/attack/2/attack_2_04
  rotate: false
  xy: 790, 560
  size: 88, 51
  orig: 93, 60
  offset: 3, 5
  index: -1
tx/skill2/1/skill2_1_01
  rotate: true
  xy: 123, 2
  size: 166, 89
  orig: 217, 98
  offset: 22, 2
  index: -1
tx/skill2/1/skill2_1_02
  rotate: false
  xy: 798, 928
  size: 178, 94
  orig: 217, 98
  offset: 11, 1
  index: -1
tx/skill2/1/skill2_1_03
  rotate: false
  xy: 233, 926
  size: 193, 96
  orig: 217, 98
  offset: 7, 1
  index: -1
tx/skill2/1/skill2_1_08
  rotate: false
  xy: 615, 926
  size: 181, 96
  orig: 217, 98
  offset: 13, 0
  index: -1
tx/skill2/1/skill2_1_10
  rotate: true
  xy: 2, 148
  size: 175, 92
  orig: 217, 98
  offset: 17, 3
  index: -1
tx/skill2/2/skill2_2_01
  rotate: true
  xy: 352, 467
  size: 140, 85
  orig: 254, 173
  offset: 57, 78
  index: -1
tx/skill2/2/skill2_2_02
  rotate: true
  xy: 420, 79
  size: 148, 100
  orig: 254, 173
  offset: 53, 65
  index: -1
tx/skill2/2/skill2_2_12
  rotate: true
  xy: 2, 325
  size: 206, 82
  orig: 254, 173
  offset: 24, 25
  index: -1
tx/skill2/3/skill2_3_01
  rotate: true
  xy: 761, 102
  size: 122, 85
  orig: 133, 125
  offset: 0, 17
  index: -1
tx/skill2/3/skill2_3_02
  rotate: false
  xy: 636, 101
  size: 123, 93
  orig: 133, 125
  offset: 2, 14
  index: -1
tx/skill2/3/skill2_3_03
  rotate: true
  xy: 381, 735
  size: 121, 100
  orig: 133, 125
  offset: 4, 11
  index: -1
tx/skill2/3/skill2_3_04
  rotate: true
  xy: 432, 342
  size: 118, 108
  orig: 133, 125
  offset: 7, 7
  index: -1
tx/skill2/3/skill2_3_06
  rotate: false
  xy: 617, 624
  size: 113, 122
  orig: 133, 125
  offset: 9, 1
  index: -1
tx/skill2/3/skill2_3_07
  rotate: true
  xy: 407, 229
  size: 111, 125
  orig: 133, 125
  offset: 12, 0
  index: -1
tx/skill2/3/skill2_3_08
  rotate: false
  xy: 534, 205
  size: 109, 121
  orig: 133, 125
  offset: 16, 2
  index: -1
tx/skill2/4/skill2_4_01
  rotate: false
  xy: 483, 745
  size: 131, 139
  orig: 185, 139
  offset: 20, 0
  index: -1
tx/skill2/4/skill2_4_02
  rotate: false
  xy: 186, 216
  size: 152, 130
  orig: 185, 139
  offset: 19, 9
  index: -1
tx/skill2/4/skill2_4_07
  rotate: false
  xy: 2, 533
  size: 166, 128
  orig: 185, 139
  offset: 5, 3
  index: -1
tx/skill2/4/skill2_4_09
  rotate: true
  xy: 214, 62
  size: 152, 122
  orig: 185, 139
  offset: 9, 7
  index: -1
tx/skill2/4/skill2_4_10
  rotate: false
  xy: 522, 90
  size: 112, 113
  orig: 185, 139
  offset: 28, 14
  index: -1
tx/skill3/1/skill3_1_03
  rotate: true
  xy: 720, 495
  size: 127, 68
  orig: 135, 70
  offset: 4, 2
  index: -1
tx/skill3/1/skill3_1_05
  rotate: true
  xy: 545, 608
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
tx/skill3/1/skill3_1_06
  rotate: true
  xy: 340, 216
  size: 130, 65
  orig: 135, 70
  offset: 3, 2
  index: -1
tx/skill3/1/skill3_1_07
  rotate: false
  xy: 898, 661
  size: 84, 63
  orig: 135, 70
  offset: 25, 2
  index: -1
tx/skill3/1/skill3_1_08
  rotate: true
  xy: 728, 749
  size: 78, 63
  orig: 135, 70
  offset: 29, 3
  index: -1
tx/skill3/2/skill3_2_01
  rotate: true
  xy: 953, 805
  size: 121, 68
  orig: 155, 124
  offset: 15, 27
  index: -1
tx/skill3/2/skill3_2_02
  rotate: true
  xy: 616, 748
  size: 136, 110
  orig: 155, 124
  offset: 15, 5
  index: -1
tx/skill3/2/skill3_2_04
  rotate: false
  xy: 224, 735
  size: 155, 121
  orig: 155, 124
  offset: 0, 1
  index: -1
tx/skill3/2/skill3_2_06
  rotate: false
  xy: 207, 609
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
tx/skill3/2/skill3_2_07
  rotate: false
  xy: 798, 819
  size: 153, 107
  orig: 155, 124
  offset: 0, 17
  index: -1
tx/skill3/2/skill3_2_08
  rotate: true
  xy: 338, 62
  size: 152, 80
  orig: 155, 124
  offset: 0, 19
  index: -1
tx/skill3/2/skill3_2_09
  rotate: true
  xy: 538, 463
  size: 143, 70
  orig: 155, 124
  offset: 0, 27
  index: -1
tx/skill3/2/skill3_2_10
  rotate: true
  xy: 610, 464
  size: 142, 66
  orig: 155, 124
  offset: 0, 29
  index: -1
tx/skill3/3/skill3_3_02
  rotate: true
  xy: 678, 475
  size: 147, 40
  orig: 256, 114
  offset: 3, 27
  index: -1
tx/skill3/3/skill3_3_06
  rotate: false
  xy: 2, 913
  size: 229, 109
  orig: 256, 114
  offset: 22, 2
  index: -1
tx/skill3/4/skill3_4_02
  rotate: false
  xy: 793, 736
  size: 114, 81
  orig: 134, 92
  offset: 0, 0
  index: -1
tx/skill3/4/skill3_4_03
  rotate: false
  xy: 779, 12
  size: 120, 88
  orig: 134, 92
  offset: 2, 0
  index: -1
tx/skill3/4/skill3_4_04
  rotate: false
  xy: 654, 7
  size: 123, 92
  orig: 134, 92
  offset: 3, 0
  index: -1
tx/skill3/4/skill3_4_05
  rotate: true
  xy: 364, 609
  size: 124, 91
  orig: 134, 92
  offset: 4, 0
  index: -1
tx/skill3/4/skill3_4_06
  rotate: true
  xy: 457, 609
  size: 124, 86
  orig: 134, 92
  offset: 6, 0
  index: -1
tx/skill3/4/skill3_4_07
  rotate: true
  xy: 699, 350
  size: 123, 82
  orig: 134, 92
  offset: 9, 0
  index: -1
tx/skill3/4/skill3_4_08
  rotate: true
  xy: 355, 348
  size: 117, 75
  orig: 134, 92
  offset: 15, 0
  index: -1
tx/skill4/1/skill4_1_01
  rotate: false
  xy: 2, 795
  size: 220, 116
  orig: 308, 132
  offset: 82, 0
  index: -1
tx/skill4/3/skill4_3_01
  rotate: true
  xy: 96, 170
  size: 169, 88
  orig: 303, 106
  offset: 0, 18
  index: -1
tx/skill4/3/skill4_3_06
  rotate: true
  xy: 86, 341
  size: 190, 65
  orig: 303, 106
  offset: 109, 18
  index: -1
