
300156_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dangao
  rotate: false
  xy: 0, 49
  size: 69, 80
  orig: 71, 84
  offset: 2, 2
  index: -1
qiuti
  rotate: false
  xy: 0, 129
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 161, 156
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 69, 65
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 161, 139
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 69, 86
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 0, 15
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
