
300137_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 2, 31
  size: 37, 22
  orig: 37, 23
  offset: 0, 0
  index: -1
xiangti
  rotate: false
  xy: 2, 139
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 77, 145
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 2, 55
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 70, 107
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 145, 187
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 55, 106
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 198, 221
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
zhipai
  rotate: false
  xy: 2, 184
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 145, 216
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2, 77
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 47, 70
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 122, 146
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 103
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
