
300181_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 92, 71
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 2, 2
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
guihuo1
  rotate: false
  xy: 29, 28
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
guihuo2
  rotate: false
  xy: 120, 163
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 67
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 131
  size: 116, 123
  orig: 116, 124
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 120, 193
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
