
300129_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300129_beihou
  rotate: true
  xy: 280, 821
  size: 201, 274
  orig: 201, 274
  offset: 0, 0
  index: -1
300129_shangyachi
  rotate: true
  xy: 527, 641
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
300129_shoubiwai
  rotate: false
  xy: 419, 13
  size: 170, 239
  orig: 170, 239
  offset: 0, 0
  index: -1
300129_shouwai
  rotate: false
  xy: 828, 525
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
300129_tou
  rotate: false
  xy: 624, 29
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
300129_toufa01
  rotate: false
  xy: 980, 16
  size: 40, 54
  orig: 42, 54
  offset: 1, 0
  index: -1
300129_toufa02
  rotate: true
  xy: 622, 284
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
300129_toufa03
  rotate: false
  xy: 223, 90
  size: 29, 45
  orig: 30, 46
  offset: 0, 1
  index: -1
300129_toufahou
  rotate: false
  xy: 540, 284
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
300129_tx01
  rotate: false
  xy: 2, 876
  size: 276, 146
  orig: 277, 147
  offset: 1, 1
  index: -1
300129_tx02
  rotate: false
  xy: 2, 718
  size: 272, 156
  orig: 273, 156
  offset: 0, 0
  index: -1
300129_weiba
  rotate: true
  xy: 548, 627
  size: 150, 264
  orig: 150, 264
  offset: 0, 0
  index: -1
300129_yanjing
  rotate: true
  xy: 814, 698
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
300129_yanjing1
  rotate: true
  xy: 548, 781
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
images/attack/attack_zhua_01
  rotate: true
  xy: 803, 556
  size: 69, 23
  orig: 171, 168
  offset: 10, 136
  index: -1
images/skill1/sk1_huo_01
  rotate: true
  xy: 223, 54
  size: 34, 25
  orig: 132, 142
  offset: 51, 13
  index: -1
images/skill1/sk1_huo_03
  rotate: true
  xy: 981, 239
  size: 57, 40
  orig: 132, 142
  offset: 49, 12
  index: -1
images/skill1/sk1_huo_11
  rotate: false
  xy: 681, 221
  size: 111, 126
  orig: 132, 142
  offset: 14, 7
  index: -1
images/skill1/sk1_zhao_00
  rotate: false
  xy: 897, 3
  size: 81, 67
  orig: 144, 157
  offset: 58, 0
  index: -1
images/skill2/sk2_anhong_07
  rotate: true
  xy: 591, 165
  size: 87, 88
  orig: 148, 147
  offset: 30, 29
  index: -1
images/skill2/sk2_anhong_10
  rotate: false
  xy: 591, 83
  size: 85, 80
  orig: 148, 147
  offset: 31, 36
  index: -1
images/skill2/sk2_lan_06
  rotate: false
  xy: 681, 2
  size: 214, 217
  orig: 228, 225
  offset: 8, 4
  index: -1
images/skill2/sk2_lan_08
  rotate: true
  xy: 2, 3
  size: 214, 219
  orig: 228, 225
  offset: 8, 3
  index: -1
images/skill2/sk2_lan_30
  rotate: false
  xy: 794, 298
  size: 228, 225
  orig: 228, 225
  offset: 0, 0
  index: -1
images/skill3/sk3_bj_18
  rotate: true
  xy: 897, 72
  size: 147, 125
  orig: 150, 150
  offset: 3, 9
  index: -1
images/skill3/sk3_dilie_03
  rotate: false
  xy: 261, 491
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_20
  rotate: false
  xy: 2, 456
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_22
  rotate: false
  xy: 542, 507
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_24
  rotate: false
  xy: 541, 428
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_26
  rotate: false
  xy: 254, 412
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_28
  rotate: false
  xy: 2, 377
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_30
  rotate: false
  xy: 254, 333
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_32
  rotate: false
  xy: 2, 298
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_34
  rotate: false
  xy: 541, 349
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_36
  rotate: false
  xy: 254, 254
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_38
  rotate: false
  xy: 2, 219
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_dilie_40
  rotate: true
  xy: 254, 2
  size: 250, 77
  orig: 252, 81
  offset: 1, 2
  index: -1
images/skill3/sk3_zhua_03
  rotate: true
  xy: 556, 855
  size: 82, 272
  orig: 84, 273
  offset: 1, 1
  index: -1
images/skill3/sk3_zhua_06
  rotate: true
  xy: 556, 939
  size: 83, 272
  orig: 84, 273
  offset: 0, 1
  index: -1
images/skill3/sk3_zhua_10
  rotate: true
  xy: 276, 741
  size: 78, 270
  orig: 84, 273
  offset: 6, 1
  index: -1
images/skill3/sk3_zhua_12
  rotate: true
  xy: 556, 779
  size: 74, 272
  orig: 84, 273
  offset: 10, 1
  index: -1
images/skill3/sk3_zhua_14
  rotate: true
  xy: 276, 669
  size: 70, 264
  orig: 84, 273
  offset: 14, 1
  index: -1
images/skill3/sk3_zhua_16
  rotate: true
  xy: 2, 535
  size: 84, 257
  orig: 84, 273
  offset: 0, 1
  index: -1
images/skill3/sk3_zhua_18
  rotate: false
  xy: 333, 3
  size: 84, 249
  orig: 84, 273
  offset: 0, 2
  index: -1
images/skill4/sk4_bo_04
  rotate: false
  xy: 830, 728
  size: 189, 64
  orig: 189, 86
  offset: 0, 0
  index: -1
images/skill4/sk4_bo_06
  rotate: false
  xy: 830, 794
  size: 189, 70
  orig: 189, 86
  offset: 0, 0
  index: -1
images/skill4/sk4_bo_08
  rotate: false
  xy: 830, 866
  size: 189, 71
  orig: 189, 86
  offset: 0, 0
  index: -1
images/skill4/sk4_bo_12
  rotate: false
  xy: 794, 221
  size: 185, 75
  orig: 189, 86
  offset: 2, 0
  index: -1
images/skill4/sk4_bo_22
  rotate: false
  xy: 830, 939
  size: 189, 83
  orig: 189, 86
  offset: 0, 0
  index: -1
images/skill4/sk4_ci_02
  rotate: true
  xy: 506, 254
  size: 28, 145
  orig: 64, 272
  offset: 18, 0
  index: -1
images/skill4/sk4_ci_06
  rotate: true
  xy: 544, 586
  size: 39, 257
  orig: 64, 272
  offset: 13, 0
  index: -1
images/skill4/sk4_ci_08
  rotate: true
  xy: 261, 570
  size: 47, 257
  orig: 64, 272
  offset: 8, 1
  index: -1
images/skill4/sk4_ci_10
  rotate: true
  xy: 2, 621
  size: 44, 260
  orig: 64, 272
  offset: 4, 2
  index: -1
images/skill4/sk4_ci_12
  rotate: true
  xy: 265, 619
  size: 48, 260
  orig: 64, 272
  offset: 0, 6
  index: -1
images/skill4/sk4_ci_14
  rotate: true
  xy: 2, 667
  size: 49, 261
  orig: 64, 272
  offset: 0, 7
  index: -1
images/skill4/sk4_huo_01
  rotate: false
  xy: 814, 738
  size: 12, 39
  orig: 64, 80
  offset: 26, 0
  index: -1
images/skill4/sk4_huo_04
  rotate: false
  xy: 527, 589
  size: 15, 50
  orig: 64, 80
  offset: 24, 0
  index: -1
images/skill4/sk4_huo_08
  rotate: false
  xy: 520, 525
  size: 20, 62
  orig: 64, 80
  offset: 21, 0
  index: -1
images/skill4/sk4_huo_13
  rotate: false
  xy: 506, 284
  size: 32, 78
  orig: 64, 80
  offset: 17, 0
  index: -1
images/skill4/sk4_huo_32
  rotate: false
  xy: 506, 364
  size: 33, 79
  orig: 64, 80
  offset: 16, 0
  index: -1
images/skill4/sk4_huo_34
  rotate: false
  xy: 591, 2
  size: 31, 79
  orig: 64, 80
  offset: 18, 0
  index: -1
images/skill4/sk4_huo_36
  rotate: false
  xy: 223, 137
  size: 29, 80
  orig: 64, 80
  offset: 17, 0
  index: -1
images/skill4/sk4_huo_38
  rotate: false
  xy: 513, 445
  size: 26, 78
  orig: 64, 80
  offset: 16, 0
  index: -1

300129_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300129_jiaowai
  rotate: false
  xy: 454, 674
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
300129_jiaowai1
  rotate: false
  xy: 921, 8
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
300129_shouwai01
  rotate: true
  xy: 732, 329
  size: 40, 108
  orig: 42, 109
  offset: 1, 1
  index: -1
300129_shouwai03
  rotate: false
  xy: 229, 684
  size: 56, 110
  orig: 56, 111
  offset: 0, 0
  index: -1
300129_xiaba
  rotate: false
  xy: 762, 507
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
images/attack/attack_zhua_13
  rotate: false
  xy: 287, 674
  size: 165, 166
  orig: 171, 168
  offset: 2, 1
  index: -1
images/attack/attack_zhua_14
  rotate: false
  xy: 753, 4
  size: 166, 166
  orig: 171, 168
  offset: 2, 1
  index: -1
images/attack/attack_zhua_15
  rotate: true
  xy: 285, 503
  size: 169, 166
  orig: 171, 168
  offset: 2, 2
  index: -1
images/skill1/sk1_huo_07
  rotate: true
  xy: 267, 2
  size: 97, 120
  orig: 132, 142
  offset: 23, 6
  index: -1
images/skill1/sk1_huo_09
  rotate: false
  xy: 921, 47
  size: 101, 123
  orig: 132, 142
  offset: 20, 7
  index: -1
images/skill1/sk1_huo_13
  rotate: false
  xy: 732, 371
  size: 112, 133
  orig: 132, 142
  offset: 16, 3
  index: -1
images/skill1/sk1_huo_15
  rotate: false
  xy: 454, 751
  size: 114, 134
  orig: 132, 142
  offset: 15, 0
  index: -1
images/skill1/sk1_huo_19
  rotate: true
  xy: 712, 674
  size: 123, 132
  orig: 132, 142
  offset: 3, 6
  index: -1
images/skill1/sk1_zhao_03
  rotate: false
  xy: 2, 2
  size: 81, 96
  orig: 144, 157
  offset: 58, 0
  index: -1
images/skill2/sk2_lan_00
  rotate: true
  xy: 951, 177
  size: 69, 71
  orig: 228, 225
  offset: 81, 77
  index: -1
images/skill2/sk2_lan_12
  rotate: false
  xy: 846, 598
  size: 176, 199
  orig: 228, 225
  offset: 27, 13
  index: -1
images/skill2/sk2_lan_14
  rotate: true
  xy: 533, 328
  size: 174, 197
  orig: 228, 225
  offset: 28, 14
  index: -1
images/skill2/sk2_lan_22
  rotate: true
  xy: 60, 796
  size: 226, 225
  orig: 228, 225
  offset: 2, 0
  index: -1
images/skill2/sk2_lan_24
  rotate: false
  xy: 798, 799
  size: 224, 223
  orig: 228, 225
  offset: 3, 1
  index: -1
images/skill2/sk2_lan_26
  rotate: false
  xy: 227, 101
  size: 225, 225
  orig: 228, 225
  offset: 2, 0
  index: -1
images/skill2/sk2_lan_28
  rotate: true
  xy: 2, 100
  size: 226, 223
  orig: 228, 225
  offset: 2, 0
  index: -1
images/skill2/sk2_lan_32
  rotate: true
  xy: 2, 556
  size: 227, 225
  orig: 228, 225
  offset: 1, 0
  index: -1
images/skill2/sk2_lan_34
  rotate: false
  xy: 571, 799
  size: 225, 223
  orig: 228, 225
  offset: 3, 1
  index: -1
images/skill2/sk2_lan_36
  rotate: true
  xy: 2, 328
  size: 226, 225
  orig: 228, 225
  offset: 2, 0
  index: -1
images/skill2/sk2_lan_38
  rotate: true
  xy: 454, 102
  size: 224, 204
  orig: 228, 225
  offset: 3, 10
  index: -1
images/skill3/sk3_bj_01
  rotate: true
  xy: 726, 506
  size: 31, 34
  orig: 150, 150
  offset: 58, 60
  index: -1
images/skill3/sk3_bj_16
  rotate: true
  xy: 726, 539
  size: 133, 118
  orig: 150, 150
  offset: 9, 11
  index: -1
images/skill3/sk3_yan2_05
  rotate: false
  xy: 845, 172
  size: 104, 74
  orig: 158, 161
  offset: 29, 41
  index: -1
images/skill3/sk3_yan2_11
  rotate: true
  xy: 454, 887
  size: 135, 115
  orig: 158, 161
  offset: 10, 29
  index: -1
images/skill3/sk3_yan2_13
  rotate: false
  xy: 570, 674
  size: 140, 123
  orig: 158, 161
  offset: 9, 24
  index: -1
images/skill3/sk3_zhua_20
  rotate: false
  xy: 2, 785
  size: 56, 237
  orig: 84, 273
  offset: 28, 8
  index: -1
images/skill3/sk3_zhua_21
  rotate: false
  xy: 229, 503
  size: 54, 179
  orig: 84, 273
  offset: 30, 61
  index: -1
images/skill3/sk3_zhua_23
  rotate: false
  xy: 660, 103
  size: 48, 67
  orig: 84, 273
  offset: 34, 169
  index: -1
images/skill4/sk4_ci_16
  rotate: true
  xy: 845, 248
  size: 47, 177
  orig: 64, 272
  offset: 0, 80
  index: -1
images/skill4/sk4_di_06
  rotate: false
  xy: 85, 4
  size: 180, 94
  orig: 180, 96
  offset: 0, 1
  index: -1
images/skill4/sk4_di_08
  rotate: false
  xy: 389, 5
  size: 180, 94
  orig: 180, 96
  offset: 0, 1
  index: -1
images/skill4/sk4_di_10
  rotate: false
  xy: 571, 6
  size: 180, 94
  orig: 180, 96
  offset: 0, 1
  index: -1
images/skill4/sk4_huo_30
  rotate: false
  xy: 508, 674
  size: 48, 75
  orig: 64, 80
  offset: 16, 0
  index: -1
images/skill4/sk4_yan_07
  rotate: false
  xy: 589, 505
  size: 135, 167
  orig: 190, 189
  offset: 2, 0
  index: -1
images/skill4/sk4_yan_09
  rotate: true
  xy: 846, 448
  size: 148, 174
  orig: 190, 189
  offset: 0, 0
  index: -1
images/skill4/sk4_yan_23
  rotate: false
  xy: 287, 842
  size: 165, 180
  orig: 190, 189
  offset: 0, 0
  index: -1
images/skill4/sk4_yan_25
  rotate: true
  xy: 660, 172
  size: 154, 183
  orig: 190, 189
  offset: 4, 2
  index: -1
images/skill4/sk4_yan_27
  rotate: false
  xy: 229, 328
  size: 150, 173
  orig: 190, 189
  offset: 13, 8
  index: -1
images/skill4/sk4_yan_29
  rotate: false
  xy: 453, 504
  size: 134, 168
  orig: 190, 189
  offset: 34, 14
  index: -1
images/skill4/sk4_yan_37
  rotate: false
  xy: 381, 328
  size: 150, 173
  orig: 190, 189
  offset: 36, 16
  index: -1
images/skill4/sk4_yan_39
  rotate: true
  xy: 846, 297
  size: 149, 172
  orig: 190, 189
  offset: 40, 17
  index: -1

300129_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300129_datuinei
  rotate: false
  xy: 653, 673
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
300129_jiaonei
  rotate: false
  xy: 678, 777
  size: 47, 66
  orig: 47, 67
  offset: 0, 1
  index: -1
300129_jiaonei01
  rotate: false
  xy: 295, 622
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
300129_shoubinei
  rotate: true
  xy: 727, 594
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
300129_shounei02
  rotate: true
  xy: 274, 389
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
300129_shouwai02
  rotate: true
  xy: 612, 845
  size: 53, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
300129_toukui
  rotate: true
  xy: 612, 900
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
images/attack/attack_zhua_03
  rotate: false
  xy: 471, 776
  size: 137, 78
  orig: 171, 168
  offset: 10, 83
  index: -1
images/attack/attack_zhua_11
  rotate: true
  xy: 727, 716
  size: 161, 166
  orig: 171, 168
  offset: 2, 1
  index: -1
images/attack/attack_zhua_17
  rotate: false
  xy: 727, 128
  size: 163, 159
  orig: 171, 168
  offset: 4, 2
  index: -1
images/skill1/sk1_huo_05
  rotate: true
  xy: 607, 551
  size: 71, 106
  orig: 132, 142
  offset: 48, 11
  index: -1
images/skill1/sk1_huo_17
  rotate: true
  xy: 892, 428
  size: 120, 129
  orig: 132, 142
  offset: 9, 5
  index: -1
images/skill1/sk1_huo_21
  rotate: false
  xy: 899, 901
  size: 122, 121
  orig: 132, 142
  offset: 0, 21
  index: -1
images/skill1/sk1_huo_24
  rotate: true
  xy: 590, 663
  size: 111, 61
  orig: 132, 142
  offset: 7, 75
  index: -1
images/skill1/sk1_zhao_09
  rotate: true
  xy: 460, 393
  size: 84, 150
  orig: 144, 157
  offset: 58, 0
  index: -1
images/skill1/sk1_zhao_18
  rotate: false
  xy: 758, 437
  size: 132, 155
  orig: 144, 157
  offset: 10, 0
  index: -1
images/skill1/sk1_zhao_27
  rotate: false
  xy: 612, 393
  size: 144, 155
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill2/sk2_anhong_00
  rotate: false
  xy: 818, 9
  size: 65, 65
  orig: 148, 147
  offset: 41, 41
  index: -1
images/skill2/sk2_anhong_01
  rotate: false
  xy: 610, 777
  size: 66, 66
  orig: 148, 147
  offset: 41, 40
  index: -1
images/skill2/sk2_hong_02
  rotate: false
  xy: 471, 660
  size: 117, 114
  orig: 150, 150
  offset: 17, 16
  index: -1
images/skill2/sk2_lan_02
  rotate: true
  xy: 895, 550
  size: 146, 127
  orig: 228, 225
  offset: 42, 49
  index: -1
images/skill2/sk2_lan_04
  rotate: true
  xy: 2, 388
  size: 202, 187
  orig: 228, 225
  offset: 14, 19
  index: -1
images/skill2/sk2_lan_10
  rotate: false
  xy: 2, 805
  size: 214, 217
  orig: 228, 225
  offset: 8, 4
  index: -1
images/skill2/sk2_lan_20
  rotate: false
  xy: 318, 206
  size: 181, 181
  orig: 228, 225
  offset: 25, 22
  index: -1
images/skill2/sk2_lan_40
  rotate: true
  xy: 2, 592
  size: 211, 210
  orig: 228, 225
  offset: 13, 12
  index: -1
images/skill3/sk3_bj_12
  rotate: false
  xy: 892, 176
  size: 128, 140
  orig: 150, 150
  offset: 9, 3
  index: -1
images/skill3/sk3_bj_14
  rotate: false
  xy: 758, 289
  size: 132, 146
  orig: 150, 150
  offset: 9, 3
  index: -1
images/skill3/sk3_bj_19
  rotate: true
  xy: 895, 698
  size: 148, 127
  orig: 150, 150
  offset: 0, 10
  index: -1
images/skill3/sk3_yan2_02
  rotate: false
  xy: 818, 76
  size: 70, 50
  orig: 158, 161
  offset: 57, 45
  index: -1
images/skill3/sk3_yan2_07
  rotate: true
  xy: 727, 6
  size: 120, 89
  orig: 158, 161
  offset: 17, 37
  index: -1
images/skill3/sk3_yan2_09
  rotate: false
  xy: 892, 318
  size: 129, 108
  orig: 158, 161
  offset: 13, 33
  index: -1
images/skill3/sk3_zhua_22
  rotate: true
  xy: 899, 848
  size: 51, 122
  orig: 84, 273
  offset: 33, 115
  index: -1
images/skill4/sk4_bo_02
  rotate: true
  xy: 575, 31
  size: 179, 46
  orig: 189, 86
  offset: 6, 0
  index: -1
images/skill4/sk4_bo_10
  rotate: true
  xy: 274, 433
  size: 182, 73
  orig: 189, 86
  offset: 4, 0
  index: -1
images/skill4/sk4_bo_14
  rotate: true
  xy: 501, 212
  size: 179, 76
  orig: 189, 86
  offset: 10, 0
  index: -1
images/skill4/sk4_bo_16
  rotate: true
  xy: 400, 23
  size: 181, 77
  orig: 189, 86
  offset: 7, 0
  index: -1
images/skill4/sk4_bo_18
  rotate: true
  xy: 214, 617
  size: 186, 79
  orig: 189, 86
  offset: 1, 0
  index: -1
images/skill4/sk4_bo_20
  rotate: true
  xy: 317, 12
  size: 186, 81
  orig: 189, 86
  offset: 2, 0
  index: -1
images/skill4/sk4_bo_24
  rotate: true
  xy: 191, 404
  size: 186, 81
  orig: 189, 86
  offset: 2, 1
  index: -1
images/skill4/sk4_bo_26
  rotate: true
  xy: 391, 660
  size: 180, 78
  orig: 189, 86
  offset: 7, 3
  index: -1
images/skill4/sk4_di_12
  rotate: true
  xy: 479, 24
  size: 180, 94
  orig: 180, 96
  offset: 0, 1
  index: -1
images/skill4/sk4_di_14
  rotate: true
  xy: 295, 658
  size: 180, 94
  orig: 180, 96
  offset: 0, 1
  index: -1
images/skill4/sk4_di_16
  rotate: true
  xy: 349, 440
  size: 180, 92
  orig: 180, 96
  offset: 0, 1
  index: -1
images/skill4/sk4_di_18
  rotate: true
  xy: 375, 842
  size: 180, 94
  orig: 180, 96
  offset: 0, 1
  index: -1
images/skill4/sk4_huo_16
  rotate: true
  xy: 623, 3
  size: 40, 80
  orig: 64, 80
  offset: 15, 0
  index: -1
images/skill4/sk4_huo_22
  rotate: true
  xy: 378, 389
  size: 49, 80
  orig: 64, 80
  offset: 12, 0
  index: -1
images/skill4/sk4_huo_28
  rotate: true
  xy: 653, 624
  size: 47, 72
  orig: 64, 80
  offset: 17, 0
  index: -1
images/skill4/sk4_yan_05
  rotate: false
  xy: 892, 42
  size: 128, 132
  orig: 190, 189
  offset: 2, 0
  index: -1
images/skill4/sk4_yan_11
  rotate: false
  xy: 218, 840
  size: 155, 182
  orig: 190, 189
  offset: 1, 0
  index: -1
images/skill4/sk4_yan_13
  rotate: false
  xy: 2, 11
  size: 156, 186
  orig: 190, 189
  offset: 0, 0
  index: -1
images/skill4/sk4_yan_15
  rotate: false
  xy: 162, 200
  size: 154, 186
  orig: 190, 189
  offset: 2, 0
  index: -1
images/skill4/sk4_yan_17
  rotate: false
  xy: 160, 11
  size: 155, 186
  orig: 190, 189
  offset: 1, 0
  index: -1
images/skill4/sk4_yan_19
  rotate: false
  xy: 2, 199
  size: 158, 187
  orig: 190, 189
  offset: 0, 0
  index: -1
images/skill4/sk4_yan_21
  rotate: false
  xy: 443, 479
  size: 162, 179
  orig: 190, 189
  offset: 0, 0
  index: -1
images/skill4/sk4_yan_31
  rotate: false
  xy: 471, 856
  size: 138, 166
  orig: 190, 189
  offset: 34, 17
  index: -1
images/skill4/sk4_yan_33
  rotate: true
  xy: 727, 879
  size: 143, 170
  orig: 190, 189
  offset: 34, 17
  index: -1
images/skill4/sk4_yan_35
  rotate: false
  xy: 579, 219
  size: 146, 172
  orig: 190, 189
  offset: 35, 16
  index: -1
images/skill4/sk4_yan_41
  rotate: false
  xy: 623, 45
  size: 102, 172
  orig: 190, 189
  offset: 75, 17
  index: -1

300129_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300129_datuiwai
  rotate: false
  xy: 954, 774
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
300129_shangbanshen
  rotate: true
  xy: 333, 875
  size: 144, 164
  orig: 144, 164
  offset: 0, 0
  index: -1
300129_shounei
  rotate: false
  xy: 2, 370
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
300129_shounei01
  rotate: false
  xy: 878, 197
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
300129_shounei03
  rotate: false
  xy: 739, 185
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
300129_yaobu
  rotate: true
  xy: 925, 202
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
images/attack/attack_zhua_02
  rotate: true
  xy: 973, 914
  size: 105, 45
  orig: 171, 168
  offset: 10, 114
  index: -1
images/attack/attack_zhua_05
  rotate: false
  xy: 310, 217
  size: 143, 151
  orig: 171, 168
  offset: 9, 12
  index: -1
images/attack/attack_zhua_07
  rotate: true
  xy: 168, 869
  size: 150, 163
  orig: 171, 168
  offset: 6, 2
  index: -1
images/attack/attack_zhua_09
  rotate: false
  xy: 2, 691
  size: 158, 164
  orig: 171, 168
  offset: 2, 2
  index: -1
images/attack/attack_zhua_16
  rotate: false
  xy: 2, 857
  size: 164, 162
  orig: 171, 168
  offset: 2, 2
  index: -1
images/skill1/sk1_huo_23
  rotate: true
  xy: 917, 464
  size: 110, 82
  orig: 132, 142
  offset: 9, 54
  index: -1
images/skill1/sk1_zhao_06
  rotate: false
  xy: 898, 298
  size: 83, 127
  orig: 144, 157
  offset: 58, 0
  index: -1
images/skill1/sk1_zhao_12
  rotate: true
  xy: 156, 488
  size: 92, 156
  orig: 144, 157
  offset: 52, 0
  index: -1
images/skill1/sk1_zhao_15
  rotate: true
  xy: 155, 370
  size: 116, 156
  orig: 144, 157
  offset: 28, 0
  index: -1
images/skill1/sk1_zhao_21
  rotate: true
  xy: 333, 731
  size: 142, 155
  orig: 144, 157
  offset: 1, 0
  index: -1
images/skill1/sk1_zhao_23
  rotate: true
  xy: 490, 731
  size: 142, 155
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill1/sk1_zhao_25
  rotate: true
  xy: 647, 730
  size: 143, 155
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill1/sk1_zhao_29
  rotate: true
  xy: 657, 875
  size: 144, 155
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill1/sk1_zhao_31
  rotate: true
  xy: 499, 875
  size: 144, 156
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill1/sk1_zhao_33
  rotate: true
  xy: 814, 877
  size: 142, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill1/sk1_zhao_34
  rotate: true
  xy: 168, 725
  size: 142, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill1/sk1_zhao_35
  rotate: true
  xy: 162, 582
  size: 141, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
images/skill2/sk2_anhong_04
  rotate: false
  xy: 823, 106
  size: 89, 89
  orig: 148, 147
  offset: 29, 29
  index: -1
images/skill2/sk2_anhong_12
  rotate: false
  xy: 909, 27
  size: 77, 77
  orig: 148, 147
  offset: 35, 35
  index: -1
images/skill2/sk2_anhong_14
  rotate: false
  xy: 714, 45
  size: 107, 107
  orig: 148, 147
  offset: 20, 20
  index: -1
images/skill2/sk2_anhong_16
  rotate: true
  xy: 605, 154
  size: 131, 132
  orig: 148, 147
  offset: 8, 7
  index: -1
images/skill2/sk2_anhong_18
  rotate: false
  xy: 804, 726
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
images/skill2/sk2_anhong_20
  rotate: false
  xy: 617, 431
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
images/skill2/sk2_anhong_22
  rotate: false
  xy: 767, 427
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
images/skill2/sk2_gg_22
  rotate: false
  xy: 786, 197
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/skill2/sk2_hong_00
  rotate: false
  xy: 823, 24
  size: 84, 80
  orig: 150, 150
  offset: 33, 34
  index: -1
images/skill2/sk2_hong_04
  rotate: false
  xy: 605, 287
  size: 145, 142
  orig: 150, 150
  offset: 3, 3
  index: -1
images/skill2/sk2_hong_06
  rotate: true
  xy: 306, 63
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
images/skill2/sk2_hong_08
  rotate: false
  xy: 327, 582
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
images/skill2/sk2_hong_10
  rotate: false
  xy: 479, 582
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
images/skill2/sk2_hong_11
  rotate: false
  xy: 631, 580
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
images/skill2/sk2_hong_13
  rotate: false
  xy: 783, 576
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
images/skill2/sk2_hong_14
  rotate: false
  xy: 154, 64
  size: 150, 149
  orig: 150, 150
  offset: 0, 0
  index: -1
images/skill2/sk2_hong_16
  rotate: false
  xy: 314, 432
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
images/skill2/sk2_lan_16
  rotate: false
  xy: 455, 283
  size: 148, 147
  orig: 228, 225
  offset: 41, 39
  index: -1
images/skill2/sk2_lan_18
  rotate: false
  xy: 154, 215
  size: 154, 153
  orig: 228, 225
  offset: 38, 36
  index: -1
images/skill3/sk3_bj_08
  rotate: false
  xy: 604, 44
  size: 108, 108
  orig: 150, 150
  offset: 22, 22
  index: -1
images/skill3/sk3_yan2_01
  rotate: false
  xy: 108, 4
  size: 62, 48
  orig: 158, 161
  offset: 66, 41
  index: -1
images/skill3/sk3_yan2_15
  rotate: false
  xy: 455, 5
  size: 143, 131
  orig: 158, 161
  offset: 9, 19
  index: -1
images/skill3/sk3_yan2_17
  rotate: false
  xy: 752, 289
  size: 144, 136
  orig: 158, 161
  offset: 9, 15
  index: -1
images/skill3/sk3_yan2_19
  rotate: false
  xy: 455, 138
  size: 147, 143
  orig: 158, 161
  offset: 7, 10
  index: -1
images/skill3/sk3_yan2_21
  rotate: true
  xy: 466, 432
  size: 148, 149
  orig: 158, 161
  offset: 5, 6
  index: -1
images/skill3/sk3_yan2_23
  rotate: false
  xy: 2, 212
  size: 150, 156
  orig: 158, 161
  offset: 3, 1
  index: -1
images/skill3/sk3_yan2_25
  rotate: false
  xy: 2, 54
  size: 150, 156
  orig: 158, 161
  offset: 3, 3
  index: -1
images/skill3/sk3_yan2_27
  rotate: false
  xy: 2, 530
  size: 152, 159
  orig: 158, 161
  offset: 2, 1
  index: -1
images/skill4/sk4_di_02
  rotate: false
  xy: 2, 4
  size: 104, 48
  orig: 180, 96
  offset: 38, 22
  index: -1
images/skill4/sk4_di_04
  rotate: true
  xy: 935, 579
  size: 145, 69
  orig: 180, 96
  offset: 19, 12
  index: -1
images/skill4/sk4_huo_19
  rotate: false
  xy: 914, 115
  size: 47, 80
  orig: 64, 80
  offset: 13, 0
  index: -1
images/skill4/sk4_huo_24
  rotate: true
  xy: 172, 11
  size: 51, 80
  orig: 64, 80
  offset: 12, 0
  index: -1
images/skill4/sk4_huo_26
  rotate: false
  xy: 963, 126
  size: 52, 74
  orig: 64, 80
  offset: 12, 0
  index: -1
images/skill4/sk4_yan_02
  rotate: false
  xy: 313, 370
  size: 90, 60
  orig: 190, 189
  offset: 2, 0
  index: -1
