
300143_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sk1_sf/sk1_sf_13
  rotate: true
  xy: 334, 63
  size: 151, 185
  orig: 256, 297
  offset: 45, 26
  index: -1
effect/sk1_sf/sk1_sf_29
  rotate: false
  xy: 334, 216
  size: 186, 172
  orig: 256, 297
  offset: 34, 11
  index: -1
effect/sk2_lg/sk2_lg_11
  rotate: false
  xy: 846, 3
  size: 165, 97
  orig: 181, 193
  offset: 14, 9
  index: -1
effect/sk3_sm/sk3_sm_04
  rotate: true
  xy: 846, 261
  size: 160, 176
  orig: 240, 240
  offset: 37, 42
  index: -1
effect/sk3_sm/sk3_sm_14
  rotate: true
  xy: 846, 102
  size: 157, 176
  orig: 240, 240
  offset: 44, 45
  index: -1
effect/sk4_lang/sk4_lang_06
  rotate: false
  xy: 523, 423
  size: 493, 280
  orig: 544, 324
  offset: 0, 0
  index: -1
effect/sk4_lang/sk4_lang_10
  rotate: false
  xy: 2, 709
  size: 522, 313
  orig: 544, 324
  offset: 0, 0
  index: -1
effect/sk4_lang/sk4_lang_12
  rotate: false
  xy: 2, 390
  size: 519, 317
  orig: 544, 324
  offset: 13, 1
  index: -1
effect/sk4_lang/sk4_lang_14
  rotate: false
  xy: 526, 705
  size: 494, 317
  orig: 544, 324
  offset: 50, 7
  index: -1
effect/sk4_lang/sk4_lang_16
  rotate: true
  xy: 523, 3
  size: 418, 321
  orig: 544, 324
  offset: 126, 3
  index: -1
faxu02
  rotate: false
  xy: 400, 5
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
fuxu06
  rotate: true
  xy: 334, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
san02
  rotate: false
  xy: 2, 2
  size: 330, 386
  orig: 330, 386
  offset: 0, 0
  index: -1
sanzi
  rotate: true
  xy: 443, 16
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
yan_nv
  rotate: true
  xy: 372, 4
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1

300143_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sk1_sf/sk1_sf_15
  rotate: false
  xy: 865, 528
  size: 155, 179
  orig: 256, 297
  offset: 44, 28
  index: -1
effect/sk1_sf/sk1_sf_23
  rotate: false
  xy: 672, 3
  size: 175, 166
  orig: 256, 297
  offset: 38, 27
  index: -1
effect/sk1_sf/sk1_sf_25
  rotate: false
  xy: 271, 3
  size: 179, 162
  orig: 256, 297
  offset: 37, 28
  index: -1
effect/sk1_sf/sk1_sf_27
  rotate: false
  xy: 487, 3
  size: 183, 166
  orig: 256, 297
  offset: 35, 20
  index: -1
effect/sk2_lg/sk2_lg_01
  rotate: true
  xy: 865, 420
  size: 35, 44
  orig: 181, 193
  offset: 141, 59
  index: -1
effect/sk3_sm/sk3_sm_24
  rotate: true
  xy: 849, 9
  size: 160, 173
  orig: 240, 240
  offset: 39, 47
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_06
  rotate: true
  xy: 768, 409
  size: 291, 95
  orig: 420, 100
  offset: 0, 2
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_08
  rotate: true
  xy: 832, 709
  size: 313, 96
  orig: 420, 100
  offset: 0, 1
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_12
  rotate: true
  xy: 918, 172
  size: 354, 97
  orig: 420, 100
  offset: 0, 0
  index: -1
effect/sk4_lang/sk4_lang_02
  rotate: false
  xy: 288, 449
  size: 201, 286
  orig: 544, 324
  offset: 0, 6
  index: -1
effect/sk4_lang/sk4_lang_04
  rotate: true
  xy: 2, 307
  size: 428, 284
  orig: 544, 324
  offset: 0, 0
  index: -1
effect/sk4_lang/sk4_lang_08
  rotate: false
  xy: 2, 737
  size: 511, 285
  orig: 544, 324
  offset: 0, 2
  index: -1
effect/sk4_lang/sk4_lang_18
  rotate: true
  xy: 515, 702
  size: 320, 315
  orig: 544, 324
  offset: 224, 9
  index: -1
effect/sk4_lang/sk4_lang_20
  rotate: true
  xy: 2, 3
  size: 302, 267
  orig: 544, 324
  offset: 242, 57
  index: -1
effect/sk4_lang/sk4_lang_22
  rotate: true
  xy: 288, 167
  size: 280, 197
  orig: 544, 324
  offset: 243, 127
  index: -1
fuxu03
  rotate: false
  xy: 986, 710
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
fuxu05
  rotate: false
  xy: 865, 457
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 487, 171
  size: 429, 236
  orig: 429, 236
  offset: 0, 0
  index: -1
san_huxu04
  rotate: false
  xy: 930, 754
  size: 92, 268
  orig: 92, 268
  offset: 0, 0
  index: -1
sanleisi
  rotate: true
  xy: 491, 409
  size: 291, 275
  orig: 291, 275
  offset: 0, 0
  index: -1
yan_jn
  rotate: true
  xy: 452, 95
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
yan_kx
  rotate: true
  xy: 452, 23
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
yan_sw
  rotate: false
  xy: 930, 720
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 491, 706
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1

300143_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sk1_sf/sk1_sf_11
  rotate: true
  xy: 842, 365
  size: 147, 180
  orig: 256, 297
  offset: 46, 42
  index: -1
effect/sk1_sf/sk1_sf_31
  rotate: true
  xy: 290, 270
  size: 196, 225
  orig: 256, 297
  offset: 33, 3
  index: -1
effect/sk1_sf/sk1_sf_35
  rotate: true
  xy: 2, 262
  size: 235, 286
  orig: 256, 297
  offset: 13, 6
  index: -1
effect/sk1_sf/sk1_sf_39
  rotate: true
  xy: 517, 449
  size: 234, 284
  orig: 256, 297
  offset: 12, 8
  index: -1
effect/sk1_sf/sk1_sf_41
  rotate: true
  xy: 2, 499
  size: 238, 293
  orig: 256, 297
  offset: 10, 0
  index: -1
effect/sk1_sf/sk1_sf_47
  rotate: false
  xy: 349, 8
  size: 240, 260
  orig: 256, 297
  offset: 10, 30
  index: -1
effect/sk1_sf/sk1_sf_49
  rotate: false
  xy: 591, 22
  size: 240, 246
  orig: 256, 297
  offset: 10, 46
  index: -1
effect/sk2_lg/sk2_lg_03
  rotate: false
  xy: 343, 764
  size: 48, 66
  orig: 181, 193
  offset: 127, 36
  index: -1
effect/sk2_lg/sk2_lg_23
  rotate: false
  xy: 393, 470
  size: 110, 142
  orig: 181, 193
  offset: 8, 42
  index: -1
effect/sk2_lg/sk2_lg_25
  rotate: true
  xy: 833, 3
  size: 105, 104
  orig: 181, 193
  offset: 11, 77
  index: -1
effect/sk2_lg/sk2_lg_27
  rotate: true
  xy: 730, 685
  size: 80, 72
  orig: 181, 193
  offset: 33, 106
  index: -1
effect/sk3_sm/sk3_sm_02
  rotate: true
  xy: 842, 204
  size: 159, 179
  orig: 240, 240
  offset: 36, 39
  index: -1
effect/sk3_sm/sk3_sm_20
  rotate: false
  xy: 517, 270
  size: 161, 177
  orig: 240, 240
  offset: 40, 43
  index: -1
effect/sk3_sm/sk3_sm_22
  rotate: false
  xy: 680, 272
  size: 160, 175
  orig: 240, 240
  offset: 40, 45
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_02
  rotate: false
  xy: 833, 514
  size: 189, 93
  orig: 420, 100
  offset: 0, 3
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_04
  rotate: true
  xy: 252, 10
  size: 250, 95
  orig: 420, 100
  offset: 0, 2
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_10
  rotate: false
  xy: 393, 727
  size: 335, 97
  orig: 420, 100
  offset: 0, 1
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_14
  rotate: false
  xy: 395, 826
  size: 373, 97
  orig: 420, 100
  offset: 0, 0
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_16
  rotate: false
  xy: 412, 925
  size: 393, 97
  orig: 420, 100
  offset: 0, 0
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_18
  rotate: false
  xy: 2, 926
  size: 408, 96
  orig: 420, 100
  offset: 4, 0
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_20
  rotate: false
  xy: 2, 832
  size: 391, 92
  orig: 420, 100
  offset: 29, 2
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_22
  rotate: false
  xy: 2, 739
  size: 339, 91
  orig: 420, 100
  offset: 81, 2
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_24
  rotate: true
  xy: 297, 468
  size: 266, 94
  orig: 420, 100
  offset: 154, 3
  index: -1
effect/sk4_lang/sk4_lang_24
  rotate: false
  xy: 807, 827
  size: 215, 195
  orig: 544, 324
  offset: 252, 129
  index: -1
effect/skill2_gg_00
  rotate: true
  xy: 2, 10
  size: 250, 248
  orig: 250, 250
  offset: 0, 1
  index: -1
faxu01
  rotate: false
  xy: 730, 794
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
fuxu04
  rotate: true
  xy: 515, 696
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
jingbo
  rotate: false
  xy: 637, 702
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
san_fuhu
  rotate: false
  xy: 806, 726
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
san_huxu01
  rotate: true
  xy: 804, 609
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
san_huxu03
  rotate: false
  xy: 770, 767
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 833, 110
  size: 92, 183
  orig: 92, 183
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 939, 39
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 570, 697
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 393, 614
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 770, 897
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 730, 767
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 343, 736
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1

300143_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sk1_sf/sk1_sf_17
  rotate: false
  xy: 243, 168
  size: 161, 174
  orig: 256, 297
  offset: 42, 30
  index: -1
effect/sk1_sf/sk1_sf_19
  rotate: false
  xy: 406, 191
  size: 165, 168
  orig: 256, 297
  offset: 41, 32
  index: -1
effect/sk1_sf/sk1_sf_21
  rotate: false
  xy: 679, 851
  size: 170, 171
  orig: 256, 297
  offset: 40, 26
  index: -1
effect/sk1_sf/sk1_sf_33
  rotate: false
  xy: 2, 456
  size: 232, 283
  orig: 256, 297
  offset: 13, 5
  index: -1
effect/sk1_sf/sk1_sf_37
  rotate: true
  xy: 241, 790
  size: 232, 282
  orig: 256, 297
  offset: 14, 9
  index: -1
effect/sk1_sf/sk1_sf_43
  rotate: false
  xy: 2, 741
  size: 237, 281
  orig: 256, 297
  offset: 10, 10
  index: -1
effect/sk1_sf/sk1_sf_45
  rotate: false
  xy: 2, 185
  size: 239, 269
  orig: 256, 297
  offset: 10, 18
  index: -1
effect/sk2_lg/sk2_lg_05
  rotate: false
  xy: 573, 168
  size: 75, 86
  orig: 181, 193
  offset: 99, 14
  index: -1
effect/sk2_lg/sk2_lg_07
  rotate: false
  xy: 654, 36
  size: 103, 88
  orig: 181, 193
  offset: 69, 10
  index: -1
effect/sk2_lg/sk2_lg_09
  rotate: true
  xy: 705, 398
  size: 140, 92
  orig: 181, 193
  offset: 39, 6
  index: -1
effect/sk2_lg/sk2_lg_13
  rotate: false
  xy: 559, 541
  size: 158, 96
  orig: 181, 193
  offset: 8, 5
  index: -1
effect/sk2_lg/sk2_lg_15
  rotate: false
  xy: 563, 416
  size: 140, 123
  orig: 181, 193
  offset: 11, 6
  index: -1
effect/sk2_lg/sk2_lg_17
  rotate: false
  xy: 559, 639
  size: 108, 151
  orig: 181, 193
  offset: 14, 7
  index: -1
effect/sk2_lg/sk2_lg_19
  rotate: false
  xy: 573, 256
  size: 82, 158
  orig: 181, 193
  offset: 17, 11
  index: -1
effect/sk2_lg/sk2_lg_21
  rotate: false
  xy: 444, 24
  size: 115, 165
  orig: 181, 193
  offset: 6, 21
  index: -1
effect/sk3_sm/sk3_sm_00
  rotate: false
  xy: 243, 344
  size: 158, 178
  orig: 240, 240
  offset: 37, 40
  index: -1
effect/sk3_sm/sk3_sm_06
  rotate: true
  xy: 268, 6
  size: 160, 174
  orig: 240, 240
  offset: 39, 45
  index: -1
effect/sk3_sm/sk3_sm_08
  rotate: false
  xy: 397, 533
  size: 160, 170
  orig: 240, 240
  offset: 40, 50
  index: -1
effect/sk3_sm/sk3_sm_10
  rotate: false
  xy: 403, 361
  size: 158, 170
  orig: 240, 240
  offset: 42, 51
  index: -1
effect/sk3_sm/sk3_sm_12
  rotate: true
  xy: 851, 864
  size: 158, 171
  orig: 240, 240
  offset: 43, 50
  index: -1
effect/sk3_sm/sk3_sm_16
  rotate: false
  xy: 236, 524
  size: 159, 179
  orig: 240, 240
  offset: 43, 42
  index: -1
effect/sk3_sm/sk3_sm_18
  rotate: false
  xy: 2, 2
  size: 160, 181
  orig: 240, 240
  offset: 41, 40
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_00
  rotate: false
  xy: 657, 309
  size: 129, 87
  orig: 420, 100
  offset: 0, 6
  index: -1
effect/sk3_sm_tw/sk3_sm_tw_26
  rotate: false
  xy: 679, 756
  size: 160, 93
  orig: 420, 100
  offset: 260, 2
  index: -1
effect/sk4_lang/sk4_lang_00
  rotate: false
  xy: 164, 2
  size: 102, 164
  orig: 544, 324
  offset: 0, 127
  index: -1
houfa01
  rotate: true
  xy: 657, 225
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 654, 126
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 561, 59
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 669, 658
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
san_huxu02
  rotate: true
  xy: 241, 705
  size: 83, 234
  orig: 83, 234
  offset: 0, 0
  index: -1
san_huxu05
  rotate: false
  xy: 525, 792
  size: 152, 230
  orig: 152, 230
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 719, 540
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
