
300149_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atc/atc_cr_16
  rotate: true
  xy: 210, 700
  size: 8, 9
  orig: 117, 100
  offset: 46, 22
  index: -1
atc/atc_cr_26
  rotate: true
  xy: 959, 600
  size: 110, 62
  orig: 117, 100
  offset: 7, 0
  index: -1
atc/atc_cr_38
  rotate: true
  xy: 926, 907
  size: 117, 98
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_40
  rotate: false
  xy: 185, 3
  size: 110, 100
  orig: 117, 100
  offset: 7, 0
  index: -1
atc/atc_cr_42
  rotate: false
  xy: 926, 809
  size: 98, 98
  orig: 117, 100
  offset: 19, 2
  index: -1
chibang1
  rotate: false
  xy: 300, 455
  size: 157, 318
  orig: 158, 318
  offset: 1, 0
  index: -1
chibang2
  rotate: false
  xy: 0, 698
  size: 173, 326
  orig: 174, 326
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 802, 60
  size: 211, 235
  orig: 212, 235
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 923, 19
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
koushao
  rotate: true
  xy: 521, 158
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 251, 188
  size: 47, 115
  orig: 56, 117
  offset: 4, 2
  index: -1
skill1/sk1_gg_00
  rotate: false
  xy: 0, 401
  size: 300, 297
  orig: 300, 300
  offset: 0, 2
  index: -1
skill1/sk1_gz_20
  rotate: true
  xy: 802, 1
  size: 59, 121
  orig: 104, 163
  offset: 40, 42
  index: -1
skill1/sk1_gz_22
  rotate: false
  xy: 251, 303
  size: 48, 98
  orig: 104, 163
  offset: 49, 65
  index: -1
skill1/sk1_gz_26
  rotate: false
  xy: 521, 26
  size: 29, 62
  orig: 104, 163
  offset: 67, 101
  index: -1
skill2/sk2_cx_01
  rotate: true
  xy: 994, 779
  size: 30, 25
  orig: 97, 161
  offset: 38, 16
  index: -1
skill2/sk2_cx_09
  rotate: true
  xy: 173, 708
  size: 65, 127
  orig: 97, 161
  offset: 22, 9
  index: -1
skill2/sk2_niao_02
  rotate: true
  xy: 251, 103
  size: 85, 46
  orig: 120, 106
  offset: 18, 44
  index: -1
skill2/sk2_niao_08
  rotate: true
  xy: 959, 710
  size: 67, 65
  orig: 120, 106
  offset: 34, 7
  index: -1
skill2/sk2_niao_10
  rotate: true
  xy: 959, 523
  size: 77, 50
  orig: 120, 106
  offset: 34, 28
  index: -1
skill3/sk3_feibiao_24
  rotate: true
  xy: 0, 1
  size: 149, 185
  orig: 251, 251
  offset: 40, 50
  index: -1
skill3/sk3_feibiao_28
  rotate: true
  xy: 298, 2
  size: 202, 223
  orig: 251, 251
  offset: 10, 28
  index: -1
skill3/sk3_feibiao_30
  rotate: false
  xy: 802, 295
  size: 220, 227
  orig: 251, 251
  offset: 4, 24
  index: -1
skill3/sk3_feibiao_38
  rotate: false
  xy: 173, 773
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_40
  rotate: false
  xy: 424, 773
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_42
  rotate: false
  xy: 300, 204
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_44
  rotate: false
  xy: 0, 150
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_46
  rotate: false
  xy: 457, 522
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_48
  rotate: false
  xy: 675, 773
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_50
  rotate: false
  xy: 551, 271
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_52
  rotate: false
  xy: 708, 522
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_54
  rotate: false
  xy: 551, 20
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 521, 88
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 457, 455
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 926, 777
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 173, 698
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 185, 107
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1

300149_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1fz
  rotate: false
  xy: 243, 552
  size: 24, 43
  orig: 30, 48
  offset: 0, 0
  index: -1
atc/atc_cr_18
  rotate: true
  xy: 116, 3
  size: 60, 40
  orig: 117, 100
  offset: 25, 8
  index: -1
atc/atc_cr_20
  rotate: false
  xy: 798, 0
  size: 86, 56
  orig: 117, 100
  offset: 18, 4
  index: -1
atc/atc_cr_28
  rotate: false
  xy: 878, 452
  size: 117, 59
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_48
  rotate: true
  xy: 639, 0
  size: 74, 69
  orig: 117, 100
  offset: 39, 25
  index: -1
chibang4
  rotate: false
  xy: 0, 278
  size: 148, 244
  orig: 148, 244
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 252, 15
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
lihua
  rotate: false
  xy: 243, 595
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 697, 721
  size: 147, 206
  orig: 147, 207
  offset: 0, 0
  index: -1
skill1/sk1_gm_00
  rotate: false
  xy: 699, 868
  size: 215, 156
  orig: 225, 175
  offset: 10, 12
  index: -1
skill1/sk1_gm_02
  rotate: false
  xy: 482, 868
  size: 217, 156
  orig: 225, 175
  offset: 8, 12
  index: -1
skill1/sk1_gm_04
  rotate: true
  xy: 0, 63
  size: 215, 156
  orig: 225, 175
  offset: 9, 12
  index: -1
skill1/sk1_gm_06
  rotate: false
  xy: 482, 712
  size: 215, 156
  orig: 225, 175
  offset: 10, 12
  index: -1
skill1/sk1_gz_00
  rotate: false
  xy: 959, 1
  size: 55, 55
  orig: 104, 163
  offset: 6, 9
  index: -1
skill1/sk1_gz_06
  rotate: false
  xy: 612, 583
  size: 97, 129
  orig: 104, 163
  offset: 3, 5
  index: -1
skill1/sk1_gz_10
  rotate: true
  xy: 268, 324
  size: 97, 155
  orig: 104, 163
  offset: 4, 6
  index: -1
skill1/sk1_gz_12
  rotate: true
  xy: 707, 202
  size: 95, 158
  orig: 104, 163
  offset: 6, 5
  index: -1
skill1/skill1_ym_00
  rotate: true
  xy: 708, 0
  size: 73, 90
  orig: 180, 200
  offset: 56, 103
  index: -1
skill1/skill1_ym_20
  rotate: false
  xy: 914, 863
  size: 110, 161
  orig: 180, 200
  offset: 36, 39
  index: -1
skill1/skill1_ym_22
  rotate: true
  xy: 423, 323
  size: 114, 163
  orig: 180, 200
  offset: 34, 34
  index: -1
skill1/skill1_ym_24
  rotate: true
  xy: 405, 74
  size: 118, 163
  orig: 180, 200
  offset: 32, 30
  index: -1
skill1/skill1_ym_26
  rotate: true
  xy: 853, 56
  size: 119, 162
  orig: 180, 200
  offset: 32, 26
  index: -1
skill1/skill1_ym_30
  rotate: false
  xy: 586, 278
  size: 121, 170
  orig: 180, 200
  offset: 31, 19
  index: -1
skill1/skill1_ym_32
  rotate: false
  xy: 903, 680
  size: 121, 183
  orig: 180, 200
  offset: 32, 15
  index: -1
skill1/skill1_ym_34
  rotate: true
  xy: 438, 592
  size: 120, 174
  orig: 180, 200
  offset: 33, 26
  index: -1
skill1/skill1_ym_36
  rotate: false
  xy: 148, 342
  size: 120, 180
  orig: 180, 200
  offset: 32, 20
  index: -1
skill1/skill1_ym_38
  rotate: true
  xy: 568, 74
  size: 125, 150
  orig: 180, 200
  offset: 30, 50
  index: -1
skill1/skill1_ym_42
  rotate: true
  xy: 405, 192
  size: 131, 159
  orig: 180, 200
  offset: 30, 37
  index: -1
skill1/skill1_ym_44
  rotate: true
  xy: 865, 175
  size: 135, 159
  orig: 180, 200
  offset: 31, 32
  index: -1
skill1/skill1_ym_46
  rotate: true
  xy: 865, 310
  size: 140, 159
  orig: 180, 200
  offset: 30, 26
  index: -1
skill1/skill1_ym_48
  rotate: true
  xy: 709, 576
  size: 145, 160
  orig: 180, 200
  offset: 27, 21
  index: -1
skill1/skill1_ym_50
  rotate: true
  xy: 249, 172
  size: 152, 156
  orig: 180, 200
  offset: 21, 17
  index: -1
skill1/skill1_ym_52
  rotate: false
  xy: 420, 437
  size: 157, 155
  orig: 180, 200
  offset: 16, 12
  index: -1
skill1/skill1_ym_54
  rotate: false
  xy: 707, 297
  size: 158, 153
  orig: 180, 200
  offset: 13, 8
  index: -1
skill1/skill1_ym_56
  rotate: true
  xy: 249, 38
  size: 134, 152
  orig: 180, 200
  offset: 12, 4
  index: -1
skill2/sk2_cx_03
  rotate: false
  xy: 438, 720
  size: 40, 53
  orig: 97, 161
  offset: 37, 16
  index: -1
skill2/sk2_cx_11
  rotate: true
  xy: 495, 1
  size: 73, 144
  orig: 97, 161
  offset: 21, 3
  index: -1
skill2/sk2_cx_15
  rotate: true
  xy: 564, 199
  size: 79, 143
  orig: 97, 161
  offset: 17, 8
  index: -1
skill2/sk2_cx_17
  rotate: true
  xy: 878, 511
  size: 82, 146
  orig: 97, 161
  offset: 15, 5
  index: -1
skill2/sk2_cx_27
  rotate: false
  xy: 156, 185
  size: 93, 157
  orig: 97, 161
  offset: 3, 3
  index: -1
skill2/sk2_cx_29
  rotate: false
  xy: 156, 28
  size: 93, 157
  orig: 97, 161
  offset: 3, 3
  index: -1
skill2/sk2_cx_39
  rotate: true
  xy: 869, 593
  size: 87, 155
  orig: 97, 161
  offset: 8, 1
  index: -1
skill2/sk2_niao_14
  rotate: false
  xy: 884, 0
  size: 75, 56
  orig: 120, 106
  offset: 9, 44
  index: -1
skill3/sk3_feibiao_32
  rotate: false
  xy: 246, 773
  size: 236, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
skill3/sk3_feibiao_34
  rotate: false
  xy: 0, 522
  size: 243, 251
  orig: 251, 251
  offset: 1, 0
  index: -1
skill3/sk3_feibiao_36
  rotate: false
  xy: 0, 773
  size: 246, 251
  orig: 251, 251
  offset: 2, 0
  index: -1
skill3/sk3_she_17
  rotate: false
  xy: 577, 448
  size: 129, 135
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_19
  rotate: true
  xy: 718, 73
  size: 129, 135
  orig: 145, 145
  offset: 6, 9
  index: -1
toufa1
  rotate: true
  xy: 0, 4
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
yishi1
  rotate: true
  xy: 156, 0
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
yishi2
  rotate: true
  xy: 204, 0
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
youchibang
  rotate: true
  xy: 706, 450
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 401, 0
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 268, 421
  size: 152, 174
  orig: 152, 175
  offset: 0, 1
  index: -1

300149_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atc/atc_cr_22
  rotate: true
  xy: 396, 200
  size: 96, 62
  orig: 117, 100
  offset: 18, 0
  index: -1
atc/atc_cr_24
  rotate: false
  xy: 458, 235
  size: 95, 62
  orig: 117, 100
  offset: 22, 0
  index: -1
atc/atc_cr_30
  rotate: true
  xy: 972, 568
  size: 104, 52
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_32
  rotate: false
  xy: 0, 0
  size: 99, 57
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_36
  rotate: true
  xy: 797, 773
  size: 117, 85
  orig: 117, 100
  offset: 0, 0
  index: -1
atc/atc_cr_44
  rotate: false
  xy: 252, 46
  size: 96, 97
  orig: 117, 100
  offset: 21, 3
  index: -1
atc/atc_cr_46
  rotate: true
  xy: 947, 672
  size: 90, 77
  orig: 117, 100
  offset: 27, 23
  index: -1
erhuan2
  rotate: false
  xy: 992, 475
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 234, 4
  size: 99, 42
  orig: 101, 42
  offset: 2, 0
  index: -1
mianju
  rotate: false
  xy: 697, 267
  size: 77, 31
  orig: 101, 41
  offset: 12, 5
  index: -1
piaodai2
  rotate: false
  xy: 941, 446
  size: 51, 110
  orig: 65, 125
  offset: 8, 12
  index: -1
skill1/sk1_gz_02
  rotate: false
  xy: 936, 246
  size: 82, 71
  orig: 104, 163
  offset: 10, 9
  index: -1
skill1/sk1_gz_04
  rotate: false
  xy: 879, 556
  size: 93, 114
  orig: 104, 163
  offset: 6, 5
  index: -1
skill1/sk1_gz_08
  rotate: true
  xy: 882, 853
  size: 95, 139
  orig: 104, 163
  offset: 3, 5
  index: -1
skill1/sk1_gz_14
  rotate: false
  xy: 123, 563
  size: 91, 148
  orig: 104, 163
  offset: 10, 15
  index: -1
skill1/sk1_gz_16
  rotate: false
  xy: 252, 143
  size: 91, 148
  orig: 104, 163
  offset: 9, 15
  index: -1
skill1/sk1_gz_18
  rotate: false
  xy: 248, 444
  size: 79, 138
  orig: 104, 163
  offset: 20, 25
  index: -1
skill1/sk1_gz_24
  rotate: false
  xy: 756, 809
  size: 41, 81
  orig: 104, 163
  offset: 56, 82
  index: -1
skill1/skill1_ym_07
  rotate: false
  xy: 936, 317
  size: 88, 105
  orig: 180, 200
  offset: 49, 81
  index: -1
skill1/skill1_ym_28
  rotate: false
  xy: 0, 706
  size: 118, 162
  orig: 180, 200
  offset: 32, 23
  index: -1
skill1/skill1_ym_40
  rotate: false
  xy: 0, 868
  size: 129, 156
  orig: 180, 200
  offset: 29, 43
  index: -1
skill1/skill1_ym_58
  rotate: false
  xy: 129, 876
  size: 119, 148
  orig: 180, 200
  offset: 23, 2
  index: -1
skill2/sk2_cx_05
  rotate: true
  xy: 628, 257
  size: 40, 69
  orig: 97, 161
  offset: 37, 16
  index: -1
skill2/sk2_cx_07
  rotate: false
  xy: 797, 670
  size: 53, 103
  orig: 97, 161
  offset: 24, 14
  index: -1
skill2/sk2_cx_13
  rotate: true
  xy: 882, 948
  size: 76, 142
  orig: 97, 161
  offset: 19, 9
  index: -1
skill2/sk2_cx_19
  rotate: false
  xy: 339, 558
  size: 84, 149
  orig: 97, 161
  offset: 13, 1
  index: -1
skill2/sk2_cx_21
  rotate: false
  xy: 346, 296
  size: 91, 148
  orig: 97, 161
  offset: 6, 3
  index: -1
skill2/sk2_cx_23
  rotate: true
  xy: 562, 795
  size: 94, 154
  orig: 97, 161
  offset: 2, 0
  index: -1
skill2/sk2_cx_25
  rotate: false
  xy: 252, 291
  size: 94, 153
  orig: 97, 161
  offset: 2, 4
  index: -1
skill2/sk2_cx_31
  rotate: true
  xy: 248, 796
  size: 93, 157
  orig: 97, 161
  offset: 3, 3
  index: -1
skill2/sk2_cx_33
  rotate: true
  xy: 405, 798
  size: 91, 157
  orig: 97, 161
  offset: 4, 2
  index: -1
skill2/sk2_cx_35
  rotate: true
  xy: 248, 707
  size: 89, 156
  orig: 97, 161
  offset: 6, 2
  index: -1
skill2/sk2_cx_37
  rotate: false
  xy: 118, 711
  size: 87, 157
  orig: 97, 161
  offset: 8, 1
  index: -1
skill2/sk2_niao_00
  rotate: false
  xy: 99, 0
  size: 85, 57
  orig: 120, 106
  offset: 10, 44
  index: -1
skill2/sk2_niao_04
  rotate: false
  xy: 458, 208
  size: 89, 27
  orig: 120, 106
  offset: 25, 44
  index: -1
skill2/sk2_niao_06
  rotate: false
  xy: 553, 247
  size: 75, 50
  orig: 120, 106
  offset: 30, 22
  index: -1
skill2/sk2_niao_12
  rotate: true
  xy: 716, 819
  size: 70, 40
  orig: 120, 106
  offset: 27, 45
  index: -1
skill3/sk3_feibiao_20
  rotate: false
  xy: 423, 558
  size: 84, 115
  orig: 251, 251
  offset: 77, 78
  index: -1
skill3/sk3_she_01
  rotate: false
  xy: 327, 444
  size: 117, 114
  orig: 145, 145
  offset: 13, 16
  index: -1
skill3/sk3_she_03
  rotate: false
  xy: 121, 440
  size: 127, 123
  orig: 145, 145
  offset: 8, 9
  index: -1
skill3/sk3_she_05
  rotate: true
  xy: 129, 184
  size: 127, 123
  orig: 145, 145
  offset: 8, 9
  index: -1
skill3/sk3_she_07
  rotate: true
  xy: 129, 57
  size: 127, 123
  orig: 145, 145
  offset: 8, 9
  index: -1
skill3/sk3_she_09
  rotate: true
  xy: 129, 311
  size: 129, 123
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_11
  rotate: false
  xy: 0, 57
  size: 129, 126
  orig: 145, 145
  offset: 6, 10
  index: -1
skill3/sk3_she_13
  rotate: false
  xy: 0, 183
  size: 129, 127
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_15
  rotate: false
  xy: 0, 310
  size: 129, 130
  orig: 145, 145
  offset: 6, 9
  index: -1
skill3/sk3_she_21
  rotate: false
  xy: 248, 889
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
skill3/sk3_she_23
  rotate: false
  xy: 375, 889
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
skill3/sk3_she_25
  rotate: false
  xy: 502, 889
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
skill3/sk3_she_27
  rotate: false
  xy: 629, 889
  size: 127, 135
  orig: 145, 145
  offset: 7, 9
  index: -1
skill3/sk3_she_29
  rotate: false
  xy: 756, 890
  size: 126, 134
  orig: 145, 145
  offset: 8, 10
  index: -1
skill3/sk3_she_31
  rotate: false
  xy: 0, 573
  size: 123, 133
  orig: 145, 145
  offset: 11, 10
  index: -1
skill3/sk3_she_33
  rotate: false
  xy: 0, 440
  size: 121, 133
  orig: 145, 145
  offset: 12, 10
  index: -1
skill3/sk3_sy_25
  rotate: false
  xy: 214, 582
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_27
  rotate: true
  xy: 548, 671
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_29
  rotate: true
  xy: 507, 547
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_31
  rotate: false
  xy: 673, 670
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_33
  rotate: true
  xy: 632, 546
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_35
  rotate: false
  xy: 694, 422
  size: 124, 124
  orig: 125, 125
  offset: 0, 1
  index: -1
skill3/sk3_sy_37
  rotate: true
  xy: 757, 547
  size: 123, 122
  orig: 125, 125
  offset: 0, 2
  index: -1
skill3/sk3_sy_39
  rotate: false
  xy: 687, 298
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_41
  rotate: false
  xy: 423, 673
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_43
  rotate: false
  xy: 444, 422
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_45
  rotate: false
  xy: 818, 422
  size: 123, 125
  orig: 125, 125
  offset: 2, 0
  index: -1
skill3/sk3_sy_47
  rotate: true
  xy: 811, 299
  size: 123, 125
  orig: 125, 125
  offset: 2, 0
  index: -1
skill3/sk3_sy_49
  rotate: true
  xy: 569, 422
  size: 124, 125
  orig: 125, 125
  offset: 1, 0
  index: -1
skill3/sk3_sy_51
  rotate: false
  xy: 437, 297
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill3/sk3_sy_53
  rotate: false
  xy: 562, 297
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 850, 670
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 205, 765
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 205, 724
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 998, 791
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 343, 194
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 343, 163
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 184, 3
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 882, 762
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
