
300180_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300179_rj_hhsx
  rotate: false
  xy: 490, 235
  size: 65, 39
  orig: 66, 40
  offset: 0, 0
  index: -1
300179_rj_hwssz
  rotate: true
  xy: 770, 820
  size: 140, 248
  orig: 140, 248
  offset: 0, 0
  index: -1
300179_rj_kltqs
  rotate: false
  xy: 561, 457
  size: 192, 172
  orig: 194, 174
  offset: 1, 1
  index: -1
300179_rj_lbz01
  rotate: false
  xy: 907, 357
  size: 113, 90
  orig: 115, 92
  offset: 1, 1
  index: -1
300179_rj_ltse
  rotate: false
  xy: 755, 724
  size: 267, 94
  orig: 269, 96
  offset: 1, 1
  index: -1
300179_rj_lzs01
  rotate: false
  xy: 811, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
300179_rj_lzs02
  rotate: true
  xy: 337, 555
  size: 42, 12
  orig: 42, 13
  offset: 0, 0
  index: -1
300179_rj_qxsx
  rotate: true
  xy: 907, 237
  size: 67, 110
  orig: 68, 112
  offset: 0, 1
  index: -1
300179_rj_xe
  rotate: false
  xy: 490, 276
  size: 68, 77
  orig: 70, 79
  offset: 1, 1
  index: -1
300179_rj_ypfw
  rotate: false
  xy: 2, 795
  size: 389, 227
  orig: 391, 229
  offset: 1, 1
  index: -1
300179_rj_ysw
  rotate: true
  xy: 868, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
300179_rj_ysz03
  rotate: false
  xy: 354, 543
  size: 33, 104
  orig: 35, 106
  offset: 1, 1
  index: -1
300179_rj_ysz04
  rotate: true
  xy: 892, 4
  size: 22, 94
  orig: 24, 96
  offset: 1, 1
  index: -1
300179_rj_ysz05
  rotate: false
  xy: 354, 705
  size: 37, 88
  orig: 39, 90
  offset: 1, 1
  index: -1
300179_rj_yxb
  rotate: false
  xy: 389, 598
  size: 170, 31
  orig: 172, 33
  offset: 1, 1
  index: -1
effect/sk1/huan/sk1_huan_12
  rotate: true
  xy: 755, 627
  size: 95, 265
  orig: 97, 269
  offset: 0, 2
  index: -1
effect/sk1/liziliu/sk1_liziliu_11
  rotate: false
  xy: 811, 28
  size: 208, 186
  orig: 308, 195
  offset: 29, 6
  index: -1
effect/sk1/liziliu/sk1_liziliu_13
  rotate: false
  xy: 337, 355
  size: 222, 186
  orig: 308, 195
  offset: 36, 3
  index: -1
effect/sk1/liziliu/sk1_liziliu_19
  rotate: true
  xy: 561, 216
  size: 239, 191
  orig: 308, 195
  offset: 51, 0
  index: -1
effect/sk1/liziliu/sk1_liziliu_23
  rotate: true
  xy: 754, 216
  size: 231, 151
  orig: 308, 195
  offset: 73, 2
  index: -1
effect/sk1/yan/sk1_yan_16
  rotate: false
  xy: 755, 449
  size: 264, 176
  orig: 290, 179
  offset: 26, 1
  index: -1
effect/sk1/yan/sk1_yan_22
  rotate: true
  xy: 389, 544
  size: 52, 133
  orig: 290, 179
  offset: 238, 31
  index: -1
effect/sk1/yan/sk1_yan_23
  rotate: true
  xy: 907, 306
  size: 49, 111
  orig: 290, 179
  offset: 241, 50
  index: -1
effect/sk2/ci/sk2_ci_00
  rotate: false
  xy: 354, 649
  size: 37, 54
  orig: 66, 263
  offset: 14, 0
  index: -1
effect/sk3/liuxian/sk3_liuxian_00
  rotate: false
  xy: 2, 599
  size: 350, 194
  orig: 407, 212
  offset: 5, 6
  index: -1
effect/sk3/liuxian/sk3_liuxian_02
  rotate: false
  xy: 393, 839
  size: 375, 183
  orig: 407, 212
  offset: 22, 5
  index: -1
effect/sk3/liuxian/sk3_liuxian_04
  rotate: false
  xy: 393, 631
  size: 360, 206
  orig: 407, 212
  offset: 22, 5
  index: -1
effect/sk3/xuan/sk3_xuan_00
  rotate: false
  xy: 2, 355
  size: 333, 242
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk3/xuan/sk3_xuan_02
  rotate: true
  xy: 2, 20
  size: 333, 242
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk3/xuan/sk3_xuan_04
  rotate: true
  xy: 246, 20
  size: 333, 242
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk3/xuan/sk3_xuan_16
  rotate: false
  xy: 490, 3
  size: 319, 211
  orig: 333, 242
  offset: 14, 12
  index: -1
effect/sk4/yunluo/sk4_yunluo_12
  rotate: true
  xy: 770, 962
  size: 60, 249
  orig: 60, 324
  offset: 0, 0
  index: -1

300180_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300179_rj_hhss
  rotate: false
  xy: 665, 499
  size: 242, 98
  orig: 243, 99
  offset: 0, 1
  index: -1
300179_rj_hpf
  rotate: false
  xy: 302, 7
  size: 215, 118
  orig: 215, 118
  offset: 0, 0
  index: -1
300179_rj_hwssh
  rotate: false
  xy: 289, 452
  size: 77, 31
  orig: 77, 32
  offset: 0, 1
  index: -1
300179_rj_klthm1
  rotate: false
  xy: 222, 127
  size: 278, 316
  orig: 280, 318
  offset: 1, 1
  index: -1
300179_rj_kltzs
  rotate: true
  xy: 803, 279
  size: 164, 219
  orig: 166, 221
  offset: 1, 1
  index: -1
300179_rj_kltzsh
  rotate: true
  xy: 803, 113
  size: 164, 219
  orig: 166, 221
  offset: 1, 1
  index: -1
300179_rj_lbz02
  rotate: false
  xy: 909, 502
  size: 100, 95
  orig: 102, 97
  offset: 1, 1
  index: -1
300179_rj_lbz03
  rotate: true
  xy: 665, 681
  size: 97, 80
  orig: 99, 82
  offset: 1, 1
  index: -1
300179_rj_lbz05
  rotate: true
  xy: 102, 2
  size: 106, 96
  orig: 108, 98
  offset: 1, 1
  index: -1
300179_rj_q
  rotate: false
  xy: 903, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
300179_rj_ydb
  rotate: false
  xy: 772, 10
  size: 27, 153
  orig: 29, 155
  offset: 1, 1
  index: -1
300179_rj_ysz01
  rotate: false
  xy: 665, 600
  size: 59, 79
  orig: 61, 81
  offset: 1, 1
  index: -1
effect/idle/qiuti/idle_qiuti_00
  rotate: false
  xy: 200, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/qiuti/idle_qiuti_04
  rotate: false
  xy: 801, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/yanzhu_2__00
  rotate: false
  xy: 244, 445
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
effect/sk1/liziliu/sk1_liziliu_02
  rotate: false
  xy: 2, 2
  size: 98, 106
  orig: 308, 195
  offset: 2, 58
  index: -1
effect/sk1/yan/sk1_yan_08
  rotate: true
  xy: 502, 164
  size: 279, 179
  orig: 290, 179
  offset: 10, 0
  index: -1
effect/sk1/yan/sk1_yan_10
  rotate: true
  xy: 303, 498
  size: 280, 179
  orig: 290, 179
  offset: 10, 0
  index: -1
effect/sk1/yan/sk1_yan_12
  rotate: true
  xy: 484, 498
  size: 280, 179
  orig: 290, 179
  offset: 10, 0
  index: -1
effect/sk1/yan/sk1_yan_14
  rotate: false
  xy: 747, 599
  size: 275, 179
  orig: 290, 179
  offset: 15, 0
  index: -1
effect/sk1/yan/sk1_yan_18
  rotate: false
  xy: 550, 3
  size: 220, 159
  orig: 290, 179
  offset: 70, 6
  index: -1
effect/sk3/xuan/sk3_xuan_06
  rotate: false
  xy: 2, 780
  size: 333, 242
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk3/xuan/sk3_xuan_08
  rotate: false
  xy: 337, 780
  size: 333, 242
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk3/xuan/sk3_xuan_10
  rotate: false
  xy: 672, 780
  size: 333, 242
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk3/xuan/sk3_xuan_12
  rotate: true
  xy: 2, 445
  size: 333, 240
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk3/xuan/sk3_xuan_14
  rotate: true
  xy: 2, 110
  size: 333, 218
  orig: 333, 242
  offset: 0, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_00
  rotate: false
  xy: 519, 2
  size: 29, 160
  orig: 60, 324
  offset: 19, 161
  index: -1
effect/sk4/yunluo/sk4_yunluo_02
  rotate: true
  xy: 747, 445
  size: 52, 259
  orig: 60, 324
  offset: 4, 48
  index: -1
effect/sk4/yunluo/sk4_yunluo_04
  rotate: false
  xy: 244, 485
  size: 57, 293
  orig: 60, 324
  offset: 1, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_06
  rotate: false
  xy: 683, 164
  size: 57, 279
  orig: 60, 324
  offset: 1, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_16
  rotate: false
  xy: 742, 165
  size: 59, 278
  orig: 60, 324
  offset: 1, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_24
  rotate: true
  xy: 558, 445
  size: 51, 187
  orig: 60, 324
  offset: 5, 8
  index: -1
effect/sk4/yunluo/sk4_yunluo_26
  rotate: true
  xy: 368, 445
  size: 51, 188
  orig: 60, 324
  offset: 5, 10
  index: -1
effect/sk4/yunluo/sk4_yunluo_36
  rotate: true
  xy: 903, 63
  size: 48, 116
  orig: 60, 324
  offset: 5, 10
  index: -1

300180_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300179_rj_bz
  rotate: true
  xy: 2, 20
  size: 205, 143
  orig: 207, 145
  offset: 1, 1
  index: -1
300179_rj_hwsshx
  rotate: false
  xy: 769, 6
  size: 79, 30
  orig: 80, 31
  offset: 1, 1
  index: -1
300179_rj_kltqs1
  rotate: true
  xy: 529, 317
  size: 155, 256
  orig: 157, 258
  offset: 1, 1
  index: -1
300179_rj_lbz04
  rotate: false
  xy: 157, 290
  size: 89, 78
  orig: 91, 80
  offset: 1, 1
  index: -1
300179_rj_lms2
  rotate: false
  xy: 825, 829
  size: 196, 132
  orig: 196, 133
  offset: 0, 0
  index: -1
300179_rj_qxss
  rotate: false
  xy: 147, 22
  size: 175, 203
  orig: 176, 204
  offset: 0, 0
  index: -1
300179_rj_qypf
  rotate: false
  xy: 2, 835
  size: 276, 187
  orig: 278, 189
  offset: 1, 1
  index: -1
300179_rj_xgq
  rotate: true
  xy: 554, 724
  size: 238, 269
  orig: 240, 271
  offset: 1, 1
  index: -1
300179_rj_yj
  rotate: true
  xy: 803, 417
  size: 165, 205
  orig: 167, 207
  offset: 1, 1
  index: -1
300179_rj_zjqb
  rotate: true
  xy: 825, 584
  size: 243, 190
  orig: 245, 192
  offset: 1, 1
  index: -1
effect/idle/huo/idle_huo_28
  rotate: true
  xy: 324, 2
  size: 226, 128
  orig: 231, 128
  offset: 4, 0
  index: -1
effect/sk1/huan/sk1_huan_00
  rotate: true
  xy: 276, 726
  size: 97, 269
  orig: 97, 269
  offset: 0, 0
  index: -1
effect/sk1/huan/sk1_huan_07
  rotate: true
  xy: 276, 627
  size: 97, 269
  orig: 97, 269
  offset: 0, 0
  index: -1
effect/sk1/huan/sk1_huan_09
  rotate: true
  xy: 2, 557
  size: 97, 269
  orig: 97, 269
  offset: 0, 0
  index: -1
effect/sk1/huan/sk1_huan_11
  rotate: true
  xy: 547, 625
  size: 97, 269
  orig: 97, 269
  offset: 0, 0
  index: -1
effect/sk1/huan/sk1_huan_13
  rotate: true
  xy: 827, 963
  size: 59, 195
  orig: 97, 269
  offset: 23, 37
  index: -1
effect/sk1/huan/sk1_huan_14
  rotate: false
  xy: 480, 220
  size: 47, 173
  orig: 97, 269
  offset: 27, 48
  index: -1
effect/sk1/liziliu/sk1_liziliu_00
  rotate: true
  xy: 157, 233
  size: 55, 71
  orig: 308, 195
  offset: 0, 78
  index: -1
effect/sk1/liziliu/sk1_liziliu_05
  rotate: false
  xy: 2, 229
  size: 153, 139
  orig: 308, 195
  offset: 6, 39
  index: -1
effect/sk1/liziliu/sk1_liziliu_17
  rotate: false
  xy: 787, 227
  size: 233, 188
  orig: 308, 195
  offset: 45, 2
  index: -1
effect/sk1/liziliu/sk1_liziliu_21
  rotate: false
  xy: 769, 38
  size: 238, 187
  orig: 308, 195
  offset: 63, 0
  index: -1
effect/sk1/yan/sk1_yan_02
  rotate: false
  xy: 249, 230
  size: 229, 163
  orig: 290, 179
  offset: 11, 2
  index: -1
effect/sk1/yan/sk1_yan_05
  rotate: false
  xy: 2, 656
  size: 272, 177
  orig: 290, 179
  offset: 10, 0
  index: -1
effect/sk2/ci/sk2_ci_03
  rotate: true
  xy: 538, 574
  size: 49, 263
  orig: 66, 263
  offset: 8, 0
  index: -1
effect/sk2/ci/sk2_ci_05
  rotate: true
  xy: 538, 523
  size: 49, 263
  orig: 66, 263
  offset: 8, 0
  index: -1
effect/sk2/ci/sk2_ci_07
  rotate: true
  xy: 273, 516
  size: 47, 263
  orig: 66, 263
  offset: 9, 0
  index: -1
effect/sk2/ci/sk2_ci_09
  rotate: true
  xy: 538, 474
  size: 47, 263
  orig: 66, 263
  offset: 9, 0
  index: -1
effect/sk2/ci/sk2_ci_11
  rotate: true
  xy: 2, 508
  size: 47, 263
  orig: 66, 263
  offset: 9, 0
  index: -1
effect/sk2/ci/sk2_ci_13
  rotate: true
  xy: 2, 460
  size: 46, 260
  orig: 66, 263
  offset: 10, 0
  index: -1
effect/sk2/ci/sk2_ci_15
  rotate: true
  xy: 2, 413
  size: 45, 260
  orig: 66, 263
  offset: 10, 0
  index: -1
effect/sk2/ci/sk2_ci_17
  rotate: true
  xy: 2, 370
  size: 41, 245
  orig: 66, 263
  offset: 12, 1
  index: -1
effect/sk3/liuxian/sk3_liuxian_06
  rotate: false
  xy: 280, 825
  size: 272, 197
  orig: 407, 212
  offset: 22, 13
  index: -1
effect/sk3/liuxian/sk3_liuxian_08
  rotate: true
  xy: 529, 12
  size: 241, 181
  orig: 407, 212
  offset: 20, 28
  index: -1
effect/sk4/yunluo/sk4_yunluo_08
  rotate: true
  xy: 267, 454
  size: 60, 260
  orig: 60, 324
  offset: 0, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_10
  rotate: true
  xy: 529, 255
  size: 60, 242
  orig: 60, 324
  offset: 0, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_14
  rotate: true
  xy: 273, 565
  size: 60, 263
  orig: 60, 324
  offset: 0, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_18
  rotate: true
  xy: 554, 964
  size: 58, 271
  orig: 60, 324
  offset: 1, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_20
  rotate: true
  xy: 264, 395
  size: 57, 256
  orig: 60, 324
  offset: 1, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_22
  rotate: false
  xy: 712, 12
  size: 55, 241
  orig: 60, 324
  offset: 2, 4
  index: -1
effect/sk4/yunluo/sk4_yunluo_28
  rotate: false
  xy: 454, 31
  size: 56, 187
  orig: 60, 324
  offset: 1, 12
  index: -1

300180_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300179_rj_hxg
  rotate: false
  xy: 810, 289
  size: 118, 124
  orig: 120, 126
  offset: 1, 1
  index: -1
300179_rj_klthm
  rotate: false
  xy: 882, 633
  size: 130, 158
  orig: 132, 160
  offset: 1, 1
  index: -1
300179_rj_klthx
  rotate: false
  xy: 681, 288
  size: 127, 125
  orig: 129, 127
  offset: 1, 1
  index: -1
300179_rj_klthx1
  rotate: false
  xy: 202, 656
  size: 124, 178
  orig: 126, 180
  offset: 1, 1
  index: -1
300179_rj_kltqx
  rotate: true
  xy: 385, 62
  size: 186, 124
  orig: 188, 126
  offset: 1, 1
  index: -1
300179_rj_kltqx1
  rotate: false
  xy: 701, 513
  size: 176, 124
  orig: 178, 126
  offset: 1, 1
  index: -1
300179_rj_lms1
  rotate: false
  xy: 701, 415
  size: 159, 96
  orig: 160, 96
  offset: 1, 0
  index: -1
300179_rj_ltxe
  rotate: true
  xy: 879, 481
  size: 150, 129
  orig: 152, 131
  offset: 1, 1
  index: -1
300179_rj_lzs011
  rotate: true
  xy: 568, 296
  size: 185, 111
  orig: 186, 111
  offset: 0, 0
  index: -1
300179_rj_lzs021
  rotate: false
  xy: 862, 424
  size: 157, 55
  orig: 157, 56
  offset: 0, 0
  index: -1
300179_rj_se
  rotate: true
  xy: 234, 840
  size: 181, 187
  orig: 183, 189
  offset: 1, 1
  index: -1
300179_rj_ysz02
  rotate: true
  xy: 385, 4
  size: 56, 95
  orig: 58, 97
  offset: 1, 1
  index: -1
300179_rj_zj
  rotate: false
  xy: 2, 473
  size: 179, 184
  orig: 181, 186
  offset: 1, 1
  index: -1
effect/idle/huo/idle_huo_00
  rotate: false
  xy: 423, 766
  size: 227, 125
  orig: 231, 128
  offset: 3, 1
  index: -1
effect/idle/huo/idle_huo_02
  rotate: true
  xy: 2, 243
  size: 228, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_04
  rotate: true
  xy: 257, 19
  size: 227, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_06
  rotate: false
  xy: 652, 895
  size: 228, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_08
  rotate: true
  xy: 2, 13
  size: 228, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_10
  rotate: true
  xy: 130, 243
  size: 228, 125
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_12
  rotate: false
  xy: 383, 639
  size: 227, 125
  orig: 231, 128
  offset: 3, 0
  index: -1
effect/idle/huo/idle_huo_14
  rotate: true
  xy: 385, 250
  size: 226, 125
  orig: 231, 128
  offset: 4, 0
  index: -1
effect/idle/huo/idle_huo_16
  rotate: true
  xy: 130, 13
  size: 228, 125
  orig: 231, 128
  offset: 2, 1
  index: -1
effect/idle/huo/idle_huo_18
  rotate: false
  xy: 652, 767
  size: 228, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_20
  rotate: true
  xy: 882, 793
  size: 228, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_22
  rotate: false
  xy: 652, 639
  size: 228, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_24
  rotate: true
  xy: 257, 248
  size: 228, 126
  orig: 231, 128
  offset: 2, 0
  index: -1
effect/idle/huo/idle_huo_26
  rotate: false
  xy: 423, 893
  size: 227, 128
  orig: 231, 128
  offset: 3, 0
  index: -1
effect/idle/qiuti/idle_qiuti_08
  rotate: false
  xy: 568, 194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/qiuti/idle_qiuti_12
  rotate: false
  xy: 670, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/qiuti/idle_qiuti_16
  rotate: false
  xy: 511, 92
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/qiuti/idle_qiuti_20
  rotate: false
  xy: 772, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/qiuti/idle_qiuti_24
  rotate: false
  xy: 613, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/qiuti/idle_qiuti_26
  rotate: false
  xy: 715, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/qiuti/idle_qiuti_28
  rotate: false
  xy: 817, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/idle/yanzhu_1_00
  rotate: true
  xy: 975, 329
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
effect/sk1/liziliu/sk1_liziliu_07
  rotate: false
  xy: 332, 478
  size: 182, 159
  orig: 308, 195
  offset: 10, 26
  index: -1
effect/sk1/liziliu/sk1_liziliu_09
  rotate: false
  xy: 2, 659
  size: 198, 175
  orig: 308, 195
  offset: 17, 14
  index: -1
effect/sk1/liziliu/sk1_liziliu_15
  rotate: false
  xy: 2, 836
  size: 230, 185
  orig: 308, 195
  offset: 41, 2
  index: -1
effect/sk1/yan/sk1_yan_00
  rotate: true
  xy: 183, 478
  size: 176, 147
  orig: 290, 179
  offset: 13, 10
  index: -1
effect/sk1/yan/sk1_yan_20
  rotate: false
  xy: 516, 483
  size: 183, 154
  orig: 290, 179
  offset: 107, 11
  index: -1
effect/sk2/ci/sk2_ci_01
  rotate: false
  xy: 930, 264
  size: 43, 158
  orig: 66, 263
  offset: 11, 0
  index: -1
effect/sk4/yunluo/sk4_yunluo_30
  rotate: false
  xy: 512, 288
  size: 54, 188
  orig: 60, 324
  offset: 1, 9
  index: -1
effect/sk4/yunluo/sk4_yunluo_32
  rotate: false
  xy: 328, 664
  size: 53, 174
  orig: 60, 324
  offset: 2, 8
  index: -1
