
300112.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pingguo
  rotate: false
  xy: 2, 56
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 41, 36
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 67, 81
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
yanbi
  rotate: true
  xy: 84, 85
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
yanzheng
  rotate: true
  xy: 67, 40
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 97, 112
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 84, 103
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 41, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 67, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
