
300105_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 771, 681
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 249, 650
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 766, 538
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 771, 588
  size: 23, 57
  orig: 24, 57
  offset: 1, 0
  index: -1
hongmao1
  rotate: true
  xy: 692, 2
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hongmao2
  rotate: false
  xy: 555, 818
  size: 245, 204
  orig: 245, 204
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 249, 677
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 574, 135
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
huzi6
  rotate: false
  xy: 706, 135
  size: 83, 110
  orig: 83, 111
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 249, 743
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 845
  size: 285, 177
  orig: 285, 177
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 771, 744
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
sk1/skill1_b_00
  rotate: true
  xy: 771, 788
  size: 28, 29
  orig: 139, 122
  offset: 54, 48
  index: -1
sk1/skill1_ci_00
  rotate: true
  xy: 783, 2
  size: 53, 50
  orig: 245, 211
  offset: 45, 78
  index: -1
sk1/skill1_ci_02
  rotate: false
  xy: 692, 57
  size: 97, 76
  orig: 245, 211
  offset: 38, 71
  index: -1
sk1/skill1_ci_06
  rotate: false
  xy: 289, 622
  size: 240, 207
  orig: 245, 211
  offset: 0, 4
  index: -1
sk1/skill1_ci_08
  rotate: false
  xy: 2, 632
  size: 245, 211
  orig: 245, 211
  offset: 0, 0
  index: -1
sk1/skill1_ci_10
  rotate: false
  xy: 526, 377
  size: 238, 211
  orig: 245, 211
  offset: 7, 0
  index: -1
sk1/skill1_ci_12
  rotate: false
  xy: 2, 189
  size: 233, 211
  orig: 245, 211
  offset: 10, 0
  index: -1
sk1/skill1_yan_00
  rotate: true
  xy: 237, 192
  size: 45, 46
  orig: 125, 116
  offset: 9, 11
  index: -1
sk2/sk2_cjb_10
  rotate: true
  xy: 195, 4
  size: 183, 186
  orig: 216, 216
  offset: 18, 15
  index: -1
sk2/sk2_cjb_12
  rotate: true
  xy: 2, 2
  size: 185, 191
  orig: 216, 216
  offset: 17, 13
  index: -1
sk2/sk2_cjb_38
  rotate: false
  xy: 511, 189
  size: 193, 186
  orig: 216, 216
  offset: 17, 16
  index: -1
sk2/sk2_xue_18
  rotate: true
  xy: 835, 3
  size: 129, 162
  orig: 173, 164
  offset: 0, 1
  index: -1
sk2/sk2_zhua_02
  rotate: false
  xy: 286, 189
  size: 223, 204
  orig: 229, 242
  offset: 6, 28
  index: -1
sk2/sk2_zhua_04
  rotate: true
  xy: 791, 341
  size: 213, 231
  orig: 229, 242
  offset: 7, 0
  index: -1
sk2/sk2_zhua_06
  rotate: true
  xy: 791, 134
  size: 205, 228
  orig: 229, 242
  offset: 7, 0
  index: -1
sk2/skill2_zhua_02
  rotate: false
  xy: 801, 556
  size: 221, 227
  orig: 252, 252
  offset: 9, 22
  index: -1
sk2/skill2_zhua_04
  rotate: false
  xy: 2, 402
  size: 238, 228
  orig: 252, 252
  offset: 9, 22
  index: -1
sk2/skill2_zhua_06
  rotate: false
  xy: 286, 395
  size: 238, 225
  orig: 252, 252
  offset: 9, 25
  index: -1
sk2/skill2_zhua_08
  rotate: false
  xy: 531, 590
  size: 238, 226
  orig: 252, 252
  offset: 9, 24
  index: -1
sk2/skill2_zhua_10
  rotate: true
  xy: 802, 785
  size: 237, 220
  orig: 252, 252
  offset: 10, 28
  index: -1
sk3/sk3_lizi1_01
  rotate: false
  xy: 574, 2
  size: 116, 131
  orig: 155, 220
  offset: 6, 20
  index: -1
sk3/sk3_lizi1_11
  rotate: false
  xy: 706, 247
  size: 83, 128
  orig: 155, 220
  offset: 58, 5
  index: -1
sk3/sk3_lx_16
  rotate: false
  xy: 383, 5
  size: 189, 182
  orig: 189, 189
  offset: 0, 7
  index: -1
tongqian
  rotate: false
  xy: 771, 647
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 289, 831
  size: 191, 264
  orig: 191, 264
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 242, 565
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 242, 485
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 242, 530
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 249, 618
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 237, 307
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 237, 239
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1

300105_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huo1
  rotate: false
  xy: 759, 709
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 757, 407
  size: 68, 97
  orig: 68, 98
  offset: 0, 0
  index: -1
sk1/skill1_ci_04
  rotate: true
  xy: 2, 351
  size: 216, 196
  orig: 245, 211
  offset: 15, 15
  index: -1
sk1/skill1_ci_14
  rotate: true
  xy: 2, 569
  size: 224, 207
  orig: 245, 211
  offset: 17, 2
  index: -1
sk1/skill1_yan_04
  rotate: false
  xy: 828, 356
  size: 96, 70
  orig: 125, 116
  offset: 8, 5
  index: -1
sk1/skill1_yan_18
  rotate: true
  xy: 926, 89
  size: 103, 95
  orig: 125, 116
  offset: 18, 13
  index: -1
sk1/skill1_yan_20
  rotate: false
  xy: 759, 613
  size: 66, 94
  orig: 125, 116
  offset: 55, 14
  index: -1
sk2/sk2_cjb_03
  rotate: true
  xy: 926, 322
  size: 104, 96
  orig: 216, 216
  offset: 60, 58
  index: -1
sk2/sk2_cjb_16
  rotate: true
  xy: 824, 834
  size: 188, 198
  orig: 216, 216
  offset: 16, 12
  index: -1
sk2/sk2_cjb_18
  rotate: true
  xy: 725, 2
  size: 190, 199
  orig: 216, 216
  offset: 16, 12
  index: -1
sk2/sk2_cjb_22
  rotate: false
  xy: 828, 553
  size: 194, 199
  orig: 216, 216
  offset: 15, 12
  index: -1
sk2/sk2_cjb_24
  rotate: true
  xy: 559, 612
  size: 200, 198
  orig: 216, 216
  offset: 12, 12
  index: -1
sk2/sk2_cjb_26
  rotate: true
  xy: 555, 396
  size: 205, 200
  orig: 216, 216
  offset: 11, 9
  index: -1
sk2/sk2_cjb_28
  rotate: true
  xy: 539, 814
  size: 208, 203
  orig: 216, 216
  offset: 8, 7
  index: -1
sk2/sk2_cjb_30
  rotate: true
  xy: 315, 144
  size: 210, 207
  orig: 216, 216
  offset: 6, 5
  index: -1
sk2/sk2_cjb_32
  rotate: true
  xy: 200, 356
  size: 211, 209
  orig: 216, 216
  offset: 5, 4
  index: -1
sk2/sk2_cjb_34
  rotate: true
  xy: 330, 813
  size: 209, 207
  orig: 216, 216
  offset: 7, 5
  index: -1
sk2/sk2_cjb_36
  rotate: true
  xy: 352, 603
  size: 208, 205
  orig: 216, 216
  offset: 8, 6
  index: -1
sk2/sk2_xue_08
  rotate: false
  xy: 2, 4
  size: 171, 128
  orig: 173, 164
  offset: 0, 23
  index: -1
sk2/sk2_zhua_08
  rotate: false
  xy: 2, 795
  size: 201, 227
  orig: 229, 242
  offset: 8, 1
  index: -1
sk2/sk2_zhua_10
  rotate: false
  xy: 205, 798
  size: 123, 224
  orig: 229, 242
  offset: 9, 1
  index: -1
sk2/sk2_zhua_12
  rotate: true
  xy: 828, 428
  size: 123, 194
  orig: 229, 242
  offset: 8, 2
  index: -1
sk2/skill2_zhua_00
  rotate: false
  xy: 197, 135
  size: 116, 214
  orig: 252, 252
  offset: 10, 24
  index: -1
sk2/skill2_zhua_12
  rotate: true
  xy: 2, 134
  size: 215, 193
  orig: 252, 252
  offset: 27, 49
  index: -1
sk2/skill2_zhua_19
  rotate: true
  xy: 175, 5
  size: 127, 163
  orig: 252, 252
  offset: 104, 66
  index: -1
sk3/sk3_diquan_00
  rotate: true
  xy: 744, 822
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_diquan_02
  rotate: true
  xy: 668, 194
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_diquan_04
  rotate: true
  xy: 748, 194
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_diquan_16
  rotate: false
  xy: 824, 754
  size: 198, 78
  orig: 200, 78
  offset: 2, 0
  index: -1
sk3/sk3_lizi1_07
  rotate: true
  xy: 759, 754
  size: 66, 63
  orig: 155, 220
  offset: 76, 17
  index: -1
sk3/sk3_lizi1_31
  rotate: false
  xy: 411, 393
  size: 142, 208
  orig: 155, 220
  offset: 5, 0
  index: -1
sk3/sk3_lizi1_33
  rotate: false
  xy: 211, 586
  size: 139, 210
  orig: 155, 220
  offset: 3, 0
  index: -1
sk3/sk3_lizi1_35
  rotate: false
  xy: 524, 184
  size: 142, 207
  orig: 155, 220
  offset: 1, 5
  index: -1
sk3/sk3_lizi1_37
  rotate: true
  xy: 828, 194
  size: 126, 193
  orig: 155, 220
  offset: 5, 20
  index: -1
sk3/sk3_lizi1_47
  rotate: false
  xy: 757, 506
  size: 69, 104
  orig: 155, 220
  offset: 2, 116
  index: -1
sk3/sk3_lx_00
  rotate: true
  xy: 531, 2
  size: 180, 73
  orig: 189, 189
  offset: 5, 0
  index: -1
sk3/sk3_lx_02
  rotate: false
  xy: 340, 2
  size: 189, 140
  orig: 189, 189
  offset: 0, 0
  index: -1
xiae
  rotate: true
  xy: 926, 2
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 606, 6
  size: 117, 176
  orig: 117, 176
  offset: 0, 0
  index: -1

300105_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 820, 494
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 856, 6
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
hongfa3
  rotate: false
  xy: 786, 4
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
huizi2
  rotate: true
  xy: 738, 494
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
huizi3
  rotate: true
  xy: 738, 371
  size: 121, 101
  orig: 122, 101
  offset: 1, 0
  index: -1
huo2
  rotate: false
  xy: 737, 672
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 737, 723
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
sk1/skill1_b_02
  rotate: true
  xy: 841, 437
  size: 55, 57
  orig: 139, 122
  offset: 46, 34
  index: -1
sk1/skill1_b_04
  rotate: false
  xy: 900, 457
  size: 120, 102
  orig: 139, 122
  offset: 12, 12
  index: -1
sk1/skill1_b_06
  rotate: true
  xy: 786, 101
  size: 127, 110
  orig: 139, 122
  offset: 7, 8
  index: -1
sk1/skill1_b_10
  rotate: true
  xy: 900, 318
  size: 137, 118
  orig: 139, 122
  offset: 1, 4
  index: -1
sk1/skill1_ci_16
  rotate: false
  xy: 647, 204
  size: 99, 165
  orig: 245, 211
  offset: 85, 42
  index: -1
sk1/skill1_ci_20
  rotate: false
  xy: 900, 178
  size: 117, 138
  orig: 245, 211
  offset: 109, 65
  index: -1
sk1/skill1_yan_12
  rotate: true
  xy: 637, 371
  size: 104, 99
  orig: 125, 116
  offset: 13, 7
  index: -1
sk1/skill1_yan_14
  rotate: true
  xy: 637, 477
  size: 104, 98
  orig: 125, 116
  offset: 13, 8
  index: -1
sk2/sk2_cjb_00
  rotate: false
  xy: 737, 582
  size: 80, 88
  orig: 216, 216
  offset: 69, 64
  index: -1
sk2/sk2_cjb_08
  rotate: false
  xy: 618, 26
  size: 166, 167
  orig: 216, 216
  offset: 27, 24
  index: -1
sk2/sk2_cjb_14
  rotate: false
  xy: 82, 545
  size: 188, 196
  orig: 216, 216
  offset: 15, 12
  index: -1
sk2/sk2_cjb_20
  rotate: false
  xy: 2, 743
  size: 191, 199
  orig: 216, 216
  offset: 16, 12
  index: -1
sk2/sk2_xue_12
  rotate: false
  xy: 2, 2
  size: 149, 148
  orig: 173, 164
  offset: 0, 13
  index: -1
sk2/sk2_xue_16
  rotate: false
  xy: 288, 2
  size: 154, 159
  orig: 173, 164
  offset: 1, 5
  index: -1
sk2/sk2_xue_20
  rotate: true
  xy: 898, 60
  size: 116, 124
  orig: 173, 164
  offset: 17, 38
  index: -1
sk2/sk2_zhua_00
  rotate: true
  xy: 488, 195
  size: 174, 157
  orig: 229, 242
  offset: 55, 75
  index: -1
sk2/skill2_zhua_14
  rotate: true
  xy: 444, 18
  size: 174, 172
  orig: 252, 252
  offset: 65, 66
  index: -1
sk2/skill2_zhua_16
  rotate: false
  xy: 501, 389
  size: 134, 171
  orig: 252, 252
  offset: 106, 66
  index: -1
sk2/skill2_zhua_18
  rotate: false
  xy: 601, 583
  size: 134, 169
  orig: 252, 252
  offset: 105, 66
  index: -1
sk3/sk3_diquan_06
  rotate: false
  xy: 2, 944
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_diquan_08
  rotate: false
  xy: 204, 944
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_diquan_10
  rotate: false
  xy: 406, 944
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_diquan_12
  rotate: true
  xy: 2, 542
  size: 199, 78
  orig: 200, 78
  offset: 1, 0
  index: -1
sk3/sk3_diquan_14
  rotate: false
  xy: 608, 944
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_diquan_18
  rotate: false
  xy: 810, 944
  size: 200, 78
  orig: 200, 78
  offset: 0, 0
  index: -1
sk3/sk3_lizi1_19
  rotate: false
  xy: 153, 3
  size: 133, 147
  orig: 155, 220
  offset: 14, 3
  index: -1
sk3/sk3_lizi1_23
  rotate: true
  xy: 748, 230
  size: 139, 150
  orig: 155, 220
  offset: 12, 1
  index: -1
sk3/sk3_lizi1_27
  rotate: true
  xy: 821, 561
  size: 143, 165
  orig: 155, 220
  offset: 8, 0
  index: -1
sk3/sk3_lizi1_29
  rotate: false
  xy: 2, 343
  size: 142, 197
  orig: 155, 220
  offset: 6, 0
  index: -1
sk3/sk3_lizi1_39
  rotate: false
  xy: 384, 194
  size: 102, 175
  orig: 155, 220
  offset: 9, 40
  index: -1
sk3/sk3_lizi1_41
  rotate: true
  xy: 823, 706
  size: 100, 167
  orig: 155, 220
  offset: 8, 50
  index: -1
sk3/sk3_lx_04
  rotate: true
  xy: 386, 753
  size: 189, 175
  orig: 189, 189
  offset: 0, 0
  index: -1
sk3/sk3_lx_06
  rotate: true
  xy: 272, 562
  size: 189, 187
  orig: 189, 189
  offset: 0, 0
  index: -1
sk3/sk3_lx_08
  rotate: false
  xy: 195, 753
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
sk3/sk3_lx_10
  rotate: false
  xy: 2, 152
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
sk3/sk3_lx_12
  rotate: false
  xy: 146, 354
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
sk3/sk3_lx_14
  rotate: false
  xy: 193, 163
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
sk3/sk3_lx_18
  rotate: true
  xy: 337, 371
  size: 189, 162
  orig: 189, 189
  offset: 0, 27
  index: -1
sk3/sk3_lx_20
  rotate: true
  xy: 461, 562
  size: 189, 138
  orig: 189, 189
  offset: 0, 51
  index: -1
touubushang
  rotate: false
  xy: 823, 808
  size: 167, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
youhoutui
  rotate: false
  xy: 563, 754
  size: 124, 188
  orig: 124, 188
  offset: 0, 0
  index: -1
youqiantui
  rotate: false
  xy: 689, 774
  size: 132, 168
  orig: 133, 168
  offset: 0, 0
  index: -1

300105_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 324, 780
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 2, 2
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
huzi5
  rotate: false
  xy: 96, 243
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
juanjuan
  rotate: true
  xy: 96, 315
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
sk1/skill1_b_08
  rotate: false
  xy: 456, 896
  size: 133, 116
  orig: 139, 122
  offset: 2, 5
  index: -1
sk1/skill1_b_12
  rotate: false
  xy: 318, 897
  size: 136, 115
  orig: 139, 122
  offset: 1, 6
  index: -1
sk1/skill1_b_14
  rotate: false
  xy: 591, 921
  size: 132, 91
  orig: 139, 122
  offset: 2, 23
  index: -1
sk1/skill1_ci_18
  rotate: false
  xy: 2, 554
  size: 135, 144
  orig: 245, 211
  offset: 105, 62
  index: -1
sk1/skill1_yan_02
  rotate: false
  xy: 324, 844
  size: 92, 51
  orig: 125, 116
  offset: 6, 5
  index: -1
sk1/skill1_yan_06
  rotate: false
  xy: 155, 791
  size: 101, 93
  orig: 125, 116
  offset: 9, 3
  index: -1
sk1/skill1_yan_08
  rotate: false
  xy: 89, 41
  size: 101, 99
  orig: 125, 116
  offset: 13, 4
  index: -1
sk1/skill1_yan_10
  rotate: false
  xy: 89, 142
  size: 102, 99
  orig: 125, 116
  offset: 13, 5
  index: -1
sk1/skill1_yan_16
  rotate: false
  xy: 145, 690
  size: 101, 99
  orig: 125, 116
  offset: 18, 8
  index: -1
sk1/skill1_yan_22
  rotate: false
  xy: 258, 795
  size: 64, 89
  orig: 125, 116
  offset: 58, 20
  index: -1
sk1/skill1_yan_24
  rotate: false
  xy: 139, 599
  size: 62, 89
  orig: 125, 116
  offset: 59, 21
  index: -1
sk2/sk2_cjb_06
  rotate: false
  xy: 2, 419
  size: 133, 133
  orig: 216, 216
  offset: 43, 41
  index: -1
sk2/sk2_xue_02
  rotate: false
  xy: 139, 535
  size: 62, 62
  orig: 173, 164
  offset: 26, 60
  index: -1
sk2/sk2_xue_05
  rotate: false
  xy: 725, 920
  size: 125, 92
  orig: 173, 164
  offset: 11, 44
  index: -1
sk2/sk2_xue_10
  rotate: true
  xy: 2, 700
  size: 155, 141
  orig: 173, 164
  offset: 0, 16
  index: -1
sk2/sk2_xue_14
  rotate: false
  xy: 2, 857
  size: 151, 155
  orig: 173, 164
  offset: 0, 9
  index: -1
sk3/sk3_lizi1_15
  rotate: false
  xy: 2, 111
  size: 85, 145
  orig: 155, 220
  offset: 58, 4
  index: -1
sk3/sk3_lizi1_43
  rotate: false
  xy: 2, 258
  size: 92, 159
  orig: 155, 220
  offset: 5, 60
  index: -1
sk3/sk3_lizi1_45
  rotate: true
  xy: 852, 941
  size: 71, 127
  orig: 155, 220
  offset: 4, 93
  index: -1
zuoqiantui
  rotate: true
  xy: 155, 886
  size: 126, 161
  orig: 126, 161
  offset: 0, 0
  index: -1
