
300136_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300135_hdj
  rotate: true
  xy: 2, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
300135_hlb
  rotate: false
  xy: 135, 146
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
300135_kb
  rotate: false
  xy: 71, 207
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
300135_ld
  rotate: false
  xy: 116, 155
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
300135_q1
  rotate: true
  xy: 70, 106
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
300135_q2
  rotate: false
  xy: 84, 175
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
300135_q3
  rotate: false
  xy: 75, 49
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
300135_q4
  rotate: false
  xy: 135, 165
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
300135_q5
  rotate: false
  xy: 167, 165
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
300135_ss
  rotate: false
  xy: 2, 137
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
300135_t
  rotate: false
  xy: 2, 197
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
300135_ydb
  rotate: true
  xy: 60, 138
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
300135_ydt
  rotate: true
  xy: 70, 80
  size: 24, 30
  orig: 27, 30
  offset: 3, 0
  index: -1
300135_yjq
  rotate: false
  xy: 215, 230
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
300135_yxb
  rotate: false
  xy: 198, 168
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
300135_yxt
  rotate: true
  xy: 28, 57
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
300135_yxtbq
  rotate: false
  xy: 136, 197
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
300135_yxtye
  rotate: true
  xy: 28, 78
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
300135_yxtyj
  rotate: true
  xy: 2, 56
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
300135_yxtze
  rotate: true
  xy: 136, 231
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
300135_zdb
  rotate: false
  xy: 192, 201
  size: 21, 28
  orig: 21, 29
  offset: 0, 1
  index: -1
300135_zdt
  rotate: false
  xy: 60, 162
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
300135_zjq
  rotate: false
  xy: 215, 203
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
300135_zxb
  rotate: true
  xy: 94, 146
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
300135_zxt
  rotate: false
  xy: 116, 178
  size: 17, 27
  orig: 17, 28
  offset: 0, 0
  index: -1
