
300222_p1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
300222_biyan
  rotate: false
  xy: 2, 3
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
300222_daijiyan
  rotate: false
  xy: 187, 92
  size: 21, 7
  orig: 21, 9
  offset: 0, 0
  index: -1
300222_hst
  rotate: false
  xy: 2, 9
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
300222_lcxyz
  rotate: false
  xy: 153, 94
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
300222_ldt
  rotate: false
  xy: 95, 64
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
300222_lj
  rotate: true
  xy: 114, 23
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
300222_ls
  rotate: false
  xy: 95, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
300222_shenti
  rotate: false
  xy: 2, 51
  size: 91, 75
  orig: 92, 75
  offset: 1, 0
  index: -1
300222_tdyz01
  rotate: true
  xy: 153, 109
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
300222_tdyz02
  rotate: true
  xy: 191, 113
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
300222_th
  rotate: false
  xy: 113, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
300222_tsyz01
  rotate: true
  xy: 227, 114
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
300222_tsyz02
  rotate: false
  xy: 89, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
300222_whyz
  rotate: false
  xy: 95, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
300222_wj
  rotate: false
  xy: 191, 101
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
300222_wss
  rotate: false
  xy: 126, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
300222_wssy
  rotate: true
  xy: 126, 80
  size: 14, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
300222_wt
  rotate: false
  xy: 49, 22
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
300222_wxsy
  rotate: false
  xy: 49, 2
  size: 38, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
300222_zb
  rotate: false
  xy: 82, 24
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
