
300251_p1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 706, 112
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 296, 51
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 266, 11
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 653, 49
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 229, 2
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 161, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 161, 70
  size: 163, 56
  orig: 163, 57
  offset: 0, 0
  index: -1
jiguang
  rotate: false
  xy: 653, 72
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 543, 41
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
tianhuaban
  rotate: false
  xy: 2, 2
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
tianhuaban1
  rotate: false
  xy: 442, 27
  size: 99, 99
  orig: 150, 150
  offset: 25, 26
  index: -1
zhu
  rotate: true
  xy: 326, 26
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
