
300219_p1.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
300219_lyx
  rotate: false
  xy: 2, 4
  size: 39, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
300223_c
  rotate: true
  xy: 68, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
300223_d
  rotate: true
  xy: 284, 39
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
300223_hb01
  rotate: true
  xy: 2, 20
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
300223_hb02
  rotate: true
  xy: 321, 39
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
300223_hb03
  rotate: false
  xy: 68, 33
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
300223_hzj
  rotate: true
  xy: 190, 43
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
300223_lj
  rotate: false
  xy: 439, 37
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
300223_lsy
  rotate: false
  xy: 96, 7
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
300223_lsyz03
  rotate: false
  xy: 241, 44
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
300223_lsyz1
  rotate: false
  xy: 383, 38
  size: 26, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
300223_lsyz2
  rotate: true
  xy: 411, 42
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
300223_syp
  rotate: false
  xy: 461, 34
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
300223_wj
  rotate: false
  xy: 439, 51
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
300223_wsyz01
  rotate: false
  xy: 354, 36
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
300223_wxy
  rotate: false
  xy: 144, 36
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
300223_xyp
  rotate: false
  xy: 473, 51
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
fanguang
  rotate: true
  xy: 43, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 190, 35
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 482, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
