
300240_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
benti
  rotate: false
  xy: 2, 44
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 274, 65
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 355, 98
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 130, 45
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 130, 68
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
shitou01
  rotate: false
  xy: 369, 110
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shitou02
  rotate: false
  xy: 68, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shitou03
  rotate: false
  xy: 355, 85
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 2, 2
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 147, 52
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
