
300206_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 102, 240
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 156, 240
  size: 81, 8
  orig: 82, 8
  offset: 1, 0
  index: -1
e_by
  rotate: false
  xy: 156, 250
  size: 95, 15
  orig: 95, 15
  offset: 0, 0
  index: -1
e_ww
  rotate: true
  xy: 783, 252
  size: 106, 29
  orig: 106, 30
  offset: 0, 1
  index: -1
e_zc
  rotate: true
  xy: 420, 161
  size: 106, 34
  orig: 106, 35
  offset: 0, 1
  index: -1
erduo_you
  rotate: true
  xy: 814, 249
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
erduo_zuo
  rotate: false
  xy: 115, 240
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 698, 3
  size: 154, 242
  orig: 154, 242
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 829, 777
  size: 192, 245
  orig: 192, 245
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 395, 269
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 785, 402
  size: 28, 234
  orig: 28, 234
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 456, 161
  size: 84, 240
  orig: 84, 240
  offset: 0, 0
  index: -1
lh7
  rotate: true
  xy: 441, 566
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
lujiao_hl
  rotate: false
  xy: 854, 3
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 583, 579
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 102, 324
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 799, 635
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 785, 634
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 626, 38
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 335, 267
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
spd_hz
  rotate: true
  xy: 338, 335
  size: 296, 101
  orig: 296, 101
  offset: 0, 0
  index: -1
spd_qh
  rotate: false
  xy: 441, 844
  size: 386, 178
  orig: 386, 178
  offset: 0, 0
  index: -1
spd_qz
  rotate: false
  xy: 441, 684
  size: 379, 158
  orig: 379, 158
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_01
  rotate: true
  xy: 2, 5
  size: 328, 98
  orig: 342, 99
  offset: 0, 1
  index: -1
tx/attack/1/attack_1_02
  rotate: false
  xy: 441, 590
  size: 342, 92
  orig: 342, 99
  offset: 0, 2
  index: -1
tx/attack/1/attack_1_03
  rotate: false
  xy: 2, 444
  size: 334, 91
  orig: 342, 99
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_06
  rotate: false
  xy: 2, 537
  size: 334, 94
  orig: 342, 99
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_07
  rotate: false
  xy: 785, 565
  size: 236, 66
  orig: 342, 99
  offset: 48, 19
  index: -1
tx/attack/2/attack_2_02
  rotate: true
  xy: 102, 3
  size: 235, 156
  orig: 237, 158
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_03
  rotate: true
  xy: 441, 335
  size: 228, 152
  orig: 237, 158
  offset: 9, 0
  index: -1
tx/skill1/1/skill1_1_03
  rotate: true
  xy: 595, 419
  size: 169, 188
  orig: 176, 217
  offset: 6, 0
  index: -1
tx/skill1/1/skill1_1_04
  rotate: true
  xy: 117, 267
  size: 175, 216
  orig: 176, 217
  offset: 0, 0
  index: -1
tx/skill2/1/skll2_1_05
  rotate: false
  xy: 822, 633
  size: 199, 142
  orig: 278, 154
  offset: 77, 2
  index: -1
tx/skill2/2/skill2_2_02
  rotate: false
  xy: 785, 432
  size: 235, 131
  orig: 287, 131
  offset: 0, 0
  index: -1
tx/skill2/2/skill2_2_06
  rotate: false
  xy: 457, 247
  size: 136, 86
  orig: 287, 131
  offset: 85, 30
  index: -1
tx/skill3/1/skill3_1_05
  rotate: true
  xy: 260, 4
  size: 261, 158
  orig: 263, 162
  offset: 2, 0
  index: -1
tx/skill3/skill3_2
  rotate: false
  xy: 2, 633
  size: 437, 389
  orig: 440, 400
  offset: 1, 0
  index: -1
tx/skill4/skill4_03
  rotate: false
  xy: 854, 47
  size: 167, 176
  orig: 173, 176
  offset: 6, 0
  index: -1
tx/skill4/skill4_04
  rotate: false
  xy: 854, 225
  size: 168, 175
  orig: 173, 176
  offset: 5, 0
  index: -1
xpd_yh
  rotate: false
  xy: 595, 288
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
xpd_yz
  rotate: false
  xy: 420, 2
  size: 204, 157
  orig: 204, 157
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 626, 2
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 987, 3
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 335
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 664, 247
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 783, 360
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
zhushazhi
  rotate: false
  xy: 690, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 785, 643
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 814, 297
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 595, 247
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1

300206_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b2
  rotate: true
  xy: 1003, 505
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 905, 87
  size: 79, 15
  orig: 80, 16
  offset: 1, 0
  index: -1
hua
  rotate: false
  xy: 905, 588
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 760, 200
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 538, 859
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 753, 626
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 795, 32
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 594, 799
  size: 133, 242
  orig: 133, 242
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 716, 185
  size: 42, 209
  orig: 42, 209
  offset: 0, 0
  index: -1
lh9
  rotate: true
  xy: 502, 396
  size: 70, 238
  orig: 70, 238
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 715
  size: 266, 154
  orig: 266, 154
  offset: 0, 0
  index: -1
mazi
  rotate: false
  xy: 795, 16
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 125, 7
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
spd_hh
  rotate: false
  xy: 594, 934
  size: 271, 88
  orig: 271, 88
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_04
  rotate: false
  xy: 276, 839
  size: 260, 83
  orig: 342, 99
  offset: 24, 10
  index: -1
tx/attack/1/attack_1_05
  rotate: false
  xy: 276, 924
  size: 316, 98
  orig: 342, 99
  offset: 0, 1
  index: -1
tx/attack/1/attack_1_08
  rotate: true
  xy: 838, 702
  size: 230, 57
  orig: 342, 99
  offset: 53, 27
  index: -1
tx/attack/2/attack_2_01
  rotate: false
  xy: 524, 639
  size: 227, 158
  orig: 237, 158
  offset: 2, 0
  index: -1
tx/attack/2/attack_2_04
  rotate: true
  xy: 574, 182
  size: 212, 140
  orig: 237, 158
  offset: 16, 0
  index: -1
tx/attack/2/attack_2_05
  rotate: false
  xy: 264, 2
  size: 165, 147
  orig: 237, 158
  offset: 21, 0
  index: -1
tx/attack/2/attack_2_06
  rotate: true
  xy: 724, 468
  size: 156, 137
  orig: 237, 158
  offset: 30, 0
  index: -1
tx/skill1/1/skill1_1_02
  rotate: false
  xy: 624, 5
  size: 169, 175
  orig: 176, 217
  offset: 6, 0
  index: -1
tx/skill1/1/skill1_1_05
  rotate: true
  xy: 506, 468
  size: 169, 216
  orig: 176, 217
  offset: 6, 1
  index: -1
tx/skill1/1/skill1_1_06
  rotate: true
  xy: 431, 7
  size: 149, 191
  orig: 176, 217
  offset: 13, 13
  index: -1
tx/skill1/1/skill1_1_07
  rotate: false
  xy: 905, 134
  size: 110, 172
  orig: 176, 217
  offset: 41, 33
  index: -1
tx/skill2/1/skll2_1_01
  rotate: true
  xy: 902, 308
  size: 173, 114
  orig: 278, 154
  offset: 32, 31
  index: -1
tx/skill2/1/skll2_1_02
  rotate: false
  xy: 258, 393
  size: 242, 127
  orig: 278, 154
  offset: 0, 18
  index: -1
tx/skill2/1/skll2_1_03
  rotate: false
  xy: 2, 871
  size: 272, 151
  orig: 278, 154
  offset: 4, 1
  index: -1
tx/skill2/1/skll2_1_04
  rotate: true
  xy: 264, 151
  size: 240, 154
  orig: 278, 154
  offset: 38, 0
  index: -1
tx/skill2/1/skll2_1_06
  rotate: false
  xy: 2, 5
  size: 121, 98
  orig: 278, 154
  offset: 88, 45
  index: -1
tx/skill2/2/skill2_2_03
  rotate: true
  xy: 2, 105
  size: 281, 131
  orig: 287, 131
  offset: 0, 0
  index: -1
tx/skill2/2/skill2_2_04
  rotate: true
  xy: 135, 134
  size: 252, 127
  orig: 287, 131
  offset: 35, 2
  index: -1
tx/skill2/2/skill2_2_05
  rotate: true
  xy: 897, 723
  size: 212, 120
  orig: 287, 131
  offset: 74, 5
  index: -1
tx/skill3/1/skill3_1_01
  rotate: true
  xy: 795, 75
  size: 183, 108
  orig: 263, 162
  offset: 25, 20
  index: -1
tx/skill3/1/skill3_1_02
  rotate: false
  xy: 260, 522
  size: 244, 162
  orig: 263, 162
  offset: 10, 0
  index: -1
tx/skill3/1/skill3_1_03
  rotate: false
  xy: 2, 388
  size: 254, 162
  orig: 263, 162
  offset: 7, 0
  index: -1
tx/skill3/1/skill3_1_04
  rotate: false
  xy: 2, 552
  size: 256, 161
  orig: 263, 162
  offset: 7, 0
  index: -1
tx/skill3/1/skill3_1_06
  rotate: false
  xy: 270, 686
  size: 252, 151
  orig: 263, 162
  offset: 1, 0
  index: -1
tx/skill3/1/skill3_1_07
  rotate: true
  xy: 420, 158
  size: 233, 152
  orig: 263, 162
  offset: 0, 0
  index: -1
tx/skill3/1/skill3_1_08
  rotate: true
  xy: 760, 260
  size: 206, 140
  orig: 263, 162
  offset: 14, 0
  index: -1
waitao_you
  rotate: true
  xy: 905, 104
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
waitao_zuo
  rotate: true
  xy: 135, 103
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
xpd_zh
  rotate: true
  xy: 863, 483
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
xpd_zz
  rotate: true
  xy: 867, 937
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1

300206_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lujiao
  rotate: false
  xy: 841, 746
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
lujiao_ql
  rotate: false
  xy: 148, 179
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
qunzi_z
  rotate: true
  xy: 2, 153
  size: 169, 144
  orig: 169, 144
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_01
  rotate: false
  xy: 2, 2
  size: 137, 149
  orig: 176, 217
  offset: 22, 5
  index: -1
tx/skill2/2/skill2_2_01
  rotate: false
  xy: 841, 883
  size: 165, 124
  orig: 287, 131
  offset: 32, 4
  index: -1
tx/skill4/skill4_01
  rotate: false
  xy: 345, 841
  size: 166, 166
  orig: 173, 176
  offset: 7, 0
  index: -1
tx/skill4/skill4_02
  rotate: false
  xy: 2, 832
  size: 169, 175
  orig: 173, 176
  offset: 4, 1
  index: -1
tx/skill4/skill4_05
  rotate: false
  xy: 173, 836
  size: 170, 171
  orig: 173, 176
  offset: 1, 2
  index: -1
tx/skill4/skill4_06
  rotate: true
  xy: 2, 660
  size: 170, 165
  orig: 173, 176
  offset: 0, 5
  index: -1
tx/skill4/skill4_07
  rotate: false
  xy: 679, 844
  size: 160, 163
  orig: 173, 176
  offset: 2, 4
  index: -1
tx/skill4/skill4_08
  rotate: false
  xy: 2, 324
  size: 158, 166
  orig: 173, 176
  offset: 1, 0
  index: -1
tx/skill4/skill4_09
  rotate: false
  xy: 513, 844
  size: 164, 163
  orig: 173, 176
  offset: 2, 0
  index: -1
tx/skill4/skill4_10
  rotate: true
  xy: 2, 492
  size: 166, 165
  orig: 173, 176
  offset: 6, 0
  index: -1
zuoshou
  rotate: true
  xy: 148, 79
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
