
300249_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 2, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
ganzi
  rotate: true
  xy: 184, 88
  size: 34, 240
  orig: 34, 240
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 479, 106
  size: 30, 16
  orig: 31, 16
  offset: 1, 0
  index: -1
jioa2
  rotate: false
  xy: 184, 8
  size: 33, 25
  orig: 42, 33
  offset: 1, 8
  index: -1
shengzi
  rotate: false
  xy: 244, 73
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
shengzi1
  rotate: false
  xy: 184, 64
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 426, 95
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 184, 35
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
