
300213_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300212_daijiyan
  rotate: false
  xy: 204, 243
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
300212_ldb
  rotate: false
  xy: 2, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
300212_ldt
  rotate: false
  xy: 79, 151
  size: 9, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
300212_lxb
  rotate: false
  xy: 96, 174
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
300212_lxt
  rotate: false
  xy: 204, 228
  size: 9, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
300212_meimao
  rotate: true
  xy: 113, 202
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
300212_meimao1
  rotate: true
  xy: 157, 220
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
300212_shoujiyan
  rotate: true
  xy: 41, 95
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
300212_st
  rotate: false
  xy: 2, 122
  size: 49, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
300212_thl01
  rotate: false
  xy: 53, 141
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
300212_thl02
  rotate: false
  xy: 53, 174
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
300212_thl03
  rotate: false
  xy: 2, 76
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
300212_thl04
  rotate: true
  xy: 157, 237
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
300212_thl05
  rotate: false
  xy: 2, 34
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
300212_thl06
  rotate: false
  xy: 113, 214
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
300212_wdb
  rotate: true
  xy: 22, 55
  size: 19, 14
  orig: 20, 15
  offset: 1, 1
  index: -1
300212_wdt
  rotate: true
  xy: 53, 128
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
300212_wq
  rotate: false
  xy: 2, 201
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
300212_wxb
  rotate: false
  xy: 230, 243
  size: 24, 11
  orig: 25, 12
  offset: 1, 1
  index: -1
300212_wxt
  rotate: false
  xy: 192, 220
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
300212_zuiba
  rotate: true
  xy: 41, 81
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
