
300275_p1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: true
  xy: 1004, 37
  size: 89, 18
  orig: 90, 18
  offset: 1, 0
  index: -1
erduoyou
  rotate: true
  xy: 642, 8
  size: 49, 66
  orig: 49, 67
  offset: 0, 1
  index: -1
erduozuo
  rotate: true
  xy: 836, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
huatong
  rotate: true
  xy: 571, 59
  size: 67, 183
  orig: 67, 183
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 393, 49
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 163, 31
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 266, 40
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 951, 24
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 756, 61
  size: 65, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 5
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 481, 50
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 481, 5
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 909, 17
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: -1
youbu
  rotate: true
  xy: 756, 21
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 836, 62
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 266, 11
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
zuobu
  rotate: true
  xy: 393, 11
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 571, 7
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 163, 2
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
