
300238_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: true
  xy: 406, 89
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 353, 22
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 497, 92
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 371, 37
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
hz3
  rotate: false
  xy: 406, 55
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
jm
  rotate: false
  xy: 164, 9
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 253, 21
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 314, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 320, 49
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 4
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 253, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 320, 17
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
