
300230_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300230_bizui
  rotate: true
  xy: 339, 604
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
300230_daijiyan
  rotate: true
  xy: 373, 2
  size: 101, 31
  orig: 103, 33
  offset: 1, 1
  index: -1
300230_daijizui
  rotate: true
  xy: 339, 618
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
300230_gongjizui
  rotate: true
  xy: 1005, 299
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
300230_h2
  rotate: false
  xy: 183, 3
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
300230_lbzc022
  rotate: false
  xy: 969, 372
  size: 53, 127
  orig: 55, 129
  offset: 1, 1
  index: -1
300230_qf011
  rotate: false
  xy: 373, 105
  size: 94, 116
  orig: 96, 118
  offset: 1, 1
  index: -1
300230_shoujiyan
  rotate: true
  xy: 992, 921
  size: 101, 30
  orig: 103, 32
  offset: 1, 1
  index: -1
300230_ts
  rotate: false
  xy: 469, 105
  size: 118, 63
  orig: 120, 65
  offset: 1, 1
  index: -1
300230_wbz03
  rotate: false
  xy: 992, 7
  size: 22, 103
  orig: 24, 105
  offset: 1, 1
  index: -1
300230_wbzdz02
  rotate: true
  xy: 508, 2
  size: 12, 78
  orig: 14, 80
  offset: 1, 1
  index: -1
300230_wc
  rotate: true
  xy: 690, 479
  size: 241, 277
  orig: 243, 279
  offset: 1, 1
  index: -1
300230_xiaozui
  rotate: true
  xy: 339, 634
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_59
  rotate: true
  xy: 508, 16
  size: 87, 79
  orig: 256, 146
  offset: 109, 26
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_61
  rotate: false
  xy: 235, 19
  size: 26, 31
  orig: 256, 146
  offset: 120, 34
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_43
  rotate: false
  xy: 2, 466
  size: 335, 178
  orig: 342, 208
  offset: 0, 16
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_44
  rotate: false
  xy: 2, 646
  size: 342, 186
  orig: 342, 208
  offset: 0, 13
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_45
  rotate: false
  xy: 346, 647
  size: 342, 185
  orig: 342, 208
  offset: 0, 13
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_47
  rotate: false
  xy: 2, 834
  size: 342, 188
  orig: 342, 208
  offset: 0, 13
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_65
  rotate: false
  xy: 346, 834
  size: 342, 188
  orig: 342, 208
  offset: 0, 13
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_67
  rotate: false
  xy: 346, 510
  size: 341, 135
  orig: 342, 208
  offset: 0, 38
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_71
  rotate: false
  xy: 969, 313
  size: 51, 57
  orig: 342, 208
  offset: 0, 76
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_44
  rotate: true
  xy: 265, 223
  size: 179, 71
  orig: 240, 120
  offset: 5, 22
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_54
  rotate: true
  xy: 265, 2
  size: 219, 106
  orig: 240, 120
  offset: 3, 8
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_60
  rotate: true
  xy: 581, 306
  size: 202, 107
  orig: 240, 120
  offset: 27, 3
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_64
  rotate: true
  xy: 852, 297
  size: 180, 115
  orig: 240, 120
  offset: 44, 5
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_76
  rotate: false
  xy: 990, 297
  size: 13, 14
  orig: 240, 120
  offset: 217, 34
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_45
  rotate: true
  xy: 969, 501
  size: 214, 53
  orig: 225, 100
  offset: 11, 24
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_46
  rotate: true
  xy: 145, 2
  size: 212, 36
  orig: 225, 100
  offset: 13, 32
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_47
  rotate: false
  xy: 589, 2
  size: 209, 21
  orig: 225, 100
  offset: 16, 40
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_49
  rotate: true
  xy: 339, 399
  size: 203, 2
  orig: 225, 100
  offset: 22, 50
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_61
  rotate: true
  xy: 819, 112
  size: 86, 31
  orig: 124, 101
  offset: 32, 5
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_62
  rotate: true
  xy: 992, 764
  size: 85, 28
  orig: 124, 101
  offset: 32, 6
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_46
  rotate: false
  xy: 343, 399
  size: 236, 109
  orig: 250, 155
  offset: 11, 0
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_52
  rotate: false
  xy: 589, 32
  size: 228, 136
  orig: 250, 155
  offset: 14, 4
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_54
  rotate: true
  xy: 852, 2
  size: 236, 138
  orig: 250, 155
  offset: 12, 6
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_58
  rotate: false
  xy: 581, 170
  size: 236, 134
  orig: 250, 155
  offset: 8, 17
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_65
  rotate: true
  xy: 469, 170
  size: 227, 110
  orig: 250, 155
  offset: 9, 44
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_38
  rotate: true
  xy: 992, 112
  size: 126, 25
  orig: 200, 43
  offset: 38, 4
  index: -1
effect/skill3/sk3_huo/sk3_huo_49
  rotate: false
  xy: 2, 2
  size: 141, 212
  orig: 160, 214
  offset: 11, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_57
  rotate: false
  xy: 338, 223
  size: 129, 174
  orig: 160, 214
  offset: 25, 27
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_19
  rotate: false
  xy: 852, 240
  size: 170, 55
  orig: 307, 84
  offset: 73, 15
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_25
  rotate: true
  xy: 819, 25
  size: 85, 31
  orig: 307, 84
  offset: 10, 27
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_27
  rotate: true
  xy: 992, 717
  size: 45, 27
  orig: 307, 84
  offset: 10, 25
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_29
  rotate: false
  xy: 812, 10
  size: 31, 13
  orig: 307, 84
  offset: 16, 40
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_61
  rotate: true
  xy: 183, 130
  size: 84, 80
  orig: 108, 99
  offset: 16, 6
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_65
  rotate: true
  xy: 265, 404
  size: 60, 72
  orig: 108, 99
  offset: 23, 7
  index: -1
effect/skill4/sk4_gg1_48
  rotate: false
  xy: 406, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/skill4/sk4_gq_45_45
  rotate: false
  xy: 690, 722
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/skill4/sk4_huan/sk4_huan_48
  rotate: false
  xy: 2, 216
  size: 261, 248
  orig: 281, 281
  offset: 3, 8
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_17
  rotate: true
  xy: 800, 4
  size: 26, 10
  orig: 281, 281
  offset: 144, 32
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_37
  rotate: true
  xy: 819, 200
  size: 104, 31
  orig: 281, 281
  offset: 110, 229
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_39
  rotate: true
  xy: 992, 851
  size: 68, 30
  orig: 281, 281
  offset: 108, 230
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_41
  rotate: false
  xy: 969, 297
  size: 19, 14
  orig: 281, 281
  offset: 130, 247
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_31
  rotate: false
  xy: 235, 9
  size: 8, 8
  orig: 180, 180
  offset: 86, 86
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_68
  rotate: false
  xy: 690, 306
  size: 160, 171
  orig: 180, 180
  offset: 4, 8
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_76
  rotate: false
  xy: 183, 52
  size: 80, 76
  orig: 180, 180
  offset: 47, 51
  index: -1

300230_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300230_LC
  rotate: false
  xy: 2, 765
  size: 202, 257
  orig: 204, 259
  offset: 1, 1
  index: -1
300230_h1
  rotate: false
  xy: 590, 440
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
300230_lbz01
  rotate: true
  xy: 658, 2
  size: 23, 91
  orig: 25, 93
  offset: 1, 1
  index: -1
300230_lbz02
  rotate: false
  xy: 826, 262
  size: 15, 90
  orig: 17, 92
  offset: 1, 1
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_37
  rotate: false
  xy: 801, 28
  size: 216, 126
  orig: 256, 146
  offset: 16, 9
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_39
  rotate: false
  xy: 658, 683
  size: 223, 114
  orig: 256, 146
  offset: 13, 8
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_41
  rotate: false
  xy: 625, 432
  size: 234, 116
  orig: 256, 146
  offset: 6, 1
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_43
  rotate: false
  xy: 359, 245
  size: 235, 96
  orig: 256, 146
  offset: 14, 13
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_45
  rotate: true
  xy: 350, 2
  size: 241, 95
  orig: 256, 146
  offset: 15, 14
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_56
  rotate: false
  xy: 433, 685
  size: 223, 111
  orig: 240, 120
  offset: 3, 3
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_42
  rotate: true
  xy: 186, 701
  size: 62, 12
  orig: 225, 100
  offset: 16, 45
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_43
  rotate: false
  xy: 751, 3
  size: 200, 12
  orig: 225, 100
  offset: 16, 45
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_48
  rotate: false
  xy: 801, 17
  size: 206, 9
  orig: 225, 100
  offset: 19, 46
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_44
  rotate: true
  xy: 573, 2
  size: 239, 83
  orig: 250, 155
  offset: 9, 0
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_48
  rotate: true
  xy: 447, 8
  size: 235, 124
  orig: 250, 155
  offset: 9, 0
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_50
  rotate: false
  xy: 393, 551
  size: 233, 132
  orig: 250, 155
  offset: 11, 1
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_56
  rotate: true
  xy: 210, 30
  size: 238, 138
  orig: 250, 155
  offset: 10, 10
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_60
  rotate: false
  xy: 628, 550
  size: 231, 131
  orig: 250, 155
  offset: 8, 19
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_62
  rotate: false
  xy: 359, 343
  size: 229, 131
  orig: 250, 155
  offset: 9, 20
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_64
  rotate: false
  xy: 596, 243
  size: 228, 109
  orig: 250, 155
  offset: 9, 44
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_67
  rotate: false
  xy: 206, 696
  size: 225, 98
  orig: 250, 155
  offset: 10, 43
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_37
  rotate: false
  xy: 204, 8
  size: 95, 20
  orig: 200, 43
  offset: 53, 4
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_65
  rotate: false
  xy: 2, 3
  size: 200, 39
  orig: 200, 43
  offset: 0, 1
  index: -1
effect/skill3/sk3_huo/sk3_huo_47
  rotate: false
  xy: 883, 812
  size: 139, 210
  orig: 160, 214
  offset: 11, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_51
  rotate: false
  xy: 658, 27
  size: 141, 214
  orig: 160, 214
  offset: 13, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_59
  rotate: true
  xy: 861, 394
  size: 98, 161
  orig: 160, 214
  offset: 50, 40
  index: -1
effect/skill4/sk4_gm/sk4_gm_01
  rotate: true
  xy: 2, 44
  size: 210, 206
  orig: 240, 240
  offset: 16, 17
  index: -1
effect/skill4/sk4_gm/sk4_gm_02
  rotate: false
  xy: 433, 798
  size: 223, 224
  orig: 240, 240
  offset: 9, 8
  index: -1
effect/skill4/sk4_gm/sk4_gm_04
  rotate: false
  xy: 206, 796
  size: 225, 226
  orig: 240, 240
  offset: 8, 7
  index: -1
effect/skill4/sk4_gm/sk4_gm_06
  rotate: false
  xy: 658, 799
  size: 223, 223
  orig: 240, 240
  offset: 9, 9
  index: -1
effect/skill4/sk4_gm/sk4_gm_08
  rotate: false
  xy: 186, 489
  size: 205, 205
  orig: 240, 240
  offset: 18, 17
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_27
  rotate: false
  xy: 185, 270
  size: 172, 217
  orig: 281, 281
  offset: 102, 0
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_29
  rotate: false
  xy: 2, 256
  size: 181, 244
  orig: 281, 281
  offset: 100, 0
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_31
  rotate: false
  xy: 2, 502
  size: 182, 261
  orig: 281, 281
  offset: 99, 0
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_33
  rotate: true
  xy: 883, 675
  size: 135, 139
  orig: 281, 281
  offset: 117, 126
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_50
  rotate: false
  xy: 861, 494
  size: 161, 179
  orig: 180, 180
  offset: 6, 1
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_52
  rotate: true
  xy: 843, 225
  size: 167, 179
  orig: 180, 180
  offset: 0, 1
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_24
  rotate: false
  xy: 590, 354
  size: 251, 76
  orig: 296, 100
  offset: 29, 9
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_26
  rotate: false
  xy: 393, 476
  size: 230, 73
  orig: 296, 100
  offset: 45, 9
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_28
  rotate: false
  xy: 801, 156
  size: 221, 67
  orig: 296, 100
  offset: 53, 9
  index: -1

300230_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300230_T
  rotate: false
  xy: 2, 844
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
300230_biyan
  rotate: false
  xy: 505, 457
  size: 93, 14
  orig: 95, 16
  offset: 1, 1
  index: -1
300230_daijimei
  rotate: false
  xy: 789, 3
  size: 91, 9
  orig: 93, 11
  offset: 1, 1
  index: -1
300230_hbz01
  rotate: true
  xy: 703, 117
  size: 119, 89
  orig: 121, 91
  offset: 1, 1
  index: -1
300230_k
  rotate: true
  xy: 279, 557
  size: 70, 39
  orig: 72, 41
  offset: 1, 1
  index: -1
300230_ldb
  rotate: false
  xy: 140, 798
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
300230_shoujimei
  rotate: true
  xy: 1011, 764
  size: 83, 11
  orig: 85, 13
  offset: 1, 1
  index: -1
300230_wbzdz01
  rotate: true
  xy: 942, 6
  size: 25, 78
  orig: 27, 80
  offset: 1, 1
  index: -1
300230_wbzhs01
  rotate: true
  xy: 807, 750
  size: 97, 202
  orig: 99, 204
  offset: 1, 1
  index: -1
300230_wdb
  rotate: false
  xy: 583, 555
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
300230_wpf
  rotate: true
  xy: 816, 217
  size: 91, 164
  orig: 93, 166
  offset: 1, 1
  index: -1
300230_wyb
  rotate: true
  xy: 575, 124
  size: 143, 126
  orig: 145, 128
  offset: 1, 1
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_32
  rotate: true
  xy: 521, 606
  size: 180, 99
  orig: 256, 146
  offset: 15, 13
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_35
  rotate: false
  xy: 320, 655
  size: 199, 131
  orig: 256, 146
  offset: 16, 6
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_47
  rotate: false
  xy: 808, 931
  size: 214, 91
  orig: 256, 146
  offset: 21, 21
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_49
  rotate: true
  xy: 475, 264
  size: 189, 92
  orig: 256, 146
  offset: 26, 34
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_51
  rotate: false
  xy: 794, 109
  size: 155, 106
  orig: 256, 146
  offset: 33, 26
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_42
  rotate: true
  xy: 942, 33
  size: 74, 80
  orig: 342, 208
  offset: 0, 64
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_46
  rotate: false
  xy: 808, 849
  size: 214, 80
  orig: 240, 120
  offset: 3, 16
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_48
  rotate: false
  xy: 782, 534
  size: 201, 84
  orig: 240, 120
  offset: 3, 18
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_50
  rotate: false
  xy: 182, 798
  size: 213, 90
  orig: 240, 120
  offset: 3, 16
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_52
  rotate: false
  xy: 320, 554
  size: 199, 99
  orig: 240, 120
  offset: 4, 11
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_58
  rotate: true
  xy: 2, 403
  size: 227, 113
  orig: 240, 120
  offset: 5, 1
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_62
  rotate: false
  xy: 624, 775
  size: 181, 114
  orig: 240, 120
  offset: 42, 6
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_68
  rotate: false
  xy: 789, 14
  size: 151, 93
  orig: 240, 120
  offset: 74, 19
  index: -1
effect/skill2/sk2_jz_sx/sk2_jz_sx_44
  rotate: true
  xy: 704, 238
  size: 217, 70
  orig: 225, 100
  offset: 8, 15
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_43
  rotate: true
  xy: 696, 2
  size: 113, 91
  orig: 124, 101
  offset: 6, 3
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_49
  rotate: false
  xy: 505, 473
  size: 115, 79
  orig: 124, 101
  offset: 4, 3
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_57
  rotate: false
  xy: 477, 2
  size: 91, 44
  orig: 124, 101
  offset: 28, 5
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_42
  rotate: true
  xy: 272, 207
  size: 242, 65
  orig: 250, 155
  offset: 8, 0
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_66
  rotate: true
  xy: 2, 174
  size: 227, 98
  orig: 250, 155
  offset: 9, 43
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_68
  rotate: false
  xy: 397, 788
  size: 225, 98
  orig: 250, 155
  offset: 11, 43
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_69
  rotate: true
  xy: 102, 176
  size: 225, 97
  orig: 250, 155
  offset: 12, 43
  index: -1
effect/skill3/sk3_di_lizi/sk3_di_lizi_70
  rotate: false
  xy: 279, 455
  size: 224, 97
  orig: 250, 155
  offset: 13, 42
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_41
  rotate: true
  xy: 776, 255
  size: 200, 38
  orig: 200, 43
  offset: 0, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_51
  rotate: true
  xy: 985, 347
  size: 199, 37
  orig: 200, 43
  offset: 1, 3
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_53
  rotate: true
  xy: 238, 4
  size: 192, 36
  orig: 200, 43
  offset: 6, 3
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_63
  rotate: false
  xy: 276, 2
  size: 199, 37
  orig: 200, 43
  offset: 1, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_73
  rotate: true
  xy: 985, 548
  size: 200, 37
  orig: 200, 43
  offset: 0, 2
  index: -1
effect/skill3/sk3_huo/sk3_huo_38
  rotate: true
  xy: 521, 554
  size: 50, 60
  orig: 160, 214
  offset: 51, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_39
  rotate: false
  xy: 569, 269
  size: 133, 186
  orig: 160, 214
  offset: 8, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_40
  rotate: false
  xy: 339, 264
  size: 134, 189
  orig: 160, 214
  offset: 8, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_41
  rotate: true
  xy: 782, 620
  size: 128, 197
  orig: 160, 214
  offset: 15, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_43
  rotate: true
  xy: 398, 888
  size: 134, 206
  orig: 160, 214
  offset: 13, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_45
  rotate: false
  xy: 2, 632
  size: 136, 210
  orig: 160, 214
  offset: 12, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_53
  rotate: true
  xy: 182, 890
  size: 132, 214
  orig: 160, 214
  offset: 23, 0
  index: -1
effect/skill3/sk3_huo/sk3_huo_55
  rotate: true
  xy: 606, 891
  size: 131, 200
  orig: 160, 214
  offset: 23, 14
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_11
  rotate: false
  xy: 951, 112
  size: 44, 32
  orig: 307, 84
  offset: 263, 20
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_20
  rotate: true
  xy: 182, 16
  size: 158, 54
  orig: 307, 84
  offset: 53, 17
  index: -1
effect/skill4/sk4_gm/sk4_gm_10
  rotate: true
  xy: 423, 48
  size: 151, 150
  orig: 240, 240
  offset: 45, 46
  index: -1
effect/skill4/sk4_gm/sk4_gm_12
  rotate: false
  xy: 816, 310
  size: 154, 156
  orig: 240, 240
  offset: 43, 43
  index: -1
effect/skill4/sk4_gm/sk4_gm_14
  rotate: false
  xy: 622, 616
  size: 158, 157
  orig: 240, 240
  offset: 41, 42
  index: -1
effect/skill4/sk4_gm/sk4_gm_16
  rotate: false
  xy: 622, 457
  size: 158, 157
  orig: 240, 240
  offset: 41, 42
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_25
  rotate: false
  xy: 117, 451
  size: 160, 176
  orig: 281, 281
  offset: 105, 0
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_54
  rotate: true
  xy: 2, 5
  size: 167, 178
  orig: 180, 180
  offset: 0, 2
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_56
  rotate: true
  xy: 140, 629
  size: 167, 178
  orig: 180, 180
  offset: 0, 2
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_69
  rotate: false
  xy: 276, 41
  size: 145, 158
  orig: 180, 180
  offset: 10, 14
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_71
  rotate: false
  xy: 575, 2
  size: 119, 120
  orig: 180, 180
  offset: 27, 33
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_77
  rotate: false
  xy: 951, 146
  size: 71, 69
  orig: 180, 180
  offset: 52, 55
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_20
  rotate: false
  xy: 339, 201
  size: 223, 61
  orig: 296, 100
  offset: 28, 7
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_22
  rotate: true
  xy: 201, 198
  size: 251, 69
  orig: 296, 100
  offset: 28, 8
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_30
  rotate: false
  xy: 782, 468
  size: 194, 64
  orig: 296, 100
  offset: 71, 12
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_32
  rotate: true
  xy: 982, 230
  size: 115, 39
  orig: 296, 100
  offset: 148, 27
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_33
  rotate: false
  xy: 117, 414
  size: 75, 35
  orig: 296, 100
  offset: 188, 30
  index: -1

300230_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300230_dm01
  rotate: false
  xy: 788, 823
  size: 51, 81
  orig: 53, 83
  offset: 1, 1
  index: -1
300230_dm02
  rotate: false
  xy: 872, 5
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
300230_gaoxingyan
  rotate: false
  xy: 633, 683
  size: 93, 16
  orig: 95, 18
  offset: 1, 1
  index: -1
300230_gongjimei
  rotate: true
  xy: 823, 432
  size: 81, 13
  orig: 83, 15
  offset: 1, 1
  index: -1
300230_h3
  rotate: false
  xy: 349, 22
  size: 92, 84
  orig: 94, 86
  offset: 1, 1
  index: -1
300230_h4
  rotate: false
  xy: 764, 129
  size: 69, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
300230_hbz
  rotate: true
  xy: 518, 686
  size: 107, 73
  orig: 109, 75
  offset: 1, 1
  index: -1
300230_hpf
  rotate: false
  xy: 2, 720
  size: 143, 150
  orig: 145, 152
  offset: 1, 1
  index: -1
300230_jingz
  rotate: true
  xy: 851, 69
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
300230_lbz03
  rotate: false
  xy: 731, 170
  size: 16, 90
  orig: 18, 92
  offset: 1, 1
  index: -1
300230_lbzc021
  rotate: false
  xy: 717, 262
  size: 32, 84
  orig: 34, 86
  offset: 1, 1
  index: -1
300230_lbzdz01
  rotate: true
  xy: 358, 226
  size: 21, 77
  orig: 23, 79
  offset: 1, 1
  index: -1
300230_lbzdz02
  rotate: true
  xy: 661, 9
  size: 34, 74
  orig: 36, 76
  offset: 1, 1
  index: -1
300230_lbzs
  rotate: true
  xy: 640, 801
  size: 45, 136
  orig: 47, 138
  offset: 1, 1
  index: -1
300230_ldt
  rotate: true
  xy: 933, 805
  size: 47, 82
  orig: 49, 84
  offset: 1, 1
  index: -1
300230_lxt
  rotate: false
  xy: 751, 268
  size: 55, 78
  orig: 57, 80
  offset: 1, 1
  index: -1
300230_lyb
  rotate: false
  xy: 180, 463
  size: 112, 124
  orig: 114, 126
  offset: 1, 1
  index: -1
300230_qxb
  rotate: true
  xy: 122, 2
  size: 57, 100
  orig: 59, 102
  offset: 1, 1
  index: -1
300230_ss
  rotate: false
  xy: 685, 599
  size: 69, 82
  orig: 71, 84
  offset: 1, 1
  index: -1
300230_wbz01
  rotate: true
  xy: 2, 2
  size: 20, 94
  orig: 22, 96
  offset: 1, 1
  index: -1
300230_wbz02
  rotate: false
  xy: 749, 170
  size: 13, 90
  orig: 15, 92
  offset: 1, 1
  index: -1
300230_wdt
  rotate: false
  xy: 737, 348
  size: 48, 82
  orig: 50, 84
  offset: 1, 1
  index: -1
300230_wdw
  rotate: true
  xy: 835, 135
  size: 69, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
300230_wqcf011
  rotate: true
  xy: 841, 814
  size: 38, 90
  orig: 40, 92
  offset: 1, 1
  index: -1
300230_wqcf012
  rotate: false
  xy: 531, 33
  size: 37, 93
  orig: 39, 95
  offset: 1, 1
  index: -1
300230_wqcf013
  rotate: true
  xy: 435, 795
  size: 84, 126
  orig: 86, 128
  offset: 1, 1
  index: -1
300230_wxt
  rotate: true
  xy: 543, 222
  size: 67, 79
  orig: 69, 81
  offset: 1, 1
  index: -1
300230_xbsz
  rotate: true
  xy: 450, 222
  size: 69, 91
  orig: 71, 93
  offset: 1, 1
  index: -1
effect/idle/idle1_00
  rotate: false
  xy: 294, 489
  size: 84, 98
  orig: 108, 129
  offset: 17, 11
  index: -1
effect/idle/idle1_02
  rotate: true
  xy: 380, 406
  size: 84, 88
  orig: 108, 129
  offset: 16, 8
  index: -1
effect/idle/idle1_04
  rotate: false
  xy: 450, 293
  size: 91, 89
  orig: 108, 129
  offset: 9, 8
  index: -1
effect/idle/idle1_06
  rotate: false
  xy: 358, 249
  size: 90, 93
  orig: 108, 129
  offset: 10, 4
  index: -1
effect/idle/idle1_08
  rotate: false
  xy: 433, 128
  size: 87, 92
  orig: 108, 129
  offset: 12, 4
  index: -1
effect/idle/idle1_10
  rotate: true
  xy: 470, 474
  size: 85, 94
  orig: 108, 129
  offset: 13, 6
  index: -1
effect/idle/idle1_12
  rotate: false
  xy: 566, 473
  size: 84, 86
  orig: 108, 129
  offset: 14, 8
  index: -1
effect/idle/idle1_14
  rotate: false
  xy: 570, 39
  size: 83, 89
  orig: 108, 129
  offset: 14, 10
  index: -1
effect/idle/idle1_16
  rotate: false
  xy: 740, 432
  size: 81, 81
  orig: 108, 129
  offset: 15, 14
  index: -1
effect/idle/idle1_18
  rotate: true
  xy: 563, 796
  size: 83, 75
  orig: 108, 129
  offset: 16, 21
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_27
  rotate: false
  xy: 872, 767
  size: 59, 45
  orig: 256, 146
  offset: 5, 68
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_29
  rotate: false
  xy: 147, 659
  size: 127, 65
  orig: 256, 146
  offset: 6, 47
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_53
  rotate: false
  xy: 237, 226
  size: 119, 112
  orig: 256, 146
  offset: 72, 18
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_55
  rotate: true
  xy: 122, 61
  size: 119, 114
  orig: 256, 146
  offset: 73, 18
  index: -1
effect/skill1/sk1_huo_pen/sk1_huo_pen_57
  rotate: false
  xy: 443, 34
  size: 86, 92
  orig: 256, 146
  offset: 107, 20
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_41
  rotate: false
  xy: 808, 278
  size: 62, 73
  orig: 342, 208
  offset: 0, 68
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_69
  rotate: false
  xy: 736, 58
  size: 67, 69
  orig: 342, 208
  offset: 0, 70
  index: -1
effect/skill2/sk2_jz_gm/sk2_jz_gm_70
  rotate: true
  xy: 808, 5
  size: 55, 62
  orig: 342, 208
  offset: 0, 73
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_41
  rotate: false
  xy: 745, 699
  size: 44, 62
  orig: 240, 120
  offset: 21, 28
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_42
  rotate: false
  xy: 147, 726
  size: 137, 65
  orig: 240, 120
  offset: 6, 27
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_66
  rotate: true
  xy: 2, 428
  size: 153, 114
  orig: 240, 120
  offset: 72, 6
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_70
  rotate: false
  xy: 155, 793
  size: 145, 89
  orig: 240, 120
  offset: 81, 20
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_72
  rotate: false
  xy: 640, 848
  size: 146, 56
  orig: 240, 120
  offset: 81, 34
  index: -1
effect/skill2/sk2_jz_lxx/sk2_jz_lxx_75
  rotate: false
  xy: 367, 589
  size: 102, 46
  orig: 240, 120
  offset: 128, 34
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_39
  rotate: false
  xy: 570, 2
  size: 89, 35
  orig: 124, 101
  offset: 29, 4
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_41
  rotate: false
  xy: 238, 28
  size: 109, 86
  orig: 124, 101
  offset: 10, 3
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_45
  rotate: false
  xy: 123, 182
  size: 112, 89
  orig: 124, 101
  offset: 7, 3
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_47
  rotate: false
  xy: 302, 712
  size: 110, 82
  orig: 124, 101
  offset: 9, 3
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_51
  rotate: false
  xy: 633, 701
  size: 110, 60
  orig: 124, 101
  offset: 9, 4
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_53
  rotate: false
  xy: 491, 632
  size: 102, 52
  orig: 124, 101
  offset: 17, 4
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_55
  rotate: false
  xy: 270, 589
  size: 95, 63
  orig: 124, 101
  offset: 24, 5
  index: -1
effect/skill3/sk3_ci1/sk3_ci1_59
  rotate: false
  xy: 569, 561
  size: 87, 36
  orig: 124, 101
  offset: 31, 5
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_43
  rotate: true
  xy: 43, 226
  size: 200, 38
  orig: 200, 43
  offset: 0, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_45
  rotate: true
  xy: 43, 24
  size: 200, 38
  orig: 200, 43
  offset: 0, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_47
  rotate: false
  xy: 441, 920
  size: 200, 38
  orig: 200, 43
  offset: 0, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_49
  rotate: true
  xy: 83, 226
  size: 200, 38
  orig: 200, 43
  offset: 0, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_55
  rotate: false
  xy: 643, 906
  size: 193, 36
  orig: 200, 43
  offset: 6, 3
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_57
  rotate: false
  xy: 643, 944
  size: 195, 37
  orig: 200, 43
  offset: 5, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_59
  rotate: false
  xy: 441, 881
  size: 197, 37
  orig: 200, 43
  offset: 3, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_61
  rotate: true
  xy: 83, 26
  size: 198, 37
  orig: 200, 43
  offset: 2, 2
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_67
  rotate: true
  xy: 2, 226
  size: 200, 39
  orig: 200, 43
  offset: 0, 1
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_69
  rotate: false
  xy: 638, 983
  size: 200, 39
  orig: 200, 43
  offset: 0, 1
  index: -1
effect/skill3/sk3_diquan/sk3_diquan_71
  rotate: true
  xy: 2, 24
  size: 200, 39
  orig: 200, 43
  offset: 0, 1
  index: -1
effect/skill3/sk3_huo/sk3_huo_61
  rotate: true
  xy: 840, 945
  size: 77, 149
  orig: 160, 214
  offset: 51, 57
  index: -1
effect/skill3/sk3_huo/sk3_huo_63
  rotate: true
  xy: 146, 589
  size: 68, 122
  orig: 160, 214
  offset: 58, 80
  index: -1
effect/skill3/sk3_huo/sk3_huo_64
  rotate: true
  xy: 756, 603
  size: 32, 37
  orig: 160, 214
  offset: 91, 89
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_13
  rotate: true
  xy: 522, 128
  size: 92, 32
  orig: 307, 84
  offset: 211, 22
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_21
  rotate: true
  xy: 123, 273
  size: 155, 49
  orig: 307, 84
  offset: 33, 19
  index: -1
effect/skill3/sk3_huo_tw/sk3_huo_tw_23
  rotate: false
  xy: 640, 763
  size: 115, 36
  orig: 307, 84
  offset: 11, 21
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_39
  rotate: true
  xy: 829, 206
  size: 70, 68
  orig: 108, 99
  offset: 8, 7
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_41
  rotate: true
  xy: 747, 515
  size: 82, 76
  orig: 108, 99
  offset: 5, 8
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_43
  rotate: true
  xy: 655, 45
  size: 83, 79
  orig: 108, 99
  offset: 7, 7
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_45
  rotate: false
  xy: 650, 348
  size: 85, 82
  orig: 108, 99
  offset: 8, 7
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_47
  rotate: true
  xy: 566, 384
  size: 87, 82
  orig: 108, 99
  offset: 6, 10
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_49
  rotate: false
  xy: 630, 261
  size: 85, 85
  orig: 108, 99
  offset: 10, 7
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_51
  rotate: true
  xy: 595, 599
  size: 82, 88
  orig: 108, 99
  offset: 13, 7
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_53
  rotate: false
  xy: 928, 854
  size: 83, 89
  orig: 108, 99
  offset: 13, 7
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_55
  rotate: false
  xy: 841, 854
  size: 85, 89
  orig: 108, 99
  offset: 11, 4
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_57
  rotate: false
  xy: 556, 130
  size: 87, 90
  orig: 108, 99
  offset: 11, 4
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_59
  rotate: true
  xy: 645, 174
  size: 85, 84
  orig: 108, 99
  offset: 14, 8
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_63
  rotate: false
  xy: 764, 193
  size: 63, 73
  orig: 108, 99
  offset: 24, 6
  index: -1
effect/skill3/sk3_yan1/sk3_yan1_67
  rotate: false
  xy: 805, 62
  size: 44, 65
  orig: 108, 99
  offset: 26, 11
  index: -1
effect/skill4/sk4_gm/sk4_gm_18
  rotate: false
  xy: 2, 872
  size: 151, 150
  orig: 240, 240
  offset: 45, 46
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_19
  rotate: false
  xy: 737, 7
  size: 69, 49
  orig: 281, 281
  offset: 139, 16
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_21
  rotate: true
  xy: 349, 108
  size: 116, 82
  orig: 281, 281
  offset: 120, 10
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_23
  rotate: false
  xy: 2, 583
  size: 142, 135
  orig: 281, 281
  offset: 111, 2
  index: -1
effect/skill4/sk4_huoquan_chu/sk4_huoquan_chu_35
  rotate: false
  xy: 302, 796
  size: 131, 92
  orig: 281, 281
  offset: 111, 175
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_32
  rotate: false
  xy: 933, 748
  size: 56, 55
  orig: 180, 180
  offset: 61, 62
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_34
  rotate: false
  xy: 652, 432
  size: 86, 81
  orig: 180, 180
  offset: 46, 49
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_36
  rotate: true
  xy: 543, 291
  size: 91, 85
  orig: 180, 180
  offset: 43, 47
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_46
  rotate: true
  xy: 380, 492
  size: 95, 88
  orig: 180, 180
  offset: 41, 45
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_48
  rotate: true
  xy: 237, 340
  size: 121, 116
  orig: 180, 180
  offset: 30, 31
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_49
  rotate: false
  xy: 155, 884
  size: 141, 138
  orig: 180, 180
  offset: 22, 27
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_70
  rotate: true
  xy: 298, 890
  size: 132, 141
  orig: 180, 180
  offset: 17, 23
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_72
  rotate: false
  xy: 238, 116
  size: 109, 108
  orig: 180, 180
  offset: 34, 37
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_73
  rotate: false
  xy: 414, 695
  size: 102, 98
  orig: 180, 180
  offset: 37, 40
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_74
  rotate: false
  xy: 470, 384
  size: 94, 88
  orig: 180, 180
  offset: 40, 45
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_75
  rotate: false
  xy: 658, 515
  size: 87, 82
  orig: 180, 180
  offset: 44, 48
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_78
  rotate: true
  xy: 756, 637
  size: 60, 59
  orig: 180, 180
  offset: 58, 60
  index: -1
effect/skill4/sk4_jinzi/sk4_jinzi_79
  rotate: false
  xy: 757, 763
  size: 37, 36
  orig: 180, 180
  offset: 71, 72
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_07
  rotate: false
  xy: 645, 130
  size: 84, 42
  orig: 296, 100
  offset: 76, 46
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_08
  rotate: true
  xy: 593, 690
  size: 104, 38
  orig: 296, 100
  offset: 46, 47
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_09
  rotate: true
  xy: 174, 299
  size: 129, 61
  orig: 296, 100
  offset: 8, 29
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_10
  rotate: false
  xy: 471, 561
  size: 96, 69
  orig: 296, 100
  offset: 7, 20
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_11
  rotate: true
  xy: 787, 353
  size: 77, 68
  orig: 296, 100
  offset: 8, 16
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_12
  rotate: false
  xy: 355, 344
  size: 91, 60
  orig: 296, 100
  offset: 8, 12
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_13
  rotate: false
  xy: 386, 637
  size: 103, 56
  orig: 296, 100
  offset: 10, 11
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_14
  rotate: false
  xy: 276, 654
  size: 108, 56
  orig: 296, 100
  offset: 20, 9
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_16
  rotate: true
  xy: 118, 430
  size: 151, 60
  orig: 296, 100
  offset: 27, 6
  index: -1
effect/skill4/sk4_xuli/sk4_xuli_18
  rotate: false
  xy: 441, 960
  size: 195, 62
  orig: 296, 100
  offset: 27, 6
  index: -1
