
300282_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo_l
  rotate: true
  xy: 325, 84
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
erduo_r
  rotate: true
  xy: 256, 70
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 325, 64
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 116, 47
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 184, 67
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
weiba01
  rotate: false
  xy: 387, 85
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
weiba02
  rotate: false
  xy: 2, 45
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
weijian
  rotate: true
  xy: 2, 5
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 184, 49
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 99, 2
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 142, 21
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 435, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 256, 57
  size: 11, 17
  orig: 11, 18
  offset: 0, 1
  index: -1
zuojiao
  rotate: false
  xy: 116, 3
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 236, 53
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 475, 80
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
