
300241_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 166, 52
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 94, 14
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bt1
  rotate: false
  xy: 213, 28
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
de2
  rotate: false
  xy: 94, 30
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
ed1
  rotate: false
  xy: 343, 67
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 400, 101
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 343, 44
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 2, 67
  size: 55, 209
  orig: 56, 209
  offset: 1, 0
  index: -1
wq2
  rotate: true
  xy: 2, 2
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
