
310002_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cha
  rotate: false
  xy: 131, 14
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
comon_gold_ico
  rotate: false
  xy: 894, 350
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 424, 222
  size: 376, 286
  orig: 376, 286
  offset: 0, 0
  index: -1
huanyou
  rotate: false
  xy: 802, 312
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
huanzuo
  rotate: true
  xy: 936, 419
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
lingyou
  rotate: false
  xy: 263, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lingzuo
  rotate: false
  xy: 802, 268
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 802, 391
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 2, 80
  size: 259, 133
  orig: 259, 133
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 2, 215
  size: 420, 293
  orig: 420, 293
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 2, 2
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 263, 128
  size: 155, 85
  orig: 155, 85
  offset: 0, 0
  index: -1
