
310001_p1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cha
  rotate: false
  xy: 406, 2
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
comon_gold_ico
  rotate: false
  xy: 885, 142
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 297, 71
  size: 280, 152
  orig: 280, 152
  offset: 0, 0
  index: -1
huanyou
  rotate: true
  xy: 579, 63
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
huanzuo
  rotate: false
  xy: 477, 22
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 784, 135
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 579, 118
  size: 203, 105
  orig: 203, 105
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 2, 13
  size: 293, 210
  orig: 293, 210
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 885, 173
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 297, 18
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
