
390010_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 916
  size: 268, 106
  orig: 268, 106
  offset: 0, 0
  index: -1
binfazuo
  rotate: true
  xy: 128, 2
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
binjiaohou01
  rotate: true
  xy: 447, 636
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
celiuhaiyou
  rotate: false
  xy: 965, 361
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
celiuhaozuo
  rotate: false
  xy: 459, 426
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 127, 426
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
dao01
  rotate: false
  xy: 352, 510
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
fazuoce
  rotate: false
  xy: 127, 465
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
guang30001
  rotate: true
  xy: 993, 235
  size: 72, 25
  orig: 105, 104
  offset: 19, 0
  index: -1
guang30003
  rotate: false
  xy: 352, 411
  size: 105, 97
  orig: 105, 104
  offset: 0, 1
  index: -1
guang30005
  rotate: false
  xy: 507, 486
  size: 104, 97
  orig: 105, 104
  offset: 0, 3
  index: -1
guang30007
  rotate: true
  xy: 927, 924
  size: 98, 95
  orig: 105, 104
  offset: 7, 7
  index: -1
guang30009
  rotate: true
  xy: 883, 495
  size: 84, 102
  orig: 105, 104
  offset: 7, 2
  index: -1
guang80001
  rotate: true
  xy: 272, 859
  size: 62, 178
  orig: 62, 229
  offset: 0, 0
  index: -1
guang80003
  rotate: true
  xy: 497, 962
  size: 60, 222
  orig: 62, 229
  offset: 1, 1
  index: -1
guang80005
  rotate: true
  xy: 721, 965
  size: 57, 204
  orig: 62, 229
  offset: 2, 21
  index: -1
guang80007
  rotate: true
  xy: 497, 906
  size: 54, 197
  orig: 62, 229
  offset: 4, 32
  index: -1
guang80009
  rotate: false
  xy: 396, 679
  size: 54, 178
  orig: 62, 229
  offset: 4, 51
  index: -1
guangyun1
  rotate: false
  xy: 965, 309
  size: 48, 50
  orig: 64, 64
  offset: 8, 7
  index: -1
hero_shousi_skill1_bao_01
  rotate: true
  xy: 604, 630
  size: 124, 141
  orig: 128, 183
  offset: 4, 0
  index: -1
hero_shousi_skill1_bao_03
  rotate: false
  xy: 2, 91
  size: 124, 155
  orig: 128, 183
  offset: 2, 5
  index: -1
hero_shousi_skill1_bao_05
  rotate: true
  xy: 747, 626
  size: 123, 135
  orig: 128, 183
  offset: 4, 34
  index: -1
hero_shousi_skill1_bao_07
  rotate: false
  xy: 892, 708
  size: 128, 128
  orig: 128, 183
  offset: 0, 48
  index: -1
hero_shousi_skill1_bao_09
  rotate: false
  xy: 884, 581
  size: 126, 125
  orig: 128, 183
  offset: 2, 56
  index: -1
hero_shousi_skill1_bao_11
  rotate: true
  xy: 726, 533
  size: 91, 99
  orig: 128, 183
  offset: 1, 84
  index: -1
hero_shousi_skill1_dao2_00
  rotate: false
  xy: 244, 636
  size: 150, 73
  orig: 150, 75
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao2_02
  rotate: true
  xy: 123, 285
  size: 139, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao2_04
  rotate: true
  xy: 128, 155
  size: 128, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao2_06
  rotate: false
  xy: 721, 463
  size: 116, 68
  orig: 150, 75
  offset: 0, 3
  index: -1
hero_shousi_skill1_dao2_08
  rotate: false
  xy: 613, 469
  size: 106, 63
  orig: 150, 75
  offset: 0, 3
  index: -1
hero_shousi_skill1_dao3_00
  rotate: false
  xy: 244, 711
  size: 150, 146
  orig: 150, 148
  offset: 0, 2
  index: -1
hero_shousi_skill1_dao3_02
  rotate: true
  xy: 604, 756
  size: 148, 141
  orig: 150, 148
  offset: 2, 0
  index: -1
hero_shousi_skill1_dao3_04
  rotate: false
  xy: 747, 830
  size: 142, 133
  orig: 150, 148
  offset: 3, 15
  index: -1
hero_shousi_skill1_dao_01
  rotate: false
  xy: 452, 683
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao_02
  rotate: false
  xy: 452, 758
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
hero_shousi_skill1_xu1_01
  rotate: false
  xy: 132, 647
  size: 110, 163
  orig: 128, 203
  offset: 4, 6
  index: -1
hero_shousi_skill1_xu1_03
  rotate: false
  xy: 2, 248
  size: 119, 176
  orig: 128, 203
  offset: 0, 0
  index: -1
hero_shousi_skill1_xu1_05
  rotate: false
  xy: 2, 615
  size: 128, 195
  orig: 128, 203
  offset: 0, 4
  index: -1
hero_shousi_skill1_xu1_07
  rotate: false
  xy: 2, 426
  size: 123, 187
  orig: 128, 203
  offset: 5, 16
  index: -1
hero_shousi_skill2_xian_01
  rotate: true
  xy: 756, 273
  size: 88, 72
  orig: 150, 126
  offset: 15, 40
  index: -1
hero_shousi_skill2_xian_02
  rotate: true
  xy: 226, 75
  size: 112, 92
  orig: 150, 126
  offset: 7, 28
  index: -1
hero_shousi_skill2_xian_03
  rotate: true
  xy: 128, 35
  size: 118, 96
  orig: 150, 126
  offset: 12, 30
  index: -1
hero_shousi_skill2_xian_04
  rotate: true
  xy: 175, 504
  size: 141, 58
  orig: 150, 126
  offset: 0, 24
  index: -1
hero_shousi_skill2_xian_05
  rotate: false
  xy: 891, 838
  size: 128, 84
  orig: 150, 126
  offset: 19, 11
  index: -1
hero_shousi_skill2_xian_06
  rotate: false
  xy: 235, 414
  size: 115, 97
  orig: 150, 126
  offset: 26, 0
  index: -1
hero_shousi_skill2_xian_07
  rotate: false
  xy: 747, 751
  size: 143, 77
  orig: 150, 126
  offset: 7, 21
  index: -1
hero_shousi_skill2_xian_08
  rotate: false
  xy: 613, 534
  size: 111, 94
  orig: 150, 126
  offset: 31, 9
  index: -1
hero_shousi_skill2_xian_09
  rotate: false
  xy: 226, 26
  size: 90, 47
  orig: 150, 126
  offset: 49, 43
  index: -1
hero_shousi_skill2_xian_10
  rotate: true
  xy: 66, 2
  size: 87, 60
  orig: 150, 126
  offset: 46, 36
  index: -1
hero_shousi_skill2_xian_11
  rotate: true
  xy: 573, 285
  size: 81, 90
  orig: 150, 126
  offset: 38, 17
  index: -1
hero_shousi_skill2_xian_12
  rotate: false
  xy: 423, 510
  size: 82, 114
  orig: 150, 126
  offset: 51, 4
  index: -1
hero_shousi_skill2_xian_13
  rotate: true
  xy: 424, 303
  size: 106, 47
  orig: 150, 126
  offset: 36, 43
  index: -1
hero_shousi_skill2_yan_00
  rotate: true
  xy: 869, 375
  size: 63, 32
  orig: 100, 62
  offset: 36, 5
  index: -1
hero_shousi_skill2_yan_02
  rotate: true
  xy: 915, 306
  size: 78, 48
  orig: 100, 62
  offset: 22, 6
  index: -1
hero_shousi_skill2_yan_04
  rotate: false
  xy: 883, 440
  size: 80, 53
  orig: 100, 62
  offset: 8, 4
  index: -1
hero_shousi_skill2_yan_06
  rotate: true
  xy: 827, 540
  size: 84, 54
  orig: 100, 62
  offset: 3, 4
  index: -1
hero_shousi_skill2_yan_08
  rotate: true
  xy: 807, 375
  size: 86, 60
  orig: 100, 62
  offset: 1, 1
  index: -1
hero_shousi_skill2_yan_10
  rotate: true
  xy: 2, 2
  size: 87, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 235, 513
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 830, 262
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
houyibai
  rotate: false
  xy: 386, 239
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
houyibai01
  rotate: false
  xy: 187, 440
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 396, 636
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 430, 221
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
huaban01
  rotate: true
  xy: 987, 535
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
huapiaodai
  rotate: false
  xy: 987, 495
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 272, 6
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 665, 273
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 903, 386
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
meiai
  rotate: false
  xy: 839, 474
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
meikx
  rotate: false
  xy: 452, 917
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 175, 465
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
meizc
  rotate: false
  xy: 187, 427
  size: 46, 11
  orig: 49, 15
  offset: 3, 4
  index: -1
qianhudiejie
  rotate: true
  xy: 839, 480
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
quan10001
  rotate: false
  xy: 504, 385
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10003
  rotate: false
  xy: 605, 368
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10005
  rotate: false
  xy: 706, 363
  size: 99, 98
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10007
  rotate: false
  xy: 473, 285
  size: 98, 98
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10009
  rotate: false
  xy: 507, 585
  size: 95, 96
  orig: 99, 99
  offset: 2, 1
  index: -1
skill2_bao__01
  rotate: true
  xy: 205, 189
  size: 110, 107
  orig: 123, 121
  offset: 0, 0
  index: -1
skill2_bao__02
  rotate: false
  xy: 200, 301
  size: 114, 111
  orig: 123, 121
  offset: 8, 4
  index: -1
skill2_bao__03
  rotate: false
  xy: 316, 303
  size: 106, 106
  orig: 123, 121
  offset: 17, 15
  index: -1
skill2_bao__04
  rotate: false
  xy: 830, 289
  size: 83, 84
  orig: 123, 121
  offset: 29, 26
  index: -1
skill2_bao__05
  rotate: false
  xy: 915, 226
  size: 76, 78
  orig: 123, 121
  offset: 37, 32
  index: -1
skill2_bao__06
  rotate: false
  xy: 314, 224
  size: 70, 75
  orig: 123, 121
  offset: 42, 34
  index: -1
skill2_bao__07
  rotate: false
  xy: 965, 432
  size: 57, 61
  orig: 123, 121
  offset: 45, 43
  index: -1
wuqi
  rotate: false
  xy: 2, 812
  size: 226, 102
  orig: 226, 102
  offset: 0, 0
  index: -1
wuqidiaozui
  rotate: true
  xy: 891, 926
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
wuqipiaodai
  rotate: false
  xy: 272, 923
  size: 223, 99
  orig: 223, 99
  offset: 0, 0
  index: -1
xiabinfa
  rotate: true
  xy: 314, 189
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 423, 626
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
yanbicu
  rotate: true
  xy: 1016, 378
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
yankx
  rotate: false
  xy: 452, 663
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
yanzc
  rotate: true
  xy: 366, 131
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 320, 126
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 205, 162
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 132, 621
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 473, 397
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 426, 277
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
youxiuzishang
  rotate: true
  xy: 426, 248
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
youxiuzixia
  rotate: false
  xy: 230, 868
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
youzhuzhi
  rotate: true
  xy: 696, 932
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuiai
  rotate: false
  xy: 726, 626
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuizc
  rotate: true
  xy: 426, 239
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuizk
  rotate: false
  xy: 827, 533
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 696, 906
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 721, 922
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 200, 5
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 226, 3
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zuoxiuzishang
  rotate: true
  xy: 386, 210
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zuoxiuzixia
  rotate: false
  xy: 320, 78
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zuoxiuzizhu
  rotate: false
  xy: 430, 196
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
