
390012_p1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1fangkuai
  rotate: false
  xy: 492, 226
  size: 18, 19
  orig: 24, 24
  offset: 1, 4
  index: -1
atk2quan
  rotate: false
  xy: 2, 196
  size: 97, 95
  orig: 101, 98
  offset: 1, 2
  index: -1
atk2quanlizi
  rotate: false
  xy: 2, 394
  size: 114, 116
  orig: 128, 130
  offset: 5, 9
  index: -1
atk2shangshen0001
  rotate: true
  xy: 281, 204
  size: 60, 32
  orig: 67, 99
  offset: 4, 3
  index: -1
atk2shangshen0002
  rotate: false
  xy: 319, 257
  size: 63, 60
  orig: 67, 99
  offset: 2, 2
  index: -1
atk2shangshen0003
  rotate: true
  xy: 320, 319
  size: 63, 65
  orig: 67, 99
  offset: 0, 4
  index: -1
atk2shangshen0004
  rotate: false
  xy: 87, 113
  size: 64, 79
  orig: 67, 99
  offset: 0, 2
  index: -1
atk2shangshen0005
  rotate: false
  xy: 146, 322
  size: 62, 87
  orig: 67, 99
  offset: 0, 2
  index: -1
atk2shangshen0006
  rotate: false
  xy: 78, 26
  size: 53, 85
  orig: 67, 99
  offset: 0, 11
  index: -1
atk2shangshen0007
  rotate: true
  xy: 201, 216
  size: 48, 78
  orig: 67, 99
  offset: 5, 19
  index: -1
atk2shangshen0008
  rotate: true
  xy: 384, 241
  size: 40, 54
  orig: 67, 99
  offset: 6, 45
  index: -1
atk2zhuanquan0001
  rotate: false
  xy: 400, 469
  size: 109, 41
  orig: 111, 43
  offset: 0, 2
  index: -1
atk2zhuanquan0002
  rotate: false
  xy: 218, 393
  size: 107, 41
  orig: 111, 43
  offset: 1, 2
  index: -1
atk2zhuanquan0003
  rotate: false
  xy: 400, 428
  size: 109, 39
  orig: 111, 43
  offset: 0, 3
  index: -1
atk2zhuanquan0004
  rotate: false
  xy: 396, 386
  size: 109, 40
  orig: 111, 43
  offset: 0, 3
  index: -1
atk2zhuanquan0005
  rotate: true
  xy: 108, 284
  size: 108, 36
  orig: 111, 43
  offset: 0, 2
  index: -1
atk2zhuanquan0006
  rotate: false
  xy: 396, 347
  size: 109, 37
  orig: 111, 43
  offset: 0, 1
  index: -1
atk2zhuanquan0007
  rotate: false
  xy: 210, 350
  size: 108, 41
  orig: 111, 43
  offset: 1, 2
  index: -1
atk2zhuanquan0008
  rotate: true
  xy: 158, 215
  size: 105, 41
  orig: 111, 43
  offset: 0, 2
  index: -1
atk2zhuanquan0009
  rotate: false
  xy: 210, 307
  size: 107, 41
  orig: 111, 43
  offset: 0, 1
  index: -1
dangvbu
  rotate: true
  xy: 440, 241
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 279, 153
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hou_bai
  rotate: true
  xy: 152, 2
  size: 13, 33
  orig: 15, 33
  offset: 2, 0
  index: -1
houbaihou
  rotate: false
  xy: 315, 201
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
hudiejiehou
  rotate: true
  xy: 28, 3
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hudiejieqian
  rotate: false
  xy: 234, 149
  size: 17, 37
  orig: 19, 39
  offset: 0, 2
  index: -1
jianjia
  rotate: false
  xy: 354, 184
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 118, 411
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 101, 194
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 152, 64
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
mei_danu
  rotate: true
  xy: 152, 17
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
mei_nu
  rotate: false
  xy: 201, 188
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
pgrenguang0001
  rotate: false
  xy: 218, 436
  size: 93, 74
  orig: 98, 88
  offset: 1, 3
  index: -1
pgrenguang0002
  rotate: false
  xy: 2, 116
  size: 83, 78
  orig: 98, 88
  offset: 13, 3
  index: -1
pgrenguang0003
  rotate: false
  xy: 2, 33
  size: 74, 81
  orig: 98, 88
  offset: 22, 5
  index: -1
pgrenguang0004
  rotate: false
  xy: 387, 283
  size: 65, 62
  orig: 98, 88
  offset: 27, 25
  index: -1
pgrenguang0005
  rotate: false
  xy: 327, 384
  size: 67, 53
  orig: 98, 88
  offset: 23, 35
  index: -1
pifenghou
  rotate: false
  xy: 313, 439
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 197, 151
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 492, 247
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 454, 285
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 201, 266
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 133, 12
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 293
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 380, 208
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 312, 165
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 387, 347
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
yan_biyan
  rotate: false
  xy: 380, 201
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 153, 135
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 201, 200
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 158, 194
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 256, 198
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 429, 208
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 169, 142
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
yibai3
  rotate: true
  xy: 312, 180
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 197, 132
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 466, 242
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 392, 175
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 287, 164
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zhuizi1
  rotate: true
  xy: 107, 2
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
zhuizi2
  rotate: false
  xy: 507, 413
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
zui_xiaoxiao
  rotate: false
  xy: 122, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 507, 401
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zui_zd
  rotate: false
  xy: 133, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 107, 7
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 253, 155
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 24, 29
  orig: 25, 30
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 68, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
