
390026_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dun01
  rotate: true
  xy: 440, 923
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
effect/attack/glow2_00006
  rotate: true
  xy: 756, 549
  size: 67, 58
  orig: 68, 58
  offset: 1, 0
  index: -1
effect/attack/sf1/sf_0001
  rotate: true
  xy: 992, 645
  size: 60, 30
  orig: 74, 36
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0002
  rotate: true
  xy: 812, 694
  size: 72, 32
  orig: 74, 36
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0003
  rotate: true
  xy: 816, 547
  size: 69, 36
  orig: 74, 36
  offset: 5, 0
  index: -1
effect/attack/sf1/sf_0004
  rotate: true
  xy: 811, 618
  size: 74, 35
  orig: 74, 36
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0001
  rotate: true
  xy: 974, 321
  size: 32, 48
  orig: 55, 48
  offset: 21, 0
  index: -1
effect/attack/sf2/sf_0003
  rotate: false
  xy: 824, 166
  size: 43, 47
  orig: 55, 48
  offset: 9, 1
  index: -1
effect/attack/sf2/sf_0005
  rotate: false
  xy: 433, 5
  size: 39, 40
  orig: 55, 48
  offset: 11, 4
  index: -1
effect/attack/sf2/sf_0007
  rotate: false
  xy: 569, 59
  size: 31, 31
  orig: 55, 48
  offset: 16, 7
  index: -1
effect/attack/sf2/sf_0009
  rotate: false
  xy: 621, 2
  size: 20, 21
  orig: 55, 48
  offset: 22, 11
  index: -1
effect/attack/sf3/sf_0001
  rotate: false
  xy: 358, 2
  size: 29, 34
  orig: 66, 47
  offset: 25, 7
  index: -1
effect/attack/sf3/sf_0003
  rotate: false
  xy: 368, 107
  size: 45, 39
  orig: 66, 47
  offset: 21, 5
  index: -1
effect/attack/sf3/sf_0005
  rotate: true
  xy: 708, 276
  size: 64, 43
  orig: 66, 47
  offset: 2, 3
  index: -1
effect/attack/sf3/sf_0007
  rotate: true
  xy: 753, 277
  size: 63, 40
  orig: 66, 47
  offset: 2, 3
  index: -1
effect/attack/sf3/sf_0009
  rotate: true
  xy: 664, 635
  size: 59, 37
  orig: 66, 47
  offset: 4, 3
  index: -1
effect/attack/sf3/sf_0011
  rotate: true
  xy: 741, 107
  size: 57, 33
  orig: 66, 47
  offset: 5, 6
  index: -1
effect/attack/sf3/sf_0013
  rotate: false
  xy: 403, 47
  size: 43, 45
  orig: 66, 47
  offset: 8, 0
  index: -1
effect/attack/sf3/sf_0015
  rotate: false
  xy: 358, 38
  size: 43, 46
  orig: 66, 47
  offset: 6, 0
  index: -1
effect/attack/sf3/sf_0017
  rotate: true
  xy: 869, 166
  size: 44, 46
  orig: 66, 47
  offset: 5, 0
  index: -1
effect/attack/sf3/sf_0018
  rotate: false
  xy: 971, 123
  size: 44, 46
  orig: 66, 47
  offset: 4, 0
  index: -1
effect/idle/sf
  rotate: false
  xy: 500, 122
  size: 33, 36
  orig: 55, 56
  offset: 11, 8
  index: -1
effect/idle/sf/sf_0001
  rotate: true
  xy: 649, 470
  size: 61, 80
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf/sf_0003
  rotate: true
  xy: 653, 409
  size: 59, 80
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf/sf_0005
  rotate: true
  xy: 63, 334
  size: 58, 80
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf/sf_0007
  rotate: false
  xy: 154, 27
  size: 58, 80
  orig: 73, 95
  offset: 6, 9
  index: -1
effect/idle/sf/sf_0009
  rotate: true
  xy: 910, 586
  size: 58, 80
  orig: 73, 95
  offset: 6, 9
  index: -1
effect/idle/sf/sf_0011
  rotate: true
  xy: 910, 526
  size: 58, 80
  orig: 73, 95
  offset: 6, 9
  index: -1
effect/idle/sf/sf_0013
  rotate: true
  xy: 626, 283
  size: 57, 80
  orig: 73, 95
  offset: 7, 9
  index: -1
effect/idle/sf/sf_0015
  rotate: false
  xy: 700, 195
  size: 57, 79
  orig: 73, 95
  offset: 7, 9
  index: -1
effect/idle/sf/sf_0017
  rotate: true
  xy: 910, 646
  size: 59, 80
  orig: 73, 95
  offset: 7, 8
  index: -1
effect/idle/sf/sf_0019
  rotate: false
  xy: 152, 109
  size: 60, 80
  orig: 73, 95
  offset: 7, 8
  index: -1
effect/idle/sf/sf_0021
  rotate: true
  xy: 846, 708
  size: 60, 80
  orig: 73, 95
  offset: 7, 8
  index: -1
effect/idle/sf/sf_0023
  rotate: true
  xy: 454, 270
  size: 58, 80
  orig: 73, 95
  offset: 7, 8
  index: -1
effect/idle/sf/sf_0025
  rotate: false
  xy: 221, 110
  size: 58, 79
  orig: 73, 95
  offset: 7, 8
  index: -1
effect/idle/sf/sf_0027
  rotate: true
  xy: 300, 271
  size: 58, 79
  orig: 73, 95
  offset: 7, 8
  index: -1
effect/idle/sf/sf_0029
  rotate: true
  xy: 219, 270
  size: 57, 79
  orig: 73, 95
  offset: 7, 8
  index: -1
effect/idle/sf/sf_0031
  rotate: false
  xy: 269, 5
  size: 58, 79
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf/sf_0033
  rotate: false
  xy: 281, 189
  size: 58, 79
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf/sf_0035
  rotate: true
  xy: 536, 247
  size: 58, 80
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf/sf_0037
  rotate: false
  xy: 848, 626
  size: 60, 80
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf/sf_0039
  rotate: true
  xy: 146, 191
  size: 61, 80
  orig: 73, 95
  offset: 6, 8
  index: -1
effect/idle/sf2
  rotate: false
  xy: 2, 360
  size: 59, 186
  orig: 60, 186
  offset: 0, 0
  index: -1
effect/idle/sf2/sf_0001
  rotate: true
  xy: 750, 533
  size: 14, 43
  orig: 33, 52
  offset: 9, 1
  index: -1
effect/idle/sf2/sf_0002
  rotate: true
  xy: 971, 106
  size: 15, 48
  orig: 33, 52
  offset: 6, 3
  index: -1
effect/idle/sf2/sf_0003
  rotate: true
  xy: 873, 93
  size: 15, 45
  orig: 33, 52
  offset: 6, 7
  index: -1
effect/idle/sf2/sf_0004
  rotate: false
  xy: 207, 16
  size: 5, 9
  orig: 33, 52
  offset: 7, 13
  index: -1
effect/idle/sf3/sf_0001
  rotate: false
  xy: 992, 526
  size: 20, 28
  orig: 29, 177
  offset: 7, 8
  index: -1
effect/idle/sf3/sf_0003
  rotate: false
  xy: 549, 2
  size: 21, 36
  orig: 29, 177
  offset: 7, 28
  index: -1
effect/idle/sf3/sf_0005
  rotate: false
  xy: 482, 42
  size: 21, 50
  orig: 29, 177
  offset: 6, 36
  index: -1
effect/idle/sf3/sf_0007
  rotate: true
  xy: 535, 118
  size: 21, 65
  orig: 29, 177
  offset: 7, 51
  index: -1
effect/idle/sf3/sf_0009
  rotate: true
  xy: 221, 86
  size: 22, 76
  orig: 29, 177
  offset: 7, 57
  index: -1
effect/idle/sf3/sf_0011
  rotate: true
  xy: 970, 84
  size: 20, 50
  orig: 29, 177
  offset: 9, 109
  index: -1
effect/idle/sf3/sf_0013
  rotate: true
  xy: 664, 618
  size: 15, 27
  orig: 29, 177
  offset: 14, 147
  index: -1
effect/idle/sf4/sf_0001
  rotate: false
  xy: 598, 23
  size: 21, 29
  orig: 32, 49
  offset: 1, 2
  index: -1
effect/idle/sf4/sf_0002
  rotate: false
  xy: 505, 52
  size: 27, 42
  orig: 32, 49
  offset: 0, 4
  index: -1
effect/idle/sf6/sf_0001
  rotate: false
  xy: 368, 148
  size: 44, 46
  orig: 61, 58
  offset: 5, 0
  index: -1
effect/idle/sf6/sf_0002
  rotate: true
  xy: 854, 503
  size: 46, 54
  orig: 61, 58
  offset: 4, 2
  index: -1
effect/idle/sf6/sf_0003
  rotate: false
  xy: 873, 110
  size: 45, 54
  orig: 61, 58
  offset: 5, 0
  index: -1
effect/idle/sf6/sf_0004
  rotate: false
  xy: 534, 40
  size: 33, 33
  orig: 61, 58
  offset: 10, 12
  index: -1
effect/idle/sf7/sf_0001
  rotate: false
  xy: 448, 47
  size: 32, 45
  orig: 58, 54
  offset: 18, 5
  index: -1
effect/idle/sf7/sf_0002
  rotate: true
  xy: 797, 440
  size: 36, 51
  orig: 58, 54
  offset: 15, 1
  index: -1
effect/idle/sf7/sf_0003
  rotate: false
  xy: 415, 113
  size: 36, 50
  orig: 58, 54
  offset: 16, 0
  index: -1
effect/idle/sf7/sf_0004
  rotate: false
  xy: 219, 255
  size: 7, 13
  orig: 58, 54
  offset: 40, 6
  index: -1
effect/idle/sf8/sf_0001
  rotate: true
  xy: 224, 696
  size: 24, 48
  orig: 41, 54
  offset: 6, 4
  index: -1
effect/idle/sf8/sf_0002
  rotate: false
  xy: 403, 2
  size: 28, 43
  orig: 41, 54
  offset: 2, 5
  index: -1
effect/idle/sf9/sf_0001
  rotate: false
  xy: 621, 25
  size: 21, 27
  orig: 36, 42
  offset: 7, 0
  index: -1
effect/idle/sf9/sf_0002
  rotate: true
  xy: 414, 165
  size: 29, 42
  orig: 36, 42
  offset: 3, 0
  index: -1
effect/idle/sf9/sf_0003
  rotate: true
  xy: 602, 54
  size: 22, 42
  orig: 36, 42
  offset: 10, 0
  index: -1
effect/idle/sf9/sf_0004
  rotate: false
  xy: 534, 75
  size: 27, 41
  orig: 36, 42
  offset: 5, 0
  index: -1
effect/skill1/sf1/sf_0001
  rotate: false
  xy: 366, 710
  size: 31, 12
  orig: 68, 27
  offset: 18, 6
  index: -1
effect/skill1/sf1/sf_0003
  rotate: false
  xy: 910, 501
  size: 68, 23
  orig: 68, 27
  offset: 0, 0
  index: -1
effect/skill1/sf1/sf_0005
  rotate: false
  xy: 696, 166
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
effect/skill1/sf1/sf_0007
  rotate: true
  xy: 329, 16
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
effect/skill1/sf1/sf_0009
  rotate: true
  xy: 339, 119
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
effect/skill1/sf2/sf_0001
  rotate: false
  xy: 974, 451
  size: 48, 48
  orig: 76, 55
  offset: 3, 7
  index: -1
effect/skill1/sf2/sf_0003
  rotate: false
  xy: 974, 401
  size: 48, 48
  orig: 76, 55
  offset: 1, 7
  index: -1
effect/skill1/sf2/sf_0005
  rotate: false
  xy: 850, 455
  size: 58, 46
  orig: 76, 55
  offset: 0, 9
  index: -1
effect/skill1/sf2/sf_0007
  rotate: false
  xy: 850, 407
  size: 58, 46
  orig: 76, 55
  offset: 0, 9
  index: -1
effect/skill1/sf2/sf_0009
  rotate: false
  xy: 792, 395
  size: 56, 43
  orig: 76, 55
  offset: 2, 10
  index: -1
effect/skill1/sf2/sf_0011
  rotate: true
  xy: 827, 108
  size: 56, 44
  orig: 76, 55
  offset: 3, 11
  index: -1
effect/skill1/sf2/sf_0014
  rotate: false
  xy: 906, 223
  size: 56, 53
  orig: 76, 55
  offset: 1, 2
  index: -1
effect/skill1/sf2/sf_0016
  rotate: false
  xy: 920, 112
  size: 49, 53
  orig: 76, 55
  offset: 9, 0
  index: -1
effect/skill1/sf2/sf_0018
  rotate: true
  xy: 917, 167
  size: 54, 46
  orig: 76, 55
  offset: 22, 0
  index: -1
effect/skill1/sf3/sf_0001
  rotate: true
  xy: 677, 110
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0003
  rotate: true
  xy: 910, 445
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0005
  rotate: true
  xy: 910, 389
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0007
  rotate: true
  xy: 910, 334
  size: 53, 62
  orig: 54, 62
  offset: 1, 0
  index: -1
effect/skill1/sf3/sf_0009
  rotate: false
  xy: 854, 343
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0011
  rotate: false
  xy: 795, 279
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0013
  rotate: false
  xy: 851, 279
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0015
  rotate: false
  xy: 815, 215
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0017
  rotate: true
  xy: 907, 278
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0019
  rotate: true
  xy: 790, 343
  size: 50, 62
  orig: 54, 62
  offset: 3, 0
  index: -1
effect/skill1/sf4/sf_0001
  rotate: false
  xy: 406, 794
  size: 44, 10
  orig: 113, 24
  offset: 65, 7
  index: -1
effect/skill1/sf4/sf_0003
  rotate: true
  xy: 992, 556
  size: 87, 15
  orig: 113, 24
  offset: 22, 5
  index: -1
effect/skill1/sf4/sf_0005
  rotate: false
  xy: 650, 533
  size: 98, 17
  orig: 113, 24
  offset: 12, 4
  index: -1
effect/skill1/sf4/sf_0006
  rotate: false
  xy: 703, 675
  size: 106, 23
  orig: 113, 24
  offset: 7, 0
  index: -1
effect/skill1/sf4/sf_0007
  rotate: false
  xy: 114, 696
  size: 108, 24
  orig: 113, 24
  offset: 5, 0
  index: -1
effect/skill1/sf4/sf_0009
  rotate: false
  xy: 454, 793
  size: 113, 24
  orig: 113, 24
  offset: 0, 0
  index: -1
effect/skill1/sf4/sf_0011
  rotate: true
  xy: 214, 86
  size: 103, 5
  orig: 113, 24
  offset: 6, 10
  index: -1
effect/skill1/sf4/sf_0014
  rotate: false
  xy: 2, 10
  size: 76, 23
  orig: 113, 24
  offset: 6, 1
  index: -1
effect/skill1/sf4/sf_0017
  rotate: false
  xy: 602, 98
  size: 52, 21
  orig: 113, 24
  offset: 2, 3
  index: -1
effect/skill1/sf5/sf_0001
  rotate: true
  xy: 440, 897
  size: 24, 12
  orig: 64, 178
  offset: 23, 2
  index: -1
effect/skill1/sf5/sf_0003
  rotate: false
  xy: 980, 501
  size: 31, 23
  orig: 64, 178
  offset: 19, 0
  index: -1
effect/skill1/sf5/sf_0005
  rotate: true
  xy: 965, 43
  size: 39, 40
  orig: 64, 178
  offset: 23, 0
  index: -1
effect/skill1/sf5/sf_0007
  rotate: true
  xy: 964, 227
  size: 49, 58
  orig: 64, 178
  offset: 15, 4
  index: -1
effect/skill1/sf5/sf_0009
  rotate: false
  xy: 214, 2
  size: 53, 82
  orig: 64, 178
  offset: 3, 11
  index: -1
effect/skill1/sf5/sf_0011
  rotate: false
  xy: 505, 547
  size: 48, 92
  orig: 64, 178
  offset: 4, 28
  index: -1
effect/skill1/sf5/sf_0013
  rotate: true
  xy: 540, 420
  size: 48, 111
  orig: 64, 178
  offset: 3, 37
  index: -1
effect/skill1/sf5/sf_0015
  rotate: true
  xy: 317, 406
  size: 41, 136
  orig: 64, 178
  offset: 4, 40
  index: -1
effect/skill1/sf_00028
  rotate: false
  xy: 80, 2
  size: 74, 23
  orig: 77, 28
  offset: 1, 1
  index: -1
effect/skill2/glow4_00061
  rotate: true
  xy: 341, 201
  size: 68, 34
  orig: 83, 47
  offset: 7, 5
  index: -1
effect/skill2/glow_00050
  rotate: false
  xy: 60, 254
  size: 78, 78
  orig: 88, 87
  offset: 4, 3
  index: -1
effect/skill2/sf
  rotate: false
  xy: 309, 892
  size: 129, 130
  orig: 141, 138
  offset: 6, 5
  index: -1
effect/skill2/sf1/sf_0001
  rotate: false
  xy: 455, 386
  size: 83, 61
  orig: 108, 68
  offset: 11, 1
  index: -1
effect/skill2/sf1/sf_0003
  rotate: false
  xy: 650, 552
  size: 104, 64
  orig: 108, 68
  offset: 1, 1
  index: -1
effect/skill2/sf1/sf_0005
  rotate: false
  xy: 843, 770
  size: 108, 64
  orig: 108, 68
  offset: 0, 1
  index: -1
effect/skill2/sf1/sf_0007
  rotate: false
  xy: 555, 629
  size: 107, 65
  orig: 108, 68
  offset: 0, 1
  index: -1
effect/skill2/sf1/sf_0009
  rotate: false
  xy: 703, 700
  size: 107, 66
  orig: 108, 68
  offset: 0, 1
  index: -1
effect/skill2/sf1/sf_0011
  rotate: false
  xy: 540, 470
  size: 107, 65
  orig: 108, 68
  offset: 0, 1
  index: -1
effect/skill2/sf1/sf_0013
  rotate: false
  xy: 540, 358
  size: 106, 60
  orig: 108, 68
  offset: 0, 3
  index: -1
effect/skill2/sf10/sf_0001
  rotate: false
  xy: 703, 618
  size: 106, 55
  orig: 118, 102
  offset: 8, 20
  index: -1
effect/skill2/sf10/sf_0003
  rotate: false
  xy: 454, 819
  size: 113, 102
  orig: 118, 102
  offset: 1, 0
  index: -1
effect/skill2/sf10/sf_0005
  rotate: false
  xy: 876, 836
  size: 105, 102
  orig: 118, 102
  offset: 2, 0
  index: -1
effect/skill2/sf10/sf_0007
  rotate: false
  xy: 455, 330
  size: 83, 54
  orig: 118, 102
  offset: 4, 25
  index: -1
effect/skill2/sf10/sf_0009
  rotate: false
  xy: 735, 409
  size: 55, 59
  orig: 118, 102
  offset: 30, 23
  index: -1
effect/skill2/sf11/sf_0001
  rotate: false
  xy: 145, 329
  size: 82, 70
  orig: 91, 82
  offset: 4, 4
  index: -1
effect/skill2/sf11/sf_0004
  rotate: true
  xy: 85, 105
  size: 83, 65
  orig: 91, 82
  offset: 8, 7
  index: -1
effect/skill2/sf11/sf_0006
  rotate: false
  xy: 648, 342
  size: 90, 65
  orig: 91, 82
  offset: 0, 6
  index: -1
effect/skill2/sf11/sf_0008
  rotate: false
  xy: 953, 764
  size: 69, 70
  orig: 91, 82
  offset: 12, 4
  index: -1
effect/skill2/sf12/sf_0001
  rotate: false
  xy: 309, 806
  size: 143, 84
  orig: 158, 89
  offset: 5, 0
  index: -1
effect/skill2/sf12/sf_0003
  rotate: false
  xy: 366, 539
  size: 137, 81
  orig: 158, 89
  offset: 11, 0
  index: -1
effect/skill2/sf12/sf_0005
  rotate: false
  xy: 738, 943
  size: 157, 79
  orig: 158, 89
  offset: 1, 0
  index: -1
effect/skill2/sf12/sf_0007
  rotate: false
  xy: 555, 696
  size: 146, 81
  orig: 158, 89
  offset: 12, 0
  index: -1
effect/skill2/sf12/sf_0009
  rotate: true
  xy: 227, 408
  size: 140, 88
  orig: 158, 89
  offset: 18, 0
  index: -1
effect/skill2/sf12/sf_0011
  rotate: false
  xy: 366, 622
  size: 133, 86
  orig: 158, 89
  offset: 25, 0
  index: -1
effect/skill2/sf12/sf_0013
  rotate: false
  xy: 256, 724
  size: 148, 80
  orig: 158, 89
  offset: 7, 6
  index: -1
effect/skill2/sf12/sf_0015
  rotate: false
  xy: 582, 939
  size: 154, 83
  orig: 158, 89
  offset: 1, 1
  index: -1
effect/skill2/sf12/sf_0017
  rotate: false
  xy: 897, 940
  size: 125, 82
  orig: 158, 89
  offset: 11, 0
  index: -1
effect/skill2/sf12/sf_0019
  rotate: true
  xy: 2, 35
  size: 152, 81
  orig: 158, 89
  offset: 6, 0
  index: -1
effect/skill2/sf12/sf_0021
  rotate: true
  xy: 63, 394
  size: 152, 75
  orig: 158, 89
  offset: 6, 0
  index: -1
effect/skill2/sf12/sf_0023
  rotate: true
  xy: 110, 548
  size: 146, 85
  orig: 158, 89
  offset: 12, 0
  index: -1
effect/skill2/sf12/sf_0025
  rotate: false
  xy: 317, 449
  size: 130, 88
  orig: 158, 89
  offset: 28, 0
  index: -1
effect/skill2/sf12/sf_0027
  rotate: true
  xy: 140, 401
  size: 145, 85
  orig: 158, 89
  offset: 13, 0
  index: -1
effect/skill2/sf12/sf_0029
  rotate: false
  xy: 582, 860
  size: 151, 77
  orig: 158, 89
  offset: 7, 8
  index: -1
effect/skill2/sf12/sf_0031
  rotate: false
  xy: 406, 710
  size: 147, 81
  orig: 158, 89
  offset: 11, 0
  index: -1
effect/skill2/sf12/sf_0033
  rotate: true
  xy: 197, 550
  size: 144, 80
  orig: 158, 89
  offset: 14, 0
  index: -1
effect/skill2/sf13/sf_0001
  rotate: false
  xy: 279, 550
  size: 48, 26
  orig: 91, 58
  offset: 20, 30
  index: -1
effect/skill2/sf13/sf_0002
  rotate: false
  xy: 920, 84
  size: 48, 26
  orig: 91, 58
  offset: 21, 30
  index: -1
effect/skill2/sf13/sf_0004
  rotate: false
  xy: 256, 807
  size: 47, 29
  orig: 91, 58
  offset: 20, 22
  index: -1
effect/skill2/sf13/sf_0005
  rotate: true
  xy: 843, 836
  size: 22, 18
  orig: 91, 58
  offset: 33, 26
  index: -1
effect/skill2/sf13/sf_0007
  rotate: false
  xy: 387, 309
  size: 65, 44
  orig: 91, 58
  offset: 20, 3
  index: -1
effect/skill2/sf13/sf_0009
  rotate: true
  xy: 740, 342
  size: 65, 48
  orig: 91, 58
  offset: 21, 0
  index: -1
effect/skill2/sf13/sf_0011
  rotate: true
  xy: 228, 191
  size: 77, 51
  orig: 91, 58
  offset: 9, 0
  index: -1
effect/skill2/sf13/sf_0013
  rotate: false
  xy: 377, 196
  size: 79, 55
  orig: 91, 58
  offset: 3, 3
  index: -1
effect/skill2/sf13/sf_0015
  rotate: false
  xy: 535, 141
  size: 69, 55
  orig: 91, 58
  offset: 3, 3
  index: -1
effect/skill2/sf13/sf_0017
  rotate: false
  xy: 965, 171
  size: 52, 54
  orig: 91, 58
  offset: 4, 2
  index: -1
effect/skill2/sf13/sf_0019
  rotate: true
  xy: 501, 641
  size: 67, 52
  orig: 91, 58
  offset: 10, 1
  index: -1
effect/skill2/sf13/sf_0021
  rotate: false
  xy: 606, 121
  size: 69, 46
  orig: 91, 58
  offset: 20, 2
  index: -1
effect/skill2/sf13/sf_0023
  rotate: false
  xy: 387, 355
  size: 66, 49
  orig: 91, 58
  offset: 23, 2
  index: -1
effect/skill2/sf13/sf_0025
  rotate: false
  xy: 536, 198
  size: 78, 47
  orig: 91, 58
  offset: 11, 2
  index: -1
effect/skill2/sf13/sf_0027
  rotate: false
  xy: 540, 307
  size: 84, 49
  orig: 91, 58
  offset: 2, 1
  index: -1
effect/skill2/sf13/sf_0029
  rotate: true
  xy: 854, 551
  size: 73, 54
  orig: 91, 58
  offset: 2, 2
  index: -1
effect/skill2/sf13/sf_0031
  rotate: true
  xy: 797, 478
  size: 67, 51
  orig: 91, 58
  offset: 5, 6
  index: -1
effect/skill2/sf13/sf_0033
  rotate: true
  xy: 776, 107
  size: 57, 49
  orig: 91, 58
  offset: 10, 7
  index: -1
effect/skill2/sf13/sf_0035
  rotate: false
  xy: 827, 77
  size: 44, 29
  orig: 91, 58
  offset: 23, 25
  index: -1
effect/skill2/sf13/sf_0037
  rotate: false
  xy: 928, 764
  size: 4, 4
  orig: 91, 58
  offset: 40, 29
  index: -1
effect/skill2/sf13/sf_0043
  rotate: true
  xy: 1007, 40
  size: 42, 14
  orig: 91, 58
  offset: 23, 21
  index: -1
effect/skill2/sf13/sf_0045
  rotate: true
  xy: 606, 178
  size: 18, 8
  orig: 91, 58
  offset: 34, 19
  index: -1
effect/skill2/sf2
  rotate: false
  xy: 555, 537
  size: 93, 90
  orig: 95, 91
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0001
  rotate: false
  xy: 873, 56
  size: 44, 35
  orig: 56, 55
  offset: 7, 7
  index: -1
effect/skill2/sf2/sf_0003
  rotate: false
  xy: 971, 278
  size: 46, 41
  orig: 56, 55
  offset: 6, 5
  index: -1
effect/skill2/sf2/sf_0005
  rotate: false
  xy: 974, 355
  size: 48, 44
  orig: 56, 55
  offset: 5, 4
  index: -1
effect/skill2/sf2/sf_0007
  rotate: false
  xy: 507, 2
  size: 40, 36
  orig: 56, 55
  offset: 13, 4
  index: -1
effect/skill2/sf3/sf_0001
  rotate: false
  xy: 453, 113
  size: 45, 45
  orig: 81, 77
  offset: 19, 12
  index: -1
effect/skill2/sf3/sf_0003
  rotate: false
  xy: 140, 254
  size: 77, 73
  orig: 81, 77
  offset: 1, 1
  index: -1
effect/skill2/sf3/sf_0005
  rotate: false
  xy: 229, 332
  size: 78, 74
  orig: 81, 77
  offset: 0, 1
  index: -1
effect/skill2/sf3/sf_0007
  rotate: false
  xy: 309, 331
  size: 76, 73
  orig: 81, 77
  offset: 0, 2
  index: -1
effect/skill2/sf4/sf_0001
  rotate: true
  xy: 60, 190
  size: 62, 84
  orig: 68, 87
  offset: 4, 1
  index: -1
effect/skill2/sf4/sf_0002
  rotate: true
  xy: 618, 222
  size: 59, 80
  orig: 68, 87
  offset: 5, 1
  index: -1
effect/skill2/sf4/sf_0003
  rotate: true
  xy: 928, 707
  size: 55, 81
  orig: 68, 87
  offset: 7, 1
  index: -1
effect/skill2/sf4/sf_0004
  rotate: true
  xy: 381, 253
  size: 54, 70
  orig: 68, 87
  offset: 8, 1
  index: -1
effect/skill2/sf4/sf_0005
  rotate: false
  xy: 759, 207
  size: 54, 68
  orig: 68, 87
  offset: 8, 1
  index: -1
effect/skill2/sf9/sf_0001
  rotate: false
  xy: 738, 860
  size: 136, 81
  orig: 136, 189
  offset: 0, 0
  index: -1
effect/skill2/sf9/sf_0003
  rotate: false
  xy: 719, 768
  size: 122, 90
  orig: 136, 189
  offset: 12, 0
  index: -1
effect/skill2/sf9/sf_0005
  rotate: true
  xy: 114, 722
  size: 114, 140
  orig: 136, 189
  offset: 8, 20
  index: -1
effect/skill2/sf9/sf_0007
  rotate: false
  xy: 2, 548
  size: 106, 162
  orig: 136, 189
  offset: 13, 22
  index: -1
effect/skill2/sf9/sf_0009
  rotate: false
  xy: 279, 578
  size: 85, 144
  orig: 136, 189
  offset: 29, 39
  index: -1
effect/skill2/sf9/sf_0011
  rotate: true
  xy: 616, 169
  size: 51, 78
  orig: 136, 189
  offset: 34, 105
  index: -1
fashi01
  rotate: true
  xy: 766, 166
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 449, 449
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 505, 541
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 1017, 132
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 474, 2
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 85, 27
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 731, 470
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 919, 47
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
tf01
  rotate: true
  xy: 458, 160
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 983, 854
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 2, 189
  size: 56, 169
  orig: 56, 169
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 458, 215
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 569, 779
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 114, 838
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
tf07
  rotate: false
  xy: 871, 212
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
tf08
  rotate: false
  xy: 281, 112
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 712
  size: 110, 310
  orig: 110, 310
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 569, 874
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 156, 2
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 602, 78
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yidai01
  rotate: true
  xy: 415, 94
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
yidai02
  rotate: true
  xy: 342, 86
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 474, 94
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 299, 86
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 501, 96
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 329, 539
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 1017, 123
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 563, 104
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
z_da
  rotate: true
  xy: 1013, 509
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 110, 703
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 656, 95
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 572, 16
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 572, 92
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 480, 3
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
