
200175_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0111
  rotate: false
  xy: 203, 235
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
0123
  rotate: false
  xy: 693, 9
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
200175_bby
  rotate: true
  xy: 1016, 418
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
200175_bgcm
  rotate: false
  xy: 605, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
200175_cm
  rotate: true
  xy: 945, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
200175_djy
  rotate: false
  xy: 901, 447
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
200175_djz
  rotate: true
  xy: 203, 248
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
200175_gongjimei
  rotate: false
  xy: 472, 264
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200175_gxy
  rotate: false
  xy: 343, 88
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
200175_sh
  rotate: false
  xy: 757, 256
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
200175_sjz
  rotate: false
  xy: 545, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
200175_t
  rotate: false
  xy: 970, 772
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
200175_wb
  rotate: true
  xy: 136, 3
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
200175_xz
  rotate: false
  xy: 901, 389
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
200175_yc1
  rotate: true
  xy: 911, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
200175_ydb
  rotate: false
  xy: 739, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
200175_yj
  rotate: false
  xy: 1010, 753
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
200175_ys
  rotate: false
  xy: 1010, 742
  size: 12, 9
  orig: 13, 9
  offset: 1, 0
  index: -1
200175_ywcs
  rotate: false
  xy: 1013, 278
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
200175_zc1
  rotate: true
  xy: 969, 3
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
200175_zdb
  rotate: false
  xy: 156, 418
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
200175_zj
  rotate: false
  xy: 726, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
200175_zm
  rotate: false
  xy: 1010, 730
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200175_zm01
  rotate: false
  xy: 1010, 718
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
200175_zm03
  rotate: false
  xy: 684, 396
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
200175_zs
  rotate: false
  xy: 201, 835
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
200175_zwcs
  rotate: false
  xy: 1004, 9
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
attack/shifa_00
  rotate: true
  xy: 97, 7
  size: 25, 37
  orig: 90, 90
  offset: 33, 24
  index: -1
attack/shifa_06
  rotate: false
  xy: 300, 2
  size: 78, 84
  orig: 90, 90
  offset: 8, 3
  index: -1
attack/shifa_08
  rotate: false
  xy: 217, 2
  size: 81, 84
  orig: 90, 90
  offset: 7, 5
  index: -1
attack/shifa_12
  rotate: false
  xy: 483, 2
  size: 60, 56
  orig: 90, 90
  offset: 12, 6
  index: -1
attack/shifa_13
  rotate: false
  xy: 156, 240
  size: 45, 19
  orig: 90, 90
  offset: 27, 6
  index: -1
attack/shifa_14
  rotate: false
  xy: 637, 389
  size: 45, 18
  orig: 90, 90
  offset: 27, 6
  index: -1
attack/shifa_15
  rotate: false
  xy: 657, 7
  size: 34, 15
  orig: 90, 90
  offset: 27, 6
  index: -1
attack/shifa_16
  rotate: false
  xy: 1016, 401
  size: 6, 15
  orig: 90, 90
  offset: 27, 6
  index: -1
attack/shouji_00
  rotate: true
  xy: 981, 599
  size: 76, 31
  orig: 100, 70
  offset: 10, 5
  index: -1
attack/shouji_10
  rotate: false
  xy: 929, 447
  size: 93, 63
  orig: 100, 70
  offset: 5, 7
  index: -1
attack/shouji_11
  rotate: false
  xy: 2, 5
  size: 93, 27
  orig: 100, 70
  offset: 5, 7
  index: -1
attack/shouji_12
  rotate: true
  xy: 981, 677
  size: 93, 27
  orig: 100, 70
  offset: 5, 7
  index: -1
attack/shoujitx_01
  rotate: true
  xy: 179, 539
  size: 75, 45
  orig: 100, 65
  offset: 17, 8
  index: -1
attack/shoujitx_06
  rotate: true
  xy: 699, 456
  size: 89, 53
  orig: 100, 65
  offset: 9, 8
  index: -1
skill1/bao_00
  rotate: false
  xy: 389, 537
  size: 153, 148
  orig: 200, 200
  offset: 21, 40
  index: -1
skill1/bao_01
  rotate: false
  xy: 544, 535
  size: 150, 152
  orig: 200, 200
  offset: 25, 38
  index: -1
skill1/bao_02
  rotate: false
  xy: 542, 689
  size: 152, 156
  orig: 200, 200
  offset: 26, 35
  index: -1
skill1/bao_03
  rotate: false
  xy: 385, 687
  size: 155, 158
  orig: 200, 200
  offset: 26, 33
  index: -1
skill1/bao_04
  rotate: false
  xy: 226, 686
  size: 157, 159
  orig: 200, 200
  offset: 26, 32
  index: -1
skill1/bao_05
  rotate: false
  xy: 226, 538
  size: 161, 146
  orig: 200, 200
  offset: 23, 30
  index: -1
skill1/bao_06
  rotate: false
  xy: 763, 592
  size: 161, 146
  orig: 200, 200
  offset: 24, 30
  index: -1
skill1/bao_07
  rotate: false
  xy: 156, 261
  size: 163, 147
  orig: 200, 200
  offset: 22, 29
  index: -1
skill1/bao_08
  rotate: false
  xy: 763, 454
  size: 164, 136
  orig: 200, 200
  offset: 21, 28
  index: -1
skill1/bao_09
  rotate: true
  xy: 343, 97
  size: 165, 136
  orig: 200, 200
  offset: 20, 28
  index: -1
skill1/bao_10
  rotate: false
  xy: 472, 270
  size: 163, 137
  orig: 200, 200
  offset: 20, 27
  index: -1
skill1/bao_11
  rotate: false
  xy: 605, 126
  size: 150, 139
  orig: 200, 200
  offset: 26, 26
  index: -1
skill1/bao_12
  rotate: false
  xy: 808, 249
  size: 150, 138
  orig: 200, 200
  offset: 26, 27
  index: -1
skill1/bao_13
  rotate: false
  xy: 757, 116
  size: 150, 131
  orig: 200, 200
  offset: 26, 28
  index: -1
skill1/bao_16
  rotate: true
  xy: 909, 133
  size: 114, 104
  orig: 200, 200
  offset: 60, 31
  index: -1
skill1/bao_17
  rotate: false
  xy: 192, 9
  size: 23, 22
  orig: 200, 200
  offset: 62, 31
  index: -1
skill1/juese_08
  rotate: false
  xy: 696, 749
  size: 77, 100
  orig: 100, 140
  offset: 15, 20
  index: -1
skill1/juese_13
  rotate: true
  xy: 929, 512
  size: 81, 93
  orig: 100, 140
  offset: 14, 30
  index: -1
skill1/skill1O
  rotate: false
  xy: 321, 264
  size: 149, 144
  orig: 150, 150
  offset: 0, 4
  index: -1
skill2/baoguang_01
  rotate: false
  xy: 380, 3
  size: 101, 92
  orig: 110, 110
  offset: 1, 8
  index: -1
skill2/baoguang_05
  rotate: true
  xy: 911, 22
  size: 109, 105
  orig: 110, 110
  offset: 1, 5
  index: -1
skill2/baoguang_09
  rotate: false
  xy: 545, 8
  size: 58, 50
  orig: 110, 110
  offset: 20, 15
  index: -1
skill2/baoguang_10
  rotate: false
  xy: 901, 396
  size: 57, 49
  orig: 110, 110
  offset: 20, 15
  index: -1
skill2/baoguang_12
  rotate: false
  xy: 960, 251
  size: 51, 38
  orig: 110, 110
  offset: 27, 25
  index: -1
skill2/baoguang_14
  rotate: false
  xy: 624, 3
  size: 31, 19
  orig: 110, 110
  offset: 47, 26
  index: -1
skill2/baoguang_15
  rotate: false
  xy: 970, 752
  size: 9, 18
  orig: 110, 110
  offset: 69, 26
  index: -1
skill2/shexian
  rotate: false
  xy: 179, 616
  size: 45, 214
  orig: 64, 225
  offset: 11, 4
  index: -1
skill2/shouji_00
  rotate: false
  xy: 757, 17
  size: 152, 97
  orig: 200, 175
  offset: 21, 10
  index: -1
skill2/shouji_01
  rotate: false
  xy: 597, 851
  size: 176, 171
  orig: 200, 175
  offset: 6, 0
  index: -1
skill2/shouji_02
  rotate: true
  xy: 2, 436
  size: 192, 175
  orig: 200, 175
  offset: 2, 0
  index: -1
skill2/shouji_03
  rotate: false
  xy: 403, 847
  size: 192, 175
  orig: 200, 175
  offset: 2, 0
  index: -1
skill2/shouji_04
  rotate: true
  xy: 2, 630
  size: 200, 175
  orig: 200, 175
  offset: 0, 0
  index: -1
skill2/shouji_05
  rotate: false
  xy: 201, 847
  size: 200, 175
  orig: 200, 175
  offset: 0, 0
  index: -1
skill2/shouji_06
  rotate: true
  xy: 2, 235
  size: 199, 152
  orig: 200, 175
  offset: 1, 0
  index: -1
skill2/shouji_07
  rotate: true
  xy: 2, 34
  size: 199, 148
  orig: 200, 175
  offset: 1, 4
  index: -1
skill2/shouji_08
  rotate: false
  xy: 775, 882
  size: 193, 140
  orig: 200, 175
  offset: 7, 10
  index: -1
skill2/shouji_09
  rotate: false
  xy: 775, 740
  size: 193, 140
  orig: 200, 175
  offset: 7, 10
  index: -1
skill2/shouji_10
  rotate: false
  xy: 179, 410
  size: 172, 126
  orig: 200, 175
  offset: 10, 10
  index: -1
skill2/shouji_11
  rotate: false
  xy: 353, 411
  size: 171, 124
  orig: 200, 175
  offset: 10, 12
  index: -1
skill2/shouji_12
  rotate: false
  xy: 526, 409
  size: 171, 124
  orig: 200, 175
  offset: 10, 12
  index: -1
skill2/shouji_13
  rotate: true
  xy: 217, 88
  size: 171, 124
  orig: 200, 175
  offset: 10, 12
  index: -1
skill2/shouji_14
  rotate: true
  xy: 481, 98
  size: 170, 122
  orig: 200, 175
  offset: 11, 13
  index: -1
skill2/shouji_15
  rotate: false
  xy: 637, 267
  size: 169, 120
  orig: 200, 175
  offset: 11, 14
  index: -1
skill2/shouji_18
  rotate: false
  xy: 605, 24
  size: 150, 100
  orig: 200, 175
  offset: 6, 19
  index: -1
skill2/skill2O
  rotate: false
  xy: 2, 832
  size: 197, 190
  orig: 200, 200
  offset: 2, 5
  index: -1
skill2/yanwu_00
  rotate: false
  xy: 483, 60
  size: 120, 36
  orig: 200, 75
  offset: 34, 25
  index: -1
skill2/yanwu_02
  rotate: true
  xy: 970, 827
  size: 195, 52
  orig: 200, 75
  offset: 0, 10
  index: -1
skill2/yanwu_03
  rotate: true
  xy: 152, 33
  size: 200, 63
  orig: 200, 75
  offset: 0, 1
  index: -1
skill2/yanwu_04
  rotate: false
  xy: 699, 389
  size: 200, 63
  orig: 200, 75
  offset: 0, 1
  index: -1
skill2/yanwu_05
  rotate: true
  xy: 696, 547
  size: 200, 65
  orig: 200, 75
  offset: 0, 0
  index: -1
skill2/yanwu_11
  rotate: true
  xy: 960, 291
  size: 154, 54
  orig: 200, 75
  offset: 12, 9
  index: -1
skill2/yanwu_12
  rotate: true
  xy: 926, 595
  size: 143, 53
  orig: 200, 75
  offset: 23, 9
  index: -1

200175_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200175_dgj
  rotate: false
  xy: 400, 80
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
200175_dgj01
  rotate: true
  xy: 757, 662
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
200175_dgj02
  rotate: false
  xy: 289, 705
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
200175_qg
  rotate: true
  xy: 831, 663
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
200175_yc
  rotate: false
  xy: 195, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
200175_ydt
  rotate: true
  xy: 927, 898
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
200175_zc
  rotate: false
  xy: 831, 696
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
200175_zdt
  rotate: false
  xy: 228, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
attack/shifa_01
  rotate: false
  xy: 503, 420
  size: 46, 53
  orig: 90, 90
  offset: 26, 18
  index: -1
attack/shifa_02
  rotate: true
  xy: 698, 560
  size: 55, 43
  orig: 90, 90
  offset: 12, 21
  index: -1
attack/shifa_03
  rotate: false
  xy: 286, 761
  size: 66, 60
  orig: 90, 90
  offset: 12, 9
  index: -1
attack/shifa_04
  rotate: false
  xy: 495, 548
  size: 70, 72
  orig: 90, 90
  offset: 11, 8
  index: -1
attack/shifa_05
  rotate: true
  xy: 676, 663
  size: 71, 79
  orig: 90, 90
  offset: 10, 6
  index: -1
attack/shifa_07
  rotate: false
  xy: 477, 2
  size: 77, 84
  orig: 90, 90
  offset: 9, 3
  index: -1
attack/shifa_09
  rotate: true
  xy: 927, 722
  size: 81, 85
  orig: 90, 90
  offset: 7, 4
  index: -1
attack/shifa_10
  rotate: true
  xy: 567, 550
  size: 65, 68
  orig: 90, 90
  offset: 7, 4
  index: -1
attack/shifa_11
  rotate: false
  xy: 637, 560
  size: 59, 55
  orig: 90, 90
  offset: 13, 7
  index: -1
attack/shouji_01
  rotate: false
  xy: 69, 487
  size: 86, 47
  orig: 100, 70
  offset: 5, 2
  index: -1
attack/shouji_03
  rotate: false
  xy: 241, 345
  size: 100, 63
  orig: 100, 70
  offset: 0, 0
  index: -1
attack/shouji_04
  rotate: true
  xy: 641, 820
  size: 100, 63
  orig: 100, 70
  offset: 0, 0
  index: -1
attack/shouji_05
  rotate: false
  xy: 588, 669
  size: 86, 67
  orig: 100, 70
  offset: 8, 3
  index: -1
attack/shouji_06
  rotate: false
  xy: 499, 672
  size: 87, 67
  orig: 100, 70
  offset: 7, 3
  index: -1
attack/shouji_07
  rotate: false
  xy: 355, 699
  size: 89, 67
  orig: 100, 70
  offset: 6, 3
  index: -1
attack/shouji_08
  rotate: false
  xy: 349, 542
  size: 91, 67
  orig: 100, 70
  offset: 5, 3
  index: -1
attack/shouji_09
  rotate: true
  xy: 399, 254
  size: 92, 63
  orig: 100, 70
  offset: 5, 7
  index: -1
attack/shoujitx_00
  rotate: false
  xy: 159, 499
  size: 80, 54
  orig: 100, 65
  offset: 9, 0
  index: -1
attack/shoujitx_03
  rotate: false
  xy: 499, 622
  size: 83, 48
  orig: 100, 65
  offset: 13, 8
  index: -1
attack/shoujitx_05
  rotate: true
  xy: 446, 730
  size: 89, 51
  orig: 100, 65
  offset: 10, 10
  index: -1
attack/shoujitx_07
  rotate: false
  xy: 354, 768
  size: 90, 51
  orig: 100, 65
  offset: 9, 9
  index: -1
attack/shoujitx_08
  rotate: true
  xy: 875, 721
  size: 88, 50
  orig: 100, 65
  offset: 8, 10
  index: -1
attack/shoujitx_09
  rotate: true
  xy: 446, 650
  size: 78, 51
  orig: 100, 65
  offset: 8, 10
  index: -1
attack/shoujitx_10
  rotate: false
  xy: 584, 617
  size: 78, 50
  orig: 100, 65
  offset: 8, 13
  index: -1
attack/shoujitx_11
  rotate: true
  xy: 442, 542
  size: 78, 51
  orig: 100, 65
  offset: 8, 13
  index: -1
attack/shoujitx_12
  rotate: true
  xy: 570, 470
  size: 78, 46
  orig: 100, 65
  offset: 8, 17
  index: -1
attack/shoujitx_14
  rotate: false
  xy: 664, 617
  size: 63, 44
  orig: 100, 65
  offset: 24, 19
  index: -1
attack/shoujitx_16
  rotate: true
  xy: 2, 5
  size: 21, 32
  orig: 100, 65
  offset: 25, 21
  index: -1
skill1/bao_14
  rotate: false
  xy: 2, 891
  size: 148, 131
  orig: 200, 200
  offset: 26, 28
  index: -1
skill1/bao_15
  rotate: false
  xy: 136, 761
  size: 148, 104
  orig: 200, 200
  offset: 26, 31
  index: -1
skill1/juese_00
  rotate: false
  xy: 297, 209
  size: 100, 134
  orig: 100, 140
  offset: 0, 6
  index: -1
skill1/juese_01
  rotate: true
  xy: 499, 820
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
skill1/juese_02
  rotate: false
  xy: 93, 182
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
skill1/juese_03
  rotate: false
  xy: 139, 345
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
skill1/juese_04
  rotate: false
  xy: 195, 203
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
skill1/juese_05
  rotate: false
  xy: 241, 410
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
skill1/juese_06
  rotate: true
  xy: 195, 129
  size: 72, 102
  orig: 100, 140
  offset: 16, 19
  index: -1
skill1/juese_07
  rotate: true
  xy: 92, 2
  size: 74, 101
  orig: 100, 140
  offset: 16, 19
  index: -1
skill1/juese_09
  rotate: false
  xy: 343, 441
  size: 76, 99
  orig: 100, 140
  offset: 16, 20
  index: -1
skill1/juese_10
  rotate: true
  xy: 499, 741
  size: 77, 98
  orig: 100, 140
  offset: 16, 22
  index: -1
skill1/juese_11
  rotate: false
  xy: 195, 30
  size: 80, 97
  orig: 100, 140
  offset: 14, 24
  index: -1
skill1/juese_12
  rotate: true
  xy: 927, 805
  size: 82, 95
  orig: 100, 140
  offset: 13, 27
  index: -1
skill1/juese_14
  rotate: true
  xy: 599, 738
  size: 80, 90
  orig: 100, 140
  offset: 13, 34
  index: -1
skill1/juese_15
  rotate: false
  xy: 424, 359
  size: 77, 89
  orig: 100, 140
  offset: 12, 37
  index: -1
skill1/juese_16
  rotate: false
  xy: 474, 178
  size: 77, 88
  orig: 100, 140
  offset: 13, 39
  index: -1
skill1/juese_17
  rotate: true
  xy: 387, 2
  size: 76, 88
  orig: 100, 140
  offset: 14, 40
  index: -1
skill1/juese_18
  rotate: false
  xy: 476, 88
  size: 76, 88
  orig: 100, 140
  offset: 15, 41
  index: -1
skill1/juese_19
  rotate: false
  xy: 464, 268
  size: 76, 89
  orig: 100, 140
  offset: 16, 41
  index: -1
skill1/juese_20
  rotate: true
  xy: 691, 736
  size: 78, 90
  orig: 100, 140
  offset: 17, 40
  index: -1
skill1/juese_21
  rotate: false
  xy: 343, 348
  size: 79, 91
  orig: 100, 140
  offset: 19, 39
  index: -1
skill1/juese_22
  rotate: true
  xy: 783, 733
  size: 76, 90
  orig: 100, 140
  offset: 23, 39
  index: -1
skill1/juese_23
  rotate: false
  xy: 421, 450
  size: 74, 90
  orig: 100, 140
  offset: 26, 39
  index: -1
skill1/juese_24
  rotate: false
  xy: 400, 163
  size: 72, 89
  orig: 100, 140
  offset: 28, 39
  index: -1
skill2/baoguang_00
  rotate: false
  xy: 299, 125
  size: 99, 82
  orig: 110, 110
  offset: 1, 12
  index: -1
skill2/baoguang_02
  rotate: true
  xy: 93, 78
  size: 102, 100
  orig: 110, 110
  offset: 1, 5
  index: -1
skill2/baoguang_03
  rotate: false
  xy: 817, 811
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
skill2/baoguang_04
  rotate: false
  xy: 277, 15
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
skill2/baoguang_06
  rotate: false
  xy: 706, 816
  size: 109, 105
  orig: 110, 110
  offset: 1, 5
  index: -1
skill2/baoguang_07
  rotate: false
  xy: 349, 611
  size: 90, 86
  orig: 110, 110
  offset: 2, 10
  index: -1
skill2/baoguang_08
  rotate: false
  xy: 497, 475
  size: 71, 71
  orig: 110, 110
  offset: 18, 10
  index: -1
skill2/baoguang_11
  rotate: true
  xy: 503, 368
  size: 50, 49
  orig: 110, 110
  offset: 27, 15
  index: -1
skill2/baoguang_13
  rotate: false
  xy: 872, 682
  size: 31, 37
  orig: 110, 110
  offset: 47, 26
  index: -1
skill2/shouji_16
  rotate: false
  xy: 354, 821
  size: 143, 100
  orig: 200, 175
  offset: 9, 18
  index: -1
skill2/shouji_17
  rotate: true
  xy: 159, 555
  size: 148, 101
  orig: 200, 175
  offset: 7, 18
  index: -1
skill2/shouji_19
  rotate: false
  xy: 823, 921
  size: 152, 101
  orig: 200, 175
  offset: 5, 18
  index: -1
skill2/shouji_20
  rotate: false
  xy: 511, 922
  size: 154, 100
  orig: 200, 175
  offset: 4, 18
  index: -1
skill2/shouji_21
  rotate: false
  xy: 667, 923
  size: 154, 99
  orig: 200, 175
  offset: 4, 19
  index: -1
skill2/shouji_22
  rotate: false
  xy: 354, 923
  size: 155, 99
  orig: 200, 175
  offset: 3, 19
  index: -1
skill2/shouji_23
  rotate: true
  xy: 2, 334
  size: 151, 89
  orig: 200, 175
  offset: 2, 29
  index: -1
skill2/shouji_24
  rotate: true
  xy: 2, 181
  size: 151, 89
  orig: 200, 175
  offset: 2, 29
  index: -1
skill2/shouji_25
  rotate: true
  xy: 2, 28
  size: 151, 88
  orig: 200, 175
  offset: 2, 30
  index: -1
skill2/shouji_26
  rotate: true
  xy: 69, 536
  size: 151, 88
  orig: 200, 175
  offset: 2, 30
  index: -1
skill2/shouji_27
  rotate: false
  xy: 152, 867
  size: 151, 88
  orig: 200, 175
  offset: 2, 30
  index: -1
skill2/shouji_28
  rotate: true
  xy: 262, 552
  size: 151, 85
  orig: 200, 175
  offset: 2, 32
  index: -1
skill2/yanwu_01
  rotate: true
  xy: 93, 324
  size: 161, 44
  orig: 200, 75
  offset: 13, 18
  index: -1
skill2/yanwu_06
  rotate: true
  xy: 2, 689
  size: 200, 65
  orig: 200, 75
  offset: 0, 0
  index: -1
skill2/yanwu_07
  rotate: false
  xy: 152, 957
  size: 200, 65
  orig: 200, 75
  offset: 0, 0
  index: -1
skill2/yanwu_08
  rotate: true
  xy: 2, 487
  size: 200, 65
  orig: 200, 75
  offset: 0, 0
  index: -1
skill2/yanwu_09
  rotate: true
  xy: 69, 689
  size: 200, 65
  orig: 200, 75
  offset: 0, 0
  index: -1
skill2/yanwu_10
  rotate: false
  xy: 136, 705
  size: 151, 54
  orig: 200, 75
  offset: 13, 9
  index: -1
skill2/yanwu_13
  rotate: true
  xy: 305, 823
  size: 132, 47
  orig: 200, 75
  offset: 33, 15
  index: -1
skill2/yanwu_14
  rotate: true
  xy: 977, 889
  size: 133, 42
  orig: 200, 75
  offset: 32, 15
  index: -1
