
200277_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/daoguang_16
  rotate: false
  xy: 468, 195
  size: 116, 118
  orig: 118, 120
  offset: 2, 0
  index: -1
attack/daoguang_17
  rotate: false
  xy: 604, 525
  size: 111, 118
  orig: 118, 120
  offset: 7, 0
  index: -1
attack/daoguang_18
  rotate: false
  xy: 733, 412
  size: 111, 118
  orig: 118, 120
  offset: 7, 0
  index: -1
attack/daoguang_19
  rotate: true
  xy: 120, 49
  size: 111, 114
  orig: 118, 120
  offset: 6, 0
  index: -1
attack/daoguang_20
  rotate: false
  xy: 841, 67
  size: 111, 113
  orig: 118, 120
  offset: 6, 0
  index: -1
attack/daoguang_25
  rotate: false
  xy: 914, 463
  size: 108, 84
  orig: 118, 120
  offset: 7, 4
  index: -1
attack/daoguang_26
  rotate: false
  xy: 805, 818
  size: 108, 82
  orig: 118, 120
  offset: 7, 6
  index: -1
attack/shouji_16
  rotate: true
  xy: 938, 237
  size: 99, 84
  orig: 171, 105
  offset: 0, 0
  index: -1
attack/shouji_17
  rotate: true
  xy: 560, 84
  size: 109, 98
  orig: 171, 105
  offset: 0, 0
  index: -1
attack/shouji_19
  rotate: false
  xy: 595, 418
  size: 136, 105
  orig: 171, 105
  offset: 1, 0
  index: -1
attack/shouji_20
  rotate: true
  xy: 706, 674
  size: 141, 102
  orig: 171, 105
  offset: 13, 3
  index: -1
attack/shouji_21
  rotate: false
  xy: 493, 800
  size: 156, 104
  orig: 171, 105
  offset: 10, 1
  index: -1
attack/shouji_22
  rotate: true
  xy: 604, 645
  size: 153, 100
  orig: 171, 105
  offset: 14, 5
  index: -1
attack/shouji_23
  rotate: true
  xy: 228, 451
  size: 150, 94
  orig: 171, 105
  offset: 18, 9
  index: -1
attack/shouji_24
  rotate: true
  xy: 858, 276
  size: 142, 78
  orig: 171, 105
  offset: 26, 18
  index: -1
attack/shouji_25
  rotate: true
  xy: 348, 49
  size: 136, 73
  orig: 171, 105
  offset: 32, 23
  index: -1
attack/shouji_26
  rotate: true
  xy: 846, 420
  size: 136, 66
  orig: 171, 105
  offset: 32, 30
  index: -1
body
  rotate: false
  xy: 256, 884
  size: 235, 138
  orig: 235, 138
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 228, 360
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 228, 360
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bz6
  rotate: false
  xy: 228, 360
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 716, 412
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 442, 794
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bz5
  rotate: false
  xy: 948, 231
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
honglingjin
  rotate: false
  xy: 914, 430
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hsuipian1
  rotate: false
  xy: 120, 162
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 579, 442
  size: 14, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shupian2
  rotate: true
  xy: 256, 785
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
shupian3
  rotate: false
  xy: 329, 602
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
shupian4
  rotate: false
  xy: 196, 603
  size: 131, 180
  orig: 131, 180
  offset: 0, 0
  index: -1
skill1/baodian_04
  rotate: true
  xy: 717, 532
  size: 140, 109
  orig: 158, 113
  offset: 7, 0
  index: -1
skill1/baodian_05
  rotate: false
  xy: 716, 301
  size: 140, 109
  orig: 158, 113
  offset: 7, 0
  index: -1
skill1/baodian_06
  rotate: false
  xy: 443, 467
  size: 150, 109
  orig: 158, 113
  offset: 4, 0
  index: -1
skill1/baodian_07
  rotate: true
  xy: 468, 315
  size: 150, 109
  orig: 158, 113
  offset: 4, 0
  index: -1
skill1/baodian_08
  rotate: false
  xy: 448, 689
  size: 154, 109
  orig: 158, 113
  offset: 2, 0
  index: -1
skill1/baodian_09
  rotate: false
  xy: 448, 578
  size: 154, 109
  orig: 158, 113
  offset: 2, 0
  index: -1
skill1/baodian_10
  rotate: false
  xy: 423, 84
  size: 135, 109
  orig: 158, 113
  offset: 2, 0
  index: -1
skill1/baodian_11
  rotate: true
  xy: 915, 763
  size: 135, 107
  orig: 158, 113
  offset: 2, 0
  index: -1
skill1/daoguang_36
  rotate: false
  xy: 841, 182
  size: 95, 92
  orig: 132, 96
  offset: 35, 4
  index: -1
skill1/daoguang_38
  rotate: true
  xy: 228, 366
  size: 83, 94
  orig: 132, 96
  offset: 43, 1
  index: -1
skill1/shifaquan_27
  rotate: false
  xy: 442, 812
  size: 49, 70
  orig: 91, 106
  offset: 18, 14
  index: -1
skill1/shouji_31
  rotate: false
  xy: 915, 549
  size: 107, 58
  orig: 111, 76
  offset: 2, 2
  index: -1
skill1/shouji_32
  rotate: false
  xy: 915, 609
  size: 107, 60
  orig: 111, 76
  offset: 2, 2
  index: -1
skill1/shouji_33
  rotate: true
  xy: 782, 88
  size: 99, 57
  orig: 111, 76
  offset: 11, 6
  index: -1
skill1/shouji_48
  rotate: false
  xy: 954, 88
  size: 17, 41
  orig: 111, 76
  offset: 78, 33
  index: -1
skill1/shouji_49
  rotate: false
  xy: 595, 559
  size: 7, 17
  orig: 111, 76
  offset: 80, 33
  index: -1
skill1/tuowei_28
  rotate: false
  xy: 563, 45
  size: 102, 37
  orig: 143, 37
  offset: 1, 0
  index: -1
skill1/tuowei_29
  rotate: false
  xy: 667, 45
  size: 127, 37
  orig: 143, 37
  offset: 0, 0
  index: -1
skill1/tuowei_31
  rotate: false
  xy: 423, 45
  size: 138, 37
  orig: 143, 37
  offset: 4, 0
  index: -1
skill1/yanwu1_64
  rotate: false
  xy: 350, 187
  size: 32, 15
  orig: 137, 84
  offset: 66, 64
  index: -1
skill1/yanwu_27
  rotate: false
  xy: 749, 2
  size: 81, 41
  orig: 151, 58
  offset: 62, 2
  index: -1
skill1/yanwu_28
  rotate: true
  xy: 973, 22
  size: 107, 49
  orig: 151, 58
  offset: 40, 1
  index: -1
skill2/baoqi_14
  rotate: false
  xy: 938, 338
  size: 84, 123
  orig: 97, 131
  offset: 9, 3
  index: -1
skill2/baoqi_15
  rotate: false
  xy: 938, 338
  size: 84, 123
  orig: 97, 131
  offset: 9, 3
  index: -1
skill2/baozha_47
  rotate: false
  xy: 710, 902
  size: 204, 120
  orig: 218, 126
  offset: 1, 0
  index: -1
skill2/baozha_49
  rotate: true
  xy: 123, 345
  size: 216, 103
  orig: 218, 126
  offset: 1, 0
  index: -1
skill2/baozha_51
  rotate: true
  xy: 2, 347
  size: 214, 119
  orig: 218, 126
  offset: 3, 0
  index: -1
skill2/baozha_53
  rotate: false
  xy: 493, 906
  size: 215, 116
  orig: 218, 126
  offset: 2, 0
  index: -1
skill2/baozha_55
  rotate: true
  xy: 2, 132
  size: 213, 116
  orig: 218, 126
  offset: 4, 0
  index: -1
skill2/baozha_57
  rotate: true
  xy: 234, 187
  size: 177, 114
  orig: 218, 126
  offset: 26, 4
  index: -1
skill2/baozha_59
  rotate: true
  xy: 324, 421
  size: 179, 117
  orig: 218, 126
  offset: 25, 3
  index: -1
skill2/baozha_61
  rotate: true
  xy: 350, 244
  size: 175, 116
  orig: 218, 126
  offset: 27, 2
  index: -1
skill2/baozha_63
  rotate: false
  xy: 579, 329
  size: 135, 87
  orig: 218, 126
  offset: 46, 16
  index: -1
skill2/baozha_65
  rotate: true
  xy: 828, 558
  size: 135, 85
  orig: 218, 126
  offset: 49, 18
  index: -1
skill2/baozha_67
  rotate: false
  xy: 832, 2
  size: 139, 63
  orig: 218, 126
  offset: 49, 18
  index: -1
skill2/guangquan_13
  rotate: false
  xy: 116, 2
  size: 127, 45
  orig: 127, 46
  offset: 0, 0
  index: -1
skill2/guangquan_14
  rotate: false
  xy: 245, 2
  size: 127, 45
  orig: 127, 46
  offset: 0, 0
  index: -1
skill2/guiji_36
  rotate: true
  xy: 915, 671
  size: 90, 107
  orig: 119, 136
  offset: 25, 5
  index: -1
skill2/guiji_38
  rotate: false
  xy: 2, 2
  size: 112, 128
  orig: 119, 136
  offset: 0, 0
  index: -1
skill2/guiji_39
  rotate: false
  xy: 586, 197
  size: 115, 130
  orig: 119, 136
  offset: 0, 0
  index: -1
skill2/guiji_40
  rotate: true
  xy: 703, 189
  size: 110, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
skill2/guiji_41
  rotate: false
  xy: 236, 49
  size: 110, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
skill2/guiji_45
  rotate: false
  xy: 916, 900
  size: 106, 122
  orig: 119, 136
  offset: 0, 14
  index: -1
skill2/guiji_46
  rotate: false
  xy: 810, 695
  size: 103, 121
  orig: 119, 136
  offset: 0, 15
  index: -1
skill2/guiji_47
  rotate: true
  xy: 660, 84
  size: 103, 120
  orig: 119, 136
  offset: 0, 16
  index: -1
skill2/yanwu_12
  rotate: false
  xy: 442, 800
  size: 23, 10
  orig: 65, 28
  offset: 37, 2
  index: -1
skill2/yanwu_13
  rotate: false
  xy: 225, 809
  size: 29, 11
  orig: 65, 28
  offset: 31, 2
  index: -1
skill2/yanwu_14
  rotate: false
  xy: 651, 800
  size: 38, 15
  orig: 65, 28
  offset: 22, 2
  index: -1
skill2/yanwu_15
  rotate: true
  xy: 796, 45
  size: 41, 16
  orig: 65, 28
  offset: 19, 2
  index: -1
skill2/yanwu_22
  rotate: false
  xy: 973, 2
  size: 49, 18
  orig: 65, 28
  offset: 3, 6
  index: -1
skill2/yanwu_29
  rotate: false
  xy: 350, 204
  size: 116, 38
  orig: 129, 47
  offset: 8, 4
  index: -1
skill2/yanwu_32
  rotate: false
  xy: 625, 2
  size: 122, 41
  orig: 129, 47
  offset: 4, 3
  index: -1
skill2/yanwu_33
  rotate: false
  xy: 500, 2
  size: 123, 41
  orig: 129, 47
  offset: 3, 3
  index: -1
skill2/yanwu_34
  rotate: false
  xy: 374, 2
  size: 124, 41
  orig: 129, 47
  offset: 2, 3
  index: -1
skill2/yanwu_38
  rotate: false
  xy: 938, 207
  size: 8, 28
  orig: 129, 47
  offset: 5, 8
  index: -1
sp
  rotate: true
  xy: 2, 563
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
sp14
  rotate: false
  xy: 651, 817
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 225, 785
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tudou
  rotate: false
  xy: 2, 822
  size: 252, 200
  orig: 252, 200
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 196, 567
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ys3
  rotate: true
  xy: 954, 131
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
ys4
  rotate: true
  xy: 443, 431
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 703, 309
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zb1
  rotate: true
  xy: 841, 278
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zb2
  rotate: true
  xy: 706, 653
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zb3
  rotate: true
  xy: 810, 674
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zb5
  rotate: true
  xy: 828, 532
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 196, 785
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 324, 385
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1

200277_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/daoguang_14
  rotate: true
  xy: 548, 102
  size: 52, 66
  orig: 118, 120
  offset: 0, 53
  index: -1
attack/daoguang_21
  rotate: false
  xy: 2, 537
  size: 112, 115
  orig: 118, 120
  offset: 5, 1
  index: -1
attack/daoguang_22
  rotate: true
  xy: 2, 420
  size: 115, 114
  orig: 118, 120
  offset: 2, 2
  index: -1
attack/daoguang_23
  rotate: true
  xy: 2, 303
  size: 115, 114
  orig: 118, 120
  offset: 2, 1
  index: -1
attack/daoguang_24
  rotate: false
  xy: 512, 919
  size: 115, 103
  orig: 118, 120
  offset: 2, 3
  index: -1
attack/daoguang_27
  rotate: true
  xy: 320, 88
  size: 106, 75
  orig: 118, 120
  offset: 9, 6
  index: -1
attack/shouji_27
  rotate: false
  xy: 687, 5
  size: 46, 27
  orig: 171, 105
  offset: 58, 32
  index: -1
attack/shouji_28
  rotate: false
  xy: 880, 306
  size: 47, 27
  orig: 171, 105
  offset: 60, 32
  index: -1
attack/shouji_29
  rotate: false
  xy: 791, 198
  size: 47, 27
  orig: 171, 105
  offset: 62, 33
  index: -1
attack/shouji_30
  rotate: false
  xy: 736, 172
  size: 47, 26
  orig: 171, 105
  offset: 64, 34
  index: -1
attack/shouji_31
  rotate: false
  xy: 785, 169
  size: 47, 27
  orig: 171, 105
  offset: 66, 34
  index: -1
bianzizuo
  rotate: true
  xy: 677, 34
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
biaoziyou
  rotate: false
  xy: 970, 510
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
by2
  rotate: false
  xy: 524, 2
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 269, 917
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
hx
  rotate: false
  xy: 456, 592
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jm
  rotate: false
  xy: 913, 609
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
jm1
  rotate: false
  xy: 803, 314
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 923, 401
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 702, 184
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
my3
  rotate: false
  xy: 890, 473
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 116, 540
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 964, 472
  size: 58, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 477, 612
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
shoujuqi
  rotate: false
  xy: 95, 172
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
shoushou
  rotate: false
  xy: 803, 335
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
skill1/baodian_00
  rotate: false
  xy: 152, 801
  size: 110, 109
  orig: 158, 113
  offset: 25, 0
  index: -1
skill1/baodian_01
  rotate: false
  xy: 152, 690
  size: 110, 109
  orig: 158, 113
  offset: 25, 0
  index: -1
skill1/baodian_02
  rotate: false
  xy: 409, 808
  size: 110, 109
  orig: 158, 113
  offset: 25, 0
  index: -1
skill1/baodian_03
  rotate: false
  xy: 521, 808
  size: 110, 109
  orig: 158, 113
  offset: 25, 0
  index: -1
skill1/baodian_12
  rotate: false
  xy: 633, 733
  size: 90, 83
  orig: 158, 113
  offset: 36, 12
  index: -1
skill1/baodian_13
  rotate: true
  xy: 637, 640
  size: 91, 83
  orig: 158, 113
  offset: 36, 12
  index: -1
skill1/baodian_14
  rotate: false
  xy: 278, 2
  size: 85, 81
  orig: 158, 113
  offset: 37, 13
  index: -1
skill1/baodian_15
  rotate: false
  xy: 837, 718
  size: 85, 81
  orig: 158, 113
  offset: 37, 13
  index: -1
skill1/baodian_16
  rotate: false
  xy: 524, 38
  size: 52, 62
  orig: 158, 113
  offset: 46, 29
  index: -1
skill1/baodian_17
  rotate: false
  xy: 911, 492
  size: 51, 61
  orig: 158, 113
  offset: 46, 30
  index: -1
skill1/baodian_18
  rotate: false
  xy: 872, 335
  size: 49, 53
  orig: 158, 113
  offset: 46, 38
  index: -1
skill1/baodian_19
  rotate: true
  xy: 970, 557
  size: 50, 52
  orig: 158, 113
  offset: 45, 38
  index: -1
skill1/daoguang_27
  rotate: true
  xy: 791, 227
  size: 42, 54
  orig: 132, 96
  offset: 0, 0
  index: -1
skill1/daoguang_28
  rotate: true
  xy: 2, 172
  size: 129, 91
  orig: 132, 96
  offset: 2, 5
  index: -1
skill1/daoguang_29
  rotate: true
  xy: 2, 41
  size: 129, 89
  orig: 132, 96
  offset: 2, 6
  index: -1
skill1/daoguang_30
  rotate: false
  xy: 883, 937
  size: 129, 85
  orig: 132, 96
  offset: 2, 11
  index: -1
skill1/daoguang_31
  rotate: true
  xy: 171, 446
  size: 122, 86
  orig: 132, 96
  offset: 10, 10
  index: -1
skill1/daoguang_32
  rotate: true
  xy: 187, 205
  size: 114, 86
  orig: 132, 96
  offset: 18, 9
  index: -1
skill1/daoguang_33
  rotate: false
  xy: 265, 621
  size: 112, 86
  orig: 132, 96
  offset: 20, 9
  index: -1
skill1/daoguang_34
  rotate: true
  xy: 397, 98
  size: 104, 89
  orig: 132, 96
  offset: 26, 6
  index: -1
skill1/daoguang_35
  rotate: true
  xy: 544, 615
  size: 104, 91
  orig: 132, 96
  offset: 26, 4
  index: -1
skill1/daoguang_37
  rotate: true
  xy: 312, 709
  size: 91, 95
  orig: 132, 96
  offset: 36, 1
  index: -1
skill1/daoguang_39
  rotate: false
  xy: 924, 710
  size: 74, 90
  orig: 132, 96
  offset: 50, 5
  index: -1
skill1/daoguang_40
  rotate: false
  xy: 365, 3
  size: 59, 83
  orig: 132, 96
  offset: 60, 11
  index: -1
skill1/shifaquan_28
  rotate: true
  xy: 715, 391
  size: 61, 87
  orig: 91, 106
  offset: 15, 12
  index: -1
skill1/shifaquan_29
  rotate: false
  xy: 821, 626
  size: 90, 90
  orig: 91, 106
  offset: 0, 10
  index: -1
skill1/shifaquan_30
  rotate: false
  xy: 717, 541
  size: 91, 91
  orig: 91, 106
  offset: 0, 10
  index: -1
skill1/shifaquan_31
  rotate: true
  xy: 379, 621
  size: 86, 96
  orig: 91, 106
  offset: 5, 6
  index: -1
skill1/shifaquan_32
  rotate: false
  xy: 643, 543
  size: 72, 95
  orig: 91, 106
  offset: 8, 6
  index: -1
skill1/shifaquan_33
  rotate: false
  xy: 462, 3
  size: 60, 93
  orig: 91, 106
  offset: 11, 6
  index: -1
skill1/shifaquan_34
  rotate: true
  xy: 544, 317
  size: 61, 93
  orig: 91, 106
  offset: 11, 6
  index: -1
skill1/shifaquan_35
  rotate: true
  xy: 527, 254
  size: 61, 96
  orig: 91, 106
  offset: 11, 4
  index: -1
skill1/shifaquan_36
  rotate: false
  xy: 548, 156
  size: 60, 96
  orig: 91, 106
  offset: 11, 4
  index: -1
skill1/shifaquan_37
  rotate: false
  xy: 467, 226
  size: 58, 100
  orig: 91, 106
  offset: 12, 2
  index: -1
skill1/shifaquan_38
  rotate: false
  xy: 488, 124
  size: 58, 100
  orig: 91, 106
  offset: 12, 2
  index: -1
skill1/shifaquan_39
  rotate: true
  xy: 718, 247
  size: 44, 71
  orig: 91, 106
  offset: 26, 13
  index: -1
skill1/shouji_29
  rotate: false
  xy: 725, 781
  size: 110, 55
  orig: 111, 76
  offset: 0, 1
  index: -1
skill1/shouji_30
  rotate: false
  xy: 725, 723
  size: 110, 56
  orig: 111, 76
  offset: 0, 1
  index: -1
skill1/shouji_34
  rotate: false
  xy: 810, 494
  size: 99, 59
  orig: 111, 76
  offset: 11, 6
  index: -1
skill1/shouji_35
  rotate: false
  xy: 717, 483
  size: 91, 56
  orig: 111, 76
  offset: 20, 11
  index: -1
skill1/shouji_36
  rotate: false
  xy: 625, 245
  size: 91, 57
  orig: 111, 76
  offset: 20, 11
  index: -1
skill1/shouji_37
  rotate: true
  xy: 264, 709
  size: 67, 46
  orig: 111, 76
  offset: 43, 20
  index: -1
skill1/shouji_38
  rotate: false
  xy: 387, 572
  size: 67, 47
  orig: 111, 76
  offset: 43, 20
  index: -1
skill1/shouji_39
  rotate: true
  xy: 578, 34
  size: 66, 47
  orig: 111, 76
  offset: 43, 21
  index: -1
skill1/shouji_40
  rotate: true
  xy: 627, 39
  size: 66, 48
  orig: 111, 76
  offset: 43, 21
  index: -1
skill1/shouji_41
  rotate: true
  xy: 973, 374
  size: 50, 49
  orig: 111, 76
  offset: 43, 21
  index: -1
skill1/shouji_42
  rotate: false
  xy: 919, 245
  size: 50, 50
  orig: 111, 76
  offset: 44, 21
  index: -1
skill1/shouji_43
  rotate: true
  xy: 973, 322
  size: 50, 49
  orig: 111, 76
  offset: 44, 22
  index: -1
skill1/shouji_44
  rotate: false
  xy: 866, 254
  size: 51, 50
  orig: 111, 76
  offset: 44, 22
  index: -1
skill1/shouji_45
  rotate: true
  xy: 971, 270
  size: 50, 51
  orig: 111, 76
  offset: 45, 22
  index: -1
skill1/shouji_46
  rotate: true
  xy: 971, 218
  size: 50, 51
  orig: 111, 76
  offset: 45, 23
  index: -1
skill1/shouji_47
  rotate: false
  xy: 847, 207
  size: 50, 45
  orig: 111, 76
  offset: 46, 29
  index: -1
skill1/tuowei_30
  rotate: true
  xy: 147, 40
  size: 134, 36
  orig: 143, 37
  offset: 2, 0
  index: -1
skill1/tuowei_32
  rotate: true
  xy: 114, 773
  size: 136, 36
  orig: 143, 37
  offset: 7, 1
  index: -1
skill1/tuowei_33
  rotate: true
  xy: 275, 196
  size: 123, 34
  orig: 143, 37
  offset: 19, 1
  index: -1
skill1/tuowei_34
  rotate: true
  xy: 509, 343
  size: 104, 33
  orig: 143, 37
  offset: 39, 0
  index: -1
skill1/tuowei_35
  rotate: false
  xy: 610, 166
  size: 91, 16
  orig: 143, 37
  offset: 52, 0
  index: -1
skill1/yanwu1_53
  rotate: true
  xy: 881, 395
  size: 54, 40
  orig: 137, 84
  offset: 4, 7
  index: -1
skill1/yanwu1_54
  rotate: true
  xy: 923, 345
  size: 54, 48
  orig: 137, 84
  offset: 4, 7
  index: -1
skill1/yanwu1_55
  rotate: true
  xy: 909, 555
  size: 52, 59
  orig: 137, 84
  offset: 4, 8
  index: -1
skill1/yanwu1_56
  rotate: false
  xy: 616, 107
  size: 63, 57
  orig: 137, 84
  offset: 8, 12
  index: -1
skill1/yanwu1_57
  rotate: false
  xy: 810, 555
  size: 97, 69
  orig: 137, 84
  offset: 12, 0
  index: -1
skill1/yanwu1_58
  rotate: false
  xy: 409, 711
  size: 119, 70
  orig: 137, 84
  offset: 12, 0
  index: -1
skill1/yanwu1_59
  rotate: true
  xy: 371, 333
  size: 110, 67
  orig: 137, 84
  offset: 23, 2
  index: -1
skill1/yanwu1_60
  rotate: false
  xy: 544, 380
  size: 92, 70
  orig: 137, 84
  offset: 40, 5
  index: -1
skill1/yanwu1_61
  rotate: true
  xy: 638, 383
  size: 64, 75
  orig: 137, 84
  offset: 65, 5
  index: -1
skill1/yanwu1_62
  rotate: true
  xy: 804, 390
  size: 59, 75
  orig: 137, 84
  offset: 63, 5
  index: -1
skill1/yanwu1_63
  rotate: false
  xy: 187, 176
  size: 42, 27
  orig: 137, 84
  offset: 64, 53
  index: -1
skill1/yanwu_29
  rotate: true
  xy: 259, 446
  size: 122, 50
  orig: 151, 58
  offset: 23, 1
  index: -1
skill1/yanwu_30
  rotate: true
  xy: 93, 35
  size: 135, 52
  orig: 151, 58
  offset: 16, 1
  index: -1
skill1/yanwu_31
  rotate: true
  xy: 118, 408
  size: 130, 51
  orig: 151, 58
  offset: 17, 1
  index: -1
skill1/yanwu_32
  rotate: true
  xy: 264, 778
  size: 132, 46
  orig: 151, 58
  offset: 15, 1
  index: -1
skill1/yanwu_33
  rotate: false
  xy: 409, 783
  size: 132, 23
  orig: 151, 58
  offset: 13, 1
  index: -1
skill1/yanwu_34
  rotate: false
  xy: 883, 910
  size: 132, 25
  orig: 151, 58
  offset: 13, 1
  index: -1
skill1/yanwu_35
  rotate: true
  xy: 440, 334
  size: 113, 26
  orig: 151, 58
  offset: 13, 2
  index: -1
skill1/yanwu_36
  rotate: true
  xy: 681, 90
  size: 74, 25
  orig: 151, 58
  offset: 35, 2
  index: -1
skill1/yanwu_37
  rotate: false
  xy: 890, 452
  size: 70, 19
  orig: 151, 58
  offset: 38, 2
  index: -1
skill2/baoqi_12
  rotate: false
  xy: 186, 321
  size: 83, 123
  orig: 97, 131
  offset: 11, 3
  index: -1
skill2/baoqi_13
  rotate: false
  xy: 186, 321
  size: 83, 123
  orig: 97, 131
  offset: 11, 3
  index: -1
skill2/baoqi_16
  rotate: true
  xy: 757, 930
  size: 92, 124
  orig: 97, 131
  offset: 4, 2
  index: -1
skill2/baoqi_17
  rotate: true
  xy: 757, 930
  size: 92, 124
  orig: 97, 131
  offset: 4, 2
  index: -1
skill2/baozha_69
  rotate: true
  xy: 311, 196
  size: 124, 61
  orig: 218, 126
  offset: 48, 18
  index: -1
skill2/baozha_71
  rotate: true
  xy: 376, 445
  size: 125, 61
  orig: 218, 126
  offset: 47, 19
  index: -1
skill2/baozha_73
  rotate: true
  xy: 311, 446
  size: 124, 63
  orig: 218, 126
  offset: 47, 18
  index: -1
skill2/baozha_75
  rotate: true
  xy: 308, 322
  size: 122, 61
  orig: 218, 126
  offset: 49, 21
  index: -1
skill2/guangquan_12
  rotate: true
  xy: 141, 176
  size: 127, 44
  orig: 127, 46
  offset: 0, 1
  index: -1
skill2/guangquan_15
  rotate: true
  xy: 374, 204
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
skill2/guangquan_16
  rotate: true
  xy: 838, 801
  size: 127, 43
  orig: 127, 46
  offset: 0, 1
  index: -1
skill2/guangquan_17
  rotate: true
  xy: 422, 204
  size: 127, 43
  orig: 127, 46
  offset: 0, 1
  index: -1
skill2/guangquan_18
  rotate: true
  xy: 185, 47
  size: 127, 44
  orig: 127, 46
  offset: 0, 1
  index: -1
skill2/guangquan_19
  rotate: true
  xy: 476, 483
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
skill2/guiji_32
  rotate: false
  xy: 231, 47
  size: 43, 36
  orig: 119, 136
  offset: 67, 33
  index: -1
skill2/guiji_33
  rotate: true
  xy: 962, 426
  size: 44, 57
  orig: 119, 136
  offset: 69, 10
  index: -1
skill2/guiji_34
  rotate: false
  xy: 565, 452
  size: 76, 61
  orig: 119, 136
  offset: 40, 5
  index: -1
skill2/guiji_35
  rotate: false
  xy: 720, 326
  size: 81, 63
  orig: 119, 136
  offset: 34, 5
  index: -1
skill2/guiji_37
  rotate: false
  xy: 883, 802
  size: 90, 106
  orig: 119, 136
  offset: 24, 6
  index: -1
skill2/guiji_42
  rotate: false
  xy: 2, 778
  size: 110, 131
  orig: 119, 136
  offset: 0, 5
  index: -1
skill2/guiji_43
  rotate: true
  xy: 136, 912
  size: 110, 131
  orig: 119, 136
  offset: 0, 5
  index: -1
skill2/guiji_44
  rotate: false
  xy: 2, 654
  size: 110, 122
  orig: 119, 136
  offset: 0, 14
  index: -1
skill2/guiji_48
  rotate: true
  xy: 392, 919
  size: 103, 118
  orig: 119, 136
  offset: 0, 18
  index: -1
skill2/guiji_49
  rotate: false
  xy: 168, 570
  size: 95, 118
  orig: 119, 136
  offset: 0, 18
  index: -1
skill2/guiji_50
  rotate: false
  xy: 312, 802
  size: 95, 113
  orig: 119, 136
  offset: 0, 23
  index: -1
skill2/guiji_51
  rotate: false
  xy: 633, 818
  size: 90, 111
  orig: 119, 136
  offset: 5, 25
  index: -1
skill2/guiji_52
  rotate: true
  xy: 725, 838
  size: 90, 111
  orig: 119, 136
  offset: 5, 25
  index: -1
skill2/guiji_53
  rotate: false
  xy: 231, 85
  size: 87, 109
  orig: 119, 136
  offset: 6, 25
  index: -1
skill2/guiji_54
  rotate: true
  xy: 722, 634
  size: 87, 97
  orig: 119, 136
  offset: 6, 37
  index: -1
skill2/guiji_55
  rotate: true
  xy: 543, 721
  size: 85, 88
  orig: 119, 136
  offset: 6, 42
  index: -1
skill2/guiji_56
  rotate: false
  xy: 913, 629
  size: 85, 79
  orig: 119, 136
  offset: 6, 51
  index: -1
skill2/guiji_57
  rotate: false
  xy: 639, 304
  size: 79, 77
  orig: 119, 136
  offset: 6, 51
  index: -1
skill2/yanwu_16
  rotate: true
  xy: 769, 200
  size: 45, 20
  orig: 65, 28
  offset: 13, 2
  index: -1
skill2/yanwu_17
  rotate: true
  xy: 713, 192
  size: 51, 21
  orig: 65, 28
  offset: 7, 2
  index: -1
skill2/yanwu_18
  rotate: true
  xy: 1000, 702
  size: 50, 22
  orig: 65, 28
  offset: 7, 2
  index: -1
skill2/yanwu_19
  rotate: true
  xy: 1000, 754
  size: 52, 22
  orig: 65, 28
  offset: 5, 2
  index: -1
skill2/yanwu_20
  rotate: true
  xy: 1000, 651
  size: 49, 22
  orig: 65, 28
  offset: 5, 2
  index: -1
skill2/yanwu_21
  rotate: false
  xy: 488, 102
  size: 48, 20
  orig: 65, 28
  offset: 4, 4
  index: -1
skill2/yanwu_28
  rotate: true
  xy: 114, 656
  size: 115, 36
  orig: 129, 47
  offset: 8, 5
  index: -1
skill2/yanwu_30
  rotate: true
  xy: 468, 328
  size: 119, 39
  orig: 129, 47
  offset: 6, 4
  index: -1
skill2/yanwu_31
  rotate: true
  xy: 524, 490
  size: 120, 39
  orig: 129, 47
  offset: 6, 4
  index: -1
skill2/yanwu_35
  rotate: true
  xy: 271, 321
  size: 123, 35
  orig: 129, 47
  offset: 1, 4
  index: -1
skill2/yanwu_36
  rotate: true
  xy: 439, 449
  size: 121, 35
  orig: 129, 47
  offset: 1, 4
  index: -1
skill2/yanwu_37
  rotate: false
  xy: 74, 2
  size: 121, 31
  orig: 129, 47
  offset: 2, 4
  index: -1
sp1
  rotate: true
  xy: 798, 271
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
sp12
  rotate: false
  xy: 265, 572
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
sp13
  rotate: false
  xy: 610, 184
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
sp15
  rotate: false
  xy: 118, 305
  size: 66, 101
  orig: 67, 101
  offset: 1, 0
  index: -1
sp16
  rotate: true
  xy: 629, 931
  size: 91, 126
  orig: 91, 127
  offset: 0, 1
  index: -1
sp17
  rotate: false
  xy: 565, 515
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
sp18
  rotate: false
  xy: 643, 449
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 911
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
toufayou
  rotate: false
  xy: 975, 808
  size: 47, 100
  orig: 47, 101
  offset: 0, 1
  index: -1
toufazuo
  rotate: false
  xy: 426, 2
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 811, 451
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
yj6
  rotate: false
  xy: 643, 506
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 476, 449
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 736, 200
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 591, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 720, 293
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 2, 2
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
yz4
  rotate: false
  xy: 197, 2
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 899, 196
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 713, 454
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 640, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 929, 297
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
