<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>飨灵图鉴</title>
  <link rel="icon" type="image/x-icon" href="https://gcore.jsdelivr.net/gh/WhiteZerooooo/FoodFantasyResource@1.0.9/assets/ico/HandBook.ico">
  <script src="https://gcore.jsdelivr.net/gh/WhiteZerooooo/FoodFantasyResource@1.0.9/build/xlsx.full.min.js"></script>
  <script src="https://gcore.jsdelivr.net/gh/WhiteZerooooo/FoodFantasyResource@1.0.9/build/shim.min.js"></script>

  <style>
    .character {
      display: inline-block;
      margin: 10px;
      text-align: center;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .character img {
      width: 50%;
      border: 1px solid #000;
    }
    
    .character .name {
      font-weight: bold;
      margin-top: 10px;
      font-size: 20px;
    }
    
    .character .description {
      margin-top: 10px;
      font-size: 16px;
    }
    
    .character .story {
      margin-top: 10px;
      font-size: 16px;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
        }

        h1 {
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            /* 居中对齐 */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            /* 文字阴影 */
            color: #f2f2f2;
            /* 文字颜色 */
            letter-spacing: 0.05em;
            /* 文字间距 */
        }

        nav {
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 24px;
            padding: 16px;
        }

        /* 在手机屏幕上的样式 */
        @media screen and (max-width: 1280px) {
            nav a {
                color: #333;
                text-decoration: none;
                font-family: "Helvetica Neue", sans-serif;
                font-size: 14px;
                padding: 7px;
            }
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
            border-radius: 3px;
            transition: all 0.3s ease;
        }


        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
            font-size: 24px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            margin-top: -20px;
        }

        #toutu {
            height: 100px;
            width: 100%;
        }

  </style>
</head>
<body>
  <header>
        <img id="toutu" src="https://gcore.jsdelivr.net/gh/WhiteZerooooo/FoodFantasyResource@1.0.9/assets/WebPics/head.jpg" alt="Header Image">
        <h1>缇尔拉秘档</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://wiki.biligame.com/szqy/首页">新东方WIKI</a></li>
            <li><a href="../html/StoryView.html">缇尔菈展览馆首页</a></li>
            <li><a href="../html/Tools.html">立绘查看工具</a></li>
            <li><a href="../html/TwoDraw.html">拉郎模拟器</a></li>
            <li><a href="../html/TeamMember.html">关于我们</a></li>
        </ul>
    </nav>
    <br>
  <main>
  
  <div id="character" class="character">
    <img src="http://39.108.154.147/assets/card/card_draw_200001.png" alt="角色1">
    <div class="name"></div>
    <div class="description"></div>
    <div class="story">
      <h3>人物故事</h3>
      <ol></ol>
    </div>
  </div>
  
  
  </main>
  <script>
    var character = {
      name: "小笼包",
      class: "魔法",
      rarity: "R",
      fallenGod: "xxx",
      attack: 1000,
      defense: 500,
      health: 2000,
      critRate: "20%",
      critDamage: "200%",
      attackSpeed: 1.5,
      backgroundStory: "这是角色1的背景故事。",
      baseSkill: "这是角色1的基础技能描述。",
      energySkill: "这是角色1的能量技能描述。",
      story: [
        "人物故事1",
        "人物故事2",
        "人物故事3",
        "人物故事4",
        "人物故事5"
      ]
    };
    
    // 更新人物信息
    var characterElement = document.getElementById("character");
    characterElement.querySelector(".name").textContent = character.name;
    var description = character.class + " | " + character.rarity + " | 堕神: " + character.fallenGod + "<br>"
      + "攻击力: " + character.attack + " | 防御力: " + character.defense + " | 生命值: " + character.health + "<br>"
      + "暴击: " + character.critRate + " | 暴伤: " + character.critDamage + " | 攻速: " + character.attackSpeed;
    characterElement.querySelector(".description").innerHTML = description;
    
    // 添加人物故事
    var storyList = characterElement.querySelector(".story ol");
    character.story.forEach(function(story) {
      var listItem = document.createElement("li");
      listItem.textContent = story;
      storyList.appendChild(listItem);
    });
  </script>
</body>
</html>
