
200089_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
056
  rotate: false
  xy: 341, 560
  size: 6, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200089_djm
  rotate: true
  xy: 231, 884
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200089_djy
  rotate: true
  xy: 351, 376
  size: 59, 15
  orig: 60, 15
  offset: 1, 0
  index: -1
200089_djz
  rotate: true
  xy: 341, 548
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
200089_gjm
  rotate: true
  xy: 351, 329
  size: 45, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
200089_gjz
  rotate: true
  xy: 231, 820
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
200089_mz
  rotate: true
  xy: 958, 481
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
200089_sbm
  rotate: true
  xy: 231, 833
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200089_ss
  rotate: false
  xy: 621, 3
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
200089_swz
  rotate: true
  xy: 231, 708
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
200089_wq03
  rotate: true
  xy: 991, 907
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
200089_wq06
  rotate: false
  xy: 770, 838
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
200089_ydb
  rotate: false
  xy: 450, 639
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
200089_yf
  rotate: true
  xy: 939, 3
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
200089_ysf
  rotate: false
  xy: 993, 264
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
200089_yxb
  rotate: false
  xy: 993, 300
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200089_yxt
  rotate: true
  xy: 2, 5
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
200089_zdb
  rotate: false
  xy: 450, 611
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
200089_zsf
  rotate: true
  xy: 42, 6
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
200089_zxb
  rotate: false
  xy: 993, 331
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
200089_zxt
  rotate: false
  xy: 450, 667
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
200089_zy
  rotate: true
  xy: 231, 767
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
datuiyou
  rotate: true
  xy: 208, 85
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
datuizuo
  rotate: false
  xy: 980, 584
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 231, 722
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 828, 207
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 468, 4
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 993, 208
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 949, 897
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 476, 709
  size: 127, 145
  orig: 127, 146
  offset: 0, 1
  index: -1
touhua1
  rotate: false
  xy: 828, 228
  size: 36, 57
  orig: 38, 58
  offset: 0, 1
  index: -1
tousha
  rotate: false
  xy: 243, 838
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
tx/attack/1/1_1
  rotate: false
  xy: 805, 896
  size: 142, 126
  orig: 148, 126
  offset: 2, 0
  index: -1
tx/attack/1/1_2
  rotate: false
  xy: 655, 896
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
tx/attack/1/1_3
  rotate: false
  xy: 476, 581
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
tx/attack/1/1_4
  rotate: false
  xy: 623, 710
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
tx/attack/2/2_3
  rotate: false
  xy: 506, 2
  size: 113, 112
  orig: 120, 114
  offset: 7, 2
  index: -1
tx/skill1/1/1_3
  rotate: true
  xy: 252, 3
  size: 107, 89
  orig: 127, 154
  offset: 20, 54
  index: -1
tx/skill1/1/1_4
  rotate: false
  xy: 137, 469
  size: 115, 97
  orig: 127, 154
  offset: 12, 41
  index: -1
tx/skill1/2/2_1
  rotate: true
  xy: 2, 28
  size: 107, 86
  orig: 135, 232
  offset: 28, 0
  index: -1
tx/skill1/2/2_10
  rotate: true
  xy: 139, 568
  size: 135, 228
  orig: 135, 232
  offset: 0, 4
  index: -1
tx/skill1/2/2_11
  rotate: true
  xy: 450, 467
  size: 112, 201
  orig: 135, 232
  offset: 17, 8
  index: -1
tx/skill1/2/2_3
  rotate: true
  xy: 369, 337
  size: 128, 137
  orig: 135, 232
  offset: 7, 0
  index: -1
tx/skill1/2/2_4
  rotate: false
  xy: 221, 296
  size: 128, 171
  orig: 135, 232
  offset: 7, 0
  index: -1
tx/skill1/2/2_5
  rotate: false
  xy: 91, 290
  size: 128, 177
  orig: 135, 232
  offset: 7, 0
  index: -1
tx/skill1/2/2_6
  rotate: true
  xy: 242, 708
  size: 128, 232
  orig: 135, 232
  offset: 7, 0
  index: -1
tx/skill1/2/2_7
  rotate: true
  xy: 421, 894
  size: 128, 232
  orig: 135, 232
  offset: 7, 0
  index: -1
tx/skill1/2/2_8
  rotate: false
  xy: 2, 469
  size: 133, 232
  orig: 135, 232
  offset: 0, 0
  index: -1
tx/skill1/2/2_9
  rotate: false
  xy: 2, 703
  size: 135, 230
  orig: 135, 232
  offset: 0, 2
  index: -1
tx/skill1/3/3_10
  rotate: false
  xy: 828, 3
  size: 109, 202
  orig: 115, 213
  offset: 0, 10
  index: -1
tx/skill1/3/3_13
  rotate: true
  xy: 90, 2
  size: 74, 160
  orig: 115, 213
  offset: 17, 32
  index: -1
tx/skill1/3/3_6
  rotate: true
  xy: 744, 471
  size: 110, 212
  orig: 115, 213
  offset: 3, 0
  index: -1
tx/skill1/3/3_7
  rotate: false
  xy: 91, 78
  size: 115, 210
  orig: 115, 213
  offset: 0, 2
  index: -1
tx/skill1/3/3_8
  rotate: false
  xy: 506, 116
  size: 113, 208
  orig: 115, 213
  offset: 0, 4
  index: -1
tx/skill2/1/1_3
  rotate: true
  xy: 2, 137
  size: 92, 87
  orig: 109, 144
  offset: 12, 0
  index: -1
tx/skill2/1/1_7
  rotate: true
  xy: 885, 362
  size: 107, 137
  orig: 109, 144
  offset: 2, 0
  index: -1
tx/skill2/1/1_9
  rotate: false
  xy: 701, 2
  size: 109, 142
  orig: 109, 144
  offset: 0, 0
  index: -1
tx/skill2/2/2_5
  rotate: true
  xy: 773, 711
  size: 125, 163
  orig: 134, 184
  offset: 9, 0
  index: -1
tx/skill2/2/2_6
  rotate: true
  xy: 626, 583
  size: 125, 184
  orig: 134, 184
  offset: 9, 0
  index: -1
tx/skill2/2/2_7
  rotate: false
  xy: 346, 2
  size: 120, 184
  orig: 134, 184
  offset: 6, 0
  index: -1
tx/skill2/2/2_9
  rotate: false
  xy: 221, 112
  size: 123, 182
  orig: 134, 184
  offset: 3, 1
  index: -1
tx/skill2/3/3_2
  rotate: true
  xy: 508, 326
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
tx/skill2/3/3_3
  rotate: true
  xy: 351, 188
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
tx/skill2/3/3_4
  rotate: true
  xy: 866, 207
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
tx/skill2/3/3_5
  rotate: true
  xy: 701, 146
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
tx/skill2/3/3_6
  rotate: false
  xy: 744, 348
  size: 139, 121
  orig: 139, 125
  offset: 0, 2
  index: -1
tx/skill2/4/4_1
  rotate: true
  xy: 254, 469
  size: 97, 85
  orig: 135, 116
  offset: 20, 17
  index: -1
tx/skill2/5/5_4
  rotate: true
  xy: 421, 838
  size: 54, 173
  orig: 54, 186
  offset: 0, 1
  index: -1
tx/skill2/5/5_5
  rotate: true
  xy: 596, 838
  size: 54, 172
  orig: 54, 186
  offset: 0, 0
  index: -1
tx/skill2/5/5_8
  rotate: true
  xy: 868, 853
  size: 41, 153
  orig: 54, 186
  offset: 10, 2
  index: -1
tx/skill2/5/5_9
  rotate: false
  xy: 478, 191
  size: 26, 144
  orig: 54, 186
  offset: 12, 3
  index: -1
tx/skill2/6/6_0
  rotate: false
  xy: 991, 947
  size: 31, 75
  orig: 44, 176
  offset: 5, 101
  index: -1
tx/skill2/6/6_3
  rotate: true
  xy: 812, 583
  size: 43, 166
  orig: 44, 176
  offset: 0, 0
  index: -1
tx/skill2/6/6_7
  rotate: false
  xy: 468, 43
  size: 36, 143
  orig: 44, 176
  offset: 4, 3
  index: -1
tx/skill2/6/6_9
  rotate: false
  xy: 351, 437
  size: 16, 129
  orig: 44, 176
  offset: 12, 5
  index: -1
tx/skill2/7/7_3
  rotate: true
  xy: 139, 705
  size: 228, 90
  orig: 239, 90
  offset: 7, 0
  index: -1
tx/skill2/7/7_4
  rotate: true
  xy: 653, 348
  size: 233, 89
  orig: 239, 90
  offset: 3, 0
  index: -1
tx/skill2/7/7_5
  rotate: true
  xy: 2, 231
  size: 236, 87
  orig: 239, 90
  offset: 2, 0
  index: -1
tx/skill2/7/7_6
  rotate: false
  xy: 2, 935
  size: 239, 87
  orig: 239, 90
  offset: 0, 0
  index: -1
tx/skill2/7/7_7
  rotate: true
  xy: 369, 467
  size: 239, 79
  orig: 239, 90
  offset: 0, 0
  index: -1
tx/skill2/7/7_8
  rotate: true
  xy: 621, 60
  size: 225, 78
  orig: 239, 90
  offset: 0, 5
  index: -1
tx/skill2/8/8_0
  rotate: true
  xy: 938, 712
  size: 139, 82
  orig: 234, 82
  offset: 55, 0
  index: -1
tx/skill2/8/8_1
  rotate: true
  xy: 939, 35
  size: 170, 82
  orig: 234, 82
  offset: 40, 0
  index: -1
tx/skill2/8/8_5
  rotate: false
  xy: 812, 628
  size: 210, 81
  orig: 234, 82
  offset: 13, 1
  index: -1
tx/skill2/8/8_7
  rotate: false
  xy: 635, 287
  size: 229, 59
  orig: 234, 82
  offset: 5, 2
  index: -1

200089_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200089_mf
  rotate: false
  xy: 85, 198
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
200089_t
  rotate: false
  xy: 871, 648
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200089_xl
  rotate: true
  xy: 981, 505
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
200089_xq
  rotate: true
  xy: 942, 781
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
200089_zf
  rotate: false
  xy: 981, 428
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 962, 570
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 724, 667
  size: 71, 145
  orig: 71, 146
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 579, 664
  size: 75, 143
  orig: 75, 143
  offset: 0, 0
  index: -1
touhua2
  rotate: true
  xy: 663, 571
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
tx/attack/1/1_0
  rotate: false
  xy: 777, 77
  size: 114, 114
  orig: 148, 126
  offset: 10, 2
  index: -1
tx/attack/2/2_0
  rotate: false
  xy: 866, 543
  size: 94, 103
  orig: 120, 114
  offset: 0, 0
  index: -1
tx/attack/2/2_1
  rotate: false
  xy: 865, 427
  size: 114, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
tx/attack/2/2_2
  rotate: true
  xy: 510, 433
  size: 117, 114
  orig: 120, 114
  offset: 3, 0
  index: -1
tx/attack/2/2_4
  rotate: false
  xy: 638, 187
  size: 107, 107
  orig: 120, 114
  offset: 13, 7
  index: -1
tx/skill1/1/1_1
  rotate: false
  xy: 773, 9
  size: 74, 66
  orig: 127, 154
  offset: 51, 88
  index: -1
tx/skill1/1/1_10
  rotate: false
  xy: 860, 204
  size: 116, 107
  orig: 127, 154
  offset: 4, 0
  index: -1
tx/skill1/1/1_2
  rotate: true
  xy: 188, 256
  size: 90, 74
  orig: 127, 154
  offset: 36, 75
  index: -1
tx/skill1/1/1_5
  rotate: false
  xy: 512, 187
  size: 124, 107
  orig: 127, 154
  offset: 3, 27
  index: -1
tx/skill1/1/1_6
  rotate: false
  xy: 512, 82
  size: 127, 103
  orig: 127, 154
  offset: 0, 29
  index: -1
tx/skill1/1/1_7
  rotate: false
  xy: 140, 140
  size: 122, 114
  orig: 127, 154
  offset: 5, 13
  index: -1
tx/skill1/1/1_8
  rotate: true
  xy: 747, 193
  size: 122, 111
  orig: 127, 154
  offset: 5, 11
  index: -1
tx/skill1/1/1_9
  rotate: true
  xy: 264, 270
  size: 110, 109
  orig: 127, 154
  offset: 14, 5
  index: -1
tx/skill1/2/2_0
  rotate: true
  xy: 375, 2
  size: 95, 68
  orig: 135, 232
  offset: 40, 0
  index: -1
tx/skill1/2/2_12
  rotate: false
  xy: 218, 667
  size: 107, 159
  orig: 135, 232
  offset: 20, 51
  index: -1
tx/skill1/2/2_2
  rotate: true
  xy: 743, 442
  size: 125, 120
  orig: 135, 232
  offset: 10, 0
  index: -1
tx/skill1/3/3_0
  rotate: true
  xy: 737, 2
  size: 80, 34
  orig: 115, 213
  offset: 35, 24
  index: -1
tx/skill1/3/3_1
  rotate: true
  xy: 445, 5
  size: 92, 55
  orig: 115, 213
  offset: 23, 3
  index: -1
tx/skill1/3/3_11
  rotate: false
  xy: 2, 623
  size: 108, 192
  orig: 115, 213
  offset: 2, 11
  index: -1
tx/skill1/3/3_12
  rotate: false
  xy: 2, 5
  size: 99, 188
  orig: 115, 213
  offset: 6, 14
  index: -1
tx/skill1/3/3_2
  rotate: false
  xy: 264, 155
  size: 109, 113
  orig: 115, 213
  offset: 6, 0
  index: -1
tx/skill1/3/3_3
  rotate: true
  xy: 861, 313
  size: 112, 117
  orig: 115, 213
  offset: 3, 0
  index: -1
tx/skill1/3/3_4
  rotate: false
  xy: 747, 317
  size: 112, 123
  orig: 115, 213
  offset: 3, 0
  index: -1
tx/skill1/3/3_5
  rotate: true
  xy: 237, 910
  size: 112, 187
  orig: 115, 213
  offset: 3, 0
  index: -1
tx/skill1/3/3_9
  rotate: false
  xy: 2, 817
  size: 109, 205
  orig: 115, 213
  offset: 0, 7
  index: -1
tx/skill2/1/1_0
  rotate: true
  xy: 849, 6
  size: 69, 49
  orig: 109, 144
  offset: 36, 0
  index: -1
tx/skill2/1/1_10
  rotate: false
  xy: 264, 382
  size: 109, 140
  orig: 109, 144
  offset: 0, 3
  index: -1
tx/skill2/1/1_11
  rotate: false
  xy: 230, 524
  size: 108, 141
  orig: 109, 144
  offset: 0, 3
  index: -1
tx/skill2/1/1_12
  rotate: true
  xy: 724, 569
  size: 96, 140
  orig: 109, 144
  offset: 1, 4
  index: -1
tx/skill2/1/1_13
  rotate: false
  xy: 893, 92
  size: 90, 110
  orig: 109, 144
  offset: 7, 34
  index: -1
tx/skill2/1/1_2
  rotate: false
  xy: 900, 15
  size: 90, 75
  orig: 109, 144
  offset: 14, 0
  index: -1
tx/skill2/1/1_5
  rotate: true
  xy: 375, 324
  size: 105, 135
  orig: 109, 144
  offset: 4, 0
  index: -1
tx/skill2/1/1_6
  rotate: true
  xy: 375, 217
  size: 105, 135
  orig: 109, 144
  offset: 4, 0
  index: -1
tx/skill2/1/1_8
  rotate: true
  xy: 427, 552
  size: 109, 140
  orig: 109, 144
  offset: 0, 0
  index: -1
tx/skill2/2/2_0
  rotate: true
  xy: 962, 655
  size: 83, 53
  orig: 134, 184
  offset: 37, 0
  index: -1
tx/skill2/2/2_1
  rotate: true
  xy: 340, 556
  size: 111, 85
  orig: 134, 184
  offset: 20, 0
  index: -1
tx/skill2/2/2_10
  rotate: true
  xy: 433, 826
  size: 122, 175
  orig: 134, 184
  offset: 3, 3
  index: -1
tx/skill2/2/2_11
  rotate: true
  xy: 850, 903
  size: 119, 171
  orig: 134, 184
  offset: 5, 6
  index: -1
tx/skill2/2/2_12
  rotate: false
  xy: 327, 669
  size: 98, 157
  orig: 134, 184
  offset: 12, 10
  index: -1
tx/skill2/2/2_2
  rotate: false
  xy: 641, 84
  size: 134, 101
  orig: 134, 184
  offset: 0, 0
  index: -1
tx/skill2/2/2_3
  rotate: true
  xy: 264, 19
  size: 134, 109
  orig: 134, 184
  offset: 0, 0
  index: -1
tx/skill2/2/2_4
  rotate: true
  xy: 626, 433
  size: 134, 115
  orig: 134, 184
  offset: 0, 0
  index: -1
tx/skill2/2/2_8
  rotate: false
  xy: 113, 839
  size: 122, 183
  orig: 134, 184
  offset: 4, 0
  index: -1
tx/skill2/3/3_0
  rotate: false
  xy: 663, 607
  size: 59, 55
  orig: 139, 125
  offset: 42, 39
  index: -1
tx/skill2/3/3_1
  rotate: false
  xy: 375, 431
  size: 133, 119
  orig: 139, 125
  offset: 3, 3
  index: -1
tx/skill2/3/3_7
  rotate: true
  xy: 579, 569
  size: 93, 82
  orig: 139, 125
  offset: 22, 25
  index: -1
tx/skill2/3/3_8
  rotate: false
  xy: 642, 11
  size: 93, 71
  orig: 139, 125
  offset: 22, 33
  index: -1
tx/skill2/4/4_2
  rotate: false
  xy: 805, 785
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tx/skill2/4/4_3
  rotate: true
  xy: 512, 296
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tx/skill2/4/4_4
  rotate: false
  xy: 375, 99
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tx/skill2/4/4_5
  rotate: false
  xy: 103, 22
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
tx/skill2/4/4_6
  rotate: true
  xy: 630, 296
  size: 135, 115
  orig: 135, 116
  offset: 0, 1
  index: -1
tx/skill2/5/5_0
  rotate: true
  xy: 938, 740
  size: 39, 81
  orig: 54, 186
  offset: 7, 105
  index: -1
tx/skill2/5/5_1
  rotate: false
  xy: 140, 465
  size: 42, 169
  orig: 54, 186
  offset: 6, 17
  index: -1
tx/skill2/5/5_2
  rotate: false
  xy: 85, 438
  size: 53, 183
  orig: 54, 186
  offset: 0, 0
  index: -1
tx/skill2/5/5_3
  rotate: false
  xy: 85, 255
  size: 53, 181
  orig: 54, 186
  offset: 0, 0
  index: -1
tx/skill2/5/5_6
  rotate: false
  xy: 169, 666
  size: 47, 171
  orig: 54, 186
  offset: 4, 0
  index: -1
tx/skill2/5/5_7
  rotate: false
  xy: 140, 304
  size: 46, 159
  orig: 54, 186
  offset: 6, 1
  index: -1
tx/skill2/6/6_1
  rotate: false
  xy: 227, 348
  size: 35, 156
  orig: 44, 176
  offset: 3, 17
  index: -1
tx/skill2/6/6_2
  rotate: true
  xy: 605, 741
  size: 42, 170
  orig: 44, 176
  offset: 0, 0
  index: -1
tx/skill2/6/6_4
  rotate: true
  xy: 777, 740
  size: 43, 159
  orig: 44, 176
  offset: 0, 2
  index: -1
tx/skill2/6/6_5
  rotate: false
  xy: 184, 506
  size: 44, 158
  orig: 44, 176
  offset: 0, 1
  index: -1
tx/skill2/6/6_6
  rotate: false
  xy: 188, 348
  size: 37, 156
  orig: 44, 176
  offset: 2, 0
  index: -1
tx/skill2/6/6_8
  rotate: true
  xy: 502, 48
  size: 32, 138
  orig: 44, 176
  offset: 8, 3
  index: -1
tx/skill2/7/7_0
  rotate: false
  xy: 427, 663
  size: 150, 79
  orig: 212, 80
  offset: 37, 0
  index: -1
tx/skill2/7/7_1
  rotate: false
  xy: 427, 744
  size: 176, 80
  orig: 212, 80
  offset: 24, 0
  index: -1
tx/skill2/7/7_2
  rotate: false
  xy: 237, 828
  size: 194, 80
  orig: 212, 80
  offset: 11, 0
  index: -1
tx/skill2/7/7_9
  rotate: false
  xy: 610, 785
  size: 193, 71
  orig: 239, 90
  offset: 12, 9
  index: -1
tx/skill2/8/8_2
  rotate: false
  xy: 610, 858
  size: 192, 81
  orig: 234, 82
  offset: 24, 1
  index: -1
tx/skill2/8/8_3
  rotate: false
  xy: 647, 941
  size: 201, 81
  orig: 234, 82
  offset: 18, 1
  index: -1
tx/skill2/8/8_4
  rotate: true
  xy: 2, 195
  size: 206, 81
  orig: 234, 82
  offset: 15, 1
  index: -1
tx/skill2/8/8_6
  rotate: true
  xy: 2, 403
  size: 218, 81
  orig: 234, 82
  offset: 11, 1
  index: -1
tx/skill2/8/8_8
  rotate: false
  xy: 426, 950
  size: 219, 72
  orig: 234, 82
  offset: 0, 3
  index: -1
tx/skill2/8/8_9
  rotate: true
  xy: 112, 636
  size: 179, 55
  orig: 234, 82
  offset: 15, 11
  index: -1

200089_7_p3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
200089_wq05
  rotate: false
  xy: 104, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
tx/skill1/1/1_0
  rotate: false
  xy: 270, 68
  size: 58, 58
  orig: 127, 154
  offset: 67, 95
  index: -1
tx/skill2/1/1_1
  rotate: false
  xy: 191, 74
  size: 77, 52
  orig: 109, 144
  offset: 27, 0
  index: -1
tx/skill2/1/1_4
  rotate: false
  xy: 2, 27
  size: 100, 99
  orig: 109, 144
  offset: 6, 0
  index: -1
tx/skill2/4/4_0
  rotate: false
  xy: 104, 52
  size: 85, 74
  orig: 135, 116
  offset: 26, 25
  index: -1
