
200002_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Abuou3
  rotate: true
  xy: 369, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Ahongyun
  rotate: false
  xy: 979, 736
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
Ahudiejie1
  rotate: false
  xy: 948, 486
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Ahudiejie2
  rotate: true
  xy: 454, 3
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Aliuhai1
  rotate: true
  xy: 832, 4
  size: 30, 65
  orig: 31, 65
  offset: 1, 0
  index: -1
Amei
  rotate: true
  xy: 1008, 804
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
Ameibei
  rotate: true
  xy: 1008, 759
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
Ameihua
  rotate: true
  xy: 500, 153
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Ameinu
  rotate: false
  xy: 289, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
Atoufa1
  rotate: true
  xy: 160, 22
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
Ayanxiao
  rotate: true
  xy: 376, 516
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
Azuizhang
  rotate: false
  xy: 689, 499
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Azuiziao
  rotate: false
  xy: 498, 348
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Bbuou2
  rotate: true
  xy: 429, 3
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Bhongyun
  rotate: true
  xy: 689, 507
  size: 44, 7
  orig: 45, 8
  offset: 1, 1
  index: -1
Bhudiejie1
  rotate: true
  xy: 358, 353
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Bhudiejie2
  rotate: true
  xy: 1008, 745
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Bmei
  rotate: true
  xy: 1008, 850
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
Bmeibei
  rotate: true
  xy: 1015, 851
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
Bmeinu
  rotate: false
  xy: 329, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
Bshangshen
  rotate: true
  xy: 114, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Btaoxin
  rotate: false
  xy: 545, 756
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Byanxiao
  rotate: false
  xy: 289, 10
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
Bzuixiao
  rotate: true
  xy: 631, 280
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Bzuizhang
  rotate: true
  xy: 693, 240
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
attack/end/skill1_end0003
  rotate: true
  xy: 815, 250
  size: 115, 123
  orig: 189, 125
  offset: 35, 2
  index: -1
attack/end/skill1_end0004
  rotate: false
  xy: 715, 39
  size: 116, 123
  orig: 189, 125
  offset: 35, 2
  index: -1
attack/end/skill1_end0005
  rotate: true
  xy: 815, 367
  size: 117, 123
  orig: 189, 125
  offset: 34, 2
  index: -1
attack/end/skill1_end0008
  rotate: true
  xy: 693, 249
  size: 115, 120
  orig: 189, 125
  offset: 35, 5
  index: -1
attack/juqi/attack0001
  rotate: false
  xy: 940, 316
  size: 82, 82
  orig: 127, 127
  offset: 33, 45
  index: -1
attack/juqi/attack0003
  rotate: false
  xy: 935, 20
  size: 87, 106
  orig: 127, 127
  offset: 29, 21
  index: -1
attack/zidan/zidan0002
  rotate: true
  xy: 358, 373
  size: 58, 16
  orig: 75, 25
  offset: 16, 5
  index: -1
attack/zidan/zidan0003
  rotate: false
  xy: 959, 5
  size: 63, 13
  orig: 75, 25
  offset: 11, 7
  index: -1
attack/zidan1/zidan0002
  rotate: false
  xy: 899, 2
  size: 58, 16
  orig: 77, 27
  offset: 16, 7
  index: -1
attack/zidan1/zidan0003
  rotate: false
  xy: 159, 2
  size: 63, 13
  orig: 77, 27
  offset: 11, 9
  index: -1
skill1/1sheji/sheji0001
  rotate: true
  xy: 689, 578
  size: 23, 8
  orig: 170, 140
  offset: 7, 64
  index: -1
skill1/1sheji/sheji0002
  rotate: false
  xy: 899, 22
  size: 33, 12
  orig: 170, 140
  offset: 8, 62
  index: -1
skill1/1sheji/sheji0003
  rotate: false
  xy: 245, 2
  size: 20, 17
  orig: 170, 140
  offset: 6, 60
  index: -1
skill1/1sheji/sheji0006
  rotate: true
  xy: 666, 345
  size: 132, 25
  orig: 170, 140
  offset: 4, 57
  index: -1
skill1/1sheji/sheji0008
  rotate: true
  xy: 979, 744
  size: 146, 27
  orig: 170, 140
  offset: 4, 56
  index: -1
skill1/1sheji/sheji0010
  rotate: true
  xy: 948, 502
  size: 105, 23
  orig: 170, 140
  offset: 47, 60
  index: -1
skill1/1sheji/sheji0013
  rotate: true
  xy: 200, 512
  size: 58, 22
  orig: 170, 140
  offset: 94, 62
  index: -1
skill1/2sheji/sheji0001
  rotate: true
  xy: 689, 553
  size: 23, 8
  orig: 170, 140
  offset: 7, 64
  index: -1
skill1/2sheji/sheji0002
  rotate: false
  xy: 394, 3
  size: 33, 12
  orig: 170, 140
  offset: 8, 62
  index: -1
skill1/2sheji/sheji0003
  rotate: false
  xy: 267, 2
  size: 20, 17
  orig: 170, 140
  offset: 6, 60
  index: -1
skill1/baodian/baodian0002
  rotate: false
  xy: 581, 756
  size: 135, 135
  orig: 156, 154
  offset: 11, 10
  index: -1
skill1/baodian/baodian0003
  rotate: true
  xy: 545, 603
  size: 151, 152
  orig: 156, 154
  offset: 2, 1
  index: -1
skill1/baodian/baodian0004
  rotate: false
  xy: 822, 736
  size: 155, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
skill1/baodian/baodian0005
  rotate: false
  xy: 2, 354
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
skill1/baodian/baodian0006
  rotate: false
  xy: 2, 198
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
skill1/baodian/baodian0007
  rotate: false
  xy: 2, 42
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
skill1/baodian/baodian0008
  rotate: false
  xy: 388, 611
  size: 155, 152
  orig: 156, 154
  offset: 0, 2
  index: -1
skill1/baodian/baodian0009
  rotate: false
  xy: 822, 609
  size: 149, 125
  orig: 156, 154
  offset: 1, 20
  index: -1
skill1/daji/daji0001
  rotate: false
  xy: 200, 572
  size: 47, 59
  orig: 112, 110
  offset: 17, 25
  index: -1
skill1/end/skill1_end0004
  rotate: false
  xy: 693, 366
  size: 120, 122
  orig: 190, 190
  offset: 35, 33
  index: -1
skill1/end/skill1_end0006
  rotate: false
  xy: 699, 490
  size: 121, 123
  orig: 190, 190
  offset: 34, 32
  index: -1
skill1/end2/skill1_end0003
  rotate: false
  xy: 824, 892
  size: 163, 130
  orig: 257, 221
  offset: 52, 39
  index: -1
skill1/end2/skill1_end0004
  rotate: false
  xy: 423, 765
  size: 156, 126
  orig: 257, 221
  offset: 57, 40
  index: -1
skill1/end2/skill1_end0005
  rotate: false
  xy: 539, 479
  size: 148, 122
  orig: 257, 221
  offset: 61, 43
  index: -1
skill1/end2/skill1_end0006
  rotate: true
  xy: 699, 615
  size: 136, 121
  orig: 257, 221
  offset: 64, 44
  index: -1
skill1/end2/skill1_end0008
  rotate: false
  xy: 935, 128
  size: 87, 111
  orig: 257, 221
  offset: 76, 48
  index: -1
skill1/end2/skill1_end0009
  rotate: false
  xy: 631, 164
  size: 75, 74
  orig: 257, 221
  offset: 87, 51
  index: -1
skill1/gx/guangx0001
  rotate: false
  xy: 510, 2
  size: 69, 32
  orig: 102, 78
  offset: 29, 6
  index: -1
skill1/gx2/guangx0001
  rotate: false
  xy: 581, 2
  size: 69, 32
  orig: 102, 78
  offset: 2, 6
  index: -1
skill1/gx2/guangx0002
  rotate: true
  xy: 973, 541
  size: 86, 49
  orig: 102, 78
  offset: 2, 6
  index: -1
skill1/huoyan/huoyan0006
  rotate: true
  xy: 635, 36
  size: 126, 78
  orig: 181, 119
  offset: 22, 25
  index: -1
skill1/huoyan/huoyan0008
  rotate: false
  xy: 358, 284
  size: 138, 67
  orig: 181, 119
  offset: 16, 33
  index: -1
skill1/huoyan/huoyan0011
  rotate: false
  xy: 249, 566
  size: 137, 71
  orig: 181, 119
  offset: 14, 24
  index: -1
skill1/sheji/sheji0001
  rotate: true
  xy: 989, 897
  size: 49, 33
  orig: 127, 128
  offset: 5, 48
  index: -1
skill1/sheji/sheji0003
  rotate: false
  xy: 832, 167
  size: 101, 81
  orig: 127, 128
  offset: 14, 27
  index: -1
skill1/tuowei/guangx0003
  rotate: false
  xy: 2, 2
  size: 110, 38
  orig: 125, 125
  offset: 14, 45
  index: -1
skill1/tuowei/guangx0007
  rotate: true
  xy: 989, 948
  size: 74, 33
  orig: 125, 125
  offset: 51, 48
  index: -1
skill1/yanwu/yanwu0001
  rotate: true
  xy: 376, 500
  size: 14, 10
  orig: 242, 137
  offset: 104, 58
  index: -1
skill1/yanwu1/yanwu0011
  rotate: true
  xy: 940, 400
  size: 84, 82
  orig: 146, 93
  offset: 56, 7
  index: -1
skill2/daji/daji0002
  rotate: false
  xy: 224, 2
  size: 19, 18
  orig: 136, 142
  offset: 61, 68
  index: -1
skill2/daji/daji0011
  rotate: true
  xy: 973, 629
  size: 105, 49
  orig: 136, 142
  offset: 7, 85
  index: -1
skill2/daji/daji0012
  rotate: false
  xy: 652, 2
  size: 68, 32
  orig: 136, 142
  offset: 51, 104
  index: -1
skill2/daji/daji0013
  rotate: false
  xy: 339, 10
  size: 10, 9
  orig: 136, 142
  offset: 110, 108
  index: -1
skill2/daoguang/guangx0006
  rotate: true
  xy: 636, 240
  size: 103, 55
  orig: 248, 143
  offset: 129, 43
  index: -1
skill2/daoguang/guangx0008
  rotate: false
  xy: 498, 290
  size: 136, 56
  orig: 248, 143
  offset: 79, 47
  index: -1
skill2/daoguang/guangx0009
  rotate: true
  xy: 160, 328
  size: 180, 64
  orig: 248, 143
  offset: 32, 37
  index: -1
skill2/daoguang/guangx0010
  rotate: false
  xy: 217, 703
  size: 169, 62
  orig: 248, 143
  offset: 15, 37
  index: -1
skill2/daoguang/guangx0016
  rotate: true
  xy: 722, 2
  size: 35, 53
  orig: 248, 143
  offset: 13, 49
  index: -1
skill2/daoguang2/guangx0009
  rotate: true
  xy: 160, 146
  size: 180, 64
  orig: 248, 143
  offset: 32, 37
  index: -1
skill2/daoguang2/guangx0010
  rotate: false
  xy: 213, 639
  size: 169, 62
  orig: 248, 143
  offset: 15, 37
  index: -1
skill2/daoguang2/guangx0016
  rotate: true
  xy: 777, 2
  size: 35, 53
  orig: 248, 143
  offset: 13, 49
  index: -1
skill2/end2/skill2_end0003
  rotate: false
  xy: 822, 486
  size: 124, 121
  orig: 256, 163
  offset: 63, 25
  index: -1
skill2/end2/skill2_end0004
  rotate: false
  xy: 249, 21
  size: 132, 126
  orig: 256, 163
  offset: 59, 25
  index: -1
skill2/end2/skill2_end0005
  rotate: false
  xy: 526, 348
  size: 138, 129
  orig: 256, 163
  offset: 56, 25
  index: -1
skill2/end2/skill2_end0006
  rotate: false
  xy: 226, 149
  size: 144, 131
  orig: 256, 163
  offset: 55, 25
  index: -1
skill2/end2/skill2_end0007
  rotate: false
  xy: 226, 433
  size: 148, 131
  orig: 256, 163
  offset: 53, 25
  index: -1
skill2/end2/skill2_end0008
  rotate: true
  xy: 226, 282
  size: 149, 130
  orig: 256, 163
  offset: 53, 26
  index: -1
skill2/end2/skill2_end0009
  rotate: false
  xy: 388, 481
  size: 149, 128
  orig: 256, 163
  offset: 53, 26
  index: -1
skill2/end2/skill2_end0010
  rotate: false
  xy: 376, 353
  size: 148, 126
  orig: 256, 163
  offset: 54, 26
  index: -1
skill2/end3/skill2_end0002
  rotate: true
  xy: 718, 753
  size: 139, 102
  orig: 241, 234
  offset: 50, 65
  index: -1
skill2/end3/skill2_end0003
  rotate: false
  xy: 2, 510
  size: 196, 121
  orig: 241, 234
  offset: 22, 65
  index: -1
skill2/end3/skill2_end0004
  rotate: false
  xy: 217, 767
  size: 204, 124
  orig: 241, 234
  offset: 18, 66
  index: -1
skill2/end3/skill2_end0005
  rotate: false
  xy: 2, 633
  size: 209, 128
  orig: 241, 234
  offset: 15, 66
  index: -1
skill2/end3/skill2_end0006
  rotate: false
  xy: 2, 763
  size: 213, 128
  orig: 241, 234
  offset: 13, 68
  index: -1
skill2/end3/skill2_end0007
  rotate: false
  xy: 2, 893
  size: 214, 129
  orig: 241, 234
  offset: 13, 69
  index: -1
skill2/end3/skill2_end0008
  rotate: false
  xy: 218, 893
  size: 211, 129
  orig: 241, 234
  offset: 14, 70
  index: -1
skill2/end3/skill2_end0009
  rotate: false
  xy: 431, 893
  size: 204, 129
  orig: 241, 234
  offset: 18, 71
  index: -1
skill2/end3/skill2_end0010
  rotate: false
  xy: 637, 894
  size: 185, 128
  orig: 241, 234
  offset: 26, 72
  index: -1
skill2/gx/guangx0002
  rotate: true
  xy: 833, 36
  size: 129, 100
  orig: 194, 159
  offset: 30, 20
  index: -1
skill2/gx/guangx0003
  rotate: true
  xy: 372, 150
  size: 132, 126
  orig: 194, 159
  offset: 30, 20
  index: -1
skill2/gx/guangx0004
  rotate: true
  xy: 383, 17
  size: 131, 125
  orig: 194, 159
  offset: 30, 21
  index: -1
skill2/gx/guangx0005
  rotate: false
  xy: 500, 164
  size: 129, 124
  orig: 194, 159
  offset: 31, 22
  index: -1
skill2/gx/guangx0006
  rotate: true
  xy: 510, 36
  size: 126, 123
  orig: 194, 159
  offset: 32, 22
  index: -1
skill2/shui/shui0007
  rotate: true
  xy: 708, 164
  size: 83, 122
  orig: 145, 131
  offset: 48, 9
  index: -1
skill2/shui/shui0008
  rotate: true
  xy: 708, 164
  size: 83, 122
  orig: 145, 131
  offset: 48, 9
  index: -1
skill2/yanwu/yanwu0008
  rotate: false
  xy: 940, 241
  size: 82, 73
  orig: 129, 80
  offset: 43, 4
  index: -1
skill2/yanwu1/yanwu0002
  rotate: false
  xy: 973, 486
  size: 47, 53
  orig: 133, 133
  offset: 51, 25
  index: -1

200002_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Abuou2
  rotate: true
  xy: 344, 785
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Atoufa2
  rotate: true
  xy: 247, 783
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
Bbuou1
  rotate: false
  xy: 745, 680
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Blian
  rotate: false
  xy: 496, 89
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Bliuhai
  rotate: true
  xy: 118, 648
  size: 114, 99
  orig: 115, 99
  offset: 1, 0
  index: -1
Bmaozi3
  rotate: false
  xy: 814, 554
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Btoufa1
  rotate: true
  xy: 681, 438
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
Byoubi
  rotate: false
  xy: 833, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Byoufa2
  rotate: true
  xy: 854, 814
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
attack/end/skill1_end0002
  rotate: true
  xy: 219, 426
  size: 103, 99
  orig: 189, 125
  offset: 42, 15
  index: -1
attack/end/skill1_end0006
  rotate: false
  xy: 2, 779
  size: 116, 123
  orig: 189, 125
  offset: 34, 2
  index: -1
attack/end/skill1_end0007
  rotate: true
  xy: 126, 906
  size: 116, 123
  orig: 189, 125
  offset: 34, 2
  index: -1
attack/end/skill1_end0009
  rotate: false
  xy: 2, 661
  size: 114, 116
  orig: 189, 125
  offset: 35, 9
  index: -1
attack/end/skill1_end0010
  rotate: false
  xy: 725, 912
  size: 110, 110
  orig: 189, 125
  offset: 36, 14
  index: -1
attack/juqi/attack0002
  rotate: false
  xy: 675, 704
  size: 86, 104
  orig: 127, 127
  offset: 30, 23
  index: -1
attack/juqi/attack0004
  rotate: false
  xy: 223, 531
  size: 92, 115
  orig: 127, 127
  offset: 23, 12
  index: -1
attack/juqi/attack0005
  rotate: true
  xy: 610, 912
  size: 110, 113
  orig: 127, 127
  offset: 3, 13
  index: -1
attack/juqi/attack0006
  rotate: false
  xy: 115, 541
  size: 106, 105
  orig: 127, 127
  offset: 5, 16
  index: -1
attack/kuosanbo/attack0002
  rotate: false
  xy: 353, 89
  size: 85, 84
  orig: 130, 130
  offset: 1, 24
  index: -1
attack/kuosanbo/attack0003
  rotate: true
  xy: 561, 211
  size: 110, 88
  orig: 130, 130
  offset: 1, 26
  index: -1
attack/kuosanbo/attack0004
  rotate: false
  xy: 469, 553
  size: 114, 92
  orig: 130, 130
  offset: 1, 24
  index: -1
attack/kuosanbo/attack0005
  rotate: true
  xy: 373, 531
  size: 116, 94
  orig: 130, 130
  offset: 1, 24
  index: -1
attack/kuosanbo/attack0006
  rotate: true
  xy: 115, 82
  size: 119, 96
  orig: 130, 130
  offset: 3, 23
  index: -1
attack/kuosanbo/attack0007
  rotate: false
  xy: 495, 813
  size: 113, 96
  orig: 130, 130
  offset: 9, 23
  index: -1
attack/kuosanbo/attack0008
  rotate: true
  xy: 756, 332
  size: 104, 96
  orig: 130, 130
  offset: 20, 23
  index: -1
attack/kuosanbo/attack0009
  rotate: true
  xy: 854, 339
  size: 97, 95
  orig: 130, 130
  offset: 27, 23
  index: -1
attack/kuosanbo/attack0010
  rotate: true
  xy: 585, 553
  size: 92, 94
  orig: 130, 130
  offset: 32, 23
  index: -1
attack/zidan/zidan0001
  rotate: true
  xy: 324, 883
  size: 24, 15
  orig: 75, 25
  offset: 50, 5
  index: -1
attack/zidan1/zidan0001
  rotate: false
  xy: 149, 766
  size: 24, 15
  orig: 77, 27
  offset: 50, 7
  index: -1
idle/yanwu/idle0008
  rotate: true
  xy: 440, 89
  size: 84, 54
  orig: 97, 70
  offset: 5, 5
  index: -1
shaizi1
  rotate: false
  xy: 561, 186
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shaizi3
  rotate: true
  xy: 457, 813
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
skill1/1sheji/sheji0004
  rotate: false
  xy: 663, 98
  size: 20, 20
  orig: 170, 140
  offset: 5, 59
  index: -1
skill1/1sheji/sheji0007
  rotate: true
  xy: 120, 764
  size: 138, 27
  orig: 170, 140
  offset: 4, 56
  index: -1
skill1/1sheji/sheji0012
  rotate: false
  xy: 760, 5
  size: 71, 23
  orig: 170, 140
  offset: 81, 61
  index: -1
skill1/2sheji/sheji0006
  rotate: true
  xy: 495, 181
  size: 132, 25
  orig: 170, 140
  offset: 4, 57
  index: -1
skill1/2sheji/sheji0007
  rotate: false
  xy: 213, 286
  size: 138, 27
  orig: 170, 140
  offset: 4, 56
  index: -1
skill1/2sheji/sheji0008
  rotate: false
  xy: 610, 883
  size: 146, 27
  orig: 170, 140
  offset: 4, 56
  index: -1
skill1/2sheji/sheji0010
  rotate: true
  xy: 344, 802
  size: 105, 23
  orig: 170, 140
  offset: 47, 60
  index: -1
skill1/2sheji/sheji0012
  rotate: false
  xy: 251, 884
  size: 71, 23
  orig: 170, 140
  offset: 81, 61
  index: -1
skill1/daji/daji0002
  rotate: false
  xy: 663, 120
  size: 96, 106
  orig: 112, 110
  offset: 12, 3
  index: -1
skill1/daji/daji0003
  rotate: true
  xy: 457, 707
  size: 104, 108
  orig: 112, 110
  offset: 4, 2
  index: -1
skill1/daji/daji0004
  rotate: true
  xy: 488, 2
  size: 85, 98
  orig: 112, 110
  offset: 9, 12
  index: -1
skill1/end/skill1_end0002
  rotate: false
  xy: 859, 52
  size: 91, 88
  orig: 190, 190
  offset: 48, 48
  index: -1
skill1/end/skill1_end0003
  rotate: false
  xy: 251, 909
  size: 116, 113
  orig: 190, 190
  offset: 37, 38
  index: -1
skill1/end/skill1_end0005
  rotate: true
  xy: 369, 917
  size: 105, 123
  orig: 190, 190
  offset: 34, 32
  index: -1
skill1/end/skill1_end0007
  rotate: false
  xy: 556, 323
  size: 93, 111
  orig: 190, 190
  offset: 49, 42
  index: -1
skill1/end/skill1_end0008
  rotate: false
  xy: 859, 142
  size: 91, 102
  orig: 190, 190
  offset: 52, 51
  index: -1
skill1/end/skill1_end0009
  rotate: true
  xy: 849, 633
  size: 81, 100
  orig: 190, 190
  offset: 62, 53
  index: -1
skill1/end2/skill1_end0007
  rotate: false
  xy: 112, 309
  size: 99, 117
  orig: 257, 221
  offset: 65, 46
  index: -1
skill1/end3/chibang0001
  rotate: false
  xy: 755, 228
  size: 102, 102
  orig: 118, 118
  offset: 6, 10
  index: -1
skill1/end3/chibang0002
  rotate: false
  xy: 320, 426
  size: 103, 103
  orig: 118, 118
  offset: 6, 10
  index: -1
skill1/end3/chibang0003
  rotate: false
  xy: 425, 426
  size: 103, 103
  orig: 118, 118
  offset: 6, 10
  index: -1
skill1/end3/chibang0004
  rotate: false
  xy: 651, 333
  size: 103, 103
  orig: 118, 118
  offset: 6, 10
  index: -1
skill1/end3/chibang0005
  rotate: false
  xy: 651, 228
  size: 102, 103
  orig: 118, 118
  offset: 6, 10
  index: -1
skill1/end3/chibang0006
  rotate: true
  xy: 761, 30
  size: 93, 96
  orig: 118, 118
  offset: 10, 13
  index: -1
skill1/huoyan/huoyan0005
  rotate: true
  xy: 763, 709
  size: 108, 84
  orig: 181, 119
  offset: 33, 19
  index: -1
skill1/huoyan/huoyan0007
  rotate: true
  xy: 219, 648
  size: 133, 73
  orig: 181, 119
  offset: 19, 29
  index: -1
skill1/huoyan/huoyan0009
  rotate: true
  xy: 951, 884
  size: 138, 71
  orig: 181, 119
  offset: 15, 28
  index: -1
skill1/huoyan/huoyan0010
  rotate: false
  xy: 213, 207
  size: 138, 77
  orig: 181, 119
  offset: 15, 21
  index: -1
skill1/huoyan/huoyan0012
  rotate: false
  xy: 213, 89
  size: 130, 37
  orig: 181, 119
  offset: 15, 29
  index: -1
skill1/huoyan2/huoyan0005
  rotate: true
  xy: 763, 599
  size: 108, 84
  orig: 181, 119
  offset: 33, 19
  index: -1
skill1/huoyan2/huoyan0006
  rotate: false
  xy: 135, 2
  size: 126, 78
  orig: 181, 119
  offset: 22, 25
  index: -1
skill1/huoyan2/huoyan0007
  rotate: true
  xy: 294, 648
  size: 133, 73
  orig: 181, 119
  offset: 19, 29
  index: -1
skill1/huoyan2/huoyan0008
  rotate: true
  xy: 426, 175
  size: 138, 67
  orig: 181, 119
  offset: 16, 33
  index: -1
skill1/huoyan2/huoyan0009
  rotate: true
  xy: 353, 175
  size: 138, 71
  orig: 181, 119
  offset: 15, 28
  index: -1
skill1/huoyan2/huoyan0010
  rotate: false
  xy: 213, 128
  size: 138, 77
  orig: 181, 119
  offset: 15, 21
  index: -1
skill1/huoyan2/huoyan0011
  rotate: false
  xy: 610, 810
  size: 137, 71
  orig: 181, 119
  offset: 14, 24
  index: -1
skill1/huoyan2/huoyan0012
  rotate: true
  xy: 522, 183
  size: 130, 37
  orig: 181, 119
  offset: 15, 29
  index: -1
skill1/juqi/juqi0001
  rotate: false
  xy: 2, 62
  size: 111, 115
  orig: 122, 122
  offset: 0, 7
  index: -1
skill1/juqi/juqi0002
  rotate: false
  xy: 2, 179
  size: 107, 117
  orig: 122, 122
  offset: 0, 5
  index: -1
skill1/juqi/juqi0003
  rotate: false
  xy: 111, 428
  size: 106, 111
  orig: 122, 122
  offset: 1, 8
  index: -1
skill1/juqi/juqi0004
  rotate: false
  xy: 323, 315
  size: 104, 109
  orig: 122, 122
  offset: 2, 8
  index: -1
skill1/juqi/juqi0005
  rotate: true
  xy: 567, 707
  size: 101, 106
  orig: 122, 122
  offset: 4, 8
  index: -1
skill1/juqi/juqi0006
  rotate: false
  xy: 112, 203
  size: 99, 104
  orig: 122, 122
  offset: 5, 8
  index: -1
skill1/juqi/juqi0007
  rotate: false
  xy: 761, 125
  size: 96, 101
  orig: 122, 122
  offset: 7, 8
  index: -1
skill1/juqi/juqi0008
  rotate: true
  xy: 588, 2
  size: 94, 97
  orig: 122, 122
  offset: 10, 9
  index: -1
skill1/sheji/sheji0004
  rotate: false
  xy: 849, 541
  size: 100, 90
  orig: 127, 128
  offset: 17, 23
  index: -1
skill1/sheji/sheji0008
  rotate: false
  xy: 859, 246
  size: 90, 91
  orig: 127, 128
  offset: 27, 23
  index: -1
skill1/sheji2/sheji0004
  rotate: true
  xy: 503, 315
  size: 109, 51
  orig: 120, 68
  offset: 6, 11
  index: -1
skill1/sheji2/sheji0005
  rotate: true
  xy: 317, 531
  size: 115, 54
  orig: 120, 68
  offset: 3, 10
  index: -1
skill1/sheji3/sheji0002
  rotate: false
  xy: 369, 837
  size: 120, 78
  orig: 152, 153
  offset: 13, 41
  index: -1
skill1/sheji3/sheji0003
  rotate: true
  xy: 149, 783
  size: 121, 96
  orig: 152, 153
  offset: 17, 33
  index: -1
skill1/sheji3/sheji0004
  rotate: true
  xy: 2, 419
  size: 120, 107
  orig: 152, 153
  offset: 21, 28
  index: -1
skill1/sheji3/sheji0005
  rotate: true
  xy: 2, 541
  size: 118, 111
  orig: 152, 153
  offset: 25, 27
  index: -1
skill1/sheji3/sheji0006
  rotate: false
  xy: 494, 911
  size: 114, 111
  orig: 152, 153
  offset: 29, 27
  index: -1
skill1/sheji3/sheji0007
  rotate: false
  xy: 837, 914
  size: 112, 108
  orig: 152, 153
  offset: 31, 28
  index: -1
skill1/sheji3/sheji0008
  rotate: true
  xy: 213, 315
  size: 109, 108
  orig: 152, 153
  offset: 32, 28
  index: -1
skill1/yanwu/yanwu0010
  rotate: false
  xy: 952, 66
  size: 70, 94
  orig: 242, 137
  offset: 98, 34
  index: -1
skill1/yanwu1/yanwu0003
  rotate: true
  xy: 530, 436
  size: 115, 67
  orig: 146, 93
  offset: 4, 7
  index: -1
skill1/yanwu1/yanwu0004
  rotate: true
  xy: 588, 98
  size: 111, 73
  orig: 146, 93
  offset: 11, 7
  index: -1
skill2/daji/daji0007
  rotate: true
  xy: 758, 819
  size: 91, 94
  orig: 136, 142
  offset: 34, 17
  index: -1
skill2/daji/daji0008
  rotate: true
  xy: 771, 438
  size: 101, 86
  orig: 136, 142
  offset: 26, 9
  index: -1
skill2/daji/daji0009
  rotate: false
  xy: 429, 315
  size: 72, 109
  orig: 136, 142
  offset: 17, 7
  index: -1
skill2/daji/daji0010
  rotate: true
  xy: 849, 716
  size: 96, 100
  orig: 136, 142
  offset: 9, 26
  index: -1
skill2/daoguang/guangx0007
  rotate: false
  xy: 2, 2
  size: 131, 58
  orig: 248, 143
  offset: 96, 45
  index: -1
skill2/daoguang/guangx0011
  rotate: true
  xy: 687, 8
  size: 110, 71
  orig: 248, 143
  offset: 6, 37
  index: -1
skill2/daoguang/guangx0012
  rotate: true
  xy: 951, 567
  size: 98, 71
  orig: 248, 143
  offset: 6, 37
  index: -1
skill2/daoguang/guangx0013
  rotate: true
  xy: 951, 271
  size: 94, 71
  orig: 248, 143
  offset: 7, 37
  index: -1
skill2/daoguang2/guangx0006
  rotate: false
  xy: 640, 647
  size: 103, 55
  orig: 248, 143
  offset: 129, 43
  index: -1
skill2/daoguang2/guangx0007
  rotate: false
  xy: 507, 647
  size: 131, 58
  orig: 248, 143
  offset: 96, 45
  index: -1
skill2/daoguang2/guangx0008
  rotate: false
  xy: 369, 649
  size: 136, 56
  orig: 248, 143
  offset: 79, 47
  index: -1
skill2/daoguang2/guangx0011
  rotate: true
  xy: 951, 772
  size: 110, 71
  orig: 248, 143
  offset: 6, 37
  index: -1
skill2/daoguang2/guangx0012
  rotate: true
  xy: 951, 467
  size: 98, 71
  orig: 248, 143
  offset: 6, 37
  index: -1
skill2/end2/skill2_end0001
  rotate: true
  xy: 751, 541
  size: 56, 61
  orig: 256, 163
  offset: 100, 18
  index: -1
skill2/end2/skill2_end0002
  rotate: false
  xy: 2, 298
  size: 108, 119
  orig: 256, 163
  offset: 71, 22
  index: -1
skill2/gx/guangx0001
  rotate: true
  xy: 952, 162
  size: 107, 70
  orig: 194, 159
  offset: 39, 20
  index: -1
skill2/gx/guangx0007
  rotate: false
  xy: 2, 904
  size: 122, 118
  orig: 194, 159
  offset: 34, 25
  index: -1
skill2/gx/guangx0008
  rotate: false
  xy: 263, 2
  size: 117, 85
  orig: 194, 159
  offset: 36, 52
  index: -1
skill2/shui/shui0005
  rotate: false
  xy: 599, 438
  size: 80, 113
  orig: 145, 131
  offset: 35, 17
  index: -1
skill2/shui/shui0006
  rotate: false
  xy: 599, 438
  size: 80, 113
  orig: 145, 131
  offset: 35, 17
  index: -1
skill2/shui/shui0009
  rotate: false
  xy: 369, 707
  size: 86, 128
  orig: 145, 131
  offset: 58, 1
  index: -1
skill2/yanwu/yanwu0001
  rotate: false
  xy: 469, 531
  size: 59, 20
  orig: 129, 80
  offset: 2, 6
  index: -1
skill2/yanwu/yanwu0003
  rotate: true
  xy: 681, 531
  size: 114, 68
  orig: 129, 80
  offset: 6, 4
  index: -1
skill2/yanwu/yanwu0004
  rotate: true
  xy: 951, 667
  size: 103, 71
  orig: 129, 80
  offset: 19, 4
  index: -1
skill2/yanwu/yanwu0005
  rotate: true
  xy: 951, 367
  size: 98, 71
  orig: 129, 80
  offset: 26, 5
  index: -1
skill2/yanwu1/yanwu0007
  rotate: true
  xy: 952, 2
  size: 62, 67
  orig: 133, 133
  offset: 46, 33
  index: -1
skill2/yanwu2/yanwu0005
  rotate: true
  xy: 382, 2
  size: 85, 104
  orig: 131, 131
  offset: 19, 15
  index: -1
skill2/yanwu2/yanwu0012
  rotate: true
  xy: 859, 442
  size: 97, 90
  orig: 131, 131
  offset: 11, 34
  index: -1
skill2/yanwu2/yanwu0017
  rotate: false
  xy: 859, 9
  size: 91, 41
  orig: 131, 131
  offset: 10, 85
  index: -1

200002_7_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Abuou1
  rotate: true
  xy: 989, 328
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Ahoufa
  rotate: true
  xy: 366, 839
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
Alian
  rotate: false
  xy: 2, 24
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
Aliuhai2
  rotate: true
  xy: 729, 584
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Aliuhai3
  rotate: false
  xy: 278, 155
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Amaozi1
  rotate: false
  xy: 934, 325
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Amaozi2
  rotate: false
  xy: 436, 757
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Amaozi3
  rotate: true
  xy: 435, 165
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Amaozi4
  rotate: true
  xy: 441, 499
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Ashangshen
  rotate: false
  xy: 524, 156
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Ashangyi
  rotate: false
  xy: 435, 203
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Ayan
  rotate: true
  xy: 378, 177
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
Ayanza
  rotate: false
  xy: 441, 246
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
Ayewei
  rotate: false
  xy: 821, 628
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Ayoubi
  rotate: false
  xy: 116, 480
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Ayoudatui
  rotate: false
  xy: 403, 181
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Ayoushou
  rotate: true
  xy: 106, 811
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Ayoutui
  rotate: false
  xy: 997, 349
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Azuioshou
  rotate: true
  xy: 85, 480
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Azuobi
  rotate: true
  xy: 713, 668
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Azuodatui
  rotate: true
  xy: 492, 236
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Azuotui
  rotate: false
  xy: 216, 421
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Bbuou3
  rotate: false
  xy: 729, 634
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Bmaozi1
  rotate: true
  xy: 562, 347
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Bmaozi2
  rotate: false
  xy: 365, 756
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
Bmaozi4
  rotate: false
  xy: 661, 516
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
Byanza
  rotate: true
  xy: 539, 250
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
Byanzheng
  rotate: false
  xy: 2, 3
  size: 50, 19
  orig: 50, 24
  offset: 0, 5
  index: -1
Byewei
  rotate: true
  xy: 798, 516
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Byoudatui
  rotate: true
  xy: 151, 112
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Byoushou
  rotate: false
  xy: 378, 147
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Byoutui
  rotate: false
  xy: 406, 140
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Bzuobi
  rotate: true
  xy: 766, 307
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Bzuodatui
  rotate: true
  xy: 476, 204
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Bzuoshou
  rotate: true
  xy: 711, 303
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Bzuotui
  rotate: true
  xy: 392, 229
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
attack/end/skill1_end0001
  rotate: true
  xy: 441, 267
  size: 47, 48
  orig: 189, 125
  offset: 71, 46
  index: -1
attack/juqi/attack0007
  rotate: true
  xy: 106, 840
  size: 87, 85
  orig: 127, 127
  offset: 14, 22
  index: -1
attack/juqi/attack0008
  rotate: true
  xy: 760, 781
  size: 77, 78
  orig: 127, 127
  offset: 19, 25
  index: -1
attack/juqi/attack0009
  rotate: true
  xy: 504, 346
  size: 52, 56
  orig: 127, 127
  offset: 33, 36
  index: -1
attack/juqi/attack0010
  rotate: true
  xy: 480, 167
  size: 35, 42
  orig: 127, 127
  offset: 42, 42
  index: -1
attack/kuosanbo/attack0001
  rotate: false
  xy: 829, 327
  size: 54, 52
  orig: 130, 130
  offset: 0, 40
  index: -1
attack/kuosanbo/attack0011
  rotate: false
  xy: 661, 583
  size: 66, 83
  orig: 130, 130
  offset: 52, 28
  index: -1
attack/kuosanbo/attack0012
  rotate: true
  xy: 772, 327
  size: 52, 55
  orig: 130, 130
  offset: 59, 38
  index: -1
idle/yanwu/idle0007
  rotate: false
  xy: 598, 344
  size: 56, 53
  orig: 97, 70
  offset: 31, 6
  index: -1
idle/yanwu/idle0009
  rotate: true
  xy: 95, 112
  size: 79, 54
  orig: 97, 70
  offset: 10, 5
  index: -1
idle/yanwu/idle0010
  rotate: true
  xy: 84, 402
  size: 76, 54
  orig: 97, 70
  offset: 13, 5
  index: -1
idle/yanwu/idle0011
  rotate: false
  xy: 598, 399
  size: 60, 49
  orig: 97, 70
  offset: 19, 6
  index: -1
idle/yanwu/idle0012
  rotate: false
  xy: 864, 516
  size: 61, 51
  orig: 97, 70
  offset: 20, 5
  index: -1
idle/yanwu/idle0013
  rotate: false
  xy: 441, 316
  size: 60, 51
  orig: 97, 70
  offset: 22, 5
  index: -1
idle/yanwu/idle0014
  rotate: true
  xy: 241, 306
  size: 75, 50
  orig: 97, 70
  offset: 10, 6
  index: -1
idle/yanwu/idle0015
  rotate: true
  xy: 322, 156
  size: 71, 54
  orig: 97, 70
  offset: 15, 6
  index: -1
idle/yanwu/idle0016
  rotate: true
  xy: 601, 450
  size: 67, 57
  orig: 97, 70
  offset: 19, 6
  index: -1
shaizi2
  rotate: false
  xy: 741, 304
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
skill1/1sheji/sheji0005
  rotate: true
  xy: 189, 730
  size: 108, 22
  orig: 170, 140
  offset: 4, 58
  index: -1
skill1/1sheji/sheji0009
  rotate: true
  xy: 119, 195
  size: 106, 21
  orig: 170, 140
  offset: 46, 61
  index: -1
skill1/1sheji/sheji0011
  rotate: true
  xy: 81, 811
  size: 104, 23
  orig: 170, 140
  offset: 48, 61
  index: -1
skill1/2sheji/sheji0004
  rotate: false
  xy: 54, 2
  size: 20, 20
  orig: 170, 140
  offset: 5, 59
  index: -1
skill1/2sheji/sheji0005
  rotate: true
  xy: 95, 193
  size: 108, 22
  orig: 170, 140
  offset: 4, 58
  index: -1
skill1/2sheji/sheji0009
  rotate: true
  xy: 153, 624
  size: 106, 21
  orig: 170, 140
  offset: 46, 61
  index: -1
skill1/2sheji/sheji0011
  rotate: true
  xy: 156, 518
  size: 104, 23
  orig: 170, 140
  offset: 48, 61
  index: -1
skill1/2sheji/sheji0013
  rotate: false
  xy: 937, 367
  size: 58, 22
  orig: 170, 140
  offset: 94, 62
  index: -1
skill1/baodian/baodian0001
  rotate: false
  xy: 303, 492
  size: 68, 68
  orig: 156, 154
  offset: 44, 43
  index: -1
skill1/daji/daji0005
  rotate: false
  xy: 284, 756
  size: 79, 89
  orig: 112, 110
  offset: 7, 15
  index: -1
skill1/daji/daji0006
  rotate: false
  xy: 193, 841
  size: 81, 88
  orig: 112, 110
  offset: 5, 16
  index: -1
skill1/daji/daji0007
  rotate: false
  xy: 670, 853
  size: 88, 76
  orig: 112, 110
  offset: 2, 28
  index: -1
skill1/daji/daji0008
  rotate: true
  xy: 512, 669
  size: 86, 78
  orig: 112, 110
  offset: 6, 26
  index: -1
skill1/daji/daji0009
  rotate: false
  xy: 121, 303
  size: 61, 78
  orig: 112, 110
  offset: 25, 26
  index: -1
skill1/daji/daji0010
  rotate: false
  xy: 293, 306
  size: 53, 75
  orig: 112, 110
  offset: 29, 29
  index: -1
skill1/daji/daji0011
  rotate: false
  xy: 207, 78
  size: 67, 70
  orig: 112, 110
  offset: 12, 34
  index: -1
skill1/daji/daji0012
  rotate: false
  xy: 229, 480
  size: 72, 68
  orig: 112, 110
  offset: 13, 36
  index: -1
skill1/daji/daji0013
  rotate: false
  xy: 597, 519
  size: 62, 66
  orig: 112, 110
  offset: 19, 38
  index: -1
skill1/end/skill1_end0001
  rotate: true
  xy: 433, 129
  size: 34, 39
  orig: 190, 190
  offset: 72, 71
  index: -1
skill1/end/skill1_end0010
  rotate: false
  xy: 508, 757
  size: 78, 79
  orig: 190, 190
  offset: 64, 74
  index: -1
skill1/end2/skill1_end0001
  rotate: false
  xy: 681, 302
  size: 28, 34
  orig: 257, 221
  offset: 185, 73
  index: -1
skill1/end2/skill1_end0002
  rotate: false
  xy: 751, 695
  size: 69, 84
  orig: 257, 221
  offset: 145, 71
  index: -1
skill1/gx/guangx0002
  rotate: true
  xy: 822, 694
  size: 85, 49
  orig: 102, 78
  offset: 13, 6
  index: -1
skill1/gx/guangx0003
  rotate: true
  xy: 85, 509
  size: 95, 69
  orig: 102, 78
  offset: 3, 6
  index: -1
skill1/gx/guangx0004
  rotate: true
  xy: 213, 744
  size: 95, 69
  orig: 102, 78
  offset: 3, 6
  index: -1
skill1/gx/guangx0005
  rotate: false
  xy: 856, 860
  size: 93, 69
  orig: 102, 78
  offset: 4, 6
  index: -1
skill1/gx/guangx0006
  rotate: false
  xy: 840, 791
  size: 87, 67
  orig: 102, 78
  offset: 5, 7
  index: -1
skill1/gx/guangx0007
  rotate: false
  xy: 512, 519
  size: 83, 65
  orig: 102, 78
  offset: 6, 9
  index: -1
skill1/gx/guangx0008
  rotate: true
  xy: 214, 2
  size: 36, 51
  orig: 102, 78
  offset: 9, 18
  index: -1
skill1/gx2/guangx0003
  rotate: true
  xy: 229, 647
  size: 95, 69
  orig: 102, 78
  offset: 2, 6
  index: -1
skill1/gx2/guangx0004
  rotate: true
  xy: 300, 659
  size: 95, 69
  orig: 102, 78
  offset: 2, 6
  index: -1
skill1/gx2/guangx0005
  rotate: true
  xy: 441, 662
  size: 93, 69
  orig: 102, 78
  offset: 3, 6
  index: -1
skill1/gx2/guangx0006
  rotate: true
  xy: 592, 678
  size: 87, 67
  orig: 102, 78
  offset: 8, 7
  index: -1
skill1/gx2/guangx0007
  rotate: false
  xy: 660, 449
  size: 83, 65
  orig: 102, 78
  offset: 11, 9
  index: -1
skill1/gx2/guangx0008
  rotate: true
  xy: 161, 2
  size: 35, 51
  orig: 102, 78
  offset: 56, 18
  index: -1
skill1/huoyan/huoyan0001
  rotate: false
  xy: 991, 519
  size: 31, 46
  orig: 181, 119
  offset: 43, 4
  index: -1
skill1/huoyan/huoyan0002
  rotate: true
  xy: 284, 383
  size: 36, 58
  orig: 181, 119
  offset: 41, 8
  index: -1
skill1/huoyan/huoyan0003
  rotate: false
  xy: 267, 8
  size: 45, 68
  orig: 181, 119
  offset: 39, 12
  index: -1
skill1/huoyan/huoyan0004
  rotate: true
  xy: 512, 586
  size: 81, 80
  orig: 181, 119
  offset: 36, 18
  index: -1
skill1/huoyan2/huoyan0001
  rotate: true
  xy: 491, 268
  size: 31, 46
  orig: 181, 119
  offset: 43, 4
  index: -1
skill1/huoyan2/huoyan0002
  rotate: true
  xy: 207, 40
  size: 36, 58
  orig: 181, 119
  offset: 41, 8
  index: -1
skill1/huoyan2/huoyan0003
  rotate: false
  xy: 181, 461
  size: 46, 68
  orig: 181, 119
  offset: 39, 12
  index: -1
skill1/huoyan2/huoyan0004
  rotate: true
  xy: 588, 767
  size: 81, 80
  orig: 181, 119
  offset: 36, 18
  index: -1
skill1/juqi/juqi0009
  rotate: false
  xy: 2, 116
  size: 91, 91
  orig: 122, 122
  offset: 13, 12
  index: -1
skill1/juqi2/juqi0001
  rotate: true
  xy: 745, 447
  size: 67, 63
  orig: 125, 125
  offset: 31, 35
  index: -1
skill1/juqi2/juqi0002
  rotate: true
  xy: 937, 391
  size: 61, 59
  orig: 125, 125
  offset: 28, 36
  index: -1
skill1/juqi2/juqi0003
  rotate: true
  xy: 441, 425
  size: 72, 69
  orig: 125, 125
  offset: 25, 26
  index: -1
skill1/juqi2/juqi0004
  rotate: false
  xy: 373, 494
  size: 66, 67
  orig: 125, 125
  offset: 31, 29
  index: -1
skill1/juqi2/juqi0005
  rotate: false
  xy: 303, 423
  size: 68, 67
  orig: 125, 125
  offset: 30, 29
  index: -1
skill1/juqi2/juqi0006
  rotate: false
  xy: 751, 630
  size: 68, 63
  orig: 125, 125
  offset: 29, 33
  index: -1
skill1/juqi2/juqi0007
  rotate: false
  xy: 812, 381
  size: 59, 64
  orig: 125, 125
  offset: 29, 31
  index: -1
skill1/juqi2/juqi0008
  rotate: false
  xy: 241, 421
  size: 60, 57
  orig: 125, 125
  offset: 30, 30
  index: -1
skill1/juqi2/juqi0009
  rotate: true
  xy: 344, 383
  size: 38, 36
  orig: 125, 125
  offset: 42, 46
  index: -1
skill1/juqi2/juqi0010
  rotate: true
  xy: 278, 115
  size: 38, 39
  orig: 125, 125
  offset: 40, 43
  index: -1
skill1/juqi2/juqi0011
  rotate: false
  xy: 561, 303
  size: 39, 39
  orig: 125, 125
  offset: 40, 43
  index: -1
skill1/juqi2/juqi0012
  rotate: true
  xy: 399, 284
  size: 42, 40
  orig: 125, 125
  offset: 39, 41
  index: -1
skill1/sheji/sheji0002
  rotate: true
  xy: 82, 708
  size: 101, 66
  orig: 127, 128
  offset: 10, 34
  index: -1
skill1/sheji/sheji0005
  rotate: false
  xy: 91, 929
  size: 98, 93
  orig: 127, 128
  offset: 21, 22
  index: -1
skill1/sheji/sheji0006
  rotate: false
  xy: 290, 930
  size: 95, 92
  orig: 127, 128
  offset: 24, 23
  index: -1
skill1/sheji/sheji0007
  rotate: false
  xy: 776, 931
  size: 93, 91
  orig: 127, 128
  offset: 26, 23
  index: -1
skill1/sheji2/sheji0002
  rotate: true
  xy: 786, 584
  size: 44, 19
  orig: 120, 68
  offset: 33, 26
  index: -1
skill1/sheji2/sheji0003
  rotate: true
  xy: 273, 228
  size: 76, 40
  orig: 120, 68
  offset: 14, 15
  index: -1
skill1/sheji2/sheji0006
  rotate: false
  xy: 351, 274
  size: 46, 50
  orig: 120, 68
  offset: 3, 14
  index: -1
skill1/sheji3/sheji0001
  rotate: false
  xy: 380, 328
  size: 59, 40
  orig: 152, 153
  offset: 6, 57
  index: -1
skill1/tuowei/guangx0001
  rotate: false
  xy: 602, 306
  size: 38, 36
  orig: 125, 125
  offset: 0, 46
  index: -1
skill1/tuowei/guangx0002
  rotate: true
  xy: 713, 688
  size: 92, 36
  orig: 125, 125
  offset: 8, 46
  index: -1
skill1/tuowei/guangx0004
  rotate: true
  xy: 150, 732
  size: 106, 37
  orig: 125, 125
  offset: 19, 45
  index: -1
skill1/tuowei/guangx0005
  rotate: true
  xy: 83, 303
  size: 97, 36
  orig: 125, 125
  offset: 28, 46
  index: -1
skill1/tuowei/guangx0006
  rotate: true
  xy: 315, 229
  size: 75, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
skill1/tuowei/guangx0008
  rotate: false
  xy: 399, 253
  size: 40, 29
  orig: 125, 125
  offset: 85, 50
  index: -1
skill1/xin/xin0003
  rotate: false
  xy: 885, 330
  size: 47, 50
  orig: 80, 83
  offset: 15, 19
  index: -1
skill1/xin/xin0007
  rotate: true
  xy: 382, 370
  size: 55, 57
  orig: 80, 83
  offset: 12, 11
  index: -1
skill1/xin/xin0011
  rotate: true
  xy: 373, 427
  size: 65, 66
  orig: 80, 83
  offset: 7, 7
  index: -1
skill1/xin/xin0015
  rotate: false
  xy: 203, 150
  size: 73, 74
  orig: 80, 83
  offset: 3, 3
  index: -1
skill1/xin/xin0019
  rotate: false
  xy: 140, 383
  size: 74, 76
  orig: 80, 83
  offset: 2, 3
  index: -1
skill1/xin/xin0025
  rotate: true
  xy: 216, 383
  size: 36, 66
  orig: 80, 83
  offset: 29, 16
  index: -1
skill1/yanwu/yanwu0002
  rotate: true
  xy: 140, 461
  size: 46, 39
  orig: 242, 137
  offset: 97, 38
  index: -1
skill1/yanwu/yanwu0003
  rotate: false
  xy: 937, 454
  size: 55, 63
  orig: 242, 137
  offset: 98, 37
  index: -1
skill1/yanwu/yanwu0004
  rotate: true
  xy: 660, 383
  size: 64, 81
  orig: 242, 137
  offset: 99, 35
  index: -1
skill1/yanwu/yanwu0005
  rotate: true
  xy: 512, 400
  size: 64, 84
  orig: 242, 137
  offset: 99, 34
  index: -1
skill1/yanwu/yanwu0006
  rotate: false
  xy: 594, 587
  size: 65, 89
  orig: 242, 137
  offset: 101, 34
  index: -1
skill1/yanwu/yanwu0007
  rotate: false
  xy: 373, 563
  size: 66, 94
  orig: 242, 137
  offset: 101, 32
  index: -1
skill1/yanwu/yanwu0008
  rotate: false
  xy: 303, 562
  size: 68, 95
  orig: 242, 137
  offset: 99, 32
  index: -1
skill1/yanwu/yanwu0009
  rotate: true
  xy: 760, 860
  size: 69, 94
  orig: 242, 137
  offset: 99, 33
  index: -1
skill1/yanwu/yanwu0011
  rotate: true
  xy: 161, 39
  size: 71, 44
  orig: 242, 137
  offset: 98, 84
  index: -1
skill1/yanwu1/yanwu0001
  rotate: true
  xy: 348, 326
  size: 55, 30
  orig: 146, 93
  offset: 5, 7
  index: -1
skill1/yanwu1/yanwu0002
  rotate: true
  xy: 142, 222
  size: 79, 53
  orig: 146, 93
  offset: 12, 6
  index: -1
skill1/yanwu1/yanwu0005
  rotate: true
  xy: 2, 810
  size: 105, 77
  orig: 146, 93
  offset: 19, 7
  index: -1
skill1/yanwu1/yanwu0006
  rotate: true
  xy: 2, 402
  size: 99, 80
  orig: 146, 93
  offset: 28, 7
  index: -1
skill1/yanwu1/yanwu0007
  rotate: true
  xy: 2, 503
  size: 99, 81
  orig: 146, 93
  offset: 31, 7
  index: -1
skill1/yanwu1/yanwu0008
  rotate: true
  xy: 2, 604
  size: 100, 81
  orig: 146, 93
  offset: 33, 7
  index: -1
skill1/yanwu1/yanwu0009
  rotate: false
  xy: 276, 847
  size: 88, 81
  orig: 146, 93
  offset: 49, 7
  index: -1
skill1/yanwu1/yanwu0010
  rotate: false
  xy: 581, 850
  size: 87, 81
  orig: 146, 93
  offset: 52, 7
  index: -1
skill1/yanwu1/yanwu0012
  rotate: false
  xy: 151, 145
  size: 50, 75
  orig: 146, 93
  offset: 90, 14
  index: -1
skill2/daji/daji0003
  rotate: false
  xy: 994, 470
  size: 28, 47
  orig: 136, 142
  offset: 57, 61
  index: -1
skill2/daji/daji0004
  rotate: true
  xy: 927, 519
  size: 46, 62
  orig: 136, 142
  offset: 55, 55
  index: -1
skill2/daji/daji0005
  rotate: false
  xy: 184, 304
  size: 55, 77
  orig: 136, 142
  offset: 54, 48
  index: -1
skill2/daji/daji0006
  rotate: false
  xy: 85, 606
  size: 66, 100
  orig: 136, 142
  offset: 51, 27
  index: -1
skill2/daoguang/guangx0001
  rotate: false
  xy: 93, 2
  size: 21, 21
  orig: 248, 143
  offset: 220, 71
  index: -1
skill2/daoguang/guangx0002
  rotate: true
  xy: 998, 439
  size: 29, 24
  orig: 248, 143
  offset: 209, 74
  index: -1
skill2/daoguang/guangx0003
  rotate: false
  xy: 276, 84
  size: 37, 29
  orig: 248, 143
  offset: 201, 70
  index: -1
skill2/daoguang/guangx0004
  rotate: false
  xy: 656, 338
  size: 56, 43
  orig: 248, 143
  offset: 182, 56
  index: -1
skill2/daoguang/guangx0005
  rotate: true
  xy: 965, 939
  size: 83, 57
  orig: 248, 143
  offset: 152, 42
  index: -1
skill2/daoguang/guangx0014
  rotate: true
  xy: 441, 572
  size: 88, 69
  orig: 248, 143
  offset: 8, 39
  index: -1
skill2/daoguang/guangx0015
  rotate: false
  xy: 929, 786
  size: 85, 66
  orig: 248, 143
  offset: 8, 41
  index: -1
skill2/daoguang2/guangx0001
  rotate: false
  xy: 116, 2
  size: 21, 21
  orig: 248, 143
  offset: 220, 71
  index: -1
skill2/daoguang2/guangx0002
  rotate: true
  xy: 998, 408
  size: 29, 24
  orig: 248, 143
  offset: 209, 74
  index: -1
skill2/daoguang2/guangx0003
  rotate: false
  xy: 642, 307
  size: 37, 29
  orig: 248, 143
  offset: 201, 70
  index: -1
skill2/daoguang2/guangx0004
  rotate: false
  xy: 503, 301
  size: 56, 43
  orig: 248, 143
  offset: 182, 56
  index: -1
skill2/daoguang2/guangx0005
  rotate: true
  xy: 965, 854
  size: 83, 57
  orig: 248, 143
  offset: 152, 42
  index: -1
skill2/daoguang2/guangx0013
  rotate: true
  xy: 508, 838
  size: 94, 71
  orig: 248, 143
  offset: 7, 37
  index: -1
skill2/daoguang2/guangx0014
  rotate: false
  xy: 670, 782
  size: 88, 69
  orig: 248, 143
  offset: 8, 39
  index: -1
skill2/daoguang2/guangx0015
  rotate: true
  xy: 93, 25
  size: 85, 66
  orig: 248, 143
  offset: 8, 41
  index: -1
skill2/end3/skill2_end0001
  rotate: false
  xy: 512, 466
  size: 87, 51
  orig: 241, 234
  offset: 72, 66
  index: -1
skill2/shui/shui0001
  rotate: true
  xy: 714, 331
  size: 48, 56
  orig: 145, 131
  offset: 0, 50
  index: -1
skill2/shui/shui0002
  rotate: false
  xy: 929, 706
  size: 75, 78
  orig: 145, 131
  offset: 6, 38
  index: -1
skill2/shui/shui0003
  rotate: false
  xy: 2, 303
  size: 79, 97
  orig: 145, 131
  offset: 21, 28
  index: -1
skill2/shui/shui0004
  rotate: false
  xy: 2, 303
  size: 79, 97
  orig: 145, 131
  offset: 21, 28
  index: -1
skill2/yanwu/yanwu0002
  rotate: true
  xy: 181, 531
  size: 97, 46
  orig: 129, 80
  offset: 5, 6
  index: -1
skill2/yanwu/yanwu0006
  rotate: true
  xy: 229, 550
  size: 95, 72
  orig: 129, 80
  offset: 29, 4
  index: -1
skill2/yanwu/yanwu0007
  rotate: true
  xy: 433, 839
  size: 90, 73
  orig: 129, 80
  offset: 35, 4
  index: -1
skill2/yanwu/yanwu0009
  rotate: true
  xy: 197, 226
  size: 76, 74
  orig: 129, 80
  offset: 49, 4
  index: -1
skill2/yanwu1/yanwu0001
  rotate: false
  xy: 524, 194
  size: 28, 40
  orig: 133, 133
  offset: 56, 15
  index: -1
skill2/yanwu1/yanwu0003
  rotate: true
  xy: 807, 569
  size: 57, 65
  orig: 133, 133
  offset: 47, 29
  index: -1
skill2/yanwu1/yanwu0004
  rotate: false
  xy: 810, 447
  size: 59, 67
  orig: 133, 133
  offset: 46, 29
  index: -1
skill2/yanwu1/yanwu0005
  rotate: true
  xy: 874, 569
  size: 60, 67
  orig: 133, 133
  offset: 46, 31
  index: -1
skill2/yanwu1/yanwu0006
  rotate: false
  xy: 943, 567
  size: 61, 67
  orig: 133, 133
  offset: 46, 32
  index: -1
skill2/yanwu1/yanwu0008
  rotate: false
  xy: 874, 631
  size: 63, 68
  orig: 133, 133
  offset: 46, 33
  index: -1
skill2/yanwu1/yanwu0009
  rotate: false
  xy: 939, 636
  size: 64, 68
  orig: 133, 133
  offset: 46, 34
  index: -1
skill2/yanwu1/yanwu0010
  rotate: true
  xy: 743, 381
  size: 64, 67
  orig: 133, 133
  offset: 46, 35
  index: -1
skill2/yanwu1/yanwu0011
  rotate: false
  xy: 871, 449
  size: 64, 65
  orig: 133, 133
  offset: 46, 38
  index: -1
skill2/yanwu1/yanwu0012
  rotate: true
  xy: 733, 516
  size: 66, 63
  orig: 133, 133
  offset: 45, 41
  index: -1
skill2/yanwu1/yanwu0013
  rotate: true
  xy: 873, 382
  size: 65, 62
  orig: 133, 133
  offset: 46, 42
  index: -1
skill2/yanwu1/yanwu0014
  rotate: false
  xy: 441, 369
  size: 61, 54
  orig: 133, 133
  offset: 50, 50
  index: -1
skill2/yanwu2/yanwu0001
  rotate: false
  xy: 351, 229
  size: 39, 43
  orig: 131, 131
  offset: 44, 14
  index: -1
skill2/yanwu2/yanwu0002
  rotate: false
  xy: 873, 701
  size: 54, 88
  orig: 131, 131
  offset: 34, 13
  index: -1
skill2/yanwu2/yanwu0003
  rotate: false
  xy: 371, 659
  size: 68, 95
  orig: 131, 131
  offset: 30, 13
  index: -1
skill2/yanwu2/yanwu0004
  rotate: false
  xy: 2, 706
  size: 78, 102
  orig: 131, 131
  offset: 23, 14
  index: -1
skill2/yanwu2/yanwu0006
  rotate: false
  xy: 2, 917
  size: 87, 105
  orig: 131, 131
  offset: 18, 15
  index: -1
skill2/yanwu2/yanwu0007
  rotate: true
  xy: 584, 933
  size: 89, 94
  orig: 131, 131
  offset: 17, 27
  index: -1
skill2/yanwu2/yanwu0008
  rotate: true
  xy: 871, 931
  size: 91, 92
  orig: 131, 131
  offset: 16, 29
  index: -1
skill2/yanwu2/yanwu0009
  rotate: true
  xy: 2, 209
  size: 92, 91
  orig: 131, 131
  offset: 15, 31
  index: -1
skill2/yanwu2/yanwu0010
  rotate: false
  xy: 680, 931
  size: 94, 91
  orig: 131, 131
  offset: 13, 32
  index: -1
skill2/yanwu2/yanwu0011
  rotate: false
  xy: 387, 931
  size: 95, 91
  orig: 131, 131
  offset: 12, 33
  index: -1
skill2/yanwu2/yanwu0013
  rotate: false
  xy: 191, 931
  size: 97, 91
  orig: 131, 131
  offset: 11, 34
  index: -1
skill2/yanwu2/yanwu0014
  rotate: false
  xy: 484, 934
  size: 98, 88
  orig: 131, 131
  offset: 10, 37
  index: -1
skill2/yanwu2/yanwu0015
  rotate: true
  xy: 176, 630
  size: 98, 51
  orig: 131, 131
  offset: 10, 74
  index: -1
skill2/yanwu2/yanwu0016
  rotate: true
  xy: 661, 668
  size: 97, 50
  orig: 131, 131
  offset: 10, 75
  index: -1
