
200058_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 919, 46
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 514, 838
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 498, 663
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 785, 379
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 986, 482
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 453, 465
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 727, 3
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1003, 8
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 823, 5
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 453, 336
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
Y_zhayan
  rotate: true
  xy: 1002, 423
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
atk1daoci0001
  rotate: false
  xy: 551, 34
  size: 148, 132
  orig: 210, 206
  offset: 29, 29
  index: -1
atk1daoci0002
  rotate: true
  xy: 388, 166
  size: 168, 150
  orig: 210, 206
  offset: 19, 20
  index: -1
atk1daoci0003
  rotate: false
  xy: 648, 252
  size: 135, 137
  orig: 210, 206
  offset: 46, 46
  index: -1
atk1daoci0004
  rotate: false
  xy: 785, 243
  size: 136, 134
  orig: 210, 206
  offset: 55, 54
  index: -1
atk1daoci0005
  rotate: true
  xy: 701, 44
  size: 122, 120
  orig: 210, 206
  offset: 70, 68
  index: -1
atk1daoguang0001
  rotate: false
  xy: 823, 74
  size: 94, 103
  orig: 207, 146
  offset: 100, 32
  index: -1
atk1daoguang0002
  rotate: true
  xy: 700, 459
  size: 173, 119
  orig: 207, 146
  offset: 15, 10
  index: -1
atk1daoguang0003
  rotate: false
  xy: 453, 344
  size: 180, 115
  orig: 207, 146
  offset: 9, 7
  index: -1
atk1daoguang0004
  rotate: true
  xy: 540, 168
  size: 174, 106
  orig: 207, 146
  offset: 8, 10
  index: -1
atk1daoguang0005
  rotate: false
  xy: 821, 421
  size: 163, 98
  orig: 207, 146
  offset: 19, 15
  index: -1
atk1daoguang0006
  rotate: false
  xy: 378, 64
  size: 171, 100
  orig: 207, 146
  offset: 15, 11
  index: -1
atk1daoguang0007
  rotate: true
  xy: 724, 670
  size: 162, 82
  orig: 207, 146
  offset: 15, 11
  index: -1
atk2shua0001
  rotate: false
  xy: 2, 2
  size: 232, 52
  orig: 284, 54
  offset: 0, 2
  index: -1
atk2shua0002
  rotate: false
  xy: 236, 2
  size: 190, 52
  orig: 284, 54
  offset: 67, 2
  index: -1
atk2shua0003
  rotate: false
  xy: 811, 379
  size: 193, 40
  orig: 284, 54
  offset: 71, 9
  index: -1
atk2shua0004
  rotate: false
  xy: 531, 4
  size: 194, 28
  orig: 284, 54
  offset: 88, 12
  index: -1
atk2xiliyan0001
  rotate: true
  xy: 531, 36
  size: 26, 18
  orig: 131, 74
  offset: 46, 4
  index: -1
atk2xiliyan0002
  rotate: false
  xy: 969, 529
  size: 53, 36
  orig: 131, 74
  offset: 30, 3
  index: -1
atk2xiliyan0003
  rotate: false
  xy: 913, 2
  size: 88, 42
  orig: 131, 74
  offset: 7, 4
  index: -1
atk2xiliyan0004
  rotate: false
  xy: 428, 2
  size: 101, 60
  orig: 131, 74
  offset: 1, 5
  index: -1
atk2xiliyan0009
  rotate: true
  xy: 954, 900
  size: 122, 66
  orig: 131, 74
  offset: 8, 7
  index: -1
atk2xulihdian0002
  rotate: false
  xy: 990, 295
  size: 32, 82
  orig: 50, 105
  offset: 11, 14
  index: -1
atk2xuliheidian0002
  rotate: false
  xy: 990, 211
  size: 32, 82
  orig: 50, 105
  offset: 5, 14
  index: -1
atk2yan0002
  rotate: true
  xy: 969, 567
  size: 102, 53
  orig: 115, 56
  offset: 7, 3
  index: -1
atk2yan0006
  rotate: false
  xy: 724, 634
  size: 45, 34
  orig: 115, 56
  offset: 5, 13
  index: -1
atk3bomb0001
  rotate: false
  xy: 535, 834
  size: 281, 64
  orig: 680, 238
  offset: 39, 85
  index: -1
atk3bomb0002
  rotate: false
  xy: 2, 336
  size: 449, 192
  orig: 680, 238
  offset: 17, 27
  index: -1
atk3bomb0003
  rotate: false
  xy: 2, 180
  size: 384, 154
  orig: 680, 238
  offset: 96, 41
  index: -1
atk3bomb0004
  rotate: false
  xy: 2, 530
  size: 494, 154
  orig: 680, 238
  offset: 137, 42
  index: -1
atk3bomb0005
  rotate: false
  xy: 2, 863
  size: 531, 159
  orig: 680, 238
  offset: 137, 41
  index: -1
atk3bomb0006
  rotate: false
  xy: 2, 686
  size: 510, 175
  orig: 680, 238
  offset: 137, 41
  index: -1
atk3bomb0007
  rotate: false
  xy: 535, 900
  size: 417, 122
  orig: 680, 238
  offset: 161, 61
  index: -1
atk3bomb0008
  rotate: false
  xy: 2, 56
  size: 374, 122
  orig: 680, 238
  offset: 148, 61
  index: -1
atk3bomb0009
  rotate: false
  xy: 635, 391
  size: 174, 66
  orig: 680, 238
  offset: 136, 81
  index: -1
atk3bomb0010
  rotate: false
  xy: 744, 179
  size: 172, 62
  orig: 680, 238
  offset: 129, 80
  index: -1
atk3bomb0011
  rotate: true
  xy: 923, 208
  size: 169, 65
  orig: 680, 238
  offset: 122, 78
  index: -1
atk3xuli0001
  rotate: true
  xy: 818, 671
  size: 227, 204
  orig: 252, 252
  offset: 6, 23
  index: -1
atk3xuli0002
  rotate: false
  xy: 514, 634
  size: 208, 198
  orig: 252, 252
  offset: 19, 25
  index: -1
atk3xuli0003
  rotate: false
  xy: 498, 461
  size: 200, 171
  orig: 252, 252
  offset: 24, 42
  index: -1
atk3xuli0004
  rotate: false
  xy: 821, 521
  size: 146, 148
  orig: 252, 252
  offset: 52, 55
  index: -1
atk3xuli0005
  rotate: true
  xy: 919, 117
  size: 89, 103
  orig: 252, 252
  offset: 79, 82
  index: -1
atk3xuli0006
  rotate: true
  xy: 648, 168
  size: 82, 94
  orig: 252, 252
  offset: 77, 86
  index: -1
m_gongji
  rotate: false
  xy: 744, 168
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
m_shuai
  rotate: true
  xy: 488, 477
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
m_zhgengc
  rotate: true
  xy: 808, 722
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 771, 634
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
y_biyan
  rotate: true
  xy: 808, 777
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
y_siwang
  rotate: true
  xy: 635, 346
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
y_zhengc
  rotate: true
  xy: 986, 421
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
z_shouji
  rotate: true
  xy: 811, 440
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
z_shuai
  rotate: true
  xy: 918, 232
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zui_zhangc
  rotate: false
  xy: 378, 57
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1

200058_p2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 572, 124
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 179, 66
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 523, 108
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 247, 68
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 489, 155
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 180, 115
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 966, 208
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 214, 113
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 541, 149
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 214, 67
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 443, 182
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 89
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
atk2xiliyan0005
  rotate: false
  xy: 2, 181
  size: 118, 66
  orig: 131, 74
  offset: 0, 4
  index: -1
atk2xiliyan0006
  rotate: false
  xy: 230, 181
  size: 104, 66
  orig: 131, 74
  offset: 16, 5
  index: -1
atk2xiliyan0007
  rotate: false
  xy: 541, 200
  size: 104, 47
  orig: 131, 74
  offset: 15, 1
  index: -1
atk2xiliyan0008
  rotate: false
  xy: 336, 182
  size: 105, 65
  orig: 131, 74
  offset: 23, 3
  index: -1
atk2xiliyan0010
  rotate: false
  xy: 122, 180
  size: 106, 67
  orig: 131, 74
  offset: 6, 7
  index: -1
atk2xulihdian0001
  rotate: true
  xy: 2, 2
  size: 29, 85
  orig: 50, 105
  offset: 11, 12
  index: -1
atk2xulihdian0003
  rotate: true
  xy: 883, 216
  size: 31, 81
  orig: 50, 105
  offset: 11, 14
  index: -1
atk2xulihdian0004
  rotate: false
  xy: 93, 100
  size: 22, 79
  orig: 50, 105
  offset: 12, 15
  index: -1
atk2xulihdian0005
  rotate: true
  xy: 247, 87
  size: 11, 58
  orig: 50, 105
  offset: 22, 26
  index: -1
atk2xulihdian0006
  rotate: true
  xy: 879, 184
  size: 30, 78
  orig: 50, 105
  offset: 5, 14
  index: -1
atk2xulihdian0007
  rotate: true
  xy: 246, 147
  size: 32, 77
  orig: 50, 105
  offset: 5, 13
  index: -1
atk2xulihdian0008
  rotate: true
  xy: 416, 150
  size: 30, 71
  orig: 50, 105
  offset: 7, 16
  index: -1
atk2xulihdian0009
  rotate: true
  xy: 959, 180
  size: 26, 58
  orig: 50, 105
  offset: 9, 22
  index: -1
atk2xuliheidian0001
  rotate: true
  xy: 796, 218
  size: 29, 85
  orig: 50, 105
  offset: 9, 12
  index: -1
atk2xuliheidian0003
  rotate: true
  xy: 796, 186
  size: 30, 81
  orig: 50, 105
  offset: 7, 14
  index: -1
atk2xuliheidian0004
  rotate: true
  xy: 541, 176
  size: 22, 79
  orig: 50, 105
  offset: 14, 15
  index: -1
atk2xuliheidian0005
  rotate: true
  xy: 247, 100
  size: 12, 58
  orig: 50, 105
  offset: 15, 26
  index: -1
atk2xuliheidian0006
  rotate: true
  xy: 336, 151
  size: 29, 78
  orig: 50, 105
  offset: 14, 14
  index: -1
atk2xuliheidian0007
  rotate: true
  xy: 246, 114
  size: 31, 77
  orig: 50, 105
  offset: 12, 13
  index: -1
atk2xuliheidian0008
  rotate: true
  xy: 325, 118
  size: 31, 71
  orig: 50, 105
  offset: 11, 16
  index: -1
atk2xuliheidian0009
  rotate: true
  xy: 398, 122
  size: 26, 58
  orig: 50, 105
  offset: 13, 22
  index: -1
atk2yan0001
  rotate: false
  xy: 117, 86
  size: 60, 31
  orig: 115, 56
  offset: 53, 3
  index: -1
atk2yan0003
  rotate: false
  xy: 2, 33
  size: 86, 54
  orig: 115, 56
  offset: 1, 1
  index: -1
atk2yan0004
  rotate: false
  xy: 647, 199
  size: 73, 48
  orig: 115, 56
  offset: 5, 2
  index: -1
atk2yan0005
  rotate: false
  xy: 722, 198
  size: 72, 49
  orig: 115, 56
  offset: 5, 2
  index: -1
atk2yan0007
  rotate: false
  xy: 458, 115
  size: 33, 33
  orig: 115, 56
  offset: 1, 15
  index: -1
atk2yan0008
  rotate: false
  xy: 493, 119
  size: 28, 34
  orig: 115, 56
  offset: 0, 15
  index: -1
atk3xuli0007
  rotate: false
  xy: 117, 119
  size: 61, 59
  orig: 252, 252
  offset: 81, 99
  index: -1
atk3xuli0008
  rotate: true
  xy: 609, 142
  size: 32, 25
  orig: 252, 252
  offset: 103, 115
  index: -1
hongjiubei
  rotate: true
  xy: 325, 99
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
yibaihou
  rotate: false
  xy: 540, 116
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
