
200015_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheat
  rotate: false
  xy: 590, 339
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 648, 383
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 483, 413
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 681, 475
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 510, 279
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hua10016
  rotate: true
  xy: 187, 620
  size: 151, 135
  orig: 188, 147
  offset: 14, 10
  index: -1
hua10017
  rotate: false
  xy: 2, 484
  size: 175, 144
  orig: 188, 147
  offset: 5, 0
  index: -1
hua10018
  rotate: false
  xy: 2, 630
  size: 183, 141
  orig: 188, 147
  offset: 0, 1
  index: -1
hua10019
  rotate: false
  xy: 625, 885
  size: 181, 137
  orig: 188, 147
  offset: 1, 10
  index: -1
hua10020
  rotate: false
  xy: 808, 774
  size: 174, 122
  orig: 188, 147
  offset: 12, 25
  index: -1
hua10021
  rotate: true
  xy: 128, 119
  size: 178, 109
  orig: 188, 147
  offset: 10, 26
  index: -1
hua10022
  rotate: true
  xy: 127, 299
  size: 183, 108
  orig: 188, 147
  offset: 5, 27
  index: -1
hua10023
  rotate: false
  xy: 617, 784
  size: 170, 99
  orig: 188, 147
  offset: 5, 36
  index: -1
hua10024
  rotate: true
  xy: 545, 619
  size: 159, 67
  orig: 188, 147
  offset: 16, 47
  index: -1
hua10025
  rotate: false
  xy: 617, 747
  size: 159, 35
  orig: 188, 147
  offset: 16, 47
  index: -1
hua5_00000
  rotate: false
  xy: 744, 630
  size: 111, 115
  orig: 125, 140
  offset: 14, 5
  index: -1
hua5_00001
  rotate: true
  xy: 128, 2
  size: 115, 136
  orig: 125, 140
  offset: 10, 4
  index: -1
hua5_00002
  rotate: false
  xy: 341, 365
  size: 117, 136
  orig: 125, 140
  offset: 8, 4
  index: -1
hua5_00003
  rotate: false
  xy: 239, 206
  size: 115, 136
  orig: 125, 140
  offset: 6, 3
  index: -1
hua5_00004
  rotate: true
  xy: 334, 503
  size: 118, 137
  orig: 125, 140
  offset: 3, 0
  index: -1
hua5_00005
  rotate: false
  xy: 356, 233
  size: 113, 130
  orig: 125, 140
  offset: 2, 1
  index: -1
hua5_00006
  rotate: true
  xy: 473, 504
  size: 113, 128
  orig: 125, 140
  offset: 2, 5
  index: -1
hua5_00007
  rotate: true
  xy: 614, 632
  size: 113, 128
  orig: 125, 140
  offset: 0, 5
  index: -1
hua5_00008
  rotate: true
  xy: 2, 5
  size: 84, 117
  orig: 125, 140
  offset: 21, 17
  index: -1
hua5_00009
  rotate: false
  xy: 362, 15
  size: 48, 47
  orig: 125, 140
  offset: 56, 35
  index: -1
hua5_00010
  rotate: false
  xy: 471, 324
  size: 46, 48
  orig: 125, 140
  offset: 57, 35
  index: -1
huasu
  rotate: true
  xy: 441, 129
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
jianfa
  rotate: true
  xy: 993, 704
  size: 31, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
jianfa_01
  rotate: true
  xy: 466, 178
  size: 30, 24
  orig: 60, 26
  offset: 30, 0
  index: -1
l_calf
  rotate: false
  xy: 542, 375
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
l_elbow_02
  rotate: true
  xy: 993, 737
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 605, 381
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 993, 676
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
liuhai_you
  rotate: false
  xy: 605, 407
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
liuhai_zhong
  rotate: false
  xy: 519, 326
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
liuhai_zou
  rotate: false
  xy: 318, 140
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 266, 19
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
meigui
  rotate: false
  xy: 822, 754
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 1018, 763
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 702, 498
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
meimao_03
  rotate: true
  xy: 670, 414
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
meimao_04
  rotate: true
  xy: 121, 37
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
pifen_h
  rotate: true
  xy: 542, 780
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 984, 815
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: true
  xy: 573, 382
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 778, 747
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 990, 898
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
tiufa_ding
  rotate: false
  xy: 857, 561
  size: 108, 95
  orig: 118, 102
  offset: 0, 0
  index: -1
toufa_zuo
  rotate: true
  xy: 547, 329
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 857, 658
  size: 112, 114
  orig: 112, 121
  offset: 0, 0
  index: -1
waitaoyou
  rotate: false
  xy: 239, 138
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
waitaozuo
  rotate: false
  xy: 362, 64
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
xin10009
  rotate: false
  xy: 984, 782
  size: 32, 31
  orig: 101, 58
  offset: 2, 0
  index: -1
xin10010
  rotate: false
  xy: 605, 467
  size: 74, 49
  orig: 101, 58
  offset: 0, 0
  index: -1
xin10011
  rotate: false
  xy: 372, 129
  size: 67, 47
  orig: 101, 58
  offset: 12, 10
  index: -1
xin10012
  rotate: true
  xy: 412, 15
  size: 53, 45
  orig: 101, 58
  offset: 11, 13
  index: -1
xin10013
  rotate: true
  xy: 459, 22
  size: 51, 37
  orig: 101, 58
  offset: 11, 12
  index: -1
xin10014
  rotate: true
  xy: 984, 845
  size: 51, 38
  orig: 101, 58
  offset: 12, 12
  index: -1
xin10015
  rotate: true
  xy: 446, 75
  size: 52, 37
  orig: 101, 58
  offset: 12, 13
  index: -1
xin10016
  rotate: true
  xy: 471, 270
  size: 52, 37
  orig: 101, 58
  offset: 12, 13
  index: -1
xin10017
  rotate: true
  xy: 471, 216
  size: 52, 37
  orig: 101, 58
  offset: 12, 13
  index: -1
xin10018
  rotate: true
  xy: 407, 70
  size: 57, 37
  orig: 101, 58
  offset: 8, 13
  index: -1
xin10019
  rotate: false
  xy: 483, 374
  size: 57, 37
  orig: 101, 58
  offset: 44, 13
  index: -1
xuli0009
  rotate: true
  xy: 971, 670
  size: 102, 20
  orig: 211, 126
  offset: 31, 2
  index: -1
xuli0010
  rotate: false
  xy: 614, 612
  size: 110, 18
  orig: 211, 126
  offset: 30, 3
  index: -1
xuli0011
  rotate: false
  xy: 356, 210
  size: 113, 21
  orig: 211, 126
  offset: 29, 2
  index: -1
xuli0012
  rotate: true
  xy: 460, 390
  size: 111, 21
  orig: 211, 126
  offset: 29, 2
  index: -1
xuli0013
  rotate: false
  xy: 603, 551
  size: 110, 24
  orig: 211, 126
  offset: 30, 2
  index: -1
xuli0014
  rotate: true
  xy: 573, 410
  size: 92, 30
  orig: 211, 126
  offset: 48, 2
  index: -1
xuli0015
  rotate: false
  xy: 372, 178
  size: 92, 30
  orig: 211, 126
  offset: 48, 2
  index: -1
xuli0016
  rotate: false
  xy: 603, 518
  size: 97, 31
  orig: 211, 126
  offset: 44, 2
  index: -1
xuli0017
  rotate: true
  xy: 990, 920
  size: 102, 32
  orig: 211, 126
  offset: 39, 2
  index: -1
xuli0018
  rotate: false
  xy: 603, 577
  size: 104, 33
  orig: 211, 126
  offset: 37, 2
  index: -1
xuli0019
  rotate: false
  xy: 179, 498
  size: 153, 120
  orig: 211, 126
  offset: 16, 1
  index: -1
xuli0020
  rotate: false
  xy: 808, 898
  size: 180, 124
  orig: 211, 126
  offset: 10, 2
  index: -1
xuli0021
  rotate: true
  xy: 2, 91
  size: 193, 124
  orig: 211, 126
  offset: 10, 2
  index: -1
xuli0022
  rotate: true
  xy: 2, 286
  size: 196, 123
  orig: 211, 126
  offset: 5, 2
  index: -1
xuli0023
  rotate: false
  xy: 2, 773
  size: 206, 124
  orig: 211, 126
  offset: 1, 1
  index: -1
xuli0024
  rotate: false
  xy: 2, 899
  size: 210, 123
  orig: 211, 126
  offset: 0, 2
  index: -1
xuli0025
  rotate: false
  xy: 214, 901
  size: 208, 121
  orig: 211, 126
  offset: 3, 1
  index: -1
xuli0026
  rotate: false
  xy: 424, 901
  size: 199, 121
  orig: 211, 126
  offset: 8, 1
  index: -1
xuli0027
  rotate: false
  xy: 214, 777
  size: 171, 122
  orig: 211, 126
  offset: 31, 0
  index: -1
xuli0028
  rotate: false
  xy: 387, 778
  size: 153, 121
  orig: 211, 126
  offset: 31, 0
  index: -1
xuli0029
  rotate: true
  xy: 427, 626
  size: 150, 116
  orig: 211, 126
  offset: 35, 4
  index: -1
xuli0030
  rotate: true
  xy: 237, 344
  size: 152, 102
  orig: 211, 126
  offset: 35, 17
  index: -1
xuli0031
  rotate: true
  xy: 324, 623
  size: 152, 101
  orig: 211, 126
  offset: 35, 17
  index: -1
yanjing_01
  rotate: true
  xy: 632, 337
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yanjing_02
  rotate: false
  xy: 266, 2
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
yanjing_03
  rotate: false
  xy: 179, 488
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
yanjing_04
  rotate: true
  xy: 789, 824
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 471, 210
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 726, 623
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 341, 347
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_04
  rotate: true
  xy: 210, 890
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
