
200020_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian2_0005
  rotate: false
  xy: 646, 248
  size: 134, 137
  orig: 202, 202
  offset: 36, 30
  index: -1
baodian2_0008
  rotate: true
  xy: 525, 389
  size: 142, 158
  orig: 202, 202
  offset: 31, 10
  index: -1
baodian2_0009
  rotate: false
  xy: 635, 87
  size: 148, 159
  orig: 202, 202
  offset: 25, 10
  index: -1
baodian2_0013
  rotate: true
  xy: 515, 248
  size: 139, 129
  orig: 202, 202
  offset: 20, 45
  index: -1
baodian4_0004
  rotate: false
  xy: 272, 85
  size: 201, 161
  orig: 244, 184
  offset: 25, 8
  index: -1
baodian4_0005
  rotate: true
  xy: 741, 403
  size: 200, 159
  orig: 244, 184
  offset: 25, 8
  index: -1
baodian4_0009
  rotate: false
  xy: 845, 857
  size: 177, 165
  orig: 244, 184
  offset: 54, 9
  index: -1
baodian4_0012
  rotate: false
  xy: 475, 85
  size: 158, 161
  orig: 244, 184
  offset: 73, 14
  index: -1
baodian5_0003
  rotate: true
  xy: 902, 400
  size: 203, 47
  orig: 261, 78
  offset: 27, 16
  index: -1
baodian5_0006
  rotate: true
  xy: 685, 387
  size: 222, 54
  orig: 261, 78
  offset: 24, 12
  index: -1
baodian5_0007
  rotate: true
  xy: 929, 627
  size: 228, 52
  orig: 261, 78
  offset: 19, 13
  index: -1
baodian_0001
  rotate: false
  xy: 403, 2
  size: 110, 81
  orig: 141, 114
  offset: 14, 16
  index: -1
chentu_0002
  rotate: true
  xy: 272, 2
  size: 81, 129
  orig: 94, 188
  offset: 4, 18
  index: -1
chentu_0003
  rotate: true
  xy: 515, 5
  size: 78, 154
  orig: 94, 188
  offset: 4, 31
  index: -1
chentu_0005
  rotate: true
  xy: 387, 533
  size: 74, 149
  orig: 94, 188
  offset: 7, 14
  index: -1
chentu_0013
  rotate: false
  xy: 636, 533
  size: 47, 76
  orig: 94, 188
  offset: 22, 17
  index: -1
chentu_0014
  rotate: true
  xy: 816, 70
  size: 22, 54
  orig: 94, 188
  offset: 33, 33
  index: -1
daoguang_0002
  rotate: true
  xy: 983, 669
  size: 186, 39
  orig: 198, 52
  offset: 5, 7
  index: -1
daoguang_0007
  rotate: true
  xy: 994, 410
  size: 76, 17
  orig: 198, 52
  offset: 61, 20
  index: -1
daoguang_0010
  rotate: false
  xy: 741, 388
  size: 33, 13
  orig: 198, 52
  offset: 84, 22
  index: -1
dian1_0004
  rotate: true
  xy: 951, 400
  size: 86, 41
  orig: 109, 65
  offset: 23, 11
  index: -1
dian1_0008
  rotate: true
  xy: 951, 400
  size: 86, 41
  orig: 109, 65
  offset: 23, 11
  index: -1
dian1_0012
  rotate: true
  xy: 951, 400
  size: 86, 41
  orig: 109, 65
  offset: 23, 11
  index: -1
dianguangxiaosan_0005
  rotate: true
  xy: 785, 94
  size: 166, 90
  orig: 222, 115
  offset: 35, 14
  index: -1
dianguangxiaosan_0011
  rotate: false
  xy: 2, 2
  size: 167, 80
  orig: 222, 115
  offset: 40, 19
  index: -1
dilie1_0001
  rotate: false
  xy: 816, 8
  size: 194, 60
  orig: 305, 103
  offset: 40, 31
  index: -1
dilie1_0002
  rotate: true
  xy: 538, 605
  size: 261, 96
  orig: 305, 103
  offset: 11, 1
  index: -1
dilie1_0003
  rotate: true
  xy: 283, 560
  size: 304, 102
  orig: 305, 103
  offset: 0, 1
  index: -1
erzhui
  rotate: true
  xy: 983, 627
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1012, 16
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 877, 208
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 671, 2
  size: 143, 83
  orig: 143, 83
  offset: 0, 0
  index: -1
huoguang_0005
  rotate: true
  xy: 951, 488
  size: 137, 71
  orig: 166, 113
  offset: 16, 14
  index: -1
l_qianzi_02
  rotate: true
  xy: 538, 533
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 782, 857
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 816, 2
  size: 45, 4
  orig: 45, 4
  offset: 0, 0
  index: -1
meimao_03
  rotate: true
  xy: 1013, 439
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 831, 860
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 597, 533
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 1013, 416
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
qitiao1_0002
  rotate: true
  xy: 782, 262
  size: 139, 116
  orig: 148, 125
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 347, 533
  size: 25, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
r_qianzi_04
  rotate: false
  xy: 171, 2
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
tx1_0003
  rotate: true
  xy: 877, 70
  size: 131, 145
  orig: 134, 147
  offset: 2, 1
  index: -1
yanche2_0008
  rotate: false
  xy: 270, 248
  size: 243, 139
  orig: 286, 161
  offset: 12, 2
  index: -1
yanche2_0009
  rotate: false
  xy: 273, 389
  size: 250, 142
  orig: 286, 161
  offset: 13, 0
  index: -1
yanche2_0010
  rotate: true
  xy: 636, 611
  size: 256, 144
  orig: 286, 161
  offset: 10, 0
  index: -1
yanche2_0011
  rotate: true
  xy: 782, 605
  size: 250, 145
  orig: 286, 161
  offset: 13, 0
  index: -1
yanche2_0012
  rotate: true
  xy: 387, 609
  size: 257, 149
  orig: 286, 161
  offset: 10, 0
  index: -1
yanche2_0013
  rotate: false
  xy: 2, 84
  size: 268, 151
  orig: 286, 161
  offset: 4, 1
  index: -1
yanche2_0014
  rotate: false
  xy: 2, 237
  size: 266, 155
  orig: 286, 161
  offset: 5, 1
  index: -1
yanche2_0015
  rotate: false
  xy: 2, 394
  size: 269, 154
  orig: 286, 161
  offset: 7, 2
  index: -1
yanche2_0016
  rotate: false
  xy: 287, 868
  size: 281, 154
  orig: 286, 161
  offset: 5, 1
  index: -1
yanche2_0017
  rotate: false
  xy: 2, 707
  size: 279, 157
  orig: 286, 161
  offset: 2, 2
  index: -1
yanche2_0018
  rotate: false
  xy: 570, 869
  size: 273, 153
  orig: 286, 161
  offset: 2, 5
  index: -1
yanche2_0019
  rotate: false
  xy: 2, 550
  size: 279, 155
  orig: 286, 161
  offset: 1, 5
  index: -1
yanche2_0020
  rotate: false
  xy: 2, 866
  size: 283, 156
  orig: 286, 161
  offset: 0, 5
  index: -1
yanchen1_0004
  rotate: true
  xy: 900, 203
  size: 195, 122
  orig: 232, 156
  offset: 9, 6
  index: -1
zhengqi2_0001
  rotate: false
  xy: 929, 612
  size: 19, 13
  orig: 75, 100
  offset: 31, 3
  index: -1
zhengqi2_0011
  rotate: false
  xy: 597, 544
  size: 37, 59
  orig: 75, 100
  offset: 22, 4
  index: -1
zhengqi2_0017
  rotate: false
  xy: 225, 13
  size: 45, 69
  orig: 75, 100
  offset: 8, 5
  index: -1
zhengqi2_0022
  rotate: true
  xy: 283, 533
  size: 25, 62
  orig: 75, 100
  offset: 13, 35
  index: -1
zhengqi2_0024
  rotate: true
  xy: 994, 400
  size: 8, 25
  orig: 75, 100
  offset: 29, 55
  index: -1
zhengqi2_0025
  rotate: true
  xy: 225, 2
  size: 9, 26
  orig: 75, 100
  offset: 28, 58
  index: -1
zhengqi2_0026
  rotate: true
  xy: 253, 2
  size: 9, 14
  orig: 75, 100
  offset: 31, 73
  index: -1
zhua_04
  rotate: true
  xy: 983, 637
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1

200020_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian2_0006
  rotate: true
  xy: 823, 558
  size: 132, 143
  orig: 202, 202
  offset: 37, 24
  index: -1
baodian2_0007
  rotate: false
  xy: 824, 413
  size: 131, 143
  orig: 202, 202
  offset: 36, 24
  index: -1
baodian2_0010
  rotate: true
  xy: 372, 223
  size: 166, 163
  orig: 202, 202
  offset: 24, 7
  index: -1
baodian2_0011
  rotate: true
  xy: 205, 222
  size: 167, 165
  orig: 202, 202
  offset: 23, 7
  index: -1
baodian2_0012
  rotate: false
  xy: 770, 240
  size: 138, 130
  orig: 202, 202
  offset: 21, 43
  index: -1
baodian2_0015
  rotate: true
  xy: 789, 97
  size: 141, 123
  orig: 202, 202
  offset: 18, 53
  index: -1
baodian2_0018
  rotate: true
  xy: 688, 395
  size: 126, 86
  orig: 202, 202
  offset: 26, 55
  index: -1
baodian2_0020
  rotate: false
  xy: 968, 616
  size: 54, 74
  orig: 202, 202
  offset: 44, 59
  index: -1
baodian4_0001
  rotate: false
  xy: 198, 695
  size: 177, 148
  orig: 244, 184
  offset: 10, 8
  index: -1
baodian4_0002
  rotate: true
  xy: 2, 6
  size: 181, 148
  orig: 244, 184
  offset: 19, 8
  index: -1
baodian4_0003
  rotate: true
  xy: 2, 189
  size: 200, 152
  orig: 244, 184
  offset: 19, 8
  index: -1
baodian4_0006
  rotate: false
  xy: 2, 725
  size: 194, 165
  orig: 244, 184
  offset: 36, 8
  index: -1
baodian4_0007
  rotate: false
  xy: 2, 391
  size: 190, 165
  orig: 244, 184
  offset: 40, 8
  index: -1
baodian4_0008
  rotate: false
  xy: 2, 558
  size: 191, 165
  orig: 244, 184
  offset: 40, 9
  index: -1
baodian4_0010
  rotate: false
  xy: 195, 527
  size: 176, 166
  orig: 244, 184
  offset: 54, 8
  index: -1
baodian4_0011
  rotate: false
  xy: 373, 516
  size: 167, 166
  orig: 244, 184
  offset: 63, 8
  index: -1
baodian5_0001
  rotate: true
  xy: 631, 684
  size: 136, 37
  orig: 261, 78
  offset: 60, 22
  index: -1
baodian5_0002
  rotate: false
  xy: 239, 2
  size: 166, 41
  orig: 261, 78
  offset: 44, 20
  index: -1
baodian5_0004
  rotate: true
  xy: 156, 175
  size: 214, 47
  orig: 261, 78
  offset: 25, 18
  index: -1
baodian5_0005
  rotate: false
  xy: 239, 845
  size: 217, 48
  orig: 261, 78
  offset: 18, 17
  index: -1
baodian5_0008
  rotate: false
  xy: 458, 822
  size: 204, 48
  orig: 261, 78
  offset: 16, 16
  index: -1
bd1_0003
  rotate: false
  xy: 789, 2
  size: 90, 93
  orig: 96, 104
  offset: 3, 5
  index: -1
bd1_0005
  rotate: true
  xy: 881, 2
  size: 92, 103
  orig: 99, 109
  offset: 5, 4
  index: -1
chentu_0004
  rotate: false
  xy: 377, 687
  size: 76, 156
  orig: 94, 188
  offset: 5, 18
  index: -1
chentu_0007
  rotate: false
  xy: 957, 415
  size: 60, 138
  orig: 94, 188
  offset: 17, 12
  index: -1
chentu_0010
  rotate: true
  xy: 407, 2
  size: 54, 121
  orig: 94, 188
  offset: 19, 12
  index: -1
chentu_0011
  rotate: true
  xy: 641, 3
  size: 52, 112
  orig: 94, 188
  offset: 20, 15
  index: -1
chentu_0015
  rotate: false
  xy: 886, 373
  size: 20, 38
  orig: 94, 188
  offset: 35, 34
  index: -1
daoguang_0004
  rotate: true
  xy: 776, 372
  size: 180, 46
  orig: 198, 52
  offset: 8, 4
  index: -1
dian1_0002
  rotate: true
  xy: 986, 702
  size: 106, 36
  orig: 109, 65
  offset: 0, 12
  index: -1
dian1_0006
  rotate: true
  xy: 986, 702
  size: 106, 36
  orig: 109, 65
  offset: 0, 12
  index: -1
dian1_0010
  rotate: true
  xy: 986, 702
  size: 106, 36
  orig: 109, 65
  offset: 0, 12
  index: -1
dianbao_0001
  rotate: false
  xy: 914, 96
  size: 107, 87
  orig: 164, 133
  offset: 24, 16
  index: -1
dianguangxiaosan_0003
  rotate: false
  xy: 701, 824
  size: 145, 77
  orig: 222, 115
  offset: 30, 15
  index: -1
dianguangxiaosan_0006
  rotate: true
  xy: 681, 240
  size: 153, 87
  orig: 222, 115
  offset: 45, 15
  index: -1
dianguangxiaosan_0007
  rotate: true
  xy: 152, 2
  size: 171, 85
  orig: 222, 115
  offset: 33, 19
  index: -1
dianguangxiaosan_0009
  rotate: false
  xy: 852, 938
  size: 170, 84
  orig: 222, 115
  offset: 38, 17
  index: -1
dianguangxiaosan_0010
  rotate: true
  xy: 656, 523
  size: 159, 75
  orig: 222, 115
  offset: 35, 23
  index: -1
dianguangxiaosan_0013
  rotate: true
  xy: 512, 61
  size: 160, 73
  orig: 222, 115
  offset: 46, 23
  index: -1
dilie
  rotate: false
  xy: 458, 872
  size: 241, 29
  orig: 243, 29
  offset: 1, 0
  index: -1
hair_08
  rotate: true
  xy: 733, 527
  size: 25, 41
  orig: 26, 42
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 755, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 670, 688
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huoguang_0002
  rotate: true
  xy: 733, 554
  size: 140, 88
  orig: 166, 113
  offset: 12, 12
  index: -1
l_qianzi_03
  rotate: true
  xy: 986, 8
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
qitiao1_0001
  rotate: true
  xy: 914, 185
  size: 124, 108
  orig: 141, 123
  offset: 7, 6
  index: -1
qitiao1_0003
  rotate: false
  xy: 354, 391
  size: 151, 123
  orig: 161, 133
  offset: 0, 0
  index: -1
qitiao1_0004
  rotate: false
  xy: 828, 692
  size: 156, 116
  orig: 167, 127
  offset: 0, 0
  index: -1
r_qianzi_03
  rotate: false
  xy: 205, 200
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 656, 504
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shan_0003
  rotate: true
  xy: 537, 240
  size: 153, 142
  orig: 175, 175
  offset: 11, 16
  index: -1
shan_0004
  rotate: true
  xy: 670, 696
  size: 126, 156
  orig: 175, 175
  offset: 31, 2
  index: -1
shan_0005
  rotate: true
  xy: 910, 311
  size: 100, 112
  orig: 175, 175
  offset: 51, 10
  index: -1
shan_0007
  rotate: true
  xy: 968, 555
  size: 59, 54
  orig: 175, 175
  offset: 56, 57
  index: -1
tx1_0002
  rotate: false
  xy: 377, 58
  size: 133, 163
  orig: 135, 167
  offset: 1, 3
  index: -1
xu_02
  rotate: true
  xy: 824, 372
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
yanche2_0001
  rotate: false
  xy: 530, 2
  size: 109, 55
  orig: 286, 161
  offset: 86, 8
  index: -1
yanche2_0003
  rotate: true
  xy: 542, 504
  size: 178, 112
  orig: 286, 161
  offset: 44, 8
  index: -1
yanche2_0004
  rotate: true
  xy: 587, 59
  size: 179, 112
  orig: 286, 161
  offset: 42, 6
  index: -1
yanche2_0005
  rotate: false
  xy: 458, 903
  size: 199, 119
  orig: 286, 161
  offset: 34, 5
  index: -1
yanche2_0006
  rotate: false
  xy: 236, 895
  size: 220, 127
  orig: 286, 161
  offset: 23, 1
  index: -1
yanche2_0007
  rotate: false
  xy: 2, 892
  size: 232, 130
  orig: 286, 161
  offset: 16, 4
  index: -1
yanchen1_0001
  rotate: true
  xy: 701, 57
  size: 181, 86
  orig: 232, 156
  offset: 45, 9
  index: -1
yanchen1_0002
  rotate: false
  xy: 507, 395
  size: 179, 107
  orig: 232, 156
  offset: 24, 8
  index: -1
yanchen1_0003
  rotate: false
  xy: 659, 903
  size: 191, 119
  orig: 232, 156
  offset: 12, 7
  index: -1
yanchen1_0005
  rotate: false
  xy: 852, 810
  size: 164, 126
  orig: 232, 156
  offset: 13, 7
  index: -1
yanchen1_0006
  rotate: true
  xy: 239, 45
  size: 175, 136
  orig: 232, 156
  offset: 5, 9
  index: -1
yanchen1_0007
  rotate: false
  xy: 455, 684
  size: 174, 136
  orig: 232, 156
  offset: 4, 16
  index: -1
yanchen1_0008
  rotate: false
  xy: 194, 391
  size: 158, 134
  orig: 232, 156
  offset: 7, 18
  index: -1
zhengqi
  rotate: true
  xy: 198, 849
  size: 41, 34
  orig: 48, 42
  offset: 3, 6
  index: -1
zhengqi2_0003
  rotate: false
  xy: 205, 175
  size: 30, 23
  orig: 75, 100
  offset: 26, 4
  index: -1
zhengqi2_0007
  rotate: false
  xy: 664, 829
  size: 35, 41
  orig: 75, 100
  offset: 27, 5
  index: -1
zhengqi2_0023
  rotate: true
  xy: 537, 223
  size: 15, 37
  orig: 75, 100
  offset: 21, 40
  index: -1

200020_7_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian2_0014
  rotate: true
  xy: 2, 748
  size: 140, 123
  orig: 202, 202
  offset: 19, 52
  index: -1
baodian2_0016
  rotate: false
  xy: 139, 900
  size: 139, 122
  orig: 202, 202
  offset: 18, 54
  index: -1
baodian2_0017
  rotate: true
  xy: 2, 611
  size: 135, 121
  orig: 202, 202
  offset: 19, 54
  index: -1
baodian2_0019
  rotate: true
  xy: 461, 649
  size: 74, 82
  orig: 202, 202
  offset: 44, 56
  index: -1
baodian4_0013
  rotate: false
  xy: 372, 740
  size: 90, 95
  orig: 244, 184
  offset: 78, 14
  index: -1
baodian5_0009
  rotate: true
  xy: 866, 618
  size: 32, 16
  orig: 261, 78
  offset: 69, 22
  index: -1
baodian_0002
  rotate: false
  xy: 760, 829
  size: 112, 89
  orig: 141, 114
  offset: 17, 12
  index: -1
baodian_0003
  rotate: false
  xy: 916, 893
  size: 106, 89
  orig: 141, 114
  offset: 18, 12
  index: -1
baodian_0004
  rotate: false
  xy: 255, 740
  size: 115, 95
  orig: 141, 114
  offset: 16, 8
  index: -1
baodian_0005
  rotate: false
  xy: 577, 840
  size: 115, 98
  orig: 141, 114
  offset: 13, 9
  index: -1
baodian_0006
  rotate: false
  xy: 686, 655
  size: 102, 79
  orig: 141, 114
  offset: 20, 15
  index: -1
bd1_0001
  rotate: true
  xy: 305, 490
  size: 76, 77
  orig: 86, 84
  offset: 5, 3
  index: -1
bd1_0002
  rotate: false
  xy: 790, 652
  size: 85, 82
  orig: 91, 91
  offset: 2, 5
  index: -1
bd1_0004
  rotate: true
  xy: 125, 613
  size: 92, 98
  orig: 96, 104
  offset: 3, 2
  index: -1
bd1_0006
  rotate: false
  xy: 173, 131
  size: 64, 60
  orig: 75, 70
  offset: 5, 2
  index: -1
cheat
  rotate: false
  xy: 743, 602
  size: 44, 51
  orig: 62, 55
  offset: 11, 0
  index: -1
chentu_0001
  rotate: true
  xy: 578, 656
  size: 83, 106
  orig: 94, 188
  offset: 4, 3
  index: -1
chentu_0006
  rotate: true
  xy: 762, 920
  size: 62, 152
  orig: 94, 188
  offset: 17, 9
  index: -1
chentu_0008
  rotate: true
  xy: 139, 839
  size: 59, 139
  orig: 94, 188
  offset: 17, 10
  index: -1
chentu_0009
  rotate: false
  xy: 120, 338
  size: 56, 127
  orig: 94, 188
  offset: 18, 14
  index: -1
chentu_0012
  rotate: false
  xy: 253, 513
  size: 50, 98
  orig: 94, 188
  offset: 21, 16
  index: -1
daoguang_0001
  rotate: false
  xy: 577, 940
  size: 183, 37
  orig: 198, 52
  offset: 6, 7
  index: -1
daoguang_0003
  rotate: false
  xy: 577, 979
  size: 183, 43
  orig: 198, 52
  offset: 6, 6
  index: -1
daoguang_0005
  rotate: false
  xy: 762, 984
  size: 180, 38
  orig: 198, 52
  offset: 8, 10
  index: -1
daoguang_0006
  rotate: false
  xy: 280, 837
  size: 117, 19
  orig: 198, 52
  offset: 39, 19
  index: -1
daoguang_0008
  rotate: false
  xy: 316, 335
  size: 55, 16
  orig: 198, 52
  offset: 70, 20
  index: -1
daoguang_0009
  rotate: false
  xy: 247, 202
  size: 46, 14
  orig: 198, 52
  offset: 72, 21
  index: -1
daoguang_0011
  rotate: false
  xy: 332, 286
  size: 34, 12
  orig: 198, 52
  offset: 84, 22
  index: -1
dian1_0001
  rotate: false
  xy: 577, 616
  size: 85, 38
  orig: 109, 65
  offset: 22, 12
  index: -1
dian1_0005
  rotate: false
  xy: 577, 616
  size: 85, 38
  orig: 109, 65
  offset: 22, 12
  index: -1
dian1_0009
  rotate: false
  xy: 577, 616
  size: 85, 38
  orig: 109, 65
  offset: 22, 12
  index: -1
dian1_0003
  rotate: false
  xy: 127, 707
  size: 103, 46
  orig: 109, 65
  offset: 3, 14
  index: -1
dian1_0007
  rotate: false
  xy: 127, 707
  size: 103, 46
  orig: 109, 65
  offset: 3, 14
  index: -1
dian1_0011
  rotate: false
  xy: 127, 707
  size: 103, 46
  orig: 109, 65
  offset: 3, 14
  index: -1
dian2_0001
  rotate: false
  xy: 316, 394
  size: 59, 34
  orig: 109, 65
  offset: 23, 1
  index: -1
dian2_0005
  rotate: false
  xy: 316, 394
  size: 59, 34
  orig: 109, 65
  offset: 23, 1
  index: -1
dian2_0009
  rotate: false
  xy: 316, 394
  size: 59, 34
  orig: 109, 65
  offset: 23, 1
  index: -1
dian2_0002
  rotate: false
  xy: 178, 334
  size: 87, 37
  orig: 109, 65
  offset: 20, 1
  index: -1
dian2_0006
  rotate: false
  xy: 178, 334
  size: 87, 37
  orig: 109, 65
  offset: 20, 1
  index: -1
dian2_0010
  rotate: false
  xy: 178, 334
  size: 87, 37
  orig: 109, 65
  offset: 20, 1
  index: -1
dian2_0003
  rotate: false
  xy: 165, 471
  size: 86, 41
  orig: 109, 65
  offset: 18, 0
  index: -1
dian2_0007
  rotate: false
  xy: 165, 471
  size: 86, 41
  orig: 109, 65
  offset: 18, 0
  index: -1
dian2_0011
  rotate: false
  xy: 165, 471
  size: 86, 41
  orig: 109, 65
  offset: 18, 0
  index: -1
dian2_0004
  rotate: true
  xy: 694, 840
  size: 98, 64
  orig: 109, 65
  offset: 3, 1
  index: -1
dian2_0008
  rotate: true
  xy: 694, 840
  size: 98, 64
  orig: 109, 65
  offset: 3, 1
  index: -1
dian2_0012
  rotate: true
  xy: 694, 840
  size: 98, 64
  orig: 109, 65
  offset: 3, 1
  index: -1
dianbao_0002
  rotate: false
  xy: 464, 725
  size: 112, 96
  orig: 164, 133
  offset: 27, 15
  index: -1
dianbao_0003
  rotate: false
  xy: 578, 741
  size: 112, 97
  orig: 164, 133
  offset: 24, 13
  index: -1
dianbao_0004
  rotate: false
  xy: 464, 823
  size: 111, 98
  orig: 164, 133
  offset: 25, 17
  index: -1
dianbao_0005
  rotate: true
  xy: 178, 373
  size: 96, 90
  orig: 164, 133
  offset: 36, 22
  index: -1
dianbao_0006
  rotate: true
  xy: 422, 573
  size: 20, 34
  orig: 164, 133
  offset: 79, 54
  index: -1
dianguangxiaosan_0001
  rotate: true
  xy: 101, 198
  size: 125, 73
  orig: 222, 115
  offset: 41, 16
  index: -1
dianguangxiaosan_0002
  rotate: true
  xy: 2, 49
  size: 144, 78
  orig: 222, 115
  offset: 30, 13
  index: -1
dianguangxiaosan_0004
  rotate: false
  xy: 127, 755
  size: 126, 82
  orig: 222, 115
  offset: 57, 14
  index: -1
dianguangxiaosan_0012
  rotate: false
  xy: 280, 858
  size: 142, 62
  orig: 222, 115
  offset: 43, 29
  index: -1
dianguangxiaosan_0014
  rotate: true
  xy: 104, 467
  size: 142, 59
  orig: 222, 115
  offset: 55, 31
  index: -1
eye_02
  rotate: true
  xy: 243, 75
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
eye_03
  rotate: false
  xy: 240, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eye_04
  rotate: true
  xy: 240, 17
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
front_0001
  rotate: false
  xy: 232, 715
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
front_0002
  rotate: false
  xy: 176, 193
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
front_0003
  rotate: false
  xy: 572, 600
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
front_0004
  rotate: false
  xy: 572, 582
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 264, 128
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 325
  size: 116, 132
  orig: 116, 134
  offset: 0, 1
  index: -1
hair_02
  rotate: true
  xy: 758, 736
  size: 91, 112
  orig: 92, 112
  offset: 1, 0
  index: -1
hair_03
  rotate: false
  xy: 296, 214
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 225, 613
  size: 75, 92
  orig: 75, 93
  offset: 0, 1
  index: -1
hair_06
  rotate: false
  xy: 135, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 991, 813
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 302, 649
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
huoguang_0001
  rotate: false
  xy: 874, 831
  size: 115, 60
  orig: 166, 113
  offset: 26, 21
  index: -1
huoguang_0003
  rotate: true
  xy: 2, 459
  size: 150, 100
  orig: 166, 113
  offset: 7, 6
  index: -1
huoguang_0004
  rotate: false
  xy: 280, 922
  size: 154, 100
  orig: 166, 113
  offset: 5, 8
  index: -1
l_calf
  rotate: true
  xy: 458, 574
  size: 21, 37
  orig: 23, 37
  offset: 1, 0
  index: -1
l_elbow
  rotate: false
  xy: 340, 220
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 260, 85
  size: 25, 41
  orig: 26, 43
  offset: 0, 1
  index: -1
l_qianzi
  rotate: false
  xy: 176, 218
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
l_qianzi_04
  rotate: false
  xy: 424, 847
  size: 38, 34
  orig: 38, 35
  offset: 0, 0
  index: -1
l_qianzi_05
  rotate: false
  xy: 399, 839
  size: 23, 17
  orig: 23, 18
  offset: 0, 1
  index: -1
l_shoulder
  rotate: false
  xy: 497, 570
  size: 18, 25
  orig: 23, 28
  offset: 0, 2
  index: -1
lingzi
  rotate: false
  xy: 522, 591
  size: 48, 26
  orig: 61, 27
  offset: 3, 1
  index: -1
qianzi
  rotate: true
  xy: 2, 195
  size: 128, 97
  orig: 138, 107
  offset: 5, 5
  index: -1
r_elbow
  rotate: true
  xy: 874, 893
  size: 25, 28
  orig: 32, 43
  offset: 1, 0
  index: -1
r_leg
  rotate: false
  xy: 264, 158
  size: 25, 42
  orig: 26, 42
  offset: 1, 0
  index: -1
r_qianzi
  rotate: true
  xy: 165, 514
  size: 97, 86
  orig: 97, 87
  offset: 0, 0
  index: -1
r_qianzi_02
  rotate: true
  xy: 245, 218
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
r_qianzi_05
  rotate: true
  xy: 789, 604
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
shan_0001
  rotate: false
  xy: 82, 74
  size: 89, 119
  orig: 175, 175
  offset: 45, 26
  index: -1
shan_0002
  rotate: true
  xy: 692, 742
  size: 96, 64
  orig: 175, 175
  offset: 26, 57
  index: -1
shan_0006
  rotate: false
  xy: 305, 568
  size: 79, 79
  orig: 175, 175
  offset: 49, 46
  index: -1
shan_0008
  rotate: false
  xy: 316, 430
  size: 58, 58
  orig: 175, 175
  offset: 59, 55
  index: -1
tx1_0001
  rotate: false
  xy: 664, 609
  size: 77, 44
  orig: 84, 52
  offset: 3, 4
  index: -1
tx1_0004
  rotate: false
  xy: 2, 890
  size: 135, 132
  orig: 138, 135
  offset: 2, 2
  index: -1
xu
  rotate: true
  xy: 392, 653
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
yanche2_0002
  rotate: false
  xy: 436, 923
  size: 139, 99
  orig: 286, 161
  offset: 65, 8
  index: -1
yanchen1_0009
  rotate: false
  xy: 176, 283
  size: 87, 49
  orig: 232, 156
  offset: 65, 99
  index: -1
yanchen1_0010
  rotate: true
  xy: 386, 575
  size: 72, 34
  orig: 232, 156
  offset: 71, 112
  index: -1
zhengqi2_0002
  rotate: false
  xy: 517, 573
  size: 27, 16
  orig: 75, 100
  offset: 27, 4
  index: -1
zhengqi2_0004
  rotate: true
  xy: 340, 250
  size: 34, 27
  orig: 75, 100
  offset: 22, 4
  index: -1
zhengqi2_0005
  rotate: false
  xy: 332, 300
  size: 37, 33
  orig: 75, 100
  offset: 21, 4
  index: -1
zhengqi2_0006
  rotate: false
  xy: 424, 883
  size: 38, 37
  orig: 75, 100
  offset: 21, 5
  index: -1
zhengqi2_0008
  rotate: true
  xy: 253, 477
  size: 34, 46
  orig: 75, 100
  offset: 29, 5
  index: -1
zhengqi2_0009
  rotate: true
  xy: 522, 619
  size: 27, 53
  orig: 75, 100
  offset: 30, 4
  index: -1
zhengqi2_0010
  rotate: false
  xy: 422, 595
  size: 30, 56
  orig: 75, 100
  offset: 27, 4
  index: -1
zhengqi2_0012
  rotate: false
  xy: 270, 335
  size: 44, 63
  orig: 75, 100
  offset: 18, 4
  index: -1
zhengqi2_0013
  rotate: true
  xy: 454, 597
  size: 50, 66
  orig: 75, 100
  offset: 14, 5
  index: -1
zhengqi2_0014
  rotate: true
  xy: 173, 78
  size: 51, 68
  orig: 75, 100
  offset: 11, 5
  index: -1
zhengqi2_0015
  rotate: false
  xy: 187, 3
  size: 51, 73
  orig: 75, 100
  offset: 10, 4
  index: -1
zhengqi2_0016
  rotate: true
  xy: 265, 283
  size: 49, 65
  orig: 75, 100
  offset: 10, 5
  index: -1
zhengqi2_0018
  rotate: false
  xy: 270, 400
  size: 44, 75
  orig: 75, 100
  offset: 10, 7
  index: -1
zhengqi2_0019
  rotate: true
  xy: 944, 984
  size: 38, 78
  orig: 75, 100
  offset: 14, 10
  index: -1
zhengqi2_0020
  rotate: true
  xy: 2, 12
  size: 35, 78
  orig: 75, 100
  offset: 16, 13
  index: -1
zhengqi2_0021
  rotate: false
  xy: 545, 648
  size: 30, 75
  orig: 75, 100
  offset: 12, 19
  index: -1
zhua
  rotate: true
  xy: 239, 131
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
zhua_02
  rotate: false
  xy: 316, 353
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
zhua_03
  rotate: false
  xy: 82, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
