
200059_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1xiguan0001
  rotate: true
  xy: 968, 404
  size: 70, 34
  orig: 226, 147
  offset: 73, 30
  index: -1
atk1xiguan0002
  rotate: true
  xy: 412, 652
  size: 149, 78
  orig: 226, 147
  offset: 71, 25
  index: -1
atk1xiguan0003
  rotate: false
  xy: 205, 365
  size: 153, 77
  orig: 226, 147
  offset: 67, 20
  index: -1
atk1xiguan0004
  rotate: true
  xy: 521, 522
  size: 150, 82
  orig: 226, 147
  offset: 71, 16
  index: -1
atk1xiguan0005
  rotate: true
  xy: 589, 687
  size: 155, 86
  orig: 226, 147
  offset: 66, 11
  index: -1
atk1xiguan0006
  rotate: true
  xy: 605, 535
  size: 150, 92
  orig: 226, 147
  offset: 71, 10
  index: -1
atk1xiguan0007
  rotate: false
  xy: 360, 358
  size: 149, 77
  orig: 226, 147
  offset: 72, 22
  index: -1
atk1xiguan0008
  rotate: false
  xy: 361, 437
  size: 150, 79
  orig: 226, 147
  offset: 70, 21
  index: -1
atk1xiguan0009
  rotate: false
  xy: 699, 492
  size: 141, 79
  orig: 226, 147
  offset: 71, 22
  index: -1
atk1xiguan0010
  rotate: true
  xy: 880, 570
  size: 144, 81
  orig: 226, 147
  offset: 71, 22
  index: -1
atk1xiguan0011
  rotate: false
  xy: 677, 712
  size: 147, 79
  orig: 226, 147
  offset: 72, 24
  index: -1
atk1xiguan0012
  rotate: true
  xy: 92, 216
  size: 146, 63
  orig: 226, 147
  offset: 66, 24
  index: -1
atk1xiguan0013
  rotate: false
  xy: 345, 57
  size: 140, 82
  orig: 226, 147
  offset: 50, 30
  index: -1
atk1xiguan0014
  rotate: false
  xy: 842, 488
  size: 119, 80
  orig: 226, 147
  offset: 29, 46
  index: -1
atk1xiguan0015
  rotate: true
  xy: 678, 859
  size: 87, 69
  orig: 226, 147
  offset: 3, 77
  index: -1
atk1xiguan0016
  rotate: false
  xy: 482, 2
  size: 64, 39
  orig: 226, 147
  offset: 1, 101
  index: -1
atk2bao0001
  rotate: false
  xy: 826, 716
  size: 70, 75
  orig: 158, 159
  offset: 44, 43
  index: -1
atk2bao0002
  rotate: false
  xy: 92, 121
  size: 85, 93
  orig: 158, 159
  offset: 37, 34
  index: -1
atk2bao0003
  rotate: false
  xy: 393, 518
  size: 126, 132
  orig: 158, 159
  offset: 16, 15
  index: -1
atk2bao0004
  rotate: true
  xy: 2, 3
  size: 116, 124
  orig: 158, 159
  offset: 20, 18
  index: -1
atk2bao0005
  rotate: false
  xy: 157, 240
  size: 121, 123
  orig: 158, 159
  offset: 14, 19
  index: -1
atk2bao0006
  rotate: false
  xy: 902, 730
  size: 120, 122
  orig: 158, 159
  offset: 14, 19
  index: -1
atk2bao0007
  rotate: true
  xy: 179, 115
  size: 123, 99
  orig: 158, 159
  offset: 11, 35
  index: -1
atk2bao0008
  rotate: true
  xy: 493, 229
  size: 127, 93
  orig: 158, 159
  offset: 8, 43
  index: -1
atk2bao0009
  rotate: false
  xy: 487, 43
  size: 128, 96
  orig: 158, 159
  offset: 6, 42
  index: -1
atk2bao0010
  rotate: true
  xy: 335, 2
  size: 53, 77
  orig: 158, 159
  offset: 22, 41
  index: -1
atk2baobaodi0001
  rotate: true
  xy: 699, 573
  size: 137, 114
  orig: 266, 149
  offset: 68, 20
  index: -1
atk2baobaodi0002
  rotate: true
  xy: 97, 408
  size: 212, 106
  orig: 266, 149
  offset: 32, 23
  index: -1
atk2baobaodi0003
  rotate: false
  xy: 238, 891
  size: 247, 131
  orig: 266, 149
  offset: 9, 10
  index: -1
atk2baobaozj0001
  rotate: false
  xy: 360, 248
  size: 131, 108
  orig: 299, 208
  offset: 85, 41
  index: -1
atk2baobaozj0002
  rotate: false
  xy: 2, 622
  size: 209, 194
  orig: 299, 208
  offset: 46, 9
  index: -1
atk2baobaozj0003
  rotate: false
  xy: 2, 818
  size: 234, 204
  orig: 299, 208
  offset: 28, 3
  index: -1
atk2baobaozj0004
  rotate: false
  xy: 213, 656
  size: 197, 145
  orig: 299, 208
  offset: 50, 32
  index: -1
atk2baobaozj0005
  rotate: false
  xy: 238, 803
  size: 219, 86
  orig: 299, 208
  offset: 39, 42
  index: -1
atk2baobaozj0006
  rotate: true
  xy: 2, 121
  size: 241, 88
  orig: 299, 208
  offset: 28, 39
  index: -1
atk2baobaozj0007
  rotate: false
  xy: 487, 948
  size: 260, 74
  orig: 299, 208
  offset: 18, 36
  index: -1
atk2baobaozj0008
  rotate: false
  xy: 749, 972
  size: 268, 50
  orig: 299, 208
  offset: 10, 33
  index: -1
atk2dan
  rotate: false
  xy: 826, 104
  size: 68, 71
  orig: 76, 78
  offset: 3, 5
  index: -1
atk2hui0001
  rotate: false
  xy: 492, 674
  size: 95, 168
  orig: 108, 189
  offset: 8, 9
  index: -1
atk2hui0002
  rotate: false
  xy: 707, 151
  size: 66, 142
  orig: 108, 189
  offset: 37, 37
  index: -1
atk2hui0003
  rotate: false
  xy: 715, 41
  size: 64, 108
  orig: 108, 189
  offset: 37, 71
  index: -1
atk2hui0004
  rotate: true
  xy: 826, 42
  size: 60, 78
  orig: 108, 189
  offset: 40, 105
  index: -1
atk2hui0005
  rotate: true
  xy: 968, 476
  size: 60, 54
  orig: 108, 189
  offset: 35, 132
  index: -1
atk2jianchu0001
  rotate: false
  xy: 511, 366
  size: 56, 45
  orig: 132, 101
  offset: 49, 26
  index: -1
atk2jianchu0002
  rotate: true
  xy: 617, 445
  size: 88, 80
  orig: 132, 101
  offset: 36, 10
  index: -1
atk2jianchu0003
  rotate: false
  xy: 588, 234
  size: 101, 87
  orig: 132, 101
  offset: 27, 7
  index: -1
atk2jianchu0004
  rotate: false
  xy: 592, 141
  size: 113, 91
  orig: 132, 101
  offset: 14, 5
  index: -1
atk2jianchu0005
  rotate: true
  xy: 521, 413
  size: 107, 94
  orig: 132, 101
  offset: 9, 4
  index: -1
atk2jianchu0006
  rotate: true
  xy: 250, 2
  size: 111, 83
  orig: 132, 101
  offset: 5, 15
  index: -1
atk2jianchu0007
  rotate: false
  xy: 477, 141
  size: 113, 86
  orig: 132, 101
  offset: 3, 12
  index: -1
atk2jianchu0008
  rotate: true
  xy: 963, 626
  size: 102, 59
  orig: 132, 101
  offset: 15, 12
  index: -1
atk2jianchu0009
  rotate: true
  xy: 714, 7
  size: 32, 40
  orig: 132, 101
  offset: 26, 29
  index: -1
atk2jianchu0010
  rotate: false
  xy: 677, 794
  size: 26, 39
  orig: 132, 101
  offset: 31, 29
  index: -1
atk2shuiguo1
  rotate: false
  xy: 896, 108
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
atk2shuiguo2
  rotate: true
  xy: 600, 6
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
atk2shuiguo3
  rotate: false
  xy: 459, 821
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
atk2shuiguo4
  rotate: true
  xy: 414, 13
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
atk2zhuan0001
  rotate: true
  xy: 487, 844
  size: 102, 189
  orig: 141, 199
  offset: 35, 8
  index: -1
atk2zhuan0002
  rotate: true
  xy: 205, 444
  size: 110, 154
  orig: 141, 199
  offset: 27, 43
  index: -1
atk2zhuan0003
  rotate: false
  xy: 128, 2
  size: 120, 111
  orig: 141, 199
  offset: 16, 86
  index: -1
atk2zhuan0004
  rotate: true
  xy: 781, 52
  size: 103, 43
  orig: 141, 199
  offset: 4, 154
  index: -1
biyan
  rotate: false
  xy: 414, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
bizui
  rotate: true
  xy: 1019, 1014
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
daijimei
  rotate: true
  xy: 205, 576
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
daijiyan
  rotate: false
  xy: 921, 177
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
daijizui
  rotate: false
  xy: 128, 115
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
gongjimei
  rotate: true
  xy: 513, 478
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
gongjizui
  rotate: true
  xy: 707, 141
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
juzi01
  rotate: false
  xy: 617, 323
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
juzi02
  rotate: false
  xy: 903, 854
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 933, 308
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 906, 59
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 749, 793
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
pghui0001
  rotate: true
  xy: 699, 295
  size: 110, 115
  orig: 205, 155
  offset: 63, 35
  index: -1
pghui0002
  rotate: true
  xy: 839, 400
  size: 86, 127
  orig: 205, 155
  offset: 104, 17
  index: -1
pghui0003
  rotate: true
  xy: 345, 141
  size: 105, 130
  orig: 205, 155
  offset: 89, 9
  index: -1
pghui0004
  rotate: false
  xy: 816, 291
  size: 115, 107
  orig: 205, 155
  offset: 80, 5
  index: -1
pghui0005
  rotate: true
  xy: 280, 251
  size: 112, 78
  orig: 205, 155
  offset: 79, 3
  index: -1
pghui0006
  rotate: false
  xy: 825, 229
  size: 90, 60
  orig: 205, 155
  offset: 76, 5
  index: -1
shan
  rotate: false
  xy: 2, 364
  size: 93, 256
  orig: 93, 256
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 548, 2
  size: 39, 50
  orig: 40, 50
  offset: 1, 0
  index: -1
shanhua
  rotate: false
  xy: 668, 3
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
shanpaodai
  rotate: false
  xy: 588, 325
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
shanpiaodai1
  rotate: false
  xy: 699, 407
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
shoujiyan
  rotate: true
  xy: 1004, 425
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
sibamei
  rotate: false
  xy: 930, 108
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
touface
  rotate: true
  xy: 213, 556
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
touface(2)
  rotate: false
  xy: 775, 157
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 749, 885
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
toufahou2)
  rotate: false
  xy: 815, 574
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
toufaqian
  rotate: true
  xy: 825, 177
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
toufayou
  rotate: true
  xy: 933, 261
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
toufazuo
  rotate: false
  xy: 963, 538
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 97, 373
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
touyouhua
  rotate: true
  xy: 179, 378
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
touzuohua
  rotate: false
  xy: 921, 198
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
touzuopiaodai
  rotate: false
  xy: 280, 129
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
tuilian
  rotate: false
  xy: 492, 653
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 930, 115
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 756, 13
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 989, 217
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 361, 526
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 949, 64
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
youyongquan
  rotate: false
  xy: 617, 42
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 989, 197
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 906, 32
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 722, 828
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 678, 835
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
