
200073_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 869, 75
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 53, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 643, 75
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 192, 695
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
guasheng
  rotate: false
  xy: 366, 517
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 832, 542
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
pg/sf/B/00000
  rotate: false
  xy: 162, 2
  size: 90, 25
  orig: 100, 38
  offset: 3, 7
  index: -1
pg/sf/B/00004
  rotate: false
  xy: 293, 375
  size: 71, 14
  orig: 100, 38
  offset: 27, 12
  index: -1
pg/sf/B/00007
  rotate: false
  xy: 178, 561
  size: 11, 11
  orig: 100, 38
  offset: 77, 15
  index: -1
pg/sf/B/00008
  rotate: false
  xy: 678, 360
  size: 9, 10
  orig: 100, 38
  offset: 78, 16
  index: -1
sanbing
  rotate: false
  xy: 386, 509
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
sanhou
  rotate: false
  xy: 192, 547
  size: 192, 146
  orig: 192, 146
  offset: 0, 0
  index: -1
sanqian
  rotate: true
  xy: 2, 180
  size: 197, 153
  orig: 197, 153
  offset: 0, 0
  index: -1
sanshouqi
  rotate: false
  xy: 2, 768
  size: 251, 254
  orig: 251, 254
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 400, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
shuai
  rotate: false
  xy: 554, 216
  size: 43, 3
  orig: 43, 3
  offset: 0, 0
  index: -1
skill1/sf/ADD/00000
  rotate: true
  xy: 2, 379
  size: 193, 174
  orig: 200, 200
  offset: 0, 6
  index: -1
skill1/sf/ADD/00002
  rotate: false
  xy: 255, 844
  size: 194, 178
  orig: 200, 200
  offset: 1, 1
  index: -1
skill1/sf/ADD/00004
  rotate: false
  xy: 2, 574
  size: 188, 192
  orig: 200, 200
  offset: 4, 0
  index: -1
skill1/sf/ADD/00006
  rotate: false
  xy: 2, 10
  size: 158, 168
  orig: 200, 200
  offset: 21, 14
  index: -1
skill1/sf/ADD/00008
  rotate: true
  xy: 542, 360
  size: 147, 134
  orig: 200, 200
  offset: 25, 31
  index: -1
skill1/sf/ADD/00010
  rotate: true
  xy: 629, 216
  size: 142, 118
  orig: 200, 200
  offset: 30, 33
  index: -1
skill1/sf/ADD/00020
  rotate: true
  xy: 302, 2
  size: 47, 48
  orig: 200, 200
  offset: 66, 57
  index: -1
skill1/sf/ADD2/00002
  rotate: true
  xy: 461, 221
  size: 137, 166
  orig: 175, 175
  offset: 22, 7
  index: -1
skill1/sf/ADD2/00004
  rotate: false
  xy: 678, 372
  size: 143, 168
  orig: 175, 175
  offset: 22, 7
  index: -1
skill1/sf/ADD2/00006
  rotate: true
  xy: 293, 219
  size: 142, 166
  orig: 175, 175
  offset: 23, 7
  index: -1
skill1/sf/ADD2/00008
  rotate: false
  xy: 302, 51
  size: 139, 166
  orig: 175, 175
  offset: 23, 9
  index: -1
skill1/sf/zc/00002
  rotate: true
  xy: 352, 2
  size: 47, 46
  orig: 105, 88
  offset: 1, 13
  index: -1
skill1/sf/zc/00006
  rotate: false
  xy: 643, 2
  size: 99, 71
  orig: 105, 88
  offset: 2, 12
  index: -1
skill1/sf/zc/00008
  rotate: true
  xy: 956, 451
  size: 97, 66
  orig: 105, 88
  offset: 4, 18
  index: -1
skill2/sf_ADD/00014
  rotate: false
  xy: 844, 2
  size: 73, 71
  orig: 175, 175
  offset: 43, 47
  index: -1
skill2/sf_ADD/00020
  rotate: false
  xy: 441, 2
  size: 45, 41
  orig: 175, 175
  offset: 60, 66
  index: -1
skill2/sf_ADD/00026
  rotate: true
  xy: 749, 213
  size: 157, 134
  orig: 175, 175
  offset: 10, 4
  index: -1
skill2/sf_ADD/00028
  rotate: false
  xy: 554, 79
  size: 157, 135
  orig: 175, 175
  offset: 10, 3
  index: -1
skill2/sf_ADD/00030
  rotate: true
  xy: 885, 204
  size: 156, 136
  orig: 175, 175
  offset: 11, 2
  index: -1
skill2/sf_ADD/00032
  rotate: false
  xy: 713, 75
  size: 154, 136
  orig: 175, 175
  offset: 12, 2
  index: -1
skill2/sf_ADD/00042
  rotate: true
  xy: 869, 82
  size: 120, 153
  orig: 175, 175
  offset: 31, 21
  index: -1
skill2/sf_zc/00000
  rotate: true
  xy: 254, 2
  size: 25, 24
  orig: 125, 125
  offset: 73, 47
  index: -1
skill2/sf_zc/00008
  rotate: true
  xy: 956, 362
  size: 87, 66
  orig: 125, 125
  offset: 15, 3
  index: -1
skill2/sj2_ADD/00004
  rotate: false
  xy: 554, 2
  size: 87, 75
  orig: 120, 120
  offset: 14, 19
  index: -1
skill2/sj2_ADD/00014
  rotate: false
  xy: 919, 4
  size: 103, 76
  orig: 120, 120
  offset: 7, 25
  index: -1
skill2/sj2_ADD/00018
  rotate: false
  xy: 744, 2
  size: 98, 71
  orig: 120, 120
  offset: 15, 28
  index: -1
skill2/sj2_ADD/00034
  rotate: true
  xy: 192, 702
  size: 64, 61
  orig: 120, 120
  offset: 48, 25
  index: -1
skill2/sj2_zc/00000
  rotate: false
  xy: 832, 550
  size: 180, 157
  orig: 200, 200
  offset: 8, 30
  index: -1
skill2/sj2_zc/00002
  rotate: false
  xy: 178, 391
  size: 186, 154
  orig: 200, 200
  offset: 3, 27
  index: -1
skill2/sj2_zc/00004
  rotate: false
  xy: 832, 709
  size: 190, 150
  orig: 200, 200
  offset: 0, 24
  index: -1
skill2/sj2_zc/00006
  rotate: false
  xy: 255, 695
  size: 196, 147
  orig: 200, 200
  offset: 0, 25
  index: -1
skill2/sj2_zc/00008
  rotate: false
  xy: 643, 861
  size: 188, 161
  orig: 200, 200
  offset: 0, 26
  index: -1
skill2/sj2_zc/00010
  rotate: false
  xy: 643, 703
  size: 187, 156
  orig: 200, 200
  offset: 0, 28
  index: -1
skill2/sj2_zc/00012
  rotate: true
  xy: 498, 509
  size: 187, 149
  orig: 200, 200
  offset: 0, 31
  index: -1
skill2/sj2_zc/00014
  rotate: false
  xy: 453, 698
  size: 188, 158
  orig: 200, 200
  offset: 0, 29
  index: -1
skill2/sj2_zc/00016
  rotate: false
  xy: 833, 861
  size: 188, 161
  orig: 200, 200
  offset: 0, 25
  index: -1
skill2/sj2_zc/00018
  rotate: false
  xy: 451, 858
  size: 190, 164
  orig: 200, 200
  offset: 5, 20
  index: -1
skill2/sj2_zc/00020
  rotate: false
  xy: 649, 542
  size: 181, 159
  orig: 200, 200
  offset: 12, 17
  index: -1
skill2/sj2_zc/00022
  rotate: false
  xy: 366, 363
  size: 174, 144
  orig: 200, 200
  offset: 20, 23
  index: -1
skill2/sj2_zc/00024
  rotate: true
  xy: 162, 29
  size: 172, 138
  orig: 200, 200
  offset: 19, 24
  index: -1
skill2/sj2_zc/00026
  rotate: true
  xy: 157, 203
  size: 174, 134
  orig: 200, 200
  offset: 19, 27
  index: -1
skill2/sj2_zc/00028
  rotate: true
  xy: 823, 372
  size: 168, 131
  orig: 200, 200
  offset: 16, 29
  index: -1
skill2/sj2_zc/00030
  rotate: true
  xy: 443, 45
  size: 172, 109
  orig: 200, 200
  offset: 19, 33
  index: -1
tui1
  rotate: true
  xy: 488, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
weijin1
  rotate: true
  xy: 280, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
xiabi1
  rotate: true
  xy: 649, 509
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 526, 11
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
y_kaixin
  rotate: false
  xy: 2, 2
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 237, 695
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1

200073_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1005, 786
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Y_zhengc
  rotate: true
  xy: 571, 132
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
dabi
  rotate: true
  xy: 999, 479
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 593, 141
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 973, 563
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 304, 399
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
lunzi1
  rotate: true
  xy: 901, 768
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
lunzi2
  rotate: true
  xy: 507, 132
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
pg/sf/ADD/00000
  rotate: false
  xy: 624, 571
  size: 90, 28
  orig: 100, 38
  offset: 6, 5
  index: -1
pg/sf/ADD/00001
  rotate: false
  xy: 249, 583
  size: 93, 28
  orig: 100, 38
  offset: 7, 5
  index: -1
pg/sf/ADD/00002
  rotate: false
  xy: 320, 13
  size: 89, 27
  orig: 100, 38
  offset: 11, 5
  index: -1
pg/sf/ADD/00003
  rotate: true
  xy: 541, 764
  size: 83, 27
  orig: 100, 38
  offset: 17, 5
  index: -1
pg/sf/ADD/00004
  rotate: true
  xy: 976, 750
  size: 82, 27
  orig: 100, 38
  offset: 18, 5
  index: -1
pg/sf/ADD/00005
  rotate: true
  xy: 698, 684
  size: 81, 26
  orig: 100, 38
  offset: 19, 6
  index: -1
pg/sf/ADD/00006
  rotate: false
  xy: 411, 19
  size: 64, 24
  orig: 100, 38
  offset: 36, 7
  index: -1
pg/sf/ADD/00007
  rotate: false
  xy: 943, 834
  size: 63, 23
  orig: 100, 38
  offset: 37, 8
  index: -1
pg/sf/ADD/00008
  rotate: true
  xy: 973, 447
  size: 37, 22
  orig: 100, 38
  offset: 63, 8
  index: -1
pg/sf/ADD/00009
  rotate: true
  xy: 634, 323
  size: 31, 20
  orig: 100, 38
  offset: 64, 9
  index: -1
pg/sf/ADD/00010
  rotate: false
  xy: 654, 356
  size: 30, 19
  orig: 100, 38
  offset: 65, 10
  index: -1
pg/sf/B/00001
  rotate: true
  xy: 437, 669
  size: 93, 23
  orig: 100, 38
  offset: 3, 8
  index: -1
pg/sf/B/00002
  rotate: true
  xy: 483, 146
  size: 93, 22
  orig: 100, 38
  offset: 4, 8
  index: -1
pg/sf/B/00003
  rotate: false
  xy: 244, 9
  size: 74, 18
  orig: 100, 38
  offset: 24, 10
  index: -1
pg/sf/B/00005
  rotate: true
  xy: 1009, 534
  size: 27, 13
  orig: 100, 38
  offset: 62, 13
  index: -1
pg/sf/B/00006
  rotate: false
  xy: 142, 2
  size: 27, 12
  orig: 100, 38
  offset: 62, 14
  index: -1
shangbi1
  rotate: false
  xy: 1007, 633
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 997, 447
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
skill1/sf/ADD/00012
  rotate: false
  xy: 772, 905
  size: 140, 117
  orig: 200, 200
  offset: 31, 34
  index: -1
skill1/sf/ADD/00014
  rotate: true
  xy: 236, 762
  size: 134, 101
  orig: 200, 200
  offset: 33, 48
  index: -1
skill1/sf/ADD/00016
  rotate: false
  xy: 120, 675
  size: 108, 70
  orig: 200, 200
  offset: 58, 50
  index: -1
skill1/sf/ADD/00018
  rotate: true
  xy: 118, 571
  size: 102, 58
  orig: 200, 200
  offset: 61, 52
  index: -1
skill1/sf/ADD/00022
  rotate: true
  xy: 973, 486
  size: 39, 24
  orig: 200, 200
  offset: 71, 79
  index: -1
skill1/sf/ADD2/00000
  rotate: true
  xy: 620, 910
  size: 112, 150
  orig: 175, 175
  offset: 23, 7
  index: -1
skill1/sf/ADD2/00010
  rotate: true
  xy: 2, 5
  size: 119, 138
  orig: 175, 175
  offset: 24, 14
  index: -1
skill1/sf/ADD2/00012
  rotate: false
  xy: 339, 764
  size: 119, 133
  orig: 175, 175
  offset: 24, 14
  index: -1
skill1/sf/ADD2/00014
  rotate: false
  xy: 115, 317
  size: 95, 119
  orig: 175, 175
  offset: 26, 15
  index: -1
skill1/sf/ADD2/00016
  rotate: false
  xy: 138, 196
  size: 95, 119
  orig: 175, 175
  offset: 26, 15
  index: -1
skill1/sf/ADD2/00018
  rotate: false
  xy: 344, 575
  size: 92, 91
  orig: 175, 175
  offset: 26, 42
  index: -1
skill1/sf/ADD2/00020
  rotate: false
  xy: 402, 483
  size: 86, 90
  orig: 175, 175
  offset: 26, 43
  index: -1
skill1/sf/ADD2/00022
  rotate: true
  xy: 624, 601
  size: 81, 76
  orig: 175, 175
  offset: 28, 57
  index: -1
skill1/sf/ADD2/00024
  rotate: false
  xy: 716, 549
  size: 70, 50
  orig: 175, 175
  offset: 30, 81
  index: -1
skill1/sf/zc/00000
  rotate: false
  xy: 616, 356
  size: 36, 19
  orig: 105, 88
  offset: 27, 41
  index: -1
skill1/sf/zc/00004
  rotate: false
  xy: 943, 859
  size: 79, 44
  orig: 105, 88
  offset: 1, 12
  index: -1
skill1/sf/zc/00010
  rotate: false
  xy: 138, 129
  size: 96, 65
  orig: 105, 88
  offset: 5, 19
  index: -1
skill1/sf/zc/00012
  rotate: false
  xy: 304, 340
  size: 92, 57
  orig: 105, 88
  offset: 6, 21
  index: -1
skill1/sf/zc/00014
  rotate: false
  xy: 565, 849
  size: 60, 54
  orig: 105, 88
  offset: 38, 23
  index: -1
skill1/sf/zc/00016
  rotate: true
  xy: 728, 846
  size: 57, 52
  orig: 105, 88
  offset: 40, 21
  index: -1
skill1/sf/zc/00018
  rotate: true
  xy: 973, 659
  size: 27, 49
  orig: 105, 88
  offset: 42, 22
  index: -1
skill1/sf/zc/00020
  rotate: false
  xy: 115, 288
  size: 21, 27
  orig: 105, 88
  offset: 46, 24
  index: -1
skill1/sf/zc2/00000
  rotate: false
  xy: 788, 547
  size: 59, 58
  orig: 94, 94
  offset: 20, 4
  index: -1
skill1/sf/zc2/00002
  rotate: false
  xy: 543, 67
  size: 59, 63
  orig: 94, 94
  offset: 20, 6
  index: -1
skill1/sf/zc2/00004
  rotate: false
  xy: 556, 427
  size: 58, 62
  orig: 94, 94
  offset: 21, 16
  index: -1
skill1/sf/zc2/00006
  rotate: false
  xy: 849, 486
  size: 56, 60
  orig: 94, 94
  offset: 22, 20
  index: -1
skill1/sf/zc2/00008
  rotate: false
  xy: 570, 767
  size: 55, 80
  orig: 94, 94
  offset: 22, 2
  index: -1
skill1/sf/zc2/00010
  rotate: false
  xy: 785, 607
  size: 54, 73
  orig: 94, 94
  offset: 23, 11
  index: -1
skill1/sf/zc2/00012
  rotate: false
  xy: 849, 548
  size: 56, 66
  orig: 94, 94
  offset: 24, 17
  index: -1
skill1/sf/zc2/00014
  rotate: false
  xy: 550, 317
  size: 53, 44
  orig: 94, 94
  offset: 27, 20
  index: -1
skill1/sf/zc2/00016
  rotate: false
  xy: 974, 714
  size: 48, 34
  orig: 94, 94
  offset: 32, 29
  index: -1
skill1/sf/zc2/00018
  rotate: false
  xy: 974, 688
  size: 44, 24
  orig: 94, 94
  offset: 36, 37
  index: -1
skill2/sf_ADD/00000
  rotate: true
  xy: 782, 845
  size: 58, 79
  orig: 175, 175
  offset: 59, 38
  index: -1
skill2/sf_ADD/00002
  rotate: false
  xy: 490, 491
  size: 77, 83
  orig: 175, 175
  offset: 43, 37
  index: -1
skill2/sf_ADD/00004
  rotate: true
  xy: 236, 130
  size: 83, 82
  orig: 175, 175
  offset: 39, 38
  index: -1
skill2/sf_ADD/00006
  rotate: true
  xy: 460, 764
  size: 83, 79
  orig: 175, 175
  offset: 39, 39
  index: -1
skill2/sf_ADD/00008
  rotate: false
  xy: 398, 313
  size: 87, 90
  orig: 175, 175
  offset: 39, 40
  index: -1
skill2/sf_ADD/00010
  rotate: false
  xy: 462, 675
  size: 87, 87
  orig: 175, 175
  offset: 40, 43
  index: -1
skill2/sf_ADD/00012
  rotate: false
  xy: 615, 684
  size: 81, 81
  orig: 175, 175
  offset: 41, 44
  index: -1
skill2/sf_ADD/00016
  rotate: false
  xy: 552, 363
  size: 62, 62
  orig: 175, 175
  offset: 53, 55
  index: -1
skill2/sf_ADD/00018
  rotate: true
  xy: 700, 427
  size: 56, 62
  orig: 175, 175
  offset: 56, 56
  index: -1
skill2/sf_ADD/00022
  rotate: true
  xy: 2, 268
  size: 141, 111
  orig: 175, 175
  offset: 19, 16
  index: -1
skill2/sf_ADD/00024
  rotate: false
  xy: 310, 899
  size: 152, 123
  orig: 175, 175
  offset: 13, 10
  index: -1
skill2/sf_ADD/00034
  rotate: false
  xy: 2, 887
  size: 152, 135
  orig: 175, 175
  offset: 13, 2
  index: -1
skill2/sf_ADD/00036
  rotate: true
  xy: 120, 747
  size: 138, 114
  orig: 175, 175
  offset: 19, 11
  index: -1
skill2/sf_ADD/00038
  rotate: true
  xy: 2, 126
  size: 140, 134
  orig: 175, 175
  offset: 20, 19
  index: -1
skill2/sf_ADD/00040
  rotate: true
  xy: 156, 898
  size: 124, 152
  orig: 175, 175
  offset: 30, 21
  index: -1
skill2/sf_ADD/00044
  rotate: true
  xy: 464, 905
  size: 117, 154
  orig: 175, 175
  offset: 32, 21
  index: -1
skill2/sf_ADD/00046
  rotate: false
  xy: 2, 571
  size: 114, 151
  orig: 175, 175
  offset: 35, 24
  index: -1
skill2/sf_ADD/00048
  rotate: false
  xy: 914, 905
  size: 108, 117
  orig: 175, 175
  offset: 39, 58
  index: -1
skill2/sf_ADD/00050
  rotate: false
  xy: 142, 16
  size: 100, 111
  orig: 175, 175
  offset: 44, 61
  index: -1
skill2/sf_ADD/00052
  rotate: false
  xy: 212, 358
  size: 90, 104
  orig: 175, 175
  offset: 46, 65
  index: -1
skill2/sf_ADD/00054
  rotate: false
  xy: 762, 767
  size: 72, 76
  orig: 175, 175
  offset: 58, 71
  index: -1
skill2/sf_ADD/00056
  rotate: true
  xy: 700, 485
  size: 62, 75
  orig: 175, 175
  offset: 64, 71
  index: -1
skill2/sf_ADD/00058
  rotate: true
  xy: 907, 503
  size: 54, 64
  orig: 175, 175
  offset: 69, 82
  index: -1
skill2/sf_zc/00002
  rotate: true
  xy: 656, 325
  size: 29, 28
  orig: 125, 125
  offset: 73, 44
  index: -1
skill2/sf_zc/00004
  rotate: false
  xy: 635, 440
  size: 63, 53
  orig: 125, 125
  offset: 42, 19
  index: -1
skill2/sf_zc/00006
  rotate: true
  xy: 841, 616
  size: 70, 64
  orig: 125, 125
  offset: 35, 8
  index: -1
skill2/sf_zc/00010
  rotate: true
  xy: 551, 676
  size: 86, 62
  orig: 125, 125
  offset: 14, 3
  index: -1
skill2/sf_zc/00012
  rotate: true
  xy: 712, 767
  size: 77, 48
  orig: 125, 125
  offset: 14, 3
  index: -1
skill2/sf_zc/00014
  rotate: true
  xy: 795, 688
  size: 77, 53
  orig: 125, 125
  offset: 14, 5
  index: -1
skill2/sf_zc/00016
  rotate: true
  xy: 850, 688
  size: 77, 51
  orig: 125, 125
  offset: 14, 8
  index: -1
skill2/sf_zc/00018
  rotate: true
  xy: 487, 316
  size: 45, 61
  orig: 125, 125
  offset: 45, 10
  index: -1
skill2/sf_zc/00020
  rotate: false
  xy: 569, 494
  size: 50, 88
  orig: 125, 125
  offset: 45, 16
  index: -1
skill2/sf_zc/00022
  rotate: true
  xy: 464, 849
  size: 54, 99
  orig: 125, 125
  offset: 45, 18
  index: -1
skill2/sf_zc/00024
  rotate: false
  xy: 438, 576
  size: 58, 91
  orig: 125, 125
  offset: 46, 28
  index: -1
skill2/sf_zc/00026
  rotate: false
  xy: 563, 584
  size: 59, 90
  orig: 125, 125
  offset: 48, 29
  index: -1
skill2/sj2_ADD/00000
  rotate: true
  xy: 244, 29
  size: 99, 74
  orig: 120, 120
  offset: 7, 21
  index: -1
skill2/sj2_ADD/00002
  rotate: false
  xy: 395, 405
  size: 89, 76
  orig: 120, 120
  offset: 11, 19
  index: -1
skill2/sj2_ADD/00006
  rotate: true
  xy: 726, 682
  size: 83, 67
  orig: 120, 120
  offset: 18, 30
  index: -1
skill2/sj2_ADD/00008
  rotate: true
  xy: 404, 45
  size: 98, 72
  orig: 120, 120
  offset: 10, 24
  index: -1
skill2/sj2_ADD/00010
  rotate: true
  xy: 316, 240
  size: 98, 79
  orig: 120, 120
  offset: 10, 19
  index: -1
skill2/sj2_ADD/00012
  rotate: true
  xy: 235, 215
  size: 100, 79
  orig: 120, 120
  offset: 7, 16
  index: -1
skill2/sj2_ADD/00016
  rotate: false
  xy: 397, 241
  size: 92, 70
  orig: 120, 120
  offset: 12, 25
  index: -1
skill2/sj2_ADD/00020
  rotate: true
  xy: 320, 42
  size: 95, 82
  orig: 120, 120
  offset: 20, 20
  index: -1
skill2/sj2_ADD/00022
  rotate: true
  xy: 398, 145
  size: 94, 83
  orig: 120, 120
  offset: 21, 19
  index: -1
skill2/sj2_ADD/00024
  rotate: false
  xy: 627, 767
  size: 83, 77
  orig: 120, 120
  offset: 31, 20
  index: -1
skill2/sj2_ADD/00026
  rotate: true
  xy: 178, 572
  size: 101, 69
  orig: 120, 120
  offset: 11, 28
  index: -1
skill2/sj2_ADD/00028
  rotate: true
  xy: 320, 139
  size: 99, 76
  orig: 120, 120
  offset: 13, 25
  index: -1
skill2/sj2_ADD/00030
  rotate: false
  xy: 302, 490
  size: 98, 83
  orig: 120, 120
  offset: 15, 18
  index: -1
skill2/sj2_ADD/00032
  rotate: false
  xy: 702, 601
  size: 81, 79
  orig: 120, 120
  offset: 32, 19
  index: -1
skill2/sj2_ADD/00036
  rotate: true
  xy: 973, 604
  size: 53, 32
  orig: 120, 120
  offset: 57, 35
  index: -1
skill2/sj2_zc/00032
  rotate: true
  xy: 2, 724
  size: 161, 116
  orig: 200, 200
  offset: 29, 26
  index: -1
skill2/sj2_zc/00036
  rotate: true
  xy: 2, 411
  size: 158, 103
  orig: 200, 200
  offset: 36, 18
  index: -1
skill2/sj2_zc/00040
  rotate: true
  xy: 107, 438
  size: 131, 102
  orig: 200, 200
  offset: 50, 21
  index: -1
skill2/sj2_zc/00044
  rotate: false
  xy: 344, 668
  size: 91, 94
  orig: 200, 200
  offset: 98, 38
  index: -1
skill2/sj2_zc/00048
  rotate: false
  xy: 498, 576
  size: 63, 97
  orig: 200, 200
  offset: 107, 47
  index: -1
sstx/chelun_00
  rotate: true
  xy: 478, 2
  size: 63, 62
  orig: 70, 70
  offset: 4, 3
  index: -1
sstx/chelun_01
  rotate: false
  xy: 487, 363
  size: 63, 63
  orig: 70, 70
  offset: 4, 3
  index: -1
sstx/chelun_02
  rotate: true
  xy: 542, 2
  size: 63, 62
  orig: 70, 70
  offset: 4, 3
  index: -1
sstx/chelun_03
  rotate: false
  xy: 616, 377
  size: 62, 61
  orig: 70, 70
  offset: 5, 3
  index: -1
sstx/chelun_04
  rotate: false
  xy: 478, 67
  size: 63, 63
  orig: 70, 70
  offset: 4, 2
  index: -1
sstx/chelun_05
  rotate: false
  xy: 907, 624
  size: 64, 63
  orig: 70, 70
  offset: 3, 2
  index: -1
sstx/chelun_06
  rotate: false
  xy: 907, 439
  size: 64, 62
  orig: 70, 70
  offset: 3, 2
  index: -1
sstx/chelun_07
  rotate: false
  xy: 490, 428
  size: 64, 61
  orig: 70, 70
  offset: 3, 3
  index: -1
sstx/chelun_08
  rotate: true
  xy: 491, 250
  size: 64, 62
  orig: 70, 70
  offset: 3, 3
  index: -1
sstx/chelun_09
  rotate: false
  xy: 907, 559
  size: 64, 63
  orig: 70, 70
  offset: 3, 3
  index: -1
sstx/chelun_10
  rotate: true
  xy: 836, 767
  size: 65, 63
  orig: 70, 70
  offset: 2, 3
  index: -1
sstx/chelun_11
  rotate: true
  xy: 507, 184
  size: 64, 62
  orig: 70, 70
  offset: 3, 4
  index: -1
sstx/chelun_12
  rotate: true
  xy: 555, 251
  size: 64, 61
  orig: 70, 70
  offset: 3, 4
  index: -1
sstx/chelun_13
  rotate: true
  xy: 571, 185
  size: 64, 62
  orig: 70, 70
  offset: 3, 4
  index: -1
sstx/chelun_14
  rotate: true
  xy: 604, 75
  size: 64, 62
  orig: 70, 70
  offset: 3, 4
  index: -1
sstx/chelun_15
  rotate: true
  xy: 606, 9
  size: 64, 62
  orig: 70, 70
  offset: 3, 4
  index: -1
sstx/hb_gg_49
  rotate: false
  xy: 903, 689
  size: 69, 77
  orig: 82, 84
  offset: 0, 5
  index: -1
sstx/huaban1_00
  rotate: true
  xy: 621, 495
  size: 74, 77
  orig: 100, 100
  offset: 12, 14
  index: -1
sstx/huaban2_00
  rotate: true
  xy: 777, 487
  size: 58, 69
  orig: 100, 100
  offset: 22, 17
  index: -1
sstx/lizi1_00
  rotate: false
  xy: 236, 710
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 627, 846
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 863, 834
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 249, 613
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 212, 317
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 973, 527
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 301, 317
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
xiongzhen
  rotate: false
  xy: 1007, 618
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 605, 321
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
y_zhayan
  rotate: true
  xy: 1008, 807
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 764, 455
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 999, 497
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 211, 464
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
