
200004_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200000_0_0
  rotate: false
  xy: 625, 2
  size: 185, 166
  orig: 268, 217
  offset: 59, 30
  index: -1
2000_0_0
  rotate: true
  xy: 760, 561
  size: 36, 6
  orig: 50, 45
  offset: 7, 3
  index: -1
2000_0_1
  rotate: true
  xy: 222, 668
  size: 44, 12
  orig: 50, 45
  offset: 3, 6
  index: -1
2000_0_2
  rotate: true
  xy: 229, 622
  size: 44, 6
  orig: 50, 45
  offset: 3, 13
  index: -1
2001_0_1
  rotate: false
  xy: 812, 5
  size: 157, 143
  orig: 272, 244
  offset: 76, 49
  index: -1
2001_0_10
  rotate: false
  xy: 429, 2
  size: 194, 162
  orig: 272, 244
  offset: 42, 48
  index: -1
2001_0_11
  rotate: true
  xy: 895, 408
  size: 151, 127
  orig: 272, 244
  offset: 54, 57
  index: -1
2001_0_15
  rotate: true
  xy: 2, 2
  size: 92, 98
  orig: 272, 244
  offset: 91, 71
  index: -1
2001_0_17
  rotate: false
  xy: 812, 2
  size: 24, 1
  orig: 272, 244
  offset: 112, 120
  index: -1
2001_0_5
  rotate: true
  xy: 472, 170
  size: 226, 180
  orig: 272, 244
  offset: 10, 45
  index: -1
2001_0_6
  rotate: true
  xy: 654, 170
  size: 226, 180
  orig: 272, 244
  offset: 10, 45
  index: -1
2001_0_7
  rotate: false
  xy: 667, 398
  size: 226, 161
  orig: 272, 244
  offset: 10, 46
  index: -1
2001_0_9
  rotate: false
  xy: 220, 2
  size: 207, 162
  orig: 272, 244
  offset: 29, 46
  index: -1
3000_0_1
  rotate: false
  xy: 511, 398
  size: 154, 199
  orig: 395, 391
  offset: 115, 28
  index: -1
3000_0_10
  rotate: true
  xy: 769, 561
  size: 224, 247
  orig: 397, 391
  offset: 62, 37
  index: -1
3000_0_11
  rotate: false
  xy: 836, 150
  size: 126, 246
  orig: 397, 391
  offset: 146, 34
  index: -1
3000_0_2
  rotate: true
  xy: 239, 599
  size: 200, 292
  orig: 397, 391
  offset: 67, 43
  index: -1
3000_0_3
  rotate: false
  xy: 2, 714
  size: 235, 308
  orig: 397, 391
  offset: 67, 39
  index: -1
3000_0_4
  rotate: true
  xy: 239, 801
  size: 221, 312
  orig: 397, 391
  offset: 66, 58
  index: -1
3000_0_5
  rotate: false
  xy: 2, 392
  size: 218, 320
  orig: 397, 391
  offset: 77, 44
  index: -1
3000_0_6
  rotate: true
  xy: 222, 398
  size: 199, 287
  orig: 397, 391
  offset: 82, 52
  index: -1
3000_0_7
  rotate: false
  xy: 2, 96
  size: 216, 294
  orig: 397, 391
  offset: 61, 36
  index: -1
3000_0_8
  rotate: true
  xy: 553, 804
  size: 218, 280
  orig: 397, 391
  offset: 59, 33
  index: -1
3000_0_9
  rotate: true
  xy: 222, 166
  size: 230, 248
  orig: 397, 391
  offset: 60, 37
  index: -1
3001_0_10
  rotate: true
  xy: 835, 787
  size: 235, 185
  orig: 291, 342
  offset: 22, 39
  index: -1
3001_0_9
  rotate: false
  xy: 533, 599
  size: 234, 200
  orig: 291, 342
  offset: 24, 42
  index: -1
3002_0_0
  rotate: true
  xy: 971, 49
  size: 109, 28
  orig: 145, 68
  offset: 21, 4
  index: -1
3002_0_1
  rotate: true
  xy: 964, 207
  size: 118, 46
  orig: 145, 68
  offset: 16, 4
  index: -1
3002_0_9
  rotate: true
  xy: 812, 787
  size: 15, 17
  orig: 145, 68
  offset: 23, 4
  index: -1
4000_0_4
  rotate: true
  xy: 971, 2
  size: 45, 50
  orig: 48, 53
  offset: 3, 2
  index: -1
eye
  rotate: true
  xy: 1012, 236
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 1001, 74
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 195, 42
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
eye_04
  rotate: false
  xy: 895, 398
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 701, 566
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 102, 2
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1001, 127
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 769, 788
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1001, 49
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lingzi_02
  rotate: true
  xy: 195, 16
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lingzi_03
  rotate: true
  xy: 1012, 207
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 222, 617
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 1012, 280
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 946, 399
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 222, 608
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 472, 166
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 964, 327
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 812, 152
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wuqi_03
  rotate: true
  xy: 964, 160
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
wuqi_04
  rotate: false
  xy: 667, 561
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zhuizi_02
  rotate: false
  xy: 195, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zhuizi_03
  rotate: true
  xy: 208, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zhuizi_06
  rotate: true
  xy: 964, 152
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zhuizi_07
  rotate: false
  xy: 222, 599
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zhuizi_08
  rotate: false
  xy: 230, 600
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zhuizi_10
  rotate: false
  xy: 1018, 764
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zhuizi_11
  rotate: false
  xy: 1018, 779
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
zhuizi_12
  rotate: false
  xy: 1018, 771
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
zhuizi_13
  rotate: false
  xy: 1018, 757
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zhuizi_14
  rotate: false
  xy: 1018, 750
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zhuizi_15
  rotate: false
  xy: 1018, 743
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1

200004_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1000_0_1
  rotate: false
  xy: 603, 40
  size: 32, 31
  orig: 153, 115
  offset: 44, 42
  index: -1
1000_0_2
  rotate: true
  xy: 706, 484
  size: 60, 56
  orig: 153, 115
  offset: 30, 29
  index: -1
1000_0_3
  rotate: false
  xy: 675, 546
  size: 87, 82
  orig: 153, 115
  offset: 17, 16
  index: -1
1000_0_4
  rotate: true
  xy: 670, 630
  size: 114, 96
  orig: 153, 115
  offset: 9, 9
  index: -1
1000_0_5
  rotate: true
  xy: 912, 807
  size: 117, 109
  orig: 153, 115
  offset: 2, 3
  index: -1
2000_0_10
  rotate: true
  xy: 645, 200
  size: 44, 42
  orig: 49, 45
  offset: 2, 1
  index: -1
2000_0_11
  rotate: true
  xy: 645, 155
  size: 43, 42
  orig: 49, 45
  offset: 3, 1
  index: -1
2000_0_12
  rotate: false
  xy: 689, 202
  size: 43, 42
  orig: 49, 45
  offset: 3, 1
  index: -1
2000_0_3
  rotate: false
  xy: 779, 311
  size: 43, 42
  orig: 50, 45
  offset: 3, 1
  index: -1
2000_0_4
  rotate: true
  xy: 603, 73
  size: 44, 42
  orig: 50, 45
  offset: 3, 1
  index: -1
2000_0_5
  rotate: false
  xy: 680, 292
  size: 44, 43
  orig: 50, 45
  offset: 3, 1
  index: -1
2000_0_6
  rotate: true
  xy: 610, 246
  size: 44, 43
  orig: 50, 45
  offset: 3, 1
  index: -1
2000_0_7
  rotate: false
  xy: 655, 247
  size: 44, 43
  orig: 50, 45
  offset: 3, 1
  index: -1
2000_0_8
  rotate: false
  xy: 598, 151
  size: 45, 43
  orig: 49, 45
  offset: 2, 1
  index: -1
2000_0_9
  rotate: true
  xy: 701, 246
  size: 44, 42
  orig: 49, 45
  offset: 2, 1
  index: -1
2001_0_0
  rotate: false
  xy: 547, 603
  size: 121, 127
  orig: 272, 244
  offset: 86, 57
  index: -1
2001_0_12
  rotate: false
  xy: 414, 439
  size: 129, 127
  orig: 272, 244
  offset: 76, 57
  index: -1
2001_0_13
  rotate: false
  xy: 529, 732
  size: 128, 127
  orig: 272, 244
  offset: 77, 57
  index: -1
2001_0_14
  rotate: true
  xy: 783, 724
  size: 119, 127
  orig: 272, 244
  offset: 86, 57
  index: -1
2001_0_16
  rotate: false
  xy: 764, 473
  size: 71, 69
  orig: 272, 244
  offset: 95, 86
  index: -1
2001_0_2
  rotate: false
  xy: 181, 215
  size: 160, 180
  orig: 272, 244
  offset: 76, 45
  index: -1
2001_0_3
  rotate: false
  xy: 2, 3
  size: 183, 180
  orig: 272, 244
  offset: 53, 45
  index: -1
2001_0_4
  rotate: false
  xy: 2, 397
  size: 207, 181
  orig: 272, 244
  offset: 29, 45
  index: -1
2001_0_8
  rotate: false
  xy: 485, 861
  size: 219, 161
  orig: 272, 244
  offset: 17, 46
  index: -1
3000_0_0
  rotate: true
  xy: 659, 746
  size: 97, 122
  orig: 395, 391
  offset: 82, 148
  index: -1
3000_0_12
  rotate: false
  xy: 343, 246
  size: 123, 159
  orig: 397, 391
  offset: 149, 35
  index: -1
3000_0_13
  rotate: false
  xy: 468, 305
  size: 87, 132
  orig: 395, 391
  offset: 160, 43
  index: -1
3000_0_14
  rotate: true
  xy: 545, 455
  size: 84, 116
  orig: 395, 391
  offset: 163, 42
  index: -1
3001_0_0
  rotate: true
  xy: 854, 540
  size: 77, 87
  orig: 291, 342
  offset: 38, 237
  index: -1
3001_0_1
  rotate: true
  xy: 912, 718
  size: 87, 99
  orig: 291, 342
  offset: 36, 227
  index: -1
3001_0_11
  rotate: true
  xy: 2, 185
  size: 210, 177
  orig: 291, 342
  offset: 44, 37
  index: -1
3001_0_12
  rotate: false
  xy: 211, 407
  size: 201, 165
  orig: 290, 341
  offset: 44, 37
  index: -1
3001_0_13
  rotate: false
  xy: 212, 574
  size: 202, 141
  orig: 290, 341
  offset: 43, 61
  index: -1
3001_0_14
  rotate: true
  xy: 416, 568
  size: 147, 129
  orig: 290, 341
  offset: 70, 75
  index: -1
3001_0_2
  rotate: true
  xy: 883, 619
  size: 97, 112
  orig: 291, 342
  offset: 34, 217
  index: -1
3001_0_3
  rotate: false
  xy: 358, 93
  size: 113, 151
  orig: 291, 342
  offset: 32, 180
  index: -1
3001_0_4
  rotate: true
  xy: 243, 717
  size: 140, 221
  orig: 291, 342
  offset: 59, 68
  index: -1
3001_0_5
  rotate: true
  xy: 243, 859
  size: 163, 240
  orig: 291, 342
  offset: 85, 28
  index: -1
3001_0_6
  rotate: true
  xy: 706, 845
  size: 177, 204
  orig: 291, 342
  offset: 71, 35
  index: -1
3001_0_7
  rotate: false
  xy: 2, 580
  size: 208, 231
  orig: 291, 342
  offset: 50, 14
  index: -1
3001_0_8
  rotate: false
  xy: 2, 813
  size: 239, 209
  orig: 291, 342
  offset: 25, 28
  index: -1
3002_0_2
  rotate: false
  xy: 547, 541
  size: 126, 60
  orig: 145, 68
  offset: 17, 4
  index: -1
3002_0_3
  rotate: true
  xy: 466, 717
  size: 126, 61
  orig: 145, 68
  offset: 12, 4
  index: -1
3002_0_4
  rotate: true
  xy: 473, 116
  size: 128, 61
  orig: 145, 68
  offset: 8, 4
  index: -1
3002_0_5
  rotate: true
  xy: 557, 322
  size: 131, 60
  orig: 145, 68
  offset: 3, 4
  index: -1
3002_0_6
  rotate: true
  xy: 536, 116
  size: 128, 60
  orig: 145, 68
  offset: 4, 4
  index: -1
3002_0_7
  rotate: true
  xy: 619, 324
  size: 129, 59
  orig: 145, 68
  offset: 3, 4
  index: -1
3002_0_8
  rotate: true
  xy: 938, 445
  size: 41, 48
  orig: 145, 68
  offset: 19, 4
  index: -1
4000_0_0
  rotate: true
  xy: 938, 488
  size: 46, 49
  orig: 48, 53
  offset: 2, 2
  index: -1
4000_0_1
  rotate: true
  xy: 706, 437
  size: 45, 49
  orig: 48, 53
  offset: 2, 2
  index: -1
4000_0_2
  rotate: true
  xy: 757, 426
  size: 45, 49
  orig: 48, 53
  offset: 2, 2
  index: -1
4000_0_3
  rotate: false
  xy: 728, 355
  size: 44, 49
  orig: 48, 53
  offset: 2, 2
  index: -1
4000_0_5
  rotate: false
  xy: 680, 387
  size: 46, 48
  orig: 48, 53
  offset: 2, 2
  index: -1
4000_0_6
  rotate: false
  xy: 680, 337
  size: 46, 48
  orig: 48, 53
  offset: 2, 2
  index: -1
4000_0_7
  rotate: false
  xy: 598, 196
  size: 45, 48
  orig: 48, 53
  offset: 2, 2
  index: -1
4001_0_0
  rotate: false
  xy: 577, 2
  size: 30, 34
  orig: 40, 45
  offset: 4, 7
  index: -1
4001_0_1
  rotate: false
  xy: 320, 5
  size: 30, 34
  orig: 40, 45
  offset: 4, 7
  index: -1
4001_0_2
  rotate: true
  xy: 988, 456
  size: 30, 34
  orig: 40, 45
  offset: 4, 7
  index: -1
4001_0_3
  rotate: false
  xy: 212, 729
  size: 29, 34
  orig: 40, 45
  offset: 5, 7
  index: -1
4001_0_4
  rotate: true
  xy: 989, 504
  size: 30, 33
  orig: 40, 45
  offset: 4, 7
  index: -1
4001_0_5
  rotate: true
  xy: 988, 424
  size: 30, 34
  orig: 40, 45
  offset: 4, 7
  index: -1
4001_0_6
  rotate: false
  xy: 544, 2
  size: 31, 34
  orig: 40, 45
  offset: 3, 7
  index: -1
4001_0_7
  rotate: true
  xy: 598, 119
  size: 30, 34
  orig: 40, 45
  offset: 4, 7
  index: -1
cheat
  rotate: false
  xy: 689, 157
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 837, 490
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 663, 467
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 774, 355
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 222, 6
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 473, 94
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 276, 4
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 609, 3
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 570, 246
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 757, 406
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 764, 544
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 728, 313
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 454, 2
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 211, 399
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 187, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 808, 441
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 212, 765
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 997, 666
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
l_xiuzi
  rotate: false
  xy: 943, 536
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 910, 456
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
meimao_03
  rotate: true
  xy: 1013, 760
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 659, 845
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
qunbai_02
  rotate: true
  xy: 544, 38
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 734, 210
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 728, 406
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 414, 407
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 997, 694
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
r_xiuzi
  rotate: false
  xy: 768, 625
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 908, 493
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 187, 41
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
wuqi_01
  rotate: true
  xy: 912, 926
  size: 96, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
wuqi_02
  rotate: true
  xy: 468, 246
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
wuqi_05
  rotate: false
  xy: 837, 450
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
wuqi_06
  rotate: false
  xy: 358, 2
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
zhuizi
  rotate: false
  xy: 212, 717
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhuizi_04
  rotate: false
  xy: 545, 442
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zhuizi_05
  rotate: false
  xy: 663, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhuizi_09
  rotate: false
  xy: 757, 476
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
