
200086_8_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200086_8_by
  rotate: false
  xy: 148, 9
  size: 50, 15
  orig: 50, 16
  offset: 0, 1
  index: -1
200086_8_bzwj
  rotate: true
  xy: 812, 146
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
200086_8_djmm
  rotate: true
  xy: 1002, 544
  size: 47, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
200086_8_djyj
  rotate: true
  xy: 820, 831
  size: 59, 17
  orig: 60, 18
  offset: 1, 0
  index: -1
200086_8_djzb
  rotate: true
  xy: 657, 482
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
200086_8_gjm
  rotate: false
  xy: 538, 44
  size: 48, 12
  orig: 49, 13
  offset: 1, 1
  index: -1
200086_8_gjzb
  rotate: true
  xy: 576, 160
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
200086_8_hf
  rotate: false
  xy: 896, 491
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
200086_8_hf002
  rotate: false
  xy: 85, 545
  size: 82, 69
  orig: 83, 69
  offset: 1, 0
  index: -1
200086_8_hwj01
  rotate: true
  xy: 331, 7
  size: 25, 54
  orig: 25, 55
  offset: 0, 0
  index: -1
200086_8_koushao
  rotate: false
  xy: 298, 423
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
200086_8_mz
  rotate: false
  xy: 576, 701
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
200086_8_mzs
  rotate: false
  xy: 225, 5
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
200086_8_mzshdj
  rotate: false
  xy: 383, 148
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
200086_8_qmtd
  rotate: false
  xy: 524, 145
  size: 38, 66
  orig: 38, 67
  offset: 0, 1
  index: -1
200086_8_qts01
  rotate: true
  xy: 529, 317
  size: 95, 47
  orig: 95, 48
  offset: 0, 1
  index: -1
200086_8_sbnm
  rotate: true
  xy: 1002, 495
  size: 49, 10
  orig: 50, 10
  offset: 1, 0
  index: -1
200086_8_sjy
  rotate: false
  xy: 104, 272
  size: 58, 18
  orig: 58, 19
  offset: 0, 0
  index: -1
200086_8_ss
  rotate: true
  xy: 854, 344
  size: 26, 22
  orig: 27, 23
  offset: 1, 0
  index: -1
200086_8_ss1
  rotate: false
  xy: 924, 222
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
200086_8_swz
  rotate: true
  xy: 1019, 680
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
200086_8_syxb
  rotate: true
  xy: 777, 584
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
200086_8_syxb1
  rotate: false
  xy: 113, 0
  size: 35, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
200086_8_t
  rotate: false
  xy: 583, 808
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
200086_8_wj003
  rotate: false
  xy: 813, 179
  size: 39, 42
  orig: 39, 43
  offset: 0, 0
  index: -1
200086_8_wq
  rotate: false
  xy: 0, 744
  size: 105, 280
  orig: 107, 280
  offset: 1, 0
  index: -1
200086_8_wq01
  rotate: false
  xy: 105, 850
  size: 209, 174
  orig: 209, 174
  offset: 0, 0
  index: -1
200086_8_wq02
  rotate: true
  xy: 687, 890
  size: 134, 155
  orig: 144, 158
  offset: 10, 1
  index: -1
200086_8_wq03
  rotate: false
  xy: 842, 897
  size: 123, 127
  orig: 124, 128
  offset: 1, 1
  index: -1
200086_8_yb
  rotate: true
  xy: 897, 182
  size: 42, 26
  orig: 42, 27
  offset: 0, 0
  index: -1
200086_8_ydb
  rotate: true
  xy: 950, 194
  size: 28, 14
  orig: 28, 15
  offset: 0, 1
  index: -1
200086_8_ydt
  rotate: false
  xy: 493, 0
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
200086_8_yf01
  rotate: true
  xy: 932, 592
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
200086_8_ykw
  rotate: true
  xy: 820, 810
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
200086_8_yts
  rotate: false
  xy: 562, 169
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
200086_8_ywf
  rotate: false
  xy: 298, 427
  size: 41, 118
  orig: 42, 119
  offset: 1, 0
  index: -1
200086_8_yxb
  rotate: false
  xy: 982, 328
  size: 31, 20
  orig: 31, 21
  offset: 0, 0
  index: -1
200086_8_yxt
  rotate: false
  xy: 923, 183
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
200086_8_yyb
  rotate: false
  xy: 798, 95
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
200086_8_zdb
  rotate: false
  xy: 887, 156
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
200086_8_zdt
  rotate: false
  xy: 991, 591
  size: 31, 41
  orig: 31, 42
  offset: 0, 1
  index: -1
200086_8_zmts
  rotate: true
  xy: 664, 455
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
200086_8_zqhs
  rotate: true
  xy: 0, 545
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
200086_8_zqhsj
  rotate: true
  xy: 813, 221
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
200086_8_zqhsx
  rotate: false
  xy: 182, 272
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
200086_8_zwj01
  rotate: false
  xy: 967, 192
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
200086_8_zxb
  rotate: false
  xy: 858, 154
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
200086_8_zxbyx
  rotate: false
  xy: 787, 36
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
200086_8_zxt
  rotate: false
  xy: 383, 161
  size: 34, 37
  orig: 34, 38
  offset: 0, 1
  index: -1
200086_maisui
  rotate: true
  xy: 387, 0
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
tx/attack/3/3_0
  rotate: false
  xy: 787, 9
  size: 47, 27
  orig: 84, 60
  offset: 28, 25
  index: -1
tx/attack/3/3_1
  rotate: true
  xy: 982, 348
  size: 67, 42
  orig: 84, 60
  offset: 7, 7
  index: -1
tx/attack/3/3_2
  rotate: false
  xy: 586, 35
  size: 75, 60
  orig: 84, 60
  offset: 4, 0
  index: -1
tx/attack/3/3_3
  rotate: false
  xy: 939, 632
  size: 80, 60
  orig: 84, 60
  offset: 4, 0
  index: -1
tx/attack/3/3_4
  rotate: false
  xy: 661, 84
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
tx/attack/3/3_5
  rotate: true
  xy: 965, 955
  size: 69, 59
  orig: 84, 60
  offset: 1, 1
  index: -1
tx/attack/3/3_6
  rotate: true
  xy: 745, 86
  size: 58, 53
  orig: 84, 60
  offset: 2, 5
  index: -1
tx/attack/4/4_0
  rotate: false
  xy: 162, 272
  size: 20, 18
  orig: 82, 63
  offset: 19, 32
  index: -1
tx/attack/4/4_1
  rotate: false
  xy: 967, 241
  size: 57, 38
  orig: 82, 63
  offset: 7, 9
  index: -1
tx/attack/4/4_2
  rotate: true
  xy: 965, 886
  size: 69, 59
  orig: 82, 63
  offset: 0, 0
  index: -1
tx/attack/4/4_3
  rotate: true
  xy: 751, 204
  size: 75, 62
  orig: 82, 63
  offset: 1, 0
  index: -1
tx/attack/4/4_4
  rotate: true
  xy: 725, 7
  size: 77, 62
  orig: 82, 63
  offset: 5, 0
  index: -1
tx/attack/4/4_5
  rotate: false
  xy: 758, 146
  size: 54, 58
  orig: 82, 63
  offset: 5, 0
  index: -1
tx/skill1/3/3_0
  rotate: false
  xy: 576, 357
  size: 81, 57
  orig: 95, 125
  offset: 8, 1
  index: -1
tx/skill1/3/3_1
  rotate: false
  xy: 576, 175
  size: 89, 83
  orig: 95, 125
  offset: 4, 0
  index: -1
tx/skill1/3/3_10
  rotate: true
  xy: 777, 506
  size: 78, 119
  orig: 95, 125
  offset: 10, 6
  index: -1
tx/skill1/3/3_11
  rotate: true
  xy: 221, 545
  size: 80, 120
  orig: 95, 125
  offset: 9, 5
  index: -1
tx/skill1/3/3_12
  rotate: false
  xy: 243, 627
  size: 57, 110
  orig: 95, 125
  offset: 26, 14
  index: -1
tx/skill1/3/3_13
  rotate: false
  xy: 965, 785
  size: 56, 101
  orig: 95, 125
  offset: 27, 20
  index: -1
tx/skill1/3/3_14
  rotate: true
  xy: 665, 144
  size: 53, 93
  orig: 95, 125
  offset: 29, 20
  index: -1
tx/skill1/3/3_15
  rotate: true
  xy: 315, 148
  size: 50, 68
  orig: 95, 125
  offset: 31, 34
  index: -1
tx/skill1/3/3_2
  rotate: true
  xy: 939, 692
  size: 93, 85
  orig: 95, 125
  offset: 2, 0
  index: -1
tx/skill1/3/3_3
  rotate: false
  xy: 664, 279
  size: 94, 94
  orig: 95, 125
  offset: 1, 0
  index: -1
tx/skill1/3/3_4
  rotate: false
  xy: 387, 36
  size: 95, 105
  orig: 95, 125
  offset: 0, 2
  index: -1
tx/skill1/3/3_5
  rotate: true
  xy: 417, 317
  size: 95, 112
  orig: 95, 125
  offset: 0, 2
  index: -1
tx/skill1/3/3_6
  rotate: true
  xy: 427, 412
  size: 95, 115
  orig: 95, 125
  offset: 0, 1
  index: -1
tx/skill1/3/3_7
  rotate: false
  xy: 341, 510
  size: 86, 115
  orig: 95, 125
  offset: 7, 1
  index: -1
tx/skill1/3/3_8
  rotate: true
  xy: 542, 414
  size: 83, 115
  orig: 95, 125
  offset: 8, 1
  index: -1
tx/skill1/3/3_9
  rotate: true
  xy: 202, 226
  size: 77, 117
  orig: 95, 125
  offset: 11, 6
  index: -1
tx/skill1/4/4_0
  rotate: false
  xy: 852, 224
  size: 72, 49
  orig: 90, 120
  offset: 9, 5
  index: -1
tx/skill1/4/4_1
  rotate: true
  xy: 586, 95
  size: 80, 75
  orig: 90, 120
  offset: 5, 4
  index: -1
tx/skill1/4/4_10
  rotate: false
  xy: 307, 32
  size: 80, 116
  orig: 90, 120
  offset: 5, 4
  index: -1
tx/skill1/4/4_11
  rotate: false
  xy: 225, 32
  size: 82, 116
  orig: 90, 120
  offset: 4, 4
  index: -1
tx/skill1/4/4_12
  rotate: false
  xy: 524, 211
  size: 52, 106
  orig: 90, 120
  offset: 26, 13
  index: -1
tx/skill1/4/4_13
  rotate: false
  xy: 170, 545
  size: 51, 97
  orig: 90, 120
  offset: 26, 19
  index: -1
tx/skill1/4/4_14
  rotate: false
  xy: 538, 56
  size: 48, 89
  orig: 90, 120
  offset: 26, 19
  index: -1
tx/skill1/4/4_15
  rotate: true
  xy: 957, 279
  size: 46, 67
  orig: 90, 120
  offset: 28, 35
  index: -1
tx/skill1/4/4_16
  rotate: false
  xy: 852, 182
  size: 45, 42
  orig: 90, 120
  offset: 29, 35
  index: -1
tx/skill1/4/4_2
  rotate: false
  xy: 665, 197
  size: 86, 82
  orig: 90, 120
  offset: 2, 0
  index: -1
tx/skill1/4/4_3
  rotate: false
  xy: 339, 422
  size: 88, 88
  orig: 90, 120
  offset: 1, 1
  index: -1
tx/skill1/4/4_4
  rotate: false
  xy: 576, 258
  size: 88, 99
  orig: 90, 120
  offset: 1, 3
  index: -1
tx/skill1/4/4_5
  rotate: true
  xy: 876, 325
  size: 90, 106
  orig: 90, 120
  offset: 0, 3
  index: -1
tx/skill1/4/4_6
  rotate: true
  xy: 417, 227
  size: 90, 107
  orig: 90, 120
  offset: 0, 4
  index: -1
tx/skill1/4/4_7
  rotate: true
  xy: 417, 141
  size: 86, 107
  orig: 90, 120
  offset: 4, 4
  index: -1
tx/skill1/4/4_8
  rotate: true
  xy: 894, 415
  size: 76, 107
  orig: 90, 120
  offset: 7, 5
  index: -1
tx/skill1/4/4_9
  rotate: true
  xy: 200, 148
  size: 78, 115
  orig: 90, 120
  offset: 6, 4
  index: -1
tx/skill2/1/1_0
  rotate: true
  xy: 829, 148
  size: 31, 29
  orig: 128, 119
  offset: 5, 6
  index: -1
tx/skill2/1/1_1
  rotate: true
  xy: 482, 37
  size: 104, 56
  orig: 128, 119
  offset: 1, 2
  index: -1
tx/skill2/1/1_10
  rotate: false
  xy: 842, 785
  size: 123, 112
  orig: 128, 119
  offset: 4, 7
  index: -1
tx/skill2/1/1_11
  rotate: true
  xy: 113, 24
  size: 123, 112
  orig: 128, 119
  offset: 5, 7
  index: -1
tx/skill2/1/1_12
  rotate: false
  xy: 427, 507
  size: 119, 112
  orig: 128, 119
  offset: 9, 7
  index: -1
tx/skill2/1/1_13
  rotate: false
  xy: 546, 497
  size: 118, 108
  orig: 128, 119
  offset: 9, 10
  index: -1
tx/skill2/1/1_14
  rotate: false
  xy: 664, 505
  size: 113, 99
  orig: 128, 119
  offset: 10, 11
  index: -1
tx/skill2/1/1_15
  rotate: true
  xy: 319, 198
  size: 105, 98
  orig: 128, 119
  offset: 13, 12
  index: -1
tx/skill2/1/1_16
  rotate: true
  xy: 170, 642
  size: 104, 73
  orig: 128, 119
  offset: 15, 15
  index: -1
tx/skill2/1/1_2
  rotate: false
  xy: 657, 373
  size: 110, 82
  orig: 128, 119
  offset: 0, 1
  index: -1
tx/skill2/1/1_3
  rotate: false
  xy: 807, 584
  size: 125, 88
  orig: 128, 119
  offset: 0, 0
  index: -1
tx/skill2/1/1_4
  rotate: true
  xy: 104, 417
  size: 128, 97
  orig: 128, 119
  offset: 0, 0
  index: -1
tx/skill2/1/1_5
  rotate: false
  xy: 555, 605
  size: 126, 96
  orig: 128, 119
  offset: 2, 2
  index: -1
tx/skill2/1/1_6
  rotate: true
  xy: 104, 290
  size: 127, 98
  orig: 128, 119
  offset: 1, 2
  index: -1
tx/skill2/1/1_7
  rotate: true
  xy: 102, 147
  size: 125, 98
  orig: 128, 119
  offset: 3, 2
  index: -1
tx/skill2/1/1_8
  rotate: true
  xy: 201, 423
  size: 122, 97
  orig: 128, 119
  offset: 3, 2
  index: -1
tx/skill2/1/1_9
  rotate: true
  xy: 202, 303
  size: 120, 118
  orig: 128, 119
  offset: 6, 1
  index: -1
tx/skill2/2/2_0
  rotate: false
  xy: 854, 273
  size: 103, 52
  orig: 138, 107
  offset: 8, 5
  index: -1
tx/skill2/2/2_1
  rotate: false
  xy: 767, 370
  size: 109, 54
  orig: 138, 107
  offset: 7, 3
  index: -1
tx/skill2/2/2_10
  rotate: false
  xy: 684, 698
  size: 129, 96
  orig: 138, 107
  offset: 5, 3
  index: -1
tx/skill2/2/2_11
  rotate: false
  xy: 312, 719
  size: 132, 99
  orig: 138, 107
  offset: 3, 2
  index: -1
tx/skill2/2/2_12
  rotate: true
  xy: 0, 136
  size: 136, 102
  orig: 138, 107
  offset: 0, 1
  index: -1
tx/skill2/2/2_13
  rotate: true
  xy: 0, 272
  size: 136, 104
  orig: 138, 107
  offset: 0, 0
  index: -1
tx/skill2/2/2_14
  rotate: true
  xy: 0, 408
  size: 137, 104
  orig: 138, 107
  offset: 0, 0
  index: -1
tx/skill2/2/2_15
  rotate: false
  xy: 105, 746
  size: 138, 104
  orig: 138, 107
  offset: 0, 0
  index: -1
tx/skill2/2/2_16
  rotate: false
  xy: 427, 619
  size: 128, 88
  orig: 138, 107
  offset: 0, 0
  index: -1
tx/skill2/2/2_2
  rotate: true
  xy: 243, 737
  size: 113, 69
  orig: 138, 107
  offset: 6, 1
  index: -1
tx/skill2/2/2_3
  rotate: false
  xy: 778, 424
  size: 116, 82
  orig: 138, 107
  offset: 5, 0
  index: -1
tx/skill2/2/2_4
  rotate: true
  xy: 85, 614
  size: 130, 85
  orig: 138, 107
  offset: 4, 1
  index: -1
tx/skill2/2/2_5
  rotate: false
  xy: 687, 794
  size: 133, 96
  orig: 138, 107
  offset: 3, 0
  index: -1
tx/skill2/2/2_6
  rotate: false
  xy: 449, 818
  size: 134, 93
  orig: 138, 107
  offset: 2, 4
  index: -1
tx/skill2/2/2_7
  rotate: false
  xy: 314, 818
  size: 135, 93
  orig: 138, 107
  offset: 1, 4
  index: -1
tx/skill2/2/2_8
  rotate: false
  xy: 300, 625
  size: 127, 94
  orig: 138, 107
  offset: 8, 3
  index: -1
tx/skill2/2/2_9
  rotate: false
  xy: 681, 604
  size: 126, 94
  orig: 138, 107
  offset: 7, 3
  index: -1
tx/skill2/5/5_0
  rotate: false
  xy: 758, 280
  size: 96, 90
  orig: 190, 113
  offset: 51, 12
  index: -1
tx/skill2/5/5_1
  rotate: false
  xy: 444, 707
  size: 132, 111
  orig: 190, 113
  offset: 32, 1
  index: -1
tx/skill2/5/5_2
  rotate: false
  xy: 504, 911
  size: 183, 113
  orig: 190, 113
  offset: 7, 0
  index: -1
tx/skill2/5/5_3
  rotate: false
  xy: 314, 911
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
tx/skill2/5/5_4
  rotate: true
  xy: 0, 3
  size: 133, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
tx/skill2/5/5_5
  rotate: false
  xy: 813, 672
  size: 126, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
tx/skill2/5/5_6
  rotate: false
  xy: 320, 309
  size: 97, 113
  orig: 190, 113
  offset: 27, 0
  index: -1
tx/skill2/5/5_7
  rotate: false
  xy: 661, 0
  size: 64, 84
  orig: 190, 113
  offset: 58, 15
  index: -1
