
200063_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200021_7_by
  rotate: true
  xy: 1014, 972
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
200021_7_djy
  rotate: false
  xy: 421, 571
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
200021_7_djz
  rotate: false
  xy: 743, 724
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
200021_7_gjz
  rotate: false
  xy: 1017, 261
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
200021_7_hpd
  rotate: false
  xy: 627, 107
  size: 141, 84
  orig: 141, 84
  offset: 0, 0
  index: -1
200021_7_lh
  rotate: true
  xy: 232, 103
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
200021_7_my
  rotate: false
  xy: 368, 163
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
200021_7_qf
  rotate: true
  xy: 160, 70
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
200021_7_slz
  rotate: false
  xy: 1017, 254
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
200021_7_ybs
  rotate: false
  xy: 212, 71
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
200021_7_ydb
  rotate: false
  xy: 987, 430
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200021_7_yh
  rotate: false
  xy: 990, 5
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
200021_7_ylf
  rotate: true
  xy: 936, 2
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
200021_7_yxb
  rotate: true
  xy: 956, 430
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200021_7_zpd
  rotate: true
  xy: 870, 83
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
atk2lizishang0007
  rotate: true
  xy: 870, 213
  size: 106, 145
  orig: 119, 219
  offset: 7, 18
  index: -1
atk2lizishang0008
  rotate: true
  xy: 870, 321
  size: 107, 152
  orig: 119, 219
  offset: 7, 25
  index: -1
atk2lizishang0009
  rotate: true
  xy: 470, 106
  size: 108, 155
  orig: 119, 219
  offset: 7, 28
  index: -1
atk2yuanzj
  rotate: false
  xy: 771, 119
  size: 97, 100
  orig: 117, 120
  offset: 8, 12
  index: -1
atk2yunxiaodian0003
  rotate: false
  xy: 753, 83
  size: 48, 22
  orig: 153, 101
  offset: 30, 37
  index: -1
atk2zhayan0003
  rotate: true
  xy: 627, 387
  size: 182, 128
  orig: 203, 165
  offset: 7, 19
  index: -1
atk2zhayan0005
  rotate: true
  xy: 627, 193
  size: 192, 142
  orig: 203, 165
  offset: 3, 12
  index: -1
atk2zhayan0006
  rotate: false
  xy: 757, 430
  size: 197, 151
  orig: 203, 165
  offset: 1, 8
  index: -1
atk2zhayan0007
  rotate: true
  xy: 470, 216
  size: 199, 155
  orig: 203, 165
  offset: 0, 6
  index: -1
atk2zhayan0008
  rotate: false
  xy: 263, 2
  size: 187, 159
  orig: 203, 165
  offset: 4, 4
  index: -1
atk3baibao0001
  rotate: false
  xy: 222, 587
  size: 257, 162
  orig: 344, 209
  offset: 50, 21
  index: -1
atk3baibao0005
  rotate: true
  xy: 2, 70
  size: 299, 156
  orig: 344, 209
  offset: 22, 28
  index: -1
atk3baibao0007
  rotate: true
  xy: 232, 163
  size: 234, 134
  orig: 344, 209
  offset: 50, 30
  index: -1
atk3baibao0008
  rotate: false
  xy: 523, 730
  size: 259, 70
  orig: 344, 209
  offset: 42, 26
  index: -1
atk3baibao0009
  rotate: true
  xy: 160, 103
  size: 266, 70
  orig: 344, 209
  offset: 37, 26
  index: -1
atk3baibao0010
  rotate: false
  xy: 481, 571
  size: 265, 70
  orig: 344, 209
  offset: 38, 26
  index: -1
atk3baibao0011
  rotate: false
  xy: 743, 653
  size: 266, 69
  orig: 344, 209
  offset: 38, 27
  index: -1
atk3baibao0012
  rotate: false
  xy: 748, 583
  size: 266, 68
  orig: 344, 209
  offset: 38, 27
  index: -1
atk3baibao0013
  rotate: false
  xy: 2, 2
  size: 259, 66
  orig: 344, 209
  offset: 45, 29
  index: -1
atk3baibao0014
  rotate: false
  xy: 784, 743
  size: 233, 62
  orig: 344, 209
  offset: 58, 30
  index: -1
atk3baoyan0003
  rotate: true
  xy: 956, 457
  size: 124, 61
  orig: 210, 105
  offset: 35, 18
  index: -1
atk3baoyan0006
  rotate: false
  xy: 753, 3
  size: 181, 78
  orig: 210, 105
  offset: 12, 12
  index: -1
atk3baoyan0013
  rotate: true
  xy: 771, 221
  size: 207, 97
  orig: 210, 105
  offset: 0, 5
  index: -1
atk3baoyan0014
  rotate: true
  xy: 368, 188
  size: 209, 100
  orig: 210, 105
  offset: 0, 4
  index: -1
atk3baoyan0015
  rotate: false
  xy: 452, 2
  size: 197, 102
  orig: 210, 105
  offset: 4, 3
  index: -1
atk3guangtiao0001
  rotate: true
  xy: 421, 400
  size: 15, 46
  orig: 20, 263
  offset: 2, 14
  index: -1
atk3guangtiao0002
  rotate: true
  xy: 784, 724
  size: 17, 212
  orig: 20, 263
  offset: 0, 6
  index: -1
atk3guangtiao0008
  rotate: true
  xy: 368, 176
  size: 10, 89
  orig: 20, 263
  offset: 5, 160
  index: -1
atk3guangtiao0009
  rotate: true
  xy: 770, 107
  size: 10, 73
  orig: 20, 263
  offset: 5, 181
  index: -1
atk3guangzhu
  rotate: false
  xy: 220, 399
  size: 199, 186
  orig: 243, 245
  offset: 21, 25
  index: -1
atk3huiguan
  rotate: false
  xy: 2, 622
  size: 218, 400
  orig: 224, 405
  offset: 2, 3
  index: -1
atk3zhahuo0001
  rotate: false
  xy: 481, 732
  size: 28, 17
  orig: 113, 67
  offset: 41, 2
  index: -1
atk3zhuzhi0001
  rotate: false
  xy: 222, 751
  size: 299, 271
  orig: 354, 293
  offset: 27, 16
  index: -1
atk3zhuzhi0002
  rotate: true
  xy: 2, 371
  size: 249, 216
  orig: 354, 293
  offset: 87, 22
  index: -1
atk3zhuzhi0003
  rotate: false
  xy: 523, 802
  size: 258, 220
  orig: 354, 293
  offset: 81, 23
  index: -1
atk3zhuzhi0004
  rotate: false
  xy: 783, 807
  size: 229, 215
  orig: 354, 293
  offset: 76, 31
  index: -1
atk3ziyun1
  rotate: false
  xy: 481, 643
  size: 260, 85
  orig: 272, 93
  offset: 4, 7
  index: -1
lianzi1
  rotate: false
  xy: 423, 163
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1017, 268
  size: 51, 4
  orig: 52, 4
  offset: 1, 0
  index: -1
meimao2
  rotate: true
  xy: 459, 143
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 651, 2
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 421, 417
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1

200063_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200021_7_d
  rotate: true
  xy: 756, 179
  size: 38, 60
  orig: 39, 61
  offset: 1, 0
  index: -1
200021_7_df
  rotate: false
  xy: 886, 230
  size: 64, 68
  orig: 65, 68
  offset: 1, 0
  index: -1
200021_7_dp
  rotate: true
  xy: 884, 399
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
200021_7_htdf
  rotate: false
  xy: 430, 283
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
200021_7_l
  rotate: false
  xy: 197, 67
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200021_7_ss
  rotate: true
  xy: 818, 157
  size: 36, 49
  orig: 36, 50
  offset: 0, 0
  index: -1
200021_7_sz
  rotate: false
  xy: 661, 780
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
200021_7_xs
  rotate: false
  xy: 886, 181
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
200021_7_yf1
  rotate: true
  xy: 640, 395
  size: 27, 127
  orig: 27, 127
  offset: 0, 0
  index: -1
200021_7_yf2
  rotate: true
  xy: 310, 514
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
200021_7_ylf01
  rotate: true
  xy: 965, 615
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
200021_7_ypd
  rotate: true
  xy: 677, 939
  size: 83, 187
  orig: 83, 187
  offset: 0, 0
  index: -1
200021_7_zhongshen
  rotate: true
  xy: 961, 540
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
200021_7_zlf
  rotate: false
  xy: 822, 195
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
200021_7_zlf01
  rotate: false
  xy: 514, 97
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
200021_7_zlf02
  rotate: true
  xy: 964, 174
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
atk1xuli
  rotate: false
  xy: 87, 2
  size: 80, 75
  orig: 85, 80
  offset: 1, 3
  index: -1
atk2lizishang0001
  rotate: true
  xy: 480, 824
  size: 108, 179
  orig: 119, 219
  offset: 7, 11
  index: -1
atk2lizishang0002
  rotate: true
  xy: 480, 713
  size: 109, 173
  orig: 119, 219
  offset: 5, 16
  index: -1
atk2lizishang0003
  rotate: false
  xy: 99, 677
  size: 108, 178
  orig: 119, 219
  offset: 4, 17
  index: -1
atk2lizishang0004
  rotate: false
  xy: 209, 683
  size: 108, 178
  orig: 119, 219
  offset: 4, 17
  index: -1
atk2lizishang0005
  rotate: false
  xy: 87, 79
  size: 108, 167
  orig: 119, 219
  offset: 4, 20
  index: -1
atk2lizishang0006
  rotate: true
  xy: 655, 507
  size: 109, 137
  orig: 119, 219
  offset: 3, 23
  index: -1
atk2lizishang0010
  rotate: true
  xy: 866, 914
  size: 108, 156
  orig: 119, 219
  offset: 7, 30
  index: -1
atk2yanquan0001
  rotate: true
  xy: 373, 67
  size: 119, 45
  orig: 125, 50
  offset: 3, 3
  index: -1
atk2yanquan0002
  rotate: true
  xy: 547, 268
  size: 115, 45
  orig: 125, 50
  offset: 8, 3
  index: -1
atk2yanquan0003
  rotate: false
  xy: 407, 188
  size: 113, 43
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0004
  rotate: true
  xy: 800, 608
  size: 114, 47
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0005
  rotate: false
  xy: 430, 233
  size: 115, 48
  orig: 125, 50
  offset: 1, 2
  index: -1
atk2yanquan0006
  rotate: true
  xy: 593, 406
  size: 119, 45
  orig: 125, 50
  offset: 3, 3
  index: -1
atk2yanquan0007
  rotate: true
  xy: 952, 283
  size: 114, 45
  orig: 125, 50
  offset: 8, 3
  index: -1
atk2yanquan0008
  rotate: false
  xy: 769, 395
  size: 113, 43
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0009
  rotate: false
  xy: 849, 614
  size: 114, 47
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0010
  rotate: false
  xy: 849, 747
  size: 115, 46
  orig: 125, 50
  offset: 1, 2
  index: -1
atk2yunxiaodian0001
  rotate: false
  xy: 556, 97
  size: 81, 82
  orig: 153, 101
  offset: 36, 11
  index: -1
atk2yunxiaodian0002
  rotate: true
  xy: 871, 440
  size: 87, 82
  orig: 153, 101
  offset: 30, 11
  index: -1
atk2yunxiaodian0004
  rotate: false
  xy: 590, 197
  size: 63, 35
  orig: 153, 101
  offset: 29, 29
  index: -1
atk2yunxiaodian0005
  rotate: true
  xy: 549, 7
  size: 88, 82
  orig: 153, 101
  offset: 29, 11
  index: -1
atk2yunxiaodian0006
  rotate: true
  xy: 547, 203
  size: 63, 41
  orig: 153, 101
  offset: 33, 27
  index: -1
atk2yunxiaodian0007
  rotate: true
  xy: 197, 159
  size: 128, 81
  orig: 153, 101
  offset: 13, 8
  index: -1
atk2yunxiaodian0008
  rotate: false
  xy: 2, 4
  size: 80, 48
  orig: 153, 101
  offset: 27, 27
  index: -1
atk2yunxiaodian0009
  rotate: true
  xy: 944, 663
  size: 82, 52
  orig: 153, 101
  offset: 28, 26
  index: -1
atk2yunxiaodian0010
  rotate: false
  xy: 93, 248
  size: 81, 53
  orig: 153, 101
  offset: 31, 27
  index: -1
atk2yunxiaodian0011
  rotate: false
  xy: 677, 211
  size: 77, 52
  orig: 153, 101
  offset: 32, 27
  index: -1
atk2yunzhuan0001
  rotate: true
  xy: 222, 419
  size: 129, 86
  orig: 133, 93
  offset: 0, 5
  index: -1
atk2yunzhuan0002
  rotate: true
  xy: 222, 550
  size: 131, 86
  orig: 133, 93
  offset: 1, 6
  index: -1
atk2yunzhuan0003
  rotate: true
  xy: 210, 289
  size: 128, 86
  orig: 133, 93
  offset: 3, 7
  index: -1
atk2yunzhuan0004
  rotate: false
  xy: 280, 188
  size: 125, 84
  orig: 133, 93
  offset: 3, 8
  index: -1
atk2yunzhuan0005
  rotate: true
  xy: 288, 65
  size: 121, 83
  orig: 133, 93
  offset: 5, 7
  index: -1
atk2yunzhuan0006
  rotate: false
  xy: 640, 424
  size: 123, 81
  orig: 133, 93
  offset: 2, 5
  index: -1
atk2zhayan0001
  rotate: false
  xy: 594, 275
  size: 84, 118
  orig: 203, 165
  offset: 47, 21
  index: -1
atk2zhayan0009
  rotate: false
  xy: 138, 863
  size: 136, 159
  orig: 203, 165
  offset: 27, 5
  index: -1
atk3baodian
  rotate: false
  xy: 169, 2
  size: 99, 63
  orig: 117, 75
  offset: 9, 6
  index: -1
atk3baoyan0001
  rotate: false
  xy: 594, 234
  size: 81, 39
  orig: 210, 105
  offset: 57, 31
  index: -1
atk3baoyan0004
  rotate: false
  xy: 319, 810
  size: 159, 68
  orig: 210, 105
  offset: 20, 16
  index: -1
atk3baoyan0005
  rotate: false
  xy: 478, 637
  size: 171, 74
  orig: 210, 105
  offset: 15, 14
  index: -1
atk3baoyan0007
  rotate: true
  xy: 2, 54
  size: 192, 83
  orig: 210, 105
  offset: 7, 12
  index: -1
atk3baoyan0008
  rotate: false
  xy: 480, 934
  size: 195, 88
  orig: 210, 105
  offset: 6, 10
  index: -1
atk3baoyan0009
  rotate: true
  xy: 2, 248
  size: 198, 89
  orig: 210, 105
  offset: 5, 9
  index: -1
atk3baoyan0010
  rotate: false
  xy: 276, 931
  size: 202, 91
  orig: 210, 105
  offset: 4, 8
  index: -1
atk3baoyan0011
  rotate: true
  xy: 2, 448
  size: 202, 93
  orig: 210, 105
  offset: 3, 7
  index: -1
atk3baoyan0012
  rotate: true
  xy: 2, 652
  size: 203, 95
  orig: 210, 105
  offset: 2, 6
  index: -1
atk3baoyan0016
  rotate: false
  xy: 655, 618
  size: 143, 104
  orig: 210, 105
  offset: 28, 1
  index: -1
atk3bomb0001
  rotate: false
  xy: 420, 94
  size: 92, 92
  orig: 177, 194
  offset: 43, 50
  index: -1
atk3bomb0003
  rotate: true
  xy: 93, 303
  size: 143, 102
  orig: 177, 194
  offset: 19, 50
  index: -1
atk3bomb0004
  rotate: false
  xy: 448, 516
  size: 139, 119
  orig: 177, 194
  offset: 21, 46
  index: -1
atk3bomb0005
  rotate: true
  xy: 97, 510
  size: 140, 123
  orig: 177, 194
  offset: 20, 47
  index: -1
atk3bomb0006
  rotate: false
  xy: 310, 392
  size: 137, 120
  orig: 177, 194
  offset: 22, 57
  index: -1
atk3bomb0007
  rotate: false
  xy: 298, 274
  size: 130, 116
  orig: 177, 194
  offset: 27, 58
  index: -1
atk3bomb0008
  rotate: true
  xy: 955, 424
  size: 46, 67
  orig: 177, 194
  offset: 41, 97
  index: -1
atk3guangtiao0003
  rotate: false
  xy: 1010, 748
  size: 12, 164
  orig: 20, 263
  offset: 4, 49
  index: -1
atk3guangtiao0004
  rotate: false
  xy: 197, 306
  size: 11, 140
  orig: 20, 263
  offset: 4, 82
  index: -1
atk3guangtiao0005
  rotate: false
  xy: 580, 386
  size: 11, 128
  orig: 20, 263
  offset: 4, 101
  index: -1
atk3guangtiao0006
  rotate: true
  xy: 99, 664
  size: 11, 114
  orig: 20, 263
  offset: 4, 121
  index: -1
atk3guangtiao0007
  rotate: false
  xy: 999, 320
  size: 11, 102
  orig: 20, 263
  offset: 4, 140
  index: -1
atk3quanyan
  rotate: false
  xy: 276, 880
  size: 202, 49
  orig: 206, 51
  offset: 1, 2
  index: -1
atk3yueliang
  rotate: false
  xy: 449, 385
  size: 129, 129
  orig: 132, 132
  offset: 0, 3
  index: -1
atk3za2ci0001
  rotate: false
  xy: 964, 212
  size: 58, 69
  orig: 84, 146
  offset: 8, 6
  index: -1
atk3za2ci0002
  rotate: false
  xy: 752, 269
  size: 68, 124
  orig: 84, 146
  offset: 6, 4
  index: -1
atk3za2ci0003
  rotate: false
  xy: 680, 265
  size: 70, 128
  orig: 84, 146
  offset: 5, 7
  index: -1
atk3za2ci0004
  rotate: false
  xy: 794, 506
  size: 72, 100
  orig: 84, 146
  offset: 5, 37
  index: -1
atk3za2ci0005
  rotate: false
  xy: 756, 219
  size: 59, 48
  orig: 84, 146
  offset: 11, 91
  index: -1
atk3zaci0001
  rotate: false
  xy: 633, 7
  size: 47, 88
  orig: 149, 181
  offset: 44, 10
  index: -1
atk3zaci0002
  rotate: true
  xy: 319, 682
  size: 126, 157
  orig: 149, 181
  offset: 7, 3
  index: -1
atk3zaci0003
  rotate: false
  xy: 2, 857
  size: 134, 165
  orig: 149, 181
  offset: 5, 5
  index: -1
atk3zaci0004
  rotate: false
  xy: 310, 552
  size: 136, 128
  orig: 149, 181
  offset: 5, 44
  index: -1
atk3zaci0005
  rotate: true
  xy: 822, 285
  size: 108, 62
  orig: 149, 181
  offset: 19, 111
  index: -1
atk3zhahuo0002
  rotate: false
  xy: 966, 755
  size: 37, 38
  orig: 113, 67
  offset: 34, 2
  index: -1
atk3zhahuo0003
  rotate: true
  xy: 961, 472
  size: 66, 61
  orig: 113, 67
  offset: 23, 2
  index: -1
atk3zhahuo0004
  rotate: false
  xy: 97, 448
  size: 99, 60
  orig: 113, 67
  offset: 7, 2
  index: -1
atk3zhahuo0005
  rotate: false
  xy: 270, 2
  size: 107, 61
  orig: 113, 67
  offset: 2, 2
  index: -1
atk3zhahuo0006
  rotate: true
  xy: 589, 527
  size: 108, 64
  orig: 113, 67
  offset: 2, 1
  index: -1
atk3zhahuo0007
  rotate: false
  xy: 765, 440
  size: 104, 64
  orig: 113, 67
  offset: 4, 2
  index: -1
atk3zhahuo0008
  rotate: true
  xy: 886, 300
  size: 97, 64
  orig: 113, 67
  offset: 8, 2
  index: -1
atk3zhahuo0009
  rotate: false
  xy: 379, 2
  size: 77, 63
  orig: 113, 67
  offset: 19, 3
  index: -1
atk3ziyun2
  rotate: false
  xy: 655, 724
  size: 156, 54
  orig: 166, 62
  offset: 4, 6
  index: -1
tou
  rotate: false
  xy: 458, 2
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 849, 663
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 868, 529
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 846, 795
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
wuqi5
  rotate: false
  xy: 677, 851
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
