
200029_7_p1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beij_01
  rotate: false
  xy: 130, 453
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 144, 14
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
fdj_01
  rotate: true
  xy: 40, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fdj_03
  rotate: false
  xy: 245, 371
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fdk_02
  rotate: false
  xy: 444, 415
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 179, 127
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hs-10
  rotate: true
  xy: 430, 458
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
hs_01
  rotate: false
  xy: 226, 166
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hs_02
  rotate: true
  xy: 418, 402
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hs_03
  rotate: true
  xy: 91, 170
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hs_04
  rotate: true
  xy: 83, 170
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
hs_05
  rotate: true
  xy: 301, 455
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
hs_07
  rotate: false
  xy: 86, 96
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
hs_08
  rotate: false
  xy: 144, 88
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
hs_09
  rotate: true
  xy: 237, 455
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
hs_11
  rotate: true
  xy: 91, 32
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jineng/attack/attackfx0006
  rotate: false
  xy: 195, 401
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jineng/attack/attackfx0008
  rotate: false
  xy: 356, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jineng/attack/attackfx0010
  rotate: false
  xy: 89, 279
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jineng/attack/attackfx0012
  rotate: false
  xy: 192, 297
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jineng/attack/attackfx0014
  rotate: false
  xy: 89, 227
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jineng/attack/attacksf0006
  rotate: false
  xy: 149, 85
  size: 34, 40
  orig: 65, 78
  offset: 4, 1
  index: -1
jineng/attack/attacksf0008
  rotate: true
  xy: 237, 459
  size: 51, 70
  orig: 65, 78
  offset: 0, 8
  index: -1
jineng/attack/attacksf0010
  rotate: false
  xy: 370, 458
  size: 58, 52
  orig: 65, 78
  offset: 1, 26
  index: -1
jineng/attack/attacksf0012
  rotate: true
  xy: 64, 36
  size: 58, 32
  orig: 65, 78
  offset: 7, 46
  index: -1
jineng/attack/attacksf0014
  rotate: true
  xy: 212, 9
  size: 31, 30
  orig: 65, 78
  offset: 34, 47
  index: -1
jineng/attack/attacksf0016
  rotate: false
  xy: 273, 350
  size: 17, 19
  orig: 65, 78
  offset: 48, 43
  index: -1
jineng/skill01/baodian_a0000
  rotate: false
  xy: 133, 127
  size: 44, 43
  orig: 89, 89
  offset: 22, 22
  index: -1
jineng/skill01/baodian_a0002
  rotate: true
  xy: 309, 452
  size: 58, 59
  orig: 89, 89
  offset: 15, 14
  index: -1
jineng/skill01/baodian_a0004
  rotate: false
  xy: 2, 96
  size: 71, 72
  orig: 89, 89
  offset: 9, 9
  index: -1
jineng/skill01/baodian_a0006
  rotate: false
  xy: 2, 251
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
jineng/skill01/baodian_a0008
  rotate: false
  xy: 2, 170
  size: 79, 79
  orig: 89, 89
  offset: 5, 5
  index: -1
jineng/skill01/huidong0000
  rotate: false
  xy: 98, 24
  size: 44, 31
  orig: 55, 50
  offset: 7, 17
  index: -1
jineng/skill01/huidong0002
  rotate: false
  xy: 135, 172
  size: 46, 43
  orig: 55, 50
  offset: 9, 3
  index: -1
jineng/skill01/huidong0004
  rotate: false
  xy: 98, 57
  size: 44, 37
  orig: 55, 50
  offset: 7, 7
  index: -1
jineng/skill01/huidong0006
  rotate: true
  xy: 92, 331
  size: 29, 35
  orig: 55, 50
  offset: 12, 8
  index: -1
jineng/skill01/huidong0008
  rotate: false
  xy: 244, 253
  size: 16, 18
  orig: 55, 50
  offset: 23, 15
  index: -1
jineng/skill01/huoqiu0000
  rotate: false
  xy: 247, 405
  size: 52, 52
  orig: 53, 53
  offset: 0, 1
  index: -1
jineng/skill01/huoqiu0002
  rotate: false
  xy: 141, 258
  size: 49, 49
  orig: 53, 53
  offset: 1, 2
  index: -1
jineng/skill01/huoqiu0004
  rotate: true
  xy: 141, 309
  size: 50, 49
  orig: 53, 53
  offset: 1, 2
  index: -1
jineng/skill01/huoqiu0006
  rotate: false
  xy: 192, 248
  size: 50, 47
  orig: 53, 53
  offset: 3, 0
  index: -1
jineng/skill01/huoqiu0008
  rotate: true
  xy: 192, 349
  size: 50, 51
  orig: 53, 53
  offset: 3, 0
  index: -1
jineng/skill01/luodi0000
  rotate: false
  xy: 444, 429
  size: 30, 31
  orig: 50, 40
  offset: 9, 5
  index: -1
jineng/skill01/luodi0001
  rotate: false
  xy: 187, 140
  size: 37, 35
  orig: 50, 40
  offset: 7, 2
  index: -1
jineng/skill01/luodi0002
  rotate: false
  xy: 187, 110
  size: 40, 28
  orig: 50, 40
  offset: 5, 9
  index: -1
jineng/skill01/luodi0003
  rotate: false
  xy: 100, 96
  size: 47, 29
  orig: 50, 40
  offset: 2, 10
  index: -1
jineng/skill01/luodi0004
  rotate: true
  xy: 100, 127
  size: 46, 31
  orig: 50, 40
  offset: 2, 9
  index: -1
jineng/skill01/shouji10000
  rotate: false
  xy: 83, 175
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 338
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 192, 210
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 247, 399
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 212, 2
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 370, 452
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 144, 40
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
shangyi_lj
  rotate: true
  xy: 64, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 2, 24
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 429
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
toufayou
  rotate: true
  xy: 430, 462
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
toufazuoce
  rotate: true
  xy: 141, 217
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
touyouface
  rotate: true
  xy: 129, 361
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
wenhao_01
  rotate: false
  xy: 476, 430
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
wenhao_02
  rotate: false
  xy: 130, 410
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 301, 402
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 408, 403
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_jn
  rotate: false
  xy: 244, 326
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 75, 118
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
yan_zy
  rotate: false
  xy: 141, 237
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
yanjing_siw
  rotate: false
  xy: 75, 104
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
yj_01
  rotate: false
  xy: 461, 416
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yj_02
  rotate: true
  xy: 75, 96
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
you_dabi
  rotate: false
  xy: 244, 299
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
you_datui
  rotate: false
  xy: 183, 42
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
you_kuzi
  rotate: true
  xy: 269, 371
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
you_xiaotui
  rotate: false
  xy: 186, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
you_xiuzi
  rotate: false
  xy: 494, 464
  size: 13, 46
  orig: 13, 47
  offset: 0, 0
  index: -1
you_yixiu
  rotate: false
  xy: 92, 362
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
youxiaogbi
  rotate: false
  xy: 209, 42
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zui_ai
  rotate: true
  xy: 129, 331
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zui_ss
  rotate: true
  xy: 129, 345
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_sw
  rotate: true
  xy: 83, 239
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui_zz
  rotate: false
  xy: 183, 210
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuo_dabi
  rotate: false
  xy: 244, 273
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuo_datui
  rotate: false
  xy: 418, 415
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuo_kuzi
  rotate: false
  xy: 245, 347
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuo_xiaobi
  rotate: true
  xy: 185, 85
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
zuo_xiaotui
  rotate: true
  xy: 2, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
zuo_xiuzi
  rotate: true
  xy: 183, 177
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
