
200053_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/jiang/00019
  rotate: true
  xy: 846, 2
  size: 101, 92
  orig: 122, 98
  offset: 15, 0
  index: -1
attack/jiang/00027
  rotate: true
  xy: 700, 2
  size: 66, 74
  orig: 122, 98
  offset: 44, 12
  index: -1
skill1/jiang/00003
  rotate: false
  xy: 847, 459
  size: 20, 11
  orig: 190, 68
  offset: 1, 26
  index: -1
skill1/jiang/00005
  rotate: true
  xy: 813, 33
  size: 35, 31
  orig: 190, 68
  offset: 10, 5
  index: -1
skill1/jiang/00009
  rotate: true
  xy: 964, 6
  size: 39, 56
  orig: 190, 68
  offset: 14, 7
  index: -1
skill1/jiang/00019
  rotate: true
  xy: 237, 667
  size: 93, 56
  orig: 190, 68
  offset: 29, 6
  index: -1
skill1/jiang/00023
  rotate: true
  xy: 256, 509
  size: 123, 44
  orig: 190, 68
  offset: 55, 9
  index: -1
skill1/jvqi/00005
  rotate: true
  xy: 405, 4
  size: 61, 94
  orig: 139, 139
  offset: 60, 9
  index: -1
skill1/jvqi/00011
  rotate: false
  xy: 449, 479
  size: 118, 122
  orig: 139, 139
  offset: 9, 12
  index: -1
skill1/jvqi/00023
  rotate: false
  xy: 501, 4
  size: 88, 61
  orig: 139, 139
  offset: 27, 30
  index: -1
skill1/jvqi/00025
  rotate: true
  xy: 114, 603
  size: 62, 57
  orig: 139, 139
  offset: 50, 34
  index: -1
skill1/mian/00026
  rotate: true
  xy: 846, 105
  size: 168, 170
  orig: 200, 185
  offset: 30, 5
  index: -1
skill1/mian/00028
  rotate: true
  xy: 847, 275
  size: 169, 175
  orig: 200, 185
  offset: 31, 4
  index: -1
skill1/mian/00030
  rotate: true
  xy: 872, 640
  size: 170, 149
  orig: 200, 185
  offset: 30, 19
  index: -1
skill2/jiang/00012
  rotate: true
  xy: 581, 67
  size: 194, 98
  orig: 329, 231
  offset: 97, 57
  index: -1
skill2/jiang/00016
  rotate: true
  xy: 873, 812
  size: 210, 149
  orig: 329, 231
  offset: 72, 5
  index: -1
skill2/jiang/00020
  rotate: false
  xy: 238, 275
  size: 243, 202
  orig: 329, 231
  offset: 53, 2
  index: -1
skill2/jiang/00022
  rotate: false
  xy: 594, 816
  size: 277, 206
  orig: 329, 231
  offset: 43, 1
  index: -1
skill2/jiang/00024
  rotate: true
  xy: 205, 12
  size: 261, 198
  orig: 329, 231
  offset: 41, 9
  index: -1
skill2/jiang/00026
  rotate: false
  xy: 582, 407
  size: 263, 195
  orig: 329, 231
  offset: 39, 9
  index: -1
skill2/jiang/00030
  rotate: false
  xy: 304, 815
  size: 288, 207
  orig: 329, 231
  offset: 10, 13
  index: -1
skill2/jiang/00032
  rotate: false
  xy: 2, 810
  size: 300, 212
  orig: 329, 231
  offset: 7, 14
  index: -1
skill2/jiang/00034
  rotate: false
  xy: 594, 604
  size: 276, 210
  orig: 329, 231
  offset: 4, 16
  index: -1
skill2/jiang/00036
  rotate: false
  xy: 304, 603
  size: 276, 210
  orig: 329, 231
  offset: 3, 16
  index: -1
skill2/jiang/00038
  rotate: true
  xy: 2, 11
  size: 262, 201
  orig: 329, 231
  offset: 35, 16
  index: -1
skill2/jiang/00040
  rotate: false
  xy: 2, 407
  size: 234, 194
  orig: 329, 231
  offset: 33, 22
  index: -1
skill2/jiang/00044
  rotate: true
  xy: 405, 67
  size: 206, 174
  orig: 329, 231
  offset: 55, 33
  index: -1
skill2/jiang/00052
  rotate: true
  xy: 872, 446
  size: 192, 148
  orig: 329, 231
  offset: 65, 33
  index: -1
skill2/jiang/00056
  rotate: false
  xy: 582, 263
  size: 260, 142
  orig: 329, 231
  offset: 66, 35
  index: -1
skill2/jiang/00058
  rotate: false
  xy: 2, 667
  size: 233, 141
  orig: 329, 231
  offset: 94, 37
  index: -1
skill2/jiang/00062
  rotate: false
  xy: 2, 275
  size: 230, 130
  orig: 329, 231
  offset: 99, 39
  index: -1
skill2/sf_add/00052
  rotate: true
  xy: 302, 479
  size: 122, 145
  orig: 157, 165
  offset: 5, 11
  index: -1
skill2/sf_add/00053
  rotate: false
  xy: 483, 341
  size: 97, 136
  orig: 157, 165
  offset: 34, 13
  index: -1
ydlm_djm
  rotate: true
  xy: 238, 479
  size: 73, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
ydlm_djz
  rotate: true
  xy: 582, 699
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
ydlm_gjy
  rotate: false
  xy: 216, 648
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
ydlm_jz
  rotate: false
  xy: 847, 576
  size: 23, 26
  orig: 24, 26
  offset: 1, 0
  index: -1
ydlm_sbm
  rotate: false
  xy: 483, 276
  size: 72, 13
  orig: 74, 13
  offset: 1, 0
  index: -1
ydlm_sbz
  rotate: true
  xy: 582, 683
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
ydlm_slz
  rotate: true
  xy: 582, 718
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
ydlm_tf2
  rotate: true
  xy: 940, 47
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ydlm_tf4
  rotate: true
  xy: 483, 291
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ydlm_tf5
  rotate: false
  xy: 776, 2
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
ydlm_tfh
  rotate: true
  xy: 681, 70
  size: 191, 163
  orig: 191, 164
  offset: 0, 1
  index: -1
ydlm_xl
  rotate: true
  xy: 940, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ydlm_yd
  rotate: true
  xy: 847, 485
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
ydlm_ydgs
  rotate: true
  xy: 256, 634
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
ydlm_ydt
  rotate: false
  xy: 173, 603
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ydlm_yjh
  rotate: false
  xy: 847, 446
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
ydlm_yjz
  rotate: false
  xy: 847, 548
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ydlm_ypf
  rotate: true
  xy: 591, 5
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
ydlm_yyl
  rotate: true
  xy: 253, 487
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
ydlm_zdt
  rotate: true
  xy: 238, 762
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
ydlm_zjh
  rotate: false
  xy: 847, 472
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ydlm_zpf
  rotate: true
  xy: 2, 603
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
ydlm_zxb
  rotate: true
  xy: 216, 603
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
ydlm_zy
  rotate: true
  xy: 582, 739
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
ydlm_zyl
  rotate: false
  xy: 238, 554
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
ydlm_zym
  rotate: true
  xy: 569, 528
  size: 73, 11
  orig: 74, 11
  offset: 1, 0
  index: -1

200053_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/jiang/00011
  rotate: true
  xy: 938, 905
  size: 117, 78
  orig: 122, 98
  offset: 1, 10
  index: -1
attack/jiang/00013
  rotate: true
  xy: 637, 446
  size: 115, 85
  orig: 122, 98
  offset: 2, 7
  index: -1
attack/jiang/00015
  rotate: true
  xy: 219, 78
  size: 118, 91
  orig: 122, 98
  offset: 3, 3
  index: -1
attack/jiang/00017
  rotate: true
  xy: 312, 85
  size: 112, 95
  orig: 122, 98
  offset: 4, 2
  index: -1
attack/jiang/00021
  rotate: false
  xy: 637, 353
  size: 95, 91
  orig: 122, 98
  offset: 18, 0
  index: -1
attack/jiang/00023
  rotate: false
  xy: 330, 4
  size: 80, 79
  orig: 122, 98
  offset: 30, 9
  index: -1
attack/jiang/00025
  rotate: false
  xy: 845, 284
  size: 76, 77
  orig: 122, 98
  offset: 34, 10
  index: -1
skill1/jiang/00007
  rotate: false
  xy: 638, 302
  size: 40, 49
  orig: 190, 68
  offset: 13, 6
  index: -1
skill1/jiang/00011
  rotate: true
  xy: 331, 324
  size: 28, 60
  orig: 190, 68
  offset: 29, 2
  index: -1
skill1/jiang/00013
  rotate: false
  xy: 507, 290
  size: 44, 58
  orig: 190, 68
  offset: 30, 3
  index: -1
skill1/jiang/00015
  rotate: false
  xy: 511, 231
  size: 44, 57
  orig: 190, 68
  offset: 30, 6
  index: -1
skill1/jiang/00017
  rotate: false
  xy: 595, 236
  size: 34, 56
  orig: 190, 68
  offset: 38, 7
  index: -1
skill1/jiang/00021
  rotate: true
  xy: 972, 585
  size: 138, 49
  orig: 190, 68
  offset: 49, 11
  index: -1
skill1/jiang/00025
  rotate: true
  xy: 948, 454
  size: 119, 42
  orig: 190, 68
  offset: 66, 11
  index: -1
skill1/jiang/00027
  rotate: true
  xy: 803, 339
  size: 108, 40
  orig: 190, 68
  offset: 79, 13
  index: -1
skill1/jiang/00029
  rotate: true
  xy: 406, 228
  size: 109, 41
  orig: 190, 68
  offset: 80, 12
  index: -1
skill1/jiang/00031
  rotate: false
  xy: 553, 294
  size: 83, 36
  orig: 190, 68
  offset: 82, 16
  index: -1
skill1/jvqi/00006
  rotate: false
  xy: 923, 274
  size: 59, 90
  orig: 139, 139
  offset: 60, 10
  index: -1
skill1/jvqi/00007
  rotate: true
  xy: 546, 358
  size: 90, 89
  orig: 139, 139
  offset: 29, 12
  index: -1
skill1/jvqi/00008
  rotate: true
  xy: 451, 766
  size: 108, 105
  orig: 139, 139
  offset: 30, 11
  index: -1
skill1/jvqi/00009
  rotate: false
  xy: 724, 449
  size: 104, 119
  orig: 139, 139
  offset: 31, 11
  index: -1
skill1/jvqi/00010
  rotate: true
  xy: 512, 450
  size: 111, 123
  orig: 139, 139
  offset: 19, 11
  index: -1
skill1/jvqi/00012
  rotate: false
  xy: 165, 198
  size: 119, 124
  orig: 139, 139
  offset: 6, 10
  index: -1
skill1/jvqi/00013
  rotate: false
  xy: 336, 472
  size: 119, 124
  orig: 139, 139
  offset: 6, 7
  index: -1
skill1/jvqi/00015
  rotate: false
  xy: 286, 199
  size: 118, 123
  orig: 139, 139
  offset: 7, 7
  index: -1
skill1/jvqi/00017
  rotate: false
  xy: 830, 454
  size: 116, 119
  orig: 139, 139
  offset: 8, 8
  index: -1
skill1/jvqi/00019
  rotate: false
  xy: 331, 354
  size: 109, 112
  orig: 139, 139
  offset: 14, 11
  index: -1
skill1/jvqi/00021
  rotate: false
  xy: 442, 350
  size: 102, 98
  orig: 139, 139
  offset: 21, 17
  index: -1
skill1/mian/00020
  rotate: true
  xy: 393, 598
  size: 166, 126
  orig: 200, 185
  offset: 5, 27
  index: -1
skill1/mian/00022
  rotate: false
  xy: 558, 727
  size: 155, 151
  orig: 200, 185
  offset: 25, 12
  index: -1
skill1/mian/00024
  rotate: true
  xy: 521, 563
  size: 162, 163
  orig: 200, 185
  offset: 31, 7
  index: -1
skill1/mian/00032
  rotate: true
  xy: 189, 468
  size: 143, 145
  orig: 200, 185
  offset: 31, 20
  index: -1
skill1/mian/00034
  rotate: true
  xy: 884, 725
  size: 143, 136
  orig: 200, 185
  offset: 31, 29
  index: -1
skill2/jiang/00014
  rotate: false
  xy: 715, 724
  size: 167, 144
  orig: 329, 231
  offset: 115, 10
  index: -1
skill2/jiang/00018
  rotate: false
  xy: 2, 821
  size: 225, 201
  orig: 329, 231
  offset: 68, 3
  index: -1
skill2/jiang/00028
  rotate: true
  xy: 2, 582
  size: 237, 185
  orig: 329, 231
  offset: 63, 14
  index: -1
skill2/jiang/00042
  rotate: true
  xy: 2, 379
  size: 201, 181
  orig: 329, 231
  offset: 59, 33
  index: -1
skill2/jiang/00046
  rotate: true
  xy: 2, 159
  size: 218, 161
  orig: 329, 231
  offset: 44, 34
  index: -1
skill2/jiang/00048
  rotate: false
  xy: 2, 2
  size: 215, 155
  orig: 329, 231
  offset: 46, 34
  index: -1
skill2/jiang/00050
  rotate: false
  xy: 189, 613
  size: 202, 151
  orig: 329, 231
  offset: 57, 32
  index: -1
skill2/jiang/00054
  rotate: false
  xy: 229, 876
  size: 255, 146
  orig: 329, 231
  offset: 66, 35
  index: -1
skill2/jiang/00060
  rotate: false
  xy: 486, 880
  size: 230, 142
  orig: 329, 231
  offset: 97, 39
  index: -1
skill2/jiang/00064
  rotate: false
  xy: 229, 766
  size: 220, 108
  orig: 329, 231
  offset: 101, 61
  index: -1
skill2/sf_add/00050
  rotate: false
  xy: 686, 570
  size: 141, 152
  orig: 157, 165
  offset: 7, 7
  index: -1
skill2/sf_add/00051
  rotate: false
  xy: 829, 575
  size: 141, 147
  orig: 157, 165
  offset: 6, 12
  index: -1
skill2/sf_add/00054
  rotate: true
  xy: 219, 7
  size: 69, 109
  orig: 157, 165
  offset: 41, 19
  index: -1
skill2/sf_add/00055
  rotate: false
  xy: 734, 352
  size: 67, 95
  orig: 157, 165
  offset: 39, 34
  index: -1
skill2/sf_add/00056
  rotate: false
  xy: 845, 363
  size: 70, 89
  orig: 157, 165
  offset: 38, 39
  index: -1
skill2/sf_add/00057
  rotate: false
  xy: 917, 366
  size: 73, 86
  orig: 157, 165
  offset: 38, 40
  index: -1
ydlm_djy
  rotate: true
  xy: 992, 494
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ydlm_ez
  rotate: false
  xy: 165, 329
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
ydlm_l
  rotate: true
  xy: 185, 324
  size: 142, 144
  orig: 142, 145
  offset: 0, 0
  index: -1
ydlm_ml
  rotate: true
  xy: 189, 766
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ydlm_mt
  rotate: true
  xy: 553, 332
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
ydlm_mt1
  rotate: true
  xy: 449, 223
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
ydlm_ss
  rotate: false
  xy: 449, 280
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ydlm_tf1
  rotate: false
  xy: 984, 268
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
ydlm_tf3
  rotate: false
  xy: 457, 480
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
ydlm_wq
  rotate: false
  xy: 718, 870
  size: 218, 152
  orig: 218, 152
  offset: 0, 0
  index: -1
ydlm_ydb
  rotate: false
  xy: 521, 727
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ydlm_yj
  rotate: false
  xy: 680, 295
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
ydlm_ywt
  rotate: true
  xy: 938, 874
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
ydlm_yxb
  rotate: false
  xy: 165, 161
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
ydlm_zdb
  rotate: true
  xy: 406, 200
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ydlm_zwt
  rotate: false
  xy: 992, 412
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
ydlm_zxt
  rotate: false
  xy: 557, 236
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
