
200096_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biany
  rotate: true
  xy: 767, 583
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bianz
  rotate: false
  xy: 728, 726
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 674, 724
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
choumei
  rotate: false
  xy: 391, 84
  size: 49, 8
  orig: 50, 9
  offset: 1, 0
  index: -1
daizi
  rotate: true
  xy: 682, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
duzui
  rotate: false
  xy: 156, 538
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
effect/attack/sf1/atk_sf1_norm/atk_sf1_norm_00001
  rotate: false
  xy: 912, 442
  size: 109, 81
  orig: 111, 91
  offset: 1, 10
  index: -1
effect/attack/sf2/atk_sf2_00025
  rotate: false
  xy: 585, 2
  size: 95, 59
  orig: 119, 83
  offset: 8, 11
  index: -1
effect/attack/sf2/atk_sf2_00029
  rotate: true
  xy: 977, 941
  size: 81, 40
  orig: 119, 83
  offset: 12, 25
  index: -1
effect/idle/sf1/idle_00000
  rotate: true
  xy: 593, 63
  size: 107, 129
  orig: 150, 140
  offset: 13, 7
  index: -1
effect/idle/sf1/idle_00005
  rotate: false
  xy: 724, 48
  size: 114, 128
  orig: 150, 140
  offset: 24, 7
  index: -1
effect/idle/sf1/idle_00008
  rotate: false
  xy: 840, 73
  size: 129, 130
  orig: 150, 140
  offset: 10, 8
  index: -1
effect/idle/sf1/idle_00009
  rotate: false
  xy: 839, 307
  size: 132, 133
  orig: 150, 140
  offset: 6, 7
  index: -1
effect/idle/sf1/idle_00010
  rotate: false
  xy: 879, 620
  size: 136, 133
  orig: 150, 140
  offset: 4, 7
  index: -1
effect/idle/sf1/idle_00011
  rotate: false
  xy: 365, 583
  size: 142, 131
  orig: 150, 140
  offset: 3, 7
  index: -1
effect/idle/sf1/idle_00012
  rotate: true
  xy: 550, 436
  size: 145, 127
  orig: 150, 140
  offset: 3, 8
  index: -1
effect/idle/sf1/idle_00013
  rotate: true
  xy: 184, 394
  size: 148, 127
  orig: 150, 140
  offset: 2, 8
  index: -1
effect/idle/sf1/idle_00014
  rotate: true
  xy: 783, 448
  size: 143, 127
  orig: 150, 140
  offset: 1, 6
  index: -1
effect/idle/sf1/idle_00015
  rotate: true
  xy: 225, 244
  size: 148, 131
  orig: 150, 140
  offset: 0, 4
  index: -1
effect/idle/sf1/idle_00016
  rotate: true
  xy: 252, 94
  size: 148, 127
  orig: 150, 140
  offset: 2, 6
  index: -1
effect/idle/sf1/idle_00017
  rotate: true
  xy: 642, 583
  size: 139, 123
  orig: 150, 140
  offset: 6, 8
  index: -1
effect/idle/sf1/idle_00018
  rotate: true
  xy: 593, 172
  size: 126, 124
  orig: 150, 140
  offset: 8, 8
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00001
  rotate: false
  xy: 217, 580
  size: 146, 136
  orig: 182, 157
  offset: 23, 17
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00003
  rotate: false
  xy: 276, 718
  size: 141, 146
  orig: 182, 157
  offset: 19, 0
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00005
  rotate: false
  xy: 513, 870
  size: 158, 152
  orig: 182, 157
  offset: 24, 0
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00007
  rotate: true
  xy: 2, 538
  size: 165, 152
  orig: 182, 157
  offset: 15, 0
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00009
  rotate: false
  xy: 2, 868
  size: 172, 154
  orig: 182, 157
  offset: 6, 0
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00011
  rotate: false
  xy: 176, 870
  size: 172, 152
  orig: 182, 157
  offset: 4, 0
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00013
  rotate: true
  xy: 114, 61
  size: 149, 136
  orig: 182, 157
  offset: 18, 1
  index: -1
effect/skill1/sf2/sk_sf2_quan/sk_sf2_qadd_00016
  rotate: false
  xy: 114, 2
  size: 60, 57
  orig: 67, 60
  offset: 4, 3
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00043
  rotate: true
  xy: 381, 94
  size: 80, 88
  orig: 92, 94
  offset: 7, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00033
  rotate: true
  xy: 840, 2
  size: 69, 78
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00041
  rotate: true
  xy: 920, 2
  size: 69, 78
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf5/sk_sf5_anse_00048
  rotate: false
  xy: 176, 2
  size: 48, 57
  orig: 53, 58
  offset: 2, 0
  index: -1
effect/skill1/sf6/sl_sf6add_00021
  rotate: false
  xy: 217, 544
  size: 51, 34
  orig: 162, 137
  offset: 73, 30
  index: -1
effect/skill1/sf6/sl_sf6add_00029
  rotate: true
  xy: 679, 437
  size: 144, 102
  orig: 162, 137
  offset: 18, 14
  index: -1
effect/skill1/sf6/sl_sf6add_00031
  rotate: true
  xy: 2, 20
  size: 151, 110
  orig: 162, 137
  offset: 8, 12
  index: -1
effect/skill1/sf6/sl_sf6add_00033
  rotate: true
  xy: 2, 173
  size: 153, 109
  orig: 162, 137
  offset: 4, 5
  index: -1
effect/skill1/sf6/sl_sf6add_00035
  rotate: true
  xy: 168, 718
  size: 148, 106
  orig: 162, 137
  offset: 5, 2
  index: -1
effect/skill1/sf6/sl_sf6add_00037
  rotate: true
  xy: 593, 300
  size: 134, 124
  orig: 162, 137
  offset: 7, 3
  index: -1
effect/skill1/sf6/sl_sf6add_00041
  rotate: true
  xy: 471, 84
  size: 100, 120
  orig: 162, 137
  offset: 11, 17
  index: -1
effect/skill1/sf6/sl_sf6add_00043
  rotate: false
  xy: 879, 755
  size: 143, 121
  orig: 162, 137
  offset: 10, 14
  index: -1
effect/skill1/sf6/sl_sf6add_00045
  rotate: true
  xy: 419, 716
  size: 148, 118
  orig: 162, 137
  offset: 9, 17
  index: -1
effect/skill1/sf6/sl_sf6add_00047
  rotate: true
  xy: 113, 212
  size: 151, 110
  orig: 162, 137
  offset: 10, 19
  index: -1
effect/skill1/sf6/sl_sf6add_00049
  rotate: true
  xy: 358, 287
  size: 141, 107
  orig: 162, 137
  offset: 17, 23
  index: -1
effect/skill1/sf6/sl_sf6add_00051
  rotate: false
  xy: 839, 205
  size: 132, 100
  orig: 162, 137
  offset: 27, 29
  index: -1
effect/skill1/sf7/di4/di4_00018
  rotate: true
  xy: 973, 105
  size: 105, 49
  orig: 113, 51
  offset: 3, 2
  index: -1
effect/skill1/sf7/di4/di4_00022
  rotate: true
  xy: 973, 327
  size: 113, 49
  orig: 113, 51
  offset: 0, 2
  index: -1
effect/skill1/sf7/di4/di4_00023
  rotate: true
  xy: 973, 212
  size: 113, 49
  orig: 113, 51
  offset: 0, 2
  index: -1
effect/skill1/sf7/di_1/di1_00022
  rotate: true
  xy: 826, 878
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
effect/skill2/sf1/lianhua/sk2_lianhua_21
  rotate: false
  xy: 765, 4
  size: 50, 42
  orig: 55, 43
  offset: 2, 0
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_001
  rotate: false
  xy: 350, 866
  size: 161, 156
  orig: 172, 161
  offset: 3, 2
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_003
  rotate: false
  xy: 2, 705
  size: 164, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_005
  rotate: false
  xy: 673, 876
  size: 151, 146
  orig: 172, 161
  offset: 6, 8
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_007
  rotate: true
  xy: 539, 724
  size: 144, 133
  orig: 172, 161
  offset: 10, 15
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_009
  rotate: true
  xy: 467, 296
  size: 136, 124
  orig: 172, 161
  offset: 17, 19
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_011
  rotate: true
  xy: 719, 301
  size: 134, 118
  orig: 172, 161
  offset: 17, 25
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_017
  rotate: false
  xy: 391, 2
  size: 99, 80
  orig: 172, 161
  offset: 35, 43
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_001
  rotate: false
  xy: 674, 739
  size: 141, 135
  orig: 149, 146
  offset: 3, 0
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_005
  rotate: false
  xy: 509, 583
  size: 131, 131
  orig: 149, 146
  offset: 8, 0
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_011
  rotate: true
  xy: 467, 186
  size: 108, 124
  orig: 149, 146
  offset: 13, 1
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_019
  rotate: true
  xy: 492, 2
  size: 80, 91
  orig: 149, 146
  offset: 41, 17
  index: -1
effect/skill2/sf3/sk2_sf3029
  rotate: false
  xy: 817, 815
  size: 60, 59
  orig: 135, 155
  offset: 19, 81
  index: -1
effect/skill2/sf3/sk2_sf3037
  rotate: false
  xy: 381, 176
  size: 84, 109
  orig: 135, 155
  offset: 5, 43
  index: -1
effect/skill2/sf3/sk2_sf3039
  rotate: false
  xy: 719, 178
  size: 118, 121
  orig: 135, 155
  offset: 7, 26
  index: -1
effect/skill2/sf3/sk2_sf3041
  rotate: false
  xy: 422, 434
  size: 126, 147
  orig: 135, 155
  offset: 7, 1
  index: -1
effect/skill2/sf3/sk2_sf3043
  rotate: false
  xy: 313, 430
  size: 107, 148
  orig: 135, 155
  offset: 23, 0
  index: -1
hb1
  rotate: true
  xy: 817, 18
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hb2
  rotate: true
  xy: 1000, 19
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 977, 878
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 1000, 49
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 264, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hb6
  rotate: false
  xy: 817, 739
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 168, 709
  size: 43, 7
  orig: 44, 8
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 2, 328
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 817, 761
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 226, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 767, 593
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
lh13
  rotate: false
  xy: 912, 525
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 971, 75
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 184, 373
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 270, 545
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 226, 23
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 109, 365
  size: 73, 171
  orig: 73, 171
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 156, 544
  size: 59, 159
  orig: 61, 159
  offset: 1, 0
  index: -1
meimao
  rotate: false
  xy: 63, 9
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
miyan
  rotate: false
  xy: 289, 13
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
numei
  rotate: false
  xy: 783, 437
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 313, 396
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 977, 902
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 252, 27
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 735, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 2, 3
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 850, 741
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 879, 593
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 585, 75
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zoutui
  rotate: false
  xy: 358, 245
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 539, 716
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 349, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 225, 213
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1

200096_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf1/atk_sf1_add/atk_sf1_add_00001
  rotate: false
  xy: 580, 708
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
effect/attack/sf1/atk_sf1_add/atk_sf1_add_00003
  rotate: false
  xy: 684, 708
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
effect/attack/sf1/atk_sf1_add/atk_sf1_add_00005
  rotate: true
  xy: 205, 503
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
effect/attack/sf1/atk_sf1_add/atk_sf1_add_00007
  rotate: true
  xy: 231, 399
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
effect/attack/sf1/atk_sf1_add/atk_sf1_add_00009
  rotate: true
  xy: 127, 607
  size: 98, 93
  orig: 102, 95
  offset: 0, 0
  index: -1
effect/attack/sf1/atk_sf1_norm/atk_sf1_norm_00000
  rotate: false
  xy: 862, 732
  size: 105, 75
  orig: 111, 91
  offset: 1, 15
  index: -1
effect/attack/sf1/atk_sf1_norm/atk_sf1_norm_00003
  rotate: true
  xy: 496, 707
  size: 104, 82
  orig: 111, 91
  offset: 3, 7
  index: -1
effect/attack/sf1/atk_sf1_norm/atk_sf1_norm_00005
  rotate: true
  xy: 124, 502
  size: 103, 79
  orig: 111, 91
  offset: 4, 10
  index: -1
effect/attack/sf1/atk_sf1_norm/atk_sf1_norm_00007
  rotate: true
  xy: 374, 507
  size: 100, 77
  orig: 111, 91
  offset: 5, 11
  index: -1
effect/attack/sf1/atk_sf1_norm/atk_sf1_norm_00009
  rotate: false
  xy: 116, 257
  size: 97, 76
  orig: 111, 91
  offset: 8, 11
  index: -1
effect/attack/sf1/atk_sf1_norm/atk_sf1_norm_00011
  rotate: false
  xy: 385, 329
  size: 89, 70
  orig: 111, 91
  offset: 12, 14
  index: -1
effect/attack/sf2/atk_sf2_00011
  rotate: false
  xy: 825, 585
  size: 35, 45
  orig: 119, 83
  offset: 32, 33
  index: -1
effect/attack/sf2/atk_sf2_00013
  rotate: true
  xy: 508, 813
  size: 94, 64
  orig: 119, 83
  offset: 10, 16
  index: -1
effect/attack/sf2/atk_sf2_00015
  rotate: false
  xy: 231, 335
  size: 101, 62
  orig: 119, 83
  offset: 2, 16
  index: -1
effect/attack/sf2/atk_sf2_00017
  rotate: true
  xy: 194, 144
  size: 111, 78
  orig: 119, 83
  offset: 4, 3
  index: -1
effect/attack/sf2/atk_sf2_00019
  rotate: true
  xy: 254, 36
  size: 106, 75
  orig: 119, 83
  offset: 7, 4
  index: -1
effect/attack/sf2/atk_sf2_00021
  rotate: false
  xy: 862, 659
  size: 105, 71
  orig: 119, 83
  offset: 6, 5
  index: -1
effect/attack/sf2/atk_sf2_00023
  rotate: true
  xy: 520, 517
  size: 99, 66
  orig: 119, 83
  offset: 10, 7
  index: -1
effect/attack/sf2/atk_sf2_00027
  rotate: true
  xy: 632, 65
  size: 88, 47
  orig: 119, 83
  offset: 10, 20
  index: -1
effect/attack/sf3/glow_25
  rotate: false
  xy: 753, 805
  size: 107, 112
  orig: 118, 119
  offset: 3, 2
  index: -1
effect/idle/sf1/idle_00001
  rotate: true
  xy: 638, 919
  size: 103, 127
  orig: 150, 140
  offset: 15, 7
  index: -1
effect/idle/sf1/idle_00002
  rotate: true
  xy: 767, 923
  size: 99, 124
  orig: 150, 140
  offset: 20, 7
  index: -1
effect/idle/sf1/idle_00003
  rotate: true
  xy: 893, 922
  size: 100, 123
  orig: 150, 140
  offset: 24, 8
  index: -1
effect/idle/sf1/idle_00004
  rotate: true
  xy: 513, 913
  size: 109, 123
  orig: 150, 140
  offset: 27, 9
  index: -1
effect/idle/sf1/idle_00006
  rotate: true
  xy: 383, 909
  size: 113, 128
  orig: 150, 140
  offset: 23, 5
  index: -1
effect/idle/sf1/idle_00007
  rotate: false
  xy: 2, 892
  size: 128, 130
  orig: 150, 140
  offset: 13, 7
  index: -1
effect/idle/sf1/idle_00019
  rotate: false
  xy: 259, 895
  size: 122, 127
  orig: 150, 140
  offset: 11, 8
  index: -1
effect/skill1/sf1/sk_sf1_1/sk_sf1_1_00009
  rotate: true
  xy: 215, 257
  size: 76, 77
  orig: 78, 80
  offset: 1, 1
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00001
  rotate: true
  xy: 969, 852
  size: 68, 53
  orig: 92, 86
  offset: 15, 16
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00003
  rotate: true
  xy: 574, 836
  size: 75, 61
  orig: 92, 86
  offset: 10, 13
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00005
  rotate: true
  xy: 294, 257
  size: 76, 74
  orig: 92, 86
  offset: 10, 2
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00007
  rotate: false
  xy: 510, 155
  size: 80, 79
  orig: 92, 86
  offset: 6, 1
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00009
  rotate: true
  xy: 592, 155
  size: 82, 80
  orig: 92, 86
  offset: 3, 2
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00011
  rotate: false
  xy: 458, 70
  size: 84, 83
  orig: 92, 86
  offset: 2, 1
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00013
  rotate: false
  xy: 476, 329
  size: 75, 73
  orig: 92, 86
  offset: 7, 7
  index: -1
effect/skill1/sf1/sk_sf1_add/sk_sf1_add_00015
  rotate: false
  xy: 841, 264
  size: 56, 54
  orig: 92, 86
  offset: 16, 16
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00015
  rotate: true
  xy: 222, 607
  size: 98, 93
  orig: 182, 157
  offset: 45, 20
  index: -1
effect/skill1/sf1/sk_sf_norm/sk_sf_norm_00017
  rotate: false
  xy: 816, 210
  size: 54, 52
  orig: 182, 157
  offset: 69, 40
  index: -1
effect/skill1/sf2/sk_sf2_di/sk_sf2_dnorm_00016
  rotate: false
  xy: 873, 2
  size: 31, 28
  orig: 72, 33
  offset: 18, 3
  index: -1
effect/skill1/sf2/sk_sf2_di/sk_sf2_dnorm_00017
  rotate: false
  xy: 316, 5
  size: 67, 24
  orig: 72, 33
  offset: 2, 6
  index: -1
effect/skill1/sf2/sk_sf2_g/sk_sf2_g_00016
  rotate: true
  xy: 691, 374
  size: 81, 77
  orig: 90, 83
  offset: 5, 3
  index: -1
effect/skill1/sf3/sk_sf3_add_00020
  rotate: false
  xy: 452, 167
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00021
  rotate: true
  xy: 476, 2
  size: 66, 54
  orig: 92, 94
  offset: 24, 38
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00023
  rotate: false
  xy: 952, 480
  size: 70, 74
  orig: 92, 94
  offset: 19, 17
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00025
  rotate: true
  xy: 370, 257
  size: 70, 80
  orig: 92, 94
  offset: 17, 9
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00027
  rotate: false
  xy: 788, 714
  size: 72, 89
  orig: 92, 94
  offset: 16, 5
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00029
  rotate: false
  xy: 385, 70
  size: 71, 91
  orig: 92, 94
  offset: 15, 3
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00031
  rotate: false
  xy: 302, 503
  size: 70, 92
  orig: 92, 94
  offset: 15, 2
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00033
  rotate: false
  xy: 527, 423
  size: 70, 92
  orig: 92, 94
  offset: 14, 2
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00035
  rotate: false
  xy: 382, 163
  size: 68, 92
  orig: 92, 94
  offset: 14, 2
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00037
  rotate: false
  xy: 589, 239
  size: 78, 89
  orig: 92, 94
  offset: 13, 3
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00039
  rotate: true
  xy: 645, 627
  size: 79, 89
  orig: 92, 94
  offset: 11, 2
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00041
  rotate: false
  xy: 588, 528
  size: 79, 89
  orig: 92, 94
  offset: 9, 4
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00045
  rotate: true
  xy: 294, 710
  size: 80, 87
  orig: 92, 94
  offset: 5, 5
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00047
  rotate: false
  xy: 564, 619
  size: 79, 86
  orig: 92, 94
  offset: 4, 5
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00049
  rotate: false
  xy: 599, 443
  size: 79, 83
  orig: 92, 94
  offset: 3, 7
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00051
  rotate: false
  xy: 788, 632
  size: 72, 80
  orig: 92, 94
  offset: 8, 9
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00053
  rotate: false
  xy: 752, 546
  size: 71, 79
  orig: 92, 94
  offset: 7, 8
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00055
  rotate: true
  xy: 862, 535
  size: 70, 77
  orig: 92, 94
  offset: 6, 6
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00057
  rotate: false
  xy: 681, 25
  size: 69, 71
  orig: 92, 94
  offset: 5, 5
  index: -1
effect/skill1/sf4/sk_sf4_lizi_00059
  rotate: false
  xy: 233, 721
  size: 59, 69
  orig: 92, 94
  offset: 5, 5
  index: -1
effect/skill1/sf4/sk_sf4_norm_00021
  rotate: true
  xy: 983, 367
  size: 63, 26
  orig: 76, 83
  offset: 7, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00023
  rotate: false
  xy: 841, 399
  size: 69, 77
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00025
  rotate: false
  xy: 912, 399
  size: 69, 77
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00027
  rotate: true
  xy: 691, 303
  size: 69, 77
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00029
  rotate: false
  xy: 912, 321
  size: 69, 76
  orig: 76, 83
  offset: 3, 5
  index: -1
effect/skill1/sf4/sk_sf4_norm_00031
  rotate: false
  xy: 674, 176
  size: 69, 76
  orig: 76, 83
  offset: 3, 5
  index: -1
effect/skill1/sf4/sk_sf4_norm_00035
  rotate: false
  xy: 681, 98
  size: 69, 76
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00037
  rotate: false
  xy: 770, 307
  size: 69, 77
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00039
  rotate: false
  xy: 745, 176
  size: 69, 76
  orig: 76, 83
  offset: 3, 5
  index: -1
effect/skill1/sf4/sk_sf4_norm_00043
  rotate: false
  xy: 841, 320
  size: 69, 77
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00045
  rotate: false
  xy: 752, 98
  size: 69, 76
  orig: 76, 83
  offset: 3, 5
  index: -1
effect/skill1/sf4/sk_sf4_norm_00047
  rotate: false
  xy: 758, 466
  size: 69, 78
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00049
  rotate: false
  xy: 770, 386
  size: 69, 78
  orig: 76, 83
  offset: 3, 4
  index: -1
effect/skill1/sf4/sk_sf4_norm_00051
  rotate: false
  xy: 752, 28
  size: 69, 68
  orig: 76, 83
  offset: 3, 13
  index: -1
effect/skill1/sf4/sk_sf4_norm_00053
  rotate: false
  xy: 622, 331
  size: 58, 26
  orig: 76, 83
  offset: 9, 55
  index: -1
effect/skill1/sf5/sk_sf5_anse_00022
  rotate: false
  xy: 872, 206
  size: 49, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00024
  rotate: false
  xy: 902, 478
  size: 48, 55
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00026
  rotate: false
  xy: 823, 125
  size: 48, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00028
  rotate: false
  xy: 823, 67
  size: 48, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00030
  rotate: false
  xy: 823, 10
  size: 48, 55
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00032
  rotate: true
  xy: 899, 270
  size: 48, 55
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00034
  rotate: false
  xy: 873, 148
  size: 48, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00036
  rotate: false
  xy: 873, 90
  size: 48, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00038
  rotate: false
  xy: 923, 97
  size: 48, 55
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00040
  rotate: false
  xy: 923, 40
  size: 48, 55
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00042
  rotate: false
  xy: 873, 32
  size: 48, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00044
  rotate: false
  xy: 923, 212
  size: 48, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00046
  rotate: false
  xy: 129, 835
  size: 48, 55
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf5/sk_sf5_anse_00050
  rotate: false
  xy: 923, 154
  size: 48, 56
  orig: 53, 58
  offset: 2, 1
  index: -1
effect/skill1/sf6/sl_sf6add_00023
  rotate: false
  xy: 680, 457
  size: 76, 82
  orig: 162, 137
  offset: 77, 24
  index: -1
effect/skill1/sf6/sl_sf6add_00025
  rotate: false
  xy: 544, 69
  size: 86, 84
  orig: 162, 137
  offset: 70, 24
  index: -1
effect/skill1/sf6/sl_sf6add_00027
  rotate: false
  xy: 383, 813
  size: 123, 94
  orig: 162, 137
  offset: 37, 19
  index: -1
effect/skill1/sf6/sl_sf6add_00039
  rotate: false
  xy: 132, 893
  size: 125, 129
  orig: 162, 137
  offset: 13, 5
  index: -1
effect/skill1/sf6/sl_sf6add_00053
  rotate: true
  xy: 100, 125
  size: 130, 92
  orig: 162, 137
  offset: 27, 35
  index: -1
effect/skill1/sf6/sl_sf6add_00055
  rotate: true
  xy: 100, 2
  size: 121, 88
  orig: 162, 137
  offset: 31, 37
  index: -1
effect/skill1/sf6/sl_sf6add_00057
  rotate: true
  xy: 2, 2
  size: 118, 82
  orig: 162, 137
  offset: 31, 38
  index: -1
effect/skill1/sf6/sl_sf6add_00059
  rotate: false
  xy: 736, 627
  size: 48, 79
  orig: 162, 137
  offset: 93, 40
  index: -1
effect/skill1/sf7/di4/di4_00015
  rotate: true
  xy: 452, 228
  size: 99, 47
  orig: 113, 51
  offset: 8, 4
  index: -1
effect/skill1/sf7/di4/di4_00016
  rotate: true
  xy: 328, 399
  size: 102, 47
  orig: 113, 51
  offset: 5, 4
  index: -1
effect/skill1/sf7/di4/di4_00017
  rotate: false
  xy: 127, 707
  size: 104, 49
  orig: 113, 51
  offset: 3, 2
  index: -1
effect/skill1/sf7/di4/di4_00019
  rotate: false
  xy: 862, 607
  size: 108, 50
  orig: 113, 51
  offset: 2, 1
  index: -1
effect/skill1/sf7/di4/di4_00020
  rotate: true
  xy: 972, 612
  size: 109, 50
  orig: 113, 51
  offset: 0, 1
  index: -1
effect/skill1/sf7/di4/di4_00021
  rotate: false
  xy: 383, 761
  size: 111, 50
  orig: 113, 51
  offset: 0, 1
  index: -1
effect/skill1/sf7/di4/di4_00024
  rotate: false
  xy: 117, 335
  size: 112, 48
  orig: 113, 51
  offset: 0, 3
  index: -1
effect/skill1/sf7/di4_add/di4_add_00023_00020
  rotate: true
  xy: 274, 144
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
effect/skill1/sf7/di4_add/di4_add_00023_00021
  rotate: false
  xy: 383, 707
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
effect/skill1/sf7/di4_add/di4_add_00023_00022
  rotate: true
  xy: 317, 597
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
effect/skill1/sf7/di4_add/di4_add_00023_00023
  rotate: true
  xy: 328, 144
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
effect/skill1/sf7/di4_add/di4_add_00023_00024
  rotate: true
  xy: 331, 31
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
effect/skill1/sf7/di_1/di2_00022
  rotate: true
  xy: 501, 236
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
effect/skill1/sf7/di_1/di3_00022
  rotate: true
  xy: 117, 385
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
effect/skill2/sf1/di/sk2_di_021
  rotate: true
  xy: 825, 547
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_013
  rotate: true
  xy: 2, 379
  size: 121, 113
  orig: 172, 161
  offset: 24, 26
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_015
  rotate: false
  xy: 862, 809
  size: 105, 111
  orig: 172, 161
  offset: 30, 26
  index: -1
effect/skill2/sf2/sk2_sf2_add/sk2_sf2add_019
  rotate: false
  xy: 385, 2
  size: 89, 66
  orig: 172, 161
  offset: 39, 51
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_003
  rotate: true
  xy: 2, 758
  size: 132, 125
  orig: 149, 146
  offset: 8, 3
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_007
  rotate: false
  xy: 2, 627
  size: 123, 129
  orig: 149, 146
  offset: 12, 0
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_009
  rotate: false
  xy: 2, 502
  size: 120, 123
  orig: 149, 146
  offset: 11, 0
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_013
  rotate: true
  xy: 638, 805
  size: 112, 113
  orig: 149, 146
  offset: 17, 6
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_015
  rotate: false
  xy: 274, 792
  size: 107, 101
  orig: 149, 146
  offset: 21, 14
  index: -1
effect/skill2/sf2/sk2_sf2_norm/sk2_sf2norm_017
  rotate: true
  xy: 465, 618
  size: 87, 97
  orig: 149, 146
  offset: 36, 14
  index: -1
effect/skill2/sf3/sk2_sf3021
  rotate: false
  xy: 972, 556
  size: 50, 54
  orig: 135, 155
  offset: 7, 52
  index: -1
effect/skill2/sf3/sk2_sf3023
  rotate: false
  xy: 446, 404
  size: 79, 95
  orig: 135, 155
  offset: 6, 43
  index: -1
effect/skill2/sf3/sk2_sf3025
  rotate: false
  xy: 377, 401
  size: 67, 104
  orig: 135, 155
  offset: 20, 42
  index: -1
effect/skill2/sf3/sk2_sf3027
  rotate: false
  xy: 453, 501
  size: 65, 106
  orig: 135, 155
  offset: 19, 42
  index: -1
effect/skill2/sf3/sk2_sf3031
  rotate: true
  xy: 969, 723
  size: 59, 53
  orig: 135, 155
  offset: 23, 77
  index: -1
effect/skill2/sf3/sk2_sf3033
  rotate: false
  xy: 553, 330
  size: 67, 91
  orig: 135, 155
  offset: 22, 59
  index: -1
effect/skill2/sf3/sk2_sf3035
  rotate: false
  xy: 669, 541
  size: 81, 84
  orig: 135, 155
  offset: 8, 70
  index: -1
effect/skill2/sf3/sk2_sf3045
  rotate: false
  xy: 603, 5
  size: 72, 58
  orig: 135, 155
  offset: 41, 5
  index: -1
lh1
  rotate: false
  xy: 86, 68
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
lh11
  rotate: true
  xy: 2, 257
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
lh12
  rotate: false
  xy: 2, 122
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 190, 2
  size: 62, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 669, 254
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 371, 609
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 622, 359
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 775, 269
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shangshen2
  rotate: false
  xy: 334, 336
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 254, 2
  size: 32, 60
  orig: 34, 62
  offset: 1, 2
  index: -1
toushi3
  rotate: false
  xy: 532, 2
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 969, 784
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 829, 478
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
xianglang
  rotate: false
  xy: 983, 312
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xiongjing
  rotate: false
  xy: 983, 432
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 941, 563
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 748, 261
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 816, 183
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
