
200008_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 999, 720
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 951, 338
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
blusher
  rotate: false
  xy: 951, 238
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
dangao10008
  rotate: false
  xy: 944, 98
  size: 65, 42
  orig: 66, 61
  offset: 1, 7
  index: -1
dangao10010
  rotate: false
  xy: 529, 8
  size: 65, 53
  orig: 66, 61
  offset: 0, 1
  index: -1
dangao10015
  rotate: true
  xy: 191, 2
  size: 39, 57
  orig: 66, 61
  offset: 16, 4
  index: -1
dangao20002
  rotate: false
  xy: 968, 548
  size: 54, 17
  orig: 66, 33
  offset: 12, 6
  index: -1
eye1
  rotate: true
  xy: 596, 9
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1012, 897
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1002, 191
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 527, 347
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 940, 2
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
eyebrow2
  rotate: true
  xy: 1017, 858
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
eyebrow3
  rotate: false
  xy: 529, 2
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
fazhangheng
  rotate: true
  xy: 982, 864
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
guang10002
  rotate: true
  xy: 252, 527
  size: 14, 15
  orig: 283, 124
  offset: 260, 49
  index: -1
guang10005
  rotate: false
  xy: 1004, 77
  size: 14, 19
  orig: 283, 124
  offset: 260, 45
  index: -1
guang10008
  rotate: true
  xy: 583, 354
  size: 16, 21
  orig: 283, 124
  offset: 258, 42
  index: -1
guang10011
  rotate: false
  xy: 999, 696
  size: 17, 22
  orig: 283, 124
  offset: 257, 40
  index: -1
guang10014
  rotate: true
  xy: 401, 2
  size: 60, 43
  orig: 283, 124
  offset: 214, 18
  index: -1
guang10017
  rotate: true
  xy: 976, 283
  size: 93, 46
  orig: 283, 124
  offset: 180, 12
  index: -1
guang10020
  rotate: false
  xy: 800, 378
  size: 195, 42
  orig: 283, 124
  offset: 73, 8
  index: -1
guang10023
  rotate: false
  xy: 269, 521
  size: 255, 71
  orig: 283, 124
  offset: 9, 8
  index: -1
guang10029
  rotate: false
  xy: 606, 2
  size: 243, 94
  orig: 283, 124
  offset: 10, 9
  index: -1
guang10035
  rotate: true
  xy: 191, 43
  size: 282, 119
  orig: 283, 124
  offset: 1, 0
  index: -1
guang10038
  rotate: true
  xy: 485, 63
  size: 282, 119
  orig: 283, 124
  offset: 1, 0
  index: -1
guang10041
  rotate: false
  xy: 526, 546
  size: 282, 124
  orig: 283, 124
  offset: 1, 0
  index: -1
guang20002
  rotate: true
  xy: 2, 61
  size: 264, 187
  orig: 265, 251
  offset: 0, 19
  index: -1
guang20005
  rotate: false
  xy: 523, 828
  size: 265, 194
  orig: 265, 251
  offset: 0, 20
  index: -1
guang20008
  rotate: false
  xy: 2, 543
  size: 265, 229
  orig: 265, 251
  offset: 0, 18
  index: -1
guang20011
  rotate: false
  xy: 2, 774
  size: 265, 248
  orig: 265, 251
  offset: 0, 0
  index: -1
guang20014
  rotate: false
  xy: 269, 793
  size: 252, 229
  orig: 265, 251
  offset: 5, 22
  index: -1
guang20017
  rotate: false
  xy: 2, 327
  size: 248, 214
  orig: 265, 251
  offset: 9, 34
  index: -1
guang20020
  rotate: false
  xy: 269, 594
  size: 248, 197
  orig: 265, 251
  offset: 9, 48
  index: -1
guang20023
  rotate: true
  xy: 790, 776
  size: 246, 190
  orig: 265, 251
  offset: 10, 55
  index: -1
guang30014
  rotate: false
  xy: 800, 422
  size: 222, 122
  orig: 251, 144
  offset: 3, 22
  index: -1
guang30020
  rotate: false
  xy: 810, 567
  size: 208, 104
  orig: 251, 144
  offset: 3, 40
  index: -1
guang4_00000
  rotate: false
  xy: 810, 551
  size: 73, 7
  orig: 218, 7
  offset: 0, 0
  index: -1
guang4_00001
  rotate: true
  xy: 944, 238
  size: 132, 5
  orig: 218, 7
  offset: 10, 1
  index: -1
guang4_00002
  rotate: false
  xy: 810, 560
  size: 156, 5
  orig: 218, 7
  offset: 38, 1
  index: -1
guang4_00003
  rotate: false
  xy: 312, 64
  size: 171, 5
  orig: 218, 7
  offset: 42, 1
  index: -1
guang4_00004
  rotate: true
  xy: 519, 616
  size: 175, 5
  orig: 218, 7
  offset: 43, 1
  index: -1
guang4_00005
  rotate: false
  xy: 800, 372
  size: 174, 4
  orig: 218, 7
  offset: 44, 1
  index: -1
hair5
  rotate: true
  xy: 250, 4
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1002, 144
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
houtoufa01
  rotate: true
  xy: 2, 2
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
houtoufa02
  rotate: true
  xy: 790, 673
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
hudieji01
  rotate: false
  xy: 252, 327
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hudiejie03
  rotate: false
  xy: 999, 753
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
huo10001
  rotate: true
  xy: 776, 99
  size: 271, 166
  orig: 274, 172
  offset: 1, 0
  index: -1
huo10003
  rotate: true
  xy: 606, 98
  size: 272, 168
  orig: 274, 172
  offset: 1, 0
  index: -1
huo10005
  rotate: true
  xy: 312, 71
  size: 274, 171
  orig: 274, 172
  offset: 0, 0
  index: -1
huo10007
  rotate: false
  xy: 252, 347
  size: 273, 172
  orig: 274, 172
  offset: 1, 0
  index: -1
huo10009
  rotate: false
  xy: 527, 372
  size: 271, 172
  orig: 274, 172
  offset: 2, 0
  index: -1
huo10013
  rotate: false
  xy: 526, 672
  size: 262, 154
  orig: 274, 172
  offset: 9, 11
  index: -1
huo10019
  rotate: false
  xy: 446, 2
  size: 81, 59
  orig: 274, 172
  offset: 182, 44
  index: -1
huo20005
  rotate: true
  xy: 940, 8
  size: 88, 62
  orig: 89, 66
  offset: 0, 2
  index: -1
huo20007
  rotate: false
  xy: 105, 6
  size: 84, 53
  orig: 89, 66
  offset: 4, 12
  index: -1
huo20009
  rotate: false
  xy: 312, 2
  size: 87, 60
  orig: 89, 66
  offset: 1, 6
  index: -1
huo20011
  rotate: false
  xy: 951, 246
  size: 66, 35
  orig: 89, 66
  offset: 12, 21
  index: -1
mouth1
  rotate: true
  xy: 519, 607
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 105, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
qiantoufa01
  rotate: true
  xy: 851, 2
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 283, 330
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
sha02
  rotate: false
  xy: 982, 789
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
sha05
  rotate: false
  xy: 982, 949
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
tuer
  rotate: true
  xy: 944, 142
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 951, 310
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 997, 383
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
youtuzihou
  rotate: true
  xy: 999, 673
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youtuzilian
  rotate: false
  xy: 1004, 40
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youxiezituer
  rotate: false
  xy: 885, 551
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 951, 284
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuotuzierduo
  rotate: false
  xy: 299, 8
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuotuzihouti
  rotate: true
  xy: 299, 18
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
zuotuzilian
  rotate: false
  xy: 1004, 58
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1

200008_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian10001
  rotate: true
  xy: 863, 603
  size: 151, 140
  orig: 155, 148
  offset: 3, 5
  index: -1
baodian10003
  rotate: false
  xy: 553, 616
  size: 153, 142
  orig: 155, 148
  offset: 2, 4
  index: -1
body
  rotate: false
  xy: 496, 277
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dangao10006
  rotate: false
  xy: 469, 465
  size: 66, 33
  orig: 66, 61
  offset: 0, 13
  index: -1
dangao10012
  rotate: true
  xy: 482, 400
  size: 63, 61
  orig: 66, 61
  offset: 2, 0
  index: -1
dangao10014
  rotate: false
  xy: 493, 674
  size: 45, 61
  orig: 66, 61
  offset: 14, 0
  index: -1
dangao10017
  rotate: true
  xy: 493, 737
  size: 45, 58
  orig: 66, 61
  offset: 12, 3
  index: -1
dangao20005
  rotate: true
  xy: 521, 835
  size: 66, 32
  orig: 66, 33
  offset: 0, 1
  index: -1
dangao20008
  rotate: false
  xy: 482, 365
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
dangao20011
  rotate: false
  xy: 545, 428
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 359, 18
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
faqian05
  rotate: true
  xy: 835, 912
  size: 110, 176
  orig: 110, 176
  offset: 0, 0
  index: -1
guang10026
  rotate: false
  xy: 248, 569
  size: 248, 89
  orig: 283, 124
  offset: 9, 9
  index: -1
guang10032
  rotate: false
  xy: 245, 354
  size: 235, 94
  orig: 283, 124
  offset: 10, 9
  index: -1
guang10044
  rotate: true
  xy: 2, 575
  size: 282, 124
  orig: 283, 124
  offset: 1, 0
  index: -1
guang10047
  rotate: true
  xy: 128, 575
  size: 282, 118
  orig: 283, 124
  offset: 1, 0
  index: -1
guang10050
  rotate: true
  xy: 2, 291
  size: 282, 119
  orig: 283, 124
  offset: 1, 0
  index: -1
guang10053
  rotate: false
  xy: 270, 903
  size: 283, 119
  orig: 283, 124
  offset: 0, 0
  index: -1
guang30002
  rotate: true
  xy: 125, 62
  size: 251, 113
  orig: 251, 144
  offset: 0, 0
  index: -1
guang30005
  rotate: false
  xy: 270, 793
  size: 249, 108
  orig: 251, 144
  offset: 2, 5
  index: -1
guang30008
  rotate: true
  xy: 2, 41
  size: 248, 121
  orig: 251, 144
  offset: 3, 11
  index: -1
guang30011
  rotate: false
  xy: 248, 660
  size: 243, 131
  orig: 251, 144
  offset: 3, 13
  index: -1
guang30017
  rotate: false
  xy: 245, 450
  size: 222, 117
  orig: 251, 144
  offset: 3, 27
  index: -1
guangyun1
  rotate: false
  xy: 533, 335
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 2, 5
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 990, 774
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
hair19
  rotate: false
  xy: 513, 14
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 76, 14
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 496, 315
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
houtaoufa04
  rotate: false
  xy: 712, 773
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
houtoufa03
  rotate: false
  xy: 840, 347
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
hudiejie02
  rotate: true
  xy: 992, 466
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
huo10011
  rotate: false
  xy: 2, 859
  size: 266, 163
  orig: 274, 172
  offset: 6, 3
  index: -1
huo10015
  rotate: true
  xy: 123, 315
  size: 258, 120
  orig: 274, 172
  offset: 12, 16
  index: -1
huo10017
  rotate: false
  xy: 245, 265
  size: 249, 87
  orig: 274, 172
  offset: 18, 19
  index: -1
huo20001
  rotate: false
  xy: 449, 51
  size: 88, 56
  orig: 89, 66
  offset: 1, 0
  index: -1
huo20003
  rotate: false
  xy: 125, 2
  size: 89, 58
  orig: 89, 66
  offset: 0, 0
  index: -1
lizi1_00056
  rotate: true
  xy: 706, 364
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
quanquan1_00001
  rotate: false
  xy: 469, 500
  size: 67, 67
  orig: 156, 154
  offset: 44, 43
  index: -1
quanquan1_00003
  rotate: false
  xy: 856, 467
  size: 134, 134
  orig: 156, 154
  offset: 11, 10
  index: -1
quanquan1_00005
  rotate: false
  xy: 553, 463
  size: 151, 151
  orig: 156, 154
  offset: 2, 2
  index: -1
quanquan1_00007
  rotate: true
  xy: 398, 109
  size: 154, 153
  orig: 156, 154
  offset: 1, 1
  index: -1
quanquan1_00009
  rotate: false
  xy: 555, 760
  size: 155, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
quanquan1_00011
  rotate: false
  xy: 240, 109
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
quanquan1_00013
  rotate: false
  xy: 834, 756
  size: 154, 154
  orig: 156, 154
  offset: 1, 0
  index: -1
quanquan1_00015
  rotate: false
  xy: 708, 603
  size: 153, 151
  orig: 156, 154
  offset: 1, 2
  index: -1
quanquan1_00017
  rotate: false
  xy: 706, 477
  size: 148, 124
  orig: 156, 154
  offset: 2, 21
  index: -1
qunbai
  rotate: true
  xy: 990, 863
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
sha01
  rotate: true
  xy: 613, 419
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
sha03
  rotate: true
  xy: 521, 784
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
sha04
  rotate: false
  xy: 449, 2
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
sha06
  rotate: true
  xy: 664, 432
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
tuan
  rotate: false
  xy: 240, 18
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 992, 501
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
weapons8
  rotate: true
  xy: 555, 916
  size: 106, 278
  orig: 106, 278
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 992, 545
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 990, 825
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 992, 573
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
