
200046_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang10017
  rotate: true
  xy: 388, 269
  size: 9, 22
  orig: 129, 128
  offset: 66, 88
  index: -1
daoguang20013
  rotate: false
  xy: 1004, 649
  size: 18, 18
  orig: 48, 43
  offset: 20, 23
  index: -1
daoguang30003
  rotate: true
  xy: 785, 193
  size: 148, 237
  orig: 148, 248
  offset: 0, 0
  index: -1
daoguang30005
  rotate: false
  xy: 495, 531
  size: 144, 243
  orig: 148, 248
  offset: 4, 3
  index: -1
daoguang30007
  rotate: true
  xy: 785, 64
  size: 127, 236
  orig: 148, 248
  offset: 21, 11
  index: -1
hongyun
  rotate: false
  xy: 545, 776
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huo10013
  rotate: true
  xy: 347, 2
  size: 24, 31
  orig: 42, 62
  offset: 10, 12
  index: -1
huo20015
  rotate: false
  xy: 606, 2
  size: 144, 80
  orig: 168, 87
  offset: 20, 5
  index: -1
huo20017
  rotate: true
  xy: 966, 899
  size: 123, 54
  orig: 168, 87
  offset: 42, 31
  index: -1
huo30001
  rotate: false
  xy: 2, 34
  size: 224, 244
  orig: 248, 246
  offset: 6, 0
  index: -1
huo30003
  rotate: false
  xy: 2, 280
  size: 243, 246
  orig: 248, 246
  offset: 0, 0
  index: -1
huo30005
  rotate: false
  xy: 2, 528
  size: 245, 246
  orig: 248, 246
  offset: 1, 0
  index: -1
huo30007
  rotate: false
  xy: 2, 776
  size: 246, 246
  orig: 248, 246
  offset: 1, 0
  index: -1
huo30009
  rotate: false
  xy: 250, 776
  size: 245, 246
  orig: 248, 246
  offset: 3, 0
  index: -1
huo30011
  rotate: false
  xy: 249, 531
  size: 244, 243
  orig: 248, 246
  offset: 4, 0
  index: -1
huo30013
  rotate: false
  xy: 497, 784
  size: 234, 238
  orig: 248, 246
  offset: 14, 0
  index: -1
huo30015
  rotate: false
  xy: 733, 785
  size: 231, 237
  orig: 248, 246
  offset: 16, 0
  index: -1
huo4_00028
  rotate: false
  xy: 752, 64
  size: 19, 18
  orig: 151, 110
  offset: 2, 89
  index: -1
huohua10001
  rotate: false
  xy: 2, 2
  size: 47, 30
  orig: 174, 150
  offset: 0, 0
  index: -1
huohua10003
  rotate: true
  xy: 860, 348
  size: 171, 144
  orig: 174, 150
  offset: 3, 2
  index: -1
huohua20005
  rotate: false
  xy: 519, 2
  size: 50, 47
  orig: 130, 107
  offset: 25, 60
  index: -1
huohua20007
  rotate: false
  xy: 966, 841
  size: 56, 56
  orig: 130, 107
  offset: 31, 46
  index: -1
mei_ai
  rotate: false
  xy: 139, 2
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
mei_danu
  rotate: true
  xy: 1004, 603
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
mei_weinu
  rotate: false
  xy: 497, 776
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
shandian1_00003
  rotate: false
  xy: 571, 4
  size: 33, 45
  orig: 89, 85
  offset: 7, 13
  index: -1
shandian1_00007
  rotate: true
  xy: 51, 2
  size: 30, 34
  orig: 89, 85
  offset: 48, 38
  index: -1
shandian1_00014
  rotate: true
  xy: 388, 2
  size: 47, 74
  orig: 89, 85
  offset: 17, 1
  index: -1
shandian20001
  rotate: false
  xy: 228, 28
  size: 158, 250
  orig: 184, 263
  offset: 15, 3
  index: -1
shandian20003
  rotate: false
  xy: 421, 269
  size: 176, 260
  orig: 184, 263
  offset: 4, 2
  index: -1
shandian20005
  rotate: false
  xy: 641, 521
  size: 181, 261
  orig: 184, 263
  offset: 3, 2
  index: -1
shandian20007
  rotate: false
  xy: 824, 521
  size: 178, 262
  orig: 184, 263
  offset: 4, 0
  index: -1
shandian20009
  rotate: true
  xy: 599, 343
  size: 176, 259
  orig: 184, 263
  offset: 5, 2
  index: -1
shandian20011
  rotate: false
  xy: 606, 84
  size: 177, 257
  orig: 184, 263
  offset: 2, 2
  index: -1
shandian20017
  rotate: false
  xy: 247, 280
  size: 172, 246
  orig: 184, 263
  offset: 0, 5
  index: -1
toujing01
  rotate: true
  xy: 464, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
xian40015
  rotate: false
  xy: 1006, 507
  size: 16, 16
  orig: 108, 250
  offset: 39, 233
  index: -1
yan20004
  rotate: false
  xy: 811, 7
  size: 104, 55
  orig: 104, 57
  offset: 0, 2
  index: -1
yan20006
  rotate: false
  xy: 917, 7
  size: 103, 55
  orig: 104, 57
  offset: 1, 2
  index: -1
yan_bi
  rotate: false
  xy: 87, 2
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
yan_yun
  rotate: true
  xy: 1004, 561
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
yan_zayan
  rotate: false
  xy: 166, 18
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1004, 669
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
yanwu10001
  rotate: false
  xy: 190, 2
  size: 29, 14
  orig: 74, 38
  offset: 0, 1
  index: -1
yanwu10003
  rotate: true
  xy: 1004, 725
  size: 58, 18
  orig: 74, 38
  offset: 0, 1
  index: -1
yanwu20007
  rotate: false
  xy: 87, 11
  size: 77, 21
  orig: 78, 74
  offset: 1, 2
  index: -1
ye10007
  rotate: false
  xy: 966, 785
  size: 46, 54
  orig: 52, 61
  offset: 5, 2
  index: -1
ye20003
  rotate: false
  xy: 752, 2
  size: 57, 60
  orig: 77, 80
  offset: 20, 7
  index: -1
youdatui
  rotate: true
  xy: 221, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 307, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zhuanquan10005
  rotate: false
  xy: 388, 51
  size: 216, 216
  orig: 216, 217
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 1020, 498
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zui_dazhang
  rotate: true
  xy: 412, 270
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 599, 334
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_xiaozhang
  rotate: false
  xy: 590, 776
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1006, 433
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 264, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuye01
  rotate: false
  xy: 1006, 473
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
zuye03
  rotate: false
  xy: 1006, 388
  size: 11, 19
  orig: 11, 21
  offset: 0, 2
  index: -1
zuye04
  rotate: true
  xy: 1006, 458
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuye05
  rotate: false
  xy: 1004, 525
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
zuye06
  rotate: true
  xy: 1006, 409
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zuye07
  rotate: true
  xy: 1006, 369
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1

200046_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beitoufa06
  rotate: true
  xy: 2, 297
  size: 213, 148
  orig: 213, 148
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 388, 816
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dadao
  rotate: true
  xy: 886, 2
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
daoguang10015
  rotate: false
  xy: 964, 482
  size: 58, 92
  orig: 129, 128
  offset: 59, 29
  index: -1
daoguang200005
  rotate: true
  xy: 964, 398
  size: 82, 58
  orig: 102, 61
  offset: 20, 3
  index: -1
daoguang200007
  rotate: true
  xy: 66, 2
  size: 66, 57
  orig: 102, 61
  offset: 36, 4
  index: -1
daoguang200011
  rotate: true
  xy: 964, 2
  size: 26, 47
  orig: 102, 61
  offset: 76, 4
  index: -1
daoguang20009
  rotate: true
  xy: 846, 4
  size: 43, 36
  orig: 48, 43
  offset: 3, 5
  index: -1
daoguang20011
  rotate: true
  xy: 548, 629
  size: 33, 26
  orig: 48, 43
  offset: 7, 15
  index: -1
daoguang30009
  rotate: false
  xy: 2, 70
  size: 128, 225
  orig: 148, 248
  offset: 20, 22
  index: -1
daoguang30011
  rotate: true
  xy: 785, 895
  size: 127, 219
  orig: 148, 248
  offset: 20, 29
  index: -1
daoguang30013
  rotate: false
  xy: 602, 41
  size: 127, 155
  orig: 148, 248
  offset: 20, 93
  index: -1
hand_r
  rotate: true
  xy: 964, 320
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
houtoufa05
  rotate: true
  xy: 442, 18
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
huo10005
  rotate: false
  xy: 714, 573
  size: 40, 54
  orig: 42, 62
  offset: 2, 0
  index: -1
huo10011
  rotate: false
  xy: 815, 2
  size: 29, 45
  orig: 42, 62
  offset: 8, 0
  index: -1
huo20003
  rotate: true
  xy: 877, 409
  size: 153, 85
  orig: 168, 87
  offset: 2, 0
  index: -1
huo20005
  rotate: false
  xy: 721, 320
  size: 161, 86
  orig: 168, 87
  offset: 7, 0
  index: -1
huo20009
  rotate: false
  xy: 756, 564
  size: 156, 86
  orig: 168, 87
  offset: 10, 0
  index: -1
huo20011
  rotate: false
  xy: 869, 232
  size: 153, 86
  orig: 168, 87
  offset: 13, 0
  index: -1
huo4_00004
  rotate: false
  xy: 914, 576
  size: 108, 88
  orig: 151, 110
  offset: 26, 0
  index: -1
huo4_00012
  rotate: false
  xy: 563, 518
  size: 149, 109
  orig: 151, 110
  offset: 2, 1
  index: -1
huo4_00022
  rotate: true
  xy: 914, 666
  size: 140, 108
  orig: 151, 110
  offset: 0, 2
  index: -1
huo50005
  rotate: false
  xy: 586, 763
  size: 168, 93
  orig: 180, 109
  offset: 8, 0
  index: -1
huo50007
  rotate: false
  xy: 417, 739
  size: 167, 94
  orig: 180, 109
  offset: 6, 2
  index: -1
huo50009
  rotate: false
  xy: 398, 517
  size: 163, 100
  orig: 180, 109
  offset: 0, 4
  index: -1
huo50017
  rotate: false
  xy: 884, 333
  size: 78, 74
  orig: 180, 109
  offset: 9, 26
  index: -1
huohua10005
  rotate: true
  xy: 279, 171
  size: 169, 136
  orig: 174, 150
  offset: 5, 13
  index: -1
huohua10007
  rotate: false
  xy: 586, 629
  size: 168, 132
  orig: 174, 150
  offset: 6, 18
  index: -1
huohua10009
  rotate: false
  xy: 386, 619
  size: 160, 118
  orig: 174, 150
  offset: 9, 31
  index: -1
huohua10011
  rotate: false
  xy: 719, 205
  size: 148, 113
  orig: 174, 150
  offset: 13, 35
  index: -1
huohua20015
  rotate: true
  xy: 2, 2
  size: 66, 62
  orig: 130, 107
  offset: 55, 4
  index: -1
huohua20019
  rotate: false
  xy: 751, 2
  size: 62, 45
  orig: 130, 107
  offset: 65, 3
  index: -1
laoshu01
  rotate: true
  xy: 386, 766
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 583, 198
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
quanquan1_00007
  rotate: true
  xy: 731, 49
  size: 154, 153
  orig: 156, 154
  offset: 1, 1
  index: -1
quanquan1_00009
  rotate: true
  xy: 565, 361
  size: 155, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
quanquan1_00011
  rotate: false
  xy: 756, 652
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
quanquan1_00013
  rotate: false
  xy: 721, 408
  size: 154, 154
  orig: 156, 154
  offset: 1, 0
  index: -1
quanquan1_00017
  rotate: true
  xy: 886, 82
  size: 148, 124
  orig: 156, 154
  offset: 2, 21
  index: -1
qunzi01
  rotate: true
  xy: 242, 13
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 993, 320
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shandian1_00008
  rotate: true
  xy: 132, 2
  size: 76, 77
  orig: 89, 85
  offset: 6, 2
  index: -1
shandian1_00016
  rotate: true
  xy: 211, 34
  size: 46, 66
  orig: 89, 85
  offset: 11, 6
  index: -1
shandian20013
  rotate: false
  xy: 2, 767
  size: 176, 255
  orig: 184, 263
  offset: 1, 2
  index: -1
shandian20015
  rotate: false
  xy: 2, 512
  size: 176, 253
  orig: 184, 263
  offset: 1, 2
  index: -1
shandian20019
  rotate: true
  xy: 586, 858
  size: 164, 197
  orig: 184, 263
  offset: 2, 23
  index: -1
shangshen
  rotate: false
  xy: 235, 292
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
xian40003
  rotate: true
  xy: 180, 514
  size: 102, 216
  orig: 108, 250
  offset: 5, 5
  index: -1
xian40005
  rotate: true
  xy: 785, 808
  size: 85, 221
  orig: 108, 250
  offset: 23, 25
  index: -1
xian40007
  rotate: false
  xy: 152, 292
  size: 81, 218
  orig: 108, 250
  offset: 27, 31
  index: -1
xian40009
  rotate: false
  xy: 132, 80
  size: 72, 210
  orig: 108, 250
  offset: 35, 40
  index: -1
xian40011
  rotate: false
  xy: 206, 82
  size: 71, 208
  orig: 108, 250
  offset: 36, 42
  index: -1
yanwu10005
  rotate: false
  xy: 602, 2
  size: 73, 37
  orig: 74, 38
  offset: 1, 0
  index: -1
yanwu10007
  rotate: true
  xy: 548, 664
  size: 73, 36
  orig: 74, 38
  offset: 1, 1
  index: -1
yanwu10009
  rotate: false
  xy: 677, 2
  size: 72, 37
  orig: 74, 38
  offset: 2, 1
  index: -1
ye10013
  rotate: false
  xy: 756, 815
  size: 27, 41
  orig: 52, 61
  offset: 20, 0
  index: -1
ye20007
  rotate: true
  xy: 964, 346
  size: 50, 58
  orig: 77, 80
  offset: 27, 2
  index: -1
ye20009
  rotate: true
  xy: 964, 30
  size: 50, 58
  orig: 77, 80
  offset: 27, 1
  index: -1
zhuanquan10001
  rotate: false
  xy: 388, 835
  size: 196, 187
  orig: 216, 217
  offset: 18, 20
  index: -1
zhuanquan10003
  rotate: false
  xy: 180, 618
  size: 204, 195
  orig: 216, 217
  offset: 9, 13
  index: -1
zhuanquan10007
  rotate: false
  xy: 180, 815
  size: 206, 207
  orig: 216, 217
  offset: 7, 10
  index: -1
zhuanquan20001
  rotate: false
  xy: 235, 342
  size: 163, 170
  orig: 166, 172
  offset: 0, 2
  index: -1
zhuanquan20003
  rotate: false
  xy: 279, 2
  size: 161, 167
  orig: 166, 172
  offset: 0, 0
  index: -1
zhuanquan20005
  rotate: false
  xy: 400, 349
  size: 163, 166
  orig: 166, 172
  offset: 2, 3
  index: -1
zhuanquan20007
  rotate: false
  xy: 417, 183
  size: 164, 164
  orig: 166, 172
  offset: 2, 2
  index: -1
zuoshou
  rotate: false
  xy: 386, 739
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zutongafan01
  rotate: false
  xy: 211, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1

200046_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang10001
  rotate: true
  xy: 195, 206
  size: 109, 73
  orig: 129, 128
  offset: 0, 0
  index: -1
daoguang10003
  rotate: false
  xy: 894, 896
  size: 127, 126
  orig: 129, 128
  offset: 2, 0
  index: -1
daoguang10005
  rotate: true
  xy: 875, 774
  size: 120, 124
  orig: 129, 128
  offset: 9, 4
  index: -1
daoguang10007
  rotate: true
  xy: 155, 665
  size: 101, 119
  orig: 129, 128
  offset: 21, 9
  index: -1
daoguang10009
  rotate: true
  xy: 152, 502
  size: 62, 118
  orig: 129, 128
  offset: 59, 10
  index: -1
daoguang10011
  rotate: true
  xy: 279, 756
  size: 61, 117
  orig: 129, 128
  offset: 60, 11
  index: -1
daoguang10013
  rotate: true
  xy: 398, 740
  size: 62, 104
  orig: 129, 128
  offset: 59, 17
  index: -1
daoguang200001
  rotate: false
  xy: 609, 741
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
daoguang200003
  rotate: false
  xy: 492, 676
  size: 98, 59
  orig: 102, 61
  offset: 4, 2
  index: -1
daoguang200009
  rotate: false
  xy: 452, 176
  size: 32, 49
  orig: 102, 61
  offset: 70, 5
  index: -1
daoguang20001
  rotate: true
  xy: 523, 404
  size: 41, 32
  orig: 48, 43
  offset: 0, 0
  index: -1
daoguang20003
  rotate: true
  xy: 592, 676
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
daoguang20005
  rotate: true
  xy: 517, 355
  size: 47, 41
  orig: 48, 43
  offset: 1, 2
  index: -1
daoguang20007
  rotate: false
  xy: 463, 227
  size: 46, 39
  orig: 48, 43
  offset: 2, 3
  index: -1
daoguang3
  rotate: false
  xy: 164, 317
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
daoguang30015
  rotate: true
  xy: 164, 386
  size: 114, 98
  orig: 148, 248
  offset: 19, 143
  index: -1
daoguang30017
  rotate: false
  xy: 90, 126
  size: 101, 93
  orig: 148, 248
  offset: 19, 146
  index: -1
daoguang30019
  rotate: false
  xy: 313, 587
  size: 72, 82
  orig: 148, 248
  offset: 26, 157
  index: -1
guangyun
  rotate: false
  xy: 745, 632
  size: 48, 50
  orig: 64, 64
  offset: 8, 7
  index: -1
huo10001
  rotate: true
  xy: 387, 293
  size: 41, 60
  orig: 42, 62
  offset: 0, 2
  index: -1
huo10003
  rotate: false
  xy: 384, 233
  size: 41, 58
  orig: 42, 62
  offset: 1, 0
  index: -1
huo10007
  rotate: false
  xy: 705, 632
  size: 38, 52
  orig: 42, 62
  offset: 3, 0
  index: -1
huo10009
  rotate: true
  xy: 462, 317
  size: 33, 50
  orig: 42, 62
  offset: 7, 0
  index: -1
huo20001
  rotate: false
  xy: 504, 737
  size: 103, 65
  orig: 168, 87
  offset: 0, 0
  index: -1
huo20007
  rotate: true
  xy: 2, 174
  size: 158, 86
  orig: 168, 87
  offset: 8, 0
  index: -1
huo20013
  rotate: true
  xy: 2, 19
  size: 153, 86
  orig: 168, 87
  offset: 14, 1
  index: -1
huo20019
  rotate: false
  xy: 1001, 832
  size: 19, 20
  orig: 168, 87
  offset: 145, 65
  index: -1
huo4_00006
  rotate: false
  xy: 736, 822
  size: 137, 103
  orig: 151, 110
  offset: 11, 0
  index: -1
huo4_00008
  rotate: false
  xy: 435, 804
  size: 140, 107
  orig: 151, 110
  offset: 8, 0
  index: -1
huo4_00010
  rotate: false
  xy: 293, 913
  size: 148, 109
  orig: 151, 110
  offset: 3, 0
  index: -1
huo4_00014
  rotate: false
  xy: 2, 607
  size: 149, 109
  orig: 151, 110
  offset: 0, 1
  index: -1
huo4_00016
  rotate: false
  xy: 2, 496
  size: 148, 109
  orig: 151, 110
  offset: 0, 1
  index: -1
huo4_00018
  rotate: false
  xy: 443, 913
  size: 146, 109
  orig: 151, 110
  offset: 0, 1
  index: -1
huo4_00020
  rotate: false
  xy: 591, 913
  size: 143, 109
  orig: 151, 110
  offset: 0, 1
  index: -1
huo4_00024
  rotate: false
  xy: 577, 804
  size: 134, 107
  orig: 151, 110
  offset: 0, 3
  index: -1
huo4_00026
  rotate: false
  xy: 90, 22
  size: 88, 102
  orig: 151, 110
  offset: 0, 7
  index: -1
huo50001
  rotate: false
  xy: 614, 621
  size: 37, 53
  orig: 180, 109
  offset: 143, 56
  index: -1
huo50003
  rotate: true
  xy: 312, 306
  size: 69, 73
  orig: 180, 109
  offset: 110, 24
  index: -1
huo50011
  rotate: true
  xy: 2, 334
  size: 160, 94
  orig: 180, 109
  offset: 0, 13
  index: -1
huo50013
  rotate: false
  xy: 736, 927
  size: 156, 95
  orig: 180, 109
  offset: 0, 13
  index: -1
huo50015
  rotate: false
  xy: 293, 819
  size: 140, 92
  orig: 180, 109
  offset: 0, 15
  index: -1
huohua10013
  rotate: false
  xy: 153, 566
  size: 119, 97
  orig: 174, 150
  offset: 41, 49
  index: -1
huohua10015
  rotate: false
  xy: 276, 671
  size: 109, 83
  orig: 174, 150
  offset: 47, 58
  index: -1
huohua20001
  rotate: false
  xy: 653, 633
  size: 50, 51
  orig: 130, 107
  offset: 0, 46
  index: -1
huohua20003
  rotate: false
  xy: 462, 352
  size: 53, 52
  orig: 130, 107
  offset: 10, 55
  index: -1
huohua20009
  rotate: true
  xy: 481, 611
  size: 63, 91
  orig: 130, 107
  offset: 40, 0
  index: -1
huohua20011
  rotate: true
  xy: 387, 491
  size: 63, 81
  orig: 130, 107
  offset: 45, 0
  index: -1
huohua20013
  rotate: false
  xy: 280, 155
  size: 65, 75
  orig: 130, 107
  offset: 49, 2
  index: -1
huohua20017
  rotate: false
  xy: 280, 99
  size: 63, 54
  orig: 130, 107
  offset: 62, 0
  index: -1
huohua20021
  rotate: true
  xy: 272, 502
  size: 62, 43
  orig: 130, 107
  offset: 68, 1
  index: -1
huohua20023
  rotate: false
  xy: 464, 406
  size: 57, 39
  orig: 130, 107
  offset: 73, 4
  index: -1
huohua20025
  rotate: true
  xy: 486, 181
  size: 44, 33
  orig: 130, 107
  offset: 85, 5
  index: -1
huohua20027
  rotate: false
  xy: 561, 526
  size: 23, 23
  orig: 130, 107
  offset: 101, 10
  index: -1
laoshu02
  rotate: true
  xy: 427, 236
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 90, 221
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
louhai02
  rotate: false
  xy: 976, 726
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
quanquan1_00001
  rotate: false
  xy: 317, 455
  size: 67, 67
  orig: 156, 154
  offset: 44, 43
  index: -1
quanquan1_00003
  rotate: false
  xy: 157, 888
  size: 134, 134
  orig: 156, 154
  offset: 11, 10
  index: -1
quanquan1_00005
  rotate: false
  xy: 2, 718
  size: 151, 151
  orig: 156, 154
  offset: 2, 2
  index: -1
quanquan1_00015
  rotate: false
  xy: 2, 871
  size: 153, 151
  orig: 156, 154
  offset: 1, 2
  index: -1
qunzi03
  rotate: true
  xy: 561, 581
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
shandian1_00000
  rotate: false
  xy: 193, 120
  size: 85, 84
  orig: 89, 85
  offset: 2, 1
  index: -1
shandian1_00001
  rotate: false
  xy: 574, 619
  size: 38, 55
  orig: 89, 85
  offset: 9, 10
  index: -1
shandian1_00002
  rotate: true
  xy: 475, 528
  size: 81, 84
  orig: 89, 85
  offset: 4, 0
  index: -1
shandian1_00004
  rotate: false
  xy: 386, 414
  size: 76, 75
  orig: 89, 85
  offset: 8, 0
  index: -1
shandian1_00005
  rotate: false
  xy: 713, 866
  size: 20, 22
  orig: 89, 85
  offset: 8, 24
  index: -1
shandian1_00006
  rotate: false
  xy: 387, 336
  size: 73, 76
  orig: 89, 85
  offset: 10, 1
  index: -1
shandian1_00009
  rotate: false
  xy: 322, 40
  size: 36, 57
  orig: 89, 85
  offset: 40, 22
  index: -1
shandian1_00010
  rotate: true
  xy: 470, 447
  size: 79, 81
  orig: 89, 85
  offset: 3, 2
  index: -1
shandian1_00011
  rotate: false
  xy: 387, 556
  size: 86, 81
  orig: 89, 85
  offset: 2, 3
  index: -1
shandian1_00012
  rotate: false
  xy: 271, 34
  size: 49, 63
  orig: 89, 85
  offset: 20, 14
  index: -1
shandian1_00013
  rotate: false
  xy: 180, 34
  size: 89, 84
  orig: 89, 85
  offset: 0, 1
  index: -1
shandian1_00015
  rotate: false
  xy: 713, 738
  size: 88, 82
  orig: 89, 85
  offset: 0, 2
  index: -1
toufa01
  rotate: true
  xy: 875, 732
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 272, 326
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
toujing02
  rotate: true
  xy: 264, 409
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
tu10
  rotate: false
  xy: 270, 232
  size: 73, 72
  orig: 74, 72
  offset: 1, 0
  index: -1
tu11_00000
  rotate: false
  xy: 157, 768
  size: 120, 118
  orig: 128, 128
  offset: 4, 7
  index: -1
xian40001
  rotate: false
  xy: 713, 890
  size: 21, 21
  orig: 108, 250
  offset: 0, 0
  index: -1
xian40013
  rotate: false
  xy: 98, 337
  size: 64, 157
  orig: 108, 250
  offset: 40, 93
  index: -1
yan20002
  rotate: false
  xy: 387, 639
  size: 92, 42
  orig: 104, 57
  offset: 11, 0
  index: -1
yan20008
  rotate: false
  xy: 387, 683
  size: 103, 55
  orig: 104, 57
  offset: 1, 2
  index: -1
yanwu10011
  rotate: true
  xy: 274, 566
  size: 71, 37
  orig: 74, 38
  offset: 3, 1
  index: -1
yanwu10013
  rotate: true
  xy: 345, 233
  size: 71, 37
  orig: 74, 38
  offset: 3, 1
  index: -1
yanwu20001
  rotate: false
  xy: 317, 524
  size: 68, 61
  orig: 78, 74
  offset: 0, 0
  index: -1
yanwu20003
  rotate: true
  xy: 347, 158
  size: 73, 50
  orig: 78, 74
  offset: 1, 2
  index: -1
yanwu20005
  rotate: true
  xy: 312, 377
  size: 76, 72
  orig: 78, 74
  offset: 1, 2
  index: -1
ye10001
  rotate: false
  xy: 691, 686
  size: 52, 50
  orig: 52, 61
  offset: 0, 11
  index: -1
ye10003
  rotate: false
  xy: 637, 686
  size: 52, 53
  orig: 52, 61
  offset: 0, 6
  index: -1
ye10005
  rotate: false
  xy: 745, 684
  size: 52, 52
  orig: 52, 61
  offset: 0, 4
  index: -1
ye10009
  rotate: false
  xy: 463, 268
  size: 40, 47
  orig: 52, 61
  offset: 11, 1
  index: -1
ye10011
  rotate: true
  xy: 399, 135
  size: 35, 44
  orig: 52, 61
  offset: 12, 0
  index: -1
ye20001
  rotate: false
  xy: 803, 748
  size: 70, 72
  orig: 77, 80
  offset: 0, 8
  index: -1
ye20005
  rotate: false
  xy: 399, 172
  size: 51, 59
  orig: 77, 80
  offset: 26, 3
  index: -1
ye20011
  rotate: false
  xy: 1001, 854
  size: 20, 40
  orig: 77, 80
  offset: 53, 0
  index: -1
zuotui
  rotate: true
  xy: 360, 134
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zutongfan03
  rotate: false
  xy: 713, 844
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuye02
  rotate: true
  xy: 561, 551
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
