
200062_8_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bq
  rotate: true
  xy: 2, 171
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
1hf
  rotate: false
  xy: 2, 668
  size: 138, 200
  orig: 138, 201
  offset: 0, 1
  index: -1
1mz
  rotate: true
  xy: 269, 473
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
1qb1
  rotate: true
  xy: 764, 510
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
1qz
  rotate: false
  xy: 969, 503
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
1s
  rotate: true
  xy: 1015, 654
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
1s2
  rotate: false
  xy: 576, 740
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
1s3
  rotate: true
  xy: 996, 846
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
1s4
  rotate: false
  xy: 502, 435
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
1st
  rotate: false
  xy: 500, 362
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
1zt
  rotate: true
  xy: 815, 622
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
bq
  rotate: true
  xy: 2, 9
  size: 160, 87
  orig: 160, 87
  offset: 0, 0
  index: -1
bzd
  rotate: false
  xy: 738, 508
  size: 24, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
dadanqi
  rotate: false
  xy: 586, 787
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
danta1
  rotate: true
  xy: 686, 528
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
danta2
  rotate: false
  xy: 708, 537
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
danta3
  rotate: false
  xy: 738, 532
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
danta4
  rotate: false
  xy: 768, 532
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
danta5
  rotate: false
  xy: 708, 515
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 449, 521
  size: 46, 43
  orig: 47, 43
  offset: 1, 0
  index: -1
effect/attack/jiao_1
  rotate: true
  xy: 352, 872
  size: 150, 156
  orig: 170, 165
  offset: 14, 0
  index: -1
effect/attack/jiao_2
  rotate: false
  xy: 2, 504
  size: 138, 162
  orig: 170, 165
  offset: 31, 1
  index: -1
effect/attack/jiao_3
  rotate: false
  xy: 191, 869
  size: 159, 153
  orig: 170, 165
  offset: 10, 11
  index: -1
effect/attack/jiao_4
  rotate: false
  xy: 356, 663
  size: 110, 92
  orig: 170, 165
  offset: 5, 55
  index: -1
effect/attack/zhalie_0
  rotate: true
  xy: 804, 567
  size: 53, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
effect/attack/zhalie_1
  rotate: true
  xy: 869, 559
  size: 50, 63
  orig: 55, 63
  offset: 3, 0
  index: -1
effect/attack/zhalie_2
  rotate: false
  xy: 449, 466
  size: 51, 53
  orig: 55, 63
  offset: 3, 1
  index: -1
effect/attack/zhalie_3
  rotate: false
  xy: 447, 286
  size: 52, 49
  orig: 55, 63
  offset: 3, 2
  index: -1
effect/attack/zhalie_4
  rotate: false
  xy: 856, 507
  size: 53, 50
  orig: 55, 63
  offset: 2, 2
  index: -1
effect/skill_1/001
  rotate: true
  xy: 812, 709
  size: 66, 60
  orig: 67, 63
  offset: 1, 0
  index: -1
effect/skill_1/002
  rotate: true
  xy: 636, 558
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
effect/skill_1/003
  rotate: true
  xy: 751, 630
  size: 67, 62
  orig: 67, 63
  offset: 0, 0
  index: -1
effect/skill_1/004
  rotate: false
  xy: 738, 567
  size: 64, 61
  orig: 67, 63
  offset: 0, 2
  index: -1
effect/skill_1/005
  rotate: true
  xy: 798, 510
  size: 55, 56
  orig: 67, 63
  offset: 12, 2
  index: -1
effect/skill_1/baodian_0
  rotate: false
  xy: 371, 292
  size: 74, 96
  orig: 78, 96
  offset: 4, 0
  index: -1
effect/skill_1/baodian_1
  rotate: true
  xy: 954, 672
  size: 69, 68
  orig: 78, 96
  offset: 4, 14
  index: -1
effect/skill_1/baodian_2
  rotate: false
  xy: 566, 558
  size: 68, 67
  orig: 78, 96
  offset: 5, 14
  index: -1
effect/skill_1/baodian_3
  rotate: false
  xy: 494, 593
  size: 70, 70
  orig: 78, 96
  offset: 4, 12
  index: -1
effect/skill_1/baodian_4
  rotate: false
  xy: 307, 23
  size: 75, 76
  orig: 78, 96
  offset: 0, 10
  index: -1
effect/skill_1/eff_dadanqi
  rotate: false
  xy: 987, 743
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
effect/skill_1/sb01
  rotate: true
  xy: 139, 360
  size: 29, 40
  orig: 65, 55
  offset: 21, 8
  index: -1
effect/skill_1/sb02
  rotate: true
  xy: 659, 627
  size: 47, 50
  orig: 65, 55
  offset: 17, 3
  index: -1
effect/skill_1/sb03
  rotate: false
  xy: 934, 556
  size: 63, 50
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb04
  rotate: true
  xy: 447, 337
  size: 62, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb05
  rotate: true
  xy: 502, 477
  size: 61, 51
  orig: 65, 55
  offset: 2, 3
  index: -1
effect/skill_1/sb06
  rotate: false
  xy: 494, 540
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb07
  rotate: true
  xy: 446, 401
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb08
  rotate: false
  xy: 911, 513
  size: 56, 41
  orig: 65, 55
  offset: 1, 6
  index: -1
effect/skill_1/sb09
  rotate: false
  xy: 501, 318
  size: 42, 42
  orig: 65, 55
  offset: 15, 5
  index: -1
effect/skill_1/skill_1_hit_1_00000
  rotate: false
  xy: 586, 698
  size: 76, 87
  orig: 128, 128
  offset: 0, 35
  index: -1
effect/skill_1/skill_1_hit_1_00001
  rotate: false
  xy: 357, 569
  size: 97, 92
  orig: 128, 128
  offset: 0, 36
  index: -1
effect/skill_1/skill_1_hit_1_00002
  rotate: true
  xy: 209, 36
  size: 115, 96
  orig: 128, 128
  offset: 0, 32
  index: -1
effect/skill_1/skill_1_hit_1_00003
  rotate: false
  xy: 142, 504
  size: 125, 99
  orig: 128, 128
  offset: 0, 28
  index: -1
effect/skill_1/skill_1_hit_1_00004
  rotate: true
  xy: 484, 755
  size: 115, 100
  orig: 128, 128
  offset: 0, 18
  index: -1
effect/skill_1/skill_1_hit_1_00005
  rotate: false
  xy: 139, 391
  size: 127, 111
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/skill_1/skill_1_hit_1_00006
  rotate: false
  xy: 91, 3
  size: 116, 111
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/skill_1/skill_1_hit_1_00007
  rotate: false
  xy: 754, 699
  size: 56, 74
  orig: 128, 128
  offset: 0, 37
  index: -1
effect/skill_1/xishou_0001
  rotate: false
  xy: 2, 870
  size: 187, 152
  orig: 190, 175
  offset: 1, 3
  index: -1
effect/skill_1/xishou_0003
  rotate: false
  xy: 510, 892
  size: 153, 130
  orig: 190, 175
  offset: 17, 20
  index: -1
effect/skill_1/xishou_0005
  rotate: false
  xy: 264, 660
  size: 90, 76
  orig: 190, 175
  offset: 47, 51
  index: -1
effect/skill_1/xishou_0007
  rotate: false
  xy: 2, 357
  size: 135, 145
  orig: 190, 175
  offset: 21, 20
  index: -1
effect/skill_1/xishou_0009
  rotate: false
  xy: 142, 733
  size: 120, 134
  orig: 190, 175
  offset: 25, 25
  index: -1
effect/skill_1/xishou_0011
  rotate: false
  xy: 194, 153
  size: 105, 116
  orig: 190, 175
  offset: 32, 33
  index: -1
effect/skill_1/xishou_0013
  rotate: false
  xy: 362, 471
  size: 85, 96
  orig: 190, 175
  offset: 43, 43
  index: -1
effect/skill_1/xuanfeng_0
  rotate: true
  xy: 665, 869
  size: 87, 126
  orig: 94, 139
  offset: 2, 11
  index: -1
effect/skill_1/xuanfeng_1
  rotate: false
  xy: 264, 738
  size: 90, 129
  orig: 94, 139
  offset: 2, 2
  index: -1
effect/skill_1/xuanfeng_2
  rotate: true
  xy: 874, 935
  size: 87, 121
  orig: 94, 139
  offset: 2, 3
  index: -1
effect/skill_1/xuanfeng_3
  rotate: true
  xy: 874, 846
  size: 87, 120
  orig: 94, 139
  offset: 5, 14
  index: -1
effect/skill_2/skill_2_hit_00002
  rotate: false
  xy: 874, 676
  size: 78, 76
  orig: 128, 128
  offset: 30, 52
  index: -1
effect/skill_2/skill_2_hit_00003
  rotate: false
  xy: 778, 777
  size: 94, 82
  orig: 128, 128
  offset: 22, 46
  index: -1
effect/skill_2/skill_2_hit_00004
  rotate: true
  xy: 269, 556
  size: 102, 86
  orig: 128, 128
  offset: 19, 42
  index: -1
effect/skill_2/skill_2_hit_00005
  rotate: false
  xy: 468, 665
  size: 106, 88
  orig: 128, 128
  offset: 16, 40
  index: -1
effect/skill_2/skill_2_hit_00006
  rotate: false
  xy: 665, 775
  size: 111, 92
  orig: 128, 128
  offset: 12, 36
  index: -1
effect/skill_2/skill_2_hit_00007
  rotate: true
  xy: 187, 271
  size: 118, 99
  orig: 128, 128
  offset: 8, 29
  index: -1
effect/skill_2/skill_2_hit_00008
  rotate: true
  xy: 82, 235
  size: 120, 103
  orig: 128, 128
  offset: 6, 25
  index: -1
effect/skill_2/skill_2_hit_00009
  rotate: false
  xy: 356, 757
  size: 126, 113
  orig: 128, 128
  offset: 2, 15
  index: -1
effect/skill_2/skill_2_hit_00010
  rotate: true
  xy: 142, 605
  size: 126, 114
  orig: 128, 128
  offset: 2, 9
  index: -1
effect/skill_2/sy_01
  rotate: false
  xy: 876, 611
  size: 68, 63
  orig: 81, 101
  offset: 7, 0
  index: -1
effect/skill_2/sy_02
  rotate: true
  xy: 576, 627
  size: 69, 81
  orig: 81, 101
  offset: 3, 0
  index: -1
effect/skill_2/sy_03
  rotate: true
  xy: 664, 702
  size: 71, 88
  orig: 81, 101
  offset: 1, 0
  index: -1
effect/skill_2/sy_04
  rotate: false
  xy: 307, 101
  size: 73, 90
  orig: 81, 101
  offset: 4, 0
  index: -1
effect/skill_2/sy_05
  rotate: false
  xy: 793, 861
  size: 79, 95
  orig: 81, 101
  offset: 1, 0
  index: -1
effect/skill_2/sy_06
  rotate: false
  xy: 288, 291
  size: 81, 97
  orig: 81, 101
  offset: 0, 0
  index: -1
effect/skill_2/sy_07
  rotate: true
  xy: 343, 390
  size: 79, 101
  orig: 81, 101
  offset: 1, 0
  index: -1
effect/skill_2/sy_08
  rotate: true
  xy: 456, 585
  size: 76, 36
  orig: 81, 101
  offset: 2, 1
  index: -1
effect/skill_2/tuowei_00000
  rotate: false
  xy: 665, 958
  size: 207, 64
  orig: 256, 64
  offset: 21, 0
  index: -1
ha
  rotate: true
  xy: 456, 574
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
ha2
  rotate: false
  xy: 194, 118
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1005, 511
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houb
  rotate: true
  xy: 268, 391
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 815, 664
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 499, 408
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
j3
  rotate: true
  xy: 664, 676
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 997, 893
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 874, 754
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
liuhai_qian
  rotate: false
  xy: 701, 559
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
liuhai_qianyou
  rotate: true
  xy: 623, 525
  size: 31, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
liuhai_qianzuo
  rotate: false
  xy: 301, 193
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 258, 609
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 1013, 509
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
meizhengchang
  rotate: true
  xy: 1013, 557
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 209, 2
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
qb1
  rotate: false
  xy: 501, 292
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qb22
  rotate: false
  xy: 711, 633
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
qb4
  rotate: true
  xy: 559, 521
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 570, 872
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 539, 408
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 334, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 284, 5
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 307, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 996, 863
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
sa
  rotate: false
  xy: 362, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 542, 364
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 91, 116
  size: 117, 101
  orig: 118, 101
  offset: 1, 0
  index: -1
ts
  rotate: false
  xy: 1005, 486
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 82, 196
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
xl
  rotate: true
  xy: 946, 608
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 542, 384
  size: 22, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
yanbi
  rotate: true
  xy: 999, 556
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
yannu
  rotate: false
  xy: 738, 554
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
yanzhenchang
  rotate: false
  xy: 510, 875
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 997, 980
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zt1
  rotate: true
  xy: 555, 479
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
zuia
  rotate: false
  xy: 778, 861
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuibi
  rotate: true
  xy: 357, 559
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuie
  rotate: true
  xy: 301, 184
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 997, 936
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
