
200056_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1bao0001
  rotate: true
  xy: 383, 809
  size: 95, 69
  orig: 136, 103
  offset: 28, 23
  index: -1
atk1bao0002
  rotate: false
  xy: 139, 820
  size: 120, 86
  orig: 136, 103
  offset: 6, 11
  index: -1
atk1bao0003
  rotate: false
  xy: 553, 784
  size: 75, 76
  orig: 136, 103
  offset: 31, 14
  index: -1
atk1bao0004
  rotate: false
  xy: 348, 498
  size: 73, 74
  orig: 136, 103
  offset: 33, 16
  index: -1
atk1bao0005
  rotate: false
  xy: 423, 507
  size: 69, 65
  orig: 136, 103
  offset: 37, 19
  index: -1
atk1cai
  rotate: false
  xy: 221, 402
  size: 60, 59
  orig: 67, 63
  offset: 2, 3
  index: -1
atk1yan0001
  rotate: true
  xy: 235, 554
  size: 87, 31
  orig: 175, 73
  offset: 57, 9
  index: -1
atk1yan0002
  rotate: false
  xy: 280, 906
  size: 128, 45
  orig: 175, 73
  offset: 32, 8
  index: -1
atk1yan0003
  rotate: true
  xy: 2, 97
  size: 148, 61
  orig: 175, 73
  offset: 15, 7
  index: -1
atk1yan0004
  rotate: true
  xy: 2, 247
  size: 163, 67
  orig: 175, 73
  offset: 7, 5
  index: -1
atk1yan0005
  rotate: false
  xy: 280, 953
  size: 167, 69
  orig: 175, 73
  offset: 4, 3
  index: -1
atk1yan0006
  rotate: true
  xy: 2, 412
  size: 167, 68
  orig: 175, 73
  offset: 4, 4
  index: -1
atk1yan0007
  rotate: true
  xy: 2, 581
  size: 170, 69
  orig: 175, 73
  offset: 2, 3
  index: -1
atk1yan0008
  rotate: false
  xy: 449, 958
  size: 170, 64
  orig: 175, 73
  offset: 2, 3
  index: -1
atk1yan0009
  rotate: false
  xy: 621, 964
  size: 170, 58
  orig: 175, 73
  offset: 1, 3
  index: -1
atk1yan0010
  rotate: true
  xy: 73, 581
  size: 170, 49
  orig: 175, 73
  offset: 1, 11
  index: -1
atk2xudong1
  rotate: false
  xy: 124, 650
  size: 110, 94
  orig: 146, 150
  offset: 6, 4
  index: -1
atk2xudong2
  rotate: false
  xy: 2, 893
  size: 135, 129
  orig: 146, 150
  offset: 1, 10
  index: -1
atk2xudong3
  rotate: true
  xy: 2, 753
  size: 138, 126
  orig: 146, 150
  offset: 2, 16
  index: -1
atk2xudong4
  rotate: false
  xy: 139, 908
  size: 139, 114
  orig: 146, 150
  offset: 3, 33
  index: -1
atk2xudong5
  rotate: false
  xy: 261, 814
  size: 120, 90
  orig: 146, 150
  offset: 21, 57
  index: -1
atk2xuli1
  rotate: false
  xy: 419, 574
  size: 83, 70
  orig: 103, 82
  offset: 2, 3
  index: -1
atk2xuli2
  rotate: false
  xy: 516, 643
  size: 86, 74
  orig: 103, 82
  offset: 5, 3
  index: -1
atk2xuli3
  rotate: false
  xy: 349, 731
  size: 97, 76
  orig: 103, 82
  offset: 3, 4
  index: -1
atk2xuli4
  rotate: false
  xy: 335, 574
  size: 82, 77
  orig: 103, 82
  offset: 2, 3
  index: -1
atk2xuli5
  rotate: false
  xy: 504, 567
  size: 81, 74
  orig: 103, 82
  offset: 4, 3
  index: -1
atk2xuli6
  rotate: false
  xy: 426, 646
  size: 88, 76
  orig: 103, 82
  offset: 3, 4
  index: -1
atk2xuli7
  rotate: false
  xy: 327, 653
  size: 97, 76
  orig: 103, 82
  offset: 3, 4
  index: -1
bianzi
  rotate: false
  xy: 587, 597
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 283, 399
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
cai1
  rotate: false
  xy: 121, 465
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
cai2
  rotate: false
  xy: 276, 480
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
cai3
  rotate: false
  xy: 448, 724
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
cai4
  rotate: true
  xy: 221, 463
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
caicai1
  rotate: false
  xy: 587, 566
  size: 23, 29
  orig: 64, 65
  offset: 19, 19
  index: -1
caicai2
  rotate: false
  xy: 685, 938
  size: 23, 24
  orig: 51, 52
  offset: 16, 15
  index: -1
caicai3
  rotate: false
  xy: 710, 939
  size: 23, 23
  orig: 52, 46
  offset: 14, 12
  index: -1
caicai4
  rotate: false
  xy: 460, 462
  size: 26, 31
  orig: 61, 57
  offset: 17, 15
  index: -1
caicai5
  rotate: true
  xy: 612, 568
  size: 36, 29
  orig: 49, 43
  offset: 5, 10
  index: -1
erduoyou
  rotate: true
  xy: 2, 2
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
erduozuo
  rotate: true
  xy: 124, 554
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
fanqie1
  rotate: false
  xy: 659, 938
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fanqie2
  rotate: false
  xy: 735, 940
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fanqie3
  rotate: false
  xy: 394, 452
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 65, 116
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 130, 848
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 585, 523
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 121, 414
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
kuanghou
  rotate: true
  xy: 72, 415
  size: 164, 47
  orig: 165, 47
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 236, 651
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 759, 944
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 494, 508
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
maoshi
  rotate: true
  xy: 410, 911
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 130, 746
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
maoziqian
  rotate: false
  xy: 793, 927
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
pg0001
  rotate: false
  xy: 454, 802
  size: 97, 58
  orig: 160, 103
  offset: 1, 15
  index: -1
pg0002
  rotate: false
  xy: 916, 930
  size: 104, 92
  orig: 160, 103
  offset: 53, 4
  index: -1
pg0003
  rotate: false
  xy: 454, 862
  size: 82, 94
  orig: 160, 103
  offset: 75, 3
  index: -1
pg0004
  rotate: false
  xy: 538, 862
  size: 78, 94
  orig: 160, 103
  offset: 78, 8
  index: -1
pg0005
  rotate: true
  xy: 540, 719
  size: 63, 90
  orig: 160, 103
  offset: 79, 12
  index: -1
shangshen
  rotate: false
  xy: 621, 926
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shibai
  rotate: true
  xy: 65, 156
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
shouchi
  rotate: false
  xy: 283, 434
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
syangj
  rotate: false
  xy: 423, 495
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 268, 563
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 608, 606
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 245, 743
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 283, 410
  size: 58, 22
  orig: 58, 23
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 348, 436
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 604, 652
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 236, 643
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zhayan
  rotate: true
  xy: 561, 514
  size: 51, 22
  orig: 51, 23
  offset: 0, 1
  index: -1
zhengc
  rotate: true
  xy: 65, 201
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 349, 809
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 415, 462
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 348, 470
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
