
200088_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf1ADD70/00006
  rotate: false
  xy: 925, 230
  size: 97, 82
  orig: 100, 100
  offset: 3, 13
  index: -1
attack/sf1ADD70/00007
  rotate: false
  xy: 926, 146
  size: 96, 82
  orig: 100, 100
  offset: 4, 14
  index: -1
attack/sf1ADD70/00008
  rotate: false
  xy: 926, 63
  size: 96, 81
  orig: 100, 100
  offset: 4, 15
  index: -1
attack/sf1ADD70/00014
  rotate: false
  xy: 331, 420
  size: 85, 65
  orig: 100, 100
  offset: 14, 29
  index: -1
attack/sf1ADD70/00015
  rotate: false
  xy: 954, 348
  size: 68, 58
  orig: 100, 100
  offset: 29, 32
  index: -1
attack/sf1ADD70/00016
  rotate: false
  xy: 1011, 333
  size: 9, 13
  orig: 100, 100
  offset: 50, 37
  index: -1
attack/sf2add50/00016
  rotate: true
  xy: 782, 783
  size: 35, 33
  orig: 100, 100
  offset: 23, 28
  index: -1
attack/sf2add50/00017
  rotate: false
  xy: 444, 787
  size: 33, 28
  orig: 100, 100
  offset: 24, 28
  index: -1
bingjiao1
  rotate: true
  xy: 811, 3
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
bingjiao2
  rotate: false
  xy: 656, 786
  size: 13, 66
  orig: 13, 67
  offset: 0, 1
  index: -1
e
  rotate: true
  xy: 816, 725
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 509, 491
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
huanban1
  rotate: true
  xy: 674, 402
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
huanban2
  rotate: true
  xy: 112, 258
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
huanban3
  rotate: true
  xy: 782, 820
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
huanban5
  rotate: true
  xy: 573, 509
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
huashi_L2
  rotate: true
  xy: 542, 99
  size: 15, 28
  orig: 17, 30
  offset: 2, 2
  index: -1
hudiejie
  rotate: false
  xy: 824, 400
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
juanfa_L
  rotate: true
  xy: 661, 117
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 577, 265
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 816, 743
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
meixiao
  rotate: false
  xy: 367, 92
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 640, 509
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 886, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 403, 267
  size: 16, 151
  orig: 16, 151
  offset: 0, 0
  index: -1
shandingsidai
  rotate: false
  xy: 479, 854
  size: 193, 50
  orig: 194, 51
  offset: 1, 0
  index: -1
skill1/sf2add50/00003
  rotate: true
  xy: 848, 314
  size: 119, 104
  orig: 150, 150
  offset: 13, 30
  index: -1
skill1/sf2add50/00004
  rotate: true
  xy: 674, 783
  size: 121, 106
  orig: 150, 150
  offset: 13, 30
  index: -1
skill1/sf2add50/00005
  rotate: false
  xy: 826, 504
  size: 126, 109
  orig: 150, 150
  offset: 8, 27
  index: -1
skill1/sf2add50/00006
  rotate: true
  xy: 733, 269
  size: 126, 113
  orig: 150, 150
  offset: 8, 21
  index: -1
skill1/sf2add50/00007
  rotate: true
  xy: 161, 774
  size: 123, 115
  orig: 150, 150
  offset: 8, 21
  index: -1
skill1/sf2add50/00008
  rotate: false
  xy: 661, 150
  size: 130, 117
  orig: 150, 150
  offset: 6, 19
  index: -1
skill1/sf2add50/00009
  rotate: false
  xy: 793, 150
  size: 130, 117
  orig: 150, 150
  offset: 6, 19
  index: -1
skill1/sf2add50/00010
  rotate: true
  xy: 811, 19
  size: 129, 113
  orig: 150, 150
  offset: 6, 20
  index: -1
skill1/sf2add50/00015
  rotate: true
  xy: 568, 408
  size: 99, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
skill1/sf3add70/00000
  rotate: false
  xy: 954, 320
  size: 55, 26
  orig: 150, 125
  offset: 42, 86
  index: -1
skill1/sf3add70/00002
  rotate: false
  xy: 848, 273
  size: 70, 39
  orig: 150, 125
  offset: 26, 72
  index: -1
skill1/sf3add70/00004
  rotate: true
  xy: 954, 408
  size: 95, 68
  orig: 150, 125
  offset: 13, 43
  index: -1
skill1/sf3add70/00006
  rotate: false
  xy: 824, 435
  size: 128, 67
  orig: 150, 125
  offset: 7, 43
  index: -1
skill1/sf3add70/00010
  rotate: true
  xy: 421, 265
  size: 141, 87
  orig: 150, 125
  offset: 2, 21
  index: -1
skill1/sf3add70/00012
  rotate: true
  xy: 367, 99
  size: 147, 85
  orig: 150, 125
  offset: 3, 22
  index: -1
skill1/sf3add70/00014
  rotate: false
  xy: 331, 817
  size: 146, 84
  orig: 150, 125
  offset: 4, 22
  index: -1
skill1/sf3add70/00016
  rotate: false
  xy: 421, 408
  size: 145, 81
  orig: 150, 125
  offset: 4, 23
  index: -1
skill1/sf3add70/00020
  rotate: true
  xy: 951, 879
  size: 143, 71
  orig: 150, 125
  offset: 5, 24
  index: -1
skill1/sf3add70/00024
  rotate: true
  xy: 510, 265
  size: 141, 65
  orig: 150, 125
  offset: 4, 26
  index: -1
skill1/sf3add70/00034
  rotate: true
  xy: 672, 275
  size: 125, 59
  orig: 150, 125
  offset: 6, 25
  index: -1
skill2/hua60/00004
  rotate: false
  xy: 826, 851
  size: 123, 62
  orig: 175, 125
  offset: 25, 19
  index: -1
skill2/hua60/00008
  rotate: false
  xy: 179, 2
  size: 141, 74
  orig: 175, 125
  offset: 20, 15
  index: -1
skill2/hua60/00010
  rotate: true
  xy: 640, 520
  size: 151, 82
  orig: 175, 125
  offset: 17, 11
  index: -1
skill2/hua60/00012
  rotate: true
  xy: 177, 254
  size: 164, 85
  orig: 175, 125
  offset: 6, 11
  index: -1
skill2/hua60/00014
  rotate: true
  xy: 264, 248
  size: 170, 84
  orig: 175, 125
  offset: 3, 11
  index: -1
skill2/hua60/00016
  rotate: true
  xy: 174, 78
  size: 174, 84
  orig: 175, 125
  offset: 1, 11
  index: -1
skill2/hua60/00018
  rotate: true
  xy: 2, 78
  size: 175, 84
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00020
  rotate: true
  xy: 88, 78
  size: 175, 84
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00022
  rotate: true
  xy: 160, 597
  size: 175, 84
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00024
  rotate: true
  xy: 160, 420
  size: 175, 84
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00026
  rotate: true
  xy: 246, 597
  size: 175, 83
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00028
  rotate: true
  xy: 246, 420
  size: 175, 83
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00030
  rotate: true
  xy: 331, 487
  size: 175, 82
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00032
  rotate: false
  xy: 2, 2
  size: 175, 74
  orig: 175, 125
  offset: 0, 11
  index: -1
skill2/hua60/00034
  rotate: false
  xy: 479, 783
  size: 175, 69
  orig: 175, 125
  offset: 0, 15
  index: -1
skill2/hua60/00036
  rotate: true
  xy: 415, 491
  size: 171, 52
  orig: 175, 125
  offset: 0, 26
  index: -1
skill2/hua60/00038
  rotate: true
  xy: 350, 248
  size: 170, 51
  orig: 175, 125
  offset: 0, 27
  index: -1
skill2/sf1add70/00021
  rotate: false
  xy: 278, 844
  size: 51, 54
  orig: 125, 125
  offset: 48, 26
  index: -1
skill2/sf2add50sc/00000
  rotate: true
  xy: 278, 779
  size: 63, 46
  orig: 150, 125
  offset: 55, 51
  index: -1
skill2/sf2add50sc/00010
  rotate: false
  xy: 595, 673
  size: 107, 108
  orig: 150, 125
  offset: 29, 11
  index: -1
skill2/sf2add50sc/00012
  rotate: false
  xy: 704, 673
  size: 110, 108
  orig: 150, 125
  offset: 27, 12
  index: -1
skill2/sf2add50sc/00018
  rotate: true
  xy: 590, 2
  size: 112, 120
  orig: 150, 125
  offset: 27, 3
  index: -1
skill2/sf2add50sc/00024
  rotate: true
  xy: 733, 397
  size: 122, 89
  orig: 150, 125
  offset: 17, 1
  index: -1
skill2/sf2add50sc/00026
  rotate: true
  xy: 954, 505
  size: 115, 68
  orig: 150, 125
  offset: 19, 8
  index: -1
skill2/sf2add50sc/00032
  rotate: false
  xy: 926, 2
  size: 94, 59
  orig: 150, 125
  offset: 37, 14
  index: -1
skill2/sf2add50sc/00036
  rotate: false
  xy: 454, 102
  size: 86, 12
  orig: 150, 125
  offset: 45, 16
  index: -1
skill2/sf2add50sc/00038
  rotate: false
  xy: 260, 79
  size: 58, 11
  orig: 150, 125
  offset: 45, 16
  index: -1
skill2/sf2add50xc/00000
  rotate: false
  xy: 322, 2
  size: 121, 88
  orig: 175, 150
  offset: 27, 24
  index: -1
skill2/sf2add50xc/00001
  rotate: true
  xy: 577, 272
  size: 134, 93
  orig: 175, 150
  offset: 20, 20
  index: -1
skill2/sf2add50xc/00002
  rotate: false
  xy: 445, 2
  size: 143, 95
  orig: 175, 150
  offset: 14, 19
  index: -1
skill2/sf2add50xc/00003
  rotate: true
  xy: 712, 3
  size: 145, 97
  orig: 175, 150
  offset: 14, 18
  index: -1
skill2/sf2add50xc/00004
  rotate: true
  xy: 454, 116
  size: 147, 98
  orig: 175, 150
  offset: 13, 18
  index: -1
skill2/sf2add50xc/00005
  rotate: true
  xy: 724, 521
  size: 150, 100
  orig: 175, 150
  offset: 12, 17
  index: -1
skill2/sf2add50xc/00006
  rotate: true
  xy: 469, 520
  size: 151, 102
  orig: 175, 150
  offset: 12, 16
  index: -1
skill2/sf2add50xc/00007
  rotate: true
  xy: 260, 92
  size: 154, 105
  orig: 175, 150
  offset: 10, 14
  index: -1
skill2/sf2add50xc/00008
  rotate: false
  xy: 793, 915
  size: 156, 107
  orig: 175, 150
  offset: 9, 13
  index: -1
skill2/sf2add50xc/00009
  rotate: true
  xy: 2, 255
  size: 158, 108
  orig: 175, 150
  offset: 8, 13
  index: -1
skill2/sf2add50xc/00010
  rotate: true
  xy: 554, 116
  size: 147, 105
  orig: 175, 150
  offset: 13, 18
  index: -1
skill2/sf2add50xc/00011
  rotate: false
  xy: 444, 673
  size: 149, 108
  orig: 175, 150
  offset: 12, 17
  index: -1
skill2/sf2add50xc/00012
  rotate: true
  xy: 331, 664
  size: 151, 111
  orig: 175, 150
  offset: 12, 16
  index: -1
skill2/sf2add50xc/00013
  rotate: false
  xy: 637, 906
  size: 154, 116
  orig: 175, 150
  offset: 10, 14
  index: -1
skill2/sf2add50xc/00014
  rotate: false
  xy: 2, 415
  size: 156, 115
  orig: 175, 150
  offset: 9, 13
  index: -1
skill2/sf2add50xc/00015
  rotate: false
  xy: 479, 906
  size: 156, 116
  orig: 175, 150
  offset: 9, 13
  index: -1
skill2/sf2add50xc/00016
  rotate: false
  xy: 2, 532
  size: 156, 117
  orig: 175, 150
  offset: 9, 13
  index: -1
skill2/sf2add50xc/00017
  rotate: false
  xy: 321, 903
  size: 156, 119
  orig: 175, 150
  offset: 9, 13
  index: -1
skill2/sf2add50xc/00018
  rotate: false
  xy: 2, 651
  size: 156, 121
  orig: 175, 150
  offset: 9, 12
  index: -1
skill2/sf2add50xc/00019
  rotate: false
  xy: 162, 900
  size: 157, 122
  orig: 175, 150
  offset: 9, 12
  index: -1
skill2/sf2add50xc/00020
  rotate: false
  xy: 2, 899
  size: 158, 123
  orig: 175, 150
  offset: 8, 12
  index: -1
skill2/sf2add50xc/00021
  rotate: false
  xy: 2, 774
  size: 157, 123
  orig: 175, 150
  offset: 7, 13
  index: -1
skill2/sf2add50xc/00022
  rotate: false
  xy: 826, 736
  size: 123, 113
  orig: 175, 150
  offset: 25, 24
  index: -1
skill2/sf2add50xc/00026
  rotate: false
  xy: 826, 615
  size: 123, 119
  orig: 175, 150
  offset: 26, 21
  index: -1
skill2/sf2add50xc/00031
  rotate: true
  xy: 951, 622
  size: 126, 71
  orig: 175, 150
  offset: 25, 24
  index: -1
skill2/sf2add50xc/00032
  rotate: true
  xy: 951, 750
  size: 127, 71
  orig: 175, 150
  offset: 24, 24
  index: -1
t
  rotate: false
  xy: 572, 99
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xiaocao1
  rotate: true
  xy: 793, 906
  size: 7, 9
  orig: 8, 9
  offset: 1, 0
  index: -1
xiaocao3
  rotate: true
  xy: 804, 907
  size: 6, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
xiaocao4
  rotate: true
  xy: 444, 664
  size: 7, 13
  orig: 8, 13
  offset: 1, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 469, 491
  size: 27, 38
  orig: 27, 39
  offset: 0, 0
  index: -1
yanxiao
  rotate: false
  xy: 403, 254
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
zuixiao
  rotate: false
  xy: 160, 415
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 816, 717
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 547, 493
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1

200088_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf1ADD70/00000
  rotate: false
  xy: 208, 214
  size: 94, 82
  orig: 100, 100
  offset: 0, 6
  index: -1
attack/sf1ADD70/00001
  rotate: true
  xy: 119, 546
  size: 97, 80
  orig: 100, 100
  offset: 0, 9
  index: -1
attack/sf1ADD70/00002
  rotate: false
  xy: 207, 131
  size: 98, 81
  orig: 100, 100
  offset: 0, 10
  index: -1
attack/sf1ADD70/00003
  rotate: true
  xy: 263, 31
  size: 98, 81
  orig: 100, 100
  offset: 0, 10
  index: -1
attack/sf1ADD70/00004
  rotate: true
  xy: 350, 551
  size: 98, 81
  orig: 100, 100
  offset: 1, 11
  index: -1
attack/sf1ADD70/00005
  rotate: true
  xy: 444, 703
  size: 98, 82
  orig: 100, 100
  offset: 2, 12
  index: -1
attack/sf1ADD70/00009
  rotate: true
  xy: 437, 457
  size: 92, 83
  orig: 100, 100
  offset: 8, 15
  index: -1
attack/sf1ADD70/00010
  rotate: true
  xy: 947, 665
  size: 90, 75
  orig: 100, 100
  offset: 10, 22
  index: -1
attack/sf1ADD70/00011
  rotate: false
  xy: 776, 488
  size: 89, 69
  orig: 100, 100
  offset: 11, 27
  index: -1
attack/sf1ADD70/00012
  rotate: false
  xy: 770, 419
  size: 87, 67
  orig: 100, 100
  offset: 13, 28
  index: -1
attack/sf1ADD70/00013
  rotate: false
  xy: 294, 362
  size: 86, 66
  orig: 100, 100
  offset: 14, 29
  index: -1
attack/sf2add50/00000
  rotate: true
  xy: 413, 82
  size: 48, 36
  orig: 100, 100
  offset: 17, 25
  index: -1
attack/sf2add50/00001
  rotate: true
  xy: 393, 713
  size: 72, 49
  orig: 100, 100
  offset: 14, 23
  index: -1
attack/sf2add50/00002
  rotate: false
  xy: 433, 551
  size: 83, 58
  orig: 100, 100
  offset: 9, 22
  index: -1
attack/sf2add50/00003
  rotate: true
  xy: 346, 42
  size: 87, 65
  orig: 100, 100
  offset: 6, 21
  index: -1
attack/sf2add50/00004
  rotate: true
  xy: 382, 360
  size: 87, 69
  orig: 100, 100
  offset: 6, 19
  index: -1
attack/sf2add50/00005
  rotate: true
  xy: 611, 626
  size: 89, 71
  orig: 100, 100
  offset: 6, 18
  index: -1
attack/sf2add50/00006
  rotate: true
  xy: 611, 717
  size: 90, 71
  orig: 100, 100
  offset: 5, 18
  index: -1
attack/sf2add50/00007
  rotate: true
  xy: 948, 757
  size: 90, 73
  orig: 100, 100
  offset: 5, 16
  index: -1
attack/sf2add50/00008
  rotate: false
  xy: 777, 559
  size: 90, 76
  orig: 100, 100
  offset: 5, 13
  index: -1
attack/sf2add50/00009
  rotate: true
  xy: 522, 463
  size: 90, 78
  orig: 100, 100
  offset: 5, 11
  index: -1
attack/sf2add50/00010
  rotate: true
  xy: 859, 385
  size: 87, 78
  orig: 100, 100
  offset: 7, 11
  index: -1
attack/sf2add50/00011
  rotate: true
  xy: 943, 511
  size: 87, 79
  orig: 100, 100
  offset: 7, 10
  index: -1
attack/sf2add50/00012
  rotate: true
  xy: 602, 437
  size: 85, 79
  orig: 100, 100
  offset: 7, 9
  index: -1
attack/sf2add50/00013
  rotate: true
  xy: 524, 377
  size: 84, 64
  orig: 100, 100
  offset: 7, 18
  index: -1
attack/sf2add50/00014
  rotate: false
  xy: 291, 298
  size: 84, 62
  orig: 100, 100
  offset: 7, 19
  index: -1
attack/sf2add50/00015
  rotate: false
  xy: 346, 2
  size: 49, 38
  orig: 100, 100
  offset: 23, 28
  index: -1
banzi_L
  rotate: false
  xy: 157, 159
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 684, 750
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 719, 371
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
datuii_R
  rotate: true
  xy: 456, 154
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
huanban4
  rotate: true
  xy: 770, 405
  size: 12, 74
  orig: 12, 74
  offset: 0, 0
  index: -1
juhua
  rotate: true
  xy: 393, 203
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 433, 611
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 413, 33
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 157, 131
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 500, 154
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 719, 398
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 386, 157
  size: 47, 44
  orig: 48, 45
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 456, 181
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
shendai_L
  rotate: true
  xy: 70, 2
  size: 21, 39
  orig: 21, 40
  offset: 0, 1
  index: -1
shendai_R
  rotate: false
  xy: 435, 157
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
skill1/sf1add50/00000
  rotate: false
  xy: 322, 13
  size: 16, 16
  orig: 100, 100
  offset: 15, 24
  index: -1
skill1/sf1add50/00001
  rotate: false
  xy: 939, 379
  size: 82, 46
  orig: 100, 100
  offset: 13, 23
  index: -1
skill1/sf1add50/00002
  rotate: false
  xy: 518, 555
  size: 82, 53
  orig: 100, 100
  offset: 14, 22
  index: -1
skill1/sf1add50/00003
  rotate: true
  xy: 683, 437
  size: 84, 85
  orig: 100, 100
  offset: 13, 8
  index: -1
skill1/sf1add50/00004
  rotate: false
  xy: 780, 637
  size: 93, 87
  orig: 100, 100
  offset: 6, 7
  index: -1
skill1/sf1add50/00005
  rotate: true
  xy: 524, 610
  size: 91, 85
  orig: 100, 100
  offset: 6, 8
  index: -1
skill1/sf1add50/00006
  rotate: false
  xy: 304, 214
  size: 87, 82
  orig: 100, 100
  offset: 8, 10
  index: -1
skill1/sf1add50/00007
  rotate: true
  xy: 602, 524
  size: 84, 80
  orig: 100, 100
  offset: 8, 11
  index: -1
skill1/sf1add50/00008
  rotate: true
  xy: 307, 131
  size: 81, 77
  orig: 100, 100
  offset: 9, 13
  index: -1
skill1/sf1add50/00009
  rotate: true
  xy: 948, 849
  size: 78, 74
  orig: 100, 100
  offset: 11, 14
  index: -1
skill1/sf1add50/00010
  rotate: true
  xy: 393, 239
  size: 69, 66
  orig: 100, 100
  offset: 17, 17
  index: -1
skill1/sf1add50/00011
  rotate: false
  xy: 590, 377
  size: 63, 58
  orig: 100, 100
  offset: 20, 21
  index: -1
skill1/sf1add50/00012
  rotate: false
  xy: 454, 318
  size: 59, 53
  orig: 100, 100
  offset: 22, 22
  index: -1
skill1/sf1add50/00013
  rotate: true
  xy: 461, 261
  size: 55, 45
  orig: 100, 100
  offset: 24, 26
  index: -1
skill1/sf1add50/00014
  rotate: false
  xy: 461, 220
  size: 46, 39
  orig: 100, 100
  offset: 29, 29
  index: -1
skill1/sf1add50/00015
  rotate: true
  xy: 397, 2
  size: 29, 28
  orig: 100, 100
  offset: 40, 34
  index: -1
skill1/sf1add50/00016
  rotate: false
  xy: 177, 8
  size: 25, 26
  orig: 100, 100
  offset: 42, 35
  index: -1
skill1/sf2add50/00000
  rotate: false
  xy: 947, 600
  size: 75, 63
  orig: 150, 150
  offset: 42, 49
  index: -1
skill1/sf2add50/00001
  rotate: false
  xy: 793, 726
  size: 100, 85
  orig: 150, 150
  offset: 28, 35
  index: -1
skill1/sf2add50/00002
  rotate: false
  xy: 835, 918
  size: 111, 104
  orig: 150, 150
  offset: 21, 30
  index: -1
skill1/sf2add50/00011
  rotate: true
  xy: 2, 657
  size: 119, 115
  orig: 150, 150
  offset: 16, 19
  index: -1
skill1/sf2add50/00012
  rotate: false
  xy: 835, 813
  size: 111, 103
  orig: 150, 150
  offset: 21, 22
  index: -1
skill1/sf2add50/00013
  rotate: true
  xy: 490, 915
  size: 107, 113
  orig: 150, 150
  offset: 26, 21
  index: -1
skill1/sf2add50/00014
  rotate: true
  xy: 605, 915
  size: 107, 113
  orig: 150, 150
  offset: 26, 21
  index: -1
skill1/sf2add50/00016
  rotate: false
  xy: 583, 809
  size: 99, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
skill1/sf3add70/00008
  rotate: true
  xy: 82, 406
  size: 138, 67
  orig: 150, 125
  offset: 2, 43
  index: -1
skill1/sf3add70/00018
  rotate: true
  xy: 2, 400
  size: 144, 78
  orig: 150, 125
  offset: 4, 24
  index: -1
skill1/sf3add70/00022
  rotate: true
  xy: 2, 255
  size: 143, 67
  orig: 150, 125
  offset: 4, 25
  index: -1
skill1/sf3add70/00026
  rotate: true
  xy: 2, 113
  size: 140, 66
  orig: 150, 125
  offset: 3, 25
  index: -1
skill1/sf3add70/00028
  rotate: true
  xy: 71, 261
  size: 137, 66
  orig: 150, 125
  offset: 3, 25
  index: -1
skill1/sf3add70/00030
  rotate: true
  xy: 139, 269
  size: 135, 67
  orig: 150, 125
  offset: 3, 24
  index: -1
skill1/sf3add70/00032
  rotate: true
  xy: 119, 645
  size: 131, 64
  orig: 150, 125
  offset: 5, 25
  index: -1
skill1/sf3add70/00036
  rotate: true
  xy: 356, 787
  size: 120, 60
  orig: 150, 125
  offset: 10, 24
  index: -1
skill1/sf3add70/00038
  rotate: true
  xy: 418, 803
  size: 111, 58
  orig: 150, 125
  offset: 12, 25
  index: -1
skill2/hua60/00000
  rotate: false
  xy: 377, 310
  size: 75, 48
  orig: 175, 125
  offset: 52, 28
  index: -1
skill2/hua60/00002
  rotate: true
  xy: 381, 449
  size: 100, 54
  orig: 175, 125
  offset: 34, 28
  index: -1
skill2/hua60/00006
  rotate: true
  xy: 151, 413
  size: 131, 67
  orig: 175, 125
  offset: 24, 19
  index: -1
skill2/sf1add70/00000
  rotate: true
  xy: 150, 2
  size: 21, 25
  orig: 125, 125
  offset: 30, 45
  index: -1
skill2/sf1add70/00001
  rotate: true
  xy: 150, 2
  size: 21, 25
  orig: 125, 125
  offset: 30, 45
  index: -1
skill2/sf1add70/00002
  rotate: true
  xy: 497, 181
  size: 37, 34
  orig: 125, 125
  offset: 32, 33
  index: -1
skill2/sf1add70/00003
  rotate: true
  xy: 791, 849
  size: 62, 36
  orig: 125, 125
  offset: 35, 27
  index: -1
skill2/sf1add70/00004
  rotate: true
  xy: 895, 726
  size: 85, 50
  orig: 125, 125
  offset: 16, 29
  index: -1
skill2/sf1add70/00005
  rotate: false
  xy: 684, 523
  size: 90, 67
  orig: 125, 125
  offset: 16, 29
  index: -1
skill2/sf1add70/00006
  rotate: false
  xy: 684, 681
  size: 94, 67
  orig: 125, 125
  offset: 12, 29
  index: -1
skill2/sf1add70/00007
  rotate: true
  xy: 948, 929
  size: 93, 74
  orig: 125, 125
  offset: 14, 29
  index: -1
skill2/sf1add70/00008
  rotate: true
  xy: 875, 634
  size: 90, 70
  orig: 125, 125
  offset: 16, 30
  index: -1
skill2/sf1add70/00009
  rotate: true
  xy: 453, 373
  size: 82, 69
  orig: 125, 125
  offset: 23, 32
  index: -1
skill2/sf1add70/00010
  rotate: true
  xy: 869, 548
  size: 84, 72
  orig: 125, 125
  offset: 21, 30
  index: -1
skill2/sf1add70/00011
  rotate: true
  xy: 941, 427
  size: 82, 81
  orig: 125, 125
  offset: 23, 21
  index: -1
skill2/sf1add70/00012
  rotate: true
  xy: 208, 298
  size: 113, 81
  orig: 125, 125
  offset: 3, 21
  index: -1
skill2/sf1add70/00013
  rotate: true
  xy: 201, 546
  size: 103, 80
  orig: 125, 125
  offset: 19, 22
  index: -1
skill2/sf1add70/00014
  rotate: true
  xy: 268, 787
  size: 120, 86
  orig: 125, 125
  offset: 5, 21
  index: -1
skill2/sf1add70/00015
  rotate: true
  xy: 294, 430
  size: 114, 85
  orig: 125, 125
  offset: 4, 23
  index: -1
skill2/sf1add70/00016
  rotate: true
  xy: 70, 140
  size: 113, 85
  orig: 125, 125
  offset: 5, 23
  index: -1
skill2/sf1add70/00017
  rotate: true
  xy: 70, 25
  size: 113, 83
  orig: 125, 125
  offset: 6, 24
  index: -1
skill2/sf1add70/00018
  rotate: true
  xy: 528, 707
  size: 98, 81
  orig: 125, 125
  offset: 21, 25
  index: -1
skill2/sf1add70/00019
  rotate: true
  xy: 347, 651
  size: 60, 62
  orig: 125, 125
  offset: 40, 25
  index: -1
skill2/sf1add70/00020
  rotate: true
  xy: 655, 381
  size: 54, 62
  orig: 125, 125
  offset: 46, 25
  index: -1
skill2/sf2add50sc/00002
  rotate: false
  xy: 867, 474
  size: 72, 72
  orig: 150, 125
  offset: 51, 30
  index: -1
skill2/sf2add50sc/00004
  rotate: false
  xy: 684, 592
  size: 91, 87
  orig: 150, 125
  offset: 36, 24
  index: -1
skill2/sf2add50sc/00006
  rotate: true
  xy: 684, 813
  size: 98, 105
  orig: 150, 125
  offset: 33, 11
  index: -1
skill2/sf2add50sc/00008
  rotate: false
  xy: 478, 807
  size: 103, 106
  orig: 150, 125
  offset: 30, 11
  index: -1
skill2/sf2add50sc/00014
  rotate: false
  xy: 720, 913
  size: 113, 109
  orig: 150, 125
  offset: 26, 13
  index: -1
skill2/sf2add50sc/00016
  rotate: true
  xy: 251, 909
  size: 113, 117
  orig: 150, 125
  offset: 26, 6
  index: -1
skill2/sf2add50sc/00020
  rotate: false
  xy: 2, 546
  size: 115, 109
  orig: 150, 125
  offset: 24, 0
  index: -1
skill2/sf2add50sc/00022
  rotate: false
  xy: 370, 916
  size: 118, 106
  orig: 150, 125
  offset: 21, 0
  index: -1
skill2/sf2add50sc/00028
  rotate: true
  xy: 2, 2
  size: 109, 66
  orig: 150, 125
  offset: 22, 9
  index: -1
skill2/sf2add50sc/00030
  rotate: true
  xy: 283, 546
  size: 103, 65
  orig: 150, 125
  offset: 28, 9
  index: -1
skill2/sf2add50sc/00034
  rotate: false
  xy: 259, 651
  size: 86, 60
  orig: 150, 125
  offset: 45, 13
  index: -1
skill2/sf2add50xc/00023
  rotate: false
  xy: 126, 907
  size: 123, 115
  orig: 175, 150
  offset: 25, 23
  index: -1
skill2/sf2add50xc/00024
  rotate: true
  xy: 2, 778
  size: 123, 117
  orig: 175, 150
  offset: 25, 22
  index: -1
skill2/sf2add50xc/00025
  rotate: false
  xy: 2, 903
  size: 122, 119
  orig: 175, 150
  offset: 26, 21
  index: -1
skill2/sf2add50xc/00027
  rotate: true
  xy: 121, 778
  size: 123, 72
  orig: 175, 150
  offset: 26, 24
  index: -1
skill2/sf2add50xc/00028
  rotate: false
  xy: 268, 713
  size: 123, 72
  orig: 175, 150
  offset: 26, 24
  index: -1
skill2/sf2add50xc/00029
  rotate: true
  xy: 185, 651
  size: 125, 72
  orig: 175, 150
  offset: 25, 24
  index: -1
skill2/sf2add50xc/00030
  rotate: true
  xy: 220, 419
  size: 125, 72
  orig: 175, 150
  offset: 25, 24
  index: -1
skill2/sf2add50xc/00033
  rotate: true
  xy: 195, 779
  size: 126, 71
  orig: 175, 150
  offset: 25, 24
  index: -1
toufa
  rotate: false
  xy: 155, 36
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 791, 813
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 262, 13
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
xiaocao2
  rotate: false
  xy: 292, 15
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 111, 2
  size: 21, 37
  orig: 22, 38
  offset: 1, 0
  index: -1
y
  rotate: false
  xy: 611, 611
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
yanzha
  rotate: true
  xy: 411, 661
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
yanzhen
  rotate: false
  xy: 386, 132
  size: 51, 23
  orig: 51, 24
  offset: 0, 1
  index: -1
youbi
  rotate: true
  xy: 236, 14
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 427, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 204, 17
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
