
200009_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bapdian1_0001
  rotate: false
  xy: 625, 8
  size: 66, 45
  orig: 66, 46
  offset: 0, 1
  index: -1
bapdian1_0002
  rotate: false
  xy: 792, 298
  size: 24, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
bapdian1_0003
  rotate: true
  xy: 880, 451
  size: 57, 66
  orig: 60, 66
  offset: 1, 0
  index: -1
bapdian1_0004
  rotate: true
  xy: 948, 452
  size: 62, 68
  orig: 67, 73
  offset: 2, 3
  index: -1
bapdian1_0005
  rotate: false
  xy: 697, 112
  size: 67, 72
  orig: 70, 75
  offset: 1, 2
  index: -1
bowen1_0001
  rotate: false
  xy: 354, 415
  size: 144, 101
  orig: 204, 124
  offset: 28, 10
  index: -1
bowen1_0002
  rotate: false
  xy: 623, 608
  size: 149, 98
  orig: 204, 124
  offset: 25, 10
  index: -1
bowen1_0003
  rotate: true
  xy: 303, 51
  size: 153, 98
  orig: 204, 124
  offset: 22, 9
  index: -1
bowen1_0004
  rotate: false
  xy: 676, 803
  size: 151, 94
  orig: 204, 124
  offset: 25, 9
  index: -1
bowen1_0005
  rotate: false
  xy: 667, 708
  size: 151, 93
  orig: 204, 124
  offset: 24, 10
  index: -1
bowen1_0006
  rotate: true
  xy: 774, 560
  size: 146, 90
  orig: 204, 124
  offset: 28, 11
  index: -1
bowen1_0007
  rotate: false
  xy: 480, 527
  size: 141, 91
  orig: 204, 124
  offset: 30, 10
  index: -1
chongji1_0001
  rotate: true
  xy: 481, 620
  size: 123, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
chongji1_0002
  rotate: true
  xy: 401, 518
  size: 109, 77
  orig: 109, 78
  offset: 0, 0
  index: -1
chongji1_0003
  rotate: false
  xy: 303, 2
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
daoguang2_0001
  rotate: true
  xy: 386, 629
  size: 113, 93
  orig: 120, 96
  offset: 4, 2
  index: -1
daoguang2_0002
  rotate: true
  xy: 829, 788
  size: 109, 85
  orig: 114, 91
  offset: 2, 2
  index: -1
daoguang2_0003
  rotate: false
  xy: 492, 306
  size: 123, 79
  orig: 128, 86
  offset: 2, 3
  index: -1
daoguang2_0004
  rotate: true
  xy: 403, 86
  size: 123, 91
  orig: 129, 95
  offset: 3, 2
  index: -1
daoguang2_0005
  rotate: false
  xy: 496, 98
  size: 109, 93
  orig: 113, 96
  offset: 2, 2
  index: -1
daoguang2_0006
  rotate: false
  xy: 916, 857
  size: 106, 73
  orig: 114, 82
  offset: 3, 4
  index: -1
daoguang2_0007
  rotate: false
  xy: 774, 495
  size: 100, 63
  orig: 106, 72
  offset: 4, 4
  index: -1
datui
  rotate: true
  xy: 978, 977
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
feixian
  rotate: false
  xy: 480, 518
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 762, 213
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
guangquan1_0001
  rotate: false
  xy: 760, 459
  size: 118, 34
  orig: 142, 40
  offset: 12, 2
  index: -1
guangquan1_0002
  rotate: false
  xy: 500, 387
  size: 130, 35
  orig: 142, 40
  offset: 6, 1
  index: -1
guangquan1_0003
  rotate: false
  xy: 617, 277
  size: 128, 37
  orig: 142, 40
  offset: 7, 0
  index: -1
guangquan1_0004
  rotate: false
  xy: 617, 316
  size: 130, 37
  orig: 142, 40
  offset: 6, 0
  index: -1
hongixn
  rotate: false
  xy: 905, 776
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 748, 2
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 978, 932
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
hua01
  rotate: true
  xy: 749, 339
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hua02
  rotate: true
  xy: 596, 4
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
huabian
  rotate: false
  xy: 760, 429
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 762, 243
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 607, 100
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 943, 516
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 697, 100
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
mei_nu
  rotate: true
  xy: 747, 277
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 728, 55
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
mei_zy
  rotate: true
  xy: 179, 154
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 889, 318
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
sanzi
  rotate: false
  xy: 623, 709
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 261, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shitou1_0001
  rotate: true
  xy: 876, 510
  size: 71, 65
  orig: 177, 206
  offset: 59, 4
  index: -1
shitou1_0002
  rotate: true
  xy: 693, 5
  size: 48, 53
  orig: 177, 206
  offset: 68, 21
  index: -1
shitou1_0003
  rotate: true
  xy: 947, 555
  size: 58, 71
  orig: 177, 206
  offset: 60, 22
  index: -1
shitou1_0004
  rotate: true
  xy: 820, 718
  size: 68, 83
  orig: 177, 206
  offset: 48, 26
  index: -1
shitou1_0005
  rotate: true
  xy: 632, 355
  size: 71, 129
  orig: 177, 206
  offset: 42, 31
  index: -1
shitou1_0006
  rotate: false
  xy: 866, 583
  size: 79, 133
  orig: 177, 206
  offset: 43, 22
  index: -1
shitou1_0007
  rotate: true
  xy: 632, 428
  size: 97, 126
  orig: 177, 206
  offset: 33, 19
  index: -1
shitou1_0008
  rotate: true
  xy: 497, 193
  size: 111, 112
  orig: 177, 206
  offset: 22, 20
  index: -1
shui05
  rotate: false
  xy: 174, 382
  size: 170, 43
  orig: 170, 43
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 759, 278
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shuihua01
  rotate: false
  xy: 1005, 943
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shuihua02
  rotate: false
  xy: 892, 391
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
shuihua03
  rotate: false
  xy: 760, 501
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shuiwen
  rotate: false
  xy: 717, 899
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 848, 361
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
toushi(2)
  rotate: true
  xy: 715, 186
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
tuer
  rotate: false
  xy: 749, 316
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
tuer(2)
  rotate: false
  xy: 354, 518
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 374, 211
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 611, 188
  size: 102, 87
  orig: 119, 120
  offset: 17, 33
  index: -1
wuqi2
  rotate: false
  xy: 2, 795
  size: 198, 227
  orig: 198, 227
  offset: 0, 0
  index: -1
xuanfeng1_0001
  rotate: false
  xy: 916, 750
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
xuanfeng1_0002
  rotate: true
  xy: 2, 578
  size: 215, 178
  orig: 215, 178
  offset: 0, 0
  index: -1
xuanfeng1_0003
  rotate: true
  xy: 2, 147
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
xuanfeng1_0004
  rotate: true
  xy: 2, 355
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
xuanfeng1_0005
  rotate: false
  xy: 202, 856
  size: 227, 166
  orig: 227, 166
  offset: 0, 0
  index: -1
xuanfeng1_0006
  rotate: false
  xy: 182, 629
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
xuanfeng1_0007
  rotate: true
  xy: 190, 43
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
xuanfeng1_0008
  rotate: false
  xy: 500, 424
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
xuanzhuan2_0001
  rotate: true
  xy: 947, 615
  size: 133, 74
  orig: 270, 131
  offset: 54, 31
  index: -1
xuanzhuan2_0002
  rotate: false
  xy: 623, 527
  size: 149, 79
  orig: 270, 131
  offset: 48, 30
  index: -1
xuanzhuan2_0003
  rotate: true
  xy: 275, 206
  size: 174, 97
  orig: 270, 131
  offset: 36, 25
  index: -1
xuanzhuan2_0004
  rotate: true
  xy: 179, 200
  size: 180, 94
  orig: 270, 131
  offset: 29, 27
  index: -1
xuanzhuan2_0005
  rotate: false
  xy: 182, 539
  size: 217, 88
  orig: 270, 131
  offset: 13, 25
  index: -1
xuanzhuan2_0006
  rotate: false
  xy: 202, 744
  size: 227, 110
  orig: 270, 131
  offset: 8, 11
  index: -1
xuanzhuan2_0007
  rotate: false
  xy: 2, 28
  size: 186, 117
  orig: 270, 131
  offset: 37, 8
  index: -1
xuanzhuan2_0008
  rotate: false
  xy: 174, 427
  size: 178, 110
  orig: 270, 131
  offset: 50, 8
  index: -1
xuanzhuan2_0009
  rotate: false
  xy: 431, 745
  size: 234, 71
  orig: 270, 131
  offset: 21, 20
  index: -1
yan_bi
  rotate: true
  xy: 748, 17
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 892, 360
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 182, 745
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 676, 899
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yanjingshen
  rotate: false
  xy: 617, 369
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yanwu1_0001
  rotate: false
  xy: 431, 818
  size: 243, 97
  orig: 244, 97
  offset: 1, 0
  index: -1
yanwu1_0002
  rotate: false
  xy: 717, 932
  size: 259, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
yanwu1_0003
  rotate: false
  xy: 431, 917
  size: 284, 105
  orig: 285, 105
  offset: 1, 0
  index: -1
yanwu1_0004
  rotate: false
  xy: 374, 305
  size: 116, 108
  orig: 117, 108
  offset: 1, 0
  index: -1
yanwu1_0005
  rotate: false
  xy: 505, 11
  size: 89, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
yanwu1_0006
  rotate: false
  xy: 763, 339
  size: 77, 25
  orig: 79, 27
  offset: 1, 1
  index: -1
yanwu3_0001
  rotate: false
  xy: 80, 2
  size: 30, 24
  orig: 32, 24
  offset: 2, 0
  index: -1
yanwu3_0002
  rotate: false
  xy: 112, 2
  size: 27, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
yanwu3_0003
  rotate: true
  xy: 762, 186
  size: 25, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
yanwu3_0004
  rotate: true
  xy: 766, 159
  size: 25, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
yanwu3_0005
  rotate: false
  xy: 766, 133
  size: 23, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
yanwu3_0006
  rotate: false
  xy: 770, 87
  size: 23, 23
  orig: 32, 24
  offset: 0, 0
  index: -1
yanwu3_0007
  rotate: true
  xy: 770, 63
  size: 22, 23
  orig: 32, 24
  offset: 0, 0
  index: -1
yazi
  rotate: false
  xy: 141, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yazi01
  rotate: false
  xy: 905, 718
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
yazi02
  rotate: false
  xy: 869, 430
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yazi03
  rotate: true
  xy: 766, 112
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 346, 399
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 763, 366
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 190, 2
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 888, 905
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 842, 330
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
youyongquan
  rotate: false
  xy: 625, 55
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
youyongquan(2)
  rotate: false
  xy: 2, 12
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 179, 147
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 174, 373
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_wai
  rotate: false
  xy: 275, 200
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 170, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 406, 7
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 785, 322
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 741, 64
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
