
200057_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: true
  xy: 239, 186
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 887, 767
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 870, 108
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1015, 70
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1015, 49
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
20057_7_djz
  rotate: true
  xy: 1019, 717
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
20057_7_gjz
  rotate: true
  xy: 580, 704
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 530, 250
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 556, 250
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 130, 614
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 114, 613
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 209, 185
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 388, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 504, 208
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 532, 693
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
attack/daoguang/dg_15
  rotate: false
  xy: 355, 381
  size: 150, 120
  orig: 175, 175
  offset: 23, 26
  index: -1
attack/daoguang/dg_16
  rotate: true
  xy: 898, 865
  size: 157, 124
  orig: 175, 175
  offset: 13, 22
  index: -1
attack/daoguang/dg_20
  rotate: true
  xy: 788, 2
  size: 163, 80
  orig: 175, 175
  offset: 4, 17
  index: -1
attack/daoguang/dg_21
  rotate: true
  xy: 507, 351
  size: 156, 79
  orig: 175, 175
  offset: 5, 17
  index: -1
attack/daoguang/dg_25
  rotate: false
  xy: 422, 2
  size: 30, 23
  orig: 175, 175
  offset: 17, 24
  index: -1
skill1/bo/bo_20
  rotate: false
  xy: 320, 2
  size: 21, 4
  orig: 150, 75
  offset: 63, 28
  index: -1
skill1/bo/bo_21
  rotate: true
  xy: 870, 129
  size: 36, 8
  orig: 150, 75
  offset: 55, 27
  index: -1
skill1/bo/bo_22
  rotate: false
  xy: 454, 2
  size: 50, 11
  orig: 150, 75
  offset: 48, 27
  index: -1
skill1/bo/bo_23
  rotate: false
  xy: 320, 8
  size: 66, 14
  orig: 150, 75
  offset: 40, 27
  index: -1
skill1/bo/bo_29
  rotate: true
  xy: 517, 731
  size: 119, 12
  orig: 150, 75
  offset: 12, 40
  index: -1
skill1/dajiguang/dajiguang0007
  rotate: false
  xy: 897, 747
  size: 125, 116
  orig: 142, 167
  offset: 4, 41
  index: -1
skill1/dimiang/dimiang_29
  rotate: true
  xy: 882, 244
  size: 120, 139
  orig: 200, 200
  offset: 24, 15
  index: -1
skill1/dimiang/dimiang_32
  rotate: false
  xy: 532, 857
  size: 175, 165
  orig: 200, 200
  offset: 13, 19
  index: -1
skill1/dimiang/dimiang_33
  rotate: false
  xy: 179, 853
  size: 175, 169
  orig: 200, 200
  offset: 13, 20
  index: -1
skill1/dimiang/dimiang_34
  rotate: false
  xy: 2, 851
  size: 175, 171
  orig: 200, 200
  offset: 13, 20
  index: -1
skill1/dimiang/dimiang_35
  rotate: false
  xy: 356, 852
  size: 174, 170
  orig: 200, 200
  offset: 13, 21
  index: -1
skill1/dimiang/dimiang_36
  rotate: false
  xy: 352, 687
  size: 163, 163
  orig: 200, 200
  offset: 19, 27
  index: -1
skill1/dimiang/dimiang_37
  rotate: false
  xy: 530, 88
  size: 160, 160
  orig: 200, 200
  offset: 20, 28
  index: -1
skill1/hudun/hudun_16
  rotate: false
  xy: 588, 250
  size: 117, 117
  orig: 150, 150
  offset: 16, 19
  index: -1
skill1/shanguang/shanguang_42
  rotate: false
  xy: 692, 179
  size: 12, 69
  orig: 150, 150
  offset: 73, 22
  index: -1
skill1/shanguang/shanguang_43
  rotate: true
  xy: 454, 15
  size: 10, 69
  orig: 150, 150
  offset: 74, 22
  index: -1
skill1/shua/shua_30
  rotate: false
  xy: 707, 167
  size: 171, 109
  orig: 250, 150
  offset: 45, 21
  index: -1
skill1/shua/shua_31
  rotate: true
  xy: 97, 184
  size: 201, 110
  orig: 250, 150
  offset: 26, 21
  index: -1
skill1/shua/shua_32
  rotate: true
  xy: 2, 387
  size: 224, 108
  orig: 250, 150
  offset: 15, 15
  index: -1
skill1/shua/shua_33
  rotate: true
  xy: 2, 613
  size: 236, 110
  orig: 250, 150
  offset: 4, 14
  index: -1
skill1/shua/shua_34
  rotate: true
  xy: 2, 165
  size: 220, 93
  orig: 250, 150
  offset: 14, 14
  index: -1
skill1/shua/shua_35
  rotate: true
  xy: 114, 631
  size: 218, 52
  orig: 250, 150
  offset: 15, 15
  index: -1
skill1/shuihua/shuihua_32
  rotate: false
  xy: 504, 261
  size: 82, 88
  orig: 250, 150
  offset: 72, 29
  index: -1
skill1/shuihua/shuihua_38
  rotate: false
  xy: 709, 788
  size: 186, 88
  orig: 250, 150
  offset: 27, 25
  index: -1
skill1/shuihua/shuihua_40
  rotate: true
  xy: 168, 621
  size: 228, 36
  orig: 250, 150
  offset: 11, 25
  index: -1
skill1/shuihua/shuihua_41
  rotate: true
  xy: 112, 387
  size: 224, 35
  orig: 250, 150
  offset: 16, 24
  index: -1
skill1/shuihua/shuihua_44
  rotate: true
  xy: 178, 389
  size: 230, 26
  orig: 250, 150
  offset: 12, 24
  index: -1
skill1/shuihua/shuihua_46
  rotate: true
  xy: 149, 388
  size: 231, 27
  orig: 250, 150
  offset: 11, 23
  index: -1
skill2/di/di_13
  rotate: false
  xy: 618, 2
  size: 74, 84
  orig: 150, 150
  offset: 64, 48
  index: -1
skill2/di/di_14
  rotate: true
  xy: 530, 2
  size: 84, 86
  orig: 150, 150
  offset: 54, 45
  index: -1
skill2/dibu/di_00
  rotate: true
  xy: 353, 503
  size: 182, 139
  orig: 200, 175
  offset: 1, 9
  index: -1
skill2/dibu/di_01
  rotate: true
  xy: 246, 24
  size: 181, 138
  orig: 200, 175
  offset: 2, 10
  index: -1
skill2/dibu/di_03
  rotate: true
  xy: 206, 665
  size: 186, 144
  orig: 200, 175
  offset: 0, 10
  index: -1
skill2/dibu/di_04
  rotate: false
  xy: 709, 878
  size: 187, 144
  orig: 200, 175
  offset: 2, 10
  index: -1
skill2/dibu/di_06
  rotate: false
  xy: 532, 714
  size: 175, 141
  orig: 200, 175
  offset: 19, 9
  index: -1
skill2/dibu/di_07
  rotate: true
  xy: 882, 519
  size: 175, 140
  orig: 200, 175
  offset: 19, 10
  index: -1
skill2/dibu/di_09
  rotate: true
  xy: 206, 485
  size: 178, 145
  orig: 200, 175
  offset: 18, 10
  index: -1
skill2/dibu/di_10
  rotate: true
  xy: 354, 207
  size: 172, 148
  orig: 200, 175
  offset: 17, 9
  index: -1
skill2/dibu/di_12
  rotate: false
  xy: 707, 548
  size: 173, 146
  orig: 200, 175
  offset: 15, 10
  index: -1
skill2/dibu/di_13
  rotate: false
  xy: 707, 400
  size: 173, 146
  orig: 200, 175
  offset: 15, 10
  index: -1
skill2/dibu/di_15
  rotate: true
  xy: 209, 207
  size: 178, 143
  orig: 200, 175
  offset: 10, 10
  index: -1
skill2/dibu/di_16
  rotate: true
  xy: 386, 27
  size: 178, 142
  orig: 200, 175
  offset: 10, 9
  index: -1
skill2/dibu/di_18
  rotate: true
  xy: 104, 2
  size: 180, 140
  orig: 200, 175
  offset: 4, 9
  index: -1
skill2/gx/gx_32
  rotate: true
  xy: 517, 696
  size: 33, 13
  orig: 150, 150
  offset: 24, 16
  index: -1
skill2/gx/gx_45
  rotate: false
  xy: 246, 4
  size: 72, 18
  orig: 150, 150
  offset: 46, 98
  index: -1
skill2/gx/gx_46
  rotate: false
  xy: 962, 727
  size: 60, 18
  orig: 150, 150
  offset: 46, 98
  index: -1
skill2/jiahao/jiahao_31
  rotate: true
  xy: 882, 366
  size: 151, 140
  orig: 175, 250
  offset: 17, 79
  index: -1
skill2/jiahao/jiahao_33
  rotate: true
  xy: 880, 91
  size: 151, 141
  orig: 175, 250
  offset: 17, 82
  index: -1
skill2/kuosan/kuosan_32
  rotate: false
  xy: 709, 696
  size: 176, 90
  orig: 225, 100
  offset: 28, 0
  index: -1
skill2/kuosan/kuosan_33
  rotate: true
  xy: 494, 509
  size: 176, 92
  orig: 225, 100
  offset: 33, 0
  index: -1
skill2/kuosan/kuosan_37
  rotate: true
  xy: 2, 2
  size: 161, 100
  orig: 225, 100
  offset: 58, 0
  index: -1
skill2/lizi/lizi_39
  rotate: false
  xy: 870, 2
  size: 143, 87
  orig: 175, 150
  offset: 19, 25
  index: -1
skill2/lizi/lizi_43
  rotate: false
  xy: 206, 387
  size: 147, 96
  orig: 175, 150
  offset: 16, 25
  index: -1
skill2/ss/ss_32
  rotate: true
  xy: 694, 2
  size: 163, 92
  orig: 175, 175
  offset: 7, 30
  index: -1
skill2/ss/ss_34
  rotate: true
  xy: 588, 539
  size: 173, 117
  orig: 175, 175
  offset: 2, 30
  index: -1
skill2/ss/ss_36
  rotate: false
  xy: 707, 278
  size: 173, 120
  orig: 175, 175
  offset: 2, 33
  index: -1
skill2/ss/ss_37
  rotate: true
  xy: 588, 369
  size: 168, 117
  orig: 175, 175
  offset: 7, 40
  index: -1
skill2/ss/ss_46
  rotate: false
  xy: 887, 696
  size: 73, 49
  orig: 175, 175
  offset: 59, 115
  index: -1
skill2/sss/sss_28
  rotate: true
  xy: 962, 697
  size: 28, 55
  orig: 100, 100
  offset: 35, 34
  index: -1

200057_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 598, 2
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 304, 90
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 840, 877
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 558, 65
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 126, 396
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 609, 312
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 719, 56
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 183, 642
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 317, 347
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 808, 745
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
48
  rotate: true
  xy: 875, 627
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
50
  rotate: true
  xy: 955, 35
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 482, 589
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
attack/daoguang/dg_13
  rotate: false
  xy: 385, 465
  size: 122, 121
  orig: 175, 175
  offset: 53, 29
  index: -1
attack/daoguang/dg_14
  rotate: false
  xy: 385, 344
  size: 132, 119
  orig: 175, 175
  offset: 43, 27
  index: -1
attack/daoguang/dg_17
  rotate: true
  xy: 2, 231
  size: 162, 113
  orig: 175, 175
  offset: 8, 21
  index: -1
attack/daoguang/dg_18
  rotate: true
  xy: 2, 64
  size: 165, 107
  orig: 175, 175
  offset: 6, 20
  index: -1
attack/daoguang/dg_19
  rotate: true
  xy: 183, 710
  size: 166, 106
  orig: 175, 175
  offset: 4, 19
  index: -1
attack/daoguang/dg_22
  rotate: false
  xy: 429, 82
  size: 143, 78
  orig: 175, 175
  offset: 5, 17
  index: -1
attack/daoguang/dg_23
  rotate: true
  xy: 755, 2
  size: 138, 77
  orig: 175, 175
  offset: 6, 17
  index: -1
attack/daoguang/dg_24
  rotate: false
  xy: 155, 568
  size: 126, 72
  orig: 175, 175
  offset: 12, 19
  index: -1
attack/end/end_13
  rotate: true
  xy: 343, 2
  size: 110, 78
  orig: 150, 150
  offset: 40, 49
  index: -1
attack/end/end_14
  rotate: true
  xy: 519, 339
  size: 130, 101
  orig: 150, 150
  offset: 17, 23
  index: -1
attack/end/end_16
  rotate: false
  xy: 770, 243
  size: 125, 108
  orig: 150, 150
  offset: 0, 18
  index: -1
attack/end/end_18
  rotate: false
  xy: 897, 222
  size: 123, 107
  orig: 150, 150
  offset: 4, 16
  index: -1
attack/end/end_20
  rotate: true
  xy: 764, 627
  size: 116, 109
  orig: 150, 150
  offset: 11, 16
  index: -1
idle/shanzi/shanzi_10
  rotate: false
  xy: 130, 2
  size: 84, 60
  orig: 100, 100
  offset: 0, 19
  index: -1
skill1/bo/bo_27
  rotate: false
  xy: 902, 454
  size: 120, 35
  orig: 150, 75
  offset: 13, 26
  index: -1
skill1/dajiguang/dajiguang0004
  rotate: false
  xy: 304, 114
  size: 123, 118
  orig: 142, 167
  offset: 6, 34
  index: -1
skill1/dajiguang/dajiguang0005
  rotate: false
  xy: 772, 353
  size: 126, 121
  orig: 142, 167
  offset: 4, 33
  index: -1
skill1/dajiguang/dajiguang0006
  rotate: false
  xy: 482, 623
  size: 128, 121
  orig: 142, 167
  offset: 3, 35
  index: -1
skill1/dajiguang/dajiguang0008
  rotate: true
  xy: 385, 588
  size: 121, 95
  orig: 142, 167
  offset: 6, 60
  index: -1
skill1/dimiang/dimiang_30
  rotate: false
  xy: 2, 875
  size: 159, 147
  orig: 200, 200
  offset: 18, 16
  index: -1
skill1/hudun/hudun_12
  rotate: false
  xy: 900, 331
  size: 122, 121
  orig: 150, 150
  offset: 14, 17
  index: -1
skill1/hudun/hudun_14
  rotate: false
  xy: 834, 19
  size: 119, 119
  orig: 150, 150
  offset: 15, 18
  index: -1
skill1/shanguang/shanguang_29
  rotate: true
  xy: 423, 2
  size: 78, 91
  orig: 150, 150
  offset: 52, 22
  index: -1
skill1/shanguang/shanguang_30
  rotate: true
  xy: 291, 621
  size: 85, 92
  orig: 150, 150
  offset: 45, 22
  index: -1
skill1/shanguang/shanguang_31
  rotate: false
  xy: 781, 768
  size: 72, 100
  orig: 150, 150
  offset: 51, 22
  index: -1
skill1/shua/shua_29
  rotate: true
  xy: 920, 916
  size: 106, 102
  orig: 250, 150
  offset: 83, 21
  index: -1
skill1/shuihua/shuihua_35
  rotate: false
  xy: 902, 548
  size: 120, 97
  orig: 250, 150
  offset: 52, 27
  index: -1
skill1/shuihua/shuihua_37
  rotate: true
  xy: 291, 708
  size: 168, 92
  orig: 250, 150
  offset: 34, 26
  index: -1
skill1/shuihua/shuihua_43
  rotate: true
  xy: 155, 645
  size: 228, 26
  orig: 250, 150
  offset: 13, 24
  index: -1
skill1/shuihua/shuihua_47
  rotate: false
  xy: 614, 870
  size: 224, 27
  orig: 250, 150
  offset: 15, 23
  index: -1
skill1/shuihua/shuihua_49
  rotate: false
  xy: 613, 745
  size: 193, 21
  orig: 250, 150
  offset: 38, 28
  index: -1
skill1/shuizhu/shuizhu_38
  rotate: false
  xy: 228, 339
  size: 87, 69
  orig: 150, 150
  offset: 35, 48
  index: -1
skill2/di/di_17
  rotate: true
  xy: 297, 501
  size: 118, 86
  orig: 150, 150
  offset: 16, 35
  index: -1
skill2/di/di_19
  rotate: false
  xy: 893, 140
  size: 124, 80
  orig: 150, 150
  offset: 11, 34
  index: -1
skill2/di/di_20
  rotate: false
  xy: 216, 2
  size: 125, 80
  orig: 150, 150
  offset: 10, 33
  index: -1
skill2/di/di_26
  rotate: false
  xy: 191, 64
  size: 23, 18
  orig: 150, 150
  offset: 19, 36
  index: -1
skill2/gx/gx_33
  rotate: false
  xy: 660, 4
  size: 82, 50
  orig: 150, 150
  offset: 26, 18
  index: -1
skill2/gx/gx_37
  rotate: true
  xy: 219, 237
  size: 100, 98
  orig: 150, 150
  offset: 26, 17
  index: -1
skill2/gx/gx_41
  rotate: true
  xy: 297, 420
  size: 79, 86
  orig: 150, 150
  offset: 46, 33
  index: -1
skill2/jiahao/jiahao_17
  rotate: true
  xy: 482, 746
  size: 143, 129
  orig: 175, 250
  offset: 17, 58
  index: -1
skill2/jiahao/jiahao_21
  rotate: false
  xy: 465, 891
  size: 147, 131
  orig: 175, 250
  offset: 18, 62
  index: -1
skill2/jiahao/jiahao_23
  rotate: false
  xy: 315, 883
  size: 148, 139
  orig: 175, 250
  offset: 18, 61
  index: -1
skill2/jiahao/jiahao_25
  rotate: false
  xy: 163, 878
  size: 150, 144
  orig: 175, 250
  offset: 17, 61
  index: -1
skill2/jiahao/jiahao_27
  rotate: false
  xy: 2, 568
  size: 151, 150
  orig: 175, 250
  offset: 17, 61
  index: -1
skill2/jiahao/jiahao_29
  rotate: false
  xy: 2, 720
  size: 151, 153
  orig: 175, 250
  offset: 17, 62
  index: -1
skill2/jiahao/jiahao_35
  rotate: true
  xy: 509, 471
  size: 150, 106
  orig: 175, 250
  offset: 18, 85
  index: -1
skill2/jiahao/jiahao_37
  rotate: true
  xy: 727, 476
  size: 149, 67
  orig: 175, 250
  offset: 19, 89
  index: -1
skill2/jiahao/jiahao_41
  rotate: false
  xy: 609, 228
  size: 149, 56
  orig: 175, 250
  offset: 19, 93
  index: -1
skill2/kuosan/kuosan_29
  rotate: false
  xy: 902, 491
  size: 120, 55
  orig: 225, 100
  offset: 5, 0
  index: -1
skill2/kuosan/kuosan_30
  rotate: true
  xy: 228, 410
  size: 156, 67
  orig: 225, 100
  offset: 11, 0
  index: -1
skill2/kuosan/kuosan_31
  rotate: true
  xy: 111, 64
  size: 165, 78
  orig: 225, 100
  offset: 17, 0
  index: -1
skill2/kuosan/kuosan_34
  rotate: true
  xy: 385, 711
  size: 170, 95
  orig: 225, 100
  offset: 41, 0
  index: -1
skill2/kuosan/kuosan_35
  rotate: false
  xy: 855, 756
  size: 166, 97
  orig: 225, 100
  offset: 47, 0
  index: -1
skill2/kuosan/kuosan_36
  rotate: false
  xy: 613, 768
  size: 166, 100
  orig: 225, 100
  offset: 51, 0
  index: -1
skill2/kuosan/kuosan_38
  rotate: true
  xy: 117, 237
  size: 156, 100
  orig: 225, 100
  offset: 63, 0
  index: -1
skill2/kuosan/kuosan_39
  rotate: false
  xy: 760, 142
  size: 131, 99
  orig: 225, 100
  offset: 92, 1
  index: -1
skill2/lizi/lizi_33
  rotate: false
  xy: 462, 162
  size: 145, 82
  orig: 175, 150
  offset: 19, 20
  index: -1
skill2/lizi/lizi_35
  rotate: false
  xy: 574, 56
  size: 143, 83
  orig: 175, 150
  offset: 19, 22
  index: -1
skill2/lizi/lizi_37
  rotate: false
  xy: 609, 141
  size: 144, 85
  orig: 175, 150
  offset: 19, 22
  index: -1
skill2/lizi/lizi_41
  rotate: false
  xy: 462, 246
  size: 145, 91
  orig: 175, 150
  offset: 18, 25
  index: -1
skill2/lizi/lizi_45
  rotate: true
  xy: 796, 476
  size: 149, 104
  orig: 175, 150
  offset: 14, 24
  index: -1
skill2/lizi/lizi_47
  rotate: true
  xy: 617, 476
  size: 149, 108
  orig: 175, 150
  offset: 14, 26
  index: -1
skill2/lizi/lizi_49
  rotate: false
  xy: 612, 627
  size: 150, 116
  orig: 175, 150
  offset: 12, 26
  index: -1
skill2/lizi/lizi_51
  rotate: false
  xy: 614, 899
  size: 151, 123
  orig: 175, 150
  offset: 11, 24
  index: -1
skill2/lizi/lizi_53
  rotate: false
  xy: 767, 899
  size: 151, 123
  orig: 175, 150
  offset: 12, 27
  index: -1
skill2/lizi/lizi_55
  rotate: true
  xy: 191, 84
  size: 151, 111
  orig: 175, 150
  offset: 12, 27
  index: -1
skill2/ss/ss_28
  rotate: false
  xy: 2, 2
  size: 126, 60
  orig: 175, 175
  offset: 19, 29
  index: -1
skill2/ss/ss_30
  rotate: false
  xy: 622, 286
  size: 146, 77
  orig: 175, 175
  offset: 15, 29
  index: -1
skill2/ss/ss_35
  rotate: true
  xy: 2, 395
  size: 171, 122
  orig: 175, 175
  offset: 4, 30
  index: -1
skill2/ss/ss_38
  rotate: false
  xy: 622, 365
  size: 148, 109
  orig: 175, 175
  offset: 18, 56
  index: -1
skill2/ss/ss_39
  rotate: false
  xy: 875, 647
  size: 147, 107
  orig: 175, 175
  offset: 17, 61
  index: -1
skill2/ss/ss_40
  rotate: false
  xy: 319, 234
  size: 141, 108
  orig: 175, 175
  offset: 19, 66
  index: -1
skill2/ss/ss_44
  rotate: false
  xy: 920, 855
  size: 102, 59
  orig: 175, 175
  offset: 32, 112
  index: -1
skill2/ss/ss_45
  rotate: false
  xy: 516, 2
  size: 80, 52
  orig: 175, 175
  offset: 53, 115
  index: -1
skill2/ss/ss_47
  rotate: false
  xy: 855, 855
  size: 61, 42
  orig: 175, 175
  offset: 69, 117
  index: -1
skill2/sss/sss_15
  rotate: true
  xy: 516, 56
  size: 24, 40
  orig: 100, 100
  offset: 38, 3
  index: -1
skill2/sss/sss_22
  rotate: false
  xy: 719, 70
  size: 34, 69
  orig: 100, 100
  offset: 33, 21
  index: -1
skill2/sss/sss_26
  rotate: false
  xy: 429, 167
  size: 31, 65
  orig: 100, 100
  offset: 34, 25
  index: -1
skill2/sss/sss_27
  rotate: true
  xy: 955, 3
  size: 30, 54
  orig: 100, 100
  offset: 34, 35
  index: -1

200057_7_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 239, 185
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 162, 184
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 587, 414
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 604, 724
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 760, 414
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 331, 470
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 123, 2
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 582, 656
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 464, 156
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 474, 327
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 201, 673
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 678, 415
  size: 80, 71
  orig: 80, 74
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 393, 151
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 824, 400
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
46
  rotate: true
  xy: 721, 561
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 425, 392
  size: 88, 76
  orig: 88, 77
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 250, 313
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 424, 258
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 762, 476
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
attack/end/end_15
  rotate: true
  xy: 2, 771
  size: 130, 107
  orig: 150, 150
  offset: 0, 19
  index: -1
attack/end/end_17
  rotate: true
  xy: 2, 648
  size: 121, 104
  orig: 150, 150
  offset: 3, 19
  index: -1
attack/end/end_19
  rotate: true
  xy: 2, 528
  size: 118, 107
  orig: 150, 150
  offset: 9, 16
  index: -1
attack/end/end_21
  rotate: false
  xy: 259, 793
  size: 112, 111
  orig: 150, 150
  offset: 15, 16
  index: -1
attack/end/end_22
  rotate: false
  xy: 373, 793
  size: 112, 111
  orig: 150, 150
  offset: 15, 16
  index: -1
attack/end/end_23
  rotate: true
  xy: 719, 726
  size: 89, 103
  orig: 150, 150
  offset: 17, 23
  index: -1
attack/juqi/juqi_06
  rotate: false
  xy: 419, 146
  size: 40, 39
  orig: 100, 100
  offset: 31, 29
  index: -1
attack/juqi/juqi_07
  rotate: false
  xy: 344, 143
  size: 47, 47
  orig: 100, 100
  offset: 27, 25
  index: -1
attack/juqi/juqi_08
  rotate: false
  xy: 464, 196
  size: 53, 54
  orig: 100, 100
  offset: 24, 22
  index: -1
attack/juqi/juqi_09
  rotate: false
  xy: 361, 192
  size: 62, 61
  orig: 100, 100
  offset: 20, 18
  index: -1
attack/juqi/juqi_10
  rotate: true
  xy: 403, 608
  size: 81, 80
  orig: 100, 100
  offset: 10, 8
  index: -1
attack/juqi/juqi_11
  rotate: false
  xy: 587, 561
  size: 89, 89
  orig: 100, 100
  offset: 6, 4
  index: -1
attack/juqi/juqi_12
  rotate: true
  xy: 422, 470
  size: 90, 89
  orig: 100, 100
  offset: 6, 4
  index: -1
attack/juqi/juqi_13
  rotate: false
  xy: 587, 479
  size: 81, 80
  orig: 100, 100
  offset: 11, 8
  index: -1
attack/juqi/juqi_14
  rotate: true
  xy: 302, 28
  size: 39, 37
  orig: 100, 100
  offset: 31, 30
  index: -1
attack/juqi/juqi_15
  rotate: false
  xy: 136, 294
  size: 24, 23
  orig: 100, 100
  offset: 39, 37
  index: -1
idle/shanzi/shanzi_00
  rotate: true
  xy: 225, 228
  size: 74, 60
  orig: 100, 100
  offset: 10, 19
  index: -1
idle/shanzi/shanzi_01
  rotate: false
  xy: 906, 397
  size: 76, 59
  orig: 100, 100
  offset: 8, 20
  index: -1
idle/shanzi/shanzi_03
  rotate: false
  xy: 587, 352
  size: 82, 60
  orig: 100, 100
  offset: 2, 19
  index: -1
idle/shanzi/shanzi_04
  rotate: true
  xy: 201, 694
  size: 84, 56
  orig: 100, 100
  offset: 0, 20
  index: -1
idle/shanzi/shanzi_06
  rotate: false
  xy: 825, 781
  size: 84, 61
  orig: 100, 100
  offset: 0, 18
  index: -1
idle/shanzi/shanzi_07
  rotate: false
  xy: 287, 271
  size: 72, 62
  orig: 100, 100
  offset: 12, 17
  index: -1
idle/shanzi/shanzi_09
  rotate: false
  xy: 824, 718
  size: 84, 61
  orig: 100, 100
  offset: 0, 19
  index: -1
idle/shanzi/shanzi_12
  rotate: false
  xy: 909, 525
  size: 83, 57
  orig: 100, 100
  offset: 1, 18
  index: -1
idle/shanzi/shanzi_13
  rotate: false
  xy: 948, 895
  size: 74, 61
  orig: 100, 100
  offset: 10, 18
  index: -1
idle/shanzi/shanzi_15
  rotate: false
  xy: 911, 766
  size: 84, 59
  orig: 100, 100
  offset: 0, 20
  index: -1
idle/shanzi/shanzi_16
  rotate: false
  xy: 910, 704
  size: 84, 60
  orig: 100, 100
  offset: 0, 19
  index: -1
idle/shanzi/shanzi_18
  rotate: true
  xy: 186, 106
  size: 76, 59
  orig: 100, 100
  offset: 8, 20
  index: -1
idle/shanzi/shanzi_19
  rotate: false
  xy: 310, 335
  size: 80, 59
  orig: 100, 100
  offset: 4, 21
  index: -1
idle/shanzi/shanzi_21
  rotate: false
  xy: 909, 646
  size: 84, 56
  orig: 100, 100
  offset: 0, 20
  index: -1
idle/shanzi/shanzi_22
  rotate: false
  xy: 823, 590
  size: 84, 57
  orig: 100, 100
  offset: 0, 19
  index: -1
idle/shanzi/shanzi_24
  rotate: false
  xy: 287, 207
  size: 72, 62
  orig: 100, 100
  offset: 12, 17
  index: -1
idle/shanzi/shanzi_25
  rotate: false
  xy: 228, 338
  size: 80, 62
  orig: 100, 100
  offset: 4, 18
  index: -1
idle/shanzi/shanzi_27
  rotate: false
  xy: 909, 584
  size: 84, 60
  orig: 100, 100
  offset: 0, 19
  index: -1
idle/shanzi/shanzi_28
  rotate: false
  xy: 824, 526
  size: 83, 62
  orig: 100, 100
  offset: 1, 17
  index: -1
idle/shanzi/shanzi_30
  rotate: false
  xy: 587, 289
  size: 74, 61
  orig: 100, 100
  offset: 10, 18
  index: -1
idle/shanzi/shanzi_31
  rotate: false
  xy: 392, 329
  size: 80, 61
  orig: 100, 100
  offset: 4, 18
  index: -1
skill1/bo/bo_24
  rotate: true
  xy: 201, 415
  size: 111, 25
  orig: 150, 75
  offset: 17, 26
  index: -1
skill1/bo/bo_25
  rotate: false
  xy: 487, 779
  size: 115, 30
  orig: 150, 75
  offset: 15, 26
  index: -1
skill1/bo/bo_26
  rotate: false
  xy: 485, 681
  size: 119, 35
  orig: 150, 75
  offset: 13, 26
  index: -1
skill1/bo/bo_28
  rotate: true
  xy: 103, 405
  size: 121, 32
  orig: 150, 75
  offset: 11, 31
  index: -1
skill1/dajiguang/dajiguang0002
  rotate: false
  xy: 833, 908
  size: 113, 114
  orig: 142, 167
  offset: 10, 31
  index: -1
skill1/dajiguang/dajiguang0003
  rotate: false
  xy: 244, 906
  size: 119, 116
  orig: 142, 167
  offset: 8, 33
  index: -1
skill1/dajiguang/dajiguang0009
  rotate: false
  xy: 606, 652
  size: 113, 70
  orig: 142, 167
  offset: 12, 63
  index: -1
skill1/hudun/hudun_13
  rotate: false
  xy: 123, 904
  size: 119, 118
  orig: 150, 150
  offset: 15, 18
  index: -1
skill1/hudun/hudun_15
  rotate: false
  xy: 2, 903
  size: 119, 119
  orig: 150, 150
  offset: 15, 18
  index: -1
skill1/hudun/hudun_17
  rotate: false
  xy: 365, 906
  size: 116, 116
  orig: 150, 150
  offset: 17, 19
  index: -1
skill1/hudun/hudun_18
  rotate: false
  xy: 483, 907
  size: 115, 115
  orig: 150, 150
  offset: 17, 20
  index: -1
skill1/hudun/hudun_19
  rotate: false
  xy: 600, 907
  size: 115, 115
  orig: 150, 150
  offset: 17, 20
  index: -1
skill1/hudun/hudun_20
  rotate: false
  xy: 717, 907
  size: 114, 115
  orig: 150, 150
  offset: 18, 20
  index: -1
skill1/shanguang/shanguang_32
  rotate: true
  xy: 833, 844
  size: 62, 95
  orig: 150, 150
  offset: 53, 22
  index: -1
skill1/shanguang/shanguang_33
  rotate: false
  xy: 361, 255
  size: 61, 72
  orig: 150, 150
  offset: 47, 22
  index: -1
skill1/shanguang/shanguang_34
  rotate: false
  xy: 247, 110
  size: 61, 73
  orig: 150, 150
  offset: 47, 22
  index: -1
skill1/shanguang/shanguang_35
  rotate: false
  xy: 162, 226
  size: 61, 76
  orig: 150, 150
  offset: 44, 22
  index: -1
skill1/shanguang/shanguang_36
  rotate: true
  xy: 948, 958
  size: 64, 74
  orig: 150, 150
  offset: 45, 22
  index: -1
skill1/shanguang/shanguang_37
  rotate: true
  xy: 515, 369
  size: 45, 70
  orig: 150, 150
  offset: 63, 22
  index: -1
skill1/shanguang/shanguang_38
  rotate: true
  xy: 186, 69
  size: 35, 65
  orig: 150, 150
  offset: 70, 22
  index: -1
skill1/shanguang/shanguang_39
  rotate: true
  xy: 142, 624
  size: 47, 68
  orig: 150, 150
  offset: 59, 22
  index: -1
skill1/shanguang/shanguang_40
  rotate: false
  xy: 464, 252
  size: 56, 73
  orig: 150, 150
  offset: 54, 22
  index: -1
skill1/shanguang/shanguang_41
  rotate: false
  xy: 522, 261
  size: 56, 71
  orig: 150, 150
  offset: 56, 22
  index: -1
skill1/shuihua/shuihua_31
  rotate: true
  xy: 265, 2
  size: 65, 35
  orig: 250, 150
  offset: 80, 31
  index: -1
skill1/shuihua/shuihua_34
  rotate: false
  xy: 604, 809
  size: 108, 96
  orig: 250, 150
  offset: 56, 27
  index: -1
skill1/shuizhu/shuizhu_31
  rotate: true
  xy: 111, 528
  size: 94, 61
  orig: 150, 150
  offset: 34, 21
  index: -1
skill1/shuizhu/shuizhu_32
  rotate: false
  xy: 228, 402
  size: 97, 68
  orig: 150, 150
  offset: 31, 24
  index: -1
skill1/shuizhu/shuizhu_33
  rotate: true
  xy: 331, 562
  size: 96, 70
  orig: 150, 150
  offset: 31, 27
  index: -1
skill1/shuizhu/shuizhu_34
  rotate: false
  xy: 327, 396
  size: 96, 72
  orig: 150, 150
  offset: 31, 33
  index: -1
skill1/shuizhu/shuizhu_35
  rotate: false
  xy: 485, 606
  size: 95, 73
  orig: 150, 150
  offset: 31, 36
  index: -1
skill1/shuizhu/shuizhu_36
  rotate: true
  xy: 513, 511
  size: 93, 72
  orig: 150, 150
  offset: 32, 39
  index: -1
skill1/shuizhu/shuizhu_37
  rotate: false
  xy: 670, 488
  size: 90, 71
  orig: 150, 150
  offset: 33, 42
  index: -1
skill1/shuizhu/shuizhu_39
  rotate: false
  xy: 823, 649
  size: 84, 67
  orig: 150, 150
  offset: 36, 51
  index: -1
skill1/shuizhu/shuizhu_40
  rotate: false
  xy: 905, 458
  size: 80, 65
  orig: 150, 150
  offset: 38, 54
  index: -1
skill1/shuizhu/shuizhu_41
  rotate: false
  xy: 202, 2
  size: 61, 65
  orig: 150, 150
  offset: 39, 55
  index: -1
skill2/di/di_15
  rotate: false
  xy: 230, 472
  size: 99, 89
  orig: 150, 150
  offset: 39, 39
  index: -1
skill2/di/di_16
  rotate: false
  xy: 714, 817
  size: 109, 88
  orig: 150, 150
  offset: 28, 38
  index: -1
skill2/di/di_18
  rotate: true
  xy: 111, 779
  size: 122, 85
  orig: 150, 150
  offset: 13, 34
  index: -1
skill2/di/di_21
  rotate: true
  xy: 198, 780
  size: 122, 59
  orig: 150, 150
  offset: 10, 32
  index: -1
skill2/di/di_22
  rotate: false
  xy: 485, 718
  size: 117, 59
  orig: 150, 150
  offset: 11, 31
  index: -1
skill2/di/di_23
  rotate: true
  xy: 101, 175
  size: 107, 59
  orig: 150, 150
  offset: 11, 31
  index: -1
skill2/di/di_24
  rotate: true
  xy: 142, 673
  size: 104, 57
  orig: 150, 150
  offset: 11, 32
  index: -1
skill2/di/di_25
  rotate: true
  xy: 174, 528
  size: 94, 54
  orig: 150, 150
  offset: 16, 33
  index: -1
skill2/gx/gx_34
  rotate: false
  xy: 930, 827
  size: 91, 66
  orig: 150, 150
  offset: 26, 18
  index: -1
skill2/gx/gx_35
  rotate: true
  xy: 515, 416
  size: 93, 70
  orig: 150, 150
  offset: 26, 18
  index: -1
skill2/gx/gx_36
  rotate: false
  xy: 230, 563
  size: 99, 95
  orig: 150, 150
  offset: 24, 18
  index: -1
skill2/gx/gx_38
  rotate: false
  xy: 383, 691
  size: 100, 100
  orig: 150, 150
  offset: 26, 19
  index: -1
skill2/gx/gx_39
  rotate: false
  xy: 721, 624
  size: 100, 100
  orig: 150, 150
  offset: 26, 19
  index: -1
skill2/gx/gx_40
  rotate: false
  xy: 259, 660
  size: 100, 100
  orig: 150, 150
  offset: 26, 19
  index: -1
skill2/gx/gx_42
  rotate: false
  xy: 824, 456
  size: 79, 68
  orig: 150, 150
  offset: 46, 49
  index: -1
skill2/gx/gx_43
  rotate: true
  xy: 171, 338
  size: 75, 55
  orig: 150, 150
  offset: 46, 64
  index: -1
skill2/gx/gx_44
  rotate: false
  xy: 403, 562
  size: 75, 44
  orig: 150, 150
  offset: 46, 75
  index: -1
skill2/gx/gx_47
  rotate: true
  xy: 480, 562
  size: 42, 17
  orig: 150, 150
  offset: 46, 98
  index: -1
skill2/kuosan/kuosan_40
  rotate: true
  xy: 2, 405
  size: 121, 99
  orig: 225, 100
  offset: 104, 1
  index: -1
skill2/kuosan/kuosan_41
  rotate: true
  xy: 2, 284
  size: 119, 98
  orig: 225, 100
  offset: 106, 2
  index: -1
skill2/kuosan/kuosan_42
  rotate: true
  xy: 2, 164
  size: 118, 97
  orig: 225, 100
  offset: 107, 3
  index: -1
skill2/kuosan/kuosan_43
  rotate: false
  xy: 487, 811
  size: 115, 94
  orig: 225, 100
  offset: 109, 5
  index: -1
skill2/liuguang/liuguang_28
  rotate: false
  xy: 997, 742
  size: 25, 83
  orig: 50, 125
  offset: 12, 14
  index: -1
skill2/liuguang/liuguang_30
  rotate: false
  xy: 102, 284
  size: 32, 119
  orig: 50, 125
  offset: 8, 4
  index: -1
skill2/liuguang/liuguang_32
  rotate: true
  xy: 259, 762
  size: 29, 122
  orig: 50, 125
  offset: 10, 3
  index: -1
skill2/liuguang/liuguang_34
  rotate: false
  xy: 93, 57
  size: 28, 105
  orig: 50, 125
  offset: 12, 7
  index: -1
skill2/liuguang/liuguang_36
  rotate: false
  xy: 108, 664
  size: 32, 105
  orig: 50, 125
  offset: 8, 10
  index: -1
skill2/liuguang/liuguang_38
  rotate: false
  xy: 136, 319
  size: 33, 84
  orig: 50, 125
  offset: 7, 18
  index: -1
skill2/liuguang/liuguang_40
  rotate: true
  xy: 171, 304
  size: 32, 77
  orig: 50, 125
  offset: 8, 19
  index: -1
skill2/ss/ss_41
  rotate: true
  xy: 2, 40
  size: 122, 89
  orig: 175, 175
  offset: 25, 85
  index: -1
skill2/ss/ss_42
  rotate: true
  xy: 137, 419
  size: 107, 62
  orig: 175, 175
  offset: 28, 112
  index: -1
skill2/ss/ss_43
  rotate: true
  xy: 123, 68
  size: 105, 61
  orig: 175, 175
  offset: 29, 112
  index: -1
skill2/sss/sss_14
  rotate: false
  xy: 361, 740
  size: 20, 20
  orig: 100, 100
  offset: 39, 3
  index: -1
skill2/sss/sss_16
  rotate: true
  xy: 253, 69
  size: 39, 64
  orig: 100, 100
  offset: 32, 4
  index: -1
skill2/sss/sss_17
  rotate: false
  xy: 678, 573
  size: 41, 77
  orig: 100, 100
  offset: 31, 3
  index: -1
skill2/sss/sss_18
  rotate: false
  xy: 984, 374
  size: 38, 78
  orig: 100, 100
  offset: 32, 7
  index: -1
skill2/sss/sss_19
  rotate: false
  xy: 425, 187
  size: 37, 69
  orig: 100, 100
  offset: 32, 17
  index: -1
skill2/sss/sss_20
  rotate: true
  xy: 2, 2
  size: 36, 69
  orig: 100, 100
  offset: 33, 18
  index: -1
skill2/sss/sss_21
  rotate: false
  xy: 987, 454
  size: 35, 69
  orig: 100, 100
  offset: 33, 19
  index: -1
skill2/sss/sss_23
  rotate: true
  xy: 515, 334
  size: 33, 70
  orig: 100, 100
  offset: 33, 20
  index: -1
skill2/sss/sss_24
  rotate: true
  xy: 580, 254
  size: 33, 69
  orig: 100, 100
  offset: 33, 21
  index: -1
skill2/sss/sss_25
  rotate: false
  xy: 310, 137
  size: 32, 68
  orig: 100, 100
  offset: 34, 22
  index: -1
skill2/sss/sss_29
  rotate: false
  xy: 996, 687
  size: 26, 53
  orig: 100, 100
  offset: 36, 36
  index: -1
