
200085_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baimaoyou2
  rotate: false
  xy: 589, 610
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
baimaozuo2
  rotate: false
  xy: 875, 357
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 701, 729
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
denglongyou
  rotate: true
  xy: 790, 8
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 387, 176
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
majiang
  rotate: false
  xy: 976, 5
  size: 46, 36
  orig: 47, 36
  offset: 1, 0
  index: -1
maoerzuo
  rotate: false
  xy: 194, 703
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 256, 455
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 721, 2
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 387, 136
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
meixiao
  rotate: false
  xy: 675, 2
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: true
  xy: 619, 4
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
qunbaizuo
  rotate: true
  xy: 833, 2
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 634, 889
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
tx/attack/1/1_0
  rotate: false
  xy: 676, 9
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
tx/attack/1/1_5
  rotate: true
  xy: 973, 71
  size: 82, 47
  orig: 112, 67
  offset: 13, 9
  index: -1
tx/attack/2/2_0
  rotate: false
  xy: 990, 166
  size: 24, 27
  orig: 90, 34
  offset: 1, 1
  index: -1
tx/attack/2/2_2
  rotate: false
  xy: 898, 5
  size: 76, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
tx/attack/2/2_4
  rotate: false
  xy: 533, 8
  size: 84, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
tx/attack/2/2_5
  rotate: false
  xy: 2, 2
  size: 89, 34
  orig: 90, 34
  offset: 1, 0
  index: -1
tx/attack/3/3_10
  rotate: true
  xy: 692, 215
  size: 51, 14
  orig: 70, 27
  offset: 5, 7
  index: -1
tx/attack/3/3_6
  rotate: true
  xy: 994, 512
  size: 67, 26
  orig: 70, 27
  offset: 3, 0
  index: -1
tx/attack/3/3_7
  rotate: true
  xy: 994, 581
  size: 68, 24
  orig: 70, 27
  offset: 1, 2
  index: -1
tx/skill1/3/3_10
  rotate: true
  xy: 2, 264
  size: 220, 120
  orig: 220, 163
  offset: 0, 0
  index: -1
tx/skill1/3/3_11
  rotate: false
  xy: 634, 902
  size: 220, 120
  orig: 220, 163
  offset: 0, 0
  index: -1
tx/skill1/3/3_3
  rotate: false
  xy: 256, 603
  size: 140, 149
  orig: 220, 163
  offset: 33, 14
  index: -1
tx/skill1/3/3_4
  rotate: false
  xy: 401, 458
  size: 159, 152
  orig: 220, 163
  offset: 24, 11
  index: -1
tx/skill1/3/3_5
  rotate: true
  xy: 701, 745
  size: 155, 153
  orig: 220, 163
  offset: 28, 10
  index: -1
tx/skill1/3/3_6
  rotate: true
  xy: 562, 476
  size: 132, 155
  orig: 220, 163
  offset: 51, 8
  index: -1
tx/skill1/3/3_7
  rotate: false
  xy: 2, 703
  size: 190, 161
  orig: 220, 163
  offset: 30, 0
  index: -1
tx/skill1/3/3_8
  rotate: false
  xy: 2, 866
  size: 203, 156
  orig: 220, 163
  offset: 17, 0
  index: -1
tx/skill1/3/3_9
  rotate: true
  xy: 134, 488
  size: 213, 120
  orig: 220, 163
  offset: 7, 0
  index: -1
tx/skill1/4/4_0
  rotate: false
  xy: 973, 43
  size: 49, 26
  orig: 177, 133
  offset: 49, 3
  index: -1
tx/skill1/4/4_12
  rotate: true
  xy: 124, 157
  size: 140, 115
  orig: 177, 133
  offset: 11, 0
  index: -1
tx/skill1/4/4_13
  rotate: true
  xy: 583, 729
  size: 158, 116
  orig: 177, 133
  offset: 4, 0
  index: -1
tx/skill1/4/4_14
  rotate: false
  xy: 856, 770
  size: 166, 117
  orig: 177, 133
  offset: 0, 0
  index: -1
tx/skill1/4/4_15
  rotate: true
  xy: 875, 476
  size: 173, 117
  orig: 177, 133
  offset: 4, 0
  index: -1
tx/skill1/4/4_16
  rotate: false
  xy: 874, 651
  size: 144, 117
  orig: 177, 133
  offset: 13, 0
  index: -1
tx/skill1/4/4_4
  rotate: false
  xy: 450, 2
  size: 81, 101
  orig: 177, 133
  offset: 35, 3
  index: -1
tx/skill1/4/4_9
  rotate: false
  xy: 119, 23
  size: 120, 132
  orig: 177, 133
  offset: 19, 0
  index: -1
tx/skill2/3/3_10
  rotate: false
  xy: 241, 105
  size: 144, 114
  orig: 216, 133
  offset: 24, 12
  index: -1
tx/skill2/3/3_11
  rotate: false
  xy: 395, 225
  size: 150, 110
  orig: 216, 133
  offset: 24, 17
  index: -1
tx/skill2/3/3_12
  rotate: false
  xy: 561, 268
  size: 145, 106
  orig: 216, 133
  offset: 24, 21
  index: -1
tx/skill2/3/3_14
  rotate: false
  xy: 241, 2
  size: 108, 101
  orig: 216, 133
  offset: 39, 26
  index: -1
tx/skill2/3/3_16
  rotate: true
  xy: 351, 2
  size: 101, 97
  orig: 216, 133
  offset: 43, 29
  index: -1
tx/skill2/3/3_2
  rotate: false
  xy: 708, 183
  size: 139, 85
  orig: 216, 133
  offset: 23, 23
  index: -1
tx/skill2/3/3_20
  rotate: false
  xy: 547, 158
  size: 143, 108
  orig: 216, 133
  offset: 0, 23
  index: -1
tx/skill2/3/3_21
  rotate: false
  xy: 533, 44
  size: 141, 112
  orig: 216, 133
  offset: 0, 19
  index: -1
tx/skill2/3/3_22
  rotate: false
  xy: 719, 380
  size: 154, 116
  orig: 216, 133
  offset: 0, 17
  index: -1
tx/skill2/3/3_23
  rotate: true
  xy: 2, 486
  size: 215, 130
  orig: 216, 133
  offset: 1, 3
  index: -1
tx/skill2/3/3_24
  rotate: false
  xy: 207, 889
  size: 213, 133
  orig: 216, 133
  offset: 3, 0
  index: -1
tx/skill2/3/3_25
  rotate: false
  xy: 422, 889
  size: 210, 133
  orig: 216, 133
  offset: 6, 0
  index: -1
tx/skill2/3/3_26
  rotate: false
  xy: 207, 754
  size: 189, 133
  orig: 216, 133
  offset: 27, 0
  index: -1
tx/skill2/3/3_27
  rotate: false
  xy: 856, 889
  size: 166, 133
  orig: 216, 133
  offset: 49, 0
  index: -1
tx/skill2/3/3_3
  rotate: false
  xy: 849, 155
  size: 139, 92
  orig: 216, 133
  offset: 23, 23
  index: -1
tx/skill2/3/3_4
  rotate: false
  xy: 833, 41
  size: 138, 112
  orig: 216, 133
  offset: 23, 5
  index: -1
tx/skill2/3/3_6
  rotate: false
  xy: 395, 105
  size: 131, 118
  orig: 216, 133
  offset: 28, 5
  index: -1
tx/skill2/3/3_7
  rotate: false
  xy: 426, 337
  size: 133, 119
  orig: 216, 133
  offset: 33, 5
  index: -1
tx/skill2/3/3_8
  rotate: false
  xy: 719, 498
  size: 154, 121
  orig: 216, 133
  offset: 17, 4
  index: -1
tx/skill2/3/3_9
  rotate: false
  xy: 718, 621
  size: 154, 122
  orig: 216, 133
  offset: 17, 4
  index: -1
tx/skill2/4/4_21
  rotate: false
  xy: 692, 78
  size: 139, 103
  orig: 192, 115
  offset: 0, 12
  index: -1
tx/skill2/4/4_22
  rotate: false
  xy: 858, 249
  size: 141, 106
  orig: 192, 115
  offset: 0, 9
  index: -1
tx/skill2/4/4_23
  rotate: false
  xy: 714, 270
  size: 142, 108
  orig: 192, 115
  offset: 0, 7
  index: -1
tx/skill2/4/4_24
  rotate: false
  xy: 398, 612
  size: 189, 115
  orig: 192, 115
  offset: 3, 0
  index: -1
tx/skill2/4/4_25
  rotate: true
  xy: 124, 299
  size: 185, 115
  orig: 192, 115
  offset: 7, 0
  index: -1
tx/skill2/4/4_26
  rotate: false
  xy: 241, 338
  size: 183, 115
  orig: 192, 115
  offset: 9, 0
  index: -1
tx/skill2/4/4_27
  rotate: false
  xy: 241, 221
  size: 152, 115
  orig: 192, 115
  offset: 40, 0
  index: -1
tx/skill2/4/4_6
  rotate: false
  xy: 562, 376
  size: 150, 98
  orig: 192, 115
  offset: 11, 12
  index: -1
xuyou
  rotate: true
  xy: 398, 729
  size: 158, 183
  orig: 158, 183
  offset: 0, 0
  index: -1
xuzuo
  rotate: true
  xy: 2, 38
  size: 224, 115
  orig: 224, 115
  offset: 0, 0
  index: -1
yandai
  rotate: true
  xy: 1004, 411
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 547, 287
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanzha
  rotate: true
  xy: 1004, 461
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yanzheng
  rotate: false
  xy: 93, 2
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1001, 329
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuihai
  rotate: false
  xy: 994, 501
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuiqiao
  rotate: false
  xy: 766, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 119, 254
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 387, 127
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 990, 195
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1

200085_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baimaoyou1
  rotate: true
  xy: 661, 600
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
baimaoyou3
  rotate: true
  xy: 2, 225
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
baimaozuo1
  rotate: true
  xy: 661, 538
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
baimaozuo3
  rotate: true
  xy: 2, 91
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
daiziyou
  rotate: true
  xy: 398, 648
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
daizizuo
  rotate: false
  xy: 104, 643
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
denglongzuo
  rotate: true
  xy: 528, 796
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
guo
  rotate: false
  xy: 587, 429
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 984, 818
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 684, 16
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 661, 697
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 533, 866
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 307, 439
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
tx/attack/1/1_1
  rotate: false
  xy: 102, 313
  size: 111, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
tx/attack/1/1_2
  rotate: false
  xy: 661, 757
  size: 100, 62
  orig: 112, 67
  offset: 7, 5
  index: -1
tx/attack/1/1_3
  rotate: true
  xy: 619, 7
  size: 90, 63
  orig: 112, 67
  offset: 11, 4
  index: -1
tx/attack/1/1_4
  rotate: false
  xy: 307, 531
  size: 89, 55
  orig: 112, 67
  offset: 12, 6
  index: -1
tx/attack/2/2_1
  rotate: false
  xy: 655, 347
  size: 46, 27
  orig: 90, 34
  offset: 0, 1
  index: -1
tx/attack/2/2_3
  rotate: false
  xy: 661, 662
  size: 80, 33
  orig: 90, 34
  offset: 0, 1
  index: -1
tx/attack/2/2_6
  rotate: true
  xy: 619, 351
  size: 76, 34
  orig: 90, 34
  offset: 5, 0
  index: -1
tx/attack/2/2_7
  rotate: false
  xy: 661, 502
  size: 74, 34
  orig: 90, 34
  offset: 9, 0
  index: -1
tx/attack/2/2_8
  rotate: false
  xy: 587, 679
  size: 72, 33
  orig: 90, 34
  offset: 12, 1
  index: -1
tx/attack/3/3_0
  rotate: true
  xy: 742, 575
  size: 39, 27
  orig: 70, 27
  offset: 7, 0
  index: -1
tx/attack/3/3_1
  rotate: true
  xy: 520, 602
  size: 44, 27
  orig: 70, 27
  offset: 7, 0
  index: -1
tx/attack/3/3_2
  rotate: false
  xy: 658, 446
  size: 52, 26
  orig: 70, 27
  offset: 7, 0
  index: -1
tx/attack/3/3_3
  rotate: false
  xy: 524, 738
  size: 60, 25
  orig: 70, 27
  offset: 7, 1
  index: -1
tx/attack/3/3_4
  rotate: false
  xy: 522, 659
  size: 63, 26
  orig: 70, 27
  offset: 7, 1
  index: -1
tx/attack/3/3_5
  rotate: false
  xy: 649, 474
  size: 65, 26
  orig: 70, 27
  offset: 5, 0
  index: -1
tx/attack/3/3_8
  rotate: false
  xy: 104, 618
  size: 59, 23
  orig: 70, 27
  offset: 0, 2
  index: -1
tx/attack/3/3_9
  rotate: true
  xy: 748, 697
  size: 58, 23
  orig: 70, 27
  offset: 0, 2
  index: -1
tx/idle/1/1_0
  rotate: false
  xy: 276, 90
  size: 104, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_1
  rotate: true
  xy: 399, 428
  size: 104, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_10
  rotate: false
  xy: 565, 210
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_2
  rotate: true
  xy: 509, 321
  size: 105, 108
  orig: 106, 109
  offset: 1, 1
  index: -1
tx/idle/1/1_3
  rotate: false
  xy: 97, 202
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_4
  rotate: false
  xy: 97, 91
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_5
  rotate: true
  xy: 398, 321
  size: 105, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_6
  rotate: false
  xy: 382, 99
  size: 105, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_7
  rotate: false
  xy: 458, 210
  size: 105, 109
  orig: 106, 109
  offset: 1, 0
  index: -1
tx/idle/1/1_8
  rotate: false
  xy: 350, 210
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/idle/1/1_9
  rotate: false
  xy: 489, 99
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
tx/skill1/1/1_0
  rotate: false
  xy: 522, 687
  size: 63, 41
  orig: 72, 111
  offset: 0, 0
  index: -1
tx/skill1/1/1_1
  rotate: true
  xy: 520, 534
  size: 66, 68
  orig: 72, 111
  offset: 0, 0
  index: -1
tx/skill1/1/1_2
  rotate: true
  xy: 876, 827
  size: 66, 106
  orig: 72, 111
  offset: 0, 0
  index: -1
tx/skill1/1/1_3
  rotate: false
  xy: 205, 200
  size: 69, 111
  orig: 72, 111
  offset: 2, 0
  index: -1
tx/skill1/1/1_4
  rotate: false
  xy: 205, 87
  size: 69, 111
  orig: 72, 111
  offset: 3, 0
  index: -1
tx/skill1/1/1_5
  rotate: true
  xy: 215, 313
  size: 71, 107
  orig: 72, 111
  offset: 1, 0
  index: -1
tx/skill1/1/1_6
  rotate: false
  xy: 276, 201
  size: 72, 110
  orig: 72, 111
  offset: 0, 0
  index: -1
tx/skill1/1/1_7
  rotate: false
  xy: 324, 332
  size: 72, 105
  orig: 72, 111
  offset: 0, 0
  index: -1
tx/skill1/1/1_8
  rotate: false
  xy: 587, 812
  size: 72, 105
  orig: 72, 111
  offset: 0, 3
  index: -1
tx/skill1/1/1_9
  rotate: false
  xy: 587, 714
  size: 72, 96
  orig: 72, 111
  offset: 0, 13
  index: -1
tx/skill1/3/3_0
  rotate: false
  xy: 658, 417
  size: 47, 27
  orig: 220, 163
  offset: 76, 15
  index: -1
tx/skill1/3/3_1
  rotate: true
  xy: 519, 9
  size: 88, 98
  orig: 220, 163
  offset: 60, 13
  index: -1
tx/skill1/3/3_2
  rotate: false
  xy: 310, 588
  size: 86, 102
  orig: 220, 163
  offset: 62, 14
  index: -1
tx/skill1/4/4_1
  rotate: false
  xy: 587, 460
  size: 60, 67
  orig: 177, 133
  offset: 44, 3
  index: -1
tx/skill1/4/4_10
  rotate: false
  xy: 270, 909
  size: 129, 113
  orig: 177, 133
  offset: 19, 0
  index: -1
tx/skill1/4/4_11
  rotate: false
  xy: 139, 908
  size: 129, 114
  orig: 177, 133
  offset: 20, 0
  index: -1
tx/skill1/4/4_2
  rotate: true
  xy: 590, 529
  size: 71, 69
  orig: 177, 133
  offset: 40, 3
  index: -1
tx/skill1/4/4_3
  rotate: true
  xy: 587, 602
  size: 75, 72
  orig: 177, 133
  offset: 38, 3
  index: -1
tx/skill1/4/4_5
  rotate: false
  xy: 510, 429
  size: 75, 103
  orig: 177, 133
  offset: 50, 3
  index: -1
tx/skill1/4/4_6
  rotate: true
  xy: 186, 692
  size: 81, 114
  orig: 177, 133
  offset: 44, 2
  index: -1
tx/skill1/4/4_7
  rotate: true
  xy: 398, 730
  size: 83, 124
  orig: 177, 133
  offset: 42, 3
  index: -1
tx/skill1/4/4_8
  rotate: false
  xy: 110, 775
  size: 95, 130
  orig: 177, 133
  offset: 29, 2
  index: -1
tx/skill2/3/3_0
  rotate: false
  xy: 107, 3
  size: 96, 86
  orig: 216, 133
  offset: 50, 23
  index: -1
tx/skill2/3/3_1
  rotate: false
  xy: 302, 692
  size: 94, 85
  orig: 216, 133
  offset: 51, 23
  index: -1
tx/skill2/3/3_13
  rotate: false
  xy: 401, 916
  size: 130, 106
  orig: 216, 133
  offset: 28, 21
  index: -1
tx/skill2/3/3_15
  rotate: false
  xy: 772, 823
  size: 102, 98
  orig: 216, 133
  offset: 42, 29
  index: -1
tx/skill2/3/3_17
  rotate: true
  xy: 2, 359
  size: 129, 98
  orig: 216, 133
  offset: 16, 29
  index: -1
tx/skill2/3/3_18
  rotate: true
  xy: 925, 895
  size: 127, 97
  orig: 216, 133
  offset: 17, 31
  index: -1
tx/skill2/3/3_19
  rotate: false
  xy: 533, 919
  size: 126, 103
  orig: 216, 133
  offset: 18, 27
  index: -1
tx/skill2/3/3_5
  rotate: false
  xy: 2, 907
  size: 135, 115
  orig: 216, 133
  offset: 25, 5
  index: -1
tx/skill2/4/4_0
  rotate: false
  xy: 308, 2
  size: 103, 86
  orig: 192, 115
  offset: 32, 9
  index: -1
tx/skill2/4/4_1
  rotate: false
  xy: 413, 13
  size: 104, 84
  orig: 192, 115
  offset: 33, 10
  index: -1
tx/skill2/4/4_10
  rotate: true
  xy: 597, 99
  size: 109, 98
  orig: 192, 115
  offset: 30, 13
  index: -1
tx/skill2/4/4_11
  rotate: true
  xy: 214, 502
  size: 105, 91
  orig: 192, 115
  offset: 31, 20
  index: -1
tx/skill2/4/4_12
  rotate: false
  xy: 205, 4
  size: 101, 81
  orig: 192, 115
  offset: 36, 28
  index: -1
tx/skill2/4/4_13
  rotate: false
  xy: 186, 609
  size: 122, 81
  orig: 192, 115
  offset: 16, 29
  index: -1
tx/skill2/4/4_14
  rotate: true
  xy: 302, 779
  size: 128, 94
  orig: 192, 115
  offset: 10, 16
  index: -1
tx/skill2/4/4_15
  rotate: true
  xy: 207, 777
  size: 129, 93
  orig: 192, 115
  offset: 9, 16
  index: -1
tx/skill2/4/4_16
  rotate: false
  xy: 661, 923
  size: 130, 99
  orig: 192, 115
  offset: 8, 15
  index: -1
tx/skill2/4/4_17
  rotate: false
  xy: 793, 923
  size: 130, 99
  orig: 192, 115
  offset: 7, 16
  index: -1
tx/skill2/4/4_18
  rotate: false
  xy: 401, 815
  size: 125, 99
  orig: 192, 115
  offset: 6, 16
  index: -1
tx/skill2/4/4_19
  rotate: false
  xy: 661, 821
  size: 109, 100
  orig: 192, 115
  offset: 5, 15
  index: -1
tx/skill2/4/4_2
  rotate: false
  xy: 2, 2
  size: 103, 87
  orig: 192, 115
  offset: 33, 10
  index: -1
tx/skill2/4/4_20
  rotate: true
  xy: 102, 382
  size: 115, 102
  orig: 192, 115
  offset: 0, 13
  index: -1
tx/skill2/4/4_3
  rotate: true
  xy: 206, 386
  size: 111, 95
  orig: 192, 115
  offset: 24, 10
  index: -1
tx/skill2/4/4_4
  rotate: true
  xy: 2, 628
  size: 137, 100
  orig: 192, 115
  offset: 24, 7
  index: -1
tx/skill2/4/4_5
  rotate: true
  xy: 2, 490
  size: 136, 97
  orig: 192, 115
  offset: 25, 11
  index: -1
tx/skill2/4/4_7
  rotate: true
  xy: 2, 767
  size: 138, 106
  orig: 192, 115
  offset: 11, 5
  index: -1
tx/skill2/4/4_8
  rotate: false
  xy: 398, 534
  size: 120, 112
  orig: 192, 115
  offset: 24, 0
  index: -1
tx/skill2/4/4_9
  rotate: false
  xy: 101, 499
  size: 111, 108
  orig: 192, 115
  offset: 29, 4
  index: -1
weiqunshang
  rotate: false
  xy: 743, 660
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
weiqunxia
  rotate: true
  xy: 524, 765
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 655, 376
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 549, 623
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 876, 896
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 619, 321
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 984, 854
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 742, 616
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
