
200068_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 719, 728
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 736, 533
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 435, 121
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 427, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 1007, 692
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 1007, 671
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 592, 738
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 100, 445
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
effect/1_0001
  rotate: true
  xy: 508, 688
  size: 55, 82
  orig: 125, 125
  offset: 34, 20
  index: -1
effect/1_0003
  rotate: false
  xy: 511, 529
  size: 83, 50
  orig: 125, 125
  offset: 18, 37
  index: -1
effect/1_0005
  rotate: false
  xy: 323, 685
  size: 113, 113
  orig: 125, 125
  offset: 7, 1
  index: -1
effect/1_0007
  rotate: true
  xy: 438, 684
  size: 114, 68
  orig: 125, 125
  offset: 11, 34
  index: -1
effect/1_0009
  rotate: false
  xy: 942, 592
  size: 60, 60
  orig: 125, 125
  offset: 32, 33
  index: -1
effect/1_0011
  rotate: false
  xy: 386, 70
  size: 49, 47
  orig: 125, 125
  offset: 37, 39
  index: -1
effect/baidian1
  rotate: false
  xy: 693, 620
  size: 92, 71
  orig: 100, 100
  offset: 3, 13
  index: -1
effect/baodian3
  rotate: false
  xy: 508, 745
  size: 108, 96
  orig: 125, 125
  offset: 13, 12
  index: -1
effect/baodian5
  rotate: false
  xy: 668, 829
  size: 100, 96
  orig: 125, 125
  offset: 24, 12
  index: -1
effect/baodian7
  rotate: false
  xy: 596, 601
  size: 95, 96
  orig: 125, 125
  offset: 30, 12
  index: -1
effect/dandao1
  rotate: true
  xy: 299, 229
  size: 119, 91
  orig: 500, 125
  offset: 59, 17
  index: -1
effect/dandao2
  rotate: true
  xy: 2, 445
  size: 227, 96
  orig: 500, 125
  offset: 75, 15
  index: -1
effect/dandao3
  rotate: false
  xy: 2, 925
  size: 327, 97
  orig: 500, 125
  offset: 98, 15
  index: -1
effect/dandao4
  rotate: false
  xy: 2, 828
  size: 324, 95
  orig: 500, 125
  offset: 136, 16
  index: -1
effect/dandao5
  rotate: false
  xy: 331, 927
  size: 251, 95
  orig: 500, 125
  offset: 213, 16
  index: -1
effect/dandao6
  rotate: true
  xy: 100, 493
  size: 179, 88
  orig: 500, 125
  offset: 295, 19
  index: -1
effect/dandao7
  rotate: false
  xy: 192, 88
  size: 114, 71
  orig: 500, 125
  offset: 358, 27
  index: -1
effect/skill1/baodian/baodian0001
  rotate: false
  xy: 392, 426
  size: 56, 66
  orig: 85, 73
  offset: 20, 2
  index: -1
effect/skill1/baodian/baodian0002
  rotate: true
  xy: 832, 728
  size: 74, 72
  orig: 85, 73
  offset: 8, 0
  index: -1
effect/skill1/baodian/baodian0003
  rotate: false
  xy: 787, 619
  size: 81, 72
  orig: 85, 73
  offset: 2, 0
  index: -1
effect/skill1/baodian/baodian0004
  rotate: false
  xy: 2, 2
  size: 74, 67
  orig: 85, 73
  offset: 7, 3
  index: -1
effect/skill1/baodian/baodian0005
  rotate: false
  xy: 392, 494
  size: 67, 64
  orig: 85, 73
  offset: 12, 6
  index: -1
effect/skill1/baodian/baodian0006
  rotate: true
  xy: 392, 363
  size: 61, 58
  orig: 85, 73
  offset: 15, 8
  index: -1
effect/skill1/baodian/baodian_0
  rotate: true
  xy: 734, 728
  size: 74, 96
  orig: 78, 96
  offset: 4, 0
  index: -1
effect/skill1/baodian/baodian_1
  rotate: false
  xy: 596, 531
  size: 69, 68
  orig: 78, 96
  offset: 4, 14
  index: -1
effect/skill1/baodian/baodian_2
  rotate: true
  xy: 667, 531
  size: 68, 67
  orig: 78, 96
  offset: 5, 14
  index: -1
effect/skill1/baodian/baodian_3
  rotate: false
  xy: 870, 656
  size: 70, 70
  orig: 78, 96
  offset: 4, 12
  index: -1
effect/skill1/baodian/baodian_4
  rotate: true
  xy: 308, 88
  size: 75, 76
  orig: 78, 96
  offset: 0, 10
  index: -1
effect/skill1/bd01
  rotate: true
  xy: 628, 446
  size: 29, 40
  orig: 65, 55
  offset: 21, 8
  index: -1
effect/skill1/bd02
  rotate: false
  xy: 386, 119
  size: 47, 50
  orig: 65, 55
  offset: 17, 3
  index: -1
effect/skill1/bd03
  rotate: true
  xy: 392, 233
  size: 63, 50
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/bd04
  rotate: false
  xy: 500, 476
  size: 62, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/bd05
  rotate: false
  xy: 564, 476
  size: 61, 51
  orig: 65, 55
  offset: 2, 3
  index: -1
effect/skill1/bd06
  rotate: false
  xy: 111, 259
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/bd07
  rotate: true
  xy: 392, 298
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill1/bd08
  rotate: true
  xy: 378, 171
  size: 56, 41
  orig: 65, 55
  offset: 1, 6
  index: -1
effect/skill1/bd09
  rotate: false
  xy: 383, 26
  size: 42, 42
  orig: 65, 55
  offset: 15, 5
  index: -1
effect/skill1/boo_00000
  rotate: false
  xy: 627, 477
  size: 56, 52
  orig: 128, 128
  offset: 32, 60
  index: -1
effect/skill1/boo_00001
  rotate: true
  xy: 285, 2
  size: 84, 69
  orig: 128, 128
  offset: 19, 54
  index: -1
effect/skill1/boo_00002
  rotate: true
  xy: 511, 581
  size: 105, 83
  orig: 128, 128
  offset: 10, 41
  index: -1
effect/skill1/boo_00003
  rotate: false
  xy: 618, 738
  size: 114, 89
  orig: 128, 128
  offset: 5, 34
  index: -1
effect/skill1/boo_00004
  rotate: true
  xy: 327, 566
  size: 117, 95
  orig: 128, 128
  offset: 1, 28
  index: -1
effect/skill1/boo_00005
  rotate: true
  xy: 192, 161
  size: 120, 105
  orig: 128, 128
  offset: 0, 16
  index: -1
effect/skill1/boo_00006
  rotate: true
  xy: 424, 560
  size: 122, 85
  orig: 128, 128
  offset: 0, 9
  index: -1
effect/skill1/boo_00007
  rotate: false
  xy: 200, 283
  size: 97, 70
  orig: 128, 128
  offset: 0, 17
  index: -1
effect/skill1/xishou_001
  rotate: false
  xy: 2, 674
  size: 187, 152
  orig: 190, 175
  offset: 1, 3
  index: -1
effect/skill1/xishou_002
  rotate: true
  xy: 191, 673
  size: 153, 130
  orig: 190, 175
  offset: 17, 20
  index: -1
effect/skill1/xishou_003
  rotate: false
  xy: 104, 2
  size: 90, 76
  orig: 190, 175
  offset: 47, 51
  index: -1
effect/skill1/xishou_004
  rotate: false
  xy: 190, 526
  size: 135, 145
  orig: 190, 175
  offset: 21, 20
  index: -1
effect/skill1/xishou_005
  rotate: true
  xy: 770, 804
  size: 120, 134
  orig: 190, 175
  offset: 25, 25
  index: -1
effect/skill1/xishou_006
  rotate: true
  xy: 906, 819
  size: 105, 116
  orig: 190, 175
  offset: 32, 33
  index: -1
effect/skill2/strip/strip0001
  rotate: false
  xy: 2, 256
  size: 107, 187
  orig: 140, 205
  offset: 6, 8
  index: -1
effect/skill2/strip/strip0003
  rotate: false
  xy: 2, 71
  size: 100, 183
  orig: 140, 205
  offset: 14, 8
  index: -1
effect/skill2/strip/strip0005
  rotate: false
  xy: 200, 355
  size: 99, 169
  orig: 140, 205
  offset: 15, 16
  index: -1
effect/skill2/strip/strip0007
  rotate: true
  xy: 773, 926
  size: 96, 182
  orig: 140, 205
  offset: 18, 19
  index: -1
effect/skill2/strip/strip0009
  rotate: true
  xy: 584, 927
  size: 95, 187
  orig: 140, 205
  offset: 19, 18
  index: -1
effect/skill2/strip/strip0011
  rotate: false
  xy: 301, 350
  size: 89, 174
  orig: 140, 205
  offset: 25, 24
  index: -1
effect/skill2/strip/strip0013
  rotate: false
  xy: 111, 312
  size: 87, 179
  orig: 140, 205
  offset: 27, 17
  index: -1
effect/skill2/strip/strip0015
  rotate: false
  xy: 104, 80
  size: 86, 174
  orig: 140, 205
  offset: 27, 22
  index: -1
effect/skill2/strip/strip0017
  rotate: true
  xy: 331, 840
  size: 85, 172
  orig: 140, 205
  offset: 27, 27
  index: -1
effect/skill2/strip/strip0019
  rotate: true
  xy: 505, 843
  size: 82, 161
  orig: 140, 205
  offset: 29, 36
  index: -1
effect/skill2/strip/strip0021
  rotate: true
  xy: 299, 165
  size: 62, 77
  orig: 140, 205
  offset: 34, 67
  index: -1
effect/skill2/strip/strip0023
  rotate: true
  xy: 870, 617
  size: 37, 70
  orig: 140, 205
  offset: 34, 96
  index: -1
effect/skill2/strip/strip0025
  rotate: false
  xy: 461, 495
  size: 37, 63
  orig: 140, 205
  offset: 34, 121
  index: -1
effect/skill2/strip/strip0027
  rotate: true
  xy: 459, 437
  size: 34, 42
  orig: 140, 205
  offset: 35, 143
  index: -1
effect/skill2/yan/yan0001
  rotate: true
  xy: 356, 2
  size: 84, 25
  orig: 164, 56
  offset: 30, 13
  index: -1
effect/skill2/yan/yan0002
  rotate: false
  xy: 328, 800
  size: 129, 38
  orig: 164, 56
  offset: 15, 9
  index: -1
effect/skill2/yan/yan0004
  rotate: false
  xy: 592, 699
  size: 125, 37
  orig: 164, 56
  offset: 17, 9
  index: -1
effect/skill2/yan/yan0006
  rotate: false
  xy: 719, 693
  size: 122, 33
  orig: 164, 56
  offset: 18, 10
  index: -1
erdi
  rotate: false
  xy: 323, 822
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 500, 534
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 942, 654
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 421, 180
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 196, 2
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 996, 766
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
fa05
  rotate: false
  xy: 685, 474
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
fa06
  rotate: false
  xy: 190, 496
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
fa07
  rotate: true
  xy: 503, 434
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 618, 835
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 996, 729
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 906, 728
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 78, 30
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
lianzi_01
  rotate: true
  xy: 749, 610
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
lianzi_02
  rotate: true
  xy: 1004, 628
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lianzi_03
  rotate: false
  xy: 176, 278
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
lianzi_04
  rotate: false
  xy: 176, 291
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lianzi_05
  rotate: false
  xy: 843, 693
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mei_nu
  rotate: true
  xy: 445, 310
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
mei_nu02
  rotate: true
  xy: 1016, 713
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
mei_zhengchang
  rotate: true
  xy: 1001, 675
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 490, 815
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 500, 824
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 78, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r_dabi
  rotate: true
  xy: 843, 709
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
r_xiaoshoubi
  rotate: true
  xy: 670, 448
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 591, 439
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 327, 526
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
toufa_07
  rotate: true
  xy: 383, 7
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
toufa_08
  rotate: true
  xy: 957, 941
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 500, 544
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
yan_biyan
  rotate: true
  xy: 450, 441
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
yan_zayan
  rotate: true
  xy: 736, 546
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
yan_zhengchang
  rotate: false
  xy: 693, 601
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yao01
  rotate: true
  xy: 1010, 928
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yaodai_02
  rotate: true
  xy: 100, 452
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
yifu_01
  rotate: false
  xy: 435, 134
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
yifu_02
  rotate: true
  xy: 957, 926
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1004, 645
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 548, 440
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 734, 804
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 367, 526
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zui_daxiao
  rotate: false
  xy: 1004, 620
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 693, 693
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_zhengchang
  rotate: false
  xy: 299, 161
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 459, 800
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 461, 473
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
