
200045_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi1
  rotate: false
  xy: 231, 566
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
baozi2
  rotate: false
  xy: 932, 793
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bashou1
  rotate: false
  xy: 877, 777
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
bashou2
  rotate: true
  xy: 137, 110
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 0, 411
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
effect/ep10001
  rotate: false
  xy: 436, 772
  size: 95, 102
  orig: 126, 155
  offset: 21, 21
  index: -1
effect/ep10003
  rotate: false
  xy: 0, 127
  size: 117, 139
  orig: 126, 155
  offset: 6, 7
  index: -1
effect/ep10005
  rotate: true
  xy: 388, 900
  size: 124, 148
  orig: 126, 155
  offset: 2, 4
  index: -1
effect/ep10007
  rotate: false
  xy: 126, 873
  size: 124, 151
  orig: 126, 155
  offset: 2, 2
  index: -1
effect/ep10009
  rotate: false
  xy: 0, 871
  size: 126, 153
  orig: 126, 155
  offset: 0, 1
  index: -1
effect/ep10011
  rotate: false
  xy: 0, 718
  size: 123, 153
  orig: 126, 155
  offset: 0, 1
  index: -1
effect/ep10013
  rotate: false
  xy: 0, 563
  size: 119, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
effect/ep10015
  rotate: false
  xy: 108, 409
  size: 66, 154
  orig: 126, 155
  offset: 21, 1
  index: -1
effect/guangyun
  rotate: true
  xy: 172, 566
  size: 48, 50
  orig: 64, 64
  offset: 8, 7
  index: -1
effect/tuowei0001
  rotate: false
  xy: 290, 676
  size: 38, 42
  orig: 139, 150
  offset: 60, 108
  index: -1
effect/tuowei0003
  rotate: true
  xy: 174, 508
  size: 58, 56
  orig: 139, 150
  offset: 62, 94
  index: -1
effect/tuowei0005
  rotate: true
  xy: 933, 814
  size: 72, 80
  orig: 139, 150
  offset: 64, 70
  index: -1
effect/tuowei0007
  rotate: true
  xy: 424, 702
  size: 70, 106
  orig: 139, 150
  offset: 69, 43
  index: -1
effect/tuowei0009
  rotate: false
  xy: 106, 283
  size: 65, 126
  orig: 139, 150
  offset: 74, 22
  index: -1
effect/tuowei0011
  rotate: true
  xy: 672, 812
  size: 77, 144
  orig: 139, 150
  offset: 62, 2
  index: -1
effect/tuowei0013
  rotate: false
  xy: 0, 266
  size: 106, 145
  orig: 139, 150
  offset: 33, 0
  index: -1
effect/tuowei0015
  rotate: true
  xy: 536, 895
  size: 129, 139
  orig: 139, 150
  offset: 9, 0
  index: -1
effect/tuowei0017
  rotate: false
  xy: 250, 888
  size: 138, 136
  orig: 139, 150
  offset: 0, 1
  index: -1
effect/tuowei0019
  rotate: false
  xy: 810, 900
  size: 138, 124
  orig: 139, 150
  offset: 0, 1
  index: -1
effect/tuowei0021
  rotate: false
  xy: 0, 3
  size: 137, 124
  orig: 139, 150
  offset: 0, 1
  index: -1
effect/tuowei0023
  rotate: false
  xy: 675, 889
  size: 135, 135
  orig: 139, 150
  offset: 1, 1
  index: -1
effect/tuowei0025
  rotate: false
  xy: 948, 886
  size: 75, 138
  orig: 139, 150
  offset: 1, 1
  index: -1
effect/tuowei0027
  rotate: true
  xy: 816, 822
  size: 78, 117
  orig: 139, 150
  offset: 2, 21
  index: -1
effect/tuowei0029
  rotate: true
  xy: 531, 778
  size: 78, 117
  orig: 139, 150
  offset: 2, 21
  index: -1
effect/tuowei0031
  rotate: true
  xy: 172, 614
  size: 76, 56
  orig: 139, 150
  offset: 4, 82
  index: -1
effect/tuowei0033
  rotate: false
  xy: 421, 685
  size: 56, 17
  orig: 139, 150
  offset: 24, 114
  index: -1
effect/zhuzi
  rotate: false
  xy: 336, 774
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect2/skill1_tw1_00
  rotate: true
  xy: 165, 110
  size: 173, 50
  orig: 180, 60
  offset: 3, 5
  index: -1
effect2/skill1_tw1_01
  rotate: true
  xy: 123, 704
  size: 167, 49
  orig: 180, 60
  offset: 3, 6
  index: -1
effect2/skill1_tw1_02
  rotate: true
  xy: 117, 127
  size: 156, 48
  orig: 180, 60
  offset: 3, 7
  index: -1
effect2/skill1_tw1_03
  rotate: true
  xy: 254, 723
  size: 165, 48
  orig: 180, 60
  offset: 3, 7
  index: -1
effect2/skill1_tw1_04
  rotate: true
  xy: 218, 703
  size: 170, 36
  orig: 180, 60
  offset: 3, 7
  index: -1
effect2/skill1_tw1_05
  rotate: true
  xy: 302, 718
  size: 170, 34
  orig: 180, 60
  offset: 3, 8
  index: -1
effect2/skill1_tw1_06
  rotate: true
  xy: 1013, 805
  size: 81, 11
  orig: 180, 60
  offset: 4, 26
  index: -1
effect2/skill1_tw1_07
  rotate: false
  xy: 328, 678
  size: 50, 10
  orig: 180, 60
  offset: 32, 26
  index: -1
effect2/skill1_tw1_08
  rotate: false
  xy: 336, 874
  size: 45, 14
  orig: 180, 60
  offset: 44, 20
  index: -1
feitan
  rotate: true
  xy: 172, 690
  size: 183, 46
  orig: 183, 48
  offset: 0, 2
  index: -1
hedie
  rotate: false
  xy: 533, 856
  size: 139, 39
  orig: 139, 39
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 218, 353
  size: 44, 6
  orig: 45, 7
  offset: 1, 1
  index: -1
huaban
  rotate: false
  xy: 230, 514
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 464, 667
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 588, 759
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 336, 716
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 119, 607
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 256, 668
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 672, 778
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 816, 806
  size: 16, 97
  orig: 16, 97
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 119, 565
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 531, 772
  size: 57, 6
  orig: 57, 6
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 290, 670
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 477, 683
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 816, 777
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
qundai
  rotate: false
  xy: 228, 647
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 530, 735
  size: 35, 37
  orig: 37, 38
  offset: 1, 1
  index: -1
shitou1
  rotate: false
  xy: 648, 773
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 627, 761
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 588, 718
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 256, 652
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shitou5
  rotate: true
  xy: 913, 806
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shitou6
  rotate: false
  xy: 388, 874
  size: 145, 26
  orig: 145, 26
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 648, 801
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 137, 0
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
yangjing1
  rotate: true
  xy: 222, 566
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 208, 301
  size: 51, 12
  orig: 52, 12
  offset: 1, 0
  index: -1
yanjing3
  rotate: false
  xy: 955, 800
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 530, 704
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 231, 587
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 328, 688
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
youhuyao
  rotate: false
  xy: 230, 539
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youpifeng1
  rotate: true
  xy: 588, 743
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
youpifeng2
  rotate: false
  xy: 174, 397
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 228, 616
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 378, 662
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 569, 715
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zhenglong1
  rotate: false
  xy: 171, 352
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
zhenglong2
  rotate: false
  xy: 776, 772
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zhenglong3
  rotate: false
  xy: 119, 570
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
zhenglong4
  rotate: true
  xy: 174, 451
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 810, 893
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 0, 0
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 916, 782
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 374, 690
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
zuohuyao
  rotate: false
  xy: 613, 716
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuopifeng1
  rotate: true
  xy: 171, 283
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zuopifeng2
  rotate: false
  xy: 171, 298
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 565, 741
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuptui
  rotate: true
  xy: 421, 658
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
