
200076_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 407, 128
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 468, 4
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1007, 330
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1007, 382
  size: 50, 15
  orig: 50, 16
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 194, 422
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 772, 2
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 546, 650
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 666, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 92, 2
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 580, 497
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 884, 324
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 906, 2
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 884, 318
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 817, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
attack/hit ZC/00016
  rotate: false
  xy: 623, 758
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
attack/hit ZC/00017
  rotate: false
  xy: 104, 260
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
attack/hit ZC/00018
  rotate: false
  xy: 92, 104
  size: 155, 154
  orig: 155, 155
  offset: 0, 1
  index: -1
attack/hit ZC/00019
  rotate: false
  xy: 776, 606
  size: 152, 149
  orig: 155, 155
  offset: 2, 3
  index: -1
attack/hit ZC/00020
  rotate: false
  xy: 880, 879
  size: 141, 143
  orig: 155, 155
  offset: 7, 6
  index: -1
attack/hit ZC/00021
  rotate: false
  xy: 316, 512
  size: 136, 136
  orig: 155, 155
  offset: 9, 9
  index: -1
attack/hit ZC/00022
  rotate: false
  xy: 650, 514
  size: 120, 122
  orig: 155, 155
  offset: 17, 17
  index: -1
attack/hit ZC/00023
  rotate: false
  xy: 742, 151
  size: 108, 108
  orig: 155, 155
  offset: 23, 24
  index: -1
attack/hit ZC/00024
  rotate: true
  xy: 320, 2
  size: 97, 95
  orig: 155, 155
  offset: 29, 31
  index: -1
attack/hit ZC/00025
  rotate: false
  xy: 261, 260
  size: 75, 72
  orig: 155, 155
  offset: 40, 44
  index: -1
attack/hit ZC/00027
  rotate: false
  xy: 156, 417
  size: 36, 21
  orig: 155, 155
  offset: 60, 69
  index: -1
attack/sf Txia ADD/00014
  rotate: false
  xy: 381, 291
  size: 64, 26
  orig: 137, 47
  offset: 3, 10
  index: -1
attack/sf Txia ADD/00015
  rotate: true
  xy: 361, 128
  size: 130, 44
  orig: 137, 47
  offset: 4, 0
  index: -1
attack/sf Txia ADD/00016
  rotate: false
  xy: 894, 477
  size: 128, 44
  orig: 137, 47
  offset: 7, 0
  index: -1
attack/sf Txia ADD/00017
  rotate: true
  xy: 407, 134
  size: 124, 43
  orig: 137, 47
  offset: 12, 1
  index: -1
attack/sf Txia ADD/00018
  rotate: false
  xy: 772, 441
  size: 119, 42
  orig: 137, 47
  offset: 17, 1
  index: -1
attack/sf Txia ADD/00019
  rotate: false
  xy: 772, 441
  size: 119, 42
  orig: 137, 47
  offset: 17, 1
  index: -1
attack/sf Txia ADD/00020
  rotate: false
  xy: 628, 142
  size: 103, 36
  orig: 137, 47
  offset: 34, 2
  index: -1
attack/sf Txia ADD/00021
  rotate: false
  xy: 381, 261
  size: 56, 28
  orig: 137, 47
  offset: 81, 1
  index: -1
attack/sf shang ZC/00014
  rotate: true
  xy: 940, 57
  size: 92, 31
  orig: 152, 61
  offset: 8, 22
  index: -1
attack/sf shang ZC/00015
  rotate: false
  xy: 893, 434
  size: 127, 41
  orig: 152, 61
  offset: 13, 12
  index: -1
attack/sf shang ZC/00016
  rotate: true
  xy: 417, 2
  size: 123, 49
  orig: 152, 61
  offset: 22, 6
  index: -1
attack/sf shang ZC/00017
  rotate: false
  xy: 648, 398
  size: 121, 51
  orig: 152, 61
  offset: 26, 5
  index: -1
attack/sf shang ZC/00018
  rotate: false
  xy: 884, 260
  size: 123, 56
  orig: 152, 61
  offset: 27, 1
  index: -1
attack/sf shang ZC/00019
  rotate: true
  xy: 962, 160
  size: 98, 52
  orig: 152, 61
  offset: 53, 1
  index: -1
attack/sf shang ZC/00020
  rotate: false
  xy: 772, 10
  size: 74, 51
  orig: 152, 61
  offset: 76, 0
  index: -1
attack/sf shang ZC/00021
  rotate: false
  xy: 118, 590
  size: 21, 20
  orig: 152, 61
  offset: 131, 0
  index: -1
hongxian01
  rotate: false
  xy: 1009, 291
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
hongxian02
  rotate: false
  xy: 571, 2
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
houpiao
  rotate: false
  xy: 580, 408
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 381, 347
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 338, 262
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 879, 757
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 848, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 982, 20
  size: 48, 39
  orig: 48, 40
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 876, 2
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 381, 319
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
piaodai05
  rotate: false
  xy: 141, 593
  size: 13, 17
  orig: 14, 17
  offset: 1, 0
  index: -1
piaodai06
  rotate: true
  xy: 243, 440
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
qianqun
  rotate: true
  xy: 452, 127
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 733, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
shoubing
  rotate: true
  xy: 313, 663
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 973, 70
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 894, 537
  size: 67, 33
  orig: 68, 33
  offset: 1, 0
  index: -1
shuidian
  rotate: true
  xy: 104, 417
  size: 171, 50
  orig: 171, 50
  offset: 0, 0
  index: -1
skill1/shang ADD/00006
  rotate: false
  xy: 245, 612
  size: 66, 70
  orig: 183, 119
  offset: 40, 0
  index: -1
skill1/shang ADD/00008
  rotate: false
  xy: 852, 65
  size: 86, 84
  orig: 183, 119
  offset: 23, 6
  index: -1
skill1/shang ADD/00010
  rotate: true
  xy: 666, 47
  size: 93, 92
  orig: 183, 119
  offset: 23, 10
  index: -1
skill1/shang ADD/00012
  rotate: false
  xy: 571, 24
  size: 93, 102
  orig: 183, 119
  offset: 27, 0
  index: -1
skill1/shang ADD/00014
  rotate: false
  xy: 767, 261
  size: 115, 101
  orig: 183, 119
  offset: 4, 0
  index: -1
skill1/shang ADD/00016
  rotate: false
  xy: 454, 536
  size: 133, 112
  orig: 183, 119
  offset: 10, 5
  index: -1
skill1/shang ADD/00018
  rotate: true
  xy: 249, 101
  size: 157, 110
  orig: 183, 119
  offset: 14, 6
  index: -1
skill1/shang ADD/00020
  rotate: true
  xy: 519, 751
  size: 161, 102
  orig: 183, 119
  offset: 18, 10
  index: -1
skill1/shang ADD/00022
  rotate: true
  xy: 780, 757
  size: 156, 97
  orig: 183, 119
  offset: 23, 12
  index: -1
skill1/shang ADD/00024
  rotate: true
  xy: 930, 642
  size: 144, 92
  orig: 183, 119
  offset: 31, 14
  index: -1
skill1/shang ADD/00026
  rotate: false
  xy: 879, 788
  size: 143, 89
  orig: 183, 119
  offset: 32, 15
  index: -1
skill1/shang ADD/00028
  rotate: false
  xy: 771, 364
  size: 118, 75
  orig: 183, 119
  offset: 57, 30
  index: -1
skill1/shang ADD/00030
  rotate: false
  xy: 620, 2
  size: 43, 20
  orig: 183, 119
  offset: 133, 58
  index: -1
skill2/sf shang ADD/00014
  rotate: false
  xy: 567, 128
  size: 59, 69
  orig: 135, 129
  offset: 21, 24
  index: -1
skill2/sf shang ADD/00016
  rotate: true
  xy: 573, 307
  size: 99, 73
  orig: 135, 129
  offset: 20, 29
  index: -1
skill2/sf shang ADD/00018
  rotate: false
  xy: 215, 2
  size: 103, 97
  orig: 135, 129
  offset: 21, 14
  index: -1
skill2/sf shang ADD/00020
  rotate: false
  xy: 631, 180
  size: 109, 102
  orig: 135, 129
  offset: 18, 7
  index: -1
skill2/sf shang ADD/00022
  rotate: false
  xy: 891, 318
  size: 114, 114
  orig: 135, 129
  offset: 15, 4
  index: -1
skill2/sf shang ADD/00024
  rotate: true
  xy: 651, 638
  size: 118, 123
  orig: 135, 129
  offset: 7, 1
  index: -1
skill2/sf shang ADD/00026
  rotate: true
  xy: 772, 485
  size: 119, 120
  orig: 135, 129
  offset: 4, 6
  index: -1
skill2/sf shang ADD/00028
  rotate: false
  xy: 454, 430
  size: 124, 104
  orig: 135, 129
  offset: 2, 24
  index: -1
skill2/sf shang ADD/00030
  rotate: true
  xy: 930, 523
  size: 117, 92
  orig: 135, 129
  offset: 8, 31
  index: -1
skill2/sf xia ZC/00023
  rotate: false
  xy: 940, 14
  size: 40, 41
  orig: 135, 129
  offset: 44, 43
  index: -1
skill2/sf xia ZC/00025
  rotate: false
  xy: 760, 63
  size: 90, 86
  orig: 135, 129
  offset: 23, 22
  index: -1
skill2/sf xia ZC/00027
  rotate: false
  xy: 852, 151
  size: 108, 107
  orig: 135, 129
  offset: 13, 13
  index: -1
skill2/sf xia ZC/00029
  rotate: false
  xy: 452, 204
  size: 114, 110
  orig: 135, 129
  offset: 10, 12
  index: -1
skill2/sf xia ZC/00031
  rotate: false
  xy: 648, 284
  size: 117, 112
  orig: 135, 129
  offset: 8, 11
  index: -1
skill2/sf xia ZC/00033
  rotate: false
  xy: 261, 334
  size: 118, 112
  orig: 135, 129
  offset: 6, 11
  index: -1
skill2/sf xia ZC/00035
  rotate: false
  xy: 453, 316
  size: 118, 112
  orig: 135, 129
  offset: 6, 12
  index: -1
skill2/sf2 shang ZC/00027
  rotate: false
  xy: 316, 448
  size: 136, 62
  orig: 330, 130
  offset: 21, 27
  index: -1
skill2/sf2 shang ZC/00029
  rotate: true
  xy: 245, 684
  size: 214, 83
  orig: 330, 130
  offset: 21, 19
  index: -1
skill2/sf2 shang ZC/00031
  rotate: true
  xy: 2, 6
  size: 282, 88
  orig: 330, 130
  offset: 0, 17
  index: -1
skill2/sf2 shang ZC/00033
  rotate: false
  xy: 2, 900
  size: 302, 122
  orig: 330, 130
  offset: 4, 8
  index: -1
skill2/sf2 shang ZC/00035
  rotate: true
  xy: 2, 590
  size: 308, 114
  orig: 330, 130
  offset: 5, 10
  index: -1
skill2/sf2 shang ZC/00037
  rotate: false
  xy: 306, 914
  size: 300, 108
  orig: 330, 130
  offset: 18, 4
  index: -1
skill2/sf2 shang ZC/00039
  rotate: true
  xy: 2, 290
  size: 298, 100
  orig: 330, 130
  offset: 22, 1
  index: -1
skill2/sf2 shang ZC/00041
  rotate: true
  xy: 118, 612
  size: 286, 125
  orig: 330, 130
  offset: 34, 0
  index: -1
skill2/sf2 shang ZC/00043
  rotate: false
  xy: 608, 915
  size: 270, 107
  orig: 330, 130
  offset: 50, 0
  index: -1
skill2/sf2 shang ZC/00045
  rotate: false
  xy: 330, 650
  size: 214, 97
  orig: 330, 130
  offset: 62, 2
  index: -1
skill2/sf2 shang ZC/00047
  rotate: true
  xy: 156, 440
  size: 170, 85
  orig: 330, 130
  offset: 106, 2
  index: -1
skill2/sf2 shang ZC/00049
  rotate: true
  xy: 243, 456
  size: 154, 71
  orig: 330, 130
  offset: 115, 10
  index: -1
skill2/sf2 shang ZC/00051
  rotate: true
  xy: 589, 494
  size: 154, 59
  orig: 330, 130
  offset: 115, 10
  index: -1
skill2/sf2 shang ZC/00053
  rotate: false
  xy: 361, 101
  size: 54, 25
  orig: 330, 130
  offset: 162, 18
  index: -1
ts01
  rotate: true
  xy: 628, 131
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
ts02
  rotate: true
  xy: 894, 526
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 906, 8
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
youshoupiao
  rotate: false
  xy: 568, 199
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 330, 749
  size: 187, 163
  orig: 187, 163
  offset: 0, 0
  index: -1
yuwei
  rotate: false
  xy: 468, 15
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 338, 281
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zwpd
  rotate: true
  xy: 650, 451
  size: 61, 120
  orig: 61, 122
  offset: 0, 1
  index: -1

200076_7_p2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 2, 152
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
attack/hit ZC/00026
  rotate: false
  xy: 79, 169
  size: 36, 38
  orig: 155, 155
  offset: 60, 58
  index: -1
niao3
  rotate: false
  xy: 173, 209
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
skill2/sf2 shang ZC/00025
  rotate: true
  xy: 29, 77
  size: 73, 37
  orig: 330, 130
  offset: 23, 39
  index: -1
skill2/sf2 shang ZC/00054
  rotate: true
  xy: 2, 2
  size: 55, 22
  orig: 330, 130
  offset: 161, 20
  index: -1
youbi
  rotate: false
  xy: 117, 185
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youpiao
  rotate: true
  xy: 79, 209
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
zwt
  rotate: false
  xy: 2, 59
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
