
200075_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 962, 4
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 260, 4
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
E 2
  rotate: true
  xy: 739, 112
  size: 52, 11
  orig: 52, 12
  offset: 0, 1
  index: -1
M
  rotate: true
  xy: 865, 906
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
attack/guangyun1
  rotate: false
  xy: 581, 483
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
attack/hit_ADD/00022
  rotate: false
  xy: 172, 481
  size: 108, 90
  orig: 127, 121
  offset: 11, 11
  index: -1
attack/hit_ADD/00024
  rotate: false
  xy: 582, 836
  size: 123, 101
  orig: 127, 121
  offset: 3, 3
  index: -1
attack/hit_ZC/00022
  rotate: false
  xy: 84, 374
  size: 100, 105
  orig: 120, 115
  offset: 5, 5
  index: -1
attack/hit_ZC/00024
  rotate: true
  xy: 420, 377
  size: 103, 109
  orig: 120, 115
  offset: 7, 0
  index: -1
attack/hit_ZC/00026
  rotate: true
  xy: 356, 599
  size: 112, 109
  orig: 120, 115
  offset: 5, 3
  index: -1
attack/hit_ZC/00028
  rotate: false
  xy: 349, 482
  size: 118, 115
  orig: 120, 115
  offset: 2, 0
  index: -1
attack/hit_ZC/00030
  rotate: true
  xy: 469, 483
  size: 120, 110
  orig: 120, 115
  offset: 0, 2
  index: -1
attack/hit_ZC/00032
  rotate: true
  xy: 282, 482
  size: 116, 65
  orig: 120, 115
  offset: 4, 23
  index: -1
attack/sf_ZC/00015
  rotate: false
  xy: 970, 794
  size: 45, 45
  orig: 74, 73
  offset: 14, 19
  index: -1
attack/yumao/00003
  rotate: false
  xy: 962, 12
  size: 53, 39
  orig: 105, 90
  offset: 19, 3
  index: -1
attack/yumao/00005
  rotate: false
  xy: 947, 477
  size: 75, 59
  orig: 105, 90
  offset: 19, 2
  index: -1
attack/yumao/00017
  rotate: true
  xy: 888, 285
  size: 93, 73
  orig: 105, 90
  offset: 12, 8
  index: -1
attack/yumao/00023
  rotate: true
  xy: 947, 615
  size: 76, 75
  orig: 105, 90
  offset: 10, 1
  index: -1
attack/yumao/00025
  rotate: false
  xy: 100, 2
  size: 87, 77
  orig: 105, 90
  offset: 4, 0
  index: -1
attack/yumao/00027
  rotate: false
  xy: 855, 69
  size: 93, 55
  orig: 105, 90
  offset: 0, 22
  index: -1
attack/yumao/00033
  rotate: true
  xy: 911, 493
  size: 91, 31
  orig: 105, 90
  offset: 1, 17
  index: -1
attack/yumao/00035
  rotate: false
  xy: 461, 5
  size: 61, 30
  orig: 105, 90
  offset: 1, 14
  index: -1
kll_hou
  rotate: false
  xy: 611, 486
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kll_htf
  rotate: false
  xy: 2, 212
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
kll_hts
  rotate: false
  xy: 245, 867
  size: 196, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
kll_mm1
  rotate: true
  xy: 916, 592
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
kll_mm2
  rotate: true
  xy: 639, 278
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
kll_mm3
  rotate: true
  xy: 916, 637
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
kll_qian
  rotate: true
  xy: 229, 100
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
kll_shu2
  rotate: false
  xy: 405, 845
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
kll_shu3
  rotate: true
  xy: 160, 214
  size: 25, 39
  orig: 25, 40
  offset: 0, 1
  index: -1
kll_shu4
  rotate: true
  xy: 242, 701
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
kll_shu5
  rotate: true
  xy: 604, 5
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
kll_shu6
  rotate: false
  xy: 767, 490
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
kll_sj
  rotate: false
  xy: 2, 843
  size: 241, 179
  orig: 241, 179
  offset: 0, 0
  index: -1
kll_tb
  rotate: false
  xy: 923, 693
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
kll_tf2
  rotate: true
  xy: 956, 224
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
kll_tf3
  rotate: false
  xy: 923, 594
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
kll_tf5
  rotate: false
  xy: 169, 698
  size: 71, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
kll_ts_st
  rotate: true
  xy: 649, 4
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
kll_ts_tb
  rotate: false
  xy: 650, 287
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
kll_ts_tf
  rotate: false
  xy: 420, 5
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
kll_ts_tf3
  rotate: true
  xy: 84, 481
  size: 164, 86
  orig: 164, 86
  offset: 0, 0
  index: -1
kll_ts_tf4
  rotate: true
  xy: 276, 600
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
kll_ts_yc1
  rotate: false
  xy: 2, 647
  size: 165, 194
  orig: 165, 194
  offset: 0, 0
  index: -1
kll_ts_yc2
  rotate: false
  xy: 707, 915
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
kll_ts_ydb
  rotate: true
  xy: 391, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
kll_ts_yxb
  rotate: false
  xy: 524, 5
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
kll_ts_zc1
  rotate: false
  xy: 2, 374
  size: 80, 271
  orig: 80, 271
  offset: 0, 0
  index: -1
kll_ts_zc2
  rotate: true
  xy: 870, 905
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
kll_ts_zdb
  rotate: false
  xy: 229, 81
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
kll_ts_zxb
  rotate: false
  xy: 359, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
kll_xs
  rotate: false
  xy: 189, 2
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
kll_ygz
  rotate: true
  xy: 429, 716
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
kll_yh
  rotate: false
  xy: 873, 2
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
kll_yj
  rotate: true
  xy: 956, 126
  size: 21, 40
  orig: 22, 40
  offset: 1, 0
  index: -1
kll_yj1
  rotate: false
  xy: 547, 5
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
kll_yj2
  rotate: true
  xy: 639, 325
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
kll_yld
  rotate: false
  xy: 841, 905
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
kll_ypd
  rotate: true
  xy: 245, 843
  size: 22, 158
  orig: 22, 158
  offset: 0, 0
  index: -1
kll_yqb
  rotate: false
  xy: 956, 149
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
kll_yxb
  rotate: false
  xy: 201, 216
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
kll_zb1
  rotate: false
  xy: 670, 831
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
kll_zb2
  rotate: false
  xy: 573, 605
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
kll_zb3
  rotate: true
  xy: 573, 609
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
kll_zdb
  rotate: true
  xy: 542, 836
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
kll_zgz
  rotate: false
  xy: 739, 94
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
kll_zhang
  rotate: true
  xy: 443, 939
  size: 83, 262
  orig: 83, 262
  offset: 0, 0
  index: -1
kll_zhong
  rotate: true
  xy: 639, 269
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
kll_zld
  rotate: false
  xy: 853, 905
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
kll_ztd
  rotate: false
  xy: 855, 126
  size: 33, 157
  orig: 33, 157
  offset: 0, 0
  index: -1
kll_zxb
  rotate: true
  xy: 124, 212
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 792, 711
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
skill1/sf_ADD/00017
  rotate: false
  xy: 739, 2
  size: 65, 65
  orig: 77, 77
  offset: 6, 6
  index: -1
skill1/sf_ADD/00021
  rotate: false
  xy: 806, 2
  size: 65, 65
  orig: 77, 77
  offset: 6, 6
  index: -1
skill1/sf_ADD/00025
  rotate: true
  xy: 950, 53
  size: 71, 72
  orig: 77, 77
  offset: 3, 2
  index: -1
skill1/sf_ADD/00028
  rotate: false
  xy: 947, 538
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
skill1/sf_ZC/00015
  rotate: false
  xy: 998, 126
  size: 22, 21
  orig: 77, 77
  offset: 27, 27
  index: -1
skill1/sf_ZC/00027
  rotate: false
  xy: 916, 2
  size: 44, 49
  orig: 77, 77
  offset: 16, 14
  index: -1
skill1/sf_ZC/00029
  rotate: true
  xy: 798, 791
  size: 31, 30
  orig: 77, 77
  offset: 23, 24
  index: -1
skill2/chong_ADD/00045
  rotate: false
  xy: 753, 69
  size: 100, 97
  orig: 121, 112
  offset: 8, 7
  index: -1
skill2/chong_ADD/00047
  rotate: true
  xy: 422, 257
  size: 118, 112
  orig: 121, 112
  offset: 3, 0
  index: -1
skill2/chong_ADD/00049
  rotate: false
  xy: 359, 20
  size: 100, 112
  orig: 121, 112
  offset: 21, 0
  index: -1
skill2/chong_ADD/00051
  rotate: false
  xy: 547, 22
  size: 100, 112
  orig: 121, 112
  offset: 21, 0
  index: -1
skill2/chong_ADD/00053
  rotate: false
  xy: 649, 52
  size: 88, 112
  orig: 121, 112
  offset: 33, 0
  index: -1
skill2/chong_ADD/00055
  rotate: false
  xy: 581, 513
  size: 84, 104
  orig: 121, 112
  offset: 34, 1
  index: -1
skill2/chong_ADD/00057
  rotate: false
  xy: 889, 380
  size: 56, 105
  orig: 121, 112
  offset: 45, 0
  index: -1
skill2/chong_ADD/00059
  rotate: false
  xy: 963, 273
  size: 57, 105
  orig: 121, 112
  offset: 47, 0
  index: -1
skill2/chong_ZC/00045
  rotate: false
  xy: 186, 375
  size: 110, 104
  orig: 117, 135
  offset: 1, 16
  index: -1
skill2/chong_ZC/00047
  rotate: false
  xy: 650, 398
  size: 115, 112
  orig: 117, 135
  offset: 1, 12
  index: -1
skill2/chong_ZC/00049
  rotate: false
  xy: 305, 257
  size: 115, 118
  orig: 117, 135
  offset: 1, 9
  index: -1
skill2/chong_ZC/00051
  rotate: false
  xy: 431, 137
  size: 114, 118
  orig: 117, 135
  offset: 2, 9
  index: -1
skill2/chong_ZC/00053
  rotate: false
  xy: 242, 714
  size: 113, 127
  orig: 117, 135
  offset: 3, 4
  index: -1
skill2/chong_ZC/00055
  rotate: false
  xy: 2, 81
  size: 112, 129
  orig: 117, 135
  offset: 4, 3
  index: -1
skill2/chong_ZC/00057
  rotate: false
  xy: 116, 81
  size: 111, 129
  orig: 117, 135
  offset: 4, 3
  index: -1
skill2/chong_ZC/00059
  rotate: true
  xy: 841, 791
  size: 112, 127
  orig: 117, 135
  offset: 4, 4
  index: -1
skill2/chong_ZC/00061
  rotate: false
  xy: 429, 729
  size: 111, 125
  orig: 117, 135
  offset: 4, 5
  index: -1
skill2/sf_ADD/00029
  rotate: true
  xy: 2, 2
  size: 77, 96
  orig: 105, 131
  offset: 14, 10
  index: -1
skill2/sf_ADD/00044
  rotate: false
  xy: 947, 380
  size: 73, 95
  orig: 105, 131
  offset: 15, 19
  index: -1
skill2/sf_ADD/00050
  rotate: false
  xy: 461, 37
  size: 84, 98
  orig: 105, 131
  offset: 14, 17
  index: -1
skill2/sf_ZC/00024
  rotate: false
  xy: 573, 619
  size: 93, 110
  orig: 105, 131
  offset: 3, 0
  index: -1
skill2/sf_ZC/00026
  rotate: false
  xy: 753, 168
  size: 100, 115
  orig: 105, 131
  offset: 1, 0
  index: -1
skill2/sf_ZC/00028
  rotate: true
  xy: 531, 379
  size: 102, 117
  orig: 105, 131
  offset: 0, 0
  index: -1
skill2/sf_ZC/00030
  rotate: true
  xy: 298, 377
  size: 103, 120
  orig: 105, 131
  offset: 0, 0
  index: -1
skill2/sf_ZC/00032
  rotate: false
  xy: 467, 605
  size: 104, 122
  orig: 105, 131
  offset: 0, 0
  index: -1
skill2/sf_ZC/00034
  rotate: true
  xy: 798, 686
  size: 103, 123
  orig: 105, 131
  offset: 1, 0
  index: -1
skill2/sf_ZC/00036
  rotate: false
  xy: 172, 573
  size: 102, 123
  orig: 105, 131
  offset: 2, 0
  index: -1
skill2/sf_ZC/00038
  rotate: true
  xy: 667, 512
  size: 100, 120
  orig: 105, 131
  offset: 3, 2
  index: -1
skill2/sf_ZC/00040
  rotate: false
  xy: 229, 127
  size: 98, 121
  orig: 105, 131
  offset: 4, 6
  index: -1
skill2/sf_ZC/00042
  rotate: true
  xy: 789, 487
  size: 97, 120
  orig: 105, 131
  offset: 5, 6
  index: -1
skill2/sf_ZC/00044
  rotate: false
  xy: 547, 136
  size: 100, 119
  orig: 105, 131
  offset: 4, 6
  index: -1
skill2/sf_ZC/00046
  rotate: false
  xy: 536, 257
  size: 101, 120
  orig: 105, 131
  offset: 3, 6
  index: -1
skill2/sf_ZC/00048
  rotate: true
  xy: 668, 614
  size: 103, 122
  orig: 105, 131
  offset: 2, 5
  index: -1
skill2/sf_ZC/00050
  rotate: true
  xy: 542, 731
  size: 103, 126
  orig: 105, 131
  offset: 2, 3
  index: -1
skill2/sf_ZC/00052
  rotate: true
  xy: 670, 719
  size: 103, 126
  orig: 105, 131
  offset: 2, 3
  index: -1
skill2/sf_ZC/00054
  rotate: false
  xy: 201, 250
  size: 102, 123
  orig: 105, 131
  offset: 3, 4
  index: -1
skill2/sf_ZC/00056
  rotate: false
  xy: 329, 134
  size: 100, 121
  orig: 105, 131
  offset: 4, 5
  index: -1
skill2/sf_ZC/00058
  rotate: true
  xy: 792, 586
  size: 98, 122
  orig: 105, 131
  offset: 4, 8
  index: -1
skill2/sf_ZC/00060
  rotate: true
  xy: 767, 387
  size: 98, 120
  orig: 105, 131
  offset: 5, 7
  index: -1
skill2/sf_ZC/00062
  rotate: true
  xy: 767, 285
  size: 100, 119
  orig: 105, 131
  offset: 3, 3
  index: -1
skill2/sf_ZC/00064
  rotate: false
  xy: 649, 166
  size: 102, 119
  orig: 105, 131
  offset: 1, 0
  index: -1
skill2/sf_ZC/00066
  rotate: false
  xy: 260, 12
  size: 97, 113
  orig: 105, 131
  offset: 3, 0
  index: -1
skill2/xian_ZC/00044
  rotate: false
  xy: 890, 126
  size: 64, 39
  orig: 146, 93
  offset: 5, 27
  index: -1
skill2/xian_ZC/00045
  rotate: false
  xy: 707, 824
  size: 132, 89
  orig: 146, 93
  offset: 0, 2
  index: -1
skill2/xian_ZC/00046
  rotate: false
  xy: 443, 856
  size: 137, 81
  orig: 146, 93
  offset: 5, 3
  index: -1
skill2/xian_ZC/00047
  rotate: true
  xy: 124, 241
  size: 131, 75
  orig: 146, 93
  offset: 13, 6
  index: -1
skill2/xian_ZC/00048
  rotate: true
  xy: 357, 713
  size: 128, 70
  orig: 146, 93
  offset: 16, 8
  index: -1
skill2/xian_ZC/00049
  rotate: true
  xy: 890, 167
  size: 116, 64
  orig: 146, 93
  offset: 28, 12
  index: -1
skill2/xian_ZC/00052
  rotate: true
  xy: 970, 841
  size: 62, 52
  orig: 146, 93
  offset: 82, 15
  index: -1

200075_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E
  rotate: false
  xy: 2, 21
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
attack/hit_ADD/00020
  rotate: false
  xy: 823, 762
  size: 54, 51
  orig: 127, 121
  offset: 37, 36
  index: -1
attack/hit_ADD/00026
  rotate: false
  xy: 649, 870
  size: 73, 70
  orig: 127, 121
  offset: 29, 30
  index: -1
attack/hit_ADD/00028
  rotate: true
  xy: 549, 794
  size: 74, 68
  orig: 127, 121
  offset: 28, 30
  index: -1
attack/hit_ZC/00020
  rotate: false
  xy: 97, 927
  size: 95, 95
  orig: 120, 115
  offset: 8, 9
  index: -1
attack/hit_ZC/00021
  rotate: true
  xy: 194, 933
  size: 89, 96
  orig: 120, 115
  offset: 11, 9
  index: -1
attack/sf_ZC/00009
  rotate: false
  xy: 577, 870
  size: 70, 69
  orig: 74, 73
  offset: 4, 4
  index: -1
attack/yumao/00007
  rotate: false
  xy: 91, 807
  size: 92, 61
  orig: 105, 90
  offset: 11, 1
  index: -1
attack/yumao/00009
  rotate: false
  xy: 292, 933
  size: 95, 89
  orig: 105, 90
  offset: 10, 1
  index: -1
attack/yumao/00011
  rotate: false
  xy: 586, 942
  size: 94, 80
  orig: 105, 90
  offset: 11, 10
  index: -1
attack/yumao/00013
  rotate: true
  xy: 2, 419
  size: 94, 80
  orig: 105, 90
  offset: 11, 9
  index: -1
attack/yumao/00015
  rotate: true
  xy: 2, 38
  size: 94, 71
  orig: 105, 90
  offset: 11, 9
  index: -1
attack/yumao/00019
  rotate: false
  xy: 286, 857
  size: 88, 74
  orig: 105, 90
  offset: 12, 6
  index: -1
attack/yumao/00021
  rotate: false
  xy: 619, 794
  size: 70, 74
  orig: 105, 90
  offset: 11, 4
  index: -1
attack/yumao/00029
  rotate: false
  xy: 97, 870
  size: 93, 55
  orig: 105, 90
  offset: 0, 20
  index: -1
attack/yumao/00031
  rotate: false
  xy: 389, 884
  size: 93, 55
  orig: 105, 90
  offset: 0, 18
  index: -1
kll_hq
  rotate: false
  xy: 946, 901
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
kll_shu7
  rotate: false
  xy: 315, 772
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
kll_ss
  rotate: false
  xy: 276, 768
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
kll_tf1
  rotate: false
  xy: 823, 815
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
kll_tf4
  rotate: true
  xy: 194, 912
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
kll_ts_tf1
  rotate: false
  xy: 192, 842
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
kll_ts_tf2
  rotate: true
  xy: 978, 951
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kll_ydb
  rotate: false
  xy: 425, 799
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kll_yj3
  rotate: false
  xy: 2, 9
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
kll_yj4
  rotate: false
  xy: 879, 764
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
kll_zh
  rotate: false
  xy: 766, 797
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
kll_zj
  rotate: false
  xy: 987, 811
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
kll_zqb
  rotate: false
  xy: 465, 794
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
skill1/sf_ADD/00013
  rotate: false
  xy: 391, 792
  size: 32, 32
  orig: 77, 77
  offset: 23, 22
  index: -1
skill1/sf_ADD/00014
  rotate: false
  xy: 940, 806
  size: 45, 45
  orig: 77, 77
  offset: 16, 16
  index: -1
skill1/sf_ADD/00015
  rotate: false
  xy: 879, 776
  size: 53, 53
  orig: 77, 77
  offset: 12, 12
  index: -1
skill1/sf_ADD/00019
  rotate: false
  xy: 878, 831
  size: 60, 60
  orig: 77, 77
  offset: 9, 8
  index: -1
skill1/sf_ADD/00023
  rotate: false
  xy: 799, 878
  size: 69, 69
  orig: 77, 77
  offset: 4, 4
  index: -1
skill1/sf_ADD/00026
  rotate: false
  xy: 691, 795
  size: 73, 73
  orig: 77, 77
  offset: 2, 2
  index: -1
skill1/sf_ADD/00027
  rotate: false
  xy: 724, 870
  size: 73, 74
  orig: 77, 77
  offset: 2, 1
  index: -1
skill1/sf_ZC/00017
  rotate: false
  xy: 353, 780
  size: 36, 36
  orig: 77, 77
  offset: 16, 20
  index: -1
skill1/sf_ZC/00019
  rotate: false
  xy: 330, 818
  size: 43, 37
  orig: 77, 77
  offset: 16, 19
  index: -1
skill1/sf_ZC/00021
  rotate: false
  xy: 978, 979
  size: 44, 43
  orig: 77, 77
  offset: 16, 17
  index: -1
skill1/sf_ZC/00023
  rotate: false
  xy: 934, 759
  size: 45, 45
  orig: 77, 77
  offset: 16, 16
  index: -1
skill1/sf_ZC/00025
  rotate: true
  xy: 283, 812
  size: 43, 45
  orig: 77, 77
  offset: 17, 18
  index: -1
skill2/chong_ZC/00063
  rotate: false
  xy: 2, 915
  size: 93, 107
  orig: 117, 135
  offset: 5, 16
  index: -1
skill2/chong_ZC/00065
  rotate: true
  xy: 946, 853
  size: 46, 76
  orig: 117, 135
  offset: 48, 33
  index: -1
skill2/sf_ADD/00023
  rotate: true
  xy: 185, 759
  size: 81, 89
  orig: 105, 131
  offset: 9, 10
  index: -1
skill2/sf_ADD/00026
  rotate: false
  xy: 2, 710
  size: 84, 94
  orig: 105, 131
  offset: 11, 9
  index: -1
skill2/sf_ADD/00032
  rotate: true
  xy: 781, 949
  size: 73, 97
  orig: 105, 131
  offset: 14, 11
  index: -1
skill2/sf_ADD/00035
  rotate: true
  xy: 682, 946
  size: 76, 97
  orig: 105, 131
  offset: 13, 13
  index: -1
skill2/sf_ADD/00038
  rotate: false
  xy: 2, 612
  size: 81, 96
  orig: 105, 131
  offset: 9, 15
  index: -1
skill2/sf_ADD/00041
  rotate: false
  xy: 2, 324
  size: 81, 93
  orig: 105, 131
  offset: 8, 19
  index: -1
skill2/sf_ADD/00047
  rotate: true
  xy: 389, 941
  size: 81, 97
  orig: 105, 131
  offset: 14, 18
  index: -1
skill2/sf_ADD/00053
  rotate: true
  xy: 488, 941
  size: 81, 96
  orig: 105, 131
  offset: 11, 18
  index: -1
skill2/sf_ADD/00056
  rotate: true
  xy: 880, 949
  size: 73, 96
  orig: 105, 131
  offset: 15, 19
  index: -1
skill2/sf_ADD/00059
  rotate: false
  xy: 2, 134
  size: 76, 94
  orig: 105, 131
  offset: 14, 21
  index: -1
skill2/sf_ADD/00062
  rotate: false
  xy: 2, 515
  size: 81, 95
  orig: 105, 131
  offset: 9, 16
  index: -1
skill2/sf_ADD/00065
  rotate: false
  xy: 2, 230
  size: 80, 92
  orig: 105, 131
  offset: 8, 12
  index: -1
skill2/sf_ADD/00068
  rotate: true
  xy: 484, 870
  size: 69, 91
  orig: 105, 131
  offset: 15, 9
  index: -1
skill2/sf_ZC/00022
  rotate: false
  xy: 2, 806
  size: 87, 107
  orig: 105, 131
  offset: 5, 1
  index: -1
skill2/xian_ZC/00050
  rotate: false
  xy: 376, 826
  size: 87, 56
  orig: 146, 93
  offset: 57, 15
  index: -1
skill2/xian_ZC/00051
  rotate: false
  xy: 870, 893
  size: 74, 54
  orig: 146, 93
  offset: 70, 15
  index: -1
