
200077_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf/ADD/00000
  rotate: false
  xy: 721, 203
  size: 69, 71
  orig: 75, 75
  offset: 6, 1
  index: -1
attack/sf/ADD/00001
  rotate: false
  xy: 822, 139
  size: 73, 68
  orig: 75, 75
  offset: 2, 5
  index: -1
attack/sf/ADD/00002
  rotate: false
  xy: 564, 850
  size: 75, 69
  orig: 75, 75
  offset: 0, 5
  index: -1
attack/sf/ADD/00003
  rotate: true
  xy: 866, 367
  size: 74, 64
  orig: 75, 75
  offset: 0, 7
  index: -1
attack/sf/ADD/00004
  rotate: false
  xy: 933, 9
  size: 63, 62
  orig: 75, 75
  offset: 0, 10
  index: -1
attack/sf/ZC/00000
  rotate: true
  xy: 427, 733
  size: 90, 71
  orig: 100, 100
  offset: 2, 12
  index: -1
attack/sf/ZC/00001
  rotate: false
  xy: 673, 700
  size: 87, 70
  orig: 100, 100
  offset: 5, 11
  index: -1
attack/sf/ZC/00002
  rotate: false
  xy: 892, 2
  size: 20, 49
  orig: 100, 100
  offset: 70, 12
  index: -1
attack/sf/ZC/00003
  rotate: false
  xy: 1012, 400
  size: 10, 42
  orig: 100, 100
  offset: 74, 18
  index: -1
mb_daijimei
  rotate: true
  xy: 1017, 522
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mb_daijizui
  rotate: true
  xy: 628, 346
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mb_dks
  rotate: false
  xy: 2, 626
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
mb_hf
  rotate: true
  xy: 150, 512
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
mb_hmlqt
  rotate: true
  xy: 277, 663
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mb_hmwb
  rotate: false
  xy: 1012, 383
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mb_hmwht
  rotate: false
  xy: 1015, 166
  size: 7, 11
  orig: 7, 12
  offset: 0, 0
  index: -1
mb_hmwqt
  rotate: true
  xy: 683, 494
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
mb_hqs
  rotate: false
  xy: 102, 157
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
mb_l
  rotate: true
  xy: 359, 235
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
mb_ldb
  rotate: true
  xy: 564, 831
  size: 17, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
mb_ldt
  rotate: false
  xy: 597, 543
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
mb_lh0
  rotate: true
  xy: 683, 533
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
mb_lh1
  rotate: true
  xy: 634, 210
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
mb_lh2
  rotate: true
  xy: 277, 629
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
mb_ms
  rotate: false
  xy: 350, 55
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mb_mwht
  rotate: true
  xy: 586, 677
  size: 6, 9
  orig: 6, 12
  offset: 0, 0
  index: -1
mb_mwlqt
  rotate: false
  xy: 350, 166
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mb_mwqt
  rotate: false
  xy: 1012, 370
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
mb_mwst
  rotate: false
  xy: 641, 850
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mb_mwwb
  rotate: false
  xy: 929, 868
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
mb_mzwb
  rotate: true
  xy: 880, 212
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mb_mzwht
  rotate: true
  xy: 368, 58
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
mb_mzwqt
  rotate: false
  xy: 180, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
mb_siwangmei
  rotate: false
  xy: 52, 5
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
mb_sz
  rotate: false
  xy: 914, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mb_th
  rotate: true
  xy: 206, 22
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
mb_wl
  rotate: true
  xy: 929, 908
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mb_ww
  rotate: false
  xy: 259, 162
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mb_ye
  rotate: false
  xy: 998, 3
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
mb_zhangzui
  rotate: false
  xy: 673, 692
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mb_zhayan
  rotate: false
  xy: 2, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
mb_zhayanmei
  rotate: true
  xy: 1015, 179
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
mb_zlqt
  rotate: true
  xy: 766, 502
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mf_p1
  rotate: true
  xy: 338, 543
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mf_p2
  rotate: false
  xy: 277, 672
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mf_p4
  rotate: false
  xy: 712, 269
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mf_p5
  rotate: false
  xy: 1015, 158
  size: 6, 6
  orig: 7, 7
  offset: 1, 1
  index: -1
san2
  rotate: false
  xy: 2, 824
  size: 192, 198
  orig: 193, 198
  offset: 0, 0
  index: -1
skill1/ADD/00000
  rotate: false
  xy: 246, 2
  size: 30, 18
  orig: 110, 110
  offset: 35, 20
  index: -1
skill1/ADD/00004
  rotate: true
  xy: 871, 443
  size: 66, 53
  orig: 110, 110
  offset: 18, 20
  index: -1
skill1/ADD/00006
  rotate: false
  xy: 716, 148
  size: 69, 53
  orig: 110, 110
  offset: 19, 21
  index: -1
skill1/ADD/00008
  rotate: true
  xy: 756, 68
  size: 78, 58
  orig: 110, 110
  offset: 11, 21
  index: -1
skill1/ADD/00010
  rotate: false
  xy: 591, 685
  size: 80, 63
  orig: 110, 110
  offset: 10, 21
  index: -1
skill1/ADD/00012
  rotate: false
  xy: 504, 663
  size: 80, 69
  orig: 110, 110
  offset: 10, 21
  index: -1
skill1/ADD/00014
  rotate: false
  xy: 416, 663
  size: 86, 68
  orig: 110, 110
  offset: 9, 22
  index: -1
skill1/ADD/00016
  rotate: false
  xy: 359, 164
  size: 90, 69
  orig: 110, 110
  offset: 6, 23
  index: -1
skill1/ADD/00018
  rotate: true
  xy: 495, 826
  size: 93, 67
  orig: 110, 110
  offset: 3, 26
  index: -1
skill1/ADD/00020
  rotate: true
  xy: 861, 658
  size: 93, 66
  orig: 110, 110
  offset: 3, 27
  index: -1
skill1/ADD/00022
  rotate: false
  xy: 470, 2
  size: 92, 65
  orig: 110, 110
  offset: 3, 29
  index: -1
skill1/ADD/00024
  rotate: false
  xy: 289, 2
  size: 90, 51
  orig: 110, 110
  offset: 4, 30
  index: -1
skill1/ADD/00026
  rotate: false
  xy: 350, 67
  size: 95, 95
  orig: 110, 110
  offset: 5, 2
  index: -1
skill1/ADD/00028
  rotate: true
  xy: 146, 400
  size: 110, 102
  orig: 110, 110
  offset: 0, 0
  index: -1
skill1/ADD/00030
  rotate: true
  xy: 239, 514
  size: 110, 97
  orig: 110, 110
  offset: 0, 1
  index: -1
skill1/ADD/00032
  rotate: true
  xy: 263, 292
  size: 108, 94
  orig: 110, 110
  offset: 2, 2
  index: -1
skill1/ADD/00034
  rotate: true
  xy: 338, 552
  size: 109, 96
  orig: 110, 110
  offset: 1, 1
  index: -1
skill1/ADD/00036
  rotate: true
  xy: 250, 402
  size: 110, 96
  orig: 110, 110
  offset: 0, 1
  index: -1
skill1/ADD/00038
  rotate: true
  xy: 348, 443
  size: 107, 96
  orig: 110, 110
  offset: 3, 1
  index: -1
skill1/ADD/00040
  rotate: false
  xy: 451, 148
  size: 89, 96
  orig: 110, 110
  offset: 12, 1
  index: -1
skill1/ADD/00042
  rotate: false
  xy: 673, 772
  size: 87, 95
  orig: 110, 110
  offset: 13, 2
  index: -1
skill1/ADD/00044
  rotate: false
  xy: 540, 342
  size: 86, 96
  orig: 110, 110
  offset: 15, 1
  index: -1
skill1/ADD/00046
  rotate: false
  xy: 542, 148
  size: 88, 96
  orig: 110, 110
  offset: 13, 1
  index: -1
skill1/ADD/00048
  rotate: false
  xy: 451, 345
  size: 87, 97
  orig: 110, 110
  offset: 13, 0
  index: -1
skill1/ADD/00050
  rotate: false
  xy: 451, 246
  size: 87, 97
  orig: 110, 110
  offset: 13, 0
  index: -1
skill1/ADD/00052
  rotate: true
  xy: 762, 750
  size: 86, 96
  orig: 110, 110
  offset: 14, 0
  index: -1
skill1/ADD/00054
  rotate: false
  xy: 597, 588
  size: 84, 95
  orig: 110, 110
  offset: 15, 1
  index: -1
skill1/ADD/00056
  rotate: false
  xy: 683, 603
  size: 81, 95
  orig: 110, 110
  offset: 16, 2
  index: -1
skill1/ADD/00058
  rotate: true
  xy: 929, 644
  size: 83, 93
  orig: 110, 110
  offset: 14, 3
  index: -1
skill1/ADD/00060
  rotate: true
  xy: 447, 69
  size: 77, 93
  orig: 110, 110
  offset: 13, 3
  index: -1
skill1/ADD/00062
  rotate: true
  xy: 766, 579
  size: 74, 95
  orig: 110, 110
  offset: 17, 1
  index: -1
skill1/ZC/00000
  rotate: true
  xy: 929, 884
  size: 22, 12
  orig: 110, 110
  offset: 40, 21
  index: -1
skill1/ZC/00002
  rotate: true
  xy: 787, 148
  size: 53, 33
  orig: 110, 110
  offset: 22, 19
  index: -1
skill1/ZC/00018
  rotate: false
  xy: 816, 2
  size: 74, 49
  orig: 110, 110
  offset: 11, 18
  index: -1
skill1/ZC/00022
  rotate: false
  xy: 955, 252
  size: 67, 34
  orig: 110, 110
  offset: 18, 19
  index: -1
skill1/ZC/00024
  rotate: false
  xy: 860, 753
  size: 67, 83
  orig: 110, 110
  offset: 27, 17
  index: -1
skill1/ZC/00026
  rotate: false
  xy: 500, 734
  size: 89, 90
  orig: 110, 110
  offset: 9, 14
  index: -1
skill1/ZC/00028
  rotate: false
  xy: 766, 655
  size: 93, 93
  orig: 110, 110
  offset: 7, 12
  index: -1
skill1/ZC/00030
  rotate: true
  xy: 540, 246
  size: 94, 92
  orig: 110, 110
  offset: 9, 13
  index: -1
skill1/ZC/00032
  rotate: false
  xy: 929, 566
  size: 90, 76
  orig: 110, 110
  offset: 11, 13
  index: -1
skill1/ZC/00034
  rotate: true
  xy: 634, 269
  size: 83, 76
  orig: 110, 110
  offset: 16, 13
  index: -1
skill1/ZC/00036
  rotate: false
  xy: 622, 69
  size: 65, 77
  orig: 110, 110
  offset: 19, 12
  index: -1
skill1/ZC/00038
  rotate: false
  xy: 868, 288
  size: 71, 77
  orig: 110, 110
  offset: 17, 12
  index: -1
skill1/ZC/00040
  rotate: false
  xy: 542, 69
  size: 78, 77
  orig: 110, 110
  offset: 14, 12
  index: -1
skill1/ZC/00042
  rotate: true
  xy: 708, 358
  size: 80, 76
  orig: 110, 110
  offset: 14, 13
  index: -1
skill1/ZC/00044
  rotate: false
  xy: 943, 946
  size: 79, 76
  orig: 110, 110
  offset: 15, 13
  index: -1
skill1/ZC/00046
  rotate: true
  xy: 790, 287
  size: 78, 76
  orig: 110, 110
  offset: 16, 13
  index: -1
skill1/ZC/00048
  rotate: false
  xy: 689, 69
  size: 65, 77
  orig: 110, 110
  offset: 19, 12
  index: -1
skill1/ZC/00050
  rotate: false
  xy: 941, 288
  size: 71, 77
  orig: 110, 110
  offset: 17, 12
  index: -1
skill1/ZC/00052
  rotate: false
  xy: 786, 367
  size: 78, 77
  orig: 110, 110
  offset: 14, 12
  index: -1
skill1/ZC/00054
  rotate: true
  xy: 712, 276
  size: 80, 76
  orig: 110, 110
  offset: 14, 13
  index: -1
skill1/ZC/00056
  rotate: false
  xy: 943, 868
  size: 79, 76
  orig: 110, 110
  offset: 15, 13
  index: -1
skill1/ZC/00058
  rotate: false
  xy: 932, 367
  size: 78, 75
  orig: 110, 110
  offset: 16, 13
  index: -1
skill1/ZC/00060
  rotate: true
  xy: 738, 2
  size: 64, 76
  orig: 110, 110
  offset: 19, 12
  index: -1
skill1/ZC/00062
  rotate: false
  xy: 792, 209
  size: 71, 76
  orig: 110, 110
  offset: 17, 12
  index: -1
skill2/sf/ADD1/00000
  rotate: true
  xy: 143, 299
  size: 99, 118
  orig: 150, 150
  offset: 23, 6
  index: -1
skill2/sf/ADD1/00001
  rotate: true
  xy: 628, 354
  size: 84, 78
  orig: 150, 150
  offset: 24, 37
  index: -1
skill2/sf/ADD1/00003
  rotate: true
  xy: 591, 750
  size: 98, 80
  orig: 150, 150
  offset: 25, 32
  index: -1
skill2/sf/ADD1/00005
  rotate: true
  xy: 540, 440
  size: 100, 84
  orig: 150, 150
  offset: 25, 27
  index: -1
skill2/sf/ADD1/00007
  rotate: true
  xy: 446, 444
  size: 107, 92
  orig: 150, 150
  offset: 18, 22
  index: -1
skill2/sf/ADD1/00009
  rotate: true
  xy: 259, 180
  size: 110, 98
  orig: 150, 150
  offset: 15, 18
  index: -1
skill2/sf/ADD1/00011
  rotate: true
  xy: 436, 553
  size: 108, 102
  orig: 150, 150
  offset: 16, 14
  index: -1
skill2/sf/ADD1/00013
  rotate: false
  xy: 359, 334
  size: 90, 107
  orig: 150, 150
  offset: 21, 9
  index: -1
skill2/sf/ADD1/00015
  rotate: false
  xy: 928, 509
  size: 87, 55
  orig: 150, 150
  offset: 19, 58
  index: -1
skill2/sf/ADD1/00017
  rotate: true
  xy: 881, 53
  size: 84, 50
  orig: 150, 150
  offset: 18, 60
  index: -1
skill2/sf/ADD2/00014
  rotate: false
  xy: 766, 511
  size: 92, 66
  orig: 165, 165
  offset: 72, 48
  index: -1
skill2/sf/ADD2/00016
  rotate: true
  xy: 2, 154
  size: 143, 98
  orig: 165, 165
  offset: 9, 28
  index: -1
skill2/sf/ADD2/00018
  rotate: true
  xy: 2, 13
  size: 139, 99
  orig: 165, 165
  offset: 13, 26
  index: -1
skill2/sf/ADD2/00020
  rotate: true
  xy: 103, 16
  size: 139, 101
  orig: 165, 165
  offset: 13, 22
  index: -1
skill2/sf/ADD2/00022
  rotate: false
  xy: 196, 826
  size: 148, 87
  orig: 165, 165
  offset: 7, 35
  index: -1
skill2/sf/ADD2/00024
  rotate: false
  xy: 789, 933
  size: 152, 89
  orig: 165, 165
  offset: 3, 32
  index: -1
skill2/sf/ADD2/00026
  rotate: false
  xy: 196, 915
  size: 147, 107
  orig: 165, 165
  offset: 8, 32
  index: -1
skill2/sf/ADD2/00028
  rotate: false
  xy: 345, 917
  size: 148, 105
  orig: 165, 165
  offset: 6, 32
  index: -1
skill2/sf/ADD2/00030
  rotate: false
  xy: 2, 407
  size: 142, 107
  orig: 165, 165
  offset: 12, 29
  index: -1
skill2/sf/ADD2/00032
  rotate: false
  xy: 2, 516
  size: 146, 108
  orig: 165, 165
  offset: 7, 26
  index: -1
skill2/sf/ADD2/00034
  rotate: false
  xy: 495, 921
  size: 144, 101
  orig: 165, 165
  offset: 9, 32
  index: -1
skill2/sf/ADD2/00036
  rotate: true
  xy: 155, 162
  size: 135, 102
  orig: 165, 165
  offset: 17, 30
  index: -1
skill2/sf/ADD2/00038
  rotate: false
  xy: 2, 299
  size: 139, 106
  orig: 165, 165
  offset: 9, 28
  index: -1
skill2/sf/ADD2/00040
  rotate: false
  xy: 641, 925
  size: 146, 97
  orig: 165, 165
  offset: 6, 35
  index: -1
skill2/sf/ADD2/00042
  rotate: true
  xy: 191, 686
  size: 136, 98
  orig: 165, 165
  offset: 16, 35
  index: -1
skill2/sf/ADD2/00044
  rotate: false
  xy: 291, 737
  size: 134, 86
  orig: 165, 165
  offset: 18, 35
  index: -1
skill2/sf/ADD2/00046
  rotate: true
  xy: 929, 729
  size: 137, 93
  orig: 165, 165
  offset: 15, 35
  index: -1
skill2/sf/ADD2/00048
  rotate: false
  xy: 789, 838
  size: 138, 93
  orig: 165, 165
  offset: 13, 34
  index: -1
skill2/sf/ADD2/00050
  rotate: false
  xy: 346, 825
  size: 142, 90
  orig: 165, 165
  offset: 4, 35
  index: -1
skill2/sf/ADD2/00052
  rotate: false
  xy: 291, 663
  size: 123, 72
  orig: 165, 165
  offset: 16, 41
  index: -1
skill2/sf/ADD2/00054
  rotate: true
  xy: 289, 55
  size: 123, 59
  orig: 165, 165
  offset: 14, 42
  index: -1
skill2/sf/ADD2/00056
  rotate: true
  xy: 540, 542
  size: 119, 55
  orig: 165, 165
  offset: 15, 45
  index: -1
skill2/sf/ADD2/00058
  rotate: false
  xy: 641, 869
  size: 121, 54
  orig: 165, 165
  offset: 9, 45
  index: -1
skill2/sf/ADD2/00060
  rotate: true
  xy: 626, 494
  size: 92, 55
  orig: 165, 165
  offset: 5, 45
  index: -1
skill2/sf/ADD2/00062
  rotate: false
  xy: 860, 511
  size: 66, 57
  orig: 165, 165
  offset: 28, 47
  index: -1
skill2/sf/ADD2/00064
  rotate: false
  xy: 626, 440
  size: 68, 52
  orig: 165, 165
  offset: 23, 49
  index: -1
skill2/sf/XT/00000
  rotate: true
  xy: 865, 209
  size: 14, 13
  orig: 100, 50
  offset: 84, 16
  index: -1
skill2/sf/XT/00001
  rotate: false
  xy: 206, 2
  size: 38, 18
  orig: 100, 50
  offset: 59, 11
  index: -1
skill2/sf/XT/00002
  rotate: false
  xy: 955, 223
  size: 67, 27
  orig: 100, 50
  offset: 30, 10
  index: -1
skill2/sf/XT/00007
  rotate: true
  xy: 997, 101
  size: 55, 25
  orig: 100, 50
  offset: 7, 14
  index: -1
skill2/sf/XT/00013
  rotate: true
  xy: 914, 20
  size: 31, 17
  orig: 100, 50
  offset: 6, 19
  index: -1
skill2/sf/XT2/00000
  rotate: true
  xy: 278, 4
  size: 16, 9
  orig: 100, 50
  offset: 83, 11
  index: -1
skill2/sf/XT2/00004
  rotate: true
  xy: 897, 139
  size: 84, 31
  orig: 100, 50
  offset: 9, 11
  index: -1
skill2/sf/XT2/00005
  rotate: false
  xy: 683, 502
  size: 81, 29
  orig: 100, 50
  offset: 6, 13
  index: -1
skill2/sf/XT2/00007
  rotate: true
  xy: 998, 41
  size: 58, 24
  orig: 100, 50
  offset: 4, 18
  index: -1
skill2/sf/XT2/00008
  rotate: true
  xy: 764, 865
  size: 58, 23
  orig: 100, 50
  offset: 3, 19
  index: -1
skill2/sf/XT2/00012
  rotate: false
  xy: 103, 3
  size: 37, 11
  orig: 100, 50
  offset: 2, 30
  index: -1
skill2/sf/XT2/00013
  rotate: false
  xy: 142, 3
  size: 36, 11
  orig: 100, 50
  offset: 2, 30
  index: -1
skill2/sf/XT2/00014
  rotate: true
  xy: 348, 407
  size: 34, 9
  orig: 100, 50
  offset: 3, 31
  index: -1
skill2/sf/ZC/00000
  rotate: false
  xy: 696, 440
  size: 85, 60
  orig: 100, 100
  offset: 4, 17
  index: -1
skill2/sf/ZC/00002
  rotate: false
  xy: 191, 626
  size: 84, 58
  orig: 100, 100
  offset: 6, 17
  index: -1
skill2/sf/ZC/00004
  rotate: false
  xy: 632, 148
  size: 82, 60
  orig: 100, 100
  offset: 8, 16
  index: -1
skill2/sf/ZC/00006
  rotate: false
  xy: 868, 225
  size: 85, 61
  orig: 100, 100
  offset: 5, 16
  index: -1
skill2/sf/ZC/00008
  rotate: false
  xy: 783, 446
  size: 86, 63
  orig: 100, 100
  offset: 5, 15
  index: -1
skill2/sf/ZC/00010
  rotate: false
  xy: 564, 2
  size: 85, 65
  orig: 100, 100
  offset: 5, 14
  index: -1
skill2/sf/ZC/00012
  rotate: false
  xy: 651, 2
  size: 85, 65
  orig: 100, 100
  offset: 5, 14
  index: -1
skill2/sf/ZC/00014
  rotate: true
  xy: 863, 570
  size: 86, 64
  orig: 100, 100
  offset: 4, 14
  index: -1
skill2/sf/ZC/00016
  rotate: false
  xy: 381, 2
  size: 87, 63
  orig: 100, 100
  offset: 3, 15
  index: -1
skill2/sf/ZC/00024
  rotate: true
  xy: 933, 73
  size: 83, 62
  orig: 100, 100
  offset: 7, 15
  index: -1
skill2/sf/ZC/00026
  rotate: true
  xy: 816, 53
  size: 84, 63
  orig: 100, 100
  offset: 6, 15
  index: -1
skill2/sf/ZC/00028
  rotate: false
  xy: 926, 444
  size: 85, 63
  orig: 100, 100
  offset: 5, 15
  index: -1
skill2/sf/ZC/00030
  rotate: false
  xy: 930, 158
  size: 83, 63
  orig: 100, 100
  offset: 4, 15
  index: -1

200077_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf/ADD/00005
  rotate: false
  xy: 173, 415
  size: 54, 45
  orig: 75, 75
  offset: 4, 26
  index: -1
attack/sf/ADD/00006
  rotate: false
  xy: 143, 325
  size: 38, 42
  orig: 75, 75
  offset: 19, 28
  index: -1
mb_daijiyan
  rotate: true
  xy: 96, 154
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
mb_hmst
  rotate: false
  xy: 301, 402
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mb_hmt
  rotate: false
  xy: 114, 150
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mb_lcf
  rotate: false
  xy: 444, 431
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
mb_lh3
  rotate: false
  xy: 51, 75
  size: 40, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
mb_lxb
  rotate: false
  xy: 275, 402
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
mb_lxt
  rotate: false
  xy: 384, 423
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
mb_meiyan
  rotate: false
  xy: 239, 447
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
mb_mtzs
  rotate: false
  xy: 188, 286
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
mb_mwt
  rotate: false
  xy: 473, 400
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
mb_mzst
  rotate: false
  xy: 272, 281
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mb_mzt
  rotate: true
  xy: 300, 278
  size: 26, 22
  orig: 27, 22
  offset: 1, 0
  index: -1
mb_ss
  rotate: true
  xy: 234, 289
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
mb_wdb
  rotate: true
  xy: 444, 410
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
mb_wdt
  rotate: false
  xy: 294, 306
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
mb_wxb
  rotate: true
  xy: 226, 376
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
mb_wxt
  rotate: false
  xy: 414, 424
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
mb_xs
  rotate: false
  xy: 173, 372
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
mb_ze
  rotate: false
  xy: 229, 404
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
skill1/ADD/00002
  rotate: true
  xy: 139, 287
  size: 36, 47
  orig: 110, 110
  offset: 21, 21
  index: -1
skill1/ZC/00004
  rotate: true
  xy: 52, 135
  size: 63, 42
  orig: 110, 110
  offset: 18, 18
  index: -1
skill1/ZC/00006
  rotate: false
  xy: 388, 465
  size: 68, 45
  orig: 110, 110
  offset: 15, 18
  index: -1
skill1/ZC/00008
  rotate: true
  xy: 96, 379
  size: 68, 45
  orig: 110, 110
  offset: 14, 19
  index: -1
skill1/ZC/00010
  rotate: false
  xy: 316, 464
  size: 70, 46
  orig: 110, 110
  offset: 13, 19
  index: -1
skill1/ZC/00012
  rotate: true
  xy: 2, 66
  size: 71, 47
  orig: 110, 110
  offset: 12, 19
  index: -1
skill1/ZC/00014
  rotate: true
  xy: 2, 139
  size: 71, 48
  orig: 110, 110
  offset: 12, 18
  index: -1
skill1/ZC/00016
  rotate: true
  xy: 2, 212
  size: 73, 48
  orig: 110, 110
  offset: 11, 18
  index: -1
skill1/ZC/00020
  rotate: false
  xy: 163, 462
  size: 74, 48
  orig: 110, 110
  offset: 11, 19
  index: -1
skill2/sf/ADD2/00000
  rotate: false
  xy: 343, 423
  size: 39, 39
  orig: 165, 165
  offset: 81, 66
  index: -1
skill2/sf/ADD2/00002
  rotate: false
  xy: 301, 422
  size: 40, 40
  orig: 165, 165
  offset: 78, 63
  index: -1
skill2/sf/ADD2/00004
  rotate: true
  xy: 229, 331
  size: 43, 41
  orig: 165, 165
  offset: 75, 65
  index: -1
skill2/sf/ADD2/00006
  rotate: true
  xy: 96, 333
  size: 44, 45
  orig: 165, 165
  offset: 74, 68
  index: -1
skill2/sf/ADD2/00008
  rotate: true
  xy: 183, 325
  size: 45, 44
  orig: 165, 165
  offset: 74, 67
  index: -1
skill2/sf/ADD2/00010
  rotate: false
  xy: 92, 286
  size: 45, 45
  orig: 165, 165
  offset: 75, 66
  index: -1
skill2/sf/ADD2/00012
  rotate: false
  xy: 458, 462
  size: 48, 48
  orig: 165, 165
  offset: 73, 65
  index: -1
skill2/sf/XT/00003
  rotate: true
  xy: 143, 369
  size: 78, 28
  orig: 100, 50
  offset: 18, 10
  index: -1
skill2/sf/XT/00004
  rotate: true
  xy: 65, 364
  size: 82, 29
  orig: 100, 50
  offset: 11, 10
  index: -1
skill2/sf/XT/00005
  rotate: true
  xy: 52, 200
  size: 80, 28
  orig: 100, 50
  offset: 8, 11
  index: -1
skill2/sf/XT/00006
  rotate: true
  xy: 85, 7
  size: 66, 26
  orig: 100, 50
  offset: 8, 13
  index: -1
skill2/sf/XT/00008
  rotate: true
  xy: 112, 229
  size: 55, 24
  orig: 100, 50
  offset: 6, 15
  index: -1
skill2/sf/XT/00009
  rotate: true
  xy: 114, 174
  size: 53, 23
  orig: 100, 50
  offset: 6, 16
  index: -1
skill2/sf/XT/00010
  rotate: true
  xy: 272, 301
  size: 47, 20
  orig: 100, 50
  offset: 6, 18
  index: -1
skill2/sf/XT/00011
  rotate: false
  xy: 234, 267
  size: 35, 20
  orig: 100, 50
  offset: 5, 18
  index: -1
skill2/sf/XT/00012
  rotate: false
  xy: 478, 441
  size: 32, 19
  orig: 100, 50
  offset: 6, 18
  index: -1
skill2/sf/XT/00014
  rotate: false
  xy: 478, 423
  size: 31, 16
  orig: 100, 50
  offset: 6, 19
  index: -1
skill2/sf/XT2/00001
  rotate: true
  xy: 314, 358
  size: 42, 15
  orig: 100, 50
  offset: 56, 10
  index: -1
skill2/sf/XT2/00002
  rotate: true
  xy: 82, 211
  size: 69, 28
  orig: 100, 50
  offset: 29, 10
  index: -1
skill2/sf/XT2/00003
  rotate: true
  xy: 60, 282
  size: 80, 30
  orig: 100, 50
  offset: 16, 10
  index: -1
skill2/sf/XT2/00006
  rotate: true
  xy: 56, 7
  size: 66, 27
  orig: 100, 50
  offset: 5, 15
  index: -1
skill2/sf/XT2/00009
  rotate: true
  xy: 32, 8
  size: 56, 22
  orig: 100, 50
  offset: 3, 20
  index: -1
skill2/sf/XT2/00010
  rotate: true
  xy: 296, 349
  size: 51, 16
  orig: 100, 50
  offset: 2, 26
  index: -1
skill2/sf/XT2/00011
  rotate: true
  xy: 93, 94
  size: 39, 13
  orig: 100, 50
  offset: 2, 29
  index: -1
skill2/sf/ZC/00018
  rotate: false
  xy: 2, 448
  size: 79, 62
  orig: 100, 100
  offset: 10, 15
  index: -1
skill2/sf/ZC/00020
  rotate: false
  xy: 83, 449
  size: 78, 61
  orig: 100, 100
  offset: 12, 15
  index: -1
skill2/sf/ZC/00022
  rotate: true
  xy: 2, 366
  size: 80, 61
  orig: 100, 100
  offset: 10, 16
  index: -1
skill2/sf/ZC/00032
  rotate: true
  xy: 2, 287
  size: 77, 56
  orig: 100, 100
  offset: 7, 17
  index: -1
skill2/sf/ZC/00034
  rotate: false
  xy: 239, 465
  size: 75, 45
  orig: 100, 100
  offset: 6, 22
  index: -1
skill2/sf/ZC/00036
  rotate: true
  xy: 2, 2
  size: 62, 28
  orig: 100, 100
  offset: 15, 23
  index: -1
skill2/sf/ZC/00038
  rotate: true
  xy: 272, 350
  size: 50, 22
  orig: 100, 100
  offset: 22, 28
  index: -1
