
200015_20_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheat
  rotate: false
  xy: 984, 799
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 239, 119
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 548, 166
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 472, 150
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hua10016
  rotate: true
  xy: 187, 620
  size: 151, 135
  orig: 188, 147
  offset: 14, 10
  index: -1
hua10017
  rotate: false
  xy: 2, 484
  size: 175, 144
  orig: 188, 147
  offset: 5, 0
  index: -1
hua10018
  rotate: false
  xy: 2, 630
  size: 183, 141
  orig: 188, 147
  offset: 0, 1
  index: -1
hua10019
  rotate: false
  xy: 625, 885
  size: 181, 137
  orig: 188, 147
  offset: 1, 10
  index: -1
hua10020
  rotate: false
  xy: 808, 774
  size: 174, 122
  orig: 188, 147
  offset: 12, 25
  index: -1
hua10021
  rotate: true
  xy: 128, 119
  size: 178, 109
  orig: 188, 147
  offset: 10, 26
  index: -1
hua10022
  rotate: true
  xy: 127, 299
  size: 183, 108
  orig: 188, 147
  offset: 5, 27
  index: -1
hua10023
  rotate: false
  xy: 619, 784
  size: 170, 99
  orig: 188, 147
  offset: 5, 36
  index: -1
hua10024
  rotate: false
  xy: 619, 715
  size: 159, 67
  orig: 188, 147
  offset: 16, 47
  index: -1
hua10025
  rotate: true
  xy: 935, 613
  size: 159, 35
  orig: 188, 147
  offset: 16, 47
  index: -1
hua5_00000
  rotate: false
  xy: 266, 2
  size: 111, 115
  orig: 125, 140
  offset: 14, 5
  index: -1
hua5_00001
  rotate: true
  xy: 128, 2
  size: 115, 136
  orig: 125, 140
  offset: 10, 4
  index: -1
hua5_00002
  rotate: false
  xy: 341, 365
  size: 117, 136
  orig: 125, 140
  offset: 8, 4
  index: -1
hua5_00003
  rotate: false
  xy: 239, 210
  size: 115, 136
  orig: 125, 140
  offset: 6, 3
  index: -1
hua5_00004
  rotate: true
  xy: 331, 503
  size: 118, 137
  orig: 125, 140
  offset: 3, 0
  index: -1
hua5_00005
  rotate: false
  xy: 427, 646
  size: 113, 130
  orig: 125, 140
  offset: 2, 1
  index: -1
hua5_00006
  rotate: false
  xy: 356, 235
  size: 113, 128
  orig: 125, 140
  offset: 2, 5
  index: -1
hua5_00007
  rotate: false
  xy: 470, 493
  size: 113, 128
  orig: 125, 140
  offset: 0, 5
  index: -1
hua5_00008
  rotate: true
  xy: 2, 5
  size: 84, 117
  orig: 125, 140
  offset: 21, 17
  index: -1
hua5_00009
  rotate: false
  xy: 595, 380
  size: 48, 47
  orig: 125, 140
  offset: 56, 35
  index: -1
hua5_00010
  rotate: true
  xy: 542, 623
  size: 46, 48
  orig: 125, 140
  offset: 57, 35
  index: -1
huabanH1
  rotate: true
  xy: 379, 74
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
huabanH10
  rotate: true
  xy: 607, 613
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
huabanH2
  rotate: false
  xy: 379, 55
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
huabanH3
  rotate: true
  xy: 751, 659
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
huabanH4
  rotate: false
  xy: 379, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
huabanH5
  rotate: true
  xy: 639, 542
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
huabanH6
  rotate: false
  xy: 575, 369
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
huabanH7
  rotate: false
  xy: 639, 528
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
huabanH8
  rotate: false
  xy: 460, 493
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
huabanH9
  rotate: false
  xy: 1008, 906
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
huabanQ10
  rotate: false
  xy: 592, 369
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
huabanQ11
  rotate: false
  xy: 621, 209
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
huabanQ2
  rotate: false
  xy: 995, 661
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
huabanQ3
  rotate: false
  xy: 597, 210
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
huabanQ4
  rotate: false
  xy: 341, 352
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
huabanQ5
  rotate: false
  xy: 1008, 722
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
huabanQ6
  rotate: true
  xy: 990, 898
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
huabanQ7
  rotate: false
  xy: 621, 198
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huabanQ8
  rotate: true
  xy: 791, 821
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
huabanQ9
  rotate: false
  xy: 1008, 734
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
huasu
  rotate: true
  xy: 592, 624
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 751, 669
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
l_elbow_02
  rotate: true
  xy: 565, 210
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 972, 617
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 592, 182
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
liuhai_you
  rotate: false
  xy: 331, 141
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
liuhai_you1
  rotate: true
  xy: 398, 148
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
liuhai_zhong
  rotate: true
  xy: 577, 728
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
liuhai_zou
  rotate: true
  xy: 685, 658
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
majia
  rotate: false
  xy: 657, 546
  size: 53, 32
  orig: 54, 32
  offset: 1, 0
  index: -1
maozi
  rotate: true
  xy: 542, 777
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
meigui
  rotate: true
  xy: 571, 174
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 121, 38
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 1015, 745
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
meimao_03
  rotate: true
  xy: 791, 831
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
meimao_04
  rotate: true
  xy: 800, 830
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 655, 619
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: true
  xy: 984, 774
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 602, 235
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 995, 676
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shangyihou
  rotate: false
  xy: 585, 493
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
tiufa_ding
  rotate: true
  xy: 471, 241
  size: 126, 96
  orig: 126, 103
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 460, 369
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
tuowei
  rotate: true
  xy: 595, 429
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 379, 95
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
xin10009
  rotate: true
  xy: 569, 236
  size: 32, 31
  orig: 101, 58
  offset: 2, 0
  index: -1
xin10010
  rotate: false
  xy: 472, 158
  size: 74, 49
  orig: 101, 58
  offset: 0, 0
  index: -1
xin10011
  rotate: false
  xy: 616, 666
  size: 67, 47
  orig: 101, 58
  offset: 12, 10
  index: -1
xin10012
  rotate: true
  xy: 602, 325
  size: 53, 45
  orig: 101, 58
  offset: 11, 13
  index: -1
xin10013
  rotate: true
  xy: 616, 613
  size: 51, 37
  orig: 101, 58
  offset: 11, 12
  index: -1
xin10014
  rotate: true
  xy: 984, 845
  size: 51, 38
  orig: 101, 58
  offset: 12, 12
  index: -1
xin10015
  rotate: true
  xy: 577, 674
  size: 52, 37
  orig: 101, 58
  offset: 12, 13
  index: -1
xin10016
  rotate: false
  xy: 657, 580
  size: 52, 37
  orig: 101, 58
  offset: 12, 13
  index: -1
xin10017
  rotate: false
  xy: 711, 580
  size: 52, 37
  orig: 101, 58
  offset: 12, 13
  index: -1
xin10018
  rotate: true
  xy: 602, 266
  size: 57, 37
  orig: 101, 58
  offset: 8, 13
  index: -1
xin10019
  rotate: false
  xy: 685, 619
  size: 57, 37
  orig: 101, 58
  offset: 44, 13
  index: -1
xuli0009
  rotate: true
  xy: 585, 519
  size: 102, 20
  orig: 211, 126
  offset: 31, 2
  index: -1
xuli0010
  rotate: true
  xy: 575, 381
  size: 110, 18
  orig: 211, 126
  offset: 30, 3
  index: -1
xuli0011
  rotate: false
  xy: 427, 623
  size: 113, 21
  orig: 211, 126
  offset: 29, 2
  index: -1
xuli0012
  rotate: true
  xy: 972, 661
  size: 111, 21
  orig: 211, 126
  offset: 29, 2
  index: -1
xuli0013
  rotate: false
  xy: 356, 209
  size: 110, 24
  orig: 211, 126
  offset: 30, 2
  index: -1
xuli0014
  rotate: false
  xy: 471, 209
  size: 92, 30
  orig: 211, 126
  offset: 48, 2
  index: -1
xuli0015
  rotate: true
  xy: 607, 519
  size: 92, 30
  orig: 211, 126
  offset: 48, 2
  index: -1
xuli0016
  rotate: true
  xy: 569, 270
  size: 97, 31
  orig: 211, 126
  offset: 44, 2
  index: -1
xuli0017
  rotate: true
  xy: 990, 920
  size: 102, 32
  orig: 211, 126
  offset: 39, 2
  index: -1
xuli0018
  rotate: true
  xy: 542, 671
  size: 104, 33
  orig: 211, 126
  offset: 37, 2
  index: -1
xuli0019
  rotate: false
  xy: 780, 652
  size: 153, 120
  orig: 211, 126
  offset: 16, 1
  index: -1
xuli0020
  rotate: false
  xy: 808, 898
  size: 180, 124
  orig: 211, 126
  offset: 10, 2
  index: -1
xuli0021
  rotate: true
  xy: 2, 91
  size: 193, 124
  orig: 211, 126
  offset: 10, 2
  index: -1
xuli0022
  rotate: true
  xy: 2, 286
  size: 196, 123
  orig: 211, 126
  offset: 5, 2
  index: -1
xuli0023
  rotate: false
  xy: 2, 773
  size: 206, 124
  orig: 211, 126
  offset: 1, 1
  index: -1
xuli0024
  rotate: false
  xy: 2, 899
  size: 210, 123
  orig: 211, 126
  offset: 0, 2
  index: -1
xuli0025
  rotate: false
  xy: 214, 901
  size: 208, 121
  orig: 211, 126
  offset: 3, 1
  index: -1
xuli0026
  rotate: false
  xy: 424, 901
  size: 199, 121
  orig: 211, 126
  offset: 8, 1
  index: -1
xuli0027
  rotate: false
  xy: 214, 777
  size: 171, 122
  orig: 211, 126
  offset: 31, 0
  index: -1
xuli0028
  rotate: false
  xy: 387, 778
  size: 153, 121
  orig: 211, 126
  offset: 31, 0
  index: -1
xuli0029
  rotate: false
  xy: 179, 502
  size: 150, 116
  orig: 211, 126
  offset: 35, 4
  index: -1
xuli0030
  rotate: true
  xy: 237, 348
  size: 152, 102
  orig: 211, 126
  offset: 35, 17
  index: -1
xuli0031
  rotate: true
  xy: 324, 623
  size: 152, 101
  orig: 211, 126
  offset: 35, 17
  index: -1
yanjing_01
  rotate: true
  xy: 995, 704
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
yanjing_02
  rotate: true
  xy: 639, 553
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
yanjing_03
  rotate: false
  xy: 179, 491
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
yanjing_04
  rotate: false
  xy: 331, 122
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 712, 548
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 995, 749
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 121, 23
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 780, 774
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 611, 191
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zui_04
  rotate: true
  xy: 179, 620
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
