
200017_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian4_0001
  rotate: true
  xy: 632, 555
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
baodian4_0002
  rotate: false
  xy: 694, 624
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
baodian4_0003
  rotate: true
  xy: 795, 735
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
baodian4_0004
  rotate: false
  xy: 304, 415
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
baodian4_0005
  rotate: false
  xy: 716, 746
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
baodian4_0006
  rotate: true
  xy: 574, 600
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
baodian5_0001
  rotate: false
  xy: 259, 160
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
baodian5_0002
  rotate: false
  xy: 855, 816
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
baodian5_0003
  rotate: false
  xy: 741, 810
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
baodian5_0004
  rotate: false
  xy: 625, 811
  size: 114, 111
  orig: 116, 112
  offset: 1, 1
  index: -1
baodian6_0001
  rotate: false
  xy: 2, 594
  size: 127, 124
  orig: 140, 126
  offset: 8, 0
  index: -1
baodian6_0002
  rotate: false
  xy: 160, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
baodian6_0003
  rotate: false
  xy: 2, 720
  size: 153, 150
  orig: 153, 156
  offset: 0, 6
  index: -1
baodian6_0004
  rotate: false
  xy: 2, 872
  size: 156, 150
  orig: 156, 158
  offset: 0, 8
  index: -1
baodian7_0001
  rotate: false
  xy: 486, 656
  size: 84, 90
  orig: 86, 93
  offset: 1, 1
  index: -1
baodian7_0002
  rotate: true
  xy: 259, 581
  size: 86, 104
  orig: 90, 106
  offset: 0, 0
  index: -1
baodian7_0003
  rotate: true
  xy: 389, 661
  size: 85, 95
  orig: 88, 99
  offset: 0, 1
  index: -1
baodian7_0004
  rotate: true
  xy: 181, 676
  size: 88, 96
  orig: 90, 99
  offset: 1, 1
  index: -1
baodian7_0005
  rotate: false
  xy: 858, 670
  size: 68, 65
  orig: 70, 66
  offset: 1, 0
  index: -1
beidai1
  rotate: false
  xy: 259, 98
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
beidai2
  rotate: false
  xy: 259, 127
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
buding
  rotate: false
  xy: 858, 607
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
chongji_1
  rotate: false
  xy: 569, 756
  size: 51, 63
  orig: 73, 81
  offset: 9, 9
  index: -1
chongji_2
  rotate: true
  xy: 699, 681
  size: 63, 75
  orig: 73, 81
  offset: 5, 3
  index: -1
chongji_3
  rotate: false
  xy: 858, 737
  size: 68, 77
  orig: 73, 81
  offset: 3, 2
  index: -1
chongji_4
  rotate: true
  xy: 284, 509
  size: 70, 79
  orig: 73, 81
  offset: 2, 1
  index: -1
daizi
  rotate: true
  xy: 393, 748
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
daoguang1_0001
  rotate: false
  xy: 393, 768
  size: 37, 88
  orig: 112, 100
  offset: 72, 4
  index: -1
daoguang1_0002
  rotate: false
  xy: 279, 669
  size: 108, 93
  orig: 112, 100
  offset: 1, 6
  index: -1
daoguang1_0003
  rotate: false
  xy: 150, 580
  size: 107, 94
  orig: 112, 100
  offset: 1, 5
  index: -1
daoguang1_0004
  rotate: true
  xy: 365, 492
  size: 71, 93
  orig: 112, 100
  offset: 1, 5
  index: -1
daoguang1_0005
  rotate: true
  xy: 622, 764
  size: 45, 92
  orig: 112, 100
  offset: 1, 5
  index: -1
guang
  rotate: false
  xy: 103, 416
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 80, 440
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huanying
  rotate: false
  xy: 106, 106
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
huanying2
  rotate: true
  xy: 279, 764
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 127, 482
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 928, 644
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 230, 257
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 432, 748
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
meimao_0
  rotate: true
  xy: 682, 556
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 423, 247
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 150, 676
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 324, 226
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
quanfeng1_0001
  rotate: false
  xy: 70, 275
  size: 31, 148
  orig: 36, 152
  offset: 2, 3
  index: -1
quanfeng1_0002
  rotate: false
  xy: 157, 724
  size: 22, 146
  orig: 28, 155
  offset: 3, 6
  index: -1
quanfeng1_0003
  rotate: false
  xy: 131, 583
  size: 17, 135
  orig: 22, 143
  offset: 2, 3
  index: -1
quanqi_1
  rotate: true
  xy: 999, 671
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
quanqi_2
  rotate: true
  xy: 999, 741
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
quanqi_3
  rotate: false
  xy: 625, 601
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
quanqi_4
  rotate: false
  xy: 928, 626
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
quantou
  rotate: false
  xy: 306, 858
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 255, 223
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
shuyao
  rotate: true
  xy: 296, 270
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
smoke4_0000
  rotate: true
  xy: 558, 579
  size: 75, 14
  orig: 213, 102
  offset: 0, 0
  index: -1
smoke4_0001
  rotate: true
  xy: 202, 195
  size: 115, 26
  orig: 213, 102
  offset: 6, 0
  index: -1
smoke4_0002
  rotate: true
  xy: 80, 448
  size: 144, 45
  orig: 213, 102
  offset: 6, 0
  index: -1
smoke4_0003
  rotate: true
  xy: 2, 256
  size: 167, 66
  orig: 213, 102
  offset: 12, 0
  index: -1
smoke4_0004
  rotate: true
  xy: 2, 425
  size: 167, 76
  orig: 213, 102
  offset: 18, 0
  index: -1
smoke4_0005
  rotate: false
  xy: 306, 938
  size: 165, 84
  orig: 213, 102
  offset: 29, 0
  index: -1
smoke4_0006
  rotate: false
  xy: 473, 931
  size: 150, 91
  orig: 213, 102
  offset: 51, 0
  index: -1
smoke4_0007
  rotate: false
  xy: 625, 924
  size: 134, 98
  orig: 213, 102
  offset: 73, 0
  index: -1
smoke4_0008
  rotate: false
  xy: 761, 921
  size: 133, 101
  orig: 213, 102
  offset: 76, 0
  index: -1
smoke4_0009
  rotate: true
  xy: 2, 121
  size: 133, 102
  orig: 213, 102
  offset: 80, 0
  index: -1
smoke4_0010
  rotate: false
  xy: 439, 827
  size: 130, 102
  orig: 213, 102
  offset: 83, 0
  index: -1
smoke4_0011
  rotate: false
  xy: 896, 920
  size: 126, 102
  orig: 213, 102
  offset: 87, 0
  index: -1
smoke4_0012
  rotate: true
  xy: 2, 3
  size: 116, 102
  orig: 213, 102
  offset: 97, 0
  index: -1
smoke4_0013
  rotate: false
  xy: 106, 207
  size: 94, 102
  orig: 213, 102
  offset: 102, 0
  index: -1
smoke4_0014
  rotate: false
  xy: 236, 480
  size: 46, 98
  orig: 213, 102
  offset: 148, 0
  index: -1
yan_0001
  rotate: true
  xy: 309, 325
  size: 88, 73
  orig: 96, 73
  offset: 8, 0
  index: -1
yan_0002
  rotate: false
  xy: 382, 417
  size: 81, 73
  orig: 96, 73
  offset: 3, 0
  index: -1
yan_0003
  rotate: false
  xy: 384, 342
  size: 74, 73
  orig: 96, 73
  offset: 2, 0
  index: -1
yan_0004
  rotate: false
  xy: 624, 689
  size: 73, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
yan_0005
  rotate: false
  xy: 928, 740
  size: 69, 70
  orig: 96, 73
  offset: 0, 0
  index: -1
yan_0006
  rotate: false
  xy: 625, 617
  size: 67, 70
  orig: 96, 73
  offset: 0, 0
  index: -1
yan_0007
  rotate: true
  xy: 232, 414
  size: 64, 70
  orig: 96, 73
  offset: 0, 0
  index: -1
yan_0008
  rotate: true
  xy: 763, 622
  size: 56, 59
  orig: 96, 73
  offset: 0, 6
  index: -1
yan_0009
  rotate: false
  xy: 248, 273
  size: 46, 44
  orig: 96, 73
  offset: 0, 15
  index: -1
yanchen3_1
  rotate: false
  xy: 928, 712
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
yanchen3_2
  rotate: false
  xy: 384, 306
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
yanchen3_3
  rotate: true
  xy: 531, 748
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
yanchen3_4
  rotate: true
  xy: 824, 618
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
yanchen3_5
  rotate: false
  xy: 921, 591
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
yanchen3_6
  rotate: true
  xy: 360, 238
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
yanchen4_0001
  rotate: false
  xy: 776, 680
  size: 76, 53
  orig: 194, 116
  offset: 30, 4
  index: -1
yanchen4_0002
  rotate: true
  xy: 202, 2
  size: 86, 95
  orig: 194, 116
  offset: 48, 4
  index: -1
yanchen4_0003
  rotate: true
  xy: 365, 565
  size: 94, 95
  orig: 194, 116
  offset: 50, 4
  index: -1
yanchen4_0004
  rotate: false
  xy: 181, 766
  size: 96, 110
  orig: 194, 116
  offset: 51, 4
  index: -1
yanchen4_0005
  rotate: false
  xy: 103, 311
  size: 96, 101
  orig: 194, 116
  offset: 50, 4
  index: -1
yanchen4_0006
  rotate: true
  xy: 462, 570
  size: 84, 94
  orig: 194, 116
  offset: 50, 4
  index: -1
yanchen4_0007
  rotate: false
  xy: 106, 5
  size: 94, 99
  orig: 194, 116
  offset: 53, 4
  index: -1
yanchen4_0008
  rotate: false
  xy: 239, 319
  size: 68, 93
  orig: 194, 116
  offset: 53, 4
  index: -1
yanchen4_0009
  rotate: false
  xy: 572, 674
  size: 50, 80
  orig: 194, 116
  offset: 70, 4
  index: -1
yanchen4_0010
  rotate: true
  xy: 574, 565
  size: 33, 56
  orig: 194, 116
  offset: 71, 4
  index: -1
yanchen4_0011
  rotate: true
  xy: 127, 414
  size: 66, 103
  orig: 194, 116
  offset: 71, 4
  index: -1
yanchen4_0012
  rotate: true
  xy: 365, 661
  size: 6, 14
  orig: 194, 116
  offset: 81, 11
  index: -1
yanjing_0
  rotate: true
  xy: 230, 206
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
yanjing_1
  rotate: false
  xy: 694, 614
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 384, 286
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 858, 632
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
yinbo_0001
  rotate: false
  xy: 255, 197
  size: 33, 24
  orig: 150, 68
  offset: 92, 20
  index: -1
yinbo_0002
  rotate: true
  xy: 202, 90
  size: 103, 55
  orig: 150, 68
  offset: 40, 8
  index: -1
yinbo_0003
  rotate: true
  xy: 962, 812
  size: 106, 59
  orig: 150, 68
  offset: 27, 5
  index: -1
yinbo_0004
  rotate: true
  xy: 571, 821
  size: 108, 52
  orig: 150, 68
  offset: 16, 13
  index: -1
yinbo_0005
  rotate: true
  xy: 201, 312
  size: 100, 36
  orig: 150, 68
  offset: 10, 28
  index: -1
yinbo_0006
  rotate: false
  xy: 284, 480
  size: 73, 27
  orig: 150, 68
  offset: 4, 37
  index: -1
you_quantao
  rotate: false
  xy: 323, 282
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 70, 256
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 982, 587
  size: 34, 38
  orig: 34, 41
  offset: 0, 3
  index: -1
youshou
  rotate: true
  xy: 434, 280
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 998, 623
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
youtui_piaodai
  rotate: true
  xy: 292, 225
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
zui_0
  rotate: false
  xy: 462, 656
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 776, 735
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 423, 754
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 239, 312
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuo_quantao
  rotate: false
  xy: 324, 239
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 279, 859
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 389, 243
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 156, 690
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 359, 284
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
