
200035_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 897
  size: 268, 125
  orig: 268, 125
  offset: 0, 0
  index: -1
82
  rotate: false
  xy: 507, 19
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
binfazuo
  rotate: false
  xy: 523, 238
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
binjiaohou01
  rotate: true
  xy: 830, 307
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
celiuhaiyou
  rotate: false
  xy: 973, 786
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
celiuhaozuo
  rotate: false
  xy: 977, 702
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 298, 133
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
dao01
  rotate: false
  xy: 293, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 549, 638
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
fazuoce
  rotate: false
  xy: 198, 466
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
guang30001
  rotate: false
  xy: 624, 307
  size: 72, 25
  orig: 105, 104
  offset: 19, 0
  index: -1
guang30003
  rotate: true
  xy: 548, 531
  size: 105, 97
  orig: 105, 104
  offset: 0, 1
  index: -1
guang30005
  rotate: false
  xy: 625, 334
  size: 104, 97
  orig: 105, 104
  offset: 0, 3
  index: -1
guang30007
  rotate: true
  xy: 731, 334
  size: 98, 95
  orig: 105, 104
  offset: 7, 7
  index: -1
guang30009
  rotate: false
  xy: 877, 447
  size: 84, 102
  orig: 105, 104
  offset: 7, 2
  index: -1
guang80001
  rotate: true
  xy: 685, 904
  size: 62, 178
  orig: 62, 229
  offset: 0, 0
  index: -1
guang80003
  rotate: true
  xy: 461, 962
  size: 60, 222
  orig: 62, 229
  offset: 1, 1
  index: -1
guang80005
  rotate: true
  xy: 461, 903
  size: 57, 204
  orig: 62, 229
  offset: 2, 21
  index: -1
guang80007
  rotate: true
  xy: 685, 968
  size: 54, 197
  orig: 62, 229
  offset: 4, 32
  index: -1
guang80009
  rotate: true
  xy: 461, 847
  size: 54, 178
  orig: 62, 229
  offset: 4, 51
  index: -1
guangyun1
  rotate: false
  xy: 969, 310
  size: 48, 50
  orig: 64, 64
  offset: 8, 7
  index: -1
hero_shousi_skill1_bao_01
  rotate: true
  xy: 150, 2
  size: 124, 141
  orig: 128, 183
  offset: 4, 0
  index: -1
hero_shousi_skill1_bao_03
  rotate: false
  xy: 2, 249
  size: 124, 155
  orig: 128, 183
  offset: 2, 5
  index: -1
hero_shousi_skill1_bao_05
  rotate: true
  xy: 884, 857
  size: 123, 135
  orig: 128, 183
  offset: 4, 34
  index: -1
hero_shousi_skill1_bao_07
  rotate: false
  xy: 331, 769
  size: 128, 128
  orig: 128, 183
  offset: 0, 48
  index: -1
hero_shousi_skill1_bao_09
  rotate: false
  xy: 304, 642
  size: 126, 125
  orig: 128, 183
  offset: 2, 56
  index: -1
hero_shousi_skill1_bao_11
  rotate: false
  xy: 719, 434
  size: 91, 99
  orig: 128, 183
  offset: 1, 84
  index: -1
hero_shousi_skill1_dao2_00
  rotate: true
  xy: 123, 432
  size: 150, 73
  orig: 150, 75
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao2_02
  rotate: true
  xy: 364, 31
  size: 139, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao2_04
  rotate: true
  xy: 246, 508
  size: 128, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao2_06
  rotate: true
  xy: 597, 652
  size: 116, 68
  orig: 150, 75
  offset: 0, 3
  index: -1
hero_shousi_skill1_dao2_08
  rotate: true
  xy: 812, 442
  size: 106, 63
  orig: 150, 75
  offset: 0, 3
  index: -1
hero_shousi_skill1_dao3_00
  rotate: true
  xy: 2, 97
  size: 150, 146
  orig: 150, 148
  offset: 0, 2
  index: -1
hero_shousi_skill1_dao3_02
  rotate: true
  xy: 203, 316
  size: 148, 141
  orig: 150, 148
  offset: 2, 0
  index: -1
hero_shousi_skill1_dao3_04
  rotate: true
  xy: 298, 172
  size: 142, 133
  orig: 150, 148
  offset: 3, 15
  index: -1
hero_shousi_skill1_dao_01
  rotate: true
  xy: 128, 280
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
hero_shousi_skill1_dao_02
  rotate: true
  xy: 150, 128
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
hero_shousi_skill1_xu1_01
  rotate: false
  xy: 132, 616
  size: 110, 163
  orig: 128, 203
  offset: 4, 6
  index: -1
hero_shousi_skill1_xu1_03
  rotate: false
  xy: 2, 406
  size: 119, 176
  orig: 128, 203
  offset: 0, 0
  index: -1
hero_shousi_skill1_xu1_05
  rotate: false
  xy: 2, 584
  size: 128, 195
  orig: 128, 203
  offset: 0, 4
  index: -1
hero_shousi_skill1_xu1_07
  rotate: true
  xy: 272, 899
  size: 123, 187
  orig: 128, 203
  offset: 5, 16
  index: -1
hero_shousi_skill2_xian_01
  rotate: false
  xy: 433, 236
  size: 88, 72
  orig: 150, 126
  offset: 15, 40
  index: -1
hero_shousi_skill2_xian_02
  rotate: false
  xy: 746, 810
  size: 112, 92
  orig: 150, 126
  offset: 7, 28
  index: -1
hero_shousi_skill2_xian_03
  rotate: false
  xy: 502, 433
  size: 118, 96
  orig: 150, 126
  offset: 12, 30
  index: -1
hero_shousi_skill2_xian_04
  rotate: true
  xy: 244, 638
  size: 141, 58
  orig: 150, 126
  offset: 0, 24
  index: -1
hero_shousi_skill2_xian_05
  rotate: true
  xy: 346, 396
  size: 128, 84
  orig: 150, 126
  offset: 19, 11
  index: -1
hero_shousi_skill2_xian_06
  rotate: true
  xy: 647, 535
  size: 115, 97
  orig: 150, 126
  offset: 26, 0
  index: -1
hero_shousi_skill2_xian_07
  rotate: false
  xy: 2, 18
  size: 143, 77
  orig: 150, 126
  offset: 7, 21
  index: -1
hero_shousi_skill2_xian_08
  rotate: false
  xy: 860, 761
  size: 111, 94
  orig: 150, 126
  offset: 31, 9
  index: -1
hero_shousi_skill2_xian_09
  rotate: true
  xy: 947, 561
  size: 90, 47
  orig: 150, 126
  offset: 49, 43
  index: -1
hero_shousi_skill2_xian_10
  rotate: false
  xy: 433, 174
  size: 87, 60
  orig: 150, 126
  offset: 46, 36
  index: -1
hero_shousi_skill2_xian_11
  rotate: true
  xy: 877, 272
  size: 81, 90
  orig: 150, 126
  offset: 38, 17
  index: -1
hero_shousi_skill2_xian_12
  rotate: false
  xy: 247, 781
  size: 82, 114
  orig: 150, 126
  offset: 51, 4
  index: -1
hero_shousi_skill2_xian_13
  rotate: true
  xy: 828, 334
  size: 106, 47
  orig: 150, 126
  offset: 36, 43
  index: -1
hero_shousi_skill2_yan_00
  rotate: false
  xy: 765, 300
  size: 63, 32
  orig: 100, 62
  offset: 36, 5
  index: -1
hero_shousi_skill2_yan_02
  rotate: true
  xy: 424, 316
  size: 78, 48
  orig: 100, 62
  offset: 22, 6
  index: -1
hero_shousi_skill2_yan_04
  rotate: true
  xy: 969, 393
  size: 80, 53
  orig: 100, 62
  offset: 8, 4
  index: -1
hero_shousi_skill2_yan_06
  rotate: true
  xy: 968, 475
  size: 84, 54
  orig: 100, 62
  offset: 3, 4
  index: -1
hero_shousi_skill2_yan_08
  rotate: true
  xy: 441, 86
  size: 86, 60
  orig: 100, 62
  offset: 1, 1
  index: -1
hero_shousi_skill2_yan_10
  rotate: true
  xy: 560, 306
  size: 87, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 432, 646
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 203, 289
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
hudieji
  rotate: false
  xy: 969, 286
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 545, 49
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 877, 355
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 503, 112
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 884, 982
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
meiai
  rotate: true
  xy: 358, 128
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
meikx
  rotate: false
  xy: 432, 396
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 597, 645
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
meizc
  rotate: true
  xy: 1011, 654
  size: 46, 11
  orig: 49, 15
  offset: 3, 4
  index: -1
quan10001
  rotate: false
  xy: 768, 651
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10003
  rotate: false
  xy: 746, 550
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10005
  rotate: false
  xy: 667, 652
  size: 99, 98
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10007
  rotate: false
  xy: 847, 551
  size: 98, 98
  orig: 99, 99
  offset: 0, 0
  index: -1
quan10009
  rotate: false
  xy: 622, 433
  size: 95, 96
  orig: 99, 99
  offset: 2, 1
  index: -1
qunbai
  rotate: true
  xy: 432, 402
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 502, 395
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
shan01
  rotate: false
  xy: 441, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 507, 49
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shengzi4
  rotate: false
  xy: 461, 769
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
skill2_bao__01
  rotate: false
  xy: 436, 537
  size: 110, 107
  orig: 123, 121
  offset: 0, 0
  index: -1
skill2_bao__02
  rotate: true
  xy: 323, 526
  size: 114, 111
  orig: 123, 121
  offset: 8, 4
  index: -1
skill2_bao__03
  rotate: false
  xy: 869, 653
  size: 106, 106
  orig: 123, 121
  offset: 17, 15
  index: -1
skill2_bao__04
  rotate: true
  xy: 474, 310
  size: 83, 84
  orig: 123, 121
  offset: 29, 26
  index: -1
skill2_bao__05
  rotate: false
  xy: 346, 316
  size: 76, 78
  orig: 123, 121
  offset: 37, 32
  index: -1
skill2_bao__06
  rotate: false
  xy: 592, 770
  size: 70, 75
  orig: 123, 121
  offset: 42, 34
  index: -1
skill2_bao__07
  rotate: false
  xy: 556, 243
  size: 57, 61
  orig: 123, 121
  offset: 45, 43
  index: -1
ssp
  rotate: true
  xy: 641, 853
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 640, 273
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
suizi2
  rotate: false
  xy: 615, 261
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
suizi3
  rotate: true
  xy: 246, 466
  size: 40, 59
  orig: 40, 61
  offset: 0, 0
  index: -1
suizi4
  rotate: true
  xy: 640, 251
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 746, 752
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 132, 585
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 781
  size: 243, 114
  orig: 243, 114
  offset: 0, 0
  index: -1
xiabinfa
  rotate: true
  xy: 698, 299
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
xzs
  rotate: false
  xy: 307, 468
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xzx
  rotate: false
  xy: 713, 270
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 2, 8
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
yanbicu
  rotate: false
  xy: 436, 529
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
yankx
  rotate: false
  xy: 969, 266
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
yanzc
  rotate: false
  xy: 503, 87
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 416, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 548, 19
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 968, 362
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
youxiuzis
  rotate: false
  xy: 977, 656
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
youxiuzix
  rotate: false
  xy: 679, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuiai
  rotate: false
  xy: 304, 638
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuizc
  rotate: false
  xy: 314, 638
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuizk
  rotate: true
  xy: 191, 607
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 128, 252
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 679, 239
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 364, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
