
200006_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dshouji_00010
  rotate: true
  xy: 49, 430
  size: 101, 40
  orig: 140, 105
  offset: 37, 40
  index: -1
Dshouji_00011
  rotate: true
  xy: 240, 848
  size: 115, 53
  orig: 140, 105
  offset: 25, 27
  index: -1
Dshouji_00012
  rotate: false
  xy: 295, 895
  size: 123, 84
  orig: 140, 105
  offset: 17, 8
  index: -1
Dshouji_00013
  rotate: false
  xy: 859, 927
  size: 140, 95
  orig: 140, 105
  offset: 0, 5
  index: -1
Dshouji_00014
  rotate: false
  xy: 98, 864
  size: 140, 99
  orig: 140, 105
  offset: 0, 2
  index: -1
Dyanwu_00009
  rotate: true
  xy: 291, 772
  size: 30, 19
  orig: 60, 30
  offset: 30, 0
  index: -1
Dyanwu_00010
  rotate: false
  xy: 767, 961
  size: 40, 25
  orig: 60, 30
  offset: 19, 0
  index: -1
Dyanwu_00011
  rotate: true
  xy: 103, 2
  size: 46, 26
  orig: 60, 30
  offset: 10, 0
  index: -1
Dyanwu_00012
  rotate: true
  xy: 147, 44
  size: 49, 27
  orig: 60, 30
  offset: 5, 0
  index: -1
Dyanwu_00013
  rotate: false
  xy: 116, 723
  size: 51, 27
  orig: 60, 30
  offset: 2, 0
  index: -1
Dyanwu_00014
  rotate: true
  xy: 147, 95
  size: 50, 27
  orig: 60, 30
  offset: 1, 0
  index: -1
Dyanwu_00015
  rotate: true
  xy: 175, 608
  size: 45, 20
  orig: 60, 30
  offset: 4, 3
  index: -1
Dyanwu_00016
  rotate: true
  xy: 1001, 977
  size: 45, 21
  orig: 60, 30
  offset: 3, 2
  index: -1
Gdandao_00010
  rotate: true
  xy: 185, 746
  size: 116, 40
  orig: 120, 40
  offset: 4, 0
  index: -1
Gdandao_00011
  rotate: false
  xy: 295, 853
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
Gdandao_00012
  rotate: true
  xy: 49, 533
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
Gdandao_00013
  rotate: true
  xy: 74, 723
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
Gdandao_00014
  rotate: true
  xy: 133, 542
  size: 111, 40
  orig: 120, 40
  offset: 9, 0
  index: -1
Gdandao_00015
  rotate: true
  xy: 91, 536
  size: 117, 40
  orig: 120, 40
  offset: 3, 0
  index: -1
S1juqi_0001
  rotate: false
  xy: 612, 850
  size: 52, 42
  orig: 80, 80
  offset: 6, 21
  index: -1
S1juqi_0002
  rotate: false
  xy: 612, 850
  size: 52, 42
  orig: 80, 80
  offset: 6, 21
  index: -1
S1juqi_0003
  rotate: false
  xy: 96, 101
  size: 49, 44
  orig: 80, 80
  offset: 8, 21
  index: -1
S1juqi_0004
  rotate: false
  xy: 74, 655
  size: 66, 66
  orig: 80, 80
  offset: 7, 7
  index: -1
S1juqi_0005
  rotate: false
  xy: 74, 655
  size: 66, 66
  orig: 80, 80
  offset: 7, 7
  index: -1
S1juqi_0006
  rotate: false
  xy: 690, 948
  size: 39, 38
  orig: 80, 80
  offset: 21, 21
  index: -1
S1juqi_0007
  rotate: false
  xy: 466, 831
  size: 34, 38
  orig: 80, 80
  offset: 26, 22
  index: -1
S1juqi_0008
  rotate: false
  xy: 466, 831
  size: 34, 38
  orig: 80, 80
  offset: 26, 22
  index: -1
S1juqi_0009
  rotate: true
  xy: 131, 2
  size: 40, 39
  orig: 80, 80
  offset: 20, 21
  index: -1
S2huoxian_00012
  rotate: false
  xy: 175, 562
  size: 32, 44
  orig: 120, 70
  offset: 81, 3
  index: -1
S2huoxian_00013
  rotate: true
  xy: 502, 836
  size: 53, 59
  orig: 120, 70
  offset: 58, 4
  index: -1
S2huoxian_00014
  rotate: false
  xy: 42, 261
  size: 69, 57
  orig: 120, 70
  offset: 42, 9
  index: -1
S2huoxian_00015
  rotate: true
  xy: 113, 238
  size: 91, 55
  orig: 120, 70
  offset: 20, 14
  index: -1
S2huoxian_00016
  rotate: true
  xy: 42, 320
  size: 108, 59
  orig: 120, 70
  offset: 3, 11
  index: -1
S2huoxian_00017
  rotate: true
  xy: 91, 431
  size: 103, 59
  orig: 120, 70
  offset: 3, 7
  index: -1
S2huoxian_00018
  rotate: true
  xy: 227, 744
  size: 102, 62
  orig: 120, 70
  offset: 2, 5
  index: -1
S2huoxian_00019
  rotate: true
  xy: 103, 331
  size: 98, 63
  orig: 120, 70
  offset: 1, 5
  index: -1
S2huoxian_00020
  rotate: true
  xy: 40, 164
  size: 95, 62
  orig: 120, 70
  offset: 2, 5
  index: -1
S2huoxian_00021
  rotate: true
  xy: 2, 9
  size: 78, 63
  orig: 120, 70
  offset: 2, 3
  index: -1
S2huoxian_00022
  rotate: false
  xy: 40, 97
  size: 54, 65
  orig: 120, 70
  offset: 2, 0
  index: -1
S2huoxian_00023
  rotate: false
  xy: 103, 50
  size: 42, 49
  orig: 120, 70
  offset: 3, 0
  index: -1
S2huoxian_00024
  rotate: false
  xy: 172, 2
  size: 33, 40
  orig: 120, 70
  offset: 4, 0
  index: -1
S2xiahuo_00033
  rotate: true
  xy: 420, 871
  size: 108, 80
  orig: 195, 80
  offset: 50, 0
  index: -1
S2xiahuo_00034
  rotate: true
  xy: 2, 655
  size: 188, 70
  orig: 195, 80
  offset: 5, 0
  index: -1
S2xiahuo_00035
  rotate: false
  xy: 98, 965
  size: 195, 57
  orig: 195, 80
  offset: 0, 0
  index: -1
S2xiahuo_00036
  rotate: true
  xy: 2, 458
  size: 195, 45
  orig: 195, 80
  offset: 0, 0
  index: -1
S2xiahuo_00037
  rotate: false
  xy: 295, 981
  size: 195, 41
  orig: 195, 80
  offset: 0, 0
  index: -1
S2xiahuo_00038
  rotate: true
  xy: 2, 261
  size: 195, 38
  orig: 195, 80
  offset: 0, 0
  index: -1
S2xiahuo_00039
  rotate: false
  xy: 492, 985
  size: 195, 37
  orig: 195, 80
  offset: 0, 0
  index: -1
S2xiahuo_00040
  rotate: true
  xy: 2, 89
  size: 170, 36
  orig: 195, 80
  offset: 13, 0
  index: -1
S2xiahuo_00041
  rotate: false
  xy: 689, 988
  size: 168, 34
  orig: 195, 80
  offset: 14, 0
  index: -1
hongyun
  rotate: false
  xy: 344, 845
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 666, 850
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 591, 894
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 116, 752
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
meimao_gao
  rotate: false
  xy: 389, 847
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
meimao_ku
  rotate: false
  xy: 502, 830
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
meimao_nu
  rotate: false
  xy: 2, 2
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
meimao_pu
  rotate: false
  xy: 767, 955
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 731, 954
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 845
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
toufaqianyou
  rotate: false
  xy: 502, 891
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
toufaqianzuo
  rotate: false
  xy: 67, 21
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
toufashang
  rotate: true
  xy: 142, 655
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 104, 182
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
waiyou
  rotate: false
  xy: 563, 830
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
waizuo
  rotate: true
  xy: 104, 147
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 417, 853
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
wuqi(2)
  rotate: true
  xy: 681, 934
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 295, 843
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_hong
  rotate: true
  xy: 152, 491
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
yan_pu
  rotate: true
  xy: 152, 440
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
yan_zha
  rotate: true
  xy: 1001, 927
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 612, 826
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 67, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 809, 962
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 313, 814
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 681, 894
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zui_ku
  rotate: false
  xy: 492, 981
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zui_pu
  rotate: false
  xy: 104, 257
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zui_zhang
  rotate: true
  xy: 42, 449
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 175, 543
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 693, 851
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 667, 825
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 291, 804
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
