
200052_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dg ZC/00009
  rotate: true
  xy: 837, 771
  size: 87, 72
  orig: 92, 77
  offset: 2, 3
  index: -1
attack/dg ZC/00010
  rotate: true
  xy: 227, 224
  size: 86, 67
  orig: 92, 77
  offset: 3, 5
  index: -1
attack/dg ZC/00011
  rotate: true
  xy: 393, 53
  size: 20, 47
  orig: 92, 77
  offset: 66, 5
  index: -1
attack/dg ZC/00012
  rotate: false
  xy: 729, 676
  size: 20, 44
  orig: 92, 77
  offset: 65, 6
  index: -1
bianzi_a
  rotate: false
  xy: 438, 28
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bianzi_b
  rotate: false
  xy: 767, 241
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
buliao
  rotate: true
  xy: 723, 294
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 370, 960
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 253, 412
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 432, 116
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 473, 536
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 488, 854
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 236, 49
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 558, 491
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
moe
  rotate: true
  xy: 124, 305
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
pijin
  rotate: true
  xy: 692, 236
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
qiuqiu
  rotate: false
  xy: 920, 918
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
san_heqi
  rotate: true
  xy: 554, 957
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
san_zhankai
  rotate: false
  xy: 164, 946
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 398, 75
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
skill1/sf ZC/00003
  rotate: false
  xy: 827, 737
  size: 35, 32
  orig: 128, 88
  offset: 18, 10
  index: -1
skill1/sf ZC/00005
  rotate: false
  xy: 262, 163
  size: 81, 53
  orig: 128, 88
  offset: 12, 5
  index: -1
skill1/sf ZC/00007
  rotate: false
  xy: 639, 510
  size: 91, 60
  orig: 128, 88
  offset: 4, 5
  index: -1
skill1/sf ZC/00009
  rotate: false
  xy: 377, 289
  size: 89, 68
  orig: 128, 88
  offset: 8, 5
  index: -1
skill1/sf ZC/00011
  rotate: false
  xy: 460, 223
  size: 88, 59
  orig: 128, 88
  offset: 10, 5
  index: -1
skill1/sf ZC/00013
  rotate: false
  xy: 639, 462
  size: 93, 46
  orig: 128, 88
  offset: 5, 10
  index: -1
skill1/sf ZC/00015
  rotate: false
  xy: 690, 942
  size: 122, 80
  orig: 128, 88
  offset: 4, 1
  index: -1
skill1/sf ZC/00017
  rotate: false
  xy: 814, 939
  size: 121, 83
  orig: 128, 88
  offset: 4, 4
  index: -1
skill1/sf ZC/00019
  rotate: false
  xy: 159, 637
  size: 119, 83
  orig: 128, 88
  offset: 6, 5
  index: -1
skill1/sf ZC/00021
  rotate: false
  xy: 658, 864
  size: 119, 76
  orig: 128, 88
  offset: 8, 3
  index: -1
skill1/sf ZC/00023
  rotate: true
  xy: 474, 628
  size: 108, 80
  orig: 128, 88
  offset: 18, 1
  index: -1
skill1/sf ZC/00025
  rotate: false
  xy: 280, 635
  size: 107, 83
  orig: 128, 88
  offset: 18, 4
  index: -1
skill1/sf ZC/00027
  rotate: true
  xy: 937, 912
  size: 110, 85
  orig: 128, 88
  offset: 15, 3
  index: -1
skill1/sf ZC/00029
  rotate: true
  xy: 474, 738
  size: 111, 75
  orig: 128, 88
  offset: 16, 4
  index: -1
skill1/sf ZC/00031
  rotate: true
  xy: 551, 753
  size: 111, 80
  orig: 128, 88
  offset: 15, 1
  index: -1
skill1/sf ZC/00033
  rotate: true
  xy: 286, 833
  size: 111, 84
  orig: 128, 88
  offset: 14, 3
  index: -1
skill1/sf ZC/00035
  rotate: true
  xy: 389, 736
  size: 113, 83
  orig: 128, 88
  offset: 12, 5
  index: -1
skill1/sf ZC/00037
  rotate: false
  xy: 779, 860
  size: 116, 77
  orig: 128, 88
  offset: 11, 4
  index: -1
skill1/sf ZC/00039
  rotate: true
  xy: 556, 645
  size: 106, 80
  orig: 128, 88
  offset: 20, 1
  index: -1
skill1/sf ZC/00041
  rotate: true
  xy: 389, 632
  size: 102, 83
  orig: 128, 88
  offset: 23, 4
  index: -1
skill1/sf ZC/00043
  rotate: false
  xy: 735, 775
  size: 100, 83
  orig: 128, 88
  offset: 25, 5
  index: -1
skill1/sf ZC/00045
  rotate: true
  xy: 564, 540
  size: 103, 73
  orig: 128, 88
  offset: 21, 6
  index: -1
skill1/xia/00002
  rotate: false
  xy: 236, 11
  size: 74, 36
  orig: 187, 145
  offset: 64, 21
  index: -1
skill1/xia/00004
  rotate: false
  xy: 2, 527
  size: 136, 115
  orig: 187, 145
  offset: 33, 13
  index: -1
skill1/xia/00006
  rotate: false
  xy: 2, 893
  size: 160, 129
  orig: 187, 145
  offset: 14, 3
  index: -1
skill1/xia/00008
  rotate: false
  xy: 2, 644
  size: 155, 119
  orig: 187, 145
  offset: 17, 9
  index: -1
skill1/xia/00010
  rotate: false
  xy: 2, 765
  size: 155, 126
  orig: 187, 145
  offset: 8, 10
  index: -1
skill1/xia/00012
  rotate: false
  xy: 2, 409
  size: 133, 116
  orig: 187, 145
  offset: 14, 2
  index: -1
skill2/hit1 ZC/00009
  rotate: true
  xy: 416, 3
  size: 22, 20
  orig: 91, 102
  offset: 39, 29
  index: -1
skill2/hit1 ZC/00010
  rotate: false
  xy: 442, 47
  size: 35, 26
  orig: 91, 102
  offset: 36, 26
  index: -1
skill2/hit1 ZC/00011
  rotate: true
  xy: 116, 152
  size: 47, 54
  orig: 91, 102
  offset: 31, 21
  index: -1
skill2/hit1 ZC/00012
  rotate: true
  xy: 550, 195
  size: 58, 63
  orig: 91, 102
  offset: 29, 15
  index: -1
skill2/hit1 ZC/00013
  rotate: true
  xy: 296, 218
  size: 71, 76
  orig: 91, 102
  offset: 17, 9
  index: -1
skill2/hit1 ZC/00014
  rotate: true
  xy: 468, 284
  size: 75, 84
  orig: 91, 102
  offset: 14, 4
  index: -1
skill2/hit1 ZC/00015
  rotate: false
  xy: 467, 361
  size: 84, 88
  orig: 91, 102
  offset: 5, 2
  index: -1
skill2/hit1 ZC/00016
  rotate: true
  xy: 911, 743
  size: 84, 92
  orig: 91, 102
  offset: 5, 1
  index: -1
skill2/hit1 ZC/00017
  rotate: true
  xy: 371, 450
  size: 84, 92
  orig: 91, 102
  offset: 5, 1
  index: -1
skill2/hit1 ZC/00018
  rotate: true
  xy: 465, 451
  size: 83, 91
  orig: 91, 102
  offset: 6, 2
  index: -1
skill2/hit1 ZC/00019
  rotate: false
  xy: 558, 389
  size: 77, 90
  orig: 91, 102
  offset: 11, 2
  index: -1
skill2/hit1 ZC/00020
  rotate: true
  xy: 920, 829
  size: 81, 95
  orig: 91, 102
  offset: 7, 2
  index: -1
skill2/hit1 ZC/00021
  rotate: false
  xy: 142, 313
  size: 83, 97
  orig: 91, 102
  offset: 4, 3
  index: -1
skill2/hit1 ZC/00022
  rotate: false
  xy: 639, 572
  size: 87, 98
  orig: 91, 102
  offset: 0, 3
  index: -1
skill2/hit1 ZC/00023
  rotate: true
  xy: 637, 379
  size: 81, 92
  orig: 91, 102
  offset: 0, 10
  index: -1
skill2/hit1 ZC/00024
  rotate: false
  xy: 554, 296
  size: 80, 91
  orig: 91, 102
  offset: 1, 11
  index: -1
skill2/hit2 ZC/00036
  rotate: false
  xy: 371, 536
  size: 100, 94
  orig: 125, 118
  offset: 10, 2
  index: -1
skill2/hit2 ZC/00037
  rotate: false
  xy: 137, 412
  size: 114, 113
  orig: 125, 118
  offset: 6, 1
  index: -1
skill2/hit2 ZC/00038
  rotate: false
  xy: 2, 294
  size: 120, 113
  orig: 125, 118
  offset: 2, 2
  index: -1
skill2/hit2 ZC/00039
  rotate: true
  xy: 2, 171
  size: 121, 112
  orig: 125, 118
  offset: 1, 2
  index: -1
skill2/hit2 ZC/00040
  rotate: true
  xy: 2, 49
  size: 120, 111
  orig: 125, 118
  offset: 2, 3
  index: -1
skill2/hit2 ZC/00041
  rotate: false
  xy: 164, 833
  size: 120, 111
  orig: 125, 118
  offset: 2, 3
  index: -1
skill2/hit2 ZC/00042
  rotate: false
  xy: 159, 722
  size: 119, 109
  orig: 125, 118
  offset: 3, 4
  index: -1
skill2/hit2 ZC/00043
  rotate: false
  xy: 140, 527
  size: 118, 108
  orig: 125, 118
  offset: 4, 5
  index: -1
skill2/hit2 ZC/00044
  rotate: false
  xy: 372, 851
  size: 114, 107
  orig: 125, 118
  offset: 7, 5
  index: -1
skill2/hit2 ZC/00045
  rotate: true
  xy: 280, 720
  size: 111, 107
  orig: 125, 118
  offset: 8, 5
  index: -1
skill2/hit2 ZC/00046
  rotate: false
  xy: 260, 527
  size: 109, 106
  orig: 125, 118
  offset: 8, 5
  index: -1
skill2/hit2 ZC/00047
  rotate: false
  xy: 253, 420
  size: 108, 105
  orig: 125, 118
  offset: 9, 6
  index: -1
skill2/hit2 ZC/00048
  rotate: false
  xy: 549, 866
  size: 107, 89
  orig: 125, 118
  offset: 9, 7
  index: -1
skill2/hit2 ZC/00049
  rotate: false
  xy: 633, 773
  size: 100, 89
  orig: 125, 118
  offset: 10, 7
  index: -1
skill2/sf ZC/00009
  rotate: false
  xy: 302, 291
  size: 73, 27
  orig: 106, 88
  offset: 23, 13
  index: -1
skill2/sf ZC/00010
  rotate: false
  xy: 554, 255
  size: 69, 39
  orig: 106, 88
  offset: 32, 8
  index: -1
skill2/sf ZC/00011
  rotate: false
  xy: 374, 154
  size: 68, 49
  orig: 106, 88
  offset: 34, 8
  index: -1
skill2/sf ZC/00012
  rotate: true
  xy: 172, 224
  size: 87, 53
  orig: 106, 88
  offset: 17, 8
  index: -1
skill2/sf ZC/00013
  rotate: false
  xy: 243, 108
  size: 80, 53
  orig: 106, 88
  offset: 25, 8
  index: -1
skill2/sf ZC/00014
  rotate: false
  xy: 460, 166
  size: 82, 55
  orig: 106, 88
  offset: 24, 7
  index: -1
skill2/sf ZC/00015
  rotate: true
  xy: 116, 201
  size: 91, 54
  orig: 106, 88
  offset: 15, 8
  index: -1
skill2/sf ZC/00016
  rotate: true
  xy: 179, 3
  size: 83, 55
  orig: 106, 88
  offset: 23, 7
  index: -1
skill2/sf ZC/00017
  rotate: false
  xy: 172, 166
  size: 88, 56
  orig: 106, 88
  offset: 18, 6
  index: -1
skill2/sf ZC/00018
  rotate: true
  xy: 115, 65
  size: 85, 57
  orig: 106, 88
  offset: 21, 5
  index: -1
skill2/sf ZC/00019
  rotate: false
  xy: 243, 49
  size: 75, 57
  orig: 106, 88
  offset: 28, 5
  index: -1
skill2/sf ZC/00020
  rotate: false
  xy: 564, 481
  size: 73, 57
  orig: 106, 88
  offset: 30, 5
  index: -1
skill2/sf ZC/00021
  rotate: false
  xy: 625, 236
  size: 65, 56
  orig: 106, 88
  offset: 37, 6
  index: -1
skill2/sf ZC/00022
  rotate: false
  xy: 615, 177
  size: 63, 57
  orig: 106, 88
  offset: 39, 6
  index: -1
skill2/sf ZC/00023
  rotate: false
  xy: 680, 177
  size: 49, 57
  orig: 106, 88
  offset: 53, 6
  index: -1
skill2/sf ZC/00024
  rotate: false
  xy: 730, 240
  size: 35, 52
  orig: 106, 88
  offset: 59, 11
  index: -1
skill2/sf ZC/00025
  rotate: false
  xy: 731, 186
  size: 33, 52
  orig: 106, 88
  offset: 62, 11
  index: -1
skill2/sf ZC/00026
  rotate: false
  xy: 325, 109
  size: 18, 52
  orig: 106, 88
  offset: 72, 11
  index: -1
skill2/sf ZC/00027
  rotate: false
  xy: 444, 163
  size: 14, 14
  orig: 106, 88
  offset: 72, 49
  index: -1
skill2/sf ZC/00028
  rotate: true
  xy: 544, 137
  size: 56, 61
  orig: 106, 88
  offset: 26, 13
  index: -1
skill2/sf ZC/00029
  rotate: false
  xy: 607, 114
  size: 61, 61
  orig: 106, 88
  offset: 24, 13
  index: -1
skill2/sf ZC/00030
  rotate: false
  xy: 115, 2
  size: 62, 61
  orig: 106, 88
  offset: 23, 13
  index: -1
skill2/sf ZC/00031
  rotate: false
  xy: 374, 205
  size: 84, 82
  orig: 106, 88
  offset: 4, 3
  index: -1
skill2/sf ZC/00032
  rotate: true
  xy: 636, 294
  size: 83, 85
  orig: 106, 88
  offset: 4, 1
  index: -1
skill2/sf ZC/00033
  rotate: false
  xy: 174, 88
  size: 67, 76
  orig: 106, 88
  offset: 19, 7
  index: -1
skill2/sf ZC/00034
  rotate: true
  xy: 670, 115
  size: 60, 49
  orig: 106, 88
  offset: 25, 20
  index: -1
skill2/sf ZC/00035
  rotate: false
  xy: 414, 27
  size: 22, 24
  orig: 106, 88
  offset: 39, 33
  index: -1
skill2/sf ZC/00036
  rotate: true
  xy: 227, 312
  size: 98, 73
  orig: 106, 88
  offset: 0, 7
  index: -1
skill2/sf ZC/00037
  rotate: true
  xy: 302, 320
  size: 98, 73
  orig: 106, 88
  offset: 0, 7
  index: -1
skill2/sf ZC/00038
  rotate: true
  xy: 488, 860
  size: 98, 59
  orig: 106, 88
  offset: 0, 7
  index: -1
skill2/sf ZC/00039
  rotate: false
  xy: 2, 3
  size: 98, 44
  orig: 106, 88
  offset: 0, 6
  index: -1
toufa_01
  rotate: false
  xy: 721, 115
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
toufa_02
  rotate: true
  xy: 374, 116
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
toufa_03
  rotate: true
  xy: 345, 53
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 345, 89
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 723, 321
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
toufa_06
  rotate: true
  xy: 779, 733
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 897, 860
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
toufa_08
  rotate: true
  xy: 638, 672
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
toufa_09
  rotate: false
  xy: 444, 179
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1005, 758
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 377, 359
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 312, 11
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 751, 686
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 731, 413
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 320, 56
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 1005, 707
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 468, 75
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
yezi_a
  rotate: true
  xy: 658, 943
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
yezi_b
  rotate: false
  xy: 337, 16
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 360, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youbu
  rotate: false
  xy: 345, 161
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 345, 116
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 387, 23
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 864, 742
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youxiuzi_a
  rotate: false
  xy: 744, 128
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
youxiuzi_b
  rotate: false
  xy: 729, 722
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
zui_ai
  rotate: true
  xy: 159, 884
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_dazui
  rotate: true
  xy: 911, 842
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 296, 299
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 827, 771
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 388, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuobu
  rotate: true
  xy: 779, 751
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 750, 730
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 360, 22
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 440, 75
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
