
200076_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 284, 444
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1014, 136
  size: 47, 8
  orig: 47, 9
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 281, 118
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 517, 145
  size: 51, 16
  orig: 51, 17
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 809, 13
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 487, 650
  size: 163, 119
  orig: 163, 119
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 311, 219
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 803, 436
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 545, 300
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
200076_bsyq
  rotate: false
  xy: 297, 139
  size: 12, 30
  orig: 13, 30
  offset: 1, 0
  index: -1
200076_bsyq01
  rotate: true
  xy: 862, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
200076_hq
  rotate: false
  xy: 749, 36
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
200076_hy
  rotate: false
  xy: 623, 182
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
200076_hyg
  rotate: false
  xy: 104, 265
  size: 87, 151
  orig: 87, 152
  offset: 0, 1
  index: -1
200076_lpd
  rotate: true
  xy: 806, 811
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
200076_lsyq
  rotate: false
  xy: 985, 53
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
200076_sh04
  rotate: false
  xy: 823, 51
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
200076_sq01
  rotate: true
  xy: 576, 44
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
200076_sq02
  rotate: false
  xy: 514, 2
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
200076_sq03
  rotate: true
  xy: 245, 630
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
200076_ss
  rotate: false
  xy: 408, 82
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
200076_styq001
  rotate: true
  xy: 872, 405
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
200076_wlq
  rotate: true
  xy: 943, 26
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
200076_wpd
  rotate: false
  xy: 447, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
200076_y01-1
  rotate: false
  xy: 608, 60
  size: 63, 31
  orig: 64, 31
  offset: 1, 0
  index: -1
200076_y01-2
  rotate: false
  xy: 284, 309
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
200076_y01-3
  rotate: true
  xy: 814, 298
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
200076_y02-1
  rotate: false
  xy: 739, 11
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
200076_yb
  rotate: false
  xy: 943, 54
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
200076_ydk
  rotate: false
  xy: 306, 900
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
200076_yqb
  rotate: false
  xy: 204, 109
  size: 75, 42
  orig: 79, 42
  offset: 1, 0
  index: -1
200076_yzsl
  rotate: false
  xy: 92, 265
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
200076_yzsw
  rotate: true
  xy: 419, 418
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
20076_y02-2
  rotate: true
  xy: 322, 900
  size: 12, 6
  orig: 12, 7
  offset: 0, 0
  index: -1
20076_y02-3
  rotate: false
  xy: 608, 48
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
20076_y03-1
  rotate: false
  xy: 535, 304
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
20076_y03-2
  rotate: true
  xy: 1014, 128
  size: 6, 8
  orig: 7, 8
  offset: 1, 0
  index: -1
20076_y03-3
  rotate: false
  xy: 880, 858
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
20076_y04-1
  rotate: false
  xy: 823, 32
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
20076_y04-2
  rotate: true
  xy: 803, 423
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
20076_y04-3
  rotate: true
  xy: 298, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
20076_y04-sjz
  rotate: true
  xy: 960, 191
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 649, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 921, 637
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 193, 270
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 444, 651
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 265, 171
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 739, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
attack/hit ZC/00016
  rotate: false
  xy: 330, 658
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
attack/hit ZC/00017
  rotate: false
  xy: 608, 654
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
attack/hit ZC/00018
  rotate: true
  xy: 765, 654
  size: 155, 154
  orig: 155, 155
  offset: 0, 1
  index: -1
attack/hit ZC/00019
  rotate: false
  xy: 290, 507
  size: 152, 149
  orig: 155, 155
  offset: 2, 3
  index: -1
attack/hit ZC/00020
  rotate: false
  xy: 880, 879
  size: 141, 143
  orig: 155, 155
  offset: 7, 6
  index: -1
attack/hit ZC/00021
  rotate: false
  xy: 444, 512
  size: 136, 136
  orig: 155, 155
  offset: 9, 9
  index: -1
attack/hit ZC/00022
  rotate: false
  xy: 646, 530
  size: 120, 122
  orig: 155, 155
  offset: 17, 17
  index: -1
attack/hit ZC/00023
  rotate: false
  xy: 856, 198
  size: 108, 108
  orig: 155, 155
  offset: 23, 24
  index: -1
attack/hit ZC/00024
  rotate: true
  xy: 546, 815
  size: 97, 95
  orig: 155, 155
  offset: 29, 31
  index: -1
attack/hit ZC/00025
  rotate: true
  xy: 806, 838
  size: 75, 72
  orig: 155, 155
  offset: 40, 44
  index: -1
attack/hit ZC/00026
  rotate: true
  xy: 699, 2
  size: 36, 38
  orig: 155, 155
  offset: 60, 58
  index: -1
attack/hit ZC/00027
  rotate: false
  xy: 290, 661
  size: 36, 21
  orig: 155, 155
  offset: 60, 69
  index: -1
attack/sf Txia ADD/00014
  rotate: false
  xy: 877, 49
  size: 64, 26
  orig: 137, 47
  offset: 3, 10
  index: -1
attack/sf Txia ADD/00015
  rotate: true
  xy: 265, 177
  size: 130, 44
  orig: 137, 47
  offset: 4, 0
  index: -1
attack/sf Txia ADD/00016
  rotate: false
  xy: 623, 136
  size: 128, 44
  orig: 137, 47
  offset: 7, 0
  index: -1
attack/sf Txia ADD/00017
  rotate: false
  xy: 752, 86
  size: 124, 43
  orig: 137, 47
  offset: 12, 1
  index: -1
attack/sf Txia ADD/00018
  rotate: true
  xy: 878, 77
  size: 119, 42
  orig: 137, 47
  offset: 17, 1
  index: -1
attack/sf Txia ADD/00019
  rotate: true
  xy: 878, 77
  size: 119, 42
  orig: 137, 47
  offset: 17, 1
  index: -1
attack/sf Txia ADD/00020
  rotate: true
  xy: 922, 93
  size: 103, 36
  orig: 137, 47
  offset: 34, 2
  index: -1
attack/sf Txia ADD/00021
  rotate: true
  xy: 619, 2
  size: 56, 28
  orig: 137, 47
  offset: 81, 1
  index: -1
attack/sf shang ZC/00014
  rotate: true
  xy: 991, 308
  size: 92, 31
  orig: 152, 61
  offset: 8, 22
  index: -1
attack/sf shang ZC/00015
  rotate: false
  xy: 623, 93
  size: 127, 41
  orig: 152, 61
  offset: 13, 12
  index: -1
attack/sf shang ZC/00016
  rotate: false
  xy: 753, 131
  size: 123, 49
  orig: 152, 61
  offset: 22, 6
  index: -1
attack/sf shang ZC/00017
  rotate: true
  xy: 966, 185
  size: 121, 51
  orig: 152, 61
  offset: 26, 5
  index: -1
attack/sf shang ZC/00018
  rotate: true
  xy: 814, 311
  size: 123, 56
  orig: 152, 61
  offset: 27, 1
  index: -1
attack/sf shang ZC/00019
  rotate: true
  xy: 960, 85
  size: 98, 52
  orig: 152, 61
  offset: 53, 1
  index: -1
attack/sf shang ZC/00020
  rotate: false
  xy: 673, 40
  size: 74, 51
  orig: 152, 61
  offset: 76, 0
  index: -1
attack/sf shang ZC/00021
  rotate: false
  xy: 163, 590
  size: 21, 20
  orig: 152, 61
  offset: 131, 0
  index: -1
daijizui
  rotate: false
  xy: 862, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
skill1/shang ADD/00006
  rotate: false
  xy: 447, 51
  size: 66, 70
  orig: 183, 119
  offset: 40, 0
  index: -1
skill1/shang ADD/00008
  rotate: false
  xy: 535, 122
  size: 86, 84
  orig: 183, 119
  offset: 23, 6
  index: -1
skill1/shang ADD/00010
  rotate: false
  xy: 592, 418
  size: 93, 92
  orig: 183, 119
  offset: 23, 10
  index: -1
skill1/shang ADD/00012
  rotate: false
  xy: 203, 2
  size: 93, 102
  orig: 183, 119
  offset: 27, 0
  index: -1
skill1/shang ADD/00014
  rotate: true
  xy: 921, 762
  size: 115, 101
  orig: 183, 119
  offset: 4, 0
  index: -1
skill1/shang ADD/00016
  rotate: false
  xy: 284, 320
  size: 133, 112
  orig: 183, 119
  offset: 10, 5
  index: -1
skill1/shang ADD/00018
  rotate: true
  xy: 92, 106
  size: 157, 110
  orig: 183, 119
  offset: 14, 6
  index: -1
skill1/shang ADD/00020
  rotate: false
  xy: 643, 811
  size: 161, 102
  orig: 183, 119
  offset: 18, 10
  index: -1
skill1/shang ADD/00022
  rotate: true
  xy: 191, 454
  size: 156, 97
  orig: 183, 119
  offset: 23, 12
  index: -1
skill1/shang ADD/00024
  rotate: false
  xy: 446, 418
  size: 144, 92
  orig: 183, 119
  offset: 31, 14
  index: -1
skill1/shang ADD/00026
  rotate: true
  xy: 193, 309
  size: 143, 89
  orig: 183, 119
  offset: 32, 15
  index: -1
skill1/shang ADD/00028
  rotate: true
  xy: 623, 298
  size: 118, 75
  orig: 183, 119
  offset: 57, 30
  index: -1
skill1/shang ADD/00030
  rotate: false
  xy: 118, 590
  size: 43, 20
  orig: 183, 119
  offset: 133, 58
  index: -1
skill2/sf shang ADD/00014
  rotate: false
  xy: 515, 51
  size: 59, 69
  orig: 135, 129
  offset: 21, 24
  index: -1
skill2/sf shang ADD/00016
  rotate: false
  xy: 416, 123
  size: 99, 73
  orig: 135, 129
  offset: 20, 29
  index: -1
skill2/sf shang ADD/00018
  rotate: false
  xy: 311, 120
  size: 103, 97
  orig: 135, 129
  offset: 21, 14
  index: -1
skill2/sf shang ADD/00020
  rotate: false
  xy: 92, 2
  size: 109, 102
  orig: 135, 129
  offset: 18, 7
  index: -1
skill2/sf shang ADD/00022
  rotate: false
  xy: 740, 182
  size: 114, 114
  orig: 135, 129
  offset: 15, 4
  index: -1
skill2/sf shang ADD/00024
  rotate: true
  xy: 768, 534
  size: 118, 123
  orig: 135, 129
  offset: 7, 1
  index: -1
skill2/sf shang ADD/00026
  rotate: true
  xy: 893, 516
  size: 119, 120
  orig: 135, 129
  offset: 4, 6
  index: -1
skill2/sf shang ADD/00028
  rotate: false
  xy: 419, 312
  size: 124, 104
  orig: 135, 129
  offset: 2, 24
  index: -1
skill2/sf shang ADD/00030
  rotate: false
  xy: 872, 308
  size: 117, 92
  orig: 135, 129
  offset: 8, 31
  index: -1
skill2/sf xia ZC/00023
  rotate: true
  xy: 576, 2
  size: 40, 41
  orig: 135, 129
  offset: 44, 43
  index: -1
skill2/sf xia ZC/00025
  rotate: true
  xy: 535, 208
  size: 90, 86
  orig: 135, 129
  offset: 23, 22
  index: -1
skill2/sf xia ZC/00027
  rotate: false
  xy: 298, 11
  size: 108, 107
  orig: 135, 129
  offset: 13, 13
  index: -1
skill2/sf xia ZC/00029
  rotate: false
  xy: 687, 418
  size: 114, 110
  orig: 135, 129
  offset: 10, 12
  index: -1
skill2/sf xia ZC/00031
  rotate: false
  xy: 416, 198
  size: 117, 112
  orig: 135, 129
  offset: 8, 11
  index: -1
skill2/sf xia ZC/00033
  rotate: true
  xy: 700, 298
  size: 118, 112
  orig: 135, 129
  offset: 6, 11
  index: -1
skill2/sf xia ZC/00035
  rotate: false
  xy: 893, 402
  size: 118, 112
  orig: 135, 129
  offset: 6, 12
  index: -1
skill2/sf2 shang ZC/00025
  rotate: true
  xy: 408, 2
  size: 73, 37
  orig: 330, 130
  offset: 23, 39
  index: -1
skill2/sf2 shang ZC/00027
  rotate: true
  xy: 582, 512
  size: 136, 62
  orig: 330, 130
  offset: 21, 27
  index: -1
skill2/sf2 shang ZC/00029
  rotate: true
  xy: 245, 684
  size: 214, 83
  orig: 330, 130
  offset: 21, 19
  index: -1
skill2/sf2 shang ZC/00031
  rotate: true
  xy: 2, 6
  size: 282, 88
  orig: 330, 130
  offset: 0, 17
  index: -1
skill2/sf2 shang ZC/00033
  rotate: false
  xy: 2, 900
  size: 302, 122
  orig: 330, 130
  offset: 4, 8
  index: -1
skill2/sf2 shang ZC/00035
  rotate: true
  xy: 2, 590
  size: 308, 114
  orig: 330, 130
  offset: 5, 10
  index: -1
skill2/sf2 shang ZC/00037
  rotate: false
  xy: 306, 914
  size: 300, 108
  orig: 330, 130
  offset: 18, 4
  index: -1
skill2/sf2 shang ZC/00039
  rotate: true
  xy: 2, 290
  size: 298, 100
  orig: 330, 130
  offset: 22, 1
  index: -1
skill2/sf2 shang ZC/00041
  rotate: true
  xy: 118, 612
  size: 286, 125
  orig: 330, 130
  offset: 34, 0
  index: -1
skill2/sf2 shang ZC/00043
  rotate: false
  xy: 608, 915
  size: 270, 107
  orig: 330, 130
  offset: 50, 0
  index: -1
skill2/sf2 shang ZC/00045
  rotate: false
  xy: 330, 815
  size: 214, 97
  orig: 330, 130
  offset: 62, 2
  index: -1
skill2/sf2 shang ZC/00047
  rotate: true
  xy: 104, 418
  size: 170, 85
  orig: 330, 130
  offset: 106, 2
  index: -1
skill2/sf2 shang ZC/00049
  rotate: false
  xy: 290, 434
  size: 154, 71
  orig: 330, 130
  offset: 115, 10
  index: -1
skill2/sf2 shang ZC/00051
  rotate: true
  xy: 204, 153
  size: 154, 59
  orig: 330, 130
  offset: 115, 10
  index: -1
skill2/sf2 shang ZC/00053
  rotate: false
  xy: 864, 811
  size: 54, 25
  orig: 330, 130
  offset: 162, 18
  index: -1
skill2/sf2 shang ZC/00054
  rotate: false
  xy: 877, 25
  size: 55, 22
  orig: 330, 130
  offset: 161, 20
  index: -1
youbi
  rotate: true
  xy: 880, 838
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 976, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
