
200052_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dg ZC/00009
  rotate: false
  xy: 430, 725
  size: 87, 72
  orig: 92, 77
  offset: 2, 3
  index: -1
attack/dg ZC/00010
  rotate: false
  xy: 617, 552
  size: 86, 67
  orig: 92, 77
  offset: 3, 5
  index: -1
attack/dg ZC/00011
  rotate: false
  xy: 469, 2
  size: 20, 47
  orig: 92, 77
  offset: 66, 5
  index: -1
attack/dg ZC/00012
  rotate: false
  xy: 699, 814
  size: 20, 44
  orig: 92, 77
  offset: 65, 6
  index: -1
dai_01
  rotate: true
  xy: 136, 3
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
dai_02
  rotate: true
  xy: 289, 188
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
dai_03
  rotate: false
  xy: 522, 143
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
dai_04
  rotate: false
  xy: 753, 872
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dai_05
  rotate: true
  xy: 522, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 815, 844
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
heye
  rotate: true
  xy: 2, 30
  size: 154, 67
  orig: 154, 67
  offset: 0, 0
  index: -1
heye_02
  rotate: false
  xy: 328, 681
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 611, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houbao
  rotate: false
  xy: 597, 57
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jiaoshi
  rotate: false
  xy: 692, 6
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 777, 835
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 519, 714
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 331, 538
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 532, 197
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 233, 417
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 738, 157
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 829, 877
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 792, 873
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
skill1/sf ZC/00003
  rotate: false
  xy: 987, 872
  size: 35, 32
  orig: 128, 88
  offset: 18, 10
  index: -1
skill1/sf ZC/00005
  rotate: false
  xy: 371, 171
  size: 81, 53
  orig: 128, 88
  offset: 12, 5
  index: -1
skill1/sf ZC/00007
  rotate: false
  xy: 427, 423
  size: 91, 60
  orig: 128, 88
  offset: 4, 5
  index: -1
skill1/sf ZC/00009
  rotate: false
  xy: 253, 2
  size: 89, 68
  orig: 128, 88
  offset: 8, 5
  index: -1
skill1/sf ZC/00011
  rotate: false
  xy: 429, 664
  size: 88, 59
  orig: 128, 88
  offset: 10, 5
  index: -1
skill1/sf ZC/00013
  rotate: false
  xy: 519, 666
  size: 93, 46
  orig: 128, 88
  offset: 5, 10
  index: -1
skill1/sf ZC/00015
  rotate: true
  xy: 71, 62
  size: 122, 80
  orig: 128, 88
  offset: 4, 1
  index: -1
skill1/sf ZC/00017
  rotate: true
  xy: 153, 63
  size: 121, 83
  orig: 128, 88
  offset: 4, 4
  index: -1
skill1/sf ZC/00019
  rotate: true
  xy: 137, 525
  size: 119, 83
  orig: 128, 88
  offset: 6, 5
  index: -1
skill1/sf ZC/00021
  rotate: true
  xy: 159, 646
  size: 119, 76
  orig: 128, 88
  offset: 8, 3
  index: -1
skill1/sf ZC/00023
  rotate: true
  xy: 289, 201
  size: 108, 80
  orig: 128, 88
  offset: 18, 1
  index: -1
skill1/sf ZC/00025
  rotate: false
  xy: 321, 822
  size: 107, 83
  orig: 128, 88
  offset: 18, 4
  index: -1
skill1/sf ZC/00027
  rotate: true
  xy: 283, 311
  size: 110, 85
  orig: 128, 88
  offset: 15, 3
  index: -1
skill1/sf ZC/00029
  rotate: true
  xy: 206, 301
  size: 111, 75
  orig: 128, 88
  offset: 16, 4
  index: -1
skill1/sf ZC/00031
  rotate: true
  xy: 124, 301
  size: 111, 80
  orig: 128, 88
  offset: 15, 1
  index: -1
skill1/sf ZC/00033
  rotate: true
  xy: 203, 188
  size: 111, 84
  orig: 128, 88
  offset: 14, 3
  index: -1
skill1/sf ZC/00035
  rotate: true
  xy: 118, 186
  size: 113, 83
  orig: 128, 88
  offset: 12, 5
  index: -1
skill1/sf ZC/00037
  rotate: true
  xy: 944, 906
  size: 116, 77
  orig: 128, 88
  offset: 11, 4
  index: -1
skill1/sf ZC/00039
  rotate: true
  xy: 430, 799
  size: 106, 80
  orig: 128, 88
  offset: 20, 1
  index: -1
skill1/sf ZC/00041
  rotate: true
  xy: 512, 805
  size: 102, 83
  orig: 128, 88
  offset: 23, 4
  index: -1
skill1/sf ZC/00043
  rotate: false
  xy: 421, 579
  size: 100, 83
  orig: 128, 88
  offset: 25, 5
  index: -1
skill1/sf ZC/00045
  rotate: true
  xy: 162, 788
  size: 103, 73
  orig: 128, 88
  offset: 21, 6
  index: -1
skill1/xia/00002
  rotate: false
  xy: 532, 142
  size: 74, 36
  orig: 187, 145
  offset: 64, 21
  index: -1
skill1/xia/00004
  rotate: false
  xy: 321, 907
  size: 136, 115
  orig: 187, 145
  offset: 33, 13
  index: -1
skill1/xia/00006
  rotate: false
  xy: 2, 893
  size: 160, 129
  orig: 187, 145
  offset: 14, 3
  index: -1
skill1/xia/00008
  rotate: false
  xy: 2, 646
  size: 155, 119
  orig: 187, 145
  offset: 17, 9
  index: -1
skill1/xia/00010
  rotate: false
  xy: 164, 896
  size: 155, 126
  orig: 187, 145
  offset: 8, 10
  index: -1
skill1/xia/00012
  rotate: false
  xy: 2, 528
  size: 133, 116
  orig: 187, 145
  offset: 14, 2
  index: -1
skill2/hit1 ZC/00009
  rotate: false
  xy: 702, 676
  size: 22, 20
  orig: 91, 102
  offset: 39, 29
  index: -1
skill2/hit1 ZC/00010
  rotate: false
  xy: 2, 2
  size: 35, 26
  orig: 91, 102
  offset: 36, 26
  index: -1
skill2/hit1 ZC/00011
  rotate: true
  xy: 413, 2
  size: 47, 54
  orig: 91, 102
  offset: 31, 21
  index: -1
skill2/hit1 ZC/00012
  rotate: true
  xy: 71, 2
  size: 58, 63
  orig: 91, 102
  offset: 29, 15
  index: -1
skill2/hit1 ZC/00013
  rotate: true
  xy: 454, 163
  size: 71, 76
  orig: 91, 102
  offset: 17, 9
  index: -1
skill2/hit1 ZC/00014
  rotate: true
  xy: 610, 343
  size: 75, 84
  orig: 91, 102
  offset: 14, 4
  index: -1
skill2/hit1 ZC/00015
  rotate: true
  xy: 617, 466
  size: 84, 88
  orig: 91, 102
  offset: 5, 2
  index: -1
skill2/hit1 ZC/00016
  rotate: true
  xy: 523, 580
  size: 84, 92
  orig: 91, 102
  offset: 5, 1
  index: -1
skill2/hit1 ZC/00017
  rotate: false
  xy: 415, 485
  size: 84, 92
  orig: 91, 102
  offset: 5, 1
  index: -1
skill2/hit1 ZC/00018
  rotate: false
  xy: 454, 236
  size: 83, 91
  orig: 91, 102
  offset: 6, 2
  index: -1
skill2/hit1 ZC/00019
  rotate: false
  xy: 539, 249
  size: 77, 90
  orig: 91, 102
  offset: 11, 2
  index: -1
skill2/hit1 ZC/00020
  rotate: false
  xy: 371, 226
  size: 81, 95
  orig: 91, 102
  offset: 7, 2
  index: -1
skill2/hit1 ZC/00021
  rotate: false
  xy: 617, 621
  size: 83, 97
  orig: 91, 102
  offset: 4, 3
  index: -1
skill2/hit1 ZC/00022
  rotate: false
  xy: 609, 720
  size: 87, 98
  orig: 91, 102
  offset: 0, 3
  index: -1
skill2/hit1 ZC/00023
  rotate: false
  xy: 445, 329
  size: 81, 92
  orig: 91, 102
  offset: 0, 10
  index: -1
skill2/hit1 ZC/00024
  rotate: false
  xy: 528, 341
  size: 80, 91
  orig: 91, 102
  offset: 1, 11
  index: -1
skill2/hit2 ZC/00036
  rotate: false
  xy: 328, 726
  size: 100, 94
  orig: 125, 118
  offset: 10, 2
  index: -1
skill2/hit2 ZC/00037
  rotate: false
  xy: 2, 186
  size: 114, 113
  orig: 125, 118
  offset: 6, 1
  index: -1
skill2/hit2 ZC/00038
  rotate: false
  xy: 459, 909
  size: 120, 113
  orig: 125, 118
  offset: 2, 2
  index: -1
skill2/hit2 ZC/00039
  rotate: false
  xy: 2, 414
  size: 121, 112
  orig: 125, 118
  offset: 1, 2
  index: -1
skill2/hit2 ZC/00040
  rotate: false
  xy: 581, 911
  size: 120, 111
  orig: 125, 118
  offset: 2, 3
  index: -1
skill2/hit2 ZC/00041
  rotate: false
  xy: 2, 301
  size: 120, 111
  orig: 125, 118
  offset: 2, 3
  index: -1
skill2/hit2 ZC/00042
  rotate: false
  xy: 703, 913
  size: 119, 109
  orig: 125, 118
  offset: 3, 4
  index: -1
skill2/hit2 ZC/00043
  rotate: false
  xy: 824, 914
  size: 118, 108
  orig: 125, 118
  offset: 4, 5
  index: -1
skill2/hit2 ZC/00044
  rotate: true
  xy: 238, 72
  size: 114, 107
  orig: 125, 118
  offset: 7, 5
  index: -1
skill2/hit2 ZC/00045
  rotate: true
  xy: 222, 533
  size: 111, 107
  orig: 125, 118
  offset: 8, 5
  index: -1
skill2/hit2 ZC/00046
  rotate: true
  xy: 125, 414
  size: 109, 106
  orig: 125, 118
  offset: 8, 5
  index: -1
skill2/hit2 ZC/00047
  rotate: true
  xy: 233, 423
  size: 108, 105
  orig: 125, 118
  offset: 9, 6
  index: -1
skill2/hit2 ZC/00048
  rotate: true
  xy: 237, 701
  size: 107, 89
  orig: 125, 118
  offset: 9, 7
  index: -1
skill2/hit2 ZC/00049
  rotate: false
  xy: 597, 820
  size: 100, 89
  orig: 125, 118
  offset: 10, 7
  index: -1
skill2/sf ZC/00009
  rotate: false
  xy: 522, 54
  size: 73, 27
  orig: 106, 88
  offset: 23, 13
  index: -1
skill2/sf ZC/00010
  rotate: false
  xy: 347, 72
  size: 69, 39
  orig: 106, 88
  offset: 32, 8
  index: -1
skill2/sf ZC/00011
  rotate: true
  xy: 344, 2
  size: 68, 49
  orig: 106, 88
  offset: 34, 8
  index: -1
skill2/sf ZC/00012
  rotate: false
  xy: 237, 646
  size: 87, 53
  orig: 106, 88
  offset: 17, 8
  index: -1
skill2/sf ZC/00013
  rotate: false
  xy: 418, 51
  size: 80, 53
  orig: 106, 88
  offset: 25, 8
  index: -1
skill2/sf ZC/00014
  rotate: true
  xy: 703, 259
  size: 82, 55
  orig: 106, 88
  offset: 24, 7
  index: -1
skill2/sf ZC/00015
  rotate: false
  xy: 520, 434
  size: 91, 54
  orig: 106, 88
  offset: 15, 8
  index: -1
skill2/sf ZC/00016
  rotate: false
  xy: 437, 106
  size: 83, 55
  orig: 106, 88
  offset: 23, 7
  index: -1
skill2/sf ZC/00017
  rotate: false
  xy: 347, 113
  size: 88, 56
  orig: 106, 88
  offset: 18, 6
  index: -1
skill2/sf ZC/00018
  rotate: false
  xy: 340, 423
  size: 85, 57
  orig: 106, 88
  offset: 21, 5
  index: -1
skill2/sf ZC/00019
  rotate: true
  xy: 696, 343
  size: 75, 57
  orig: 106, 88
  offset: 28, 5
  index: -1
skill2/sf ZC/00020
  rotate: false
  xy: 522, 83
  size: 73, 57
  orig: 106, 88
  offset: 30, 5
  index: -1
skill2/sf ZC/00021
  rotate: true
  xy: 597, 75
  size: 65, 56
  orig: 106, 88
  offset: 37, 6
  index: -1
skill2/sf ZC/00022
  rotate: true
  xy: 611, 10
  size: 63, 57
  orig: 106, 88
  offset: 39, 6
  index: -1
skill2/sf ZC/00023
  rotate: true
  xy: 679, 142
  size: 49, 57
  orig: 106, 88
  offset: 53, 6
  index: -1
skill2/sf ZC/00024
  rotate: false
  xy: 723, 205
  size: 35, 52
  orig: 106, 88
  offset: 59, 11
  index: -1
skill2/sf ZC/00025
  rotate: false
  xy: 733, 31
  size: 33, 52
  orig: 106, 88
  offset: 62, 11
  index: -1
skill2/sf ZC/00026
  rotate: true
  xy: 162, 768
  size: 18, 52
  orig: 106, 88
  offset: 72, 11
  index: -1
skill2/sf ZC/00027
  rotate: false
  xy: 501, 485
  size: 14, 14
  orig: 106, 88
  offset: 72, 49
  index: -1
skill2/sf ZC/00028
  rotate: false
  xy: 655, 79
  size: 56, 61
  orig: 106, 88
  offset: 26, 13
  index: -1
skill2/sf ZC/00029
  rotate: false
  xy: 670, 16
  size: 61, 61
  orig: 106, 88
  offset: 24, 13
  index: -1
skill2/sf ZC/00030
  rotate: false
  xy: 618, 193
  size: 62, 61
  orig: 106, 88
  offset: 23, 13
  index: -1
skill2/sf ZC/00031
  rotate: true
  xy: 237, 810
  size: 84, 82
  orig: 106, 88
  offset: 4, 3
  index: -1
skill2/sf ZC/00032
  rotate: false
  xy: 618, 256
  size: 83, 85
  orig: 106, 88
  offset: 4, 1
  index: -1
skill2/sf ZC/00033
  rotate: true
  xy: 539, 180
  size: 67, 76
  orig: 106, 88
  offset: 19, 7
  index: -1
skill2/sf ZC/00034
  rotate: false
  xy: 617, 142
  size: 60, 49
  orig: 106, 88
  offset: 25, 20
  index: -1
skill2/sf ZC/00035
  rotate: false
  xy: 347, 175
  size: 22, 24
  orig: 106, 88
  offset: 39, 33
  index: -1
skill2/sf ZC/00036
  rotate: true
  xy: 340, 482
  size: 98, 73
  orig: 106, 88
  offset: 0, 7
  index: -1
skill2/sf ZC/00037
  rotate: true
  xy: 370, 323
  size: 98, 73
  orig: 106, 88
  offset: 0, 7
  index: -1
skill2/sf ZC/00038
  rotate: false
  xy: 153, 2
  size: 98, 59
  orig: 106, 88
  offset: 0, 7
  index: -1
skill2/sf ZC/00039
  rotate: false
  xy: 613, 420
  size: 98, 44
  orig: 106, 88
  offset: 0, 6
  index: -1
toufa_01
  rotate: false
  xy: 500, 46
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 713, 85
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 718, 866
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 560, 2
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 682, 200
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 491, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 501, 501
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
toufa_08
  rotate: true
  xy: 331, 582
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
toufa_09
  rotate: false
  xy: 507, 23
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 395, 2
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 528, 490
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 753, 836
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 698, 771
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
wuqi_zuzi
  rotate: false
  xy: 2, 767
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
xiayi
  rotate: true
  xy: 721, 820
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 136, 13
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 586, 2
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 699, 860
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 741, 824
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
yaodai_01
  rotate: false
  xy: 866, 875
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 702, 649
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 944, 880
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 39, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 914, 875
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
yumao_01
  rotate: false
  xy: 670, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yumao_02
  rotate: true
  xy: 866, 888
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
yumao_03
  rotate: false
  xy: 797, 836
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 491, 46
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_dazui
  rotate: true
  xy: 608, 162
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 713, 79
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 613, 480
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 702, 623
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 698, 728
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 702, 698
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 733, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
