
200039_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_01
  rotate: true
  xy: 989, 624
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
biaoqing_02
  rotate: true
  xy: 1003, 664
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
biaoqing_03
  rotate: false
  xy: 341, 27
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
biaoqing_04
  rotate: false
  xy: 951, 391
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 69, 406
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
effect/atk/ci_hit_1
  rotate: false
  xy: 751, 488
  size: 67, 89
  orig: 97, 90
  offset: 15, 0
  index: -1
effect/atk/ci_hit_2
  rotate: true
  xy: 897, 867
  size: 96, 85
  orig: 97, 90
  offset: 0, 5
  index: -1
effect/atk/ci_hit_3
  rotate: false
  xy: 802, 790
  size: 95, 83
  orig: 97, 90
  offset: 1, 6
  index: -1
effect/atk/ci_hit_4
  rotate: false
  xy: 897, 782
  size: 97, 85
  orig: 97, 90
  offset: 0, 5
  index: -1
effect/atk/ci_hit_5
  rotate: false
  xy: 686, 736
  size: 96, 83
  orig: 97, 90
  offset: 1, 5
  index: -1
effect/atk/ci_hit_6
  rotate: true
  xy: 48, 0
  size: 91, 79
  orig: 97, 90
  offset: 4, 8
  index: -1
effect/diyan_2
  rotate: true
  xy: 832, 395
  size: 94, 63
  orig: 98, 65
  offset: 4, 0
  index: -1
effect/guang
  rotate: false
  xy: 989, 519
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
effect/skill_1/ci_0
  rotate: true
  xy: 948, 683
  size: 53, 30
  orig: 67, 39
  offset: 14, 4
  index: -1
effect/skill_1/ci_1
  rotate: true
  xy: 994, 805
  size: 63, 30
  orig: 67, 39
  offset: 4, 5
  index: -1
effect/skill_1/ci_2
  rotate: true
  xy: 986, 721
  size: 61, 38
  orig: 67, 39
  offset: 0, 0
  index: -1
effect/skill_1/ci_3
  rotate: false
  xy: 403, 158
  size: 58, 39
  orig: 67, 39
  offset: 1, 0
  index: -1
effect/skill_1/ci_4
  rotate: true
  xy: 311, 35
  size: 56, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
effect/skill_1/daoguang_1
  rotate: false
  xy: 558, 483
  size: 104, 80
  orig: 128, 100
  offset: 24, 20
  index: -1
effect/skill_1/daoguang_2
  rotate: true
  xy: 341, 781
  size: 114, 96
  orig: 128, 100
  offset: 14, 4
  index: -1
effect/skill_1/daoguang_3
  rotate: false
  xy: 420, 676
  size: 128, 97
  orig: 128, 100
  offset: 0, 3
  index: -1
effect/skill_1/daoguang_4
  rotate: false
  xy: 548, 679
  size: 124, 58
  orig: 128, 100
  offset: 0, 3
  index: -1
effect/skill_1/daoguang_5
  rotate: false
  xy: 437, 503
  size: 121, 55
  orig: 128, 100
  offset: 2, 4
  index: -1
effect/skill_1/huohua01
  rotate: true
  xy: 927, 634
  size: 62, 21
  orig: 98, 45
  offset: 2, 11
  index: -1
effect/skill_1/huohua02
  rotate: false
  xy: 664, 382
  size: 77, 29
  orig: 98, 45
  offset: 3, 7
  index: -1
effect/skill_1/huohua03
  rotate: false
  xy: 258, 0
  size: 83, 35
  orig: 98, 45
  offset: 4, 5
  index: -1
effect/skill_1/huohua04
  rotate: false
  xy: 319, 158
  size: 84, 39
  orig: 98, 45
  offset: 4, 3
  index: -1
effect/skill_1/huohua05
  rotate: false
  xy: 881, 696
  size: 67, 40
  orig: 98, 45
  offset: 27, 3
  index: -1
effect/skill_1/huohua06
  rotate: true
  xy: 948, 620
  size: 63, 41
  orig: 98, 45
  offset: 32, 2
  index: -1
effect/skill_1/huohua07
  rotate: true
  xy: 982, 910
  size: 51, 42
  orig: 98, 45
  offset: 44, 2
  index: -1
effect/skill_1/sb01
  rotate: false
  xy: 0, 3
  size: 29, 40
  orig: 65, 55
  offset: 21, 8
  index: -1
effect/skill_1/sb02
  rotate: true
  xy: 535, 210
  size: 47, 50
  orig: 65, 55
  offset: 17, 3
  index: -1
effect/skill_1/sb03
  rotate: false
  xy: 926, 570
  size: 63, 50
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb04
  rotate: false
  xy: 922, 519
  size: 62, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb05
  rotate: true
  xy: 895, 430
  size: 61, 51
  orig: 65, 55
  offset: 2, 3
  index: -1
effect/skill_1/sb06
  rotate: true
  xy: 350, 44
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb07
  rotate: true
  xy: 871, 516
  size: 63, 51
  orig: 65, 55
  offset: 1, 3
  index: -1
effect/skill_1/sb08
  rotate: false
  xy: 895, 389
  size: 56, 41
  orig: 65, 55
  offset: 1, 6
  index: -1
effect/skill_1/sb09
  rotate: false
  xy: 982, 868
  size: 42, 42
  orig: 65, 55
  offset: 15, 5
  index: -1
effect/skill_1/xb01
  rotate: false
  xy: 567, 101
  size: 24, 24
  orig: 148, 63
  offset: 61, 20
  index: -1
effect/skill_1/xb02
  rotate: false
  xy: 870, 579
  size: 56, 57
  orig: 148, 63
  offset: 45, 4
  index: -1
effect/skill_1/xb03
  rotate: true
  xy: 521, 276
  size: 119, 14
  orig: 148, 63
  offset: 14, 25
  index: -1
effect/skill_1/xb04
  rotate: false
  xy: 196, 279
  size: 137, 10
  orig: 148, 63
  offset: 5, 27
  index: -1
effect/skill_1/xb05
  rotate: false
  xy: 196, 270
  size: 137, 9
  orig: 148, 63
  offset: 5, 28
  index: -1
effect/skill_1/xb06
  rotate: true
  xy: 535, 257
  size: 138, 8
  orig: 148, 63
  offset: 4, 28
  index: -1
effect/skill_1/zhaozi
  rotate: true
  xy: 241, 388
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
effect/skill_2/baodian_0
  rotate: false
  xy: 743, 577
  size: 74, 96
  orig: 78, 96
  offset: 4, 0
  index: -1
effect/skill_2/baodian_1
  rotate: false
  xy: 390, 197
  size: 69, 68
  orig: 78, 96
  offset: 4, 14
  index: -1
effect/skill_2/baodian_2
  rotate: false
  xy: 474, 91
  size: 68, 67
  orig: 78, 96
  offset: 5, 14
  index: -1
effect/skill_2/baodian_3
  rotate: false
  xy: 241, 35
  size: 70, 70
  orig: 78, 96
  offset: 4, 12
  index: -1
effect/skill_2/baodian_4
  rotate: false
  xy: 166, 5
  size: 75, 76
  orig: 78, 96
  offset: 0, 10
  index: -1
effect/skill_2/daohen_1
  rotate: true
  xy: 0, 450
  size: 212, 88
  orig: 238, 113
  offset: 10, 11
  index: -1
effect/skill_2/daohen_2
  rotate: false
  xy: 564, 945
  size: 212, 79
  orig: 238, 113
  offset: 10, 12
  index: -1
effect/skill_2/daohen_3
  rotate: true
  xy: 0, 240
  size: 210, 69
  orig: 238, 113
  offset: 11, 19
  index: -1
effect/skill_2/daohen_4
  rotate: false
  xy: 187, 895
  size: 210, 12
  orig: 238, 113
  offset: 11, 45
  index: -1
effect/skill_2/daohen_5
  rotate: true
  xy: 88, 457
  size: 205, 11
  orig: 238, 113
  offset: 14, 46
  index: -1
effect/skill_2/daohen_6
  rotate: false
  xy: 564, 935
  size: 189, 10
  orig: 238, 113
  offset: 22, 46
  index: -1
effect/skill_2/daohen_7
  rotate: false
  xy: 166, 0
  size: 92, 5
  orig: 238, 113
  offset: 70, 49
  index: -1
effect/skill_2/effect_a06_01
  rotate: false
  xy: 241, 14
  size: 17, 21
  orig: 77, 81
  offset: 49, 58
  index: -1
effect/skill_2/effect_a06_02
  rotate: false
  xy: 870, 636
  size: 57, 60
  orig: 77, 81
  offset: 12, 14
  index: -1
effect/skill_2/effect_a06_03
  rotate: false
  xy: 470, 26
  size: 65, 65
  orig: 77, 81
  offset: 8, 9
  index: -1
effect/skill_2/effect_a06_04
  rotate: false
  xy: 319, 197
  size: 71, 68
  orig: 77, 81
  offset: 4, 5
  index: -1
effect/skill_2/effect_a06_05
  rotate: true
  xy: 459, 210
  size: 62, 76
  orig: 77, 81
  offset: 12, 1
  index: -1
effect/skill_2/effect_a06_06
  rotate: true
  xy: 402, 91
  size: 67, 72
  orig: 77, 81
  offset: 10, 9
  index: -1
effect/skill_2/feichu_01
  rotate: false
  xy: 557, 737
  size: 129, 84
  orig: 151, 90
  offset: 3, 4
  index: -1
effect/skill_2/feichu_02
  rotate: true
  xy: 350, 388
  size: 132, 84
  orig: 151, 90
  offset: 2, 1
  index: -1
effect/skill_2/feichu_03
  rotate: true
  xy: 718, 819
  size: 116, 84
  orig: 151, 90
  offset: 27, 1
  index: -1
effect/skill_2/feichu_04
  rotate: true
  xy: 437, 272
  size: 123, 84
  orig: 151, 90
  offset: 27, 2
  index: -1
effect/skill_2/feichu_05
  rotate: true
  xy: 339, 660
  size: 121, 81
  orig: 151, 90
  offset: 30, 3
  index: -1
effect/skill_2/gonji03_0001
  rotate: false
  xy: 461, 158
  size: 77, 52
  orig: 174, 128
  offset: 13, 15
  index: -1
effect/skill_2/gonji03_0003
  rotate: true
  xy: 234, 516
  size: 144, 107
  orig: 174, 128
  offset: 22, 13
  index: -1
effect/skill_2/gonji03_0005
  rotate: false
  xy: 564, 821
  size: 154, 114
  orig: 174, 128
  offset: 12, 5
  index: -1
effect/skill_2/gonji03_0007
  rotate: false
  xy: 99, 406
  size: 142, 109
  orig: 174, 128
  offset: 13, 9
  index: -1
effect/skill_2/gonji03_0009
  rotate: false
  xy: 187, 790
  size: 154, 105
  orig: 174, 128
  offset: 11, 11
  index: -1
effect/skill_2/gonji03_0011
  rotate: true
  xy: 48, 91
  size: 149, 97
  orig: 174, 128
  offset: 21, 21
  index: -1
effect/skill_2/gonji03_0013
  rotate: false
  xy: 196, 289
  size: 152, 99
  orig: 174, 128
  offset: 22, 19
  index: -1
effect/skill_2/gonji03_0015
  rotate: true
  xy: 341, 520
  size: 140, 96
  orig: 174, 128
  offset: 34, 18
  index: -1
effect/skill_2/gonji03_0017
  rotate: true
  xy: 348, 265
  size: 123, 89
  orig: 174, 128
  offset: 38, 24
  index: -1
effect/skill_2/gonji03_0019
  rotate: false
  xy: 754, 408
  size: 78, 80
  orig: 174, 128
  offset: 48, 27
  index: -1
effect/skill_2/qishou_0001
  rotate: false
  xy: 69, 276
  size: 127, 130
  orig: 170, 142
  offset: 39, 6
  index: -1
effect/skill_2/qishou_0003
  rotate: true
  xy: 437, 558
  size: 118, 116
  orig: 170, 142
  offset: 43, 9
  index: -1
effect/skill_2/qishou_0005
  rotate: false
  xy: 434, 395
  size: 110, 108
  orig: 170, 142
  offset: 47, 12
  index: -1
effect/skill_2/qishou_0007
  rotate: false
  xy: 802, 873
  size: 95, 90
  orig: 170, 142
  offset: 58, 20
  index: -1
effect/skill_2/qishou_0009
  rotate: false
  xy: 238, 105
  size: 80, 70
  orig: 170, 142
  offset: 69, 28
  index: -1
effect/skill_2/qishou_0011
  rotate: true
  xy: 535, 29
  size: 62, 51
  orig: 170, 142
  offset: 77, 33
  index: -1
effect/skill_2/qishou_0012
  rotate: true
  xy: 145, 175
  size: 101, 48
  orig: 170, 142
  offset: 11, 5
  index: -1
effect/skill_2/qishou_0013
  rotate: true
  xy: 817, 578
  size: 95, 53
  orig: 170, 142
  offset: 11, 5
  index: -1
effect/skill_2/qishou_0014
  rotate: false
  xy: 774, 673
  size: 93, 54
  orig: 170, 142
  offset: 8, 5
  index: -1
effect/skill_2/qishou_0015
  rotate: true
  xy: 818, 489
  size: 89, 53
  orig: 170, 142
  offset: 9, 6
  index: -1
effect/skill_2/qishou_0016
  rotate: false
  xy: 318, 107
  size: 84, 51
  orig: 170, 142
  offset: 13, 7
  index: -1
effect/skill_2/qishou_0017
  rotate: true
  xy: 127, 0
  size: 81, 39
  orig: 170, 142
  offset: 15, 14
  index: -1
effect/skill_2/xishou_0001
  rotate: false
  xy: 0, 872
  size: 187, 152
  orig: 190, 175
  offset: 1, 3
  index: -1
effect/skill_2/xishou_0003
  rotate: false
  xy: 186, 660
  size: 153, 130
  orig: 190, 175
  offset: 17, 20
  index: -1
effect/skill_2/xishou_0005
  rotate: false
  xy: 664, 411
  size: 90, 76
  orig: 190, 175
  offset: 47, 51
  index: -1
effect/skill_2/xishou_0007
  rotate: false
  xy: 99, 515
  size: 135, 145
  orig: 190, 175
  offset: 21, 20
  index: -1
effect/skill_2/xishou_0009
  rotate: false
  xy: 437, 773
  size: 120, 134
  orig: 190, 175
  offset: 25, 25
  index: -1
effect/skill_2/xishou_0011
  rotate: false
  xy: 553, 563
  size: 105, 116
  orig: 190, 175
  offset: 32, 33
  index: -1
effect/skill_2/xishou_0013
  rotate: false
  xy: 658, 577
  size: 85, 96
  orig: 190, 175
  offset: 43, 43
  index: -1
effect/skill_2/zuihou_0001
  rotate: false
  xy: 145, 81
  size: 93, 33
  orig: 215, 128
  offset: 63, 92
  index: -1
effect/skill_2/zuihou_0003
  rotate: false
  xy: 376, 907
  size: 188, 117
  orig: 215, 128
  offset: 23, 5
  index: -1
effect/skill_2/zuihou_0005
  rotate: false
  xy: 187, 907
  size: 189, 117
  orig: 215, 128
  offset: 22, 5
  index: -1
effect/skill_2/zuihou_0007
  rotate: true
  xy: 0, 662
  size: 210, 100
  orig: 215, 128
  offset: 3, 9
  index: -1
effect/skill_2/zuihou_0009
  rotate: true
  xy: 100, 664
  size: 208, 86
  orig: 215, 128
  offset: 5, 11
  index: -1
effect/skill_2/zuihou_0011
  rotate: false
  xy: 776, 963
  size: 205, 61
  orig: 215, 128
  offset: 8, 12
  index: -1
effect/skill_2/zuihou_0013
  rotate: true
  xy: 0, 43
  size: 197, 48
  orig: 215, 128
  offset: 13, 15
  index: -1
hongyun
  rotate: true
  xy: 1017, 678
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
huaban1
  rotate: false
  xy: 548, 759
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 753, 935
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 982, 961
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
jiaodiaozhui
  rotate: false
  xy: 557, 835
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jiaoyou
  rotate: false
  xy: 401, 35
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 871, 491
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 662, 487
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 672, 673
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
maoling
  rotate: false
  xy: 881, 736
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
meibao_01
  rotate: false
  xy: 350, 35
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
meibao_02
  rotate: true
  xy: 557, 854
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
meibao_03
  rotate: true
  xy: 984, 519
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
meigui1
  rotate: true
  xy: 420, 895
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
meigui2
  rotate: false
  xy: 437, 265
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
meiguixian
  rotate: true
  xy: 989, 583
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 538, 163
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 544, 400
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 951, 402
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
shuangjian1
  rotate: false
  xy: 782, 727
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
shuangjian2
  rotate: false
  xy: 145, 114
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 397, 895
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 658, 673
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
toufaceyou
  rotate: true
  xy: 741, 379
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
toufacezuo
  rotate: true
  xy: 341, 0
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 989, 547
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
toufayou
  rotate: false
  xy: 260, 175
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
toufazuo
  rotate: false
  xy: 193, 175
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
yaoshizuo
  rotate: true
  xy: 867, 711
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 196, 388
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 470, 0
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 544, 485
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
youpijian
  rotate: true
  xy: 399, 0
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 542, 92
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 978, 683
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
youyixiu
  rotate: false
  xy: 69, 240
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
zuiba_01
  rotate: true
  xy: 434, 510
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zuiba_02
  rotate: false
  xy: 420, 773
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuiba_03
  rotate: false
  xy: 420, 668
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuiba_04
  rotate: false
  xy: 319, 265
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 29, 18
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 542, 121
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuopijian
  rotate: true
  xy: 433, 6
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 922, 491
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 567, 125
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: false
  xy: 946, 460
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
