
200057_9_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng
  rotate: true
  xy: 183, 466
  size: 178, 84
  orig: 178, 84
  offset: 0, 0
  index: -1
feichuan
  rotate: false
  xy: 700, 637
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
feichuan2
  rotate: true
  xy: 658, 499
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 726, 2
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
huashu
  rotate: false
  xy: 869, 410
  size: 124, 114
  orig: 126, 114
  offset: 1, 0
  index: -1
jianhua
  rotate: false
  xy: 119, 49
  size: 23, 26
  orig: 26, 26
  offset: 3, 0
  index: -1
kua
  rotate: true
  xy: 529, 458
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 855, 95
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 520, 110
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 861, 440
  size: 55, 6
  orig: 57, 6
  offset: 1, 0
  index: -1
meinu
  rotate: false
  xy: 186, 647
  size: 53, 4
  orig: 53, 4
  offset: 0, 0
  index: -1
meiping
  rotate: false
  xy: 654, 2
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
skill1/chongqi/chongqi0001
  rotate: true
  xy: 700, 870
  size: 152, 176
  orig: 258, 257
  offset: 46, 52
  index: -1
skill1/chongqi/chongqi0002
  rotate: false
  xy: 369, 839
  size: 167, 183
  orig: 258, 257
  offset: 38, 52
  index: -1
skill1/chongqi/chongqi0003
  rotate: false
  xy: 187, 836
  size: 180, 186
  orig: 258, 257
  offset: 30, 52
  index: -1
skill1/chongqi/chongqi0004
  rotate: false
  xy: 2, 646
  size: 182, 187
  orig: 258, 257
  offset: 28, 54
  index: -1
skill1/chongqi/chongqi0005
  rotate: false
  xy: 2, 835
  size: 183, 187
  orig: 258, 257
  offset: 26, 55
  index: -1
skill1/chongqi/chongqi0006
  rotate: false
  xy: 2, 461
  size: 179, 183
  orig: 258, 257
  offset: 25, 57
  index: -1
skill1/chongqi/chongqi0007
  rotate: false
  xy: 538, 853
  size: 160, 169
  orig: 258, 257
  offset: 28, 61
  index: -1
skill1/daji/daji0001
  rotate: true
  xy: 265, 87
  size: 184, 95
  orig: 252, 252
  offset: 24, 75
  index: -1
skill1/daji/daji0002
  rotate: false
  xy: 700, 725
  size: 168, 99
  orig: 252, 252
  offset: 50, 71
  index: -1
skill1/daji/daji0003
  rotate: true
  xy: 2, 262
  size: 197, 140
  orig: 252, 252
  offset: 28, 57
  index: -1
skill1/daji/daji0004
  rotate: true
  xy: 2, 77
  size: 183, 140
  orig: 252, 252
  offset: 27, 61
  index: -1
skill1/daji/daji0005
  rotate: true
  xy: 144, 273
  size: 186, 121
  orig: 252, 252
  offset: 26, 80
  index: -1
skill1/daji/daji0006
  rotate: true
  xy: 144, 85
  size: 186, 119
  orig: 252, 252
  offset: 29, 81
  index: -1
skill1/daji/daji0007
  rotate: true
  xy: 245, 673
  size: 161, 117
  orig: 252, 252
  offset: 53, 81
  index: -1
skill1/liuguang/liuguang10005
  rotate: true
  xy: 2, 2
  size: 73, 115
  orig: 176, 149
  offset: 37, 13
  index: -1
skill1/liuguang/liuguang10007
  rotate: true
  xy: 273, 2
  size: 83, 114
  orig: 176, 149
  offset: 39, 8
  index: -1
skill1/liuxing/liuxing0003
  rotate: false
  xy: 591, 168
  size: 132, 45
  orig: 152, 152
  offset: 17, 56
  index: -1
skill1/liuxing/liuxing0004
  rotate: true
  xy: 951, 95
  size: 127, 45
  orig: 152, 152
  offset: 23, 56
  index: -1
skill1/lizi/lizi0005
  rotate: false
  xy: 726, 95
  size: 127, 127
  orig: 152, 152
  offset: 6, 18
  index: -1
skill1/lizi/lizi0006
  rotate: false
  xy: 591, 215
  size: 132, 134
  orig: 152, 152
  offset: 4, 16
  index: -1
skill1/lizi/lizi0007
  rotate: false
  xy: 614, 28
  size: 110, 138
  orig: 152, 152
  offset: 28, 14
  index: -1
skill1/nengliang/nengliang0002
  rotate: true
  xy: 538, 795
  size: 56, 160
  orig: 177, 177
  offset: 52, 6
  index: -1
skill1/nengliang/nengliang0003
  rotate: false
  xy: 186, 669
  size: 57, 164
  orig: 177, 177
  offset: 51, 13
  index: -1
skill1/nengliang/nengliang0004
  rotate: true
  xy: 362, 110
  size: 54, 156
  orig: 177, 177
  offset: 53, 21
  index: -1
skill1/nengliang/nengliang0005
  rotate: true
  xy: 870, 737
  size: 54, 152
  orig: 177, 177
  offset: 53, 25
  index: -1
skill1/nengliang/nengliang0007
  rotate: false
  xy: 827, 2
  size: 56, 91
  orig: 177, 177
  offset: 51, 86
  index: -1
skill1/qipao/qipao0013
  rotate: true
  xy: 859, 224
  size: 101, 109
  orig: 130, 155
  offset: 21, 32
  index: -1
skill1/qiu/xingqiu0003
  rotate: false
  xy: 725, 224
  size: 132, 128
  orig: 147, 147
  offset: 12, 15
  index: -1
skill1/qiu/xingqiu0004
  rotate: false
  xy: 725, 497
  size: 142, 138
  orig: 147, 147
  offset: 3, 8
  index: -1
skill1/qiu/xingqiu0005
  rotate: true
  xy: 878, 877
  size: 145, 144
  orig: 147, 147
  offset: 0, 3
  index: -1
skill1/qiu/xingqiu0006
  rotate: false
  xy: 364, 648
  size: 145, 145
  orig: 147, 147
  offset: 0, 2
  index: -1
skill1/qiu/xingqiu0007
  rotate: false
  xy: 511, 648
  size: 145, 145
  orig: 147, 147
  offset: 0, 2
  index: -1
skill1/qiu/xingqiu0008
  rotate: false
  xy: 364, 501
  size: 145, 145
  orig: 147, 147
  offset: 0, 2
  index: -1
skill1/qiu/xingqiu0009
  rotate: false
  xy: 511, 501
  size: 145, 145
  orig: 147, 147
  offset: 0, 2
  index: -1
skill1/qiu/xingqiu0010
  rotate: false
  xy: 267, 311
  size: 145, 145
  orig: 147, 147
  offset: 0, 2
  index: -1
skill1/qiu/xingqiu0011
  rotate: true
  xy: 414, 311
  size: 145, 143
  orig: 147, 147
  offset: 0, 4
  index: -1
skill1/qiu/xingqiu0012
  rotate: false
  xy: 362, 166
  size: 145, 143
  orig: 147, 147
  offset: 0, 4
  index: -1
skill1/qiu/xingqiu0013
  rotate: false
  xy: 725, 354
  size: 134, 141
  orig: 147, 147
  offset: 11, 6
  index: -1
skill1/xingxing/xingxing0005
  rotate: false
  xy: 505, 2
  size: 107, 106
  orig: 127, 127
  offset: 9, 11
  index: -1
skill1/yu2/yu20001
  rotate: false
  xy: 1007, 132
  size: 15, 30
  orig: 56, 141
  offset: 20, 45
  index: -1
skill1/yu2/yu20002
  rotate: true
  xy: 990, 9
  size: 16, 31
  orig: 56, 141
  offset: 19, 49
  index: -1
skill1/yu2/yu20003
  rotate: false
  xy: 990, 27
  size: 32, 66
  orig: 56, 141
  offset: 21, 20
  index: -1
skill1/yu2/yu20004
  rotate: true
  xy: 269, 461
  size: 30, 68
  orig: 56, 141
  offset: 23, 24
  index: -1
skill1/yu2/yu20008
  rotate: false
  xy: 938, 2
  size: 50, 91
  orig: 56, 141
  offset: 1, 24
  index: -1
skill1/yu2/yu20009
  rotate: false
  xy: 885, 2
  size: 51, 91
  orig: 56, 141
  offset: 2, 30
  index: -1
skill1/yu2/yu20010
  rotate: true
  xy: 269, 493
  size: 50, 93
  orig: 56, 141
  offset: 3, 34
  index: -1
skill1/yu2/yu20015
  rotate: false
  xy: 1007, 104
  size: 14, 26
  orig: 56, 141
  offset: 1, 65
  index: -1
skill1/yu2/yu20016
  rotate: false
  xy: 339, 461
  size: 16, 30
  orig: 56, 141
  offset: 2, 69
  index: -1
skill1/yushui/yushui0001
  rotate: false
  xy: 970, 224
  size: 37, 29
  orig: 60, 38
  offset: 12, 5
  index: -1
skill1/yushui/yushui0002
  rotate: false
  xy: 267, 273
  size: 58, 36
  orig: 60, 38
  offset: 1, 0
  index: -1
skill1/yushui/yushui0005
  rotate: true
  xy: 995, 484
  size: 57, 26
  orig: 60, 38
  offset: 1, 4
  index: -1
skill2/bo/bo0001
  rotate: false
  xy: 654, 10
  size: 61, 16
  orig: 170, 44
  offset: 54, 15
  index: -1
skill2/bo/bo0002
  rotate: true
  xy: 991, 543
  size: 106, 27
  orig: 170, 44
  offset: 31, 9
  index: -1
skill2/bo/bo0004
  rotate: false
  xy: 861, 327
  size: 155, 39
  orig: 170, 44
  offset: 7, 3
  index: -1
skill2/bo/bo0005
  rotate: true
  xy: 658, 636
  size: 157, 40
  orig: 170, 44
  offset: 6, 3
  index: -1
skill2/bo/bo0006
  rotate: false
  xy: 861, 368
  size: 161, 40
  orig: 170, 44
  offset: 4, 3
  index: -1
skill2/bo/bo0007
  rotate: false
  xy: 364, 458
  size: 163, 41
  orig: 170, 44
  offset: 3, 2
  index: -1
skill2/bo/bo0008
  rotate: false
  xy: 369, 795
  size: 166, 42
  orig: 170, 44
  offset: 1, 2
  index: -1
skill2/bo/bo0009
  rotate: false
  xy: 700, 826
  size: 169, 42
  orig: 170, 44
  offset: 0, 2
  index: -1
skill2/dun/dun
  rotate: false
  xy: 869, 526
  size: 120, 123
  orig: 132, 133
  offset: 4, 7
  index: -1
skill2/guang/guang0004
  rotate: true
  xy: 509, 166
  size: 143, 80
  orig: 152, 152
  offset: 0, 45
  index: -1
skill2/guang/guang0005
  rotate: true
  xy: 643, 351
  size: 146, 80
  orig: 152, 152
  offset: 0, 46
  index: -1
skill2/guang/guang0006
  rotate: true
  xy: 559, 354
  size: 145, 82
  orig: 152, 152
  offset: 3, 46
  index: -1
skill2/guang/guang0007
  rotate: false
  xy: 878, 793
  size: 144, 82
  orig: 152, 152
  offset: 6, 45
  index: -1
skill2/guang/guang0008
  rotate: false
  xy: 885, 651
  size: 137, 84
  orig: 152, 152
  offset: 13, 45
  index: -1
skill2/guang/guang0009
  rotate: false
  xy: 144, 2
  size: 127, 81
  orig: 152, 152
  offset: 23, 46
  index: -1
skill2/huaban/huaban0010
  rotate: true
  xy: 852, 661
  size: 62, 29
  orig: 115, 95
  offset: 18, 31
  index: -1
skill2/jiahao/jiahao0001
  rotate: true
  xy: 717, 18
  size: 8, 7
  orig: 80, 113
  offset: 42, 2
  index: -1
skill2/jiahao/jiahao0011
  rotate: false
  xy: 870, 725
  size: 10, 10
  orig: 80, 113
  offset: 41, 63
  index: -1
skill2/zhuan/zhuan0007
  rotate: false
  xy: 389, 2
  size: 114, 106
  orig: 152, 152
  offset: 20, 20
  index: -1
tuxing
  rotate: true
  xy: 269, 545
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
tuxing3
  rotate: false
  xy: 327, 284
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yanbi
  rotate: true
  xy: 998, 110
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
yanza
  rotate: false
  xy: 186, 653
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
yanzheng
  rotate: true
  xy: 998, 164
  size: 58, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 119, 21
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 559, 313
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zuibei
  rotate: false
  xy: 183, 461
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 364, 826
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 861, 431
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 995, 411
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuodagua
  rotate: false
  xy: 970, 255
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 995, 439
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 614, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1

200057_9_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban
  rotate: false
  xy: 535, 153
  size: 83, 46
  orig: 83, 47
  offset: 0, 0
  index: -1
idle/weiqi/weiqi0001
  rotate: true
  xy: 673, 712
  size: 85, 86
  orig: 128, 116
  offset: 36, 23
  index: -1
idle/weiqi/weiqi0002
  rotate: false
  xy: 831, 652
  size: 90, 73
  orig: 128, 116
  offset: 35, 25
  index: -1
idle/weiqi/weiqi0003
  rotate: true
  xy: 950, 921
  size: 101, 72
  orig: 128, 116
  offset: 23, 25
  index: -1
idle/weiqi/weiqi0004
  rotate: true
  xy: 2, 61
  size: 113, 83
  orig: 128, 116
  offset: 10, 23
  index: -1
idle/weiqi/weiqi0005
  rotate: true
  xy: 673, 625
  size: 85, 86
  orig: 128, 116
  offset: 36, 23
  index: -1
idle/weiqi/weiqi0006
  rotate: true
  xy: 761, 666
  size: 90, 68
  orig: 128, 116
  offset: 35, 26
  index: -1
idle/weiqi/weiqi0007
  rotate: true
  xy: 369, 267
  size: 101, 65
  orig: 128, 116
  offset: 23, 27
  index: -1
idle/weiqi/weiqi0008
  rotate: false
  xy: 263, 720
  size: 113, 83
  orig: 128, 116
  offset: 10, 23
  index: -1
idle/weiqi/weiqi0009
  rotate: true
  xy: 668, 497
  size: 85, 86
  orig: 128, 116
  offset: 36, 23
  index: -1
idle/weiqi/weiqi0010
  rotate: false
  xy: 831, 583
  size: 90, 67
  orig: 128, 116
  offset: 35, 26
  index: -1
idle/weiqi/weiqi0011
  rotate: true
  xy: 372, 164
  size: 101, 61
  orig: 128, 116
  offset: 23, 28
  index: -1
idle/weiqi/weiqi0012
  rotate: false
  xy: 835, 829
  size: 113, 83
  orig: 128, 116
  offset: 10, 23
  index: -1
liuhai1
  rotate: true
  xy: 950, 829
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 537, 298
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 761, 590
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 620, 153
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
skill1/daji/daji0008
  rotate: false
  xy: 2, 914
  size: 130, 108
  orig: 252, 252
  offset: 48, 84
  index: -1
skill1/daji/daji0009
  rotate: false
  xy: 163, 724
  size: 98, 89
  orig: 252, 252
  offset: 74, 90
  index: -1
skill1/daji/daji0010
  rotate: true
  xy: 586, 499
  size: 92, 80
  orig: 252, 252
  offset: 82, 99
  index: -1
skill1/daji/daji0011
  rotate: false
  xy: 202, 644
  size: 95, 74
  orig: 252, 252
  offset: 79, 103
  index: -1
skill1/daji/daji0012
  rotate: true
  xy: 761, 810
  size: 101, 69
  orig: 252, 252
  offset: 73, 106
  index: -1
skill1/di/di0001
  rotate: false
  xy: 835, 914
  size: 113, 108
  orig: 223, 223
  offset: 52, 57
  index: -1
skill1/di/di0002
  rotate: false
  xy: 263, 912
  size: 114, 110
  orig: 223, 223
  offset: 52, 57
  index: -1
skill1/di/di0003
  rotate: false
  xy: 263, 805
  size: 113, 105
  orig: 223, 223
  offset: 53, 63
  index: -1
skill1/di/di0004
  rotate: false
  xy: 205, 11
  size: 107, 107
  orig: 223, 223
  offset: 53, 63
  index: -1
skill1/di/di0005
  rotate: false
  xy: 605, 800
  size: 108, 109
  orig: 223, 223
  offset: 53, 62
  index: -1
skill1/di/di0006
  rotate: false
  xy: 607, 911
  size: 111, 111
  orig: 223, 223
  offset: 52, 60
  index: -1
skill1/di/di0007
  rotate: false
  xy: 379, 911
  size: 112, 111
  orig: 223, 223
  offset: 52, 59
  index: -1
skill1/liuguang/liuguang10001
  rotate: true
  xy: 924, 444
  size: 67, 52
  orig: 176, 149
  offset: 53, 83
  index: -1
skill1/liuguang/liuguang10002
  rotate: false
  xy: 815, 4
  size: 74, 74
  orig: 176, 149
  offset: 44, 60
  index: -1
skill1/liuguang/liuguang10003
  rotate: false
  xy: 537, 201
  size: 75, 95
  orig: 176, 149
  offset: 40, 38
  index: -1
skill1/liuguang/liuguang10004
  rotate: false
  xy: 107, 451
  size: 74, 110
  orig: 176, 149
  offset: 37, 21
  index: -1
skill1/liuguang/liuguang10006
  rotate: false
  xy: 2, 176
  size: 82, 116
  orig: 176, 149
  offset: 37, 9
  index: -1
skill1/liuguang/liuguang10008
  rotate: false
  xy: 180, 230
  size: 83, 108
  orig: 176, 149
  offset: 41, 8
  index: -1
skill1/liuguang/liuguang10009
  rotate: false
  xy: 941, 732
  size: 81, 95
  orig: 176, 149
  offset: 44, 9
  index: -1
skill1/liuguang/liuguang10010
  rotate: false
  xy: 725, 338
  size: 71, 77
  orig: 176, 149
  offset: 48, 9
  index: -1
skill1/liuguang/liuguang10011
  rotate: true
  xy: 509, 2
  size: 60, 52
  orig: 176, 149
  offset: 51, 10
  index: -1
skill1/liuguang/liuguang10012
  rotate: true
  xy: 935, 18
  size: 41, 37
  orig: 176, 149
  offset: 58, 14
  index: -1
skill1/liuxing/liuxing0001
  rotate: true
  xy: 891, 4
  size: 45, 42
  orig: 152, 152
  offset: 0, 58
  index: -1
skill1/liuxing/liuxing0002
  rotate: true
  xy: 715, 799
  size: 110, 44
  orig: 152, 152
  offset: 10, 57
  index: -1
skill1/liuxing/liuxing0005
  rotate: true
  xy: 82, 318
  size: 116, 44
  orig: 152, 152
  offset: 34, 57
  index: -1
skill1/liuxing/liuxing0006
  rotate: true
  xy: 647, 61
  size: 90, 41
  orig: 152, 152
  offset: 60, 59
  index: -1
skill1/liuxing/liuxing0007
  rotate: false
  xy: 670, 584
  size: 88, 39
  orig: 152, 152
  offset: 62, 60
  index: -1
skill1/liuxing/liuxing0008
  rotate: false
  xy: 974, 545
  size: 48, 34
  orig: 152, 152
  offset: 102, 62
  index: -1
skill1/lizi/lizi0001
  rotate: false
  xy: 927, 61
  size: 42, 50
  orig: 152, 152
  offset: 50, 50
  index: -1
skill1/lizi/lizi0002
  rotate: true
  xy: 122, 563
  size: 79, 81
  orig: 152, 152
  offset: 30, 36
  index: -1
skill1/lizi/lizi0003
  rotate: true
  xy: 265, 237
  size: 106, 102
  orig: 152, 152
  offset: 16, 26
  index: -1
skill1/lizi/lizi0004
  rotate: false
  xy: 2, 796
  size: 119, 116
  orig: 152, 152
  offset: 10, 21
  index: -1
skill1/lizi/lizi0008
  rotate: true
  xy: 134, 918
  size: 104, 127
  orig: 152, 152
  offset: 35, 25
  index: -1
skill1/lizi/lizi0009
  rotate: false
  xy: 2, 436
  size: 103, 125
  orig: 152, 152
  offset: 36, 27
  index: -1
skill1/lizi/lizi0010
  rotate: true
  xy: 485, 493
  size: 98, 99
  orig: 152, 152
  offset: 40, 53
  index: -1
skill1/nengliang/nengliang0001
  rotate: false
  xy: 663, 243
  size: 53, 86
  orig: 177, 177
  offset: 54, 3
  index: -1
skill1/nengliang/nengliang0006
  rotate: true
  xy: 278, 577
  size: 56, 98
  orig: 177, 177
  offset: 52, 79
  index: -1
skill1/nengliang/nengliang0008
  rotate: true
  xy: 858, 315
  size: 54, 67
  orig: 177, 177
  offset: 51, 110
  index: -1
skill1/nengliang/nengliang0009
  rotate: false
  xy: 885, 113
  size: 53, 62
  orig: 177, 177
  offset: 51, 115
  index: -1
skill1/nengliang/nengliang0010
  rotate: true
  xy: 743, 206
  size: 45, 56
  orig: 177, 177
  offset: 54, 121
  index: -1
skill1/qipao/qipao0001
  rotate: true
  xy: 926, 372
  size: 70, 58
  orig: 130, 155
  offset: 32, 19
  index: -1
skill1/qipao/qipao0002
  rotate: true
  xy: 756, 508
  size: 74, 65
  orig: 130, 155
  offset: 31, 22
  index: -1
skill1/qipao/qipao0003
  rotate: true
  xy: 205, 563
  size: 79, 71
  orig: 130, 155
  offset: 29, 25
  index: -1
skill1/qipao/qipao0004
  rotate: true
  xy: 299, 635
  size: 83, 77
  orig: 130, 155
  offset: 28, 27
  index: -1
skill1/qipao/qipao0005
  rotate: false
  xy: 634, 413
  size: 86, 82
  orig: 130, 155
  offset: 27, 29
  index: -1
skill1/qipao/qipao0006
  rotate: false
  xy: 509, 64
  size: 89, 87
  orig: 130, 155
  offset: 26, 30
  index: -1
skill1/qipao/qipao0007
  rotate: false
  xy: 391, 500
  size: 92, 92
  orig: 130, 155
  offset: 25, 30
  index: -1
skill1/qipao/qipao0008
  rotate: false
  xy: 413, 55
  size: 94, 96
  orig: 130, 155
  offset: 24, 30
  index: -1
skill1/qipao/qipao0009
  rotate: true
  xy: 484, 395
  size: 96, 99
  orig: 130, 155
  offset: 23, 31
  index: -1
skill1/qipao/qipao0010
  rotate: true
  xy: 485, 593
  size: 97, 103
  orig: 130, 155
  offset: 23, 31
  index: -1
skill1/qipao/qipao0011
  rotate: true
  xy: 378, 594
  size: 99, 105
  orig: 130, 155
  offset: 22, 32
  index: -1
skill1/qipao/qipao0012
  rotate: true
  xy: 832, 727
  size: 100, 107
  orig: 130, 155
  offset: 21, 32
  index: -1
skill1/qipao/qipao0014
  rotate: false
  xy: 87, 93
  size: 102, 110
  orig: 130, 155
  offset: 20, 33
  index: -1
skill1/qiu/xingqiu0001
  rotate: true
  xy: 941, 644
  size: 86, 81
  orig: 147, 147
  offset: 39, 42
  index: -1
skill1/qiu/xingqiu0002
  rotate: false
  xy: 2, 563
  size: 118, 114
  orig: 147, 147
  offset: 22, 24
  index: -1
skill1/xingxing/xingxing0001
  rotate: false
  xy: 801, 301
  size: 55, 54
  orig: 127, 127
  offset: 35, 38
  index: -1
skill1/xingxing/xingxing0002
  rotate: true
  xy: 690, 79
  size: 77, 75
  orig: 127, 127
  offset: 24, 27
  index: -1
skill1/xingxing/xingxing0003
  rotate: false
  xy: 436, 298
  size: 99, 95
  orig: 127, 127
  offset: 13, 17
  index: -1
skill1/xingxing/xingxing0004
  rotate: true
  xy: 267, 129
  size: 106, 103
  orig: 127, 127
  offset: 9, 13
  index: -1
skill1/xingxing/xingxing0006
  rotate: true
  xy: 183, 454
  size: 107, 104
  orig: 127, 127
  offset: 9, 12
  index: -1
skill1/xingxing/xingxing0007
  rotate: true
  xy: 289, 474
  size: 101, 100
  orig: 127, 127
  offset: 12, 14
  index: -1
skill1/xingxing/xingxing0008
  rotate: false
  xy: 114, 2
  size: 89, 89
  orig: 127, 127
  offset: 18, 20
  index: -1
skill1/yu2/yu20005
  rotate: false
  xy: 585, 396
  size: 47, 95
  orig: 56, 141
  offset: 5, 3
  index: -1
skill1/yu2/yu20006
  rotate: true
  xy: 435, 153
  size: 46, 98
  orig: 56, 141
  offset: 4, 7
  index: -1
skill1/yu2/yu20007
  rotate: false
  xy: 597, 299
  size: 46, 95
  orig: 56, 141
  offset: 3, 14
  index: -1
skill1/yu2/yu20011
  rotate: false
  xy: 614, 202
  size: 47, 95
  orig: 56, 141
  offset: 4, 38
  index: -1
skill1/yu2/yu20012
  rotate: false
  xy: 600, 53
  size: 45, 98
  orig: 56, 141
  offset: 4, 42
  index: -1
skill1/yu2/yu20013
  rotate: true
  xy: 744, 158
  size: 46, 59
  orig: 56, 141
  offset: 3, 49
  index: -1
skill1/yu2/yu20014
  rotate: false
  xy: 62, 2
  size: 50, 57
  orig: 56, 141
  offset: 1, 58
  index: -1
skill1/yushui/yushui0003
  rotate: true
  xy: 563, 2
  size: 60, 35
  orig: 60, 38
  offset: 0, 0
  index: -1
skill1/yushui/yushui0004
  rotate: true
  xy: 891, 51
  size: 60, 34
  orig: 60, 38
  offset: 0, 0
  index: -1
skill2/bo/bo0003
  rotate: true
  xy: 123, 761
  size: 151, 38
  orig: 170, 44
  offset: 9, 4
  index: -1
skill2/guang/guang0001
  rotate: true
  xy: 722, 417
  size: 78, 63
  orig: 152, 152
  offset: 1, 42
  index: -1
skill2/guang/guang0002
  rotate: true
  xy: 191, 120
  size: 108, 74
  orig: 152, 152
  offset: 0, 43
  index: -1
skill2/guang/guang0003
  rotate: true
  xy: 2, 294
  size: 140, 78
  orig: 152, 152
  offset: 0, 44
  index: -1
skill2/guang/guang0010
  rotate: true
  xy: 590, 593
  size: 97, 78
  orig: 152, 152
  offset: 53, 47
  index: -1
skill2/guang/guang0011
  rotate: false
  xy: 858, 371
  size: 66, 71
  orig: 152, 152
  offset: 82, 49
  index: -1
skill2/huaban/huaban0001
  rotate: true
  xy: 600, 4
  size: 47, 54
  orig: 115, 95
  offset: 52, 22
  index: -1
skill2/huaban/huaban0002
  rotate: false
  xy: 940, 122
  size: 53, 53
  orig: 115, 95
  offset: 42, 18
  index: -1
skill2/huaban/huaban0003
  rotate: true
  xy: 2, 2
  size: 57, 58
  orig: 115, 95
  offset: 35, 15
  index: -1
skill2/huaban/huaban0004
  rotate: false
  xy: 927, 308
  size: 64, 62
  orig: 115, 95
  offset: 27, 12
  index: -1
skill2/huaban/huaban0005
  rotate: false
  xy: 604, 692
  size: 67, 64
  orig: 115, 95
  offset: 23, 11
  index: -1
skill2/huaban/huaban0006
  rotate: false
  xy: 927, 240
  size: 70, 66
  orig: 115, 95
  offset: 20, 10
  index: -1
skill2/huaban/huaban0007
  rotate: false
  xy: 851, 444
  size: 71, 67
  orig: 115, 95
  offset: 18, 9
  index: -1
skill2/huaban/huaban0008
  rotate: false
  xy: 823, 513
  size: 73, 68
  orig: 115, 95
  offset: 16, 9
  index: -1
skill2/huaban/huaban0009
  rotate: false
  xy: 123, 644
  size: 77, 70
  orig: 115, 95
  offset: 11, 8
  index: -1
skill2/huiju/end0001
  rotate: false
  xy: 378, 695
  size: 111, 105
  orig: 207, 207
  offset: 42, 47
  index: -1
skill2/huiju/end0002
  rotate: true
  xy: 163, 815
  size: 101, 98
  orig: 207, 207
  offset: 57, 51
  index: -1
skill2/huiju/end0003
  rotate: false
  xy: 2, 679
  size: 119, 115
  orig: 207, 207
  offset: 44, 51
  index: -1
skill2/huiju/end0004
  rotate: true
  xy: 492, 799
  size: 110, 111
  orig: 207, 207
  offset: 44, 51
  index: -1
skill2/huiju/end0005
  rotate: false
  xy: 493, 911
  size: 112, 111
  orig: 207, 207
  offset: 43, 51
  index: -1
skill2/huiju/end0006
  rotate: false
  xy: 491, 692
  size: 111, 105
  orig: 207, 207
  offset: 45, 51
  index: -1
skill2/huiju/end0007
  rotate: false
  xy: 314, 21
  size: 97, 106
  orig: 207, 207
  offset: 59, 53
  index: -1
skill2/huiju/end0008
  rotate: false
  xy: 436, 201
  size: 99, 95
  orig: 207, 207
  offset: 56, 65
  index: -1
skill2/huiju/end0009
  rotate: true
  xy: 822, 93
  size: 63, 61
  orig: 207, 207
  offset: 72, 73
  index: -1
skill2/huiju/end0010
  rotate: true
  xy: 920, 177
  size: 61, 65
  orig: 207, 207
  offset: 77, 73
  index: -1
skill2/huiju/end0011
  rotate: true
  xy: 861, 250
  size: 63, 64
  orig: 207, 207
  offset: 75, 75
  index: -1
skill2/huiju/end0012
  rotate: false
  xy: 850, 181
  size: 68, 67
  orig: 207, 207
  offset: 71, 75
  index: -1
skill2/jiahao/jiahao0002
  rotate: false
  xy: 801, 206
  size: 47, 45
  orig: 80, 113
  offset: 25, 5
  index: -1
skill2/jiahao/jiahao0003
  rotate: false
  xy: 761, 758
  size: 69, 50
  orig: 80, 113
  offset: 7, 8
  index: -1
skill2/jiahao/jiahao0004
  rotate: false
  xy: 950, 866
  size: 72, 53
  orig: 80, 113
  offset: 4, 12
  index: -1
skill2/jiahao/jiahao0005
  rotate: true
  xy: 798, 357
  size: 73, 58
  orig: 80, 113
  offset: 4, 15
  index: -1
skill2/jiahao/jiahao0006
  rotate: true
  xy: 787, 432
  size: 74, 62
  orig: 80, 113
  offset: 3, 19
  index: -1
skill2/jiahao/jiahao0007
  rotate: false
  xy: 898, 513
  size: 74, 66
  orig: 80, 113
  offset: 3, 23
  index: -1
skill2/jiahao/jiahao0008
  rotate: false
  xy: 718, 253
  size: 76, 76
  orig: 80, 113
  offset: 2, 27
  index: -1
skill2/jiahao/jiahao0009
  rotate: false
  xy: 645, 331
  size: 78, 80
  orig: 80, 113
  offset: 0, 33
  index: -1
skill2/jiahao/jiahao0010
  rotate: false
  xy: 663, 206
  size: 78, 35
  orig: 80, 113
  offset: 0, 58
  index: -1
skill2/zhuan/zhuan0001
  rotate: true
  xy: 123, 716
  size: 43, 38
  orig: 152, 152
  offset: 62, 94
  index: -1
skill2/zhuan/zhuan0002
  rotate: false
  xy: 678, 158
  size: 64, 46
  orig: 152, 152
  offset: 36, 88
  index: -1
skill2/zhuan/zhuan0003
  rotate: true
  xy: 701, 2
  size: 75, 66
  orig: 152, 152
  offset: 21, 66
  index: -1
skill2/zhuan/zhuan0004
  rotate: false
  xy: 407, 402
  size: 75, 96
  orig: 152, 152
  offset: 17, 36
  index: -1
skill2/zhuan/zhuan0005
  rotate: false
  xy: 86, 205
  size: 92, 111
  orig: 152, 152
  offset: 18, 21
  index: -1
skill2/zhuan/zhuan0006
  rotate: false
  xy: 720, 913
  size: 113, 109
  orig: 152, 152
  offset: 19, 20
  index: -1
skill2/zhuan/zhuan0008
  rotate: false
  xy: 378, 802
  size: 112, 107
  orig: 152, 152
  offset: 23, 19
  index: -1
skill2/zhuan/zhuan0009
  rotate: true
  xy: 128, 340
  size: 109, 108
  orig: 152, 152
  offset: 26, 20
  index: -1
skill2/zhuan/zhuan0010
  rotate: false
  xy: 238, 345
  size: 102, 107
  orig: 152, 152
  offset: 31, 22
  index: -1
skill2/zhuan/zhuan0011
  rotate: false
  xy: 342, 370
  size: 63, 102
  orig: 152, 152
  offset: 68, 28
  index: -1
skill2/zhuan/zhuan0012
  rotate: true
  xy: 923, 581
  size: 61, 90
  orig: 152, 152
  offset: 68, 39
  index: -1
skill2/zhuan/zhuan0013
  rotate: true
  xy: 413, 2
  size: 51, 62
  orig: 152, 152
  offset: 73, 64
  index: -1
skill2/zhuan/zhuan0014
  rotate: false
  xy: 987, 201
  size: 35, 37
  orig: 152, 152
  offset: 78, 84
  index: -1
taiyangban
  rotate: true
  xy: 767, 80
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
tuxing1
  rotate: true
  xy: 805, 158
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
tuxing2
  rotate: true
  xy: 978, 480
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
tuxing4
  rotate: true
  xy: 796, 253
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
tuxing5
  rotate: true
  xy: 656, 2
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
xianhua1
  rotate: true
  xy: 372, 130
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
youdagua2
  rotate: false
  xy: 769, 2
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 477, 11
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 87, 62
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 407, 371
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
