
200044_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/hit ADD/00014
  rotate: false
  xy: 516, 725
  size: 81, 81
  orig: 100, 95
  offset: 9, 6
  index: -1
attack/hit ADD/00016
  rotate: false
  xy: 920, 833
  size: 66, 71
  orig: 100, 95
  offset: 23, 11
  index: -1
attack/hit ADD/00018
  rotate: false
  xy: 116, 534
  size: 67, 75
  orig: 100, 95
  offset: 19, 7
  index: -1
attack/hit ADD/00020
  rotate: false
  xy: 199, 382
  size: 66, 72
  orig: 100, 95
  offset: 17, 8
  index: -1
attack/hit ADD/00022
  rotate: false
  xy: 332, 337
  size: 68, 71
  orig: 100, 95
  offset: 16, 10
  index: -1
attack/hit ADD/00024
  rotate: false
  xy: 673, 573
  size: 66, 71
  orig: 100, 95
  offset: 17, 10
  index: -1
attack/hit ADD/00026
  rotate: false
  xy: 529, 481
  size: 63, 63
  orig: 100, 95
  offset: 19, 15
  index: -1
attack/hit ADD/00028
  rotate: false
  xy: 917, 10
  size: 53, 29
  orig: 100, 95
  offset: 24, 28
  index: -1
attack/hit ZC/00014
  rotate: false
  xy: 607, 2
  size: 28, 27
  orig: 62, 60
  offset: 17, 19
  index: -1
attack/hit ZC/00016
  rotate: false
  xy: 848, 48
  size: 50, 50
  orig: 62, 60
  offset: 8, 3
  index: -1
attack/hit ZC/00018
  rotate: false
  xy: 793, 48
  size: 53, 53
  orig: 62, 60
  offset: 4, 3
  index: -1
attack/hit ZC/00020
  rotate: false
  xy: 263, 625
  size: 56, 50
  orig: 62, 60
  offset: 3, 7
  index: -1
attack/hit ZC/00022
  rotate: false
  xy: 343, 241
  size: 59, 52
  orig: 62, 60
  offset: 1, 6
  index: -1
attack/hit ZC/00024
  rotate: true
  xy: 741, 511
  size: 58, 52
  orig: 62, 60
  offset: 1, 6
  index: -1
attack/hit ZC/00026
  rotate: true
  xy: 550, 176
  size: 51, 49
  orig: 62, 60
  offset: 5, 7
  index: -1
attack/hit ZC/00028
  rotate: false
  xy: 974, 472
  size: 28, 42
  orig: 62, 60
  offset: 16, 10
  index: -1
attack/sf ADD/00000
  rotate: true
  xy: 990, 765
  size: 77, 32
  orig: 113, 80
  offset: 4, 10
  index: -1
attack/sf ADD/00002
  rotate: false
  xy: 103, 275
  size: 74, 41
  orig: 113, 80
  offset: 4, 5
  index: -1
attack/sf ADD/00004
  rotate: false
  xy: 104, 145
  size: 70, 41
  orig: 113, 80
  offset: 5, 6
  index: -1
attack/sf ADD/00006
  rotate: false
  xy: 803, 103
  size: 58, 38
  orig: 113, 80
  offset: 8, 9
  index: -1
attack/sf ADD/00008
  rotate: true
  xy: 637, 6
  size: 40, 30
  orig: 113, 80
  offset: 8, 13
  index: -1
attack/sf ADD/00010
  rotate: true
  xy: 485, 554
  size: 28, 32
  orig: 113, 80
  offset: 9, 12
  index: -1
attack/sf ADD/00012
  rotate: true
  xy: 365, 3
  size: 24, 31
  orig: 113, 80
  offset: 13, 13
  index: -1
attack/sf ADD/00014
  rotate: false
  xy: 339, 736
  size: 95, 74
  orig: 113, 80
  offset: 13, 6
  index: -1
attack/sf ADD/00016
  rotate: false
  xy: 321, 662
  size: 95, 72
  orig: 113, 80
  offset: 14, 3
  index: -1
attack/sf ADD/00018
  rotate: false
  xy: 404, 269
  size: 64, 67
  orig: 113, 80
  offset: 45, 2
  index: -1
attack/sf ADD/00020
  rotate: true
  xy: 529, 2
  size: 27, 42
  orig: 113, 80
  offset: 78, 1
  index: -1
attack/sf ADD/00022
  rotate: false
  xy: 721, 914
  size: 11, 7
  orig: 113, 80
  offset: 84, 10
  index: -1
attack/sf ZC/00000
  rotate: true
  xy: 990, 688
  size: 75, 32
  orig: 113, 80
  offset: 5, 10
  index: -1
attack/sf ZC/00001
  rotate: true
  xy: 267, 379
  size: 75, 31
  orig: 113, 80
  offset: 4, 7
  index: -1
attack/sf ZC/00002
  rotate: false
  xy: 902, 651
  size: 73, 39
  orig: 113, 80
  offset: 4, 6
  index: -1
attack/sf ZC/00003
  rotate: false
  xy: 332, 295
  size: 70, 40
  orig: 113, 80
  offset: 5, 6
  index: -1
attack/sf ZC/00004
  rotate: false
  xy: 404, 228
  size: 67, 39
  orig: 113, 80
  offset: 6, 7
  index: -1
attack/sf ZC/00005
  rotate: false
  xy: 874, 137
  size: 62, 38
  orig: 113, 80
  offset: 8, 8
  index: -1
attack/sf ZC/00006
  rotate: true
  xy: 795, 519
  size: 56, 37
  orig: 113, 80
  offset: 8, 9
  index: -1
attack/sf ZC/00007
  rotate: false
  xy: 863, 100
  size: 52, 35
  orig: 113, 80
  offset: 8, 10
  index: -1
attack/sf ZC/00010
  rotate: true
  xy: 573, 2
  size: 27, 32
  orig: 113, 80
  offset: 10, 12
  index: -1
attack/sf ZC/00011
  rotate: true
  xy: 289, 2
  size: 25, 31
  orig: 113, 80
  offset: 12, 13
  index: -1
attack/sf ZC/00012
  rotate: true
  xy: 991, 43
  size: 24, 31
  orig: 113, 80
  offset: 13, 13
  index: -1
attack/sf ZC/00013
  rotate: false
  xy: 179, 275
  size: 74, 55
  orig: 113, 80
  offset: 14, 16
  index: -1
attack/sf ZC/00014
  rotate: true
  xy: 516, 808
  size: 94, 69
  orig: 113, 80
  offset: 13, 8
  index: -1
attack/sf ZC/00015
  rotate: false
  xy: 418, 657
  size: 93, 69
  orig: 113, 80
  offset: 14, 6
  index: -1
attack/sf ZC/00016
  rotate: true
  xy: 599, 729
  size: 94, 71
  orig: 113, 80
  offset: 14, 3
  index: -1
attack/sf ZC/00017
  rotate: true
  xy: 603, 634
  size: 93, 65
  orig: 113, 80
  offset: 15, 3
  index: -1
attack/sf ZC/00018
  rotate: false
  xy: 602, 270
  size: 62, 65
  orig: 113, 80
  offset: 46, 3
  index: -1
attack/sf ZC/00019
  rotate: true
  xy: 739, 246
  size: 49, 64
  orig: 113, 80
  offset: 58, 2
  index: -1
attack/sf ZC/00020
  rotate: false
  xy: 991, 2
  size: 21, 39
  orig: 113, 80
  offset: 81, 3
  index: -1
attack/sf ZC/00021
  rotate: true
  xy: 38, 2
  size: 11, 31
  orig: 113, 80
  offset: 85, 10
  index: -1
attack/sf ZC/00022
  rotate: false
  xy: 112, 409
  size: 11, 7
  orig: 113, 80
  offset: 84, 10
  index: -1
bbiyan
  rotate: true
  xy: 151, 794
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 935, 41
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
erdou
  rotate: false
  xy: 1003, 383
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 71, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 976, 520
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 2, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
ershi11
  rotate: false
  xy: 519, 31
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 2, 843
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
gongjimeimao
  rotate: false
  xy: 891, 41
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 250, 625
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 161, 318
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 321, 753
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 782, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 249, 364
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 587, 811
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 917, 99
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 339, 812
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1000, 351
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 988, 844
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 976, 553
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
shibaimeimao
  rotate: true
  xy: 977, 921
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
skill1/hit ADD/00025
  rotate: false
  xy: 198, 332
  size: 49, 48
  orig: 93, 90
  offset: 17, 22
  index: -1
skill1/hit ADD/00026
  rotate: false
  xy: 436, 728
  size: 78, 82
  orig: 93, 90
  offset: 4, 8
  index: -1
skill1/hit ADD/00027
  rotate: true
  xy: 429, 812
  size: 89, 85
  orig: 93, 90
  offset: 2, 5
  index: -1
skill1/hit ADD/00028
  rotate: false
  xy: 587, 825
  size: 88, 87
  orig: 93, 90
  offset: 3, 2
  index: -1
skill1/hit ADD/00029
  rotate: false
  xy: 513, 637
  size: 88, 86
  orig: 93, 90
  offset: 2, 1
  index: -1
skill1/hit ADD/00030
  rotate: false
  xy: 736, 837
  size: 86, 84
  orig: 93, 90
  offset: 3, 4
  index: -1
skill1/hit ADD/00031
  rotate: true
  xy: 672, 731
  size: 85, 82
  orig: 93, 90
  offset: 5, 7
  index: -1
skill1/hit ADD/00032
  rotate: false
  xy: 454, 31
  size: 63, 60
  orig: 93, 90
  offset: 27, 30
  index: -1
skill1/hit ADD/00033
  rotate: true
  xy: 343, 179
  size: 60, 59
  orig: 93, 90
  offset: 30, 31
  index: -1
skill1/hit ADD/00034
  rotate: false
  xy: 472, 486
  size: 55, 58
  orig: 93, 90
  offset: 34, 32
  index: -1
skill1/sf ADD/00006
  rotate: true
  xy: 739, 195
  size: 49, 64
  orig: 144, 77
  offset: 17, 0
  index: -1
skill1/sf ADD/00007
  rotate: true
  xy: 404, 172
  size: 54, 73
  orig: 144, 77
  offset: 7, 1
  index: -1
skill1/sf ADD/00008
  rotate: false
  xy: 740, 439
  size: 60, 70
  orig: 144, 77
  offset: 4, 4
  index: -1
skill1/sf ADD/00009
  rotate: false
  xy: 740, 370
  size: 60, 67
  orig: 144, 77
  offset: 4, 6
  index: -1
skill1/sf ADD/00010
  rotate: false
  xy: 867, 380
  size: 67, 67
  orig: 144, 77
  offset: 4, 7
  index: -1
skill1/sf ADD/00011
  rotate: false
  xy: 384, 109
  size: 68, 61
  orig: 144, 77
  offset: 5, 13
  index: -1
skill1/sf ADD/00012
  rotate: true
  xy: 839, 452
  size: 68, 60
  orig: 144, 77
  offset: 5, 14
  index: -1
skill1/sf ADD/00013
  rotate: true
  xy: 936, 379
  size: 68, 59
  orig: 144, 77
  offset: 5, 15
  index: -1
skill1/sf ADD/00014
  rotate: false
  xy: 805, 237
  size: 67, 59
  orig: 144, 77
  offset: 6, 15
  index: -1
skill1/sf ADD/00015
  rotate: true
  xy: 470, 271
  size: 67, 57
  orig: 144, 77
  offset: 6, 17
  index: -1
skill1/sf ADD/00016
  rotate: false
  xy: 879, 177
  size: 64, 58
  orig: 144, 77
  offset: 8, 16
  index: -1
skill1/sf ADD/00017
  rotate: true
  xy: 945, 173
  size: 64, 57
  orig: 144, 77
  offset: 8, 17
  index: -1
skill1/sf ADD/00018
  rotate: false
  xy: 603, 119
  size: 64, 57
  orig: 144, 77
  offset: 8, 17
  index: -1
skill1/sf ADD/00019
  rotate: false
  xy: 938, 115
  size: 59, 56
  orig: 144, 77
  offset: 11, 18
  index: -1
skill1/sf ADD/00020
  rotate: false
  xy: 669, 2
  size: 55, 55
  orig: 144, 77
  offset: 14, 19
  index: -1
skill1/sf ADD/00021
  rotate: true
  xy: 782, 2
  size: 44, 52
  orig: 144, 77
  offset: 21, 19
  index: -1
skill1/sf ADD/00022
  rotate: true
  xy: 976, 592
  size: 57, 46
  orig: 144, 77
  offset: 8, 19
  index: -1
skill1/sf ADD/00023
  rotate: false
  xy: 552, 229
  size: 47, 40
  orig: 144, 77
  offset: 14, 17
  index: -1
skill1/sf ADD/00025
  rotate: true
  xy: 988, 889
  size: 74, 34
  orig: 144, 77
  offset: 47, 11
  index: -1
skill1/sf ADD/00026
  rotate: true
  xy: 670, 646
  size: 81, 33
  orig: 144, 77
  offset: 57, 10
  index: -1
skill1/sf ADD/00027
  rotate: true
  xy: 870, 664
  size: 80, 30
  orig: 144, 77
  offset: 59, 10
  index: -1
skill1/sf ADD/00028
  rotate: true
  xy: 289, 466
  size: 81, 31
  orig: 144, 77
  offset: 59, 9
  index: -1
skill1/sf ADD/00029
  rotate: false
  xy: 460, 2
  size: 67, 27
  orig: 144, 77
  offset: 73, 10
  index: -1
skill1/sf ADD/00030
  rotate: false
  xy: 938, 92
  size: 60, 21
  orig: 144, 77
  offset: 80, 10
  index: -1
skill1/sf ADD/00031
  rotate: true
  xy: 972, 2
  size: 37, 17
  orig: 144, 77
  offset: 83, 13
  index: -1
skill1/sf ZC/00006
  rotate: true
  xy: 601, 219
  size: 49, 63
  orig: 144, 77
  offset: 17, 1
  index: -1
skill1/sf ZC/00008
  rotate: true
  xy: 479, 172
  size: 59, 69
  orig: 144, 77
  offset: 5, 5
  index: -1
skill1/sf ZC/00010
  rotate: false
  xy: 834, 522
  size: 66, 66
  orig: 144, 77
  offset: 5, 8
  index: -1
skill1/sf ZC/00012
  rotate: true
  xy: 939, 239
  size: 67, 59
  orig: 144, 77
  offset: 6, 15
  index: -1
skill1/sf ZC/00014
  rotate: false
  xy: 673, 514
  size: 66, 57
  orig: 144, 77
  offset: 6, 16
  index: -1
skill1/sf ZC/00016
  rotate: false
  xy: 672, 173
  size: 64, 57
  orig: 144, 77
  offset: 8, 17
  index: -1
skill1/sf ZC/00018
  rotate: false
  xy: 669, 59
  size: 62, 57
  orig: 144, 77
  offset: 9, 17
  index: -1
skill1/sf ZC/00020
  rotate: false
  xy: 726, 2
  size: 54, 55
  orig: 144, 77
  offset: 14, 19
  index: -1
skill1/sf ZC/00022
  rotate: true
  xy: 977, 965
  size: 57, 45
  orig: 144, 77
  offset: 8, 19
  index: -1
skill1/sf ZC/00026
  rotate: false
  xy: 402, 622
  size: 81, 33
  orig: 144, 77
  offset: 57, 10
  index: -1
skill1/sf ZC/00028
  rotate: true
  xy: 300, 383
  size: 81, 30
  orig: 144, 77
  offset: 59, 10
  index: -1
skill1/sf ZC/00030
  rotate: true
  xy: 1003, 406
  size: 59, 19
  orig: 144, 77
  offset: 81, 11
  index: -1
skill2/hit shang ADD/00025
  rotate: false
  xy: 902, 692
  size: 72, 68
  orig: 83, 77
  offset: 5, 5
  index: -1
skill2/hit shang ADD/00027
  rotate: false
  xy: 912, 762
  size: 76, 69
  orig: 83, 77
  offset: 4, 5
  index: -1
skill2/hit shang ADD/00029
  rotate: false
  xy: 322, 556
  size: 73, 67
  orig: 83, 77
  offset: 5, 2
  index: -1
skill2/hit shang ADD/00031
  rotate: true
  xy: 529, 337
  size: 71, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ADD/00033
  rotate: true
  xy: 185, 534
  size: 76, 67
  orig: 83, 77
  offset: 3, 7
  index: -1
skill2/hit shang ADD/00035
  rotate: true
  xy: 254, 549
  size: 74, 66
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00037
  rotate: false
  xy: 397, 555
  size: 74, 65
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00039
  rotate: false
  xy: 322, 486
  size: 72, 68
  orig: 83, 77
  offset: 5, 5
  index: -1
skill2/hit shang ADD/00041
  rotate: true
  xy: 105, 67
  size: 76, 69
  orig: 83, 77
  offset: 4, 5
  index: -1
skill2/hit shang ADD/00043
  rotate: true
  xy: 402, 338
  size: 73, 66
  orig: 83, 77
  offset: 5, 2
  index: -1
skill2/hit shang ADD/00045
  rotate: true
  xy: 673, 442
  size: 70, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ADD/00047
  rotate: true
  xy: 183, 456
  size: 76, 67
  orig: 83, 77
  offset: 3, 7
  index: -1
skill2/hit shang ADD/00049
  rotate: false
  xy: 396, 487
  size: 74, 66
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00051
  rotate: true
  xy: 332, 410
  size: 74, 65
  orig: 83, 77
  offset: 5, 3
  index: -1
skill2/hit shang ADD/00053
  rotate: true
  xy: 399, 413
  size: 72, 68
  orig: 83, 77
  offset: 5, 5
  index: -1
skill2/hit shang ADD/00055
  rotate: true
  xy: 112, 456
  size: 76, 69
  orig: 83, 77
  offset: 4, 5
  index: -1
skill2/hit shang ADD/00057
  rotate: false
  xy: 529, 271
  size: 71, 64
  orig: 83, 77
  offset: 6, 3
  index: -1
skill2/hit shang ZC/00025
  rotate: true
  xy: 529, 410
  size: 69, 63
  orig: 83, 77
  offset: 6, 6
  index: -1
skill2/hit shang ZC/00027
  rotate: true
  xy: 834, 590
  size: 72, 66
  orig: 83, 77
  offset: 5, 6
  index: -1
skill2/hit shang ZC/00029
  rotate: false
  xy: 667, 375
  size: 71, 65
  orig: 83, 77
  offset: 6, 3
  index: -1
skill2/hit shang ZC/00031
  rotate: true
  xy: 802, 371
  size: 69, 63
  orig: 83, 77
  offset: 7, 5
  index: -1
skill2/hit shang ZC/00033
  rotate: false
  xy: 902, 583
  size: 72, 66
  orig: 83, 77
  offset: 6, 7
  index: -1
skill2/hit shang ZC/00035
  rotate: false
  xy: 666, 271
  size: 71, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00037
  rotate: false
  xy: 105, 2
  size: 71, 63
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00039
  rotate: true
  xy: 935, 308
  size: 69, 63
  orig: 83, 77
  offset: 6, 6
  index: -1
skill2/hit shang ZC/00041
  rotate: false
  xy: 902, 516
  size: 72, 65
  orig: 83, 77
  offset: 5, 6
  index: -1
skill2/hit shang ZC/00043
  rotate: true
  xy: 739, 297
  size: 71, 64
  orig: 83, 77
  offset: 6, 3
  index: -1
skill2/hit shang ZC/00045
  rotate: true
  xy: 319, 109
  size: 68, 63
  orig: 83, 77
  offset: 7, 5
  index: -1
skill2/hit shang ZC/00047
  rotate: true
  xy: 596, 337
  size: 71, 66
  orig: 83, 77
  offset: 6, 7
  index: -1
skill2/hit shang ZC/00049
  rotate: false
  xy: 901, 449
  size: 71, 65
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00051
  rotate: true
  xy: 805, 298
  size: 71, 63
  orig: 83, 77
  offset: 6, 4
  index: -1
skill2/hit shang ZC/00053
  rotate: true
  xy: 565, 31
  size: 67, 63
  orig: 83, 77
  offset: 8, 6
  index: -1
skill2/hit shang ZC/00055
  rotate: true
  xy: 870, 307
  size: 71, 63
  orig: 83, 77
  offset: 5, 7
  index: -1
skill2/hit shang ZC/00057
  rotate: true
  xy: 874, 237
  size: 68, 63
  orig: 83, 77
  offset: 8, 4
  index: -1
skill2/hit xia ZC/00025
  rotate: false
  xy: 733, 59
  size: 58, 51
  orig: 85, 63
  offset: 14, 9
  index: -1
skill2/hit xia ZC/00027
  rotate: true
  xy: 470, 340
  size: 71, 57
  orig: 85, 63
  offset: 7, 4
  index: -1
skill2/hit xia ZC/00029
  rotate: false
  xy: 594, 579
  size: 77, 53
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00031
  rotate: true
  xy: 741, 571
  size: 77, 52
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00033
  rotate: true
  xy: 235, 27
  size: 79, 52
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00035
  rotate: true
  xy: 705, 650
  size: 79, 54
  orig: 85, 63
  offset: 3, 4
  index: -1
skill2/hit xia ZC/00037
  rotate: true
  xy: 510, 96
  size: 74, 52
  orig: 85, 63
  offset: 7, 4
  index: -1
skill2/hit xia ZC/00039
  rotate: true
  xy: 398, 30
  size: 77, 54
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00041
  rotate: true
  xy: 454, 93
  size: 77, 54
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00043
  rotate: true
  xy: 761, 659
  size: 79, 53
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00045
  rotate: true
  xy: 289, 29
  size: 78, 52
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00047
  rotate: true
  xy: 816, 665
  size: 79, 52
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00049
  rotate: false
  xy: 594, 523
  size: 77, 54
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00051
  rotate: false
  xy: 594, 469
  size: 77, 52
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00053
  rotate: false
  xy: 513, 584
  size: 79, 51
  orig: 85, 63
  offset: 2, 4
  index: -1
skill2/hit xia ZC/00055
  rotate: true
  xy: 343, 29
  size: 78, 53
  orig: 85, 63
  offset: 4, 4
  index: -1
skill2/hit xia ZC/00057
  rotate: true
  xy: 226, 108
  size: 81, 51
  orig: 85, 63
  offset: 0, 5
  index: -1
skill2/sf ADD/00007
  rotate: true
  xy: 824, 906
  size: 15, 19
  orig: 177, 150
  offset: 17, 91
  index: -1
skill2/sf ADD/00009
  rotate: true
  xy: 738, 142
  size: 51, 63
  orig: 177, 150
  offset: 18, 45
  index: -1
skill2/sf ADD/00011
  rotate: false
  xy: 677, 818
  size: 57, 94
  orig: 177, 150
  offset: 8, 11
  index: -1
skill2/sf ADD/00013
  rotate: true
  xy: 151, 612
  size: 56, 97
  orig: 177, 150
  offset: 7, 6
  index: -1
skill2/sf ADD/00015
  rotate: false
  xy: 756, 740
  size: 56, 95
  orig: 177, 150
  offset: 8, 5
  index: -1
skill2/sf ADD/00017
  rotate: false
  xy: 178, 12
  size: 55, 84
  orig: 177, 150
  offset: 11, 5
  index: -1
skill2/sf ADD/00019
  rotate: true
  xy: 594, 410
  size: 57, 71
  orig: 177, 150
  offset: 13, 6
  index: -1
skill2/sf ADD/00021
  rotate: false
  xy: 814, 746
  size: 55, 89
  orig: 177, 150
  offset: 21, 7
  index: -1
skill2/sf ADD/00023
  rotate: false
  xy: 161, 775
  size: 118, 116
  orig: 177, 150
  offset: 22, 7
  index: -1
skill2/sf ADD/00025
  rotate: false
  xy: 161, 893
  size: 143, 129
  orig: 177, 150
  offset: 27, 9
  index: -1
skill2/sf ADD/00027
  rotate: false
  xy: 444, 904
  size: 136, 118
  orig: 177, 150
  offset: 26, 13
  index: -1
skill2/sf ADD/00029
  rotate: false
  xy: 582, 914
  size: 137, 108
  orig: 177, 150
  offset: 26, 21
  index: -1
skill2/sf ADD/00031
  rotate: false
  xy: 721, 923
  size: 132, 99
  orig: 177, 150
  offset: 31, 30
  index: -1
skill2/sf ADD/00033
  rotate: true
  xy: 2, 144
  size: 127, 100
  orig: 177, 150
  offset: 35, 29
  index: -1
skill2/sf ADD/00035
  rotate: false
  xy: 226, 191
  size: 38, 82
  orig: 177, 150
  offset: 119, 22
  index: -1
skill2/sf ADD/00037
  rotate: false
  xy: 161, 332
  size: 35, 84
  orig: 177, 150
  offset: 120, 22
  index: -1
skill2/sf ADD/00039
  rotate: false
  xy: 802, 442
  size: 35, 75
  orig: 177, 150
  offset: 121, 31
  index: -1
skill2/sf ADD/00041
  rotate: false
  xy: 630, 48
  size: 37, 69
  orig: 177, 150
  offset: 119, 36
  index: -1
skill2/sf ADD/00043
  rotate: true
  xy: 664, 338
  size: 35, 72
  orig: 177, 150
  offset: 120, 32
  index: -1
skill2/sf ADD/00045
  rotate: false
  xy: 300, 307
  size: 30, 74
  orig: 177, 150
  offset: 123, 32
  index: -1
skill2/sf ADD/00047
  rotate: true
  xy: 803, 143
  size: 36, 69
  orig: 177, 150
  offset: 121, 37
  index: -1
skill2/sf ADD/00049
  rotate: false
  xy: 564, 100
  size: 37, 74
  orig: 177, 150
  offset: 121, 35
  index: -1
skill2/sf ADD/00051
  rotate: false
  xy: 795, 577
  size: 37, 80
  orig: 177, 150
  offset: 121, 29
  index: -1
skill2/sf ADD/00053
  rotate: false
  xy: 252, 456
  size: 35, 76
  orig: 177, 150
  offset: 122, 29
  index: -1
skill2/sf ADD/00055
  rotate: false
  xy: 485, 589
  size: 26, 66
  orig: 177, 150
  offset: 126, 37
  index: -1
skill2/sf ZC/00007
  rotate: true
  xy: 871, 746
  size: 15, 19
  orig: 177, 150
  offset: 17, 91
  index: -1
skill2/sf ZC/00009
  rotate: true
  xy: 669, 118
  size: 53, 64
  orig: 177, 150
  offset: 17, 45
  index: -1
skill2/sf ZC/00011
  rotate: true
  xy: 824, 847
  size: 57, 94
  orig: 177, 150
  offset: 8, 11
  index: -1
skill2/sf ZC/00013
  rotate: false
  xy: 281, 794
  size: 56, 97
  orig: 177, 150
  offset: 7, 6
  index: -1
skill2/sf ZC/00015
  rotate: false
  xy: 263, 677
  size: 56, 96
  orig: 177, 150
  offset: 8, 5
  index: -1
skill2/sf ZC/00017
  rotate: false
  xy: 168, 188
  size: 56, 85
  orig: 177, 150
  offset: 10, 5
  index: -1
skill2/sf ZC/00019
  rotate: false
  xy: 469, 413
  size: 58, 71
  orig: 177, 150
  offset: 12, 6
  index: -1
skill2/sf ZC/00021
  rotate: false
  xy: 103, 318
  size: 56, 89
  orig: 177, 150
  offset: 20, 7
  index: -1
skill2/sf ZC/00023
  rotate: false
  xy: 855, 906
  size: 120, 116
  orig: 177, 150
  offset: 21, 7
  index: -1
skill2/sf ZC/00025
  rotate: false
  xy: 2, 711
  size: 147, 130
  orig: 177, 150
  offset: 23, 8
  index: -1
skill2/sf ZC/00027
  rotate: false
  xy: 306, 903
  size: 136, 119
  orig: 177, 150
  offset: 26, 13
  index: -1
skill2/sf ZC/00029
  rotate: true
  xy: 2, 409
  size: 138, 108
  orig: 177, 150
  offset: 25, 21
  index: -1
skill2/sf ZC/00031
  rotate: true
  xy: 2, 273
  size: 134, 99
  orig: 177, 150
  offset: 30, 30
  index: -1
skill2/sf ZC/00033
  rotate: true
  xy: 2, 15
  size: 127, 101
  orig: 177, 150
  offset: 35, 28
  index: -1
skill2/sf ZC/00035
  rotate: false
  xy: 871, 763
  size: 39, 82
  orig: 177, 150
  offset: 118, 22
  index: -1
skill2/sf ZC/00037
  rotate: true
  xy: 112, 418
  size: 36, 85
  orig: 177, 150
  offset: 120, 22
  index: -1
skill2/sf ZC/00039
  rotate: false
  xy: 266, 191
  size: 35, 76
  orig: 177, 150
  offset: 121, 31
  index: -1
skill2/sf ZC/00041
  rotate: true
  xy: 601, 178
  size: 39, 69
  orig: 177, 150
  offset: 118, 36
  index: -1
skill2/sf ZC/00043
  rotate: true
  xy: 519, 546
  size: 36, 73
  orig: 177, 150
  offset: 120, 32
  index: -1
skill2/sf ZC/00045
  rotate: false
  xy: 266, 302
  size: 32, 75
  orig: 177, 150
  offset: 122, 32
  index: -1
skill2/sf ZC/00047
  rotate: true
  xy: 666, 232
  size: 37, 71
  orig: 177, 150
  offset: 121, 36
  index: -1
skill2/sf ZC/00049
  rotate: false
  xy: 303, 219
  size: 38, 74
  orig: 177, 150
  offset: 120, 35
  index: -1
skill2/sf ZC/00051
  rotate: false
  xy: 279, 109
  size: 38, 80
  orig: 177, 150
  offset: 121, 29
  index: -1
skill2/sf ZC/00053
  rotate: true
  xy: 473, 233
  size: 36, 77
  orig: 177, 150
  offset: 122, 28
  index: -1
skill2/sf ZC/00055
  rotate: true
  xy: 735, 112
  size: 28, 66
  orig: 177, 150
  offset: 125, 37
  index: -1
toufa
  rotate: true
  xy: 322, 7
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 398, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 104, 188
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 151, 670
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 549
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
xtqz
  rotate: true
  xy: 805, 181
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
xypd
  rotate: false
  xy: 473, 570
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
xzpd
  rotate: false
  xy: 1004, 467
  size: 18, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
ybz01
  rotate: false
  xy: 176, 98
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
ygbgs
  rotate: false
  xy: 974, 449
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ygbgs01
  rotate: false
  xy: 891, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 603, 100
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 303, 193
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youxiuz
  rotate: false
  xy: 900, 49
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ytf012
  rotate: true
  xy: 977, 654
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zbz01
  rotate: true
  xy: 321, 625
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
zgbgs1
  rotate: true
  xy: 999, 121
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
zgbgs2
  rotate: false
  xy: 281, 775
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
zgbgs3
  rotate: true
  xy: 116, 611
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 418, 728
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zhayan
  rotate: true
  xy: 1000, 69
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
zhengchangmeimao
  rotate: true
  xy: 997, 404
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
zhengchangyanj
  rotate: false
  xy: 235, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
zhjengczui
  rotate: false
  xy: 816, 659
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ztf011
  rotate: false
  xy: 266, 269
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 836, 15
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
zuoshouzyx
  rotate: true
  xy: 976, 526
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1

200044_7_p2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/sf ZC/00008
  rotate: false
  xy: 2, 65
  size: 40, 30
  orig: 113, 80
  offset: 8, 13
  index: -1
attack/sf ZC/00009
  rotate: false
  xy: 2, 33
  size: 28, 30
  orig: 113, 80
  offset: 9, 13
  index: -1
skill1/sf ADD/00024
  rotate: false
  xy: 44, 66
  size: 28, 29
  orig: 144, 77
  offset: 31, 21
  index: -1
skill1/sf ZC/00024
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 144, 77
  offset: 31, 21
  index: -1
