
200047_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200047_71
  rotate: false
  xy: 350, 436
  size: 132, 136
  orig: 134, 137
  offset: 0, 1
  index: -1
200047_7_bjh
  rotate: true
  xy: 611, 154
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
200047_7_bjh1
  rotate: false
  xy: 546, 49
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
200047_7_bjh3
  rotate: true
  xy: 475, 574
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
200047_7_bjh4
  rotate: false
  xy: 59, 2
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
200047_7_bjh5
  rotate: true
  xy: 849, 534
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
200047_7_bjh6
  rotate: false
  xy: 592, 154
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
200047_7_by
  rotate: true
  xy: 171, 543
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
200047_7_djm
  rotate: true
  xy: 736, 601
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
200047_7_djy
  rotate: false
  xy: 529, 748
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
200047_7_djz
  rotate: false
  xy: 362, 742
  size: 11, 4
  orig: 11, 5
  offset: 0, 0
  index: -1
200047_7_gjm
  rotate: true
  xy: 1011, 856
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
200047_7_gjz
  rotate: true
  xy: 460, 166
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200047_7_gx
  rotate: false
  xy: 2, 2
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
200047_7_h2
  rotate: false
  xy: 1008, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
200047_7_h20
  rotate: false
  xy: 1008, 507
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
200047_7_h3
  rotate: false
  xy: 948, 542
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
200047_7_h4
  rotate: false
  xy: 336, 461
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
200047_7_h6
  rotate: false
  xy: 1008, 488
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
200047_7_hf
  rotate: true
  xy: 169, 119
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
200047_7_hyf1
  rotate: false
  xy: 809, 774
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
200047_7_hyf11
  rotate: false
  xy: 983, 784
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
200047_7_hyf2
  rotate: false
  xy: 990, 556
  size: 25, 142
  orig: 25, 142
  offset: 0, 0
  index: -1
200047_7_l
  rotate: false
  xy: 853, 137
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
200047_7_zdb
  rotate: false
  xy: 146, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200047_7_zhf01
  rotate: false
  xy: 964, 425
  size: 42, 129
  orig: 42, 134
  offset: 0, 0
  index: -1
200047_7_zqb1
  rotate: true
  xy: 874, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
200047_7_zqf
  rotate: false
  xy: 806, 137
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
200047_7_zqf2
  rotate: true
  xy: 713, 2
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
200047_7_zqf3
  rotate: false
  xy: 948, 556
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
200047_7_zqf4
  rotate: true
  xy: 2, 12
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
200047_7_zqf51
  rotate: true
  xy: 322, 13
  size: 42, 130
  orig: 46, 132
  offset: 1, 2
  index: -1
200047_7_zs
  rotate: true
  xy: 986, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
200047_7_zxb
  rotate: true
  xy: 755, 154
  size: 34, 49
  orig: 34, 51
  offset: 0, 2
  index: -1
tx/200047_7-skill1_00057
  rotate: true
  xy: 722, 36
  size: 116, 80
  orig: 142, 133
  offset: 21, 18
  index: -1
tx/200047_7-skill1_00058
  rotate: true
  xy: 852, 314
  size: 116, 87
  orig: 142, 133
  offset: 21, 18
  index: -1
tx/200047_7-skill1_00059
  rotate: true
  xy: 755, 190
  size: 118, 96
  orig: 142, 133
  offset: 22, 15
  index: -1
tx/200047_7-skill1_00060
  rotate: false
  xy: 592, 49
  size: 128, 103
  orig: 142, 133
  offset: 11, 15
  index: -1
tx/200047_7-skill1_00061
  rotate: false
  xy: 460, 54
  size: 130, 110
  orig: 142, 133
  offset: 11, 15
  index: -1
tx/200047_7-skill1_00062
  rotate: false
  xy: 326, 57
  size: 132, 117
  orig: 142, 133
  offset: 10, 15
  index: -1
tx/200047_7-skill1_00063
  rotate: false
  xy: 333, 176
  size: 133, 123
  orig: 142, 133
  offset: 9, 10
  index: -1
tx/200047_7-skill1_00064
  rotate: false
  xy: 480, 286
  size: 137, 128
  orig: 142, 133
  offset: 5, 5
  index: -1
tx/200047_7-skill1_00065
  rotate: false
  xy: 876, 890
  size: 142, 132
  orig: 142, 133
  offset: 0, 1
  index: -1
tx/200047_7-skill1_00066
  rotate: false
  xy: 336, 301
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
tx/200047_7-skill1_00067
  rotate: true
  xy: 619, 288
  size: 142, 132
  orig: 142, 133
  offset: 0, 1
  index: -1
tx/200047_7-skill1_00068
  rotate: false
  xy: 622, 154
  size: 131, 132
  orig: 142, 133
  offset: 1, 1
  index: -1
tx/attack_10001
  rotate: true
  xy: 953, 137
  size: 31, 69
  orig: 66, 101
  offset: 27, 0
  index: -1
tx/attack_10005
  rotate: false
  xy: 953, 170
  size: 63, 91
  orig: 66, 101
  offset: 3, 9
  index: -1
tx/attack_yan10001
  rotate: true
  xy: 1008, 528
  size: 26, 14
  orig: 47, 29
  offset: 21, 0
  index: -1
tx/attack_yan10002
  rotate: true
  xy: 146, 30
  size: 33, 20
  orig: 47, 29
  offset: 11, 0
  index: -1
tx/idle_00007
  rotate: false
  xy: 853, 233
  size: 86, 79
  orig: 86, 84
  offset: 0, 3
  index: -1
tx/idle_00016
  rotate: false
  xy: 941, 344
  size: 81, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00017
  rotate: false
  xy: 941, 263
  size: 81, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/skill1_tuowei10008
  rotate: false
  xy: 454, 2
  size: 90, 50
  orig: 94, 50
  offset: 4, 0
  index: -1
tx/skill1_tuowei20003
  rotate: true
  xy: 633, 3
  size: 44, 78
  orig: 47, 100
  offset: 3, 0
  index: -1
tx/skill1_tuowei20004
  rotate: true
  xy: 546, 2
  size: 45, 85
  orig: 47, 100
  offset: 2, 1
  index: -1
tx/skill2_qi0001
  rotate: false
  xy: 934, 2
  size: 50, 26
  orig: 65, 38
  offset: 14, 0
  index: -1
tx/skill2_xuli0001
  rotate: false
  xy: 818, 2
  size: 54, 27
  orig: 126, 116
  offset: 30, 7
  index: -1
tx/skill2_xuli0003
  rotate: true
  xy: 736, 635
  size: 125, 99
  orig: 126, 116
  offset: 0, 8
  index: -1
tx/skill2_xuli0004
  rotate: true
  xy: 707, 762
  size: 126, 100
  orig: 126, 116
  offset: 0, 9
  index: -1
tx/skill2_xuli0005
  rotate: true
  xy: 748, 510
  size: 123, 99
  orig: 126, 116
  offset: 0, 11
  index: -1
tx/skill2_xuli0006
  rotate: true
  xy: 753, 310
  size: 120, 97
  orig: 126, 116
  offset: 2, 14
  index: -1
tx/skill2_xuli0007
  rotate: true
  xy: 849, 542
  size: 113, 97
  orig: 126, 116
  offset: 9, 16
  index: -1
tx/skill2_xuli0008
  rotate: true
  xy: 913, 30
  size: 105, 94
  orig: 126, 116
  offset: 13, 13
  index: -1
tx/skill2_xuli0010
  rotate: false
  xy: 865, 772
  size: 116, 116
  orig: 126, 116
  offset: 5, 0
  index: -1
tx/skill2_xuli0011
  rotate: false
  xy: 855, 433
  size: 107, 107
  orig: 126, 116
  offset: 9, 5
  index: -1
tx/skill2_xuli0012
  rotate: false
  xy: 947, 700
  size: 75, 70
  orig: 126, 116
  offset: 22, 33
  index: -1
tx/skill2_zhao0001
  rotate: false
  xy: 2, 739
  size: 178, 139
  orig: 178, 142
  offset: 0, 3
  index: -1
tx/skill2_zhao0002
  rotate: false
  xy: 182, 883
  size: 178, 139
  orig: 178, 142
  offset: 0, 3
  index: -1
tx/skill2_zhao0003
  rotate: false
  xy: 2, 598
  size: 178, 139
  orig: 178, 142
  offset: 0, 3
  index: -1
tx/skill2_zhao0004
  rotate: false
  xy: 182, 742
  size: 178, 139
  orig: 178, 142
  offset: 0, 3
  index: -1
tx/skill2_zhao0005
  rotate: false
  xy: 2, 880
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
tx/skill2_zhao0006
  rotate: false
  xy: 362, 884
  size: 176, 138
  orig: 178, 142
  offset: 2, 4
  index: -1
tx/skill2_zhao0007
  rotate: false
  xy: 362, 748
  size: 165, 134
  orig: 178, 142
  offset: 7, 5
  index: -1
tx/skill2_zhao0008
  rotate: false
  xy: 182, 606
  size: 166, 134
  orig: 178, 142
  offset: 6, 5
  index: -1
tx/skill2_zhao0009
  rotate: false
  xy: 2, 462
  size: 167, 134
  orig: 178, 142
  offset: 5, 5
  index: -1
tx/skill2_zhao0010
  rotate: false
  xy: 709, 892
  size: 165, 130
  orig: 178, 142
  offset: 6, 8
  index: -1
tx/skill2_zhao0011
  rotate: false
  xy: 2, 197
  size: 165, 130
  orig: 178, 142
  offset: 6, 8
  index: -1
tx/skill2_zhao0012
  rotate: false
  xy: 540, 891
  size: 167, 131
  orig: 178, 142
  offset: 4, 8
  index: -1
tx/skill2_zhao0013
  rotate: false
  xy: 2, 329
  size: 165, 131
  orig: 178, 142
  offset: 6, 8
  index: -1
tx/skill2_zhao0014
  rotate: true
  xy: 484, 416
  size: 163, 130
  orig: 178, 142
  offset: 8, 9
  index: -1
tx/skill2_zhao0015
  rotate: true
  xy: 605, 597
  size: 163, 129
  orig: 178, 142
  offset: 8, 9
  index: -1
tx/skill2_zhao0016
  rotate: true
  xy: 616, 432
  size: 163, 130
  orig: 178, 142
  offset: 8, 8
  index: -1
tx/skill2_zhao0017
  rotate: false
  xy: 171, 346
  size: 163, 130
  orig: 178, 142
  offset: 8, 8
  index: -1
tx/skill2_zhao0018
  rotate: false
  xy: 2, 65
  size: 164, 130
  orig: 178, 142
  offset: 7, 8
  index: -1
tx/skill2_zhao0019
  rotate: true
  xy: 475, 581
  size: 165, 128
  orig: 178, 142
  offset: 6, 9
  index: -1
tx/skill2_zhao0020
  rotate: false
  xy: 540, 762
  size: 165, 127
  orig: 178, 142
  offset: 5, 10
  index: -1
tx/skill2_zhao0021
  rotate: false
  xy: 182, 478
  size: 166, 126
  orig: 178, 142
  offset: 4, 11
  index: -1
tx/skill2_zhao0022
  rotate: true
  xy: 350, 574
  size: 166, 123
  orig: 178, 142
  offset: 5, 12
  index: -1
tx/skill2_zhao0023
  rotate: false
  xy: 169, 225
  size: 162, 119
  orig: 178, 142
  offset: 9, 16
  index: -1
tx/skill2_zhao0024
  rotate: false
  xy: 468, 166
  size: 152, 118
  orig: 178, 142
  offset: 13, 15
  index: -1
tx/skill2_zhao0025
  rotate: false
  xy: 168, 6
  size: 152, 111
  orig: 178, 142
  offset: 13, 22
  index: -1
tx/skill_juqi0004
  rotate: false
  xy: 748, 432
  size: 105, 76
  orig: 108, 113
  offset: 1, 19
  index: -1
tx/skill_juqi0007
  rotate: false
  xy: 837, 657
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
tx/skill_juqi0008
  rotate: true
  xy: 804, 31
  size: 104, 107
  orig: 108, 113
  offset: 2, 0
  index: -1

200047_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200047_7_h1
  rotate: false
  xy: 86, 648
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
200047_7_h10
  rotate: false
  xy: 930, 823
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
200047_7_h15
  rotate: false
  xy: 106, 648
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
200047_7_h16
  rotate: false
  xy: 342, 744
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
200047_7_h17
  rotate: false
  xy: 148, 646
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
200047_7_h21
  rotate: false
  xy: 361, 743
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
200047_7_h22
  rotate: true
  xy: 127, 648
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
200047_7_h5
  rotate: false
  xy: 110, 628
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
200047_7_h7
  rotate: false
  xy: 148, 628
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
200047_7_h9
  rotate: false
  xy: 129, 628
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
200047_7_hyf3
  rotate: false
  xy: 88, 736
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
200047_7_k
  rotate: true
  xy: 88, 698
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
200047_7_qqb
  rotate: false
  xy: 342, 762
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
200047_7_ss
  rotate: false
  xy: 115, 413
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
200047_7_wq
  rotate: false
  xy: 2, 815
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
200047_7_wqg1
  rotate: true
  xy: 74, 542
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
200047_7_xb
  rotate: true
  xy: 86, 667
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
200047_7_xs
  rotate: false
  xy: 109, 724
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
200047_7_ydb
  rotate: true
  xy: 86, 623
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
200047_7_yhq
  rotate: false
  xy: 109, 868
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
200047_7_yqf
  rotate: true
  xy: 296, 854
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
200047_7_ytj
  rotate: true
  xy: 479, 839
  size: 50, 66
  orig: 50, 67
  offset: 0, 0
  index: -1
200047_7_yxb
  rotate: false
  xy: 145, 697
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
200047_7_yxt1
  rotate: true
  xy: 873, 788
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
200047_7_yyx
  rotate: true
  xy: 796, 793
  size: 30, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
200047_7_zqb2
  rotate: true
  xy: 875, 829
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
200047_7_zqf1
  rotate: true
  xy: 797, 860
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
200047_7_ztj
  rotate: true
  xy: 875, 847
  size: 43, 70
  orig: 44, 70
  offset: 1, 0
  index: -1
200047_7_zxt
  rotate: true
  xy: 873, 806
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
200047_7_zyb2
  rotate: false
  xy: 847, 789
  size: 24, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tx/attack_10002
  rotate: true
  xy: 393, 891
  size: 42, 90
  orig: 66, 101
  offset: 13, 3
  index: -1
tx/attack_10003
  rotate: true
  xy: 205, 877
  size: 52, 89
  orig: 66, 101
  offset: 7, 6
  index: -1
tx/attack_10004
  rotate: true
  xy: 296, 796
  size: 56, 86
  orig: 66, 101
  offset: 4, 13
  index: -1
tx/attack_10006
  rotate: false
  xy: 2, 413
  size: 63, 91
  orig: 66, 101
  offset: 1, 9
  index: -1
tx/attack_10007
  rotate: false
  xy: 494, 891
  size: 65, 50
  orig: 66, 101
  offset: 1, 50
  index: -1
tx/attack_qiu0001
  rotate: false
  xy: 959, 886
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
tx/attack_qiu0002
  rotate: false
  xy: 215, 703
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
tx/attack_qiu0003
  rotate: false
  xy: 274, 694
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
tx/attack_yan10003
  rotate: false
  xy: 109, 697
  size: 34, 25
  orig: 47, 29
  offset: 7, 0
  index: -1
tx/attack_yan10004
  rotate: false
  xy: 176, 699
  size: 33, 28
  orig: 47, 29
  offset: 6, 0
  index: -1
tx/attack_yan10005
  rotate: false
  xy: 140, 666
  size: 31, 29
  orig: 47, 29
  offset: 5, 0
  index: -1
tx/attack_yan10006
  rotate: false
  xy: 106, 666
  size: 32, 29
  orig: 47, 29
  offset: 2, 0
  index: -1
tx/attack_yan10007
  rotate: false
  xy: 947, 804
  size: 31, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
tx/attack_yan10008
  rotate: false
  xy: 980, 804
  size: 29, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
tx/attack_yan10009
  rotate: false
  xy: 847, 830
  size: 26, 28
  orig: 47, 29
  offset: 0, 0
  index: -1
tx/idle_00001
  rotate: true
  xy: 2, 2
  size: 76, 79
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/idle_00002
  rotate: false
  xy: 83, 250
  size: 76, 79
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/idle_00003
  rotate: false
  xy: 82, 331
  size: 77, 80
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/idle_00004
  rotate: false
  xy: 2, 162
  size: 79, 80
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/idle_00005
  rotate: false
  xy: 669, 944
  size: 85, 78
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00006
  rotate: false
  xy: 582, 943
  size: 85, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00008
  rotate: false
  xy: 494, 943
  size: 86, 79
  orig: 86, 84
  offset: 0, 3
  index: -1
tx/idle_00009
  rotate: false
  xy: 756, 943
  size: 84, 79
  orig: 86, 84
  offset: 0, 3
  index: -1
tx/idle_00010
  rotate: true
  xy: 2, 244
  size: 82, 79
  orig: 86, 84
  offset: 0, 3
  index: -1
tx/idle_00011
  rotate: false
  xy: 842, 943
  size: 84, 79
  orig: 86, 84
  offset: 0, 3
  index: -1
tx/idle_00012
  rotate: true
  xy: 2, 80
  size: 80, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00013
  rotate: false
  xy: 83, 169
  size: 79, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00014
  rotate: false
  xy: 83, 88
  size: 79, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00015
  rotate: false
  xy: 135, 7
  size: 79, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00018
  rotate: false
  xy: 928, 943
  size: 83, 79
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00019
  rotate: true
  xy: 2, 328
  size: 83, 78
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00020
  rotate: false
  xy: 216, 797
  size: 78, 78
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00021
  rotate: false
  xy: 384, 759
  size: 79, 78
  orig: 86, 84
  offset: 1, 3
  index: -1
tx/idle_00022
  rotate: false
  xy: 465, 759
  size: 78, 78
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/idle_00023
  rotate: true
  xy: 561, 864
  size: 77, 78
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/idle_00024
  rotate: false
  xy: 641, 863
  size: 76, 78
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/idle_00025
  rotate: false
  xy: 719, 863
  size: 76, 78
  orig: 86, 84
  offset: 2, 3
  index: -1
tx/qiu1_0001
  rotate: false
  xy: 547, 808
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tx/qiu1_0002
  rotate: false
  xy: 545, 752
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tx/qiu1_0003
  rotate: false
  xy: 634, 807
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tx/qiu1_0004
  rotate: false
  xy: 690, 807
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tx/skill1_tuowei10001
  rotate: false
  xy: 161, 875
  size: 42, 44
  orig: 94, 50
  offset: 0, 0
  index: -1
tx/skill1_tuowei10002
  rotate: false
  xy: 165, 765
  size: 49, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
tx/skill1_tuowei10003
  rotate: true
  xy: 746, 811
  size: 50, 48
  orig: 94, 50
  offset: 2, 2
  index: -1
tx/skill1_tuowei10004
  rotate: true
  xy: 165, 817
  size: 56, 49
  orig: 94, 50
  offset: 3, 1
  index: -1
tx/skill1_tuowei10005
  rotate: false
  xy: 101, 818
  size: 59, 48
  orig: 94, 50
  offset: 3, 2
  index: -1
tx/skill1_tuowei10006
  rotate: false
  xy: 947, 835
  size: 67, 49
  orig: 94, 50
  offset: 3, 1
  index: -1
tx/skill1_tuowei10007
  rotate: false
  xy: 797, 892
  size: 79, 49
  orig: 94, 50
  offset: 4, 0
  index: -1
tx/skill1_tuowei10009
  rotate: false
  xy: 390, 839
  size: 87, 50
  orig: 94, 50
  offset: 7, 0
  index: -1
tx/skill1_tuowei10010
  rotate: true
  xy: 83, 2
  size: 84, 50
  orig: 94, 50
  offset: 10, 0
  index: -1
tx/skill1_tuowei10011
  rotate: false
  xy: 878, 892
  size: 79, 49
  orig: 94, 50
  offset: 14, 0
  index: -1
tx/skill1_tuowei20002
  rotate: true
  xy: 280, 751
  size: 43, 60
  orig: 47, 100
  offset: 4, 0
  index: -1
tx/skill1_tuowei20005
  rotate: false
  xy: 67, 413
  size: 46, 91
  orig: 47, 100
  offset: 1, 3
  index: -1
tx/skill1_tuowei20006
  rotate: true
  xy: 296, 903
  size: 46, 95
  orig: 47, 100
  offset: 0, 5
  index: -1
tx/skill2_qi0002
  rotate: true
  xy: 115, 451
  size: 53, 25
  orig: 65, 38
  offset: 5, 0
  index: -1
tx/skill2_qi0003
  rotate: true
  xy: 603, 809
  size: 53, 29
  orig: 65, 38
  offset: 2, 0
  index: -1
tx/skill2_qi0004
  rotate: false
  xy: 796, 825
  size: 49, 33
  orig: 65, 38
  offset: 1, 2
  index: -1
tx/skill2_qi0005
  rotate: false
  xy: 74, 506
  size: 49, 34
  orig: 65, 38
  offset: 0, 3
  index: -1
tx/skill2_qi0006
  rotate: false
  xy: 169, 729
  size: 44, 34
  orig: 65, 38
  offset: 2, 4
  index: -1
tx/skill2_xuli0002
  rotate: false
  xy: 216, 760
  size: 62, 35
  orig: 126, 116
  offset: 24, 8
  index: -1
tx/skill2_xuli0009
  rotate: false
  xy: 2, 919
  size: 103, 103
  orig: 126, 116
  offset: 11, 7
  index: -1
tx/skill_juqi0001
  rotate: false
  xy: 109, 756
  size: 54, 60
  orig: 108, 113
  offset: 0, 29
  index: -1
tx/skill_juqi0002
  rotate: false
  xy: 296, 951
  size: 106, 71
  orig: 108, 113
  offset: 0, 19
  index: -1
tx/skill_juqi0003
  rotate: true
  xy: 2, 506
  size: 106, 70
  orig: 108, 113
  offset: 0, 18
  index: -1
tx/skill_juqi0005
  rotate: true
  xy: 2, 712
  size: 101, 84
  orig: 108, 113
  offset: 3, 19
  index: -1
tx/skill_juqi0006
  rotate: true
  xy: 2, 614
  size: 96, 82
  orig: 108, 113
  offset: 6, 20
  index: -1
tx/skill_juqi0009
  rotate: false
  xy: 107, 921
  size: 96, 101
  orig: 108, 113
  offset: 6, 0
  index: -1
tx/skill_juqi0010
  rotate: false
  xy: 205, 931
  size: 89, 91
  orig: 108, 113
  offset: 7, 2
  index: -1
tx/skill_juqi0011
  rotate: true
  xy: 404, 935
  size: 87, 88
  orig: 108, 113
  offset: 7, 4
  index: -1
