
200098_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 223, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 775, 439
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 358, 500
  size: 40, 39
  orig: 50, 50
  offset: 5, 6
  index: -1
attack/daji/daji0001
  rotate: true
  xy: 848, 543
  size: 76, 79
  orig: 287, 266
  offset: 109, 10
  index: -1
attack/daji/daji0003
  rotate: false
  xy: 833, 869
  size: 183, 153
  orig: 287, 266
  offset: 56, 10
  index: -1
attack/daji/daji0004
  rotate: false
  xy: 2, 485
  size: 196, 163
  orig: 287, 266
  offset: 49, 9
  index: -1
attack/daji/daji0005
  rotate: false
  xy: 2, 650
  size: 199, 164
  orig: 287, 266
  offset: 48, 10
  index: -1
attack/daji/daji0006
  rotate: false
  xy: 242, 859
  size: 200, 163
  orig: 287, 266
  offset: 47, 12
  index: -1
attack/daji/daji0007
  rotate: false
  xy: 444, 862
  size: 198, 160
  orig: 287, 266
  offset: 48, 14
  index: -1
attack/daji/daji0008
  rotate: true
  xy: 2, 285
  size: 198, 158
  orig: 287, 266
  offset: 48, 15
  index: -1
attack/daji/daji0009
  rotate: true
  xy: 2, 90
  size: 193, 151
  orig: 287, 266
  offset: 51, 19
  index: -1
attack/daoguang/attack0003
  rotate: false
  xy: 677, 194
  size: 101, 143
  orig: 137, 147
  offset: 33, 2
  index: -1
attack/daoguang/attack0004
  rotate: false
  xy: 155, 88
  size: 129, 139
  orig: 137, 147
  offset: 6, 2
  index: -1
attack/daoguang/attack0005
  rotate: false
  xy: 665, 59
  size: 131, 133
  orig: 137, 147
  offset: 4, 2
  index: -1
bao1
  rotate: false
  xy: 270, 72
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bianzi02
  rotate: true
  xy: 904, 6
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 837, 445
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
gua
  rotate: true
  xy: 836, 741
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 865, 745
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
huizhang
  rotate: true
  xy: 203, 783
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 547, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 644, 859
  size: 163, 187
  orig: 163, 187
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 837, 439
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1018, 980
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 155, 266
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
skill1/daji/daji10003
  rotate: true
  xy: 911, 623
  size: 128, 111
  orig: 134, 116
  offset: 4, 2
  index: -1
skill1/daji1/daji110001
  rotate: true
  xy: 303, 5
  size: 63, 47
  orig: 221, 167
  offset: 79, 20
  index: -1
skill1/daji1/daji110002
  rotate: false
  xy: 836, 753
  size: 183, 114
  orig: 221, 167
  offset: 19, 31
  index: -1
skill1/daji1/daji110003
  rotate: false
  xy: 643, 741
  size: 191, 116
  orig: 221, 167
  offset: 15, 33
  index: -1
skill1/daji1/daji110004
  rotate: false
  xy: 601, 621
  size: 195, 118
  orig: 221, 167
  offset: 13, 34
  index: -1
skill1/daji1/daji110005
  rotate: false
  xy: 203, 660
  size: 197, 121
  orig: 221, 167
  offset: 12, 33
  index: -1
skill1/daji1/daji110006
  rotate: false
  xy: 402, 658
  size: 197, 121
  orig: 221, 167
  offset: 12, 35
  index: -1
skill1/daji1/daji110007
  rotate: false
  xy: 203, 541
  size: 195, 117
  orig: 221, 167
  offset: 13, 40
  index: -1
skill1/daji1/daji110008
  rotate: false
  xy: 400, 562
  size: 190, 94
  orig: 221, 167
  offset: 16, 60
  index: -1
skill1/daji1/daji110009
  rotate: false
  xy: 400, 489
  size: 187, 71
  orig: 221, 167
  offset: 17, 62
  index: -1
skill1/yanwu/yanwu0001
  rotate: false
  xy: 223, 73
  size: 45, 13
  orig: 200, 200
  offset: 77, 18
  index: -1
skill1/yanwu/yanwu0002
  rotate: true
  xy: 525, 343
  size: 144, 62
  orig: 200, 200
  offset: 30, 15
  index: -1
skill1/yanwu/yanwu0003
  rotate: true
  xy: 286, 70
  size: 159, 73
  orig: 200, 200
  offset: 19, 15
  index: -1
skill1/yanwu/yanwu0006
  rotate: true
  xy: 929, 37
  size: 164, 79
  orig: 200, 200
  offset: 16, 15
  index: -1
skill1/yanwu/yanwu0010
  rotate: false
  xy: 474, 781
  size: 167, 79
  orig: 200, 200
  offset: 14, 16
  index: -1
skill1/yanwu/yanwu0011
  rotate: false
  xy: 638, 3
  size: 167, 54
  orig: 200, 200
  offset: 14, 16
  index: -1
skill1/zhongzi/zhongzi0001
  rotate: false
  xy: 991, 2
  size: 29, 33
  orig: 154, 94
  offset: 56, 27
  index: -1
skill2/baoliang/daog0001
  rotate: false
  xy: 589, 440
  size: 184, 76
  orig: 274, 86
  offset: 23, 4
  index: -1
skill2/baoliang/daog0002
  rotate: false
  xy: 242, 783
  size: 230, 74
  orig: 274, 86
  offset: 10, 10
  index: -1
skill2/daog/daog0002
  rotate: false
  xy: 242, 783
  size: 230, 74
  orig: 274, 86
  offset: 10, 10
  index: -1
skill2/baoliang/daog0003
  rotate: true
  xy: 162, 229
  size: 254, 43
  orig: 274, 86
  offset: 4, 23
  index: -1
skill2/baoliang/daog0004
  rotate: false
  xy: 592, 547
  size: 234, 27
  orig: 274, 86
  offset: 34, 30
  index: -1
skill2/daog/daog0001
  rotate: false
  xy: 361, 2
  size: 184, 76
  orig: 274, 86
  offset: 23, 4
  index: -1
skill2/daog/daog0003
  rotate: false
  xy: 592, 576
  size: 254, 43
  orig: 274, 86
  offset: 4, 23
  index: -1
skill2/daog/daog0004
  rotate: false
  xy: 589, 518
  size: 234, 27
  orig: 274, 86
  offset: 34, 30
  index: -1
skill2/daoguangfu/daoguangshi0006
  rotate: true
  xy: 798, 621
  size: 118, 111
  orig: 122, 116
  offset: 2, 3
  index: -1
skill2/daoguangfu/daoguangshi0009
  rotate: true
  xy: 918, 203
  size: 53, 104
  orig: 122, 116
  offset: 66, 5
  index: -1
skill2/dgshi/daoguangshi0009
  rotate: false
  xy: 356, 232
  size: 157, 123
  orig: 196, 128
  offset: 18, 0
  index: -1
skill2/dgshi/daoguangshi0010
  rotate: false
  xy: 356, 232
  size: 157, 123
  orig: 196, 128
  offset: 18, 0
  index: -1
skill2/fuzhu/daoguangshi0009
  rotate: true
  xy: 837, 482
  size: 59, 90
  orig: 77, 147
  offset: 8, 42
  index: -1
skill2/guangx/guangx0001
  rotate: false
  xy: 589, 339
  size: 166, 99
  orig: 168, 136
  offset: 0, 6
  index: -1
skill2/guangx/guangx0003
  rotate: false
  xy: 510, 93
  size: 153, 124
  orig: 168, 136
  offset: 14, 6
  index: -1
skill2/guangx/guangx0008
  rotate: false
  xy: 757, 339
  size: 147, 98
  orig: 168, 136
  offset: 16, 27
  index: -1
skill2/guangx/guangx0009
  rotate: true
  xy: 807, 4
  size: 59, 95
  orig: 168, 136
  offset: 102, 29
  index: -1
skill2/gx2/guangx0003
  rotate: true
  xy: 126, 2
  size: 84, 95
  orig: 216, 216
  offset: 49, 50
  index: -1
skill2/gx2/guangx0009
  rotate: false
  xy: 2, 2
  size: 122, 86
  orig: 216, 216
  offset: 88, 108
  index: -1
skill2/gx2/guangx0013
  rotate: false
  xy: 358, 357
  size: 165, 130
  orig: 216, 216
  offset: 29, 27
  index: -1
skill2/huo/daoguangshi0001
  rotate: true
  xy: 929, 482
  size: 139, 93
  orig: 192, 124
  offset: 51, 23
  index: -1
skill2/huo/daoguangshi0006
  rotate: false
  xy: 515, 219
  size: 160, 118
  orig: 192, 124
  offset: 16, 6
  index: -1
skill2/quanquan/quanquan0003
  rotate: false
  xy: 906, 362
  size: 116, 118
  orig: 177, 177
  offset: 29, 26
  index: -1
skill2/quanquan/quanquan0007
  rotate: false
  xy: 798, 65
  size: 129, 131
  orig: 177, 177
  offset: 24, 22
  index: -1
skill2/quanquan/quanquan0009
  rotate: false
  xy: 780, 198
  size: 136, 139
  orig: 177, 177
  offset: 23, 17
  index: -1
skill2/quanquan/quanquan0013
  rotate: false
  xy: 361, 80
  size: 147, 150
  orig: 177, 177
  offset: 15, 12
  index: -1
skill2/quanquan/quanquan0015
  rotate: false
  xy: 207, 231
  size: 147, 152
  orig: 177, 177
  offset: 15, 10
  index: -1
skill2/quanquan/quanquan0017
  rotate: false
  xy: 207, 385
  size: 149, 154
  orig: 177, 177
  offset: 14, 9
  index: -1
skill2/zhadian/zhadian0005
  rotate: true
  xy: 918, 258
  size: 102, 104
  orig: 156, 156
  offset: 28, 34
  index: -1
wuqo01
  rotate: false
  xy: 2, 816
  size: 238, 206
  orig: 238, 206
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 1010, 151
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 828, 552
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 638, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 601, 741
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 155, 275
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zui_xiaoa
  rotate: true
  xy: 155, 258
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 780, 194
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 904, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 203, 791
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1

200098_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/daoguang/attack0006
  rotate: false
  xy: 794, 779
  size: 130, 125
  orig: 137, 147
  offset: 1, 2
  index: -1
bao2
  rotate: false
  xy: 204, 248
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bianzi01
  rotate: true
  xy: 604, 24
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
cefa01
  rotate: false
  xy: 293, 111
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 933, 430
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
daizi01
  rotate: false
  xy: 999, 447
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
daizihou
  rotate: true
  xy: 687, 86
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eqianfa
  rotate: false
  xy: 857, 248
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 824, 11
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
er3
  rotate: true
  xy: 604, 61
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
er4
  rotate: true
  xy: 747, 210
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
houtoufa02
  rotate: true
  xy: 926, 909
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 498, 7
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_000
  rotate: false
  xy: 856, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_001
  rotate: false
  xy: 906, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_002
  rotate: false
  xy: 922, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_003
  rotate: false
  xy: 711, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_004
  rotate: false
  xy: 777, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_005
  rotate: false
  xy: 704, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_006
  rotate: false
  xy: 770, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_007
  rotate: false
  xy: 843, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_008
  rotate: false
  xy: 836, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_009
  rotate: false
  xy: 692, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_010
  rotate: false
  xy: 758, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_011
  rotate: false
  xy: 909, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_012
  rotate: false
  xy: 902, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 865, 11
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
skill1/daji/daji10001
  rotate: true
  xy: 275, 701
  size: 124, 106
  orig: 134, 116
  offset: 9, 3
  index: -1
skill1/daji/daji10002
  rotate: false
  xy: 698, 434
  size: 116, 110
  orig: 134, 116
  offset: 8, 2
  index: -1
skill1/daji/daji10004
  rotate: true
  xy: 274, 569
  size: 130, 112
  orig: 134, 116
  offset: 1, 3
  index: -1
skill1/daji/daji10005
  rotate: true
  xy: 591, 558
  size: 124, 112
  orig: 134, 116
  offset: 0, 4
  index: -1
skill1/yanwu/yanwu0004
  rotate: false
  xy: 149, 827
  size: 162, 78
  orig: 200, 200
  offset: 17, 15
  index: -1
skill1/yanwu/yanwu0005
  rotate: false
  xy: 462, 824
  size: 163, 78
  orig: 200, 200
  offset: 17, 15
  index: -1
skill1/yanwu/yanwu0007
  rotate: false
  xy: 2, 11
  size: 164, 79
  orig: 200, 200
  offset: 16, 15
  index: -1
skill1/yanwu/yanwu0008
  rotate: false
  xy: 627, 825
  size: 165, 79
  orig: 200, 200
  offset: 16, 15
  index: -1
skill1/yanwu/yanwu0009
  rotate: true
  xy: 123, 248
  size: 166, 79
  orig: 200, 200
  offset: 15, 15
  index: -1
skill1/yanwu/yanwu0012
  rotate: true
  xy: 884, 589
  size: 24, 27
  orig: 200, 200
  offset: 13, 16
  index: -1
skill1/zhongzi/zhongzi0002
  rotate: false
  xy: 972, 262
  size: 49, 52
  orig: 154, 94
  offset: 47, 23
  index: -1
skill1/zhongzi/zhongzi0003
  rotate: false
  xy: 472, 124
  size: 70, 70
  orig: 154, 94
  offset: 38, 14
  index: -1
skill1/zhongzi/zhongzi0004
  rotate: false
  xy: 933, 463
  size: 89, 81
  orig: 154, 94
  offset: 30, 7
  index: -1
skill1/zhongzi/zhongzi0005
  rotate: true
  xy: 491, 452
  size: 110, 82
  orig: 154, 94
  offset: 21, 6
  index: -1
skill1/zhongzi/zhongzi0006
  rotate: true
  xy: 383, 705
  size: 128, 75
  orig: 154, 94
  offset: 14, 6
  index: -1
skill1/zhongzi/zhongzi0007
  rotate: true
  xy: 127, 102
  size: 144, 68
  orig: 154, 94
  offset: 6, 5
  index: -1
skill1/zhongzi/zhongzi0008
  rotate: true
  xy: 592, 684
  size: 138, 57
  orig: 154, 94
  offset: 0, 3
  index: -1
skill1/zhongzi/zhongzi0009
  rotate: true
  xy: 204, 272
  size: 142, 38
  orig: 154, 94
  offset: 0, 3
  index: -1
skill1/zhongzi/zhongzi0010
  rotate: true
  xy: 247, 568
  size: 143, 25
  orig: 154, 94
  offset: 0, 3
  index: -1
skill2/daoguangfu/daoguangshi0001
  rotate: false
  xy: 903, 18
  size: 32, 30
  orig: 122, 116
  offset: 31, 29
  index: -1
skill2/daoguangfu/daoguangshi0002
  rotate: false
  xy: 450, 48
  size: 74, 74
  orig: 122, 116
  offset: 20, 16
  index: -1
skill2/daoguangfu/daoguangshi0003
  rotate: true
  xy: 916, 316
  size: 112, 106
  orig: 122, 116
  offset: 4, 8
  index: -1
skill2/daoguangfu/daoguangshi0004
  rotate: false
  xy: 569, 328
  size: 116, 105
  orig: 122, 116
  offset: 2, 8
  index: -1
skill2/daoguangfu/daoguangshi0005
  rotate: true
  xy: 913, 660
  size: 117, 109
  orig: 122, 116
  offset: 2, 5
  index: -1
skill2/daoguangfu/daoguangshi0007
  rotate: true
  xy: 244, 196
  size: 106, 110
  orig: 122, 116
  offset: 14, 3
  index: -1
skill2/daoguangfu/daoguangshi0008
  rotate: true
  xy: 638, 216
  size: 101, 107
  orig: 122, 116
  offset: 19, 4
  index: -1
skill2/dgshi/daoguangshi0011
  rotate: true
  xy: 2, 717
  size: 157, 118
  orig: 196, 128
  offset: 8, 7
  index: -1
skill2/dgshi/daoguangshi0012
  rotate: true
  xy: 2, 717
  size: 157, 118
  orig: 196, 128
  offset: 8, 7
  index: -1
skill2/dgshi/daoguangshi0013
  rotate: true
  xy: 2, 401
  size: 155, 116
  orig: 196, 128
  offset: 0, 11
  index: -1
skill2/dgshi/daoguangshi0014
  rotate: true
  xy: 2, 401
  size: 155, 116
  orig: 196, 128
  offset: 0, 11
  index: -1
skill2/dgshi/daoguangshi0015
  rotate: false
  xy: 754, 546
  size: 128, 101
  orig: 196, 128
  offset: 0, 27
  index: -1
skill2/dgshi/daoguangshi0016
  rotate: false
  xy: 754, 546
  size: 128, 101
  orig: 196, 128
  offset: 0, 27
  index: -1
skill2/dgshi/daoguangshi0017
  rotate: true
  xy: 270, 2
  size: 98, 69
  orig: 196, 128
  offset: 20, 51
  index: -1
skill2/dgshi/daoguangshi0018
  rotate: true
  xy: 270, 2
  size: 98, 69
  orig: 196, 128
  offset: 20, 51
  index: -1
skill2/fengxi/fengxi0001
  rotate: false
  xy: 460, 564
  size: 129, 127
  orig: 175, 175
  offset: 23, 24
  index: -1
skill2/fengxi/fengxi0002
  rotate: false
  xy: 460, 693
  size: 130, 129
  orig: 175, 175
  offset: 23, 23
  index: -1
skill2/fengxi/fengxi0003
  rotate: false
  xy: 651, 694
  size: 129, 129
  orig: 175, 175
  offset: 23, 23
  index: -1
skill2/fengxi/fengxi0004
  rotate: false
  xy: 782, 649
  size: 129, 128
  orig: 175, 175
  offset: 23, 24
  index: -1
skill2/fengxi/fengxi0005
  rotate: false
  xy: 371, 308
  size: 125, 125
  orig: 175, 175
  offset: 25, 25
  index: -1
skill2/fengxi/fengxi0006
  rotate: false
  xy: 575, 435
  size: 121, 121
  orig: 175, 175
  offset: 27, 27
  index: -1
skill2/fengxi/fengxi0007
  rotate: true
  xy: 816, 430
  size: 114, 115
  orig: 175, 175
  offset: 31, 31
  index: -1
skill2/fengxi/fengxi0008
  rotate: false
  xy: 341, 2
  size: 107, 107
  orig: 175, 175
  offset: 34, 34
  index: -1
skill2/fuzhu/daoguangshi0001
  rotate: true
  xy: 955, 431
  size: 30, 42
  orig: 77, 147
  offset: 30, 6
  index: -1
skill2/fuzhu/daoguangshi0002
  rotate: true
  xy: 611, 161
  size: 53, 98
  orig: 77, 147
  offset: 18, 19
  index: -1
skill2/fuzhu/daoguangshi0003
  rotate: true
  xy: 747, 255
  size: 62, 108
  orig: 77, 147
  offset: 11, 25
  index: -1
skill2/fuzhu/daoguangshi0004
  rotate: false
  xy: 460, 196
  size: 67, 110
  orig: 77, 147
  offset: 7, 30
  index: -1
skill2/fuzhu/daoguangshi0005
  rotate: false
  xy: 388, 591
  size: 70, 112
  orig: 77, 147
  offset: 3, 33
  index: -1
skill2/fuzhu/daoguangshi0006
  rotate: false
  xy: 498, 340
  size: 69, 110
  orig: 77, 147
  offset: 3, 35
  index: -1
skill2/fuzhu/daoguangshi0007
  rotate: true
  xy: 362, 126
  size: 68, 108
  orig: 77, 147
  offset: 3, 37
  index: -1
skill2/fuzhu/daoguangshi0008
  rotate: false
  xy: 544, 117
  size: 65, 100
  orig: 77, 147
  offset: 4, 41
  index: -1
skill2/guangx/guangx0002
  rotate: false
  xy: 149, 907
  size: 159, 115
  orig: 168, 136
  offset: 8, 6
  index: -1
skill2/guangx/guangx0004
  rotate: true
  xy: 2, 92
  size: 151, 123
  orig: 168, 136
  offset: 16, 7
  index: -1
skill2/guangx/guangx0005
  rotate: false
  xy: 468, 904
  size: 152, 118
  orig: 168, 136
  offset: 15, 11
  index: -1
skill2/guangx/guangx0006
  rotate: false
  xy: 622, 906
  size: 151, 116
  orig: 168, 136
  offset: 15, 12
  index: -1
skill2/guangx/guangx0007
  rotate: false
  xy: 122, 713
  size: 151, 112
  orig: 168, 136
  offset: 15, 14
  index: -1
skill2/guangx/guangx0010
  rotate: true
  xy: 611, 108
  size: 51, 91
  orig: 168, 136
  offset: 104, 31
  index: -1
skill2/gx2/guangx0001
  rotate: false
  xy: 968, 63
  size: 54, 51
  orig: 216, 216
  offset: 48, 51
  index: -1
skill2/gx2/guangx0005
  rotate: false
  xy: 926, 780
  size: 78, 127
  orig: 216, 216
  offset: 64, 63
  index: -1
skill2/gx2/guangx0007
  rotate: false
  xy: 687, 319
  size: 115, 113
  orig: 216, 216
  offset: 67, 84
  index: -1
skill2/gx2/guangx0011
  rotate: false
  xy: 120, 564
  size: 125, 147
  orig: 216, 216
  offset: 80, 36
  index: -1
skill2/gx2/guangx0015
  rotate: false
  xy: 313, 835
  size: 147, 73
  orig: 216, 216
  offset: 9, 26
  index: -1
skill2/gx2/guangx0017
  rotate: true
  xy: 705, 555
  size: 137, 47
  orig: 216, 216
  offset: 7, 39
  index: -1
skill2/huo/daoguangshi0002
  rotate: false
  xy: 310, 910
  size: 156, 112
  orig: 192, 124
  offset: 34, 12
  index: -1
skill2/huo/daoguangshi0004
  rotate: true
  xy: 2, 558
  size: 157, 116
  orig: 192, 124
  offset: 21, 8
  index: -1
skill2/huo/daoguangshi0008
  rotate: true
  xy: 2, 245
  size: 154, 119
  orig: 192, 124
  offset: 13, 5
  index: -1
skill2/huo/daoguangshi0009
  rotate: false
  xy: 775, 906
  size: 149, 116
  orig: 192, 124
  offset: 10, 8
  index: -1
skill2/huo/daoguangshi0010
  rotate: true
  xy: 120, 416
  size: 146, 114
  orig: 192, 124
  offset: 9, 10
  index: -1
skill2/huo/daoguangshi0011
  rotate: false
  xy: 529, 219
  size: 107, 107
  orig: 192, 124
  offset: 7, 11
  index: -1
skill2/huo/daoguangshi0012
  rotate: true
  xy: 526, 45
  size: 70, 76
  orig: 192, 124
  offset: 7, 15
  index: -1
skill2/huo/daoguangshi0013
  rotate: false
  xy: 450, 7
  size: 46, 39
  orig: 192, 124
  offset: 8, 46
  index: -1
skill2/quanquan/quanquan0001
  rotate: false
  xy: 913, 546
  size: 109, 112
  orig: 177, 177
  offset: 32, 30
  index: -1
skill2/quanquan/quanquan0005
  rotate: false
  xy: 364, 435
  size: 125, 127
  orig: 177, 177
  offset: 26, 23
  index: -1
skill2/quanquan/quanquan0011
  rotate: false
  xy: 2, 876
  size: 145, 146
  orig: 177, 177
  offset: 16, 14
  index: -1
skill2/zhadian/zhadian0001
  rotate: true
  xy: 236, 434
  size: 128, 126
  orig: 156, 156
  offset: 14, 22
  index: -1
skill2/zhadian/zhadian0002
  rotate: true
  xy: 244, 304
  size: 128, 125
  orig: 156, 156
  offset: 14, 23
  index: -1
skill2/zhadian/zhadian0003
  rotate: true
  xy: 804, 319
  size: 109, 110
  orig: 156, 156
  offset: 24, 29
  index: -1
skill2/zhadian/zhadian0004
  rotate: false
  xy: 356, 196
  size: 102, 106
  orig: 156, 156
  offset: 28, 34
  index: -1
skill2/zhadian/zhadian0006
  rotate: false
  xy: 168, 2
  size: 100, 98
  orig: 156, 156
  offset: 28, 35
  index: -1
skill2/zhadian/zhadian0007
  rotate: false
  xy: 197, 102
  size: 94, 92
  orig: 156, 156
  offset: 31, 36
  index: -1
yan_zc
  rotate: false
  xy: 388, 569
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 968, 42
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 754, 651
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
yaoshi02
  rotate: false
  xy: 197, 224
  size: 17, 22
  orig: 18, 22
  offset: 1, 0
  index: -1
yi2
  rotate: false
  xy: 498, 317
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 884, 546
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 520, 11
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 122, 833
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 884, 615
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1

200098_p3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
niao_tw/niaotuowei_013
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_014
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_015
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_016
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_017
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_018
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_019
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_020
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_021
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_022
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_023
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_024
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_025
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_026
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_027
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_028
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_029
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_030
  rotate: false
  xy: 398, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_031
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_032
  rotate: false
  xy: 398, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_033
  rotate: false
  xy: 464, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_034
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_035
  rotate: false
  xy: 464, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_036
  rotate: false
  xy: 530, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_037
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_038
  rotate: false
  xy: 530, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niao_tw/niaotuowei_039
  rotate: false
  xy: 596, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
