
200063_8_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1houf1
  rotate: false
  xy: 801, 65
  size: 161, 137
  orig: 161, 137
  offset: 0, 0
  index: -1
1qunzi
  rotate: false
  xy: 748, 577
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
1s1
  rotate: false
  xy: 928, 206
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
1ss
  rotate: false
  xy: 212, 75
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
1youdatui
  rotate: true
  xy: 232, 119
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
1youtui
  rotate: true
  xy: 743, 701
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
1zuotui
  rotate: true
  xy: 743, 678
  size: 21, 38
  orig: 22, 38
  offset: 1, 0
  index: -1
256
  rotate: true
  xy: 925, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
atk2yanquan0005
  rotate: false
  xy: 471, 166
  size: 115, 48
  orig: 125, 50
  offset: 1, 2
  index: -1
atk2zhayan0003
  rotate: false
  xy: 826, 477
  size: 182, 128
  orig: 203, 165
  offset: 7, 19
  index: -1
atk2zhayan0005
  rotate: false
  xy: 628, 274
  size: 192, 142
  orig: 203, 165
  offset: 3, 12
  index: -1
atk2zhayan0006
  rotate: false
  xy: 627, 418
  size: 197, 151
  orig: 203, 165
  offset: 1, 8
  index: -1
atk2zhayan0007
  rotate: true
  xy: 471, 216
  size: 199, 155
  orig: 203, 165
  offset: 0, 6
  index: -1
atk2zhayan0008
  rotate: false
  xy: 263, 2
  size: 187, 159
  orig: 203, 165
  offset: 4, 4
  index: -1
atk2zhayan0009
  rotate: false
  xy: 452, 2
  size: 136, 159
  orig: 203, 165
  offset: 27, 5
  index: -1
atk3baibao0001
  rotate: false
  xy: 222, 587
  size: 257, 162
  orig: 344, 209
  offset: 50, 21
  index: -1
atk3baibao0005
  rotate: true
  xy: 2, 70
  size: 299, 156
  orig: 344, 209
  offset: 22, 28
  index: -1
atk3baibao0007
  rotate: true
  xy: 232, 163
  size: 234, 134
  orig: 344, 209
  offset: 50, 30
  index: -1
atk3baibao0008
  rotate: false
  xy: 523, 730
  size: 259, 70
  orig: 344, 209
  offset: 42, 26
  index: -1
atk3baibao0009
  rotate: true
  xy: 160, 103
  size: 266, 70
  orig: 344, 209
  offset: 37, 26
  index: -1
atk3baibao0010
  rotate: false
  xy: 481, 571
  size: 265, 70
  orig: 344, 209
  offset: 38, 26
  index: -1
atk3baibao0011
  rotate: false
  xy: 748, 607
  size: 266, 69
  orig: 344, 209
  offset: 38, 27
  index: -1
atk3baibao0012
  rotate: false
  xy: 628, 204
  size: 266, 68
  orig: 344, 209
  offset: 38, 27
  index: -1
atk3baibao0013
  rotate: false
  xy: 2, 2
  size: 259, 66
  orig: 344, 209
  offset: 45, 29
  index: -1
atk3baoyan0003
  rotate: false
  xy: 799, 2
  size: 124, 61
  orig: 210, 105
  offset: 35, 18
  index: -1
atk3baoyan0006
  rotate: false
  xy: 826, 397
  size: 181, 78
  orig: 210, 105
  offset: 12, 12
  index: -1
atk3baoyan0013
  rotate: false
  xy: 590, 3
  size: 207, 97
  orig: 210, 105
  offset: 0, 5
  index: -1
atk3baoyan0014
  rotate: false
  xy: 590, 102
  size: 209, 100
  orig: 210, 105
  offset: 0, 4
  index: -1
atk3guangtiao0003
  rotate: false
  xy: 1010, 441
  size: 12, 164
  orig: 20, 263
  offset: 4, 49
  index: -1
atk3guangtiao0006
  rotate: false
  xy: 1004, 691
  size: 11, 114
  orig: 20, 263
  offset: 4, 121
  index: -1
atk3guangzhu
  rotate: false
  xy: 220, 399
  size: 199, 186
  orig: 243, 245
  offset: 21, 25
  index: -1
atk3huiguan
  rotate: false
  xy: 2, 622
  size: 218, 400
  orig: 224, 405
  offset: 2, 3
  index: -1
atk3quanyan
  rotate: true
  xy: 964, 34
  size: 202, 49
  orig: 206, 51
  offset: 1, 2
  index: -1
atk3za2ci0004
  rotate: false
  xy: 822, 295
  size: 72, 100
  orig: 84, 146
  offset: 5, 37
  index: -1
atk3zaci0002
  rotate: false
  xy: 896, 238
  size: 126, 157
  orig: 149, 181
  offset: 7, 3
  index: -1
atk3zhahuo0001
  rotate: false
  xy: 481, 732
  size: 28, 17
  orig: 113, 67
  offset: 41, 2
  index: -1
atk3zhahuo0002
  rotate: false
  xy: 925, 25
  size: 37, 38
  orig: 113, 67
  offset: 34, 2
  index: -1
atk3zhuzhi0001
  rotate: false
  xy: 222, 751
  size: 299, 271
  orig: 354, 293
  offset: 27, 16
  index: -1
atk3zhuzhi0002
  rotate: true
  xy: 2, 371
  size: 249, 216
  orig: 354, 293
  offset: 87, 22
  index: -1
atk3zhuzhi0003
  rotate: false
  xy: 523, 802
  size: 258, 220
  orig: 354, 293
  offset: 81, 23
  index: -1
atk3zhuzhi0004
  rotate: false
  xy: 783, 807
  size: 229, 215
  orig: 354, 293
  offset: 76, 31
  index: -1
atk3ziyun1
  rotate: false
  xy: 481, 643
  size: 260, 85
  orig: 272, 93
  offset: 4, 7
  index: -1
hongyun
  rotate: true
  xy: 1015, 193
  size: 43, 5
  orig: 44, 6
  offset: 1, 1
  index: -1
houfafa
  rotate: true
  xy: 368, 163
  size: 234, 101
  orig: 234, 102
  offset: 0, 0
  index: -1
houfai1
  rotate: true
  xy: 896, 204
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
huanhuan1
  rotate: false
  xy: 964, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 748, 571
  size: 51, 4
  orig: 52, 4
  offset: 1, 0
  index: -1
q1
  rotate: false
  xy: 808, 589
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 160, 70
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 784, 678
  size: 218, 127
  orig: 218, 127
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 421, 417
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 421, 399
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 421, 571
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1014, 972
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 822, 282
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
zhuiba1
  rotate: true
  xy: 743, 672
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zhuiba2
  rotate: false
  xy: 801, 571
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zhuiba3
  rotate: false
  xy: 220, 393
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1

200063_8_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1fa1
  rotate: true
  xy: 105, 281
  size: 23, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
1hf1
  rotate: false
  xy: 932, 349
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
1hf2
  rotate: false
  xy: 614, 50
  size: 61, 68
  orig: 64, 68
  offset: 3, 0
  index: -1
1huan1
  rotate: false
  xy: 986, 102
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 108, 306
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
1pdai22
  rotate: false
  xy: 125, 179
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
1shangshen
  rotate: false
  xy: 66, 518
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
1shou11
  rotate: true
  xy: 458, 150
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
1toufa4
  rotate: false
  xy: 199, 299
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
1toufa5
  rotate: false
  xy: 383, 444
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
1tt
  rotate: true
  xy: 566, 768
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
1xz
  rotate: true
  xy: 484, 119
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
1xz1
  rotate: true
  xy: 630, 120
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
1zuodatui
  rotate: false
  xy: 670, 607
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
257
  rotate: true
  xy: 164, 398
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
2houfai2
  rotate: true
  xy: 73, 280
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
YT
  rotate: false
  xy: 2, 263
  size: 19, 253
  orig: 19, 253
  offset: 0, 0
  index: -1
atk1xuli
  rotate: false
  xy: 850, 61
  size: 80, 75
  orig: 85, 80
  offset: 1, 3
  index: -1
atk2lizishang0001
  rotate: false
  xy: 156, 575
  size: 108, 179
  orig: 119, 219
  offset: 7, 11
  index: -1
atk2lizishang0002
  rotate: false
  xy: 455, 754
  size: 109, 173
  orig: 119, 219
  offset: 5, 16
  index: -1
atk2lizishang0003
  rotate: false
  xy: 266, 578
  size: 108, 178
  orig: 119, 219
  offset: 4, 17
  index: -1
atk2lizishang0004
  rotate: false
  xy: 452, 574
  size: 108, 178
  orig: 119, 219
  offset: 4, 17
  index: -1
atk2lizishang0005
  rotate: false
  xy: 257, 758
  size: 108, 167
  orig: 119, 219
  offset: 4, 20
  index: -1
atk2lizishang0006
  rotate: false
  xy: 451, 435
  size: 109, 137
  orig: 119, 219
  offset: 3, 23
  index: -1
atk2lizishang0007
  rotate: false
  xy: 562, 607
  size: 106, 145
  orig: 119, 219
  offset: 7, 18
  index: -1
atk2lizishang0008
  rotate: false
  xy: 274, 424
  size: 107, 152
  orig: 119, 219
  offset: 7, 25
  index: -1
atk2lizishang0009
  rotate: false
  xy: 164, 418
  size: 108, 155
  orig: 119, 219
  offset: 7, 28
  index: -1
atk2lizishang0010
  rotate: false
  xy: 661, 773
  size: 108, 156
  orig: 119, 219
  offset: 7, 30
  index: -1
atk2yanquan0001
  rotate: false
  xy: 2, 2
  size: 119, 45
  orig: 125, 50
  offset: 3, 3
  index: -1
atk2yanquan0002
  rotate: true
  xy: 630, 177
  size: 115, 45
  orig: 125, 50
  offset: 8, 3
  index: -1
atk2yanquan0003
  rotate: true
  xy: 979, 818
  size: 113, 43
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0004
  rotate: true
  xy: 973, 587
  size: 114, 47
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0006
  rotate: true
  xy: 484, 183
  size: 119, 45
  orig: 125, 50
  offset: 3, 3
  index: -1
atk2yanquan0007
  rotate: false
  xy: 793, 222
  size: 114, 45
  orig: 125, 50
  offset: 8, 3
  index: -1
atk2yanquan0008
  rotate: true
  xy: 979, 703
  size: 113, 43
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0009
  rotate: false
  xy: 677, 263
  size: 114, 47
  orig: 125, 50
  offset: 6, 3
  index: -1
atk2yanquan0010
  rotate: true
  xy: 514, 318
  size: 115, 46
  orig: 125, 50
  offset: 1, 2
  index: -1
atk2yuanzj
  rotate: false
  xy: 531, 192
  size: 97, 100
  orig: 117, 120
  offset: 8, 12
  index: -1
atk2yunxiaodian0001
  rotate: true
  xy: 766, 76
  size: 81, 82
  orig: 153, 101
  offset: 36, 11
  index: -1
atk2yunxiaodian0002
  rotate: true
  xy: 374, 78
  size: 87, 82
  orig: 153, 101
  offset: 30, 11
  index: -1
atk2yunxiaodian0003
  rotate: true
  xy: 205, 2
  size: 48, 22
  orig: 153, 101
  offset: 30, 37
  index: -1
atk2yunxiaodian0004
  rotate: true
  xy: 344, 5
  size: 63, 35
  orig: 153, 101
  offset: 29, 29
  index: -1
atk2yunxiaodian0005
  rotate: false
  xy: 934, 503
  size: 88, 82
  orig: 153, 101
  offset: 29, 11
  index: -1
atk2yunxiaodian0006
  rotate: false
  xy: 756, 33
  size: 63, 41
  orig: 153, 101
  offset: 33, 27
  index: -1
atk2yunxiaodian0007
  rotate: true
  xy: 758, 640
  size: 128, 81
  orig: 153, 101
  offset: 13, 8
  index: -1
atk2yunxiaodian0008
  rotate: false
  xy: 123, 2
  size: 80, 48
  orig: 153, 101
  offset: 27, 27
  index: -1
atk2yunxiaodian0009
  rotate: true
  xy: 932, 54
  size: 82, 52
  orig: 153, 101
  offset: 28, 26
  index: -1
atk2yunxiaodian0010
  rotate: false
  xy: 531, 71
  size: 81, 53
  orig: 153, 101
  offset: 31, 27
  index: -1
atk2yunxiaodian0011
  rotate: false
  xy: 677, 34
  size: 77, 52
  orig: 153, 101
  offset: 32, 27
  index: -1
atk2yunzhuan0001
  rotate: true
  xy: 670, 642
  size: 129, 86
  orig: 133, 93
  offset: 0, 5
  index: -1
atk2yunzhuan0002
  rotate: false
  xy: 841, 715
  size: 131, 86
  orig: 133, 93
  offset: 1, 6
  index: -1
atk2yunzhuan0003
  rotate: true
  xy: 295, 294
  size: 128, 86
  orig: 133, 93
  offset: 3, 7
  index: -1
atk2yunzhuan0004
  rotate: true
  xy: 131, 52
  size: 125, 84
  orig: 133, 93
  offset: 3, 8
  index: -1
atk2yunzhuan0005
  rotate: true
  xy: 399, 181
  size: 121, 83
  orig: 133, 93
  offset: 5, 7
  index: -1
atk2yunzhuan0006
  rotate: false
  xy: 668, 382
  size: 123, 81
  orig: 133, 93
  offset: 2, 5
  index: -1
atk2zhayan0001
  rotate: false
  xy: 199, 179
  size: 84, 118
  orig: 203, 165
  offset: 47, 21
  index: -1
atk3baibao0014
  rotate: true
  xy: 2, 518
  size: 233, 62
  orig: 344, 209
  offset: 58, 30
  index: -1
atk3baodian
  rotate: false
  xy: 923, 284
  size: 99, 63
  orig: 117, 75
  offset: 9, 6
  index: -1
atk3baoyan0001
  rotate: true
  xy: 975, 139
  size: 81, 39
  orig: 210, 105
  offset: 57, 31
  index: -1
atk3baoyan0004
  rotate: true
  xy: 771, 770
  size: 159, 68
  orig: 210, 105
  offset: 20, 16
  index: -1
atk3baoyan0005
  rotate: true
  xy: 376, 585
  size: 171, 74
  orig: 210, 105
  offset: 15, 14
  index: -1
atk3baoyan0007
  rotate: true
  xy: 23, 324
  size: 192, 83
  orig: 210, 105
  offset: 7, 12
  index: -1
atk3baoyan0008
  rotate: true
  xy: 66, 556
  size: 195, 88
  orig: 210, 105
  offset: 6, 10
  index: -1
atk3baoyan0009
  rotate: false
  xy: 814, 933
  size: 198, 89
  orig: 210, 105
  offset: 5, 9
  index: -1
atk3baoyan0010
  rotate: false
  xy: 610, 931
  size: 202, 91
  orig: 210, 105
  offset: 4, 8
  index: -1
atk3baoyan0011
  rotate: false
  xy: 406, 929
  size: 202, 93
  orig: 210, 105
  offset: 3, 7
  index: -1
atk3baoyan0012
  rotate: false
  xy: 201, 927
  size: 203, 95
  orig: 210, 105
  offset: 2, 6
  index: -1
atk3baoyan0015
  rotate: false
  xy: 2, 920
  size: 197, 102
  orig: 210, 105
  offset: 4, 3
  index: -1
atk3baoyan0016
  rotate: true
  xy: 562, 462
  size: 143, 104
  orig: 210, 105
  offset: 28, 1
  index: -1
atk3bomb0001
  rotate: false
  xy: 677, 169
  size: 92, 92
  orig: 177, 194
  offset: 43, 50
  index: -1
atk3bomb0003
  rotate: true
  xy: 21, 118
  size: 143, 102
  orig: 177, 194
  offset: 19, 50
  index: -1
atk3bomb0004
  rotate: false
  xy: 793, 476
  size: 139, 119
  orig: 177, 194
  offset: 21, 46
  index: -1
atk3bomb0005
  rotate: true
  xy: 668, 465
  size: 140, 123
  orig: 177, 194
  offset: 20, 47
  index: -1
atk3bomb0006
  rotate: false
  xy: 793, 354
  size: 137, 120
  orig: 177, 194
  offset: 22, 57
  index: -1
atk3bomb0007
  rotate: false
  xy: 841, 597
  size: 130, 116
  orig: 177, 194
  offset: 27, 58
  index: -1
atk3bomb0008
  rotate: true
  xy: 460, 11
  size: 46, 67
  orig: 177, 194
  offset: 41, 97
  index: -1
atk3guangtiao0001
  rotate: true
  xy: 217, 52
  size: 15, 46
  orig: 20, 263
  offset: 2, 14
  index: -1
atk3guangtiao0002
  rotate: false
  xy: 2, 49
  size: 17, 212
  orig: 20, 263
  offset: 0, 6
  index: -1
atk3guangtiao0004
  rotate: true
  xy: 285, 167
  size: 11, 140
  orig: 20, 263
  offset: 4, 82
  index: -1
atk3guangtiao0005
  rotate: true
  xy: 793, 269
  size: 11, 128
  orig: 20, 263
  offset: 4, 101
  index: -1
atk3guangtiao0007
  rotate: true
  xy: 566, 755
  size: 11, 102
  orig: 20, 263
  offset: 4, 140
  index: -1
atk3guangtiao0008
  rotate: true
  xy: 281, 70
  size: 10, 89
  orig: 20, 263
  offset: 5, 160
  index: -1
atk3guangtiao0009
  rotate: true
  xy: 531, 59
  size: 10, 73
  orig: 20, 263
  offset: 5, 181
  index: -1
atk3yueliang
  rotate: false
  xy: 383, 304
  size: 129, 129
  orig: 132, 132
  offset: 0, 3
  index: -1
atk3za2ci0001
  rotate: true
  xy: 460, 59
  size: 58, 69
  orig: 84, 146
  offset: 8, 6
  index: -1
atk3za2ci0002
  rotate: true
  xy: 667, 312
  size: 68, 124
  orig: 84, 146
  offset: 6, 4
  index: -1
atk3za2ci0003
  rotate: true
  xy: 793, 282
  size: 70, 128
  orig: 84, 146
  offset: 5, 7
  index: -1
atk3za2ci0005
  rotate: true
  xy: 23, 263
  size: 59, 48
  orig: 84, 146
  offset: 11, 91
  index: -1
atk3zaci0001
  rotate: true
  xy: 934, 454
  size: 47, 88
  orig: 149, 181
  offset: 44, 10
  index: -1
atk3zaci0003
  rotate: false
  xy: 2, 753
  size: 134, 165
  orig: 149, 181
  offset: 5, 5
  index: -1
atk3zaci0004
  rotate: false
  xy: 841, 803
  size: 136, 128
  orig: 149, 181
  offset: 5, 44
  index: -1
atk3zaci0005
  rotate: true
  xy: 217, 69
  size: 108, 62
  orig: 149, 181
  offset: 19, 111
  index: -1
atk3zhahuo0003
  rotate: true
  xy: 281, 2
  size: 66, 61
  orig: 113, 67
  offset: 23, 2
  index: -1
atk3zhahuo0004
  rotate: false
  xy: 923, 222
  size: 99, 60
  orig: 113, 67
  offset: 7, 2
  index: -1
atk3zhahuo0005
  rotate: false
  xy: 771, 159
  size: 107, 61
  orig: 113, 67
  offset: 2, 2
  index: -1
atk3zhahuo0006
  rotate: false
  xy: 21, 52
  size: 108, 64
  orig: 113, 67
  offset: 2, 1
  index: -1
atk3zhahuo0007
  rotate: false
  xy: 562, 396
  size: 104, 64
  orig: 113, 67
  offset: 4, 2
  index: -1
atk3zhahuo0008
  rotate: false
  xy: 531, 126
  size: 97, 64
  orig: 113, 67
  offset: 8, 2
  index: -1
atk3zhahuo0009
  rotate: false
  xy: 381, 13
  size: 77, 63
  orig: 113, 67
  offset: 19, 3
  index: -1
atk3ziyun2
  rotate: true
  xy: 108, 398
  size: 156, 54
  orig: 166, 62
  offset: 4, 6
  index: -1
gq
  rotate: false
  xy: 285, 180
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 381, 2
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 529, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 562, 294
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 880, 138
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 281, 82
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 138, 756
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
wuqi5
  rotate: true
  xy: 367, 758
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
y1yz
  rotate: true
  xy: 677, 88
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
