
200198_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_dg/dg_17
  rotate: true
  xy: 959, 134
  size: 133, 63
  orig: 175, 150
  offset: 24, 37
  index: -1
attack/attack_dg/dg_18
  rotate: false
  xy: 198, 257
  size: 131, 74
  orig: 175, 150
  offset: 26, 36
  index: -1
attack/attack_dg/dg_19
  rotate: false
  xy: 378, 518
  size: 131, 78
  orig: 175, 150
  offset: 25, 34
  index: -1
attack/attack_dg/dg_20
  rotate: true
  xy: 88, 2
  size: 131, 83
  orig: 175, 150
  offset: 25, 32
  index: -1
attack/attack_dg/dg_22
  rotate: true
  xy: 173, 2
  size: 131, 83
  orig: 175, 150
  offset: 25, 30
  index: -1
attack/attack_dg/dg_25
  rotate: true
  xy: 2, 2
  size: 131, 84
  orig: 175, 150
  offset: 26, 28
  index: -1
attack/attack_end/end_18
  rotate: false
  xy: 792, 363
  size: 175, 88
  orig: 200, 150
  offset: 6, 20
  index: -1
attack/attack_end/end_19
  rotate: false
  xy: 400, 598
  size: 179, 92
  orig: 200, 150
  offset: 13, 20
  index: -1
attack/attack_end/end_20
  rotate: false
  xy: 609, 712
  size: 185, 92
  orig: 200, 150
  offset: 12, 20
  index: -1
attack/attack_end/end_21
  rotate: false
  xy: 796, 650
  size: 185, 95
  orig: 200, 150
  offset: 14, 20
  index: -1
attack/attack_end/end_22
  rotate: false
  xy: 608, 615
  size: 184, 95
  orig: 200, 150
  offset: 16, 20
  index: -1
attack/attack_end/end_23
  rotate: true
  xy: 418, 337
  size: 179, 94
  orig: 200, 150
  offset: 21, 21
  index: -1
attack/attack_end/end_24
  rotate: false
  xy: 201, 518
  size: 175, 95
  orig: 200, 150
  offset: 24, 21
  index: -1
attack/attack_end/end_25
  rotate: false
  xy: 780, 97
  size: 171, 96
  orig: 200, 150
  offset: 29, 21
  index: -1
attack/attack_end/end_30
  rotate: true
  xy: 480, 257
  size: 78, 68
  orig: 200, 150
  offset: 100, 35
  index: -1
bu
  rotate: false
  xy: 980, 594
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 321, 8
  size: 43, 5
  orig: 44, 7
  offset: 1, 1
  index: -1
m-daiji
  rotate: true
  xy: 400, 726
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
m-jineng
  rotate: true
  xy: 1004, 657
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
m-shouji
  rotate: true
  xy: 1011, 980
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
niao3
  rotate: true
  xy: 1009, 9
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
niao4
  rotate: true
  xy: 1004, 699
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 366, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 796, 747
  size: 10, 7
  orig: 12, 9
  offset: 2, 1
  index: -1
skill1/guang/guang_08
  rotate: false
  xy: 514, 338
  size: 29, 22
  orig: 175, 175
  offset: 70, 73
  index: -1
skill1/guang/guang_12
  rotate: true
  xy: 550, 257
  size: 64, 54
  orig: 175, 175
  offset: 53, 58
  index: -1
skill1/guang/guang_14
  rotate: true
  xy: 889, 4
  size: 91, 66
  orig: 175, 175
  offset: 38, 52
  index: -1
skill1/guang/guang_19
  rotate: true
  xy: 547, 140
  size: 115, 62
  orig: 175, 175
  offset: 27, 54
  index: -1
skill1/guang/guang_21
  rotate: true
  xy: 550, 323
  size: 97, 62
  orig: 175, 175
  offset: 35, 54
  index: -1
skill1/huiju/huiju_15
  rotate: false
  xy: 614, 2
  size: 100, 94
  orig: 175, 175
  offset: 37, 39
  index: -1
skill1/skill1_end/end_25
  rotate: false
  xy: 209, 773
  size: 198, 122
  orig: 250, 175
  offset: 9, 11
  index: -1
skill1/skill1_end/end_27
  rotate: false
  xy: 2, 897
  size: 205, 125
  orig: 250, 175
  offset: 18, 9
  index: -1
skill1/skill1_end/end_28
  rotate: false
  xy: 2, 645
  size: 202, 124
  orig: 250, 175
  offset: 22, 10
  index: -1
skill1/skill1_end/end_29
  rotate: false
  xy: 2, 771
  size: 205, 124
  orig: 250, 175
  offset: 22, 10
  index: -1
skill1/skill1_end/end_30
  rotate: false
  xy: 209, 897
  size: 203, 125
  orig: 250, 175
  offset: 23, 10
  index: -1
skill1/skill1_end/end_31
  rotate: false
  xy: 414, 897
  size: 197, 125
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_32
  rotate: false
  xy: 2, 518
  size: 197, 125
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_33
  rotate: false
  xy: 2, 390
  size: 194, 126
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_34
  rotate: false
  xy: 2, 262
  size: 194, 126
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_35
  rotate: false
  xy: 2, 135
  size: 181, 125
  orig: 250, 175
  offset: 35, 12
  index: -1
skill1/skill1_end/end_36
  rotate: false
  xy: 258, 15
  size: 177, 122
  orig: 250, 175
  offset: 37, 15
  index: -1
skill1/skill1_end/end_37
  rotate: false
  xy: 437, 17
  size: 175, 121
  orig: 250, 175
  offset: 38, 16
  index: -1
skill2/skill2_1end/1end_19
  rotate: false
  xy: 614, 98
  size: 164, 106
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_20
  rotate: false
  xy: 792, 453
  size: 172, 112
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_21
  rotate: false
  xy: 614, 499
  size: 176, 114
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_23
  rotate: true
  xy: 300, 335
  size: 181, 116
  orig: 200, 150
  offset: 8, 11
  index: -1
skill2/skill2_1end/1end_24
  rotate: false
  xy: 185, 139
  size: 179, 116
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_25
  rotate: false
  xy: 366, 140
  size: 179, 115
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_27
  rotate: false
  xy: 611, 206
  size: 172, 107
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_31
  rotate: true
  xy: 301, 615
  size: 156, 97
  orig: 200, 150
  offset: 13, 13
  index: -1
skill2/skill2_1end/1end_32
  rotate: true
  xy: 206, 615
  size: 154, 93
  orig: 200, 150
  offset: 14, 14
  index: -1
skill2/skill2_1end/1end_35
  rotate: true
  xy: 966, 269
  size: 90, 56
  orig: 200, 150
  offset: 63, 29
  index: -1
skill2/skill2_1end/1end_37
  rotate: true
  xy: 966, 471
  size: 94, 56
  orig: 200, 150
  offset: 59, 28
  index: -1
skill2/skill2_1end/1end_41
  rotate: true
  xy: 983, 650
  size: 95, 19
  orig: 200, 150
  offset: 59, 33
  index: -1
skill2/skill2_2end/2end_49
  rotate: false
  xy: 613, 909
  size: 195, 113
  orig: 225, 150
  offset: 6, 11
  index: -1
skill2/skill2_2end/2end_50
  rotate: false
  xy: 810, 923
  size: 199, 99
  orig: 225, 150
  offset: 11, 22
  index: -1
skill2/skill2_2end/2end_51
  rotate: false
  xy: 409, 692
  size: 197, 99
  orig: 225, 150
  offset: 13, 22
  index: -1
skill2/skill2_2end/2end_52
  rotate: false
  xy: 409, 793
  size: 198, 102
  orig: 225, 150
  offset: 16, 22
  index: -1
skill2/skill2_2end/2end_53
  rotate: false
  xy: 810, 820
  size: 197, 101
  orig: 225, 150
  offset: 16, 23
  index: -1
skill2/skill2_2end/2end_54
  rotate: false
  xy: 613, 806
  size: 195, 101
  orig: 225, 150
  offset: 18, 23
  index: -1
skill2/skill2_2end/2end_55
  rotate: true
  xy: 198, 333
  size: 183, 100
  orig: 225, 150
  offset: 30, 23
  index: -1
skill2/skill2_2end/2end_56
  rotate: true
  xy: 514, 422
  size: 174, 98
  orig: 225, 150
  offset: 35, 24
  index: -1
skill2/skill2_2end/2end_57
  rotate: false
  xy: 716, 4
  size: 171, 91
  orig: 225, 150
  offset: 36, 24
  index: -1
skill2/skill2_2end/2end_62
  rotate: true
  xy: 957, 27
  size: 105, 65
  orig: 225, 150
  offset: 93, 33
  index: -1
skill2/skill2_dg/2dg_47
  rotate: true
  xy: 969, 361
  size: 108, 53
  orig: 200, 150
  offset: 69, 81
  index: -1
skill2/skill2_dg/2dg_49
  rotate: false
  xy: 614, 315
  size: 174, 98
  orig: 200, 150
  offset: 12, 30
  index: -1
skill2/skill2_dg/2dg_51
  rotate: false
  xy: 794, 567
  size: 184, 81
  orig: 200, 150
  offset: 10, 30
  index: -1
skill2/skill2_dg/2dg_52
  rotate: false
  xy: 614, 415
  size: 176, 82
  orig: 200, 150
  offset: 9, 30
  index: -1
skill2/skill2_dg/2dg_53
  rotate: false
  xy: 785, 195
  size: 172, 79
  orig: 200, 150
  offset: 9, 33
  index: -1
skill2/skill2_dg/2dg_59
  rotate: false
  xy: 331, 257
  size: 147, 76
  orig: 200, 150
  offset: 31, 37
  index: -1
skill2/xiu/xiu_56
  rotate: true
  xy: 380, 2
  size: 11, 9
  orig: 200, 150
  offset: 73, 77
  index: -1
skill2/xiu/xiu_57
  rotate: false
  xy: 378, 604
  size: 9, 9
  orig: 200, 150
  offset: 73, 77
  index: -1
skill2/xiu/xiu_58
  rotate: false
  xy: 389, 604
  size: 9, 9
  orig: 200, 150
  offset: 72, 77
  index: -1
toufa-12
  rotate: true
  xy: 258, 3
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 514, 362
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 790, 276
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 400, 703
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
y-daiji
  rotate: true
  xy: 581, 640
  size: 50, 25
  orig: 50, 26
  offset: 0, 1
  index: -1
y-shengli
  rotate: false
  xy: 957, 6
  size: 50, 19
  orig: 50, 20
  offset: 0, 1
  index: -1
y-siwang
  rotate: true
  xy: 796, 756
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 810, 747
  size: 197, 71
  orig: 197, 71
  offset: 0, 0
  index: -1
z-daiji
  rotate: true
  xy: 780, 195
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
z-jineng
  rotate: true
  xy: 391, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
z-pugong
  rotate: true
  xy: 400, 692
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z-xiaotui
  rotate: false
  xy: 581, 600
  size: 24, 38
  orig: 28, 44
  offset: 2, 6
  index: -1
zuobi
  rotate: false
  xy: 1004, 718
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 980, 567
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1

200198_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_dg/dg_16
  rotate: false
  xy: 700, 739
  size: 84, 64
  orig: 175, 150
  offset: 22, 37
  index: -1
attack/attack_dg/dg_21
  rotate: false
  xy: 814, 862
  size: 132, 82
  orig: 175, 150
  offset: 24, 31
  index: -1
attack/attack_dg/dg_23
  rotate: false
  xy: 168, 536
  size: 132, 83
  orig: 175, 150
  offset: 25, 30
  index: -1
attack/attack_dg/dg_24
  rotate: false
  xy: 160, 450
  size: 132, 84
  orig: 175, 150
  offset: 25, 29
  index: -1
attack/attack_dg/dg_26
  rotate: false
  xy: 340, 846
  size: 129, 84
  orig: 175, 150
  offset: 28, 28
  index: -1
attack/attack_dg/dg_27
  rotate: false
  xy: 315, 690
  size: 128, 85
  orig: 175, 150
  offset: 30, 27
  index: -1
attack/attack_dg/dg_28
  rotate: false
  xy: 308, 604
  size: 128, 84
  orig: 175, 150
  offset: 30, 27
  index: -1
attack/attack_dg/dg_29
  rotate: false
  xy: 667, 805
  size: 117, 83
  orig: 175, 150
  offset: 41, 27
  index: -1
attack/attack_dg/dg_30
  rotate: false
  xy: 424, 428
  size: 111, 81
  orig: 175, 150
  offset: 45, 27
  index: -1
attack/attack_dg/dg_31
  rotate: false
  xy: 662, 319
  size: 64, 76
  orig: 175, 150
  offset: 91, 30
  index: -1
attack/attack_end/end_17
  rotate: true
  xy: 99, 752
  size: 166, 67
  orig: 200, 150
  offset: 5, 20
  index: -1
attack/attack_end/end_26
  rotate: true
  xy: 2, 578
  size: 167, 89
  orig: 200, 150
  offset: 33, 21
  index: -1
attack/attack_end/end_27
  rotate: true
  xy: 2, 413
  size: 163, 89
  orig: 200, 150
  offset: 35, 21
  index: -1
attack/attack_end/end_28
  rotate: true
  xy: 2, 256
  size: 155, 88
  orig: 200, 150
  offset: 38, 22
  index: -1
attack/attack_end/end_29
  rotate: true
  xy: 628, 626
  size: 80, 70
  orig: 200, 150
  offset: 97, 34
  index: -1
attack/attack_end/end_31
  rotate: true
  xy: 92, 304
  size: 77, 66
  orig: 200, 150
  offset: 100, 37
  index: -1
kua
  rotate: false
  xy: 77, 102
  size: 35, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 698, 114
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
niao2
  rotate: true
  xy: 599, 780
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 599, 812
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 797, 211
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 927, 110
  size: 36, 37
  orig: 51, 42
  offset: 10, 4
  index: -1
skill1/guang/guang_09
  rotate: false
  xy: 873, 109
  size: 52, 38
  orig: 175, 175
  offset: 59, 65
  index: -1
skill1/guang/guang_10
  rotate: false
  xy: 669, 890
  size: 143, 58
  orig: 175, 175
  offset: 13, 55
  index: -1
skill1/guang/guang_11
  rotate: true
  xy: 93, 383
  size: 75, 65
  orig: 175, 175
  offset: 48, 52
  index: -1
skill1/guang/guang_13
  rotate: false
  xy: 948, 882
  size: 74, 62
  orig: 175, 175
  offset: 47, 54
  index: -1
skill1/guang/guang_15
  rotate: false
  xy: 267, 145
  size: 101, 80
  orig: 175, 175
  offset: 33, 45
  index: -1
skill1/guang/guang_16
  rotate: true
  xy: 899, 750
  size: 110, 89
  orig: 175, 175
  offset: 28, 40
  index: -1
skill1/guang/guang_17
  rotate: false
  xy: 438, 594
  size: 114, 89
  orig: 175, 175
  offset: 26, 40
  index: -1
skill1/guang/guang_18
  rotate: false
  xy: 432, 511
  size: 113, 81
  orig: 175, 175
  offset: 28, 44
  index: -1
skill1/guang/guang_20
  rotate: false
  xy: 451, 769
  size: 117, 62
  orig: 175, 175
  offset: 26, 54
  index: -1
skill1/huiju/huiju_08
  rotate: true
  xy: 173, 255
  size: 85, 98
  orig: 175, 175
  offset: 45, 36
  index: -1
skill1/huiju/huiju_09
  rotate: false
  xy: 892, 653
  size: 99, 95
  orig: 175, 175
  offset: 38, 37
  index: -1
skill1/huiju/huiju_10
  rotate: true
  xy: 700, 639
  size: 98, 84
  orig: 175, 175
  offset: 38, 42
  index: -1
skill1/huiju/huiju_11
  rotate: false
  xy: 662, 397
  size: 96, 97
  orig: 175, 175
  offset: 39, 37
  index: -1
skill1/huiju/huiju_12
  rotate: true
  xy: 760, 369
  size: 90, 97
  orig: 175, 175
  offset: 42, 37
  index: -1
skill1/huiju/huiju_13
  rotate: false
  xy: 700, 220
  size: 95, 97
  orig: 175, 175
  offset: 40, 37
  index: -1
skill1/huiju/huiju_14
  rotate: false
  xy: 887, 397
  size: 98, 92
  orig: 175, 175
  offset: 38, 40
  index: -1
skill1/huiju/huiju_16
  rotate: true
  xy: 497, 213
  size: 102, 99
  orig: 175, 175
  offset: 36, 36
  index: -1
skill1/huiju/huiju_17
  rotate: true
  xy: 598, 213
  size: 104, 100
  orig: 175, 175
  offset: 35, 36
  index: -1
skill1/huiju/huiju_18
  rotate: false
  xy: 480, 8
  size: 106, 104
  orig: 175, 175
  offset: 34, 34
  index: -1
skill1/huiju/huiju_19
  rotate: false
  xy: 372, 39
  size: 106, 108
  orig: 175, 175
  offset: 34, 32
  index: -1
skill1/huiju/huiju_20
  rotate: false
  xy: 160, 32
  size: 106, 109
  orig: 175, 175
  offset: 34, 32
  index: -1
skill1/huiju/huiju_21
  rotate: true
  xy: 273, 332
  size: 106, 110
  orig: 175, 175
  offset: 34, 31
  index: -1
skill1/huiju/huiju_22
  rotate: true
  xy: 385, 320
  size: 106, 110
  orig: 175, 175
  offset: 34, 31
  index: -1
skill1/huiju/huiju_23
  rotate: false
  xy: 159, 143
  size: 106, 110
  orig: 175, 175
  offset: 34, 31
  index: -1
skill1/skill1_dg/dg_25
  rotate: false
  xy: 786, 753
  size: 111, 107
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_26
  rotate: false
  xy: 160, 342
  size: 111, 106
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_27
  rotate: false
  xy: 273, 227
  size: 110, 103
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_28
  rotate: false
  xy: 385, 215
  size: 110, 103
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_29
  rotate: true
  xy: 268, 33
  size: 110, 102
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_30
  rotate: false
  xy: 2, 2
  size: 110, 98
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_31
  rotate: true
  xy: 497, 317
  size: 109, 97
  orig: 175, 175
  offset: 30, 36
  index: -1
skill1/skill1_dg/dg_32
  rotate: false
  xy: 482, 114
  size: 108, 97
  orig: 175, 175
  offset: 31, 36
  index: -1
skill1/skill1_dg/dg_33
  rotate: false
  xy: 592, 115
  size: 104, 96
  orig: 175, 175
  offset: 32, 36
  index: -1
skill1/skill1_dg/dg_34
  rotate: false
  xy: 892, 554
  size: 103, 97
  orig: 175, 175
  offset: 33, 36
  index: -1
skill1/skill1_dg/dg_35
  rotate: false
  xy: 785, 516
  size: 100, 95
  orig: 175, 175
  offset: 35, 38
  index: -1
skill1/skill1_dg/dg_36
  rotate: true
  xy: 797, 270
  size: 97, 94
  orig: 175, 175
  offset: 37, 38
  index: -1
skill1/skill1_dg/dg_37
  rotate: true
  xy: 893, 299
  size: 96, 94
  orig: 175, 175
  offset: 38, 37
  index: -1
skill1/skill1_dg/dg_38
  rotate: true
  xy: 537, 428
  size: 81, 89
  orig: 175, 175
  offset: 53, 37
  index: -1
skill1/skill1_dg/dg_39
  rotate: false
  xy: 703, 549
  size: 80, 88
  orig: 175, 175
  offset: 54, 37
  index: -1
skill1/skill1_dg/dg_40
  rotate: true
  xy: 92, 256
  size: 46, 79
  orig: 175, 175
  offset: 88, 38
  index: -1
skill1/skill1_end/end_38
  rotate: false
  xy: 786, 688
  size: 104, 63
  orig: 250, 175
  offset: 105, 38
  index: -1
skill1/skill1_end/end_39
  rotate: false
  xy: 885, 198
  size: 84, 63
  orig: 250, 175
  offset: 124, 38
  index: -1
skill2/skill2_1end/1end_28
  rotate: false
  xy: 2, 920
  size: 164, 102
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_29
  rotate: false
  xy: 508, 923
  size: 159, 99
  orig: 200, 150
  offset: 12, 12
  index: -1
skill2/skill2_1end/1end_33
  rotate: false
  xy: 554, 616
  size: 72, 67
  orig: 200, 150
  offset: 64, 30
  index: -1
skill2/skill2_1end/1end_36
  rotate: false
  xy: 887, 491
  size: 100, 61
  orig: 200, 150
  offset: 61, 28
  index: -1
skill2/skill2_1end/1end_39
  rotate: true
  xy: 646, 523
  size: 101, 55
  orig: 200, 150
  offset: 56, 29
  index: -1
skill2/skill2_1end/1end_40
  rotate: false
  xy: 785, 461
  size: 100, 53
  orig: 200, 150
  offset: 57, 31
  index: -1
skill2/skill2_2end/2end_58
  rotate: false
  xy: 168, 931
  size: 170, 91
  orig: 225, 150
  offset: 37, 24
  index: -1
skill2/skill2_2end/2end_59
  rotate: false
  xy: 340, 932
  size: 166, 90
  orig: 225, 150
  offset: 37, 25
  index: -1
skill2/skill2_2end/2end_60
  rotate: false
  xy: 168, 860
  size: 159, 69
  orig: 225, 150
  offset: 37, 33
  index: -1
skill2/skill2_2end/2end_61
  rotate: true
  xy: 93, 460
  size: 142, 65
  orig: 225, 150
  offset: 55, 33
  index: -1
skill2/skill2_2end/2end_63
  rotate: false
  xy: 819, 102
  size: 52, 49
  orig: 225, 150
  offset: 145, 34
  index: -1
skill2/skill2_dg/2dg_48
  rotate: true
  xy: 2, 747
  size: 171, 95
  orig: 200, 150
  offset: 12, 31
  index: -1
skill2/skill2_dg/2dg_55
  rotate: false
  xy: 669, 950
  size: 166, 72
  orig: 200, 150
  offset: 15, 40
  index: -1
skill2/skill2_dg/2dg_56
  rotate: true
  xy: 2, 102
  size: 152, 73
  orig: 200, 150
  offset: 29, 40
  index: -1
skill2/skill2_dg/2dg_57
  rotate: false
  xy: 168, 784
  size: 150, 74
  orig: 200, 150
  offset: 30, 39
  index: -1
skill2/skill2_dg/2dg_60
  rotate: false
  xy: 837, 946
  size: 146, 76
  orig: 200, 150
  offset: 32, 37
  index: -1
skill2/skill2_dg/2dg_61
  rotate: false
  xy: 168, 705
  size: 145, 77
  orig: 200, 150
  offset: 33, 36
  index: -1
skill2/skill2_dg/2dg_63
  rotate: true
  xy: 93, 604
  size: 141, 73
  orig: 200, 150
  offset: 36, 40
  index: -1
skill2/skill2_dg/2dg_64
  rotate: false
  xy: 320, 777
  size: 129, 67
  orig: 200, 150
  offset: 46, 46
  index: -1
skill2/skill2_dg/2dg_65
  rotate: false
  xy: 703, 496
  size: 80, 51
  orig: 200, 150
  offset: 95, 61
  index: -1
skill2/skill2_dg/2dg_67
  rotate: true
  xy: 564, 690
  size: 77, 47
  orig: 200, 150
  offset: 96, 64
  index: -1
skill2/skill2_dg/2dg_68
  rotate: false
  xy: 700, 169
  size: 77, 49
  orig: 200, 150
  offset: 96, 62
  index: -1
skill2/skill2_dg/2dg_69
  rotate: true
  xy: 985, 946
  size: 76, 36
  orig: 200, 150
  offset: 96, 74
  index: -1
skill2/xiu/xiu_48
  rotate: true
  xy: 628, 708
  size: 95, 70
  orig: 200, 150
  offset: 46, 32
  index: -1
skill2/xiu/xiu_49
  rotate: false
  xy: 786, 613
  size: 104, 73
  orig: 200, 150
  offset: 44, 32
  index: -1
skill2/xiu/xiu_50
  rotate: true
  xy: 77, 123
  size: 131, 80
  orig: 200, 150
  offset: 38, 27
  index: -1
skill2/xiu/xiu_51
  rotate: false
  xy: 168, 621
  size: 138, 82
  orig: 200, 150
  offset: 32, 26
  index: -1
skill2/xiu/xiu_52
  rotate: false
  xy: 445, 685
  size: 117, 82
  orig: 200, 150
  offset: 34, 26
  index: -1
skill2/xiu/xiu_53
  rotate: false
  xy: 471, 833
  size: 126, 88
  orig: 200, 150
  offset: 31, 23
  index: -1
skill2/xiu/xiu_54
  rotate: true
  xy: 596, 319
  size: 107, 64
  orig: 200, 150
  offset: 30, 23
  index: -1
skill2/xiu/xiu_55
  rotate: false
  xy: 370, 149
  size: 110, 64
  orig: 200, 150
  offset: 28, 22
  index: -1
tou
  rotate: true
  xy: 554, 511
  size: 103, 90
  orig: 103, 91
  offset: 0, 1
  index: -1
toufa-1
  rotate: false
  xy: 114, 3
  size: 44, 118
  orig: 44, 119
  offset: 0, 1
  index: -1
toufa-10
  rotate: false
  xy: 759, 112
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
toufa-11
  rotate: true
  xy: 990, 836
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
toufa-13
  rotate: false
  xy: 989, 510
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
toufa-2
  rotate: true
  xy: 268, 2
  size: 29, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 839, 153
  size: 41, 56
  orig: 41, 57
  offset: 0, 0
  index: -1
toufa-4
  rotate: true
  xy: 779, 169
  size: 40, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
toufa-5
  rotate: true
  xy: 882, 149
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 971, 188
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
toufa-7
  rotate: true
  xy: 893, 263
  size: 34, 85
  orig: 34, 87
  offset: 0, 2
  index: -1
toufa-9
  rotate: false
  xy: 570, 769
  size: 27, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 302, 522
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 728, 353
  size: 30, 42
  orig: 38, 42
  offset: 8, 0
  index: -1
z-dabi
  rotate: false
  xy: 760, 467
  size: 19, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 294, 440
  size: 128, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 160, 9
  size: 21, 36
  orig: 22, 42
  offset: 1, 5
  index: -1
