
200164_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200164_bizui
  rotate: false
  xy: 372, 935
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200164_djm
  rotate: true
  xy: 398, 442
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
200164_djz
  rotate: false
  xy: 394, 892
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
200164_gjm
  rotate: true
  xy: 394, 900
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200164_hf
  rotate: false
  xy: 275, 489
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
200164_l
  rotate: false
  xy: 931, 811
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
200164_ldb
  rotate: false
  xy: 1003, 417
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200164_lfss01
  rotate: true
  xy: 805, 99
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
200164_liuhtqw
  rotate: true
  xy: 734, 409
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
200164_shoujimei
  rotate: false
  xy: 273, 5
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200164_wclhfs02
  rotate: false
  xy: 994, 941
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
200164_ycfs
  rotate: false
  xy: 714, 764
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
200164_yhh
  rotate: true
  xy: 931, 409
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
200164_yhsh
  rotate: true
  xy: 90, 434
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
200164_zcfs
  rotate: false
  xy: 159, 511
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
DOUPENGYOU
  rotate: true
  xy: 972, 409
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
attack/guang/guang0007
  rotate: false
  xy: 931, 529
  size: 91, 66
  orig: 245, 150
  offset: 74, 43
  index: -1
attack/guang/guang0008
  rotate: false
  xy: 765, 2
  size: 102, 80
  orig: 245, 150
  offset: 68, 36
  index: -1
attack/guang/guang0010
  rotate: false
  xy: 159, 420
  size: 114, 89
  orig: 245, 150
  offset: 62, 31
  index: -1
attack/guang/guang0013
  rotate: false
  xy: 273, 12
  size: 117, 61
  orig: 245, 150
  offset: 62, 46
  index: -1
attack/guangx/guangx0001
  rotate: false
  xy: 776, 901
  size: 14, 10
  orig: 97, 60
  offset: 9, 3
  index: -1
attack/guangx/guangx0009
  rotate: false
  xy: 2, 2
  size: 60, 24
  orig: 97, 60
  offset: 33, 33
  index: -1
attack/guangx/guangx0017
  rotate: false
  xy: 711, 501
  size: 8, 8
  orig: 97, 60
  offset: 75, 32
  index: -1
fadai
  rotate: false
  xy: 796, 86
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 131, 249
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
huahua
  rotate: true
  xy: 370, 851
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 64, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 991, 25
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 131, 420
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 538, 166
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
niao11
  rotate: false
  xy: 991, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
niao12
  rotate: false
  xy: 776, 913
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
niao13
  rotate: false
  xy: 901, 296
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 84, 213
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 503, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
niao9
  rotate: false
  xy: 557, 903
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
piaodai14
  rotate: true
  xy: 1010, 49
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
piaodai22
  rotate: false
  xy: 792, 412
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
piaodai34
  rotate: true
  xy: 765, 87
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
skill1/doufu/doufu0001
  rotate: false
  xy: 746, 309
  size: 8, 8
  orig: 123, 108
  offset: 61, 41
  index: -1
skill1/doufu/doufu0005
  rotate: false
  xy: 931, 444
  size: 90, 83
  orig: 123, 108
  offset: 20, 9
  index: -1
skill1/doufu/doufu0007
  rotate: false
  xy: 655, 3
  size: 108, 95
  orig: 123, 108
  offset: 9, 6
  index: -1
skill1/doufu/doufu0009
  rotate: false
  xy: 278, 75
  size: 115, 99
  orig: 123, 108
  offset: 5, 4
  index: -1
skill1/doufu/doufu0011
  rotate: true
  xy: 711, 511
  size: 118, 101
  orig: 123, 108
  offset: 3, 3
  index: -1
skill1/doufu/doufu0013
  rotate: false
  xy: 901, 192
  size: 118, 102
  orig: 123, 108
  offset: 3, 3
  index: -1
skill1/lizi/lizi0001
  rotate: true
  xy: 899, 84
  size: 106, 112
  orig: 152, 152
  offset: 12, 23
  index: -1
skill1/lizi/lizi0002
  rotate: true
  xy: 924, 296
  size: 111, 98
  orig: 152, 152
  offset: 11, 25
  index: -1
skill1/lizi/lizi0011
  rotate: true
  xy: 278, 176
  size: 104, 117
  orig: 152, 152
  offset: 20, 21
  index: -1
skill1/lizi/lizi0013
  rotate: false
  xy: 538, 2
  size: 115, 96
  orig: 152, 152
  offset: 14, 21
  index: -1
skill1/lizi/lizi0014
  rotate: false
  xy: 275, 387
  size: 121, 100
  orig: 152, 152
  offset: 11, 23
  index: -1
skill1/lizi/lizi0015
  rotate: false
  xy: 275, 282
  size: 120, 103
  orig: 152, 152
  offset: 14, 26
  index: -1
skill2/dimian/dimian0003
  rotate: false
  xy: 556, 437
  size: 169, 62
  orig: 327, 250
  offset: 80, 75
  index: -1
skill2/dimian/dimian0005
  rotate: false
  xy: 397, 239
  size: 178, 66
  orig: 327, 250
  offset: 73, 72
  index: -1
skill2/dimian/dimian0007
  rotate: true
  xy: 90, 472
  size: 184, 67
  orig: 327, 250
  offset: 69, 71
  index: -1
skill2/dimian/dimian0009
  rotate: false
  xy: 801, 952
  size: 191, 70
  orig: 327, 250
  offset: 66, 69
  index: -1
skill2/dimian/dimian0011
  rotate: false
  xy: 595, 945
  size: 204, 77
  orig: 327, 250
  offset: 64, 63
  index: -1
skill2/dimian/dimian0013
  rotate: true
  xy: 2, 213
  size: 215, 80
  orig: 327, 250
  offset: 56, 61
  index: -1
skill2/dimian/dimian0015
  rotate: false
  xy: 372, 940
  size: 221, 82
  orig: 327, 250
  offset: 52, 59
  index: -1
skill2/dimian/dimian0017
  rotate: false
  xy: 143, 848
  size: 225, 85
  orig: 327, 250
  offset: 50, 57
  index: -1
skill2/dimian/dimian0019
  rotate: true
  xy: 2, 430
  size: 226, 86
  orig: 327, 250
  offset: 49, 56
  index: -1
skill2/dimian/dimian0021
  rotate: false
  xy: 143, 935
  size: 227, 87
  orig: 327, 250
  offset: 48, 55
  index: -1
skill2/guangx/guangx0005
  rotate: true
  xy: 940, 703
  size: 106, 82
  orig: 119, 93
  offset: 11, 6
  index: -1
skill2/guangx/guangx0007
  rotate: false
  xy: 395, 2
  size: 106, 84
  orig: 119, 93
  offset: 11, 7
  index: -1
skill2/guangx/guangx0009
  rotate: true
  xy: 940, 597
  size: 104, 82
  orig: 119, 93
  offset: 13, 9
  index: -1
skill2/guangx/guangx0017
  rotate: false
  xy: 112, 2
  size: 42, 65
  orig: 119, 93
  offset: 72, 22
  index: -1
skill2/hudun/hudun0003
  rotate: true
  xy: 503, 25
  size: 61, 33
  orig: 327, 250
  offset: 132, 173
  index: -1
skill2/hudun/hudun0005
  rotate: false
  xy: 727, 441
  size: 85, 68
  orig: 327, 250
  offset: 118, 138
  index: -1
skill2/hudun/hudun0006
  rotate: false
  xy: 160, 2
  size: 111, 87
  orig: 327, 250
  offset: 108, 119
  index: -1
skill2/hudun/hudun0007
  rotate: true
  xy: 705, 631
  size: 131, 107
  orig: 327, 250
  offset: 96, 99
  index: -1
skill2/hudun/hudun0008
  rotate: true
  xy: 814, 624
  size: 145, 124
  orig: 327, 250
  offset: 89, 83
  index: -1
skill2/hudun/hudun0009
  rotate: false
  xy: 402, 665
  size: 152, 131
  orig: 327, 250
  offset: 84, 71
  index: -1
skill2/hudun/hudun0010
  rotate: false
  xy: 402, 798
  size: 153, 140
  orig: 327, 250
  offset: 84, 53
  index: -1
skill2/hudun/hudun0011
  rotate: false
  xy: 557, 766
  size: 155, 133
  orig: 327, 250
  offset: 84, 52
  index: -1
skill2/hudun/hudun0012
  rotate: false
  xy: 556, 501
  size: 153, 122
  orig: 327, 250
  offset: 83, 52
  index: -1
skill2/hudun/hudun0013
  rotate: true
  xy: 814, 469
  size: 153, 115
  orig: 327, 250
  offset: 84, 53
  index: -1
skill2/hudun/hudun0014
  rotate: true
  xy: 131, 268
  size: 150, 108
  orig: 327, 250
  offset: 85, 52
  index: -1
skill2/hudun/hudun0015
  rotate: false
  xy: 395, 88
  size: 141, 84
  orig: 327, 250
  offset: 85, 54
  index: -1
skill2/jiahao/jiahao0001
  rotate: true
  xy: 984, 941
  size: 9, 8
  orig: 89, 122
  offset: 43, 9
  index: -1
skill2/jiahao/jiahao0009
  rotate: true
  xy: 869, 2
  size: 80, 81
  orig: 89, 122
  offset: 1, 40
  index: -1
skill2/jiahao/jiahao0010
  rotate: true
  xy: 952, 2
  size: 80, 37
  orig: 89, 122
  offset: 1, 64
  index: -1
skill2/jiahao/jiahao0011
  rotate: false
  xy: 1010, 36
  size: 11, 11
  orig: 89, 122
  offset: 42, 70
  index: -1
skill2/shui/shui0008
  rotate: false
  xy: 814, 409
  size: 115, 58
  orig: 127, 81
  offset: 3, 13
  index: -1
skill2/shui/shui0015
  rotate: false
  xy: 701, 100
  size: 102, 64
  orig: 127, 81
  offset: 17, 6
  index: -1
skill2/shuiliu/shuiliu0004
  rotate: true
  xy: 538, 100
  size: 64, 161
  orig: 107, 226
  offset: 29, 17
  index: -1
skill2/shuiliu/shuiliu0005
  rotate: true
  xy: 397, 174
  size: 63, 177
  orig: 107, 226
  offset: 32, 21
  index: -1
skill2/shuiliu/shuiliu0007
  rotate: true
  xy: 577, 237
  size: 68, 177
  orig: 107, 226
  offset: 26, 29
  index: -1
skill2/shuiliu/shuiliu0008
  rotate: true
  xy: 576, 166
  size: 69, 177
  orig: 107, 226
  offset: 24, 31
  index: -1
skill2/shuiliu/shuiliu0010
  rotate: false
  xy: 160, 91
  size: 74, 175
  orig: 107, 226
  offset: 19, 35
  index: -1
skill2/shuiliu/shuiliu0011
  rotate: true
  xy: 397, 307
  size: 78, 174
  orig: 107, 226
  offset: 17, 38
  index: -1
skill2/shuiliu/shuiliu0013
  rotate: true
  xy: 573, 307
  size: 78, 171
  orig: 107, 226
  offset: 16, 42
  index: -1
skill2/shuiliu/shuiliu0014
  rotate: true
  xy: 408, 438
  size: 78, 146
  orig: 107, 226
  offset: 15, 68
  index: -1
skill2/shuiliu/shuiliu0016
  rotate: true
  xy: 756, 239
  size: 78, 143
  orig: 107, 226
  offset: 14, 73
  index: -1
skill2/ss/shangsheng0001
  rotate: false
  xy: 2, 839
  size: 139, 183
  orig: 202, 202
  offset: 31, 12
  index: -1
skill2/ss/shangsheng0002
  rotate: false
  xy: 2, 658
  size: 139, 179
  orig: 202, 202
  offset: 32, 15
  index: -1
skill2/ss/shangsheng0004
  rotate: false
  xy: 556, 625
  size: 147, 139
  orig: 202, 202
  offset: 34, 18
  index: -1
skill2/ss/shangsheng0005
  rotate: false
  xy: 408, 518
  size: 146, 145
  orig: 202, 202
  offset: 36, 27
  index: -1
skill2/ss/shangsheng0007
  rotate: false
  xy: 792, 771
  size: 137, 133
  orig: 202, 202
  offset: 38, 51
  index: -1
skill2/ss/shangsheng0008
  rotate: false
  xy: 143, 667
  size: 130, 179
  orig: 202, 202
  offset: 45, 7
  index: -1
skill2/ss/shangsheng0010
  rotate: false
  xy: 275, 665
  size: 125, 181
  orig: 202, 202
  offset: 39, 10
  index: -1
skill2/ss/shangsheng0011
  rotate: false
  xy: 2, 28
  size: 108, 183
  orig: 202, 202
  offset: 49, 10
  index: -1
skill2/sss/ss0003
  rotate: true
  xy: 398, 387
  size: 49, 156
  orig: 100, 200
  offset: 22, 14
  index: -1
skill2/sss/ss0004
  rotate: true
  xy: 746, 358
  size: 49, 173
  orig: 100, 200
  offset: 22, 10
  index: -1
skill2/sss/ss0005
  rotate: true
  xy: 556, 387
  size: 48, 176
  orig: 100, 200
  offset: 22, 9
  index: -1
skill2/sss/ss0006
  rotate: false
  xy: 112, 69
  size: 46, 178
  orig: 100, 200
  offset: 23, 9
  index: -1
skill2/sss/ss0007
  rotate: false
  xy: 84, 249
  size: 45, 179
  orig: 100, 200
  offset: 24, 10
  index: -1
skill2/sss/ss0008
  rotate: true
  xy: 801, 906
  size: 44, 181
  orig: 100, 200
  offset: 24, 11
  index: -1
skill2/sss/ss0009
  rotate: true
  xy: 595, 901
  size: 42, 179
  orig: 100, 200
  offset: 25, 14
  index: -1
skill2/sss/ss0010
  rotate: false
  xy: 236, 92
  size: 40, 174
  orig: 100, 200
  offset: 26, 20
  index: -1
skill2/sss/ss0011
  rotate: true
  xy: 746, 319
  size: 37, 176
  orig: 100, 200
  offset: 28, 19
  index: -1
skill2/sss/ss0012
  rotate: true
  xy: 756, 203
  size: 34, 143
  orig: 100, 200
  offset: 29, 53
  index: -1
skill2/sss/ss0013
  rotate: false
  xy: 241, 277
  size: 32, 141
  orig: 100, 200
  offset: 30, 55
  index: -1
skill2/sss/ss0014
  rotate: true
  xy: 755, 175
  size: 26, 134
  orig: 100, 200
  offset: 33, 60
  index: -1
skill2/sss/ss0017
  rotate: false
  xy: 1013, 68
  size: 6, 122
  orig: 100, 200
  offset: 45, 66
  index: -1
zuojiao
  rotate: true
  xy: 984, 914
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1

200164_7_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200164_by
  rotate: false
  xy: 62, 244
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
200164_djy
  rotate: false
  xy: 62, 255
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
200164_etzqf
  rotate: true
  xy: 96, 4
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
200164_lcetfs
  rotate: true
  xy: 886, 385
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
200164_lfss02
  rotate: true
  xy: 731, 190
  size: 25, 98
  orig: 25, 99
  offset: 0, 1
  index: -1
200164_lhlcq
  rotate: true
  xy: 831, 177
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
200164_lxb
  rotate: true
  xy: 291, 217
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
200164_shoujiyan
  rotate: false
  xy: 970, 249
  size: 52, 18
  orig: 52, 23
  offset: 0, 5
  index: -1
200164_wcfahlh
  rotate: true
  xy: 322, 276
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
200164_wclhfs01
  rotate: true
  xy: 761, 391
  size: 36, 123
  orig: 36, 124
  offset: 0, 0
  index: -1
200164_wdb
  rotate: true
  xy: 731, 170
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200164_wxb
  rotate: true
  xy: 682, 181
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200164_zhh
  rotate: false
  xy: 989, 445
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
200164_zhs
  rotate: false
  xy: 375, 128
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
DOUPENGZUO
  rotate: false
  xy: 990, 390
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
attack/guang/guang0001
  rotate: false
  xy: 672, 157
  size: 30, 22
  orig: 245, 150
  offset: 105, 64
  index: -1
attack/guang/guang0002
  rotate: false
  xy: 889, 171
  size: 53, 38
  orig: 245, 150
  offset: 94, 56
  index: -1
attack/guang/guang0004
  rotate: false
  xy: 654, 208
  size: 75, 65
  orig: 245, 150
  offset: 84, 43
  index: -1
attack/guang/guang0005
  rotate: false
  xy: 822, 217
  size: 65, 54
  orig: 245, 150
  offset: 88, 49
  index: -1
attack/guang/guang0011
  rotate: false
  xy: 761, 429
  size: 114, 81
  orig: 245, 150
  offset: 63, 35
  index: -1
attack/guang/guang0014
  rotate: false
  xy: 222, 243
  size: 98, 62
  orig: 245, 150
  offset: 70, 45
  index: -1
attack/guangx/guangx0003
  rotate: true
  xy: 970, 269
  size: 51, 50
  orig: 97, 60
  offset: 3, 4
  index: -1
attack/guangx/guangx0005
  rotate: false
  xy: 731, 217
  size: 89, 54
  orig: 97, 60
  offset: 5, 5
  index: -1
attack/guangx/guangx0007
  rotate: false
  xy: 421, 117
  size: 88, 39
  orig: 97, 60
  offset: 6, 19
  index: -1
attack/guangx/guangx0011
  rotate: true
  xy: 512, 12
  size: 30, 24
  orig: 97, 60
  offset: 63, 32
  index: -1
attack/guangx/guangx0013
  rotate: true
  xy: 759, 171
  size: 17, 24
  orig: 97, 60
  offset: 75, 31
  index: -1
attack/guangx/guangx0015
  rotate: false
  xy: 805, 171
  size: 16, 17
  orig: 97, 60
  offset: 75, 31
  index: -1
dahua
  rotate: false
  xy: 590, 163
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
huapengqian
  rotate: false
  xy: 954, 194
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 492, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
hudiejie4
  rotate: true
  xy: 944, 177
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
niao10
  rotate: false
  xy: 785, 171
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
niao2
  rotate: true
  xy: 990, 419
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 738, 332
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 712, 173
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
niao7
  rotate: true
  xy: 995, 121
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 149, 4
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
piaodai23
  rotate: true
  xy: 995, 151
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 250, 10
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
shansheng
  rotate: false
  xy: 654, 275
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
skill1/doufu/doufu0003
  rotate: true
  xy: 889, 211
  size: 49, 63
  orig: 123, 108
  offset: 45, 18
  index: -1
skill1/doufu/doufu0015
  rotate: false
  xy: 214, 407
  size: 105, 103
  orig: 123, 108
  offset: 3, 2
  index: -1
skill1/doufu/doufu0017
  rotate: true
  xy: 415, 49
  size: 66, 67
  orig: 123, 108
  offset: 4, 2
  index: -1
skill1/lizi/lizi0003
  rotate: false
  xy: 2, 3
  size: 92, 93
  orig: 152, 152
  offset: 32, 20
  index: -1
skill1/lizi/lizi0004
  rotate: false
  xy: 653, 417
  size: 106, 93
  orig: 152, 152
  offset: 11, 22
  index: -1
skill1/lizi/lizi0005
  rotate: false
  xy: 544, 418
  size: 107, 92
  orig: 152, 152
  offset: 11, 25
  index: -1
skill1/lizi/lizi0006
  rotate: false
  xy: 222, 307
  size: 98, 98
  orig: 152, 152
  offset: 13, 24
  index: -1
skill1/lizi/lizi0007
  rotate: false
  xy: 122, 299
  size: 98, 100
  orig: 152, 152
  offset: 15, 28
  index: -1
skill1/lizi/lizi0008
  rotate: true
  xy: 321, 411
  size: 99, 109
  orig: 152, 152
  offset: 16, 24
  index: -1
skill1/lizi/lizi0009
  rotate: false
  xy: 2, 398
  size: 107, 112
  orig: 152, 152
  offset: 12, 27
  index: -1
skill1/lizi/lizi0010
  rotate: false
  xy: 111, 401
  size: 101, 109
  orig: 152, 152
  offset: 20, 24
  index: -1
skill1/lizi/lizi0012
  rotate: false
  xy: 432, 420
  size: 110, 90
  orig: 152, 152
  offset: 17, 22
  index: -1
skill2/dimian/dimian0001
  rotate: true
  xy: 2, 237
  size: 159, 58
  orig: 327, 250
  offset: 84, 78
  index: -1
skill2/guangx/guangx0001
  rotate: false
  xy: 186, 104
  size: 110, 67
  orig: 119, 93
  offset: 2, 6
  index: -1
skill2/guangx/guangx0003
  rotate: false
  xy: 877, 435
  size: 110, 75
  orig: 119, 93
  offset: 7, 6
  index: -1
skill2/guangx/guangx0011
  rotate: false
  xy: 322, 327
  size: 104, 82
  orig: 119, 93
  offset: 13, 9
  index: -1
skill2/guangx/guangx0013
  rotate: false
  xy: 75, 164
  size: 102, 77
  orig: 119, 93
  offset: 15, 12
  index: -1
skill2/guangx/guangx0015
  rotate: false
  xy: 544, 348
  size: 102, 68
  orig: 119, 93
  offset: 14, 20
  index: -1
skill2/hudun/hudun0001
  rotate: false
  xy: 639, 163
  size: 31, 16
  orig: 327, 250
  offset: 151, 190
  index: -1
skill2/hudun/hudun0002
  rotate: false
  xy: 639, 181
  size: 41, 25
  orig: 327, 250
  offset: 144, 180
  index: -1
skill2/hudun/hudun0004
  rotate: false
  xy: 296, 16
  size: 74, 50
  orig: 327, 250
  offset: 125, 156
  index: -1
skill2/hudun/hudun0016
  rotate: false
  xy: 96, 30
  size: 88, 73
  orig: 327, 250
  offset: 87, 53
  index: -1
skill2/hudun/hudun0017
  rotate: true
  xy: 375, 50
  size: 76, 38
  orig: 327, 250
  offset: 98, 56
  index: -1
skill2/jiahao/jiahao0002
  rotate: false
  xy: 944, 128
  size: 49, 47
  orig: 89, 122
  offset: 25, 12
  index: -1
skill2/jiahao/jiahao0003
  rotate: true
  xy: 484, 44
  size: 71, 52
  orig: 89, 122
  offset: 8, 15
  index: -1
skill2/jiahao/jiahao0004
  rotate: true
  xy: 596, 208
  size: 74, 56
  orig: 89, 122
  offset: 5, 18
  index: -1
skill2/jiahao/jiahao0005
  rotate: false
  xy: 298, 68
  size: 75, 60
  orig: 89, 122
  offset: 4, 22
  index: -1
skill2/jiahao/jiahao0006
  rotate: false
  xy: 298, 130
  size: 75, 65
  orig: 89, 122
  offset: 4, 25
  index: -1
skill2/jiahao/jiahao0007
  rotate: false
  xy: 517, 214
  size: 77, 68
  orig: 89, 122
  offset: 3, 30
  index: -1
skill2/jiahao/jiahao0008
  rotate: false
  xy: 437, 211
  size: 78, 78
  orig: 89, 122
  offset: 2, 34
  index: -1
skill2/shui/shui0001
  rotate: false
  xy: 993, 322
  size: 26, 22
  orig: 127, 81
  offset: 12, 57
  index: -1
skill2/shui/shui0002
  rotate: false
  xy: 844, 273
  size: 56, 47
  orig: 127, 81
  offset: 7, 30
  index: -1
skill2/shui/shui0003
  rotate: false
  xy: 421, 158
  size: 89, 51
  orig: 127, 81
  offset: 5, 26
  index: -1
skill2/shui/shui0004
  rotate: false
  xy: 122, 243
  size: 98, 54
  orig: 127, 81
  offset: 4, 23
  index: -1
skill2/shui/shui0005
  rotate: false
  xy: 738, 273
  size: 104, 55
  orig: 127, 81
  offset: 3, 20
  index: -1
skill2/shui/shui0006
  rotate: false
  xy: 75, 105
  size: 109, 57
  orig: 127, 81
  offset: 3, 17
  index: -1
skill2/shui/shui0007
  rotate: false
  xy: 322, 215
  size: 113, 59
  orig: 127, 81
  offset: 3, 14
  index: -1
skill2/shui/shui0009
  rotate: true
  xy: 62, 280
  size: 116, 58
  orig: 127, 81
  offset: 3, 12
  index: -1
skill2/shui/shui0010
  rotate: false
  xy: 759, 330
  size: 116, 59
  orig: 127, 81
  offset: 4, 10
  index: -1
skill2/shui/shui0011
  rotate: false
  xy: 877, 322
  size: 114, 61
  orig: 127, 81
  offset: 6, 9
  index: -1
skill2/shui/shui0012
  rotate: false
  xy: 540, 284
  size: 112, 62
  orig: 127, 81
  offset: 8, 8
  index: -1
skill2/shui/shui0013
  rotate: false
  xy: 432, 355
  size: 110, 63
  orig: 127, 81
  offset: 10, 7
  index: -1
skill2/shui/shui0014
  rotate: false
  xy: 648, 352
  size: 109, 63
  orig: 127, 81
  offset: 11, 7
  index: -1
skill2/shui/shui0016
  rotate: true
  xy: 186, 2
  size: 100, 62
  orig: 127, 81
  offset: 18, 7
  index: -1
skill2/shui/shui0017
  rotate: false
  xy: 902, 262
  size: 66, 58
  orig: 127, 81
  offset: 50, 9
  index: -1
skill2/shui/shui0018
  rotate: false
  xy: 512, 160
  size: 49, 49
  orig: 127, 81
  offset: 62, 14
  index: -1
skill2/shuiliu/shuiliu0001
  rotate: true
  xy: 408, 4
  size: 43, 53
  orig: 107, 226
  offset: 20, 6
  index: -1
skill2/shuiliu/shuiliu0002
  rotate: true
  xy: 436, 291
  size: 62, 102
  orig: 107, 226
  offset: 21, 8
  index: -1
skill2/shuiliu/shuiliu0017
  rotate: true
  xy: 179, 173
  size: 68, 110
  orig: 107, 226
  offset: 15, 106
  index: -1
skill2/shuiliu/shuiliu0019
  rotate: false
  xy: 372, 2
  size: 34, 46
  orig: 107, 226
  offset: 17, 170
  index: -1
skill2/shuiliu/shuiliu0020
  rotate: false
  xy: 989, 486
  size: 33, 24
  orig: 107, 226
  offset: 17, 192
  index: -1
skill2/sss/ss0002
  rotate: false
  xy: 2, 98
  size: 48, 137
  orig: 100, 200
  offset: 22, 19
  index: -1
skill2/sss/ss0015
  rotate: false
  xy: 52, 106
  size: 21, 129
  orig: 100, 200
  offset: 36, 63
  index: -1
skill2/sss/ss0016
  rotate: true
  xy: 291, 197
  size: 16, 127
  orig: 100, 200
  offset: 38, 64
  index: -1
youjiao
  rotate: false
  xy: 463, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 993, 346
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 563, 170
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
