
200135_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: true
  xy: 1013, 734
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 235, 875
  size: 232, 147
  orig: 232, 147
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 1013, 779
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
niaolong
  rotate: true
  xy: 2, 477
  size: 239, 202
  orig: 239, 202
  offset: 0, 0
  index: -1
toufa_02
  rotate: true
  xy: 132, 5
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 489, 192
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 452, 716
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_04
  rotate: false
  xy: 684, 637
  size: 51, 51
  orig: 124, 90
  offset: 36, 20
  index: -1
tx/attack/2/attack_2_04
  rotate: false
  xy: 411, 608
  size: 131, 80
  orig: 132, 80
  offset: 1, 0
  index: -1
tx/attack/2/attack_2_05
  rotate: false
  xy: 897, 827
  size: 125, 80
  orig: 132, 80
  offset: 7, 0
  index: -1
tx/attack/2/attack_2_08
  rotate: false
  xy: 981, 2
  size: 37, 35
  orig: 132, 80
  offset: 22, 22
  index: -1
tx/attack/3/attack_3_01
  rotate: false
  xy: 247, 2
  size: 58, 42
  orig: 114, 74
  offset: 5, 15
  index: -1
tx/attack/3/attack_3_03
  rotate: true
  xy: 947, 909
  size: 113, 70
  orig: 114, 74
  offset: 0, 4
  index: -1
tx/idle/1/idle_1_01
  rotate: false
  xy: 247, 46
  size: 140, 141
  orig: 143, 142
  offset: 1, 1
  index: -1
tx/idle/1/idle_1_02
  rotate: false
  xy: 615, 166
  size: 141, 141
  orig: 143, 142
  offset: 0, 1
  index: -1
tx/skill1/1/skill1_1_07
  rotate: false
  xy: 897, 806
  size: 80, 19
  orig: 120, 79
  offset: 34, 58
  index: -1
tx/skill1/2/skill1_2_01
  rotate: true
  xy: 665, 13
  size: 7, 26
  orig: 27, 84
  offset: 3, 29
  index: -1
tx/skill1/2/skill1_2_02
  rotate: true
  xy: 307, 5
  size: 11, 48
  orig: 27, 84
  offset: 1, 18
  index: -1
tx/skill1/2/skill1_2_05
  rotate: true
  xy: 307, 18
  size: 26, 80
  orig: 27, 84
  offset: 0, 2
  index: -1
tx/skill1/2/skill1_2_07
  rotate: true
  xy: 411, 690
  size: 24, 84
  orig: 27, 84
  offset: 2, 0
  index: -1
tx/skill1/2/skill1_2_08
  rotate: true
  xy: 756, 115
  size: 23, 84
  orig: 27, 84
  offset: 2, 0
  index: -1
tx/skill1/3/skill1_3_01
  rotate: true
  xy: 690, 811
  size: 17, 12
  orig: 130, 91
  offset: 62, 37
  index: -1
tx/skill1/skill1_8_01
  rotate: false
  xy: 235, 716
  size: 215, 43
  orig: 215, 43
  offset: 0, 0
  index: -1
tx/skill2/1/skill2_1_01
  rotate: true
  xy: 389, 22
  size: 168, 104
  orig: 188, 117
  offset: 11, 0
  index: -1
tx/skill2/1/skill2_1_03
  rotate: true
  xy: 377, 303
  size: 178, 110
  orig: 188, 117
  offset: 9, 4
  index: -1
tx/skill2/1/skill2_1_04
  rotate: true
  xy: 489, 301
  size: 180, 112
  orig: 188, 117
  offset: 8, 3
  index: -1
tx/skill2/1/skill2_1_05
  rotate: true
  xy: 737, 325
  size: 180, 113
  orig: 188, 117
  offset: 8, 3
  index: -1
tx/skill2/1/skill2_1_06
  rotate: false
  xy: 690, 690
  size: 181, 113
  orig: 188, 117
  offset: 7, 4
  index: -1
tx/skill2/1/skill2_1_07
  rotate: true
  xy: 737, 507
  size: 181, 113
  orig: 188, 117
  offset: 7, 4
  index: -1
tx/skill2/1/skill2_1_08
  rotate: true
  xy: 132, 57
  size: 181, 113
  orig: 188, 117
  offset: 7, 4
  index: -1
tx/skill2/1/skill2_1_09
  rotate: true
  xy: 495, 12
  size: 178, 112
  orig: 188, 117
  offset: 8, 5
  index: -1
tx/skill2/1/skill2_1_12
  rotate: false
  xy: 756, 2
  size: 177, 111
  orig: 188, 117
  offset: 5, 6
  index: -1
tx/skill2/1/skill2_1_13
  rotate: false
  xy: 849, 115
  size: 172, 103
  orig: 188, 117
  offset: 1, 12
  index: -1
tx/skill2/2/skill2_2_01
  rotate: true
  xy: 377, 192
  size: 109, 110
  orig: 122, 114
  offset: 13, 1
  index: -1
tx/skill2/2/skill2_2_10
  rotate: true
  xy: 935, 2
  size: 35, 44
  orig: 122, 114
  offset: 45, 40
  index: -1
tx/skill2/3/skill2_3_01
  rotate: true
  xy: 357, 3
  size: 13, 27
  orig: 156, 143
  offset: 98, 57
  index: -1
tx/skill2/3/skill2_3_02
  rotate: false
  xy: 873, 690
  size: 138, 113
  orig: 156, 143
  offset: 0, 7
  index: -1
tx/skill2/3/skill2_3_03
  rotate: true
  xy: 544, 611
  size: 151, 138
  orig: 156, 143
  offset: 5, 2
  index: -1
tx/skill2/3/skill2_3_04
  rotate: false
  xy: 609, 22
  size: 145, 142
  orig: 156, 143
  offset: 11, 1
  index: -1
tx/skill2/3/skill2_3_07
  rotate: false
  xy: 249, 189
  size: 126, 115
  orig: 156, 143
  offset: 9, 9
  index: -1
tx/skill2/3/skill2_3_10
  rotate: true
  xy: 935, 39
  size: 74, 87
  orig: 156, 143
  offset: 46, 35
  index: -1
tx/skill2/4/skill2_4_02
  rotate: true
  xy: 758, 191
  size: 132, 89
  orig: 142, 100
  offset: 5, 2
  index: -1
tx/skill2/5/skill2_5_01
  rotate: false
  xy: 206, 483
  size: 180, 123
  orig: 236, 132
  offset: 28, 9
  index: -1
tx/skill2/5/skill2_5_02
  rotate: false
  xy: 471, 764
  size: 217, 125
  orig: 236, 132
  offset: 9, 7
  index: -1
tx/skill2/5/skill2_5_03
  rotate: false
  xy: 469, 891
  size: 233, 131
  orig: 236, 132
  offset: 2, 1
  index: -1
tx/skill2/5/skill2_5_04
  rotate: true
  xy: 2, 240
  size: 235, 132
  orig: 236, 132
  offset: 1, 0
  index: -1
tx/skill2/5/skill2_5_05
  rotate: true
  xy: 2, 3
  size: 235, 128
  orig: 236, 132
  offset: 1, 4
  index: -1
tx/skill2/5/skill2_5_06
  rotate: true
  xy: 249, 306
  size: 175, 126
  orig: 236, 132
  offset: 33, 6
  index: -1
tx/skill2/5/skill2_5_07
  rotate: false
  xy: 560, 483
  size: 175, 126
  orig: 236, 132
  offset: 33, 6
  index: -1
tx/skill2/5/skill2_5_08
  rotate: true
  xy: 603, 309
  size: 172, 126
  orig: 236, 132
  offset: 33, 6
  index: -1
tx/skill2/5/skill2_5_09
  rotate: false
  xy: 388, 483
  size: 170, 123
  orig: 236, 132
  offset: 33, 9
  index: -1
tx/skill2/5/skill2_5_10
  rotate: false
  xy: 852, 570
  size: 170, 118
  orig: 236, 132
  offset: 33, 14
  index: -1
tx/skill2/5/skill2_5_11
  rotate: false
  xy: 852, 451
  size: 170, 117
  orig: 236, 132
  offset: 33, 15
  index: -1
tx/skill2/5/skill2_5_12
  rotate: false
  xy: 852, 334
  size: 170, 115
  orig: 236, 132
  offset: 33, 17
  index: -1
tx/skill2/5/skill2_5_13
  rotate: false
  xy: 852, 220
  size: 170, 112
  orig: 236, 132
  offset: 33, 20
  index: -1
tx/skill2/6/skill2_6_04
  rotate: false
  xy: 704, 805
  size: 191, 102
  orig: 241, 114
  offset: 23, 10
  index: -1
tx/skill2/6/skill2_6_05
  rotate: false
  xy: 206, 608
  size: 203, 106
  orig: 241, 114
  offset: 17, 7
  index: -1
tx/skill2/6/skill2_6_06
  rotate: true
  xy: 136, 254
  size: 221, 111
  orig: 241, 114
  offset: 9, 3
  index: -1
tx/skill2/6/skill2_6_07
  rotate: false
  xy: 235, 761
  size: 234, 112
  orig: 241, 114
  offset: 3, 0
  index: -1
tx/skill2/6/skill2_6_08
  rotate: false
  xy: 704, 909
  size: 241, 113
  orig: 241, 114
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 758, 140
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 609, 13
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 690, 830
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 136, 242
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 2, 718
  size: 231, 304
  orig: 231, 304
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 693, 3
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 684, 611
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 842, 131
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 1020, 30
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 195, 241
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 497, 690
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 979, 805
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1

200135_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan
  rotate: false
  xy: 280, 123
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 280, 81
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 179, 796
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
maoling
  rotate: false
  xy: 374, 264
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
maolinghou
  rotate: true
  xy: 345, 250
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
pifeng01
  rotate: true
  xy: 498, 803
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 384, 638
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
qiangfaguang
  rotate: false
  xy: 450, 633
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 306, 242
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 546, 553
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_01
  rotate: false
  xy: 681, 794
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_02
  rotate: true
  xy: 297, 286
  size: 104, 64
  orig: 124, 90
  offset: 9, 14
  index: -1
tx/attack/1/attack_1_03
  rotate: true
  xy: 363, 293
  size: 101, 60
  orig: 124, 90
  offset: 11, 15
  index: -1
tx/attack/2/attack_2_01
  rotate: false
  xy: 625, 311
  size: 37, 24
  orig: 132, 80
  offset: 0, 32
  index: -1
tx/attack/2/attack_2_02
  rotate: false
  xy: 122, 2
  size: 116, 73
  orig: 132, 80
  offset: 0, 4
  index: -1
tx/attack/2/attack_2_03
  rotate: false
  xy: 807, 804
  size: 124, 79
  orig: 132, 80
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_06
  rotate: false
  xy: 241, 223
  size: 63, 47
  orig: 132, 80
  offset: 14, 15
  index: -1
tx/attack/2/attack_2_07
  rotate: false
  xy: 984, 980
  size: 38, 42
  orig: 132, 80
  offset: 21, 18
  index: -1
tx/attack/3/attack_3_02
  rotate: false
  xy: 569, 744
  size: 110, 70
  orig: 114, 74
  offset: 1, 4
  index: -1
tx/attack/3/attack_3_04
  rotate: false
  xy: 807, 734
  size: 114, 68
  orig: 114, 74
  offset: 0, 6
  index: -1
tx/attack/3/attack_3_05
  rotate: false
  xy: 803, 665
  size: 114, 67
  orig: 114, 74
  offset: 0, 7
  index: -1
tx/attack/3/attack_3_06
  rotate: true
  xy: 369, 524
  size: 112, 63
  orig: 114, 74
  offset: 2, 11
  index: -1
tx/attack/3/attack_3_07
  rotate: true
  xy: 241, 272
  size: 107, 54
  orig: 114, 74
  offset: 5, 13
  index: -1
tx/attack/3/attack_3_08
  rotate: true
  xy: 425, 294
  size: 100, 59
  orig: 114, 74
  offset: 7, 15
  index: -1
tx/idle/1/idle_1_03
  rotate: false
  xy: 2, 364
  size: 139, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
tx/idle/1/idle_1_04
  rotate: false
  xy: 2, 77
  size: 137, 142
  orig: 143, 142
  offset: 2, 0
  index: -1
tx/idle/1/idle_1_05
  rotate: true
  xy: 696, 886
  size: 136, 142
  orig: 143, 142
  offset: 6, 0
  index: -1
tx/idle/1/idle_1_06
  rotate: true
  xy: 840, 885
  size: 137, 142
  orig: 143, 142
  offset: 5, 0
  index: -1
tx/idle/1/idle_1_07
  rotate: false
  xy: 141, 77
  size: 137, 142
  orig: 143, 142
  offset: 5, 0
  index: -1
tx/idle/1/idle_1_08
  rotate: false
  xy: 145, 653
  size: 137, 141
  orig: 143, 142
  offset: 5, 1
  index: -1
tx/idle/1/idle_1_09
  rotate: false
  xy: 2, 221
  size: 140, 141
  orig: 143, 142
  offset: 3, 1
  index: -1
tx/idle/1/idle_1_10
  rotate: false
  xy: 2, 653
  size: 141, 141
  orig: 143, 142
  offset: 2, 1
  index: -1
tx/skill1/1/skill1_1_01
  rotate: false
  xy: 556, 596
  size: 94, 43
  orig: 120, 79
  offset: 20, 0
  index: -1
tx/skill1/1/skill1_1_02
  rotate: false
  xy: 919, 638
  size: 102, 65
  orig: 120, 79
  offset: 14, 3
  index: -1
tx/skill1/1/skill1_1_03
  rotate: false
  xy: 431, 398
  size: 108, 68
  orig: 120, 79
  offset: 10, 5
  index: -1
tx/skill1/1/skill1_1_04
  rotate: false
  xy: 434, 468
  size: 114, 71
  orig: 120, 79
  offset: 5, 6
  index: -1
tx/skill1/1/skill1_1_05
  rotate: false
  xy: 2, 2
  size: 118, 73
  orig: 120, 79
  offset: 2, 6
  index: -1
tx/skill1/1/skill1_1_06
  rotate: false
  xy: 681, 720
  size: 120, 72
  orig: 120, 79
  offset: 0, 7
  index: -1
tx/skill1/2/skill1_2_03
  rotate: false
  xy: 280, 165
  size: 22, 56
  orig: 27, 84
  offset: 0, 14
  index: -1
tx/skill1/2/skill1_2_04
  rotate: false
  xy: 763, 649
  size: 26, 69
  orig: 27, 84
  offset: 0, 7
  index: -1
tx/skill1/2/skill1_2_06
  rotate: true
  xy: 180, 886
  size: 26, 82
  orig: 27, 84
  offset: 1, 1
  index: -1
tx/skill1/3/skill1_3_02
  rotate: false
  xy: 652, 581
  size: 88, 59
  orig: 130, 91
  offset: 23, 15
  index: -1
tx/skill1/3/skill1_3_03
  rotate: true
  xy: 244, 392
  size: 130, 90
  orig: 130, 91
  offset: 0, 0
  index: -1
tx/skill1/3/skill1_3_04
  rotate: false
  xy: 434, 541
  size: 110, 90
  orig: 130, 91
  offset: 9, 1
  index: -1
tx/skill1/3/skill1_3_05
  rotate: false
  xy: 933, 797
  size: 89, 86
  orig: 130, 91
  offset: 26, 4
  index: -1
tx/skill1/3/skill1_3_06
  rotate: false
  xy: 541, 401
  size: 87, 62
  orig: 130, 91
  offset: 26, 12
  index: -1
tx/skill1/3/skill1_3_07
  rotate: false
  xy: 638, 517
  size: 83, 62
  orig: 130, 91
  offset: 28, 12
  index: -1
tx/skill2/1/skill2_1_02
  rotate: false
  xy: 180, 914
  size: 170, 108
  orig: 188, 117
  offset: 12, 2
  index: -1
tx/skill2/1/skill2_1_10
  rotate: false
  xy: 2, 910
  size: 176, 112
  orig: 188, 117
  offset: 9, 5
  index: -1
tx/skill2/1/skill2_1_11
  rotate: false
  xy: 2, 796
  size: 175, 112
  orig: 188, 117
  offset: 8, 5
  index: -1
tx/skill2/1/skill2_1_14
  rotate: false
  xy: 352, 919
  size: 174, 103
  orig: 188, 117
  offset: 0, 12
  index: -1
tx/skill2/2/skill2_2_02
  rotate: true
  xy: 270, 797
  size: 115, 114
  orig: 122, 114
  offset: 7, 0
  index: -1
tx/skill2/2/skill2_2_03
  rotate: false
  xy: 386, 803
  size: 110, 114
  orig: 122, 114
  offset: 2, 0
  index: -1
tx/skill2/2/skill2_2_04
  rotate: false
  xy: 450, 699
  size: 101, 102
  orig: 122, 114
  offset: 0, 2
  index: -1
tx/skill2/2/skill2_2_05
  rotate: false
  xy: 923, 705
  size: 99, 90
  orig: 122, 114
  offset: 5, 7
  index: -1
tx/skill2/2/skill2_2_06
  rotate: false
  xy: 550, 465
  size: 86, 86
  orig: 122, 114
  offset: 15, 16
  index: -1
tx/skill2/2/skill2_2_07
  rotate: false
  xy: 552, 317
  size: 71, 82
  orig: 122, 114
  offset: 25, 20
  index: -1
tx/skill2/2/skill2_2_08
  rotate: false
  xy: 240, 2
  size: 66, 73
  orig: 122, 114
  offset: 28, 23
  index: -1
tx/skill2/2/skill2_2_09
  rotate: false
  xy: 625, 337
  size: 54, 59
  orig: 122, 114
  offset: 34, 30
  index: -1
tx/skill2/2/skill2_2_11
  rotate: true
  xy: 306, 215
  size: 25, 35
  orig: 122, 114
  offset: 51, 45
  index: -1
tx/skill2/3/skill2_3_05
  rotate: false
  xy: 2, 508
  size: 139, 143
  orig: 156, 143
  offset: 6, 0
  index: -1
tx/skill2/3/skill2_3_06
  rotate: false
  xy: 143, 524
  size: 128, 127
  orig: 156, 143
  offset: 4, 4
  index: -1
tx/skill2/3/skill2_3_08
  rotate: false
  xy: 569, 816
  size: 110, 108
  orig: 156, 143
  offset: 22, 21
  index: -1
tx/skill2/3/skill2_3_09
  rotate: false
  xy: 556, 641
  size: 90, 101
  orig: 156, 143
  offset: 34, 27
  index: -1
tx/skill2/3/skill2_3_11
  rotate: true
  xy: 638, 454
  size: 61, 70
  orig: 156, 143
  offset: 53, 43
  index: -1
tx/skill2/4/skill2_4_01
  rotate: true
  xy: 486, 303
  size: 93, 64
  orig: 142, 100
  offset: 25, 7
  index: -1
tx/skill2/4/skill2_4_03
  rotate: true
  xy: 144, 239
  size: 140, 95
  orig: 142, 100
  offset: 0, 1
  index: -1
tx/skill2/4/skill2_4_04
  rotate: true
  xy: 143, 381
  size: 141, 99
  orig: 142, 100
  offset: 1, 0
  index: -1
tx/skill2/4/skill2_4_05
  rotate: true
  xy: 284, 661
  size: 134, 98
  orig: 142, 100
  offset: 5, 2
  index: -1
tx/skill2/4/skill2_4_06
  rotate: true
  xy: 273, 524
  size: 127, 94
  orig: 142, 100
  offset: 12, 4
  index: -1
tx/skill2/4/skill2_4_07
  rotate: true
  xy: 336, 396
  size: 126, 93
  orig: 142, 100
  offset: 7, 5
  index: -1
tx/skill2/6/skill2_6_01
  rotate: false
  xy: 304, 181
  size: 32, 32
  orig: 241, 114
  offset: 101, 26
  index: -1
tx/skill2/6/skill2_6_02
  rotate: false
  xy: 648, 642
  size: 113, 76
  orig: 241, 114
  offset: 61, 12
  index: -1
tx/skill2/6/skill2_6_03
  rotate: false
  xy: 528, 926
  size: 166, 96
  orig: 241, 114
  offset: 35, 11
  index: -1
waitao2
  rotate: false
  xy: 984, 890
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 630, 398
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 405, 264
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 742, 602
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 723, 542
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
