
200142_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200142_by
  rotate: true
  xy: 192, 605
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
200142_bz
  rotate: true
  xy: 656, 888
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
200142_djm
  rotate: false
  xy: 341, 249
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
200142_hb
  rotate: false
  xy: 430, 721
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
200142_sbm
  rotate: true
  xy: 226, 828
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
200142_slm
  rotate: true
  xy: 226, 882
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
200142_ss
  rotate: false
  xy: 676, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
200142_t
  rotate: false
  xy: 123, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
200142_xm_4
  rotate: true
  xy: 222, 822
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
200142_xm_df
  rotate: false
  xy: 430, 772
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
200142_xm_h1
  rotate: true
  xy: 222, 806
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
200142_xm_h2
  rotate: true
  xy: 206, 835
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
200142_xm_h3
  rotate: false
  xy: 656, 900
  size: 4, 36
  orig: 5, 37
  offset: 1, 0
  index: -1
200142_xm_h6
  rotate: true
  xy: 192, 664
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
200142_xm_lmj
  rotate: true
  xy: 854, 133
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
200142_xm_ls
  rotate: true
  xy: 655, 685
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
200142_xm_mz
  rotate: true
  xy: 549, 118
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
200142_xm_t
  rotate: true
  xy: 404, 370
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
200142_xm_tp
  rotate: true
  xy: 427, 648
  size: 71, 29
  orig: 73, 34
  offset: 1, 5
  index: -1
200142_xm_wmj
  rotate: false
  xy: 722, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
200142_xm_wt
  rotate: false
  xy: 206, 680
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200142_yb
  rotate: true
  xy: 81, 440
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
200142_yd
  rotate: false
  xy: 669, 175
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
200142_ywt
  rotate: false
  xy: 123, 338
  size: 109, 99
  orig: 110, 99
  offset: 1, 0
  index: -1
200142_ywtq
  rotate: false
  xy: 405, 437
  size: 50, 81
  orig: 51, 82
  offset: 0, 1
  index: -1
200142_zdb
  rotate: false
  xy: 430, 793
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
200142_zf
  rotate: false
  xy: 79, 115
  size: 66, 122
  orig: 66, 123
  offset: 0, 0
  index: -1
200142_zwt
  rotate: true
  xy: 236, 2
  size: 111, 103
  orig: 112, 103
  offset: 1, 0
  index: -1
200142_zxb
  rotate: true
  xy: 458, 239
  size: 33, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
200142_zxt
  rotate: true
  xy: 498, 240
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
200142_zz
  rotate: false
  xy: 222, 813
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
idle/idle1/idle0002
  rotate: true
  xy: 2, 439
  size: 64, 38
  orig: 68, 41
  offset: 0, 3
  index: -1
idle/idle1/idle0004
  rotate: true
  xy: 42, 439
  size: 64, 37
  orig: 68, 41
  offset: 1, 4
  index: -1
skill1/bo/bo0001
  rotate: true
  xy: 149, 115
  size: 133, 69
  orig: 182, 182
  offset: 17, 61
  index: -1
skill1/bo/bo0004
  rotate: true
  xy: 351, 115
  size: 132, 101
  orig: 182, 182
  offset: 19, 39
  index: -1
skill1/bo/bo0009
  rotate: true
  xy: 625, 239
  size: 70, 64
  orig: 182, 182
  offset: 54, 55
  index: -1
skill1/bo/bo0011
  rotate: true
  xy: 635, 536
  size: 68, 53
  orig: 182, 182
  offset: 57, 57
  index: -1
skill1/daji/skill1_daji0001
  rotate: false
  xy: 2, 857
  size: 222, 78
  orig: 283, 234
  offset: 5, 73
  index: -1
skill1/daji/skill1_daji0002
  rotate: false
  xy: 234, 474
  size: 169, 115
  orig: 283, 234
  offset: 69, 67
  index: -1
skill1/daji/skill1_daji0003
  rotate: false
  xy: 858, 359
  size: 164, 127
  orig: 283, 234
  offset: 69, 62
  index: -1
skill1/daji/skill1_daji0004
  rotate: false
  xy: 691, 366
  size: 165, 133
  orig: 283, 234
  offset: 68, 59
  index: -1
skill1/daji/skill1_daji0005
  rotate: false
  xy: 458, 412
  size: 168, 136
  orig: 283, 234
  offset: 68, 58
  index: -1
skill1/dajiguang/dajiguang0003
  rotate: false
  xy: 2, 239
  size: 145, 79
  orig: 145, 79
  offset: 0, 0
  index: -1
skill1/dajiguang/dajiguang0005
  rotate: true
  xy: 625, 152
  size: 85, 42
  orig: 145, 79
  offset: 27, 0
  index: -1
skill1/feicuan/huoshe0002
  rotate: false
  xy: 427, 602
  size: 29, 44
  orig: 173, 115
  offset: 41, 4
  index: -1
skill1/feicuan/huoshe0003
  rotate: false
  xy: 655, 747
  size: 34, 55
  orig: 173, 115
  offset: 39, 8
  index: -1
skill1/feicuan/huoshe0007
  rotate: true
  xy: 549, 152
  size: 120, 74
  orig: 173, 115
  offset: 21, 25
  index: -1
skill1/hongyou/hongyou0002
  rotate: true
  xy: 206, 592
  size: 86, 24
  orig: 152, 152
  offset: 25, 67
  index: -1
skill1/hongyou/hongyou0003
  rotate: true
  xy: 662, 888
  size: 91, 27
  orig: 152, 152
  offset: 31, 64
  index: -1
skill1/hongyou/hongyou0005
  rotate: true
  xy: 656, 804
  size: 82, 33
  orig: 152, 152
  offset: 51, 62
  index: -1
skill1/hongyou/hongyou0009
  rotate: true
  xy: 206, 746
  size: 57, 26
  orig: 152, 152
  offset: 88, 67
  index: -1
skill1/huonengliang/huomiao0001
  rotate: false
  xy: 2, 2
  size: 119, 111
  orig: 133, 124
  offset: 1, 4
  index: -1
skill1/huonengliang/huomiao0002
  rotate: true
  xy: 341, 258
  size: 110, 115
  orig: 133, 124
  offset: 12, 3
  index: -1
skill1/huonengliang/huomiao0005
  rotate: true
  xy: 2, 320
  size: 117, 119
  orig: 133, 124
  offset: 13, 4
  index: -1
skill1/huoshe/huoshe0001
  rotate: true
  xy: 206, 710
  size: 34, 25
  orig: 152, 152
  offset: 48, 49
  index: -1
skill1/huoshe/huoshe0009
  rotate: true
  xy: 625, 311
  size: 75, 64
  orig: 152, 152
  offset: 23, 88
  index: -1
skill1/huoyan/huoyan0007
  rotate: false
  xy: 916, 932
  size: 106, 90
  orig: 169, 118
  offset: 2, 26
  index: -1
skill1/quantou/jiaoti0001
  rotate: false
  xy: 2, 937
  size: 230, 85
  orig: 239, 92
  offset: 5, 6
  index: -1
skill1/quantou/jiaoti0002
  rotate: false
  xy: 458, 871
  size: 196, 65
  orig: 239, 92
  offset: 39, 26
  index: -1
skill1/quantou1/quantou10001
  rotate: false
  xy: 691, 874
  size: 223, 148
  orig: 283, 168
  offset: 19, 20
  index: -1
skill1/quantou1/quantou10002
  rotate: false
  xy: 234, 832
  size: 222, 147
  orig: 283, 168
  offset: 47, 3
  index: -1
skill1/quantou1/quantou10003
  rotate: false
  xy: 234, 832
  size: 222, 147
  orig: 283, 168
  offset: 47, 3
  index: -1
skill1/quantou1/quantou10004
  rotate: false
  xy: 691, 252
  size: 163, 112
  orig: 283, 168
  offset: 114, 2
  index: -1
skill1/quantou1/quantou10005
  rotate: false
  xy: 691, 252
  size: 163, 112
  orig: 283, 168
  offset: 114, 2
  index: -1
skill1/xiaohuomiao/xiaohuomiao0002
  rotate: false
  xy: 691, 60
  size: 58, 53
  orig: 152, 152
  offset: 44, 36
  index: -1
skill1/xiaohuomiao/xiaohuomiao0005
  rotate: true
  xy: 872, 809
  size: 63, 42
  orig: 152, 152
  offset: 41, 55
  index: -1
skill1/xiaohuomiao/xiaohuomiao0006
  rotate: true
  xy: 192, 439
  size: 65, 40
  orig: 152, 152
  offset: 40, 58
  index: -1
skill1/xiaohuomiao/xiaohuomiao0008
  rotate: false
  xy: 333, 370
  size: 68, 38
  orig: 152, 152
  offset: 37, 62
  index: -1
skill1/yidong/shunyi0002
  rotate: false
  xy: 856, 316
  size: 163, 41
  orig: 354, 44
  offset: 73, 3
  index: -1
skill1/yidong/shunyi0003
  rotate: false
  xy: 463, 981
  size: 226, 41
  orig: 354, 44
  offset: 79, 3
  index: -1
skill1/yidong/shunyi0004
  rotate: false
  xy: 234, 981
  size: 227, 41
  orig: 354, 44
  offset: 112, 3
  index: -1
skill1/yidong/shunyi0005
  rotate: false
  xy: 458, 938
  size: 202, 41
  orig: 354, 44
  offset: 145, 3
  index: -1
skill1/yidong/shunyi0006
  rotate: false
  xy: 870, 629
  size: 150, 39
  orig: 354, 44
  offset: 150, 4
  index: -1
skill1/you/you0002
  rotate: true
  xy: 886, 2
  size: 39, 94
  orig: 182, 182
  offset: 64, 35
  index: -1
skill1/you/you0003
  rotate: true
  xy: 234, 370
  size: 38, 97
  orig: 182, 182
  offset: 65, 43
  index: -1
skill1/you/you0004
  rotate: false
  xy: 192, 506
  size: 40, 84
  orig: 182, 182
  offset: 65, 61
  index: -1
skill1/you/you0008
  rotate: false
  xy: 655, 715
  size: 34, 30
  orig: 182, 182
  offset: 66, 93
  index: -1
skill1/you/you0009
  rotate: true
  xy: 427, 567
  size: 33, 29
  orig: 182, 182
  offset: 66, 95
  index: -1
skill1/you/you0010
  rotate: false
  xy: 206, 805
  size: 14, 28
  orig: 182, 182
  offset: 85, 96
  index: -1
skill2/dilie/dilie1
  rotate: true
  xy: 628, 388
  size: 146, 61
  orig: 154, 77
  offset: 6, 4
  index: -1
skill2/fangentou/fangentou0001
  rotate: false
  xy: 405, 520
  size: 51, 45
  orig: 182, 182
  offset: 54, 113
  index: -1
skill2/fangentou/fangentou0002
  rotate: true
  xy: 635, 606
  size: 77, 54
  orig: 182, 182
  offset: 60, 106
  index: -1
skill2/fangentou/fangentou0004
  rotate: true
  xy: 574, 60
  size: 90, 115
  orig: 182, 182
  offset: 70, 43
  index: -1
skill2/fangentou/fangentou0005
  rotate: true
  xy: 341, 3
  size: 110, 133
  orig: 182, 182
  offset: 48, 25
  index: -1
skill2/fangentou/fangentou0007
  rotate: false
  xy: 886, 43
  size: 136, 127
  orig: 182, 182
  offset: 19, 24
  index: -1
skill2/fangentou/fangentou0011
  rotate: false
  xy: 2, 115
  size: 75, 122
  orig: 182, 182
  offset: 23, 34
  index: -1
skill2/fangentou/fangentou0013
  rotate: true
  xy: 113, 442
  size: 61, 75
  orig: 182, 182
  offset: 31, 76
  index: -1
skill2/juqi/juqi0003
  rotate: true
  xy: 149, 250
  size: 86, 83
  orig: 149, 150
  offset: 30, 31
  index: -1
skill2/kuosanhuo/kuosanhuo0005
  rotate: true
  xy: 454, 116
  size: 121, 93
  orig: 182, 182
  offset: 38, 71
  index: -1
skill2/kuosanhuo/kuosanhuo0007
  rotate: true
  xy: 476, 2
  size: 112, 96
  orig: 182, 182
  offset: 50, 75
  index: -1
skill2/ti2/ti30001
  rotate: true
  xy: 982, 3
  size: 38, 23
  orig: 228, 103
  offset: 188, 3
  index: -1
skill2/ti2/ti30005
  rotate: false
  xy: 574, 2
  size: 100, 56
  orig: 228, 103
  offset: 125, 2
  index: -1
skill2/ti2/ti30007
  rotate: false
  xy: 234, 410
  size: 168, 62
  orig: 228, 103
  offset: 50, 2
  index: -1
skill2/ti2/ti30009
  rotate: false
  xy: 234, 758
  size: 194, 72
  orig: 228, 103
  offset: 23, 2
  index: -1
skill2/ti2/ti30011
  rotate: false
  xy: 691, 647
  size: 177, 92
  orig: 228, 103
  offset: 13, 3
  index: -1
skill2/tichu/tichu0001
  rotate: false
  xy: 691, 115
  size: 161, 135
  orig: 192, 151
  offset: 0, 2
  index: -1
skill2/tichu/tichu0002
  rotate: false
  xy: 691, 741
  size: 179, 131
  orig: 192, 151
  offset: 0, 8
  index: -1
skill2/tichu/tichu0003
  rotate: false
  xy: 691, 501
  size: 175, 144
  orig: 192, 151
  offset: 8, 7
  index: -1
skill2/tichu/tichu0004
  rotate: false
  xy: 856, 172
  size: 161, 142
  orig: 192, 151
  offset: 19, 9
  index: -1
skill2/tichu/tichu0005
  rotate: false
  xy: 868, 488
  size: 154, 139
  orig: 192, 151
  offset: 24, 12
  index: -1
skill2/tichu/tichu0006
  rotate: false
  xy: 872, 670
  size: 150, 133
  orig: 192, 151
  offset: 27, 17
  index: -1
skill2/tichu/tichu0007
  rotate: false
  xy: 220, 115
  size: 129, 132
  orig: 192, 151
  offset: 45, 19
  index: -1
skill2/tichu/tichu0008
  rotate: true
  xy: 234, 249
  size: 119, 105
  orig: 192, 151
  offset: 49, 46
  index: -1
skill2/tichu2/tichu20001
  rotate: false
  xy: 2, 671
  size: 202, 184
  orig: 208, 192
  offset: 2, 4
  index: -1
skill2/tichu2/tichu20002
  rotate: false
  xy: 458, 698
  size: 195, 171
  orig: 208, 192
  offset: 9, 18
  index: -1
skill2/tichu2/tichu20003
  rotate: false
  xy: 234, 591
  size: 191, 165
  orig: 208, 192
  offset: 12, 25
  index: -1
skill2/tichu2/tichu20004
  rotate: false
  xy: 2, 505
  size: 188, 164
  orig: 208, 192
  offset: 15, 26
  index: -1
skill2/tichu2/tichu20005
  rotate: false
  xy: 458, 550
  size: 175, 146
  orig: 208, 192
  offset: 24, 40
  index: -1
skill2/tichu2/tichu20006
  rotate: false
  xy: 458, 274
  size: 165, 136
  orig: 208, 192
  offset: 28, 43
  index: -1
skill2/zadi/zadi0001
  rotate: true
  xy: 916, 805
  size: 125, 105
  orig: 135, 110
  offset: 10, 0
  index: -1
skill2/zadi/zadi0008
  rotate: false
  xy: 761, 3
  size: 123, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
skill2/zadi/zadi0009
  rotate: false
  xy: 761, 3
  size: 123, 110
  orig: 135, 110
  offset: 0, 0
  index: -1

200142_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200142_fz
  rotate: false
  xy: 498, 303
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
200142_hf
  rotate: false
  xy: 121, 373
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
200142_sl
  rotate: false
  xy: 315, 119
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
200142_tsf
  rotate: false
  xy: 187, 113
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
200142_xm_lt
  rotate: true
  xy: 578, 295
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
200142_xm_pz
  rotate: false
  xy: 541, 302
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
200142_xm_wb
  rotate: false
  xy: 144, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
200142_xm_xs
  rotate: false
  xy: 943, 380
  size: 73, 68
  orig: 76, 71
  offset: 0, 0
  index: -1
200142_ydb
  rotate: true
  xy: 498, 274
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
200142_ydt
  rotate: false
  xy: 96, 104
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
200142_yf
  rotate: true
  xy: 841, 348
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
200142_yxb
  rotate: false
  xy: 878, 312
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
200142_yxt
  rotate: true
  xy: 432, 238
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
200142_zdt
  rotate: false
  xy: 447, 140
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
200142_zy
  rotate: false
  xy: 251, 119
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
idle/idle1/idle0001
  rotate: true
  xy: 298, 52
  size: 65, 37
  orig: 68, 41
  offset: 0, 2
  index: -1
idle/idle1/idle0003
  rotate: false
  xy: 380, 140
  size: 65, 36
  orig: 68, 41
  offset: 0, 4
  index: -1
idle/idle1/idle0005
  rotate: true
  xy: 337, 52
  size: 65, 37
  orig: 68, 41
  offset: 0, 4
  index: -1
idle/idle1/idle0006
  rotate: false
  xy: 559, 324
  size: 59, 36
  orig: 68, 41
  offset: 6, 4
  index: -1
skill1/bo/bo0002
  rotate: true
  xy: 208, 361
  size: 121, 71
  orig: 182, 182
  offset: 36, 61
  index: -1
skill1/bo/bo0003
  rotate: false
  xy: 410, 921
  size: 142, 101
  orig: 182, 182
  offset: 20, 42
  index: -1
skill1/bo/bo0005
  rotate: true
  xy: 268, 494
  size: 135, 87
  orig: 182, 182
  offset: 18, 39
  index: -1
skill1/bo/bo0006
  rotate: true
  xy: 329, 652
  size: 134, 85
  orig: 182, 182
  offset: 21, 40
  index: -1
skill1/bo/bo0007
  rotate: true
  xy: 521, 559
  size: 116, 84
  orig: 182, 182
  offset: 38, 41
  index: -1
skill1/bo/bo0008
  rotate: true
  xy: 433, 368
  size: 94, 79
  orig: 182, 182
  offset: 34, 45
  index: -1
skill1/bo/bo0010
  rotate: true
  xy: 128, 177
  size: 66, 58
  orig: 182, 182
  offset: 59, 55
  index: -1
skill1/bo/bo0012
  rotate: true
  xy: 144, 32
  size: 73, 50
  orig: 182, 182
  offset: 52, 57
  index: -1
skill1/chongci/chongci0001
  rotate: true
  xy: 76, 2
  size: 100, 66
  orig: 110, 82
  offset: 3, 11
  index: -1
skill1/chongci/chongci0002
  rotate: true
  xy: 700, 359
  size: 96, 55
  orig: 110, 82
  offset: 7, 13
  index: -1
skill1/chongci/chongci0003
  rotate: true
  xy: 2, 2
  size: 100, 72
  orig: 110, 82
  offset: 4, 7
  index: -1
skill1/chongci/chongci0004
  rotate: true
  xy: 842, 388
  size: 86, 62
  orig: 110, 82
  offset: 17, 10
  index: -1
skill1/daji/skill1_daji0006
  rotate: true
  xy: 271, 914
  size: 108, 137
  orig: 283, 234
  offset: 129, 57
  index: -1
skill1/dajiguang/dajiguang0001
  rotate: true
  xy: 792, 801
  size: 124, 68
  orig: 145, 79
  offset: 11, 0
  index: -1
skill1/dajiguang/dajiguang0002
  rotate: true
  xy: 700, 457
  size: 104, 55
  orig: 145, 79
  offset: 18, 0
  index: -1
skill1/dajiguang/dajiguang0004
  rotate: true
  xy: 700, 457
  size: 104, 55
  orig: 145, 79
  offset: 18, 0
  index: -1
skill1/feicuan/huoshe0001
  rotate: true
  xy: 830, 561
  size: 22, 27
  orig: 173, 115
  offset: 46, 6
  index: -1
skill1/feicuan/huoshe0004
  rotate: false
  xy: 253, 52
  size: 43, 65
  orig: 173, 115
  offset: 37, 12
  index: -1
skill1/feicuan/huoshe0005
  rotate: false
  xy: 944, 605
  size: 77, 77
  orig: 173, 115
  offset: 34, 18
  index: -1
skill1/feicuan/huoshe0006
  rotate: true
  xy: 521, 453
  size: 104, 82
  orig: 173, 115
  offset: 31, 18
  index: -1
skill1/feicuan/huoshe0008
  rotate: true
  xy: 607, 554
  size: 127, 69
  orig: 173, 115
  offset: 18, 29
  index: -1
skill1/feicuan/huoshe0009
  rotate: true
  xy: 357, 518
  size: 132, 65
  orig: 173, 115
  offset: 15, 32
  index: -1
skill1/feicuan/huoshe0010
  rotate: true
  xy: 521, 677
  size: 132, 69
  orig: 173, 115
  offset: 14, 27
  index: -1
skill1/feicuan/huoshe0011
  rotate: true
  xy: 281, 360
  size: 132, 73
  orig: 173, 115
  offset: 14, 21
  index: -1
skill1/feicuan/huoshe0012
  rotate: true
  xy: 231, 761
  size: 130, 68
  orig: 173, 115
  offset: 14, 24
  index: -1
skill1/feicuan/huoshe0013
  rotate: true
  xy: 681, 677
  size: 123, 55
  orig: 173, 115
  offset: 15, 29
  index: -1
skill1/feijian/feijian0001
  rotate: true
  xy: 356, 360
  size: 70, 75
  orig: 97, 134
  offset: 11, 20
  index: -1
skill1/feijian/feijian0002
  rotate: false
  xy: 611, 802
  size: 89, 118
  orig: 97, 134
  offset: 2, 4
  index: -1
skill1/feijian/feijian0003
  rotate: false
  xy: 702, 808
  size: 88, 117
  orig: 97, 134
  offset: 3, 12
  index: -1
skill1/feijian/feijian0004
  rotate: false
  xy: 281, 237
  size: 87, 121
  orig: 97, 134
  offset: 3, 12
  index: -1
skill1/feijian/feijian0005
  rotate: false
  xy: 592, 683
  size: 87, 117
  orig: 97, 134
  offset: 3, 16
  index: -1
skill1/feijian/feijian0006
  rotate: false
  xy: 862, 811
  size: 87, 115
  orig: 97, 134
  offset: 3, 19
  index: -1
skill1/hongyou/hongyou0001
  rotate: true
  xy: 483, 273
  size: 47, 13
  orig: 152, 152
  offset: 14, 71
  index: -1
skill1/hongyou/hongyou0004
  rotate: true
  xy: 830, 615
  size: 92, 30
  orig: 152, 152
  offset: 35, 63
  index: -1
skill1/hongyou/hongyou0006
  rotate: true
  xy: 909, 474
  size: 81, 32
  orig: 152, 152
  offset: 58, 64
  index: -1
skill1/hongyou/hongyou0007
  rotate: false
  xy: 757, 356
  size: 82, 32
  orig: 152, 152
  offset: 60, 64
  index: -1
skill1/hongyou/hongyou0008
  rotate: true
  xy: 96, 158
  size: 82, 30
  orig: 152, 152
  offset: 62, 65
  index: -1
skill1/hongyou/hongyou0010
  rotate: true
  xy: 669, 316
  size: 47, 22
  orig: 152, 152
  offset: 99, 67
  index: -1
skill1/huonengliang/huomiao0003
  rotate: true
  xy: 2, 382
  size: 118, 117
  orig: 133, 124
  offset: 5, 3
  index: -1
skill1/huonengliang/huomiao0004
  rotate: true
  xy: 2, 502
  size: 127, 117
  orig: 133, 124
  offset: 2, 4
  index: -1
skill1/huonengliang/huomiao0006
  rotate: false
  xy: 370, 241
  size: 60, 117
  orig: 133, 124
  offset: 55, 6
  index: -1
skill1/huoshe/huoshe0002
  rotate: false
  xy: 320, 185
  size: 61, 50
  orig: 152, 152
  offset: 15, 49
  index: -1
skill1/huoshe/huoshe0003
  rotate: true
  xy: 918, 318
  size: 60, 86
  orig: 152, 152
  offset: 8, 49
  index: -1
skill1/huoshe/huoshe0004
  rotate: false
  xy: 748, 608
  size: 80, 92
  orig: 152, 152
  offset: 8, 53
  index: -1
skill1/huoshe/huoshe0005
  rotate: false
  xy: 862, 716
  size: 87, 93
  orig: 152, 152
  offset: 10, 57
  index: -1
skill1/huoshe/huoshe0006
  rotate: false
  xy: 514, 362
  size: 89, 89
  orig: 152, 152
  offset: 11, 63
  index: -1
skill1/huoshe/huoshe0007
  rotate: true
  xy: 757, 476
  size: 89, 68
  orig: 152, 152
  offset: 12, 84
  index: -1
skill1/huoshe/huoshe0008
  rotate: true
  xy: 357, 432
  size: 84, 65
  orig: 152, 152
  offset: 16, 87
  index: -1
skill1/huoshe/huoshe0010
  rotate: false
  xy: 188, 175
  size: 66, 62
  orig: 152, 152
  offset: 29, 90
  index: -1
skill1/huoyan/huoyan0001
  rotate: true
  xy: 127, 631
  size: 128, 95
  orig: 169, 118
  offset: 37, 4
  index: -1
skill1/huoyan/huoyan0002
  rotate: true
  xy: 188, 239
  size: 120, 91
  orig: 169, 118
  offset: 36, 6
  index: -1
skill1/huoyan/huoyan0003
  rotate: false
  xy: 691, 927
  size: 136, 95
  orig: 169, 118
  offset: 24, 10
  index: -1
skill1/huoyan/huoyan0004
  rotate: true
  xy: 2, 104
  size: 136, 92
  orig: 169, 118
  offset: 19, 16
  index: -1
skill1/huoyan/huoyan0005
  rotate: true
  xy: 2, 242
  size: 138, 95
  orig: 169, 118
  offset: 7, 20
  index: -1
skill1/huoyan/huoyan0006
  rotate: false
  xy: 829, 928
  size: 133, 94
  orig: 169, 118
  offset: 1, 23
  index: -1
skill1/quantou/jiaoti0003
  rotate: true
  xy: 121, 474
  size: 155, 65
  orig: 239, 92
  offset: 78, 26
  index: -1
skill1/quantou/jiaoti0004
  rotate: true
  xy: 964, 908
  size: 114, 58
  orig: 239, 92
  offset: 119, 33
  index: -1
skill1/quantou1/quantou10006
  rotate: true
  xy: 188, 484
  size: 145, 78
  orig: 283, 168
  offset: 135, 1
  index: -1
skill1/quantou1/quantou10007
  rotate: true
  xy: 130, 107
  size: 68, 55
  orig: 283, 168
  offset: 214, 2
  index: -1
skill1/xiaohuomiao/xiaohuomiao0001
  rotate: true
  xy: 739, 317
  size: 37, 47
  orig: 152, 152
  offset: 55, 24
  index: -1
skill1/xiaohuomiao/xiaohuomiao0003
  rotate: false
  xy: 256, 185
  size: 62, 50
  orig: 152, 152
  offset: 42, 43
  index: -1
skill1/xiaohuomiao/xiaohuomiao0004
  rotate: false
  xy: 433, 322
  size: 62, 44
  orig: 152, 152
  offset: 42, 51
  index: -1
skill1/xiaohuomiao/xiaohuomiao0007
  rotate: true
  xy: 415, 72
  size: 66, 39
  orig: 152, 152
  offset: 39, 60
  index: -1
skill1/xiaohuomiao/xiaohuomiao0009
  rotate: false
  xy: 256, 145
  size: 70, 38
  orig: 152, 152
  offset: 36, 64
  index: -1
skill1/xiaohuomiao/xiaohuomiao0010
  rotate: true
  xy: 906, 403
  size: 69, 35
  orig: 152, 152
  offset: 37, 67
  index: -1
skill1/yidong/shunyi0001
  rotate: true
  xy: 738, 702
  size: 104, 41
  orig: 354, 44
  offset: 70, 3
  index: -1
skill1/you/you0001
  rotate: false
  xy: 456, 88
  size: 20, 50
  orig: 182, 182
  offset: 80, 19
  index: -1
skill1/you/you0005
  rotate: true
  xy: 748, 567
  size: 39, 80
  orig: 182, 182
  offset: 65, 67
  index: -1
skill1/you/you0006
  rotate: false
  xy: 376, 68
  size: 37, 70
  orig: 182, 182
  offset: 65, 80
  index: -1
skill1/you/you0007
  rotate: true
  xy: 497, 324
  size: 36, 60
  orig: 182, 182
  offset: 65, 91
  index: -1
skill2/fangentou/fangentou0003
  rotate: true
  xy: 781, 709
  size: 90, 79
  orig: 182, 182
  offset: 65, 79
  index: -1
skill2/fangentou/fangentou0006
  rotate: false
  xy: 2, 891
  size: 135, 131
  orig: 182, 182
  offset: 22, 24
  index: -1
skill2/fangentou/fangentou0008
  rotate: false
  xy: 2, 761
  size: 134, 128
  orig: 182, 182
  offset: 18, 23
  index: -1
skill2/fangentou/fangentou0009
  rotate: false
  xy: 139, 893
  size: 130, 129
  orig: 182, 182
  offset: 18, 24
  index: -1
skill2/fangentou/fangentou0010
  rotate: false
  xy: 2, 631
  size: 123, 128
  orig: 182, 182
  offset: 20, 27
  index: -1
skill2/fangentou/fangentou0012
  rotate: false
  xy: 536, 811
  size: 73, 108
  orig: 182, 182
  offset: 25, 47
  index: -1
skill2/fangentou/fangentou0014
  rotate: true
  xy: 693, 315
  size: 42, 44
  orig: 182, 182
  offset: 44, 101
  index: -1
skill2/juqi/juqi0001
  rotate: false
  xy: 862, 557
  size: 80, 75
  orig: 149, 150
  offset: 37, 42
  index: -1
skill2/juqi/juqi0002
  rotate: true
  xy: 951, 833
  size: 73, 71
  orig: 149, 150
  offset: 33, 43
  index: -1
skill2/juqi/juqi0004
  rotate: true
  xy: 827, 476
  size: 79, 80
  orig: 149, 150
  offset: 37, 35
  index: -1
skill2/juqi/juqi0005
  rotate: false
  xy: 862, 634
  size: 80, 80
  orig: 149, 150
  offset: 36, 35
  index: -1
skill2/juqi/juqi0006
  rotate: true
  xy: 944, 522
  size: 81, 76
  orig: 149, 150
  offset: 34, 39
  index: -1
skill2/juqi/juqi0007
  rotate: false
  xy: 951, 684
  size: 70, 77
  orig: 149, 150
  offset: 35, 37
  index: -1
skill2/juqi/juqi0008
  rotate: false
  xy: 951, 763
  size: 71, 68
  orig: 149, 150
  offset: 36, 36
  index: -1
skill2/juqi/juqi0009
  rotate: false
  xy: 430, 192
  size: 45, 44
  orig: 149, 150
  offset: 50, 55
  index: -1
skill2/juqi/juqi0010
  rotate: true
  xy: 620, 319
  size: 44, 47
  orig: 149, 150
  offset: 48, 52
  index: -1
skill2/juqi/juqi0011
  rotate: true
  xy: 196, 2
  size: 46, 47
  orig: 149, 150
  offset: 48, 51
  index: -1
skill2/juqi/juqi0012
  rotate: false
  xy: 432, 271
  size: 49, 49
  orig: 149, 150
  offset: 47, 49
  index: -1
skill2/kuosanhuo/kuosanhuo0001
  rotate: true
  xy: 383, 178
  size: 61, 45
  orig: 182, 182
  offset: 5, 70
  index: -1
skill2/kuosanhuo/kuosanhuo0002
  rotate: true
  xy: 678, 563
  size: 112, 68
  orig: 182, 182
  offset: 13, 69
  index: -1
skill2/kuosanhuo/kuosanhuo0003
  rotate: true
  xy: 99, 245
  size: 126, 87
  orig: 182, 182
  offset: 22, 69
  index: -1
skill2/kuosanhuo/kuosanhuo0004
  rotate: true
  xy: 138, 761
  size: 128, 91
  orig: 182, 182
  offset: 28, 69
  index: -1
skill2/kuosanhuo/kuosanhuo0006
  rotate: true
  xy: 424, 563
  size: 120, 95
  orig: 182, 182
  offset: 41, 72
  index: -1
skill2/kuosanhuo/kuosanhuo0008
  rotate: false
  xy: 605, 455
  size: 93, 97
  orig: 182, 182
  offset: 75, 76
  index: -1
skill2/kuosanhuo/kuosanhuo0009
  rotate: true
  xy: 605, 365
  size: 88, 93
  orig: 182, 182
  offset: 81, 78
  index: -1
skill2/kuosanhuo/kuosanhuo0010
  rotate: false
  xy: 757, 390
  size: 83, 84
  orig: 182, 182
  offset: 83, 81
  index: -1
skill2/ti2/ti30003
  rotate: false
  xy: 302, 7
  size: 65, 43
  orig: 228, 103
  offset: 161, 3
  index: -1
skill2/ti2/ti30013
  rotate: false
  xy: 554, 922
  size: 135, 100
  orig: 228, 103
  offset: 1, 3
  index: -1
skill2/ti2/ti30015
  rotate: true
  xy: 424, 464
  size: 97, 95
  orig: 228, 103
  offset: 0, 8
  index: -1
skill2/ti2/ti30017
  rotate: true
  xy: 943, 450
  size: 70, 76
  orig: 228, 103
  offset: 0, 19
  index: -1
skill2/ti3/jiaotiguang0001
  rotate: false
  xy: 830, 585
  size: 30, 28
  orig: 52, 49
  offset: 12, 11
  index: -1
skill2/ti3/jiaotiguang0002
  rotate: true
  xy: 835, 306
  size: 40, 41
  orig: 52, 49
  offset: 6, 5
  index: -1
skill2/ti3/jiaotiguang0003
  rotate: false
  xy: 253, 2
  size: 47, 48
  orig: 52, 49
  offset: 2, 1
  index: -1
skill2/ti3/jiaotiguang0004
  rotate: false
  xy: 788, 315
  size: 45, 39
  orig: 52, 49
  offset: 1, 7
  index: -1
skill2/ti3/jiaotiguang0005
  rotate: false
  xy: 328, 143
  size: 50, 40
  orig: 52, 49
  offset: 0, 6
  index: -1
skill2/zadi/zadi0002
  rotate: true
  xy: 224, 631
  size: 128, 103
  orig: 135, 110
  offset: 7, 0
  index: -1
skill2/zadi/zadi0003
  rotate: true
  xy: 416, 685
  size: 124, 103
  orig: 135, 110
  offset: 7, 0
  index: -1
skill2/zadi/zadi0004
  rotate: false
  xy: 411, 811
  size: 123, 108
  orig: 135, 110
  offset: 4, 0
  index: -1
skill2/zadi/zadi0005
  rotate: false
  xy: 411, 811
  size: 123, 108
  orig: 135, 110
  offset: 4, 0
  index: -1
skill2/zadi/zadi0006
  rotate: true
  xy: 301, 788
  size: 124, 108
  orig: 135, 110
  offset: 1, 0
  index: -1
skill2/zadi/zadi0007
  rotate: true
  xy: 301, 788
  size: 124, 108
  orig: 135, 110
  offset: 1, 0
  index: -1
skill2/zadi/zadi0010
  rotate: true
  xy: 196, 50
  size: 61, 55
  orig: 135, 110
  offset: 56, 0
  index: -1
skill2/zadi/zadi0011
  rotate: true
  xy: 196, 50
  size: 61, 55
  orig: 135, 110
  offset: 56, 0
  index: -1
