
200153_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DaiJi/DaiJi_00
  rotate: false
  xy: 717, 148
  size: 120, 111
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_04
  rotate: false
  xy: 717, 35
  size: 120, 111
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_11
  rotate: false
  xy: 2, 2
  size: 120, 117
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_15
  rotate: false
  xy: 497, 303
  size: 120, 119
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_22
  rotate: false
  xy: 347, 19
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_26
  rotate: false
  xy: 124, 2
  size: 120, 117
  orig: 120, 120
  offset: 0, 0
  index: -1
DiReZhao/baozha/baodian_05
  rotate: false
  xy: 646, 567
  size: 168, 158
  orig: 200, 163
  offset: 16, 5
  index: -1
DiReZhao/baozha/baodian_07
  rotate: false
  xy: 640, 727
  size: 172, 156
  orig: 200, 163
  offset: 14, 7
  index: -1
DiReZhao/baozha/baodian_09
  rotate: false
  xy: 453, 723
  size: 185, 161
  orig: 200, 163
  offset: 15, 2
  index: -1
DiReZhao/baozha/baodian_11
  rotate: false
  xy: 256, 731
  size: 195, 161
  orig: 200, 163
  offset: 5, 2
  index: -1
DiReZhao/baozha/baodian_13
  rotate: true
  xy: 2, 323
  size: 200, 163
  orig: 200, 163
  offset: 0, 0
  index: -1
DiReZhao/baozha/baodian_14
  rotate: true
  xy: 2, 121
  size: 200, 163
  orig: 200, 163
  offset: 0, 0
  index: -1
DiReZhao/baozha/baodian_16
  rotate: false
  xy: 494, 886
  size: 200, 136
  orig: 200, 163
  offset: 0, 5
  index: -1
DiReZhao/baozha/baodian_18
  rotate: false
  xy: 696, 885
  size: 197, 137
  orig: 200, 163
  offset: 2, 5
  index: -1
DiReZhao/baozha/baodian_20
  rotate: false
  xy: 256, 605
  size: 195, 124
  orig: 200, 163
  offset: 0, 5
  index: -1
DiReZhao/baozha/baodian_22
  rotate: true
  xy: 895, 832
  size: 190, 126
  orig: 200, 163
  offset: 5, 12
  index: -1
DiReZhao/baozha/baodian_24
  rotate: false
  xy: 453, 589
  size: 191, 132
  orig: 200, 163
  offset: 5, 12
  index: -1
DiReZhao/dilei_00
  rotate: false
  xy: 660, 2
  size: 98, 31
  orig: 100, 38
  offset: 0, 2
  index: -1
DiReZhao/shuibo/shuibo_04
  rotate: false
  xy: 393, 303
  size: 102, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_06
  rotate: false
  xy: 761, 261
  size: 111, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_08
  rotate: false
  xy: 765, 363
  size: 120, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_10
  rotate: false
  xy: 786, 465
  size: 129, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_12
  rotate: false
  xy: 874, 252
  size: 138, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_13
  rotate: false
  xy: 619, 363
  size: 144, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_15
  rotate: false
  xy: 474, 487
  size: 154, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_17
  rotate: false
  xy: 231, 303
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_19
  rotate: true
  xy: 167, 128
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_21
  rotate: true
  xy: 269, 141
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_23
  rotate: false
  xy: 816, 571
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_24
  rotate: true
  xy: 371, 141
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_26
  rotate: false
  xy: 630, 465
  size: 154, 100
  orig: 160, 100
  offset: 6, 0
  index: -1
DiReZhao/shuibo/shuibo_28
  rotate: true
  xy: 473, 156
  size: 145, 100
  orig: 160, 100
  offset: 15, 0
  index: -1
DiReZhao/shuibo/shuibo_30
  rotate: true
  xy: 161, 671
  size: 118, 93
  orig: 160, 100
  offset: 42, 4
  index: -1
DiReZhao/tuowe/tuowe_01
  rotate: true
  xy: 231, 290
  size: 11, 6
  orig: 88, 25
  offset: 3, 11
  index: -1
DiReZhao/tuowe/tuowe_03
  rotate: false
  xy: 683, 37
  size: 31, 18
  orig: 88, 25
  offset: 0, 4
  index: -1
DiReZhao/tuowe/tuowe_05
  rotate: true
  xy: 429, 547
  size: 56, 22
  orig: 88, 25
  offset: 0, 1
  index: -1
DiReZhao/tuowe/tuowe_27
  rotate: false
  xy: 760, 8
  size: 77, 25
  orig: 88, 25
  offset: 11, 0
  index: -1
DiReZhao/xuanwo/xuanwo_04
  rotate: false
  xy: 167, 432
  size: 87, 130
  orig: 100, 140
  offset: 7, 2
  index: -1
DiReZhao/xuanwo/xuanwo_05
  rotate: true
  xy: 619, 261
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiReZhao/xuanwo/xuanwo_06
  rotate: true
  xy: 575, 159
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiReZhao/xuanwo/xuanwo_07
  rotate: true
  xy: 839, 150
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiReZhao/xuanwo/xuanwo_08
  rotate: true
  xy: 575, 57
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiReZhao/xuanwo/xuanwo_09
  rotate: false
  xy: 473, 14
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiReZhao/xuanwo/xuanwo_10
  rotate: true
  xy: 839, 48
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiYiZhao/daoguang/xiapidao_02
  rotate: false
  xy: 887, 354
  size: 125, 99
  orig: 125, 113
  offset: 0, 0
  index: -1
DiYiZhao/daoguang/xiapidao_06
  rotate: true
  xy: 917, 455
  size: 114, 105
  orig: 125, 113
  offset: 11, 0
  index: -1
DiYiZhao/daoguang/xiapidao_12
  rotate: true
  xy: 839, 2
  size: 44, 82
  orig: 125, 113
  offset: 81, 0
  index: -1
DiYiZhao/dimian/dioam_01
  rotate: true
  xy: 981, 32
  size: 91, 37
  orig: 140, 80
  offset: 23, 21
  index: -1
DiYiZhao/dimian/dioam_04
  rotate: true
  xy: 413, 405
  size: 139, 59
  orig: 140, 80
  offset: 0, 8
  index: -1
DiYiZhao/dimian/dioam_06
  rotate: false
  xy: 474, 424
  size: 140, 61
  orig: 140, 80
  offset: 0, 6
  index: -1
DiYiZhao/dimian/dioam_07
  rotate: true
  xy: 167, 290
  size: 140, 62
  orig: 140, 80
  offset: 0, 5
  index: -1
DiYiZhao/dimian/dioam_08
  rotate: true
  xy: 814, 745
  size: 138, 65
  orig: 140, 80
  offset: 0, 4
  index: -1
DiYiZhao/jiaoxia/jiaoxia_01
  rotate: true
  xy: 978, 582
  size: 89, 44
  orig: 108, 60
  offset: 8, 7
  index: -1
DiYiZhao/shouji/gangci_04
  rotate: true
  xy: 246, 2
  size: 124, 99
  orig: 125, 100
  offset: 1, 1
  index: -1
PuGong/daoguang/DaoGuang_20
  rotate: false
  xy: 575, 2
  size: 83, 53
  orig: 100, 60
  offset: 1, 5
  index: -1
PuGong/daoguang/DaoGuang_25
  rotate: false
  xy: 816, 685
  size: 63, 58
  orig: 100, 60
  offset: 37, 0
  index: -1
daizi
  rotate: false
  xy: 923, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 269, 133
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 881, 673
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 256, 405
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 630, 572
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 453, 551
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 981, 125
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 167, 121
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 970, 2
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 453, 886
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 161, 564
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
shidai1
  rotate: true
  xy: 660, 35
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shidai2
  rotate: true
  xy: 347, 3
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
xingguang1
  rotate: false
  xy: 2, 791
  size: 252, 231
  orig: 254, 231
  offset: 1, 0
  index: -1
yan
  rotate: false
  xy: 970, 9
  size: 52, 21
  orig: 53, 21
  offset: 1, 0
  index: -1
yanxiao
  rotate: true
  xy: 881, 835
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 575, 276
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 256, 894
  size: 236, 128
  orig: 237, 129
  offset: 1, 0
  index: -1
yu3
  rotate: true
  xy: 2, 525
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
zhanfu
  rotate: true
  xy: 256, 546
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 816, 567
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
zuixiao
  rotate: false
  xy: 269, 128
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 161, 557
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1

200153_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DaiJi/DaiJi_08
  rotate: false
  xy: 348, 789
  size: 120, 115
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_19
  rotate: false
  xy: 226, 904
  size: 120, 118
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_30
  rotate: false
  xy: 104, 903
  size: 120, 119
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_33
  rotate: false
  xy: 226, 784
  size: 120, 118
  orig: 120, 120
  offset: 0, 0
  index: -1
DaiJi/DaiJi_37
  rotate: false
  xy: 348, 906
  size: 120, 116
  orig: 120, 120
  offset: 0, 0
  index: -1
DiReZhao/shuibo/shuibo_32
  rotate: false
  xy: 214, 349
  size: 103, 65
  orig: 160, 100
  offset: 46, 10
  index: -1
DiReZhao/shuibo/shuibo_34
  rotate: true
  xy: 309, 254
  size: 93, 67
  orig: 160, 100
  offset: 51, 10
  index: -1
DiReZhao/shuibo/shuibo_35
  rotate: true
  xy: 300, 50
  size: 92, 69
  orig: 160, 100
  offset: 53, 9
  index: -1
DiReZhao/tuowe/tuowe_07
  rotate: false
  xy: 685, 532
  size: 70, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
DiReZhao/tuowe/tuowe_09
  rotate: true
  xy: 880, 346
  size: 71, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
DiReZhao/tuowe/tuowe_11
  rotate: true
  xy: 907, 346
  size: 71, 25
  orig: 88, 25
  offset: 1, 0
  index: -1
DiReZhao/tuowe/tuowe_12
  rotate: false
  xy: 848, 419
  size: 75, 25
  orig: 88, 25
  offset: 1, 0
  index: -1
DiReZhao/tuowe/tuowe_14
  rotate: true
  xy: 853, 339
  size: 78, 25
  orig: 88, 25
  offset: 2, 0
  index: -1
DiReZhao/tuowe/tuowe_16
  rotate: true
  xy: 826, 322
  size: 82, 25
  orig: 88, 25
  offset: 2, 0
  index: -1
DiReZhao/tuowe/tuowe_18
  rotate: false
  xy: 105, 129
  size: 86, 25
  orig: 88, 25
  offset: 2, 0
  index: -1
DiReZhao/tuowe/tuowe_20
  rotate: false
  xy: 199, 24
  size: 85, 25
  orig: 88, 25
  offset: 3, 0
  index: -1
DiReZhao/tuowe/tuowe_22
  rotate: false
  xy: 286, 23
  size: 84, 25
  orig: 88, 25
  offset: 4, 0
  index: -1
DiReZhao/tuowe/tuowe_23
  rotate: true
  xy: 799, 321
  size: 83, 25
  orig: 88, 25
  offset: 5, 0
  index: -1
DiReZhao/tuowe/tuowe_25
  rotate: true
  xy: 907, 725
  size: 79, 25
  orig: 88, 25
  offset: 9, 0
  index: -1
DiReZhao/tuowe/tuowe_29
  rotate: false
  xy: 757, 544
  size: 43, 25
  orig: 88, 25
  offset: 38, 0
  index: -1
DiReZhao/xuanwo/xuanwo_02
  rotate: false
  xy: 904, 806
  size: 36, 52
  orig: 100, 140
  offset: 33, 43
  index: -1
DiReZhao/xuanwo/xuanwo_03
  rotate: false
  xy: 371, 50
  size: 62, 92
  orig: 100, 140
  offset: 20, 22
  index: -1
DiReZhao/xuanwo/xuanwo_11
  rotate: false
  xy: 2, 882
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiReZhao/xuanwo/xuanwo_12
  rotate: false
  xy: 2, 740
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
DiReZhao/yuan/yuan_00
  rotate: false
  xy: 103, 614
  size: 108, 108
  orig: 120, 120
  offset: 6, 7
  index: -1
DiReZhao/yuan/yuan_01
  rotate: false
  xy: 596, 825
  size: 120, 96
  orig: 120, 120
  offset: 0, 13
  index: -1
DiReZhao/yuan/yuan_02
  rotate: true
  xy: 103, 500
  size: 112, 104
  orig: 120, 120
  offset: 6, 9
  index: -1
DiReZhao/yuan/yuan_03
  rotate: false
  xy: 722, 924
  size: 117, 98
  orig: 120, 120
  offset: 3, 9
  index: -1
DiReZhao/yuan/yuan_04
  rotate: true
  xy: 2, 245
  size: 116, 99
  orig: 120, 120
  offset: 3, 10
  index: -1
DiReZhao/yuan/yuan_05
  rotate: false
  xy: 355, 587
  size: 106, 99
  orig: 120, 120
  offset: 8, 8
  index: -1
DiReZhao/yuan/yuan_06
  rotate: false
  xy: 103, 413
  size: 108, 85
  orig: 120, 120
  offset: 8, 15
  index: -1
DiReZhao/yuan/yuan_07
  rotate: false
  xy: 765, 3
  size: 84, 84
  orig: 120, 120
  offset: 21, 11
  index: -1
DiYiZhao/daoguang/xiapidao_01
  rotate: true
  xy: 493, 188
  size: 105, 77
  orig: 125, 113
  offset: 2, 23
  index: -1
DiYiZhao/daoguang/xiapidao_03
  rotate: true
  xy: 2, 363
  size: 123, 98
  orig: 125, 113
  offset: 2, 0
  index: -1
DiYiZhao/daoguang/xiapidao_04
  rotate: false
  xy: 237, 681
  size: 112, 101
  orig: 125, 113
  offset: 13, 0
  index: -1
DiYiZhao/daoguang/xiapidao_05
  rotate: false
  xy: 841, 919
  size: 113, 103
  orig: 125, 113
  offset: 12, 0
  index: -1
DiYiZhao/daoguang/xiapidao_07
  rotate: true
  xy: 2, 129
  size: 114, 101
  orig: 125, 113
  offset: 11, 7
  index: -1
DiYiZhao/daoguang/xiapidao_08
  rotate: true
  xy: 204, 254
  size: 93, 103
  orig: 125, 113
  offset: 29, 7
  index: -1
DiYiZhao/daoguang/xiapidao_09
  rotate: false
  xy: 105, 156
  size: 91, 106
  orig: 125, 113
  offset: 30, 7
  index: -1
DiYiZhao/daoguang/xiapidao_10
  rotate: false
  xy: 416, 181
  size: 75, 107
  orig: 125, 113
  offset: 50, 6
  index: -1
DiYiZhao/daoguang/xiapidao_11
  rotate: false
  xy: 630, 2
  size: 60, 82
  orig: 125, 113
  offset: 65, 2
  index: -1
DiYiZhao/dimian/dioam_02
  rotate: false
  xy: 102, 366
  size: 110, 45
  orig: 140, 80
  offset: 16, 15
  index: -1
DiYiZhao/dimian/dioam_03
  rotate: false
  xy: 104, 724
  size: 131, 56
  orig: 140, 80
  offset: 7, 8
  index: -1
DiYiZhao/dimian/dioam_05
  rotate: false
  xy: 213, 619
  size: 140, 60
  orig: 140, 80
  offset: 0, 7
  index: -1
DiYiZhao/dimian/dioam_10
  rotate: false
  xy: 601, 679
  size: 119, 69
  orig: 140, 80
  offset: 14, 2
  index: -1
DiYiZhao/dimian/dioam_12
  rotate: true
  xy: 2, 2
  size: 125, 69
  orig: 140, 80
  offset: 11, 2
  index: -1
DiYiZhao/dimian/dioam_14
  rotate: false
  xy: 470, 752
  size: 130, 68
  orig: 140, 80
  offset: 9, 2
  index: -1
DiYiZhao/gaoguang/gaoguang_42
  rotate: false
  xy: 104, 782
  size: 120, 119
  orig: 120, 120
  offset: 0, 0
  index: -1
DiYiZhao/jiaoxia/jiaoxia_03
  rotate: false
  xy: 809, 725
  size: 96, 50
  orig: 108, 60
  offset: 5, 6
  index: -1
DiYiZhao/jiaoxia/jiaoxia_05
  rotate: true
  xy: 318, 452
  size: 107, 58
  orig: 108, 60
  offset: 0, 0
  index: -1
DiYiZhao/jiaoxia/jiaoxia_07
  rotate: true
  xy: 637, 86
  size: 107, 58
  orig: 108, 60
  offset: 0, 0
  index: -1
DiYiZhao/jiaoxia/jiaoxia_09
  rotate: true
  xy: 630, 195
  size: 106, 59
  orig: 108, 60
  offset: 0, 0
  index: -1
DiYiZhao/jiaoxia/jiaoxia_11
  rotate: false
  xy: 209, 500
  size: 107, 59
  orig: 108, 60
  offset: 0, 0
  index: -1
DiYiZhao/jiaoxia/jiaoxia_12
  rotate: true
  xy: 691, 195
  size: 106, 54
  orig: 108, 60
  offset: 1, 5
  index: -1
DiYiZhao/jiaoxia/jiaoxia_14
  rotate: true
  xy: 697, 86
  size: 107, 54
  orig: 108, 60
  offset: 1, 5
  index: -1
DiYiZhao/jiaoxia/jiaoxia_16
  rotate: true
  xy: 753, 89
  size: 107, 55
  orig: 108, 60
  offset: 1, 4
  index: -1
DiYiZhao/jiaoxia/jiaoxia_18
  rotate: true
  xy: 142, 19
  size: 108, 55
  orig: 108, 60
  offset: 0, 4
  index: -1
DiYiZhao/jiaoxia/jiaoxia_20
  rotate: false
  xy: 213, 561
  size: 108, 56
  orig: 108, 60
  offset: 0, 4
  index: -1
DiYiZhao/jiaoxia/jiaoxia_22
  rotate: true
  xy: 300, 144
  size: 108, 56
  orig: 108, 60
  offset: 0, 4
  index: -1
DiYiZhao/jiaoxia/jiaoxia_23
  rotate: true
  xy: 358, 144
  size: 108, 56
  orig: 108, 60
  offset: 0, 4
  index: -1
DiYiZhao/jiaoxia/jiaoxia_25
  rotate: false
  xy: 564, 395
  size: 108, 57
  orig: 108, 60
  offset: 0, 3
  index: -1
DiYiZhao/jiaoxia/jiaoxia_27
  rotate: true
  xy: 435, 71
  size: 108, 57
  orig: 108, 60
  offset: 0, 3
  index: -1
DiYiZhao/jiaoxia/jiaoxia_29
  rotate: false
  xy: 722, 865
  size: 108, 57
  orig: 108, 60
  offset: 0, 3
  index: -1
DiYiZhao/jiaoxia/jiaoxia_31
  rotate: false
  xy: 832, 860
  size: 108, 57
  orig: 108, 60
  offset: 0, 3
  index: -1
DiYiZhao/jiaoxia/jiaoxia_33
  rotate: true
  xy: 754, 571
  size: 108, 57
  orig: 108, 60
  offset: 0, 3
  index: -1
DiYiZhao/jiaoxia/jiaoxia_34
  rotate: false
  xy: 674, 395
  size: 108, 57
  orig: 108, 60
  offset: 0, 3
  index: -1
DiYiZhao/jiaoxia/jiaoxia_36
  rotate: true
  xy: 747, 198
  size: 108, 56
  orig: 108, 60
  offset: 0, 4
  index: -1
DiYiZhao/jiaoxia/jiaoxia_38
  rotate: false
  xy: 848, 446
  size: 73, 29
  orig: 108, 60
  offset: 16, 12
  index: -1
DiYiZhao/shouji/gangci_03
  rotate: false
  xy: 351, 688
  size: 108, 99
  orig: 125, 100
  offset: 7, 0
  index: -1
DiYiZhao/shouji/gangci_05
  rotate: true
  xy: 2, 614
  size: 124, 99
  orig: 125, 100
  offset: 1, 1
  index: -1
DiYiZhao/shouji/gangci_06
  rotate: false
  xy: 470, 923
  size: 124, 99
  orig: 125, 100
  offset: 1, 1
  index: -1
DiYiZhao/shouji/gangci_07
  rotate: true
  xy: 2, 488
  size: 124, 99
  orig: 125, 100
  offset: 1, 1
  index: -1
DiYiZhao/shouji/gangci_08
  rotate: false
  xy: 470, 822
  size: 124, 99
  orig: 125, 100
  offset: 1, 1
  index: -1
DiYiZhao/shouji/gangci_09
  rotate: false
  xy: 596, 923
  size: 124, 99
  orig: 125, 100
  offset: 1, 1
  index: -1
DiYiZhao/shouji/gangci_11
  rotate: false
  xy: 722, 773
  size: 85, 90
  orig: 125, 100
  offset: 21, 2
  index: -1
DiYiZhao/shouji/gangci_13
  rotate: false
  xy: 942, 827
  size: 80, 90
  orig: 125, 100
  offset: 23, 2
  index: -1
DiYiZhao/shouji/gangci_14
  rotate: false
  xy: 942, 735
  size: 80, 90
  orig: 125, 100
  offset: 23, 2
  index: -1
DiYiZhao/yuan/yuan_01
  rotate: false
  xy: 722, 681
  size: 84, 90
  orig: 100, 100
  offset: 7, 10
  index: -1
DiYiZhao/yuan/yuan_02
  rotate: false
  xy: 213, 416
  size: 100, 82
  orig: 100, 100
  offset: 0, 14
  index: -1
DiYiZhao/yuan/yuan_03
  rotate: true
  xy: 378, 488
  size: 97, 83
  orig: 100, 100
  offset: 2, 14
  index: -1
DiYiZhao/yuan/yuan_04
  rotate: false
  xy: 542, 2
  size: 86, 87
  orig: 100, 100
  offset: 7, 10
  index: -1
DiYiZhao/yuan/yuan_05
  rotate: true
  xy: 494, 91
  size: 95, 81
  orig: 100, 100
  offset: 3, 11
  index: -1
DiYiZhao/yuan/yuan_06
  rotate: false
  xy: 809, 777
  size: 93, 81
  orig: 100, 100
  offset: 3, 12
  index: -1
DiYiZhao/yuan/yuan_07
  rotate: false
  xy: 813, 544
  size: 84, 84
  orig: 100, 100
  offset: 8, 10
  index: -1
DiYiZhao/yuan/yuan_08
  rotate: false
  xy: 682, 454
  size: 88, 75
  orig: 100, 100
  offset: 6, 13
  index: -1
DiYiZhao/yuan/yuan_09
  rotate: true
  xy: 692, 3
  size: 81, 71
  orig: 100, 100
  offset: 10, 14
  index: -1
DiYiZhao/yuan/yuan_10
  rotate: true
  xy: 848, 477
  size: 65, 69
  orig: 100, 100
  offset: 19, 12
  index: -1
PuGong/XULi/XuLi_01
  rotate: false
  xy: 602, 750
  size: 118, 73
  orig: 125, 75
  offset: 0, 0
  index: -1
PuGong/XULi/XuLi_02
  rotate: false
  xy: 564, 605
  size: 119, 72
  orig: 125, 75
  offset: 2, 0
  index: -1
PuGong/XULi/XuLi_03
  rotate: true
  xy: 73, 8
  size: 119, 67
  orig: 125, 75
  offset: 2, 1
  index: -1
PuGong/XULi/XuLi_04
  rotate: true
  xy: 685, 559
  size: 118, 67
  orig: 125, 75
  offset: 2, 1
  index: -1
PuGong/XULi/XuLi_05
  rotate: false
  xy: 564, 454
  size: 116, 75
  orig: 125, 75
  offset: 2, 0
  index: -1
PuGong/XULi/XuLi_06
  rotate: false
  xy: 564, 531
  size: 119, 72
  orig: 125, 75
  offset: 2, 1
  index: -1
PuGong/XULi/XuLi_07
  rotate: true
  xy: 899, 544
  size: 84, 62
  orig: 125, 75
  offset: 20, 9
  index: -1
PuGong/XULi/XuLi_08
  rotate: true
  xy: 956, 951
  size: 71, 66
  orig: 125, 75
  offset: 26, 6
  index: -1
PuGong/XULi/XuLi_09
  rotate: false
  xy: 772, 475
  size: 74, 67
  orig: 125, 75
  offset: 24, 5
  index: -1
PuGong/daoguang/DaoGuang_22
  rotate: true
  xy: 572, 195
  size: 98, 56
  orig: 100, 60
  offset: 2, 2
  index: -1
PuGong/daoguang/DaoGuang_23
  rotate: true
  xy: 577, 95
  size: 98, 58
  orig: 100, 60
  offset: 2, 0
  index: -1
PuGong/daoguang/DaoGuang_24
  rotate: true
  xy: 963, 522
  size: 81, 58
  orig: 100, 60
  offset: 19, 0
  index: -1
PuGong/daoguang/DaoGuang_26
  rotate: true
  xy: 966, 685
  size: 48, 56
  orig: 100, 60
  offset: 52, 0
  index: -1
PuGong/shouji/sgouji_00
  rotate: false
  xy: 463, 599
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_01
  rotate: false
  xy: 463, 497
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_02
  rotate: false
  xy: 103, 264
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_03
  rotate: true
  xy: 198, 153
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_04
  rotate: false
  xy: 199, 51
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_05
  rotate: false
  xy: 463, 395
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_06
  rotate: false
  xy: 378, 290
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_07
  rotate: false
  xy: 479, 295
  size: 97, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
PuGong/shouji/sgouji_08
  rotate: false
  xy: 378, 392
  size: 83, 94
  orig: 100, 100
  offset: 12, 2
  index: -1
PuGong/shouji/sgouji_09
  rotate: false
  xy: 813, 630
  size: 76, 93
  orig: 100, 100
  offset: 11, 1
  index: -1
PuGong/shouji/sgouji_10
  rotate: false
  xy: 891, 630
  size: 73, 93
  orig: 100, 100
  offset: 13, 0
  index: -1
PuGong/shouji/sgouji_11
  rotate: false
  xy: 669, 303
  size: 70, 90
  orig: 100, 100
  offset: 13, 0
  index: -1
houqun
  rotate: true
  xy: 741, 308
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 966, 605
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 578, 303
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 435, 2
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 372, 5
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
shidai3
  rotate: false
  xy: 494, 71
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 323, 593
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 461, 701
  size: 138, 49
  orig: 138, 49
  offset: 0, 0
  index: -1
yansuai
  rotate: true
  xy: 319, 383
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
yifushangling
  rotate: false
  xy: 564, 683
  size: 35, 16
  orig: 35, 17
  offset: 0, 1
  index: -1
youbi
  rotate: false
  xy: 919, 487
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 955, 498
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 982, 924
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 784, 406
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 956, 919
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 319, 356
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 378, 261
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 213, 684
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
