
200113_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chaye1
  rotate: false
  xy: 822, 525
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
chaye2
  rotate: true
  xy: 273, 97
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
chaye3
  rotate: true
  xy: 809, 244
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
chaye4
  rotate: true
  xy: 770, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
chaye5
  rotate: false
  xy: 792, 243
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
effect/attack/atc_yan_15
  rotate: false
  xy: 662, 28
  size: 128, 93
  orig: 135, 98
  offset: 4, 3
  index: -1
effect/attack/atc_yan_17
  rotate: false
  xy: 792, 2
  size: 113, 93
  orig: 135, 98
  offset: 20, 3
  index: -1
effect/attack/atc_yan_25
  rotate: false
  xy: 907, 2
  size: 97, 93
  orig: 135, 98
  offset: 37, 5
  index: -1
effect/idle/idle_22
  rotate: true
  xy: 1006, 6
  size: 40, 16
  orig: 47, 17
  offset: 3, 0
  index: -1
effect/skill1/yan2/sk1_yan2_36
  rotate: false
  xy: 523, 123
  size: 267, 174
  orig: 319, 249
  offset: 16, 41
  index: -1
effect/skill1/yan2/sk1_yan2_38
  rotate: false
  xy: 580, 805
  size: 285, 217
  orig: 319, 249
  offset: 19, 0
  index: -1
effect/skill1/yan2/sk1_yan2_40
  rotate: false
  xy: 292, 804
  size: 286, 218
  orig: 319, 249
  offset: 21, 0
  index: -1
effect/skill1/yan2/sk1_yan2_42
  rotate: false
  xy: 2, 568
  size: 287, 225
  orig: 319, 249
  offset: 22, 0
  index: -1
effect/skill1/yan2/sk1_yan2_44
  rotate: false
  xy: 2, 795
  size: 288, 227
  orig: 319, 249
  offset: 23, 0
  index: -1
effect/skill1/yan2/sk1_yan2_46
  rotate: false
  xy: 2, 335
  size: 278, 231
  orig: 319, 249
  offset: 35, 0
  index: -1
effect/skill1/yan2/sk1_yan2_48
  rotate: true
  xy: 639, 536
  size: 267, 234
  orig: 319, 249
  offset: 48, 0
  index: -1
effect/skill1/yan2/sk1_yan2_50
  rotate: false
  xy: 553, 299
  size: 267, 235
  orig: 319, 249
  offset: 48, 0
  index: -1
effect/skill1/yan2/sk1_yan2_52
  rotate: false
  xy: 282, 330
  size: 269, 235
  orig: 319, 249
  offset: 47, 2
  index: -1
effect/skill1/yan2/sk1_yan2_54
  rotate: false
  xy: 2, 97
  size: 269, 236
  orig: 319, 249
  offset: 47, 2
  index: -1
effect/skill1/yan2/sk1_yan2_56
  rotate: false
  xy: 273, 115
  size: 248, 213
  orig: 319, 249
  offset: 46, 26
  index: -1
effect/skill2/ci/skill2_ci_47
  rotate: true
  xy: 822, 383
  size: 140, 200
  orig: 174, 218
  offset: 26, 7
  index: -1
effect/skill2/ci/skill2_ci_48
  rotate: true
  xy: 822, 241
  size: 140, 199
  orig: 174, 218
  offset: 27, 9
  index: -1
effect/skill2/ci/skill2_ci_49
  rotate: true
  xy: 792, 97
  size: 142, 199
  orig: 174, 218
  offset: 26, 11
  index: -1
effect/skill2/di/sk2_di_42
  rotate: false
  xy: 2, 2
  size: 286, 93
  orig: 386, 165
  offset: 47, 26
  index: -1
effect/skill2/di/sk2_di_44
  rotate: false
  xy: 292, 688
  size: 339, 114
  orig: 386, 165
  offset: 22, 14
  index: -1
effect/skill2/di/sk2_di_46
  rotate: false
  xy: 291, 567
  size: 346, 119
  orig: 386, 165
  offset: 19, 11
  index: -1
effect/skill2/di/sk2_di_52
  rotate: true
  xy: 875, 525
  size: 369, 123
  orig: 386, 165
  offset: 7, 8
  index: -1
effect/skill2/di/sk2_di_58
  rotate: false
  xy: 290, 3
  size: 370, 110
  orig: 386, 165
  offset: 4, 8
  index: -1
effect/skill2/liuguang/liuguang_39
  rotate: false
  xy: 993, 132
  size: 28, 107
  orig: 182, 173
  offset: 80, 61
  index: -1
effect/skill2/shexian/shexian_41
  rotate: true
  xy: 1000, 564
  size: 330, 21
  orig: 356, 49
  offset: 6, 12
  index: -1
effect/skill2/yan/yan_1_50
  rotate: false
  xy: 867, 896
  size: 155, 126
  orig: 181, 148
  offset: 10, 16
  index: -1
fuqian4
  rotate: true
  xy: 553, 537
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 867, 851
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
jianshui
  rotate: true
  xy: 662, 8
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 1006, 48
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
shuifa
  rotate: true
  xy: 792, 264
  size: 33, 28
  orig: 33, 39
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 993, 103
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zuibei
  rotate: false
  xy: 993, 97
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 633, 790
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 523, 115
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1000, 533
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 523, 299
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1

200113_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiqian
  rotate: false
  xy: 939, 359
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
daxiongqian
  rotate: false
  xy: 981, 359
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
effect/attack/atc_11
  rotate: true
  xy: 771, 141
  size: 68, 21
  orig: 125, 125
  offset: 4, 48
  index: -1
effect/attack/atc_yan_01
  rotate: true
  xy: 878, 2
  size: 43, 35
  orig: 135, 98
  offset: 60, 0
  index: -1
effect/attack/atc_yan_07
  rotate: true
  xy: 931, 678
  size: 107, 91
  orig: 135, 98
  offset: 2, 2
  index: -1
effect/attack/atc_yan_09
  rotate: true
  xy: 931, 787
  size: 109, 91
  orig: 135, 98
  offset: 1, 3
  index: -1
effect/attack/atc_yan_13
  rotate: false
  xy: 515, 130
  size: 129, 94
  orig: 135, 98
  offset: 3, 1
  index: -1
effect/idle/idle_00
  rotate: false
  xy: 865, 513
  size: 40, 13
  orig: 47, 17
  offset: 4, 2
  index: -1
effect/idle/idle_38
  rotate: true
  xy: 365, 487
  size: 38, 17
  orig: 47, 17
  offset: 5, 0
  index: -1
effect/skill1/yan2/sk1_yan2_30
  rotate: true
  xy: 285, 282
  size: 203, 76
  orig: 319, 249
  offset: 15, 86
  index: -1
effect/skill1/yan2/sk1_yan2_32
  rotate: false
  xy: 742, 898
  size: 231, 124
  orig: 319, 249
  offset: 15, 57
  index: -1
effect/skill1/yan2/sk1_yan2_34
  rotate: true
  xy: 2, 212
  size: 260, 140
  orig: 319, 249
  offset: 15, 60
  index: -1
effect/skill1/yan2/sk1_yan2_58
  rotate: false
  xy: 2, 474
  size: 249, 176
  orig: 319, 249
  offset: 46, 63
  index: -1
effect/skill2/ci/skill2_ci_42
  rotate: true
  xy: 547, 647
  size: 105, 156
  orig: 174, 218
  offset: 38, 1
  index: -1
effect/skill2/ci/skill2_ci_43
  rotate: true
  xy: 521, 524
  size: 121, 179
  orig: 174, 218
  offset: 33, 1
  index: -1
effect/skill2/ci/skill2_ci_44
  rotate: true
  xy: 740, 766
  size: 130, 189
  orig: 174, 218
  offset: 29, 2
  index: -1
effect/skill2/ci/skill2_ci_45
  rotate: false
  xy: 2, 13
  size: 139, 197
  orig: 174, 218
  offset: 26, 4
  index: -1
effect/skill2/ci/skill2_ci_50
  rotate: false
  xy: 144, 279
  size: 139, 193
  orig: 174, 218
  offset: 27, 16
  index: -1
effect/skill2/daoguang/daoguang_36
  rotate: true
  xy: 646, 141
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
effect/skill2/di/sk2_di_40
  rotate: false
  xy: 361, 685
  size: 184, 67
  orig: 386, 165
  offset: 100, 43
  index: -1
effect/skill2/di/sk2_di_48
  rotate: false
  xy: 2, 652
  size: 357, 122
  orig: 386, 165
  offset: 13, 9
  index: -1
effect/skill2/di/sk2_di_50
  rotate: false
  xy: 378, 900
  size: 362, 122
  orig: 386, 165
  offset: 10, 9
  index: -1
effect/skill2/di/sk2_di_54
  rotate: false
  xy: 2, 776
  size: 373, 122
  orig: 386, 165
  offset: 5, 8
  index: -1
effect/skill2/di/sk2_di_56
  rotate: false
  xy: 2, 900
  size: 374, 122
  orig: 386, 165
  offset: 4, 8
  index: -1
effect/skill2/di/sk2_di_59
  rotate: false
  xy: 377, 802
  size: 361, 96
  orig: 386, 165
  offset: 11, 8
  index: -1
effect/skill2/fashexian/fashexian_38
  rotate: true
  xy: 144, 142
  size: 135, 151
  orig: 152, 152
  offset: 1, 1
  index: -1
effect/skill2/fashexian/fashexian_40
  rotate: false
  xy: 663, 211
  size: 150, 148
  orig: 152, 152
  offset: 1, 1
  index: -1
effect/skill2/fashexian/fashexian_42
  rotate: false
  xy: 511, 371
  size: 150, 151
  orig: 152, 152
  offset: 1, 1
  index: -1
effect/skill2/fashexian/fashexian_44
  rotate: true
  xy: 663, 361
  size: 150, 151
  orig: 152, 152
  offset: 1, 1
  index: -1
effect/skill2/liuguang/liuguang_19
  rotate: true
  xy: 559, 2
  size: 126, 144
  orig: 182, 173
  offset: 26, 11
  index: -1
effect/skill2/liuguang/liuguang_25
  rotate: false
  xy: 816, 359
  size: 121, 152
  orig: 182, 173
  offset: 12, 10
  index: -1
effect/skill2/liuguang/liuguang_27
  rotate: false
  xy: 822, 47
  size: 121, 158
  orig: 182, 173
  offset: 11, 11
  index: -1
effect/skill2/liuguang/liuguang_29
  rotate: false
  xy: 385, 366
  size: 124, 159
  orig: 182, 173
  offset: 8, 10
  index: -1
effect/skill2/liuguang/liuguang_33
  rotate: false
  xy: 406, 126
  size: 107, 159
  orig: 182, 173
  offset: 21, 10
  index: -1
effect/skill2/shexian/shexian_37
  rotate: true
  xy: 794, 143
  size: 66, 17
  orig: 356, 49
  offset: 5, 15
  index: -1
effect/skill2/shexian/shexian_39
  rotate: true
  xy: 363, 286
  size: 199, 20
  orig: 356, 49
  offset: 5, 13
  index: -1
effect/skill2/shexian/shexian_43
  rotate: false
  xy: 377, 777
  size: 342, 23
  orig: 356, 49
  offset: 8, 11
  index: -1
effect/skill2/shexian/shexian_45
  rotate: false
  xy: 377, 754
  size: 308, 21
  orig: 356, 49
  offset: 41, 12
  index: -1
effect/skill2/shexian/shexian_47
  rotate: true
  xy: 1001, 175
  size: 182, 19
  orig: 356, 49
  offset: 166, 13
  index: -1
effect/skill2/shexian/shexian_49
  rotate: false
  xy: 945, 184
  size: 48, 15
  orig: 356, 49
  offset: 299, 15
  index: -1
effect/skill2/yan/yan_1_42
  rotate: true
  xy: 297, 118
  size: 162, 107
  orig: 181, 148
  offset: 5, 16
  index: -1
effect/skill2/yan/yan_1_44
  rotate: true
  xy: 253, 487
  size: 163, 110
  orig: 181, 148
  offset: 4, 16
  index: -1
effect/skill2/yan/yan_1_46
  rotate: false
  xy: 705, 640
  size: 163, 124
  orig: 181, 148
  offset: 4, 16
  index: -1
effect/skill2/yan/yan_1_48
  rotate: false
  xy: 702, 513
  size: 161, 125
  orig: 181, 148
  offset: 6, 16
  index: -1
effect/skill2/yan/yan_1_52
  rotate: false
  xy: 143, 8
  size: 152, 132
  orig: 181, 148
  offset: 13, 10
  index: -1
effect/skill2/yan/yan_1_58
  rotate: true
  xy: 426, 2
  size: 122, 131
  orig: 181, 148
  offset: 22, 8
  index: -1
effect/skill2/yan/yan_1_62
  rotate: true
  xy: 297, 2
  size: 114, 127
  orig: 181, 148
  offset: 25, 8
  index: -1
effect/skill2/yezi/yezi_49
  rotate: true
  xy: 870, 528
  size: 148, 152
  orig: 160, 164
  offset: 6, 3
  index: -1
effect/skill2/yezi/yezi_51
  rotate: false
  xy: 365, 527
  size: 154, 156
  orig: 160, 164
  offset: 3, 5
  index: -1
effect/skill2/yezi/yezi_53
  rotate: false
  xy: 815, 207
  size: 140, 150
  orig: 160, 164
  offset: 3, 10
  index: -1
effect/skill2/yezi/yezi_57
  rotate: true
  xy: 515, 226
  size: 143, 146
  orig: 160, 164
  offset: 3, 15
  index: -1
effect/skill2/yezi/yezi_63
  rotate: true
  xy: 705, 4
  size: 135, 115
  orig: 160, 164
  offset: 0, 43
  index: -1
fuqian6
  rotate: true
  xy: 822, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 945, 16
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 521, 647
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 385, 287
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 646, 131
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 2, 2
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 870, 691
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 945, 91
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 957, 201
  size: 42, 156
  orig: 42, 156
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 975, 921
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 870, 681
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
yaodaicuizhui1
  rotate: true
  xy: 915, 4
  size: 10, 76
  orig: 10, 76
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 915, 20
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 975, 898
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1

200113_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changqi
  rotate: true
  xy: 496, 109
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
effect/attack/atc_13
  rotate: true
  xy: 800, 356
  size: 111, 59
  orig: 125, 125
  offset: 5, 28
  index: -1
effect/attack/atc_15
  rotate: true
  xy: 251, 56
  size: 124, 85
  orig: 125, 125
  offset: 0, 13
  index: -1
effect/attack/atc_17
  rotate: false
  xy: 411, 790
  size: 125, 99
  orig: 125, 125
  offset: 0, 7
  index: -1
effect/attack/atc_19
  rotate: true
  xy: 379, 349
  size: 125, 110
  orig: 125, 125
  offset: 0, 2
  index: -1
effect/attack/atc_21
  rotate: false
  xy: 252, 463
  size: 125, 113
  orig: 125, 125
  offset: 0, 7
  index: -1
effect/attack/atc_23
  rotate: true
  xy: 454, 663
  size: 125, 107
  orig: 125, 125
  offset: 0, 8
  index: -1
effect/attack/atc_yan_03
  rotate: true
  xy: 706, 285
  size: 73, 92
  orig: 135, 98
  offset: 36, 0
  index: -1
effect/attack/atc_yan_05
  rotate: true
  xy: 706, 360
  size: 107, 92
  orig: 135, 98
  offset: 2, 1
  index: -1
effect/attack/atc_yan_11
  rotate: true
  xy: 679, 469
  size: 109, 94
  orig: 135, 98
  offset: 2, 1
  index: -1
effect/attack/atc_yan_19
  rotate: false
  xy: 564, 451
  size: 113, 94
  orig: 135, 98
  offset: 20, 3
  index: -1
effect/attack/atc_yan_21
  rotate: true
  xy: 610, 336
  size: 113, 94
  orig: 135, 98
  offset: 21, 4
  index: -1
effect/attack/atc_yan_23
  rotate: false
  xy: 895, 698
  size: 108, 94
  orig: 135, 98
  offset: 26, 4
  index: -1
effect/idle/idle_02
  rotate: true
  xy: 804, 634
  size: 39, 13
  orig: 47, 17
  offset: 4, 2
  index: -1
effect/idle/idle_04
  rotate: true
  xy: 647, 203
  size: 40, 14
  orig: 47, 17
  offset: 3, 1
  index: -1
effect/idle/idle_06
  rotate: false
  xy: 522, 463
  size: 40, 14
  orig: 47, 17
  offset: 3, 1
  index: -1
effect/idle/idle_08
  rotate: false
  xy: 663, 207
  size: 40, 15
  orig: 47, 17
  offset: 3, 0
  index: -1
effect/idle/idle_10
  rotate: false
  xy: 600, 199
  size: 41, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
effect/idle/idle_12
  rotate: true
  xy: 646, 790
  size: 42, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
effect/idle/idle_14
  rotate: false
  xy: 406, 735
  size: 43, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
effect/idle/idle_16
  rotate: true
  xy: 1005, 678
  size: 43, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
effect/idle/idle_18
  rotate: true
  xy: 905, 794
  size: 42, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
effect/idle/idle_20
  rotate: true
  xy: 581, 2
  size: 40, 17
  orig: 47, 17
  offset: 3, 0
  index: -1
effect/idle/idle_24
  rotate: true
  xy: 600, 2
  size: 40, 16
  orig: 47, 17
  offset: 3, 0
  index: -1
effect/idle/idle_26
  rotate: false
  xy: 600, 182
  size: 39, 15
  orig: 47, 17
  offset: 3, 1
  index: -1
effect/idle/idle_28
  rotate: false
  xy: 562, 162
  size: 39, 15
  orig: 47, 17
  offset: 3, 1
  index: -1
effect/idle/idle_30
  rotate: false
  xy: 562, 146
  size: 40, 14
  orig: 47, 17
  offset: 3, 1
  index: -1
effect/idle/idle_32
  rotate: false
  xy: 339, 588
  size: 37, 14
  orig: 47, 17
  offset: 4, 1
  index: -1
effect/idle/idle_34
  rotate: false
  xy: 833, 676
  size: 39, 14
  orig: 47, 17
  offset: 3, 1
  index: -1
effect/idle/idle_36
  rotate: false
  xy: 792, 675
  size: 39, 15
  orig: 47, 17
  offset: 4, 1
  index: -1
effect/skill1/yan1/sk1_yan1_11
  rotate: false
  xy: 905, 838
  size: 22, 59
  orig: 148, 139
  offset: 16, 40
  index: -1
effect/skill1/yan1/sk1_yan1_13
  rotate: false
  xy: 800, 265
  size: 78, 89
  orig: 148, 139
  offset: 14, 10
  index: -1
effect/skill1/yan1/sk1_yan1_15
  rotate: false
  xy: 667, 807
  size: 118, 90
  orig: 148, 139
  offset: 13, 9
  index: -1
effect/skill1/yan1/sk1_yan1_17
  rotate: true
  xy: 379, 476
  size: 126, 113
  orig: 148, 139
  offset: 13, 8
  index: -1
effect/skill1/yan1/sk1_yan1_19
  rotate: true
  xy: 2, 54
  size: 127, 122
  orig: 148, 139
  offset: 13, 8
  index: -1
effect/skill1/yan1/sk1_yan1_21
  rotate: false
  xy: 800, 899
  size: 128, 123
  orig: 148, 139
  offset: 12, 8
  index: -1
effect/skill1/yan1/sk1_yan1_23
  rotate: false
  xy: 122, 462
  size: 128, 124
  orig: 148, 139
  offset: 12, 7
  index: -1
effect/skill1/yan1/sk1_yan1_25
  rotate: true
  xy: 2, 312
  size: 128, 124
  orig: 148, 139
  offset: 13, 7
  index: -1
effect/skill1/yan1/sk1_yan1_27
  rotate: true
  xy: 2, 183
  size: 127, 125
  orig: 148, 139
  offset: 14, 7
  index: -1
effect/skill1/yan1/sk1_yan1_29
  rotate: false
  xy: 128, 335
  size: 124, 125
  orig: 148, 139
  offset: 17, 7
  index: -1
effect/skill1/yan1/sk1_yan1_31
  rotate: false
  xy: 129, 209
  size: 124, 124
  orig: 148, 139
  offset: 17, 8
  index: -1
effect/skill1/yan1/sk1_yan1_33
  rotate: true
  xy: 254, 337
  size: 124, 123
  orig: 148, 139
  offset: 17, 9
  index: -1
effect/skill1/yan1/sk1_yan1_35
  rotate: false
  xy: 126, 57
  size: 123, 123
  orig: 148, 139
  offset: 17, 9
  index: -1
effect/skill1/yan1/sk1_yan1_37
  rotate: false
  xy: 787, 811
  size: 116, 86
  orig: 148, 139
  offset: 17, 44
  index: -1
effect/skill1/yan1/sk1_yan1_39
  rotate: false
  xy: 479, 250
  size: 90, 84
  orig: 148, 139
  offset: 40, 43
  index: -1
effect/skill1/yan2/sk1_yan2_28
  rotate: false
  xy: 465, 218
  size: 93, 30
  orig: 319, 249
  offset: 13, 103
  index: -1
effect/skill2/ci/skill2_ci_40
  rotate: false
  xy: 426, 37
  size: 54, 76
  orig: 174, 218
  offset: 62, 3
  index: -1
effect/skill2/daoguang/daoguang_37
  rotate: false
  xy: 494, 479
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
effect/skill2/daoguang/daoguang_38
  rotate: false
  xy: 338, 84
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
effect/skill2/fashexian/fashexian_34
  rotate: false
  xy: 547, 44
  size: 55, 63
  orig: 152, 152
  offset: 44, 47
  index: -1
effect/skill2/fashexian/fashexian_36
  rotate: false
  xy: 679, 580
  size: 99, 107
  orig: 152, 152
  offset: 20, 23
  index: -1
effect/skill2/liuguang/liuguang_01
  rotate: false
  xy: 842, 652
  size: 22, 22
  orig: 182, 173
  offset: 134, 44
  index: -1
effect/skill2/liuguang/liuguang_03
  rotate: false
  xy: 663, 278
  size: 41, 56
  orig: 182, 173
  offset: 133, 43
  index: -1
effect/skill2/liuguang/liuguang_05
  rotate: true
  xy: 454, 604
  size: 57, 92
  orig: 182, 173
  offset: 119, 44
  index: -1
effect/skill2/liuguang/liuguang_07
  rotate: false
  xy: 775, 469
  size: 58, 109
  orig: 182, 173
  offset: 118, 43
  index: -1
effect/skill2/liuguang/liuguang_09
  rotate: false
  xy: 930, 909
  size: 92, 113
  orig: 182, 173
  offset: 84, 42
  index: -1
effect/skill2/liuguang/liuguang_11
  rotate: true
  xy: 675, 689
  size: 116, 112
  orig: 182, 173
  offset: 59, 43
  index: -1
effect/skill2/liuguang/liuguang_13
  rotate: true
  xy: 339, 604
  size: 129, 113
  orig: 182, 173
  offset: 44, 42
  index: -1
effect/skill2/liuguang/liuguang_15
  rotate: false
  xy: 539, 894
  size: 126, 128
  orig: 182, 173
  offset: 41, 27
  index: -1
effect/skill2/liuguang/liuguang_17
  rotate: false
  xy: 280, 879
  size: 129, 143
  orig: 182, 173
  offset: 29, 12
  index: -1
effect/skill2/liuguang/liuguang_21
  rotate: false
  xy: 122, 588
  size: 129, 143
  orig: 182, 173
  offset: 14, 11
  index: -1
effect/skill2/liuguang/liuguang_23
  rotate: false
  xy: 278, 735
  size: 126, 142
  orig: 182, 173
  offset: 11, 11
  index: -1
effect/skill2/liuguang/liuguang_31
  rotate: false
  xy: 2, 573
  size: 118, 158
  orig: 182, 173
  offset: 14, 11
  index: -1
effect/skill2/liuguang/liuguang_35
  rotate: false
  xy: 253, 578
  size: 84, 153
  orig: 182, 173
  offset: 39, 16
  index: -1
effect/skill2/liuguang/liuguang_37
  rotate: true
  xy: 2, 10
  size: 42, 141
  orig: 182, 173
  offset: 71, 28
  index: -1
effect/skill2/liuguang/liuguang_41
  rotate: false
  xy: 1005, 723
  size: 17, 69
  orig: 182, 173
  offset: 81, 98
  index: -1
effect/skill2/skill2_gg
  rotate: false
  xy: 482, 44
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
effect/skill2/yan/yan_1_54
  rotate: false
  xy: 411, 891
  size: 126, 131
  orig: 181, 148
  offset: 18, 10
  index: -1
effect/skill2/yan/yan_1_56
  rotate: true
  xy: 667, 899
  size: 123, 131
  orig: 181, 148
  offset: 21, 9
  index: -1
effect/skill2/yan/yan_1_60
  rotate: false
  xy: 2, 442
  size: 118, 129
  orig: 181, 148
  offset: 24, 8
  index: -1
effect/skill2/yan/yan_1_64
  rotate: false
  xy: 930, 794
  size: 92, 113
  orig: 181, 148
  offset: 27, 9
  index: -1
effect/skill2/yan/yan_1_66
  rotate: false
  xy: 145, 4
  size: 91, 51
  orig: 181, 148
  offset: 28, 71
  index: -1
effect/skill2/yezi/yezi_43
  rotate: false
  xy: 539, 790
  size: 105, 102
  orig: 160, 164
  offset: 29, 25
  index: -1
effect/skill2/yezi/yezi_45
  rotate: true
  xy: 255, 209
  size: 126, 120
  orig: 160, 164
  offset: 20, 16
  index: -1
effect/skill2/yezi/yezi_47
  rotate: false
  xy: 2, 733
  size: 140, 139
  orig: 160, 164
  offset: 12, 7
  index: -1
effect/skill2/yezi/yezi_55
  rotate: false
  xy: 2, 874
  size: 140, 148
  orig: 160, 164
  offset: 3, 13
  index: -1
effect/skill2/yezi/yezi_59
  rotate: false
  xy: 144, 733
  size: 132, 144
  orig: 160, 164
  offset: 3, 16
  index: -1
effect/skill2/yezi/yezi_61
  rotate: false
  xy: 144, 879
  size: 134, 143
  orig: 160, 164
  offset: 1, 16
  index: -1
effect/skill2/yezi/yezi_65
  rotate: false
  xy: 491, 336
  size: 117, 113
  orig: 160, 164
  offset: 21, 43
  index: -1
effect/skill2/yezi/yezi_67
  rotate: true
  xy: 563, 667
  size: 121, 110
  orig: 160, 164
  offset: 19, 44
  index: -1
faji
  rotate: true
  xy: 487, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
fuqian2
  rotate: false
  xy: 521, 7
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
fuqian3
  rotate: false
  xy: 663, 224
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
fuqian5
  rotate: true
  xy: 709, 251
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
fuqian7
  rotate: false
  xy: 426, 2
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
fuyao
  rotate: true
  xy: 313, 17
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 564, 547
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 789, 692
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
jianshen2
  rotate: true
  xy: 129, 182
  size: 25, 154
  orig: 25, 154
  offset: 0, 0
  index: -1
jianshui2
  rotate: true
  xy: 377, 209
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 792, 630
  size: 43, 10
  orig: 44, 10
  offset: 1, 0
  index: -1
pijian
  rotate: false
  xy: 709, 218
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 562, 179
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 379, 278
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 571, 245
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 408, 115
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
toushibu
  rotate: false
  xy: 406, 754
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
xunzi
  rotate: false
  xy: 338, 2
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
yanza
  rotate: true
  xy: 548, 604
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
yanzheng
  rotate: true
  xy: 646, 834
  size: 58, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
yaodaishenjie
  rotate: false
  xy: 572, 124
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 819, 644
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 285, 182
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 771, 255
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 604, 218
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 496, 146
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
zuizi1
  rotate: false
  xy: 780, 641
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
zuizi2
  rotate: false
  xy: 780, 593
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 560, 218
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 494, 451
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 238, 2
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
