
200168_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
23
  rotate: true
  xy: 460, 827
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 113, 229
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_16
  rotate: false
  xy: 367, 348
  size: 138, 108
  orig: 140, 110
  offset: 0, 2
  index: -1
attack/atk_bao/atk_bao_18
  rotate: false
  xy: 358, 25
  size: 127, 110
  orig: 140, 110
  offset: 7, 0
  index: -1
attack/atk_bao/atk_bao_20
  rotate: false
  xy: 486, 518
  size: 126, 110
  orig: 140, 110
  offset: 7, 0
  index: -1
attack/atk_bao/atk_bao_22
  rotate: true
  xy: 507, 344
  size: 126, 110
  orig: 140, 110
  offset: 7, 0
  index: -1
attack/atk_bao/atk_bao_24
  rotate: false
  xy: 617, 230
  size: 122, 106
  orig: 140, 110
  offset: 9, 3
  index: -1
attack/atk_bao/atk_bao_26
  rotate: true
  xy: 734, 16
  size: 122, 100
  orig: 140, 110
  offset: 9, 9
  index: -1
attack/sd/sd_08
  rotate: false
  xy: 308, 713
  size: 57, 36
  orig: 64, 38
  offset: 7, 2
  index: -1
bb
  rotate: true
  xy: 608, 139
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 300, 825
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 190, 870
  size: 143, 152
  orig: 144, 153
  offset: 0, 1
  index: -1
idle/huochi01/hc01_02
  rotate: false
  xy: 254, 819
  size: 44, 49
  orig: 75, 90
  offset: 20, 19
  index: -1
idle/huochi01/hc01_08
  rotate: true
  xy: 190, 818
  size: 50, 62
  orig: 75, 90
  offset: 14, 13
  index: -1
idle/huochi01/hc01_16
  rotate: false
  xy: 302, 18
  size: 54, 61
  orig: 75, 90
  offset: 14, 10
  index: -1
idle/huochi01/hc01_22
  rotate: false
  xy: 240, 2
  size: 60, 77
  orig: 75, 90
  offset: 9, 3
  index: -1
idle/huochi01/hc01_24
  rotate: true
  xy: 2, 2
  size: 61, 81
  orig: 75, 90
  offset: 8, 3
  index: -1
idle/huochi01/hc01_36
  rotate: true
  xy: 85, 2
  size: 61, 68
  orig: 75, 90
  offset: 8, 12
  index: -1
kua
  rotate: true
  xy: 169, 819
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 882, 854
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 112, 81
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 771, 2
  size: 55, 12
  orig: 57, 12
  offset: 1, 0
  index: -1
skill1/buff/buff_37
  rotate: false
  xy: 155, 2
  size: 83, 77
  orig: 83, 83
  offset: 0, 0
  index: -1
skill1/cjb_23
  rotate: true
  xy: 990, 484
  size: 115, 32
  orig: 115, 33
  offset: 0, 0
  index: -1
skill1/dl/dl_61
  rotate: false
  xy: 621, 487
  size: 101, 29
  orig: 105, 33
  offset: 3, 2
  index: -1
skill1/dl_23
  rotate: true
  xy: 988, 387
  size: 95, 34
  orig: 95, 35
  offset: 0, 0
  index: -1
skill1/dq/dq_25
  rotate: true
  xy: 836, 85
  size: 135, 43
  orig: 135, 45
  offset: 0, 2
  index: -1
skill1/dq/dq_29
  rotate: false
  xy: 484, 472
  size: 135, 44
  orig: 135, 45
  offset: 0, 1
  index: -1
skill1/dq/dq_31
  rotate: true
  xy: 977, 250
  size: 135, 44
  orig: 135, 45
  offset: 0, 1
  index: -1
skill1/dq/dq_37
  rotate: true
  xy: 980, 114
  size: 134, 42
  orig: 135, 45
  offset: 0, 3
  index: -1
skill1/fire/fire_11
  rotate: true
  xy: 614, 518
  size: 111, 108
  orig: 130, 160
  offset: 0, 0
  index: -1
skill1/fire/fire_13
  rotate: false
  xy: 486, 630
  size: 122, 134
  orig: 130, 160
  offset: 1, 0
  index: -1
skill1/fire/fire_15
  rotate: false
  xy: 216, 248
  size: 124, 142
  orig: 130, 160
  offset: 3, 4
  index: -1
skill1/fire/fire_17
  rotate: false
  xy: 609, 876
  size: 123, 146
  orig: 130, 160
  offset: 7, 7
  index: -1
skill1/fire/fire_19
  rotate: false
  xy: 143, 548
  size: 114, 153
  orig: 130, 160
  offset: 16, 7
  index: -1
skill1/fire/fire_21
  rotate: true
  xy: 734, 709
  size: 100, 142
  orig: 130, 160
  offset: 30, 18
  index: -1
skill1/luo/luo_29
  rotate: true
  xy: 836, 19
  size: 64, 43
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_39
  rotate: false
  xy: 358, 2
  size: 64, 21
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_41
  rotate: true
  xy: 1004, 48
  size: 64, 18
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/sk1_bao/sk1_bao_34
  rotate: false
  xy: 488, 239
  size: 127, 103
  orig: 200, 175
  offset: 38, 26
  index: -1
skill1/sk1_bao/sk1_bao_35
  rotate: false
  xy: 858, 495
  size: 130, 104
  orig: 200, 175
  offset: 38, 27
  index: -1
skill1/sk1_bao/sk1_bao_36
  rotate: false
  xy: 882, 709
  size: 140, 107
  orig: 200, 175
  offset: 33, 27
  index: -1
skill1/sk1_bao/sk1_bao_38
  rotate: true
  xy: 2, 225
  size: 167, 109
  orig: 200, 175
  offset: 19, 27
  index: -1
skill1/sk1_bao/sk1_bao_39
  rotate: true
  xy: 2, 65
  size: 158, 108
  orig: 200, 175
  offset: 23, 27
  index: -1
skill1/sk1_bao/sk1_bao_40
  rotate: true
  xy: 259, 543
  size: 158, 106
  orig: 200, 175
  offset: 23, 27
  index: -1
skill1/sk1_bao/sk1_bao_42
  rotate: false
  xy: 486, 766
  size: 121, 104
  orig: 200, 175
  offset: 41, 26
  index: -1
skill1/sk1_bao/sk1_bao_44
  rotate: false
  xy: 216, 137
  size: 124, 109
  orig: 200, 175
  offset: 40, 24
  index: -1
skill1/sk1_bao/sk1_bao_46
  rotate: true
  xy: 610, 631
  size: 133, 112
  orig: 200, 175
  offset: 35, 23
  index: -1
skill1/sk1_bao/sk1_bao_47
  rotate: false
  xy: 169, 703
  size: 137, 113
  orig: 200, 175
  offset: 33, 23
  index: -1
skill1/sk1_bao/sk1_bao_48
  rotate: true
  xy: 367, 458
  size: 142, 115
  orig: 200, 175
  offset: 30, 23
  index: -1
skill1/sk1_bao/sk1_bao_50
  rotate: true
  xy: 248, 392
  size: 149, 117
  orig: 200, 175
  offset: 26, 22
  index: -1
skill1/sk1_bao/sk1_bao_51
  rotate: true
  xy: 367, 602
  size: 147, 117
  orig: 200, 175
  offset: 24, 22
  index: -1
skill1/sk1_bao/sk1_bao_52
  rotate: false
  xy: 308, 751
  size: 150, 117
  orig: 200, 175
  offset: 22, 22
  index: -1
skill1/sk1_bao/sk1_bao_54
  rotate: false
  xy: 734, 909
  size: 155, 113
  orig: 200, 175
  offset: 18, 23
  index: -1
skill1/sk1_bao/sk1_bao_55
  rotate: false
  xy: 866, 601
  size: 139, 106
  orig: 200, 175
  offset: 15, 23
  index: -1
skill1/sk1_bao/sk1_bao_56
  rotate: false
  xy: 724, 601
  size: 140, 106
  orig: 200, 175
  offset: 14, 23
  index: -1
skill1/sk1_bao/sk1_bao_58
  rotate: false
  xy: 342, 240
  size: 144, 106
  orig: 200, 175
  offset: 10, 23
  index: -1
skill1/sk1_bao/sk1_bao_59
  rotate: false
  xy: 734, 811
  size: 146, 96
  orig: 200, 175
  offset: 8, 24
  index: -1
skill1/wq_tw/wq_tw_29
  rotate: false
  xy: 724, 457
  size: 132, 40
  orig: 135, 40
  offset: 3, 0
  index: -1
skill1/wq_tw/wq_tw_31
  rotate: false
  xy: 858, 453
  size: 128, 40
  orig: 135, 40
  offset: 7, 0
  index: -1
skill1/xian/xian_23
  rotate: false
  xy: 1007, 638
  size: 15, 69
  orig: 15, 80
  offset: 0, 0
  index: -1
skill1/xian/xian_25
  rotate: true
  xy: 112, 90
  size: 13, 64
  orig: 15, 80
  offset: 1, 14
  index: -1
skill1/xian/xian_27
  rotate: true
  xy: 711, 2
  size: 12, 58
  orig: 15, 80
  offset: 1, 22
  index: -1
skill1/xian/xian_29
  rotate: false
  xy: 977, 417
  size: 9, 34
  orig: 15, 80
  offset: 2, 46
  index: -1
skill2/end/end_45
  rotate: false
  xy: 727, 140
  size: 107, 80
  orig: 200, 175
  offset: 57, 12
  index: -1
skill2/end/end_50
  rotate: false
  xy: 2, 703
  size: 165, 152
  orig: 200, 175
  offset: 23, 11
  index: -1
skill2/end/end_51
  rotate: false
  xy: 2, 394
  size: 138, 152
  orig: 200, 175
  offset: 36, 11
  index: -1
skill2/end/end_53
  rotate: false
  xy: 335, 870
  size: 139, 152
  orig: 200, 175
  offset: 30, 11
  index: -1
skill2/end/end_54
  rotate: false
  xy: 2, 548
  size: 139, 153
  orig: 200, 175
  offset: 30, 10
  index: -1
skill2/end/end_55
  rotate: false
  xy: 476, 872
  size: 131, 150
  orig: 200, 175
  offset: 34, 10
  index: -1
skill2/end/end_57
  rotate: false
  xy: 891, 921
  size: 131, 101
  orig: 200, 175
  offset: 35, 10
  index: -1
skill2/end/end_58
  rotate: false
  xy: 891, 818
  size: 131, 101
  orig: 200, 175
  offset: 35, 11
  index: -1
skill2/end/end_59
  rotate: false
  xy: 342, 137
  size: 133, 101
  orig: 200, 175
  offset: 34, 11
  index: -1
skill2/end/end_61
  rotate: false
  xy: 724, 499
  size: 132, 100
  orig: 200, 175
  offset: 35, 12
  index: -1
skill2/end/end_62
  rotate: false
  xy: 477, 137
  size: 129, 100
  orig: 200, 175
  offset: 36, 12
  index: -1
skill2/end/end_63
  rotate: true
  xy: 881, 108
  size: 125, 97
  orig: 200, 175
  offset: 38, 16
  index: -1
skill2/xzts/xzts_21
  rotate: false
  xy: 112, 105
  size: 102, 118
  orig: 110, 128
  offset: 6, 5
  index: -1
skill2/xzts/xzts_23
  rotate: false
  xy: 619, 338
  size: 103, 119
  orig: 110, 128
  offset: 6, 4
  index: -1
skill2/xzts/xzts_24
  rotate: true
  xy: 881, 2
  size: 104, 121
  orig: 110, 128
  offset: 6, 4
  index: -1
skill2/xzts/xzts_26
  rotate: true
  xy: 609, 766
  size: 108, 123
  orig: 110, 128
  offset: 2, 4
  index: -1
skill2/xzts/xzts_27
  rotate: true
  xy: 851, 345
  size: 106, 124
  orig: 110, 128
  offset: 4, 4
  index: -1
skill2/xzts/xzts_29
  rotate: true
  xy: 487, 27
  size: 108, 122
  orig: 110, 128
  offset: 2, 5
  index: -1
skill2/xzts/xzts_30
  rotate: false
  xy: 741, 222
  size: 108, 123
  orig: 110, 128
  offset: 2, 5
  index: -1
skill2/xzts/xzts_32
  rotate: true
  xy: 611, 30
  size: 107, 121
  orig: 110, 128
  offset: 2, 3
  index: -1
skill2/xzts/xzts_33
  rotate: true
  xy: 724, 347
  size: 108, 125
  orig: 110, 128
  offset: 2, 3
  index: -1
skill2/xzts/xzts_35
  rotate: true
  xy: 851, 235
  size: 108, 124
  orig: 110, 128
  offset: 2, 3
  index: -1
toufa
  rotate: false
  xy: 142, 394
  size: 104, 152
  orig: 104, 152
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 857
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 513, 9
  size: 60, 16
  orig: 60, 17
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 460, 760
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 668, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 178, 84
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
youliuhai2
  rotate: true
  xy: 216, 81
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 460, 787
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 851, 222
  size: 11, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zuichiya
  rotate: false
  xy: 342, 348
  size: 12, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
zuihan
  rotate: true
  xy: 977, 401
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 484, 460
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 575, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuochibang13
  rotate: false
  xy: 1004, 2
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
zuochibang14
  rotate: false
  xy: 308, 703
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuochibang15
  rotate: false
  xy: 112, 70
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuochibang2
  rotate: true
  xy: 1007, 620
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuochibang21
  rotate: true
  xy: 424, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
zuochibang22
  rotate: true
  xy: 828, 2
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
zuochibang23
  rotate: false
  xy: 342, 353
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zuochibang24
  rotate: false
  xy: 1007, 609
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuochibang25
  rotate: false
  xy: 977, 389
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zuochibang31
  rotate: true
  xy: 302, 3
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
zuochibang34
  rotate: false
  xy: 711, 18
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zuochibang35
  rotate: false
  xy: 724, 755
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuojijiao
  rotate: true
  xy: 611, 2
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
zuoliuhai1
  rotate: true
  xy: 621, 459
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
zuotoushi1
  rotate: true
  xy: 471, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1

200168_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 982, 490
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 876, 645
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 864, 469
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 421, 539
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 526, 67
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 284, 581
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_28
  rotate: true
  xy: 2, 480
  size: 118, 93
  orig: 140, 110
  offset: 11, 15
  index: -1
attack/atk_bao/atk_bao_30
  rotate: false
  xy: 718, 797
  size: 97, 91
  orig: 140, 110
  offset: 28, 15
  index: -1
attack/atk_bao/atk_bao_32
  rotate: true
  xy: 398, 485
  size: 52, 88
  orig: 140, 110
  offset: 70, 15
  index: -1
attack/atk_wq_00
  rotate: false
  xy: 348, 2
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
attack/sd/sd_05
  rotate: true
  xy: 822, 472
  size: 53, 18
  orig: 64, 38
  offset: 2, 12
  index: -1
attack/sd/sd_06
  rotate: true
  xy: 528, 2
  size: 63, 27
  orig: 64, 38
  offset: 1, 7
  index: -1
attack/sd/sd_07
  rotate: true
  xy: 627, 3
  size: 62, 30
  orig: 64, 38
  offset: 2, 5
  index: -1
attack/sd/sd_09
  rotate: false
  xy: 734, 413
  size: 59, 36
  orig: 64, 38
  offset: 5, 2
  index: -1
attack/sd/sd_11
  rotate: false
  xy: 358, 581
  size: 61, 37
  orig: 64, 38
  offset: 3, 1
  index: -1
attack/sd/sd_13
  rotate: false
  xy: 934, 537
  size: 58, 37
  orig: 64, 38
  offset: 5, 0
  index: -1
idle/huoche02/huochi02_00
  rotate: true
  xy: 432, 151
  size: 65, 86
  orig: 100, 100
  offset: 25, 5
  index: -1
idle/huoche02/huochi02_02
  rotate: true
  xy: 593, 459
  size: 65, 88
  orig: 100, 100
  offset: 25, 6
  index: -1
idle/huoche02/huochi02_04
  rotate: true
  xy: 626, 584
  size: 65, 90
  orig: 100, 100
  offset: 25, 8
  index: -1
idle/huoche02/huochi02_06
  rotate: false
  xy: 361, 295
  size: 65, 93
  orig: 100, 100
  offset: 25, 7
  index: -1
idle/huoche02/huochi02_08
  rotate: true
  xy: 718, 585
  size: 57, 93
  orig: 100, 100
  offset: 26, 7
  index: -1
idle/huoche02/huochi02_10
  rotate: false
  xy: 254, 481
  size: 56, 98
  orig: 100, 100
  offset: 25, 2
  index: -1
idle/huoche02/huochi02_12
  rotate: false
  xy: 373, 201
  size: 57, 92
  orig: 100, 100
  offset: 24, 1
  index: -1
idle/huoche02/huochi02_14
  rotate: true
  xy: 718, 736
  size: 59, 96
  orig: 100, 100
  offset: 22, 0
  index: -1
idle/huoche02/huochi02_16
  rotate: false
  xy: 403, 726
  size: 62, 96
  orig: 100, 100
  offset: 20, 2
  index: -1
idle/huoche02/huochi02_18
  rotate: false
  xy: 97, 480
  size: 62, 99
  orig: 100, 100
  offset: 19, 1
  index: -1
idle/huoche02/huochi02_20
  rotate: false
  xy: 260, 379
  size: 63, 100
  orig: 100, 100
  offset: 18, 0
  index: -1
idle/huoche02/huochi02_22
  rotate: false
  xy: 277, 140
  size: 63, 100
  orig: 100, 100
  offset: 19, 0
  index: -1
idle/huoche02/huochi02_24
  rotate: false
  xy: 281, 38
  size: 65, 100
  orig: 100, 100
  offset: 18, 0
  index: -1
idle/huoche02/huochi02_26
  rotate: false
  xy: 284, 616
  size: 62, 100
  orig: 100, 100
  offset: 22, 0
  index: -1
idle/huoche02/huochi02_28
  rotate: false
  xy: 339, 722
  size: 62, 100
  orig: 100, 100
  offset: 23, 0
  index: -1
idle/huoche02/huochi02_30
  rotate: false
  xy: 348, 620
  size: 63, 100
  orig: 100, 100
  offset: 23, 0
  index: -1
idle/huoche02/huochi02_32
  rotate: false
  xy: 371, 824
  size: 66, 100
  orig: 100, 100
  offset: 22, 0
  index: -1
idle/huoche02/huochi02_34
  rotate: false
  xy: 629, 249
  size: 68, 83
  orig: 100, 100
  offset: 21, 0
  index: -1
idle/huoche02/huochi02_36
  rotate: false
  xy: 503, 235
  size: 70, 85
  orig: 100, 100
  offset: 20, 0
  index: -1
idle/huoche02/huochi02_38
  rotate: false
  xy: 176, 717
  size: 72, 89
  orig: 100, 100
  offset: 19, 0
  index: -1
idle/huoche02/huochi02_40
  rotate: false
  xy: 428, 309
  size: 66, 89
  orig: 100, 100
  offset: 25, 2
  index: -1
idle/huochi01/hc01_00
  rotate: false
  xy: 817, 824
  size: 46, 64
  orig: 75, 90
  offset: 17, 17
  index: -1
idle/huochi01/hc01_04
  rotate: true
  xy: 373, 151
  size: 48, 57
  orig: 75, 90
  offset: 16, 13
  index: -1
idle/huochi01/hc01_06
  rotate: false
  xy: 125, 717
  size: 49, 60
  orig: 75, 90
  offset: 15, 13
  index: -1
idle/huochi01/hc01_10
  rotate: false
  xy: 683, 459
  size: 51, 65
  orig: 75, 90
  offset: 14, 13
  index: -1
idle/huochi01/hc01_12
  rotate: false
  xy: 886, 576
  size: 51, 67
  orig: 75, 90
  offset: 14, 13
  index: -1
idle/huochi01/hc01_14
  rotate: false
  xy: 939, 576
  size: 52, 70
  orig: 75, 90
  offset: 14, 11
  index: -1
idle/huochi01/hc01_18
  rotate: true
  xy: 557, 8
  size: 57, 68
  orig: 75, 90
  offset: 11, 6
  index: -1
idle/huochi01/hc01_20
  rotate: true
  xy: 945, 703
  size: 59, 73
  orig: 75, 90
  offset: 10, 4
  index: -1
idle/huochi01/hc01_26
  rotate: true
  xy: 441, 2
  size: 62, 85
  orig: 75, 90
  offset: 7, 2
  index: -1
idle/huochi01/hc01_28
  rotate: false
  xy: 467, 738
  size: 63, 88
  orig: 75, 90
  offset: 6, 2
  index: -1
idle/huochi01/hc01_30
  rotate: true
  xy: 504, 482
  size: 64, 87
  orig: 75, 90
  offset: 5, 3
  index: -1
idle/huochi01/hc01_32
  rotate: false
  xy: 592, 67
  size: 64, 86
  orig: 75, 90
  offset: 4, 4
  index: -1
idle/huochi01/hc01_34
  rotate: true
  xy: 865, 870
  size: 63, 79
  orig: 75, 90
  offset: 5, 11
  index: -1
idle/huochi01/hc01_38
  rotate: true
  xy: 932, 648
  size: 53, 71
  orig: 75, 90
  offset: 12, 13
  index: -1
idle/huochi01/hc01_40
  rotate: true
  xy: 666, 409
  size: 48, 66
  orig: 75, 90
  offset: 15, 16
  index: -1
lian
  rotate: false
  xy: 626, 651
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 947, 927
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 755, 523
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
skill1/buff/buff_33
  rotate: true
  xy: 659, 164
  size: 83, 70
  orig: 83, 83
  offset: 0, 0
  index: -1
skill1/buff/buff_35
  rotate: false
  xy: 492, 407
  size: 83, 73
  orig: 83, 83
  offset: 0, 0
  index: -1
skill1/buff/buff_39
  rotate: false
  xy: 408, 400
  size: 82, 83
  orig: 83, 83
  offset: 1, 0
  index: -1
skill1/buff/buff_41
  rotate: false
  xy: 441, 66
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
skill1/buff/buff_43
  rotate: true
  xy: 496, 322
  size: 83, 82
  orig: 83, 83
  offset: 0, 1
  index: -1
skill1/buff/buff_45
  rotate: true
  xy: 865, 705
  size: 83, 78
  orig: 83, 83
  offset: 0, 5
  index: -1
skill1/buff/buff_47
  rotate: false
  xy: 580, 334
  size: 83, 72
  orig: 83, 83
  offset: 0, 11
  index: -1
skill1/buff/buff_49
  rotate: true
  xy: 587, 155
  size: 78, 70
  orig: 83, 83
  offset: 3, 12
  index: -1
skill1/buff/buff_51
  rotate: true
  xy: 816, 693
  size: 64, 47
  orig: 83, 83
  offset: 8, 34
  index: -1
skill1/dl/dl_50
  rotate: true
  xy: 244, 818
  size: 105, 29
  orig: 105, 33
  offset: 0, 2
  index: -1
skill1/dl/dl_51
  rotate: true
  xy: 595, 626
  size: 105, 29
  orig: 105, 33
  offset: 0, 2
  index: -1
skill1/dl/dl_53
  rotate: true
  xy: 342, 151
  size: 105, 29
  orig: 105, 33
  offset: 0, 2
  index: -1
skill1/dl/dl_55
  rotate: true
  xy: 348, 44
  size: 105, 29
  orig: 105, 33
  offset: 0, 2
  index: -1
skill1/dl/dl_57
  rotate: true
  xy: 379, 44
  size: 105, 29
  orig: 105, 33
  offset: 0, 2
  index: -1
skill1/dl/dl_59
  rotate: true
  xy: 410, 44
  size: 105, 29
  orig: 105, 33
  offset: 0, 2
  index: -1
skill1/dq/dq_23
  rotate: true
  xy: 106, 581
  size: 134, 41
  orig: 135, 45
  offset: 0, 3
  index: -1
skill1/dq/dq_27
  rotate: false
  xy: 728, 890
  size: 135, 43
  orig: 135, 45
  offset: 0, 2
  index: -1
skill1/dq/dq_33
  rotate: true
  xy: 125, 779
  size: 135, 44
  orig: 135, 45
  offset: 0, 1
  index: -1
skill1/dq/dq_35
  rotate: true
  xy: 147, 343
  size: 135, 41
  orig: 135, 45
  offset: 0, 4
  index: -1
skill1/dq/dq_39
  rotate: true
  xy: 149, 581
  size: 134, 41
  orig: 135, 45
  offset: 1, 3
  index: -1
skill1/dq/dq_41
  rotate: true
  xy: 107, 2
  size: 135, 43
  orig: 135, 45
  offset: 0, 2
  index: -1
skill1/dq/dq_43
  rotate: true
  xy: 152, 2
  size: 135, 43
  orig: 135, 45
  offset: 0, 2
  index: -1
skill1/dq/dq_45
  rotate: true
  xy: 101, 343
  size: 135, 44
  orig: 135, 45
  offset: 0, 1
  index: -1
skill1/dq/dq_47
  rotate: true
  xy: 192, 581
  size: 134, 44
  orig: 135, 45
  offset: 1, 1
  index: -1
skill1/dq/dq_49
  rotate: true
  xy: 238, 581
  size: 134, 44
  orig: 135, 45
  offset: 1, 1
  index: -1
skill1/fire/fire_07
  rotate: false
  xy: 504, 548
  size: 87, 86
  orig: 130, 160
  offset: 0, 0
  index: -1
skill1/fire/fire_09
  rotate: false
  xy: 622, 836
  size: 94, 95
  orig: 130, 160
  offset: 0, 0
  index: -1
skill1/fire/fire_23
  rotate: true
  xy: 373, 930
  size: 92, 121
  orig: 130, 160
  offset: 38, 39
  index: -1
skill1/fire/fire_25
  rotate: false
  xy: 312, 484
  size: 84, 95
  orig: 130, 160
  offset: 43, 64
  index: -1
skill1/glow_23
  rotate: true
  xy: 802, 467
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
skill1/luo/luo_23
  rotate: true
  xy: 817, 759
  size: 63, 46
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_25
  rotate: false
  xy: 810, 645
  size: 64, 46
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_27
  rotate: false
  xy: 658, 70
  size: 64, 46
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_31
  rotate: false
  xy: 868, 535
  size: 64, 39
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_33
  rotate: false
  xy: 736, 485
  size: 64, 36
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_35
  rotate: false
  xy: 736, 451
  size: 64, 32
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/luo/luo_37
  rotate: false
  xy: 868, 506
  size: 64, 27
  orig: 64, 47
  offset: 0, 1
  index: -1
skill1/sk1_bao/sk1_bao_43
  rotate: false
  xy: 2, 916
  size: 122, 106
  orig: 200, 175
  offset: 41, 25
  index: -1
skill1/wq_05
  rotate: true
  xy: 593, 541
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
skill1/wq_tw/wq_tw_23
  rotate: true
  xy: 197, 2
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
skill1/wq_tw/wq_tw_25
  rotate: true
  xy: 239, 2
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
skill1/wq_tw/wq_tw_27
  rotate: true
  xy: 277, 242
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
skill1/wq_tw/wq_tw_33
  rotate: true
  xy: 319, 258
  size: 119, 40
  orig: 135, 40
  offset: 16, 0
  index: -1
skill1/xz_05
  rotate: false
  xy: 718, 644
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
skill2/end/end_46
  rotate: true
  xy: 203, 255
  size: 105, 72
  orig: 200, 175
  offset: 57, 13
  index: -1
skill2/end/end_47
  rotate: true
  xy: 208, 139
  size: 114, 67
  orig: 200, 175
  offset: 48, 14
  index: -1
skill2/end/end_49
  rotate: true
  xy: 171, 808
  size: 115, 71
  orig: 200, 175
  offset: 53, 13
  index: -1
skill2/end/end_65
  rotate: false
  xy: 2, 816
  size: 121, 98
  orig: 200, 175
  offset: 40, 15
  index: -1
skill2/end/end_67
  rotate: false
  xy: 126, 925
  size: 121, 97
  orig: 200, 175
  offset: 40, 15
  index: -1
skill2/end/end_69
  rotate: false
  xy: 2, 717
  size: 121, 97
  orig: 200, 175
  offset: 39, 15
  index: -1
skill2/end/end_74
  rotate: false
  xy: 841, 935
  size: 104, 87
  orig: 200, 175
  offset: 47, 20
  index: -1
skill2/s/s_45
  rotate: true
  xy: 711, 526
  size: 48, 42
  orig: 150, 132
  offset: 26, 64
  index: -1
skill2/s/s_46
  rotate: true
  xy: 865, 790
  size: 78, 79
  orig: 150, 132
  offset: 22, 42
  index: -1
skill2/s/s_47
  rotate: true
  xy: 275, 824
  size: 100, 94
  orig: 150, 132
  offset: 25, 26
  index: -1
skill2/s/s_49
  rotate: true
  xy: 2, 365
  size: 113, 97
  orig: 150, 132
  offset: 21, 22
  index: -1
skill2/s/s_50
  rotate: true
  xy: 2, 252
  size: 111, 97
  orig: 150, 132
  offset: 23, 22
  index: -1
skill2/s/s_51
  rotate: false
  xy: 249, 926
  size: 122, 96
  orig: 150, 132
  offset: 12, 22
  index: -1
skill2/s/s_53
  rotate: false
  xy: 496, 932
  size: 116, 90
  orig: 150, 132
  offset: 18, 21
  index: -1
skill2/s/s_54
  rotate: false
  xy: 614, 933
  size: 112, 89
  orig: 150, 132
  offset: 22, 21
  index: -1
skill2/s/s_55
  rotate: false
  xy: 728, 935
  size: 111, 87
  orig: 150, 132
  offset: 23, 23
  index: -1
skill2/s/s_57
  rotate: true
  xy: 946, 831
  size: 94, 76
  orig: 150, 132
  offset: 33, 23
  index: -1
skill2/s/s_58
  rotate: true
  xy: 432, 218
  size: 89, 69
  orig: 150, 132
  offset: 38, 23
  index: -1
skill2/s/s_61
  rotate: false
  xy: 620, 526
  size: 89, 56
  orig: 150, 132
  offset: 39, 23
  index: -1
skill2/s/s_63
  rotate: false
  xy: 577, 408
  size: 87, 49
  orig: 150, 132
  offset: 41, 28
  index: -1
skill2/s/s_66
  rotate: false
  xy: 934, 501
  size: 46, 34
  orig: 150, 132
  offset: 81, 41
  index: -1
skill2/xi/xi_05
  rotate: false
  xy: 413, 628
  size: 84, 96
  orig: 95, 100
  offset: 0, 0
  index: -1
skill2/xi/xi_06
  rotate: false
  xy: 532, 733
  size: 88, 95
  orig: 95, 100
  offset: 0, 0
  index: -1
skill2/xi/xi_08
  rotate: false
  xy: 161, 481
  size: 91, 98
  orig: 95, 100
  offset: 1, 0
  index: -1
skill2/xi/xi_09
  rotate: false
  xy: 439, 828
  size: 91, 100
  orig: 95, 100
  offset: 2, 0
  index: -1
skill2/xi/xi_11
  rotate: true
  xy: 101, 252
  size: 89, 100
  orig: 95, 100
  offset: 4, 0
  index: -1
skill2/xi/xi_12
  rotate: false
  xy: 532, 830
  size: 88, 100
  orig: 95, 100
  offset: 6, 0
  index: -1
skill2/xi/xi_14
  rotate: false
  xy: 250, 718
  size: 87, 98
  orig: 95, 100
  offset: 7, 2
  index: -1
skill2/xi/xi_15
  rotate: false
  xy: 325, 390
  size: 81, 92
  orig: 95, 100
  offset: 14, 8
  index: -1
skill2/xi/xi_17
  rotate: false
  xy: 520, 152
  size: 65, 81
  orig: 95, 100
  offset: 30, 19
  index: -1
skill2/xi/xi_18
  rotate: true
  xy: 946, 764
  size: 65, 74
  orig: 95, 100
  offset: 30, 26
  index: -1
skill2/xi/xi_20
  rotate: false
  xy: 659, 6
  size: 55, 62
  orig: 95, 100
  offset: 40, 34
  index: -1
skill2/xi/xi_21
  rotate: true
  xy: 809, 527
  size: 48, 57
  orig: 95, 100
  offset: 47, 38
  index: -1
skill2/xi/xi_23
  rotate: true
  xy: 281, 2
  size: 34, 48
  orig: 95, 100
  offset: 60, 44
  index: -1
skill2/xzts/xzts_11
  rotate: false
  xy: 1005, 656
  size: 11, 45
  orig: 110, 128
  offset: 19, 10
  index: -1
skill2/xzts/xzts_12
  rotate: true
  xy: 575, 235
  size: 85, 52
  orig: 110, 128
  offset: 18, 12
  index: -1
skill2/xzts/xzts_14
  rotate: true
  xy: 622, 743
  size: 91, 94
  orig: 110, 128
  offset: 19, 4
  index: -1
skill2/xzts/xzts_15
  rotate: false
  xy: 499, 636
  size: 94, 95
  orig: 110, 128
  offset: 16, 5
  index: -1
skill2/xzts/xzts_17
  rotate: false
  xy: 2, 40
  size: 103, 102
  orig: 110, 128
  offset: 7, 5
  index: -1
skill2/xzts/xzts_18
  rotate: true
  xy: 2, 144
  size: 106, 104
  orig: 110, 128
  offset: 4, 5
  index: -1
skill2/xzts/xzts_20
  rotate: false
  xy: 2, 600
  size: 102, 115
  orig: 110, 128
  offset: 6, 7
  index: -1
yanmi
  rotate: true
  xy: 488, 490
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
yanza
  rotate: true
  xy: 716, 13
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
youjijiao
  rotate: true
  xy: 659, 118
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
youliuhai1
  rotate: false
  xy: 190, 362
  size: 68, 117
  orig: 69, 117
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 901, 477
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 2, 2
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
yumao02
  rotate: false
  xy: 813, 577
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
zuochibang1
  rotate: false
  xy: 108, 148
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
zuochibang11
  rotate: false
  xy: 993, 603
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
zuochibang12
  rotate: false
  xy: 994, 547
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuochibang32
  rotate: false
  xy: 398, 540
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
zuochibang33
  rotate: true
  xy: 842, 467
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 724, 75
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
zuoer
  rotate: false
  xy: 802, 446
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 993, 576
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 842, 488
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
