
200128_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/end/attack_end0002
  rotate: true
  xy: 858, 747
  size: 133, 112
  orig: 151, 133
  offset: 8, 9
  index: -1
attack/end/attack_end0003
  rotate: false
  xy: 180, 413
  size: 140, 119
  orig: 151, 133
  offset: 5, 6
  index: -1
attack/end/attack_end0004
  rotate: false
  xy: 322, 409
  size: 144, 127
  orig: 151, 133
  offset: 2, 2
  index: -1
attack/end/attack_end0005
  rotate: false
  xy: 315, 278
  size: 146, 129
  orig: 151, 133
  offset: 2, 1
  index: -1
attack/end/attack_end0006
  rotate: true
  xy: 321, 538
  size: 147, 127
  orig: 151, 133
  offset: 1, 4
  index: -1
attack/end/attack_end0007
  rotate: true
  xy: 450, 604
  size: 145, 125
  orig: 151, 133
  offset: 1, 6
  index: -1
bianzi04
  rotate: true
  xy: 835, 155
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
bianziqian
  rotate: true
  xy: 713, 547
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
fanghezi02
  rotate: false
  xy: 969, 463
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
gongjihezi01
  rotate: true
  xy: 577, 540
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 376, 895
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 163, 670
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hudiejie01
  rotate: true
  xy: 942, 914
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hudiejie03
  rotate: true
  xy: 88, 636
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hudiejie04
  rotate: true
  xy: 591, 513
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 555, 183
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1013, 534
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nu
  rotate: true
  xy: 384, 901
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1018, 340
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 158, 49
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
skill1/daji1/daji10012
  rotate: true
  xy: 954, 263
  size: 72, 68
  orig: 112, 110
  offset: 13, 36
  index: -1
skill1/daji1/daji10013
  rotate: false
  xy: 960, 385
  size: 62, 66
  orig: 112, 110
  offset: 19, 38
  index: -1
skill1/dajiguang/dajiguang0002
  rotate: false
  xy: 882, 5
  size: 113, 114
  orig: 142, 167
  offset: 10, 31
  index: -1
skill1/dajiguang/dajiguang0003
  rotate: false
  xy: 716, 338
  size: 119, 116
  orig: 142, 167
  offset: 8, 33
  index: -1
skill1/dajiguang/dajiguang0004
  rotate: false
  xy: 591, 330
  size: 123, 118
  orig: 142, 167
  offset: 6, 34
  index: -1
skill1/dajiguang/dajiguang0005
  rotate: false
  xy: 713, 626
  size: 126, 121
  orig: 142, 167
  offset: 4, 33
  index: -1
skill1/dajiguang/dajiguang0006
  rotate: true
  xy: 468, 410
  size: 128, 121
  orig: 142, 167
  offset: 3, 35
  index: -1
skill1/dajiguang/dajiguang0007
  rotate: false
  xy: 840, 506
  size: 125, 116
  orig: 142, 167
  offset: 4, 41
  index: -1
skill1/dajiguang/dajiguang0008
  rotate: false
  xy: 468, 313
  size: 121, 95
  orig: 142, 167
  offset: 6, 60
  index: -1
skill1/daoguang/daoguang0005
  rotate: true
  xy: 717, 228
  size: 108, 118
  orig: 115, 123
  offset: 4, 4
  index: -1
skill1/daoguang/daoguang0006
  rotate: true
  xy: 717, 121
  size: 105, 116
  orig: 115, 123
  offset: 8, 4
  index: -1
skill1/daoguang/daoguang0007
  rotate: true
  xy: 272, 88
  size: 97, 114
  orig: 115, 123
  offset: 11, 4
  index: -1
skill1/daoguang/daoguang0008
  rotate: true
  xy: 388, 90
  size: 91, 112
  orig: 115, 123
  offset: 16, 3
  index: -1
skill1/daoguang/daoguang0009
  rotate: true
  xy: 520, 2
  size: 86, 111
  orig: 115, 123
  offset: 19, 4
  index: -1
skill1/daoguang/daoguang0010
  rotate: true
  xy: 633, 3
  size: 86, 111
  orig: 115, 123
  offset: 17, 4
  index: -1
skill1/daoguang1/daoguang10001
  rotate: false
  xy: 940, 121
  size: 76, 28
  orig: 135, 81
  offset: 24, 53
  index: -1
skill1/daoguang1/daoguang10002
  rotate: false
  xy: 196, 2
  size: 93, 79
  orig: 135, 81
  offset: 29, 2
  index: -1
skill1/daoguang1/daoguang10004
  rotate: false
  xy: 450, 540
  size: 125, 62
  orig: 135, 81
  offset: 2, 3
  index: -1
skill1/daoguang1/daoguang10005
  rotate: false
  xy: 592, 265
  size: 123, 63
  orig: 135, 81
  offset: 0, 4
  index: -1
skill1/daoguang1/daoguang10006
  rotate: false
  xy: 607, 91
  size: 108, 57
  orig: 135, 81
  offset: 1, 10
  index: -1
skill1/daoguang1/daoguang10007
  rotate: false
  xy: 954, 151
  size: 68, 39
  orig: 135, 81
  offset: 29, 22
  index: -1
skill1/dibu/dibu0001
  rotate: true
  xy: 607, 150
  size: 113, 108
  orig: 119, 118
  offset: 1, 3
  index: -1
skill1/langdi/langhuadi0001
  rotate: false
  xy: 127, 415
  size: 48, 18
  orig: 199, 69
  offset: 85, 19
  index: -1
skill1/langdi/langhuadi0004
  rotate: true
  xy: 972, 854
  size: 93, 50
  orig: 199, 69
  offset: 58, 19
  index: -1
skill1/langdi/langhuadi0005
  rotate: false
  xy: 840, 453
  size: 127, 51
  orig: 199, 69
  offset: 40, 11
  index: -1
skill1/langdi/langhuadi0006
  rotate: true
  xy: 972, 719
  size: 133, 46
  orig: 199, 69
  offset: 29, 11
  index: -1
skill1/langdi/langhuadi0007
  rotate: false
  xy: 96, 217
  size: 147, 46
  orig: 199, 69
  offset: 26, 8
  index: -1
skill1/langdi/langhuadi0008
  rotate: true
  xy: 577, 596
  size: 153, 45
  orig: 199, 69
  offset: 21, 8
  index: -1
skill1/langdi/langhuadi0009
  rotate: false
  xy: 766, 882
  size: 170, 47
  orig: 199, 69
  offset: 13, 6
  index: -1
skill1/langdi/langhuadi0010
  rotate: false
  xy: 582, 899
  size: 182, 50
  orig: 199, 69
  offset: 6, 4
  index: -1
skill1/langdi/langhuadi0011
  rotate: true
  xy: 129, 472
  size: 189, 49
  orig: 199, 69
  offset: 3, 4
  index: -1
skill1/langdi/langhuadi0012
  rotate: false
  xy: 2, 2
  size: 192, 45
  orig: 199, 69
  offset: 2, 4
  index: -1
skill1/langdi/langhuadi0013
  rotate: true
  xy: 84, 439
  size: 195, 43
  orig: 199, 69
  offset: 0, 5
  index: -1
skill1/liuguang/lg_00000
  rotate: false
  xy: 376, 841
  size: 67, 52
  orig: 154, 133
  offset: 7, 21
  index: -1
skill1/liuguang/lg_00001
  rotate: false
  xy: 401, 2
  size: 117, 86
  orig: 140, 114
  offset: 19, 3
  index: -1
skill1/shuibaokai/shuibaokai0002
  rotate: false
  xy: 581, 951
  size: 186, 71
  orig: 229, 93
  offset: 16, 4
  index: -1
skill1/shuibaokai/shuibaokai0003
  rotate: true
  xy: 2, 411
  size: 223, 80
  orig: 229, 93
  offset: 1, 4
  index: -1
skill1/shuibaokai/shuibaokai0004
  rotate: true
  xy: 2, 636
  size: 224, 84
  orig: 229, 93
  offset: 1, 5
  index: -1
skill1/shuibaokai/shuibaokai0005
  rotate: false
  xy: 165, 940
  size: 224, 82
  orig: 229, 93
  offset: 1, 6
  index: -1
skill1/shuibaokai/shuibaokai0006
  rotate: false
  xy: 391, 943
  size: 188, 79
  orig: 229, 93
  offset: 12, 6
  index: -1
skill1/shuibaokai/shuibaokai0007
  rotate: true
  xy: 88, 663
  size: 197, 73
  orig: 229, 93
  offset: 8, 6
  index: -1
skill1/shuibaokai/shuibaokai0008
  rotate: false
  xy: 165, 881
  size: 209, 57
  orig: 229, 93
  offset: 2, 7
  index: -1
skill1/shuibaokai/shuibaokai0009
  rotate: false
  xy: 391, 895
  size: 189, 46
  orig: 229, 93
  offset: 9, 3
  index: -1
skill1/shuibaokai/shuibaokai0010
  rotate: false
  xy: 165, 841
  size: 196, 38
  orig: 229, 93
  offset: 3, 2
  index: -1
skill1/shuihua/shuihua0003
  rotate: true
  xy: 966, 628
  size: 89, 55
  orig: 121, 74
  offset: 17, 13
  index: -1
skill1/shuihua/shuihua0011
  rotate: true
  xy: 746, 2
  size: 117, 67
  orig: 121, 74
  offset: 2, 6
  index: -1
skill1/shuihua/shuihua0015
  rotate: true
  xy: 815, 2
  size: 117, 65
  orig: 121, 74
  offset: 2, 2
  index: -1
skill1/shuipao/shuipao0001
  rotate: true
  xy: 363, 846
  size: 33, 11
  orig: 118, 40
  offset: 39, 7
  index: -1
skill1/shuipao/shuipao0007
  rotate: false
  xy: 835, 121
  size: 103, 32
  orig: 118, 40
  offset: 5, 4
  index: -1
skill1/shuipao/shuipao0009
  rotate: true
  xy: 997, 10
  size: 109, 23
  orig: 118, 40
  offset: 3, 5
  index: -1
skill1/shuipao2/shuipao20001
  rotate: true
  xy: 1013, 578
  size: 48, 6
  orig: 78, 123
  offset: 12, 4
  index: -1
skill1/shuipao2/shuipao20008
  rotate: true
  xy: 245, 217
  size: 65, 52
  orig: 78, 123
  offset: 2, 65
  index: -1
skill1/shuipao2/shuipao20010
  rotate: false
  xy: 960, 337
  size: 44, 46
  orig: 78, 123
  offset: 6, 75
  index: -1
skill2/liuguang/liuxing0003
  rotate: true
  xy: 224, 83
  size: 132, 46
  orig: 154, 50
  offset: 17, 4
  index: -1
skill2/liuguang/liuxing0004
  rotate: false
  xy: 463, 266
  size: 127, 45
  orig: 154, 50
  offset: 23, 4
  index: -1
skill2/liuguang/liuxing0005
  rotate: true
  xy: 967, 510
  size: 116, 44
  orig: 154, 50
  offset: 34, 5
  index: -1
skill2/qipao/qipao0002
  rotate: false
  xy: 502, 90
  size: 103, 91
  orig: 181, 216
  offset: 43, 30
  index: -1
skill2/qipao/qipao0004
  rotate: false
  xy: 837, 228
  size: 115, 107
  orig: 181, 216
  offset: 39, 38
  index: -1
skill2/qipao/qipao0005
  rotate: false
  xy: 837, 337
  size: 121, 114
  orig: 181, 216
  offset: 37, 41
  index: -1
skill2/qipao/qipao0006
  rotate: false
  xy: 841, 624
  size: 123, 121
  orig: 181, 216
  offset: 37, 42
  index: -1
skill2/qipao/qipao0007
  rotate: false
  xy: 95, 87
  size: 127, 128
  orig: 181, 216
  offset: 35, 42
  index: -1
skill2/qipao/qipao0008
  rotate: true
  xy: 722, 749
  size: 131, 134
  orig: 181, 216
  offset: 34, 42
  index: -1
skill2/qipao/qipao0009
  rotate: false
  xy: 586, 759
  size: 134, 138
  orig: 181, 216
  offset: 32, 43
  index: -1
skill2/qipao/qipao0010
  rotate: false
  xy: 449, 751
  size: 135, 142
  orig: 181, 216
  offset: 32, 44
  index: -1
skill2/qipao/qipao0011
  rotate: false
  xy: 96, 265
  size: 138, 146
  orig: 181, 216
  offset: 30, 44
  index: -1
skill2/qipao/qipao0012
  rotate: false
  xy: 180, 534
  size: 139, 150
  orig: 181, 216
  offset: 30, 44
  index: -1
skill2/qipao/qipao0013
  rotate: false
  xy: 307, 687
  size: 140, 152
  orig: 181, 216
  offset: 29, 45
  index: -1
skill2/qipao/qipao0014
  rotate: false
  xy: 163, 686
  size: 142, 153
  orig: 181, 216
  offset: 28, 46
  index: -1
skill2/shuibo/shuibo0002
  rotate: false
  xy: 591, 450
  size: 120, 61
  orig: 147, 86
  offset: 12, 2
  index: -1
skill2/shuibo/shuibo0003
  rotate: true
  xy: 236, 284
  size: 127, 77
  orig: 147, 86
  offset: 15, 2
  index: -1
skill2/shuibo/shuibo0004
  rotate: false
  xy: 431, 183
  size: 122, 81
  orig: 147, 86
  offset: 18, 2
  index: -1
skill2/shuibo/shuibo0005
  rotate: false
  xy: 291, 2
  size: 108, 84
  orig: 147, 86
  offset: 34, 2
  index: -1
skill2/shuibo/shuibo0010
  rotate: true
  xy: 954, 192
  size: 69, 68
  orig: 147, 86
  offset: 76, 4
  index: -1
skill2/shuipao/shuipao0001
  rotate: false
  xy: 129, 435
  size: 49, 10
  orig: 86, 129
  offset: 5, 118
  index: -1
skill2/shuipao/shuipao0009
  rotate: true
  xy: 942, 949
  size: 73, 80
  orig: 86, 129
  offset: 3, 46
  index: -1
skill2/yongqi/yongqi0001
  rotate: false
  xy: 95, 49
  size: 61, 36
  orig: 93, 207
  offset: 4, 7
  index: -1
skill2/yongqi/yongqi0002
  rotate: false
  xy: 624, 607
  size: 87, 150
  orig: 93, 207
  offset: 1, 1
  index: -1
skill2/yongqi/yongqi0003
  rotate: false
  xy: 2, 228
  size: 92, 181
  orig: 93, 207
  offset: 1, 9
  index: -1
skill2/yongqi/yongqi0004
  rotate: false
  xy: 2, 49
  size: 91, 177
  orig: 93, 207
  offset: 1, 19
  index: -1
skill2/yongqi/yongqi0005
  rotate: true
  xy: 769, 931
  size: 91, 171
  orig: 93, 207
  offset: 2, 28
  index: -1
skill2/yongqi/yongqi0006
  rotate: true
  xy: 299, 187
  size: 89, 130
  orig: 93, 207
  offset: 2, 70
  index: -1
skill2/yongqi/yongqi0007
  rotate: true
  xy: 713, 456
  size: 89, 125
  orig: 93, 207
  offset: 2, 79
  index: -1
skill2/yongqi/yongqi0009
  rotate: false
  xy: 624, 513
  size: 87, 92
  orig: 93, 207
  offset: 3, 114
  index: -1
tanhuang03
  rotate: true
  xy: 722, 882
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xingxing03
  rotate: false
  xy: 938, 882
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 969, 453
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 1006, 341
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 129, 447
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 110, 636
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 717, 95
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 84, 413
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 2, 862
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
zui_ai
  rotate: true
  xy: 236, 270
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zui_daa
  rotate: true
  xy: 1013, 517
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zui_xiaoa
  rotate: false
  xy: 163, 663
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 757, 885
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zuoshou(2)
  rotate: false
  xy: 272, 187
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1

200128_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/end/attack_end0001
  rotate: false
  xy: 2, 360
  size: 103, 99
  orig: 151, 133
  offset: 26, 17
  index: -1
bianzi02
  rotate: false
  xy: 322, 669
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
biyan01
  rotate: false
  xy: 255, 542
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
daijihezi
  rotate: true
  xy: 487, 721
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 468, 688
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
fanghezi01
  rotate: false
  xy: 252, 625
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
fanghezi03
  rotate: false
  xy: 198, 2
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
gongjihezi02
  rotate: true
  xy: 628, 827
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
hounao
  rotate: true
  xy: 871, 823
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
hudiejie02
  rotate: true
  xy: 270, 439
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 283, 823
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 191, 822
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
liulei
  rotate: true
  xy: 186, 431
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 186, 491
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
muoutou
  rotate: false
  xy: 108, 479
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
quantou01
  rotate: true
  xy: 426, 724
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 363, 697
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
skill1/daji1/daji10001
  rotate: true
  xy: 261, 675
  size: 47, 59
  orig: 112, 110
  offset: 17, 25
  index: -1
skill1/daji1/daji10002
  rotate: true
  xy: 564, 926
  size: 96, 106
  orig: 112, 110
  offset: 12, 3
  index: -1
skill1/daji1/daji10003
  rotate: false
  xy: 2, 461
  size: 104, 108
  orig: 112, 110
  offset: 4, 2
  index: -1
skill1/daji1/daji10004
  rotate: true
  xy: 672, 853
  size: 85, 98
  orig: 112, 110
  offset: 9, 12
  index: -1
skill1/daji1/daji10005
  rotate: true
  xy: 447, 824
  size: 79, 89
  orig: 112, 110
  offset: 7, 15
  index: -1
skill1/daji1/daji10006
  rotate: true
  xy: 538, 809
  size: 81, 88
  orig: 112, 110
  offset: 5, 16
  index: -1
skill1/daji1/daji10007
  rotate: true
  xy: 945, 797
  size: 88, 76
  orig: 112, 110
  offset: 2, 28
  index: -1
skill1/daji1/daji10008
  rotate: false
  xy: 854, 743
  size: 86, 78
  orig: 112, 110
  offset: 6, 26
  index: -1
skill1/daji1/daji10009
  rotate: true
  xy: 942, 734
  size: 61, 78
  orig: 112, 110
  offset: 25, 26
  index: -1
skill1/daji1/daji10010
  rotate: true
  xy: 116, 762
  size: 53, 75
  orig: 112, 110
  offset: 29, 29
  index: -1
skill1/daji1/daji10011
  rotate: false
  xy: 183, 606
  size: 67, 70
  orig: 112, 110
  offset: 12, 34
  index: -1
skill1/dajiguang/dajiguang0001
  rotate: false
  xy: 423, 675
  size: 43, 47
  orig: 142, 167
  offset: 20, 20
  index: -1
skill1/dajiguang/dajiguang0009
  rotate: true
  xy: 2, 29
  size: 113, 70
  orig: 142, 167
  offset: 12, 63
  index: -1
skill1/daoguang/daoguang0001
  rotate: true
  xy: 536, 727
  size: 51, 59
  orig: 115, 123
  offset: 2, 15
  index: -1
skill1/daoguang/daoguang0002
  rotate: false
  xy: 109, 588
  size: 72, 96
  orig: 115, 123
  offset: 1, 22
  index: -1
skill1/daoguang/daoguang0003
  rotate: false
  xy: 672, 940
  size: 108, 82
  orig: 115, 123
  offset: 1, 39
  index: -1
skill1/daoguang/daoguang0004
  rotate: true
  xy: 118, 914
  size: 108, 112
  orig: 115, 123
  offset: 3, 10
  index: -1
skill1/daoguang1/daoguang10003
  rotate: true
  xy: 945, 887
  size: 70, 77
  orig: 135, 81
  offset: 62, 2
  index: -1
skill1/daoguang1/daoguang10008
  rotate: false
  xy: 308, 634
  size: 53, 33
  orig: 135, 81
  offset: 40, 27
  index: -1
skill1/dibu/dibu0002
  rotate: false
  xy: 2, 912
  size: 114, 110
  orig: 119, 118
  offset: 1, 3
  index: -1
skill1/dibu/dibu0003
  rotate: true
  xy: 2, 571
  size: 113, 105
  orig: 119, 118
  offset: 2, 9
  index: -1
skill1/dibu/dibu0004
  rotate: false
  xy: 343, 915
  size: 107, 107
  orig: 119, 118
  offset: 2, 9
  index: -1
skill1/dibu/dibu0005
  rotate: true
  xy: 232, 914
  size: 108, 109
  orig: 119, 118
  offset: 2, 8
  index: -1
skill1/dibu/dibu0006
  rotate: false
  xy: 2, 686
  size: 111, 111
  orig: 119, 118
  offset: 1, 6
  index: -1
skill1/dibu/dibu0007
  rotate: false
  xy: 2, 799
  size: 112, 111
  orig: 119, 118
  offset: 1, 5
  index: -1
skill1/langdi/langhuadi0002
  rotate: true
  xy: 220, 290
  size: 68, 29
  orig: 199, 69
  offset: 74, 19
  index: -1
skill1/langdi/langhuadi0003
  rotate: false
  xy: 109, 552
  size: 73, 34
  orig: 199, 69
  offset: 69, 20
  index: -1
skill1/liuguang/lg_00002
  rotate: false
  xy: 116, 817
  size: 73, 93
  orig: 140, 114
  offset: 62, 14
  index: -1
skill1/liuguang/lg_00003
  rotate: true
  xy: 120, 2
  size: 43, 76
  orig: 140, 114
  offset: 90, 38
  index: -1
skill1/liuguang/lg_00004
  rotate: true
  xy: 740, 784
  size: 24, 22
  orig: 140, 114
  offset: 81, 90
  index: -1
skill1/shuibaokai/shuibaokai0001
  rotate: false
  xy: 447, 777
  size: 86, 45
  orig: 229, 93
  offset: 79, 6
  index: -1
skill1/shuihua/shuihua0001
  rotate: false
  xy: 247, 474
  size: 46, 29
  orig: 121, 74
  offset: 39, 18
  index: -1
skill1/shuihua/shuihua0005
  rotate: true
  xy: 107, 360
  size: 99, 57
  orig: 121, 74
  offset: 11, 12
  index: -1
skill1/shuihua/shuihua0007
  rotate: true
  xy: 92, 251
  size: 107, 59
  orig: 121, 74
  offset: 7, 12
  index: -1
skill1/shuihua/shuihua0009
  rotate: false
  xy: 903, 959
  size: 113, 63
  orig: 121, 74
  offset: 4, 9
  index: -1
skill1/shuihua/shuihua0013
  rotate: false
  xy: 782, 956
  size: 119, 66
  orig: 121, 74
  offset: 0, 4
  index: -1
skill1/shuipao/shuipao0002
  rotate: false
  xy: 363, 641
  size: 61, 18
  orig: 118, 40
  offset: 27, 6
  index: -1
skill1/shuipao/shuipao0003
  rotate: false
  xy: 535, 780
  size: 81, 27
  orig: 118, 40
  offset: 18, 5
  index: -1
skill1/shuipao/shuipao0004
  rotate: false
  xy: 564, 892
  size: 94, 32
  orig: 118, 40
  offset: 12, 4
  index: -1
skill1/shuipao/shuipao0005
  rotate: true
  xy: 199, 50
  size: 97, 33
  orig: 118, 40
  offset: 10, 4
  index: -1
skill1/shuipao/shuipao0006
  rotate: true
  xy: 171, 149
  size: 100, 33
  orig: 118, 40
  offset: 7, 4
  index: -1
skill1/shuipao/shuipao0008
  rotate: true
  xy: 153, 251
  size: 107, 29
  orig: 118, 40
  offset: 4, 4
  index: -1
skill1/shuipao/shuipao0010
  rotate: false
  xy: 452, 905
  size: 109, 16
  orig: 118, 40
  offset: 3, 5
  index: -1
skill1/shuipao2/shuipao20002
  rotate: true
  xy: 271, 753
  size: 67, 20
  orig: 78, 123
  offset: 7, 18
  index: -1
skill1/shuipao2/shuipao20003
  rotate: true
  xy: 184, 291
  size: 67, 34
  orig: 78, 123
  offset: 5, 38
  index: -1
skill1/shuipao2/shuipao20004
  rotate: false
  xy: 293, 724
  size: 67, 44
  orig: 78, 123
  offset: 3, 48
  index: -1
skill1/shuipao2/shuipao20005
  rotate: true
  xy: 166, 360
  size: 69, 49
  orig: 78, 123
  offset: 1, 53
  index: -1
skill1/shuipao2/shuipao20006
  rotate: false
  xy: 184, 553
  size: 69, 51
  orig: 78, 123
  offset: 1, 58
  index: -1
skill1/shuipao2/shuipao20007
  rotate: false
  xy: 293, 770
  size: 67, 51
  orig: 78, 123
  offset: 1, 62
  index: -1
skill1/shuipao2/shuipao20009
  rotate: false
  xy: 362, 733
  size: 62, 52
  orig: 78, 123
  offset: 4, 67
  index: -1
skill2/liuguang/liuxing0001
  rotate: false
  xy: 255, 580
  size: 45, 43
  orig: 154, 50
  offset: 0, 6
  index: -1
skill2/liuguang/liuxing0002
  rotate: true
  xy: 74, 32
  size: 110, 44
  orig: 154, 50
  offset: 10, 5
  index: -1
skill2/liuguang/liuxing0006
  rotate: false
  xy: 672, 810
  size: 90, 41
  orig: 154, 50
  offset: 60, 7
  index: -1
skill2/liuguang/liuxing0007
  rotate: false
  xy: 764, 789
  size: 88, 39
  orig: 154, 50
  offset: 62, 8
  index: -1
skill2/liuguang/liuxing0008
  rotate: false
  xy: 247, 505
  size: 48, 35
  orig: 154, 50
  offset: 102, 10
  index: -1
skill2/qipao/qipao0001
  rotate: false
  xy: 772, 830
  size: 97, 81
  orig: 181, 216
  offset: 45, 27
  index: -1
skill2/qipao/qipao0003
  rotate: false
  xy: 452, 923
  size: 110, 99
  orig: 181, 216
  offset: 41, 35
  index: -1
skill2/shuibo/shuibo0001
  rotate: true
  xy: 217, 360
  size: 69, 27
  orig: 147, 86
  offset: 1, 2
  index: -1
skill2/shuibo/shuibo0006
  rotate: true
  xy: 2, 144
  size: 105, 84
  orig: 147, 86
  offset: 38, 2
  index: -1
skill2/shuibo/shuibo0007
  rotate: true
  xy: 88, 149
  size: 100, 81
  orig: 147, 86
  offset: 43, 4
  index: -1
skill2/shuibo/shuibo0008
  rotate: false
  xy: 373, 834
  size: 72, 79
  orig: 147, 86
  offset: 71, 4
  index: -1
skill2/shuibo/shuibo0009
  rotate: true
  xy: 193, 751
  size: 69, 76
  orig: 147, 86
  offset: 75, 4
  index: -1
skill2/shuipao/shuipao0003
  rotate: false
  xy: 373, 787
  size: 72, 45
  orig: 86, 129
  offset: 2, 83
  index: -1
skill2/shuipao/shuipao0005
  rotate: true
  xy: 115, 686
  size: 74, 69
  orig: 86, 129
  offset: 2, 58
  index: -1
skill2/shuipao/shuipao0007
  rotate: true
  xy: 186, 678
  size: 71, 73
  orig: 86, 129
  offset: 3, 54
  index: -1
skill2/shuipao/shuipao0011
  rotate: false
  xy: 120, 47
  size: 77, 100
  orig: 86, 129
  offset: 4, 25
  index: -1
skill2/shuipao/shuipao0013
  rotate: true
  xy: 782, 913
  size: 41, 116
  orig: 86, 129
  offset: 5, 7
  index: -1
skill2/shuipao/shuipao0015
  rotate: true
  xy: 363, 661
  size: 34, 58
  orig: 86, 129
  offset: 5, 31
  index: -1
skill2/yongqi/yongqi0008
  rotate: false
  xy: 2, 251
  size: 88, 107
  orig: 93, 207
  offset: 3, 99
  index: -1
tanhuang
  rotate: false
  xy: 169, 466
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 672, 779
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
xingxing01
  rotate: false
  xy: 45, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xiongxiong02
  rotate: false
  xy: 628, 782
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
yan02
  rotate: true
  xy: 184, 259
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 597, 730
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zuobi(2)
  rotate: false
  xy: 925, 933
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 900, 913
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 247, 432
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
