
200195_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/guang/guang_22
  rotate: false
  xy: 968, 14
  size: 54, 54
  orig: 150, 150
  offset: 50, 48
  index: -1
attack/guang/guang_26
  rotate: true
  xy: 801, 189
  size: 102, 99
  orig: 150, 150
  offset: 28, 28
  index: -1
attack/guang/guang_33
  rotate: false
  xy: 121, 210
  size: 44, 38
  orig: 150, 150
  offset: 57, 55
  index: -1
attack/zhang/ss_11
  rotate: false
  xy: 873, 310
  size: 26, 66
  orig: 100, 175
  offset: 42, 5
  index: -1
attack/zhang/ss_12
  rotate: false
  xy: 873, 378
  size: 28, 72
  orig: 100, 175
  offset: 40, 1
  index: -1
attack/zhang/ss_15
  rotate: false
  xy: 807, 293
  size: 64, 122
  orig: 100, 175
  offset: 20, 7
  index: -1
attack/zhang/ss_17
  rotate: true
  xy: 181, 2
  size: 61, 132
  orig: 100, 175
  offset: 21, 10
  index: -1
attack/zhang/ss_19
  rotate: true
  xy: 544, 12
  size: 67, 137
  orig: 100, 175
  offset: 16, 11
  index: -1
attack/zhang/ss_20
  rotate: false
  xy: 232, 65
  size: 68, 143
  orig: 100, 175
  offset: 15, 26
  index: -1
attack/zhang/ss_21
  rotate: true
  xy: 575, 468
  size: 68, 144
  orig: 100, 175
  offset: 15, 28
  index: -1
attack/zhang/ss_23
  rotate: true
  xy: 721, 468
  size: 68, 142
  orig: 100, 175
  offset: 15, 31
  index: -1
attack/zhang/ss_24
  rotate: true
  xy: 315, 15
  size: 67, 140
  orig: 100, 175
  offset: 16, 33
  index: -1
attack/zhang/ss_28
  rotate: true
  xy: 683, 19
  size: 62, 109
  orig: 100, 175
  offset: 19, 64
  index: -1
attack/zhang/ss_29
  rotate: true
  xy: 794, 16
  size: 62, 106
  orig: 100, 175
  offset: 19, 66
  index: -1
bianzi
  rotate: false
  xy: 164, 626
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 683, 2
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
eye-n
  rotate: true
  xy: 164, 565
  size: 59, 16
  orig: 59, 17
  offset: 0, 1
  index: -1
eye-s
  rotate: true
  xy: 356, 913
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 795, 80
  size: 106, 107
  orig: 106, 109
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 457, 10
  size: 85, 72
  orig: 89, 90
  offset: 4, 0
  index: -1
fahuan-b
  rotate: false
  xy: 968, 2
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
fahuan-f
  rotate: false
  xy: 736, 2
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 995, 770
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
jiaohuan-b1
  rotate: false
  xy: 602, 770
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
jiaohuan-b2
  rotate: false
  xy: 641, 897
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
jiaohuan-f1
  rotate: false
  xy: 544, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
jiaohuan-f2
  rotate: true
  xy: 222, 65
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mei-a
  rotate: false
  xy: 315, 4
  size: 51, 9
  orig: 52, 10
  offset: 1, 0
  index: -1
mei-ad
  rotate: false
  xy: 368, 7
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
mei-n
  rotate: false
  xy: 422, 2
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
qunpiaodai-b1
  rotate: false
  xy: 302, 617
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
qunpiaodai-b2
  rotate: false
  xy: 167, 241
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qunpiaodai-b3
  rotate: false
  xy: 475, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
qunpiaodai-b4
  rotate: true
  xy: 667, 897
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
qunpiaodai-b5
  rotate: true
  xy: 1010, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
qunpiaodai-b6
  rotate: false
  xy: 302, 608
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
qunpiaodai1
  rotate: true
  xy: 575, 557
  size: 31, 20
  orig: 31, 21
  offset: 0, 0
  index: -1
qunpiaodai2
  rotate: false
  xy: 865, 515
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
qunpiaodai5
  rotate: true
  xy: 865, 470
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
skill1/skill1_shifa/shifa_14
  rotate: true
  xy: 903, 338
  size: 112, 119
  orig: 175, 175
  offset: 36, 31
  index: -1
skill1/skill1_shifa/shifa_15
  rotate: true
  xy: 684, 301
  size: 114, 121
  orig: 175, 175
  offset: 35, 30
  index: -1
skill1/skill1_shifa/shifa_17
  rotate: true
  xy: 182, 210
  size: 116, 124
  orig: 175, 175
  offset: 34, 28
  index: -1
skill1/skill1_shifa/shifa_18
  rotate: false
  xy: 308, 209
  size: 118, 125
  orig: 175, 175
  offset: 33, 28
  index: -1
skill1/skill1_shifa/shifa_20
  rotate: false
  xy: 302, 84
  size: 118, 123
  orig: 175, 175
  offset: 33, 29
  index: -1
skill1/skill1_shifa/shifa_23
  rotate: true
  xy: 944, 790
  size: 105, 78
  orig: 175, 175
  offset: 39, 51
  index: -1
skill2/di/di_48
  rotate: false
  xy: 575, 417
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_49
  rotate: false
  xy: 721, 417
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/fazhang/zhang_40
  rotate: false
  xy: 435, 422
  size: 138, 52
  orig: 500, 100
  offset: 77, 26
  index: -1
skill2/fazhang/zhang_42
  rotate: true
  xy: 61, 91
  size: 152, 52
  orig: 500, 100
  offset: 77, 25
  index: -1
skill2/fazhang/zhang_43
  rotate: true
  xy: 2, 77
  size: 162, 57
  orig: 500, 100
  offset: 77, 26
  index: -1
skill2/fazhang/zhang_44
  rotate: false
  xy: 597, 592
  size: 249, 57
  orig: 500, 100
  offset: 0, 26
  index: -1
skill2/fazhang/zhang_45
  rotate: false
  xy: 602, 651
  size: 265, 58
  orig: 500, 100
  offset: 0, 25
  index: -1
skill2/fazhang/zhang_46
  rotate: false
  xy: 313, 590
  size: 282, 61
  orig: 500, 100
  offset: 9, 24
  index: -1
skill2/fazhang/zhang_47
  rotate: false
  xy: 313, 653
  size: 287, 62
  orig: 500, 100
  offset: 18, 24
  index: -1
skill2/fazhang/zhang_48
  rotate: false
  xy: 313, 717
  size: 287, 63
  orig: 500, 100
  offset: 28, 23
  index: -1
skill2/fazhang/zhang_49
  rotate: false
  xy: 641, 833
  size: 301, 62
  orig: 500, 100
  offset: 36, 23
  index: -1
skill2/fazhang/zhang_50
  rotate: false
  xy: 640, 768
  size: 294, 63
  orig: 500, 100
  offset: 44, 22
  index: -1
skill2/fazhang/zhang_51
  rotate: false
  xy: 680, 897
  size: 303, 63
  orig: 500, 100
  offset: 46, 22
  index: -1
skill2/fazhang/zhang_52
  rotate: false
  xy: 334, 844
  size: 305, 62
  orig: 500, 100
  offset: 55, 22
  index: -1
skill2/fazhang/zhang_53
  rotate: false
  xy: 333, 782
  size: 305, 60
  orig: 500, 100
  offset: 66, 22
  index: -1
skill2/fazhang/zhang_54
  rotate: false
  xy: 710, 962
  size: 308, 60
  orig: 500, 100
  offset: 75, 22
  index: -1
skill2/fazhang/zhang_55
  rotate: true
  xy: 121, 250
  size: 313, 59
  orig: 500, 100
  offset: 84, 23
  index: -1
skill2/fazhang/zhang_56
  rotate: true
  xy: 60, 245
  size: 318, 59
  orig: 500, 100
  offset: 93, 24
  index: -1
skill2/fazhang/zhang_57
  rotate: false
  xy: 2, 847
  size: 330, 59
  orig: 500, 100
  offset: 94, 24
  index: -1
skill2/fazhang/zhang_58
  rotate: false
  xy: 365, 967
  size: 343, 55
  orig: 500, 100
  offset: 96, 25
  index: -1
skill2/fazhang/zhang_59
  rotate: false
  xy: 2, 908
  size: 352, 56
  orig: 500, 100
  offset: 100, 24
  index: -1
skill2/fazhang/zhang_60
  rotate: false
  xy: 2, 966
  size: 361, 56
  orig: 500, 100
  offset: 103, 24
  index: -1
skill2/fazhang/zhang_61
  rotate: false
  xy: 365, 908
  size: 313, 57
  orig: 500, 100
  offset: 162, 24
  index: -1
skill2/fazhang/zhang_62
  rotate: true
  xy: 2, 241
  size: 322, 56
  orig: 500, 100
  offset: 163, 25
  index: -1
skill2/fazhang/zhang_63
  rotate: false
  xy: 2, 788
  size: 329, 57
  orig: 500, 100
  offset: 163, 25
  index: -1
skill2/fazhang/zhang_64
  rotate: false
  xy: 602, 711
  size: 270, 55
  orig: 500, 100
  offset: 221, 27
  index: -1
skill2/fazhang/zhang_65
  rotate: false
  xy: 597, 538
  size: 252, 52
  orig: 500, 100
  offset: 223, 30
  index: -1
skill2/fazhang/zhang_68
  rotate: false
  xy: 936, 768
  size: 57, 20
  orig: 500, 100
  offset: 283, 46
  index: -1
skill2/shui/shui_42
  rotate: true
  xy: 851, 543
  size: 106, 49
  orig: 175, 100
  offset: 37, 38
  index: -1
skill2/shui/shui_48
  rotate: true
  xy: 903, 2
  size: 138, 63
  orig: 175, 100
  offset: 22, 19
  index: -1
skill2/shui/shui_56
  rotate: true
  xy: 968, 70
  size: 70, 54
  orig: 175, 100
  offset: 80, 25
  index: -1
skill2/ss/ss_07
  rotate: false
  xy: 61, 2
  size: 118, 87
  orig: 175, 175
  offset: 26, 18
  index: -1
skill2/ss/ss_10
  rotate: false
  xy: 547, 81
  size: 122, 106
  orig: 175, 175
  offset: 23, 12
  index: -1
skill2/ss/ss_12
  rotate: false
  xy: 428, 202
  size: 123, 113
  orig: 175, 175
  offset: 23, 15
  index: -1
skill2/ss/ss_13
  rotate: false
  xy: 422, 84
  size: 123, 116
  orig: 175, 175
  offset: 24, 19
  index: -1
skill2/ss/ss_15
  rotate: true
  xy: 302, 465
  size: 123, 131
  orig: 175, 175
  offset: 25, 14
  index: -1
skill2/ss/ss_16
  rotate: false
  xy: 182, 328
  size: 123, 132
  orig: 175, 175
  offset: 26, 17
  index: -1
skill2/ss/ss_18
  rotate: true
  xy: 435, 476
  size: 112, 138
  orig: 175, 175
  offset: 38, 17
  index: -1
skill2/ss/ss_19
  rotate: true
  xy: 874, 654
  size: 112, 148
  orig: 175, 175
  offset: 38, 11
  index: -1
skill2/ss/ss_21
  rotate: false
  xy: 903, 236
  size: 119, 100
  orig: 175, 175
  offset: 29, 12
  index: -1
skill2/ss/ss_22
  rotate: false
  xy: 902, 548
  size: 120, 104
  orig: 175, 175
  offset: 28, 13
  index: -1
skill2/ss/ss_25
  rotate: false
  xy: 115, 91
  size: 115, 117
  orig: 175, 175
  offset: 30, 14
  index: -1
skill2/ss/ss_28
  rotate: true
  xy: 678, 189
  size: 110, 121
  orig: 175, 175
  offset: 31, 9
  index: -1
skill2/ss/ss_30
  rotate: false
  xy: 903, 142
  size: 119, 92
  orig: 175, 175
  offset: 26, 12
  index: -1
skill2/ss/ss_31
  rotate: false
  xy: 902, 452
  size: 120, 94
  orig: 175, 175
  offset: 25, 13
  index: -1
skill2/ss/ss_34
  rotate: false
  xy: 671, 83
  size: 122, 104
  orig: 175, 175
  offset: 23, 14
  index: -1
skill2/ss/ss_36
  rotate: false
  xy: 559, 305
  size: 123, 110
  orig: 175, 175
  offset: 23, 18
  index: -1
skill2/ss/ss_37
  rotate: false
  xy: 553, 189
  size: 123, 114
  orig: 175, 175
  offset: 24, 21
  index: -1
skill2/ss/ss_39
  rotate: false
  xy: 307, 336
  size: 123, 127
  orig: 175, 175
  offset: 25, 18
  index: -1
toushi-b
  rotate: false
  xy: 432, 317
  size: 125, 103
  orig: 125, 104
  offset: 0, 1
  index: -1
wuqi
  rotate: false
  xy: 2, 565
  size: 160, 221
  orig: 160, 221
  offset: 0, 0
  index: -1
wuqifan
  rotate: true
  xy: 182, 462
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
youhsouhuan
  rotate: false
  xy: 302, 67
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 181, 65
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
youxiu-down
  rotate: true
  xy: 2, 5
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
youxiu-up
  rotate: false
  xy: 985, 904
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
zui-m
  rotate: false
  xy: 313, 782
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui-n
  rotate: true
  xy: 553, 305
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui-s
  rotate: true
  xy: 936, 823
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuohsouhuan
  rotate: false
  xy: 873, 293
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1

200195_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/guang/guang_23
  rotate: true
  xy: 346, 407
  size: 65, 64
  orig: 150, 150
  offset: 45, 43
  index: -1
attack/guang/guang_24
  rotate: false
  xy: 226, 690
  size: 92, 89
  orig: 150, 150
  offset: 36, 35
  index: -1
attack/guang/guang_25
  rotate: false
  xy: 222, 598
  size: 92, 90
  orig: 150, 150
  offset: 34, 33
  index: -1
attack/guang/guang_27
  rotate: false
  xy: 229, 506
  size: 89, 90
  orig: 150, 150
  offset: 37, 33
  index: -1
attack/guang/guang_28
  rotate: true
  xy: 108, 251
  size: 52, 60
  orig: 150, 150
  offset: 52, 42
  index: -1
attack/guang/guang_29
  rotate: false
  xy: 115, 4
  size: 52, 58
  orig: 150, 150
  offset: 52, 43
  index: -1
attack/guang/guang_30
  rotate: true
  xy: 174, 202
  size: 49, 46
  orig: 150, 150
  offset: 52, 54
  index: -1
attack/guang/guang_31
  rotate: true
  xy: 222, 224
  size: 49, 43
  orig: 150, 150
  offset: 52, 55
  index: -1
attack/guang/guang_32
  rotate: true
  xy: 271, 278
  size: 44, 39
  orig: 150, 150
  offset: 57, 55
  index: -1
attack/guang/guang_34
  rotate: false
  xy: 222, 209
  size: 42, 13
  orig: 150, 150
  offset: 58, 79
  index: -1
attack/guang/guang_35
  rotate: false
  xy: 361, 275
  size: 42, 13
  orig: 150, 150
  offset: 58, 79
  index: -1
attack/zhang/ss_13
  rotate: true
  xy: 913, 828
  size: 45, 96
  orig: 100, 175
  offset: 29, 2
  index: -1
attack/zhang/ss_16
  rotate: true
  xy: 650, 893
  size: 63, 129
  orig: 100, 175
  offset: 20, 9
  index: -1
attack/zhang/ss_25
  rotate: true
  xy: 360, 955
  size: 67, 139
  orig: 100, 175
  offset: 16, 34
  index: -1
attack/zhang/ss_27
  rotate: false
  xy: 170, 786
  size: 65, 124
  orig: 100, 175
  offset: 17, 49
  index: -1
attack/zhang/ss_31
  rotate: false
  xy: 178, 460
  size: 49, 100
  orig: 100, 175
  offset: 26, 70
  index: -1
attack/zhang/ss_32
  rotate: false
  xy: 375, 598
  size: 48, 86
  orig: 100, 175
  offset: 27, 82
  index: -1
attack/zhang/ss_33
  rotate: false
  xy: 90, 172
  size: 46, 77
  orig: 100, 175
  offset: 28, 85
  index: -1
body
  rotate: false
  xy: 173, 98
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bra
  rotate: false
  xy: 121, 893
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 360, 334
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
eye-c
  rotate: true
  xy: 346, 276
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 229, 474
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 320, 684
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 117, 794
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
faji
  rotate: false
  xy: 174, 171
  size: 48, 29
  orig: 49, 45
  offset: 1, 0
  index: -1
fajitou
  rotate: false
  xy: 210, 138
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hudiejie-p1
  rotate: false
  xy: 309, 330
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
hudiejie-p2
  rotate: true
  xy: 90, 136
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 224, 165
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 307, 401
  size: 71, 37
  orig: 71, 39
  offset: 0, 2
  index: -1
qunbai-b
  rotate: true
  xy: 434, 683
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
qunbai-you
  rotate: false
  xy: 427, 525
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
qunbai-zuo
  rotate: false
  xy: 235, 398
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
qunpiaodai3
  rotate: false
  xy: 173, 69
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
qunpiaodai4
  rotate: false
  xy: 166, 136
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
qunpiaodai6
  rotate: true
  xy: 244, 134
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
skill1/skill1_shifa/shifa_05
  rotate: false
  xy: 916, 960
  size: 105, 62
  orig: 175, 175
  offset: 39, 59
  index: -1
skill1/skill1_shifa/shifa_06
  rotate: false
  xy: 914, 875
  size: 104, 83
  orig: 175, 175
  offset: 39, 49
  index: -1
skill1/skill1_shifa/shifa_08
  rotate: false
  xy: 2, 251
  size: 104, 98
  orig: 175, 175
  offset: 39, 41
  index: -1
skill1/skill1_shifa/shifa_09
  rotate: false
  xy: 2, 351
  size: 104, 100
  orig: 175, 175
  offset: 39, 40
  index: -1
skill1/skill1_shifa/shifa_11
  rotate: false
  xy: 2, 453
  size: 106, 104
  orig: 175, 175
  offset: 39, 38
  index: -1
skill1/skill1_shifa/shifa_12
  rotate: false
  xy: 2, 559
  size: 108, 110
  orig: 175, 175
  offset: 38, 35
  index: -1
skill1/skill1_shifa/shifa_21
  rotate: false
  xy: 2, 794
  size: 113, 113
  orig: 175, 175
  offset: 35, 34
  index: -1
skill1/skill1_shifa/shifa_24
  rotate: true
  xy: 110, 453
  size: 104, 66
  orig: 175, 175
  offset: 39, 57
  index: -1
skill1/skill1_shifa/shifa_26
  rotate: true
  xy: 166, 692
  size: 92, 58
  orig: 175, 175
  offset: 45, 61
  index: -1
skill1/skill1_shifa/shifa_27
  rotate: true
  xy: 316, 598
  size: 84, 57
  orig: 175, 175
  offset: 50, 61
  index: -1
skill1/skill1_shifa/shifa_29
  rotate: false
  xy: 354, 686
  size: 78, 72
  orig: 175, 175
  offset: 53, 55
  index: -1
skill1/skill1_shifa/shifa_30
  rotate: false
  xy: 235, 324
  size: 72, 72
  orig: 175, 175
  offset: 55, 55
  index: -1
skill1/skill1_shifa/shifa_32
  rotate: false
  xy: 222, 275
  size: 47, 47
  orig: 175, 175
  offset: 67, 68
  index: -1
skill1/skill1_shifa/shifa_33
  rotate: false
  xy: 211, 109
  size: 29, 27
  orig: 175, 175
  offset: 76, 78
  index: -1
skill2/di/di_42
  rotate: true
  xy: 180, 562
  size: 128, 40
  orig: 175, 100
  offset: 26, 30
  index: -1
skill2/di/di_43
  rotate: false
  xy: 357, 760
  size: 135, 41
  orig: 175, 100
  offset: 23, 30
  index: -1
skill2/di/di_45
  rotate: false
  xy: 360, 906
  size: 142, 47
  orig: 175, 100
  offset: 18, 28
  index: -1
skill2/di/di_46
  rotate: false
  xy: 357, 803
  size: 142, 47
  orig: 175, 100
  offset: 18, 28
  index: -1
skill2/di/di_51
  rotate: false
  xy: 504, 906
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_52
  rotate: true
  xy: 143, 307
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_54
  rotate: false
  xy: 502, 855
  size: 144, 49
  orig: 175, 100
  offset: 18, 26
  index: -1
skill2/di/di_55
  rotate: false
  xy: 648, 846
  size: 139, 45
  orig: 175, 100
  offset: 20, 28
  index: -1
skill2/fazhang/zhang_41
  rotate: false
  xy: 357, 852
  size: 143, 52
  orig: 500, 100
  offset: 77, 25
  index: -1
skill2/fazhang/zhang_66
  rotate: true
  xy: 194, 331
  size: 127, 39
  orig: 500, 100
  offset: 227, 37
  index: -1
skill2/fazhang/zhang_67
  rotate: true
  xy: 389, 516
  size: 80, 36
  orig: 500, 100
  offset: 270, 39
  index: -1
skill2/shui/shui_43
  rotate: false
  xy: 781, 893
  size: 131, 65
  orig: 175, 100
  offset: 24, 22
  index: -1
skill2/shui/shui_45
  rotate: false
  xy: 501, 957
  size: 135, 65
  orig: 175, 100
  offset: 22, 20
  index: -1
skill2/shui/shui_46
  rotate: false
  xy: 638, 958
  size: 136, 64
  orig: 175, 100
  offset: 22, 20
  index: -1
skill2/shui/shui_49
  rotate: false
  xy: 776, 960
  size: 138, 62
  orig: 175, 100
  offset: 22, 19
  index: -1
skill2/shui/shui_51
  rotate: true
  xy: 237, 781
  size: 138, 58
  orig: 175, 100
  offset: 22, 21
  index: -1
skill2/shui/shui_52
  rotate: true
  xy: 297, 782
  size: 137, 58
  orig: 175, 100
  offset: 23, 22
  index: -1
skill2/shui/shui_54
  rotate: true
  xy: 57, 3
  size: 129, 56
  orig: 175, 100
  offset: 28, 24
  index: -1
skill2/shui/shui_55
  rotate: false
  xy: 789, 836
  size: 122, 55
  orig: 175, 100
  offset: 30, 24
  index: -1
skill2/shui/shui_57
  rotate: true
  xy: 360, 349
  size: 56, 51
  orig: 175, 100
  offset: 93, 27
  index: -1
skill2/ss/ss_06
  rotate: true
  xy: 2, 134
  size: 115, 86
  orig: 175, 175
  offset: 28, 16
  index: -1
skill2/ss/ss_09
  rotate: true
  xy: 2, 671
  size: 121, 101
  orig: 175, 175
  offset: 24, 12
  index: -1
skill2/ss/ss_24
  rotate: false
  xy: 2, 909
  size: 117, 113
  orig: 175, 175
  offset: 29, 11
  index: -1
skill2/ss/ss_27
  rotate: true
  xy: 121, 912
  size: 110, 114
  orig: 175, 175
  offset: 31, 13
  index: -1
skill2/ss/ss_33
  rotate: false
  xy: 237, 921
  size: 121, 101
  orig: 175, 175
  offset: 24, 12
  index: -1
toushi-f
  rotate: true
  xy: 112, 573
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
wuqibaipiaodai1
  rotate: true
  xy: 108, 305
  size: 146, 33
  orig: 146, 33
  offset: 0, 0
  index: -1
wuqihongbu
  rotate: true
  xy: 138, 172
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
wuqihongpiaodai1
  rotate: false
  xy: 2, 2
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
wuqihongpiaodai2
  rotate: true
  xy: 105, 675
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
wuqipiaodai1
  rotate: true
  xy: 312, 272
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
wuqipiaodai2
  rotate: true
  xy: 170, 253
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
xiukoupiaodai
  rotate: false
  xy: 320, 513
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
xiukoupiaodai1
  rotate: false
  xy: 425, 599
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 361, 290
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 194, 307
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 211, 77
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 388, 290
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 242, 106
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 237, 80
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 224, 186
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
zuoxiu-down
  rotate: true
  xy: 115, 64
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
zuoxiu-up
  rotate: true
  xy: 320, 474
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
