
200162_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200162_bs
  rotate: true
  xy: 962, 10
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
200162_bz01
  rotate: true
  xy: 681, 387
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
200162_djj
  rotate: false
  xy: 564, 507
  size: 61, 14
  orig: 61, 16
  offset: 0, 2
  index: -1
200162_djm
  rotate: false
  xy: 2, 2
  size: 45, 9
  orig: 47, 10
  offset: 1, 0
  index: -1
200162_djz
  rotate: false
  xy: 324, 818
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
200162_fpd01
  rotate: false
  xy: 851, 602
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
200162_fs
  rotate: true
  xy: 945, 290
  size: 17, 12
  orig: 17, 13
  offset: 0, 1
  index: -1
200162_gjm
  rotate: false
  xy: 522, 618
  size: 40, 12
  orig: 41, 17
  offset: 1, 0
  index: -1
200162_gjy
  rotate: true
  xy: 826, 394
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
200162_gjz
  rotate: false
  xy: 522, 609
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
200162_l
  rotate: false
  xy: 770, 178
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
200162_lqf
  rotate: true
  xy: 857, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
200162_lxb
  rotate: false
  xy: 450, 115
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
200162_qfs
  rotate: false
  xy: 522, 632
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
200162_shengliyan
  rotate: true
  xy: 437, 211
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
200162_shengqiz
  rotate: false
  xy: 925, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200162_ss
  rotate: true
  xy: 979, 182
  size: 37, 43
  orig: 37, 44
  offset: 0, 0
  index: -1
200162_wdb
  rotate: true
  xy: 494, 657
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
200162_wdt
  rotate: true
  xy: 450, 652
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
200162_wqcf02
  rotate: true
  xy: 925, 7
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
200162_ybf
  rotate: true
  xy: 648, 143
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
200162_yyb
  rotate: false
  xy: 979, 114
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
200162_zyb
  rotate: false
  xy: 782, 387
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
effect/attack_she/attack_she_01
  rotate: true
  xy: 959, 288
  size: 72, 63
  orig: 90, 75
  offset: 5, 6
  index: -1
effect/attack_she/attack_she_02
  rotate: false
  xy: 948, 714
  size: 74, 63
  orig: 90, 75
  offset: 3, 5
  index: -1
effect/attack_she/attack_she_03
  rotate: true
  xy: 959, 362
  size: 77, 63
  orig: 90, 75
  offset: 2, 5
  index: -1
effect/attack_she/attack_she_04
  rotate: false
  xy: 948, 650
  size: 74, 62
  orig: 90, 75
  offset: 6, 5
  index: -1
effect/attack_she/attack_she_05
  rotate: true
  xy: 964, 27
  size: 72, 58
  orig: 90, 75
  offset: 8, 6
  index: -1
effect/diyan/diyan_37
  rotate: false
  xy: 948, 588
  size: 74, 60
  orig: 100, 80
  offset: 12, 9
  index: -1
effect/diyan/diyan_43
  rotate: false
  xy: 942, 510
  size: 80, 76
  orig: 100, 80
  offset: 3, 0
  index: -1
effect/diyan/diyan_47
  rotate: false
  xy: 942, 441
  size: 80, 67
  orig: 100, 80
  offset: 5, 9
  index: -1
effect/diyan/diyan_55
  rotate: false
  xy: 945, 221
  size: 77, 65
  orig: 100, 80
  offset: 6, 7
  index: -1
effect/sk1_canyin/sk1_canyin_25
  rotate: true
  xy: 768, 520
  size: 104, 80
  orig: 133, 95
  offset: 25, 4
  index: -1
effect/sk1_canyin/sk1_canyin_27
  rotate: true
  xy: 766, 270
  size: 115, 83
  orig: 133, 95
  offset: 17, 3
  index: -1
effect/sk1_canyin/sk1_canyin_29
  rotate: false
  xy: 830, 645
  size: 116, 83
  orig: 133, 95
  offset: 16, 3
  index: -1
effect/sk1_canyin/sk1_canyin_31
  rotate: true
  xy: 672, 64
  size: 118, 84
  orig: 133, 95
  offset: 15, 2
  index: -1
effect/sk1_canyin/sk1_canyin_33
  rotate: false
  xy: 522, 523
  size: 124, 84
  orig: 133, 95
  offset: 9, 2
  index: -1
effect/sk1_canyin/sk1_canyin_35
  rotate: true
  xy: 558, 701
  size: 124, 87
  orig: 133, 95
  offset: 4, 2
  index: -1
effect/sk1_canyin/sk1_canyin_37
  rotate: false
  xy: 322, 114
  size: 126, 92
  orig: 133, 95
  offset: 2, 1
  index: -1
effect/sk1_canyin/sk1_canyin_39
  rotate: true
  xy: 486, 6
  size: 128, 91
  orig: 133, 95
  offset: 0, 0
  index: -1
effect/sk1_canyin/sk1_canyin_41
  rotate: true
  xy: 579, 6
  size: 128, 91
  orig: 133, 95
  offset: 0, 0
  index: -1
effect/sk1_canyin/sk1_canyin_43
  rotate: true
  xy: 555, 136
  size: 126, 91
  orig: 133, 95
  offset: 1, 1
  index: -1
effect/sk1_canyin/sk1_canyin_45
  rotate: true
  xy: 561, 264
  size: 122, 86
  orig: 133, 95
  offset: 5, 1
  index: -1
effect/sk1_canyin/sk1_canyin_47
  rotate: true
  xy: 864, 209
  size: 98, 79
  orig: 133, 95
  offset: 7, 4
  index: -1
effect/sk1_she/sk1_she_28
  rotate: false
  xy: 774, 626
  size: 50, 32
  orig: 139, 91
  offset: 11, 30
  index: -1
effect/sk1_she/sk1_she_29
  rotate: false
  xy: 871, 48
  size: 91, 51
  orig: 139, 91
  offset: 2, 18
  index: -1
effect/sk1_she/sk1_she_30
  rotate: false
  xy: 758, 4
  size: 97, 58
  orig: 139, 91
  offset: 4, 16
  index: -1
effect/sk1_she/sk1_she_31
  rotate: true
  xy: 409, 5
  size: 107, 75
  orig: 139, 91
  offset: 4, 7
  index: -1
effect/sk1_she/sk1_she_32
  rotate: false
  xy: 649, 184
  size: 119, 84
  orig: 139, 91
  offset: 8, 2
  index: -1
effect/sk1_she/sk1_she_33
  rotate: false
  xy: 647, 626
  size: 125, 84
  orig: 139, 91
  offset: 7, 2
  index: -1
effect/sk1_she/sk1_she_34
  rotate: true
  xy: 436, 520
  size: 130, 84
  orig: 139, 91
  offset: 7, 2
  index: -1
effect/sk1_she/sk1_she_36
  rotate: false
  xy: 851, 418
  size: 89, 82
  orig: 139, 91
  offset: 5, 2
  index: -1
effect/sk1_she/sk1_she_37
  rotate: true
  xy: 564, 609
  size: 90, 81
  orig: 139, 91
  offset: 4, 2
  index: -1
effect/sk1_she/sk1_she_39
  rotate: true
  xy: 948, 779
  size: 88, 74
  orig: 139, 91
  offset: 6, 7
  index: -1
effect/sk1_she/sk1_she_40
  rotate: false
  xy: 672, 2
  size: 84, 60
  orig: 139, 91
  offset: 10, 19
  index: -1
effect/sk1_she/sk1_she_41
  rotate: false
  xy: 774, 660
  size: 54, 50
  orig: 139, 91
  offset: 15, 19
  index: -1
effect/sk2_she/sk2_she_45
  rotate: false
  xy: 437, 388
  size: 125, 130
  orig: 225, 225
  offset: 51, 48
  index: -1
effect/sk2_she/sk2_she_47
  rotate: false
  xy: 297, 652
  size: 151, 164
  orig: 225, 225
  offset: 44, 30
  index: -1
effect/sk2_she/sk2_she_49
  rotate: true
  xy: 848, 869
  size: 153, 170
  orig: 225, 225
  offset: 45, 29
  index: -1
effect/sk2_she/sk2_she_51
  rotate: false
  xy: 158, 284
  size: 161, 169
  orig: 225, 225
  offset: 45, 29
  index: -1
effect/sk2_she/sk2_she_53
  rotate: false
  xy: 166, 113
  size: 154, 169
  orig: 225, 225
  offset: 46, 27
  index: -1
effect/sk2_she/sk2_she_55
  rotate: false
  xy: 158, 455
  size: 158, 176
  orig: 225, 225
  offset: 45, 25
  index: -1
effect/sk2_she/sk2_she_57
  rotate: false
  xy: 2, 13
  size: 162, 186
  orig: 225, 225
  offset: 44, 20
  index: -1
effect/sk2_she/sk2_she_59
  rotate: false
  xy: 486, 827
  size: 159, 195
  orig: 225, 225
  offset: 47, 16
  index: -1
effect/sk2_she/sk2_she_61
  rotate: false
  xy: 324, 823
  size: 160, 199
  orig: 225, 225
  offset: 45, 14
  index: -1
effect/sk2_she/sk2_she_63
  rotate: false
  xy: 162, 818
  size: 160, 204
  orig: 225, 225
  offset: 44, 12
  index: -1
effect/sk2_she/sk2_she_65
  rotate: false
  xy: 2, 815
  size: 158, 207
  orig: 225, 225
  offset: 45, 11
  index: -1
effect/sk2_she/sk2_she_67
  rotate: false
  xy: 2, 603
  size: 154, 210
  orig: 225, 225
  offset: 49, 10
  index: -1
effect/sk2_she/sk2_she_69
  rotate: false
  xy: 2, 201
  size: 154, 198
  orig: 225, 225
  offset: 49, 9
  index: -1
effect/sk2_she/sk2_she_71
  rotate: true
  xy: 647, 868
  size: 154, 199
  orig: 225, 225
  offset: 49, 8
  index: -1
effect/sk2_she/sk2_she_73
  rotate: false
  xy: 2, 401
  size: 154, 200
  orig: 225, 225
  offset: 49, 8
  index: -1
effect/sk2_she/sk2_she_75
  rotate: true
  xy: 647, 712
  size: 154, 181
  orig: 225, 225
  offset: 49, 28
  index: -1
effect/sk2_she/sk2_she_77
  rotate: false
  xy: 158, 633
  size: 137, 180
  orig: 225, 225
  offset: 65, 29
  index: -1
effect/sk2_shifa/sk2_shifa_17
  rotate: false
  xy: 782, 452
  size: 66, 66
  orig: 150, 150
  offset: 42, 42
  index: -1
effect/sk2_shifa/sk2_shifa_20
  rotate: false
  xy: 871, 101
  size: 106, 106
  orig: 150, 150
  offset: 22, 22
  index: -1
effect/sk2_shifa/sk2_shifa_22
  rotate: false
  xy: 649, 270
  size: 115, 115
  orig: 150, 150
  offset: 18, 17
  index: -1
effect/sk2_shifa/sk2_shifa_24
  rotate: false
  xy: 437, 264
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
effect/sk2_shifa/sk2_shifa_26
  rotate: true
  xy: 850, 502
  size: 98, 90
  orig: 150, 150
  offset: 26, 23
  index: -1
effect/sk2_shifa/sk2_shifa_28
  rotate: true
  xy: 314, 2
  size: 109, 93
  orig: 150, 150
  offset: 21, 22
  index: -1
effect/sk2_shifa/sk2_shifa_30
  rotate: true
  xy: 450, 136
  size: 126, 103
  orig: 150, 150
  offset: 13, 16
  index: -1
effect/sk2_shifa/sk2_shifa_32
  rotate: true
  xy: 450, 678
  size: 143, 106
  orig: 150, 150
  offset: 5, 11
  index: -1
effect/sk2_shifa/sk2_shifa_34
  rotate: true
  xy: 318, 503
  size: 147, 116
  orig: 150, 150
  offset: 3, 3
  index: -1
effect/sk2_shifa/sk2_shifa_36
  rotate: true
  xy: 321, 355
  size: 146, 114
  orig: 150, 150
  offset: 4, 9
  index: -1
effect/sk2_shifa/sk2_shifa_38
  rotate: false
  xy: 166, 2
  size: 146, 109
  orig: 150, 150
  offset: 4, 9
  index: -1
effect/sk2_shifa/sk2_shifa_40
  rotate: true
  xy: 322, 208
  size: 145, 113
  orig: 150, 150
  offset: 5, 7
  index: -1
effect/sk2_shifa/sk2_shifa_42
  rotate: true
  xy: 830, 730
  size: 136, 116
  orig: 150, 150
  offset: 14, 5
  index: -1
effect/sk2_shifa/sk2_shifa_44
  rotate: false
  xy: 648, 507
  size: 118, 117
  orig: 150, 150
  offset: 15, 3
  index: -1
effect/sk2_shifa/sk2_shifa_46
  rotate: false
  xy: 564, 388
  size: 115, 117
  orig: 150, 150
  offset: 16, 1
  index: -1
effect/sk2_shifa/sk2_shifa_48
  rotate: true
  xy: 758, 64
  size: 112, 111
  orig: 150, 150
  offset: 18, 2
  index: -1
effect/sk2_shifa/sk2_shifa_50
  rotate: false
  xy: 851, 309
  size: 106, 107
  orig: 150, 150
  offset: 20, 2
  index: -1

200162_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200162_bz02
  rotate: false
  xy: 2, 244
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
200162_dm
  rotate: false
  xy: 467, 299
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
200162_fpd02
  rotate: true
  xy: 321, 379
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
200162_hdj
  rotate: true
  xy: 82, 177
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
200162_hyb
  rotate: true
  xy: 80, 10
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
200162_lchf
  rotate: false
  xy: 234, 315
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
200162_ldb
  rotate: false
  xy: 114, 180
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
200162_ldt
  rotate: false
  xy: 88, 244
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
200162_lwq
  rotate: false
  xy: 261, 379
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
200162_lxt
  rotate: true
  xy: 171, 298
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
200162_qfx
  rotate: true
  xy: 447, 441
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
200162_wqcf
  rotate: false
  xy: 194, 373
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
200162_wwq
  rotate: false
  xy: 371, 382
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
200162_wxb
  rotate: true
  xy: 142, 295
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
200162_wxt
  rotate: false
  xy: 114, 199
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
effect/attack_she/attack_she_00
  rotate: false
  xy: 431, 386
  size: 36, 52
  orig: 90, 75
  offset: 10, 15
  index: -1
effect/attack_she/attack_she_06
  rotate: false
  xy: 92, 325
  size: 77, 53
  orig: 90, 75
  offset: 4, 10
  index: -1
effect/attack_she/attack_she_07
  rotate: false
  xy: 102, 380
  size: 78, 52
  orig: 90, 75
  offset: 3, 10
  index: -1
effect/attack_she/attack_she_08
  rotate: true
  xy: 75, 84
  size: 78, 51
  orig: 90, 75
  offset: 4, 11
  index: -1
effect/attack_she/attack_she_09
  rotate: false
  xy: 262, 327
  size: 58, 50
  orig: 90, 75
  offset: 24, 11
  index: -1
effect/attack_she/attack_she_10
  rotate: true
  xy: 322, 319
  size: 58, 48
  orig: 90, 75
  offset: 24, 12
  index: -1
effect/diyan/diyan_33
  rotate: true
  xy: 117, 240
  size: 46, 34
  orig: 100, 80
  offset: 16, 23
  index: -1
effect/diyan/diyan_35
  rotate: false
  xy: 171, 324
  size: 61, 47
  orig: 100, 80
  offset: 14, 16
  index: -1
effect/diyan/diyan_39
  rotate: false
  xy: 279, 439
  size: 82, 71
  orig: 100, 80
  offset: 8, 3
  index: -1
effect/diyan/diyan_41
  rotate: false
  xy: 2, 164
  size: 78, 78
  orig: 100, 80
  offset: 4, 0
  index: -1
effect/diyan/diyan_45
  rotate: false
  xy: 2, 15
  size: 76, 62
  orig: 100, 80
  offset: 8, 11
  index: -1
effect/diyan/diyan_49
  rotate: false
  xy: 363, 440
  size: 82, 70
  orig: 100, 80
  offset: 3, 8
  index: -1
effect/diyan/diyan_51
  rotate: false
  xy: 194, 439
  size: 83, 71
  orig: 100, 80
  offset: 2, 8
  index: -1
effect/diyan/diyan_53
  rotate: true
  xy: 2, 79
  size: 83, 71
  orig: 100, 80
  offset: 2, 8
  index: -1
effect/sk1_canyin/sk1_canyin_23
  rotate: false
  xy: 92, 288
  size: 48, 35
  orig: 133, 95
  offset: 41, 7
  index: -1
effect/sk1_she/sk1_she_35
  rotate: false
  xy: 2, 321
  size: 88, 83
  orig: 139, 91
  offset: 6, 2
  index: -1
effect/sk1_she/sk1_she_38
  rotate: false
  xy: 102, 434
  size: 90, 76
  orig: 139, 91
  offset: 4, 6
  index: -1
effect/sk1_she/sk1_she_42
  rotate: false
  xy: 372, 335
  size: 50, 45
  orig: 139, 91
  offset: 19, 20
  index: -1
effect/sk1_she/sk1_she_43
  rotate: false
  xy: 372, 288
  size: 50, 45
  orig: 139, 91
  offset: 20, 20
  index: -1
effect/sk1_she/sk1_she_44
  rotate: true
  xy: 469, 390
  size: 49, 41
  orig: 139, 91
  offset: 20, 24
  index: -1
effect/sk1_she/sk1_she_45
  rotate: true
  xy: 469, 340
  size: 48, 41
  orig: 139, 91
  offset: 20, 24
  index: -1
effect/sk1_she/sk1_she_46
  rotate: true
  xy: 424, 300
  size: 48, 41
  orig: 139, 91
  offset: 20, 24
  index: -1
effect/sk2_shifa/sk2_shifa_16
  rotate: true
  xy: 431, 350
  size: 34, 36
  orig: 150, 150
  offset: 58, 58
  index: -1
effect/sk2_shifa/sk2_shifa_52
  rotate: false
  xy: 2, 406
  size: 98, 104
  orig: 150, 150
  offset: 22, 1
  index: -1
