
200185_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200185_by
  rotate: false
  xy: 288, 906
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
200185_djm
  rotate: true
  xy: 339, 670
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200185_djz
  rotate: true
  xy: 875, 804
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200185_eqwf01
  rotate: false
  xy: 940, 222
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
200185_eqxl01
  rotate: true
  xy: 794, 22
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
200185_eqxl02
  rotate: true
  xy: 1008, 631
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
200185_eqxl03
  rotate: true
  xy: 1008, 625
  size: 4, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
200185_eqxl04
  rotate: true
  xy: 1008, 619
  size: 4, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
200185_eqxl05
  rotate: true
  xy: 1008, 613
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
200185_eqxl06
  rotate: true
  xy: 1008, 607
  size: 4, 14
  orig: 5, 14
  offset: 1, 0
  index: -1
200185_eqxl07
  rotate: false
  xy: 880, 906
  size: 4, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
200185_eqxl08
  rotate: true
  xy: 1008, 637
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
200185_eqxl09
  rotate: false
  xy: 742, 641
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
200185_gjm
  rotate: true
  xy: 734, 442
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200185_hyd01
  rotate: false
  xy: 936, 37
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
200185_hyd04
  rotate: true
  xy: 654, 2
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
200185_lchf
  rotate: true
  xy: 564, 2
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
200185_lj
  rotate: false
  xy: 227, 171
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
200185_lwt
  rotate: false
  xy: 1002, 502
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
200185_lxt
  rotate: true
  xy: 576, 841
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
200185_shengliyan
  rotate: true
  xy: 1013, 845
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200185_shoujiyan
  rotate: true
  xy: 1002, 451
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
200185_ss
  rotate: true
  xy: 317, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
200185_sz01
  rotate: false
  xy: 1008, 644
  size: 14, 29
  orig: 14, 30
  offset: 0, 1
  index: -1
200185_ts
  rotate: false
  xy: 196, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
200185_tsjh
  rotate: true
  xy: 401, 462
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
200185_tz01
  rotate: true
  xy: 301, 657
  size: 8, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
200185_wbz01
  rotate: true
  xy: 683, 434
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
200185_wmwt
  rotate: false
  xy: 1002, 407
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
200185_wxbsxs
  rotate: false
  xy: 1008, 675
  size: 14, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
200185_xqb
  rotate: false
  xy: 179, 457
  size: 118, 38
  orig: 118, 38
  offset: 0, 0
  index: -1
200185_yqb
  rotate: false
  xy: 286, 640
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
200185_yqls
  rotate: false
  xy: 233, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
200185_zhangzui
  rotate: false
  xy: 358, 53
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200185_zhoumei
  rotate: false
  xy: 940, 215
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200185_zkzzsb
  rotate: false
  xy: 794, 29
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
attack/attack_dandao/A_D_00001
  rotate: false
  xy: 925, 6
  size: 92, 29
  orig: 115, 48
  offset: 8, 11
  index: -1
attack/attack_dandao/A_D_00003
  rotate: false
  xy: 2, 2
  size: 96, 31
  orig: 115, 48
  offset: 9, 10
  index: -1
attack/attack_dandao/A_D_00005
  rotate: false
  xy: 100, 2
  size: 94, 27
  orig: 115, 48
  offset: 11, 12
  index: -1
attack/attack_dandao/A_D_00009
  rotate: true
  xy: 1002, 530
  size: 73, 19
  orig: 115, 48
  offset: 32, 16
  index: -1
attack/attack_dandao/A_D_00011
  rotate: true
  xy: 1008, 723
  size: 70, 14
  orig: 115, 48
  offset: 34, 18
  index: -1
skill1/gongjianceng/S1_G_A_00001
  rotate: true
  xy: 936, 87
  size: 115, 86
  orig: 157, 113
  offset: 8, 21
  index: -1
skill1/gongjianceng/S1_G_A_00003
  rotate: true
  xy: 120, 313
  size: 142, 99
  orig: 157, 113
  offset: 8, 8
  index: -1
skill1/gongjianceng/S1_G_A_00005
  rotate: false
  xy: 447, 920
  size: 148, 102
  orig: 157, 113
  offset: 8, 5
  index: -1
skill1/gongjianceng/S1_G_A_00007
  rotate: false
  xy: 597, 921
  size: 148, 101
  orig: 157, 113
  offset: 8, 6
  index: -1
skill1/gongjianceng/S1_G_A_00009
  rotate: false
  xy: 747, 922
  size: 149, 100
  orig: 157, 113
  offset: 8, 7
  index: -1
skill1/gongjianceng/S1_G_A_00011
  rotate: true
  xy: 346, 767
  size: 145, 95
  orig: 157, 113
  offset: 10, 11
  index: -1
skill1/shifaanceng/S1_S_A_00003
  rotate: false
  xy: 751, 639
  size: 122, 75
  orig: 146, 127
  offset: 16, 13
  index: -1
skill1/shifaanceng/S1_S_A_00005
  rotate: false
  xy: 742, 434
  size: 126, 77
  orig: 146, 127
  offset: 13, 13
  index: -1
skill1/shifaanceng/S1_S_A_00007
  rotate: false
  xy: 616, 821
  size: 129, 98
  orig: 146, 127
  offset: 12, 15
  index: -1
skill1/shifaanceng/S1_S_A_00017
  rotate: false
  xy: 459, 2
  size: 103, 63
  orig: 146, 127
  offset: 18, 52
  index: -1
skill1/skill1_gongjiADD/S1_G_00001
  rotate: true
  xy: 179, 497
  size: 141, 120
  orig: 171, 130
  offset: 10, 5
  index: -1
skill1/skill1_gongjiADD/S1_G_00003
  rotate: true
  xy: 117, 170
  size: 141, 108
  orig: 171, 130
  offset: 16, 9
  index: -1
skill1/skill1_gongjiADD/S1_G_00005
  rotate: true
  xy: 2, 35
  size: 146, 112
  orig: 171, 130
  offset: 15, 6
  index: -1
skill1/skill1_gongjiADD/S1_G_00007
  rotate: true
  xy: 2, 183
  size: 150, 113
  orig: 171, 130
  offset: 15, 6
  index: -1
skill1/skill1_gongjiADD/S1_G_00009
  rotate: true
  xy: 2, 485
  size: 149, 116
  orig: 171, 130
  offset: 17, 4
  index: -1
skill1/skill1_gongjiADD/S1_G_00011
  rotate: true
  xy: 2, 335
  size: 148, 116
  orig: 171, 130
  offset: 20, 3
  index: -1
skill1/skill1_gongjiADD/S1_G_00013
  rotate: false
  xy: 288, 914
  size: 157, 108
  orig: 171, 130
  offset: 11, 2
  index: -1
skill1/skill1_shifaADD/S1_S_a_00008
  rotate: false
  xy: 368, 3
  size: 88, 56
  orig: 136, 145
  offset: 20, 4
  index: -1
skill1/skill1_shifaADD/S1_S_a_00010
  rotate: false
  xy: 301, 457
  size: 98, 67
  orig: 136, 145
  offset: 15, 4
  index: -1
skill1/skill1_shifaADD/S1_S_a_00012
  rotate: false
  xy: 817, 2
  size: 106, 74
  orig: 136, 145
  offset: 16, 6
  index: -1
skill1/skill1_shifaADD/S1_S_a_00018
  rotate: false
  xy: 557, 428
  size: 124, 99
  orig: 136, 145
  offset: 9, 21
  index: -1
skill1/skill1_shifaADD/S1_S_a_00030
  rotate: false
  xy: 246, 2
  size: 69, 45
  orig: 136, 145
  offset: 31, 90
  index: -1
skill2/kuosan/kuosan_00003
  rotate: false
  xy: 447, 871
  size: 167, 47
  orig: 177, 74
  offset: 2, 14
  index: -1
skill2/kuosan/kuosan_00005
  rotate: false
  xy: 576, 657
  size: 173, 55
  orig: 177, 74
  offset: 0, 10
  index: -1
skill2/kuosan/kuosan_00007
  rotate: true
  xy: 120, 457
  size: 177, 57
  orig: 177, 74
  offset: 0, 9
  index: -1
skill2/kuosan/kuosan_00009
  rotate: true
  xy: 286, 716
  size: 177, 58
  orig: 177, 74
  offset: 0, 7
  index: -1
skill2/kuosan/kuosan_00011
  rotate: true
  xy: 683, 482
  size: 173, 57
  orig: 177, 74
  offset: 0, 7
  index: -1
skill2/kuosan/kuosan_00013
  rotate: false
  xy: 576, 765
  size: 164, 54
  orig: 177, 74
  offset: 6, 7
  index: -1
skill2/kuosan/kuosan_00015
  rotate: false
  xy: 576, 714
  size: 161, 49
  orig: 177, 74
  offset: 6, 8
  index: -1
skill2/lizi/lizi_00001
  rotate: true
  xy: 708, 2
  size: 71, 84
  orig: 170, 155
  offset: 39, 19
  index: -1
skill2/lizi/lizi_00005
  rotate: true
  xy: 346, 657
  size: 108, 95
  orig: 170, 155
  offset: 33, 17
  index: -1
skill2/shoujixiaceng/S2_S_X_00009
  rotate: false
  xy: 692, 203
  size: 121, 124
  orig: 154, 145
  offset: 14, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00011
  rotate: false
  xy: 429, 528
  size: 126, 127
  orig: 154, 145
  offset: 13, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00013
  rotate: false
  xy: 147, 895
  size: 139, 127
  orig: 154, 145
  offset: 11, 8
  index: -1
skill2/shoujixiaceng/S2_S_X_00015
  rotate: false
  xy: 146, 766
  size: 138, 127
  orig: 154, 145
  offset: 11, 8
  index: -1
skill2/shoujixiaceng/S2_S_X_00017
  rotate: false
  xy: 583, 70
  size: 118, 126
  orig: 154, 145
  offset: 26, 9
  index: -1
skill2/shoujixiaceng/S2_S_X_00019
  rotate: false
  xy: 301, 526
  size: 126, 129
  orig: 154, 145
  offset: 18, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00021
  rotate: false
  xy: 2, 636
  size: 139, 128
  orig: 154, 145
  offset: 14, 6
  index: -1
skill2/shoujixiaceng/S2_S_X_00023
  rotate: false
  xy: 2, 766
  size: 142, 127
  orig: 154, 145
  offset: 12, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00025
  rotate: false
  xy: 2, 895
  size: 143, 127
  orig: 154, 145
  offset: 11, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00027
  rotate: false
  xy: 143, 640
  size: 141, 124
  orig: 154, 145
  offset: 12, 9
  index: -1
skill2/shoujixiaceng/S2_S_X_00029
  rotate: false
  xy: 703, 75
  size: 112, 126
  orig: 154, 145
  offset: 23, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00031
  rotate: false
  xy: 456, 196
  size: 120, 128
  orig: 154, 145
  offset: 14, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00033
  rotate: false
  xy: 459, 67
  size: 122, 127
  orig: 154, 145
  offset: 13, 8
  index: -1
skill2/shoujixiaceng/S2_S_X_00035
  rotate: false
  xy: 557, 529
  size: 124, 126
  orig: 154, 145
  offset: 11, 8
  index: -1
skill2/shoujixiaceng/S2_S_X_00037
  rotate: false
  xy: 898, 895
  size: 124, 127
  orig: 154, 145
  offset: 11, 8
  index: -1
skill2/shoujixiaceng/S2_S_X_00039
  rotate: true
  xy: 688, 329
  size: 103, 127
  orig: 154, 145
  offset: 32, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00041
  rotate: false
  xy: 578, 198
  size: 112, 127
  orig: 154, 145
  offset: 23, 6
  index: -1
skill2/shoujixiaceng/S2_S_X_00043
  rotate: true
  xy: 227, 184
  size: 130, 128
  orig: 154, 145
  offset: 14, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00045
  rotate: true
  xy: 116, 31
  size: 137, 128
  orig: 154, 145
  offset: 13, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00047
  rotate: true
  xy: 221, 316
  size: 139, 126
  orig: 154, 145
  offset: 11, 9
  index: -1
skill2/shoujixiaceng/S2_S_X_00049
  rotate: false
  xy: 742, 513
  size: 126, 124
  orig: 154, 145
  offset: 11, 11
  index: -1
skill2/shoujixiaceng/S2_S_X_00051
  rotate: true
  xy: 815, 204
  size: 106, 123
  orig: 154, 145
  offset: 40, 11
  index: -1
skill2/shoujixiaceng/S2_S_X_00053
  rotate: false
  xy: 450, 407
  size: 105, 119
  orig: 154, 145
  offset: 48, 14
  index: -1
skill2/skill2_shifaADD/S2_S_a_00001
  rotate: false
  xy: 286, 667
  size: 51, 47
  orig: 152, 135
  offset: 44, 4
  index: -1
skill2/skill2_shifaADD/S2_S_a_00011
  rotate: true
  xy: 817, 78
  size: 124, 117
  orig: 152, 135
  offset: 18, 5
  index: -1
skill2/skill2_shifaADD/S2_S_a_00013
  rotate: false
  xy: 443, 756
  size: 131, 113
  orig: 152, 135
  offset: 14, 12
  index: -1
skill2/skill2_shifaADD/S2_S_a_00015
  rotate: true
  xy: 246, 49
  size: 133, 110
  orig: 152, 135
  offset: 14, 17
  index: -1
skill2/skill2_shifaADD/S2_S_a_00017
  rotate: false
  xy: 747, 814
  size: 131, 106
  orig: 152, 135
  offset: 13, 23
  index: -1
skill2/skill2_shifaADD/S2_S_a_00025
  rotate: true
  xy: 450, 326
  size: 79, 106
  orig: 152, 135
  offset: 3, 10
  index: -1
skill2/skill2_shifaADD/S2_S_a_00029
  rotate: true
  xy: 817, 358
  size: 74, 51
  orig: 152, 135
  offset: 13, 8
  index: -1
skill2/skill2_shifaADD/S2_S_a_00031
  rotate: true
  xy: 817, 312
  size: 44, 37
  orig: 152, 135
  offset: 41, 8
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00011
  rotate: true
  xy: 870, 505
  size: 98, 130
  orig: 124, 151
  offset: 8, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00013
  rotate: true
  xy: 880, 795
  size: 98, 131
  orig: 124, 151
  offset: 9, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00015
  rotate: true
  xy: 742, 716
  size: 96, 131
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00017
  rotate: false
  xy: 349, 325
  size: 99, 130
  orig: 124, 151
  offset: 7, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00019
  rotate: false
  xy: 357, 193
  size: 97, 130
  orig: 124, 151
  offset: 9, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00021
  rotate: true
  xy: 875, 697
  size: 96, 131
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00023
  rotate: true
  xy: 443, 657
  size: 97, 131
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00025
  rotate: false
  xy: 358, 61
  size: 99, 130
  orig: 124, 151
  offset: 8, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00027
  rotate: true
  xy: 870, 406
  size: 97, 130
  orig: 124, 151
  offset: 9, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00031
  rotate: true
  xy: 870, 312
  size: 92, 130
  orig: 124, 151
  offset: 7, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00033
  rotate: true
  xy: 875, 605
  size: 90, 131
  orig: 124, 151
  offset: 9, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00045
  rotate: true
  xy: 558, 327
  size: 99, 128
  orig: 124, 151
  offset: 7, 13
  index: -1

200185_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200185_djy
  rotate: true
  xy: 660, 416
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
200185_ehl
  rotate: true
  xy: 296, 85
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
200185_ehw
  rotate: true
  xy: 618, 305
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
200185_eqlf
  rotate: true
  xy: 296, 109
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
200185_eqlf01
  rotate: true
  xy: 193, 487
  size: 52, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
200185_eqwf
  rotate: true
  xy: 458, 133
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
200185_eqwf02
  rotate: true
  xy: 193, 389
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
200185_eqwf03
  rotate: true
  xy: 547, 555
  size: 42, 71
  orig: 42, 72
  offset: 0, 0
  index: -1
200185_hf
  rotate: false
  xy: 98, 267
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
200185_hyd
  rotate: false
  xy: 193, 444
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
200185_hyd02
  rotate: true
  xy: 677, 501
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
200185_hyd03
  rotate: true
  xy: 227, 94
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
200185_jzwq
  rotate: true
  xy: 571, 453
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
200185_l
  rotate: false
  xy: 100, 315
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
200185_lbz01
  rotate: false
  xy: 582, 308
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
200185_lbz02
  rotate: true
  xy: 986, 454
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
200185_lbz03
  rotate: true
  xy: 584, 396
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
200185_lczf
  rotate: false
  xy: 532, 148
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
200185_ldb
  rotate: true
  xy: 266, 87
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
200185_ldt
  rotate: false
  xy: 660, 372
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200185_lhcdz
  rotate: true
  xy: 571, 476
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
200185_lhcls
  rotate: false
  xy: 323, 85
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
200185_ls
  rotate: true
  xy: 584, 230
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
200185_lyxl
  rotate: true
  xy: 694, 557
  size: 37, 55
  orig: 38, 55
  offset: 1, 0
  index: -1
200185_nhf
  rotate: false
  xy: 342, 665
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
200185_shizhi02
  rotate: true
  xy: 510, 592
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
200185_shuzhi01
  rotate: true
  xy: 986, 516
  size: 96, 36
  orig: 96, 37
  offset: 0, 1
  index: -1
200185_sz
  rotate: false
  xy: 616, 495
  size: 59, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
200185_tz
  rotate: true
  xy: 266, 110
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
200185_wbxx
  rotate: true
  xy: 616, 468
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
200185_wbz02
  rotate: false
  xy: 617, 417
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
200185_wbz03
  rotate: true
  xy: 617, 378
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
200185_wcdz
  rotate: false
  xy: 620, 553
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
200185_wcls
  rotate: false
  xy: 618, 328
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
200185_wdb
  rotate: true
  xy: 617, 355
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
200185_wdt
  rotate: false
  xy: 584, 264
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200185_wxb
  rotate: false
  xy: 510, 559
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
200185_wxt
  rotate: false
  xy: 584, 355
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
200185_xmqz
  rotate: true
  xy: 465, 176
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
200185_zkzz
  rotate: false
  xy: 192, 338
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
attack/attack_dandao/A_D_00007
  rotate: true
  xy: 982, 732
  size: 94, 24
  orig: 115, 48
  offset: 12, 13
  index: -1
skill1/shifaanceng/S1_S_A_00001
  rotate: true
  xy: 532, 214
  size: 82, 50
  orig: 146, 127
  offset: 50, 14
  index: -1
skill1/shifaanceng/S1_S_A_00009
  rotate: false
  xy: 760, 827
  size: 123, 94
  orig: 146, 127
  offset: 13, 19
  index: -1
skill1/shifaanceng/S1_S_A_00011
  rotate: true
  xy: 193, 541
  size: 114, 87
  orig: 146, 127
  offset: 15, 27
  index: -1
skill1/shifaanceng/S1_S_A_00013
  rotate: false
  xy: 540, 821
  size: 105, 74
  orig: 146, 127
  offset: 19, 39
  index: -1
skill1/shifaanceng/S1_S_A_00015
  rotate: true
  xy: 505, 450
  size: 103, 64
  orig: 146, 127
  offset: 19, 50
  index: -1
skill1/shifaanceng/S1_S_A_00019
  rotate: false
  xy: 366, 105
  size: 72, 32
  orig: 146, 127
  offset: 50, 82
  index: -1
skill1/shifaanceng/S1_S_A_00021
  rotate: true
  xy: 194, 81
  size: 78, 31
  orig: 146, 127
  offset: 43, 82
  index: -1
skill1/skill1_gongjiADD/S1_G_00015
  rotate: true
  xy: 444, 663
  size: 113, 101
  orig: 171, 130
  offset: 54, 3
  index: -1
skill1/skill1_shifaADD/S1_S_a_00014
  rotate: false
  xy: 643, 701
  size: 117, 89
  orig: 136, 145
  offset: 11, 6
  index: -1
skill1/skill1_shifaADD/S1_S_a_00016
  rotate: true
  xy: 2, 2
  size: 123, 98
  orig: 136, 145
  offset: 8, 13
  index: -1
skill1/skill1_shifaADD/S1_S_a_00020
  rotate: true
  xy: 2, 518
  size: 126, 101
  orig: 136, 145
  offset: 8, 23
  index: -1
skill1/skill1_shifaADD/S1_S_a_00022
  rotate: false
  xy: 876, 614
  size: 109, 97
  orig: 136, 145
  offset: 18, 36
  index: -1
skill1/skill1_shifaADD/S1_S_a_00024
  rotate: true
  xy: 547, 599
  size: 102, 93
  orig: 136, 145
  offset: 19, 46
  index: -1
skill1/skill1_shifaADD/S1_S_a_00026
  rotate: false
  xy: 102, 78
  size: 90, 81
  orig: 136, 145
  offset: 24, 58
  index: -1
skill1/skill1_shifaADD/S1_S_a_00028
  rotate: false
  xy: 383, 139
  size: 73, 49
  orig: 136, 145
  offset: 27, 89
  index: -1
skill2/ansegutaiceng/S2_ansegutaiceng_00042
  rotate: false
  xy: 707, 515
  size: 41, 40
  orig: 43, 41
  offset: 1, 0
  index: -1
skill2/kuosan/kuosan_00001
  rotate: false
  xy: 296, 148
  size: 85, 31
  orig: 177, 74
  offset: 41, 26
  index: -1
skill2/lizi/lizi_00003
  rotate: false
  xy: 286, 357
  size: 107, 89
  orig: 170, 155
  offset: 34, 18
  index: -1
skill2/lizi/lizi_00007
  rotate: true
  xy: 440, 778
  size: 109, 98
  orig: 170, 155
  offset: 33, 18
  index: -1
skill2/lizi/lizi_00009
  rotate: false
  xy: 282, 448
  size: 109, 101
  orig: 170, 155
  offset: 33, 20
  index: -1
skill2/lizi/lizi_00011
  rotate: true
  xy: 395, 367
  size: 109, 108
  orig: 170, 155
  offset: 33, 18
  index: -1
skill2/lizi/lizi_00013
  rotate: false
  xy: 762, 713
  size: 110, 112
  orig: 170, 155
  offset: 32, 18
  index: -1
skill2/lizi/lizi_00015
  rotate: false
  xy: 228, 666
  size: 112, 113
  orig: 170, 155
  offset: 31, 21
  index: -1
skill2/lizi/lizi_00017
  rotate: false
  xy: 2, 646
  size: 111, 119
  orig: 170, 155
  offset: 31, 19
  index: -1
skill2/lizi/lizi_00019
  rotate: false
  xy: 115, 775
  size: 111, 119
  orig: 170, 155
  offset: 30, 22
  index: -1
skill2/lizi/lizi_00021
  rotate: false
  xy: 228, 898
  size: 112, 118
  orig: 170, 155
  offset: 30, 25
  index: -1
skill2/lizi/lizi_00023
  rotate: false
  xy: 2, 767
  size: 111, 122
  orig: 170, 155
  offset: 31, 20
  index: -1
skill2/lizi/lizi_00025
  rotate: false
  xy: 2, 891
  size: 111, 125
  orig: 170, 155
  offset: 30, 19
  index: -1
skill2/lizi/lizi_00027
  rotate: false
  xy: 115, 896
  size: 111, 120
  orig: 170, 155
  offset: 30, 23
  index: -1
skill2/lizi/lizi_00029
  rotate: false
  xy: 647, 904
  size: 111, 112
  orig: 170, 155
  offset: 31, 28
  index: -1
skill2/lizi/lizi_00031
  rotate: false
  xy: 282, 551
  size: 110, 112
  orig: 170, 155
  offset: 32, 32
  index: -1
skill2/lizi/lizi_00033
  rotate: false
  xy: 647, 792
  size: 111, 110
  orig: 170, 155
  offset: 31, 36
  index: -1
skill2/lizi/lizi_00035
  rotate: true
  xy: 874, 713
  size: 112, 106
  orig: 170, 155
  offset: 31, 40
  index: -1
skill2/lizi/lizi_00037
  rotate: false
  xy: 762, 615
  size: 112, 96
  orig: 170, 155
  offset: 31, 44
  index: -1
skill2/lizi/lizi_00039
  rotate: true
  xy: 100, 407
  size: 109, 91
  orig: 170, 155
  offset: 34, 49
  index: -1
skill2/lizi/lizi_00041
  rotate: false
  xy: 395, 281
  size: 104, 84
  orig: 170, 155
  offset: 36, 55
  index: -1
skill2/lizi/lizi_00043
  rotate: false
  xy: 102, 3
  size: 89, 73
  orig: 170, 155
  offset: 37, 59
  index: -1
skill2/shoujixiaceng/S2_S_X_00001
  rotate: false
  xy: 192, 268
  size: 95, 68
  orig: 154, 145
  offset: 40, 6
  index: -1
skill2/shoujixiaceng/S2_S_X_00003
  rotate: true
  xy: 296, 181
  size: 100, 81
  orig: 154, 145
  offset: 35, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00005
  rotate: false
  xy: 99, 161
  size: 103, 104
  orig: 154, 145
  offset: 32, 7
  index: -1
skill2/shoujixiaceng/S2_S_X_00007
  rotate: false
  xy: 228, 781
  size: 112, 115
  orig: 154, 145
  offset: 23, 9
  index: -1
skill2/skill2_shifaADD/S2_S_a_00003
  rotate: true
  xy: 760, 528
  size: 85, 111
  orig: 152, 135
  offset: 27, 3
  index: -1
skill2/skill2_shifaADD/S2_S_a_00005
  rotate: true
  xy: 642, 596
  size: 103, 116
  orig: 152, 135
  offset: 26, 3
  index: -1
skill2/skill2_shifaADD/S2_S_a_00007
  rotate: true
  xy: 394, 555
  size: 106, 114
  orig: 152, 135
  offset: 28, 3
  index: -1
skill2/skill2_shifaADD/S2_S_a_00009
  rotate: false
  xy: 115, 657
  size: 111, 116
  orig: 152, 135
  offset: 26, 3
  index: -1
skill2/skill2_shifaADD/S2_S_a_00019
  rotate: true
  xy: 873, 504
  size: 108, 111
  orig: 152, 135
  offset: 10, 20
  index: -1
skill2/skill2_shifaADD/S2_S_a_00021
  rotate: false
  xy: 540, 897
  size: 105, 119
  orig: 152, 135
  offset: 10, 12
  index: -1
skill2/skill2_shifaADD/S2_S_a_00023
  rotate: false
  xy: 105, 529
  size: 86, 115
  orig: 152, 135
  offset: 7, 12
  index: -1
skill2/skill2_shifaADD/S2_S_a_00027
  rotate: false
  xy: 379, 190
  size: 84, 89
  orig: 152, 135
  offset: 3, 9
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00001
  rotate: false
  xy: 501, 298
  size: 79, 67
  orig: 124, 151
  offset: 23, 9
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00003
  rotate: true
  xy: 505, 367
  size: 81, 77
  orig: 124, 151
  offset: 22, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00005
  rotate: false
  xy: 204, 166
  size: 90, 100
  orig: 124, 151
  offset: 13, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00007
  rotate: true
  xy: 885, 828
  size: 93, 118
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00009
  rotate: false
  xy: 2, 127
  size: 95, 126
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00029
  rotate: false
  xy: 2, 255
  size: 94, 129
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00035
  rotate: true
  xy: 760, 923
  size: 93, 130
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00037
  rotate: true
  xy: 892, 923
  size: 93, 130
  orig: 124, 151
  offset: 10, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00039
  rotate: false
  xy: 342, 755
  size: 95, 129
  orig: 124, 151
  offset: 8, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00041
  rotate: false
  xy: 342, 886
  size: 96, 130
  orig: 124, 151
  offset: 9, 11
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00043
  rotate: false
  xy: 2, 386
  size: 96, 130
  orig: 124, 151
  offset: 10, 12
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00047
  rotate: false
  xy: 440, 889
  size: 98, 127
  orig: 124, 151
  offset: 9, 14
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00049
  rotate: false
  xy: 547, 703
  size: 94, 116
  orig: 124, 151
  offset: 12, 24
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00051
  rotate: true
  xy: 394, 478
  size: 75, 109
  orig: 124, 151
  offset: 31, 28
  index: -1
skill2/skill2_shoujishangcengADD/S2_S_S_a_00053
  rotate: true
  xy: 289, 283
  size: 72, 104
  orig: 124, 151
  offset: 34, 29
  index: -1
