
200177_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lpingmu_A
  rotate: true
  xy: 474, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
chutu/1_00050
  rotate: false
  xy: 529, 892
  size: 165, 130
  orig: 179, 135
  offset: 10, 2
  index: -1
chutu/bao/1_00047
  rotate: true
  xy: 114, 22
  size: 145, 77
  orig: 187, 134
  offset: 15, 10
  index: -1
chutu/bao/1_00048
  rotate: false
  xy: 705, 788
  size: 153, 113
  orig: 187, 134
  offset: 8, 10
  index: -1
chutu/bao/1_00050
  rotate: false
  xy: 696, 903
  size: 170, 119
  orig: 187, 134
  offset: 1, 8
  index: -1
chutu/bao/1_00052
  rotate: false
  xy: 352, 897
  size: 175, 125
  orig: 187, 134
  offset: 1, 4
  index: -1
chutu/bao/1_00054
  rotate: false
  xy: 526, 788
  size: 177, 102
  orig: 187, 134
  offset: 1, 3
  index: -1
chutu/bao/1_00056
  rotate: true
  xy: 2, 169
  size: 180, 105
  orig: 187, 134
  offset: 0, 4
  index: -1
chutu/bao/1_00058
  rotate: true
  xy: 92, 409
  size: 180, 104
  orig: 187, 134
  offset: 3, 5
  index: -1
chutu/bao/1_00060
  rotate: false
  xy: 860, 783
  size: 157, 99
  orig: 187, 134
  offset: 25, 5
  index: -1
chutu/bao_add/1_00047
  rotate: false
  xy: 198, 393
  size: 142, 114
  orig: 212, 137
  offset: 35, 10
  index: -1
chutu/bao_add/1_00048
  rotate: false
  xy: 486, 394
  size: 142, 115
  orig: 212, 137
  offset: 35, 9
  index: -1
chutu/bao_add/1_00050
  rotate: true
  xy: 341, 511
  size: 147, 129
  orig: 212, 137
  offset: 30, 0
  index: -1
chutu/bao_add/1_00052
  rotate: false
  xy: 656, 656
  size: 151, 130
  orig: 212, 137
  offset: 26, 0
  index: -1
chutu/bao_add/1_00054
  rotate: false
  xy: 342, 384
  size: 142, 125
  orig: 212, 137
  offset: 35, 0
  index: -1
chutu/bao_add/1_00056
  rotate: false
  xy: 331, 258
  size: 142, 124
  orig: 212, 137
  offset: 35, 0
  index: -1
chutu/bao_add/1_00058
  rotate: false
  xy: 809, 530
  size: 149, 111
  orig: 212, 137
  offset: 33, 0
  index: -1
chutu/bao_add/1_00060
  rotate: false
  xy: 352, 799
  size: 172, 96
  orig: 212, 137
  offset: 24, 2
  index: -1
chutu/bao_add/1_00062
  rotate: false
  xy: 616, 516
  size: 148, 82
  orig: 212, 137
  offset: 15, 10
  index: -1
chutu/bao_add/1_00064
  rotate: true
  xy: 109, 250
  size: 157, 83
  orig: 212, 137
  offset: 6, 8
  index: -1
chutu/bao_add/1_00066
  rotate: false
  xy: 475, 236
  size: 130, 34
  orig: 212, 137
  offset: 0, 8
  index: -1
chutu/chi_00032
  rotate: true
  xy: 472, 511
  size: 106, 142
  orig: 110, 150
  offset: 2, 4
  index: -1
chutu/chibang/1_00034
  rotate: true
  xy: 951, 215
  size: 35, 47
  orig: 39, 53
  offset: 1, 3
  index: -1
chutu/chibang/1_00036
  rotate: true
  xy: 332, 2
  size: 37, 47
  orig: 39, 53
  offset: 1, 3
  index: -1
chutu/cr/1_00008
  rotate: false
  xy: 669, 176
  size: 102, 94
  orig: 107, 101
  offset: 1, 4
  index: -1
chutu/cr/1_00010
  rotate: true
  xy: 595, 272
  size: 93, 96
  orig: 107, 101
  offset: 6, 3
  index: -1
chutu/cr/1_00012
  rotate: true
  xy: 785, 215
  size: 82, 94
  orig: 107, 101
  offset: 9, 4
  index: -1
chutu/cz/1_00031
  rotate: false
  xy: 881, 311
  size: 78, 105
  orig: 94, 120
  offset: 14, 6
  index: -1
chutu/cz/1_00032
  rotate: false
  xy: 289, 41
  size: 90, 117
  orig: 94, 120
  offset: 1, 1
  index: -1
chutu/ju/1_00016
  rotate: false
  xy: 961, 258
  size: 61, 54
  orig: 72, 73
  offset: 5, 4
  index: -1
chutu/ju/1_00018
  rotate: false
  xy: 961, 314
  size: 61, 64
  orig: 72, 73
  offset: 5, 4
  index: -1
chutu/juan/1_00039
  rotate: false
  xy: 994, 28
  size: 28, 64
  orig: 37, 73
  offset: 4, 4
  index: -1
chutu/lizi/1_00018
  rotate: false
  xy: 809, 643
  size: 149, 138
  orig: 174, 158
  offset: 22, 16
  index: -1
chutu/lizi/1_00020
  rotate: false
  xy: 177, 660
  size: 153, 155
  orig: 174, 158
  offset: 17, 3
  index: -1
chutu/lizi/1_00022
  rotate: true
  xy: 868, 884
  size: 138, 154
  orig: 174, 158
  offset: 0, 0
  index: -1
chutu/lizi/1_00024
  rotate: false
  xy: 194, 252
  size: 135, 139
  orig: 174, 158
  offset: 4, 1
  index: -1
chutu/lizi/1_00026
  rotate: true
  xy: 332, 660
  size: 137, 151
  orig: 174, 158
  offset: 10, 4
  index: -1
chutu/lizi/1_00028
  rotate: false
  xy: 630, 406
  size: 118, 108
  orig: 174, 158
  offset: 15, 31
  index: -1
chutu/lizi/1_00030
  rotate: false
  xy: 937, 137
  size: 85, 76
  orig: 174, 158
  offset: 34, 39
  index: -1
chutu/lizi/1_00032
  rotate: true
  xy: 976, 483
  size: 67, 46
  orig: 174, 158
  offset: 44, 55
  index: -1
chutu/luoxia/1_00002
  rotate: false
  xy: 994, 2
  size: 25, 24
  orig: 70, 85
  offset: 28, 37
  index: -1
chutu/luoxia/1_00008
  rotate: true
  xy: 960, 552
  size: 60, 62
  orig: 70, 85
  offset: 3, 23
  index: -1
chutu/luoxia/1_00010
  rotate: true
  xy: 761, 418
  size: 54, 67
  orig: 70, 85
  offset: 4, 18
  index: -1
chutu/luoxia/1_00014
  rotate: true
  xy: 937, 94
  size: 41, 65
  orig: 70, 85
  offset: 11, 12
  index: -1
chutu/quan/1_00032
  rotate: true
  xy: 211, 160
  size: 90, 119
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00034
  rotate: false
  xy: 381, 44
  size: 90, 119
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00036
  rotate: false
  xy: 568, 55
  size: 90, 119
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00038
  rotate: false
  xy: 693, 285
  size: 90, 119
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00040
  rotate: false
  xy: 660, 55
  size: 90, 119
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00042
  rotate: true
  xy: 844, 2
  size: 90, 118
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00044
  rotate: false
  xy: 752, 55
  size: 90, 119
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00048
  rotate: false
  xy: 844, 94
  size: 91, 119
  orig: 93, 120
  offset: 1, 1
  index: -1
chutu/rao/1_00030
  rotate: false
  xy: 193, 19
  size: 137, 20
  orig: 140, 33
  offset: 2, 4
  index: -1
chutu/rao/1_00032
  rotate: false
  xy: 486, 367
  size: 134, 25
  orig: 140, 33
  offset: 5, 5
  index: -1
chutu/rao/1_00034
  rotate: false
  xy: 844, 446
  size: 126, 26
  orig: 140, 33
  offset: 13, 5
  index: -1
chutu/rao/1_00036
  rotate: false
  xy: 844, 418
  size: 123, 26
  orig: 140, 33
  offset: 16, 5
  index: -1
chutu/rao/1_00040
  rotate: true
  xy: 750, 413
  size: 101, 9
  orig: 140, 33
  offset: 20, 21
  index: -1
chutu/rao2/1_00033
  rotate: false
  xy: 529, 15
  size: 132, 38
  orig: 146, 51
  offset: 12, 5
  index: -1
chutu/rao2/1_00035
  rotate: true
  xy: 766, 479
  size: 119, 41
  orig: 146, 51
  offset: 5, 6
  index: -1
chutu/rao2/1_00037
  rotate: false
  xy: 719, 12
  size: 110, 41
  orig: 146, 51
  offset: 7, 8
  index: -1
chutu/rao3/1_00030
  rotate: true
  xy: 2, 2
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
chutu/rao3/1_00032
  rotate: true
  xy: 58, 2
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
chutu/rao3/1_00034
  rotate: false
  xy: 485, 619
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
chutu/rao3/1_00036
  rotate: false
  xy: 809, 474
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
chutu/rao3/1_00038
  rotate: false
  xy: 652, 600
  size: 155, 54
  orig: 165, 54
  offset: 6, 0
  index: -1
chutu/rao3/1_00040
  rotate: true
  xy: 972, 380
  size: 92, 50
  orig: 165, 54
  offset: 69, 4
  index: -1
chutu/sg/1_00024
  rotate: false
  xy: 960, 614
  size: 62, 72
  orig: 79, 76
  offset: 7, 2
  index: -1
chutu/sg/1_00026
  rotate: false
  xy: 584, 176
  size: 79, 58
  orig: 79, 76
  offset: 0, 7
  index: -1
chutu/sg2/1_00032
  rotate: false
  xy: 630, 367
  size: 58, 37
  orig: 67, 43
  offset: 4, 3
  index: -1
chutu/yan/1_00024
  rotate: false
  xy: 881, 215
  size: 68, 35
  orig: 75, 43
  offset: 2, 5
  index: -1
chutu/yan/1_00026
  rotate: false
  xy: 773, 176
  size: 62, 37
  orig: 75, 43
  offset: 10, 4
  index: -1
chutu/yan/1_00028
  rotate: false
  xy: 607, 236
  size: 60, 34
  orig: 75, 43
  offset: 12, 7
  index: -1
chutu/yan2/1_00022
  rotate: true
  xy: 964, 2
  size: 90, 28
  orig: 99, 34
  offset: 3, 2
  index: -1
chutu/yuan_00034
  rotate: true
  xy: 881, 252
  size: 57, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
chutu/zidan/1_00036
  rotate: false
  xy: 193, 41
  size: 94, 117
  orig: 94, 120
  offset: 0, 2
  index: -1
chutu/zidan/1_00038
  rotate: true
  xy: 475, 272
  size: 93, 118
  orig: 94, 120
  offset: 1, 1
  index: -1
chutu/zidan/1_00040
  rotate: false
  xy: 473, 56
  size: 93, 118
  orig: 94, 120
  offset: 0, 1
  index: -1
chutu/zidan/1_00044
  rotate: false
  xy: 785, 299
  size: 94, 117
  orig: 94, 120
  offset: 0, 1
  index: -1
danhou
  rotate: false
  xy: 2, 807
  size: 173, 215
  orig: 173, 215
  offset: 0, 0
  index: -1
danke
  rotate: false
  xy: 198, 509
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
danli
  rotate: false
  xy: 2, 591
  size: 173, 214
  orig: 173, 214
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 459, 176
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 529, 7
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
maozihou
  rotate: false
  xy: 109, 169
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
meimao_A
  rotate: false
  xy: 693, 278
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meimao_B
  rotate: false
  xy: 485, 791
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
meimao_C
  rotate: false
  xy: 976, 476
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
paozuo1
  rotate: false
  xy: 663, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 332, 165
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
shousha2
  rotate: false
  xy: 142, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 485, 675
  size: 169, 111
  orig: 169, 111
  offset: 0, 0
  index: -1
toufazuo2
  rotate: true
  xy: 960, 688
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 2, 351
  size: 238, 88
  orig: 238, 89
  offset: 0, 0
  index: -1
yanjing_B
  rotate: true
  xy: 177, 609
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
yanjing_C
  rotate: true
  xy: 92, 359
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 114, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 381, 2
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
zuiba_A
  rotate: true
  xy: 860, 893
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuiba_B
  rotate: false
  xy: 809, 783
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1004, 110
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1000, 218
  size: 21, 38
  orig: 22, 38
  offset: 1, 0
  index: -1
zuoyi
  rotate: false
  xy: 177, 817
  size: 173, 205
  orig: 173, 205
  offset: 0, 0
  index: -1

200177_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lpingmu_B
  rotate: true
  xy: 800, 438
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
Rpingmu_A
  rotate: false
  xy: 925, 321
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Rpingmu_B
  rotate: false
  xy: 579, 230
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Rpingmu_C
  rotate: true
  xy: 532, 271
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
chutu/1_00016
  rotate: false
  xy: 974, 388
  size: 48, 48
  orig: 51, 50
  offset: 1, 0
  index: -1
chutu/chibang/1_00032
  rotate: true
  xy: 973, 292
  size: 34, 47
  orig: 39, 53
  offset: 2, 3
  index: -1
chutu/chibang/1_00052
  rotate: true
  xy: 973, 292
  size: 34, 47
  orig: 39, 53
  offset: 2, 3
  index: -1
chutu/chibang/1_00038
  rotate: true
  xy: 874, 331
  size: 34, 49
  orig: 39, 53
  offset: 2, 2
  index: -1
chutu/chibang/1_00040
  rotate: true
  xy: 429, 246
  size: 34, 48
  orig: 39, 53
  offset: 2, 3
  index: -1
chutu/chibang/1_00042
  rotate: true
  xy: 973, 353
  size: 33, 49
  orig: 39, 53
  offset: 3, 2
  index: -1
chutu/chibang/1_00044
  rotate: true
  xy: 479, 246
  size: 34, 48
  orig: 39, 53
  offset: 2, 3
  index: -1
chutu/chibang/1_00046
  rotate: true
  xy: 529, 233
  size: 36, 48
  orig: 39, 53
  offset: 2, 3
  index: -1
chutu/chibang/1_00048
  rotate: true
  xy: 681, 288
  size: 35, 47
  orig: 39, 53
  offset: 1, 3
  index: -1
chutu/chibang/1_00050
  rotate: true
  xy: 730, 286
  size: 35, 47
  orig: 39, 53
  offset: 1, 3
  index: -1
chutu/cr/1_00002
  rotate: true
  xy: 2, 46
  size: 104, 70
  orig: 107, 101
  offset: 2, 5
  index: -1
chutu/cr/1_00004
  rotate: false
  xy: 594, 442
  size: 104, 68
  orig: 107, 101
  offset: 1, 6
  index: -1
chutu/cr/1_00006
  rotate: false
  xy: 488, 440
  size: 104, 70
  orig: 107, 101
  offset: 0, 4
  index: -1
chutu/cr/1_00014
  rotate: false
  xy: 455, 316
  size: 75, 73
  orig: 107, 101
  offset: 10, 23
  index: -1
chutu/cr/1_00016
  rotate: true
  xy: 952, 299
  size: 20, 19
  orig: 107, 101
  offset: 21, 67
  index: -1
chutu/cz/1_00030
  rotate: true
  xy: 822, 330
  size: 39, 50
  orig: 94, 120
  offset: 44, 33
  index: -1
chutu/fashe/1_00023
  rotate: false
  xy: 377, 316
  size: 76, 73
  orig: 108, 77
  offset: 2, 2
  index: -1
chutu/fashe/1_00024
  rotate: false
  xy: 700, 438
  size: 98, 72
  orig: 108, 77
  offset: 2, 3
  index: -1
chutu/fashe/1_00026
  rotate: true
  xy: 532, 299
  size: 90, 59
  orig: 108, 77
  offset: 15, 11
  index: -1
chutu/fashe/1_00028
  rotate: false
  xy: 604, 396
  size: 83, 44
  orig: 108, 77
  offset: 17, 17
  index: -1
chutu/glow2_00001
  rotate: false
  xy: 757, 226
  size: 27, 27
  orig: 28, 27
  offset: 1, 0
  index: -1
chutu/glow_00050
  rotate: true
  xy: 807, 255
  size: 25, 23
  orig: 27, 27
  offset: 1, 2
  index: -1
chutu/ju/1_00012
  rotate: false
  xy: 766, 376
  size: 67, 60
  orig: 72, 73
  offset: 2, 11
  index: -1
chutu/ju/1_00014
  rotate: true
  xy: 835, 371
  size: 65, 50
  orig: 72, 73
  offset: 3, 15
  index: -1
chutu/juan/1_00037
  rotate: true
  xy: 681, 325
  size: 30, 64
  orig: 37, 73
  offset: 3, 4
  index: -1
chutu/juan/1_00041
  rotate: true
  xy: 756, 348
  size: 26, 64
  orig: 37, 73
  offset: 3, 4
  index: -1
chutu/juan/1_00043
  rotate: true
  xy: 747, 323
  size: 23, 62
  orig: 37, 73
  offset: 3, 6
  index: -1
chutu/luoxia/1_00004
  rotate: false
  xy: 473, 282
  size: 57, 32
  orig: 70, 85
  offset: 4, 31
  index: -1
chutu/luoxia/1_00006
  rotate: false
  xy: 887, 367
  size: 64, 60
  orig: 70, 85
  offset: 2, 25
  index: -1
chutu/luoxia/1_00012
  rotate: false
  xy: 974, 438
  size: 48, 72
  orig: 70, 85
  offset: 7, 12
  index: -1
chutu/luoxia/1_00016
  rotate: true
  xy: 652, 222
  size: 32, 27
  orig: 70, 85
  offset: 17, 40
  index: -1
chutu/quan/1_00046
  rotate: false
  xy: 2, 152
  size: 90, 118
  orig: 93, 120
  offset: 2, 1
  index: -1
chutu/quan/1_00050
  rotate: false
  xy: 2, 272
  size: 91, 119
  orig: 93, 120
  offset: 1, 1
  index: -1
chutu/rao/1_00026
  rotate: false
  xy: 2, 22
  size: 70, 22
  orig: 140, 33
  offset: 1, 8
  index: -1
chutu/rao/1_00028
  rotate: false
  xy: 381, 391
  size: 120, 23
  orig: 140, 33
  offset: 1, 4
  index: -1
chutu/rao/1_00038
  rotate: false
  xy: 488, 416
  size: 102, 22
  orig: 140, 33
  offset: 36, 9
  index: -1
chutu/rao2/1_00031
  rotate: false
  xy: 503, 391
  size: 99, 23
  orig: 146, 51
  offset: 2, 4
  index: -1
chutu/rao2/1_00039
  rotate: false
  xy: 779, 282
  size: 38, 39
  orig: 146, 51
  offset: 70, 10
  index: -1
chutu/rao2/1_00041
  rotate: false
  xy: 649, 256
  size: 30, 36
  orig: 146, 51
  offset: 75, 13
  index: -1
chutu/rao3/1_00026
  rotate: false
  xy: 625, 322
  size: 54, 44
  orig: 165, 54
  offset: 42, 10
  index: -1
chutu/rao3/1_00028
  rotate: false
  xy: 74, 2
  size: 76, 53
  orig: 165, 54
  offset: 14, 1
  index: -1
chutu/rao3/1_00042
  rotate: true
  xy: 593, 323
  size: 66, 30
  orig: 165, 54
  offset: 95, 24
  index: -1
chutu/sg/1_00022
  rotate: true
  xy: 681, 254
  size: 32, 38
  orig: 79, 76
  offset: 27, 18
  index: -1
chutu/sg/1_00027
  rotate: true
  xy: 721, 224
  size: 33, 34
  orig: 79, 76
  offset: 24, 19
  index: -1
chutu/sg2/1_00030
  rotate: false
  xy: 607, 251
  size: 40, 41
  orig: 67, 43
  offset: 12, 2
  index: -1
chutu/sg2/1_00031
  rotate: false
  xy: 907, 278
  size: 43, 41
  orig: 67, 43
  offset: 11, 1
  index: -1
chutu/yan/1_00030
  rotate: false
  xy: 973, 328
  size: 49, 23
  orig: 75, 43
  offset: 23, 8
  index: -1
chutu/yan2/1_00024
  rotate: false
  xy: 377, 282
  size: 94, 32
  orig: 99, 34
  offset: 2, 0
  index: -1
chutu/yan2/1_00026
  rotate: true
  xy: 74, 57
  size: 93, 27
  orig: 99, 34
  offset: 4, 1
  index: -1
chutu/zidan/1_00030
  rotate: false
  xy: 190, 274
  size: 92, 117
  orig: 94, 120
  offset: 1, 1
  index: -1
chutu/zidan/1_00032
  rotate: false
  xy: 288, 393
  size: 91, 117
  orig: 94, 120
  offset: 1, 1
  index: -1
chutu/zidan/1_00034
  rotate: false
  xy: 98, 393
  size: 93, 117
  orig: 94, 120
  offset: 1, 1
  index: -1
chutu/zidan/1_00042
  rotate: false
  xy: 284, 274
  size: 91, 117
  orig: 94, 120
  offset: 1, 1
  index: -1
chutu/zidan/1_00046
  rotate: false
  xy: 95, 274
  size: 93, 117
  orig: 94, 120
  offset: 1, 1
  index: -1
chutu/zidan/1_00048
  rotate: false
  xy: 2, 393
  size: 94, 117
  orig: 94, 120
  offset: 0, 1
  index: -1
chutu/zidan/1_00050
  rotate: false
  xy: 193, 393
  size: 93, 117
  orig: 94, 120
  offset: 0, 1
  index: -1
jian
  rotate: false
  xy: 593, 301
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 953, 389
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 889, 429
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
maoziqian
  rotate: false
  xy: 689, 357
  size: 65, 20
  orig: 66, 20
  offset: 1, 0
  index: -1
paoyou
  rotate: false
  xy: 819, 284
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
shangsehn
  rotate: false
  xy: 681, 216
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shousha1
  rotate: true
  xy: 2, 4
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 381, 416
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
toufaqian
  rotate: false
  xy: 689, 379
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
toufayou
  rotate: true
  xy: 625, 368
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
yanjing_A
  rotate: false
  xy: 377, 257
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
youdatui
  rotate: true
  xy: 621, 294
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 607, 222
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 786, 225
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 766, 255
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 721, 259
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 866, 282
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 832, 258
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
