
200109_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200109_daijimei
  rotate: true
  xy: 1015, 965
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200109_daijiyan
  rotate: true
  xy: 1001, 709
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
200109_daijizui
  rotate: false
  xy: 1015, 1011
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
200109_hf
  rotate: true
  xy: 187, 401
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
200109_k
  rotate: true
  xy: 1002, 822
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
200109_ldb
  rotate: false
  xy: 1001, 681
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200109_ldt
  rotate: true
  xy: 412, 148
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
200109_lxb
  rotate: false
  xy: 761, 669
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
200109_lxt
  rotate: true
  xy: 761, 724
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
200109_mei2
  rotate: true
  xy: 278, 885
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
200109_mz
  rotate: true
  xy: 701, 163
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
200109_ss
  rotate: true
  xy: 523, 745
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
200109_tz-ldb
  rotate: false
  xy: 980, 395
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
200109_tz-led01
  rotate: false
  xy: 468, 419
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
200109_tz-ss
  rotate: true
  xy: 285, 651
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
200109_tz-wed01
  rotate: false
  xy: 981, 477
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
200109_tz-wed02
  rotate: true
  xy: 125, 305
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
200109_wdb
  rotate: false
  xy: 1001, 653
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200109_wdt
  rotate: false
  xy: 980, 248
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
200109_wxt
  rotate: true
  xy: 761, 701
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
200109_yanjing2
  rotate: true
  xy: 443, 430
  size: 58, 23
  orig: 58, 24
  offset: 0, 1
  index: -1
200109_zhangdazui
  rotate: true
  xy: 801, 926
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
200109_zhangzui
  rotate: false
  xy: 1015, 1016
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
attack/attack_end/end_02
  rotate: true
  xy: 146, 111
  size: 141, 137
  orig: 190, 175
  offset: 34, 23
  index: -1
attack/attack_end/end_04
  rotate: false
  xy: 285, 335
  size: 156, 153
  orig: 190, 175
  offset: 22, 11
  index: -1
attack/attack_end/end_08
  rotate: true
  xy: 854, 248
  size: 126, 124
  orig: 190, 175
  offset: 27, 29
  index: -1
attack/attack_end/end_12
  rotate: true
  xy: 440, 162
  size: 125, 119
  orig: 190, 175
  offset: 27, 31
  index: -1
attack/attack_end/end_17
  rotate: false
  xy: 196, 759
  size: 87, 81
  orig: 190, 175
  offset: 52, 41
  index: -1
attack/tuowei/tuowei_01
  rotate: true
  xy: 699, 11
  size: 149, 102
  orig: 250, 175
  offset: 53, 43
  index: -1
attack/tuowei/tuowei_03
  rotate: true
  xy: 185, 254
  size: 145, 98
  orig: 250, 175
  offset: 51, 48
  index: -1
attack/tuowei/tuowei_17
  rotate: false
  xy: 285, 111
  size: 125, 80
  orig: 250, 175
  offset: 45, 42
  index: -1
attack/tuowei/tuowei_19
  rotate: false
  xy: 285, 111
  size: 125, 80
  orig: 250, 175
  offset: 45, 42
  index: -1
attack/tuowei/tuowei_21
  rotate: true
  xy: 803, 41
  size: 119, 72
  orig: 250, 175
  offset: 43, 50
  index: -1
attack/tuowei/tuowei_25
  rotate: true
  xy: 743, 517
  size: 100, 56
  orig: 250, 175
  offset: 42, 62
  index: -1
idle/duqi/qi_10
  rotate: true
  xy: 778, 198
  size: 73, 74
  orig: 125, 125
  offset: 29, 23
  index: -1
idle/duqi/qi_14
  rotate: false
  xy: 728, 376
  size: 71, 76
  orig: 125, 125
  offset: 29, 22
  index: -1
idle/quantao/quantao_00
  rotate: false
  xy: 983, 570
  size: 39, 53
  orig: 125, 125
  offset: 33, 39
  index: -1
idle/quantao/quantao_10
  rotate: true
  xy: 803, 4
  size: 35, 51
  orig: 125, 125
  offset: 42, 39
  index: -1
idle/quantao/quantao_12
  rotate: false
  xy: 523, 784
  size: 36, 51
  orig: 125, 125
  offset: 43, 39
  index: -1
idle/quantao/quantao_18
  rotate: false
  xy: 980, 337
  size: 42, 56
  orig: 125, 125
  offset: 36, 39
  index: -1
idle/quantao/quantao_26
  rotate: true
  xy: 125, 344
  size: 44, 57
  orig: 125, 125
  offset: 33, 38
  index: -1
idle/quantao/quantao_28
  rotate: false
  xy: 980, 279
  size: 42, 56
  orig: 125, 125
  offset: 33, 38
  index: -1
idle/quantao/quantao_32
  rotate: false
  xy: 761, 809
  size: 38, 56
  orig: 125, 125
  offset: 34, 38
  index: -1
idle/quantao/quantao_34
  rotate: false
  xy: 761, 751
  size: 38, 56
  orig: 125, 125
  offset: 34, 38
  index: -1
idle/quantao/quantao_36
  rotate: true
  xy: 744, 619
  size: 47, 55
  orig: 125, 125
  offset: 31, 38
  index: -1
idle/quantao/quantao_40
  rotate: true
  xy: 125, 254
  size: 49, 54
  orig: 125, 125
  offset: 31, 39
  index: -1
idle/quantao/quantao_42
  rotate: true
  xy: 468, 452
  size: 49, 52
  orig: 125, 125
  offset: 31, 39
  index: -1
skill1/skill1_end/1end_48
  rotate: false
  xy: 801, 376
  size: 177, 116
  orig: 250, 150
  offset: 12, 0
  index: -1
skill1/skill1_end/1end_49
  rotate: false
  xy: 2, 719
  size: 192, 121
  orig: 250, 150
  offset: 16, 8
  index: -1
skill1/skill1_end/1end_50
  rotate: false
  xy: 801, 723
  size: 198, 93
  orig: 250, 150
  offset: 21, 19
  index: -1
skill1/skill1_end/1end_52
  rotate: false
  xy: 561, 764
  size: 198, 101
  orig: 250, 150
  offset: 28, 13
  index: -1
skill1/skill1_end/1end_53
  rotate: false
  xy: 801, 818
  size: 199, 99
  orig: 250, 150
  offset: 28, 14
  index: -1
skill1/skill1_end/1end_54
  rotate: false
  xy: 813, 919
  size: 200, 103
  orig: 250, 150
  offset: 29, 13
  index: -1
skill1/skill1_end/1end_56
  rotate: false
  xy: 2, 614
  size: 183, 103
  orig: 250, 150
  offset: 46, 13
  index: -1
skill1/skill1_end/1end_57
  rotate: false
  xy: 801, 618
  size: 180, 103
  orig: 250, 150
  offset: 47, 13
  index: -1
skill1/skill1_end/1end_58
  rotate: false
  xy: 285, 552
  size: 183, 97
  orig: 250, 150
  offset: 47, 13
  index: -1
skill1/skill1_end/1end_60
  rotate: false
  xy: 2, 512
  size: 183, 100
  orig: 250, 150
  offset: 50, 14
  index: -1
skill1/skill1_end/1end_61
  rotate: false
  xy: 561, 413
  size: 165, 101
  orig: 250, 150
  offset: 69, 15
  index: -1
skill1/skill1_end/1end_66
  rotate: false
  xy: 256, 4
  size: 137, 105
  orig: 250, 150
  offset: 106, 20
  index: -1
skill1/skill1_end/1end_70
  rotate: true
  xy: 2, 162
  size: 90, 93
  orig: 250, 150
  offset: 152, 24
  index: -1
skill1/yanwu/yanwu0006
  rotate: true
  xy: 523, 837
  size: 86, 36
  orig: 175, 175
  offset: 48, 69
  index: -1
skill1/yanwu/yanwu0010
  rotate: true
  xy: 522, 645
  size: 98, 37
  orig: 175, 175
  offset: 42, 69
  index: -1
skill1/yanwu/yanwu0012
  rotate: true
  xy: 522, 549
  size: 94, 37
  orig: 175, 175
  offset: 42, 69
  index: -1
skill1/yanwu/yanwu0014
  rotate: false
  xy: 778, 162
  size: 97, 34
  orig: 175, 175
  offset: 39, 69
  index: -1
skill1/yanwu/yanwu0018
  rotate: true
  xy: 744, 668
  size: 94, 15
  orig: 175, 175
  offset: 40, 70
  index: -1
skill1/yanwu/yanwu0020
  rotate: true
  xy: 983, 625
  size: 96, 16
  orig: 175, 175
  offset: 38, 70
  index: -1
skill1/yanwu/yanwu0026
  rotate: true
  xy: 1002, 860
  size: 57, 19
  orig: 175, 175
  offset: 56, 70
  index: -1
skill1/yanwu/yanwu0028
  rotate: true
  xy: 1002, 768
  size: 52, 18
  orig: 175, 175
  offset: 57, 70
  index: -1
skill1/yanwu/yanwu0030
  rotate: true
  xy: 395, 59
  size: 50, 14
  orig: 175, 175
  offset: 59, 70
  index: -1
skill2/bao/bao_04
  rotate: true
  xy: 2, 8
  size: 152, 142
  orig: 175, 175
  offset: 13, 14
  index: -1
skill2/bao/bao_05
  rotate: false
  xy: 285, 193
  size: 153, 140
  orig: 175, 175
  offset: 12, 16
  index: -1
skill2/bao/bao_06
  rotate: false
  xy: 561, 273
  size: 153, 138
  orig: 175, 175
  offset: 12, 17
  index: -1
skill2/bao/bao_09
  rotate: false
  xy: 877, 107
  size: 145, 139
  orig: 175, 175
  offset: 14, 18
  index: -1
skill2/bao/bao_12
  rotate: true
  xy: 412, 3
  size: 143, 129
  orig: 175, 175
  offset: 15, 29
  index: -1
skill2/di/di_00
  rotate: false
  xy: 2, 451
  size: 181, 59
  orig: 185, 100
  offset: 2, 17
  index: -1
skill2/di/di_01
  rotate: false
  xy: 561, 702
  size: 181, 60
  orig: 185, 100
  offset: 2, 17
  index: -1
skill2/di/di_02
  rotate: false
  xy: 561, 640
  size: 181, 60
  orig: 185, 100
  offset: 2, 17
  index: -1
skill2/di/di_03
  rotate: false
  xy: 561, 577
  size: 180, 61
  orig: 185, 100
  offset: 3, 17
  index: -1
skill2/di/di_05
  rotate: false
  xy: 801, 556
  size: 178, 60
  orig: 185, 100
  offset: 4, 18
  index: -1
skill2/di/di_06
  rotate: false
  xy: 801, 494
  size: 178, 60
  orig: 185, 100
  offset: 4, 18
  index: -1
skill2/di/di_07
  rotate: false
  xy: 561, 516
  size: 179, 59
  orig: 185, 100
  offset: 3, 18
  index: -1
skill2/di/di_08
  rotate: false
  xy: 2, 390
  size: 181, 59
  orig: 185, 100
  offset: 2, 18
  index: -1
skill2/di/di_09
  rotate: false
  xy: 285, 490
  size: 181, 60
  orig: 185, 100
  offset: 2, 17
  index: -1
skill2/di_feng/feng_04
  rotate: true
  xy: 470, 503
  size: 143, 50
  orig: 175, 175
  offset: 16, 50
  index: -1
skill2/di_feng/feng_09
  rotate: true
  xy: 543, 10
  size: 150, 76
  orig: 175, 175
  offset: 9, 51
  index: -1
skill2/di_feng/feng_15
  rotate: true
  xy: 621, 10
  size: 150, 76
  orig: 175, 175
  offset: 9, 51
  index: -1
skill2/di_feng/feng_21
  rotate: true
  xy: 621, 10
  size: 150, 76
  orig: 175, 175
  offset: 9, 51
  index: -1
skill2/di_feng/feng_25
  rotate: true
  xy: 473, 648
  size: 122, 47
  orig: 175, 175
  offset: 37, 52
  index: -1
skill2/di_feng/feng_33
  rotate: true
  xy: 787, 686
  size: 13, 11
  orig: 175, 175
  offset: 126, 57
  index: -1
skill2/juqi/juqi_11
  rotate: false
  xy: 146, 3
  size: 108, 106
  orig: 175, 175
  offset: 34, 34
  index: -1
skill2/juqi/juqi_15
  rotate: false
  xy: 196, 664
  size: 85, 93
  orig: 175, 175
  offset: 40, 40
  index: -1
skill2/juqi/juqi_18
  rotate: false
  xy: 742, 454
  size: 57, 61
  orig: 175, 175
  offset: 61, 62
  index: -1
skill2/juqi/juqi_19
  rotate: true
  xy: 473, 772
  size: 60, 48
  orig: 175, 175
  offset: 58, 64
  index: -1
skill2/juqi/juqi_22
  rotate: true
  xy: 97, 184
  size: 68, 47
  orig: 175, 175
  offset: 55, 65
  index: -1
skill2/juqi/juqi_23
  rotate: true
  xy: 522, 478
  size: 69, 37
  orig: 175, 175
  offset: 54, 70
  index: -1
skill2/juqi/juqi_25
  rotate: true
  xy: 522, 418
  size: 58, 37
  orig: 175, 175
  offset: 59, 70
  index: -1
skill2/qt/qt_00
  rotate: false
  xy: 285, 834
  size: 236, 89
  orig: 300, 150
  offset: 13, 31
  index: -1
skill2/qt/qt_01
  rotate: false
  xy: 2, 842
  size: 274, 90
  orig: 300, 150
  offset: 10, 31
  index: -1
skill2/qt/qt_02
  rotate: false
  xy: 285, 925
  size: 274, 97
  orig: 300, 150
  offset: 10, 24
  index: -1
skill2/qt/qt_04
  rotate: false
  xy: 2, 934
  size: 281, 88
  orig: 300, 150
  offset: 16, 22
  index: -1
skill2/qt/qt_05
  rotate: false
  xy: 561, 941
  size: 250, 81
  orig: 300, 150
  offset: 41, 27
  index: -1
skill2/qt/qt_06
  rotate: false
  xy: 561, 867
  size: 238, 72
  orig: 300, 150
  offset: 41, 28
  index: -1
skill2/quanbo/quanbo_11
  rotate: true
  xy: 561, 162
  size: 109, 138
  orig: 175, 175
  offset: 49, 22
  index: -1
skill2/quanbo/quanbo_14
  rotate: false
  xy: 187, 522
  size: 96, 140
  orig: 175, 175
  offset: 68, 21
  index: -1
skill2/san/san_04
  rotate: false
  xy: 443, 289
  size: 116, 127
  orig: 175, 175
  offset: 21, 18
  index: -1
skill2/san/san_07
  rotate: false
  xy: 2, 254
  size: 121, 134
  orig: 175, 175
  offset: 13, 24
  index: -1
skill2/san/san_12
  rotate: false
  xy: 716, 273
  size: 136, 101
  orig: 175, 175
  offset: 22, 32
  index: -1
skill2/san/san_13
  rotate: false
  xy: 877, 2
  size: 143, 103
  orig: 175, 175
  offset: 15, 30
  index: -1

200109_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200109_lf01
  rotate: false
  xy: 595, 44
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
200109_lf03
  rotate: true
  xy: 749, 227
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
200109_t
  rotate: false
  xy: 593, 220
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200109_tdwxb
  rotate: true
  xy: 684, 231
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
200109_tf02
  rotate: false
  xy: 528, 15
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
200109_tz-led02
  rotate: true
  xy: 231, 9
  size: 31, 80
  orig: 31, 81
  offset: 0, 0
  index: -1
200109_tz-lj
  rotate: false
  xy: 836, 322
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
200109_tz-lxb
  rotate: false
  xy: 526, 225
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
200109_tz-t
  rotate: false
  xy: 251, 467
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
200109_tz-wdb
  rotate: true
  xy: 823, 266
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
200109_tz-wj
  rotate: false
  xy: 824, 194
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
200109_wxb
  rotate: false
  xy: 660, 11
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
attack/attack_end/end_00
  rotate: false
  xy: 583, 135
  size: 85, 83
  orig: 190, 175
  offset: 54, 43
  index: -1
attack/attack_end/end_01
  rotate: false
  xy: 324, 218
  size: 102, 100
  orig: 190, 175
  offset: 45, 34
  index: -1
attack/attack_end/end_05
  rotate: false
  xy: 2, 598
  size: 141, 139
  orig: 190, 175
  offset: 31, 20
  index: -1
attack/attack_end/end_06
  rotate: true
  xy: 421, 689
  size: 124, 119
  orig: 190, 175
  offset: 27, 32
  index: -1
attack/attack_end/end_09
  rotate: false
  xy: 542, 691
  size: 127, 125
  orig: 190, 175
  offset: 27, 29
  index: -1
attack/attack_end/end_10
  rotate: false
  xy: 544, 564
  size: 127, 125
  orig: 190, 175
  offset: 27, 29
  index: -1
attack/attack_end/end_13
  rotate: false
  xy: 499, 447
  size: 104, 115
  orig: 190, 175
  offset: 47, 33
  index: -1
attack/attack_end/end_14
  rotate: false
  xy: 499, 330
  size: 104, 115
  orig: 190, 175
  offset: 47, 33
  index: -1
attack/attack_end/end_16
  rotate: false
  xy: 743, 484
  size: 93, 103
  orig: 190, 175
  offset: 50, 36
  index: -1
attack/tuowei/tuowei_05
  rotate: false
  xy: 442, 907
  size: 146, 115
  orig: 250, 175
  offset: 49, 31
  index: -1
attack/tuowei/tuowei_09
  rotate: true
  xy: 129, 39
  size: 139, 95
  orig: 250, 175
  offset: 47, 29
  index: -1
attack/tuowei/tuowei_11
  rotate: false
  xy: 145, 598
  size: 131, 89
  orig: 250, 175
  offset: 47, 34
  index: -1
attack/tuowei/tuowei_13
  rotate: false
  xy: 145, 598
  size: 131, 89
  orig: 250, 175
  offset: 47, 34
  index: -1
attack/tuowei/tuowei_27
  rotate: true
  xy: 661, 42
  size: 91, 50
  orig: 250, 175
  offset: 43, 67
  index: -1
attack/tuowei/tuowei_29
  rotate: false
  xy: 934, 395
  size: 84, 46
  orig: 250, 175
  offset: 48, 70
  index: -1
idle/duqi/qi_00
  rotate: true
  xy: 954, 638
  size: 70, 68
  orig: 125, 125
  offset: 31, 29
  index: -1
idle/duqi/qi_02
  rotate: false
  xy: 881, 561
  size: 71, 70
  orig: 125, 125
  offset: 31, 25
  index: -1
idle/duqi/qi_04
  rotate: false
  xy: 881, 487
  size: 71, 72
  orig: 125, 125
  offset: 31, 24
  index: -1
idle/duqi/qi_06
  rotate: true
  xy: 761, 335
  size: 72, 73
  orig: 125, 125
  offset: 30, 23
  index: -1
idle/duqi/qi_08
  rotate: false
  xy: 761, 409
  size: 73, 73
  orig: 125, 125
  offset: 29, 23
  index: -1
idle/duqi/qi_12
  rotate: false
  xy: 749, 259
  size: 72, 74
  orig: 125, 125
  offset: 29, 23
  index: -1
idle/duqi/qi_16
  rotate: false
  xy: 881, 633
  size: 71, 75
  orig: 125, 125
  offset: 29, 23
  index: -1
idle/duqi/qi_18
  rotate: false
  xy: 910, 318
  size: 72, 74
  orig: 125, 125
  offset: 29, 23
  index: -1
idle/duqi/qi_20
  rotate: true
  xy: 945, 170
  size: 72, 73
  orig: 125, 125
  offset: 29, 24
  index: -1
idle/duqi/qi_22
  rotate: false
  xy: 951, 244
  size: 71, 72
  orig: 125, 125
  offset: 30, 25
  index: -1
idle/duqi/qi_24
  rotate: true
  xy: 954, 443
  size: 71, 67
  orig: 125, 125
  offset: 30, 30
  index: -1
idle/quantao/quantao_02
  rotate: true
  xy: 970, 745
  size: 45, 52
  orig: 125, 125
  offset: 33, 39
  index: -1
idle/quantao/quantao_04
  rotate: false
  xy: 896, 155
  size: 47, 51
  orig: 125, 125
  offset: 34, 39
  index: -1
idle/quantao/quantao_06
  rotate: true
  xy: 824, 148
  size: 44, 51
  orig: 125, 125
  offset: 36, 39
  index: -1
idle/quantao/quantao_08
  rotate: true
  xy: 822, 104
  size: 42, 51
  orig: 125, 125
  offset: 38, 39
  index: -1
idle/quantao/quantao_14
  rotate: true
  xy: 179, 2
  size: 35, 50
  orig: 125, 125
  offset: 43, 39
  index: -1
idle/quantao/quantao_16
  rotate: true
  xy: 945, 125
  size: 43, 56
  orig: 125, 125
  offset: 36, 39
  index: -1
idle/quantao/quantao_20
  rotate: false
  xy: 896, 208
  size: 47, 56
  orig: 125, 125
  offset: 33, 39
  index: -1
idle/quantao/quantao_22
  rotate: false
  xy: 670, 162
  size: 47, 56
  orig: 125, 125
  offset: 32, 39
  index: -1
idle/quantao/quantao_24
  rotate: false
  xy: 719, 169
  size: 45, 56
  orig: 125, 125
  offset: 33, 39
  index: -1
idle/quantao/quantao_30
  rotate: true
  xy: 766, 183
  size: 42, 56
  orig: 125, 125
  offset: 34, 38
  index: -1
idle/quantao/quantao_38
  rotate: true
  xy: 895, 266
  size: 50, 54
  orig: 125, 125
  offset: 31, 39
  index: -1
idle/quantao/quantao_44
  rotate: false
  xy: 713, 51
  size: 43, 51
  orig: 125, 125
  offset: 31, 39
  index: -1
idle/quantao/quantao_46
  rotate: true
  xy: 713, 2
  size: 47, 49
  orig: 125, 125
  offset: 32, 40
  index: -1
idle/quantao/quantao_48
  rotate: false
  xy: 758, 85
  size: 47, 49
  orig: 125, 125
  offset: 32, 40
  index: -1
idle/quantao/quantao_50
  rotate: true
  xy: 766, 136
  size: 45, 54
  orig: 125, 125
  offset: 33, 39
  index: -1
idle/tao/tao_00
  rotate: false
  xy: 838, 543
  size: 41, 59
  orig: 125, 125
  offset: 39, 34
  index: -1
skill1/skill1_end/1end_62
  rotate: true
  xy: 221, 180
  size: 135, 101
  orig: 250, 150
  offset: 101, 16
  index: -1
skill1/skill1_end/1end_64
  rotate: false
  xy: 867, 792
  size: 132, 103
  orig: 250, 150
  offset: 105, 19
  index: -1
skill1/skill1_end/1end_65
  rotate: true
  xy: 226, 42
  size: 136, 105
  orig: 250, 150
  offset: 105, 20
  index: -1
skill1/skill1_end/1end_68
  rotate: false
  xy: 428, 216
  size: 96, 102
  orig: 250, 150
  offset: 149, 21
  index: -1
skill1/yanwu/yanwu0002
  rotate: false
  xy: 595, 11
  size: 63, 31
  orig: 175, 175
  offset: 73, 69
  index: -1
skill1/yanwu/yanwu0004
  rotate: false
  xy: 100, 2
  size: 77, 35
  orig: 175, 175
  offset: 57, 69
  index: -1
skill1/yanwu/yanwu0022
  rotate: false
  xy: 2, 25
  size: 96, 17
  orig: 175, 175
  offset: 35, 70
  index: -1
skill2/bao/bao_01
  rotate: false
  xy: 146, 740
  size: 139, 141
  orig: 175, 175
  offset: 21, 16
  index: -1
skill2/bao/bao_02
  rotate: false
  xy: 2, 739
  size: 142, 142
  orig: 175, 175
  offset: 16, 15
  index: -1
skill2/bao/bao_08
  rotate: false
  xy: 2, 883
  size: 147, 139
  orig: 175, 175
  offset: 13, 18
  index: -1
skill2/bao/bao_10
  rotate: false
  xy: 151, 883
  size: 145, 139
  orig: 175, 175
  offset: 14, 18
  index: -1
skill2/bao/bao_13
  rotate: false
  xy: 298, 893
  size: 142, 129
  orig: 175, 175
  offset: 15, 29
  index: -1
skill2/bao/bao_14
  rotate: false
  xy: 2, 467
  size: 135, 129
  orig: 175, 175
  offset: 21, 29
  index: -1
skill2/bao/bao_15
  rotate: true
  xy: 2, 44
  size: 133, 125
  orig: 175, 175
  offset: 23, 33
  index: -1
skill2/bao/bao_16
  rotate: false
  xy: 875, 897
  size: 132, 125
  orig: 175, 175
  offset: 23, 33
  index: -1
skill2/di_feng/feng_00
  rotate: false
  xy: 970, 718
  size: 46, 25
  orig: 175, 175
  offset: 79, 102
  index: -1
skill2/di_feng/feng_01
  rotate: true
  xy: 836, 390
  size: 92, 50
  orig: 175, 175
  offset: 11, 81
  index: -1
skill2/di_feng/feng_03
  rotate: false
  xy: 303, 815
  size: 137, 76
  orig: 175, 175
  offset: 9, 51
  index: -1
skill2/di_feng/feng_06
  rotate: true
  xy: 605, 438
  size: 124, 75
  orig: 175, 175
  offset: 34, 52
  index: -1
skill2/di_feng/feng_07
  rotate: true
  xy: 222, 317
  size: 148, 79
  orig: 175, 175
  offset: 11, 52
  index: -1
skill2/di_feng/feng_10
  rotate: true
  xy: 118, 322
  size: 143, 50
  orig: 175, 175
  offset: 16, 50
  index: -1
skill2/di_feng/feng_12
  rotate: true
  xy: 605, 312
  size: 124, 76
  orig: 175, 175
  offset: 34, 51
  index: -1
skill2/di_feng/feng_18
  rotate: true
  xy: 605, 312
  size: 124, 76
  orig: 175, 175
  offset: 34, 51
  index: -1
skill2/di_feng/feng_13
  rotate: false
  xy: 442, 826
  size: 148, 79
  orig: 175, 175
  offset: 11, 52
  index: -1
skill2/di_feng/feng_19
  rotate: false
  xy: 442, 826
  size: 148, 79
  orig: 175, 175
  offset: 11, 52
  index: -1
skill2/di_feng/feng_16
  rotate: true
  xy: 170, 322
  size: 143, 50
  orig: 175, 175
  offset: 16, 50
  index: -1
skill2/di_feng/feng_22
  rotate: true
  xy: 170, 322
  size: 143, 50
  orig: 175, 175
  offset: 16, 50
  index: -1
skill2/di_feng/feng_24
  rotate: false
  xy: 146, 689
  size: 124, 49
  orig: 175, 175
  offset: 34, 51
  index: -1
skill2/di_feng/feng_27
  rotate: true
  xy: 671, 698
  size: 118, 49
  orig: 175, 175
  offset: 41, 51
  index: -1
skill2/di_feng/feng_28
  rotate: true
  xy: 532, 110
  size: 113, 49
  orig: 175, 175
  offset: 45, 51
  index: -1
skill2/di_feng/feng_30
  rotate: true
  xy: 833, 604
  size: 100, 46
  orig: 175, 175
  offset: 54, 51
  index: -1
skill2/di_feng/feng_31
  rotate: true
  xy: 838, 497
  size: 44, 39
  orig: 175, 175
  offset: 106, 54
  index: -1
skill2/juqi/juqi_09
  rotate: true
  xy: 333, 18
  size: 98, 89
  orig: 175, 175
  offset: 44, 47
  index: -1
skill2/juqi/juqi_10
  rotate: false
  xy: 428, 116
  size: 102, 98
  orig: 175, 175
  offset: 40, 37
  index: -1
skill2/juqi/juqi_13
  rotate: true
  xy: 424, 18
  size: 96, 102
  orig: 175, 175
  offset: 37, 36
  index: -1
skill2/juqi/juqi_14
  rotate: false
  xy: 333, 118
  size: 93, 98
  orig: 175, 175
  offset: 38, 38
  index: -1
skill2/juqi/juqi_17
  rotate: true
  xy: 954, 571
  size: 65, 68
  orig: 175, 175
  offset: 55, 60
  index: -1
skill2/juqi/juqi_21
  rotate: false
  xy: 954, 516
  size: 68, 53
  orig: 175, 175
  offset: 54, 62
  index: -1
skill2/qt/qt_08
  rotate: true
  xy: 303, 340
  size: 125, 66
  orig: 300, 150
  offset: 80, 33
  index: -1
skill2/qt/qt_09
  rotate: true
  xy: 682, 450
  size: 121, 59
  orig: 300, 150
  offset: 78, 40
  index: -1
skill2/qt/qt_10
  rotate: true
  xy: 682, 450
  size: 121, 59
  orig: 300, 150
  offset: 78, 40
  index: -1
skill2/qt/qt_12
  rotate: true
  xy: 888, 394
  size: 91, 44
  orig: 300, 150
  offset: 78, 53
  index: -1
skill2/qt/qt_13
  rotate: true
  xy: 888, 394
  size: 91, 44
  orig: 300, 150
  offset: 78, 53
  index: -1
skill2/quanbo/quanbo_01
  rotate: true
  xy: 683, 335
  size: 113, 76
  orig: 175, 175
  offset: 4, 53
  index: -1
skill2/quanbo/quanbo_02
  rotate: false
  xy: 722, 706
  size: 120, 94
  orig: 175, 175
  offset: 9, 44
  index: -1
skill2/quanbo/quanbo_03
  rotate: true
  xy: 139, 467
  size: 129, 110
  orig: 175, 175
  offset: 14, 36
  index: -1
skill2/quanbo/quanbo_05
  rotate: false
  xy: 412, 569
  size: 130, 118
  orig: 175, 175
  offset: 20, 32
  index: -1
skill2/quanbo/quanbo_06
  rotate: false
  xy: 371, 445
  size: 126, 122
  orig: 175, 175
  offset: 26, 30
  index: -1
skill2/quanbo/quanbo_07
  rotate: true
  xy: 371, 320
  size: 123, 126
  orig: 175, 175
  offset: 31, 28
  index: -1
skill2/quanbo/quanbo_09
  rotate: true
  xy: 287, 691
  size: 122, 132
  orig: 175, 175
  offset: 34, 25
  index: -1
skill2/quanbo/quanbo_10
  rotate: true
  xy: 737, 907
  size: 115, 136
  orig: 175, 175
  offset: 42, 23
  index: -1
skill2/quanbo/quanbo_13
  rotate: false
  xy: 122, 180
  size: 97, 140
  orig: 175, 175
  offset: 66, 21
  index: -1
skill2/quanbo/quanbo_15
  rotate: true
  xy: 592, 818
  size: 89, 136
  orig: 175, 175
  offset: 74, 23
  index: -1
skill2/quanbo/quanbo_17
  rotate: true
  xy: 844, 710
  size: 80, 124
  orig: 175, 175
  offset: 80, 29
  index: -1
skill2/quanbo/quanbo_18
  rotate: false
  xy: 673, 573
  size: 67, 123
  orig: 175, 175
  offset: 90, 29
  index: -1
skill2/san/san_00
  rotate: false
  xy: 590, 909
  size: 145, 113
  orig: 175, 175
  offset: 14, 21
  index: -1
skill2/san/san_01
  rotate: true
  xy: 2, 320
  size: 145, 114
  orig: 175, 175
  offset: 14, 20
  index: -1
skill2/san/san_03
  rotate: true
  xy: 2, 179
  size: 139, 118
  orig: 175, 175
  offset: 13, 19
  index: -1
skill2/san/san_06
  rotate: true
  xy: 278, 569
  size: 120, 132
  orig: 175, 175
  offset: 14, 25
  index: -1
skill2/san/san_09
  rotate: true
  xy: 730, 802
  size: 103, 135
  orig: 175, 175
  offset: 42, 23
  index: -1
skill2/san/san_10
  rotate: true
  xy: 742, 589
  size: 115, 89
  orig: 175, 175
  offset: 36, 32
  index: -1
