
200182_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack1
  rotate: false
  xy: 986, 38
  size: 36, 54
  orig: 200, 100
  offset: 92, 39
  index: -1
attack/attack3
  rotate: true
  xy: 416, 134
  size: 173, 82
  orig: 200, 100
  offset: 23, 7
  index: -1
attack/attack4
  rotate: false
  xy: 521, 292
  size: 200, 86
  orig: 200, 100
  offset: 0, 6
  index: -1
bu3
  rotate: true
  xy: 462, 690
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 867, 365
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1015, 315
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houbu377
  rotate: false
  xy: 500, 193
  size: 193, 97
  orig: 193, 97
  offset: 0, 0
  index: -1
hua14
  rotate: false
  xy: 223, 266
  size: 161, 161
  orig: 200, 200
  offset: 18, 23
  index: -1
hua8
  rotate: false
  xy: 281, 131
  size: 133, 133
  orig: 200, 200
  offset: 32, 37
  index: -1
ju_00002
  rotate: false
  xy: 867, 252
  size: 146, 106
  orig: 150, 150
  offset: 2, 20
  index: -1
ju_00003
  rotate: false
  xy: 867, 138
  size: 146, 112
  orig: 150, 150
  offset: 2, 13
  index: -1
ju_00012
  rotate: false
  xy: 881, 360
  size: 140, 116
  orig: 150, 150
  offset: 5, 11
  index: -1
mei1
  rotate: false
  xy: 895, 2
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 715, 387
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mei3
  rotate: false
  xy: 849, 2
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
mie1
  rotate: false
  xy: 2, 381
  size: 164, 226
  orig: 200, 250
  offset: 11, 10
  index: -1
mie2
  rotate: false
  xy: 2, 153
  size: 164, 226
  orig: 200, 250
  offset: 11, 10
  index: -1
skill1/5Y_yanwu_00031
  rotate: true
  xy: 956, 926
  size: 96, 66
  orig: 150, 150
  offset: 26, 43
  index: -1
skill1/baodian/S_baodian1_00029
  rotate: true
  xy: 386, 309
  size: 135, 133
  orig: 150, 150
  offset: 8, 8
  index: -1
skill1/baodian/S_baodian1_00030
  rotate: false
  xy: 521, 380
  size: 136, 132
  orig: 150, 150
  offset: 8, 8
  index: -1
skill1/baodian/S_baodian1_00032
  rotate: true
  xy: 521, 2
  size: 133, 124
  orig: 150, 150
  offset: 7, 10
  index: -1
skill1/baodian/S_baodian1_00033
  rotate: false
  xy: 241, 2
  size: 138, 127
  orig: 150, 150
  offset: 4, 11
  index: -1
skill1/baodian/S_baodian1_00034
  rotate: false
  xy: 381, 2
  size: 138, 127
  orig: 150, 150
  offset: 4, 11
  index: -1
skill1/baodian/S_baodian1_00035
  rotate: false
  xy: 723, 297
  size: 142, 128
  orig: 150, 150
  offset: 2, 12
  index: -1
skill1/baodian/S_baodian1_00036
  rotate: false
  xy: 723, 167
  size: 142, 128
  orig: 150, 150
  offset: 2, 12
  index: -1
skill1/fire/r10
  rotate: true
  xy: 900, 478
  size: 125, 122
  orig: 150, 150
  offset: 0, 13
  index: -1
skill1/fire/r3
  rotate: false
  xy: 849, 9
  size: 135, 83
  orig: 150, 150
  offset: 15, 59
  index: -1
skill1/fire/r8
  rotate: true
  xy: 685, 2
  size: 120, 129
  orig: 150, 150
  offset: 0, 14
  index: -1
skill1/fire/r9
  rotate: false
  xy: 900, 605
  size: 122, 129
  orig: 150, 150
  offset: 0, 14
  index: -1
skill1/nengliangkuai_01
  rotate: true
  xy: 685, 124
  size: 11, 12
  orig: 25, 27
  offset: 2, 10
  index: -1
skill1/nengliangkuai_013
  rotate: true
  xy: 462, 672
  size: 16, 26
  orig: 25, 27
  offset: 4, 0
  index: -1
skill1/nengliangkuai_014
  rotate: false
  xy: 849, 96
  size: 15, 26
  orig: 25, 27
  offset: 5, 0
  index: -1
skill1/nengliangkuai_03
  rotate: false
  xy: 490, 672
  size: 17, 16
  orig: 25, 27
  offset: 0, 7
  index: -1
skill1/qilang/qilang10
  rotate: false
  xy: 659, 380
  size: 59, 2
  orig: 100, 45
  offset: 18, 15
  index: -1
skill1/qilang/qilang11
  rotate: true
  xy: 896, 560
  size: 22, 2
  orig: 100, 45
  offset: 55, 15
  index: -1
skill1/qilang/qilang5
  rotate: true
  xy: 695, 201
  size: 89, 26
  orig: 100, 45
  offset: 5, 6
  index: -1
skill1/skill10012
  rotate: false
  xy: 647, 2
  size: 36, 133
  orig: 47, 160
  offset: 3, 16
  index: -1
skill1/skill10014
  rotate: false
  xy: 816, 2
  size: 31, 120
  orig: 47, 160
  offset: 10, 28
  index: -1
skill1/skill10021
  rotate: false
  xy: 269, 132
  size: 10, 19
  orig: 47, 160
  offset: 1, 132
  index: -1
skill1/texiao/200182-skill1_1
  rotate: true
  xy: 969, 815
  size: 109, 53
  orig: 250, 250
  offset: 46, 49
  index: -1
skill1/texiao/200182-skill1_14
  rotate: true
  xy: 368, 429
  size: 15, 16
  orig: 250, 250
  offset: 81, 50
  index: -1
skill1/texiao/200182-skill1_4
  rotate: false
  xy: 715, 584
  size: 183, 150
  orig: 250, 250
  offset: 67, 40
  index: -1
skill1/texiao/200182-skill1_5
  rotate: true
  xy: 715, 427
  size: 155, 164
  orig: 250, 250
  offset: 82, 45
  index: -1
skill1/texiao/200182-skill1_6
  rotate: false
  xy: 168, 153
  size: 111, 111
  orig: 250, 250
  offset: 133, 99
  index: -1
skill1/xingxing_01
  rotate: false
  xy: 695, 193
  size: 6, 6
  orig: 50, 46
  offset: 10, 39
  index: -1
skill1/xingxing_010
  rotate: false
  xy: 986, 5
  size: 36, 31
  orig: 50, 46
  offset: 2, 10
  index: -1
skill1/xingxing_011
  rotate: true
  xy: 198, 272
  size: 11, 23
  orig: 50, 46
  offset: 3, 19
  index: -1
skill1/yanwu_04
  rotate: false
  xy: 866, 94
  size: 154, 42
  orig: 204, 45
  offset: 26, 0
  index: -1
skill1/yanwu_05
  rotate: false
  xy: 704, 124
  size: 160, 41
  orig: 204, 45
  offset: 19, 1
  index: -1
skill1zhuzi10
  rotate: true
  xy: 881, 487
  size: 95, 13
  orig: 150, 150
  offset: 25, 76
  index: -1
skill1zhuzi2
  rotate: true
  xy: 462, 740
  size: 34, 21
  orig: 150, 150
  offset: 58, 59
  index: -1
skill1zhuzi3
  rotate: true
  xy: 168, 266
  size: 52, 28
  orig: 150, 150
  offset: 48, 65
  index: -1
skill2/5_2
  rotate: false
  xy: 2, 609
  size: 205, 201
  orig: 300, 300
  offset: 53, 23
  index: -1
skill2/5_3
  rotate: false
  xy: 2, 812
  size: 215, 210
  orig: 300, 300
  offset: 48, 18
  index: -1
skill2/5_4
  rotate: true
  xy: 368, 446
  size: 224, 151
  orig: 300, 300
  offset: 44, 82
  index: -1
skill2/8_1
  rotate: false
  xy: 219, 816
  size: 264, 59
  orig: 300, 300
  offset: 22, 64
  index: -1
skill2/8_2
  rotate: true
  xy: 659, 453
  size: 282, 54
  orig: 300, 300
  offset: 13, 66
  index: -1
skill2/8_3
  rotate: true
  xy: 168, 320
  size: 287, 53
  orig: 300, 300
  offset: 11, 65
  index: -1
skill2/boom/10
  rotate: false
  xy: 712, 879
  size: 242, 143
  orig: 300, 300
  offset: 31, 59
  index: -1
skill2/boom/2
  rotate: true
  xy: 521, 514
  size: 221, 136
  orig: 300, 300
  offset: 40, 59
  index: -1
skill2/boom/3
  rotate: false
  xy: 2, 8
  size: 237, 143
  orig: 300, 300
  offset: 30, 59
  index: -1
skill2/boom/4
  rotate: false
  xy: 485, 737
  size: 241, 139
  orig: 300, 300
  offset: 31, 59
  index: -1
skill2/boom/5
  rotate: false
  xy: 728, 736
  size: 239, 141
  orig: 300, 300
  offset: 33, 59
  index: -1
skill2/boom/6
  rotate: false
  xy: 219, 672
  size: 241, 142
  orig: 300, 300
  offset: 33, 59
  index: -1
skill2/boom/7
  rotate: true
  xy: 223, 429
  size: 241, 143
  orig: 300, 300
  offset: 32, 59
  index: -1
skill2/boom/8
  rotate: false
  xy: 468, 878
  size: 242, 144
  orig: 300, 300
  offset: 30, 59
  index: -1
skill2/boom/9
  rotate: false
  xy: 219, 877
  size: 247, 145
  orig: 300, 300
  offset: 29, 60
  index: -1
suizhu
  rotate: false
  xy: 509, 678
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 956, 881
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 969, 738
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
yan5
  rotate: true
  xy: 209, 761
  size: 49, 8
  orig: 49, 9
  offset: 0, 1
  index: -1
yanquan3
  rotate: false
  xy: 386, 274
  size: 28, 33
  orig: 125, 125
  offset: 48, 42
  index: -1
yanquan5
  rotate: false
  xy: 969, 755
  size: 50, 58
  orig: 125, 125
  offset: 37, 30
  index: -1
yaodai
  rotate: true
  xy: 867, 384
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
yaodaihou
  rotate: true
  xy: 198, 285
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 241, 131
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youshoubu
  rotate: false
  xy: 659, 384
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
zhu416
  rotate: false
  xy: 2, 2
  size: 224, 4
  orig: 224, 4
  offset: 0, 0
  index: -1
zhuzi8
  rotate: false
  xy: 209, 736
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhuzihouzuo
  rotate: true
  xy: 704, 167
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
zhuzizhong
  rotate: false
  xy: 500, 137
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
zhuzizhonghou
  rotate: false
  xy: 386, 266
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
zhuzizhongshang
  rotate: true
  xy: 209, 631
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
zhuzizhongxia
  rotate: true
  xy: 209, 746
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1015, 307
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 209, 728
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 881, 478
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 940, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zui5
  rotate: true
  xy: 718, 191
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 500, 292
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 209, 613
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 462, 776
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200182_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack2
  rotate: true
  xy: 122, 440
  size: 109, 67
  orig: 200, 100
  offset: 81, 20
  index: -1
attack/attack5
  rotate: true
  xy: 2, 98
  size: 195, 64
  orig: 200, 100
  offset: 1, 23
  index: -1
attack/attack6
  rotate: true
  xy: 68, 105
  size: 188, 63
  orig: 200, 100
  offset: 9, 23
  index: -1
bu1
  rotate: false
  xy: 476, 484
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 563, 389
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
dimian2
  rotate: true
  xy: 340, 164
  size: 146, 31
  orig: 200, 75
  offset: 27, 21
  index: -1
dun0001
  rotate: false
  xy: 632, 381
  size: 73, 73
  orig: 125, 125
  offset: 25, 27
  index: -1
dun0003
  rotate: false
  xy: 768, 495
  size: 72, 71
  orig: 125, 125
  offset: 25, 26
  index: -1
dun0005
  rotate: false
  xy: 928, 354
  size: 70, 67
  orig: 125, 125
  offset: 28, 29
  index: -1
dun0007
  rotate: true
  xy: 956, 507
  size: 61, 66
  orig: 125, 125
  offset: 29, 29
  index: -1
dun0009
  rotate: true
  xy: 565, 2
  size: 54, 51
  orig: 125, 125
  offset: 36, 33
  index: -1
dun0011
  rotate: false
  xy: 716, 176
  size: 51, 48
  orig: 125, 125
  offset: 38, 35
  index: -1
fa1
  rotate: true
  xy: 688, 4
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 259, 45
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 466, 313
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 561, 218
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 617, 679
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 337, 743
  size: 24, 25
  orig: 200, 200
  offset: 87, 91
  index: -1
hua3
  rotate: false
  xy: 878, 212
  size: 39, 39
  orig: 200, 200
  offset: 79, 84
  index: -1
hua5
  rotate: false
  xy: 956, 570
  size: 66, 65
  orig: 200, 200
  offset: 65, 70
  index: -1
ju_00001
  rotate: false
  xy: 865, 913
  size: 137, 109
  orig: 150, 150
  offset: 6, 22
  index: -1
ju_00004
  rotate: true
  xy: 2, 589
  size: 146, 118
  orig: 150, 150
  offset: 2, 11
  index: -1
ju_00005
  rotate: true
  xy: 2, 441
  size: 146, 118
  orig: 150, 150
  offset: 2, 11
  index: -1
ju_00007
  rotate: false
  xy: 150, 871
  size: 145, 116
  orig: 150, 150
  offset: 3, 12
  index: -1
ju_00008
  rotate: true
  xy: 2, 295
  size: 144, 117
  orig: 150, 150
  offset: 4, 12
  index: -1
ju_00009
  rotate: false
  xy: 434, 906
  size: 145, 116
  orig: 150, 150
  offset: 3, 12
  index: -1
ju_00011
  rotate: false
  xy: 581, 906
  size: 143, 116
  orig: 150, 150
  offset: 4, 11
  index: -1
juqiu
  rotate: false
  xy: 855, 163
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 87, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 468, 389
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
lvqiu
  rotate: false
  xy: 772, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ningmeng
  rotate: false
  xy: 734, 320
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
qunbaishangxia
  rotate: false
  xy: 561, 182
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
qunshen
  rotate: true
  xy: 688, 19
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 1004, 986
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 953, 252
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shengzi1
  rotate: false
  xy: 734, 336
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
shuangshou
  rotate: true
  xy: 735, 70
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shufa
  rotate: false
  xy: 951, 215
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
skill1/5Y_yanwu_00029
  rotate: true
  xy: 551, 753
  size: 130, 64
  orig: 150, 150
  offset: 20, 38
  index: -1
skill1/5Y_yanwu_00030
  rotate: false
  xy: 218, 542
  size: 121, 71
  orig: 150, 150
  offset: 16, 37
  index: -1
skill1/baodian/S_baodian1_00027
  rotate: false
  xy: 403, 662
  size: 112, 104
  orig: 150, 150
  offset: 20, 25
  index: -1
skill1/baodian/S_baodian1_00028
  rotate: false
  xy: 133, 179
  size: 123, 128
  orig: 150, 150
  offset: 14, 12
  index: -1
skill1/baodian/S_baodian1_00031
  rotate: false
  xy: 297, 895
  size: 135, 127
  orig: 150, 150
  offset: 7, 10
  index: -1
skill1/baodian/S_baodian1_00037
  rotate: true
  xy: 842, 491
  size: 85, 78
  orig: 150, 150
  offset: 40, 38
  index: -1
skill1/baodian/S_baodian1_00038
  rotate: true
  xy: 574, 581
  size: 86, 78
  orig: 150, 150
  offset: 39, 37
  index: -1
skill1/baodian/S_baodian1_00039
  rotate: true
  xy: 373, 112
  size: 78, 75
  orig: 150, 150
  offset: 45, 41
  index: -1
skill1/baodianlizi_00003
  rotate: true
  xy: 2, 2
  size: 94, 83
  orig: 150, 150
  offset: 27, 31
  index: -1
skill1/baodianlizi_00005
  rotate: false
  xy: 845, 774
  size: 115, 102
  orig: 150, 150
  offset: 13, 26
  index: -1
skill1/baodianlizi_00007
  rotate: true
  xy: 617, 783
  size: 121, 106
  orig: 150, 150
  offset: 8, 23
  index: -1
skill1/baodianlizi_00009
  rotate: false
  xy: 133, 62
  size: 123, 115
  orig: 150, 150
  offset: 7, 17
  index: -1
skill1/baodianlizi_00011
  rotate: true
  xy: 121, 309
  size: 129, 117
  orig: 150, 150
  offset: 6, 15
  index: -1
skill1/baodianlizi_00013
  rotate: false
  xy: 431, 768
  size: 118, 115
  orig: 150, 150
  offset: 16, 15
  index: -1
skill1/baodianlizi_00015
  rotate: true
  xy: 842, 666
  size: 106, 113
  orig: 150, 150
  offset: 26, 17
  index: -1
skill1/fire/r1
  rotate: false
  xy: 526, 69
  size: 67, 62
  orig: 150, 150
  offset: 83, 67
  index: -1
skill1/fire/r11
  rotate: true
  xy: 337, 769
  size: 124, 92
  orig: 150, 150
  offset: 0, 14
  index: -1
skill1/fire/r12
  rotate: false
  xy: 373, 45
  size: 76, 65
  orig: 150, 150
  offset: 47, 41
  index: -1
skill1/fire/r13
  rotate: false
  xy: 618, 2
  size: 46, 54
  orig: 150, 150
  offset: 48, 42
  index: -1
skill1/fire/r2
  rotate: true
  xy: 147, 737
  size: 125, 68
  orig: 150, 150
  offset: 25, 67
  index: -1
skill1/fire/r4
  rotate: false
  xy: 726, 905
  size: 137, 117
  orig: 150, 150
  offset: 13, 26
  index: -1
skill1/fire/r5
  rotate: false
  xy: 2, 864
  size: 146, 123
  orig: 150, 150
  offset: 1, 19
  index: -1
skill1/fire/r6
  rotate: false
  xy: 2, 737
  size: 143, 125
  orig: 150, 150
  offset: 0, 18
  index: -1
skill1/fire/r7
  rotate: false
  xy: 217, 743
  size: 118, 126
  orig: 150, 150
  offset: 0, 16
  index: -1
skill1/fire2/f1
  rotate: true
  xy: 798, 195
  size: 50, 33
  orig: 125, 125
  offset: 39, 92
  index: -1
skill1/fire2/f2
  rotate: false
  xy: 842, 578
  size: 78, 86
  orig: 125, 125
  offset: 13, 39
  index: -1
skill1/fire2/f3
  rotate: false
  xy: 373, 192
  size: 75, 119
  orig: 125, 125
  offset: 10, 6
  index: -1
skill1/fire2/f4
  rotate: true
  xy: 403, 581
  size: 79, 112
  orig: 125, 125
  offset: 7, 5
  index: -1
skill1/fire2/f5
  rotate: true
  xy: 359, 313
  size: 82, 105
  orig: 125, 125
  offset: 11, 5
  index: -1
skill1/fire2/f6
  rotate: false
  xy: 555, 484
  size: 76, 95
  orig: 125, 125
  offset: 23, 5
  index: -1
skill1/fire2/f7
  rotate: false
  xy: 842, 405
  size: 78, 84
  orig: 125, 125
  offset: 28, 8
  index: -1
skill1/nengliangkuai_00
  rotate: false
  xy: 248, 12
  size: 9, 9
  orig: 25, 27
  offset: 3, 11
  index: -1
skill1/nengliangkuai_010
  rotate: false
  xy: 776, 66
  size: 24, 23
  orig: 25, 27
  offset: 1, 1
  index: -1
skill1/nengliangkuai_011
  rotate: false
  xy: 776, 91
  size: 23, 25
  orig: 25, 27
  offset: 2, 0
  index: -1
skill1/nengliangkuai_012
  rotate: false
  xy: 772, 39
  size: 21, 25
  orig: 25, 27
  offset: 3, 0
  index: -1
skill1/nengliangkuai_015
  rotate: true
  xy: 191, 542
  size: 14, 24
  orig: 25, 27
  offset: 6, 2
  index: -1
skill1/nengliangkuai_02
  rotate: false
  xy: 1007, 883
  size: 14, 14
  orig: 25, 27
  offset: 1, 9
  index: -1
skill1/nengliangkuai_04
  rotate: true
  xy: 768, 568
  size: 19, 20
  orig: 25, 27
  offset: 0, 6
  index: -1
skill1/nengliangkuai_05
  rotate: false
  xy: 341, 591
  size: 22, 22
  orig: 25, 27
  offset: 0, 4
  index: -1
skill1/nengliangkuai_06
  rotate: false
  xy: 757, 118
  size: 24, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
skill1/nengliangkuai_07
  rotate: true
  xy: 800, 139
  size: 24, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
skill1/nengliangkuai_08
  rotate: true
  xy: 827, 156
  size: 25, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
skill1/nengliangkuai_09
  rotate: false
  xy: 827, 131
  size: 25, 23
  orig: 25, 27
  offset: 0, 1
  index: -1
skill1/qilang/qilang1
  rotate: false
  xy: 297, 871
  size: 29, 22
  orig: 100, 45
  offset: 0, 6
  index: -1
skill1/qilang/qilang2
  rotate: true
  xy: 807, 259
  size: 75, 29
  orig: 100, 45
  offset: 1, 6
  index: -1
skill1/qilang/qilang3
  rotate: true
  xy: 707, 376
  size: 85, 29
  orig: 100, 45
  offset: 1, 6
  index: -1
skill1/qilang/qilang4
  rotate: true
  xy: 738, 367
  size: 88, 28
  orig: 100, 45
  offset: 4, 6
  index: -1
skill1/qilang/qilang6
  rotate: false
  xy: 595, 58
  size: 89, 24
  orig: 100, 45
  offset: 6, 5
  index: -1
skill1/qilang/qilang7
  rotate: false
  xy: 824, 339
  size: 90, 23
  orig: 100, 45
  offset: 6, 6
  index: -1
skill1/qilang/qilang8
  rotate: true
  xy: 1000, 418
  size: 87, 22
  orig: 100, 45
  offset: 8, 6
  index: -1
skill1/qilang/qilang9
  rotate: true
  xy: 1000, 337
  size: 79, 20
  orig: 100, 45
  offset: 11, 6
  index: -1
skill1/skill10001
  rotate: false
  xy: 909, 290
  size: 24, 47
  orig: 47, 160
  offset: 4, 22
  index: -1
skill1/skill10002
  rotate: false
  xy: 536, 2
  size: 27, 65
  orig: 47, 160
  offset: 3, 15
  index: -1
skill1/skill10003
  rotate: true
  xy: 838, 253
  size: 27, 73
  orig: 47, 160
  offset: 3, 15
  index: -1
skill1/skill10004
  rotate: false
  xy: 681, 223
  size: 31, 91
  orig: 47, 160
  offset: 4, 13
  index: -1
skill1/skill10005
  rotate: false
  xy: 517, 652
  size: 32, 114
  orig: 47, 160
  offset: 5, 14
  index: -1
skill1/skill10006
  rotate: false
  xy: 324, 312
  size: 33, 126
  orig: 47, 160
  offset: 5, 24
  index: -1
skill1/skill10007
  rotate: true
  xy: 865, 878
  size: 33, 140
  orig: 47, 160
  offset: 6, 15
  index: -1
skill1/skill10008
  rotate: false
  xy: 450, 175
  size: 36, 136
  orig: 47, 160
  offset: 3, 15
  index: -1
skill1/skill10009
  rotate: false
  xy: 488, 187
  size: 36, 124
  orig: 47, 160
  offset: 3, 21
  index: -1
skill1/skill10010
  rotate: false
  xy: 633, 456
  size: 34, 123
  orig: 47, 160
  offset: 3, 25
  index: -1
skill1/skill10011
  rotate: false
  xy: 365, 630
  size: 36, 137
  orig: 47, 160
  offset: 2, 15
  index: -1
skill1/skill10013
  rotate: false
  xy: 707, 463
  size: 30, 121
  orig: 47, 160
  offset: 9, 24
  index: -1
skill1/skill10015
  rotate: false
  xy: 336, 615
  size: 27, 126
  orig: 47, 160
  offset: 14, 26
  index: -1
skill1/skill10016
  rotate: false
  xy: 669, 465
  size: 36, 119
  orig: 47, 160
  offset: 5, 30
  index: -1
skill1/skill10017
  rotate: false
  xy: 799, 568
  size: 41, 99
  orig: 47, 160
  offset: 0, 45
  index: -1
skill1/skill10018
  rotate: true
  xy: 841, 364
  size: 39, 85
  orig: 47, 160
  offset: 1, 56
  index: -1
skill1/skill10019
  rotate: true
  xy: 696, 118
  size: 25, 59
  orig: 47, 160
  offset: 1, 76
  index: -1
skill1/skill10020
  rotate: false
  xy: 341, 542
  size: 11, 47
  orig: 47, 160
  offset: 1, 99
  index: -1
skill1/texiao/200182-skill1_10
  rotate: true
  xy: 218, 615
  size: 126, 116
  orig: 250, 250
  offset: 121, 104
  index: -1
skill1/texiao/200182-skill1_11
  rotate: false
  xy: 768, 364
  size: 71, 56
  orig: 250, 250
  offset: 81, 48
  index: -1
skill1/texiao/200182-skill1_12
  rotate: true
  xy: 517, 581
  size: 69, 55
  orig: 250, 250
  offset: 82, 49
  index: -1
skill1/texiao/200182-skill1_13
  rotate: false
  xy: 838, 282
  size: 69, 55
  orig: 250, 250
  offset: 81, 48
  index: -1
skill1/texiao/200182-skill1_2
  rotate: false
  xy: 359, 492
  size: 115, 87
  orig: 250, 250
  offset: 59, 33
  index: -1
skill1/texiao/200182-skill1_3
  rotate: false
  xy: 359, 397
  size: 107, 93
  orig: 250, 250
  offset: 62, 39
  index: -1
skill1/texiao/200182-skill1_8
  rotate: true
  xy: 725, 669
  size: 114, 115
  orig: 250, 250
  offset: 130, 100
  index: -1
skill1/texiao/200182-skill1_9
  rotate: false
  xy: 725, 785
  size: 118, 118
  orig: 250, 250
  offset: 127, 100
  index: -1
skill1/xingxing_012
  rotate: true
  xy: 565, 58
  size: 9, 21
  orig: 50, 46
  offset: 4, 20
  index: -1
skill1/xingxing_013
  rotate: true
  xy: 983, 297
  size: 38, 39
  orig: 50, 46
  offset: 6, 0
  index: -1
skill1/xingxing_014
  rotate: true
  xy: 919, 211
  size: 40, 30
  orig: 50, 46
  offset: 3, 0
  index: -1
skill1/xingxing_02
  rotate: false
  xy: 833, 213
  size: 43, 38
  orig: 50, 46
  offset: 7, 7
  index: -1
skill1/xingxing_03
  rotate: true
  xy: 87, 62
  size: 41, 39
  orig: 50, 46
  offset: 7, 7
  index: -1
skill1/xingxing_04
  rotate: false
  xy: 877, 172
  size: 40, 38
  orig: 50, 46
  offset: 7, 7
  index: -1
skill1/xingxing_05
  rotate: true
  xy: 833, 183
  size: 28, 42
  orig: 50, 46
  offset: 7, 2
  index: -1
skill1/xingxing_06
  rotate: true
  xy: 361, 47
  size: 29, 10
  orig: 50, 46
  offset: 6, 1
  index: -1
skill1/xingxing_07
  rotate: false
  xy: 218, 9
  size: 28, 12
  orig: 50, 46
  offset: 7, 0
  index: -1
skill1/xingxing_08
  rotate: false
  xy: 365, 588
  size: 36, 40
  orig: 50, 46
  offset: 4, 1
  index: -1
skill1/xingxing_09
  rotate: true
  xy: 913, 253
  size: 35, 38
  orig: 50, 46
  offset: 4, 3
  index: -1
skill1/yanwu_0
  rotate: true
  xy: 258, 144
  size: 163, 40
  orig: 204, 45
  offset: 2, 1
  index: -1
skill1/yanwu_01
  rotate: true
  xy: 283, 309
  size: 129, 39
  orig: 204, 45
  offset: 36, 1
  index: -1
skill1/yanwu_010
  rotate: true
  xy: 526, 185
  size: 126, 33
  orig: 204, 45
  offset: 70, 0
  index: -1
skill1/yanwu_011
  rotate: true
  xy: 739, 457
  size: 130, 27
  orig: 204, 45
  offset: 70, 1
  index: -1
skill1/yanwu_02
  rotate: true
  xy: 240, 309
  size: 129, 41
  orig: 204, 45
  offset: 36, 0
  index: -1
skill1/yanwu_03
  rotate: true
  xy: 962, 736
  size: 140, 42
  orig: 204, 45
  offset: 36, 0
  index: -1
skill1/yanwu_06
  rotate: false
  xy: 87, 23
  size: 170, 37
  orig: 204, 45
  offset: 19, 0
  index: -1
skill1/yanwu_07
  rotate: true
  xy: 179, 558
  size: 177, 37
  orig: 204, 45
  offset: 15, 0
  index: -1
skill1/yanwu_08
  rotate: true
  xy: 300, 155
  size: 152, 38
  orig: 204, 45
  offset: 41, 0
  index: -1
skill1/yanwu_09
  rotate: true
  xy: 922, 543
  size: 121, 32
  orig: 204, 45
  offset: 73, 1
  index: -1
skill1zhuzi4
  rotate: true
  xy: 490, 45
  size: 65, 34
  orig: 150, 150
  offset: 41, 68
  index: -1
skill1zhuzi5
  rotate: true
  xy: 451, 45
  size: 65, 37
  orig: 150, 150
  offset: 46, 71
  index: -1
skill1zhuzi6
  rotate: false
  xy: 635, 182
  size: 79, 39
  orig: 150, 150
  offset: 35, 73
  index: -1
skill1zhuzi7
  rotate: false
  xy: 448, 2
  size: 86, 41
  orig: 150, 150
  offset: 31, 74
  index: -1
skill1zhuzi8
  rotate: false
  xy: 355, 2
  size: 91, 41
  orig: 150, 150
  offset: 27, 74
  index: -1
skill1zhuzi9
  rotate: false
  xy: 259, 2
  size: 94, 41
  orig: 150, 150
  offset: 25, 75
  index: -1
skill2/5_1
  rotate: false
  xy: 191, 440
  size: 102, 100
  orig: 300, 300
  offset: 103, 49
  index: -1
skill2/8_4
  rotate: false
  xy: 2, 989
  size: 293, 33
  orig: 300, 300
  offset: 7, 71
  index: -1
skill2/BZ/bz1
  rotate: false
  xy: 957, 637
  size: 65, 97
  orig: 150, 150
  offset: 43, 38
  index: -1
skill2/BZ/bz2
  rotate: false
  xy: 922, 423
  size: 76, 82
  orig: 150, 150
  offset: 39, 51
  index: -1
skill2/BZ/bz3
  rotate: true
  xy: 709, 589
  size: 78, 88
  orig: 150, 150
  offset: 39, 49
  index: -1
skill2/BZ/bz4
  rotate: true
  xy: 303, 78
  size: 75, 68
  orig: 150, 150
  offset: 41, 68
  index: -1
skill2/fa
  rotate: true
  xy: 295, 440
  size: 100, 62
  orig: 100, 63
  offset: 0, 0
  index: -1
skill2/lizi/6_1
  rotate: true
  xy: 758, 247
  size: 87, 47
  orig: 100, 100
  offset: 4, 24
  index: -1
skill2/lizi/6_2
  rotate: false
  xy: 595, 84
  size: 89, 46
  orig: 100, 100
  offset: 3, 25
  index: -1
skill2/lizi/6_3
  rotate: false
  xy: 513, 133
  size: 90, 47
  orig: 100, 100
  offset: 3, 25
  index: -1
skill2/lizi/6_4
  rotate: false
  xy: 605, 132
  size: 89, 48
  orig: 100, 100
  offset: 4, 25
  index: -1
skill2/lizi/6_5
  rotate: true
  xy: 714, 226
  size: 91, 42
  orig: 100, 100
  offset: 5, 31
  index: -1
skill2/lizi/6_6
  rotate: true
  xy: 654, 586
  size: 91, 53
  orig: 100, 100
  offset: 6, 21
  index: -1
skill2/lizi/6_7
  rotate: true
  xy: 626, 223
  size: 91, 53
  orig: 100, 100
  offset: 7, 22
  index: -1
skill2/lizi/6_8
  rotate: true
  xy: 258, 62
  size: 80, 43
  orig: 100, 100
  offset: 13, 24
  index: -1
skill2/red
  rotate: false
  xy: 686, 70
  size: 47, 46
  orig: 50, 50
  offset: 2, 3
  index: -1
skill2/zi
  rotate: false
  xy: 450, 112
  size: 61, 61
  orig: 125, 125
  offset: 33, 33
  index: -1
suixia
  rotate: true
  xy: 919, 171
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
toufayou
  rotate: true
  xy: 696, 145
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
toufazhong
  rotate: true
  xy: 303, 45
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
toufazuo
  rotate: false
  xy: 768, 422
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 769, 188
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
xianhou
  rotate: true
  xy: 513, 113
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 982, 195
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 167, 12
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 1007, 899
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
yanquan1
  rotate: false
  xy: 758, 235
  size: 9, 10
  orig: 125, 125
  offset: 57, 54
  index: -1
yanquan2
  rotate: true
  xy: 783, 118
  size: 11, 12
  orig: 125, 125
  offset: 56, 53
  index: -1
yanquan4
  rotate: false
  xy: 731, 23
  size: 39, 45
  orig: 125, 125
  offset: 42, 36
  index: -1
yanquan6
  rotate: true
  xy: 551, 693
  size: 58, 64
  orig: 125, 125
  offset: 32, 27
  index: -1
yanquan7
  rotate: true
  xy: 628, 316
  size: 63, 72
  orig: 125, 125
  offset: 29, 24
  index: -1
yanquan8
  rotate: true
  xy: 547, 317
  size: 70, 79
  orig: 125, 125
  offset: 27, 20
  index: -1
yaodaiyou
  rotate: true
  xy: 702, 319
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
yaodaizuo
  rotate: false
  xy: 935, 317
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yaozhaungshi
  rotate: true
  xy: 666, 2
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 935, 290
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 800, 165
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youshoutui
  rotate: false
  xy: 1004, 955
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 991, 256
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zhu417
  rotate: false
  xy: 434, 885
  size: 178, 19
  orig: 178, 19
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 982, 168
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 125, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 146, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zhuzi4
  rotate: false
  xy: 982, 181
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zhuzi5
  rotate: false
  xy: 916, 339
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhuzi6
  rotate: false
  xy: 983, 339
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhuzi7
  rotate: false
  xy: 855, 150
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zhuzi9
  rotate: false
  xy: 854, 137
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zhuzihouyou
  rotate: false
  xy: 551, 654
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zhuziqianzuo
  rotate: false
  xy: 551, 677
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
zhuzixia
  rotate: true
  xy: 122, 551
  size: 184, 55
  orig: 184, 55
  offset: 0, 0
  index: -1
zhuziyou
  rotate: false
  xy: 922, 514
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 845, 878
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 955, 171
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 773, 157
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
