
200133_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
danlizhu
  rotate: false
  xy: 656, 146
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 944, 884
  size: 44, 6
  orig: 45, 7
  offset: 1, 1
  index: -1
houfazuo1
  rotate: false
  xy: 602, 271
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 932, 681
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
liwu1
  rotate: false
  xy: 866, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 944, 877
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
meinu
  rotate: false
  xy: 635, 276
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
meixiao
  rotate: true
  xy: 925, 398
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
qijianzuo1
  rotate: true
  xy: 786, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
qijianzuo2
  rotate: true
  xy: 589, 206
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_08
  rotate: false
  xy: 933, 487
  size: 89, 106
  orig: 134, 114
  offset: 27, 7
  index: -1
tx/attack/1/attack_1_09
  rotate: false
  xy: 933, 385
  size: 89, 100
  orig: 134, 114
  offset: 28, 14
  index: -1
tx/attack/2/attack_2_01
  rotate: true
  xy: 602, 196
  size: 73, 71
  orig: 104, 95
  offset: 14, 14
  index: -1
tx/attack/2/attack_2_07
  rotate: true
  xy: 932, 773
  size: 102, 90
  orig: 104, 95
  offset: 2, 1
  index: -1
tx/skill1/3/skill1_3_01
  rotate: false
  xy: 2, 5
  size: 138, 124
  orig: 150, 144
  offset: 11, 9
  index: -1
tx/skill1/3/skill1_3_02
  rotate: false
  xy: 675, 23
  size: 141, 141
  orig: 150, 144
  offset: 9, 2
  index: -1
tx/skill1/3/skill1_3_03
  rotate: false
  xy: 777, 170
  size: 145, 142
  orig: 150, 144
  offset: 5, 1
  index: -1
tx/skill1/3/skill1_3_04
  rotate: true
  xy: 635, 408
  size: 148, 140
  orig: 150, 144
  offset: 2, 0
  index: -1
tx/skill1/3/skill1_3_05
  rotate: false
  xy: 781, 733
  size: 149, 142
  orig: 150, 144
  offset: 1, 0
  index: -1
tx/skill1/3/skill1_3_06
  rotate: false
  xy: 781, 589
  size: 149, 142
  orig: 150, 144
  offset: 0, 1
  index: -1
tx/skill1/3/skill1_3_07
  rotate: false
  xy: 781, 447
  size: 150, 140
  orig: 150, 144
  offset: 0, 4
  index: -1
tx/skill1/3/skill1_3_08
  rotate: false
  xy: 453, 242
  size: 147, 133
  orig: 150, 144
  offset: 2, 10
  index: -1
tx/skill1/3/skill1_3_09
  rotate: false
  xy: 777, 314
  size: 146, 131
  orig: 150, 144
  offset: 2, 12
  index: -1
tx/skill1/3/skill1_3_10
  rotate: false
  xy: 635, 284
  size: 140, 122
  orig: 150, 144
  offset: 4, 19
  index: -1
tx/skill1/4/skill1_4_01
  rotate: false
  xy: 932, 595
  size: 90, 84
  orig: 172, 103
  offset: 47, 13
  index: -1
tx/skill1/4/skill1_4_03
  rotate: true
  xy: 425, 3
  size: 167, 103
  orig: 172, 103
  offset: 5, 0
  index: -1
tx/skill1/4/skill1_4_04
  rotate: true
  xy: 453, 377
  size: 161, 103
  orig: 172, 103
  offset: 0, 0
  index: -1
tx/skill1/5/skill1_5_08
  rotate: true
  xy: 924, 146
  size: 125, 98
  orig: 140, 113
  offset: 1, 3
  index: -1
tx/skill1/6/skill1_6_04
  rotate: false
  xy: 327, 172
  size: 133, 66
  orig: 148, 71
  offset: 8, 1
  index: -1
tx/skill1/6/skill1_6_05
  rotate: true
  xy: 530, 22
  size: 148, 69
  orig: 148, 71
  offset: 0, 0
  index: -1
tx/skill1/6/skill1_6_07
  rotate: true
  xy: 818, 2
  size: 39, 46
  orig: 148, 71
  offset: 72, 25
  index: -1
tx/skill1/7/skill1_7_03
  rotate: false
  xy: 462, 172
  size: 125, 68
  orig: 155, 77
  offset: 14, 1
  index: -1
tx/skill1/7/skill1_7_04
  rotate: true
  xy: 601, 2
  size: 142, 72
  orig: 155, 77
  offset: 6, 1
  index: -1
tx/skill1/7/skill1_7_05
  rotate: true
  xy: 558, 388
  size: 155, 75
  orig: 155, 77
  offset: 0, 1
  index: -1
tx/skill1/8/skill1_8_08
  rotate: true
  xy: 959, 2
  size: 28, 29
  orig: 61, 69
  offset: 8, 11
  index: -1
tx/skill2/2/skill1_2_04
  rotate: true
  xy: 924, 32
  size: 112, 98
  orig: 114, 126
  offset: 2, 2
  index: -1
tx/skill2/2/skill1_2_07
  rotate: false
  xy: 818, 43
  size: 104, 125
  orig: 114, 126
  offset: 2, 1
  index: -1
tx/skill2/3/skill1_3_09
  rotate: false
  xy: 675, 166
  size: 100, 116
  orig: 100, 119
  offset: 0, 0
  index: -1
tx/skill2/4/skill1_4_02
  rotate: false
  xy: 601, 146
  size: 53, 48
  orig: 86, 58
  offset: 18, 5
  index: -1
tx/skill2/5/skill1_5_06
  rotate: false
  xy: 925, 273
  size: 97, 110
  orig: 102, 116
  offset: 0, 6
  index: -1
tx/skill2/6/skill1_6_01
  rotate: true
  xy: 944, 892
  size: 130, 78
  orig: 379, 175
  offset: 19, 44
  index: -1
tx/skill2/6/skill1_6_02
  rotate: false
  xy: 157, 2
  size: 266, 168
  orig: 379, 175
  offset: 3, 7
  index: -1
tx/skill2/6/skill1_6_03
  rotate: true
  xy: 157, 172
  size: 330, 168
  orig: 379, 175
  offset: 7, 4
  index: -1
tx/skill2/6/skill1_6_04
  rotate: true
  xy: 2, 131
  size: 354, 153
  orig: 379, 175
  offset: 1, 5
  index: -1
tx/skill2/6/skill1_6_05
  rotate: false
  xy: 377, 866
  size: 366, 156
  orig: 379, 175
  offset: 0, 2
  index: -1
tx/skill2/6/skill1_6_06
  rotate: false
  xy: 2, 864
  size: 373, 158
  orig: 379, 175
  offset: 1, 0
  index: -1
tx/skill2/6/skill1_6_07
  rotate: true
  xy: 2, 487
  size: 375, 153
  orig: 379, 175
  offset: 4, 1
  index: -1
tx/skill2/6/skill1_6_08
  rotate: true
  xy: 157, 504
  size: 358, 154
  orig: 379, 175
  offset: 9, 0
  index: -1
tx/skill2/6/skill1_6_09
  rotate: true
  xy: 313, 540
  size: 322, 152
  orig: 379, 175
  offset: 46, 3
  index: -1
tx/skill2/6/skill1_6_10
  rotate: true
  xy: 467, 545
  size: 319, 154
  orig: 379, 175
  offset: 47, 3
  index: -1
tx/skill2/6/skill1_6_11
  rotate: true
  xy: 623, 558
  size: 306, 156
  orig: 379, 175
  offset: 59, 5
  index: -1
tx/skill2/6/skill1_6_12
  rotate: true
  xy: 327, 240
  size: 298, 124
  orig: 379, 175
  offset: 62, 22
  index: -1
tx/skill2/skill2_1
  rotate: true
  xy: 745, 877
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
yanmi
  rotate: true
  xy: 142, 81
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yanzheng
  rotate: false
  xy: 530, 3
  size: 54, 17
  orig: 54, 22
  offset: 0, 5
  index: -1
youdiaozui2
  rotate: false
  xy: 313, 520
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youqunwei
  rotate: true
  xy: 910, 2
  size: 28, 47
  orig: 31, 47
  offset: 3, 0
  index: -1
youshou
  rotate: false
  xy: 990, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhyan
  rotate: false
  xy: 732, 4
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
zuicuilazhu
  rotate: false
  xy: 745, 871
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuiha
  rotate: true
  xy: 925, 386
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuijue
  rotate: false
  xy: 635, 271
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zuixiao
  rotate: false
  xy: 467, 540
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuizhang
  rotate: true
  xy: 1017, 23
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 705, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodiaozui2
  rotate: false
  xy: 589, 221
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuodiaozui3
  rotate: false
  xy: 675, 2
  size: 28, 19
  orig: 28, 20
  offset: 0, 1
  index: -1

200133_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changqun
  rotate: false
  xy: 384, 162
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
chiabngyou
  rotate: false
  xy: 660, 443
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
chiabngzuo
  rotate: false
  xy: 318, 32
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 846, 914
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
houfayou1
  rotate: false
  xy: 857, 531
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
houfayou2
  rotate: true
  xy: 465, 248
  size: 57, 79
  orig: 57, 81
  offset: 0, 2
  index: -1
houfazuo2
  rotate: true
  xy: 660, 404
  size: 37, 80
  orig: 37, 81
  offset: 0, 1
  index: -1
hudiejie
  rotate: false
  xy: 504, 104
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
lazhu1
  rotate: true
  xy: 166, 505
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lazhu2
  rotate: false
  xy: 592, 324
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
lazhu3
  rotate: false
  xy: 725, 366
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lazhu4
  rotate: false
  xy: 742, 405
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lazhu5
  rotate: false
  xy: 742, 367
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lazhu6
  rotate: true
  xy: 941, 702
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lazhu7
  rotate: true
  xy: 979, 702
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
liwu2
  rotate: false
  xy: 442, 48
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
liwu3
  rotate: true
  xy: 440, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
pijianhou
  rotate: true
  xy: 771, 749
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
qianliuhai
  rotate: true
  xy: 457, 199
  size: 47, 62
  orig: 47, 63
  offset: 0, 1
  index: -1
qijian1
  rotate: true
  xy: 895, 659
  size: 39, 15
  orig: 39, 17
  offset: 0, 0
  index: -1
qijianyou1
  rotate: false
  xy: 546, 248
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
qijianyou2
  rotate: false
  xy: 907, 700
  size: 32, 17
  orig: 33, 18
  offset: 0, 0
  index: -1
qunzizuo
  rotate: false
  xy: 963, 918
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 649, 366
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shangshen2
  rotate: false
  xy: 687, 366
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 724, 639
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 115, 830
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_01
  rotate: false
  xy: 482, 2
  size: 44, 44
  orig: 134, 114
  offset: 45, 33
  index: -1
tx/attack/1/attack_1_02
  rotate: false
  xy: 476, 736
  size: 112, 73
  orig: 134, 114
  offset: 11, 20
  index: -1
tx/attack/1/attack_1_03
  rotate: false
  xy: 105, 748
  size: 118, 80
  orig: 134, 114
  offset: 8, 16
  index: -1
tx/attack/1/attack_1_04
  rotate: true
  xy: 2, 761
  size: 134, 101
  orig: 134, 114
  offset: 0, 7
  index: -1
tx/attack/1/attack_1_05
  rotate: false
  xy: 242, 914
  size: 122, 108
  orig: 134, 114
  offset: 6, 0
  index: -1
tx/attack/1/attack_1_06
  rotate: false
  xy: 337, 530
  size: 107, 107
  orig: 134, 114
  offset: 14, 1
  index: -1
tx/attack/1/attack_1_07
  rotate: false
  xy: 703, 809
  size: 106, 104
  orig: 134, 114
  offset: 15, 6
  index: -1
tx/attack/1/attack_1_10
  rotate: false
  xy: 388, 263
  size: 75, 83
  orig: 134, 114
  offset: 41, 29
  index: -1
tx/attack/2/attack_2_02
  rotate: false
  xy: 385, 348
  size: 88, 79
  orig: 104, 95
  offset: 8, 8
  index: -1
tx/attack/2/attack_2_03
  rotate: false
  xy: 217, 10
  size: 99, 93
  orig: 104, 95
  offset: 2, 1
  index: -1
tx/attack/2/attack_2_04
  rotate: false
  xy: 432, 639
  size: 103, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_05
  rotate: false
  xy: 919, 719
  size: 103, 93
  orig: 104, 95
  offset: 0, 1
  index: -1
tx/attack/2/attack_2_06
  rotate: true
  xy: 208, 312
  size: 102, 92
  orig: 104, 95
  offset: 2, 1
  index: -1
tx/attack/2/attack_2_08
  rotate: true
  xy: 299, 426
  size: 99, 84
  orig: 104, 95
  offset: 5, 2
  index: -1
tx/skill1/4/skill1_4_02
  rotate: true
  xy: 2, 627
  size: 132, 99
  orig: 172, 103
  offset: 24, 4
  index: -1
tx/skill1/4/skill1_4_05
  rotate: true
  xy: 753, 532
  size: 105, 102
  orig: 172, 103
  offset: 8, 0
  index: -1
tx/skill1/4/skill1_4_06
  rotate: false
  xy: 635, 639
  size: 87, 94
  orig: 172, 103
  offset: 18, 1
  index: -1
tx/skill1/4/skill1_4_07
  rotate: false
  xy: 846, 444
  size: 68, 85
  orig: 172, 103
  offset: 38, 8
  index: -1
tx/skill1/5/skill1_5_01
  rotate: false
  xy: 217, 105
  size: 96, 101
  orig: 140, 113
  offset: 21, 0
  index: -1
tx/skill1/5/skill1_5_02
  rotate: false
  xy: 808, 700
  size: 97, 105
  orig: 140, 113
  offset: 23, 0
  index: -1
tx/skill1/5/skill1_5_03
  rotate: false
  xy: 216, 638
  size: 110, 108
  orig: 140, 113
  offset: 21, 1
  index: -1
tx/skill1/5/skill1_5_04
  rotate: false
  xy: 488, 913
  size: 117, 109
  orig: 140, 113
  offset: 17, 3
  index: -1
tx/skill1/5/skill1_5_05
  rotate: false
  xy: 115, 915
  size: 125, 107
  orig: 140, 113
  offset: 15, 6
  index: -1
tx/skill1/5/skill1_5_06
  rotate: true
  xy: 2, 488
  size: 137, 91
  orig: 140, 113
  offset: 2, 4
  index: -1
tx/skill1/5/skill1_5_07
  rotate: true
  xy: 2, 360
  size: 126, 95
  orig: 140, 113
  offset: 0, 3
  index: -1
tx/skill1/5/skill1_5_09
  rotate: true
  xy: 2, 119
  size: 118, 101
  orig: 140, 113
  offset: 6, 3
  index: -1
tx/skill1/5/skill1_5_10
  rotate: true
  xy: 232, 527
  size: 109, 103
  orig: 140, 113
  offset: 11, 3
  index: -1
tx/skill1/6/skill1_6_01
  rotate: true
  xy: 315, 156
  size: 88, 67
  orig: 148, 71
  offset: 30, 0
  index: -1
tx/skill1/6/skill1_6_02
  rotate: false
  xy: 475, 363
  size: 98, 64
  orig: 148, 71
  offset: 25, 1
  index: -1
tx/skill1/6/skill1_6_03
  rotate: false
  xy: 225, 750
  size: 116, 61
  orig: 148, 71
  offset: 17, 2
  index: -1
tx/skill1/6/skill1_6_06
  rotate: false
  xy: 152, 2
  size: 39, 42
  orig: 148, 71
  offset: 70, 29
  index: -1
tx/skill1/6/skill1_6_08
  rotate: false
  xy: 636, 408
  size: 22, 22
  orig: 148, 71
  offset: 74, 48
  index: -1
tx/skill1/7/skill1_7_01
  rotate: true
  xy: 584, 432
  size: 96, 74
  orig: 155, 77
  offset: 30, 0
  index: -1
tx/skill1/7/skill1_7_02
  rotate: false
  xy: 663, 735
  size: 106, 72
  orig: 155, 77
  offset: 24, 1
  index: -1
tx/skill1/7/skill1_7_06
  rotate: false
  xy: 521, 197
  size: 49, 49
  orig: 155, 77
  offset: 37, 28
  index: -1
tx/skill1/7/skill1_7_07
  rotate: false
  xy: 453, 120
  size: 48, 52
  orig: 155, 77
  offset: 36, 25
  index: -1
tx/skill1/7/skill1_7_08
  rotate: false
  xy: 759, 416
  size: 29, 27
  orig: 155, 77
  offset: 52, 49
  index: -1
tx/skill1/8/skill1_8_01
  rotate: false
  xy: 963, 953
  size: 59, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
tx/skill1/8/skill1_8_02
  rotate: true
  xy: 343, 750
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
tx/skill1/8/skill1_8_03
  rotate: true
  xy: 388, 200
  size: 61, 67
  orig: 61, 69
  offset: 0, 0
  index: -1
tx/skill1/8/skill1_8_04
  rotate: false
  xy: 414, 751
  size: 60, 62
  orig: 61, 69
  offset: 0, 1
  index: -1
tx/skill1/8/skill1_8_05
  rotate: false
  xy: 395, 102
  size: 56, 58
  orig: 61, 69
  offset: 3, 2
  index: -1
tx/skill1/8/skill1_8_06
  rotate: false
  xy: 387, 45
  size: 53, 55
  orig: 61, 69
  offset: 5, 4
  index: -1
tx/skill1/8/skill1_8_07
  rotate: false
  xy: 489, 48
  size: 38, 43
  orig: 61, 69
  offset: 6, 7
  index: -1
tx/skill1/skill1_2
  rotate: false
  xy: 537, 639
  size: 96, 95
  orig: 128, 128
  offset: 16, 16
  index: -1
tx/skill2/2/skill1_2_01
  rotate: false
  xy: 485, 429
  size: 97, 99
  orig: 114, 126
  offset: 9, 7
  index: -1
tx/skill2/2/skill1_2_02
  rotate: true
  xy: 597, 811
  size: 100, 104
  orig: 114, 126
  offset: 11, 10
  index: -1
tx/skill2/2/skill1_2_03
  rotate: true
  xy: 607, 915
  size: 107, 118
  orig: 114, 126
  offset: 7, 5
  index: -1
tx/skill2/2/skill1_2_05
  rotate: true
  xy: 108, 46
  size: 111, 107
  orig: 114, 126
  offset: 1, 0
  index: -1
tx/skill2/2/skill1_2_06
  rotate: true
  xy: 727, 915
  size: 107, 117
  orig: 114, 126
  offset: 1, 0
  index: -1
tx/skill2/2/skill1_2_08
  rotate: false
  xy: 446, 530
  size: 104, 107
  orig: 114, 126
  offset: 6, 6
  index: -1
tx/skill2/2/skill1_2_09
  rotate: false
  xy: 103, 273
  size: 103, 112
  orig: 114, 126
  offset: 10, 7
  index: -1
tx/skill2/2/skill1_2_10
  rotate: true
  xy: 366, 913
  size: 109, 120
  orig: 114, 126
  offset: 5, 4
  index: -1
tx/skill2/2/skill1_2_11
  rotate: false
  xy: 2, 897
  size: 111, 125
  orig: 114, 126
  offset: 2, 1
  index: -1
tx/skill2/2/skill1_2_12
  rotate: false
  xy: 103, 638
  size: 111, 108
  orig: 114, 126
  offset: 0, 0
  index: -1
tx/skill2/2/skill1_2_13
  rotate: false
  xy: 2, 4
  size: 104, 113
  orig: 114, 126
  offset: 2, 0
  index: -1
tx/skill2/2/skill1_2_14
  rotate: false
  xy: 99, 387
  size: 103, 113
  orig: 114, 126
  offset: 4, 2
  index: -1
tx/skill2/2/skill1_2_15
  rotate: true
  xy: 811, 807
  size: 105, 106
  orig: 114, 126
  offset: 7, 9
  index: -1
tx/skill2/2/skill1_2_16
  rotate: false
  xy: 105, 159
  size: 102, 112
  orig: 114, 126
  offset: 10, 7
  index: -1
tx/skill2/3/skill1_3_01
  rotate: false
  xy: 209, 208
  size: 100, 102
  orig: 100, 119
  offset: 0, 3
  index: -1
tx/skill2/3/skill1_3_02
  rotate: false
  xy: 385, 429
  size: 98, 99
  orig: 100, 119
  offset: 1, 4
  index: -1
tx/skill2/3/skill1_3_03
  rotate: true
  xy: 919, 814
  size: 98, 103
  orig: 100, 119
  offset: 1, 5
  index: -1
tx/skill2/3/skill1_3_04
  rotate: false
  xy: 654, 531
  size: 97, 106
  orig: 100, 119
  offset: 1, 4
  index: -1
tx/skill2/3/skill1_3_05
  rotate: false
  xy: 138, 522
  size: 92, 114
  orig: 100, 119
  offset: 3, 1
  index: -1
tx/skill2/3/skill1_3_06
  rotate: true
  xy: 362, 815
  size: 96, 117
  orig: 100, 119
  offset: 3, 0
  index: -1
tx/skill2/3/skill1_3_07
  rotate: true
  xy: 242, 813
  size: 99, 118
  orig: 100, 119
  offset: 1, 0
  index: -1
tx/skill2/3/skill1_3_08
  rotate: false
  xy: 2, 239
  size: 99, 119
  orig: 100, 119
  offset: 1, 0
  index: -1
tx/skill2/3/skill1_3_10
  rotate: true
  xy: 481, 811
  size: 100, 114
  orig: 100, 119
  offset: 0, 2
  index: -1
tx/skill2/4/skill1_4_01
  rotate: false
  xy: 108, 2
  size: 42, 42
  orig: 86, 58
  offset: 24, 8
  index: -1
tx/skill2/4/skill1_4_03
  rotate: false
  xy: 808, 640
  size: 85, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
tx/skill2/4/skill1_4_04
  rotate: false
  xy: 475, 307
  size: 86, 54
  orig: 86, 58
  offset: 0, 4
  index: -1
tx/skill2/4/skill1_4_05
  rotate: false
  xy: 315, 110
  size: 78, 44
  orig: 86, 58
  offset: 6, 7
  index: -1
tx/skill2/4/skill1_4_06
  rotate: false
  xy: 397, 2
  size: 41, 41
  orig: 86, 58
  offset: 24, 8
  index: -1
tx/skill2/5/skill1_5_01
  rotate: false
  xy: 503, 144
  size: 24, 24
  orig: 102, 116
  offset: 37, 43
  index: -1
tx/skill2/5/skill1_5_02
  rotate: false
  xy: 590, 736
  size: 71, 73
  orig: 102, 116
  offset: 11, 24
  index: -1
tx/skill2/5/skill1_5_03
  rotate: true
  xy: 753, 445
  size: 85, 91
  orig: 102, 116
  offset: 7, 6
  index: -1
tx/skill2/5/skill1_5_04
  rotate: false
  xy: 552, 530
  size: 100, 107
  orig: 102, 116
  offset: 1, 0
  index: -1
tx/skill2/5/skill1_5_05
  rotate: false
  xy: 328, 639
  size: 102, 109
  orig: 102, 116
  offset: 0, 5
  index: -1
tx/skill2/5/skill1_5_07
  rotate: false
  xy: 204, 416
  size: 93, 104
  orig: 102, 116
  offset: 5, 10
  index: -1
tx/skill2/5/skill1_5_08
  rotate: false
  xy: 302, 332
  size: 81, 92
  orig: 102, 116
  offset: 12, 16
  index: -1
tx/skill2/5/skill1_5_09
  rotate: false
  xy: 311, 246
  size: 75, 84
  orig: 102, 116
  offset: 19, 24
  index: -1
tx/zhuhuo/zhuhuo_01
  rotate: true
  xy: 604, 404
  size: 26, 30
  orig: 27, 30
  offset: 1, 0
  index: -1
tx/zhuhuo/zhuhuo_02
  rotate: true
  xy: 759, 357
  size: 25, 30
  orig: 27, 30
  offset: 1, 0
  index: -1
tx/zhuhuo/zhuhuo_03
  rotate: true
  xy: 790, 417
  size: 26, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tx/zhuhuo/zhuhuo_04
  rotate: false
  xy: 759, 384
  size: 26, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tx/zhuhuo/zhuhuo_05
  rotate: true
  xy: 844, 416
  size: 26, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tx/zhuhuo/zhuhuo_06
  rotate: true
  xy: 876, 416
  size: 26, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tx/zhuhuo/zhuhuo_07
  rotate: true
  xy: 508, 170
  size: 25, 30
  orig: 27, 30
  offset: 1, 0
  index: -1
tx/zhuhuo/zhuhuo_08
  rotate: false
  xy: 912, 668
  size: 26, 30
  orig: 27, 30
  offset: 1, 0
  index: -1
xingxing
  rotate: false
  xy: 503, 121
  size: 21, 21
  orig: 21, 22
  offset: 0, 0
  index: -1
xingxingguangyun
  rotate: false
  xy: 540, 169
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
youbi
  rotate: true
  xy: 138, 502
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 611, 364
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
youdiaozui1
  rotate: false
  xy: 225, 813
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youdiaozui3
  rotate: false
  xy: 575, 404
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
youliuhai1
  rotate: false
  xy: 95, 502
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
youliuhai2
  rotate: true
  xy: 452, 174
  size: 23, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 563, 322
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 575, 363
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zuodiaozui1
  rotate: false
  xy: 895, 642
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuoliuihai1
  rotate: true
  xy: 453, 93
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
zuoliuihai2
  rotate: true
  xy: 318, 9
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
zuoqunwei
  rotate: false
  xy: 546, 264
  size: 25, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 822, 413
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 193, 6
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
