
200104_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200104_bzhdj
  rotate: true
  xy: 748, 707
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
200104_ddq
  rotate: true
  xy: 376, 12
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
200104_djm
  rotate: false
  xy: 560, 489
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200104_djz
  rotate: true
  xy: 376, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200104_gjm
  rotate: false
  xy: 2, 5
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
200104_gjz
  rotate: false
  xy: 771, 240
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
200104_lh04
  rotate: false
  xy: 993, 347
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
200104_lh06
  rotate: false
  xy: 988, 33
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
200104_lh07
  rotate: true
  xy: 738, 489
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
200104_sbm
  rotate: false
  xy: 606, 489
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200104_sby
  rotate: true
  xy: 993, 464
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
200104_sbz
  rotate: false
  xy: 270, 480
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200104_shuye01
  rotate: false
  xy: 2, 15
  size: 239, 189
  orig: 239, 189
  offset: 0, 0
  index: -1
200104_sjy
  rotate: false
  xy: 573, 225
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
200104_ss
  rotate: true
  xy: 771, 253
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
200104_wzz
  rotate: false
  xy: 651, 489
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200104_yf01
  rotate: false
  xy: 988, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
200104_yhqs
  rotate: true
  xy: 706, 489
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
200104_yxb
  rotate: false
  xy: 993, 433
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
200104_zmp
  rotate: true
  xy: 243, 2
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
200104_zqpd
  rotate: false
  xy: 534, 224
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
200104_zxb
  rotate: false
  xy: 993, 402
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
200104_zy
  rotate: false
  xy: 626, 5
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200104_zz02
  rotate: false
  xy: 338, 2
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
200104_zz03
  rotate: true
  xy: 993, 304
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_01
  rotate: true
  xy: 810, 7
  size: 71, 176
  orig: 143, 262
  offset: 31, 15
  index: -1
tx/skill1/1/skill1_1_03
  rotate: true
  xy: 767, 671
  size: 117, 251
  orig: 143, 262
  offset: 13, 5
  index: -1
tx/skill1/1/skill1_1_04
  rotate: true
  xy: 748, 526
  size: 143, 258
  orig: 143, 262
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_05
  rotate: false
  xy: 415, 489
  size: 143, 261
  orig: 143, 262
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_06
  rotate: false
  xy: 402, 224
  size: 130, 260
  orig: 143, 262
  offset: 7, 2
  index: -1
tx/skill1/1/skill1_1_07
  rotate: false
  xy: 257, 214
  size: 143, 262
  orig: 143, 262
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_08
  rotate: false
  xy: 270, 486
  size: 143, 262
  orig: 143, 262
  offset: 0, 0
  index: -1
tx/skill1/2/skill1_2_03
  rotate: false
  xy: 626, 16
  size: 182, 222
  orig: 222, 233
  offset: 32, 0
  index: -1
tx/skill1/2/skill1_2_04
  rotate: false
  xy: 560, 528
  size: 186, 226
  orig: 222, 233
  offset: 28, 3
  index: -1
tx/skill1/2/skill1_2_05
  rotate: false
  xy: 810, 80
  size: 209, 220
  orig: 222, 233
  offset: 12, 11
  index: -1
tx/skill1/2/skill1_2_07
  rotate: false
  xy: 402, 2
  size: 222, 220
  orig: 222, 233
  offset: 0, 13
  index: -1
tx/skill1/2/skill1_2_08
  rotate: false
  xy: 771, 302
  size: 220, 222
  orig: 222, 233
  offset: 2, 11
  index: -1
tx/skill2/1/skill2_1_10
  rotate: true
  xy: 257, 60
  size: 152, 143
  orig: 155, 155
  offset: 3, 3
  index: -1
tx/skill2/2/skill2_2_02
  rotate: true
  xy: 767, 790
  size: 232, 255
  orig: 268, 272
  offset: 9, 3
  index: -1
tx/skill2/2/skill2_2_03
  rotate: false
  xy: 528, 756
  size: 237, 266
  orig: 268, 272
  offset: 12, 2
  index: -1
tx/skill2/2/skill2_2_04
  rotate: false
  xy: 2, 206
  size: 253, 270
  orig: 268, 272
  offset: 8, 1
  index: -1
tx/skill2/2/skill2_2_05
  rotate: false
  xy: 2, 750
  size: 268, 272
  orig: 268, 272
  offset: 0, 0
  index: -1
tx/skill2/2/skill2_2_06
  rotate: false
  xy: 2, 478
  size: 266, 270
  orig: 268, 272
  offset: 1, 2
  index: -1
tx/skill2/2/skill2_2_07
  rotate: false
  xy: 272, 752
  size: 254, 270
  orig: 268, 272
  offset: 0, 2
  index: -1
tx/skill2/2/skill2_2_08
  rotate: true
  xy: 534, 240
  size: 247, 235
  orig: 268, 272
  offset: 0, 5
  index: -1
tx/skill2/skill2_3
  rotate: false
  xy: 560, 496
  size: 144, 30
  orig: 150, 35
  offset: 3, 1
  index: -1

200104_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200104_djy
  rotate: true
  xy: 994, 972
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
200104_htf
  rotate: false
  xy: 628, 358
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
200104_jt
  rotate: false
  xy: 628, 289
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
200104_l
  rotate: false
  xy: 527, 219
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200104_lh01
  rotate: true
  xy: 263, 427
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
200104_lh02
  rotate: true
  xy: 196, 428
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
200104_lh03
  rotate: false
  xy: 994, 876
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
200104_lh05
  rotate: true
  xy: 341, 561
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
200104_lh08
  rotate: false
  xy: 600, 108
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
200104_md
  rotate: false
  xy: 748, 352
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
200104_my
  rotate: true
  xy: 724, 307
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
200104_mz01
  rotate: false
  xy: 221, 703
  size: 184, 122
  orig: 184, 122
  offset: 0, 0
  index: -1
200104_shuye02
  rotate: false
  xy: 855, 345
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
200104_shuye03
  rotate: false
  xy: 527, 26
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
200104_shuye04
  rotate: true
  xy: 977, 440
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
200104_shuye05
  rotate: true
  xy: 552, 311
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
200104_shuye06
  rotate: false
  xy: 859, 412
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
200104_shuye07
  rotate: false
  xy: 890, 811
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
200104_shuye08
  rotate: true
  xy: 473, 314
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
200104_ydb
  rotate: false
  xy: 598, 49
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
200104_ydt
  rotate: false
  xy: 950, 418
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200104_yf02
  rotate: true
  xy: 271, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
200104_yhp
  rotate: true
  xy: 600, 179
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
200104_yhpd
  rotate: false
  xy: 598, 74
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
200104_yhq
  rotate: false
  xy: 577, 766
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
200104_yhqx
  rotate: false
  xy: 618, 196
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
200104_ymp
  rotate: true
  xy: 618, 232
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
200104_ypg
  rotate: false
  xy: 658, 195
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
200104_yqq
  rotate: false
  xy: 618, 179
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
200104_yqsq
  rotate: true
  xy: 98, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
200104_yqxq
  rotate: false
  xy: 746, 311
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
200104_yxt
  rotate: true
  xy: 231, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
200104_zdb
  rotate: false
  xy: 309, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
200104_zdt
  rotate: false
  xy: 577, 722
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200104_zhpd
  rotate: true
  xy: 606, 859
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
200104_zhq
  rotate: false
  xy: 994, 907
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
200104_zhxq
  rotate: false
  xy: 977, 406
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
200104_zpg
  rotate: true
  xy: 600, 141
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
200104_zqq
  rotate: true
  xy: 637, 141
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
200104_zqsq
  rotate: false
  xy: 790, 318
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
200104_zxhqq
  rotate: true
  xy: 994, 935
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
200104_zxqq
  rotate: false
  xy: 135, 4
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
200104_zxt
  rotate: true
  xy: 190, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200104_zz01
  rotate: false
  xy: 847, 805
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
200104_zz04
  rotate: false
  xy: 936, 817
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_01
  rotate: true
  xy: 527, 121
  size: 96, 71
  orig: 190, 98
  offset: 44, 17
  index: -1
tx/attack/1/attack_1_02
  rotate: false
  xy: 195, 31
  size: 148, 84
  orig: 190, 98
  offset: 16, 7
  index: -1
tx/attack/1/attack_1_03
  rotate: false
  xy: 407, 703
  size: 168, 87
  orig: 190, 98
  offset: 11, 7
  index: -1
tx/attack/1/attack_1_04
  rotate: true
  xy: 98, 44
  size: 189, 95
  orig: 190, 98
  offset: 1, 2
  index: -1
tx/attack/1/attack_1_05
  rotate: false
  xy: 417, 792
  size: 187, 98
  orig: 190, 98
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_06
  rotate: false
  xy: 210, 612
  size: 184, 89
  orig: 190, 98
  offset: 3, 9
  index: -1
tx/attack/1/attack_1_07
  rotate: true
  xy: 770, 434
  size: 114, 87
  orig: 190, 98
  offset: 32, 9
  index: -1
tx/attack/1/attack_1_08
  rotate: false
  xy: 859, 462
  size: 116, 87
  orig: 190, 98
  offset: 30, 9
  index: -1
tx/idle/idle_01
  rotate: false
  xy: 606, 703
  size: 142, 90
  orig: 143, 92
  offset: 1, 2
  index: -1
tx/idle/idle_02
  rotate: true
  xy: 436, 171
  size: 141, 89
  orig: 143, 92
  offset: 2, 3
  index: -1
tx/idle/idle_03
  rotate: true
  xy: 345, 29
  size: 141, 89
  orig: 143, 92
  offset: 2, 2
  index: -1
tx/idle/idle_04
  rotate: true
  xy: 436, 28
  size: 141, 89
  orig: 143, 92
  offset: 2, 2
  index: -1
tx/idle/idle_05
  rotate: true
  xy: 343, 172
  size: 140, 91
  orig: 143, 92
  offset: 2, 0
  index: -1
tx/idle/idle_06
  rotate: false
  xy: 750, 703
  size: 137, 90
  orig: 143, 92
  offset: 2, 0
  index: -1
tx/idle/idle_07
  rotate: false
  xy: 486, 365
  size: 140, 90
  orig: 143, 92
  offset: 0, 1
  index: -1
tx/idle/idle_08
  rotate: false
  xy: 486, 457
  size: 140, 91
  orig: 143, 92
  offset: 0, 0
  index: -1
tx/idle/idle_09
  rotate: false
  xy: 628, 457
  size: 140, 91
  orig: 143, 92
  offset: 0, 0
  index: -1
tx/idle/idle_10
  rotate: false
  xy: 330, 314
  size: 141, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_02
  rotate: false
  xy: 2, 2
  size: 94, 231
  orig: 143, 262
  offset: 24, 10
  index: -1
tx/skill1/1/skill1_1_09
  rotate: true
  xy: 417, 892
  size: 130, 229
  orig: 143, 262
  offset: 7, 2
  index: -1
tx/skill1/1/skill1_1_10
  rotate: true
  xy: 606, 795
  size: 62, 173
  orig: 143, 262
  offset: 39, 54
  index: -1
tx/skill1/2/skill1_2_01
  rotate: true
  xy: 781, 803
  size: 54, 64
  orig: 222, 233
  offset: 94, 28
  index: -1
tx/skill1/2/skill1_2_02
  rotate: false
  xy: 2, 235
  size: 175, 182
  orig: 222, 233
  offset: 36, 12
  index: -1
tx/skill1/2/skill1_2_06
  rotate: false
  xy: 2, 801
  size: 217, 221
  orig: 222, 233
  offset: 2, 12
  index: -1
tx/skill1/2/skill1_2_09
  rotate: false
  xy: 2, 610
  size: 206, 189
  orig: 222, 233
  offset: 14, 12
  index: -1
tx/skill1/2/skill1_2_10
  rotate: false
  xy: 2, 419
  size: 192, 189
  orig: 222, 233
  offset: 28, 18
  index: -1
tx/skill2/1/skill2_1_01
  rotate: true
  xy: 550, 550
  size: 151, 149
  orig: 155, 155
  offset: 3, 4
  index: -1
tx/skill2/1/skill2_1_02
  rotate: false
  xy: 839, 872
  size: 153, 150
  orig: 155, 155
  offset: 0, 3
  index: -1
tx/skill2/1/skill2_1_03
  rotate: true
  xy: 396, 551
  size: 150, 152
  orig: 155, 155
  offset: 0, 2
  index: -1
tx/skill2/1/skill2_1_04
  rotate: false
  xy: 701, 550
  size: 151, 151
  orig: 155, 155
  offset: 1, 2
  index: -1
tx/skill2/1/skill2_1_05
  rotate: false
  xy: 179, 268
  size: 149, 149
  orig: 155, 155
  offset: 3, 2
  index: -1
tx/skill2/1/skill2_1_06
  rotate: true
  xy: 195, 117
  size: 149, 146
  orig: 155, 155
  offset: 3, 2
  index: -1
tx/skill2/1/skill2_1_07
  rotate: true
  xy: 196, 461
  size: 147, 143
  orig: 155, 155
  offset: 4, 2
  index: -1
tx/skill2/1/skill2_1_08
  rotate: false
  xy: 341, 408
  size: 143, 141
  orig: 155, 155
  offset: 7, 4
  index: -1
tx/skill2/1/skill2_1_09
  rotate: true
  xy: 854, 551
  size: 150, 143
  orig: 155, 155
  offset: 5, 3
  index: -1
tx/skill2/2/skill2_2_01
  rotate: false
  xy: 221, 827
  size: 194, 195
  orig: 268, 272
  offset: 28, 3
  index: -1
tx/skill2/2/skill2_2_09
  rotate: false
  xy: 648, 859
  size: 189, 163
  orig: 268, 272
  offset: 47, 13
  index: -1
