
200160_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin_a
  rotate: false
  xy: 880, 395
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00012
  rotate: false
  xy: 64, 19
  size: 25, 92
  orig: 106, 128
  offset: 38, 16
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00014
  rotate: false
  xy: 995, 767
  size: 23, 88
  orig: 106, 128
  offset: 37, 15
  index: -1
attack/pugong_1/pugong_1_00000
  rotate: false
  xy: 995, 739
  size: 27, 26
  orig: 100, 100
  offset: 36, 36
  index: -1
attack/pugong_1/pugong_1_00004
  rotate: false
  xy: 940, 8
  size: 82, 71
  orig: 100, 100
  offset: 14, 12
  index: -1
attack/pugong_1/pugong_1_00014
  rotate: true
  xy: 487, 2
  size: 81, 72
  orig: 100, 100
  offset: 8, 12
  index: -1
daizi_r_b
  rotate: true
  xy: 545, 174
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 788, 199
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
linshi
  rotate: false
  xy: 558, 660
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 557, 467
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 244, 472
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 940, 2
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
quan_b
  rotate: true
  xy: 91, 2
  size: 111, 91
  orig: 112, 91
  offset: 1, 0
  index: -1
qunbai_a
  rotate: true
  xy: 260, 33
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
qunbai_b
  rotate: true
  xy: 168, 511
  size: 168, 81
  orig: 168, 81
  offset: 0, 0
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00003
  rotate: false
  xy: 1010, 381
  size: 12, 12
  orig: 150, 150
  offset: 99, 14
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00007
  rotate: false
  xy: 579, 65
  size: 129, 95
  orig: 150, 150
  offset: 14, 13
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00015
  rotate: true
  xy: 244, 340
  size: 130, 77
  orig: 150, 150
  offset: 10, 36
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00017
  rotate: true
  xy: 184, 2
  size: 116, 63
  orig: 150, 150
  offset: 19, 48
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00018
  rotate: true
  xy: 2, 2
  size: 109, 60
  orig: 150, 150
  offset: 25, 49
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00001
  rotate: true
  xy: 479, 174
  size: 144, 64
  orig: 175, 150
  offset: 13, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00003
  rotate: true
  xy: 794, 683
  size: 163, 79
  orig: 175, 150
  offset: 3, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00005
  rotate: true
  xy: 156, 340
  size: 169, 86
  orig: 175, 150
  offset: 3, 38
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00007
  rotate: true
  xy: 330, 467
  size: 167, 86
  orig: 175, 150
  offset: 4, 38
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00009
  rotate: true
  xy: 702, 527
  size: 165, 87
  orig: 175, 150
  offset: 5, 38
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00011
  rotate: true
  xy: 558, 690
  size: 163, 88
  orig: 175, 150
  offset: 6, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00013
  rotate: true
  xy: 791, 518
  size: 163, 87
  orig: 175, 150
  offset: 6, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00015
  rotate: false
  xy: 323, 85
  size: 160, 87
  orig: 175, 150
  offset: 9, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00017
  rotate: true
  xy: 614, 162
  size: 161, 86
  orig: 175, 150
  offset: 10, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00019
  rotate: true
  xy: 702, 192
  size: 162, 84
  orig: 175, 150
  offset: 9, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00021
  rotate: true
  xy: 788, 244
  size: 160, 82
  orig: 175, 150
  offset: 11, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00023
  rotate: false
  xy: 323, 4
  size: 162, 79
  orig: 175, 150
  offset: 9, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00025
  rotate: true
  xy: 940, 81
  size: 162, 76
  orig: 175, 150
  offset: 8, 37
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00022
  rotate: false
  xy: 561, 3
  size: 162, 60
  orig: 225, 150
  offset: 33, 49
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00024
  rotate: true
  xy: 260, 170
  size: 168, 61
  orig: 225, 150
  offset: 29, 48
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00026
  rotate: true
  xy: 805, 65
  size: 177, 64
  orig: 225, 150
  offset: 25, 45
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00028
  rotate: true
  xy: 418, 467
  size: 181, 66
  orig: 225, 150
  offset: 23, 44
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00030
  rotate: true
  xy: 557, 473
  size: 185, 69
  orig: 225, 150
  offset: 20, 42
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00032
  rotate: true
  xy: 486, 469
  size: 189, 69
  orig: 225, 150
  offset: 17, 42
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00034
  rotate: true
  xy: 486, 660
  size: 192, 70
  orig: 225, 150
  offset: 16, 41
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00036
  rotate: true
  xy: 412, 650
  size: 202, 72
  orig: 225, 150
  offset: 15, 40
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00038
  rotate: true
  xy: 251, 472
  size: 208, 77
  orig: 225, 150
  offset: 12, 35
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00040
  rotate: true
  xy: 330, 636
  size: 215, 80
  orig: 225, 150
  offset: 8, 33
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00042
  rotate: true
  xy: 177, 120
  size: 218, 81
  orig: 225, 150
  offset: 5, 32
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00044
  rotate: true
  xy: 91, 115
  size: 223, 84
  orig: 225, 150
  offset: 2, 30
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00046
  rotate: false
  xy: 648, 848
  size: 225, 85
  orig: 225, 150
  offset: 0, 29
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00048
  rotate: true
  xy: 2, 113
  size: 225, 87
  orig: 225, 150
  offset: 0, 27
  index: -1
skill1/moliquanquan_1/moliquanquan_TJ_00050
  rotate: false
  xy: 648, 935
  size: 225, 87
  orig: 225, 150
  offset: 0, 27
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00004
  rotate: false
  xy: 793, 6
  size: 76, 57
  orig: 175, 175
  offset: 59, 10
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00020
  rotate: true
  xy: 628, 395
  size: 111, 78
  orig: 175, 175
  offset: 27, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00024
  rotate: false
  xy: 875, 687
  size: 118, 168
  orig: 175, 175
  offset: 29, 7
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00026
  rotate: false
  xy: 2, 340
  size: 152, 169
  orig: 175, 175
  offset: 23, 6
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00028
  rotate: false
  xy: 335, 854
  size: 159, 168
  orig: 175, 175
  offset: 16, 3
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00030
  rotate: false
  xy: 169, 682
  size: 159, 169
  orig: 175, 175
  offset: 16, 3
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00032
  rotate: false
  xy: 2, 852
  size: 165, 170
  orig: 175, 175
  offset: 10, 2
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00034
  rotate: false
  xy: 2, 681
  size: 165, 169
  orig: 175, 175
  offset: 10, 1
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00036
  rotate: false
  xy: 169, 853
  size: 164, 169
  orig: 175, 175
  offset: 11, 1
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00038
  rotate: false
  xy: 2, 511
  size: 164, 168
  orig: 175, 175
  offset: 11, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00040
  rotate: false
  xy: 496, 855
  size: 150, 167
  orig: 175, 175
  offset: 12, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00042
  rotate: false
  xy: 875, 857
  size: 146, 165
  orig: 175, 175
  offset: 15, 2
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00044
  rotate: true
  xy: 323, 320
  size: 145, 159
  orig: 175, 175
  offset: 16, 2
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00046
  rotate: true
  xy: 323, 174
  size: 144, 154
  orig: 175, 175
  offset: 17, 7
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00048
  rotate: false
  xy: 648, 694
  size: 144, 152
  orig: 175, 175
  offset: 17, 8
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00050
  rotate: false
  xy: 484, 325
  size: 137, 140
  orig: 175, 175
  offset: 17, 20
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00054
  rotate: false
  xy: 880, 537
  size: 136, 148
  orig: 175, 175
  offset: 17, 11
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00056
  rotate: false
  xy: 872, 245
  size: 136, 148
  orig: 175, 175
  offset: 17, 10
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00013
  rotate: false
  xy: 485, 85
  size: 92, 87
  orig: 175, 175
  offset: 54, 42
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00025
  rotate: true
  xy: 710, 67
  size: 123, 93
  orig: 175, 175
  offset: 28, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00055
  rotate: true
  xy: 788, 406
  size: 110, 90
  orig: 175, 175
  offset: 28, 41
  index: -1
skill2/dixiakuosandeba_1/dixiakuosandeba_1_00020
  rotate: true
  xy: 628, 508
  size: 180, 72
  orig: 190, 100
  offset: 10, 9
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00032
  rotate: true
  xy: 623, 325
  size: 68, 70
  orig: 150, 150
  offset: 37, 41
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00036
  rotate: false
  xy: 725, 2
  size: 66, 63
  orig: 150, 150
  offset: 36, 42
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00033
  rotate: true
  xy: 871, 2
  size: 66, 67
  orig: 75, 75
  offset: 5, 3
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00040
  rotate: false
  xy: 249, 2
  size: 70, 29
  orig: 127, 75
  offset: 41, 25
  index: -1
toufa1
  rotate: false
  xy: 871, 70
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 708, 356
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 249, 71
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 995, 717
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 995, 687
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 788, 192
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 648, 690
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 608, 662
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1

200160_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin_b
  rotate: false
  xy: 939, 752
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00000
  rotate: true
  xy: 546, 397
  size: 29, 63
  orig: 106, 128
  offset: 34, 9
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00002
  rotate: true
  xy: 562, 539
  size: 35, 77
  orig: 106, 128
  offset: 29, 6
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00004
  rotate: true
  xy: 490, 672
  size: 41, 95
  orig: 106, 128
  offset: 29, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00006
  rotate: true
  xy: 272, 689
  size: 42, 102
  orig: 106, 128
  offset: 31, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00008
  rotate: true
  xy: 174, 843
  size: 38, 101
  orig: 106, 128
  offset: 34, 0
  index: -1
attack/UP_xiantiao_TJ/UP_xiantiao_00010
  rotate: false
  xy: 498, 811
  size: 39, 105
  orig: 106, 128
  offset: 34, 2
  index: -1
attack/pugong_1/pugong_1_00002
  rotate: false
  xy: 475, 408
  size: 69, 71
  orig: 100, 100
  offset: 15, 12
  index: -1
attack/pugong_1/pugong_1_00006
  rotate: false
  xy: 251, 324
  size: 71, 71
  orig: 100, 100
  offset: 13, 13
  index: -1
attack/pugong_1/pugong_1_00008
  rotate: false
  xy: 330, 473
  size: 69, 72
  orig: 100, 100
  offset: 15, 14
  index: -1
attack/pugong_1/pugong_1_00010
  rotate: true
  xy: 108, 351
  size: 71, 74
  orig: 100, 100
  offset: 14, 12
  index: -1
attack/pugong_1/pugong_1_00012
  rotate: true
  xy: 328, 396
  size: 75, 71
  orig: 100, 100
  offset: 11, 13
  index: -1
attack/pugong_1/pugong_1_00016
  rotate: true
  xy: 610, 440
  size: 54, 46
  orig: 100, 100
  offset: 27, 32
  index: -1
attack/pugong_1/pugong_1_00018
  rotate: false
  xy: 611, 394
  size: 53, 44
  orig: 100, 100
  offset: 26, 32
  index: -1
daizi_l_a
  rotate: false
  xy: 174, 511
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
daizi_l_b
  rotate: true
  xy: 96, 550
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
daizi_r_a
  rotate: false
  xy: 469, 481
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
fadai_l
  rotate: false
  xy: 926, 650
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
fadai_r_a
  rotate: false
  xy: 962, 649
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fadai_r_b
  rotate: false
  xy: 994, 703
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 673, 561
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 491, 715
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 474, 339
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 2, 2
  size: 32, 79
  orig: 32, 80
  offset: 0, 1
  index: -1
liuhai3
  rotate: true
  xy: 469, 539
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
quan_r
  rotate: false
  xy: 277, 833
  size: 110, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 103, 215
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00005
  rotate: false
  xy: 587, 664
  size: 92, 65
  orig: 150, 150
  offset: 48, 12
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00009
  rotate: false
  xy: 277, 926
  size: 131, 96
  orig: 150, 150
  offset: 8, 17
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00011
  rotate: true
  xy: 2, 377
  size: 119, 104
  orig: 150, 150
  offset: 8, 24
  index: -1
skill1/haishihuanrao_1/haishihuanrao_1_00013
  rotate: false
  xy: 2, 773
  size: 133, 99
  orig: 150, 150
  offset: 15, 27
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00027
  rotate: true
  xy: 2, 620
  size: 151, 73
  orig: 175, 150
  offset: 17, 37
  index: -1
skill1/jiaodiquan1_11/jiaodiquan_111_00029
  rotate: false
  xy: 410, 953
  size: 148, 69
  orig: 175, 150
  offset: 17, 38
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00000
  rotate: false
  xy: 401, 370
  size: 50, 34
  orig: 175, 175
  offset: 81, 12
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00002
  rotate: false
  xy: 96, 504
  size: 72, 44
  orig: 175, 175
  offset: 62, 12
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00006
  rotate: true
  xy: 184, 432
  size: 77, 65
  orig: 175, 175
  offset: 59, 8
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00008
  rotate: true
  xy: 184, 353
  size: 77, 65
  orig: 175, 175
  offset: 59, 7
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00010
  rotate: false
  xy: 251, 473
  size: 77, 72
  orig: 175, 175
  offset: 59, 6
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00012
  rotate: false
  xy: 251, 397
  size: 75, 74
  orig: 175, 175
  offset: 59, 5
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00014
  rotate: true
  xy: 774, 648
  size: 85, 74
  orig: 175, 175
  offset: 59, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00016
  rotate: true
  xy: 771, 735
  size: 95, 67
  orig: 175, 175
  offset: 43, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00018
  rotate: false
  xy: 167, 673
  size: 103, 64
  orig: 175, 175
  offset: 34, 0
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00022
  rotate: true
  xy: 2, 265
  size: 110, 101
  orig: 175, 175
  offset: 29, 1
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00052
  rotate: false
  xy: 138, 883
  size: 137, 139
  orig: 175, 175
  offset: 17, 20
  index: -1
skill1/shenti_tx_TJ/shentitx_TJ111_00058
  rotate: false
  xy: 2, 874
  size: 134, 148
  orig: 175, 175
  offset: 18, 9
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0014
  rotate: true
  xy: 747, 577
  size: 69, 84
  orig: 140, 140
  offset: 31, 25
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0018
  rotate: false
  xy: 850, 650
  size: 74, 86
  orig: 140, 140
  offset: 28, 24
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0022
  rotate: true
  xy: 681, 654
  size: 79, 91
  orig: 140, 140
  offset: 25, 22
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0026
  rotate: false
  xy: 939, 830
  size: 83, 94
  orig: 140, 140
  offset: 23, 21
  index: -1
skill2/chibang_lizi/chibanglizi_111_00059_0030
  rotate: false
  xy: 584, 731
  size: 86, 98
  orig: 140, 140
  offset: 21, 19
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00011
  rotate: false
  xy: 571, 576
  size: 88, 86
  orig: 175, 175
  offset: 55, 46
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00015
  rotate: false
  xy: 638, 832
  size: 99, 93
  orig: 175, 175
  offset: 47, 43
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00017
  rotate: false
  xy: 905, 926
  size: 107, 96
  orig: 175, 175
  offset: 46, 40
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00019
  rotate: false
  xy: 384, 716
  size: 105, 98
  orig: 175, 175
  offset: 43, 40
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00021
  rotate: false
  xy: 389, 816
  size: 107, 100
  orig: 175, 175
  offset: 45, 39
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00027
  rotate: true
  xy: 2, 498
  size: 120, 92
  orig: 175, 175
  offset: 27, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00029
  rotate: false
  xy: 276, 733
  size: 106, 98
  orig: 175, 175
  offset: 38, 38
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00031
  rotate: true
  xy: 739, 832
  size: 92, 98
  orig: 175, 175
  offset: 43, 39
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00033
  rotate: false
  xy: 274, 584
  size: 93, 103
  orig: 175, 175
  offset: 42, 38
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00035
  rotate: false
  xy: 167, 739
  size: 107, 102
  orig: 175, 175
  offset: 38, 36
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00037
  rotate: true
  xy: 2, 36
  size: 113, 97
  orig: 175, 175
  offset: 31, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00039
  rotate: false
  xy: 560, 931
  size: 115, 91
  orig: 175, 175
  offset: 27, 34
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00041
  rotate: false
  xy: 677, 927
  size: 112, 95
  orig: 175, 175
  offset: 30, 38
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00043
  rotate: true
  xy: 174, 569
  size: 102, 98
  orig: 175, 175
  offset: 38, 41
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00045
  rotate: true
  xy: 839, 833
  size: 91, 98
  orig: 175, 175
  offset: 40, 43
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00047
  rotate: true
  xy: 369, 584
  size: 95, 100
  orig: 175, 175
  offset: 40, 40
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00049
  rotate: true
  xy: 2, 151
  size: 112, 99
  orig: 175, 175
  offset: 30, 39
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00051
  rotate: false
  xy: 791, 926
  size: 112, 96
  orig: 175, 175
  offset: 28, 38
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00053
  rotate: true
  xy: 77, 659
  size: 112, 88
  orig: 175, 175
  offset: 26, 37
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00057
  rotate: false
  xy: 672, 735
  size: 97, 95
  orig: 175, 175
  offset: 37, 43
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00059
  rotate: true
  xy: 840, 738
  size: 93, 97
  orig: 175, 175
  offset: 38, 45
  index: -1
skill2/chibanghuo_1/chibanghuo_1_00061
  rotate: false
  xy: 539, 831
  size: 97, 98
  orig: 175, 175
  offset: 36, 43
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00026
  rotate: false
  xy: 108, 424
  size: 74, 78
  orig: 150, 150
  offset: 33, 34
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00028
  rotate: false
  xy: 105, 274
  size: 76, 75
  orig: 150, 150
  offset: 34, 36
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00030
  rotate: false
  xy: 401, 406
  size: 72, 73
  orig: 150, 150
  offset: 35, 37
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00034
  rotate: false
  xy: 324, 329
  size: 65, 65
  orig: 150, 150
  offset: 38, 41
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00038
  rotate: false
  xy: 607, 496
  size: 48, 41
  orig: 150, 150
  offset: 51, 59
  index: -1
skill2/xiaobaodian/xiaobaodian_1_00040
  rotate: false
  xy: 391, 329
  size: 48, 39
  orig: 150, 150
  offset: 50, 59
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00025
  rotate: false
  xy: 441, 332
  size: 31, 31
  orig: 75, 75
  offset: 21, 18
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00027
  rotate: false
  xy: 953, 596
  size: 51, 51
  orig: 75, 75
  offset: 12, 8
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00029
  rotate: false
  xy: 833, 587
  size: 58, 59
  orig: 75, 75
  offset: 9, 6
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00031
  rotate: true
  xy: 401, 481
  size: 65, 66
  orig: 75, 75
  offset: 6, 3
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00035
  rotate: false
  xy: 546, 428
  size: 62, 64
  orig: 75, 75
  offset: 6, 5
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00037
  rotate: true
  xy: 893, 589
  size: 59, 58
  orig: 75, 75
  offset: 9, 9
  index: -1
skill2/xiaohuomiao/xiaohuomiao_1_00039
  rotate: false
  xy: 939, 699
  size: 53, 51
  orig: 75, 75
  offset: 14, 16
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00028
  rotate: false
  xy: 833, 556
  size: 50, 29
  orig: 127, 75
  offset: 7, 23
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00030
  rotate: false
  xy: 83, 2
  size: 76, 32
  orig: 127, 75
  offset: 4, 22
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00032
  rotate: false
  xy: 410, 918
  size: 113, 33
  orig: 127, 75
  offset: 6, 22
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00034
  rotate: false
  xy: 376, 681
  size: 112, 33
  orig: 127, 75
  offset: 8, 22
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00036
  rotate: false
  xy: 274, 547
  size: 105, 35
  orig: 127, 75
  offset: 11, 21
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00038
  rotate: false
  xy: 381, 548
  size: 86, 34
  orig: 127, 75
  offset: 25, 22
  index: -1
skill2/xiaohuoshe/xiaohuoshe_1_00042
  rotate: true
  xy: 1006, 625
  size: 32, 16
  orig: 127, 75
  offset: 46, 32
  index: -1
skill2/xiaopaopao/xiaopaopao_1_00045
  rotate: true
  xy: 471, 580
  size: 90, 98
  orig: 150, 150
  offset: 26, 30
  index: -1
toushi
  rotate: false
  xy: 661, 582
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
xiong_cibang
  rotate: false
  xy: 673, 535
  size: 28, 24
  orig: 28, 25
  offset: 0, 1
  index: -1
xiong_shenti
  rotate: true
  xy: 542, 494
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
xiong_weiba
  rotate: true
  xy: 641, 543
  size: 31, 30
  orig: 31, 31
  offset: 0, 0
  index: -1
xiuzi_l_a
  rotate: true
  xy: 248, 547
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xiuzi_l_b
  rotate: false
  xy: 996, 681
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
xiuzi_r
  rotate: false
  xy: 996, 659
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 105, 254
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 546, 377
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 479, 360
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 103, 171
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 453, 365
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 479, 381
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 711, 555
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 523, 368
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
