
200138_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200138_biyan
  rotate: true
  xy: 222, 238
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
200138_daijimei
  rotate: true
  xy: 222, 182
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
200138_daijiyan
  rotate: true
  xy: 999, 182
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
200138_daijizui
  rotate: true
  xy: 231, 228
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
200138_gongjimei
  rotate: false
  xy: 343, 4
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
200138_gongjizui
  rotate: false
  xy: 974, 888
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200138_lclf
  rotate: true
  xy: 463, 25
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
200138_lqef
  rotate: true
  xy: 396, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
200138_shoujimei
  rotate: true
  xy: 999, 69
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
200138_shoujiyan
  rotate: true
  xy: 999, 123
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
200138_shoujizui
  rotate: true
  xy: 1016, 185
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
200138_ss
  rotate: false
  xy: 986, 771
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_017
  rotate: true
  xy: 237, 172
  size: 124, 86
  orig: 150, 120
  offset: 14, 11
  index: -1
attack/atk_sf/atk_sf_023
  rotate: false
  xy: 402, 380
  size: 121, 74
  orig: 150, 120
  offset: 15, 18
  index: -1
fashi04
  rotate: true
  xy: 525, 630
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fashi05
  rotate: true
  xy: 325, 175
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1016, 196
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
idle/idle_000
  rotate: true
  xy: 800, 172
  size: 98, 65
  orig: 120, 105
  offset: 11, 9
  index: -1
idle/idle_002
  rotate: false
  xy: 846, 2
  size: 97, 65
  orig: 120, 105
  offset: 11, 9
  index: -1
idle/idle_016
  rotate: false
  xy: 746, 2
  size: 98, 65
  orig: 120, 105
  offset: 10, 9
  index: -1
jiandai01
  rotate: true
  xy: 508, 2
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
jiandai02
  rotate: false
  xy: 1017, 639
  size: 5, 43
  orig: 5, 43
  offset: 0, 0
  index: -1
roufa07
  rotate: false
  xy: 822, 462
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
skill1/juqi/juqi_021
  rotate: false
  xy: 525, 486
  size: 152, 142
  orig: 170, 170
  offset: 13, 15
  index: -1
skill1/juqi/juqi_023
  rotate: false
  xy: 679, 481
  size: 141, 147
  orig: 170, 170
  offset: 20, 13
  index: -1
skill1/juqi/juqi_025
  rotate: true
  xy: 525, 293
  size: 140, 146
  orig: 170, 170
  offset: 21, 14
  index: -1
skill1/juqi/juqi_027
  rotate: false
  xy: 386, 239
  size: 133, 139
  orig: 170, 170
  offset: 25, 20
  index: -1
skill1/juqi/juqi_029
  rotate: false
  xy: 673, 292
  size: 140, 135
  orig: 170, 170
  offset: 17, 21
  index: -1
skill1/juqi/juqi_031
  rotate: false
  xy: 772, 630
  size: 137, 127
  orig: 170, 170
  offset: 18, 23
  index: -1
skill1/juqi/juqi_033
  rotate: false
  xy: 668, 172
  size: 130, 118
  orig: 170, 170
  offset: 21, 23
  index: -1
skill1/sk1_sf/sk1_sf_038
  rotate: true
  xy: 138, 181
  size: 109, 82
  orig: 150, 109
  offset: 24, 13
  index: -1
skill1/sk1_sf/sk1_sf_050
  rotate: false
  xy: 911, 684
  size: 111, 78
  orig: 150, 109
  offset: 31, 17
  index: -1
skill1/sk1_sf/sk1_sf_056
  rotate: false
  xy: 635, 2
  size: 109, 75
  orig: 150, 109
  offset: 35, 20
  index: -1
skill1/xing/xing_027
  rotate: false
  xy: 945, 4
  size: 63, 63
  orig: 115, 115
  offset: 26, 26
  index: -1
skill2/buff/buff_048
  rotate: true
  xy: 768, 72
  size: 98, 97
  orig: 265, 146
  offset: 149, 20
  index: -1
skill2/buff/buff_051
  rotate: false
  xy: 511, 62
  size: 122, 113
  orig: 265, 146
  offset: 129, 16
  index: -1
skill2/buff/buff_052
  rotate: true
  xy: 396, 56
  size: 129, 113
  orig: 265, 146
  offset: 121, 16
  index: -1
skill2/buff/buff_054
  rotate: false
  xy: 521, 177
  size: 145, 114
  orig: 265, 146
  offset: 104, 15
  index: -1
skill2/buff/buff_055
  rotate: false
  xy: 231, 298
  size: 153, 117
  orig: 265, 146
  offset: 96, 13
  index: -1
skill2/buff/buff_057
  rotate: true
  xy: 120, 13
  size: 166, 115
  orig: 265, 146
  offset: 81, 11
  index: -1
skill2/buff/buff_058
  rotate: true
  xy: 2, 5
  size: 174, 116
  orig: 265, 146
  offset: 73, 10
  index: -1
skill2/buff/buff_060
  rotate: true
  xy: 402, 456
  size: 188, 121
  orig: 265, 146
  offset: 58, 8
  index: -1
skill2/buff/buff_061
  rotate: false
  xy: 790, 764
  size: 194, 122
  orig: 265, 146
  offset: 52, 7
  index: -1
skill2/buff/buff_063
  rotate: false
  xy: 558, 630
  size: 212, 127
  orig: 265, 146
  offset: 35, 5
  index: -1
skill2/buff/buff_064
  rotate: true
  xy: 166, 664
  size: 219, 127
  orig: 265, 146
  offset: 29, 5
  index: -1
skill2/buff/buff_066
  rotate: true
  xy: 271, 417
  size: 227, 129
  orig: 265, 146
  offset: 21, 3
  index: -1
skill2/buff/buff_067
  rotate: false
  xy: 558, 759
  size: 230, 127
  orig: 265, 146
  offset: 18, 3
  index: -1
skill2/buff/buff_069
  rotate: true
  xy: 139, 426
  size: 236, 130
  orig: 265, 146
  offset: 12, 2
  index: -1
skill2/buff/buff_070
  rotate: true
  xy: 295, 646
  size: 239, 131
  orig: 265, 146
  offset: 10, 2
  index: -1
skill2/buff/buff_072
  rotate: false
  xy: 490, 888
  size: 242, 134
  orig: 265, 146
  offset: 8, 0
  index: -1
skill2/buff/buff_073
  rotate: false
  xy: 246, 887
  size: 242, 135
  orig: 265, 146
  offset: 8, 0
  index: -1
skill2/buff/buff_075
  rotate: false
  xy: 2, 885
  size: 242, 137
  orig: 265, 146
  offset: 8, 0
  index: -1
skill2/buff/buff_076
  rotate: true
  xy: 2, 422
  size: 242, 135
  orig: 265, 146
  offset: 8, 0
  index: -1
skill2/buff/buff_078
  rotate: true
  xy: 2, 181
  size: 239, 134
  orig: 265, 146
  offset: 8, 2
  index: -1
skill2/buff/buff_079
  rotate: false
  xy: 734, 888
  size: 238, 134
  orig: 265, 146
  offset: 9, 2
  index: -1
skill2/buff/buff_081
  rotate: true
  xy: 428, 648
  size: 237, 128
  orig: 265, 146
  offset: 10, 3
  index: -1
skill2/canying/cy_011
  rotate: false
  xy: 821, 429
  size: 39, 31
  orig: 75, 38
  offset: 2, 4
  index: -1
skill2/qs/qs_017
  rotate: true
  xy: 138, 292
  size: 128, 91
  orig: 150, 100
  offset: 6, 7
  index: -1
skill2/qs/qs_019
  rotate: false
  xy: 635, 79
  size: 131, 91
  orig: 150, 100
  offset: 7, 6
  index: -1
skill2/qs/qs_021
  rotate: false
  xy: 867, 151
  size: 130, 88
  orig: 150, 100
  offset: 10, 7
  index: -1
skill2/qs/qs_023
  rotate: false
  xy: 867, 69
  size: 130, 80
  orig: 150, 100
  offset: 13, 8
  index: -1
skill2/s_di/s_di_049
  rotate: true
  xy: 986, 812
  size: 81, 36
  orig: 160, 90
  offset: 79, 16
  index: -1
skill2/s_di/s_di_055
  rotate: false
  xy: 912, 450
  size: 110, 44
  orig: 160, 90
  offset: 50, 8
  index: -1
skill2/s_di/s_di_057
  rotate: false
  xy: 511, 14
  size: 119, 46
  orig: 160, 90
  offset: 41, 6
  index: -1
skill2/s_di/s_di_059
  rotate: true
  xy: 974, 895
  size: 127, 47
  orig: 160, 90
  offset: 33, 5
  index: -1
skill2/s_di/s_di_061
  rotate: false
  xy: 384, 187
  size: 135, 50
  orig: 160, 90
  offset: 25, 2
  index: -1
skill2/s_di/s_di_063
  rotate: false
  xy: 676, 429
  size: 143, 50
  orig: 160, 90
  offset: 17, 2
  index: -1
skill2/s_di/s_di_065
  rotate: false
  xy: 525, 435
  size: 149, 49
  orig: 160, 90
  offset: 11, 3
  index: -1
skill2/s_di/s_di_067
  rotate: true
  xy: 343, 18
  size: 155, 51
  orig: 160, 90
  offset: 5, 1
  index: -1
skill2/s_di/s_di_069
  rotate: true
  xy: 237, 14
  size: 156, 51
  orig: 160, 90
  offset: 4, 1
  index: -1
skill2/s_di/s_di_071
  rotate: true
  xy: 290, 14
  size: 156, 51
  orig: 160, 90
  offset: 4, 1
  index: -1
skill2/s_di/s_di_073
  rotate: true
  xy: 815, 272
  size: 155, 50
  orig: 160, 90
  offset: 4, 2
  index: -1
skill2/s_di/s_di_075
  rotate: false
  xy: 867, 397
  size: 155, 51
  orig: 160, 90
  offset: 4, 1
  index: -1
skill2/s_di/s_di_077
  rotate: false
  xy: 867, 344
  size: 155, 51
  orig: 160, 90
  offset: 4, 1
  index: -1
skill2/s_di/s_di_079
  rotate: false
  xy: 867, 292
  size: 154, 50
  orig: 160, 90
  offset: 4, 1
  index: -1
skill2/s_di/s_di_081
  rotate: false
  xy: 867, 241
  size: 148, 49
  orig: 160, 90
  offset: 4, 1
  index: -1
toufa05
  rotate: false
  xy: 2, 666
  size: 162, 217
  orig: 162, 217
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 912, 496
  size: 103, 186
  orig: 103, 186
  offset: 0, 0
  index: -1
yiling01
  rotate: false
  xy: 463, 2
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1

200138_11_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200138_hqb
  rotate: false
  xy: 325, 275
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
200138_ldb
  rotate: true
  xy: 667, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200138_ldt
  rotate: true
  xy: 81, 100
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
200138_le
  rotate: false
  xy: 930, 333
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
200138_lqbz
  rotate: false
  xy: 412, 99
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
200138_lxb
  rotate: true
  xy: 491, 2
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
200138_lxt
  rotate: true
  xy: 83, 130
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
200138_qf
  rotate: false
  xy: 944, 211
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
200138_sz
  rotate: false
  xy: 937, 167
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
200138_t
  rotate: false
  xy: 2, 404
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
200138_wdb
  rotate: false
  xy: 1005, 337
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
200138_wdt
  rotate: false
  xy: 975, 296
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
200138_we
  rotate: false
  xy: 970, 339
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
200138_wecf
  rotate: true
  xy: 793, 262
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
200138_wqbx
  rotate: true
  xy: 412, 173
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
200138_wxb
  rotate: false
  xy: 495, 100
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
200138_wxt
  rotate: true
  xy: 765, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_011
  rotate: false
  xy: 585, 167
  size: 92, 84
  orig: 150, 120
  offset: 16, 11
  index: -1
attack/atk_sf/atk_sf_013
  rotate: true
  xy: 2, 279
  size: 123, 89
  orig: 150, 120
  offset: 14, 10
  index: -1
attack/atk_sf/atk_sf_015
  rotate: false
  xy: 111, 423
  size: 123, 87
  orig: 150, 120
  offset: 14, 11
  index: -1
attack/atk_sf/atk_sf_019
  rotate: false
  xy: 236, 428
  size: 124, 82
  orig: 150, 120
  offset: 14, 13
  index: -1
attack/atk_sf/atk_sf_021
  rotate: true
  xy: 2, 23
  size: 124, 77
  orig: 150, 120
  offset: 14, 17
  index: -1
attack/atk_sf/atk_sf_025
  rotate: false
  xy: 238, 357
  size: 114, 69
  orig: 150, 120
  offset: 19, 18
  index: -1
fashi01
  rotate: false
  xy: 284, 136
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
fashi02
  rotate: true
  xy: 628, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
fashi03
  rotate: true
  xy: 852, 171
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
fuzhou
  rotate: true
  xy: 566, 5
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
idle/idle_004
  rotate: false
  xy: 582, 98
  size: 95, 67
  orig: 120, 105
  offset: 12, 9
  index: -1
idle/idle_006
  rotate: false
  xy: 124, 99
  size: 97, 66
  orig: 120, 105
  offset: 10, 9
  index: -1
idle/idle_008
  rotate: false
  xy: 566, 31
  size: 97, 65
  orig: 120, 105
  offset: 10, 9
  index: -1
idle/idle_010
  rotate: false
  xy: 732, 363
  size: 97, 65
  orig: 120, 105
  offset: 10, 9
  index: -1
idle/idle_012
  rotate: false
  xy: 594, 253
  size: 98, 63
  orig: 120, 105
  offset: 10, 9
  index: -1
idle/idle_014
  rotate: true
  xy: 679, 153
  size: 98, 64
  orig: 120, 105
  offset: 10, 8
  index: -1
idle/idle_018
  rotate: true
  xy: 424, 2
  size: 94, 65
  orig: 120, 105
  offset: 13, 9
  index: -1
idle/idle_020
  rotate: true
  xy: 356, 2
  size: 94, 66
  orig: 120, 105
  offset: 13, 9
  index: -1
idle/idle_022
  rotate: true
  xy: 81, 2
  size: 95, 67
  orig: 120, 105
  offset: 13, 9
  index: -1
idle/idle_024
  rotate: true
  xy: 150, 2
  size: 95, 67
  orig: 120, 105
  offset: 13, 9
  index: -1
idle/idle_026
  rotate: true
  xy: 219, 2
  size: 95, 67
  orig: 120, 105
  offset: 13, 9
  index: -1
idle/idle_028
  rotate: true
  xy: 288, 2
  size: 95, 66
  orig: 120, 105
  offset: 13, 9
  index: -1
idle/idle_030
  rotate: false
  xy: 831, 333
  size: 97, 64
  orig: 120, 105
  offset: 11, 9
  index: -1
idle/idle_032
  rotate: false
  xy: 694, 253
  size: 97, 63
  orig: 120, 105
  offset: 11, 9
  index: -1
idle/idle_034
  rotate: true
  xy: 745, 153
  size: 98, 63
  orig: 120, 105
  offset: 11, 9
  index: -1
idle/idle_036
  rotate: false
  xy: 679, 88
  size: 98, 63
  orig: 120, 105
  offset: 11, 9
  index: -1
idle/idle_038
  rotate: false
  xy: 665, 22
  size: 98, 64
  orig: 120, 105
  offset: 11, 9
  index: -1
shangku
  rotate: false
  xy: 975, 270
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
skill1/di/di_017
  rotate: false
  xy: 307, 140
  size: 103, 39
  orig: 115, 44
  offset: 7, 3
  index: -1
skill1/di/di_019
  rotate: false
  xy: 595, 352
  size: 111, 39
  orig: 115, 44
  offset: 3, 2
  index: -1
skill1/di/di_021
  rotate: false
  xy: 354, 328
  size: 113, 38
  orig: 115, 44
  offset: 1, 2
  index: -1
skill1/di/di_023
  rotate: true
  xy: 83, 164
  size: 113, 39
  orig: 115, 44
  offset: 1, 1
  index: -1
skill1/di/di_025
  rotate: false
  xy: 610, 393
  size: 113, 34
  orig: 115, 44
  offset: 1, 1
  index: -1
skill1/di/di_027
  rotate: false
  xy: 595, 318
  size: 113, 32
  orig: 115, 44
  offset: 1, 1
  index: -1
skill1/di/di_029
  rotate: false
  xy: 855, 399
  size: 113, 31
  orig: 115, 44
  offset: 1, 2
  index: -1
skill1/juqi/juqi_035
  rotate: false
  xy: 307, 181
  size: 103, 92
  orig: 170, 170
  offset: 34, 42
  index: -1
skill1/sk1_sf/sk1_sf_036
  rotate: false
  xy: 492, 265
  size: 100, 78
  orig: 150, 109
  offset: 24, 16
  index: -1
skill1/sk1_sf/sk1_sf_040
  rotate: false
  xy: 610, 429
  size: 120, 81
  orig: 150, 109
  offset: 23, 14
  index: -1
skill1/sk1_sf/sk1_sf_042
  rotate: false
  xy: 362, 426
  size: 122, 84
  orig: 150, 109
  offset: 23, 13
  index: -1
skill1/sk1_sf/sk1_sf_044
  rotate: false
  xy: 486, 426
  size: 122, 84
  orig: 150, 109
  offset: 23, 13
  index: -1
skill1/sk1_sf/sk1_sf_046
  rotate: false
  xy: 93, 280
  size: 116, 83
  orig: 150, 109
  offset: 28, 14
  index: -1
skill1/sk1_sf/sk1_sf_048
  rotate: false
  xy: 481, 345
  size: 112, 79
  orig: 150, 109
  offset: 29, 16
  index: -1
skill1/sk1_sf/sk1_sf_052
  rotate: false
  xy: 211, 278
  size: 112, 77
  orig: 150, 109
  offset: 33, 18
  index: -1
skill1/sk1_sf/sk1_sf_054
  rotate: true
  xy: 124, 167
  size: 111, 76
  orig: 150, 109
  offset: 34, 19
  index: -1
skill1/xing/xing_021
  rotate: true
  xy: 356, 98
  size: 40, 41
  orig: 115, 115
  offset: 37, 37
  index: -1
skill1/xing/xing_023
  rotate: false
  xy: 765, 36
  size: 48, 49
  orig: 115, 115
  offset: 33, 33
  index: -1
skill1/xing/xing_025
  rotate: true
  xy: 882, 272
  size: 59, 57
  orig: 115, 115
  offset: 28, 29
  index: -1
skill1/xing/xing_029
  rotate: false
  xy: 885, 213
  size: 57, 57
  orig: 115, 115
  offset: 29, 29
  index: -1
skill1/xing/xing_031
  rotate: false
  xy: 223, 114
  size: 59, 59
  orig: 115, 115
  offset: 28, 28
  index: -1
skill1/xing/xing_033
  rotate: false
  xy: 439, 275
  size: 51, 51
  orig: 115, 115
  offset: 32, 32
  index: -1
skill1/xing/xing_035
  rotate: false
  xy: 325, 332
  size: 23, 23
  orig: 115, 115
  offset: 46, 46
  index: -1
skill2/buff/buff_049
  rotate: false
  xy: 202, 175
  size: 103, 101
  orig: 265, 146
  offset: 144, 17
  index: -1
skill2/canying/cy_013
  rotate: true
  xy: 941, 272
  size: 59, 32
  orig: 75, 38
  offset: 3, 3
  index: -1
skill2/canying/cy_015
  rotate: true
  xy: 779, 87
  size: 64, 33
  orig: 75, 38
  offset: 4, 2
  index: -1
skill2/canying/cy_017
  rotate: false
  xy: 885, 175
  size: 50, 36
  orig: 75, 38
  offset: 18, 2
  index: -1
skill2/qs/qs_016
  rotate: true
  xy: 491, 178
  size: 85, 92
  orig: 150, 100
  offset: 6, 7
  index: -1
skill2/qs/qs_025
  rotate: true
  xy: 2, 149
  size: 128, 79
  orig: 150, 100
  offset: 16, 9
  index: -1
skill2/qs/qs_027
  rotate: false
  xy: 732, 430
  size: 121, 80
  orig: 150, 100
  offset: 24, 9
  index: -1
skill2/qs/qs_029
  rotate: false
  xy: 855, 432
  size: 121, 78
  orig: 150, 100
  offset: 25, 10
  index: -1
skill2/s_di/s_di_047
  rotate: true
  xy: 852, 188
  size: 72, 31
  orig: 160, 90
  offset: 88, 21
  index: -1
skill2/s_di/s_di_051
  rotate: true
  xy: 810, 170
  size: 90, 40
  orig: 160, 90
  offset: 70, 12
  index: -1
skill2/s_di/s_di_053
  rotate: true
  xy: 978, 410
  size: 100, 43
  orig: 160, 90
  offset: 60, 9
  index: -1
toufa01
  rotate: true
  xy: 111, 365
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 354, 368
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
xiabai01
  rotate: false
  xy: 1005, 364
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
xiabai02
  rotate: true
  xy: 2, 2
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
