
200147_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200147_by
  rotate: false
  xy: 863, 40
  size: 65, 12
  orig: 65, 13
  offset: 0, 0
  index: -1
200147_djy
  rotate: false
  xy: 950, 2
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
200147_djz
  rotate: false
  xy: 649, 844
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
200147_gjm
  rotate: true
  xy: 506, 51
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
200147_gjz
  rotate: false
  xy: 653, 802
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
200147_shpd
  rotate: true
  xy: 976, 99
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
200147_sjz
  rotate: true
  xy: 624, 417
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
200147_ss
  rotate: false
  xy: 969, 907
  size: 53, 59
  orig: 53, 60
  offset: 0, 1
  index: -1
200147_xz01
  rotate: false
  xy: 171, 439
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
200147_xz01ye
  rotate: false
  xy: 1007, 460
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
200147_xz01ze
  rotate: false
  xy: 930, 41
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
200147_xz021
  rotate: false
  xy: 785, 242
  size: 10, 15
  orig: 12, 15
  offset: 2, 0
  index: -1
200147_xz0211
  rotate: true
  xy: 620, 600
  size: 12, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
200147_xz022
  rotate: false
  xy: 429, 625
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
200147_xz02ye
  rotate: true
  xy: 429, 613
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
200147_xz02ze
  rotate: true
  xy: 828, 129
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
200147_xz03
  rotate: true
  xy: 620, 614
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
200147_xz03wb
  rotate: true
  xy: 828, 116
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
200147_xz03ye
  rotate: false
  xy: 772, 246
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
200147_xz03ze
  rotate: false
  xy: 638, 600
  size: 15, 12
  orig: 15, 13
  offset: 0, 0
  index: -1
200147_ydb
  rotate: true
  xy: 780, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
200147_yqmw
  rotate: false
  xy: 976, 198
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
200147_yxt
  rotate: true
  xy: 976, 108
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
200147_zdb
  rotate: true
  xy: 609, 435
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
200147_zhpf
  rotate: true
  xy: 976, 135
  size: 61, 45
  orig: 61, 46
  offset: 0, 0
  index: -1
200147_zqcf
  rotate: true
  xy: 405, 51
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
200147_zxt
  rotate: false
  xy: 797, 96
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
200147_zyp
  rotate: false
  xy: 392, 612
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
attack/juqi/juqi0003
  rotate: false
  xy: 321, 3
  size: 63, 65
  orig: 293, 168
  offset: 114, 53
  index: -1
attack/juqi/juqi0010
  rotate: false
  xy: 950, 23
  size: 72, 72
  orig: 293, 168
  offset: 110, 49
  index: -1
skill1/diluo/diluo0001
  rotate: true
  xy: 653, 812
  size: 30, 9
  orig: 120, 92
  offset: 41, 79
  index: -1
skill1/diluo/diluo0007
  rotate: false
  xy: 601, 802
  size: 50, 39
  orig: 120, 92
  offset: 36, 49
  index: -1
skill1/diluo/diluo0011
  rotate: true
  xy: 590, 152
  size: 49, 50
  orig: 120, 92
  offset: 36, 38
  index: -1
skill1/diluo/diluo0013
  rotate: false
  xy: 969, 851
  size: 49, 54
  orig: 120, 92
  offset: 37, 33
  index: -1
skill1/shui/shui0013
  rotate: true
  xy: 311, 218
  size: 132, 75
  orig: 150, 94
  offset: 12, 6
  index: -1
skill1/shui/shui0014
  rotate: true
  xy: 311, 86
  size: 130, 75
  orig: 150, 94
  offset: 14, 6
  index: -1
skill1/shui1/shui0003
  rotate: false
  xy: 551, 21
  size: 91, 128
  orig: 126, 146
  offset: 11, 13
  index: -1
skill1/shui1/shui0007
  rotate: true
  xy: 664, 600
  size: 87, 130
  orig: 126, 146
  offset: 7, 9
  index: -1
skill1/shui2/shui0001
  rotate: true
  xy: 611, 239
  size: 53, 31
  orig: 235, 180
  offset: 84, 17
  index: -1
skill1/shui2/shui0004
  rotate: true
  xy: 2, 2
  size: 72, 103
  orig: 235, 180
  offset: 50, 18
  index: -1
skill1/shui2/shui0005
  rotate: true
  xy: 796, 601
  size: 86, 109
  orig: 235, 180
  offset: 50, 20
  index: -1
skill1/shui2/shui0013
  rotate: true
  xy: 942, 502
  size: 105, 80
  orig: 235, 180
  offset: 56, 61
  index: -1
skill1/shui2/shui0017
  rotate: true
  xy: 311, 352
  size: 85, 76
  orig: 235, 180
  offset: 72, 65
  index: -1
skill1/shui2/shui0019
  rotate: true
  xy: 840, 75
  size: 20, 19
  orig: 235, 180
  offset: 130, 122
  index: -1
skill1/shuiquan/shuiquan0003
  rotate: false
  xy: 664, 689
  size: 163, 160
  orig: 377, 213
  offset: 98, 24
  index: -1
skill1/shuiquan/shuiquan0004
  rotate: true
  xy: 829, 689
  size: 160, 163
  orig: 377, 213
  offset: 99, 21
  index: -1
skill1/shuiquan/shuiquan0005
  rotate: false
  xy: 2, 76
  size: 166, 167
  orig: 377, 213
  offset: 97, 18
  index: -1
skill1/shuiquan/shuiquan0006
  rotate: false
  xy: 2, 416
  size: 167, 170
  orig: 377, 213
  offset: 96, 16
  index: -1
skill1/shuiquan/shuiquan0007
  rotate: false
  xy: 219, 612
  size: 171, 172
  orig: 377, 213
  offset: 92, 15
  index: -1
skill1/shuiquan/shuiquan0008
  rotate: false
  xy: 219, 439
  size: 169, 171
  orig: 377, 213
  offset: 91, 15
  index: -1
skill1/shuiquan/shuiquan0009
  rotate: false
  xy: 2, 245
  size: 167, 169
  orig: 377, 213
  offset: 92, 17
  index: -1
skill1/shuiquan/shuiquan0010
  rotate: false
  xy: 439, 435
  size: 168, 163
  orig: 377, 213
  offset: 92, 17
  index: -1
skill2/beng/shui0001
  rotate: false
  xy: 813, 3
  size: 40, 19
  orig: 129, 50
  offset: 42, 9
  index: -1
skill2/beng/shui0003
  rotate: false
  xy: 858, 2
  size: 90, 35
  orig: 129, 50
  offset: 21, 7
  index: -1
skill2/beng/shui0004
  rotate: false
  xy: 435, 802
  size: 103, 39
  orig: 129, 50
  offset: 14, 7
  index: -1
skill2/beng/shui0007
  rotate: true
  xy: 797, 144
  size: 113, 41
  orig: 129, 50
  offset: 7, 6
  index: -1
skill2/beng/shui0008
  rotate: true
  xy: 551, 151
  size: 117, 37
  orig: 129, 50
  offset: 6, 7
  index: -1
skill2/beng/shui0009
  rotate: true
  xy: 611, 294
  size: 116, 31
  orig: 129, 50
  offset: 6, 7
  index: -1
skill2/beng/shui0010
  rotate: true
  xy: 524, 2
  size: 112, 22
  orig: 129, 50
  offset: 8, 9
  index: -1
skill2/beng/shui0011
  rotate: true
  xy: 1007, 471
  size: 29, 14
  orig: 129, 50
  offset: 46, 10
  index: -1
skill2/beng/shui0012
  rotate: false
  xy: 828, 104
  size: 10, 10
  orig: 129, 50
  offset: 48, 11
  index: -1
skill2/dajiguang/dajiguang0003
  rotate: false
  xy: 797, 460
  size: 143, 139
  orig: 170, 200
  offset: 9, 40
  index: -1
skill2/dajiguang/dajiguang0004
  rotate: false
  xy: 661, 316
  size: 148, 142
  orig: 170, 200
  offset: 7, 40
  index: -1
skill2/dajiguang/dajiguang0005
  rotate: false
  xy: 644, 95
  size: 151, 144
  orig: 170, 200
  offset: 5, 40
  index: -1
skill2/dajiguang/dajiguang0006
  rotate: true
  xy: 405, 116
  size: 152, 144
  orig: 170, 200
  offset: 4, 42
  index: -1
skill2/dajiguang/dajiguang0007
  rotate: true
  xy: 170, 85
  size: 150, 139
  orig: 170, 200
  offset: 5, 49
  index: -1
skill2/dajiguang/dajiguang0008
  rotate: false
  xy: 811, 317
  size: 144, 113
  orig: 170, 200
  offset: 8, 72
  index: -1
skill2/feijian/feijian0003
  rotate: true
  xy: 861, 54
  size: 41, 85
  orig: 50, 124
  offset: 4, 26
  index: -1
skill2/feijian/feijian0008
  rotate: false
  xy: 107, 2
  size: 41, 72
  orig: 50, 124
  offset: 4, 49
  index: -1
skill2/feijian/feijian0010
  rotate: true
  xy: 942, 460
  size: 40, 63
  orig: 50, 124
  offset: 4, 59
  index: -1
skill2/feijian/feijian0011
  rotate: true
  xy: 540, 802
  size: 39, 59
  orig: 50, 124
  offset: 4, 63
  index: -1
skill2/feijian/feijian0015
  rotate: true
  xy: 611, 203
  size: 34, 31
  orig: 50, 124
  offset: 6, 70
  index: -1
skill2/shand/shandian0001
  rotate: true
  xy: 386, 2
  size: 47, 136
  orig: 96, 180
  offset: 21, 34
  index: -1
skill2/shand/shandian0004
  rotate: false
  xy: 171, 473
  size: 45, 113
  orig: 96, 180
  offset: 25, 31
  index: -1
skill2/shand/shandian0005
  rotate: true
  xy: 861, 259
  size: 56, 109
  orig: 96, 180
  offset: 19, 31
  index: -1
skill2/shand/shandian0010
  rotate: false
  xy: 957, 319
  size: 65, 111
  orig: 96, 180
  offset: 15, 33
  index: -1
skill2/shuiquan/shuiquan0005
  rotate: true
  xy: 215, 817
  size: 205, 218
  orig: 355, 272
  offset: 74, 33
  index: -1
skill2/shuiquan/shuiquan0006
  rotate: false
  xy: 2, 802
  size: 211, 220
  orig: 355, 272
  offset: 74, 27
  index: -1
skill2/shuiquan/shuiquan0008
  rotate: false
  xy: 2, 588
  size: 215, 212
  orig: 355, 272
  offset: 71, 26
  index: -1
skill2/shuiquan/shuiquan0009
  rotate: false
  xy: 435, 843
  size: 212, 179
  orig: 355, 272
  offset: 72, 30
  index: -1
skill2/shuiquan/shuiquan0011
  rotate: true
  xy: 439, 600
  size: 200, 179
  orig: 355, 272
  offset: 72, 35
  index: -1
skill2/shuiquan/shuiquan0012
  rotate: false
  xy: 649, 851
  size: 193, 171
  orig: 355, 272
  offset: 72, 44
  index: -1
skill2/shuiquan/shuiquan0014
  rotate: true
  xy: 840, 97
  size: 160, 134
  orig: 355, 272
  offset: 77, 82
  index: -1
skill2/xialuoquan/xialuoyan0005
  rotate: false
  xy: 661, 241
  size: 109, 16
  orig: 180, 180
  offset: 36, 79
  index: -1
skill2/xialuoquan/xialuoyan0010
  rotate: true
  xy: 994, 698
  size: 151, 28
  orig: 180, 180
  offset: 14, 82
  index: -1
skill2/xialuoyan/xialuoyan0002
  rotate: false
  xy: 644, 2
  size: 134, 20
  orig: 233, 32
  offset: 4, 7
  index: -1
skill2/xialuoyan/xialuoyan0003
  rotate: false
  xy: 439, 412
  size: 183, 21
  orig: 233, 32
  offset: 5, 6
  index: -1
skill2/xialuoyan/xialuoyan0004
  rotate: false
  xy: 644, 74
  size: 194, 19
  orig: 233, 32
  offset: 5, 7
  index: -1
skill2/xialuoyan/xialuoyan0005
  rotate: true
  xy: 590, 203
  size: 207, 19
  orig: 233, 32
  offset: 6, 7
  index: -1
skill2/xialuoyan/xialuoyan0006
  rotate: false
  xy: 644, 54
  size: 215, 18
  orig: 233, 32
  offset: 6, 8
  index: -1
skill2/xialuoyan/xialuoyan0007
  rotate: true
  xy: 644, 241
  size: 217, 15
  orig: 233, 32
  offset: 6, 9
  index: -1
skill2/xialuoyan/xialuoyan0008
  rotate: true
  xy: 388, 51
  size: 217, 15
  orig: 233, 32
  offset: 7, 9
  index: -1
skill2/xialuoyan/xialuoyan0009
  rotate: false
  xy: 219, 786
  size: 218, 14
  orig: 233, 32
  offset: 7, 9
  index: -1
skill2/xialuoyan/xialuoyan0010
  rotate: false
  xy: 644, 39
  size: 217, 13
  orig: 233, 32
  offset: 8, 10
  index: -1
skill2/xialuoyan/xialuoyan0011
  rotate: false
  xy: 215, 802
  size: 218, 13
  orig: 233, 32
  offset: 8, 10
  index: -1
skill2/xialuoyan/xialuoyan0012
  rotate: false
  xy: 170, 70
  size: 216, 13
  orig: 233, 32
  offset: 10, 10
  index: -1
skill2/xialuoyan/xialuoyan0013
  rotate: false
  xy: 644, 24
  size: 212, 13
  orig: 233, 32
  offset: 14, 10
  index: -1
skill2/xialuoyan/xialuoyan0014
  rotate: false
  xy: 811, 445
  size: 211, 13
  orig: 233, 32
  offset: 16, 10
  index: -1
skill2/xialuoyan/xialuoyan0015
  rotate: false
  xy: 811, 432
  size: 210, 11
  orig: 233, 32
  offset: 17, 11
  index: -1
skill2/yanwu/za0012
  rotate: false
  xy: 844, 851
  size: 123, 115
  orig: 196, 150
  offset: 35, 32
  index: -1
skill2/yanwu/za0015
  rotate: false
  xy: 907, 609
  size: 114, 78
  orig: 196, 150
  offset: 35, 69
  index: -1
skill2/za/za0001
  rotate: true
  xy: 972, 262
  size: 55, 49
  orig: 218, 223
  offset: 75, 8
  index: -1
skill2/za/za0007
  rotate: false
  xy: 389, 270
  size: 199, 136
  orig: 218, 223
  offset: 17, 10
  index: -1
skill2/za/za0009
  rotate: true
  xy: 171, 237
  size: 200, 138
  orig: 218, 223
  offset: 16, 11
  index: -1
skill2/za/za0011
  rotate: false
  xy: 609, 460
  size: 186, 138
  orig: 218, 223
  offset: 30, 12
  index: -1
skill2/zadi/shui0013
  rotate: false
  xy: 150, 2
  size: 169, 66
  orig: 206, 127
  offset: 26, 14
  index: -1
skill2/zadi/shui0015
  rotate: false
  xy: 844, 968
  size: 178, 54
  orig: 206, 127
  offset: 19, 16
  index: -1
skill2/zadi/shui0016
  rotate: true
  xy: 392, 637
  size: 147, 45
  orig: 206, 127
  offset: 48, 18
  index: -1
skill2/zadi/shui0017
  rotate: false
  xy: 548, 3
  size: 89, 16
  orig: 206, 127
  offset: 71, 22
  index: -1
skill2/zayan/za0001
  rotate: true
  xy: 620, 668
  size: 132, 42
  orig: 222, 88
  offset: 45, 19
  index: -1
skill2/zayan/za0011
  rotate: false
  xy: 661, 259
  size: 198, 55
  orig: 222, 88
  offset: 12, 12
  index: -1
skill2/zayan/za0014
  rotate: true
  xy: 390, 408
  size: 202, 47
  orig: 222, 88
  offset: 10, 12
  index: -1

200147_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200147_df
  rotate: true
  xy: 375, 137
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
200147_djm
  rotate: false
  xy: 159, 4
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
200147_hf
  rotate: false
  xy: 375, 37
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
200147_hpf
  rotate: false
  xy: 159, 28
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
200147_l
  rotate: false
  xy: 492, 74
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
200147_sbm
  rotate: true
  xy: 1010, 152
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
200147_shwq
  rotate: true
  xy: 973, 602
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
200147_sjy
  rotate: false
  xy: 451, 3
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
200147_xz02
  rotate: false
  xy: 687, 793
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
200147_xz03mz
  rotate: true
  xy: 731, 808
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
200147_yhpf
  rotate: false
  xy: 128, 2
  size: 29, 57
  orig: 29, 58
  offset: 0, 0
  index: -1
200147_yqf
  rotate: true
  xy: 932, 320
  size: 30, 56
  orig: 31, 56
  offset: 1, 0
  index: -1
200147_yqf11
  rotate: false
  xy: 973, 647
  size: 49, 64
  orig: 49, 65
  offset: 0, 1
  index: -1
200147_yqfs
  rotate: true
  xy: 370, 3
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
200147_yqpf
  rotate: true
  xy: 819, 731
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
200147_yqz
  rotate: false
  xy: 956, 147
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
200147_ys
  rotate: true
  xy: 968, 117
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
200147_yszs
  rotate: false
  xy: 947, 866
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
200147_yyp
  rotate: true
  xy: 736, 775
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
200147_zqf
  rotate: true
  xy: 889, 586
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
200147_zqf1
  rotate: false
  xy: 689, 390
  size: 52, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
200147_zqpf
  rotate: true
  xy: 904, 742
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
200147_zqz
  rotate: false
  xy: 759, 3
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
200147_zs
  rotate: false
  xy: 708, 707
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
attack/juqi/juqi0001
  rotate: false
  xy: 919, 80
  size: 47, 47
  orig: 293, 168
  offset: 122, 62
  index: -1
attack/juqi/juqi0002
  rotate: false
  xy: 957, 10
  size: 55, 55
  orig: 293, 168
  offset: 118, 58
  index: -1
attack/juqi/juqi0004
  rotate: false
  xy: 667, 622
  size: 73, 73
  orig: 293, 168
  offset: 109, 49
  index: -1
attack/juqi/juqi0005
  rotate: false
  xy: 889, 632
  size: 82, 79
  orig: 293, 168
  offset: 104, 46
  index: -1
attack/juqi/juqi0006
  rotate: false
  xy: 834, 320
  size: 96, 96
  orig: 293, 168
  offset: 97, 37
  index: -1
attack/juqi/juqi0007
  rotate: false
  xy: 699, 188
  size: 106, 106
  orig: 293, 168
  offset: 92, 32
  index: -1
attack/juqi/juqi0008
  rotate: false
  xy: 601, 77
  size: 106, 107
  orig: 293, 168
  offset: 93, 31
  index: -1
attack/juqi/juqi0009
  rotate: false
  xy: 850, 222
  size: 96, 96
  orig: 293, 168
  offset: 98, 37
  index: -1
attack/juqi/juqi0011
  rotate: true
  xy: 874, 82
  size: 45, 43
  orig: 293, 168
  offset: 123, 64
  index: -1
attack/juqi/juqi0012
  rotate: false
  xy: 492, 46
  size: 27, 26
  orig: 293, 168
  offset: 132, 72
  index: -1
skill1/diluo/diluo0003
  rotate: false
  xy: 819, 756
  size: 44, 15
  orig: 120, 92
  offset: 38, 73
  index: -1
skill1/diluo/diluo0005
  rotate: false
  xy: 686, 765
  size: 48, 26
  orig: 120, 92
  offset: 36, 62
  index: -1
skill1/diluo/diluo0009
  rotate: false
  xy: 968, 67
  size: 50, 48
  orig: 120, 92
  offset: 36, 40
  index: -1
skill1/diluo/diluo0015
  rotate: false
  xy: 971, 509
  size: 51, 65
  orig: 120, 92
  offset: 38, 21
  index: -1
skill1/diluo/diluo0017
  rotate: false
  xy: 948, 245
  size: 29, 73
  orig: 120, 92
  offset: 39, 10
  index: -1
skill1/diluo/diluo0019
  rotate: true
  xy: 722, 831
  size: 24, 37
  orig: 120, 92
  offset: 40, 25
  index: -1
skill1/juqi/attack_juqi0001
  rotate: true
  xy: 468, 405
  size: 100, 104
  orig: 113, 113
  offset: 0, 9
  index: -1
skill1/juqi/attack_juqi0002
  rotate: false
  xy: 709, 80
  size: 97, 106
  orig: 113, 113
  offset: 0, 7
  index: -1
skill1/juqi/attack_juqi0003
  rotate: false
  xy: 784, 519
  size: 96, 101
  orig: 113, 113
  offset: 1, 10
  index: -1
skill1/juqi/attack_juqi0004
  rotate: false
  xy: 804, 418
  size: 94, 99
  orig: 113, 113
  offset: 1, 10
  index: -1
skill1/juqi/attack_juqi0005
  rotate: true
  xy: 676, 296
  size: 92, 96
  orig: 113, 113
  offset: 3, 10
  index: -1
skill1/juqi/attack_juqi0006
  rotate: true
  xy: 742, 622
  size: 89, 94
  orig: 113, 113
  offset: 4, 10
  index: -1
skill1/shui/shui0002
  rotate: false
  xy: 59, 6
  size: 67, 56
  orig: 150, 94
  offset: 8, 33
  index: -1
skill1/shui/shui0004
  rotate: true
  xy: 574, 501
  size: 118, 64
  orig: 150, 94
  offset: 5, 25
  index: -1
skill1/shui/shui0005
  rotate: false
  xy: 500, 697
  size: 124, 66
  orig: 150, 94
  offset: 4, 21
  index: -1
skill1/shui/shui0007
  rotate: true
  xy: 157, 473
  size: 135, 69
  orig: 150, 94
  offset: 4, 15
  index: -1
skill1/shui/shui0008
  rotate: true
  xy: 187, 610
  size: 137, 68
  orig: 150, 94
  offset: 4, 14
  index: -1
skill1/shui/shui0010
  rotate: true
  xy: 274, 470
  size: 139, 69
  orig: 150, 94
  offset: 5, 10
  index: -1
skill1/shui/shui0011
  rotate: false
  xy: 343, 622
  size: 137, 73
  orig: 150, 94
  offset: 7, 8
  index: -1
skill1/shui/shui0016
  rotate: false
  xy: 482, 621
  size: 120, 74
  orig: 150, 94
  offset: 22, 6
  index: -1
skill1/shui/shui0017
  rotate: true
  xy: 900, 440
  size: 79, 69
  orig: 150, 94
  offset: 60, 8
  index: -1
skill1/shui1/shui0002
  rotate: true
  xy: 574, 401
  size: 98, 113
  orig: 126, 146
  offset: 12, 27
  index: -1
skill1/shui1/shui0005
  rotate: false
  xy: 947, 713
  size: 75, 130
  orig: 126, 146
  offset: 9, 10
  index: -1
skill1/shui1/shui0009
  rotate: true
  xy: 874, 129
  size: 91, 80
  orig: 126, 146
  offset: 6, 8
  index: -1
skill1/shui1/shui0011
  rotate: true
  xy: 990, 287
  size: 64, 32
  orig: 126, 146
  offset: 33, 8
  index: -1
skill1/shui2/shui0002
  rotate: true
  xy: 604, 621
  size: 74, 61
  orig: 235, 180
  offset: 58, 17
  index: -1
skill1/shui2/shui0007
  rotate: true
  xy: 562, 296
  size: 103, 112
  orig: 235, 180
  offset: 51, 25
  index: -1
skill1/shui2/shui0008
  rotate: false
  xy: 468, 507
  size: 104, 112
  orig: 235, 180
  offset: 53, 27
  index: -1
skill1/shui2/shui0010
  rotate: false
  xy: 590, 186
  size: 107, 108
  orig: 235, 180
  offset: 54, 33
  index: -1
skill1/shui2/shui0011
  rotate: true
  xy: 482, 183
  size: 109, 106
  orig: 235, 180
  offset: 53, 35
  index: -1
skill1/shui2/shui0014
  rotate: false
  xy: 268, 18
  size: 100, 79
  orig: 235, 180
  offset: 60, 62
  index: -1
skill1/shui2/shui0016
  rotate: false
  xy: 820, 2
  size: 91, 78
  orig: 235, 180
  offset: 68, 63
  index: -1
skill1/shuiquan/shuiquan0001
  rotate: false
  xy: 971, 440
  size: 44, 67
  orig: 377, 213
  offset: 104, 103
  index: -1
skill1/shuiquan/shuiquan0002
  rotate: true
  xy: 2, 64
  size: 141, 128
  orig: 377, 213
  offset: 101, 23
  index: -1
skill2/beng/shui0002
  rotate: false
  xy: 761, 809
  size: 70, 28
  orig: 129, 50
  offset: 29, 7
  index: -1
skill2/beng/shui0005
  rotate: true
  xy: 807, 188
  size: 106, 41
  orig: 129, 50
  offset: 12, 6
  index: -1
skill2/beng/shui0006
  rotate: true
  xy: 740, 511
  size: 109, 42
  orig: 129, 50
  offset: 9, 6
  index: -1
skill2/dajiguang/dajiguang0002
  rotate: false
  xy: 2, 207
  size: 135, 137
  orig: 170, 200
  offset: 12, 37
  index: -1
skill2/dajiguang/dajiguang0009
  rotate: true
  xy: 144, 336
  size: 135, 85
  orig: 170, 200
  offset: 15, 75
  index: -1
skill2/feijian/feijian0001
  rotate: true
  xy: 973, 576
  size: 24, 49
  orig: 50, 124
  offset: 17, 5
  index: -1
skill2/feijian/feijian0002
  rotate: false
  xy: 976, 353
  size: 42, 85
  orig: 50, 124
  offset: 2, 20
  index: -1
skill2/feijian/feijian0004
  rotate: false
  xy: 932, 352
  size: 42, 86
  orig: 50, 124
  offset: 3, 29
  index: -1
skill2/feijian/feijian0005
  rotate: true
  xy: 521, 29
  size: 43, 78
  orig: 50, 124
  offset: 3, 41
  index: -1
skill2/feijian/feijian0006
  rotate: false
  xy: 715, 2
  size: 42, 76
  orig: 50, 124
  offset: 4, 43
  index: -1
skill2/feijian/feijian0007
  rotate: false
  xy: 979, 210
  size: 43, 75
  orig: 50, 124
  offset: 3, 45
  index: -1
skill2/feijian/feijian0009
  rotate: false
  xy: 913, 8
  size: 42, 70
  orig: 50, 124
  offset: 3, 51
  index: -1
skill2/feijian/feijian0012
  rotate: true
  xy: 761, 749
  size: 37, 56
  orig: 50, 124
  offset: 5, 65
  index: -1
skill2/feijian/feijian0013
  rotate: false
  xy: 740, 713
  size: 36, 34
  orig: 50, 124
  offset: 5, 67
  index: -1
skill2/feijian/feijian0014
  rotate: false
  xy: 778, 714
  size: 35, 33
  orig: 50, 124
  offset: 6, 68
  index: -1
skill2/renwuguangyun_00031
  rotate: true
  xy: 2, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
skill2/shand/shandian0002
  rotate: false
  xy: 228, 473
  size: 44, 135
  orig: 96, 180
  offset: 25, 33
  index: -1
skill2/shand/shandian0007
  rotate: false
  xy: 808, 82
  size: 64, 104
  orig: 96, 180
  offset: 16, 32
  index: -1
skill2/shand/shandian0008
  rotate: true
  xy: 838, 773
  size: 64, 107
  orig: 96, 180
  offset: 16, 34
  index: -1
skill2/shand/shandian0011
  rotate: true
  xy: 626, 697
  size: 66, 80
  orig: 96, 180
  offset: 15, 31
  index: -1
skill2/shand/shandian0013
  rotate: false
  xy: 523, 8
  size: 62, 19
  orig: 96, 180
  offset: 17, 31
  index: -1
skill2/shand/shandian0014
  rotate: false
  xy: 761, 788
  size: 57, 19
  orig: 96, 180
  offset: 19, 31
  index: -1
skill2/shuiquan/shuiquan0001
  rotate: false
  xy: 838, 622
  size: 49, 89
  orig: 355, 272
  offset: 60, 98
  index: -1
skill2/shuiquan/shuiquan0003
  rotate: false
  xy: 2, 749
  size: 186, 137
  orig: 355, 272
  offset: 67, 114
  index: -1
skill2/shuiquan/shuiquan0015
  rotate: false
  xy: 2, 483
  size: 153, 125
  orig: 355, 272
  offset: 80, 90
  index: -1
skill2/shuiquan/shuiquan0017
  rotate: false
  xy: 640, 501
  size: 98, 118
  orig: 355, 272
  offset: 125, 92
  index: -1
skill2/shuiquan/shuiquan0018
  rotate: false
  xy: 774, 296
  size: 58, 102
  orig: 355, 272
  offset: 147, 106
  index: -1
skill2/xialuoquan/xialuoyan0003
  rotate: true
  xy: 1014, 5
  size: 60, 8
  orig: 180, 180
  offset: 61, 78
  index: -1
skill2/xialuoquan/xialuoyan0007
  rotate: true
  xy: 132, 61
  size: 144, 25
  orig: 180, 180
  offset: 18, 79
  index: -1
skill2/xialuoquan/xialuoyan0008
  rotate: false
  xy: 535, 765
  size: 149, 30
  orig: 180, 180
  offset: 15, 80
  index: -1
skill2/xialuoquan/xialuoyan0009
  rotate: false
  xy: 535, 797
  size: 150, 30
  orig: 180, 180
  offset: 15, 80
  index: -1
skill2/xialuoquan/xialuoyan0011
  rotate: false
  xy: 569, 829
  size: 151, 26
  orig: 180, 180
  offset: 14, 84
  index: -1
skill2/xialuoquan/xialuoyan0012
  rotate: false
  xy: 370, 26
  size: 149, 9
  orig: 180, 180
  offset: 16, 93
  index: -1
skill2/xialuoquan/xialuoyan0013
  rotate: false
  xy: 370, 21
  size: 149, 3
  orig: 180, 180
  offset: 16, 94
  index: -1
skill2/xialuoyan/xialuoyan0001
  rotate: false
  xy: 500, 766
  size: 33, 16
  orig: 233, 32
  offset: 5, 9
  index: -1
skill2/xialuoyan/xialuoyan0016
  rotate: false
  xy: 159, 16
  size: 107, 10
  orig: 233, 32
  offset: 18, 11
  index: -1
skill2/yanwu/za0001
  rotate: true
  xy: 882, 521
  size: 63, 82
  orig: 196, 150
  offset: 66, 0
  index: -1
skill2/yanwu/za0003
  rotate: false
  xy: 159, 89
  size: 107, 119
  orig: 196, 150
  offset: 44, 7
  index: -1
skill2/yanwu/za0005
  rotate: false
  xy: 367, 252
  size: 113, 122
  orig: 196, 150
  offset: 41, 16
  index: -1
skill2/yanwu/za0007
  rotate: false
  xy: 346, 376
  size: 118, 121
  orig: 196, 150
  offset: 39, 21
  index: -1
skill2/yanwu/za0009
  rotate: false
  xy: 345, 499
  size: 121, 121
  orig: 196, 150
  offset: 37, 24
  index: -1
skill2/yanwu/za0011
  rotate: true
  xy: 139, 210
  size: 124, 119
  orig: 196, 150
  offset: 35, 28
  index: -1
skill2/yanwu/za0013
  rotate: true
  xy: 231, 345
  size: 123, 113
  orig: 196, 150
  offset: 35, 34
  index: -1
skill2/yanwu/za0014
  rotate: true
  xy: 268, 99
  size: 119, 105
  orig: 196, 150
  offset: 35, 42
  index: -1
skill2/yanwu/za0016
  rotate: false
  xy: 601, 2
  size: 112, 73
  orig: 196, 150
  offset: 35, 74
  index: -1
skill2/yanwu/za0017
  rotate: true
  xy: 743, 400
  size: 109, 59
  orig: 196, 150
  offset: 36, 88
  index: -1
skill2/za/za0003
  rotate: false
  xy: 199, 901
  size: 168, 121
  orig: 218, 223
  offset: 30, 8
  index: -1
skill2/za/za0005
  rotate: false
  xy: 2, 888
  size: 195, 134
  orig: 218, 223
  offset: 21, 9
  index: -1
skill2/za/za0013
  rotate: false
  xy: 2, 610
  size: 183, 137
  orig: 218, 223
  offset: 33, 14
  index: -1
skill2/za/za0015
  rotate: false
  xy: 2, 346
  size: 140, 135
  orig: 218, 223
  offset: 76, 15
  index: -1
skill2/za/za0017
  rotate: true
  xy: 260, 220
  size: 123, 105
  orig: 218, 223
  offset: 93, 17
  index: -1
skill2/zadi/shui0001
  rotate: false
  xy: 865, 743
  size: 37, 28
  orig: 206, 127
  offset: 105, 21
  index: -1
skill2/zadi/shui0003
  rotate: true
  xy: 482, 294
  size: 109, 78
  orig: 206, 127
  offset: 68, 18
  index: -1
skill2/zadi/shui0005
  rotate: true
  xy: 257, 611
  size: 137, 84
  orig: 206, 127
  offset: 49, 17
  index: -1
skill2/zadi/shui0007
  rotate: false
  xy: 349, 697
  size: 149, 85
  orig: 206, 127
  offset: 41, 16
  index: -1
skill2/zadi/shui0009
  rotate: false
  xy: 190, 750
  size: 157, 79
  orig: 206, 127
  offset: 35, 16
  index: -1
skill2/zadi/shui0011
  rotate: false
  xy: 199, 831
  size: 163, 68
  orig: 206, 127
  offset: 31, 16
  index: -1
skill2/zadi/shui0012
  rotate: false
  xy: 364, 784
  size: 169, 67
  orig: 206, 127
  offset: 26, 15
  index: -1
skill2/zadi/shui0014
  rotate: true
  xy: 961, 845
  size: 177, 61
  orig: 206, 127
  offset: 20, 14
  index: -1
skill2/zayan/za0003
  rotate: false
  xy: 763, 839
  size: 182, 58
  orig: 222, 88
  offset: 20, 15
  index: -1
skill2/zayan/za0005
  rotate: false
  xy: 773, 899
  size: 186, 59
  orig: 222, 88
  offset: 18, 14
  index: -1
skill2/zayan/za0008
  rotate: false
  xy: 765, 960
  size: 192, 62
  orig: 222, 88
  offset: 15, 13
  index: -1
skill2/zayan/za0009
  rotate: false
  xy: 369, 959
  size: 196, 63
  orig: 222, 88
  offset: 13, 12
  index: -1
skill2/zayan/za0010
  rotate: false
  xy: 567, 959
  size: 196, 63
  orig: 222, 88
  offset: 13, 12
  index: -1
skill2/zayan/za0012
  rotate: false
  xy: 369, 903
  size: 200, 54
  orig: 222, 88
  offset: 11, 12
  index: -1
skill2/zayan/za0013
  rotate: false
  xy: 571, 903
  size: 200, 54
  orig: 222, 88
  offset: 11, 12
  index: -1
skill2/zayan/za0015
  rotate: false
  xy: 369, 853
  size: 198, 48
  orig: 222, 88
  offset: 12, 12
  index: -1
skill2/zayan/za0016
  rotate: false
  xy: 569, 857
  size: 192, 44
  orig: 222, 88
  offset: 15, 16
  index: -1
