
200132_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200132_11_biyan
  rotate: true
  xy: 822, 673
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
300197_biyan24
  rotate: true
  xy: 822, 673
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200132_11_bizui
  rotate: true
  xy: 818, 516
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200132_11_daijizui
  rotate: false
  xy: 190, 63
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
200132_11_daimao
  rotate: true
  xy: 351, 736
  size: 29, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
200132_11_djy
  rotate: true
  xy: 1001, 673
  size: 61, 22
  orig: 61, 23
  offset: 0, 0
  index: -1
200132_11_eh
  rotate: true
  xy: 1001, 662
  size: 10, 18
  orig: 11, 19
  offset: 0, 1
  index: -1
200132_11_gongjizui
  rotate: false
  xy: 675, 240
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
200132_11_hbfz
  rotate: false
  xy: 195, 814
  size: 172, 209
  orig: 172, 209
  offset: 0, 0
  index: -1
200132_11_hf
  rotate: true
  xy: 730, 240
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
200132_11_hpf
  rotate: false
  xy: 832, 933
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
200132_11_hscb01
  rotate: false
  xy: 368, 835
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
200132_11_hscb02
  rotate: false
  xy: 1, 413
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
200132_11_hxcb02
  rotate: false
  xy: 675, 160
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
200132_11_hzcb01
  rotate: false
  xy: 403, 107
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
200132_11_hzcb02
  rotate: false
  xy: 196, 314
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
200132_11_ldt
  rotate: false
  xy: 796, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
200132_11_lj
  rotate: true
  xy: 796, 352
  size: 23, 28
  orig: 23, 29
  offset: 0, 1
  index: -1
200132_11_pfwq
  rotate: false
  xy: 383, 1
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: -1
200132_11_qlhj
  rotate: false
  xy: 351, 766
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
200132_11_qwhj
  rotate: true
  xy: 166, 324
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
200132_11_shoujizui
  rotate: false
  xy: 823, 160
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200132_11_siwangmei
  rotate: false
  xy: 539, 246
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200132_11_wj
  rotate: true
  xy: 654, 736
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
200132_11_wq
  rotate: false
  xy: 1, 812
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
300197_hdjl33
  rotate: false
  xy: 971, 427
  size: 16, 19
  orig: 17, 19
  offset: 1, 0
  index: -1
300197_hdjw32
  rotate: false
  xy: 623, 482
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
300197_lc50
  rotate: true
  xy: 508, 767
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
300197_ldb46
  rotate: false
  xy: 382, 226
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
300197_pk015
  rotate: false
  xy: 480, 513
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
300197_wbde0135
  rotate: false
  xy: 139, 235
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
300197_wc49
  rotate: false
  xy: 1, 71
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
300197_wq6
  rotate: false
  xy: 1, 600
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
attack/guang/guang0006
  rotate: false
  xy: 847, 1
  size: 75, 62
  orig: 245, 150
  offset: 82, 45
  index: -1
attack/guang/guang0012
  rotate: false
  xy: 521, 1
  size: 116, 62
  orig: 245, 150
  offset: 62, 45
  index: -1
attack/guang/guang0014
  rotate: false
  xy: 748, 1
  size: 98, 62
  orig: 245, 150
  offset: 70, 45
  index: -1
attack/huiju/huiju_05
  rotate: true
  xy: 500, 359
  size: 143, 122
  orig: 150, 150
  offset: 2, 13
  index: -1
attack/huiju/huiju_07
  rotate: false
  xy: 903, 64
  size: 118, 97
  orig: 150, 150
  offset: 25, 22
  index: -1
idle/chi/chi_14
  rotate: false
  xy: 578, 64
  size: 88, 83
  orig: 200, 120
  offset: 95, 7
  index: -1
idle/liuguang/liuguang_00
  rotate: false
  xy: 811, 463
  size: 6, 12
  orig: 175, 150
  offset: 83, 134
  index: -1
idle/liuguang/liuguang_14
  rotate: true
  xy: 989, 464
  size: 47, 34
  orig: 175, 150
  offset: 62, 78
  index: -1
idle/liuguang/liuguang_18
  rotate: true
  xy: 989, 425
  size: 38, 33
  orig: 175, 150
  offset: 66, 62
  index: -1
idle/liuguang/liuguang_30
  rotate: false
  xy: 500, 324
  size: 10, 34
  orig: 175, 150
  offset: 81, 13
  index: -1
idle/liuguang/liuguang_32
  rotate: false
  xy: 342, 603
  size: 8, 34
  orig: 175, 150
  offset: 83, 5
  index: -1
idle/liuguang/liuguang_34
  rotate: false
  xy: 480, 484
  size: 19, 28
  orig: 175, 150
  offset: 77, 3
  index: -1
idle/liuguang/liuguang_36
  rotate: false
  xy: 638, 578
  size: 10, 19
  orig: 175, 150
  offset: 82, 4
  index: -1
idle/liuguang/liuguang_38
  rotate: true
  xy: 151, 249
  size: 7, 11
  orig: 175, 150
  offset: 83, 4
  index: -1
skill1/daji/daji_32
  rotate: true
  xy: 929, 162
  size: 129, 94
  orig: 175, 175
  offset: 18, 29
  index: -1
skill1/daji/daji_33
  rotate: true
  xy: 929, 292
  size: 132, 94
  orig: 175, 175
  offset: 19, 33
  index: -1
skill1/daji/daji_34
  rotate: false
  xy: 539, 148
  size: 135, 97
  orig: 175, 175
  offset: 20, 33
  index: -1
skill1/daji/daji_35
  rotate: false
  xy: 675, 64
  size: 134, 95
  orig: 175, 175
  offset: 21, 35
  index: -1
skill1/dg/dg0001
  rotate: true
  xy: 987, 512
  size: 146, 36
  orig: 246, 40
  offset: 22, 3
  index: -1
skill1/dg/dg0002
  rotate: true
  xy: 166, 365
  size: 234, 29
  orig: 246, 40
  offset: 4, 5
  index: -1
skill1/dg/dg0003
  rotate: false
  xy: 151, 225
  size: 230, 23
  orig: 246, 40
  offset: 2, 9
  index: -1
skill1/dgg/dgg_00
  rotate: false
  xy: 368, 823
  size: 11, 11
  orig: 140, 120
  offset: 66, 54
  index: -1
skill1/dgg/dgg_06
  rotate: true
  xy: 810, 64
  size: 95, 92
  orig: 140, 120
  offset: 23, 14
  index: -1
skill1/dgg/dgg_12
  rotate: false
  xy: 539, 107
  size: 33, 40
  orig: 140, 120
  offset: 60, 37
  index: -1
skill1/huo2/huo_03
  rotate: true
  xy: 638, 1
  size: 62, 109
  orig: 150, 175
  offset: 47, 7
  index: -1
skill1/huo2/huo_05
  rotate: true
  xy: 510, 503
  size: 94, 127
  orig: 150, 175
  offset: 16, 10
  index: -1
skill1/huo2/huo_08
  rotate: true
  xy: 342, 482
  size: 103, 137
  orig: 150, 175
  offset: 7, 19
  index: -1
skill1/huo2/huo_09
  rotate: true
  xy: 594, 246
  size: 104, 135
  orig: 150, 175
  offset: 6, 25
  index: -1
skill1/huo2/huo_11
  rotate: false
  xy: 825, 295
  size: 103, 129
  orig: 150, 175
  offset: 6, 32
  index: -1
skill1/huoyan/huo_04
  rotate: false
  xy: 514, 252
  size: 79, 106
  orig: 175, 150
  offset: 53, 15
  index: -1
skill1/huoyan/huo_06
  rotate: true
  xy: 825, 215
  size: 79, 103
  orig: 175, 150
  offset: 53, 21
  index: -1
skill2/end/end_01
  rotate: true
  xy: 195, 638
  size: 175, 155
  orig: 175, 175
  offset: 0, 0
  index: -1
skill2/end/end_03
  rotate: true
  xy: 253, 63
  size: 161, 149
  orig: 175, 175
  offset: 9, 6
  index: -1
skill2/end/end_04
  rotate: false
  xy: 508, 871
  size: 161, 152
  orig: 175, 175
  offset: 9, 7
  index: -1
skill2/end/end_06
  rotate: false
  xy: 670, 872
  size: 161, 151
  orig: 175, 175
  offset: 9, 9
  index: -1
skill2/end/end_07
  rotate: false
  xy: 672, 722
  size: 159, 149
  orig: 175, 175
  offset: 9, 10
  index: -1
skill2/end/end_09
  rotate: false
  xy: 351, 586
  size: 158, 149
  orig: 175, 175
  offset: 6, 11
  index: -1
skill2/end/end_10
  rotate: true
  xy: 350, 321
  size: 160, 149
  orig: 175, 175
  offset: 5, 11
  index: -1
skill2/end/end_12
  rotate: true
  xy: 1, 247
  size: 165, 149
  orig: 175, 175
  offset: 2, 11
  index: -1
skill2/end/end_13
  rotate: true
  xy: 196, 471
  size: 166, 145
  orig: 175, 175
  offset: 2, 11
  index: -1
skill2/end/end_15
  rotate: false
  xy: 832, 659
  size: 168, 142
  orig: 175, 175
  offset: 1, 11
  index: -1
skill2/end/end_16
  rotate: true
  xy: 510, 598
  size: 168, 143
  orig: 175, 175
  offset: 2, 12
  index: -1
skill2/end/end_18
  rotate: false
  xy: 654, 578
  size: 167, 143
  orig: 175, 175
  offset: 3, 12
  index: -1
skill2/end/end_19
  rotate: false
  xy: 822, 515
  size: 164, 143
  orig: 175, 175
  offset: 5, 12
  index: -1
skill2/end/end_21
  rotate: true
  xy: 139, 71
  size: 153, 113
  orig: 175, 175
  offset: 11, 17
  index: -1
skill2/tuowei1/tuowei1_00
  rotate: false
  xy: 359, 252
  size: 154, 68
  orig: 200, 100
  offset: 0, 19
  index: -1
skill2/tuowei1/tuowei1_01
  rotate: false
  xy: 623, 351
  size: 172, 67
  orig: 200, 100
  offset: 0, 19
  index: -1
skill2/tuowei1/tuowei1_02
  rotate: false
  xy: 1, 1
  size: 188, 69
  orig: 200, 100
  offset: 0, 18
  index: -1
skill2/tuowei1/tuowei1_03
  rotate: false
  xy: 832, 865
  size: 191, 67
  orig: 200, 100
  offset: 0, 20
  index: -1
skill2/tuowei1/tuowei1_04
  rotate: false
  xy: 166, 249
  size: 192, 64
  orig: 200, 100
  offset: 2, 22
  index: -1
skill2/tuowei1/tuowei1_05
  rotate: false
  xy: 832, 802
  size: 191, 62
  orig: 200, 100
  offset: 5, 22
  index: -1
skill2/tuowei1/tuowei1_06
  rotate: false
  xy: 190, 1
  size: 192, 61
  orig: 200, 100
  offset: 8, 22
  index: -1
skill2/tuowei1/tuowei1_07
  rotate: false
  xy: 623, 419
  size: 187, 56
  orig: 200, 100
  offset: 13, 25
  index: -1
skill2/tuowei1/tuowei1_08
  rotate: false
  xy: 638, 525
  size: 183, 52
  orig: 200, 100
  offset: 17, 26
  index: -1
skill2/tuowei1/tuowei1_09
  rotate: false
  xy: 638, 476
  size: 179, 48
  orig: 200, 100
  offset: 21, 28
  index: -1
skill2/tuowei1/tuowei1_10
  rotate: false
  xy: 403, 64
  size: 174, 42
  orig: 200, 100
  offset: 26, 32
  index: -1
skill2/tuowei1/tuowei1_11
  rotate: false
  xy: 818, 447
  size: 170, 37
  orig: 200, 100
  offset: 30, 34
  index: -1
skill2/tuowei1/tuowei1_12
  rotate: false
  xy: 818, 485
  size: 164, 29
  orig: 200, 100
  offset: 34, 38
  index: -1
skill2/tuowei1/tuowei1_13
  rotate: false
  xy: 811, 425
  size: 159, 21
  orig: 200, 100
  offset: 36, 42
  index: -1
skill2/tuowei1/tuowei1_14
  rotate: true
  xy: 151, 257
  size: 155, 14
  orig: 200, 100
  offset: 37, 45
  index: -1
skill2/xuli/xuli_02
  rotate: true
  xy: 1001, 735
  size: 66, 22
  orig: 175, 150
  offset: 12, 65
  index: -1
skill2/xuli/xuli_10
  rotate: false
  xy: 823, 164
  size: 105, 50
  orig: 175, 150
  offset: 13, 51
  index: -1
skill2/xuli/xuli_17
  rotate: false
  xy: 382, 736
  size: 125, 98
  orig: 175, 150
  offset: 38, 27
  index: -1
skill2/xuli/xuli_22
  rotate: true
  xy: 923, 3
  size: 60, 96
  orig: 175, 150
  offset: 105, 28
  index: -1

200132_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200132_11_daimao01
  rotate: true
  xy: 421, 1
  size: 25, 40
  orig: 26, 41
  offset: 0, 0
  index: -1
200132_11_daimao02
  rotate: true
  xy: 734, 144
  size: 32, 28
  orig: 32, 29
  offset: 0, 1
  index: -1
200132_11_djm
  rotate: false
  xy: 604, 604
  size: 46, 9
  orig: 47, 10
  offset: 1, 0
  index: -1
200132_11_dplh
  rotate: true
  xy: 957, 538
  size: 57, 26
  orig: 58, 26
  offset: 1, 0
  index: -1
200132_11_etlf
  rotate: true
  xy: 190, 222
  size: 57, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
200132_11_etqf
  rotate: true
  xy: 246, 1
  size: 35, 45
  orig: 36, 45
  offset: 1, 0
  index: -1
200132_11_etwf
  rotate: true
  xy: 610, 3
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
200132_11_fg
  rotate: true
  xy: 761, 542
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
200132_11_hbpfw
  rotate: false
  xy: 514, 468
  size: 90, 44
  orig: 91, 45
  offset: 0, 1
  index: -1
200132_11_hbs
  rotate: false
  xy: 722, 234
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
200132_11_hg
  rotate: true
  xy: 810, 538
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
200132_11_hlhj
  rotate: false
  xy: 779, 94
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
200132_11_hwf
  rotate: false
  xy: 281, 197
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
200132_11_hwhj
  rotate: true
  xy: 292, 1
  size: 35, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
200132_11_hxcb01
  rotate: false
  xy: 231, 951
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
200132_11_jk
  rotate: false
  xy: 989, 487
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
200132_11_l
  rotate: false
  xy: 237, 774
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
200132_11_ldb
  rotate: true
  xy: 957, 519
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200132_11_liuleiyan
  rotate: false
  xy: 881, 478
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
300197_liulei27
  rotate: false
  xy: 881, 478
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
200132_11_lxb
  rotate: true
  xy: 926, 497
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
200132_11_lxt
  rotate: true
  xy: 984, 522
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
200132_11_lz
  rotate: false
  xy: 989, 471
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
200132_11_pj
  rotate: false
  xy: 682, 615
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
200132_11_shoujiyan
  rotate: true
  xy: 762, 178
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
200132_11_ss
  rotate: true
  xy: 981, 879
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
200132_11_wdb
  rotate: false
  xy: 788, 67
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200132_11_wdt
  rotate: false
  xy: 998, 808
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200132_11_wqf
  rotate: true
  xy: 512, 413
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
200132_11_wxb
  rotate: true
  xy: 757, 58
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
200132_11_wxt
  rotate: false
  xy: 998, 766
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
200132_11_yb
  rotate: true
  xy: 998, 724
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
200132_11_zhengdayan
  rotate: true
  xy: 757, 85
  size: 58, 21
  orig: 58, 22
  offset: 0, 1
  index: -1
300197_hdj31
  rotate: false
  xy: 444, 300
  size: 25, 12
  orig: 25, 13
  offset: 0, 1
  index: -1
300197_k40
  rotate: false
  xy: 337, 1
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
300197_l29
  rotate: false
  xy: 818, 738
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
300197_ldt44
  rotate: true
  xy: 981, 851
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
300197_lxb45
  rotate: true
  xy: 462, 1
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
300197_lxt43
  rotate: false
  xy: 796, 466
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
300197_mz9
  rotate: true
  xy: 825, 829
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
300197_pk024
  rotate: false
  xy: 207, 1
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
300197_pk033
  rotate: true
  xy: 103, 222
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
300197_pk042
  rotate: false
  xy: 429, 206
  size: 52, 91
  orig: 52, 93
  offset: 0, 1
  index: -1
300197_pk051
  rotate: false
  xy: 991, 675
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
300197_ss39
  rotate: false
  xy: 984, 584
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
300197_wb36
  rotate: false
  xy: 763, 144
  size: 21, 33
  orig: 21, 34
  offset: 0, 0
  index: -1
300197_wchf17
  rotate: true
  xy: 605, 446
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
300197_wdb34
  rotate: true
  xy: 771, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
300197_wdt42
  rotate: true
  xy: 883, 497
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
300197_ws30
  rotate: true
  xy: 491, 1
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
300197_wtpd38
  rotate: true
  xy: 809, 507
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
300197_wxt41
  rotate: true
  xy: 379, 1
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
300197_ym017
  rotate: true
  xy: 602, 322
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
300197_ym028
  rotate: true
  xy: 734, 177
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
attack/guang/guang0002
  rotate: true
  xy: 684, 1
  size: 53, 38
  orig: 245, 150
  offset: 94, 56
  index: -1
attack/guang/guang0004
  rotate: true
  xy: 691, 380
  size: 75, 65
  orig: 245, 150
  offset: 84, 43
  index: -1
attack/guang/guang0008
  rotate: false
  xy: 134, 784
  size: 102, 80
  orig: 245, 150
  offset: 68, 36
  index: -1
attack/guang/guang0010
  rotate: true
  xy: 136, 865
  size: 114, 89
  orig: 245, 150
  offset: 62, 31
  index: -1
attack/huiju/huiju_01
  rotate: true
  xy: 102, 476
  size: 75, 110
  orig: 150, 150
  offset: 60, 25
  index: -1
attack/huiju/huiju_03
  rotate: false
  xy: 94, 383
  size: 116, 92
  orig: 150, 150
  offset: 30, 33
  index: -1
attack/huiju/huiju_09
  rotate: true
  xy: 909, 738
  size: 100, 88
  orig: 150, 150
  offset: 34, 33
  index: -1
attack/huiju/huiju_10
  rotate: true
  xy: 354, 109
  size: 87, 75
  orig: 150, 150
  offset: 40, 39
  index: -1
idle/chi/chi_00
  rotate: true
  xy: 433, 502
  size: 93, 80
  orig: 200, 120
  offset: 85, 10
  index: -1
idle/chi/chi_02
  rotate: true
  xy: 211, 383
  size: 92, 78
  orig: 200, 120
  offset: 86, 10
  index: -1
idle/chi/chi_04
  rotate: true
  xy: 350, 197
  size: 88, 78
  orig: 200, 120
  offset: 87, 10
  index: -1
idle/chi/chi_06
  rotate: false
  xy: 353, 27
  size: 87, 81
  orig: 200, 120
  offset: 91, 10
  index: -1
idle/chi/chi_08
  rotate: false
  xy: 905, 655
  size: 85, 82
  orig: 200, 120
  offset: 94, 9
  index: -1
idle/chi/chi_10
  rotate: true
  xy: 602, 513
  size: 86, 82
  orig: 200, 120
  offset: 95, 8
  index: -1
idle/chi/chi_12
  rotate: false
  xy: 818, 657
  size: 86, 80
  orig: 200, 120
  offset: 95, 8
  index: -1
idle/chi/chi_16
  rotate: true
  xy: 441, 27
  size: 87, 80
  orig: 200, 120
  offset: 96, 8
  index: -1
idle/chi/chi_18
  rotate: true
  xy: 583, 143
  size: 88, 75
  orig: 200, 120
  offset: 96, 8
  index: -1
idle/chi/chi_20
  rotate: true
  xy: 100, 130
  size: 91, 76
  orig: 200, 120
  offset: 94, 8
  index: -1
idle/chi/chi_22
  rotate: false
  xy: 262, 37
  size: 90, 78
  orig: 200, 120
  offset: 95, 9
  index: -1
idle/chi/chi_24
  rotate: true
  xy: 521, 322
  size: 90, 80
  orig: 200, 120
  offset: 94, 9
  index: -1
idle/chi/chi_26
  rotate: true
  xy: 482, 223
  size: 89, 78
  orig: 200, 120
  offset: 94, 12
  index: -1
idle/chi/chi_28
  rotate: true
  xy: 602, 54
  size: 88, 79
  orig: 200, 120
  offset: 94, 12
  index: -1
idle/chi/chi_30
  rotate: true
  xy: 502, 133
  size: 89, 80
  orig: 200, 120
  offset: 93, 12
  index: -1
idle/chi/chi_32
  rotate: false
  xy: 262, 116
  size: 91, 80
  orig: 200, 120
  offset: 93, 12
  index: -1
idle/chi/chi_34
  rotate: true
  xy: 522, 43
  size: 89, 79
  orig: 200, 120
  offset: 95, 11
  index: -1
idle/chi/chi_36
  rotate: false
  xy: 605, 709
  size: 86, 74
  orig: 200, 120
  offset: 96, 11
  index: -1
idle/chi/chi_38
  rotate: false
  xy: 603, 369
  size: 87, 76
  orig: 200, 120
  offset: 96, 11
  index: -1
idle/chi/chi_40
  rotate: true
  xy: 213, 476
  size: 94, 78
  orig: 200, 120
  offset: 85, 11
  index: -1
idle/liuguang/liuguang_02
  rotate: true
  xy: 520, 1
  size: 19, 23
  orig: 175, 150
  offset: 76, 126
  index: -1
idle/liuguang/liuguang_04
  rotate: true
  xy: 957, 495
  size: 23, 30
  orig: 175, 150
  offset: 74, 118
  index: -1
idle/liuguang/liuguang_06
  rotate: false
  xy: 164, 223
  size: 25, 35
  orig: 175, 150
  offset: 73, 109
  index: -1
idle/liuguang/liuguang_08
  rotate: false
  xy: 823, 472
  size: 30, 34
  orig: 175, 150
  offset: 70, 102
  index: -1
idle/liuguang/liuguang_10
  rotate: false
  xy: 984, 549
  size: 39, 34
  orig: 175, 150
  offset: 66, 94
  index: -1
idle/liuguang/liuguang_12
  rotate: false
  xy: 761, 508
  size: 47, 33
  orig: 175, 150
  offset: 62, 86
  index: -1
idle/liuguang/liuguang_16
  rotate: false
  xy: 159, 1
  size: 47, 34
  orig: 175, 150
  offset: 62, 70
  index: -1
idle/liuguang/liuguang_20
  rotate: false
  xy: 854, 504
  size: 28, 33
  orig: 175, 150
  offset: 71, 54
  index: -1
idle/liuguang/liuguang_22
  rotate: false
  xy: 713, 716
  size: 20, 33
  orig: 175, 150
  offset: 76, 46
  index: -1
idle/liuguang/liuguang_24
  rotate: true
  xy: 922, 476
  size: 20, 33
  orig: 175, 150
  offset: 76, 38
  index: -1
idle/liuguang/liuguang_26
  rotate: true
  xy: 988, 503
  size: 18, 33
  orig: 175, 150
  offset: 77, 30
  index: -1
idle/liuguang/liuguang_28
  rotate: false
  xy: 771, 23
  size: 15, 34
  orig: 175, 150
  offset: 79, 21
  index: -1
idle/lizi/lizi_00
  rotate: true
  xy: 691, 456
  size: 77, 68
  orig: 175, 150
  offset: 41, 42
  index: -1
idle/lizi/lizi_02
  rotate: false
  xy: 184, 45
  size: 77, 87
  orig: 175, 150
  offset: 42, 24
  index: -1
idle/lizi/lizi_04
  rotate: false
  xy: 642, 233
  size: 79, 88
  orig: 175, 150
  offset: 41, 24
  index: -1
idle/lizi/lizi_06
  rotate: false
  xy: 561, 232
  size: 80, 89
  orig: 175, 150
  offset: 41, 24
  index: -1
idle/lizi/lizi_08
  rotate: false
  xy: 177, 133
  size: 84, 88
  orig: 175, 150
  offset: 42, 25
  index: -1
idle/lizi/lizi_10
  rotate: false
  xy: 514, 513
  size: 87, 86
  orig: 175, 150
  offset: 45, 28
  index: -1
idle/lizi/lizi_12
  rotate: false
  xy: 226, 865
  size: 93, 85
  orig: 175, 150
  offset: 40, 29
  index: -1
idle/lizi/lizi_14
  rotate: true
  xy: 444, 313
  size: 93, 76
  orig: 175, 150
  offset: 40, 31
  index: -1
idle/lizi/lizi_16
  rotate: false
  xy: 604, 632
  size: 75, 76
  orig: 175, 150
  offset: 41, 32
  index: -1
idle/lizi/lizi_18
  rotate: false
  xy: 685, 534
  size: 75, 71
  orig: 175, 150
  offset: 41, 38
  index: -1
skill1/daji/daji_31
  rotate: true
  xy: 434, 407
  size: 94, 77
  orig: 175, 175
  offset: 18, 21
  index: -1
skill1/daji/daji_36
  rotate: true
  xy: 1, 517
  size: 134, 92
  orig: 175, 175
  offset: 21, 37
  index: -1
skill1/daji/daji_37
  rotate: true
  xy: 90, 1
  size: 128, 68
  orig: 175, 175
  offset: 22, 60
  index: -1
skill1/dg/dg0004
  rotate: false
  xy: 1, 1002
  size: 229, 21
  orig: 246, 40
  offset: 4, 10
  index: -1
skill1/dg/dg0005
  rotate: false
  xy: 1, 980
  size: 224, 21
  orig: 246, 40
  offset: 12, 10
  index: -1
skill1/dgg/dgg_01
  rotate: false
  xy: 722, 259
  size: 63, 64
  orig: 140, 120
  offset: 43, 35
  index: -1
skill1/dgg/dgg_02
  rotate: false
  xy: 734, 671
  size: 83, 78
  orig: 140, 120
  offset: 29, 24
  index: -1
skill1/dgg/dgg_03
  rotate: true
  xy: 895, 839
  size: 87, 85
  orig: 140, 120
  offset: 27, 20
  index: -1
skill1/dgg/dgg_04
  rotate: true
  xy: 424, 596
  size: 90, 89
  orig: 140, 120
  offset: 26, 17
  index: -1
skill1/dgg/dgg_05
  rotate: false
  xy: 512, 691
  size: 91, 90
  orig: 140, 120
  offset: 25, 16
  index: -1
skill1/dgg/dgg_07
  rotate: false
  xy: 328, 786
  size: 98, 92
  orig: 140, 120
  offset: 22, 14
  index: -1
skill1/dgg/dgg_08
  rotate: false
  xy: 725, 829
  size: 99, 92
  orig: 140, 120
  offset: 22, 14
  index: -1
skill1/dgg/dgg_09
  rotate: true
  xy: 329, 687
  size: 98, 91
  orig: 140, 120
  offset: 22, 14
  index: -1
skill1/dgg/dgg_10
  rotate: true
  xy: 421, 687
  size: 94, 90
  orig: 140, 120
  offset: 25, 14
  index: -1
skill1/dgg/dgg_11
  rotate: false
  xy: 991, 630
  size: 32, 44
  orig: 140, 120
  offset: 62, 36
  index: -1
skill1/dilie1
  rotate: false
  xy: 373, 879
  size: 121, 50
  orig: 128, 64
  offset: 5, 4
  index: -1
skill1/huo2/huo_02
  rotate: true
  xy: 605, 784
  size: 45, 107
  orig: 150, 175
  offset: 65, 7
  index: -1
skill1/huo2/huo_06
  rotate: false
  xy: 1, 652
  size: 96, 131
  orig: 150, 175
  offset: 14, 13
  index: -1
skill1/huo2/huo_12
  rotate: true
  xy: 190, 280
  size: 102, 82
  orig: 150, 175
  offset: 6, 83
  index: -1
skill1/huo2/huo_14
  rotate: true
  xy: 273, 283
  size: 99, 70
  orig: 150, 175
  offset: 7, 94
  index: -1
skill1/huo2/huo_15
  rotate: true
  xy: 344, 286
  size: 96, 65
  orig: 150, 175
  offset: 7, 98
  index: -1
skill1/huo3/huo3_00
  rotate: false
  xy: 664, 322
  size: 33, 46
  orig: 175, 150
  offset: 74, 15
  index: -1
skill1/huo3/huo3_01
  rotate: false
  xy: 680, 632
  size: 49, 76
  orig: 175, 150
  offset: 70, 17
  index: -1
skill1/huo3/huo3_02
  rotate: true
  xy: 816, 598
  size: 58, 82
  orig: 175, 150
  offset: 62, 21
  index: -1
skill1/huo3/huo3_03
  rotate: true
  xy: 899, 596
  size: 58, 82
  orig: 175, 150
  offset: 62, 21
  index: -1
skill1/huo3/huo3_04
  rotate: true
  xy: 730, 606
  size: 64, 85
  orig: 175, 150
  offset: 57, 26
  index: -1
skill1/huo3/huo3_05
  rotate: false
  xy: 427, 790
  size: 67, 88
  orig: 175, 150
  offset: 54, 29
  index: -1
skill1/huo3/huo3_06
  rotate: false
  xy: 430, 115
  size: 71, 90
  orig: 175, 150
  offset: 50, 34
  index: -1
skill1/huo3/huo3_07
  rotate: false
  xy: 290, 383
  size: 74, 92
  orig: 175, 150
  offset: 47, 37
  index: -1
skill1/huo3/huo3_08
  rotate: false
  xy: 659, 144
  size: 74, 88
  orig: 175, 150
  offset: 45, 43
  index: -1
skill1/huo3/huo3_09
  rotate: false
  xy: 682, 55
  size: 74, 88
  orig: 175, 150
  offset: 45, 43
  index: -1
skill1/huo3/huo3_10
  rotate: false
  xy: 698, 324
  size: 71, 55
  orig: 175, 150
  offset: 45, 76
  index: -1
skill1/huo3/huo3_11
  rotate: true
  xy: 320, 880
  size: 70, 52
  orig: 175, 150
  offset: 45, 80
  index: -1
skill1/huo3/huo3_12
  rotate: false
  xy: 760, 463
  size: 35, 44
  orig: 175, 150
  offset: 49, 87
  index: -1
skill1/huoyan/huo_00
  rotate: true
  xy: 495, 782
  size: 75, 109
  orig: 175, 150
  offset: 53, 0
  index: -1
skill1/huoyan/huo_02
  rotate: true
  xy: 713, 750
  size: 78, 104
  orig: 175, 150
  offset: 53, 14
  index: -1
skill1/huoyan/huo_08
  rotate: false
  xy: 196, 571
  size: 78, 99
  orig: 175, 150
  offset: 53, 26
  index: -1
skill1/huoyan/huo_10
  rotate: false
  xy: 292, 479
  size: 76, 97
  orig: 175, 150
  offset: 53, 29
  index: -1
skill1/huoyan/huo_12
  rotate: true
  xy: 884, 524
  size: 71, 72
  orig: 175, 150
  offset: 57, 56
  index: -1
skill1/huoyan/huo_14
  rotate: true
  xy: 723, 3
  size: 51, 47
  orig: 175, 150
  offset: 75, 81
  index: -1
skill1/huoyan/huo_16
  rotate: false
  xy: 854, 472
  size: 26, 31
  orig: 175, 150
  offset: 79, 96
  index: -1
skill2/di/di_00
  rotate: true
  xy: 861, 927
  size: 96, 119
  orig: 131, 131
  offset: 17, 4
  index: -1
skill2/di/di_02
  rotate: true
  xy: 612, 830
  size: 94, 112
  orig: 131, 131
  offset: 21, 4
  index: -1
skill2/di/di_04
  rotate: true
  xy: 211, 676
  size: 97, 117
  orig: 131, 131
  offset: 21, 4
  index: -1
skill2/di/di_06
  rotate: true
  xy: 621, 925
  size: 98, 119
  orig: 131, 131
  offset: 17, 4
  index: -1
skill2/di/di_08
  rotate: true
  xy: 741, 922
  size: 101, 119
  orig: 131, 131
  offset: 17, 4
  index: -1
skill2/di/di_10
  rotate: false
  xy: 102, 552
  size: 93, 118
  orig: 131, 131
  offset: 21, 4
  index: -1
skill2/di/di_12
  rotate: true
  xy: 373, 930
  size: 93, 123
  orig: 131, 131
  offset: 21, 4
  index: -1
skill2/di/di_14
  rotate: false
  xy: 1, 130
  size: 98, 124
  orig: 131, 131
  offset: 17, 4
  index: -1
skill2/end/end_00
  rotate: false
  xy: 1, 255
  size: 101, 126
  orig: 175, 175
  offset: 42, 0
  index: -1
skill2/end/end_22
  rotate: false
  xy: 98, 671
  size: 112, 112
  orig: 175, 175
  offset: 27, 18
  index: -1
skill2/end/end_24
  rotate: false
  xy: 514, 600
  size: 89, 90
  orig: 175, 175
  offset: 49, 38
  index: -1
skill2/tuowei1/tuowei1_15
  rotate: true
  xy: 94, 498
  size: 153, 7
  orig: 200, 100
  offset: 39, 47
  index: -1
skill2/xuli/xuli_00
  rotate: false
  xy: 956, 479
  size: 32, 15
  orig: 175, 150
  offset: 10, 68
  index: -1
skill2/xuli/xuli_01
  rotate: false
  xy: 544, 2
  size: 48, 18
  orig: 175, 150
  offset: 11, 67
  index: -1
skill2/xuli/xuli_03
  rotate: true
  xy: 692, 710
  size: 73, 20
  orig: 175, 150
  offset: 11, 66
  index: -1
skill2/xuli/xuli_04
  rotate: false
  xy: 604, 614
  size: 77, 17
  orig: 175, 150
  offset: 12, 67
  index: -1
skill2/xuli/xuli_05
  rotate: false
  xy: 522, 21
  size: 87, 21
  orig: 175, 150
  offset: 9, 65
  index: -1
skill2/xuli/xuli_06
  rotate: true
  xy: 159, 36
  size: 93, 24
  orig: 175, 150
  offset: 9, 63
  index: -1
skill2/xuli/xuli_07
  rotate: true
  xy: 407, 394
  size: 95, 26
  orig: 175, 150
  offset: 10, 62
  index: -1
skill2/xuli/xuli_08
  rotate: true
  xy: 410, 298
  size: 95, 33
  orig: 175, 150
  offset: 13, 58
  index: -1
skill2/xuli/xuli_09
  rotate: true
  xy: 981, 919
  size: 104, 40
  orig: 175, 150
  offset: 12, 55
  index: -1
skill2/xuli/xuli_11
  rotate: false
  xy: 495, 858
  size: 116, 66
  orig: 175, 150
  offset: 14, 43
  index: -1
skill2/xuli/xuli_12
  rotate: true
  xy: 103, 259
  size: 123, 86
  orig: 175, 150
  offset: 16, 33
  index: -1
skill2/xuli/xuli_13
  rotate: true
  xy: 1, 1
  size: 128, 88
  orig: 175, 150
  offset: 18, 32
  index: -1
skill2/xuli/xuli_14
  rotate: true
  xy: 1, 382
  size: 134, 92
  orig: 175, 150
  offset: 22, 30
  index: -1
skill2/xuli/xuli_15
  rotate: false
  xy: 1, 883
  size: 134, 96
  orig: 175, 150
  offset: 25, 28
  index: -1
skill2/xuli/xuli_16
  rotate: false
  xy: 1, 784
  size: 132, 98
  orig: 175, 150
  offset: 31, 27
  index: -1
skill2/xuli/xuli_18
  rotate: false
  xy: 497, 925
  size: 123, 98
  orig: 175, 150
  offset: 40, 27
  index: -1
skill2/xuli/xuli_19
  rotate: false
  xy: 275, 577
  size: 77, 98
  orig: 175, 150
  offset: 88, 27
  index: -1
skill2/xuli/xuli_20
  rotate: false
  xy: 353, 588
  size: 70, 98
  orig: 175, 150
  offset: 93, 27
  index: -1
skill2/xuli/xuli_21
  rotate: false
  xy: 369, 490
  size: 63, 97
  orig: 175, 150
  offset: 100, 27
  index: -1
skill2/xuli/xuli_23
  rotate: false
  xy: 365, 383
  size: 41, 95
  orig: 175, 150
  offset: 124, 28
  index: -1
