
200122_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200122_7_by1
  rotate: true
  xy: 1015, 728
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
200122_7_by2
  rotate: true
  xy: 108, 58
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
200122_7_dhm
  rotate: true
  xy: 1015, 785
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
200122_7_dj
  rotate: true
  xy: 493, 838
  size: 78, 87
  orig: 78, 97
  offset: 0, 0
  index: -1
200122_7_djy
  rotate: true
  xy: 638, 647
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
200122_7_djz
  rotate: false
  xy: 1009, 41
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
200122_7_gxz
  rotate: true
  xy: 467, 450
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
200122_7_hf
  rotate: true
  xy: 418, 178
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
200122_7_hjm
  rotate: false
  xy: 467, 303
  size: 49, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
200122_7_qsf
  rotate: false
  xy: 994, 947
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
200122_7_shixiang
  rotate: false
  xy: 2, 517
  size: 104, 293
  orig: 104, 293
  offset: 0, 0
  index: -1
200122_7_shixiang08
  rotate: false
  xy: 963, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
200122_7_shixiangbianan
  rotate: true
  xy: 287, 918
  size: 104, 293
  orig: 104, 293
  offset: 0, 0
  index: -1
200122_7_shixiangyj
  rotate: true
  xy: 108, 26
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
200122_7_sjm
  rotate: false
  xy: 653, 2
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
200122_7_sjz
  rotate: true
  xy: 292, 510
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
200122_7_sxy1
  rotate: false
  xy: 971, 340
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
200122_7_yj
  rotate: true
  xy: 486, 711
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
200122_7_yjb
  rotate: true
  xy: 991, 507
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
200122_7_yqf
  rotate: false
  xy: 987, 844
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
200122_7_ys
  rotate: false
  xy: 991, 483
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
200122_7_zqf
  rotate: false
  xy: 486, 737
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
200122_7_zs
  rotate: true
  xy: 994, 997
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200122_7_zyb
  rotate: true
  xy: 971, 397
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
200122_7_zzz
  rotate: true
  xy: 963, 47
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
tx/diqiuyi10001
  rotate: false
  xy: 2, 2
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/guang2
  rotate: false
  xy: 2, 812
  size: 283, 210
  orig: 283, 210
  offset: 0, 0
  index: -1
tx/pg_shifa10001
  rotate: false
  xy: 788, 928
  size: 204, 94
  orig: 204, 95
  offset: 0, 1
  index: -1
tx/pg_shifa10002
  rotate: false
  xy: 287, 821
  size: 204, 95
  orig: 204, 95
  offset: 0, 0
  index: -1
tx/pg_shifa10003
  rotate: false
  xy: 297, 465
  size: 175, 94
  orig: 204, 95
  offset: 29, 0
  index: -1
tx/pg_shifa10004
  rotate: false
  xy: 845, 574
  size: 175, 91
  orig: 204, 95
  offset: 29, 0
  index: -1
tx/pg_shifa10005
  rotate: false
  xy: 788, 831
  size: 197, 95
  orig: 204, 95
  offset: 7, 0
  index: -1
tx/pg_shifa10006
  rotate: true
  xy: 116, 2
  size: 174, 95
  orig: 204, 95
  offset: 25, 0
  index: -1
tx/pg_shifa10007
  rotate: false
  xy: 582, 831
  size: 204, 94
  orig: 204, 95
  offset: 0, 1
  index: -1
tx/pg_shifa10012
  rotate: false
  xy: 653, 618
  size: 190, 95
  orig: 204, 95
  offset: 7, 0
  index: -1
tx/pg_shifa10013
  rotate: false
  xy: 287, 725
  size: 197, 94
  orig: 204, 95
  offset: 0, 1
  index: -1
tx/pg_shifa10014
  rotate: false
  xy: 806, 483
  size: 183, 89
  orig: 204, 95
  offset: 21, 6
  index: -1
tx/pg_shifa10015
  rotate: false
  xy: 582, 927
  size: 204, 95
  orig: 204, 95
  offset: 0, 0
  index: -1
tx/pg_shifa10017
  rotate: true
  xy: 966, 186
  size: 152, 54
  orig: 204, 95
  offset: 40, 23
  index: -1
tx/s1_gongji10001
  rotate: false
  xy: 848, 667
  size: 165, 162
  orig: 174, 171
  offset: 2, 8
  index: -1
tx/s1_gongji10002
  rotate: true
  xy: 213, 3
  size: 173, 170
  orig: 174, 171
  offset: 0, 0
  index: -1
tx/s1_gongji10003
  rotate: false
  xy: 108, 640
  size: 174, 170
  orig: 174, 171
  offset: 0, 0
  index: -1
tx/s1_gongji10004
  rotate: false
  xy: 116, 350
  size: 174, 170
  orig: 174, 171
  offset: 0, 0
  index: -1
tx/s1_gongji10005
  rotate: false
  xy: 116, 178
  size: 174, 170
  orig: 174, 171
  offset: 0, 0
  index: -1
tx/s1_gongji10006
  rotate: false
  xy: 297, 561
  size: 173, 162
  orig: 174, 171
  offset: 0, 8
  index: -1
tx/s1_gongji10007
  rotate: false
  xy: 292, 303
  size: 173, 160
  orig: 174, 171
  offset: 0, 8
  index: -1
tx/s1_gongji10008
  rotate: true
  xy: 493, 9
  size: 167, 158
  orig: 174, 171
  offset: 6, 8
  index: -1
tx/s1_gongji10009
  rotate: false
  xy: 652, 316
  size: 151, 151
  orig: 174, 171
  offset: 22, 11
  index: -1
tx/s1_gongji10010
  rotate: false
  xy: 530, 706
  size: 121, 123
  orig: 174, 171
  offset: 33, 22
  index: -1
tx/s1_gongji10013
  rotate: false
  xy: 292, 178
  size: 124, 123
  orig: 174, 171
  offset: 25, 26
  index: -1
tx/s1_shuipao0004
  rotate: true
  xy: 806, 576
  size: 40, 37
  orig: 42, 39
  offset: 0, 1
  index: -1
tx/s1_shuipao0006
  rotate: true
  xy: 971, 353
  size: 42, 38
  orig: 42, 39
  offset: 0, 0
  index: -1
tx/s1_xuli0001
  rotate: true
  xy: 683, 161
  size: 153, 132
  orig: 166, 151
  offset: 12, 11
  index: -1
tx/s1_xuli0004
  rotate: false
  xy: 530, 179
  size: 151, 133
  orig: 166, 151
  offset: 14, 15
  index: -1
tx/s1_xuli0005
  rotate: false
  xy: 474, 425
  size: 164, 136
  orig: 166, 151
  offset: 1, 12
  index: -1
tx/s1_xuli0006
  rotate: false
  xy: 640, 469
  size: 164, 147
  orig: 166, 151
  offset: 1, 2
  index: -1
tx/s1_xuli0008
  rotate: false
  xy: 806, 340
  size: 163, 141
  orig: 166, 151
  offset: 1, 6
  index: -1
tx/s1_xuli0009
  rotate: false
  xy: 472, 563
  size: 164, 141
  orig: 166, 151
  offset: 1, 6
  index: -1
tx/s1_xuli0010
  rotate: false
  xy: 653, 12
  size: 164, 147
  orig: 166, 151
  offset: 1, 0
  index: -1
tx/s1_xuli0011
  rotate: true
  xy: 817, 175
  size: 163, 147
  orig: 166, 151
  offset: 2, 0
  index: -1
tx/s1_xuli0013
  rotate: true
  xy: 819, 11
  size: 162, 142
  orig: 166, 151
  offset: 3, 6
  index: -1
tx/s1_yan0003
  rotate: true
  xy: 385, 6
  size: 170, 106
  orig: 211, 121
  offset: 23, 0
  index: -1
tx/s1_yan0005
  rotate: false
  xy: 467, 314
  size: 183, 109
  orig: 211, 121
  offset: 17, 0
  index: -1
tx/s1_yan0007
  rotate: true
  xy: 2, 112
  size: 195, 112
  orig: 211, 121
  offset: 11, 0
  index: -1
tx/s1_yan0009
  rotate: true
  xy: 2, 309
  size: 206, 112
  orig: 211, 121
  offset: 5, 0
  index: -1
tx/s1_yan0011
  rotate: false
  xy: 653, 715
  size: 193, 114
  orig: 211, 121
  offset: 11, 1
  index: -1
tx/s1_yan0013
  rotate: false
  xy: 108, 522
  size: 187, 116
  orig: 211, 121
  offset: 14, 3
  index: -1
you
  rotate: true
  xy: 640, 442
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 640, 455
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1

200122_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200122_7_dg
  rotate: false
  xy: 928, 386
  size: 37, 39
  orig: 39, 39
  offset: 1, 0
  index: -1
200122_7_dqy
  rotate: false
  xy: 662, 321
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
200122_7_dqywk
  rotate: true
  xy: 786, 105
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
200122_7_dqyzj
  rotate: true
  xy: 543, 137
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
200122_7_kb
  rotate: true
  xy: 995, 663
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
200122_7_qf
  rotate: false
  xy: 870, 419
  size: 45, 61
  orig: 45, 62
  offset: 0, 1
  index: -1
200122_7_shixiang002
  rotate: true
  xy: 880, 356
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
200122_7_shixiang01
  rotate: false
  xy: 917, 427
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
200122_7_shixiang03
  rotate: true
  xy: 667, 398
  size: 75, 76
  orig: 75, 77
  offset: 0, 0
  index: -1
200122_7_shixiang04
  rotate: true
  xy: 816, 281
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
200122_7_shixiang05
  rotate: true
  xy: 669, 475
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
200122_7_shixiang06
  rotate: false
  xy: 849, 112
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
200122_7_shixiang07
  rotate: true
  xy: 932, 709
  size: 78, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
200122_7_shixiang09
  rotate: true
  xy: 831, 482
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
200122_7_ss
  rotate: true
  xy: 928, 348
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
200122_7_sxy2
  rotate: true
  xy: 880, 282
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
200122_7_tb
  rotate: false
  xy: 932, 789
  size: 90, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
200122_7_ydb
  rotate: true
  xy: 889, 709
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
200122_7_ydt
  rotate: true
  xy: 995, 618
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
200122_7_z1
  rotate: true
  xy: 995, 568
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
200122_7_z2
  rotate: false
  xy: 923, 276
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
200122_7_z3
  rotate: true
  xy: 822, 405
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
200122_7_zdb
  rotate: false
  xy: 909, 709
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200122_7_zdt
  rotate: false
  xy: 979, 463
  size: 43, 24
  orig: 43, 25
  offset: 0, 0
  index: -1
200122_7_zj
  rotate: true
  xy: 967, 386
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
tx/diqiuyi10002
  rotate: false
  xy: 677, 655
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10003
  rotate: false
  xy: 677, 545
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10004
  rotate: false
  xy: 783, 655
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10005
  rotate: false
  xy: 783, 545
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10006
  rotate: false
  xy: 889, 599
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10007
  rotate: false
  xy: 889, 489
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10008
  rotate: true
  xy: 559, 504
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10009
  rotate: true
  xy: 557, 398
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/diqiuyi10010
  rotate: true
  xy: 552, 292
  size: 104, 108
  orig: 109, 110
  offset: 2, 1
  index: -1
tx/s1_gongji10011
  rotate: true
  xy: 559, 610
  size: 126, 116
  orig: 174, 171
  offset: 26, 28
  index: -1
tx/s1_gongji10012
  rotate: false
  xy: 676, 765
  size: 123, 115
  orig: 174, 171
  offset: 28, 30
  index: -1
tx/s1_gongji10014
  rotate: false
  xy: 543, 201
  size: 107, 89
  orig: 174, 171
  offset: 42, 43
  index: -1
tx/s1_shuipao0001
  rotate: false
  xy: 812, 248
  size: 34, 31
  orig: 42, 39
  offset: 0, 7
  index: -1
tx/s1_shuipao0002
  rotate: true
  xy: 968, 348
  size: 36, 34
  orig: 42, 39
  offset: 0, 4
  index: -1
tx/s1_shuipao0003
  rotate: false
  xy: 924, 310
  size: 39, 36
  orig: 42, 39
  offset: 0, 2
  index: -1
tx/s1_shuipao0005
  rotate: false
  xy: 889, 737
  size: 41, 38
  orig: 42, 39
  offset: 0, 0
  index: -1
tx/s1_shuipao0007
  rotate: false
  xy: 880, 316
  size: 42, 38
  orig: 42, 39
  offset: 0, 0
  index: -1
tx/s1_shuipao0008
  rotate: false
  xy: 979, 424
  size: 37, 37
  orig: 42, 39
  offset: 2, 0
  index: -1
tx/s1_xuli0002
  rotate: false
  xy: 424, 318
  size: 126, 130
  orig: 166, 151
  offset: 33, 17
  index: -1
tx/s1_xuli0003
  rotate: false
  xy: 422, 738
  size: 137, 140
  orig: 166, 151
  offset: 20, 7
  index: -1
tx/s1_xuli0007
  rotate: true
  xy: 2, 716
  size: 162, 130
  orig: 166, 151
  offset: 1, 17
  index: -1
tx/s1_xuli0012
  rotate: false
  xy: 2, 880
  size: 159, 142
  orig: 166, 151
  offset: 6, 5
  index: -1
tx/s1_yan0001
  rotate: false
  xy: 801, 777
  size: 129, 103
  orig: 211, 121
  offset: 46, 0
  index: -1
tx/s1_yan0015
  rotate: true
  xy: 427, 162
  size: 154, 114
  orig: 211, 121
  offset: 33, 5
  index: -1
tx/s1_yan0017
  rotate: true
  xy: 561, 738
  size: 141, 113
  orig: 211, 121
  offset: 35, 6
  index: -1
tx/s2_guanghuan0001
  rotate: false
  xy: 307, 880
  size: 140, 142
  orig: 143, 143
  offset: 1, 1
  index: -1
tx/s2_guanghuan0002
  rotate: false
  xy: 2, 572
  size: 136, 142
  orig: 143, 143
  offset: 6, 1
  index: -1
tx/s2_guanghuan0003
  rotate: true
  xy: 278, 738
  size: 140, 142
  orig: 143, 143
  offset: 2, 1
  index: -1
tx/s2_guanghuan0004
  rotate: false
  xy: 449, 881
  size: 141, 141
  orig: 143, 143
  offset: 1, 2
  index: -1
tx/s2_guanghuan0005
  rotate: true
  xy: 592, 882
  size: 140, 142
  orig: 143, 143
  offset: 1, 1
  index: -1
tx/s2_guanghuan0006
  rotate: false
  xy: 2, 428
  size: 136, 142
  orig: 143, 143
  offset: 6, 1
  index: -1
tx/s2_guanghuan0007
  rotate: true
  xy: 736, 882
  size: 140, 142
  orig: 143, 143
  offset: 2, 1
  index: -1
tx/s2_guanghuan0008
  rotate: true
  xy: 144, 162
  size: 141, 140
  orig: 143, 143
  offset: 1, 2
  index: -1
tx/s2_guanghuan0009
  rotate: true
  xy: 880, 882
  size: 140, 142
  orig: 143, 143
  offset: 1, 1
  index: -1
tx/s2_guanghuan0010
  rotate: false
  xy: 2, 284
  size: 136, 142
  orig: 143, 143
  offset: 6, 1
  index: -1
tx/s2_guanghuan0011
  rotate: false
  xy: 2, 140
  size: 140, 142
  orig: 143, 143
  offset: 2, 1
  index: -1
tx/s2_guanghuan0012
  rotate: false
  xy: 134, 737
  size: 142, 141
  orig: 143, 143
  offset: 1, 2
  index: -1
tx/s2_guanghuan0013
  rotate: false
  xy: 163, 880
  size: 142, 142
  orig: 143, 143
  offset: 1, 1
  index: -1
tx/s2_guanghuan0014
  rotate: false
  xy: 140, 593
  size: 140, 142
  orig: 143, 143
  offset: 3, 1
  index: -1
tx/s2_guanghuan0015
  rotate: false
  xy: 140, 449
  size: 140, 142
  orig: 143, 143
  offset: 2, 1
  index: -1
tx/s2_guanghuan0016
  rotate: true
  xy: 286, 163
  size: 141, 139
  orig: 143, 143
  offset: 1, 2
  index: -1
tx/s2_guanghuan0017
  rotate: false
  xy: 140, 305
  size: 140, 142
  orig: 143, 143
  offset: 1, 1
  index: -1
tx/s2_guanghuan0018
  rotate: false
  xy: 424, 450
  size: 131, 142
  orig: 143, 143
  offset: 11, 1
  index: -1
tx/s2_guanghuan0019
  rotate: false
  xy: 282, 594
  size: 140, 142
  orig: 143, 143
  offset: 2, 1
  index: -1
tx/s2_guanghuan0020
  rotate: false
  xy: 2, 2
  size: 141, 136
  orig: 143, 143
  offset: 1, 2
  index: -1
tx/s2_guanghuan0021
  rotate: false
  xy: 282, 450
  size: 140, 142
  orig: 143, 143
  offset: 1, 1
  index: -1
tx/s2_guanghuan0022
  rotate: false
  xy: 424, 594
  size: 133, 142
  orig: 143, 143
  offset: 9, 1
  index: -1
tx/s2_guanghuan0023
  rotate: false
  xy: 282, 306
  size: 140, 142
  orig: 143, 143
  offset: 2, 1
  index: -1
tx/s2_guanghuan0024
  rotate: true
  xy: 145, 19
  size: 141, 138
  orig: 143, 143
  offset: 1, 2
  index: -1
tx/taideng10001
  rotate: false
  xy: 816, 332
  size: 62, 63
  orig: 75, 77
  offset: 7, 7
  index: -1
tx/taideng10002
  rotate: false
  xy: 798, 178
  size: 67, 68
  orig: 75, 77
  offset: 4, 5
  index: -1
tx/taideng10003
  rotate: true
  xy: 643, 103
  size: 69, 71
  orig: 75, 77
  offset: 3, 3
  index: -1
tx/taideng10005
  rotate: false
  xy: 739, 248
  size: 71, 73
  orig: 75, 77
  offset: 2, 2
  index: -1
tx/taideng10006
  rotate: true
  xy: 754, 471
  size: 72, 75
  orig: 75, 77
  offset: 2, 1
  index: -1
tx/taideng10007
  rotate: true
  xy: 745, 397
  size: 72, 75
  orig: 75, 77
  offset: 2, 1
  index: -1
tx/taideng10009
  rotate: true
  xy: 739, 323
  size: 72, 75
  orig: 75, 77
  offset: 2, 1
  index: -1
tx/taideng10010
  rotate: true
  xy: 662, 247
  size: 72, 75
  orig: 75, 77
  offset: 2, 1
  index: -1
tx/taideng10011
  rotate: true
  xy: 652, 174
  size: 71, 73
  orig: 75, 77
  offset: 2, 2
  index: -1
tx/taideng10015
  rotate: false
  xy: 727, 174
  size: 69, 71
  orig: 75, 77
  offset: 3, 3
  index: -1
tx/taideng10016
  rotate: false
  xy: 716, 103
  size: 68, 69
  orig: 75, 77
  offset: 4, 4
  index: -1
