
200145_7_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack01/fashe_go/fashe0000
  rotate: false
  xy: 707, 228
  size: 85, 84
  orig: 100, 93
  offset: 8, 0
  index: -1
attack01/fashe_go/fashe0002
  rotate: true
  xy: 217, 117
  size: 100, 91
  orig: 100, 93
  offset: 0, 2
  index: -1
attack01/fashe_go/fashe0004
  rotate: false
  xy: 359, 150
  size: 68, 63
  orig: 100, 93
  offset: 16, 14
  index: -1
attack01/fashe_go/fashe0006
  rotate: false
  xy: 749, 168
  size: 46, 58
  orig: 100, 93
  offset: 24, 14
  index: -1
fakku
  rotate: false
  xy: 380, 375
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
fengling
  rotate: true
  xy: 932, 189
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fengling02
  rotate: false
  xy: 415, 20
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
fengling03
  rotate: true
  xy: 574, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
gyf
  rotate: false
  xy: 797, 170
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 91, 2
  size: 43, 7
  orig: 44, 8
  offset: 1, 1
  index: -1
hwq
  rotate: true
  xy: 514, 148
  size: 46, 36
  orig: 47, 36
  offset: 1, 0
  index: -1
jinshi
  rotate: true
  xy: 850, 219
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 917, 132
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 463, 283
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 952, 411
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
mei_nu
  rotate: false
  xy: 961, 217
  size: 54, 17
  orig: 54, 18
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1013, 457
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
paopao01
  rotate: false
  xy: 511, 126
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
paopao02
  rotate: false
  xy: 656, 109
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
paopao03
  rotate: false
  xy: 708, 123
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
paopao04
  rotate: false
  xy: 1006, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paopao05
  rotate: false
  xy: 570, 62
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
pdh
  rotate: false
  xy: 2, 2
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
qwq
  rotate: false
  xy: 369, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 708, 142
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 540, 53
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0000
  rotate: true
  xy: 802, 308
  size: 100, 46
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0001
  rotate: false
  xy: 605, 263
  size: 100, 47
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0002
  rotate: true
  xy: 554, 273
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0003
  rotate: true
  xy: 864, 219
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0004
  rotate: false
  xy: 503, 375
  size: 100, 44
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0005
  rotate: true
  xy: 915, 219
  size: 100, 44
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0006
  rotate: true
  xy: 961, 236
  size: 100, 47
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/chongjibo/chongjibo0007
  rotate: true
  xy: 310, 117
  size: 100, 47
  orig: 100, 49
  offset: 0, 0
  index: -1
skill01/qiuqiu/qiuqiu0000
  rotate: false
  xy: 106, 16
  size: 104, 102
  orig: 126, 120
  offset: 22, 15
  index: -1
skill01/qiuqiu/qiuqiu0001
  rotate: false
  xy: 503, 421
  size: 115, 89
  orig: 126, 120
  offset: 3, 29
  index: -1
skill01/qiuqiu/qiuqiu0002
  rotate: false
  xy: 620, 415
  size: 111, 95
  orig: 126, 120
  offset: 1, 25
  index: -1
skill01/qiuqiu/qiuqiu0003
  rotate: false
  xy: 360, 285
  size: 101, 88
  orig: 126, 120
  offset: 7, 24
  index: -1
skill01/qiuqiu/qiuqiu0004
  rotate: false
  xy: 254, 318
  size: 104, 86
  orig: 126, 120
  offset: 3, 21
  index: -1
skill01/qiuqiu/qiuqiu0005
  rotate: false
  xy: 110, 120
  size: 105, 97
  orig: 126, 120
  offset: 1, 20
  index: -1
skill01/qiuqiu/qiuqiu0006
  rotate: false
  xy: 733, 410
  size: 108, 100
  orig: 126, 120
  offset: 0, 19
  index: -1
skill01/qiuqiu/qiuqiu0007
  rotate: false
  xy: 212, 11
  size: 104, 104
  orig: 126, 120
  offset: 1, 15
  index: -1
skill01/qiuqiu/qiuqiu0008
  rotate: false
  xy: 2, 17
  size: 102, 115
  orig: 126, 120
  offset: 10, 0
  index: -1
skill01/qiuqiu/qiuqiu0009
  rotate: false
  xy: 850, 321
  size: 91, 88
  orig: 126, 120
  offset: 17, 11
  index: -1
skill01/renwuguangyun_00031
  rotate: false
  xy: 604, 132
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
skill01/yanwu01/yanwu0000
  rotate: false
  xy: 850, 129
  size: 65, 25
  orig: 90, 35
  offset: 25, 0
  index: -1
skill01/yanwu01/yanwu0001
  rotate: false
  xy: 240, 283
  size: 85, 33
  orig: 90, 35
  offset: 2, 0
  index: -1
skill01/yanwu01/yanwu0002
  rotate: false
  xy: 437, 198
  size: 84, 34
  orig: 90, 35
  offset: 1, 0
  index: -1
skill01/yanwu01/yanwu0003
  rotate: false
  xy: 604, 180
  size: 78, 34
  orig: 90, 35
  offset: 1, 1
  index: -1
skill01/yanwu01/yanwu0004
  rotate: false
  xy: 850, 156
  size: 71, 33
  orig: 90, 35
  offset: 0, 2
  index: -1
skill02/bo_00002
  rotate: false
  xy: 552, 148
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skill02/f_huaban_00042
  rotate: false
  xy: 427, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
skill02/fazhen/fazhen0000
  rotate: false
  xy: 128, 401
  size: 124, 109
  orig: 125, 127
  offset: 1, 9
  index: -1
skill02/fazhen/fazhen0001
  rotate: false
  xy: 2, 383
  size: 124, 127
  orig: 125, 127
  offset: 1, 0
  index: -1
skill02/fazhen/fazhen0002
  rotate: false
  xy: 2, 260
  size: 122, 121
  orig: 125, 127
  offset: 2, 3
  index: -1
skill02/fazhen/fazhen0003
  rotate: false
  xy: 254, 406
  size: 124, 104
  orig: 125, 127
  offset: 0, 12
  index: -1
skill02/fazhen/fazhen0004
  rotate: true
  xy: 2, 134
  size: 124, 106
  orig: 125, 127
  offset: 0, 10
  index: -1
skill02/guangdian_00001
  rotate: false
  xy: 746, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
skill02/h_huaban_00034
  rotate: false
  xy: 574, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skill02/hh_huaban_00048
  rotate: true
  xy: 923, 154
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
skill02/l_huaban_-0027
  rotate: false
  xy: 527, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
skill02/liuguang01/liuguang010000
  rotate: false
  xy: 359, 118
  size: 66, 30
  orig: 100, 59
  offset: 34, 0
  index: -1
skill02/liuguang01/liuguang010001
  rotate: false
  xy: 429, 126
  size: 80, 28
  orig: 100, 59
  offset: 15, 1
  index: -1
skill02/liuguang01/liuguang010002
  rotate: false
  xy: 429, 156
  size: 83, 40
  orig: 100, 59
  offset: 2, 2
  index: -1
skill02/liuguang01/liuguang010003
  rotate: false
  xy: 684, 180
  size: 63, 46
  orig: 100, 59
  offset: 0, 5
  index: -1
skill02/liuguang01/liuguang010004
  rotate: true
  xy: 918, 100
  size: 30, 34
  orig: 100, 59
  offset: 0, 21
  index: -1
skill02/liuguang03/liuguang030000
  rotate: true
  xy: 681, 235
  size: 26, 24
  orig: 90, 58
  offset: 1, 10
  index: -1
skill02/liuguang03/liuguang030001
  rotate: false
  xy: 656, 134
  size: 50, 44
  orig: 90, 58
  offset: 0, 0
  index: -1
skill02/liuguang03/liuguang030002
  rotate: false
  xy: 604, 216
  size: 75, 45
  orig: 90, 58
  offset: 2, 0
  index: -1
skill02/liuguang03/liuguang030003
  rotate: false
  xy: 437, 234
  size: 80, 47
  orig: 90, 58
  offset: 9, 1
  index: -1
skill02/liuguang03/liuguang030004
  rotate: true
  xy: 237, 219
  size: 62, 47
  orig: 90, 58
  offset: 28, 8
  index: -1
skill02/liuguang03/liuguang030005
  rotate: false
  xy: 797, 124
  size: 51, 44
  orig: 90, 58
  offset: 38, 12
  index: -1
skill02/qibao/qibao0000
  rotate: false
  xy: 369, 45
  size: 56, 71
  orig: 60, 71
  offset: 4, 0
  index: -1
skill02/qibao/qibao0001
  rotate: false
  xy: 427, 53
  size: 56, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
skill02/qibao/qibao0003
  rotate: false
  xy: 485, 53
  size: 53, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
skill02/qibao/qibao0005
  rotate: false
  xy: 554, 200
  size: 48, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
skill02/xushi/xushi0000
  rotate: false
  xy: 943, 338
  size: 79, 71
  orig: 100, 110
  offset: 6, 9
  index: -1
skill02/xushi/xushi0001
  rotate: true
  xy: 128, 308
  size: 91, 110
  orig: 100, 110
  offset: 1, 0
  index: -1
skill02/xushi/xushi0002
  rotate: true
  xy: 126, 219
  size: 87, 109
  orig: 100, 110
  offset: 7, 0
  index: -1
skill02/xushi/xushi0003
  rotate: true
  xy: 843, 411
  size: 99, 107
  orig: 100, 110
  offset: 1, 1
  index: -1
skill02/xushi/xushi0004
  rotate: false
  xy: 605, 312
  size: 93, 101
  orig: 100, 110
  offset: 4, 3
  index: -1
skill02/xushi/xushi0005
  rotate: false
  xy: 286, 221
  size: 76, 60
  orig: 100, 110
  offset: 8, 21
  index: -1
skill02/xushi/xushi0006
  rotate: false
  xy: 364, 215
  size: 71, 68
  orig: 100, 110
  offset: 10, 21
  index: -1
skill02/xushi/xushi0007
  rotate: false
  xy: 794, 229
  size: 68, 77
  orig: 100, 110
  offset: 10, 23
  index: -1
toufa01
  rotate: true
  xy: 479, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 850, 191
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 952, 420
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 700, 314
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 850, 108
  size: 19, 66
  orig: 19, 67
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 380, 417
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 318, 31
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 327, 289
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 240, 348
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 616, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 50, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 318, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 596, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 360, 378
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 523, 196
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 997, 157
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 615, 63
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ypd01
  rotate: true
  xy: 989, 102
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ypd02
  rotate: false
  xy: 957, 127
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
ysy
  rotate: true
  xy: 960, 152
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
zhipian
  rotate: false
  xy: 519, 245
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
zhulan
  rotate: true
  xy: 540, 108
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
zpd01
  rotate: false
  xy: 633, 111
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zpd02
  rotate: false
  xy: 110, 227
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
zsy
  rotate: true
  xy: 954, 106
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zui_bz
  rotate: false
  xy: 700, 410
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zui_dz
  rotate: true
  xy: 1013, 442
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zui_xz
  rotate: true
  xy: 429, 205
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 535, 136
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 683, 106
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 961, 187
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 997, 127
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 588, 108
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
