
200198_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_dg/dg_19
  rotate: true
  xy: 340, 2
  size: 131, 78
  orig: 175, 150
  offset: 25, 34
  index: -1
attack/attack_dg/dg_20
  rotate: true
  xy: 88, 2
  size: 131, 83
  orig: 175, 150
  offset: 25, 32
  index: -1
attack/attack_dg/dg_22
  rotate: true
  xy: 173, 2
  size: 131, 83
  orig: 175, 150
  offset: 25, 30
  index: -1
attack/attack_dg/dg_25
  rotate: true
  xy: 2, 2
  size: 131, 84
  orig: 175, 150
  offset: 26, 28
  index: -1
attack/attack_dg/dg_30
  rotate: true
  xy: 941, 36
  size: 111, 81
  orig: 175, 150
  offset: 45, 27
  index: -1
attack/attack_end/end_18
  rotate: true
  xy: 763, 222
  size: 175, 88
  orig: 200, 150
  offset: 6, 20
  index: -1
attack/attack_end/end_19
  rotate: false
  xy: 404, 260
  size: 179, 92
  orig: 200, 150
  offset: 13, 20
  index: -1
attack/attack_end/end_20
  rotate: false
  xy: 810, 726
  size: 185, 92
  orig: 200, 150
  offset: 12, 20
  index: -1
attack/attack_end/end_21
  rotate: false
  xy: 609, 709
  size: 185, 95
  orig: 200, 150
  offset: 14, 20
  index: -1
attack/attack_end/end_22
  rotate: false
  xy: 608, 612
  size: 184, 95
  orig: 200, 150
  offset: 16, 20
  index: -1
attack/attack_end/end_23
  rotate: false
  xy: 608, 516
  size: 179, 94
  orig: 200, 150
  offset: 21, 21
  index: -1
attack/attack_end/end_24
  rotate: false
  xy: 198, 230
  size: 175, 95
  orig: 200, 150
  offset: 24, 21
  index: -1
attack/attack_end/end_25
  rotate: false
  xy: 851, 628
  size: 171, 96
  orig: 200, 150
  offset: 29, 21
  index: -1
attack/attack_end/end_27
  rotate: false
  xy: 420, 169
  size: 163, 89
  orig: 200, 150
  offset: 35, 21
  index: -1
attack/attack_end/end_31
  rotate: false
  xy: 341, 162
  size: 77, 66
  orig: 200, 150
  offset: 100, 37
  index: -1
dao
  rotate: false
  xy: 983, 12
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 807, 199
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 396, 235
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 632, 4
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
m-daiji
  rotate: true
  xy: 396, 280
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
m-jineng
  rotate: true
  xy: 796, 764
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
m-shouji
  rotate: true
  xy: 281, 639
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 841, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
skill1/guang/guang_18
  rotate: true
  xy: 941, 149
  size: 113, 81
  orig: 175, 175
  offset: 28, 44
  index: -1
skill1/guang/guang_19
  rotate: true
  xy: 787, 399
  size: 115, 62
  orig: 175, 175
  offset: 27, 54
  index: -1
skill1/huiju/huiju_11
  rotate: false
  xy: 201, 518
  size: 96, 97
  orig: 175, 175
  offset: 39, 37
  index: -1
skill1/skill1_end/end_25
  rotate: false
  xy: 209, 773
  size: 198, 122
  orig: 250, 175
  offset: 9, 11
  index: -1
skill1/skill1_end/end_27
  rotate: false
  xy: 2, 897
  size: 205, 125
  orig: 250, 175
  offset: 18, 9
  index: -1
skill1/skill1_end/end_28
  rotate: false
  xy: 2, 645
  size: 202, 124
  orig: 250, 175
  offset: 22, 10
  index: -1
skill1/skill1_end/end_29
  rotate: false
  xy: 2, 771
  size: 205, 124
  orig: 250, 175
  offset: 22, 10
  index: -1
skill1/skill1_end/end_30
  rotate: false
  xy: 209, 897
  size: 203, 125
  orig: 250, 175
  offset: 23, 10
  index: -1
skill1/skill1_end/end_31
  rotate: false
  xy: 414, 897
  size: 197, 125
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_32
  rotate: false
  xy: 2, 518
  size: 197, 125
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_33
  rotate: false
  xy: 2, 390
  size: 194, 126
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_34
  rotate: false
  xy: 2, 262
  size: 194, 126
  orig: 250, 175
  offset: 29, 10
  index: -1
skill1/skill1_end/end_35
  rotate: false
  xy: 2, 135
  size: 181, 125
  orig: 250, 175
  offset: 35, 12
  index: -1
skill1/skill1_end/end_36
  rotate: true
  xy: 299, 504
  size: 177, 122
  orig: 250, 175
  offset: 37, 15
  index: -1
skill1/skill1_end/end_37
  rotate: true
  xy: 281, 327
  size: 175, 121
  orig: 250, 175
  offset: 38, 16
  index: -1
skill2/skill2_1end/1end_19
  rotate: true
  xy: 420, 3
  size: 164, 106
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_20
  rotate: true
  xy: 853, 264
  size: 172, 112
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_21
  rotate: false
  xy: 585, 283
  size: 176, 114
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_23
  rotate: false
  xy: 423, 472
  size: 181, 116
  orig: 200, 150
  offset: 8, 11
  index: -1
skill2/skill2_1end/1end_24
  rotate: false
  xy: 404, 354
  size: 179, 116
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_25
  rotate: false
  xy: 606, 399
  size: 179, 115
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_27
  rotate: true
  xy: 632, 25
  size: 172, 107
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_28
  rotate: true
  xy: 528, 3
  size: 164, 102
  orig: 200, 150
  offset: 10, 11
  index: -1
skill2/skill2_1end/1end_32
  rotate: false
  xy: 185, 135
  size: 154, 93
  orig: 200, 150
  offset: 14, 14
  index: -1
skill2/skill2_1end/1end_37
  rotate: true
  xy: 789, 516
  size: 94, 56
  orig: 200, 150
  offset: 59, 28
  index: -1
skill2/skill2_1end/1end_39
  rotate: true
  xy: 967, 335
  size: 101, 55
  orig: 200, 150
  offset: 56, 29
  index: -1
skill2/skill2_1end/1end_41
  rotate: true
  xy: 375, 230
  size: 95, 19
  orig: 200, 150
  offset: 59, 33
  index: -1
skill2/skill2_2end/2end_49
  rotate: false
  xy: 613, 909
  size: 195, 113
  orig: 225, 150
  offset: 6, 11
  index: -1
skill2/skill2_2end/2end_50
  rotate: false
  xy: 810, 923
  size: 199, 99
  orig: 225, 150
  offset: 11, 22
  index: -1
skill2/skill2_2end/2end_51
  rotate: false
  xy: 409, 692
  size: 197, 99
  orig: 225, 150
  offset: 13, 22
  index: -1
skill2/skill2_2end/2end_52
  rotate: false
  xy: 409, 793
  size: 198, 102
  orig: 225, 150
  offset: 16, 22
  index: -1
skill2/skill2_2end/2end_53
  rotate: false
  xy: 810, 820
  size: 197, 101
  orig: 225, 150
  offset: 16, 23
  index: -1
skill2/skill2_2end/2end_54
  rotate: false
  xy: 613, 806
  size: 195, 101
  orig: 225, 150
  offset: 18, 23
  index: -1
skill2/skill2_2end/2end_55
  rotate: false
  xy: 423, 590
  size: 183, 100
  orig: 225, 150
  offset: 30, 23
  index: -1
skill2/skill2_2end/2end_56
  rotate: true
  xy: 741, 23
  size: 174, 98
  orig: 225, 150
  offset: 35, 24
  index: -1
skill2/skill2_2end/2end_57
  rotate: false
  xy: 851, 438
  size: 171, 91
  orig: 225, 150
  offset: 36, 24
  index: -1
skill2/skill2_dg/2dg_47
  rotate: true
  xy: 796, 616
  size: 108, 53
  orig: 200, 150
  offset: 69, 81
  index: -1
skill2/skill2_dg/2dg_48
  rotate: false
  xy: 851, 531
  size: 171, 95
  orig: 200, 150
  offset: 12, 31
  index: -1
skill2/skill2_dg/2dg_49
  rotate: true
  xy: 841, 46
  size: 174, 98
  orig: 200, 150
  offset: 12, 30
  index: -1
skill2/skill2_dg/2dg_51
  rotate: true
  xy: 198, 332
  size: 184, 81
  orig: 200, 150
  offset: 10, 30
  index: -1
skill2/skill2_dg/2dg_52
  rotate: false
  xy: 585, 199
  size: 176, 82
  orig: 200, 150
  offset: 9, 30
  index: -1
skill2/skill2_dg/2dg_56
  rotate: true
  xy: 206, 617
  size: 152, 73
  orig: 200, 150
  offset: 29, 40
  index: -1
skill2/xiu/xiu_50
  rotate: true
  xy: 258, 2
  size: 131, 80
  orig: 200, 150
  offset: 38, 27
  index: -1
skill2/xiu/xiu_53
  rotate: false
  xy: 281, 683
  size: 126, 88
  orig: 200, 150
  offset: 31, 23
  index: -1
skill2/xiu/xiu_56
  rotate: true
  xy: 288, 670
  size: 11, 9
  orig: 200, 150
  offset: 73, 77
  index: -1
skill2/xiu/xiu_57
  rotate: false
  xy: 288, 659
  size: 9, 9
  orig: 200, 150
  offset: 73, 77
  index: -1
skill2/xiu/xiu_58
  rotate: false
  xy: 288, 648
  size: 9, 9
  orig: 200, 150
  offset: 72, 77
  index: -1
toufa-2
  rotate: true
  xy: 926, 4
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
toufa-5
  rotate: true
  xy: 967, 286
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
toufa-7
  rotate: true
  xy: 853, 228
  size: 34, 85
  orig: 34, 87
  offset: 0, 2
  index: -1
xianglian
  rotate: false
  xy: 670, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
y-daiji
  rotate: false
  xy: 341, 135
  size: 50, 25
  orig: 50, 26
  offset: 0, 1
  index: -1
y-shengli
  rotate: true
  xy: 585, 420
  size: 50, 19
  orig: 50, 20
  offset: 0, 1
  index: -1
y-siwang
  rotate: true
  xy: 997, 726
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 894, 2
  size: 30, 42
  orig: 38, 42
  offset: 8, 0
  index: -1
z-daiji
  rotate: true
  xy: 201, 634
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
z-jineng
  rotate: true
  xy: 1016, 23
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
z-pugong
  rotate: true
  xy: 1016, 12
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z-xiaotui
  rotate: true
  xy: 585, 170
  size: 27, 44
  orig: 28, 44
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 997, 776
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 763, 199
  size: 21, 42
  orig: 22, 42
  offset: 1, 0
  index: -1

200198_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_dg/dg_16
  rotate: false
  xy: 755, 310
  size: 84, 64
  orig: 175, 150
  offset: 22, 37
  index: -1
attack/attack_dg/dg_17
  rotate: true
  xy: 83, 620
  size: 133, 63
  orig: 175, 150
  offset: 24, 37
  index: -1
attack/attack_dg/dg_18
  rotate: false
  xy: 604, 847
  size: 131, 74
  orig: 175, 150
  offset: 26, 36
  index: -1
attack/attack_dg/dg_21
  rotate: false
  xy: 603, 763
  size: 132, 82
  orig: 175, 150
  offset: 24, 31
  index: -1
attack/attack_dg/dg_23
  rotate: false
  xy: 737, 745
  size: 132, 83
  orig: 175, 150
  offset: 25, 30
  index: -1
attack/attack_dg/dg_24
  rotate: true
  xy: 73, 279
  size: 132, 84
  orig: 175, 150
  offset: 25, 29
  index: -1
attack/attack_dg/dg_26
  rotate: true
  xy: 78, 148
  size: 129, 84
  orig: 175, 150
  offset: 28, 28
  index: -1
attack/attack_dg/dg_27
  rotate: false
  xy: 589, 676
  size: 128, 85
  orig: 175, 150
  offset: 30, 27
  index: -1
attack/attack_dg/dg_28
  rotate: false
  xy: 719, 659
  size: 128, 84
  orig: 175, 150
  offset: 30, 27
  index: -1
attack/attack_dg/dg_29
  rotate: false
  xy: 849, 659
  size: 117, 83
  orig: 175, 150
  offset: 41, 27
  index: -1
attack/attack_dg/dg_31
  rotate: false
  xy: 841, 298
  size: 64, 76
  orig: 175, 150
  offset: 91, 30
  index: -1
attack/attack_end/end_17
  rotate: true
  xy: 89, 763
  size: 166, 67
  orig: 200, 150
  offset: 5, 20
  index: -1
attack/attack_end/end_26
  rotate: false
  xy: 174, 933
  size: 167, 89
  orig: 200, 150
  offset: 33, 21
  index: -1
attack/attack_end/end_28
  rotate: false
  xy: 830, 934
  size: 155, 88
  orig: 200, 150
  offset: 38, 22
  index: -1
attack/attack_end/end_29
  rotate: false
  xy: 907, 306
  size: 80, 70
  orig: 200, 150
  offset: 97, 34
  index: -1
attack/attack_end/end_30
  rotate: false
  xy: 837, 228
  size: 78, 68
  orig: 200, 150
  offset: 100, 35
  index: -1
piaodai
  rotate: true
  xy: 76, 443
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 621, 313
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
skill1/guang/guang_08
  rotate: false
  xy: 143, 586
  size: 29, 22
  orig: 175, 175
  offset: 70, 73
  index: -1
skill1/guang/guang_09
  rotate: true
  xy: 715, 258
  size: 52, 38
  orig: 175, 175
  offset: 59, 65
  index: -1
skill1/guang/guang_10
  rotate: false
  xy: 458, 788
  size: 143, 58
  orig: 175, 175
  offset: 13, 55
  index: -1
skill1/guang/guang_11
  rotate: true
  xy: 917, 229
  size: 75, 65
  orig: 175, 175
  offset: 48, 52
  index: -1
skill1/guang/guang_12
  rotate: true
  xy: 968, 678
  size: 64, 54
  orig: 175, 175
  offset: 53, 58
  index: -1
skill1/guang/guang_13
  rotate: true
  xy: 350, 14
  size: 74, 62
  orig: 175, 175
  offset: 47, 54
  index: -1
skill1/guang/guang_14
  rotate: false
  xy: 662, 312
  size: 91, 66
  orig: 175, 175
  offset: 38, 52
  index: -1
skill1/guang/guang_15
  rotate: true
  xy: 260, 563
  size: 101, 80
  orig: 175, 175
  offset: 33, 45
  index: -1
skill1/guang/guang_16
  rotate: false
  xy: 571, 585
  size: 110, 89
  orig: 175, 175
  offset: 28, 40
  index: -1
skill1/guang/guang_17
  rotate: false
  xy: 342, 695
  size: 114, 89
  orig: 175, 175
  offset: 26, 40
  index: -1
skill1/guang/guang_20
  rotate: true
  xy: 194, 663
  size: 117, 62
  orig: 175, 175
  offset: 26, 54
  index: -1
skill1/guang/guang_21
  rotate: false
  xy: 164, 109
  size: 97, 62
  orig: 175, 175
  offset: 35, 54
  index: -1
skill1/huiju/huiju_08
  rotate: false
  xy: 260, 463
  size: 85, 98
  orig: 175, 175
  offset: 45, 36
  index: -1
skill1/huiju/huiju_09
  rotate: false
  xy: 260, 366
  size: 99, 95
  orig: 175, 175
  offset: 38, 37
  index: -1
skill1/huiju/huiju_10
  rotate: false
  xy: 159, 284
  size: 98, 84
  orig: 175, 175
  offset: 38, 42
  index: -1
skill1/huiju/huiju_12
  rotate: true
  xy: 263, 90
  size: 90, 97
  orig: 175, 175
  offset: 42, 37
  index: -1
skill1/huiju/huiju_13
  rotate: false
  xy: 461, 305
  size: 95, 97
  orig: 175, 175
  offset: 40, 37
  index: -1
skill1/huiju/huiju_14
  rotate: true
  xy: 362, 101
  size: 98, 92
  orig: 175, 175
  offset: 38, 40
  index: -1
skill1/huiju/huiju_15
  rotate: true
  xy: 263, 182
  size: 100, 94
  orig: 175, 175
  offset: 37, 39
  index: -1
skill1/huiju/huiju_16
  rotate: true
  xy: 159, 370
  size: 102, 99
  orig: 175, 175
  offset: 36, 36
  index: -1
skill1/huiju/huiju_17
  rotate: true
  xy: 871, 744
  size: 104, 100
  orig: 175, 175
  offset: 35, 36
  index: -1
skill1/huiju/huiju_18
  rotate: true
  xy: 907, 551
  size: 106, 104
  orig: 175, 175
  offset: 34, 34
  index: -1
skill1/huiju/huiju_19
  rotate: true
  xy: 902, 443
  size: 106, 108
  orig: 175, 175
  offset: 34, 32
  index: -1
skill1/huiju/huiju_20
  rotate: true
  xy: 791, 443
  size: 106, 109
  orig: 175, 175
  offset: 34, 32
  index: -1
skill1/huiju/huiju_21
  rotate: true
  xy: 683, 551
  size: 106, 110
  orig: 175, 175
  offset: 34, 31
  index: -1
skill1/huiju/huiju_22
  rotate: true
  xy: 795, 551
  size: 106, 110
  orig: 175, 175
  offset: 34, 31
  index: -1
skill1/huiju/huiju_23
  rotate: true
  xy: 455, 503
  size: 106, 110
  orig: 175, 175
  offset: 34, 31
  index: -1
skill1/skill1_dg/dg_25
  rotate: false
  xy: 342, 586
  size: 111, 107
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_26
  rotate: false
  xy: 458, 611
  size: 111, 106
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_27
  rotate: false
  xy: 567, 480
  size: 110, 103
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_28
  rotate: false
  xy: 679, 446
  size: 110, 103
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_29
  rotate: true
  xy: 156, 474
  size: 110, 102
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_30
  rotate: true
  xy: 347, 474
  size: 110, 98
  orig: 175, 175
  offset: 29, 36
  index: -1
skill1/skill1_dg/dg_31
  rotate: true
  xy: 164, 173
  size: 109, 97
  orig: 175, 175
  offset: 30, 36
  index: -1
skill1/skill1_dg/dg_32
  rotate: true
  xy: 361, 364
  size: 108, 97
  orig: 175, 175
  offset: 31, 36
  index: -1
skill1/skill1_dg/dg_33
  rotate: false
  xy: 2, 2
  size: 104, 96
  orig: 175, 175
  offset: 32, 36
  index: -1
skill1/skill1_dg/dg_34
  rotate: false
  xy: 460, 404
  size: 103, 97
  orig: 175, 175
  offset: 33, 36
  index: -1
skill1/skill1_dg/dg_35
  rotate: false
  xy: 359, 201
  size: 100, 95
  orig: 175, 175
  offset: 35, 38
  index: -1
skill1/skill1_dg/dg_36
  rotate: true
  xy: 461, 206
  size: 97, 94
  orig: 175, 175
  offset: 37, 38
  index: -1
skill1/skill1_dg/dg_37
  rotate: true
  xy: 108, 2
  size: 96, 94
  orig: 175, 175
  offset: 38, 37
  index: -1
skill1/skill1_dg/dg_38
  rotate: true
  xy: 259, 7
  size: 81, 89
  orig: 175, 175
  offset: 53, 37
  index: -1
skill1/skill1_dg/dg_39
  rotate: true
  xy: 259, 284
  size: 80, 88
  orig: 175, 175
  offset: 54, 37
  index: -1
skill1/skill1_dg/dg_40
  rotate: true
  xy: 78, 100
  size: 46, 79
  orig: 175, 175
  offset: 88, 38
  index: -1
skill1/skill1_end/end_38
  rotate: false
  xy: 887, 378
  size: 104, 63
  orig: 250, 175
  offset: 105, 38
  index: -1
skill1/skill1_end/end_39
  rotate: false
  xy: 629, 247
  size: 84, 63
  orig: 250, 175
  offset: 124, 38
  index: -1
skill2/skill2_1end/1end_29
  rotate: false
  xy: 511, 923
  size: 159, 99
  orig: 200, 150
  offset: 12, 12
  index: -1
skill2/skill2_1end/1end_31
  rotate: false
  xy: 672, 925
  size: 156, 97
  orig: 200, 150
  offset: 13, 13
  index: -1
skill2/skill2_1end/1end_33
  rotate: false
  xy: 721, 188
  size: 72, 67
  orig: 200, 150
  offset: 64, 30
  index: -1
skill2/skill2_1end/1end_35
  rotate: false
  xy: 629, 189
  size: 90, 56
  orig: 200, 150
  offset: 63, 29
  index: -1
skill2/skill2_1end/1end_36
  rotate: true
  xy: 558, 302
  size: 100, 61
  orig: 200, 150
  offset: 61, 28
  index: -1
skill2/skill2_1end/1end_40
  rotate: true
  xy: 204, 7
  size: 100, 53
  orig: 200, 150
  offset: 57, 31
  index: -1
skill2/skill2_2end/2end_58
  rotate: false
  xy: 2, 931
  size: 170, 91
  orig: 225, 150
  offset: 37, 24
  index: -1
skill2/skill2_2end/2end_59
  rotate: false
  xy: 343, 932
  size: 166, 90
  orig: 225, 150
  offset: 37, 25
  index: -1
skill2/skill2_2end/2end_60
  rotate: true
  xy: 2, 252
  size: 159, 69
  orig: 225, 150
  offset: 37, 33
  index: -1
skill2/skill2_2end/2end_61
  rotate: false
  xy: 314, 786
  size: 142, 65
  orig: 225, 150
  offset: 55, 33
  index: -1
skill2/skill2_2end/2end_62
  rotate: false
  xy: 780, 376
  size: 105, 65
  orig: 225, 150
  offset: 93, 33
  index: -1
skill2/skill2_2end/2end_63
  rotate: false
  xy: 970, 883
  size: 52, 49
  orig: 225, 150
  offset: 145, 34
  index: -1
skill2/skill2_dg/2dg_53
  rotate: true
  xy: 2, 581
  size: 172, 79
  orig: 200, 150
  offset: 9, 33
  index: -1
skill2/skill2_dg/2dg_55
  rotate: true
  xy: 2, 413
  size: 166, 72
  orig: 200, 150
  offset: 15, 40
  index: -1
skill2/skill2_dg/2dg_57
  rotate: true
  xy: 2, 100
  size: 150, 74
  orig: 200, 150
  offset: 30, 39
  index: -1
skill2/skill2_dg/2dg_59
  rotate: true
  xy: 158, 782
  size: 147, 76
  orig: 200, 150
  offset: 31, 37
  index: -1
skill2/skill2_dg/2dg_60
  rotate: true
  xy: 236, 785
  size: 146, 76
  orig: 200, 150
  offset: 32, 37
  index: -1
skill2/skill2_dg/2dg_61
  rotate: false
  xy: 314, 853
  size: 145, 77
  orig: 200, 150
  offset: 33, 36
  index: -1
skill2/skill2_dg/2dg_63
  rotate: false
  xy: 461, 848
  size: 141, 73
  orig: 200, 150
  offset: 36, 40
  index: -1
skill2/skill2_dg/2dg_64
  rotate: false
  xy: 458, 719
  size: 129, 67
  orig: 200, 150
  offset: 46, 46
  index: -1
skill2/skill2_dg/2dg_65
  rotate: false
  xy: 755, 257
  size: 80, 51
  orig: 200, 150
  offset: 95, 61
  index: -1
skill2/skill2_dg/2dg_67
  rotate: false
  xy: 833, 179
  size: 77, 47
  orig: 200, 150
  offset: 96, 64
  index: -1
skill2/skill2_dg/2dg_68
  rotate: true
  xy: 973, 804
  size: 77, 49
  orig: 200, 150
  offset: 96, 62
  index: -1
skill2/skill2_dg/2dg_69
  rotate: true
  xy: 795, 179
  size: 76, 36
  orig: 200, 150
  offset: 96, 74
  index: -1
skill2/xiu/xiu_48
  rotate: true
  xy: 557, 205
  size: 95, 70
  orig: 200, 150
  offset: 46, 32
  index: -1
skill2/xiu/xiu_49
  rotate: false
  xy: 565, 405
  size: 104, 73
  orig: 200, 150
  offset: 44, 32
  index: -1
skill2/xiu/xiu_51
  rotate: false
  xy: 830, 850
  size: 138, 82
  orig: 200, 150
  offset: 32, 26
  index: -1
skill2/xiu/xiu_52
  rotate: true
  xy: 258, 666
  size: 117, 82
  orig: 200, 150
  offset: 34, 26
  index: -1
skill2/xiu/xiu_54
  rotate: false
  xy: 671, 380
  size: 107, 64
  orig: 200, 150
  offset: 30, 23
  index: -1
skill2/xiu/xiu_55
  rotate: false
  xy: 349, 298
  size: 110, 64
  orig: 200, 150
  offset: 28, 22
  index: -1
tou
  rotate: true
  xy: 737, 830
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
toufa-1
  rotate: false
  xy: 148, 642
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
toufa-3
  rotate: true
  xy: 456, 104
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
toufa-4
  rotate: true
  xy: 194, 620
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
toufa-6
  rotate: true
  xy: 83, 582
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 987, 969
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
toufa-9
  rotate: false
  xy: 476, 46
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 755
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 461, 147
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
y-shouguangjian
  rotate: true
  xy: 148, 610
  size: 30, 44
  orig: 30, 45
  offset: 0, 0
  index: -1
z-dabi
  rotate: true
  xy: 973, 746
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 414, 32
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 521, 155
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
