
200126_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200126_biyan
  rotate: false
  xy: 437, 2
  size: 55, 10
  orig: 56, 11
  offset: 1, 1
  index: -1
200126_bizui
  rotate: false
  xy: 693, 423
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
200126_cz01
  rotate: false
  xy: 519, 396
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
200126_daijimei
  rotate: true
  xy: 1013, 80
  size: 46, 6
  orig: 48, 6
  offset: 1, 0
  index: -1
200126_daijiuzi
  rotate: false
  xy: 402, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
200126_ej
  rotate: true
  xy: 418, 659
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
200126_fajia
  rotate: true
  xy: 670, 19
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
200126_fajia2
  rotate: true
  xy: 492, 231
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
200126_gongjimei
  rotate: false
  xy: 242, 96
  size: 46, 11
  orig: 47, 11
  offset: 1, 0
  index: -1
200126_ldb
  rotate: true
  xy: 657, 812
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200126_ldt
  rotate: false
  xy: 657, 833
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200126_lf05
  rotate: false
  xy: 852, 485
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
200126_lf07
  rotate: true
  xy: 2, 2
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
200126_lsf01
  rotate: true
  xy: 682, 652
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
200126_lsf02
  rotate: true
  xy: 434, 217
  size: 41, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
200126_pingcaimei
  rotate: false
  xy: 224, 653
  size: 49, 4
  orig: 49, 4
  offset: 0, 0
  index: -1
200126_qz
  rotate: true
  xy: 95, 6
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
200126_shoujiyan
  rotate: false
  xy: 406, 510
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
200126_t
  rotate: true
  xy: 2, 365
  size: 154, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
200126_wdb
  rotate: false
  xy: 620, 222
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
200126_wf01
  rotate: false
  xy: 643, 217
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
200126_wf04
  rotate: false
  xy: 793, 538
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
200126_wfj01
  rotate: true
  xy: 792, 159
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
200126_wth
  rotate: true
  xy: 634, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
200126_wtl
  rotate: false
  xy: 422, 241
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
200126_wtr
  rotate: true
  xy: 994, 483
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
200126_xiaozui
  rotate: false
  xy: 630, 417
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
200126_xl
  rotate: false
  xy: 518, 132
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
200126_yd
  rotate: false
  xy: 466, 510
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
200126_yll
  rotate: true
  xy: 125, 509
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
200126_zhongzui
  rotate: true
  xy: 1016, 245
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
attack/atk_cjb1/atk_cjb1_00018
  rotate: true
  xy: 244, 239
  size: 17, 90
  orig: 20, 90
  offset: 1, 0
  index: -1
attack/atk_dd/atk_dd_00017
  rotate: false
  xy: 534, 250
  size: 107, 53
  orig: 115, 54
  offset: 7, 0
  index: -1
attack/atk_dd/atk_dd_00019
  rotate: true
  xy: 590, 535
  size: 115, 53
  orig: 115, 54
  offset: 0, 0
  index: -1
attack/atk_dd/atk_dd_00021
  rotate: true
  xy: 639, 46
  size: 100, 53
  orig: 115, 54
  offset: 15, 0
  index: -1
attack/atk_dd/atk_dd_00023
  rotate: false
  xy: 796, 2
  size: 97, 53
  orig: 115, 54
  offset: 18, 0
  index: -1
attack/atk_dd/atk_dd_00027
  rotate: false
  xy: 946, 254
  size: 76, 53
  orig: 115, 54
  offset: 39, 0
  index: -1
attack/atk_dd/atk_dd_00031
  rotate: false
  xy: 895, 2
  size: 47, 44
  orig: 115, 54
  offset: 67, 4
  index: -1
attack/atk_sf/attack_sf_00005
  rotate: false
  xy: 397, 389
  size: 120, 119
  orig: 120, 120
  offset: 0, 1
  index: -1
attack/atk_sf/attack_sf_00006
  rotate: true
  xy: 275, 389
  size: 118, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
attack/atk_sf/attack_sf_00007
  rotate: false
  xy: 475, 532
  size: 113, 118
  orig: 120, 120
  offset: 1, 0
  index: -1
attack/atk_sf/attack_sf_00008
  rotate: false
  xy: 519, 416
  size: 109, 114
  orig: 120, 120
  offset: 1, 1
  index: -1
attack/atk_sf/attack_sf_00009
  rotate: false
  xy: 534, 305
  size: 104, 109
  orig: 120, 120
  offset: 3, 3
  index: -1
attack/atk_sf/attack_sf_00010
  rotate: false
  xy: 684, 769
  size: 103, 107
  orig: 120, 120
  offset: 3, 3
  index: -1
attack/atk_sf/attack_sf_00011
  rotate: true
  xy: 684, 666
  size: 101, 107
  orig: 120, 120
  offset: 4, 1
  index: -1
attack/atk_sf/attack_sf_00012
  rotate: false
  xy: 793, 670
  size: 98, 104
  orig: 120, 120
  offset: 6, 1
  index: -1
attack/atk_sf/attack_sf_00013
  rotate: false
  xy: 852, 386
  size: 94, 95
  orig: 120, 120
  offset: 11, 4
  index: -1
attack/atk_sf/attack_sf_00014
  rotate: false
  xy: 853, 218
  size: 91, 89
  orig: 120, 120
  offset: 15, 7
  index: -1
attack/atk_sf/attack_sf_00015
  rotate: false
  xy: 598, 652
  size: 82, 82
  orig: 120, 120
  offset: 19, 10
  index: -1
attack/atk_sf/attack_sf_00016
  rotate: false
  xy: 948, 314
  size: 74, 73
  orig: 120, 120
  offset: 22, 13
  index: -1
attack/atk_smo/atk_smo_00017
  rotate: false
  xy: 852, 336
  size: 8, 48
  orig: 15, 68
  offset: 7, 10
  index: -1
attack/atk_smo/atk_smo_00025
  rotate: true
  xy: 725, 538
  size: 14, 66
  orig: 15, 68
  offset: 0, 1
  index: -1
skill1/sk1_end/sk1_end_00027
  rotate: false
  xy: 476, 652
  size: 120, 82
  orig: 150, 140
  offset: 18, 11
  index: -1
skill1/sk1_end/sk1_end_00029
  rotate: false
  xy: 890, 902
  size: 132, 120
  orig: 150, 140
  offset: 13, 4
  index: -1
skill1/sk1_end/sk1_end_00031
  rotate: true
  xy: 154, 509
  size: 142, 121
  orig: 150, 140
  offset: 8, 0
  index: -1
skill1/sk1_end/sk1_end_00033
  rotate: false
  xy: 2, 521
  size: 150, 130
  orig: 150, 140
  offset: 0, 0
  index: -1
skill1/sk1_end/sk1_end_00035
  rotate: true
  xy: 2, 213
  size: 150, 122
  orig: 150, 140
  offset: 0, 0
  index: -1
skill1/sk1_end/sk1_end_00037
  rotate: true
  xy: 2, 61
  size: 150, 125
  orig: 150, 140
  offset: 0, 0
  index: -1
skill1/sk1_end/sk1_end_00039
  rotate: true
  xy: 126, 239
  size: 148, 116
  orig: 150, 140
  offset: 2, 11
  index: -1
skill1/sk1_end/sk1_end_00041
  rotate: false
  xy: 125, 389
  size: 148, 118
  orig: 150, 140
  offset: 2, 12
  index: -1
skill1/sk1_end/sk1_end_00043
  rotate: true
  xy: 277, 510
  size: 147, 127
  orig: 150, 140
  offset: 2, 11
  index: -1
skill1/sk1_end/sk1_end_00045
  rotate: true
  xy: 129, 96
  size: 141, 111
  orig: 150, 140
  offset: 5, 13
  index: -1
skill1/sk1_end/sk1_end_00047
  rotate: false
  xy: 890, 782
  size: 132, 118
  orig: 150, 140
  offset: 9, 12
  index: -1
skill1/sk1_end/sk1_end_00049
  rotate: true
  xy: 312, 259
  size: 128, 120
  orig: 150, 140
  offset: 12, 12
  index: -1
skill1/sk1_end/sk1_end_00051
  rotate: true
  xy: 434, 260
  size: 127, 98
  orig: 150, 140
  offset: 13, 13
  index: -1
skill1/sk1_end/sk1_end_00053
  rotate: true
  xy: 244, 258
  size: 129, 66
  orig: 150, 140
  offset: 12, 13
  index: -1
skill1/sk1_end/sk1_end_00055
  rotate: true
  xy: 406, 528
  size: 129, 67
  orig: 150, 140
  offset: 12, 12
  index: -1
skill1/sk1_end/sk1_end_00057
  rotate: true
  xy: 242, 109
  size: 128, 50
  orig: 150, 140
  offset: 12, 12
  index: -1
skill1/sk1_end/sk1_end_00059
  rotate: true
  xy: 294, 116
  size: 121, 39
  orig: 150, 140
  offset: 16, 15
  index: -1
skill1/sk1_end/sk1_end_00061
  rotate: true
  xy: 402, 10
  size: 104, 33
  orig: 150, 140
  offset: 25, 14
  index: -1
skill1/sk1_lz/sk1_lz_00030
  rotate: false
  xy: 985, 2
  size: 34, 44
  orig: 100, 100
  offset: 30, 35
  index: -1
skill1/sk1_lz/sk1_lz_00036
  rotate: true
  xy: 865, 159
  size: 57, 68
  orig: 100, 100
  offset: 17, 21
  index: -1
skill1/sk1_lz/sk1_lz_00052
  rotate: true
  xy: 294, 100
  size: 14, 25
  orig: 100, 100
  offset: 12, 58
  index: -1
skill1/sk1_sd/sk1_sd_00028
  rotate: true
  xy: 604, 736
  size: 62, 78
  orig: 95, 80
  offset: 27, 1
  index: -1
skill1/sk1_sd/sk1_sd_00030
  rotate: false
  xy: 920, 48
  size: 91, 78
  orig: 95, 80
  offset: 0, 1
  index: -1
skill1/sk1_sd/sk1_sd_00034
  rotate: false
  xy: 865, 309
  size: 81, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00028
  rotate: true
  xy: 948, 389
  size: 92, 74
  orig: 120, 80
  offset: 21, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00030
  rotate: false
  xy: 793, 590
  size: 98, 78
  orig: 120, 80
  offset: 18, 1
  index: -1
skill1/sk1_sd2/sk1_sd2_00032
  rotate: true
  xy: 335, 116
  size: 99, 80
  orig: 120, 80
  offset: 18, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00034
  rotate: true
  xy: 710, 214
  size: 102, 80
  orig: 120, 80
  offset: 16, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00036
  rotate: true
  xy: 770, 429
  size: 107, 80
  orig: 120, 80
  offset: 11, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00038
  rotate: true
  xy: 321, 2
  size: 112, 79
  orig: 120, 80
  offset: 3, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00040
  rotate: true
  xy: 645, 538
  size: 112, 78
  orig: 120, 80
  offset: 1, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00042
  rotate: true
  xy: 693, 428
  size: 108, 75
  orig: 120, 80
  offset: 0, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00044
  rotate: true
  xy: 778, 320
  size: 107, 72
  orig: 120, 80
  offset: 2, 1
  index: -1
skill1/sk1_sd2/sk1_sd2_00046
  rotate: true
  xy: 707, 318
  size: 108, 69
  orig: 120, 80
  offset: 3, 2
  index: -1
skill1/sk1_sd2/sk1_sd2_00048
  rotate: true
  xy: 792, 214
  size: 104, 59
  orig: 120, 80
  offset: 8, 6
  index: -1
skill1/sk1_sd2/sk1_sd2_00050
  rotate: false
  xy: 690, 158
  size: 100, 54
  orig: 120, 80
  offset: 10, 10
  index: -1
skill1/sk1_sd2/sk1_sd2_00052
  rotate: false
  xy: 694, 3
  size: 97, 51
  orig: 120, 80
  offset: 12, 13
  index: -1
skill1/sk1_sd2/sk1_sd2_00054
  rotate: false
  xy: 336, 217
  size: 84, 40
  orig: 120, 80
  offset: 21, 14
  index: -1
skill1/sk1_xz/sk1_xz_00001
  rotate: false
  xy: 893, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skill1/sk1_xz/sk1_xz_00003
  rotate: false
  xy: 417, 116
  size: 99, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
skill1/sk1_xz/sk1_xz_00005
  rotate: true
  xy: 437, 14
  size: 100, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
skill1/sk1_xz/sk1_xz_00007
  rotate: false
  xy: 893, 580
  size: 99, 98
  orig: 100, 100
  offset: 1, 2
  index: -1
skill1/sk1_xz/sk1_xz_00009
  rotate: false
  xy: 789, 776
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
skill1/sk1_xz/sk1_xz_00011
  rotate: false
  xy: 518, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skill1/sk1_xz/sk1_xz_00013
  rotate: false
  xy: 537, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skill1/sk1_xz/sk1_xz_00015
  rotate: false
  xy: 694, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00000
  rotate: false
  xy: 895, 483
  size: 97, 95
  orig: 100, 95
  offset: 1, 0
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00002
  rotate: true
  xy: 129, 2
  size: 92, 94
  orig: 100, 95
  offset: 3, 0
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00003
  rotate: false
  xy: 853, 523
  size: 40, 55
  orig: 100, 95
  offset: 53, 12
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00004
  rotate: true
  xy: 935, 128
  size: 88, 87
  orig: 100, 95
  offset: 4, 0
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00007
  rotate: false
  xy: 944, 2
  size: 39, 44
  orig: 100, 95
  offset: 10, 40
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00010
  rotate: false
  xy: 225, 2
  size: 94, 92
  orig: 100, 95
  offset: 4, 3
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00011
  rotate: true
  xy: 796, 57
  size: 100, 90
  orig: 100, 95
  offset: 0, 5
  index: -1
skill2/sk2_dq/sk2_dq_00054
  rotate: false
  xy: 446, 736
  size: 156, 62
  orig: 220, 75
  offset: 32, 2
  index: -1
skill2/sk2_dq/sk2_dq_00056
  rotate: false
  xy: 224, 659
  size: 192, 73
  orig: 220, 75
  offset: 15, 0
  index: -1
skill2/sk2_dq/sk2_dq_00058
  rotate: false
  xy: 446, 800
  size: 209, 75
  orig: 220, 75
  offset: 6, 0
  index: -1
skill2/sk2_dq/sk2_dq_00060
  rotate: false
  xy: 2, 873
  size: 220, 73
  orig: 220, 75
  offset: 0, 0
  index: -1
skill2/sk2_dq/sk2_dq_00062
  rotate: false
  xy: 224, 802
  size: 220, 71
  orig: 220, 75
  offset: 0, 0
  index: -1
skill2/sk2_dq/sk2_dq_00064
  rotate: false
  xy: 2, 799
  size: 220, 72
  orig: 220, 75
  offset: 0, 0
  index: -1
skill2/sk2_dq/sk2_dq_00066
  rotate: false
  xy: 224, 875
  size: 220, 72
  orig: 220, 75
  offset: 0, 0
  index: -1
skill2/sk2_dq/sk2_dq_00068
  rotate: false
  xy: 2, 948
  size: 220, 74
  orig: 220, 75
  offset: 0, 0
  index: -1
skill2/sk2_dq/sk2_dq_00070
  rotate: false
  xy: 224, 949
  size: 220, 73
  orig: 220, 75
  offset: 0, 1
  index: -1
skill2/sk2_dq/sk2_dq_00072
  rotate: false
  xy: 446, 950
  size: 220, 72
  orig: 220, 75
  offset: 0, 2
  index: -1
skill2/sk2_dq/sk2_dq_00074
  rotate: false
  xy: 2, 725
  size: 220, 72
  orig: 220, 75
  offset: 0, 2
  index: -1
skill2/sk2_dq/sk2_dq_00076
  rotate: false
  xy: 446, 877
  size: 220, 71
  orig: 220, 75
  offset: 0, 2
  index: -1
skill2/sk2_dq/sk2_dq_00078
  rotate: false
  xy: 668, 951
  size: 220, 71
  orig: 220, 75
  offset: 0, 3
  index: -1
skill2/sk2_dq/sk2_dq_00080
  rotate: false
  xy: 2, 653
  size: 220, 70
  orig: 220, 75
  offset: 0, 3
  index: -1
skill2/sk2_dq/sk2_dq_00082
  rotate: false
  xy: 668, 878
  size: 220, 71
  orig: 220, 75
  offset: 0, 3
  index: -1
skill2/sk2_dq/sk2_dq_00084
  rotate: false
  xy: 224, 734
  size: 220, 66
  orig: 220, 75
  offset: 0, 8
  index: -1
skill2/sk2_f/sk2_f_00050
  rotate: false
  xy: 994, 500
  size: 28, 84
  orig: 35, 95
  offset: 4, 7
  index: -1
skill2/sk2_f/sk2_f_00053
  rotate: true
  xy: 537, 14
  size: 30, 95
  orig: 35, 95
  offset: 2, 0
  index: -1
skill2/sk2_f/sk2_f_00054
  rotate: false
  xy: 888, 62
  size: 30, 95
  orig: 35, 95
  offset: 2, 0
  index: -1
skill2/sk2_f/sk2_f_00056
  rotate: false
  xy: 994, 586
  size: 28, 92
  orig: 35, 95
  offset: 2, 3
  index: -1
skill2/sk2_f/sk2_f_00057
  rotate: false
  xy: 995, 690
  size: 24, 90
  orig: 35, 95
  offset: 4, 5
  index: -1
skill2/sk2_hx/sk2_hx_00014
  rotate: true
  xy: 620, 148
  size: 67, 68
  orig: 75, 70
  offset: 0, 0
  index: -1
skill2/sk2_hx/sk2_hx_00016
  rotate: true
  xy: 946, 218
  size: 34, 68
  orig: 75, 70
  offset: 0, 0
  index: -1
skill2/sk2_sd/sk2_sd_00050
  rotate: true
  xy: 725, 554
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
skill2/sk2_sd/sk2_sd_00051
  rotate: true
  xy: 630, 423
  size: 110, 61
  orig: 110, 65
  offset: 0, 0
  index: -1
skill2/sk2_sd/sk2_sd_00053
  rotate: true
  xy: 640, 311
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1

200126_7_p2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
200126_djy
  rotate: false
  xy: 174, 81
  size: 59, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
200126_eqf0012
  rotate: false
  xy: 995, 194
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
200126_eqf01
  rotate: false
  xy: 899, 131
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
200126_eqfz
  rotate: false
  xy: 330, 98
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
200126_fzl
  rotate: false
  xy: 267, 71
  size: 42, 28
  orig: 43, 29
  offset: 1, 0
  index: -1
200126_lf03
  rotate: true
  xy: 235, 73
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
200126_lf04
  rotate: false
  xy: 849, 132
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
200126_lf06
  rotate: true
  xy: 963, 133
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
200126_lwq
  rotate: true
  xy: 266, 46
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
200126_lxb
  rotate: false
  xy: 638, 89
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
200126_lxt
  rotate: true
  xy: 561, 92
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
200126_ss
  rotate: false
  xy: 411, 81
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
200126_sy
  rotate: false
  xy: 602, 94
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
200126_wdt
  rotate: true
  xy: 517, 84
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200126_wf02
  rotate: true
  xy: 121, 4
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
200126_wf03
  rotate: true
  xy: 449, 84
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
200126_wf05
  rotate: false
  xy: 559, 117
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
200126_wfz
  rotate: true
  xy: 233, 108
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
200126_wfz3
  rotate: false
  xy: 269, 183
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
200126_wwq
  rotate: false
  xy: 517, 111
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
200126_wxb
  rotate: false
  xy: 175, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
200126_wxt
  rotate: true
  xy: 224, 45
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
200126_ylr
  rotate: false
  xy: 328, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
attack/atk_cjb1/atk_cjb1_00017
  rotate: false
  xy: 153, 79
  size: 19, 88
  orig: 20, 90
  offset: 0, 1
  index: -1
attack/atk_cjb1/atk_cjb1_00020
  rotate: true
  xy: 177, 162
  size: 15, 90
  orig: 20, 90
  offset: 2, 0
  index: -1
attack/atk_cjb1/atk_cjb1_00022
  rotate: true
  xy: 419, 153
  size: 13, 90
  orig: 20, 90
  offset: 3, 0
  index: -1
attack/atk_dd/atk_dd_00025
  rotate: false
  xy: 439, 201
  size: 92, 53
  orig: 115, 54
  offset: 23, 0
  index: -1
attack/atk_dd/atk_dd_00029
  rotate: false
  xy: 351, 81
  size: 58, 49
  orig: 115, 54
  offset: 57, 2
  index: -1
attack/atk_smo/atk_smo_00019
  rotate: false
  xy: 1002, 130
  size: 12, 62
  orig: 15, 68
  offset: 3, 3
  index: -1
attack/atk_smo/atk_smo_00021
  rotate: true
  xy: 419, 136
  size: 15, 65
  orig: 15, 68
  offset: 0, 1
  index: -1
attack/atk_smo/atk_smo_00023
  rotate: false
  xy: 158, 12
  size: 15, 65
  orig: 15, 68
  offset: 0, 1
  index: -1
skill1/glow2_00028
  rotate: false
  xy: 684, 123
  size: 59, 59
  orig: 75, 75
  offset: 8, 8
  index: -1
skill1/glow_00028
  rotate: true
  xy: 487, 98
  size: 53, 28
  orig: 55, 30
  offset: 1, 1
  index: -1
skill1/sk1_lz/sk1_lz_00028
  rotate: true
  xy: 517, 59
  size: 23, 35
  orig: 100, 100
  offset: 36, 40
  index: -1
skill1/sk1_lz/sk1_lz_00032
  rotate: false
  xy: 921, 135
  size: 40, 52
  orig: 100, 100
  offset: 26, 30
  index: -1
skill1/sk1_lz/sk1_lz_00034
  rotate: true
  xy: 267, 101
  size: 49, 61
  orig: 100, 100
  offset: 21, 25
  index: -1
skill1/sk1_lz/sk1_lz_00038
  rotate: true
  xy: 920, 189
  size: 65, 73
  orig: 100, 100
  offset: 13, 20
  index: -1
skill1/sk1_lz/sk1_lz_00040
  rotate: true
  xy: 357, 181
  size: 73, 80
  orig: 100, 100
  offset: 9, 15
  index: -1
skill1/sk1_lz/sk1_lz_00042
  rotate: false
  xy: 93, 169
  size: 82, 85
  orig: 100, 100
  offset: 4, 10
  index: -1
skill1/sk1_lz/sk1_lz_00044
  rotate: false
  xy: 174, 100
  size: 57, 60
  orig: 100, 100
  offset: 24, 28
  index: -1
skill1/sk1_lz/sk1_lz_00046
  rotate: true
  xy: 615, 121
  size: 65, 67
  orig: 100, 100
  offset: 21, 24
  index: -1
skill1/sk1_lz/sk1_lz_00048
  rotate: false
  xy: 772, 183
  size: 73, 71
  orig: 100, 100
  offset: 18, 21
  index: -1
skill1/sk1_lz/sk1_lz_00050
  rotate: false
  xy: 533, 190
  size: 80, 64
  orig: 100, 100
  offset: 15, 17
  index: -1
skill1/sk1_sd/sk1_sd_00032
  rotate: true
  xy: 615, 188
  size: 66, 78
  orig: 95, 80
  offset: 11, 1
  index: -1
skill1/sk1_sd/sk1_sd_00035
  rotate: false
  xy: 177, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
skill1/sk1_sd2/sk1_sd2_00056
  rotate: false
  xy: 533, 149
  size: 80, 39
  orig: 120, 80
  offset: 23, 14
  index: -1
skill1/sk1_sd2/sk1_sd2_00058
  rotate: false
  xy: 269, 152
  size: 80, 29
  orig: 120, 80
  offset: 23, 24
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00001
  rotate: true
  xy: 351, 132
  size: 47, 66
  orig: 100, 95
  offset: 45, 9
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00005
  rotate: false
  xy: 487, 68
  size: 28, 28
  orig: 100, 95
  offset: 65, 26
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00006
  rotate: false
  xy: 2, 72
  size: 86, 89
  orig: 100, 95
  offset: 4, 1
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00008
  rotate: false
  xy: 2, 163
  size: 89, 91
  orig: 100, 95
  offset: 5, 2
  index: -1
skill1/sk1_xzsd/sk1_xzsd_00009
  rotate: false
  xy: 73, 2
  size: 46, 68
  orig: 100, 95
  offset: 12, 23
  index: -1
skill2/sk2_f/sk2_f_00051
  rotate: false
  xy: 90, 72
  size: 30, 88
  orig: 35, 95
  offset: 2, 4
  index: -1
skill2/sk2_f/sk2_f_00052
  rotate: true
  xy: 439, 168
  size: 31, 92
  orig: 35, 95
  offset: 2, 2
  index: -1
skill2/sk2_f/sk2_f_00055
  rotate: false
  xy: 122, 72
  size: 29, 95
  orig: 35, 95
  offset: 2, 0
  index: -1
skill2/sk2_hx/sk2_hx_00006
  rotate: false
  xy: 175, 33
  size: 47, 46
  orig: 75, 70
  offset: 16, 7
  index: -1
skill2/sk2_hx/sk2_hx_00008
  rotate: false
  xy: 847, 185
  size: 71, 69
  orig: 75, 70
  offset: 2, 1
  index: -1
skill2/sk2_hx/sk2_hx_00010
  rotate: false
  xy: 695, 184
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
skill2/sk2_hx/sk2_hx_00012
  rotate: true
  xy: 2, 2
  size: 68, 69
  orig: 75, 70
  offset: 0, 0
  index: -1
skill2/sk2_hx/sk2_hx_00018
  rotate: false
  xy: 311, 59
  size: 15, 40
  orig: 75, 70
  offset: 0, 0
  index: -1
skill2/sk2_sd/sk2_sd_00056
  rotate: false
  xy: 745, 124
  size: 51, 57
  orig: 110, 65
  offset: 50, 8
  index: -1
skill2/sk2_sd/sk2_sd_00058
  rotate: false
  xy: 798, 126
  size: 49, 55
  orig: 110, 65
  offset: 51, 10
  index: -1
