
200192_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200192_7-daijizui
  rotate: false
  xy: 256, 677
  size: 12, 5
  orig: 12, 6
  offset: 0, 0
  index: -1
200192_7-gongjimei
  rotate: true
  xy: 394, 489
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
200192_7-lcbf
  rotate: false
  xy: 242, 289
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
200192_7-lcbsls
  rotate: true
  xy: 802, 154
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
200192_7-lcpyf
  rotate: false
  xy: 996, 905
  size: 26, 49
  orig: 26, 50
  offset: 0, 0
  index: -1
200192_7-lcslh01
  rotate: true
  xy: 945, 42
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
200192_7-lcsz01
  rotate: true
  xy: 989, 594
  size: 74, 32
  orig: 76, 32
  offset: 1, 0
  index: -1
200192_7-ldb
  rotate: false
  xy: 705, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200192_7-lxt
  rotate: true
  xy: 113, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
200192_7-mzh
  rotate: true
  xy: 710, 31
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
200192_7-mzltf
  rotate: true
  xy: 50, 269
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
200192_7-mzwc
  rotate: true
  xy: 825, 110
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
200192_7-niao
  rotate: true
  xy: 789, 152
  size: 10, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
200192_7-niao1
  rotate: false
  xy: 995, 880
  size: 27, 23
  orig: 28, 24
  offset: 0, 0
  index: -1
200192_7-shoujiyan
  rotate: true
  xy: 443, 213
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
200192_7-shoujizui
  rotate: true
  xy: 989, 777
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
200192_7-siwangmei
  rotate: true
  xy: 383, 444
  size: 48, 9
  orig: 49, 9
  offset: 1, 0
  index: -1
200192_7-sspdq
  rotate: false
  xy: 989, 549
  size: 32, 43
  orig: 33, 43
  offset: 1, 0
  index: -1
200192_7-sswp
  rotate: false
  xy: 607, 11
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200192_7-wbszz
  rotate: false
  xy: 153, 4
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
200192_7-wcpz
  rotate: false
  xy: 255, 401
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
200192_7-wdb
  rotate: true
  xy: 995, 777
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200192_7-wq
  rotate: true
  xy: 2, 453
  size: 66, 251
  orig: 67, 251
  offset: 0, 0
  index: -1
200192_7-wqsz
  rotate: true
  xy: 491, 2
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
200192_7-ws
  rotate: true
  xy: 675, 3
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200192_7-wxt
  rotate: true
  xy: 634, 3
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200192_7-xbljs
  rotate: false
  xy: 256, 651
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
200192_7-xbljs01
  rotate: true
  xy: 383, 437
  size: 5, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
200192_7-xl01
  rotate: false
  xy: 694, 764
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
200192_7-xl02
  rotate: true
  xy: 256, 670
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
200192_7-xl03
  rotate: true
  xy: 673, 764
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
200192_7-xl04
  rotate: false
  xy: 402, 725
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
200192_7-yanxiao
  rotate: false
  xy: 491, 92
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
200192_7-zhangzui
  rotate: true
  xy: 394, 476
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
200192_7-zjlh
  rotate: false
  xy: 694, 865
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
attack/fashe/fashe0003
  rotate: true
  xy: 261, 203
  size: 68, 67
  orig: 108, 71
  offset: 21, 2
  index: -1
attack/fashe/fashe0008
  rotate: false
  xy: 950, 79
  size: 72, 71
  orig: 108, 71
  offset: 19, 0
  index: -1
attack/wuqi/wuqi0005
  rotate: true
  xy: 145, 269
  size: 49, 81
  orig: 142, 108
  offset: 58, 11
  index: -1
attack/wuqi/wuqi0007
  rotate: false
  xy: 550, 2
  size: 55, 51
  orig: 142, 108
  offset: 58, 44
  index: -1
attack/wuqi/wuqi0015
  rotate: false
  xy: 457, 105
  size: 83, 67
  orig: 142, 108
  offset: 29, 35
  index: -1
attack/wuqi/wuqi0023
  rotate: false
  xy: 825, 2
  size: 118, 106
  orig: 142, 108
  offset: 4, 0
  index: -1
attack/wuqi/wuqi0027
  rotate: false
  xy: 273, 648
  size: 127, 87
  orig: 142, 108
  offset: 4, 15
  index: -1
attack/wuqi/wuqi0029
  rotate: true
  xy: 251, 273
  size: 126, 83
  orig: 142, 108
  offset: 4, 15
  index: -1
attack/wuqi/wuqi0031
  rotate: false
  xy: 273, 737
  size: 132, 79
  orig: 142, 108
  offset: 3, 14
  index: -1
attack/wuqi/wuqi0033
  rotate: false
  xy: 113, 76
  size: 47, 74
  orig: 142, 108
  offset: 6, 20
  index: -1
hudie/hudie0003
  rotate: true
  xy: 989, 747
  size: 28, 33
  orig: 41, 39
  offset: 5, 4
  index: -1
hudie/hudie0004
  rotate: false
  xy: 986, 4
  size: 36, 36
  orig: 41, 39
  offset: 2, 3
  index: -1
hudie/hudie0006
  rotate: false
  xy: 336, 269
  size: 39, 34
  orig: 41, 39
  offset: 0, 1
  index: -1
hudie/hudie0008
  rotate: true
  xy: 958, 579
  size: 40, 29
  orig: 41, 39
  offset: 0, 5
  index: -1
hudie/hudie0013
  rotate: true
  xy: 958, 621
  size: 41, 29
  orig: 41, 39
  offset: 0, 6
  index: -1
hudie/hudie0014
  rotate: true
  xy: 995, 797
  size: 38, 26
  orig: 41, 39
  offset: 1, 6
  index: -1
idle/liuguang/liuguang0002
  rotate: false
  xy: 945, 2
  size: 39, 38
  orig: 43, 44
  offset: 2, 0
  index: -1
idle/liuguang/liuguang0012
  rotate: true
  xy: 789, 164
  size: 37, 34
  orig: 43, 44
  offset: 3, 3
  index: -1
idle/liuguang/liuguang0014
  rotate: false
  xy: 956, 549
  size: 28, 28
  orig: 43, 44
  offset: 11, 6
  index: -1
skill1/bao/bao0003
  rotate: true
  xy: 336, 305
  size: 94, 45
  orig: 109, 49
  offset: 7, 0
  index: -1
skill1/bao/bao0005
  rotate: true
  xy: 2, 272
  size: 109, 46
  orig: 109, 49
  offset: 0, 0
  index: -1
skill1/chanraoshangsheng/chanrao0000
  rotate: true
  xy: 162, 203
  size: 64, 97
  orig: 69, 97
  offset: 4, 0
  index: -1
skill1/chanraoshangsheng/chanrao0002
  rotate: true
  xy: 330, 203
  size: 64, 96
  orig: 69, 97
  offset: 4, 0
  index: -1
skill1/chanraoshangsheng/chanrao0006
  rotate: false
  xy: 391, 105
  size: 64, 96
  orig: 69, 97
  offset: 0, 0
  index: -1
skill1/chanraoshangsheng/chanrao0020
  rotate: false
  xy: 673, 676
  size: 35, 86
  orig: 69, 97
  offset: 15, 8
  index: -1
skill1/dimiansuduxian/dixiaxian0001
  rotate: false
  xy: 726, 5
  size: 54, 24
  orig: 81, 34
  offset: 14, 6
  index: -1
skill1/dimiansuduxian/dixiaxian0003
  rotate: true
  xy: 996, 956
  size: 66, 26
  orig: 81, 34
  offset: 7, 4
  index: -1
skill1/dimiansuduxian/dixiaxian0005
  rotate: true
  xy: 989, 670
  size: 75, 32
  orig: 81, 34
  offset: 3, 1
  index: -1
skill1/guangci
  rotate: true
  xy: 383, 269
  size: 166, 72
  orig: 176, 72
  offset: 7, 0
  index: -1
skill1/qixi/qixi0017
  rotate: true
  xy: 723, 153
  size: 48, 64
  orig: 58, 78
  offset: 3, 12
  index: -1
skill1/xuli/xuli0001
  rotate: false
  xy: 113, 27
  size: 47, 47
  orig: 82, 67
  offset: 18, 7
  index: -1
skill1/xuli/xuli0011
  rotate: false
  xy: 956, 483
  size: 66, 64
  orig: 82, 67
  offset: 8, 0
  index: -1
skill2/banqiu/banqiu0004
  rotate: false
  xy: 256, 540
  size: 144, 106
  orig: 159, 119
  offset: 7, 8
  index: -1
skill2/banqiu/banqiu0006
  rotate: true
  xy: 2, 2
  size: 148, 109
  orig: 159, 119
  offset: 5, 6
  index: -1
skill2/banqiu/banqiu0016
  rotate: false
  xy: 2, 152
  size: 158, 115
  orig: 159, 119
  offset: 0, 4
  index: -1
skill2/ci/dici
  rotate: false
  xy: 2, 818
  size: 405, 204
  orig: 405, 204
  offset: 0, 0
  index: -1
skill2/dilie
  rotate: false
  xy: 409, 920
  size: 299, 102
  orig: 299, 102
  offset: 0, 0
  index: -1
skill2/dimianhuanrao/dimianhuanrao0001
  rotate: true
  xy: 162, 4
  size: 197, 60
  orig: 208, 63
  offset: 6, 2
  index: -1
skill2/dimianhuanrao/dimianhuanrao0003
  rotate: false
  xy: 457, 274
  size: 193, 62
  orig: 208, 63
  offset: 9, 0
  index: -1
skill2/dimianhuanrao/dimianhuanrao0005
  rotate: false
  xy: 50, 320
  size: 195, 61
  orig: 208, 63
  offset: 8, 0
  index: -1
skill2/dimianhuanrao/dimianhuanrao0007
  rotate: true
  xy: 224, 6
  size: 195, 59
  orig: 208, 63
  offset: 8, 4
  index: -1
skill2/liuguang/liuguang0008
  rotate: true
  xy: 710, 152
  size: 49, 11
  orig: 206, 85
  offset: 96, 74
  index: -1
skill2/liuguang/liuguang0010
  rotate: true
  xy: 228, 269
  size: 49, 12
  orig: 206, 85
  offset: 71, 73
  index: -1
skill2/liuguang/liuguang0012
  rotate: true
  xy: 694, 813
  size: 50, 14
  orig: 206, 85
  offset: 45, 69
  index: -1
skill2/liuguang/liuguang0018
  rotate: true
  xy: 782, 5
  size: 24, 40
  orig: 206, 85
  offset: 0, 26
  index: -1
skill2/liuguang/liuguang0020
  rotate: false
  xy: 491, 55
  size: 43, 35
  orig: 206, 85
  offset: 4, 15
  index: -1
skill2/liuguang/liuguang0032
  rotate: true
  xy: 995, 837
  size: 41, 26
  orig: 206, 85
  offset: 139, 8
  index: -1
skill2/lizi/lizi0000
  rotate: false
  xy: 402, 595
  size: 255, 80
  orig: 291, 150
  offset: 30, 11
  index: -1
skill2/lizi/lizi0002
  rotate: false
  xy: 407, 677
  size: 264, 93
  orig: 291, 150
  offset: 24, 4
  index: -1
skill2/lizi/lizi0004
  rotate: false
  xy: 710, 353
  size: 239, 90
  orig: 291, 150
  offset: 49, 13
  index: -1
skill2/lizi/lizi0006
  rotate: false
  xy: 710, 919
  size: 284, 103
  orig: 291, 150
  offset: 7, 11
  index: -1
skill2/lizi/lizi0008
  rotate: false
  xy: 710, 664
  size: 277, 123
  orig: 291, 150
  offset: 10, 2
  index: -1
skill2/lizi/lizi0010
  rotate: false
  xy: 710, 789
  size: 283, 128
  orig: 291, 150
  offset: 8, 8
  index: -1
skill2/lizi/lizi0012
  rotate: false
  xy: 2, 684
  size: 269, 132
  orig: 291, 150
  offset: 3, 15
  index: -1
skill2/lizi/lizi0014
  rotate: false
  xy: 409, 772
  size: 283, 146
  orig: 291, 150
  offset: 0, 3
  index: -1
skill2/sd1/sd10001
  rotate: true
  xy: 285, 7
  size: 194, 104
  orig: 194, 105
  offset: 0, 0
  index: -1
skill2/sd1/sd10004
  rotate: false
  xy: 457, 338
  size: 193, 103
  orig: 194, 105
  offset: 0, 2
  index: -1
skill2/sd1/sd10006
  rotate: false
  xy: 457, 174
  size: 175, 98
  orig: 194, 105
  offset: 2, 6
  index: -1
skill2/sd2/sd20011
  rotate: true
  xy: 542, 55
  size: 117, 90
  orig: 125, 102
  offset: 0, 4
  index: -1
skill2/sd3/sd30003
  rotate: true
  xy: 659, 484
  size: 190, 49
  orig: 233, 59
  offset: 5, 7
  index: -1
skill2/sd3/sd30005
  rotate: true
  xy: 653, 269
  size: 213, 55
  orig: 233, 59
  offset: 0, 0
  index: -1
skill2/sd3/sd30017
  rotate: false
  xy: 256, 494
  size: 136, 44
  orig: 233, 59
  offset: 26, 15
  index: -1
skill2/sd4/sd4bian0002
  rotate: false
  xy: 391, 3
  size: 98, 100
  orig: 109, 100
  offset: 10, 0
  index: -1
skill2/sd4/sd4bian0010
  rotate: true
  xy: 954, 391
  size: 90, 68
  orig: 109, 100
  offset: 2, 15
  index: -1
skill2/sd5/sd5dimian0011
  rotate: false
  xy: 710, 278
  size: 239, 73
  orig: 239, 73
  offset: 0, 0
  index: -1
skill2/sd5/sd5dimian0013
  rotate: false
  xy: 710, 203
  size: 239, 73
  orig: 239, 73
  offset: 0, 0
  index: -1
skill2/sd5/sd5dimian0015
  rotate: true
  xy: 951, 152
  size: 237, 71
  orig: 239, 73
  offset: 2, 1
  index: -1
skill2/yanwu/yanwu0001
  rotate: true
  xy: 428, 203
  size: 64, 13
  orig: 255, 80
  offset: 92, 20
  index: -1
skill2/yanwu/yanwu0007
  rotate: true
  xy: 634, 30
  size: 237, 74
  orig: 255, 80
  offset: 5, 4
  index: -1
skill2/yanwu/yanwu0009
  rotate: false
  xy: 710, 445
  size: 242, 76
  orig: 255, 80
  offset: 3, 3
  index: -1
skill2/yanwu/yanwu0011
  rotate: false
  xy: 710, 523
  size: 244, 76
  orig: 255, 80
  offset: 2, 2
  index: -1
skill2/yanwu/yanwu0013
  rotate: false
  xy: 402, 443
  size: 249, 79
  orig: 255, 80
  offset: 0, 1
  index: -1
skill2/yanwu/yanwu0015
  rotate: false
  xy: 2, 602
  size: 252, 80
  orig: 255, 80
  offset: 0, 0
  index: -1
skill2/yanwu/yanwu0017
  rotate: false
  xy: 2, 521
  size: 252, 79
  orig: 255, 80
  offset: 1, 1
  index: -1
skill2/yanwu/yanwu0019
  rotate: false
  xy: 402, 524
  size: 251, 69
  orig: 255, 80
  offset: 4, 0
  index: -1
skill2/yanwu/yanwu0020
  rotate: false
  xy: 2, 383
  size: 247, 68
  orig: 255, 80
  offset: 8, 0
  index: -1
skill2/yanwu/yanwu0021
  rotate: false
  xy: 2, 383
  size: 247, 68
  orig: 255, 80
  offset: 8, 0
  index: -1
skill2/yanwu/yanwu0023
  rotate: false
  xy: 710, 601
  size: 246, 61
  orig: 255, 80
  offset: 7, 0
  index: -1

200192_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200192_7-daijimei
  rotate: false
  xy: 409, 3
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
200192_7-daijiyan
  rotate: true
  xy: 486, 47
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
200192_7-hcxf
  rotate: false
  xy: 405, 324
  size: 66, 23
  orig: 68, 23
  offset: 1, 0
  index: -1
200192_7-hf
  rotate: true
  xy: 128, 105
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
200192_7-lcdm
  rotate: true
  xy: 235, 721
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
200192_7-lchfx
  rotate: true
  xy: 608, 348
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
200192_7-lcpzh
  rotate: false
  xy: 845, 583
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
200192_7-lcs
  rotate: true
  xy: 640, 666
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
200192_7-lcsz02
  rotate: false
  xy: 220, 93
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
200192_7-lcsz03
  rotate: true
  xy: 162, 426
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
200192_7-liyixiu
  rotate: true
  xy: 552, 451
  size: 45, 52
  orig: 46, 54
  offset: 0, 2
  index: -1
200192_7-lmlh
  rotate: false
  xy: 926, 690
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
200192_7-lmpz
  rotate: true
  xy: 403, 105
  size: 95, 86
  orig: 97, 86
  offset: 2, 0
  index: -1
200192_7-lqpd01
  rotate: true
  xy: 493, 261
  size: 19, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
200192_7-lxb
  rotate: true
  xy: 593, 823
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
200192_7-qzhd
  rotate: false
  xy: 395, 857
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
200192_7-ss
  rotate: false
  xy: 238, 911
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
200192_7-t
  rotate: true
  xy: 157, 2
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
200192_7-wbf
  rotate: true
  xy: 395, 847
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
200192_7-wbs
  rotate: false
  xy: 532, 327
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
200192_7-wbyfl
  rotate: false
  xy: 437, 202
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
200192_7-wcsz
  rotate: true
  xy: 223, 592
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
200192_7-wmps
  rotate: true
  xy: 800, 705
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
200192_7-wtlh
  rotate: false
  xy: 330, 595
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
200192_7-xl
  rotate: false
  xy: 808, 508
  size: 29, 22
  orig: 29, 23
  offset: 0, 0
  index: -1
200192_7-xqq
  rotate: false
  xy: 557, 617
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
200192_7-yjj
  rotate: true
  xy: 659, 496
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
200192_7-yjsd01
  rotate: true
  xy: 643, 721
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
200192_7-yjsd02
  rotate: true
  xy: 226, 426
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
200192_7-ymbs01
  rotate: false
  xy: 554, 330
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
200192_7-ymbs02
  rotate: true
  xy: 576, 331
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
attack/fashe/fashe0000
  rotate: false
  xy: 566, 352
  size: 40, 42
  orig: 108, 71
  offset: 35, 14
  index: -1
attack/fashe/fashe0001
  rotate: true
  xy: 967, 691
  size: 59, 55
  orig: 108, 71
  offset: 25, 6
  index: -1
attack/fashe/fashe0002
  rotate: true
  xy: 711, 589
  size: 64, 65
  orig: 108, 71
  offset: 22, 3
  index: -1
attack/fashe/fashe0006
  rotate: false
  xy: 550, 544
  size: 71, 71
  orig: 108, 71
  offset: 19, 0
  index: -1
attack/fashe/fashe0010
  rotate: false
  xy: 643, 773
  size: 90, 71
  orig: 108, 71
  offset: 9, 0
  index: -1
attack/fashe/fashe0012
  rotate: true
  xy: 332, 320
  size: 104, 71
  orig: 108, 71
  offset: 2, 0
  index: -1
attack/fashe/fashe0014
  rotate: true
  xy: 2, 2
  size: 92, 71
  orig: 108, 71
  offset: 8, 0
  index: -1
attack/fashe/fashe0016
  rotate: false
  xy: 940, 951
  size: 82, 71
  orig: 108, 71
  offset: 13, 0
  index: -1
attack/fashe/fashe0018
  rotate: true
  xy: 638, 594
  size: 70, 71
  orig: 108, 71
  offset: 20, 0
  index: -1
attack/wuqi/wuqi0009
  rotate: false
  xy: 967, 514
  size: 54, 54
  orig: 142, 108
  offset: 60, 45
  index: -1
attack/wuqi/wuqi0011
  rotate: false
  xy: 773, 532
  size: 64, 54
  orig: 142, 108
  offset: 49, 47
  index: -1
attack/wuqi/wuqi0013
  rotate: false
  xy: 796, 647
  size: 80, 56
  orig: 142, 108
  offset: 33, 45
  index: -1
attack/wuqi/wuqi0017
  rotate: false
  xy: 392, 704
  size: 81, 55
  orig: 142, 108
  offset: 28, 51
  index: -1
attack/wuqi/wuqi0019
  rotate: true
  xy: 404, 427
  size: 83, 62
  orig: 142, 108
  offset: 15, 46
  index: -1
attack/wuqi/wuqi0021
  rotate: false
  xy: 475, 823
  size: 116, 83
  orig: 142, 108
  offset: 8, 23
  index: -1
attack/wuqi/wuqi0025
  rotate: false
  xy: 274, 759
  size: 114, 86
  orig: 142, 108
  offset: 4, 20
  index: -1
hudie/hudie0000
  rotate: true
  xy: 183, 116
  size: 41, 35
  orig: 41, 39
  offset: 0, 0
  index: -1
hudie/hudie0001
  rotate: false
  xy: 703, 495
  size: 41, 36
  orig: 41, 39
  offset: 0, 1
  index: -1
hudie/hudie0002
  rotate: false
  xy: 506, 138
  size: 35, 35
  orig: 41, 39
  offset: 2, 3
  index: -1
hudie/hudie0005
  rotate: false
  xy: 693, 457
  size: 41, 36
  orig: 41, 39
  offset: 0, 1
  index: -1
hudie/hudie0007
  rotate: true
  xy: 608, 368
  size: 40, 35
  orig: 41, 39
  offset: 0, 0
  index: -1
hudie/hudie0009
  rotate: true
  xy: 506, 175
  size: 41, 30
  orig: 41, 39
  offset: 0, 6
  index: -1
hudie/hudie0010
  rotate: true
  xy: 773, 456
  size: 35, 28
  orig: 41, 39
  offset: 4, 9
  index: -1
hudie/hudie0011
  rotate: false
  xy: 803, 454
  size: 32, 28
  orig: 41, 39
  offset: 6, 8
  index: -1
hudie/hudie0012
  rotate: true
  xy: 486, 10
  size: 35, 28
  orig: 41, 39
  offset: 5, 10
  index: -1
hudie/hudie0015
  rotate: true
  xy: 896, 709
  size: 40, 28
  orig: 41, 39
  offset: 0, 5
  index: -1
idle/liuguang/liuguang0000
  rotate: false
  xy: 837, 449
  size: 30, 30
  orig: 43, 44
  offset: 7, 2
  index: -1
idle/liuguang/liuguang0001
  rotate: false
  xy: 736, 455
  size: 35, 35
  orig: 43, 44
  offset: 5, 1
  index: -1
idle/liuguang/liuguang0003
  rotate: true
  xy: 926, 647
  size: 41, 39
  orig: 43, 44
  offset: 1, 1
  index: -1
idle/liuguang/liuguang0004
  rotate: false
  xy: 498, 218
  size: 42, 41
  orig: 43, 44
  offset: 0, 0
  index: -1
idle/liuguang/liuguang0005
  rotate: false
  xy: 521, 353
  size: 43, 42
  orig: 43, 44
  offset: 0, 0
  index: -1
idle/liuguang/liuguang0006
  rotate: true
  xy: 493, 282
  size: 43, 41
  orig: 43, 44
  offset: 0, 2
  index: -1
idle/liuguang/liuguang0007
  rotate: true
  xy: 607, 410
  size: 43, 39
  orig: 43, 44
  offset: 0, 4
  index: -1
idle/liuguang/liuguang0008
  rotate: false
  xy: 606, 455
  size: 42, 41
  orig: 43, 44
  offset: 0, 3
  index: -1
idle/liuguang/liuguang0009
  rotate: true
  xy: 650, 454
  size: 40, 41
  orig: 43, 44
  offset: 0, 3
  index: -1
idle/liuguang/liuguang0010
  rotate: false
  xy: 648, 411
  size: 39, 41
  orig: 43, 44
  offset: 0, 2
  index: -1
idle/liuguang/liuguang0011
  rotate: false
  xy: 769, 493
  size: 37, 37
  orig: 43, 44
  offset: 2, 3
  index: -1
idle/liuguang/liuguang0013
  rotate: false
  xy: 238, 878
  size: 31, 31
  orig: 43, 44
  offset: 8, 5
  index: -1
idle/liuguang/liuguang0015
  rotate: false
  xy: 183, 93
  size: 23, 21
  orig: 43, 44
  offset: 14, 10
  index: -1
skill1/bao/bao0001
  rotate: false
  xy: 623, 528
  size: 73, 28
  orig: 109, 49
  offset: 12, 0
  index: -1
skill1/bao/bao0007
  rotate: true
  xy: 444, 515
  size: 93, 38
  orig: 109, 49
  offset: 4, 11
  index: -1
skill1/chanraoshangsheng/chanrao0004
  rotate: true
  xy: 475, 757
  size: 64, 95
  orig: 69, 97
  offset: 4, 0
  index: -1
skill1/chanraoshangsheng/chanrao0008
  rotate: true
  xy: 475, 694
  size: 61, 95
  orig: 69, 97
  offset: 0, 0
  index: -1
skill1/chanraoshangsheng/chanrao0010
  rotate: false
  xy: 572, 726
  size: 69, 95
  orig: 69, 97
  offset: 0, 0
  index: -1
skill1/chanraoshangsheng/chanrao0012
  rotate: false
  xy: 370, 608
  size: 65, 94
  orig: 69, 97
  offset: 4, 1
  index: -1
skill1/chanraoshangsheng/chanrao0014
  rotate: true
  xy: 800, 751
  size: 55, 95
  orig: 69, 97
  offset: 14, 1
  index: -1
skill1/chanraoshangsheng/chanrao0016
  rotate: false
  xy: 398, 512
  size: 44, 94
  orig: 69, 97
  offset: 20, 1
  index: -1
skill1/chanraoshangsheng/chanrao0018
  rotate: false
  xy: 437, 610
  size: 36, 92
  orig: 69, 97
  offset: 19, 3
  index: -1
skill1/chanraoshangsheng/chanrao0022
  rotate: true
  xy: 623, 558
  size: 34, 81
  orig: 69, 97
  offset: 14, 12
  index: -1
skill1/dimian/dimian0001
  rotate: false
  xy: 274, 720
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
skill1/dimian/dimian0003
  rotate: false
  xy: 234, 681
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
skill1/dimian/dimian0005
  rotate: true
  xy: 320, 202
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
skill1/dimian/dimian0007
  rotate: true
  xy: 325, 84
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
skill1/dimian/dimian0009
  rotate: true
  xy: 359, 202
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
skill1/dimian/dimian0011
  rotate: true
  xy: 364, 84
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
skill1/dimian/dimian0013
  rotate: true
  xy: 398, 202
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
skill1/lizibaofa/lizibaofa0001
  rotate: true
  xy: 746, 492
  size: 39, 21
  orig: 85, 85
  offset: 36, 14
  index: -1
skill1/lizibaofa/lizibaofa0003
  rotate: false
  xy: 554, 498
  size: 54, 44
  orig: 85, 85
  offset: 21, 7
  index: -1
skill1/lizibaofa/lizibaofa0005
  rotate: false
  xy: 468, 399
  size: 57, 50
  orig: 85, 85
  offset: 17, 7
  index: -1
skill1/lizibaofa/lizibaofa0007
  rotate: false
  xy: 706, 533
  size: 65, 54
  orig: 85, 85
  offset: 10, 9
  index: -1
skill1/lizibaofa/lizibaofa0009
  rotate: false
  xy: 722, 655
  size: 72, 64
  orig: 85, 85
  offset: 6, 7
  index: -1
skill1/lizibaofa/lizibaofa0011
  rotate: false
  xy: 475, 619
  size: 80, 73
  orig: 85, 85
  offset: 2, 5
  index: -1
skill1/lizibaofa/lizibaofa0013
  rotate: false
  xy: 324, 2
  size: 83, 80
  orig: 85, 85
  offset: 2, 3
  index: -1
skill1/lizibaofa/lizibaofa0015
  rotate: true
  xy: 390, 761
  size: 84, 83
  orig: 85, 85
  offset: 1, 0
  index: -1
skill1/lizibaofa/lizibaofa0017
  rotate: false
  xy: 405, 349
  size: 61, 76
  orig: 85, 85
  offset: 15, 3
  index: -1
skill1/lizibaofa/lizibaofa0019
  rotate: true
  xy: 778, 588
  size: 57, 65
  orig: 85, 85
  offset: 19, 18
  index: -1
skill1/lizibaofa/lizibaofa0021
  rotate: false
  xy: 839, 519
  size: 61, 62
  orig: 85, 85
  offset: 17, 23
  index: -1
skill1/lizibaofa/lizibaofa0023
  rotate: false
  xy: 735, 781
  size: 63, 63
  orig: 85, 85
  offset: 16, 22
  index: -1
skill1/qixi/qixi0001
  rotate: true
  xy: 902, 526
  size: 55, 63
  orig: 58, 78
  offset: 2, 0
  index: -1
skill1/qixi/qixi0003
  rotate: true
  xy: 739, 721
  size: 58, 59
  orig: 58, 78
  offset: 0, 4
  index: -1
skill1/qixi/qixi0005
  rotate: false
  xy: 593, 849
  size: 46, 57
  orig: 58, 78
  offset: 9, 8
  index: -1
skill1/qixi/qixi0007
  rotate: true
  xy: 572, 674
  size: 50, 66
  orig: 58, 78
  offset: 2, 11
  index: -1
skill1/qixi/qixi0009
  rotate: true
  xy: 967, 636
  size: 53, 55
  orig: 58, 78
  offset: 2, 17
  index: -1
skill1/qixi/qixi0011
  rotate: false
  xy: 437, 261
  size: 54, 61
  orig: 58, 78
  offset: 2, 1
  index: -1
skill1/qixi/qixi0013
  rotate: false
  xy: 468, 451
  size: 58, 58
  orig: 58, 78
  offset: 0, 4
  index: -1
skill1/qixi/qixi0015
  rotate: false
  xy: 878, 647
  size: 46, 56
  orig: 58, 78
  offset: 9, 9
  index: -1
skill1/qixi/qixi0019
  rotate: false
  xy: 527, 397
  size: 52, 52
  orig: 58, 78
  offset: 2, 20
  index: -1
skill1/xuli/xuli0003
  rotate: true
  xy: 484, 535
  size: 82, 64
  orig: 82, 67
  offset: 0, 3
  index: -1
skill1/xuli/xuli0005
  rotate: false
  xy: 395, 889
  size: 78, 60
  orig: 82, 67
  offset: 2, 1
  index: -1
skill1/xuli/xuli0007
  rotate: false
  xy: 322, 426
  size: 80, 60
  orig: 82, 67
  offset: 1, 1
  index: -1
skill1/xuli/xuli0009
  rotate: false
  xy: 901, 583
  size: 64, 62
  orig: 82, 67
  offset: 9, 1
  index: -1
skill2/banqiu/banqiu0000
  rotate: true
  xy: 253, 2
  size: 89, 69
  orig: 159, 119
  offset: 35, 17
  index: -1
skill2/banqiu/banqiu0002
  rotate: true
  xy: 161, 318
  size: 106, 84
  orig: 159, 119
  offset: 26, 12
  index: -1
skill2/banqiu/banqiu0008
  rotate: true
  xy: 800, 808
  size: 153, 115
  orig: 159, 119
  offset: 2, 2
  index: -1
skill2/banqiu/banqiu0010
  rotate: false
  xy: 2, 432
  size: 158, 117
  orig: 159, 119
  offset: 0, 2
  index: -1
skill2/banqiu/banqiu0022
  rotate: false
  xy: 2, 312
  size: 157, 118
  orig: 159, 119
  offset: 1, 1
  index: -1
skill2/banqiu/banqiu0028
  rotate: false
  xy: 641, 846
  size: 157, 115
  orig: 159, 119
  offset: 1, 4
  index: -1
skill2/liuguang/liuguang0000
  rotate: true
  xy: 536, 302
  size: 23, 22
  orig: 206, 85
  offset: 183, 33
  index: -1
skill2/liuguang/liuguang0002
  rotate: false
  xy: 808, 484
  size: 29, 22
  orig: 206, 85
  offset: 172, 47
  index: -1
skill2/liuguang/liuguang0004
  rotate: false
  xy: 839, 481
  size: 37, 19
  orig: 206, 85
  offset: 148, 60
  index: -1
skill2/liuguang/liuguang0006
  rotate: false
  xy: 839, 502
  size: 45, 15
  orig: 206, 85
  offset: 122, 69
  index: -1
skill2/liuguang/liuguang0014
  rotate: true
  xy: 897, 756
  size: 50, 18
  orig: 206, 85
  offset: 21, 61
  index: -1
skill2/liuguang/liuguang0016
  rotate: false
  xy: 610, 498
  size: 47, 28
  orig: 206, 85
  offset: 0, 46
  index: -1
skill2/liuguang/liuguang0022
  rotate: true
  xy: 581, 396
  size: 53, 24
  orig: 206, 85
  offset: 18, 7
  index: -1
skill2/liuguang/liuguang0024
  rotate: false
  xy: 473, 327
  size: 57, 20
  orig: 206, 85
  offset: 40, 1
  index: -1
skill2/liuguang/liuguang0026
  rotate: true
  xy: 491, 141
  size: 59, 13
  orig: 206, 85
  offset: 63, 0
  index: -1
skill2/liuguang/liuguang0028
  rotate: false
  xy: 902, 509
  size: 61, 15
  orig: 206, 85
  offset: 87, 0
  index: -1
skill2/liuguang/liuguang0030
  rotate: true
  xy: 528, 451
  size: 58, 22
  orig: 206, 85
  offset: 112, 4
  index: -1
skill2/sd2/sd20001
  rotate: false
  xy: 315, 488
  size: 81, 102
  orig: 125, 102
  offset: 42, 0
  index: -1
skill2/sd2/sd20003
  rotate: false
  xy: 274, 847
  size: 119, 102
  orig: 125, 102
  offset: 6, 0
  index: -1
skill2/sd2/sd20005
  rotate: false
  xy: 226, 488
  size: 87, 102
  orig: 125, 102
  offset: 21, 0
  index: -1
skill2/sd2/sd20007
  rotate: false
  xy: 917, 847
  size: 105, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
skill2/sd2/sd20009
  rotate: true
  xy: 220, 194
  size: 122, 98
  orig: 125, 102
  offset: 0, 1
  index: -1
skill2/sd3/sd30001
  rotate: true
  xy: 181, 159
  size: 157, 37
  orig: 233, 59
  offset: 37, 22
  index: -1
skill2/sd3/sd30007
  rotate: false
  xy: 708, 963
  size: 230, 59
  orig: 233, 59
  offset: 0, 0
  index: -1
skill2/sd3/sd30009
  rotate: false
  xy: 475, 963
  size: 231, 59
  orig: 233, 59
  offset: 2, 0
  index: -1
skill2/sd3/sd30011
  rotate: true
  xy: 2, 96
  size: 214, 59
  orig: 233, 59
  offset: 19, 0
  index: -1
skill2/sd3/sd30013
  rotate: false
  xy: 2, 744
  size: 231, 59
  orig: 233, 59
  offset: 2, 0
  index: -1
skill2/sd3/sd30015
  rotate: false
  xy: 2, 683
  size: 230, 59
  orig: 233, 59
  offset: 0, 0
  index: -1
skill2/sd4/sd4bian0000
  rotate: false
  xy: 75, 3
  size: 80, 100
  orig: 109, 100
  offset: 29, 0
  index: -1
skill2/sd4/sd4bian0004
  rotate: false
  xy: 917, 752
  size: 105, 93
  orig: 109, 100
  offset: 2, 2
  index: -1
skill2/sd4/sd4bian0006
  rotate: true
  xy: 247, 320
  size: 104, 83
  orig: 109, 100
  offset: 0, 7
  index: -1
skill2/sd4/sd4bian0008
  rotate: true
  xy: 409, 10
  size: 93, 75
  orig: 109, 100
  offset: 0, 12
  index: -1
skill2/sd4/sd4bian0012
  rotate: true
  xy: 967, 570
  size: 64, 54
  orig: 109, 100
  offset: 4, 22
  index: -1
skill2/sd4/sd4bian0014
  rotate: false
  xy: 468, 349
  size: 51, 48
  orig: 109, 100
  offset: 7, 23
  index: -1
skill2/sd5/sd5dimian0001
  rotate: false
  xy: 484, 511
  size: 68, 22
  orig: 239, 73
  offset: 83, 26
  index: -1
skill2/sd5/sd5dimian0003
  rotate: true
  xy: 235, 752
  size: 122, 37
  orig: 239, 73
  offset: 57, 18
  index: -1
skill2/sd5/sd5dimian0005
  rotate: true
  xy: 128, 137
  size: 173, 51
  orig: 239, 73
  offset: 33, 12
  index: -1
skill2/sd5/sd5dimian0007
  rotate: false
  xy: 2, 618
  size: 219, 63
  orig: 239, 73
  offset: 14, 5
  index: -1
skill2/sd5/sd5dimian0009
  rotate: false
  xy: 2, 949
  size: 235, 73
  orig: 239, 73
  offset: 1, 0
  index: -1
skill2/sd5/sd5dimian0017
  rotate: false
  xy: 2, 876
  size: 234, 71
  orig: 239, 73
  offset: 4, 1
  index: -1
skill2/sd5/sd5dimian0019
  rotate: false
  xy: 2, 805
  size: 231, 69
  orig: 239, 73
  offset: 5, 2
  index: -1
skill2/sd5/sd5dimian0021
  rotate: false
  xy: 2, 551
  size: 217, 65
  orig: 239, 73
  offset: 14, 4
  index: -1
skill2/sd5/sd5dimian0023
  rotate: true
  xy: 63, 105
  size: 205, 63
  orig: 239, 73
  offset: 22, 5
  index: -1
skill2/yanwu/yanwu0003
  rotate: false
  xy: 475, 908
  size: 164, 53
  orig: 255, 80
  offset: 47, 10
  index: -1
skill2/yanwu/yanwu0005
  rotate: false
  xy: 239, 951
  size: 234, 71
  orig: 255, 80
  offset: 7, 5
  index: -1
