
200151_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200151_by
  rotate: true
  xy: 1011, 266
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200151_djm
  rotate: false
  xy: 706, 2
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
200151_djy
  rotate: false
  xy: 639, 113
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
200151_djz
  rotate: false
  xy: 176, 861
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
200151_gjm
  rotate: false
  xy: 783, 53
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200151_gjz
  rotate: true
  xy: 303, 515
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200151_lh
  rotate: false
  xy: 894, 181
  size: 59, 56
  orig: 59, 57
  offset: 0, 1
  index: -1
200151_my
  rotate: true
  xy: 1003, 507
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
200151_sbz
  rotate: false
  xy: 706, 872
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200151_sjm
  rotate: true
  xy: 544, 109
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
200151_sjy
  rotate: false
  xy: 760, 136
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
200151_slm
  rotate: false
  xy: 855, 239
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200151_slz
  rotate: true
  xy: 554, 184
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200151_ss
  rotate: false
  xy: 937, 101
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
200151_t
  rotate: true
  xy: 823, 53
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200151_t11
  rotate: false
  xy: 312, 64
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200151_ys
  rotate: false
  xy: 810, 23
  size: 25, 28
  orig: 28, 28
  offset: 1, 0
  index: -1
200151_zdb
  rotate: false
  xy: 855, 736
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
200151_zdb2
  rotate: true
  xy: 504, 45
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200151_zxb
  rotate: false
  xy: 837, 23
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fa_a
  rotate: false
  xy: 438, 704
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
fa_b
  rotate: false
  xy: 455, 549
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
fa_c
  rotate: true
  xy: 663, 371
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
fa_d
  rotate: false
  xy: 697, 754
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 589, 471
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
faqia_b
  rotate: true
  xy: 706, 10
  size: 43, 24
  orig: 43, 25
  offset: 0, 1
  index: -1
fashi
  rotate: false
  xy: 163, 666
  size: 120, 193
  orig: 120, 193
  offset: 0, 0
  index: -1
hailuo
  rotate: false
  xy: 783, 17
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
piaodai_a
  rotate: true
  xy: 728, 751
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
piaodai_b
  rotate: false
  xy: 416, 155
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
piaodai_c
  rotate: false
  xy: 680, 400
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
piaodai_d
  rotate: false
  xy: 753, 371
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
qiuzi_a
  rotate: true
  xy: 752, 26
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
qiuzi_b
  rotate: false
  xy: 753, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
qunzi_a
  rotate: false
  xy: 706, 879
  size: 180, 143
  orig: 180, 143
  offset: 0, 0
  index: -1
qunzi_b
  rotate: false
  xy: 858, 479
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
shuqing
  rotate: true
  xy: 975, 638
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
toujing
  rotate: false
  xy: 589, 406
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
tx_jn1/gongji0001
  rotate: false
  xy: 732, 18
  size: 18, 35
  orig: 56, 76
  offset: 9, 22
  index: -1
tx_jn1/gongji0002
  rotate: true
  xy: 392, 2
  size: 54, 68
  orig: 56, 76
  offset: 0, 8
  index: -1
tx_jn1/gongji0003
  rotate: false
  xy: 855, 246
  size: 56, 69
  orig: 56, 76
  offset: 0, 7
  index: -1
tx_jn1/gongji0004
  rotate: false
  xy: 761, 400
  size: 56, 71
  orig: 56, 76
  offset: 0, 5
  index: -1
tx_jn1/gongji0006
  rotate: false
  xy: 819, 399
  size: 56, 73
  orig: 56, 76
  offset: 0, 3
  index: -1
tx_jn1/gongji0008
  rotate: true
  xy: 559, 180
  size: 56, 75
  orig: 56, 76
  offset: 0, 1
  index: -1
tx_jn1/gongji0010
  rotate: true
  xy: 558, 238
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
tx_jn1/gongji0012
  rotate: false
  xy: 870, 574
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
tx_jn1/gongji0014
  rotate: true
  xy: 744, 314
  size: 55, 76
  orig: 56, 76
  offset: 1, 0
  index: -1
tx_jn1/gongji0016
  rotate: true
  xy: 900, 736
  size: 52, 73
  orig: 56, 76
  offset: 2, 0
  index: -1
tx_jn1/gongji0018
  rotate: false
  xy: 975, 697
  size: 47, 71
  orig: 56, 76
  offset: 5, 0
  index: -1
tx_jn1/yanwu0001
  rotate: false
  xy: 537, 2
  size: 72, 39
  orig: 79, 48
  offset: 0, 0
  index: -1
tx_jn1/yanwu0003
  rotate: true
  xy: 877, 398
  size: 79, 41
  orig: 79, 48
  offset: 0, 0
  index: -1
tx_jn1/yanwu0005
  rotate: false
  xy: 663, 326
  size: 79, 43
  orig: 79, 48
  offset: 0, 0
  index: -1
tx_jn1/yanwu0009
  rotate: true
  xy: 875, 317
  size: 79, 45
  orig: 79, 48
  offset: 0, 0
  index: -1
tx_jn1/yanwu0011
  rotate: true
  xy: 708, 220
  size: 79, 45
  orig: 79, 48
  offset: 0, 1
  index: -1
tx_jn1/yanwu0015
  rotate: true
  xy: 712, 139
  size: 79, 46
  orig: 79, 48
  offset: 0, 2
  index: -1
tx_jn1/yanwu0017
  rotate: true
  xy: 808, 233
  size: 79, 45
  orig: 79, 48
  offset: 0, 3
  index: -1
tx_jn1/yanwu0021
  rotate: true
  xy: 928, 574
  size: 76, 43
  orig: 79, 48
  offset: 0, 5
  index: -1
tx_jn1/yanwu0023
  rotate: true
  xy: 913, 239
  size: 76, 43
  orig: 79, 48
  offset: 0, 5
  index: -1
tx_jn1/yanwu0025
  rotate: true
  xy: 931, 658
  size: 76, 42
  orig: 79, 48
  offset: 0, 6
  index: -1
tx_jn1/yanwu0027
  rotate: false
  xy: 894, 141
  size: 75, 38
  orig: 79, 48
  offset: 0, 7
  index: -1
tx_jn1/yanwu0029
  rotate: true
  xy: 704, 55
  size: 75, 38
  orig: 79, 48
  offset: 0, 7
  index: -1
tx_jn1/yanwu0031
  rotate: true
  xy: 744, 60
  size: 74, 37
  orig: 79, 48
  offset: 1, 9
  index: -1
tx_jn1/yanwu0033
  rotate: true
  xy: 990, 440
  size: 53, 32
  orig: 79, 48
  offset: 21, 14
  index: -1
tx_jn1/yanwu0035
  rotate: true
  xy: 990, 385
  size: 53, 32
  orig: 79, 48
  offset: 21, 14
  index: -1
tx_jn1/zhuanquan0001
  rotate: false
  xy: 611, 2
  size: 63, 39
  orig: 102, 78
  offset: 19, 7
  index: -1
tx_jn1/zhuanquan0003
  rotate: true
  xy: 783, 61
  size: 73, 38
  orig: 102, 78
  offset: 15, 8
  index: -1
tx_jn1/zhuanquan0004
  rotate: true
  xy: 823, 77
  size: 73, 38
  orig: 102, 78
  offset: 15, 8
  index: -1
tx_jn1/zhuanquan0005
  rotate: false
  xy: 570, 366
  size: 91, 38
  orig: 102, 78
  offset: 6, 8
  index: -1
tx_jn1/zhuanquan0006
  rotate: false
  xy: 461, 155
  size: 91, 37
  orig: 102, 78
  offset: 6, 8
  index: -1
tx_jn1/zhuanquan0008
  rotate: false
  xy: 461, 194
  size: 96, 38
  orig: 102, 78
  offset: 3, 7
  index: -1
tx_jn1/zhuanquan0009
  rotate: true
  xy: 975, 770
  size: 96, 47
  orig: 102, 78
  offset: 3, 7
  index: -1
tx_jn1/zhuanquan0010
  rotate: true
  xy: 739, 473
  size: 98, 49
  orig: 102, 78
  offset: 2, 8
  index: -1
tx_jn1/zhuanquan0012
  rotate: false
  xy: 314, 156
  size: 100, 55
  orig: 102, 78
  offset: 1, 7
  index: -1
tx_jn1/zhuanquan0014
  rotate: true
  xy: 675, 472
  size: 99, 62
  orig: 102, 78
  offset: 2, 4
  index: -1
tx_jn1/zhuanquan0016
  rotate: true
  xy: 789, 652
  size: 97, 64
  orig: 102, 78
  offset: 3, 3
  index: -1
tx_jn1/zhuanquan0018
  rotate: true
  xy: 790, 474
  size: 98, 66
  orig: 102, 78
  offset: 2, 2
  index: -1
tx_jn1/zhuanquan0020
  rotate: false
  xy: 461, 306
  size: 98, 68
  orig: 102, 78
  offset: 2, 2
  index: -1
tx_jn1/zhuanquan0022
  rotate: false
  xy: 461, 234
  size: 95, 70
  orig: 102, 78
  offset: 4, 2
  index: -1
tx_jn1/zhuanquan0024
  rotate: true
  xy: 403, 58
  size: 95, 65
  orig: 102, 78
  offset: 4, 7
  index: -1
tx_jn1/zhuanquan0026
  rotate: false
  xy: 561, 296
  size: 84, 68
  orig: 102, 78
  offset: 8, 5
  index: -1
tx_jn1/zhuanquan0028
  rotate: false
  xy: 554, 109
  size: 83, 69
  orig: 102, 78
  offset: 9, 3
  index: -1
tx_jn1/zhuanquan0030
  rotate: false
  xy: 544, 43
  size: 83, 64
  orig: 102, 78
  offset: 9, 3
  index: -1
tx_jn1/zhuanquan0032
  rotate: true
  xy: 900, 490
  size: 82, 66
  orig: 102, 78
  offset: 10, 2
  index: -1
tx_jn1/zhuanquan0034
  rotate: true
  xy: 920, 407
  size: 81, 68
  orig: 102, 78
  offset: 11, 2
  index: -1
tx_jn1/zhuanquan0036
  rotate: true
  xy: 636, 214
  size: 80, 70
  orig: 102, 78
  offset: 11, 2
  index: -1
tx_jn1/zhuanquan0038
  rotate: true
  xy: 854, 155
  size: 76, 38
  orig: 102, 78
  offset: 11, 34
  index: -1
tx_jn1/zhuanquan0040
  rotate: false
  xy: 462, 2
  size: 73, 39
  orig: 102, 78
  offset: 11, 34
  index: -1
tx_jn2/jn2_gongji0001
  rotate: true
  xy: 888, 868
  size: 154, 134
  orig: 176, 167
  offset: 9, 19
  index: -1
tx_jn2/jn2_gongji0003
  rotate: true
  xy: 2, 2
  size: 159, 138
  orig: 176, 167
  offset: 6, 17
  index: -1
tx_jn2/jn2_gongji0004
  rotate: true
  xy: 161, 503
  size: 161, 140
  orig: 176, 167
  offset: 5, 15
  index: -1
tx_jn2/jn2_gongji0006
  rotate: true
  xy: 303, 525
  size: 165, 150
  orig: 176, 167
  offset: 3, 13
  index: -1
tx_jn2/jn2_gongji0008
  rotate: false
  xy: 142, 6
  size: 168, 153
  orig: 176, 167
  offset: 2, 11
  index: -1
tx_jn2/jn2_gongji0010
  rotate: true
  xy: 2, 163
  size: 170, 157
  orig: 176, 167
  offset: 1, 8
  index: -1
tx_jn2/jn2_gongji0012
  rotate: false
  xy: 2, 861
  size: 172, 161
  orig: 176, 167
  offset: 0, 5
  index: -1
tx_jn2/jn2_gongji0014
  rotate: true
  xy: 2, 510
  size: 173, 157
  orig: 176, 167
  offset: 0, 3
  index: -1
tx_jn2/jn2_gongji0016
  rotate: true
  xy: 2, 685
  size: 174, 159
  orig: 176, 167
  offset: 0, 2
  index: -1
tx_jn2/jn2_gongji0018
  rotate: false
  xy: 176, 867
  size: 176, 155
  orig: 176, 167
  offset: 0, 7
  index: -1
tx_jn2/jn2_gongji0020
  rotate: true
  xy: 2, 335
  size: 173, 156
  orig: 176, 167
  offset: 0, 7
  index: -1
tx_jn2/jn2_gongji0022
  rotate: false
  xy: 530, 872
  size: 174, 150
  orig: 176, 167
  offset: 0, 13
  index: -1
tx_jn2/jn2_gongji0024
  rotate: true
  xy: 161, 161
  size: 172, 151
  orig: 176, 167
  offset: 0, 12
  index: -1
tx_jn2/jn2_gongji0026
  rotate: true
  xy: 285, 692
  size: 173, 151
  orig: 176, 167
  offset: 0, 13
  index: -1
tx_jn2/jn2_gongji0028
  rotate: false
  xy: 354, 870
  size: 174, 152
  orig: 176, 167
  offset: 0, 12
  index: -1
tx_jn2/jn2_gongji0030
  rotate: true
  xy: 160, 335
  size: 166, 149
  orig: 176, 167
  offset: 8, 11
  index: -1
tx_jn2/jn2_gongji0032
  rotate: true
  xy: 311, 368
  size: 155, 144
  orig: 176, 167
  offset: 10, 11
  index: -1
tx_jn2/jn2_gongji0034
  rotate: true
  xy: 314, 213
  size: 153, 145
  orig: 176, 167
  offset: 10, 11
  index: -1
tx_jn2/jn2_gongji0036
  rotate: false
  xy: 542, 725
  size: 153, 145
  orig: 176, 167
  offset: 11, 12
  index: -1
tx_jn2/jn2_gongji0038
  rotate: true
  xy: 577, 573
  size: 150, 132
  orig: 176, 167
  offset: 17, 25
  index: -1
tx_jn2/jn2_gongji0040
  rotate: true
  xy: 457, 413
  size: 134, 130
  orig: 176, 167
  offset: 34, 28
  index: -1
tx_pg/gongji0001
  rotate: true
  xy: 542, 704
  size: 19, 26
  orig: 76, 89
  offset: 15, 36
  index: -1
tx_pg/gongji0002
  rotate: true
  xy: 629, 43
  size: 64, 73
  orig: 76, 89
  offset: 0, 7
  index: -1
tx_pg/gongji0003
  rotate: false
  xy: 711, 573
  size: 68, 85
  orig: 76, 89
  offset: 0, 4
  index: -1
tx_pg/gongji0004
  rotate: false
  xy: 470, 65
  size: 72, 88
  orig: 76, 89
  offset: 0, 1
  index: -1
tx_pg/gongji0005
  rotate: false
  xy: 728, 788
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
tx_pg/gongji0006
  rotate: false
  xy: 806, 788
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
tx_pg/gongji0008
  rotate: true
  xy: 884, 790
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
tx_pg/gongji0010
  rotate: false
  xy: 711, 660
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
tx_pg/gongji0012
  rotate: true
  xy: 781, 574
  size: 76, 87
  orig: 76, 89
  offset: 0, 0
  index: -1
tx_pg/gongji0014
  rotate: false
  xy: 855, 652
  size: 74, 82
  orig: 76, 89
  offset: 2, 0
  index: -1
tx_pg/gongji0016
  rotate: false
  xy: 639, 132
  size: 71, 80
  orig: 76, 89
  offset: 5, 0
  index: -1
tx_pg/gongji0018
  rotate: false
  xy: 922, 326
  size: 65, 79
  orig: 76, 89
  offset: 8, 0
  index: -1
tx_pg/gongji0019
  rotate: true
  xy: 312, 2
  size: 60, 78
  orig: 76, 89
  offset: 11, 0
  index: -1
tx_pg/huidongguiji0001
  rotate: false
  xy: 676, 2
  size: 28, 39
  orig: 51, 79
  offset: 7, 0
  index: -1
tx_pg/huidongguiji0002
  rotate: false
  xy: 968, 495
  size: 33, 61
  orig: 51, 79
  offset: 6, 0
  index: -1
tx_pg/huidongguiji0003
  rotate: false
  xy: 989, 316
  size: 33, 67
  orig: 51, 79
  offset: 7, 0
  index: -1
tx_pg/huidongguiji0004
  rotate: true
  xy: 863, 63
  size: 37, 69
  orig: 51, 79
  offset: 6, 0
  index: -1
tx_pg/huidongguiji0006
  rotate: true
  xy: 863, 102
  size: 37, 72
  orig: 51, 79
  offset: 8, 0
  index: -1
tx_pg/huidongguiji0008
  rotate: false
  xy: 808, 152
  size: 44, 79
  orig: 51, 79
  offset: 3, 0
  index: -1
tx_pg/huidongguiji0010
  rotate: false
  xy: 760, 155
  size: 46, 79
  orig: 51, 79
  offset: 2, 0
  index: -1
tx_pg/huidongguiji0012
  rotate: false
  xy: 973, 558
  size: 49, 78
  orig: 51, 79
  offset: 0, 1
  index: -1
tx_pg/huidongguiji0014
  rotate: false
  xy: 822, 321
  size: 51, 76
  orig: 51, 79
  offset: 0, 3
  index: -1
tx_pg/huidongguiji0016
  rotate: false
  xy: 755, 236
  size: 51, 76
  orig: 51, 79
  offset: 0, 3
  index: -1
tx_pg/huidongguiji0018
  rotate: false
  xy: 958, 244
  size: 51, 70
  orig: 51, 79
  offset: 0, 9
  index: -1
youdatui
  rotate: true
  xy: 934, 72
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
yu_a
  rotate: true
  xy: 647, 301
  size: 23, 76
  orig: 24, 77
  offset: 0, 1
  index: -1
yu_b
  rotate: true
  xy: 647, 333
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
yu_c
  rotate: false
  xy: 863, 141
  size: 28, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
yu_d
  rotate: true
  xy: 836, 752
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yu_e
  rotate: true
  xy: 934, 58
  size: 12, 32
  orig: 12, 34
  offset: 0, 1
  index: -1
yu_f
  rotate: true
  xy: 958, 316
  size: 8, 23
  orig: 9, 23
  offset: 1, 0
  index: -1
yu_g
  rotate: false
  xy: 883, 765
  size: 15, 21
  orig: 15, 22
  offset: 0, 0
  index: -1
yu_h
  rotate: true
  xy: 470, 51
  size: 12, 32
  orig: 12, 34
  offset: 0, 1
  index: -1
zhuangshi
  rotate: true
  xy: 457, 376
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
