
200140_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200140-01_0
  rotate: false
  xy: 555, 921
  size: 236, 101
  orig: 256, 118
  offset: 12, 8
  index: -1
200140-01_1
  rotate: true
  xy: 2, 16
  size: 193, 129
  orig: 214, 146
  offset: 7, 6
  index: -1
200140-01_2
  rotate: true
  xy: 2, 211
  size: 236, 105
  orig: 246, 114
  offset: 4, 0
  index: -1
200140-01_3
  rotate: false
  xy: 2, 449
  size: 231, 113
  orig: 239, 121
  offset: 8, 6
  index: -1
200140-01_4
  rotate: false
  xy: 299, 918
  size: 254, 104
  orig: 264, 110
  offset: 1, 5
  index: -1
200140_by
  rotate: false
  xy: 2, 6
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
200140_djm
  rotate: false
  xy: 329, 580
  size: 47, 10
  orig: 50, 11
  offset: 3, 0
  index: -1
200140_djy
  rotate: false
  xy: 287, 2
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
200140_djz
  rotate: true
  xy: 1019, 266
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200140_dt
  rotate: false
  xy: 2, 794
  size: 295, 228
  orig: 295, 229
  offset: 0, 1
  index: -1
200140_gjm
  rotate: true
  xy: 1010, 679
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
200140_gjz
  rotate: true
  xy: 542, 868
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
200140_meiyan
  rotate: true
  xy: 1007, 413
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
200140_sjm
  rotate: true
  xy: 533, 868
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
200140_slz
  rotate: true
  xy: 1019, 276
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
200140_swy
  rotate: false
  xy: 329, 564
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
200140_swz
  rotate: true
  xy: 891, 455
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200140_ybls01
  rotate: false
  xy: 534, 764
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
200140_ydb
  rotate: true
  xy: 298, 564
  size: 26, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
200140_yj
  rotate: false
  xy: 481, 127
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
200140_zdb
  rotate: false
  xy: 1001, 195
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
attack/attack_end/end_02
  rotate: false
  xy: 593, 572
  size: 168, 116
  orig: 175, 175
  offset: 5, 28
  index: -1
attack/attack_end/end_03
  rotate: true
  xy: 462, 454
  size: 133, 122
  orig: 175, 175
  offset: 27, 24
  index: -1
attack/attack_end/end_05
  rotate: true
  xy: 779, 313
  size: 140, 121
  orig: 175, 175
  offset: 15, 25
  index: -1
attack/attack_end/end_07
  rotate: true
  xy: 667, 304
  size: 149, 110
  orig: 175, 175
  offset: 12, 28
  index: -1
attack/attack_end/end_09
  rotate: true
  xy: 562, 307
  size: 145, 103
  orig: 175, 175
  offset: 12, 33
  index: -1
attack/attack_end/end_10
  rotate: false
  xy: 235, 449
  size: 141, 113
  orig: 175, 175
  offset: 15, 29
  index: -1
daimao_b
  rotate: false
  xy: 1001, 287
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
fa_b
  rotate: true
  xy: 941, 630
  size: 97, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
fa_e
  rotate: false
  xy: 414, 307
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
fa_f
  rotate: true
  xy: 421, 109
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fadai_b
  rotate: false
  xy: 1007, 381
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
fadai_c
  rotate: false
  xy: 346, 5
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
hua_a
  rotate: true
  xy: 1007, 326
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hua_b
  rotate: true
  xy: 1007, 363
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hua_c
  rotate: false
  xy: 1007, 346
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hua_d
  rotate: true
  xy: 579, 789
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
jidai_a
  rotate: false
  xy: 306, 20
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
kuaban_a
  rotate: true
  xy: 579, 773
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kuaban_b
  rotate: false
  xy: 1007, 315
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
kuaban_c
  rotate: false
  xy: 533, 856
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kuaban_d
  rotate: false
  xy: 542, 888
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
kuaban_e
  rotate: true
  xy: 109, 211
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
kuaban_f
  rotate: false
  xy: 750, 566
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
meizhi_sg_00
  rotate: false
  xy: 2, 564
  size: 294, 228
  orig: 295, 229
  offset: 1, 1
  index: -1
piaodai_c
  rotate: true
  xy: 224, 2
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
skill1/chuo/chuo_01
  rotate: true
  xy: 378, 456
  size: 134, 82
  orig: 250, 125
  offset: 35, 31
  index: -1
skill1/chuo/chuo_03
  rotate: true
  xy: 109, 220
  size: 227, 109
  orig: 250, 125
  offset: 3, 16
  index: -1
skill1/chuo/chuo_05
  rotate: false
  xy: 299, 805
  size: 232, 111
  orig: 250, 125
  offset: 5, 13
  index: -1
skill1/chuo/chuo_07
  rotate: true
  xy: 923, 2
  size: 159, 85
  orig: 250, 125
  offset: 31, 28
  index: -1
skill1/daoguang/dg_01
  rotate: false
  xy: 750, 455
  size: 139, 109
  orig: 175, 175
  offset: 32, 66
  index: -1
skill1/daoguang/dg_02
  rotate: false
  xy: 466, 589
  size: 125, 173
  orig: 175, 175
  offset: 47, 0
  index: -1
skill1/daoguang/dg_03
  rotate: false
  xy: 298, 592
  size: 166, 170
  orig: 175, 175
  offset: 9, 0
  index: -1
skill1/daoguang/dg_04
  rotate: false
  xy: 593, 690
  size: 170, 160
  orig: 175, 175
  offset: 5, 0
  index: -1
skill1/daoguang/dg_05
  rotate: false
  xy: 765, 697
  size: 174, 151
  orig: 175, 175
  offset: 1, 0
  index: -1
skill1/daoguang/dg_06
  rotate: true
  xy: 796, 160
  size: 151, 104
  orig: 175, 175
  offset: 20, 13
  index: -1
skill1/daoguang/dg_07
  rotate: true
  xy: 507, 2
  size: 155, 104
  orig: 175, 175
  offset: 20, 12
  index: -1
skill1/daoguang/dg_08
  rotate: true
  xy: 817, 2
  size: 156, 104
  orig: 175, 175
  offset: 19, 12
  index: -1
skill1/daoguang/dg_09
  rotate: true
  xy: 902, 312
  size: 156, 103
  orig: 175, 175
  offset: 19, 13
  index: -1
skill1/daoguang/dg_10
  rotate: true
  xy: 716, 2
  size: 154, 99
  orig: 175, 175
  offset: 21, 16
  index: -1
skill1/daoguang/dg_11
  rotate: true
  xy: 613, 2
  size: 154, 101
  orig: 175, 175
  offset: 21, 14
  index: -1
skill1/juqi_bao/bao_00
  rotate: true
  xy: 542, 900
  size: 16, 11
  orig: 100, 100
  offset: 43, 45
  index: -1
skill1/juqi_bao/bao_01
  rotate: true
  xy: 1001, 222
  size: 27, 19
  orig: 100, 100
  offset: 38, 41
  index: -1
skill1/juqi_bao/bao_10
  rotate: false
  xy: 533, 809
  size: 58, 41
  orig: 100, 100
  offset: 22, 30
  index: -1
skill1/juqi_g/g_06
  rotate: false
  xy: 358, 109
  size: 61, 174
  orig: 150, 200
  offset: 43, 6
  index: -1
skill1/juqi_g/g_08
  rotate: true
  xy: 765, 631
  size: 64, 174
  orig: 150, 200
  offset: 41, 7
  index: -1
skill1/juqi_g/g_10
  rotate: true
  xy: 763, 566
  size: 63, 169
  orig: 150, 200
  offset: 41, 12
  index: -1
skill1/lizi/lizi_01
  rotate: false
  xy: 481, 109
  size: 20, 16
  orig: 250, 125
  offset: 50, 49
  index: -1
skill1/lizi/lizi_02
  rotate: true
  xy: 1001, 171
  size: 22, 18
  orig: 250, 125
  offset: 50, 47
  index: -1
skill1/skill1_end/end_21
  rotate: true
  xy: 941, 729
  size: 119, 81
  orig: 175, 175
  offset: 33, 40
  index: -1
skill1/yan/yan_13
  rotate: false
  xy: 934, 566
  size: 83, 62
  orig: 200, 200
  offset: 59, 66
  index: -1
skill1/yanwu/yanwu_00
  rotate: true
  xy: 543, 159
  size: 146, 94
  orig: 175, 125
  offset: 22, 17
  index: -1
skill1/yanwu/yanwu_06
  rotate: false
  xy: 891, 470
  size: 131, 94
  orig: 175, 125
  offset: 23, 15
  index: -1
skill2/dg/dg_00
  rotate: true
  xy: 133, 13
  size: 205, 89
  orig: 300, 150
  offset: 21, 32
  index: -1
skill2/dg/dg_01
  rotate: true
  xy: 220, 234
  size: 213, 76
  orig: 300, 150
  offset: 31, 36
  index: -1
skill2/dg/dg_03
  rotate: true
  xy: 224, 20
  size: 212, 43
  orig: 300, 150
  offset: 49, 58
  index: -1
skill2/dg/dg_04
  rotate: false
  xy: 299, 764
  size: 233, 39
  orig: 300, 150
  offset: 61, 63
  index: -1
skill2/dg/dg_06
  rotate: false
  xy: 555, 852
  size: 232, 67
  orig: 300, 150
  offset: 56, 50
  index: -1
skill2/dg/dg_07
  rotate: false
  xy: 793, 930
  size: 226, 92
  orig: 300, 150
  offset: 10, 32
  index: -1
skill2/juqi_bo/bo_00
  rotate: true
  xy: 902, 163
  size: 147, 97
  orig: 175, 125
  offset: 25, 15
  index: -1
skill2/juqi_bo/bo_01
  rotate: true
  xy: 639, 158
  size: 144, 119
  orig: 175, 125
  offset: 28, 0
  index: -1
skill2/juqi_bo/bo_02
  rotate: true
  xy: 421, 159
  size: 146, 120
  orig: 175, 125
  offset: 26, 0
  index: -1
skill2/juqi_bo/bo_04
  rotate: true
  xy: 298, 285
  size: 162, 114
  orig: 175, 125
  offset: 10, 0
  index: -1
skill2/juqi_bo/bo_05
  rotate: false
  xy: 586, 455
  size: 162, 115
  orig: 175, 125
  offset: 10, 0
  index: -1
skill2/juqi_bo/bo_07
  rotate: false
  xy: 358, 2
  size: 147, 105
  orig: 175, 125
  offset: 17, 0
  index: -1
skill2/suduxian/sudux_00
  rotate: true
  xy: 269, 20
  size: 212, 35
  orig: 300, 150
  offset: 55, 49
  index: -1
skill2/suduxian/sudux_01
  rotate: true
  xy: 760, 158
  size: 144, 34
  orig: 300, 150
  offset: 139, 50
  index: -1
skill2/suduxian/sudux_02
  rotate: false
  xy: 793, 895
  size: 229, 33
  orig: 300, 150
  offset: 19, 52
  index: -1
skill2/suduxian/sudux_04
  rotate: false
  xy: 789, 850
  size: 218, 43
  orig: 300, 150
  offset: 50, 49
  index: -1
skill2/suduxian/sudux_06
  rotate: true
  xy: 306, 45
  size: 238, 50
  orig: 300, 150
  offset: 16, 51
  index: -1
weibo
  rotate: true
  xy: 1001, 251
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1009, 854
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1

200140_12_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200140-01_5
  rotate: false
  xy: 139, 604
  size: 133, 82
  orig: 162, 103
  offset: 17, 7
  index: -1
200140_tb
  rotate: false
  xy: 502, 532
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200140_xs
  rotate: false
  xy: 770, 62
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
200140_xs1
  rotate: false
  xy: 886, 454
  size: 98, 41
  orig: 98, 42
  offset: 0, 1
  index: -1
200140_yxb
  rotate: false
  xy: 845, 246
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
200140_zj
  rotate: false
  xy: 602, 314
  size: 27, 34
  orig: 28, 34
  offset: 1, 0
  index: -1
200140_zxc
  rotate: false
  xy: 980, 520
  size: 27, 34
  orig: 28, 34
  offset: 1, 0
  index: -1
attack/attack_end/end_11
  rotate: false
  xy: 2, 909
  size: 139, 113
  orig: 175, 175
  offset: 17, 29
  index: -1
attack/attack_end/end_13
  rotate: false
  xy: 334, 191
  size: 110, 85
  orig: 175, 175
  offset: 33, 42
  index: -1
attack/attack_end/end_15
  rotate: false
  xy: 633, 82
  size: 67, 63
  orig: 175, 175
  offset: 54, 52
  index: -1
attack/attack_end/end_17
  rotate: false
  xy: 702, 84
  size: 66, 62
  orig: 175, 175
  offset: 55, 53
  index: -1
attack/attack_end/end_19
  rotate: true
  xy: 777, 763
  size: 67, 60
  orig: 175, 175
  offset: 54, 55
  index: -1
attack/attack_end/end_21
  rotate: true
  xy: 962, 761
  size: 58, 60
  orig: 175, 175
  offset: 59, 55
  index: -1
daimao_a
  rotate: false
  xy: 889, 120
  size: 37, 28
  orig: 40, 28
  offset: 3, 0
  index: -1
fa_a
  rotate: true
  xy: 528, 313
  size: 45, 72
  orig: 46, 72
  offset: 1, 0
  index: -1
fa_c
  rotate: false
  xy: 737, 746
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
fa_d
  rotate: true
  xy: 274, 604
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
fa_g
  rotate: false
  xy: 511, 62
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
fa_h
  rotate: true
  xy: 325, 445
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
fa_i
  rotate: false
  xy: 458, 593
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
fa_j
  rotate: false
  xy: 546, 439
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
fa_k
  rotate: false
  xy: 334, 278
  size: 95, 110
  orig: 95, 114
  offset: 0, 0
  index: -1
fa_l
  rotate: true
  xy: 318, 80
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
fadai_a
  rotate: true
  xy: 937, 787
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
idle/idle/idle_00
  rotate: false
  xy: 650, 830
  size: 89, 94
  orig: 200, 200
  offset: 66, 54
  index: -1
idle/idle/idle_02
  rotate: false
  xy: 780, 666
  size: 89, 95
  orig: 200, 200
  offset: 66, 53
  index: -1
idle/idle/idle_04
  rotate: false
  xy: 783, 569
  size: 88, 95
  orig: 200, 200
  offset: 67, 53
  index: -1
idle/idle/idle_06
  rotate: true
  xy: 553, 839
  size: 85, 95
  orig: 200, 200
  offset: 70, 53
  index: -1
idle/idle/idle_08
  rotate: false
  xy: 796, 472
  size: 88, 95
  orig: 200, 200
  offset: 67, 53
  index: -1
idle/idle/idle_10
  rotate: false
  xy: 446, 214
  size: 90, 93
  orig: 200, 200
  offset: 65, 55
  index: -1
idle/idle/idle_12
  rotate: true
  xy: 233, 511
  size: 91, 90
  orig: 200, 200
  offset: 64, 55
  index: -1
idle/idle/idle_14
  rotate: true
  xy: 457, 745
  size: 92, 90
  orig: 200, 200
  offset: 63, 55
  index: -1
idle/idle/idle_16
  rotate: true
  xy: 549, 745
  size: 92, 91
  orig: 200, 200
  offset: 63, 54
  index: -1
idle/idle/idle_18
  rotate: true
  xy: 702, 313
  size: 93, 91
  orig: 200, 200
  offset: 62, 54
  index: -1
idle/idle/idle_20
  rotate: false
  xy: 452, 121
  size: 91, 91
  orig: 200, 200
  offset: 64, 54
  index: -1
idle/idle/idle_22
  rotate: true
  xy: 538, 218
  size: 93, 91
  orig: 200, 200
  offset: 62, 54
  index: -1
idle/idle/idle_24
  rotate: true
  xy: 873, 593
  size: 94, 92
  orig: 200, 200
  offset: 61, 54
  index: -1
idle/idle/idle_26
  rotate: true
  xy: 886, 497
  size: 94, 92
  orig: 200, 200
  offset: 61, 54
  index: -1
idle/idle/idle_28
  rotate: false
  xy: 886, 360
  size: 94, 92
  orig: 200, 200
  offset: 61, 54
  index: -1
idle/idle/idle_30
  rotate: true
  xy: 689, 547
  size: 97, 92
  orig: 200, 200
  offset: 58, 54
  index: -1
idle/idle/idle_32
  rotate: true
  xy: 702, 448
  size: 97, 92
  orig: 200, 200
  offset: 58, 54
  index: -1
idle/idle/idle_34
  rotate: true
  xy: 591, 645
  size: 98, 93
  orig: 200, 200
  offset: 57, 53
  index: -1
idle/idle/idle_36
  rotate: true
  xy: 593, 545
  size: 98, 94
  orig: 200, 200
  offset: 57, 53
  index: -1
idle/idle/idle_38
  rotate: true
  xy: 41, 56
  size: 99, 94
  orig: 200, 200
  offset: 56, 54
  index: -1
idle/idle/idle_40
  rotate: true
  xy: 606, 445
  size: 98, 94
  orig: 200, 200
  offset: 57, 54
  index: -1
idle/idle/idle_42
  rotate: false
  xy: 741, 832
  size: 96, 94
  orig: 200, 200
  offset: 59, 54
  index: -1
idle/idle/idle_44
  rotate: false
  xy: 839, 786
  size: 96, 94
  orig: 200, 200
  offset: 59, 54
  index: -1
idle/idle/idle_46
  rotate: true
  xy: 606, 350
  size: 93, 94
  orig: 200, 200
  offset: 62, 54
  index: -1
idle/idle/idle_48
  rotate: true
  xy: 886, 267
  size: 91, 94
  orig: 200, 200
  offset: 64, 54
  index: -1
idle/idle/idle_49
  rotate: true
  xy: 886, 267
  size: 91, 94
  orig: 200, 200
  offset: 64, 54
  index: -1
idle/idle2/idle2_00
  rotate: true
  xy: 497, 839
  size: 50, 54
  orig: 200, 200
  offset: 63, 54
  index: -1
idle/idle2/idle2_01
  rotate: false
  xy: 770, 110
  size: 63, 63
  orig: 200, 200
  offset: 52, 52
  index: -1
idle/idle2/idle2_02
  rotate: false
  xy: 633, 21
  size: 66, 59
  orig: 200, 200
  offset: 51, 52
  index: -1
idle/idle2/idle2_03
  rotate: false
  xy: 631, 220
  size: 68, 59
  orig: 200, 200
  offset: 50, 51
  index: -1
idle/idle2/idle2_04
  rotate: false
  xy: 122, 2
  size: 67, 50
  orig: 200, 200
  offset: 50, 60
  index: -1
idle/idle2/idle2_05
  rotate: false
  xy: 886, 213
  size: 65, 52
  orig: 200, 200
  offset: 51, 57
  index: -1
idle/idle2/idle2_06
  rotate: true
  xy: 577, 62
  size: 62, 54
  orig: 200, 200
  offset: 52, 54
  index: -1
idle/idle2/idle2_07
  rotate: false
  xy: 962, 703
  size: 60, 56
  orig: 200, 200
  offset: 53, 51
  index: -1
idle/idle2/idle2_08
  rotate: false
  xy: 511, 2
  size: 55, 58
  orig: 200, 200
  offset: 55, 49
  index: -1
idle/idle2/idle2_09
  rotate: false
  xy: 953, 208
  size: 51, 57
  orig: 200, 200
  offset: 56, 50
  index: -1
idle/idle2/idle2_10
  rotate: true
  xy: 835, 56
  size: 50, 64
  orig: 200, 200
  offset: 57, 48
  index: -1
idle/idle2/idle2_11
  rotate: true
  xy: 191, 2
  size: 50, 66
  orig: 200, 200
  offset: 58, 48
  index: -1
idle/idle2/idle2_12
  rotate: true
  xy: 881, 4
  size: 50, 56
  orig: 200, 200
  offset: 59, 58
  index: -1
idle/idle2/idle2_13
  rotate: false
  xy: 956, 94
  size: 48, 56
  orig: 200, 200
  offset: 59, 58
  index: -1
idle/idle2/idle2_14
  rotate: true
  xy: 701, 2
  size: 52, 57
  orig: 200, 200
  offset: 63, 57
  index: -1
idle/idle2/idle2_15
  rotate: false
  xy: 901, 61
  size: 53, 57
  orig: 200, 200
  offset: 63, 57
  index: -1
idle/idle2/idle2_16
  rotate: true
  xy: 944, 152
  size: 54, 59
  orig: 200, 200
  offset: 63, 55
  index: -1
idle/idle2/idle2_17
  rotate: false
  xy: 889, 150
  size: 53, 61
  orig: 200, 200
  offset: 63, 54
  index: -1
idle/idle2/idle2_18
  rotate: true
  xy: 568, 7
  size: 53, 63
  orig: 200, 200
  offset: 63, 51
  index: -1
idle/idle2/idle2_19
  rotate: false
  xy: 835, 108
  size: 52, 65
  orig: 200, 200
  offset: 64, 49
  index: -1
idle/idle2/idle2_20
  rotate: true
  xy: 776, 231
  size: 52, 67
  orig: 200, 200
  offset: 64, 46
  index: -1
idle/idle2/idle2_21
  rotate: true
  xy: 259, 2
  size: 52, 69
  orig: 200, 200
  offset: 63, 44
  index: -1
idle/idle2/idle2_22
  rotate: true
  xy: 699, 148
  size: 51, 69
  orig: 200, 200
  offset: 63, 42
  index: -1
idle/idle2/idle2_23
  rotate: true
  xy: 701, 201
  size: 54, 70
  orig: 200, 200
  offset: 60, 40
  index: -1
idle/idle2/idle2_24
  rotate: true
  xy: 773, 175
  size: 54, 67
  orig: 200, 200
  offset: 59, 41
  index: -1
jidai_b
  rotate: true
  xy: 956, 62
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jidai_c
  rotate: true
  xy: 980, 556
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
piaodai_a
  rotate: false
  xy: 633, 147
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
piaodai_b
  rotate: false
  xy: 631, 281
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 702, 408
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
skill1/chuo/chuo_09
  rotate: false
  xy: 334, 138
  size: 116, 51
  orig: 250, 125
  offset: 35, 52
  index: -1
skill1/daoguang/dg_00
  rotate: false
  xy: 312, 390
  size: 118, 53
  orig: 175, 175
  offset: 11, 122
  index: -1
skill1/daoguang/dg_12
  rotate: false
  xy: 143, 927
  size: 142, 95
  orig: 175, 175
  offset: 29, 14
  index: -1
skill1/juqi_bao/bao_03
  rotate: false
  xy: 967, 593
  size: 38, 33
  orig: 100, 100
  offset: 33, 34
  index: -1
skill1/juqi_bao/bao_04
  rotate: false
  xy: 845, 216
  size: 33, 28
  orig: 100, 100
  offset: 35, 37
  index: -1
skill1/juqi_bao/bao_06
  rotate: true
  xy: 416, 90
  size: 46, 34
  orig: 100, 100
  offset: 28, 34
  index: -1
skill1/juqi_bao/bao_07
  rotate: true
  xy: 982, 401
  size: 51, 40
  orig: 100, 100
  offset: 25, 31
  index: -1
skill1/juqi_bao/bao_09
  rotate: true
  xy: 939, 2
  size: 57, 45
  orig: 100, 100
  offset: 22, 28
  index: -1
skill1/juqi_bao/bao_12
  rotate: true
  xy: 458, 532
  size: 59, 32
  orig: 100, 100
  offset: 22, 35
  index: -1
skill1/juqi_g/g_00
  rotate: false
  xy: 511, 891
  size: 39, 34
  orig: 150, 200
  offset: 61, 7
  index: -1
skill1/juqi_g/g_02
  rotate: true
  xy: 814, 4
  size: 50, 65
  orig: 150, 200
  offset: 54, 8
  index: -1
skill1/juqi_g/g_04
  rotate: true
  xy: 850, 934
  size: 56, 166
  orig: 150, 200
  offset: 49, 9
  index: -1
skill1/juqi_g/g_12
  rotate: false
  xy: 2, 338
  size: 62, 168
  orig: 150, 200
  offset: 42, 12
  index: -1
skill1/juqi_g/g_14
  rotate: false
  xy: 49, 163
  size: 55, 167
  orig: 150, 200
  offset: 49, 12
  index: -1
skill1/lizi/lizi_05
  rotate: true
  xy: 982, 319
  size: 80, 32
  orig: 250, 125
  offset: 52, 44
  index: -1
skill1/lizi/lizi_07
  rotate: false
  xy: 432, 401
  size: 116, 36
  orig: 250, 125
  offset: 52, 42
  index: -1
skill1/lizi/lizi_10
  rotate: true
  xy: 284, 733
  size: 155, 43
  orig: 250, 125
  offset: 44, 39
  index: -1
skill1/lizi/lizi_11
  rotate: false
  xy: 114, 332
  size: 158, 45
  orig: 250, 125
  offset: 42, 38
  index: -1
skill1/lizi/lizi_14
  rotate: false
  xy: 850, 882
  size: 166, 50
  orig: 250, 125
  offset: 35, 36
  index: -1
skill1/lizi/lizi_16
  rotate: false
  xy: 329, 839
  size: 166, 50
  orig: 250, 125
  offset: 33, 37
  index: -1
skill1/lizi/lizi_19
  rotate: true
  xy: 305, 225
  size: 159, 27
  orig: 250, 125
  offset: 35, 47
  index: -1
skill1/lizi/lizi_20
  rotate: true
  xy: 274, 229
  size: 155, 29
  orig: 250, 125
  offset: 38, 47
  index: -1
skill1/skill1_end/end_00
  rotate: false
  xy: 760, 2
  size: 52, 52
  orig: 175, 175
  offset: 63, 56
  index: -1
skill1/skill1_end/end_03
  rotate: false
  xy: 139, 688
  size: 127, 108
  orig: 175, 175
  offset: 30, 27
  index: -1
skill1/skill1_end/end_04
  rotate: true
  xy: 114, 379
  size: 130, 101
  orig: 175, 175
  offset: 26, 34
  index: -1
skill1/skill1_end/end_06
  rotate: false
  xy: 2, 802
  size: 138, 105
  orig: 175, 175
  offset: 20, 34
  index: -1
skill1/skill1_end/end_07
  rotate: false
  xy: 137, 234
  size: 135, 96
  orig: 175, 175
  offset: 24, 36
  index: -1
skill1/skill1_end/end_09
  rotate: false
  xy: 431, 927
  size: 138, 95
  orig: 175, 175
  offset: 17, 36
  index: -1
skill1/skill1_end/end_10
  rotate: false
  xy: 571, 926
  size: 137, 96
  orig: 175, 175
  offset: 19, 37
  index: -1
skill1/skill1_end/end_12
  rotate: false
  xy: 710, 928
  size: 138, 94
  orig: 175, 175
  offset: 19, 38
  index: -1
skill1/skill1_end/end_13
  rotate: true
  xy: 217, 386
  size: 123, 93
  orig: 175, 175
  offset: 31, 37
  index: -1
skill1/skill1_end/end_15
  rotate: false
  xy: 335, 536
  size: 121, 87
  orig: 175, 175
  offset: 33, 39
  index: -1
skill1/skill1_end/end_16
  rotate: false
  xy: 335, 625
  size: 121, 88
  orig: 175, 175
  offset: 33, 39
  index: -1
skill1/skill1_end/end_18
  rotate: true
  xy: 502, 624
  size: 119, 87
  orig: 175, 175
  offset: 34, 39
  index: -1
skill1/yan/yan_07
  rotate: true
  xy: 272, 140
  size: 83, 60
  orig: 200, 200
  offset: 53, 66
  index: -1
skill1/yan/yan_09
  rotate: false
  xy: 937, 821
  size: 85, 59
  orig: 200, 200
  offset: 53, 66
  index: -1
skill1/yan/yan_11
  rotate: false
  xy: 330, 17
  size: 83, 61
  orig: 200, 200
  offset: 57, 66
  index: -1
skill1/yan/yan_15
  rotate: true
  xy: 251, 56
  size: 82, 65
  orig: 200, 200
  offset: 61, 64
  index: -1
skill1/yan/yan_17
  rotate: false
  xy: 41, 2
  size: 79, 52
  orig: 200, 200
  offset: 62, 64
  index: -1
skill1/yan/yan_19
  rotate: true
  xy: 550, 360
  size: 77, 54
  orig: 200, 200
  offset: 66, 64
  index: -1
skill1/yan/yan_21
  rotate: false
  xy: 702, 257
  size: 72, 54
  orig: 200, 200
  offset: 72, 64
  index: -1
skill1/yan/yan_23
  rotate: true
  xy: 967, 628
  size: 73, 55
  orig: 200, 200
  offset: 73, 64
  index: -1
skill1/yan/yan_25
  rotate: true
  xy: 982, 279
  size: 38, 28
  orig: 200, 200
  offset: 74, 64
  index: -1
skill1/yan/yan_27
  rotate: false
  xy: 452, 90
  size: 35, 29
  orig: 200, 200
  offset: 78, 64
  index: -1
skill1/yanwu/yanwu_01
  rotate: true
  xy: 2, 653
  size: 147, 90
  orig: 175, 125
  offset: 21, 17
  index: -1
skill1/yanwu/yanwu_02
  rotate: true
  xy: 2, 508
  size: 143, 90
  orig: 175, 125
  offset: 21, 17
  index: -1
skill1/yanwu/yanwu_03
  rotate: false
  xy: 142, 798
  size: 140, 90
  orig: 175, 125
  offset: 21, 18
  index: -1
skill1/yanwu/yanwu_04
  rotate: false
  xy: 94, 511
  size: 137, 91
  orig: 175, 125
  offset: 21, 18
  index: -1
skill1/yanwu/yanwu_05
  rotate: false
  xy: 137, 140
  size: 133, 92
  orig: 175, 125
  offset: 22, 17
  index: -1
skill1/yanwu/yanwu_07
  rotate: false
  xy: 329, 745
  size: 126, 92
  orig: 175, 125
  offset: 26, 16
  index: -1
skill1/yanwu/yanwu_08
  rotate: false
  xy: 137, 54
  size: 112, 84
  orig: 175, 125
  offset: 35, 20
  index: -1
skill2/dimian/ci_00
  rotate: true
  xy: 66, 332
  size: 174, 46
  orig: 225, 100
  offset: 41, 27
  index: -1
skill2/dimian/ci_01
  rotate: true
  xy: 2, 157
  size: 179, 45
  orig: 225, 100
  offset: 29, 27
  index: -1
skill2/dimian/ci_02
  rotate: true
  xy: 94, 616
  size: 184, 43
  orig: 225, 100
  offset: 25, 27
  index: -1
skill2/dimian/ci_03
  rotate: false
  xy: 143, 890
  size: 184, 35
  orig: 225, 100
  offset: 21, 27
  index: -1
skill2/dimian/ci_04
  rotate: false
  xy: 329, 891
  size: 180, 34
  orig: 225, 100
  offset: 20, 27
  index: -1
skill2/dimian/ci_05
  rotate: false
  xy: 850, 992
  size: 172, 30
  orig: 225, 100
  offset: 20, 27
  index: -1
skill2/dimian/ci_06
  rotate: true
  xy: 106, 163
  size: 167, 29
  orig: 225, 100
  offset: 21, 28
  index: -1
skill2/dimian/ci_07
  rotate: false
  xy: 329, 715
  size: 154, 28
  orig: 225, 100
  offset: 29, 28
  index: -1
skill2/juqi_bo/bo_08
  rotate: false
  xy: 287, 927
  size: 142, 95
  orig: 175, 125
  offset: 22, 0
  index: -1
skill2/juqi_yan/yan_07
  rotate: true
  xy: 796, 377
  size: 93, 88
  orig: 175, 175
  offset: 50, 39
  index: -1
skill2/juqi_yan/yan_09
  rotate: false
  xy: 432, 309
  size: 94, 90
  orig: 175, 175
  offset: 51, 38
  index: -1
skill2/juqi_yan/yan_11
  rotate: false
  xy: 445, 439
  size: 99, 91
  orig: 175, 175
  offset: 46, 37
  index: -1
skill2/juqi_yan/yan_13
  rotate: true
  xy: 686, 646
  size: 98, 92
  orig: 175, 175
  offset: 46, 36
  index: -1
skill2/juqi_yan/yan_15
  rotate: false
  xy: 795, 285
  size: 89, 90
  orig: 175, 175
  offset: 46, 36
  index: -1
skill2/juqi_yan/yan_17
  rotate: true
  xy: 545, 126
  size: 90, 86
  orig: 175, 175
  offset: 47, 36
  index: -1
skill2/juqi_yan/yan_19
  rotate: false
  xy: 642, 746
  size: 93, 82
  orig: 175, 175
  offset: 46, 41
  index: -1
skill2/juqi_yan/yan_21
  rotate: false
  xy: 416, 2
  size: 93, 86
  orig: 175, 175
  offset: 48, 40
  index: -1
skill2/suduxian/sudux_05
  rotate: true
  xy: 2, 10
  size: 145, 37
  orig: 300, 150
  offset: 139, 50
  index: -1
xuekuai
  rotate: false
  xy: 871, 689
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
