
200184_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/1/quan0002
  rotate: false
  xy: 851, 65
  size: 16, 43
  orig: 44, 89
  offset: 11, 27
  index: -1
attack/1/quan0003
  rotate: false
  xy: 1004, 467
  size: 18, 48
  orig: 44, 89
  offset: 10, 25
  index: -1
attack/1/quan0004
  rotate: false
  xy: 905, 863
  size: 20, 53
  orig: 44, 89
  offset: 9, 22
  index: -1
attack/1/quan0005
  rotate: true
  xy: 724, 142
  size: 22, 57
  orig: 44, 89
  offset: 8, 20
  index: -1
attack/1/quan0006
  rotate: false
  xy: 729, 33
  size: 26, 57
  orig: 44, 89
  offset: 8, 20
  index: -1
attack/1/quan0007
  rotate: true
  xy: 633, 161
  size: 44, 82
  orig: 44, 89
  offset: 0, 5
  index: -1
attack/1/quan0008
  rotate: true
  xy: 817, 186
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
attack/1/quan0009
  rotate: false
  xy: 998, 286
  size: 24, 66
  orig: 44, 89
  offset: 8, 15
  index: -1
attack/1/quan0010
  rotate: true
  xy: 579, 225
  size: 26, 69
  orig: 44, 89
  offset: 7, 14
  index: -1
attack/1/quan0011
  rotate: false
  xy: 647, 2
  size: 26, 69
  orig: 44, 89
  offset: 7, 14
  index: -1
attack/1/quan0012
  rotate: false
  xy: 595, 60
  size: 26, 71
  orig: 44, 89
  offset: 7, 13
  index: -1
attack/2/ji0002
  rotate: false
  xy: 471, 212
  size: 106, 39
  orig: 128, 71
  offset: 12, 15
  index: -1
attack/2/ji0003
  rotate: false
  xy: 906, 517
  size: 116, 52
  orig: 128, 71
  offset: 12, 8
  index: -1
attack/2/ji0004
  rotate: true
  xy: 560, 292
  size: 101, 57
  orig: 128, 71
  offset: 23, 7
  index: -1
attack/2/ji0005
  rotate: true
  xy: 548, 712
  size: 103, 63
  orig: 128, 71
  offset: 25, 4
  index: -1
attack/2/ji0006
  rotate: false
  xy: 927, 862
  size: 95, 71
  orig: 128, 71
  offset: 33, 0
  index: -1
attack/2/ji0007
  rotate: true
  xy: 714, 712
  size: 88, 56
  orig: 128, 71
  offset: 40, 5
  index: -1
attack/2/ji0008
  rotate: true
  xy: 975, 143
  size: 82, 47
  orig: 128, 71
  offset: 46, 10
  index: -1
attack/2/ji0009
  rotate: false
  xy: 823, 321
  size: 79, 52
  orig: 128, 71
  offset: 48, 7
  index: -1
attack/2/ji0010
  rotate: true
  xy: 174, 2
  size: 72, 45
  orig: 128, 71
  offset: 52, 15
  index: -1
attack/2/ji0011
  rotate: false
  xy: 713, 548
  size: 61, 31
  orig: 128, 71
  offset: 59, 18
  index: -1
attack/2/ji0012
  rotate: true
  xy: 991, 227
  size: 57, 31
  orig: 128, 71
  offset: 62, 18
  index: -1
attack/yan/y0001
  rotate: false
  xy: 815, 110
  size: 47, 22
  orig: 67, 30
  offset: 20, 0
  index: -1
attack/yan/y0003
  rotate: true
  xy: 619, 259
  size: 62, 29
  orig: 67, 30
  offset: 3, 0
  index: -1
attack/yan/y0005
  rotate: false
  xy: 815, 155
  size: 61, 29
  orig: 67, 30
  offset: 1, 0
  index: -1
attack/yan/y0007
  rotate: true
  xy: 439, 322
  size: 57, 30
  orig: 67, 30
  offset: 1, 0
  index: -1
attack/yan/y0009
  rotate: true
  xy: 783, 150
  size: 54, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
attack/yan/y0011
  rotate: true
  xy: 847, 21
  size: 42, 23
  orig: 67, 30
  offset: 2, 0
  index: -1
attack/yan/y0013
  rotate: false
  xy: 869, 125
  size: 37, 23
  orig: 67, 30
  offset: 1, 0
  index: -1
attack/yan/y0015
  rotate: true
  xy: 633, 207
  size: 16, 15
  orig: 67, 30
  offset: 1, 0
  index: -1
fashi-2
  rotate: false
  xy: 260, 822
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 613, 808
  size: 43, 7
  orig: 44, 8
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 650, 207
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
huaduo
  rotate: true
  xy: 1002, 381
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 954, 116
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 734, 450
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 869, 65
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
m-1
  rotate: false
  xy: 402, 705
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
m-2
  rotate: true
  xy: 823, 375
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
m-3
  rotate: false
  xy: 462, 575
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
qianbai-1
  rotate: false
  xy: 818, 32
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
qianbai-2
  rotate: true
  xy: 783, 115
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
qianbai-3
  rotate: true
  xy: 677, 72
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
qunbai-1
  rotate: false
  xy: 221, 2
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
qunbai-2
  rotate: true
  xy: 571, 581
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 560, 253
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
skill1/baoshi/baoshi0001
  rotate: false
  xy: 734, 415
  size: 98, 33
  orig: 146, 91
  offset: 1, 2
  index: -1
skill1/baoshi/baoshi0003
  rotate: false
  xy: 904, 313
  size: 92, 39
  orig: 146, 91
  offset: 4, 3
  index: -1
skill1/baoshi/baoshi0005
  rotate: false
  xy: 729, 206
  size: 86, 64
  orig: 146, 91
  offset: 10, 1
  index: -1
skill1/baoshi/baoshi0007
  rotate: true
  xy: 834, 375
  size: 90, 70
  orig: 146, 91
  offset: 13, 4
  index: -1
skill1/baoshi/baoshi0009
  rotate: false
  xy: 2, 2
  size: 94, 73
  orig: 146, 91
  offset: 9, 0
  index: -1
skill1/baoshi/baoshi0011
  rotate: true
  xy: 493, 110
  size: 100, 87
  orig: 146, 91
  offset: 9, 4
  index: -1
skill1/baoshi/baoshi0013
  rotate: false
  xy: 906, 435
  size: 96, 80
  orig: 146, 91
  offset: 14, 6
  index: -1
skill1/baoshi/baoshi0015
  rotate: true
  xy: 578, 817
  size: 98, 79
  orig: 146, 91
  offset: 17, 9
  index: -1
skill1/baoshi/baoshi0017
  rotate: true
  xy: 471, 253
  size: 111, 87
  orig: 146, 91
  offset: 11, 3
  index: -1
skill1/baoshi/baoshi0019
  rotate: false
  xy: 783, 543
  size: 121, 78
  orig: 146, 91
  offset: 7, 9
  index: -1
skill1/baoshi/baoshi0021
  rotate: true
  xy: 229, 219
  size: 136, 76
  orig: 146, 91
  offset: 4, 10
  index: -1
skill1/baoshi/baoshi0023
  rotate: true
  xy: 637, 586
  size: 124, 81
  orig: 146, 91
  offset: 22, 4
  index: -1
skill1/baoshi/baoshi0025
  rotate: false
  xy: 564, 521
  size: 77, 58
  orig: 146, 91
  offset: 20, 19
  index: -1
skill1/baoshi/baoshi0027
  rotate: false
  xy: 650, 286
  size: 78, 40
  orig: 146, 91
  offset: 19, 24
  index: -1
skill1/baoshi/baoshi0029
  rotate: true
  xy: 582, 133
  size: 90, 49
  orig: 146, 91
  offset: 6, 28
  index: -1
skill1/daoguang/d0000
  rotate: false
  xy: 906, 571
  size: 116, 86
  orig: 118, 105
  offset: 0, 19
  index: -1
skill1/daoguang/d0001
  rotate: false
  xy: 613, 712
  size: 99, 88
  orig: 118, 105
  offset: 19, 3
  index: -1
skill1/daoguang/d0002
  rotate: false
  xy: 927, 935
  size: 95, 87
  orig: 118, 105
  offset: 23, 2
  index: -1
skill1/daoguang/d0004
  rotate: true
  xy: 823, 232
  size: 87, 79
  orig: 118, 105
  offset: 31, 0
  index: -1
skill1/daoguang/d0006
  rotate: false
  xy: 828, 467
  size: 76, 74
  orig: 118, 105
  offset: 35, 0
  index: -1
skill1/daoguang/d0008
  rotate: false
  xy: 623, 73
  size: 52, 55
  orig: 118, 105
  offset: 42, 11
  index: -1
skill1/daoguang/d0010
  rotate: true
  xy: 260, 662
  size: 41, 37
  orig: 118, 105
  offset: 47, 16
  index: -1
skill1/jiaoxia/jiaoxia0000
  rotate: true
  xy: 720, 581
  size: 129, 61
  orig: 149, 105
  offset: 8, 3
  index: -1
skill1/jiaoxia/jiaoxia0002
  rotate: true
  xy: 243, 357
  size: 147, 63
  orig: 149, 105
  offset: 1, 1
  index: -1
skill1/jiaoxia/jiaoxia0004
  rotate: true
  xy: 193, 657
  size: 149, 65
  orig: 149, 105
  offset: 0, 0
  index: -1
skill1/jiaoxia/jiaoxia0006
  rotate: true
  xy: 132, 497
  size: 149, 76
  orig: 149, 105
  offset: 0, 0
  index: -1
skill1/jiaoxia/jiaoxia0008
  rotate: true
  xy: 210, 506
  size: 149, 87
  orig: 149, 105
  offset: 0, 1
  index: -1
skill1/jiaoxia/jiaoxia0010
  rotate: false
  xy: 427, 817
  size: 149, 98
  orig: 149, 105
  offset: 0, 1
  index: -1
skill1/jiaoxia/jiaoxia0012
  rotate: false
  xy: 486, 917
  size: 145, 105
  orig: 149, 105
  offset: 2, 0
  index: -1
skill1/jiaoxia/jiaoxia0014
  rotate: false
  xy: 633, 918
  size: 145, 104
  orig: 149, 105
  offset: 2, 0
  index: -1
skill1/jiaoxia/jiaoxia0016
  rotate: false
  xy: 780, 918
  size: 145, 104
  orig: 149, 105
  offset: 2, 0
  index: -1
skill1/jiaoxia/jiaoxia0018
  rotate: false
  xy: 402, 712
  size: 144, 103
  orig: 149, 105
  offset: 3, 0
  index: -1
skill1/jiaoxia/jiaoxia0020
  rotate: true
  xy: 125, 217
  size: 140, 102
  orig: 149, 105
  offset: 4, 1
  index: -1
skill1/jiaoxia/jiaoxia0022
  rotate: true
  xy: 123, 76
  size: 139, 102
  orig: 149, 105
  offset: 5, 1
  index: -1
skill1/jiaoxia/jiaoxia0024
  rotate: true
  xy: 299, 575
  size: 128, 99
  orig: 149, 105
  offset: 10, 2
  index: -1
skill1/jiaoxia/jiaoxia0026
  rotate: false
  xy: 308, 317
  size: 129, 60
  orig: 149, 105
  offset: 10, 3
  index: -1
skill1/liang/L0001
  rotate: false
  xy: 878, 150
  size: 28, 34
  orig: 97, 99
  offset: 36, 34
  index: -1
skill1/liang/L0003
  rotate: false
  xy: 724, 92
  size: 42, 48
  orig: 97, 99
  offset: 29, 27
  index: -1
skill1/liang/L0005
  rotate: false
  xy: 496, 9
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
skill1/liang/L0007
  rotate: true
  xy: 444, 507
  size: 66, 77
  orig: 97, 99
  offset: 17, 13
  index: -1
skill1/liang/L0009
  rotate: false
  xy: 650, 328
  size: 78, 92
  orig: 97, 99
  offset: 11, 5
  index: -1
skill1/liang/L0011
  rotate: true
  xy: 904, 238
  size: 73, 85
  orig: 97, 99
  offset: 13, 8
  index: -1
skill1/liang/L0013
  rotate: true
  xy: 417, 2
  size: 68, 77
  orig: 97, 99
  offset: 17, 12
  index: -1
skill1/liang/L0015
  rotate: true
  xy: 643, 521
  size: 63, 68
  orig: 97, 99
  offset: 21, 17
  index: -1
skill1/liang/L0017
  rotate: false
  xy: 595, 2
  size: 50, 56
  orig: 97, 99
  offset: 27, 24
  index: -1
skill2/bao/bao0000
  rotate: false
  xy: 905, 659
  size: 117, 97
  orig: 151, 130
  offset: 14, 17
  index: -1
skill2/bao/bao0002
  rotate: false
  xy: 783, 623
  size: 118, 108
  orig: 151, 130
  offset: 16, 13
  index: -1
skill2/bao/bao0004
  rotate: true
  xy: 2, 77
  size: 138, 119
  orig: 151, 130
  offset: 6, 6
  index: -1
skill2/bao/bao0006
  rotate: false
  xy: 260, 705
  size: 140, 115
  orig: 151, 130
  offset: 6, 4
  index: -1
skill2/bao/bao0008
  rotate: true
  xy: 908, 154
  size: 82, 65
  orig: 151, 130
  offset: 29, 32
  index: -1
skill2/bao/bao0010
  rotate: true
  xy: 675, 17
  size: 53, 52
  orig: 151, 130
  offset: 50, 40
  index: -1
skill2/jiaoxiayan/jiaoxia0001
  rotate: false
  xy: 729, 8
  size: 26, 23
  orig: 144, 66
  offset: 62, 26
  index: -1
skill2/jiaoxiayan/jiaoxia0003
  rotate: true
  xy: 523, 517
  size: 65, 39
  orig: 144, 66
  offset: 43, 15
  index: -1
skill2/jiaoxiayan/jiaoxia0005
  rotate: true
  xy: 598, 421
  size: 98, 49
  orig: 144, 66
  offset: 25, 9
  index: -1
skill2/jiaoxiayan/jiaoxia0007
  rotate: true
  xy: 431, 381
  size: 124, 58
  orig: 144, 66
  offset: 15, 5
  index: -1
skill2/jiaoxiayan/jiaoxia0009
  rotate: true
  xy: 429, 77
  size: 133, 62
  orig: 144, 66
  offset: 10, 3
  index: -1
skill2/jiaoxiayan/jiaoxia0011
  rotate: true
  xy: 363, 72
  size: 138, 64
  orig: 144, 66
  offset: 6, 2
  index: -1
skill2/jiaoxiayan/jiaoxia0013
  rotate: false
  xy: 299, 507
  size: 143, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
skill2/jiaoxiayan/jiaoxia0015
  rotate: true
  xy: 227, 74
  size: 141, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
skill2/jiaoxiayan/jiaoxia0017
  rotate: true
  xy: 491, 366
  size: 139, 65
  orig: 144, 66
  offset: 0, 0
  index: -1
skill2/jiaoxiayan/jiaoxia0019
  rotate: true
  xy: 295, 76
  size: 134, 66
  orig: 144, 66
  offset: 3, 0
  index: -1
skill2/jiaoxiayan/jiaoxia0021
  rotate: false
  xy: 772, 733
  size: 131, 64
  orig: 144, 66
  offset: 5, 1
  index: -1
skill2/jiaoxiayan/jiaoxia0023
  rotate: true
  xy: 400, 575
  size: 128, 60
  orig: 144, 66
  offset: 7, 1
  index: -1
skill2/qiliu/QL0000
  rotate: true
  xy: 633, 130
  size: 29, 77
  orig: 129, 154
  offset: 92, 54
  index: -1
skill2/qiliu/QL0002
  rotate: true
  xy: 730, 324
  size: 89, 91
  orig: 129, 154
  offset: 31, 24
  index: -1
skill2/qiliu/QL0004
  rotate: true
  xy: 307, 212
  size: 103, 108
  orig: 129, 154
  offset: 15, 10
  index: -1
skill2/qiliu/QL0006
  rotate: true
  xy: 905, 758
  size: 102, 117
  orig: 129, 154
  offset: 16, 9
  index: -1
skill2/qiliu/QL0008
  rotate: false
  xy: 462, 584
  size: 107, 126
  orig: 129, 154
  offset: 13, 7
  index: -1
skill2/qiliu/QL0010
  rotate: false
  xy: 124, 359
  size: 117, 136
  orig: 129, 154
  offset: 8, 7
  index: -1
skill2/qiliu/QL0012
  rotate: true
  xy: 659, 802
  size: 114, 121
  orig: 129, 154
  offset: 9, 9
  index: -1
skill2/qiliu/QL0014
  rotate: false
  xy: 2, 357
  size: 120, 139
  orig: 129, 154
  offset: 3, 0
  index: -1
skill2/qiliu/QL0016
  rotate: false
  xy: 308, 379
  size: 121, 126
  orig: 129, 154
  offset: 0, 9
  index: -1
skill2/qiliu/QL0018
  rotate: false
  xy: 2, 498
  size: 128, 148
  orig: 129, 154
  offset: 1, 6
  index: -1
skill2/qiliu/QL0020
  rotate: true
  xy: 782, 799
  size: 117, 121
  orig: 129, 154
  offset: 2, 9
  index: -1
skill2/qiliu/QL0022
  rotate: false
  xy: 2, 217
  size: 121, 138
  orig: 129, 154
  offset: 5, 6
  index: -1
skill2/qiliu/QL0024
  rotate: false
  xy: 324, 2
  size: 91, 68
  orig: 129, 154
  offset: 8, 23
  index: -1
toufa-1
  rotate: true
  xy: 558, 395
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
toufa-2
  rotate: false
  xy: 730, 272
  size: 91, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 619, 323
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
toufa-4
  rotate: false
  xy: 649, 422
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
toufa-5
  rotate: true
  xy: 898, 32
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
toufa-6
  rotate: true
  xy: 417, 212
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
toufa-7
  rotate: false
  xy: 2, 648
  size: 189, 158
  orig: 189, 158
  offset: 0, 0
  index: -1
toufa-a
  rotate: false
  xy: 98, 2
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
toufa-b
  rotate: true
  xy: 906, 354
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 808
  size: 256, 214
  orig: 256, 214
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 260, 917
  size: 224, 105
  orig: 224, 105
  offset: 0, 0
  index: -1
y-1
  rotate: true
  xy: 768, 92
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
y-2
  rotate: false
  xy: 815, 134
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
y-3
  rotate: true
  xy: 757, 36
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
yaodaiqian
  rotate: false
  xy: 717, 166
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 782, 31
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 975, 116
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 869, 90
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 782, 67
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
z-1
  rotate: true
  xy: 523, 507
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z-2
  rotate: true
  xy: 828, 457
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 757, 9
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 872, 20
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 814, 72
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 908, 126
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
