
200172_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200172_jxr
  rotate: false
  xy: 2, 2
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
200172_mzh
  rotate: false
  xy: 370, 878
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
200172_ss
  rotate: false
  xy: 664, 110
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
200172_yb
  rotate: true
  xy: 842, 338
  size: 43, 30
  orig: 45, 30
  offset: 2, 0
  index: -1
200172_ydb
  rotate: true
  xy: 368, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
200172_ydt
  rotate: false
  xy: 700, 170
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
200172_yf
  rotate: true
  xy: 685, 301
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
200172_yqdb
  rotate: false
  xy: 171, 492
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
200172_yx
  rotate: false
  xy: 885, 568
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200172_yxb1
  rotate: true
  xy: 703, 358
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
200172_zdt
  rotate: false
  xy: 726, 175
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200172_zx
  rotate: false
  xy: 856, 567
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
20172_djy
  rotate: true
  xy: 1003, 698
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
20172_djz
  rotate: false
  xy: 98, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
20172_gjz
  rotate: false
  xy: 507, 797
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
20172_l
  rotate: false
  xy: 628, 547
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
20172_mb
  rotate: true
  xy: 1007, 992
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
20172_my
  rotate: true
  xy: 866, 514
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
20172_mzsz
  rotate: true
  xy: 435, 472
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
20172_ny2
  rotate: false
  xy: 809, 567
  size: 45, 41
  orig: 47, 41
  offset: 2, 0
  index: -1
20172_qf1
  rotate: false
  xy: 507, 750
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
20172_qf11
  rotate: false
  xy: 887, 523
  size: 24, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
20172_qf2
  rotate: true
  xy: 332, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
20172_qf3
  rotate: true
  xy: 713, 219
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
20172_qmz
  rotate: false
  xy: 603, 299
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
20172_sjm
  rotate: false
  xy: 119, 298
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
20172_sjy
  rotate: false
  xy: 767, 205
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
20172_sly
  rotate: false
  xy: 62, 287
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
20172_slz
  rotate: false
  xy: 606, 205
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
20172_swz
  rotate: true
  xy: 365, 862
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
20172_zdb
  rotate: false
  xy: 866, 484
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
20172_zf1
  rotate: false
  xy: 1003, 753
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
20172_zf2
  rotate: true
  xy: 523, 797
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
20172_zsx
  rotate: true
  xy: 606, 213
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
20172_zxb
  rotate: false
  xy: 677, 214
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bingya
  rotate: true
  xy: 171, 306
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
houyibai
  rotate: true
  xy: 540, 74
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 678, 773
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
qianbi
  rotate: true
  xy: 736, 447
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shiguan1
  rotate: false
  xy: 867, 452
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shiguan2
  rotate: false
  xy: 152, 668
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shiguan3
  rotate: true
  xy: 523, 822
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
shuben
  rotate: false
  xy: 612, 90
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shuya
  rotate: true
  xy: 552, 756
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
skill1/bingjing/bingjing0001
  rotate: true
  xy: 605, 358
  size: 92, 96
  orig: 161, 148
  offset: 37, 14
  index: -1
skill1/bingjing/bingjing0003
  rotate: false
  xy: 721, 567
  size: 86, 93
  orig: 161, 148
  offset: 38, 21
  index: -1
skill1/bingjing/bingjing0005
  rotate: false
  xy: 605, 452
  size: 96, 93
  orig: 161, 148
  offset: 33, 19
  index: -1
skill1/bingjing/bingjing0007
  rotate: false
  xy: 540, 117
  size: 84, 86
  orig: 161, 148
  offset: 50, 25
  index: -1
skill1/bingjing/bingjing0009
  rotate: true
  xy: 448, 74
  size: 107, 90
  orig: 161, 148
  offset: 35, 23
  index: -1
skill1/bingjing/bingjing0011
  rotate: false
  xy: 112, 2
  size: 122, 102
  orig: 161, 148
  offset: 26, 16
  index: -1
skill1/bingjing/bingjing0013
  rotate: true
  xy: 309, 360
  size: 130, 105
  orig: 161, 148
  offset: 21, 15
  index: -1
skill1/bingjing/bingjing0015
  rotate: false
  xy: 229, 616
  size: 140, 118
  orig: 161, 148
  offset: 13, 9
  index: -1
skill1/bingjing/bingjing0017
  rotate: false
  xy: 220, 492
  size: 144, 122
  orig: 161, 148
  offset: 9, 8
  index: -1
skill1/bingjing/bingjing0019
  rotate: false
  xy: 229, 736
  size: 134, 133
  orig: 161, 148
  offset: 5, 4
  index: -1
skill1/bingjing/bingjing0021
  rotate: false
  xy: 227, 154
  size: 109, 137
  orig: 161, 148
  offset: 30, 1
  index: -1
skill1/bingjing/bingjing0023
  rotate: false
  xy: 236, 24
  size: 98, 128
  orig: 161, 148
  offset: 29, 13
  index: -1
skill1/bingjing/bingjing0025
  rotate: false
  xy: 152, 533
  size: 66, 133
  orig: 161, 148
  offset: 63, 13
  index: -1
skill1/bingjing/bingjing0027
  rotate: true
  xy: 448, 5
  size: 67, 105
  orig: 161, 148
  offset: 63, 43
  index: -1
skill1/dashuihua/shuihua0001
  rotate: true
  xy: 867, 417
  size: 33, 17
  orig: 101, 40
  offset: 33, 3
  index: -1
skill1/dashuihua/shuihua0002
  rotate: true
  xy: 879, 608
  size: 58, 23
  orig: 101, 40
  offset: 22, 3
  index: -1
skill1/dashuihua/shuihua0003
  rotate: false
  xy: 158, 106
  size: 75, 30
  orig: 101, 40
  offset: 15, 2
  index: -1
skill1/dashuihua/shuihua0004
  rotate: false
  xy: 806, 668
  size: 87, 33
  orig: 101, 40
  offset: 9, 2
  index: -1
skill1/dashuihua/shuihua0005
  rotate: false
  xy: 587, 640
  size: 89, 35
  orig: 101, 40
  offset: 7, 1
  index: -1
skill1/dashuihua/shuihua0006
  rotate: true
  xy: 626, 120
  size: 91, 36
  orig: 101, 40
  offset: 5, 1
  index: -1
skill1/dashuihua/shuihua0007
  rotate: false
  xy: 806, 703
  size: 93, 34
  orig: 101, 40
  offset: 4, 2
  index: -1
skill1/dashuihua/shuihua0008
  rotate: true
  xy: 703, 447
  size: 98, 31
  orig: 101, 40
  offset: 2, 2
  index: -1
skill1/dashuihua/shuihua0009
  rotate: false
  xy: 901, 705
  size: 98, 26
  orig: 101, 40
  offset: 2, 3
  index: -1
skill1/dashuihua/shuihua0010
  rotate: false
  xy: 236, 2
  size: 94, 20
  orig: 101, 40
  offset: 4, 3
  index: -1
skill1/dashuihua/shuihua0011
  rotate: true
  xy: 212, 845
  size: 24, 12
  orig: 101, 40
  offset: 36, 5
  index: -1
skill1/dashuihua/shuihua0012
  rotate: false
  xy: 759, 348
  size: 8, 8
  orig: 101, 40
  offset: 38, 6
  index: -1
skill2/bao/baokai0001
  rotate: false
  xy: 836, 383
  size: 31, 28
  orig: 287, 286
  offset: 121, 177
  index: -1
skill2/bao/baokai0003
  rotate: true
  xy: 336, 24
  size: 127, 110
  orig: 287, 286
  offset: 76, 145
  index: -1
skill2/bao/baokai0005
  rotate: false
  xy: 691, 889
  size: 162, 133
  orig: 287, 286
  offset: 58, 133
  index: -1
skill2/bao/baokai0007
  rotate: false
  xy: 2, 686
  size: 181, 157
  orig: 287, 286
  offset: 46, 109
  index: -1
skill2/bao/baokai0009
  rotate: false
  xy: 2, 845
  size: 208, 177
  orig: 287, 286
  offset: 27, 80
  index: -1
skill2/baokai/baokai0001
  rotate: false
  xy: 523, 370
  size: 80, 101
  orig: 94, 116
  offset: 5, 9
  index: -1
skill2/baokai/baokai0002
  rotate: true
  xy: 800, 739
  size: 83, 105
  orig: 94, 116
  offset: 3, 7
  index: -1
skill2/baokai/baokai0003
  rotate: true
  xy: 691, 738
  size: 84, 107
  orig: 94, 116
  offset: 3, 6
  index: -1
skill2/baokai/baokai0004
  rotate: false
  xy: 769, 383
  size: 65, 87
  orig: 94, 116
  offset: 12, 16
  index: -1
skill2/baokai/baokai0005
  rotate: false
  xy: 540, 205
  size: 64, 87
  orig: 94, 116
  offset: 13, 16
  index: -1
skill2/daji/dajidian0001
  rotate: false
  xy: 767, 261
  size: 54, 38
  orig: 138, 170
  offset: 5, 67
  index: -1
skill2/daji/dajidian0002
  rotate: false
  xy: 678, 662
  size: 107, 74
  orig: 138, 170
  offset: 9, 51
  index: -1
skill2/daji/dajidian0003
  rotate: true
  xy: 502, 640
  size: 108, 83
  orig: 138, 170
  offset: 13, 47
  index: -1
skill2/daji/dajidian0004
  rotate: true
  xy: 587, 677
  size: 106, 89
  orig: 138, 170
  offset: 20, 43
  index: -1
skill2/daji/dajidian0005
  rotate: false
  xy: 522, 548
  size: 104, 90
  orig: 138, 170
  offset: 24, 44
  index: -1
skill2/daji/dajidian0006
  rotate: false
  xy: 587, 785
  size: 102, 94
  orig: 138, 170
  offset: 28, 41
  index: -1
skill2/daji/dajidian0007
  rotate: false
  xy: 907, 733
  size: 94, 89
  orig: 138, 170
  offset: 36, 42
  index: -1
skill2/daji/dajidian0008
  rotate: true
  xy: 736, 472
  size: 93, 90
  orig: 138, 170
  offset: 37, 42
  index: -1
skill2/daji/dajidian0009
  rotate: false
  xy: 522, 473
  size: 81, 73
  orig: 138, 170
  offset: 47, 56
  index: -1
skill2/daji/dajidian0010
  rotate: false
  xy: 523, 294
  size: 78, 74
  orig: 138, 170
  offset: 48, 54
  index: -1
skill2/daji/dajidian0011
  rotate: false
  xy: 759, 301
  size: 64, 44
  orig: 138, 170
  offset: 61, 59
  index: -1
skill2/daji/dajidian0012
  rotate: false
  xy: 713, 257
  size: 52, 42
  orig: 138, 170
  offset: 63, 61
  index: -1
skill2/dibu1/dibu0001
  rotate: true
  xy: 185, 668
  size: 175, 42
  orig: 266, 68
  offset: 32, 19
  index: -1
skill2/dibu1/dibu0002
  rotate: true
  xy: 112, 106
  size: 190, 44
  orig: 266, 68
  offset: 25, 17
  index: -1
skill2/dibu1/dibu0004
  rotate: true
  xy: 61, 78
  size: 204, 49
  orig: 266, 68
  offset: 15, 14
  index: -1
skill2/dibu1/dibu0005
  rotate: true
  xy: 119, 306
  size: 219, 50
  orig: 266, 68
  offset: 12, 13
  index: -1
skill2/dibu1/dibu0006
  rotate: true
  xy: 62, 298
  size: 227, 55
  orig: 266, 68
  offset: 8, 9
  index: -1
skill2/dibu1/dibu0007
  rotate: true
  xy: 2, 44
  size: 238, 57
  orig: 266, 68
  offset: 0, 7
  index: -1
skill2/dibu1/dibu0008
  rotate: true
  xy: 2, 284
  size: 241, 58
  orig: 266, 68
  offset: 0, 6
  index: -1
skill2/feijian/feijian0001
  rotate: true
  xy: 828, 484
  size: 81, 36
  orig: 109, 39
  offset: 1, 2
  index: -1
skill2/feijian/feijian0002
  rotate: true
  xy: 592, 3
  size: 69, 22
  orig: 109, 39
  offset: 21, 16
  index: -1
skill2/feijian/feijian0003
  rotate: true
  xy: 1004, 814
  size: 69, 18
  orig: 109, 39
  offset: 25, 19
  index: -1
skill2/feijian/feijian0004
  rotate: true
  xy: 787, 662
  size: 74, 17
  orig: 109, 39
  offset: 26, 19
  index: -1
skill2/feijian/feijian0005
  rotate: true
  xy: 98, 9
  size: 67, 12
  orig: 109, 39
  offset: 35, 23
  index: -1
skill2/feijian/feijian0006
  rotate: true
  xy: 220, 616
  size: 50, 7
  orig: 109, 39
  offset: 54, 27
  index: -1
skill2/feijian/feijian0007
  rotate: false
  xy: 396, 15
  size: 50, 7
  orig: 109, 39
  offset: 55, 27
  index: -1
skill2/feijian/feijian0008
  rotate: true
  xy: 760, 449
  size: 21, 7
  orig: 109, 39
  offset: 86, 26
  index: -1
skill2/feijian3/shui0001
  rotate: true
  xy: 678, 640
  size: 20, 41
  orig: 327, 250
  offset: 154, 70
  index: -1
skill2/feijian3/shui0002
  rotate: true
  xy: 769, 347
  size: 34, 71
  orig: 327, 250
  offset: 142, 82
  index: -1
skill2/feijian3/shui0003
  rotate: false
  xy: 555, 2
  size: 35, 70
  orig: 327, 250
  offset: 142, 91
  index: -1
skill2/feijian3/shui0004
  rotate: false
  xy: 664, 148
  size: 34, 63
  orig: 327, 250
  offset: 143, 102
  index: -1
skill2/feijian3/shui0005
  rotate: false
  xy: 677, 237
  size: 34, 60
  orig: 327, 250
  offset: 143, 106
  index: -1
skill2/feijian3/shui0006
  rotate: true
  xy: 767, 226
  size: 33, 52
  orig: 327, 250
  offset: 143, 115
  index: -1
skill2/feijian3/shui0007
  rotate: true
  xy: 825, 305
  size: 31, 45
  orig: 327, 250
  offset: 144, 121
  index: -1
skill2/feijian3/shui0008
  rotate: false
  xy: 61, 49
  size: 30, 27
  orig: 327, 250
  offset: 144, 123
  index: -1
skill2/feijian3/shui0009
  rotate: true
  xy: 889, 495
  size: 26, 24
  orig: 327, 250
  offset: 146, 125
  index: -1
skill2/feijian3/shui0010
  rotate: true
  xy: 227, 293
  size: 11, 19
  orig: 327, 250
  offset: 71, 178
  index: -1
skill2/shuihua/xuanzhuan0002
  rotate: true
  xy: 836, 413
  size: 69, 29
  orig: 168, 85
  offset: 37, 48
  index: -1
skill2/shuihua/xuanzhuan0004
  rotate: false
  xy: 371, 591
  size: 125, 46
  orig: 168, 85
  offset: 13, 38
  index: -1
skill2/shuihua/xuanzhuan0005
  rotate: false
  xy: 365, 750
  size: 140, 53
  orig: 168, 85
  offset: 9, 32
  index: -1
skill2/shuihua/xuanzhuan0006
  rotate: false
  xy: 851, 824
  size: 151, 59
  orig: 168, 85
  offset: 5, 26
  index: -1
skill2/shuihua/xuanzhuan0007
  rotate: false
  xy: 691, 824
  size: 158, 63
  orig: 168, 85
  offset: 2, 21
  index: -1
skill2/shuihua/xuanzhuan0009
  rotate: false
  xy: 250, 293
  size: 164, 65
  orig: 168, 85
  offset: 0, 15
  index: -1
skill2/shuihua/xuanzhuan0010
  rotate: true
  xy: 158, 138
  size: 166, 67
  orig: 168, 85
  offset: 0, 11
  index: -1
skill2/xuanzhuan/xuanzhuan0001
  rotate: false
  xy: 370, 805
  size: 151, 71
  orig: 229, 175
  offset: 39, 49
  index: -1
skill2/xuanzhuan/xuanzhuan0003
  rotate: true
  xy: 532, 881
  size: 141, 157
  orig: 229, 175
  offset: 43, 4
  index: -1
skill2/xuanzhuan/xuanzhuan0005
  rotate: false
  xy: 2, 527
  size: 148, 157
  orig: 229, 175
  offset: 34, 4
  index: -1
skill2/xuanzhuan/xuanzhuan0007
  rotate: false
  xy: 212, 871
  size: 156, 151
  orig: 229, 175
  offset: 30, 12
  index: -1
skill2/xuanzhuan/xuanzhuan0009
  rotate: false
  xy: 855, 885
  size: 150, 137
  orig: 229, 175
  offset: 35, 18
  index: -1
skill2/xuanzhuan/xuanzhuan0011
  rotate: false
  xy: 171, 360
  size: 136, 130
  orig: 229, 175
  offset: 46, 21
  index: -1
skill2/xuanzhuan/xuanzhuan0013
  rotate: false
  xy: 371, 639
  size: 129, 109
  orig: 229, 175
  offset: 48, 29
  index: -1
skill2/xuanzhuan/xuanzhuan0015
  rotate: true
  xy: 416, 351
  size: 119, 105
  orig: 229, 175
  offset: 52, 33
  index: -1
skill2/xuanzhuan/xuanzhuan0017
  rotate: false
  xy: 366, 492
  size: 67, 97
  orig: 229, 175
  offset: 78, 38
  index: -1
waitaohou
  rotate: false
  xy: 416, 294
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
xuehua
  rotate: true
  xy: 433, 183
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 809, 610
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 825, 338
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
zhiwu
  rotate: false
  xy: 338, 153
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
