
200141_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200141_djm
  rotate: false
  xy: 431, 302
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200141_djy
  rotate: false
  xy: 816, 4
  size: 57, 15
  orig: 57, 16
  offset: 0, 1
  index: -1
200141_djz
  rotate: true
  xy: 861, 421
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200141_gjz
  rotate: true
  xy: 853, 421
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200141_hdf
  rotate: false
  xy: 2, 697
  size: 139, 164
  orig: 140, 164
  offset: 1, 0
  index: -1
200141_l
  rotate: false
  xy: 835, 834
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
200141_l_09
  rotate: false
  xy: 560, 35
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
200141_l_lg002
  rotate: false
  xy: 440, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
200141_l_lg008
  rotate: false
  xy: 867, 182
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
200141_l_lg018
  rotate: false
  xy: 853, 783
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
200141_l_lg023
  rotate: true
  xy: 724, 2
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
200141_l_lg027
  rotate: true
  xy: 587, 294
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
200141_l_pd01
  rotate: false
  xy: 684, 432
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
200141_l_se
  rotate: false
  xy: 2, 863
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
200141_l_t01
  rotate: true
  xy: 921, 379
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
200141_l_t03
  rotate: false
  xy: 637, 492
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
200141_l_t04
  rotate: false
  xy: 588, 36
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
200141_l_t05
  rotate: false
  xy: 496, 571
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
200141_l_xe
  rotate: true
  xy: 243, 710
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
200141_tsj01
  rotate: true
  xy: 925, 441
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
200141_xsnq
  rotate: false
  xy: 157, 942
  size: 192, 80
  orig: 192, 80
  offset: 0, 0
  index: -1
200141_yd
  rotate: false
  xy: 247, 140
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
200141_yhf
  rotate: true
  xy: 387, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
200141_yhf01
  rotate: false
  xy: 2, 140
  size: 104, 131
  orig: 104, 132
  offset: 0, 0
  index: -1
200141_yqcf0011
  rotate: false
  xy: 108, 144
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
200141_ywf
  rotate: false
  xy: 680, 337
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
200141_yxb
  rotate: false
  xy: 921, 352
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200141_yyb
  rotate: true
  xy: 847, 687
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
200141_zcwf
  rotate: false
  xy: 866, 421
  size: 57, 82
  orig: 58, 83
  offset: 1, 1
  index: -1
200141_zcwf01
  rotate: false
  xy: 747, 431
  size: 117, 70
  orig: 117, 71
  offset: 0, 0
  index: -1
200141_zczf
  rotate: false
  xy: 775, 160
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
200141_zqtf01
  rotate: false
  xy: 429, 309
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
200141_zwp
  rotate: true
  xy: 587, 332
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
attack/gongji_08
  rotate: false
  xy: 1011, 11
  size: 11, 26
  orig: 100, 54
  offset: 81, 6
  index: -1
attack/gongji_09
  rotate: false
  xy: 1011, 11
  size: 11, 26
  orig: 100, 54
  offset: 81, 6
  index: -1
attack/shouji_01
  rotate: false
  xy: 846, 505
  size: 77, 73
  orig: 100, 80
  offset: 8, 3
  index: -1
attack/shouji_05
  rotate: true
  xy: 489, 443
  size: 97, 52
  orig: 100, 80
  offset: 2, 13
  index: -1
attack/shouji_06
  rotate: false
  xy: 924, 794
  size: 98, 52
  orig: 100, 80
  offset: 2, 12
  index: -1
attack/shouji_11
  rotate: false
  xy: 496, 542
  size: 45, 27
  orig: 100, 80
  offset: 32, 27
  index: -1
idle/daiji_02
  rotate: false
  xy: 853, 343
  size: 66, 76
  orig: 75, 90
  offset: 1, 8
  index: -1
idle/daiji_17
  rotate: false
  xy: 853, 343
  size: 66, 76
  orig: 75, 90
  offset: 1, 8
  index: -1
idle/daiji_12
  rotate: true
  xy: 419, 542
  size: 62, 75
  orig: 75, 90
  offset: 4, 2
  index: -1
idle/daiji_27
  rotate: true
  xy: 419, 542
  size: 62, 75
  orig: 75, 90
  offset: 4, 2
  index: -1
idle/daiji_13
  rotate: true
  xy: 341, 542
  size: 62, 76
  orig: 75, 90
  offset: 4, 2
  index: -1
idle/daiji_28
  rotate: true
  xy: 341, 542
  size: 62, 76
  orig: 75, 90
  offset: 4, 2
  index: -1
idle/daiji_14
  rotate: false
  xy: 960, 105
  size: 62, 76
  orig: 75, 90
  offset: 4, 2
  index: -1
idle/daiji_29
  rotate: false
  xy: 960, 105
  size: 62, 76
  orig: 75, 90
  offset: 4, 2
  index: -1
skill1/shifa_00
  rotate: true
  xy: 384, 156
  size: 96, 72
  orig: 110, 96
  offset: 5, 7
  index: -1
skill1/shifa_02
  rotate: true
  xy: 447, 731
  size: 100, 71
  orig: 110, 96
  offset: 7, 8
  index: -1
skill1/shifa_06
  rotate: true
  xy: 656, 53
  size: 105, 74
  orig: 110, 96
  offset: 1, 8
  index: -1
skill1/shifa_08
  rotate: true
  xy: 847, 580
  size: 105, 76
  orig: 110, 96
  offset: 0, 8
  index: -1
skill1/shifa_10
  rotate: true
  xy: 777, 237
  size: 104, 82
  orig: 110, 96
  offset: 0, 8
  index: -1
skill1/shifa_12
  rotate: true
  xy: 732, 53
  size: 105, 82
  orig: 110, 96
  offset: 0, 8
  index: -1
skill1/shifa_14
  rotate: false
  xy: 671, 160
  size: 102, 80
  orig: 110, 96
  offset: 1, 8
  index: -1
skill1/shifa_16
  rotate: true
  xy: 279, 443
  size: 97, 80
  orig: 110, 96
  offset: 6, 7
  index: -1
skill1/shifa_18
  rotate: false
  xy: 924, 848
  size: 98, 81
  orig: 110, 96
  offset: 6, 5
  index: -1
skill1/shifa_26
  rotate: true
  xy: 764, 593
  size: 101, 81
  orig: 110, 96
  offset: 6, 4
  index: -1
skill1/shifa_30
  rotate: true
  xy: 520, 735
  size: 96, 59
  orig: 110, 96
  offset: 8, 25
  index: -1
skill1/shifaxiaceng_00
  rotate: true
  xy: 199, 5
  size: 133, 88
  orig: 150, 105
  offset: 14, 0
  index: -1
skill1/shifaxiaceng_02
  rotate: false
  xy: 769, 926
  size: 135, 96
  orig: 150, 105
  offset: 12, 0
  index: -1
skill1/shifaxiaceng_04
  rotate: true
  xy: 242, 542
  size: 135, 97
  orig: 150, 105
  offset: 12, 0
  index: -1
skill1/shifaxiaceng_06
  rotate: true
  xy: 2, 2
  size: 136, 97
  orig: 150, 105
  offset: 11, 0
  index: -1
skill1/shifaxiaceng_08
  rotate: false
  xy: 142, 443
  size: 135, 97
  orig: 150, 105
  offset: 10, 0
  index: -1
skill1/shifaxiaceng_10
  rotate: true
  xy: 238, 306
  size: 135, 94
  orig: 150, 105
  offset: 9, 3
  index: -1
skill1/shifaxiaceng_12
  rotate: true
  xy: 334, 306
  size: 135, 93
  orig: 150, 105
  offset: 11, 5
  index: -1
skill1/shifaxiaceng_14
  rotate: false
  xy: 157, 847
  size: 136, 93
  orig: 150, 105
  offset: 10, 5
  index: -1
skill1/shifaxiaceng_16
  rotate: false
  xy: 327, 833
  size: 127, 92
  orig: 150, 105
  offset: 14, 6
  index: -1
skill1/shifaxiaceng_18
  rotate: false
  xy: 456, 833
  size: 125, 92
  orig: 150, 105
  offset: 14, 6
  index: -1
skill1/shifaxiaceng_20
  rotate: false
  xy: 709, 834
  size: 124, 90
  orig: 150, 105
  offset: 15, 8
  index: -1
skill1/shifaxiaceng_22
  rotate: true
  xy: 387, 30
  size: 124, 89
  orig: 150, 105
  offset: 15, 9
  index: -1
skill1/shifaxiaceng_24
  rotate: false
  xy: 641, 607
  size: 121, 87
  orig: 150, 105
  offset: 15, 10
  index: -1
skill1/shifaxiaceng_26
  rotate: false
  xy: 740, 343
  size: 111, 86
  orig: 150, 105
  offset: 15, 11
  index: -1
skill1/yanwu_20
  rotate: true
  xy: 960, 39
  size: 64, 62
  orig: 75, 75
  offset: 9, 6
  index: -1
skill1/yanwu_22
  rotate: false
  xy: 877, 2
  size: 66, 62
  orig: 75, 75
  offset: 7, 6
  index: -1
skill1/yanwu_30
  rotate: false
  xy: 945, 2
  size: 64, 35
  orig: 75, 75
  offset: 5, 9
  index: -1
skill1/yanwul_00
  rotate: true
  xy: 443, 606
  size: 123, 42
  orig: 150, 66
  offset: 14, 6
  index: -1
skill1/yanwul_01
  rotate: true
  xy: 443, 606
  size: 123, 42
  orig: 150, 66
  offset: 14, 6
  index: -1
skill1/yanwul_02
  rotate: false
  xy: 289, 254
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_03
  rotate: false
  xy: 289, 254
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_04
  rotate: false
  xy: 705, 696
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_05
  rotate: false
  xy: 705, 696
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_06
  rotate: true
  xy: 482, 301
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_07
  rotate: true
  xy: 482, 301
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_08
  rotate: false
  xy: 705, 748
  size: 140, 51
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_09
  rotate: false
  xy: 705, 748
  size: 140, 51
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_10
  rotate: true
  xy: 534, 301
  size: 140, 51
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_11
  rotate: true
  xy: 534, 301
  size: 140, 51
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_12
  rotate: false
  xy: 551, 242
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_13
  rotate: false
  xy: 551, 242
  size: 140, 50
  orig: 150, 66
  offset: 6, 6
  index: -1
skill1/yanwul_14
  rotate: false
  xy: 543, 443
  size: 139, 47
  orig: 150, 66
  offset: 7, 6
  index: -1
skill1/yanwul_15
  rotate: false
  xy: 543, 443
  size: 139, 47
  orig: 150, 66
  offset: 7, 6
  index: -1
skill1/yanwul_16
  rotate: true
  xy: 816, 21
  size: 137, 37
  orig: 150, 66
  offset: 9, 6
  index: -1
skill1/yanwul_17
  rotate: true
  xy: 816, 21
  size: 137, 37
  orig: 150, 66
  offset: 9, 6
  index: -1
skill2/gongjishangceng_02
  rotate: false
  xy: 637, 511
  size: 108, 94
  orig: 144, 110
  offset: 12, 3
  index: -1
skill2/gongjishangceng_03
  rotate: true
  xy: 341, 606
  size: 123, 100
  orig: 144, 110
  offset: 10, 4
  index: -1
skill2/gongjishangceng_04
  rotate: false
  xy: 320, 731
  size: 125, 100
  orig: 144, 110
  offset: 8, 4
  index: -1
skill2/gongjishangceng_05
  rotate: false
  xy: 2, 273
  size: 136, 102
  orig: 144, 110
  offset: 2, 2
  index: -1
skill2/gongjishangceng_06
  rotate: false
  xy: 2, 377
  size: 136, 105
  orig: 144, 110
  offset: 2, 2
  index: -1
skill2/gongjishangceng_07
  rotate: false
  xy: 2, 590
  size: 138, 105
  orig: 144, 110
  offset: 2, 2
  index: -1
skill2/gongjishangceng_08
  rotate: false
  xy: 2, 484
  size: 138, 104
  orig: 144, 110
  offset: 2, 3
  index: -1
skill2/gongjishangceng_09
  rotate: false
  xy: 351, 927
  size: 138, 95
  orig: 144, 110
  offset: 2, 4
  index: -1
skill2/gongjishangceng_10
  rotate: false
  xy: 491, 928
  size: 138, 94
  orig: 144, 110
  offset: 2, 5
  index: -1
skill2/gongjishangceng_11
  rotate: true
  xy: 478, 35
  size: 119, 80
  orig: 144, 110
  offset: 4, 6
  index: -1
skill2/gongjishangceng_12
  rotate: false
  xy: 550, 160
  size: 119, 80
  orig: 144, 110
  offset: 4, 6
  index: -1
skill2/gongjishangceng_13
  rotate: true
  xy: 942, 293
  size: 114, 80
  orig: 144, 110
  offset: 8, 6
  index: -1
skill2/gongjishangceng_14
  rotate: true
  xy: 877, 66
  size: 114, 81
  orig: 144, 110
  offset: 8, 5
  index: -1
skill2/gongjishangceng_15
  rotate: true
  xy: 942, 183
  size: 108, 80
  orig: 144, 110
  offset: 9, 5
  index: -1
skill2/guangyun
  rotate: true
  xy: 160, 140
  size: 134, 85
  orig: 150, 94
  offset: 13, 0
  index: -1
skill2/guangzhu_ 00
  rotate: false
  xy: 861, 237
  size: 79, 104
  orig: 100, 140
  offset: 11, 5
  index: -1
skill2/guangzhu_ 02
  rotate: false
  xy: 101, 2
  size: 96, 136
  orig: 100, 140
  offset: 4, 4
  index: -1
skill2/guangzhu_ 03
  rotate: true
  xy: 631, 927
  size: 95, 136
  orig: 100, 140
  offset: 3, 4
  index: -1
skill2/guangzhu_ 04
  rotate: false
  xy: 140, 306
  size: 96, 135
  orig: 100, 140
  offset: 2, 5
  index: -1
skill2/guangzhu_ 05
  rotate: false
  xy: 143, 710
  size: 98, 135
  orig: 100, 140
  offset: 0, 5
  index: -1
skill2/guangzhu_ 06
  rotate: false
  xy: 142, 542
  size: 98, 135
  orig: 100, 140
  offset: 0, 5
  index: -1
skill2/guangzhu_ 07
  rotate: true
  xy: 247, 156
  size: 96, 135
  orig: 100, 140
  offset: 2, 5
  index: -1
skill2/guangzhu_ 08
  rotate: false
  xy: 289, 21
  size: 96, 133
  orig: 100, 140
  offset: 2, 6
  index: -1
skill2/guangzhu_ 09
  rotate: true
  xy: 361, 443
  size: 97, 126
  orig: 100, 140
  offset: 1, 6
  index: -1
skill2/guangzhu_10
  rotate: true
  xy: 583, 830
  size: 95, 124
  orig: 100, 140
  offset: 2, 6
  index: -1
skill2/guangzhu_11
  rotate: true
  xy: 581, 735
  size: 93, 122
  orig: 100, 140
  offset: 2, 7
  index: -1
skill2/guangzhu_12
  rotate: true
  xy: 519, 612
  size: 94, 120
  orig: 100, 140
  offset: 1, 7
  index: -1
skill2/guangzhu_13
  rotate: false
  xy: 543, 492
  size: 92, 118
  orig: 100, 140
  offset: 1, 8
  index: -1
skill2/guangzhu_14
  rotate: true
  xy: 906, 931
  size: 91, 114
  orig: 100, 140
  offset: 1, 8
  index: -1
skill2/guangzhu_15
  rotate: false
  xy: 560, 53
  size: 94, 105
  orig: 100, 140
  offset: 1, 9
  index: -1
skill2/guangzhu_16
  rotate: true
  xy: 693, 242
  size: 93, 82
  orig: 100, 140
  offset: 1, 11
  index: -1
skill2/shifashangceng_01
  rotate: false
  xy: 925, 473
  size: 97, 43
  orig: 125, 58
  offset: 11, 3
  index: -1
skill2/shifashangceng_03
  rotate: false
  xy: 618, 2
  size: 104, 49
  orig: 125, 58
  offset: 10, 2
  index: -1
skill2/shifashangceng_09
  rotate: false
  xy: 431, 254
  size: 118, 45
  orig: 125, 58
  offset: 4, 7
  index: -1
skill2/shifaxiaceng_02
  rotate: true
  xy: 295, 847
  size: 93, 30
  orig: 100, 32
  offset: 7, 1
  index: -1
skill2/shifaxiaceng_10
  rotate: false
  xy: 925, 409
  size: 97, 30
  orig: 100, 32
  offset: 3, 1
  index: -1
skill2/xuanzhuanguang_07
  rotate: false
  xy: 927, 609
  size: 95, 90
  orig: 110, 110
  offset: 10, 10
  index: -1
skill2/xuanzhuanguang_10
  rotate: false
  xy: 747, 503
  size: 97, 88
  orig: 110, 110
  offset: 8, 12
  index: -1
skill2/xuanzhuanguang_11
  rotate: false
  xy: 925, 518
  size: 97, 89
  orig: 110, 110
  offset: 8, 11
  index: -1
skill2/xuanzhuanguang_12
  rotate: true
  xy: 458, 156
  size: 96, 90
  orig: 110, 110
  offset: 8, 10
  index: -1
skill2/xuanzhuanguang_13
  rotate: false
  xy: 927, 701
  size: 95, 91
  orig: 110, 110
  offset: 8, 10
  index: -1
skill2/xulitiao_00
  rotate: true
  xy: 247, 254
  size: 20, 30
  orig: 90, 40
  offset: 70, 10
  index: -1
skill2/xulitiao_09
  rotate: false
  xy: 295, 679
  size: 44, 29
  orig: 90, 40
  offset: 1, 10
  index: -1
skill2/xulitiao_10
  rotate: true
  xy: 672, 696
  size: 37, 29
  orig: 90, 40
  offset: 1, 11
  index: -1
skill2/xulitiao_13
  rotate: true
  xy: 327, 928
  size: 12, 21
  orig: 90, 40
  offset: 7, 18
  index: -1
skill2/yanquan_01
  rotate: false
  xy: 289, 2
  size: 76, 17
  orig: 150, 31
  offset: 36, 8
  index: -1
skill2/yanquan_05
  rotate: true
  xy: 487, 606
  size: 123, 30
  orig: 150, 31
  offset: 13, 1
  index: -1
skill2/yanquan_07
  rotate: false
  xy: 478, 2
  size: 138, 31
  orig: 150, 31
  offset: 5, 0
  index: -1
skill2/yanquan_08
  rotate: false
  xy: 709, 801
  size: 142, 31
  orig: 150, 31
  offset: 4, 0
  index: -1
skill2/yanquan_09
  rotate: false
  xy: 140, 276
  size: 147, 28
  orig: 150, 31
  offset: 1, 1
  index: -1
skill2/yanquan_10
  rotate: false
  xy: 143, 679
  size: 150, 29
  orig: 150, 31
  offset: 0, 0
  index: -1
skill2/yanquan_11
  rotate: false
  xy: 520, 708
  size: 150, 25
  orig: 150, 31
  offset: 0, 1
  index: -1
skill2/yanquan_12
  rotate: true
  xy: 855, 21
  size: 137, 20
  orig: 150, 31
  offset: 10, 3
  index: -1

200141_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200141_by
  rotate: false
  xy: 740, 745
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200141_gjm
  rotate: false
  xy: 516, 514
  size: 47, 9
  orig: 47, 10
  offset: 0, 0
  index: -1
200141_l_07
  rotate: true
  xy: 987, 803
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
200141_l_08
  rotate: false
  xy: 516, 525
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
200141_l_lg001
  rotate: false
  xy: 286, 838
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
200141_l_lg009
  rotate: true
  xy: 304, 2
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
200141_l_lg010
  rotate: false
  xy: 746, 485
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
200141_l_lg011
  rotate: true
  xy: 533, 615
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
200141_l_lg012
  rotate: false
  xy: 714, 532
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
200141_l_lg013
  rotate: false
  xy: 689, 493
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
200141_l_lg014
  rotate: true
  xy: 389, 581
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
200141_l_lg015
  rotate: false
  xy: 366, 695
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
200141_l_lg016
  rotate: true
  xy: 987, 694
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
200141_l_lg017
  rotate: false
  xy: 207, 118
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
200141_l_lg019
  rotate: true
  xy: 957, 745
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
200141_l_lg020
  rotate: false
  xy: 463, 558
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
200141_l_lg021
  rotate: false
  xy: 260, 350
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
200141_l_lg022
  rotate: false
  xy: 432, 664
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
200141_l_lg024
  rotate: false
  xy: 533, 558
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
200141_l_lg025
  rotate: false
  xy: 955, 718
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
200141_l_lg026
  rotate: false
  xy: 714, 487
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
200141_l_llzz
  rotate: false
  xy: 94, 444
  size: 91, 58
  orig: 92, 58
  offset: 1, 0
  index: -1
200141_l_llzz001
  rotate: true
  xy: 271, 482
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
200141_l_llzz002
  rotate: true
  xy: 364, 664
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
200141_l_llzz003
  rotate: true
  xy: 796, 608
  size: 34, 63
  orig: 35, 63
  offset: 1, 0
  index: -1
200141_l_llzz004
  rotate: false
  xy: 886, 852
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
200141_l_llzzsz
  rotate: false
  xy: 428, 533
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
200141_l_lwzz
  rotate: true
  xy: 362, 750
  size: 86, 70
  orig: 86, 71
  offset: 0, 1
  index: -1
200141_l_lwzz001
  rotate: true
  xy: 888, 706
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
200141_l_lwzz002
  rotate: false
  xy: 441, 866
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
200141_l_lwzz003
  rotate: false
  xy: 383, 423
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
200141_l_lwzz004
  rotate: false
  xy: 511, 470
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
200141_l_pd02
  rotate: false
  xy: 280, 119
  size: 68, 56
  orig: 68, 57
  offset: 0, 0
  index: -1
200141_l_t02
  rotate: false
  xy: 955, 695
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
200141_l_t06
  rotate: true
  xy: 987, 769
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
200141_sjm
  rotate: false
  xy: 434, 695
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200141_ss
  rotate: false
  xy: 393, 483
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
200141_tsj
  rotate: true
  xy: 707, 917
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
200141_xsqb
  rotate: true
  xy: 887, 806
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
200141_ycqlf
  rotate: false
  xy: 350, 119
  size: 24, 64
  orig: 25, 65
  offset: 0, 0
  index: -1
200141_ycqwf
  rotate: true
  xy: 809, 770
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
200141_ydb
  rotate: true
  xy: 383, 393
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
200141_yqcf
  rotate: false
  xy: 730, 686
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
200141_yqcf00111
  rotate: true
  xy: 359, 483
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
200141_zcqlf
  rotate: false
  xy: 207, 264
  size: 56, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
200141_zcqwf
  rotate: true
  xy: 797, 510
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
200141_zcwf002
  rotate: true
  xy: 463, 488
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
200141_zdb
  rotate: false
  xy: 583, 890
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200141_zqtf
  rotate: false
  xy: 431, 485
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
200141_zqtf011
  rotate: true
  xy: 565, 513
  size: 43, 34
  orig: 43, 35
  offset: 0, 0
  index: -1
200141_zwt
  rotate: false
  xy: 144, 347
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
200141_zxb
  rotate: false
  xy: 956, 818
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
attack/gongji_00
  rotate: false
  xy: 988, 744
  size: 24, 23
  orig: 100, 54
  offset: 1, 3
  index: -1
attack/gongji_01
  rotate: true
  xy: 393, 525
  size: 54, 33
  orig: 100, 54
  offset: 5, 13
  index: -1
attack/gongji_02
  rotate: false
  xy: 661, 739
  size: 77, 43
  orig: 100, 54
  offset: 23, 8
  index: -1
attack/gongji_03
  rotate: false
  xy: 661, 739
  size: 77, 43
  orig: 100, 54
  offset: 23, 8
  index: -1
attack/gongji_04
  rotate: false
  xy: 888, 658
  size: 56, 46
  orig: 100, 54
  offset: 43, 1
  index: -1
attack/gongji_05
  rotate: false
  xy: 888, 658
  size: 56, 46
  orig: 100, 54
  offset: 43, 1
  index: -1
attack/gongji_06
  rotate: false
  xy: 357, 528
  size: 26, 39
  orig: 100, 54
  offset: 71, 2
  index: -1
attack/gongji_07
  rotate: false
  xy: 357, 528
  size: 26, 39
  orig: 100, 54
  offset: 71, 2
  index: -1
attack/shouji_00
  rotate: true
  xy: 601, 506
  size: 42, 33
  orig: 100, 80
  offset: 29, 23
  index: -1
attack/shouji_02
  rotate: true
  xy: 288, 35
  size: 82, 49
  orig: 100, 80
  offset: 8, 15
  index: -1
attack/shouji_03
  rotate: false
  xy: 493, 864
  size: 88, 51
  orig: 100, 80
  offset: 5, 14
  index: -1
attack/shouji_04
  rotate: false
  xy: 75, 756
  size: 94, 51
  orig: 100, 80
  offset: 2, 14
  index: -1
attack/shouji_07
  rotate: true
  xy: 584, 616
  size: 77, 51
  orig: 100, 80
  offset: 23, 12
  index: -1
attack/shouji_08
  rotate: false
  xy: 637, 578
  size: 75, 51
  orig: 100, 80
  offset: 25, 12
  index: -1
attack/shouji_09
  rotate: false
  xy: 637, 525
  size: 75, 51
  orig: 100, 80
  offset: 25, 12
  index: -1
attack/shouji_10
  rotate: true
  xy: 957, 768
  size: 48, 28
  orig: 100, 80
  offset: 32, 26
  index: -1
idle/daiji_00
  rotate: true
  xy: 604, 784
  size: 56, 68
  orig: 75, 90
  offset: 11, 11
  index: -1
idle/daiji_15
  rotate: true
  xy: 604, 784
  size: 56, 68
  orig: 75, 90
  offset: 11, 11
  index: -1
idle/daiji_01
  rotate: false
  xy: 604, 842
  size: 64, 74
  orig: 75, 90
  offset: 3, 8
  index: -1
idle/daiji_16
  rotate: false
  xy: 604, 842
  size: 64, 74
  orig: 75, 90
  offset: 3, 8
  index: -1
idle/daiji_03
  rotate: false
  xy: 2, 2
  size: 66, 77
  orig: 75, 90
  offset: 1, 8
  index: -1
idle/daiji_18
  rotate: false
  xy: 2, 2
  size: 66, 77
  orig: 75, 90
  offset: 1, 8
  index: -1
idle/daiji_04
  rotate: false
  xy: 70, 2
  size: 61, 77
  orig: 75, 90
  offset: 1, 8
  index: -1
idle/daiji_19
  rotate: false
  xy: 70, 2
  size: 61, 77
  orig: 75, 90
  offset: 1, 8
  index: -1
idle/daiji_05
  rotate: false
  xy: 144, 266
  size: 61, 79
  orig: 75, 90
  offset: 1, 7
  index: -1
idle/daiji_20
  rotate: false
  xy: 144, 266
  size: 61, 79
  orig: 75, 90
  offset: 1, 7
  index: -1
idle/daiji_06
  rotate: false
  xy: 434, 784
  size: 56, 80
  orig: 75, 90
  offset: 6, 6
  index: -1
idle/daiji_21
  rotate: false
  xy: 434, 784
  size: 56, 80
  orig: 75, 90
  offset: 6, 6
  index: -1
idle/daiji_07
  rotate: false
  xy: 434, 702
  size: 55, 80
  orig: 75, 90
  offset: 8, 4
  index: -1
idle/daiji_22
  rotate: false
  xy: 434, 702
  size: 55, 80
  orig: 75, 90
  offset: 8, 4
  index: -1
idle/daiji_08
  rotate: true
  xy: 651, 686
  size: 51, 77
  orig: 75, 90
  offset: 13, 3
  index: -1
idle/daiji_23
  rotate: true
  xy: 651, 686
  size: 51, 77
  orig: 75, 90
  offset: 13, 3
  index: -1
idle/daiji_09
  rotate: true
  xy: 637, 631
  size: 53, 75
  orig: 75, 90
  offset: 12, 3
  index: -1
idle/daiji_24
  rotate: true
  xy: 637, 631
  size: 53, 75
  orig: 75, 90
  offset: 12, 3
  index: -1
idle/daiji_10
  rotate: true
  xy: 808, 852
  size: 55, 76
  orig: 75, 90
  offset: 11, 2
  index: -1
idle/daiji_25
  rotate: true
  xy: 808, 852
  size: 55, 76
  orig: 75, 90
  offset: 11, 2
  index: -1
idle/daiji_11
  rotate: true
  xy: 809, 795
  size: 55, 76
  orig: 75, 90
  offset: 11, 2
  index: -1
idle/daiji_26
  rotate: true
  xy: 809, 795
  size: 55, 76
  orig: 75, 90
  offset: 11, 2
  index: -1
skill1/shifa_04
  rotate: false
  xy: 603, 950
  size: 102, 72
  orig: 110, 96
  offset: 4, 8
  index: -1
skill1/shifa_20
  rotate: false
  xy: 181, 940
  size: 102, 82
  orig: 110, 96
  offset: 5, 4
  index: -1
skill1/shifa_22
  rotate: false
  xy: 285, 940
  size: 102, 82
  orig: 110, 96
  offset: 5, 4
  index: -1
skill1/shifa_24
  rotate: false
  xy: 389, 940
  size: 102, 82
  orig: 110, 96
  offset: 6, 4
  index: -1
skill1/shifa_28
  rotate: false
  xy: 811, 941
  size: 99, 81
  orig: 110, 96
  offset: 7, 4
  index: -1
skill1/shifaxiaceng_28
  rotate: true
  xy: 2, 801
  size: 111, 71
  orig: 150, 105
  offset: 15, 11
  index: -1
skill1/yanwu_00
  rotate: true
  xy: 463, 524
  size: 32, 51
  orig: 75, 75
  offset: 37, 17
  index: -1
skill1/yanwu_02
  rotate: false
  xy: 143, 121
  size: 62, 52
  orig: 75, 75
  offset: 7, 15
  index: -1
skill1/yanwu_04
  rotate: true
  xy: 797, 543
  size: 63, 61
  orig: 75, 75
  offset: 6, 12
  index: -1
skill1/yanwu_06
  rotate: false
  xy: 674, 784
  size: 65, 63
  orig: 75, 75
  offset: 5, 10
  index: -1
skill1/yanwu_08
  rotate: false
  xy: 741, 786
  size: 66, 63
  orig: 75, 75
  offset: 4, 8
  index: -1
skill1/yanwu_10
  rotate: false
  xy: 187, 444
  size: 67, 65
  orig: 75, 75
  offset: 4, 7
  index: -1
skill1/yanwu_12
  rotate: false
  xy: 580, 695
  size: 69, 61
  orig: 75, 75
  offset: 3, 6
  index: -1
skill1/yanwu_14
  rotate: false
  xy: 888, 745
  size: 67, 59
  orig: 75, 75
  offset: 5, 6
  index: -1
skill1/yanwu_16
  rotate: false
  xy: 919, 852
  size: 68, 58
  orig: 75, 75
  offset: 5, 5
  index: -1
skill1/yanwu_18
  rotate: false
  xy: 796, 644
  size: 64, 61
  orig: 75, 75
  offset: 9, 6
  index: -1
skill1/yanwu_24
  rotate: false
  xy: 739, 851
  size: 67, 64
  orig: 75, 75
  offset: 6, 3
  index: -1
skill1/yanwu_26
  rotate: false
  xy: 670, 849
  size: 67, 66
  orig: 75, 75
  offset: 6, 1
  index: -1
skill1/yanwu_28
  rotate: false
  xy: 793, 707
  size: 67, 61
  orig: 75, 75
  offset: 6, 0
  index: -1
skill1/yanwu_32
  rotate: true
  xy: 862, 653
  size: 52, 24
  orig: 75, 75
  offset: 10, 19
  index: -1
skill1/yanwu_34
  rotate: false
  xy: 636, 500
  size: 51, 23
  orig: 75, 75
  offset: 10, 19
  index: -1
skill2/dilie
  rotate: true
  xy: 56, 457
  size: 113, 36
  orig: 120, 40
  offset: 6, 1
  index: -1
skill2/gongjishangceng_00
  rotate: false
  xy: 707, 951
  size: 102, 71
  orig: 144, 110
  offset: 17, 1
  index: -1
skill2/gongjishangceng_01
  rotate: false
  xy: 493, 948
  size: 108, 74
  orig: 144, 110
  offset: 12, 2
  index: -1
skill2/gongjishangceng_16
  rotate: true
  xy: 2, 691
  size: 108, 70
  orig: 144, 110
  offset: 9, 5
  index: -1
skill2/gongjishangceng_17
  rotate: true
  xy: 34, 111
  size: 103, 54
  orig: 144, 110
  offset: 9, 4
  index: -1
skill2/gongjishangceng_18
  rotate: false
  xy: 181, 861
  size: 103, 54
  orig: 144, 110
  offset: 9, 4
  index: -1
skill2/gongjishangceng_19
  rotate: false
  xy: 322, 838
  size: 95, 53
  orig: 144, 110
  offset: 17, 5
  index: -1
skill2/gongjishangceng_20
  rotate: false
  xy: 269, 696
  size: 95, 52
  orig: 144, 110
  offset: 17, 5
  index: -1
skill2/gongjishangceng_21
  rotate: true
  xy: 90, 125
  size: 94, 51
  orig: 144, 110
  offset: 17, 5
  index: -1
skill2/gongjishangceng_22
  rotate: false
  xy: 133, 2
  size: 84, 31
  orig: 144, 110
  offset: 19, 25
  index: -1
skill2/gongjishangceng_23
  rotate: false
  xy: 219, 2
  size: 83, 31
  orig: 144, 110
  offset: 19, 25
  index: -1
skill2/guangquan
  rotate: false
  xy: 463, 618
  size: 68, 72
  orig: 90, 90
  offset: 10, 8
  index: -1
skill2/guangzhu_ 01
  rotate: false
  xy: 2, 914
  size: 79, 108
  orig: 100, 140
  offset: 11, 1
  index: -1
skill2/guangzhu_17
  rotate: false
  xy: 74, 695
  size: 92, 59
  orig: 100, 140
  offset: 1, 11
  index: -1
skill2/guangzhu_18
  rotate: true
  xy: 199, 350
  size: 92, 59
  orig: 100, 140
  offset: 1, 11
  index: -1
skill2/guangzhu_19
  rotate: true
  xy: 145, 175
  size: 89, 60
  orig: 100, 140
  offset: 2, 11
  index: -1
skill2/guangzhu_20
  rotate: true
  xy: 207, 174
  size: 88, 60
  orig: 100, 140
  offset: 2, 11
  index: -1
skill2/guangzhu_21
  rotate: true
  xy: 269, 177
  size: 88, 61
  orig: 100, 140
  offset: 2, 11
  index: -1
skill2/guangzhu_22
  rotate: false
  xy: 268, 616
  size: 87, 46
  orig: 100, 140
  offset: 3, 25
  index: -1
skill2/shifashangceng_00
  rotate: true
  xy: 429, 583
  size: 79, 32
  orig: 125, 58
  offset: 21, 8
  index: -1
skill2/shifashangceng_02
  rotate: false
  xy: 168, 695
  size: 99, 44
  orig: 125, 58
  offset: 12, 2
  index: -1
skill2/shifashangceng_04
  rotate: false
  xy: 912, 971
  size: 110, 51
  orig: 125, 58
  offset: 7, 2
  index: -1
skill2/shifashangceng_05
  rotate: true
  xy: 2, 455
  size: 115, 52
  orig: 125, 58
  offset: 5, 2
  index: -1
skill2/shifashangceng_06
  rotate: true
  xy: 2, 572
  size: 117, 53
  orig: 125, 58
  offset: 4, 2
  index: -1
skill2/shifashangceng_07
  rotate: true
  xy: 2, 336
  size: 117, 48
  orig: 125, 58
  offset: 4, 7
  index: -1
skill2/shifashangceng_08
  rotate: true
  xy: 2, 216
  size: 118, 47
  orig: 125, 58
  offset: 4, 7
  index: -1
skill2/shifashangceng_10
  rotate: false
  xy: 322, 893
  size: 117, 45
  orig: 125, 58
  offset: 4, 6
  index: -1
skill2/shifashangceng_11
  rotate: false
  xy: 51, 221
  size: 92, 43
  orig: 125, 58
  offset: 17, 6
  index: -1
skill2/shifashangceng_12
  rotate: true
  xy: 714, 607
  size: 77, 41
  orig: 125, 58
  offset: 24, 6
  index: -1
skill2/shifaxiaceng_00
  rotate: true
  xy: 581, 784
  size: 78, 21
  orig: 100, 32
  offset: 14, 7
  index: -1
skill2/shifaxiaceng_01
  rotate: false
  xy: 581, 758
  size: 78, 24
  orig: 100, 32
  offset: 14, 4
  index: -1
skill2/shifaxiaceng_03
  rotate: false
  xy: 269, 664
  size: 93, 30
  orig: 100, 32
  offset: 7, 1
  index: -1
skill2/shifaxiaceng_04
  rotate: true
  xy: 357, 569
  size: 93, 30
  orig: 100, 32
  offset: 7, 1
  index: -1
skill2/shifaxiaceng_05
  rotate: false
  xy: 603, 918
  size: 94, 30
  orig: 100, 32
  offset: 6, 1
  index: -1
skill2/shifaxiaceng_06
  rotate: false
  xy: 912, 912
  size: 95, 30
  orig: 100, 32
  offset: 5, 1
  index: -1
skill2/shifaxiaceng_07
  rotate: false
  xy: 83, 901
  size: 96, 30
  orig: 100, 32
  offset: 4, 1
  index: -1
skill2/shifaxiaceng_08
  rotate: false
  xy: 171, 741
  size: 96, 30
  orig: 100, 32
  offset: 4, 1
  index: -1
skill2/shifaxiaceng_09
  rotate: false
  xy: 811, 909
  size: 96, 30
  orig: 100, 32
  offset: 4, 1
  index: -1
skill2/shifaxiaceng_11
  rotate: false
  xy: 493, 917
  size: 96, 29
  orig: 100, 32
  offset: 4, 1
  index: -1
skill2/shifaxiaceng_12
  rotate: false
  xy: 34, 81
  size: 95, 28
  orig: 100, 32
  offset: 5, 2
  index: -1
skill2/shifaxiaceng_13
  rotate: true
  xy: 862, 707
  size: 61, 24
  orig: 100, 32
  offset: 8, 2
  index: -1
skill2/xuanzhuanguang_00
  rotate: false
  xy: 133, 35
  size: 72, 84
  orig: 110, 110
  offset: 21, 5
  index: -1
skill2/xuanzhuanguang_01
  rotate: false
  xy: 207, 35
  size: 79, 81
  orig: 110, 110
  offset: 21, 8
  index: -1
skill2/xuanzhuanguang_02
  rotate: false
  xy: 492, 780
  size: 87, 82
  orig: 110, 110
  offset: 18, 9
  index: -1
skill2/xuanzhuanguang_03
  rotate: false
  xy: 491, 692
  size: 87, 86
  orig: 110, 110
  offset: 18, 7
  index: -1
skill2/xuanzhuanguang_04
  rotate: true
  xy: 269, 750
  size: 86, 91
  orig: 110, 110
  offset: 18, 7
  index: -1
skill2/xuanzhuanguang_05
  rotate: false
  xy: 94, 504
  size: 89, 93
  orig: 110, 110
  offset: 16, 8
  index: -1
skill2/xuanzhuanguang_06
  rotate: false
  xy: 75, 809
  size: 94, 90
  orig: 110, 110
  offset: 11, 10
  index: -1
skill2/xuanzhuanguang_08
  rotate: false
  xy: 83, 933
  size: 96, 89
  orig: 110, 110
  offset: 9, 11
  index: -1
skill2/xuanzhuanguang_09
  rotate: false
  xy: 171, 773
  size: 96, 86
  orig: 110, 110
  offset: 9, 13
  index: -1
skill2/xuanzhuanguang_14
  rotate: true
  xy: 86, 599
  size: 94, 89
  orig: 110, 110
  offset: 7, 9
  index: -1
skill2/xuanzhuanguang_15
  rotate: false
  xy: 52, 353
  size: 90, 89
  orig: 110, 110
  offset: 7, 9
  index: -1
skill2/xuanzhuanguang_16
  rotate: false
  xy: 177, 604
  size: 89, 89
  orig: 110, 110
  offset: 9, 7
  index: -1
skill2/xuanzhuanguang_17
  rotate: true
  xy: 52, 266
  size: 85, 90
  orig: 110, 110
  offset: 13, 6
  index: -1
skill2/xuanzhuanguang_18
  rotate: false
  xy: 185, 511
  size: 84, 91
  orig: 110, 110
  offset: 14, 5
  index: -1
skill2/xuanzhuanguang_19
  rotate: false
  xy: 271, 528
  size: 84, 86
  orig: 110, 110
  offset: 14, 10
  index: -1
skill2/xuanzhuanguang_20
  rotate: false
  xy: 260, 396
  size: 83, 84
  orig: 110, 110
  offset: 14, 10
  index: -1
skill2/xuanzhuanguang_21
  rotate: false
  xy: 265, 267
  size: 70, 81
  orig: 110, 110
  offset: 26, 10
  index: -1
skill2/xulitiao_01
  rotate: true
  xy: 757, 607
  size: 77, 37
  orig: 90, 40
  offset: 10, 2
  index: -1
skill2/xulitiao_02
  rotate: true
  xy: 339, 35
  size: 82, 35
  orig: 90, 40
  offset: 4, 1
  index: -1
skill2/xulitiao_03
  rotate: true
  xy: 345, 400
  size: 80, 36
  orig: 90, 40
  offset: 3, 2
  index: -1
skill2/xulitiao_04
  rotate: true
  xy: 759, 532
  size: 73, 36
  orig: 90, 40
  offset: 2, 2
  index: -1
skill2/xulitiao_05
  rotate: true
  xy: 989, 842
  size: 68, 33
  orig: 90, 40
  offset: 1, 6
  index: -1
skill2/xulitiao_06
  rotate: true
  xy: 603, 550
  size: 64, 32
  orig: 90, 40
  offset: 0, 8
  index: -1
skill2/xulitiao_07
  rotate: true
  xy: 761, 686
  size: 57, 30
  orig: 90, 40
  offset: 1, 9
  index: -1
skill2/xulitiao_08
  rotate: false
  xy: 741, 756
  size: 50, 28
  orig: 90, 40
  offset: 1, 11
  index: -1
skill2/xulitiao_11
  rotate: false
  xy: 987, 716
  size: 27, 26
  orig: 90, 40
  offset: 1, 13
  index: -1
skill2/xulitiao_12
  rotate: false
  xy: 946, 669
  size: 21, 24
  orig: 90, 40
  offset: 2, 15
  index: -1
skill2/yanquan_00
  rotate: false
  xy: 714, 514
  size: 70, 16
  orig: 150, 31
  offset: 39, 9
  index: -1
skill2/yanquan_02
  rotate: true
  xy: 332, 185
  size: 80, 19
  orig: 150, 31
  offset: 34, 7
  index: -1
skill2/yanquan_03
  rotate: false
  xy: 912, 944
  size: 107, 25
  orig: 150, 31
  offset: 20, 4
  index: -1
skill2/yanquan_04
  rotate: true
  xy: 57, 572
  size: 117, 27
  orig: 150, 31
  offset: 15, 3
  index: -1
skill2/yanquan_06
  rotate: true
  xy: 2, 81
  size: 133, 30
  orig: 150, 31
  offset: 8, 1
  index: -1
skill2/yanquan_13
  rotate: false
  xy: 181, 917
  size: 139, 21
  orig: 150, 31
  offset: 9, 3
  index: -1
