
200135_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/daoguang_00
  rotate: true
  xy: 628, 220
  size: 166, 98
  orig: 188, 145
  offset: 19, 47
  index: -1
attack/daoguang_01
  rotate: false
  xy: 809, 750
  size: 178, 131
  orig: 188, 145
  offset: 6, 0
  index: -1
attack/daoguang_02
  rotate: false
  xy: 615, 628
  size: 168, 140
  orig: 188, 145
  offset: 3, 0
  index: -1
attack/daoguang_03
  rotate: false
  xy: 781, 401
  size: 166, 113
  orig: 188, 145
  offset: 3, 0
  index: -1
attack/daoguang_05
  rotate: false
  xy: 183, 91
  size: 165, 107
  orig: 188, 145
  offset: 4, 0
  index: -1
attack/daoguang_06
  rotate: true
  xy: 879, 2
  size: 160, 105
  orig: 188, 145
  offset: 9, 4
  index: -1
baoshi
  rotate: true
  xy: 839, 6
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
chibanghaed
  rotate: false
  xy: 880, 236
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
doupenghou
  rotate: false
  xy: 550, 509
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
fazhangganzi
  rotate: false
  xy: 404, 218
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
fazhangtoubu
  rotate: true
  xy: 550, 388
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 221, 822
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 880, 380
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 628, 118
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 209, 663
  size: 46, 10
  orig: 47, 10
  offset: 1, 0
  index: -1
mm2
  rotate: false
  xy: 350, 112
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
mm3
  rotate: true
  xy: 221, 782
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mm4
  rotate: false
  xy: 350, 119
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
mw7
  rotate: true
  xy: 700, 23
  size: 78, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 986, 42
  size: 36, 43
  orig: 36, 44
  offset: 0, 1
  index: -1
skill1/daoguang1_00
  rotate: false
  xy: 785, 516
  size: 168, 124
  orig: 225, 158
  offset: 30, 19
  index: -1
skill1/daoguang1_02
  rotate: false
  xy: 612, 881
  size: 194, 141
  orig: 225, 158
  offset: 16, 9
  index: -1
skill1/daoguang1_04
  rotate: false
  xy: 2, 711
  size: 217, 154
  orig: 225, 158
  offset: 4, 1
  index: -1
skill1/daoguang1_06
  rotate: false
  xy: 2, 867
  size: 225, 155
  orig: 225, 158
  offset: 0, 0
  index: -1
skill1/daoguang1_08
  rotate: true
  xy: 484, 406
  size: 126, 64
  orig: 225, 158
  offset: 42, 28
  index: -1
skill1/daoguang_02
  rotate: false
  xy: 628, 2
  size: 70, 114
  orig: 144, 144
  offset: 74, 13
  index: -1
skill1/daoguang_12
  rotate: false
  xy: 566, 6
  size: 60, 90
  orig: 144, 144
  offset: 71, 13
  index: -1
skill1/daoguang_13
  rotate: false
  xy: 307, 18
  size: 39, 71
  orig: 144, 144
  offset: 98, 32
  index: -1
skill1/moyan1_06
  rotate: true
  xy: 350, 2
  size: 108, 111
  orig: 113, 113
  offset: 3, 2
  index: -1
skill1/moyan1_13
  rotate: false
  xy: 463, 2
  size: 101, 94
  orig: 113, 113
  offset: 8, 11
  index: -1
skill1/moyan2_01
  rotate: false
  xy: 339, 401
  size: 143, 131
  orig: 163, 158
  offset: 16, 13
  index: -1
skill1/moyan2_03
  rotate: false
  xy: 477, 232
  size: 149, 154
  orig: 163, 158
  offset: 10, 4
  index: -1
skill1/moyan2_05
  rotate: false
  xy: 728, 251
  size: 150, 148
  orig: 163, 158
  offset: 5, 10
  index: -1
skill1/moyan2_07
  rotate: false
  xy: 728, 103
  size: 149, 146
  orig: 163, 158
  offset: 8, 9
  index: -1
skill1/moyan2_09
  rotate: true
  xy: 189, 401
  size: 153, 148
  orig: 163, 158
  offset: 5, 8
  index: -1
skill1/moyan2_11
  rotate: false
  xy: 477, 98
  size: 149, 132
  orig: 163, 158
  offset: 4, 16
  index: -1
skill2/daoguang2_00
  rotate: false
  xy: 2, 556
  size: 192, 153
  orig: 200, 156
  offset: 5, 0
  index: -1
skill2/daoguang2_02
  rotate: false
  xy: 424, 869
  size: 186, 153
  orig: 200, 156
  offset: 11, 0
  index: -1
skill2/daoguang2_04
  rotate: false
  xy: 2, 246
  size: 179, 153
  orig: 200, 156
  offset: 18, 0
  index: -1
skill2/daoguang2_06
  rotate: false
  xy: 2, 91
  size: 179, 153
  orig: 200, 156
  offset: 19, 0
  index: -1
skill2/daoguang2_08
  rotate: false
  xy: 229, 869
  size: 193, 153
  orig: 200, 156
  offset: 4, 0
  index: -1
skill2/daoguang2_10
  rotate: false
  xy: 2, 401
  size: 185, 153
  orig: 200, 156
  offset: 12, 0
  index: -1
skill2/guang1_00
  rotate: true
  xy: 721, 405
  size: 59, 58
  orig: 76, 156
  offset: 10, 0
  index: -1
skill2/guang1_01
  rotate: false
  xy: 955, 497
  size: 67, 143
  orig: 76, 156
  offset: 1, 4
  index: -1
skill2/guang1_02
  rotate: true
  xy: 879, 164
  size: 70, 143
  orig: 76, 156
  offset: 1, 9
  index: -1
skill2/guang1_05
  rotate: false
  xy: 949, 380
  size: 73, 115
  orig: 76, 156
  offset: 2, 40
  index: -1
skill2/guang1_06
  rotate: false
  xy: 404, 112
  size: 71, 104
  orig: 76, 156
  offset: 4, 52
  index: -1
skill2/guang2_00
  rotate: true
  xy: 1006, 881
  size: 141, 16
  orig: 150, 30
  offset: 3, 8
  index: -1
skill2/guang2_01
  rotate: true
  xy: 988, 885
  size: 137, 16
  orig: 150, 30
  offset: 6, 8
  index: -1
skill2/guang2_02
  rotate: false
  xy: 700, 2
  size: 137, 19
  orig: 150, 30
  offset: 5, 4
  index: -1
skill2/guang2_03
  rotate: true
  xy: 1006, 739
  size: 140, 16
  orig: 150, 30
  offset: 3, 6
  index: -1
skill2/guang2_04
  rotate: true
  xy: 989, 755
  size: 128, 15
  orig: 150, 30
  offset: 16, 6
  index: -1
skill2/guang2_06
  rotate: true
  xy: 982, 660
  size: 88, 8
  orig: 150, 30
  offset: 54, 8
  index: -1
skill2/guang3_08
  rotate: false
  xy: 808, 883
  size: 178, 139
  orig: 200, 200
  offset: 9, 33
  index: -1
skill2/guangquan
  rotate: true
  xy: 128, 2
  size: 87, 88
  orig: 100, 100
  offset: 7, 6
  index: -1
skill2/shouji_00
  rotate: true
  xy: 722, 466
  size: 160, 57
  orig: 175, 90
  offset: 15, 15
  index: -1
skill2/shouji_02
  rotate: false
  xy: 196, 556
  size: 173, 90
  orig: 175, 90
  offset: 0, 0
  index: -1
skill2/shouji_04
  rotate: false
  xy: 2, 2
  size: 124, 87
  orig: 175, 90
  offset: 27, 2
  index: -1
skill2/shouji_05
  rotate: false
  xy: 218, 2
  size: 87, 87
  orig: 175, 90
  offset: 45, 2
  index: -1
skill2/tuowei_02
  rotate: false
  xy: 420, 647
  size: 193, 109
  orig: 203, 113
  offset: 3, 2
  index: -1
skill2/tuowei_04
  rotate: false
  xy: 612, 770
  size: 195, 109
  orig: 203, 113
  offset: 5, 4
  index: -1
skill2/tuowei_06
  rotate: true
  xy: 183, 200
  size: 199, 106
  orig: 203, 113
  offset: 1, 7
  index: -1
skill2/tuowei_08
  rotate: true
  xy: 291, 200
  size: 199, 111
  orig: 203, 113
  offset: 1, 2
  index: -1
skill2/tuowei_10
  rotate: false
  xy: 221, 648
  size: 197, 109
  orig: 203, 113
  offset: 3, 2
  index: -1
skill2/tuowei_12
  rotate: false
  xy: 785, 642
  size: 195, 106
  orig: 203, 113
  offset: 5, 4
  index: -1
skill2/tuowei_14
  rotate: false
  xy: 229, 759
  size: 199, 108
  orig: 203, 113
  offset: 0, 5
  index: -1
skill2/tuowei_16
  rotate: false
  xy: 371, 534
  size: 177, 111
  orig: 203, 113
  offset: 1, 2
  index: -1
skill2/tuowei_18
  rotate: false
  xy: 430, 758
  size: 178, 109
  orig: 203, 113
  offset: 3, 2
  index: -1
skill2/tuowei_24
  rotate: true
  xy: 986, 87
  size: 75, 36
  orig: 203, 113
  offset: 62, 14
  index: -1
tuizi2
  rotate: false
  xy: 350, 126
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 550, 638
  size: 55, 7
  orig: 55, 8
  offset: 0, 1
  index: -1
y2
  rotate: true
  xy: 196, 651
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 477, 388
  size: 60, 11
  orig: 60, 13
  offset: 0, 2
  index: -1
youbi
  rotate: true
  xy: 339, 536
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 992, 712
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 992, 644
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 221, 772
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 484, 401
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 918, 380
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 992, 685
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 986, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200135_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/daoguang_04
  rotate: false
  xy: 148, 913
  size: 166, 109
  orig: 188, 145
  offset: 3, 0
  index: -1
attack/daoguang_07
  rotate: false
  xy: 627, 304
  size: 54, 75
  orig: 188, 145
  offset: 10, 27
  index: -1
attack/daoguang_08
  rotate: true
  xy: 756, 101
  size: 45, 50
  orig: 188, 145
  offset: 10, 52
  index: -1
bianzi1
  rotate: false
  xy: 654, 171
  size: 42, 61
  orig: 43, 61
  offset: 1, 0
  index: -1
chibangBACK
  rotate: false
  xy: 2, 882
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
doupengqian1
  rotate: true
  xy: 456, 595
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
idle/daiji_00
  rotate: true
  xy: 846, 211
  size: 53, 51
  orig: 60, 59
  offset: 3, 5
  index: -1
idle/daiji_02
  rotate: false
  xy: 965, 596
  size: 57, 56
  orig: 60, 59
  offset: 1, 2
  index: -1
idle/daiji_04
  rotate: false
  xy: 960, 654
  size: 57, 57
  orig: 60, 59
  offset: 2, 2
  index: -1
idle/daiji_06
  rotate: false
  xy: 819, 266
  size: 57, 54
  orig: 60, 59
  offset: 2, 4
  index: -1
idle/daiji_08
  rotate: false
  xy: 541, 175
  size: 58, 52
  orig: 60, 59
  offset: 2, 4
  index: -1
idle/daiji_10
  rotate: false
  xy: 771, 2
  size: 46, 45
  orig: 60, 59
  offset: 6, 8
  index: -1
idle/daiji_12
  rotate: true
  xy: 791, 204
  size: 54, 53
  orig: 60, 59
  offset: 2, 4
  index: -1
idle/daiji_14
  rotate: true
  xy: 601, 175
  size: 52, 51
  orig: 60, 59
  offset: 3, 5
  index: -1
idle/daiji_16
  rotate: false
  xy: 178, 2
  size: 42, 39
  orig: 60, 59
  offset: 9, 12
  index: -1
idle/daiji_18
  rotate: true
  xy: 899, 125
  size: 42, 43
  orig: 60, 59
  offset: 9, 10
  index: -1
idle/daiji_20
  rotate: false
  xy: 943, 225
  size: 46, 46
  orig: 60, 59
  offset: 7, 8
  index: -1
idle/daiji_22
  rotate: false
  xy: 756, 148
  size: 51, 51
  orig: 60, 59
  offset: 4, 5
  index: -1
jianjia
  rotate: false
  xy: 222, 7
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 819, 475
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 663, 484
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 819, 387
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
mw1
  rotate: true
  xy: 190, 684
  size: 93, 118
  orig: 93, 119
  offset: 0, 0
  index: -1
mw2
  rotate: true
  xy: 535, 304
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mw3
  rotate: true
  xy: 352, 175
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
mw4
  rotate: false
  xy: 327, 297
  size: 86, 147
  orig: 86, 148
  offset: 0, 0
  index: -1
mw5
  rotate: false
  xy: 2, 716
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
mw6
  rotate: false
  xy: 139, 434
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
niaob
  rotate: true
  xy: 885, 391
  size: 89, 54
  orig: 90, 54
  offset: 1, 0
  index: -1
niaotou
  rotate: false
  xy: 698, 190
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 352, 262
  size: 32, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
skill1/daoguang1_10
  rotate: false
  xy: 725, 613
  size: 114, 45
  orig: 225, 158
  offset: 42, 29
  index: -1
skill1/daoguang_00
  rotate: true
  xy: 646, 393
  size: 89, 74
  orig: 144, 144
  offset: 55, 11
  index: -1
skill1/daoguang_01
  rotate: true
  xy: 722, 390
  size: 80, 95
  orig: 144, 144
  offset: 64, 12
  index: -1
skill1/daoguang_03
  rotate: false
  xy: 243, 448
  size: 85, 127
  orig: 144, 144
  offset: 58, 17
  index: -1
skill1/daoguang_04
  rotate: true
  xy: 723, 764
  size: 126, 132
  orig: 144, 144
  offset: 7, 12
  index: -1
skill1/daoguang_05
  rotate: true
  xy: 190, 779
  size: 132, 120
  orig: 144, 144
  offset: 0, 24
  index: -1
skill1/daoguang_06
  rotate: false
  xy: 452, 759
  size: 134, 131
  orig: 144, 144
  offset: 1, 0
  index: -1
skill1/daoguang_07
  rotate: true
  xy: 2, 15
  size: 137, 131
  orig: 144, 144
  offset: 7, 0
  index: -1
skill1/daoguang_08
  rotate: true
  xy: 2, 574
  size: 140, 131
  orig: 144, 144
  offset: 4, 0
  index: -1
skill1/daoguang_09
  rotate: false
  xy: 316, 892
  size: 138, 130
  orig: 144, 144
  offset: 6, 0
  index: -1
skill1/daoguang_10
  rotate: false
  xy: 857, 764
  size: 131, 126
  orig: 144, 144
  offset: 10, 0
  index: -1
skill1/daoguang_11
  rotate: true
  xy: 140, 299
  size: 133, 105
  orig: 144, 144
  offset: 7, 4
  index: -1
skill1/moyan1_00
  rotate: false
  xy: 541, 229
  size: 79, 73
  orig: 113, 113
  offset: 17, 18
  index: -1
skill1/moyan1_01
  rotate: false
  xy: 864, 482
  size: 86, 80
  orig: 113, 113
  offset: 14, 15
  index: -1
skill1/moyan1_02
  rotate: false
  xy: 871, 564
  size: 92, 86
  orig: 113, 113
  offset: 11, 13
  index: -1
skill1/moyan1_03
  rotate: false
  xy: 722, 472
  size: 95, 93
  orig: 113, 113
  offset: 8, 9
  index: -1
skill1/moyan1_04
  rotate: false
  xy: 282, 69
  size: 100, 104
  orig: 113, 113
  offset: 6, 6
  index: -1
skill1/moyan1_05
  rotate: true
  xy: 138, 154
  size: 106, 110
  orig: 113, 113
  offset: 4, 3
  index: -1
skill1/moyan1_07
  rotate: true
  xy: 421, 370
  size: 109, 112
  orig: 113, 113
  offset: 3, 1
  index: -1
skill1/moyan1_08
  rotate: false
  xy: 535, 381
  size: 109, 112
  orig: 113, 113
  offset: 3, 1
  index: -1
skill1/moyan1_09
  rotate: false
  xy: 421, 481
  size: 111, 112
  orig: 113, 113
  offset: 2, 1
  index: -1
skill1/moyan1_10
  rotate: true
  xy: 845, 652
  size: 110, 113
  orig: 113, 113
  offset: 3, 0
  index: -1
skill1/moyan1_11
  rotate: true
  xy: 415, 262
  size: 106, 111
  orig: 113, 113
  offset: 7, 1
  index: -1
skill1/moyan1_12
  rotate: false
  xy: 384, 69
  size: 101, 104
  orig: 113, 113
  offset: 8, 1
  index: -1
skill1/moyan2_00
  rotate: true
  xy: 601, 661
  size: 97, 126
  orig: 163, 158
  offset: 45, 13
  index: -1
skill1/moyan2_13
  rotate: false
  xy: 729, 660
  size: 114, 102
  orig: 163, 158
  offset: 40, 23
  index: -1
skill1/yanwu_00
  rotate: true
  xy: 135, 574
  size: 144, 49
  orig: 162, 57
  offset: 2, 8
  index: -1
skill1/yanwu_01
  rotate: false
  xy: 572, 569
  size: 149, 43
  orig: 162, 57
  offset: 0, 8
  index: -1
skill1/yanwu_02
  rotate: false
  xy: 572, 614
  size: 151, 45
  orig: 162, 57
  offset: 2, 7
  index: -1
skill1/yanwu_03
  rotate: false
  xy: 452, 710
  size: 147, 47
  orig: 162, 57
  offset: 9, 5
  index: -1
skill1/yanwu_04
  rotate: false
  xy: 452, 710
  size: 147, 47
  orig: 162, 57
  offset: 9, 5
  index: -1
skill1/yanwu_05
  rotate: false
  xy: 723, 567
  size: 146, 44
  orig: 162, 57
  offset: 14, 3
  index: -1
skill1/yanwu_06
  rotate: false
  xy: 723, 567
  size: 146, 44
  orig: 162, 57
  offset: 14, 3
  index: -1
skill1/yanwu_07
  rotate: true
  xy: 135, 12
  size: 140, 41
  orig: 162, 57
  offset: 22, 4
  index: -1
skill2/daoren_00
  rotate: true
  xy: 771, 49
  size: 50, 42
  orig: 50, 50
  offset: 0, 5
  index: -1
skill2/daoren_01
  rotate: true
  xy: 809, 152
  size: 50, 43
  orig: 50, 50
  offset: 0, 4
  index: -1
skill2/daoren_02
  rotate: false
  xy: 944, 177
  size: 45, 46
  orig: 50, 50
  offset: 3, 2
  index: -1
skill2/daoren_03
  rotate: false
  xy: 854, 159
  size: 43, 50
  orig: 50, 50
  offset: 4, 0
  index: -1
skill2/daoren_04
  rotate: false
  xy: 878, 270
  size: 43, 50
  orig: 50, 50
  offset: 4, 0
  index: -1
skill2/daoren_05
  rotate: false
  xy: 923, 273
  size: 43, 50
  orig: 50, 50
  offset: 4, 0
  index: -1
skill2/daoren_06
  rotate: true
  xy: 899, 169
  size: 47, 43
  orig: 50, 50
  offset: 2, 4
  index: -1
skill2/daoren_07
  rotate: true
  xy: 968, 273
  size: 50, 43
  orig: 50, 50
  offset: 0, 4
  index: -1
skill2/daoren_08
  rotate: true
  xy: 899, 218
  size: 50, 42
  orig: 50, 50
  offset: 0, 5
  index: -1
skill2/daoren_09
  rotate: true
  xy: 944, 128
  size: 47, 43
  orig: 50, 50
  offset: 2, 4
  index: -1
skill2/daoren_10
  rotate: false
  xy: 854, 113
  size: 43, 44
  orig: 50, 50
  offset: 4, 3
  index: -1
skill2/daoren_11
  rotate: false
  xy: 809, 107
  size: 43, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
skill2/daoren_12
  rotate: false
  xy: 815, 62
  size: 42, 43
  orig: 50, 50
  offset: 5, 4
  index: -1
skill2/guang1_03
  rotate: true
  xy: 310, 687
  size: 72, 140
  orig: 76, 156
  offset: 0, 14
  index: -1
skill2/guang1_04
  rotate: true
  xy: 534, 495
  size: 72, 127
  orig: 76, 156
  offset: 2, 27
  index: -1
skill2/guang1_07
  rotate: false
  xy: 952, 473
  size: 70, 89
  orig: 76, 156
  offset: 5, 67
  index: -1
skill2/guang1_08
  rotate: false
  xy: 487, 2
  size: 67, 72
  orig: 76, 156
  offset: 8, 83
  index: -1
skill2/guang1_09
  rotate: true
  xy: 348, 2
  size: 65, 59
  orig: 76, 156
  offset: 11, 95
  index: -1
skill2/guang1_10
  rotate: false
  xy: 960, 713
  size: 62, 49
  orig: 76, 156
  offset: 14, 103
  index: -1
skill2/guang1_11
  rotate: true
  xy: 709, 129
  size: 59, 45
  orig: 76, 156
  offset: 17, 106
  index: -1
skill2/guang2_05
  rotate: true
  xy: 990, 781
  size: 109, 13
  orig: 150, 30
  offset: 35, 7
  index: -1
skill2/moyan1_01
  rotate: true
  xy: 819, 322
  size: 63, 64
  orig: 68, 68
  offset: 3, 0
  index: -1
skill2/moyan1_03
  rotate: false
  xy: 683, 324
  size: 66, 64
  orig: 68, 68
  offset: 2, 0
  index: -1
skill2/moyan1_05
  rotate: false
  xy: 885, 325
  size: 64, 64
  orig: 68, 68
  offset: 2, 0
  index: -1
skill2/moyan1_07
  rotate: false
  xy: 622, 234
  size: 64, 68
  orig: 68, 68
  offset: 2, 0
  index: -1
skill2/moyan1_09
  rotate: false
  xy: 644, 101
  size: 63, 68
  orig: 68, 68
  offset: 3, 0
  index: -1
skill2/moyan1_11
  rotate: false
  xy: 659, 31
  size: 63, 68
  orig: 68, 68
  offset: 3, 0
  index: -1
skill2/moyan1_13
  rotate: true
  xy: 751, 325
  size: 63, 66
  orig: 68, 68
  offset: 3, 0
  index: -1
skill2/moyan1_15
  rotate: false
  xy: 688, 258
  size: 63, 64
  orig: 68, 68
  offset: 4, 0
  index: -1
skill2/moyan1_17
  rotate: true
  xy: 753, 260
  size: 63, 64
  orig: 68, 68
  offset: 3, 0
  index: -1
skill2/moyan1_19
  rotate: false
  xy: 951, 325
  size: 64, 64
  orig: 68, 68
  offset: 2, 0
  index: -1
skill2/moyan1_21
  rotate: true
  xy: 282, 2
  size: 65, 64
  orig: 68, 68
  offset: 1, 0
  index: -1
skill2/moyan_00
  rotate: true
  xy: 186, 577
  size: 105, 124
  orig: 138, 138
  offset: 29, 3
  index: -1
skill2/moyan_03
  rotate: true
  xy: 588, 760
  size: 130, 133
  orig: 138, 138
  offset: 2, 4
  index: -1
skill2/moyan_05
  rotate: false
  xy: 456, 892
  size: 138, 130
  orig: 138, 138
  offset: 0, 4
  index: -1
skill2/moyan_06
  rotate: false
  xy: 596, 892
  size: 138, 130
  orig: 138, 138
  offset: 0, 5
  index: -1
skill2/moyan_07
  rotate: false
  xy: 736, 892
  size: 138, 130
  orig: 138, 138
  offset: 0, 3
  index: -1
skill2/moyan_08
  rotate: false
  xy: 876, 892
  size: 138, 130
  orig: 138, 138
  offset: 0, 3
  index: -1
skill2/moyan_09
  rotate: true
  xy: 2, 434
  size: 138, 135
  orig: 138, 138
  offset: 0, 3
  index: -1
skill2/moyan_10
  rotate: true
  xy: 2, 294
  size: 138, 136
  orig: 138, 138
  offset: 0, 2
  index: -1
skill2/moyan_11
  rotate: true
  xy: 2, 154
  size: 138, 134
  orig: 138, 138
  offset: 0, 2
  index: -1
skill2/moyan_12
  rotate: false
  xy: 312, 761
  size: 138, 129
  orig: 138, 138
  offset: 0, 7
  index: -1
skill2/moyan_13
  rotate: true
  xy: 178, 43
  size: 109, 102
  orig: 138, 138
  offset: 29, 13
  index: -1
skill2/moyan_14
  rotate: true
  xy: 250, 175
  size: 109, 100
  orig: 138, 138
  offset: 29, 15
  index: -1
skill2/moyan_15
  rotate: false
  xy: 487, 76
  size: 97, 97
  orig: 138, 138
  offset: 30, 17
  index: -1
skill2/shouji_01
  rotate: true
  xy: 116, 720
  size: 160, 72
  orig: 175, 90
  offset: 15, 7
  index: -1
skill2/shouji_03
  rotate: false
  xy: 312, 595
  size: 142, 90
  orig: 175, 90
  offset: 11, 0
  index: -1
skill2/shouji_06
  rotate: false
  xy: 454, 175
  size: 85, 85
  orig: 175, 90
  offset: 46, 3
  index: -1
skill2/shouji_07
  rotate: false
  xy: 941, 391
  size: 80, 80
  orig: 175, 90
  offset: 49, 6
  index: -1
skill2/shouji_08
  rotate: true
  xy: 409, 3
  size: 64, 73
  orig: 175, 90
  offset: 54, 6
  index: -1
skill2/shouji_09
  rotate: true
  xy: 724, 44
  size: 55, 45
  orig: 175, 90
  offset: 56, 20
  index: -1
skill2/shouji_10
  rotate: true
  xy: 744, 201
  size: 55, 45
  orig: 175, 90
  offset: 56, 20
  index: -1
skill2/tuowei_00
  rotate: true
  xy: 330, 446
  size: 147, 89
  orig: 203, 113
  offset: 21, 8
  index: -1
skill2/tuowei_20
  rotate: true
  xy: 247, 286
  size: 160, 78
  orig: 203, 113
  offset: 5, 10
  index: -1
skill2/tuowei_22
  rotate: true
  xy: 586, 91
  size: 82, 56
  orig: 203, 113
  offset: 57, 12
  index: -1
waitao
  rotate: false
  xy: 556, 2
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
weiyu
  rotate: true
  xy: 614, 10
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 709, 101
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 572, 665
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
