
200127_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing01
  rotate: false
  xy: 772, 422
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
biaoqing02
  rotate: true
  xy: 574, 591
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
biaoqing03
  rotate: false
  xy: 940, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
biaoqing04
  rotate: false
  xy: 172, 385
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
chujiao
  rotate: false
  xy: 584, 743
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
cibang01
  rotate: false
  xy: 721, 405
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
cibang02
  rotate: true
  xy: 971, 845
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
faquan05
  rotate: false
  xy: 784, 126
  size: 39, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
fashi06
  rotate: true
  xy: 576, 103
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
fasi02
  rotate: false
  xy: 352, 468
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 584, 757
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 970, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mb_jiao01
  rotate: false
  xy: 195, 889
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
mb_jiao02
  rotate: false
  xy: 939, 406
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
mb_shou01
  rotate: false
  xy: 583, 627
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 188, 17
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 188, 2
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 317, 14
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
mianbao_zc
  rotate: true
  xy: 763, 603
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mianbaoyan_sw
  rotate: false
  xy: 232, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mib_shou02
  rotate: true
  xy: 1009, 727
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
piaodaihou
  rotate: true
  xy: 928, 180
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
qkbiaoqing01
  rotate: false
  xy: 697, 389
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
qkjiao01
  rotate: false
  xy: 317, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
qkjiao02
  rotate: false
  xy: 989, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
qkjiao03
  rotate: true
  xy: 928, 167
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
qkjiao04
  rotate: true
  xy: 330, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
qkzhuti01
  rotate: true
  xy: 975, 737
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
qunzizhuangshi
  rotate: false
  xy: 384, 541
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shengzi02
  rotate: true
  xy: 975, 727
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 717, 389
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 398, 856
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 959, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_01
  rotate: false
  xy: 396, 603
  size: 185, 35
  orig: 203, 35
  offset: 3, 0
  index: -1
tx/attack/1/attack_1_02
  rotate: true
  xy: 988, 838
  size: 184, 34
  orig: 203, 35
  offset: 12, 0
  index: -1
tx/attack/1/attack_1_03
  rotate: false
  xy: 201, 876
  size: 200, 33
  orig: 203, 35
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_04
  rotate: false
  xy: 195, 750
  size: 203, 32
  orig: 203, 35
  offset: 0, 1
  index: -1
tx/attack/1/attack_1_05
  rotate: false
  xy: 189, 519
  size: 193, 31
  orig: 203, 35
  offset: 6, 3
  index: -1
tx/attack/2/attack_2_05
  rotate: false
  xy: 198, 10
  size: 117, 89
  orig: 152, 96
  offset: 10, 2
  index: -1
tx/skill1/1/skill1_1_01
  rotate: true
  xy: 731, 219
  size: 69, 124
  orig: 120, 130
  offset: 25, 4
  index: -1
tx/skill1/1/skill1_1_02
  rotate: true
  xy: 394, 2
  size: 99, 127
  orig: 120, 130
  offset: 10, 3
  index: -1
tx/skill1/1/skill1_1_04
  rotate: true
  xy: 172, 263
  size: 119, 129
  orig: 120, 130
  offset: 0, 1
  index: -1
tx/skill1/1/skill1_1_05
  rotate: true
  xy: 744, 4
  size: 120, 129
  orig: 120, 130
  offset: 0, 1
  index: -1
tx/skill1/1/skill1_1_06
  rotate: false
  xy: 731, 290
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
tx/skill1/1/skill1_1_08
  rotate: false
  xy: 944, 610
  size: 78, 115
  orig: 120, 130
  offset: 21, 4
  index: -1
tx/skill1/2/skill1_2_01
  rotate: true
  xy: 198, 101
  size: 160, 122
  orig: 176, 141
  offset: 0, 19
  index: -1
tx/skill1/2/skill1_2_02
  rotate: false
  xy: 772, 595
  size: 170, 130
  orig: 176, 141
  offset: 6, 10
  index: -1
tx/skill1/2/skill1_2_03
  rotate: false
  xy: 2, 263
  size: 168, 136
  orig: 176, 141
  offset: 8, 0
  index: -1
tx/skill1/2/skill1_2_04
  rotate: false
  xy: 188, 384
  size: 162, 133
  orig: 176, 141
  offset: 7, 0
  index: -1
tx/skill1/2/skill1_2_05
  rotate: true
  xy: 576, 126
  size: 137, 114
  orig: 176, 141
  offset: 13, 10
  index: -1
tx/skill1/2/skill1_2_06
  rotate: false
  xy: 523, 2
  size: 85, 99
  orig: 176, 141
  offset: 62, 13
  index: -1
tx/skill1/2/skill1_2_07
  rotate: false
  xy: 857, 201
  size: 80, 94
  orig: 176, 141
  offset: 62, 15
  index: -1
tx/skill1/3/skill1_3_01
  rotate: false
  xy: 825, 129
  size: 48, 35
  orig: 181, 80
  offset: 69, 23
  index: -1
tx/skill1/3/skill1_3_02
  rotate: true
  xy: 303, 263
  size: 119, 80
  orig: 181, 80
  offset: 30, 0
  index: -1
tx/skill1/3/skill1_3_03
  rotate: false
  xy: 784, 422
  size: 156, 80
  orig: 181, 80
  offset: 13, 0
  index: -1
tx/skill1/3/skill1_3_04
  rotate: false
  xy: 794, 727
  size: 179, 78
  orig: 181, 80
  offset: 1, 1
  index: -1
tx/skill1/3/skill1_3_05
  rotate: false
  xy: 391, 530
  size: 181, 71
  orig: 181, 80
  offset: 0, 7
  index: -1
tx/skill1/3/skill1_3_06
  rotate: true
  xy: 322, 82
  size: 179, 70
  orig: 181, 80
  offset: 1, 8
  index: -1
tx/skill1/4/skill1_4_02
  rotate: true
  xy: 697, 402
  size: 55, 22
  orig: 178, 33
  offset: 106, 5
  index: -1
tx/skill1/4/skill1_4_03
  rotate: false
  xy: 784, 166
  size: 142, 33
  orig: 178, 33
  offset: 31, 0
  index: -1
tx/skill1/4/skill1_4_04
  rotate: false
  xy: 583, 590
  size: 178, 32
  orig: 178, 33
  offset: 0, 0
  index: -1
tx/skill2/1/skill2_1_03
  rotate: false
  xy: 317, 20
  size: 75, 60
  orig: 93, 63
  offset: 9, 2
  index: -1
tx/skill2/1/skill2_1_06
  rotate: false
  xy: 93, 3
  size: 93, 56
  orig: 93, 63
  offset: 0, 4
  index: -1
tx/skill2/1/skill2_1_07
  rotate: true
  xy: 729, 431
  size: 89, 53
  orig: 93, 63
  offset: 2, 5
  index: -1
tx/skill2/2/skill2_2_01
  rotate: false
  xy: 352, 384
  size: 112, 76
  orig: 158, 90
  offset: 23, 2
  index: -1
tx/skill2/2/skill2_2_03
  rotate: true
  xy: 486, 103
  size: 158, 88
  orig: 158, 90
  offset: 0, 1
  index: -1
tx/skill2/2/skill2_2_04
  rotate: true
  xy: 394, 103
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
tx/skill2/2/skill2_2_05
  rotate: false
  xy: 784, 504
  size: 158, 89
  orig: 158, 90
  offset: 0, 1
  index: -1
tx/skill2/2/skill2_2_06
  rotate: true
  xy: 939, 252
  size: 152, 83
  orig: 158, 90
  offset: 4, 5
  index: -1
tx/skill2/2/skill2_2_07
  rotate: false
  xy: 875, 20
  size: 144, 74
  orig: 158, 90
  offset: 3, 9
  index: -1
tx/skill2/2/skill2_2_08
  rotate: true
  xy: 497, 263
  size: 119, 59
  orig: 158, 90
  offset: 12, 18
  index: -1
tx/skill2/3/skill2_3_01
  rotate: false
  xy: 543, 389
  size: 152, 68
  orig: 202, 91
  offset: 31, 13
  index: -1
tx/skill2/3/skill2_3_02
  rotate: true
  xy: 113, 61
  size: 200, 83
  orig: 202, 91
  offset: 2, 3
  index: -1
tx/skill2/3/skill2_3_03
  rotate: false
  xy: 592, 739
  size: 200, 83
  orig: 202, 91
  offset: 2, 3
  index: -1
tx/skill2/3/skill2_3_04
  rotate: false
  xy: 195, 784
  size: 201, 90
  orig: 202, 91
  offset: 1, 0
  index: -1
tx/skill2/3/skill2_3_05
  rotate: false
  xy: 592, 824
  size: 201, 88
  orig: 202, 91
  offset: 1, 2
  index: -1
tx/skill2/3/skill2_3_06
  rotate: false
  xy: 194, 661
  size: 202, 87
  orig: 202, 91
  offset: 0, 3
  index: -1
tx/skill2/3/skill2_3_07
  rotate: false
  xy: 398, 640
  size: 197, 88
  orig: 202, 91
  offset: 5, 3
  index: -1
tx/skill2/3/skill2_3_08
  rotate: false
  xy: 875, 96
  size: 147, 68
  orig: 202, 91
  offset: 34, 3
  index: -1
tx/skill2/4/skill2_4_02
  rotate: false
  xy: 194, 617
  size: 200, 42
  orig: 200, 70
  offset: 0, 0
  index: -1
tx/skill2/4/skill2_4_03
  rotate: false
  xy: 189, 552
  size: 200, 63
  orig: 200, 70
  offset: 0, 0
  index: -1
tx/skill2/4/skill2_4_04
  rotate: false
  xy: 400, 730
  size: 182, 70
  orig: 200, 70
  offset: 9, 0
  index: -1
tx/skill2/4/skill2_4_05
  rotate: false
  xy: 574, 522
  size: 177, 66
  orig: 200, 70
  offset: 12, 0
  index: -1
tx/skill2/4/skill2_4_06
  rotate: false
  xy: 384, 462
  size: 177, 66
  orig: 200, 70
  offset: 12, 0
  index: -1
tx/skill2/4/skill2_4_07
  rotate: false
  xy: 563, 459
  size: 164, 61
  orig: 200, 70
  offset: 18, 0
  index: -1
tx/skill2/4/skill2_4_08
  rotate: true
  xy: 692, 219
  size: 168, 37
  orig: 200, 70
  offset: 16, 0
  index: -1
tx/skill2/4/skill2_4_09
  rotate: true
  xy: 753, 522
  size: 66, 28
  orig: 200, 70
  offset: 92, 0
  index: -1
tx/skill2/5/skill2_5_03
  rotate: true
  xy: 385, 263
  size: 119, 110
  orig: 132, 122
  offset: 5, 5
  index: -1
tx/skill2/5/skill2_5_04
  rotate: false
  xy: 558, 265
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
tx/skill2/5/skill2_5_05
  rotate: false
  xy: 610, 2
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
tx/skill2/5/skill2_5_07
  rotate: true
  xy: 853, 297
  size: 123, 84
  orig: 132, 122
  offset: 7, 14
  index: -1
tx/skill2/5/skill2_5_08
  rotate: true
  xy: 939, 166
  size: 84, 83
  orig: 132, 122
  offset: 23, 14
  index: -1
tx/skill2/5/skill2_5_10
  rotate: true
  xy: 466, 384
  size: 76, 75
  orig: 132, 122
  offset: 28, 17
  index: -1
tx/skill2/6/skill2_6_02
  rotate: true
  xy: 2, 2
  size: 64, 89
  orig: 78, 100
  offset: 6, 8
  index: -1
tx/skill2/6/skill2_6_04
  rotate: false
  xy: 944, 508
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
tx/skill2/6/skill2_6_05
  rotate: false
  xy: 944, 406
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
tx/skill2/8/skill2_8_02
  rotate: false
  xy: 795, 807
  size: 174, 109
  orig: 198, 109
  offset: 13, 0
  index: -1
tx/skill2/8/skill2_8_03
  rotate: true
  xy: 2, 68
  size: 193, 109
  orig: 198, 109
  offset: 5, 0
  index: -1
tx/skill2/8/skill2_8_04
  rotate: false
  xy: 600, 914
  size: 193, 108
  orig: 198, 109
  offset: 2, 1
  index: -1
tx/skill2/8/skill2_8_05
  rotate: false
  xy: 401, 916
  size: 197, 106
  orig: 198, 109
  offset: 0, 3
  index: -1
tx/skill2/8/skill2_8_06
  rotate: false
  xy: 795, 918
  size: 191, 104
  orig: 198, 109
  offset: 0, 4
  index: -1
tx/skill2/8/skill2_8_09
  rotate: false
  xy: 692, 126
  size: 90, 91
  orig: 198, 109
  offset: 59, 15
  index: -1
tx/skill2/9/skill2_9_01
  rotate: false
  xy: 597, 624
  size: 173, 113
  orig: 198, 124
  offset: 13, 0
  index: -1
tx/skill2/9/skill2_9_02
  rotate: false
  xy: 403, 802
  size: 187, 112
  orig: 198, 124
  offset: 9, 0
  index: -1
tx/skill2/9/skill2_9_03
  rotate: false
  xy: 201, 911
  size: 198, 111
  orig: 198, 124
  offset: 0, 0
  index: -1
tx/skill2/9/skill2_9_04
  rotate: false
  xy: 2, 904
  size: 197, 118
  orig: 198, 124
  offset: 1, 0
  index: -1
tx/skill2/9/skill2_9_05
  rotate: false
  xy: 2, 527
  size: 185, 123
  orig: 198, 124
  offset: 13, 0
  index: -1
tx/skill2/9/skill2_9_06
  rotate: false
  xy: 2, 401
  size: 184, 124
  orig: 198, 124
  offset: 14, 0
  index: -1
tx/skill2/9/skill2_9_07
  rotate: false
  xy: 2, 778
  size: 191, 124
  orig: 198, 124
  offset: 5, 0
  index: -1
tx/skill2/9/skill2_9_08
  rotate: false
  xy: 2, 652
  size: 190, 124
  orig: 198, 124
  offset: 6, 0
  index: -1
yan_bi
  rotate: false
  xy: 721, 422
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
yan_sw
  rotate: false
  xy: 896, 7
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 784, 201
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 971, 863
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
yaojianhudiejie
  rotate: true
  xy: 875, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youjianhudiejie
  rotate: false
  xy: 772, 727
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yunduo01
  rotate: true
  xy: 975, 787
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 93, 61
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_o
  rotate: false
  xy: 352, 462
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 543, 459
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
zuojianhdj
  rotate: true
  xy: 843, 201
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1

200127_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dadai
  rotate: true
  xy: 354, 589
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
faquan
  rotate: false
  xy: 357, 545
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
fashi05
  rotate: false
  xy: 217, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fasi01
  rotate: true
  xy: 715, 932
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
fasi03
  rotate: false
  xy: 577, 933
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fasi04
  rotate: false
  xy: 217, 77
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
fasi05
  rotate: false
  xy: 388, 766
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
fasi06
  rotate: false
  xy: 389, 711
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
houfa02
  rotate: false
  xy: 210, 119
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
houfa03
  rotate: false
  xy: 261, 301
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
houfa04
  rotate: false
  xy: 234, 640
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
houfa05
  rotate: false
  xy: 303, 517
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
houfa06
  rotate: false
  xy: 300, 639
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
houfa07
  rotate: false
  xy: 766, 919
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hudiejie01
  rotate: false
  xy: 417, 908
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 359, 478
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 143, 700
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 364, 624
  size: 69, 30
  orig: 69, 31
  offset: 0, 0
  index: -1
mb_wuqi
  rotate: false
  xy: 932, 909
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mb_zhuti
  rotate: false
  xy: 300, 585
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 728, 968
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 97, 426
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
qunbai01
  rotate: true
  xy: 248, 760
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
qunbai02
  rotate: true
  xy: 303, 479
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 611, 980
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 396, 646
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 485, 910
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 277, 461
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shu02
  rotate: false
  xy: 886, 902
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 143, 624
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 107, 652
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
tx/attack/1/attack_1_06
  rotate: true
  xy: 117, 804
  size: 120, 32
  orig: 203, 35
  offset: 7, 2
  index: -1
tx/attack/1/attack_1_07
  rotate: false
  xy: 187, 267
  size: 83, 31
  orig: 203, 35
  offset: 9, 2
  index: -1
tx/attack/1/attack_1_08
  rotate: true
  xy: 275, 558
  size: 80, 23
  orig: 203, 35
  offset: 9, 8
  index: -1
tx/attack/2/attack_2_01
  rotate: false
  xy: 843, 943
  size: 112, 79
  orig: 152, 96
  offset: 18, 11
  index: -1
tx/attack/2/attack_2_02
  rotate: true
  xy: 2, 359
  size: 143, 93
  orig: 152, 96
  offset: 3, 3
  index: -1
tx/attack/2/attack_2_03
  rotate: false
  xy: 2, 926
  size: 151, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_04
  rotate: false
  xy: 155, 932
  size: 152, 90
  orig: 152, 96
  offset: 0, 0
  index: -1
tx/attack/2/attack_2_06
  rotate: true
  xy: 100, 2
  size: 110, 77
  orig: 152, 96
  offset: 16, 13
  index: -1
tx/attack/2/attack_2_07
  rotate: false
  xy: 126, 550
  size: 95, 72
  orig: 152, 96
  offset: 17, 14
  index: -1
tx/skill1/1/skill1_1_03
  rotate: false
  xy: 2, 794
  size: 113, 130
  orig: 120, 130
  offset: 3, 0
  index: -1
tx/skill1/1/skill1_1_07
  rotate: false
  xy: 2, 114
  size: 111, 111
  orig: 120, 130
  offset: 4, 1
  index: -1
tx/skill1/1/skill1_1_09
  rotate: true
  xy: 309, 856
  size: 50, 105
  orig: 120, 130
  offset: 40, 12
  index: -1
tx/skill1/1/skill1_1_10
  rotate: true
  xy: 217, 887
  size: 43, 90
  orig: 120, 130
  offset: 41, 13
  index: -1
tx/skill1/1/skill1_1_11
  rotate: false
  xy: 245, 462
  size: 30, 86
  orig: 120, 130
  offset: 45, 15
  index: -1
tx/skill1/1/skill1_1_12
  rotate: false
  xy: 277, 481
  size: 24, 75
  orig: 120, 130
  offset: 46, 16
  index: -1
tx/skill1/3/skill1_3_07
  rotate: false
  xy: 187, 300
  size: 72, 68
  orig: 181, 80
  offset: 60, 9
  index: -1
tx/skill1/3/skill1_3_08
  rotate: false
  xy: 314, 717
  size: 73, 46
  orig: 181, 80
  offset: 59, 31
  index: -1
tx/skill1/4/skill1_4_01
  rotate: true
  xy: 815, 921
  size: 45, 21
  orig: 178, 33
  offset: 114, 5
  index: -1
tx/skill1/4/skill1_4_05
  rotate: false
  xy: 309, 908
  size: 106, 32
  orig: 178, 33
  offset: 65, 0
  index: -1
tx/skill1/4/skill1_4_06
  rotate: false
  xy: 309, 823
  size: 99, 31
  orig: 178, 33
  offset: 72, 0
  index: -1
tx/skill1/4/skill1_4_07
  rotate: true
  xy: 246, 177
  size: 88, 27
  orig: 178, 33
  offset: 80, 4
  index: -1
tx/skill1/4/skill1_4_08
  rotate: false
  xy: 300, 564
  size: 55, 19
  orig: 178, 33
  offset: 111, 10
  index: -1
tx/skill2/1/skill2_1_01
  rotate: true
  xy: 665, 931
  size: 47, 48
  orig: 93, 63
  offset: 23, 8
  index: -1
tx/skill2/1/skill2_1_02
  rotate: false
  xy: 248, 831
  size: 59, 54
  orig: 93, 63
  offset: 17, 5
  index: -1
tx/skill2/1/skill2_1_04
  rotate: true
  xy: 957, 933
  size: 89, 63
  orig: 93, 63
  offset: 2, 0
  index: -1
tx/skill2/1/skill2_1_05
  rotate: true
  xy: 183, 455
  size: 93, 60
  orig: 93, 63
  offset: 0, 2
  index: -1
tx/skill2/1/skill2_1_08
  rotate: true
  xy: 194, 178
  size: 87, 50
  orig: 93, 63
  offset: 3, 7
  index: -1
tx/skill2/1/skill2_1_09
  rotate: true
  xy: 838, 896
  size: 45, 46
  orig: 93, 63
  offset: 24, 9
  index: -1
tx/skill2/2/skill2_2_02
  rotate: false
  xy: 309, 942
  size: 134, 80
  orig: 158, 90
  offset: 3, 1
  index: -1
tx/skill2/4/skill2_4_01
  rotate: false
  xy: 445, 981
  size: 164, 41
  orig: 200, 70
  offset: 18, 0
  index: -1
tx/skill2/5/skill2_5_01
  rotate: false
  xy: 447, 909
  size: 36, 36
  orig: 132, 122
  offset: 46, 38
  index: -1
tx/skill2/5/skill2_5_02
  rotate: false
  xy: 151, 791
  size: 95, 94
  orig: 132, 122
  offset: 17, 12
  index: -1
tx/skill2/5/skill2_5_06
  rotate: true
  xy: 2, 227
  size: 130, 104
  orig: 132, 122
  offset: 2, 9
  index: -1
tx/skill2/5/skill2_5_09
  rotate: false
  xy: 187, 370
  size: 83, 83
  orig: 132, 122
  offset: 24, 14
  index: -1
tx/skill2/6/skill2_6_01
  rotate: true
  xy: 233, 703
  size: 55, 79
  orig: 78, 100
  offset: 13, 10
  index: -1
tx/skill2/6/skill2_6_03
  rotate: false
  xy: 108, 259
  size: 77, 100
  orig: 78, 100
  offset: 1, 0
  index: -1
tx/skill2/6/skill2_6_06
  rotate: false
  xy: 115, 157
  size: 77, 100
  orig: 78, 100
  offset: 1, 0
  index: -1
tx/skill2/6/skill2_6_07
  rotate: true
  xy: 97, 361
  size: 63, 88
  orig: 78, 100
  offset: 7, 8
  index: -1
tx/skill2/6/skill2_6_08
  rotate: true
  xy: 306, 765
  size: 56, 80
  orig: 78, 100
  offset: 13, 10
  index: -1
tx/skill2/7/skill2_7_01
  rotate: false
  xy: 115, 119
  size: 93, 36
  orig: 185, 36
  offset: 0, 0
  index: -1
tx/skill2/7/skill2_7_02
  rotate: true
  xy: 179, 11
  size: 106, 36
  orig: 185, 36
  offset: 20, 0
  index: -1
tx/skill2/7/skill2_7_03
  rotate: true
  xy: 107, 675
  size: 117, 34
  orig: 185, 36
  offset: 38, 0
  index: -1
tx/skill2/7/skill2_7_04
  rotate: false
  xy: 445, 947
  size: 130, 32
  orig: 185, 36
  offset: 55, 2
  index: -1
tx/skill2/7/skill2_7_05
  rotate: true
  xy: 97, 534
  size: 116, 27
  orig: 185, 36
  offset: 63, 6
  index: -1
tx/skill2/7/skill2_7_06
  rotate: false
  xy: 314, 695
  size: 71, 20
  orig: 185, 36
  offset: 104, 12
  index: -1
tx/skill2/8/skill2_8_01
  rotate: true
  xy: 2, 504
  size: 146, 93
  orig: 198, 109
  offset: 28, 7
  index: -1
tx/skill2/8/skill2_8_07
  rotate: true
  xy: 2, 652
  size: 140, 103
  orig: 198, 109
  offset: 17, 5
  index: -1
tx/skill2/8/skill2_8_08
  rotate: true
  xy: 2, 2
  size: 110, 96
  orig: 198, 109
  offset: 41, 10
  index: -1
tx/skill2/8/skill2_8_10
  rotate: true
  xy: 611, 936
  size: 42, 52
  orig: 198, 109
  offset: 105, 53
  index: -1
yaodai
  rotate: false
  xy: 356, 519
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 396, 627
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 416, 865
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 272, 271
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 217, 37
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yunduo02
  rotate: false
  xy: 275, 196
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
yunduo03
  rotate: false
  xy: 223, 550
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
yunduo04
  rotate: true
  xy: 957, 892
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zhuti01
  rotate: false
  xy: 155, 887
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 194, 157
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 522, 921
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 275, 170
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 275, 232
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
