
200101_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200101_cf
  rotate: false
  xy: 400, 768
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
200101_diz
  rotate: true
  xy: 505, 231
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200101_gjz
  rotate: true
  xy: 937, 265
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
200101_qf01
  rotate: false
  xy: 875, 515
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
200101_qf03
  rotate: false
  xy: 365, 150
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
200101_sjz
  rotate: true
  xy: 251, 235
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200101_wq
  rotate: false
  xy: 2, 859
  size: 238, 163
  orig: 238, 163
  offset: 0, 0
  index: -1
200101_wq1
  rotate: true
  xy: 742, 598
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
200101_wq2
  rotate: false
  xy: 579, 497
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
200101_wq3
  rotate: false
  xy: 543, 768
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
200101_yxl
  rotate: true
  xy: 400, 873
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
200101_yxl1
  rotate: false
  xy: 727, 620
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
200101_zhtf
  rotate: true
  xy: 259, 7
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
200101_zxb
  rotate: true
  xy: 959, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
attack/attack_baoguang/attack_baoguang0004
  rotate: true
  xy: 866, 355
  size: 73, 69
  orig: 89, 87
  offset: 7, 10
  index: -1
attack/attack_baoguang/attack_baoguang0005
  rotate: true
  xy: 727, 517
  size: 79, 76
  orig: 89, 87
  offset: 4, 7
  index: -1
attack/attack_baoguang/attack_baoguang0006
  rotate: false
  xy: 717, 150
  size: 83, 80
  orig: 89, 87
  offset: 2, 5
  index: -1
attack/attack_baoguang/attack_baoguang0007
  rotate: false
  xy: 937, 280
  size: 85, 82
  orig: 89, 87
  offset: 1, 4
  index: -1
attack/attack_baoguang/attack_baoguang0008
  rotate: true
  xy: 937, 535
  size: 87, 85
  orig: 89, 87
  offset: 0, 2
  index: -1
attack/attack_baoguang/attack_baoguang0009
  rotate: false
  xy: 937, 364
  size: 85, 83
  orig: 89, 87
  offset: 1, 3
  index: -1
attack/attack_end1/attack_end10001
  rotate: true
  xy: 999, 3
  size: 30, 23
  orig: 85, 72
  offset: 22, 22
  index: -1
attack/attack_end1/attack_end10002
  rotate: false
  xy: 527, 2
  size: 65, 52
  orig: 85, 72
  offset: 9, 10
  index: -1
attack/attack_end1/attack_end10004
  rotate: false
  xy: 722, 2
  size: 78, 66
  orig: 85, 72
  offset: 2, 5
  index: -1
attack/attack_end1/attack_end10005
  rotate: false
  xy: 802, 2
  size: 82, 69
  orig: 85, 72
  offset: 0, 3
  index: -1
attack/attack_end1/attack_end10009
  rotate: true
  xy: 805, 517
  size: 79, 68
  orig: 85, 72
  offset: 4, 3
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0003
  rotate: false
  xy: 594, 2
  size: 65, 52
  orig: 100, 116
  offset: 9, 18
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0004
  rotate: true
  xy: 851, 598
  size: 66, 72
  orig: 100, 116
  offset: 11, 18
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0005
  rotate: false
  xy: 959, 104
  size: 63, 82
  orig: 100, 116
  offset: 14, 19
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0007
  rotate: false
  xy: 866, 782
  size: 57, 86
  orig: 100, 116
  offset: 23, 23
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0008
  rotate: true
  xy: 439, 2
  size: 52, 86
  orig: 100, 116
  offset: 29, 24
  index: -1
attack/attack_shifalizi/attack_shifalizi0001
  rotate: false
  xy: 937, 449
  size: 85, 84
  orig: 127, 127
  offset: 31, 43
  index: -1
attack/attack_shifalizi/attack_shifalizi0002
  rotate: true
  xy: 313, 245
  size: 87, 106
  orig: 127, 127
  offset: 29, 21
  index: -1
attack/attack_shifalizi/attack_shifalizi0003
  rotate: true
  xy: 742, 666
  size: 92, 115
  orig: 127, 127
  offset: 23, 12
  index: -1
attack/attack_shifalizi/attack_shifalizi0004
  rotate: true
  xy: 637, 760
  size: 112, 115
  orig: 127, 127
  offset: 2, 12
  index: -1
attack/attack_shifalizi/attack_shifalizi0005
  rotate: true
  xy: 754, 760
  size: 108, 110
  orig: 127, 127
  offset: 4, 14
  index: -1
attack/attack_shifalizi/attack_shifalizi0006
  rotate: false
  xy: 154, 113
  size: 103, 101
  orig: 127, 127
  offset: 6, 17
  index: -1
attack/attack_shifalizi/attack_shifalizi0007
  rotate: false
  xy: 362, 56
  size: 95, 92
  orig: 127, 127
  offset: 10, 19
  index: -1
attack/attack_shifalizi/attack_shifalizi0008
  rotate: false
  xy: 610, 291
  size: 77, 78
  orig: 127, 127
  offset: 19, 25
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0010
  rotate: false
  xy: 371, 768
  size: 13, 12
  orig: 75, 56
  offset: 55, 33
  index: -1
beizi
  rotate: false
  xy: 640, 500
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 208, 642
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 251, 245
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 349, 2
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
skill1/skill1_baozha2/skill1_baozha20002
  rotate: false
  xy: 661, 2
  size: 59, 53
  orig: 109, 101
  offset: 29, 27
  index: -1
skill1/skill1_baozha2/skill1_baozha20004
  rotate: false
  xy: 421, 150
  size: 87, 77
  orig: 109, 101
  offset: 12, 11
  index: -1
skill1/skill1_baozha2/skill1_baozha20005
  rotate: false
  xy: 925, 624
  size: 96, 86
  orig: 109, 101
  offset: 6, 11
  index: -1
skill1/skill1_baozha2/skill1_baozha20006
  rotate: false
  xy: 259, 59
  size: 101, 89
  orig: 109, 101
  offset: 2, 9
  index: -1
skill1/skill1_baozha2/skill1_baozha20007
  rotate: true
  xy: 154, 216
  size: 105, 95
  orig: 109, 101
  offset: 1, 4
  index: -1
skill1/skill1_baozha2/skill1_baozha20008
  rotate: true
  xy: 925, 811
  size: 103, 97
  orig: 109, 101
  offset: 1, 3
  index: -1
skill1/skill1_baozha2/skill1_baozha20009
  rotate: true
  xy: 765, 408
  size: 107, 99
  orig: 109, 101
  offset: 0, 2
  index: -1
skill1/skill1_baozha2/skill1_baozha20010
  rotate: true
  xy: 925, 916
  size: 106, 97
  orig: 109, 101
  offset: 0, 2
  index: -1
skill1/skill1_baozha2/skill1_baozha20011
  rotate: false
  xy: 925, 712
  size: 97, 97
  orig: 109, 101
  offset: 9, 2
  index: -1
skill1/skill1_baozha2/skill1_baozha20012
  rotate: true
  xy: 615, 57
  size: 91, 88
  orig: 109, 101
  offset: 13, 4
  index: -1
skill1/skill1_baozha2/skill1_baozha20013
  rotate: false
  xy: 505, 241
  size: 88, 95
  orig: 109, 101
  offset: 17, 3
  index: -1
skill1/skill1_baozha2/skill1_baozha20018
  rotate: true
  xy: 959, 35
  size: 67, 63
  orig: 109, 101
  offset: 24, 14
  index: -1
skill1/skill1_baozhahuo/skill1_baozhahuo0004
  rotate: true
  xy: 802, 73
  size: 78, 76
  orig: 79, 77
  offset: 1, 1
  index: -1
skill1/skill1_baozhahuo/skill1_baozhahuo0005
  rotate: true
  xy: 689, 324
  size: 68, 74
  orig: 79, 77
  offset: 1, 0
  index: -1
skill1/skill1_baozhahuoqian/skill1_baozhahuoqian0001
  rotate: true
  xy: 218, 806
  size: 51, 19
  orig: 81, 58
  offset: 13, 0
  index: -1
skill1/skill1_baozhahuoqian/skill1_baozhahuoqian0005
  rotate: false
  xy: 615, 231
  size: 72, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
skill1/skill1_huaban/skill1_huaban0004
  rotate: true
  xy: 528, 340
  size: 19, 80
  orig: 44, 90
  offset: 21, 9
  index: -1
skill1/skill1_lizi/skill1_lizi0005
  rotate: false
  xy: 251, 252
  size: 60, 71
  orig: 127, 139
  offset: 41, 48
  index: -1
skill1/skill1_lizi/skill1_lizi0006
  rotate: false
  xy: 859, 682
  size: 64, 76
  orig: 127, 139
  offset: 38, 42
  index: -1
skill1/skill1_lizi/skill1_lizi0007
  rotate: false
  xy: 588, 150
  size: 66, 79
  orig: 127, 139
  offset: 36, 38
  index: -1
skill1/skill1_lizi/skill1_lizi0008
  rotate: false
  xy: 866, 430
  size: 69, 83
  orig: 127, 139
  offset: 34, 34
  index: -1
skill1/skill1_lizi/skill1_lizi0011
  rotate: false
  xy: 860, 265
  size: 75, 88
  orig: 127, 139
  offset: 30, 27
  index: -1
skill1/skill1_lizi/skill1_lizi0012
  rotate: false
  xy: 510, 150
  size: 76, 89
  orig: 127, 139
  offset: 29, 25
  index: -1
skill1/skill1_lizi/skill1_lizi0013
  rotate: false
  xy: 880, 173
  size: 77, 90
  orig: 127, 139
  offset: 28, 23
  index: -1
skill1/skill1_lizi/skill1_lizi0014
  rotate: false
  xy: 459, 56
  size: 77, 92
  orig: 127, 139
  offset: 28, 21
  index: -1
skill1/skill1_lizi/skill1_lizi0015
  rotate: true
  xy: 765, 328
  size: 78, 93
  orig: 127, 139
  offset: 27, 19
  index: -1
skill1/skill1_lizi/skill1_lizi0016
  rotate: true
  xy: 765, 248
  size: 78, 93
  orig: 127, 139
  offset: 27, 18
  index: -1
skill1/skill1_lizi/skill1_lizi0017
  rotate: true
  xy: 705, 70
  size: 78, 93
  orig: 127, 139
  offset: 27, 18
  index: -1
skill1/skill1_lizi/skill1_lizi0018
  rotate: false
  xy: 802, 153
  size: 76, 93
  orig: 127, 139
  offset: 28, 17
  index: -1
skill1/skill1_lizi/skill1_lizi0019
  rotate: false
  xy: 538, 56
  size: 75, 92
  orig: 127, 139
  offset: 29, 17
  index: -1
skill1/skill1_lizi/skill1_lizi0020
  rotate: false
  xy: 689, 232
  size: 74, 90
  orig: 127, 139
  offset: 29, 17
  index: -1
skill1/skill1_qiu/skill1_qiu
  rotate: false
  xy: 259, 150
  size: 104, 93
  orig: 104, 94
  offset: 0, 1
  index: -1
skill2/skill2_daoguang/skill2_daoguang0004
  rotate: true
  xy: 959, 188
  size: 90, 63
  orig: 169, 162
  offset: 50, 2
  index: -1
skill2/skill2_daoguang/skill2_daoguang0005
  rotate: true
  xy: 421, 229
  size: 103, 82
  orig: 169, 162
  offset: 53, 3
  index: -1
skill2/skill2_daoguang/skill2_daoguang0006
  rotate: false
  xy: 152, 18
  size: 105, 93
  orig: 169, 162
  offset: 56, 3
  index: -1
skill2/skill2_daoguang/skill2_daoguang0007
  rotate: false
  xy: 633, 646
  size: 107, 112
  orig: 169, 162
  offset: 58, 3
  index: -1
skill2/skill2_daoguang/skill2_daoguang0008
  rotate: false
  xy: 371, 632
  size: 104, 134
  orig: 169, 162
  offset: 62, 4
  index: -1
skill2/skill2_daoguang/skill2_daoguang0009
  rotate: false
  xy: 165, 479
  size: 102, 151
  orig: 169, 162
  offset: 64, 4
  index: -1
skill2/skill2_daoguang/skill2_daoguang0010
  rotate: true
  xy: 242, 782
  size: 129, 156
  orig: 169, 162
  offset: 36, 4
  index: -1
skill2/skill2_daoguang/skill2_daoguang0011
  rotate: true
  xy: 611, 874
  size: 148, 156
  orig: 169, 162
  offset: 15, 6
  index: -1
skill2/skill2_daoguang/skill2_daoguang0012
  rotate: false
  xy: 2, 323
  size: 157, 154
  orig: 169, 162
  offset: 6, 7
  index: -1
skill2/skill2_daoguang/skill2_daoguang0013
  rotate: false
  xy: 2, 479
  size: 161, 151
  orig: 169, 162
  offset: 2, 10
  index: -1
skill2/skill2_daoguang/skill2_daoguang0014
  rotate: true
  xy: 2, 162
  size: 159, 150
  orig: 169, 162
  offset: 2, 11
  index: -1
skill2/skill2_daoguang/skill2_daoguang0015
  rotate: true
  xy: 2, 2
  size: 158, 148
  orig: 169, 162
  offset: 1, 13
  index: -1
skill2/skill2_daoguang/skill2_daoguang0016
  rotate: false
  xy: 452, 873
  size: 157, 149
  orig: 169, 162
  offset: 1, 13
  index: -1
skill2/skill2_daoguang/skill2_daoguang0017
  rotate: false
  xy: 769, 870
  size: 154, 152
  orig: 169, 162
  offset: 1, 10
  index: -1
skill2/skill2_daoguang/skill2_daoguang0018
  rotate: true
  xy: 161, 325
  size: 152, 150
  orig: 169, 162
  offset: 1, 10
  index: -1
skill2/skill2_daoguang/skill2_daoguang0019
  rotate: true
  xy: 218, 632
  size: 148, 151
  orig: 169, 162
  offset: 2, 8
  index: -1
skill2/skill2_daoguang/skill2_daoguang0020
  rotate: false
  xy: 269, 480
  size: 143, 150
  orig: 169, 162
  offset: 3, 7
  index: -1
skill2/skill2_daoguang/skill2_daoguang0021
  rotate: false
  xy: 313, 334
  size: 125, 144
  orig: 169, 162
  offset: 6, 7
  index: -1
skill2/skill2_daoguang/skill2_daoguang0022
  rotate: false
  xy: 491, 487
  size: 86, 143
  orig: 169, 162
  offset: 7, 6
  index: -1
skill2/skill2_daoguang/skill2_daoguang0023
  rotate: false
  xy: 440, 338
  size: 86, 140
  orig: 169, 162
  offset: 8, 7
  index: -1
skill2/skill2_daoguang/skill2_daoguang0024
  rotate: false
  xy: 640, 517
  size: 85, 127
  orig: 169, 162
  offset: 9, 7
  index: -1
skill2/skill2_daoguang/skill2_daoguang0025
  rotate: false
  xy: 528, 361
  size: 80, 124
  orig: 169, 162
  offset: 12, 9
  index: -1
skill2/skill2_daoguang/skill2_daoguang0026
  rotate: false
  xy: 886, 21
  size: 71, 87
  orig: 169, 162
  offset: 17, 12
  index: -1
skill2/skill2_daoguang/skill2_daoguang0027
  rotate: true
  xy: 880, 110
  size: 61, 77
  orig: 169, 162
  offset: 22, 15
  index: -1
skill2/skill2_daoguang/skill2_daoguang0030
  rotate: false
  xy: 610, 286
  size: 3, 3
  orig: 169, 162
  offset: 52, 32
  index: -1
skill2/skill2_daoguang2/skill2_daoguang20001
  rotate: false
  xy: 242, 913
  size: 208, 109
  orig: 230, 131
  offset: 5, 20
  index: -1
skill2/skill2_daoguang2/skill2_daoguang20002
  rotate: false
  xy: 2, 743
  size: 214, 114
  orig: 230, 131
  offset: 14, 7
  index: -1
skill2/skill2_daoguang2/skill2_daoguang20003
  rotate: false
  xy: 2, 632
  size: 204, 109
  orig: 230, 131
  offset: 24, 3
  index: -1
skill2/skill2_daoguanghuoyan/skill2_daoguanghuoyan0001
  rotate: true
  xy: 689, 394
  size: 121, 74
  orig: 168, 81
  offset: 22, 3
  index: -1
skill2/skill2_daoguanghuoyan/skill2_daoguanghuoyan0002
  rotate: true
  xy: 414, 480
  size: 150, 75
  orig: 168, 81
  offset: 16, 2
  index: -1
skill2/skill2_daoguanghuoyan/skill2_daoguanghuoyan0003
  rotate: true
  xy: 554, 634
  size: 132, 77
  orig: 168, 81
  offset: 6, 3
  index: -1
skill2/skill2_daoguanghuoyan/skill2_daoguanghuoyan0004
  rotate: true
  xy: 477, 632
  size: 134, 75
  orig: 168, 81
  offset: 1, 4
  index: -1
skill2/skill2_daoguanghuoyan/skill2_daoguanghuoyan0005
  rotate: true
  xy: 610, 371
  size: 124, 77
  orig: 168, 81
  offset: 0, 4
  index: -1
skill2/skill2_daoguanghuoyan/skill2_daoguanghuoyan0006
  rotate: true
  xy: 656, 150
  size: 79, 59
  orig: 168, 81
  offset: 11, 18
  index: -1
yanj1
  rotate: true
  xy: 595, 283
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
yanj2
  rotate: false
  xy: 866, 760
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
yanj3
  rotate: false
  xy: 866, 769
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
yanj4
  rotate: true
  xy: 208, 688
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 859, 668
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1

200101_7_p2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
200101_qf02
  rotate: false
  xy: 234, 82
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
200101_ydb
  rotate: true
  xy: 991, 79
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
200101_ydt
  rotate: true
  xy: 947, 86
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200101_yxb
  rotate: false
  xy: 996, 102
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
200101_yxt
  rotate: true
  xy: 711, 103
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
200101_zdb
  rotate: false
  xy: 1003, 154
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
200101_zdt
  rotate: true
  xy: 751, 105
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200101_zxt
  rotate: true
  xy: 795, 105
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
attack/attack_baoguang/attack_baoguang0001
  rotate: false
  xy: 584, 16
  size: 45, 44
  orig: 89, 87
  offset: 21, 23
  index: -1
attack/attack_baoguang/attack_baoguang0002
  rotate: false
  xy: 470, 45
  size: 52, 52
  orig: 89, 87
  offset: 17, 19
  index: -1
attack/attack_baoguang/attack_baoguang0003
  rotate: true
  xy: 231, 17
  size: 63, 60
  orig: 89, 87
  offset: 12, 15
  index: -1
attack/attack_baoguang/attack_baoguang0010
  rotate: false
  xy: 84, 174
  size: 81, 80
  orig: 89, 87
  offset: 3, 4
  index: -1
attack/attack_baoguang/attack_baoguang0011
  rotate: false
  xy: 831, 183
  size: 71, 71
  orig: 89, 87
  offset: 8, 9
  index: -1
attack/attack_end1/attack_end10003
  rotate: true
  xy: 293, 6
  size: 74, 61
  orig: 85, 72
  offset: 4, 7
  index: -1
attack/attack_end1/attack_end10006
  rotate: false
  xy: 253, 185
  size: 82, 69
  orig: 85, 72
  offset: 0, 3
  index: -1
attack/attack_end1/attack_end10007
  rotate: false
  xy: 337, 184
  size: 81, 70
  orig: 85, 72
  offset: 1, 2
  index: -1
attack/attack_end1/attack_end10008
  rotate: false
  xy: 420, 185
  size: 81, 69
  orig: 85, 72
  offset: 1, 2
  index: -1
attack/attack_end1/attack_end10010
  rotate: false
  xy: 591, 192
  size: 78, 62
  orig: 85, 72
  offset: 4, 4
  index: -1
attack/attack_end1/attack_end10011
  rotate: false
  xy: 671, 192
  size: 78, 62
  orig: 85, 72
  offset: 4, 3
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0001
  rotate: false
  xy: 836, 99
  size: 39, 30
  orig: 100, 116
  offset: 6, 18
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0002
  rotate: false
  xy: 412, 2
  size: 60, 41
  orig: 100, 116
  offset: 7, 17
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0006
  rotate: true
  xy: 503, 192
  size: 62, 86
  orig: 100, 116
  offset: 16, 20
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0009
  rotate: false
  xy: 108, 4
  size: 49, 80
  orig: 100, 116
  offset: 32, 29
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0010
  rotate: false
  xy: 58, 2
  size: 48, 75
  orig: 100, 116
  offset: 32, 33
  index: -1
attack/attack_huoyanlizi/attack_huoyanliuguang0011
  rotate: true
  xy: 640, 88
  size: 35, 57
  orig: 100, 116
  offset: 42, 49
  index: -1
attack/attack_shifalizi/attack_shifalizi0009
  rotate: false
  xy: 524, 56
  size: 52, 56
  orig: 127, 127
  offset: 33, 36
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0001
  rotate: true
  xy: 803, 70
  size: 33, 26
  orig: 75, 56
  offset: 6, 11
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0002
  rotate: false
  xy: 947, 113
  size: 47, 25
  orig: 75, 56
  offset: 7, 13
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0003
  rotate: false
  xy: 578, 90
  size: 60, 33
  orig: 75, 56
  offset: 8, 15
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0004
  rotate: false
  xy: 443, 99
  size: 58, 34
  orig: 75, 56
  offset: 10, 16
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0005
  rotate: false
  xy: 631, 24
  size: 56, 33
  orig: 75, 56
  offset: 12, 17
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0006
  rotate: false
  xy: 356, 2
  size: 54, 32
  orig: 75, 56
  offset: 15, 17
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0007
  rotate: false
  xy: 976, 183
  size: 44, 26
  orig: 75, 56
  offset: 24, 23
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0008
  rotate: true
  xy: 739, 65
  size: 36, 25
  orig: 75, 56
  offset: 32, 25
  index: -1
attack/attack_shoujiliuguang/attack_shoujiliuguang0009
  rotate: true
  xy: 689, 24
  size: 33, 21
  orig: 75, 56
  offset: 34, 28
  index: -1
skill1/skill1_baozha2/skill1_baozha20001
  rotate: false
  xy: 738, 39
  size: 25, 24
  orig: 109, 101
  offset: 47, 42
  index: -1
skill1/skill1_baozha2/skill1_baozha20003
  rotate: false
  xy: 751, 184
  size: 78, 70
  orig: 109, 101
  offset: 17, 16
  index: -1
skill1/skill1_baozha2/skill1_baozha20014
  rotate: false
  xy: 2, 167
  size: 80, 87
  orig: 109, 101
  offset: 21, 4
  index: -1
skill1/skill1_baozha2/skill1_baozha20015
  rotate: false
  xy: 2, 79
  size: 80, 86
  orig: 109, 101
  offset: 21, 5
  index: -1
skill1/skill1_baozha2/skill1_baozha20016
  rotate: false
  xy: 159, 90
  size: 73, 67
  orig: 109, 101
  offset: 22, 12
  index: -1
skill1/skill1_baozha2/skill1_baozha20017
  rotate: false
  xy: 582, 125
  size: 71, 65
  orig: 109, 101
  offset: 23, 13
  index: -1
skill1/skill1_baozha2/skill1_baozha20019
  rotate: true
  xy: 751, 132
  size: 50, 61
  orig: 109, 101
  offset: 41, 16
  index: -1
skill1/skill1_baozhahuo/skill1_baozhahuo0001
  rotate: false
  xy: 578, 62
  size: 52, 26
  orig: 79, 77
  offset: 18, 0
  index: -1
skill1/skill1_baozhahuo/skill1_baozhahuo0002
  rotate: false
  xy: 337, 114
  size: 71, 68
  orig: 79, 77
  offset: 7, 1
  index: -1
skill1/skill1_baozhahuo/skill1_baozhahuo0003
  rotate: false
  xy: 159, 18
  size: 70, 70
  orig: 79, 77
  offset: 9, 5
  index: -1
skill1/skill1_baozhahuo/skill1_baozhahuo0006
  rotate: false
  xy: 904, 183
  size: 70, 71
  orig: 79, 77
  offset: 0, 2
  index: -1
skill1/skill1_baozhahuo/skill1_baozhahuo0007
  rotate: true
  xy: 503, 114
  size: 33, 65
  orig: 79, 77
  offset: 7, 3
  index: -1
skill1/skill1_baozhahuoqian/skill1_baozhahuoqian0002
  rotate: false
  xy: 503, 149
  size: 77, 41
  orig: 81, 58
  offset: 4, 0
  index: -1
skill1/skill1_baozhahuoqian/skill1_baozhahuoqian0003
  rotate: true
  xy: 356, 36
  size: 76, 51
  orig: 81, 58
  offset: 0, 0
  index: -1
skill1/skill1_baozhahuoqian/skill1_baozhahuoqian0004
  rotate: true
  xy: 277, 114
  size: 69, 58
  orig: 81, 58
  offset: 3, 0
  index: -1
skill1/skill1_baozhahuoqian/skill1_baozhahuoqian0006
  rotate: false
  xy: 814, 131
  size: 61, 50
  orig: 81, 58
  offset: 14, 0
  index: -1
skill1/skill1_baozhahuoqian/skill1_baozhahuoqian0007
  rotate: false
  xy: 976, 211
  size: 46, 43
  orig: 81, 58
  offset: 21, 2
  index: -1
skill1/skill1_huaban/skill1_huaban0001
  rotate: true
  xy: 474, 2
  size: 41, 57
  orig: 44, 90
  offset: 1, 30
  index: -1
skill1/skill1_huaban/skill1_huaban0002
  rotate: false
  xy: 410, 116
  size: 31, 66
  orig: 44, 90
  offset: 9, 23
  index: -1
skill1/skill1_huaban/skill1_huaban0003
  rotate: true
  xy: 877, 145
  size: 36, 74
  orig: 44, 90
  offset: 4, 16
  index: -1
skill1/skill1_huaban/skill1_huaban0005
  rotate: true
  xy: 167, 159
  size: 22, 82
  orig: 44, 90
  offset: 17, 3
  index: -1
skill1/skill1_huaban/skill1_huaban0006
  rotate: true
  xy: 632, 59
  size: 27, 61
  orig: 44, 90
  offset: 13, 24
  index: -1
skill1/skill1_huaban/skill1_huaban0007
  rotate: true
  xy: 277, 82
  size: 30, 66
  orig: 44, 90
  offset: 9, 17
  index: -1
skill1/skill1_huaban/skill1_huaban0008
  rotate: false
  xy: 699, 67
  size: 38, 34
  orig: 44, 90
  offset: 0, 39
  index: -1
skill1/skill1_lizi/skill1_lizi0001
  rotate: true
  xy: 831, 65
  size: 32, 37
  orig: 127, 139
  offset: 66, 84
  index: -1
skill1/skill1_lizi/skill1_lizi0002
  rotate: true
  xy: 953, 140
  size: 41, 48
  orig: 127, 139
  offset: 57, 72
  index: -1
skill1/skill1_lizi/skill1_lizi0003
  rotate: true
  xy: 443, 135
  size: 48, 58
  orig: 127, 139
  offset: 51, 62
  index: -1
skill1/skill1_lizi/skill1_lizi0004
  rotate: false
  xy: 655, 125
  size: 54, 65
  orig: 127, 139
  offset: 46, 54
  index: -1
skill1/skill1_lizi/skill1_lizi0009
  rotate: true
  xy: 167, 183
  size: 71, 84
  orig: 127, 139
  offset: 33, 32
  index: -1
skill1/skill1_lizi/skill1_lizi0010
  rotate: false
  xy: 84, 86
  size: 73, 86
  orig: 127, 139
  offset: 31, 29
  index: -1
skill1/skill1_lizi/skill1_lizi0021
  rotate: true
  xy: 877, 101
  size: 42, 68
  orig: 127, 139
  offset: 39, 26
  index: -1
skill1/skill1_lizi/skill1_lizi0022
  rotate: false
  xy: 711, 126
  size: 38, 64
  orig: 127, 139
  offset: 41, 28
  index: -1
skill2/skill2_daoguang/skill2_daoguang0001
  rotate: false
  xy: 766, 66
  size: 35, 37
  orig: 169, 162
  offset: 44, 16
  index: -1
skill2/skill2_daoguang/skill2_daoguang0002
  rotate: false
  xy: 409, 45
  size: 59, 52
  orig: 169, 162
  offset: 43, 4
  index: -1
skill2/skill2_daoguang/skill2_daoguang0003
  rotate: true
  xy: 2, 2
  size: 75, 54
  orig: 169, 162
  offset: 47, 2
  index: -1
skill2/skill2_daoguang/skill2_daoguang0028
  rotate: false
  xy: 533, 2
  size: 49, 52
  orig: 169, 162
  offset: 32, 19
  index: -1
skill2/skill2_daoguang/skill2_daoguang0029
  rotate: true
  xy: 712, 30
  size: 35, 24
  orig: 169, 162
  offset: 40, 23
  index: -1
