
200106_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 613, 68
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 889, 5
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
kudai
  rotate: true
  xy: 949, 225
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
kusheng01
  rotate: true
  xy: 849, 714
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
kusheng02
  rotate: false
  xy: 426, 127
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
kusheng03
  rotate: true
  xy: 936, 409
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
kusheng04
  rotate: true
  xy: 478, 532
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 356, 2
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 860, 310
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 508, 843
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 775, 497
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
pifeng01
  rotate: true
  xy: 614, 816
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
pifeng02
  rotate: true
  xy: 703, 68
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 852, 5
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 892, 548
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 511, 908
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 718, 161
  size: 36, 62
  orig: 36, 63
  offset: 0, 1
  index: -1
toufa04
  rotate: false
  xy: 827, 618
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 699, 815
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 606, 2
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 616, 329
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 692, 729
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 564, 816
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 994, 815
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 960, 960
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
tousheng
  rotate: true
  xy: 546, 559
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tousheng01
  rotate: true
  xy: 837, 2
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
tousheng02
  rotate: false
  xy: 992, 752
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 961, 638
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tx/attack/1/1_0
  rotate: true
  xy: 621, 674
  size: 76, 59
  orig: 88, 66
  offset: 0, 0
  index: -1
tx/attack/1/1_1
  rotate: false
  xy: 522, 2
  size: 82, 65
  orig: 88, 66
  offset: 0, 0
  index: -1
tx/attack/1/1_10
  rotate: false
  xy: 882, 711
  size: 75, 43
  orig: 88, 66
  offset: 10, 3
  index: -1
tx/attack/1/1_11
  rotate: false
  xy: 856, 668
  size: 74, 41
  orig: 88, 66
  offset: 11, 2
  index: -1
tx/attack/1/1_2
  rotate: true
  xy: 707, 498
  size: 85, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
tx/attack/1/1_3
  rotate: true
  xy: 699, 585
  size: 87, 66
  orig: 88, 66
  offset: 1, 0
  index: -1
tx/attack/1/1_4
  rotate: false
  xy: 761, 705
  size: 86, 57
  orig: 88, 66
  offset: 2, 0
  index: -1
tx/attack/1/1_5
  rotate: false
  xy: 564, 756
  size: 85, 58
  orig: 88, 66
  offset: 3, 0
  index: -1
tx/attack/1/1_6
  rotate: true
  xy: 767, 619
  size: 84, 58
  orig: 88, 66
  offset: 3, 0
  index: -1
tx/attack/1/1_7
  rotate: true
  xy: 699, 392
  size: 83, 59
  orig: 88, 66
  offset: 5, 0
  index: -1
tx/attack/1/1_8
  rotate: true
  xy: 562, 674
  size: 80, 57
  orig: 88, 66
  offset: 7, 1
  index: -1
tx/attack/1/1_9
  rotate: true
  xy: 508, 764
  size: 77, 54
  orig: 88, 66
  offset: 8, 2
  index: -1
tx/attack/2/2_0
  rotate: true
  xy: 773, 6
  size: 60, 36
  orig: 70, 40
  offset: 0, 0
  index: -1
tx/attack/2/2_1
  rotate: true
  xy: 651, 752
  size: 62, 39
  orig: 70, 40
  offset: 1, 0
  index: -1
tx/attack/2/2_10
  rotate: false
  xy: 461, 2
  size: 59, 26
  orig: 70, 40
  offset: 11, 2
  index: -1
tx/attack/2/2_2
  rotate: false
  xy: 959, 710
  size: 63, 40
  orig: 70, 40
  offset: 1, 0
  index: -1
tx/attack/2/2_3
  rotate: true
  xy: 690, 2
  size: 64, 40
  orig: 70, 40
  offset: 2, 0
  index: -1
tx/attack/2/2_4
  rotate: true
  xy: 732, 2
  size: 64, 39
  orig: 70, 40
  offset: 2, 0
  index: -1
tx/attack/2/2_5
  rotate: false
  xy: 932, 669
  size: 64, 39
  orig: 70, 40
  offset: 3, 0
  index: -1
tx/attack/2/2_6
  rotate: true
  xy: 718, 225
  size: 65, 36
  orig: 70, 40
  offset: 3, 0
  index: -1
tx/attack/2/2_7
  rotate: true
  xy: 821, 430
  size: 65, 34
  orig: 70, 40
  offset: 4, 0
  index: -1
tx/attack/2/2_8
  rotate: true
  xy: 857, 436
  size: 61, 32
  orig: 70, 40
  offset: 8, 0
  index: -1
tx/attack/2/2_9
  rotate: false
  xy: 876, 366
  size: 61, 29
  orig: 70, 40
  offset: 9, 1
  index: -1
tx/gongyong/di
  rotate: false
  xy: 394, 914
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
tx/gongyong/guang
  rotate: false
  xy: 769, 968
  size: 189, 54
  orig: 189, 54
  offset: 0, 0
  index: -1
tx/gongyong/huoyan/huoyan_0
  rotate: true
  xy: 197, 768
  size: 82, 78
  orig: 96, 134
  offset: 9, 0
  index: -1
tx/gongyong/huoyan/huoyan_1
  rotate: false
  xy: 521, 69
  size: 90, 101
  orig: 96, 134
  offset: 3, 0
  index: -1
tx/gongyong/huoyan/huoyan_10
  rotate: false
  xy: 308, 382
  size: 89, 133
  orig: 96, 134
  offset: 6, 1
  index: -1
tx/gongyong/huoyan/huoyan_11
  rotate: false
  xy: 426, 145
  size: 87, 122
  orig: 96, 134
  offset: 7, 5
  index: -1
tx/gongyong/huoyan/huoyan_2
  rotate: false
  xy: 214, 246
  size: 94, 133
  orig: 96, 134
  offset: 0, 0
  index: -1
tx/gongyong/huoyan/huoyan_3
  rotate: false
  xy: 117, 377
  size: 95, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
tx/gongyong/huoyan/huoyan_4
  rotate: false
  xy: 117, 241
  size: 95, 134
  orig: 96, 134
  offset: 1, 0
  index: -1
tx/gongyong/huoyan/huoyan_5
  rotate: false
  xy: 117, 105
  size: 95, 134
  orig: 96, 134
  offset: 1, 0
  index: -1
tx/gongyong/huoyan/huoyan_6
  rotate: true
  xy: 769, 872
  size: 94, 134
  orig: 96, 134
  offset: 2, 0
  index: -1
tx/gongyong/huoyan/huoyan_7
  rotate: false
  xy: 188, 632
  size: 93, 134
  orig: 96, 134
  offset: 2, 0
  index: -1
tx/gongyong/huoyan/huoyan_8
  rotate: false
  xy: 214, 381
  size: 92, 134
  orig: 96, 134
  offset: 3, 0
  index: -1
tx/gongyong/huoyan/huoyan_9
  rotate: false
  xy: 283, 517
  size: 90, 134
  orig: 96, 134
  offset: 6, 0
  index: -1
tx/skill1/1/1_0
  rotate: false
  xy: 856, 611
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
tx/skill1/1/1_1
  rotate: true
  xy: 775, 539
  size: 59, 54
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_10
  rotate: false
  xy: 760, 441
  size: 59, 54
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_11
  rotate: false
  xy: 831, 555
  size: 59, 54
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_12
  rotate: false
  xy: 760, 276
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_13
  rotate: false
  xy: 756, 221
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_14
  rotate: false
  xy: 756, 166
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_15
  rotate: false
  xy: 756, 111
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_2
  rotate: false
  xy: 891, 492
  size: 57, 54
  orig: 59, 55
  offset: 1, 1
  index: -1
tx/skill1/1/1_3
  rotate: false
  xy: 891, 436
  size: 57, 54
  orig: 59, 55
  offset: 1, 1
  index: -1
tx/skill1/1/1_4
  rotate: false
  xy: 831, 499
  size: 58, 54
  orig: 59, 55
  offset: 1, 1
  index: -1
tx/skill1/1/1_5
  rotate: true
  xy: 821, 370
  size: 58, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
tx/skill1/1/1_6
  rotate: false
  xy: 682, 674
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_7
  rotate: false
  xy: 760, 386
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_8
  rotate: false
  xy: 699, 337
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/1/1_9
  rotate: false
  xy: 760, 331
  size: 59, 53
  orig: 59, 55
  offset: 0, 1
  index: -1
tx/skill1/2/2_0
  rotate: false
  xy: 707, 292
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
tx/skill1/2/2_1
  rotate: true
  xy: 911, 313
  size: 51, 42
  orig: 51, 43
  offset: 0, 1
  index: -1
tx/skill1/2/2_10
  rotate: false
  xy: 867, 86
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_11
  rotate: true
  xy: 921, 263
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_12
  rotate: false
  xy: 870, 221
  size: 49, 42
  orig: 51, 43
  offset: 1, 1
  index: -1
tx/skill1/2/2_13
  rotate: false
  xy: 861, 42
  size: 49, 42
  orig: 51, 43
  offset: 1, 1
  index: -1
tx/skill1/2/2_14
  rotate: false
  xy: 756, 68
  size: 51, 41
  orig: 51, 43
  offset: 0, 1
  index: -1
tx/skill1/2/2_15
  rotate: false
  xy: 817, 222
  size: 51, 41
  orig: 51, 43
  offset: 0, 1
  index: -1
tx/skill1/2/2_2
  rotate: false
  xy: 821, 265
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_3
  rotate: false
  xy: 817, 177
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_4
  rotate: false
  xy: 817, 132
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_5
  rotate: false
  xy: 817, 87
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_6
  rotate: false
  xy: 811, 42
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_7
  rotate: false
  xy: 871, 265
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_8
  rotate: false
  xy: 867, 176
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/2/2_9
  rotate: false
  xy: 867, 131
  size: 48, 43
  orig: 51, 43
  offset: 3, 0
  index: -1
tx/skill1/3/3_0
  rotate: false
  xy: 882, 813
  size: 110, 47
  orig: 113, 136
  offset: 2, 1
  index: -1
tx/skill1/3/3_1
  rotate: true
  xy: 461, 30
  size: 113, 58
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_10
  rotate: false
  xy: 2, 2
  size: 113, 134
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_11
  rotate: false
  xy: 2, 275
  size: 113, 135
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_12
  rotate: false
  xy: 2, 138
  size: 113, 135
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_13
  rotate: false
  xy: 2, 550
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_14
  rotate: false
  xy: 2, 412
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_15
  rotate: false
  xy: 214, 113
  size: 113, 131
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_16
  rotate: true
  xy: 510, 329
  size: 113, 104
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_2
  rotate: false
  xy: 393, 847
  size: 113, 65
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_3
  rotate: true
  xy: 478, 559
  size: 113, 66
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_4
  rotate: false
  xy: 277, 784
  size: 113, 69
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_5
  rotate: true
  xy: 188, 517
  size: 113, 93
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_6
  rotate: true
  xy: 356, 9
  size: 113, 103
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_7
  rotate: true
  xy: 398, 674
  size: 113, 108
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_8
  rotate: true
  xy: 502, 444
  size: 113, 110
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/3/3_9
  rotate: false
  xy: 283, 653
  size: 113, 129
  orig: 113, 136
  offset: 0, 0
  index: -1
tx/skill1/4/4_0
  rotate: true
  xy: 655, 329
  size: 50, 32
  orig: 101, 130
  offset: 29, 3
  index: -1
tx/skill1/4/4_1
  rotate: true
  xy: 577, 838
  size: 54, 35
  orig: 101, 130
  offset: 27, 3
  index: -1
tx/skill1/4/4_10
  rotate: false
  xy: 310, 253
  size: 95, 127
  orig: 101, 130
  offset: 2, 3
  index: -1
tx/skill1/4/4_11
  rotate: false
  xy: 329, 124
  size: 95, 127
  orig: 101, 130
  offset: 2, 3
  index: -1
tx/skill1/4/4_12
  rotate: true
  xy: 117, 2
  size: 101, 127
  orig: 101, 130
  offset: 0, 3
  index: -1
tx/skill1/4/4_13
  rotate: false
  xy: 375, 524
  size: 101, 127
  orig: 101, 130
  offset: 0, 3
  index: -1
tx/skill1/4/4_14
  rotate: false
  xy: 399, 396
  size: 101, 126
  orig: 101, 130
  offset: 0, 4
  index: -1
tx/skill1/4/4_15
  rotate: false
  xy: 407, 269
  size: 101, 125
  orig: 101, 130
  offset: 0, 5
  index: -1
tx/skill1/4/4_16
  rotate: true
  xy: 699, 848
  size: 101, 68
  orig: 101, 130
  offset: 0, 62
  index: -1
tx/skill1/4/4_2
  rotate: true
  xy: 821, 310
  size: 58, 37
  orig: 101, 130
  offset: 24, 3
  index: -1
tx/skill1/4/4_3
  rotate: false
  xy: 876, 397
  size: 58, 37
  orig: 101, 130
  offset: 24, 3
  index: -1
tx/skill1/4/4_4
  rotate: false
  xy: 615, 271
  size: 90, 56
  orig: 101, 130
  offset: 8, 0
  index: -1
tx/skill1/4/4_5
  rotate: true
  xy: 616, 381
  size: 94, 81
  orig: 101, 130
  offset: 5, 1
  index: -1
tx/skill1/4/4_6
  rotate: true
  xy: 614, 477
  size: 96, 91
  orig: 101, 130
  offset: 3, 2
  index: -1
tx/skill1/4/4_7
  rotate: true
  xy: 602, 575
  size: 97, 95
  orig: 101, 130
  offset: 2, 3
  index: -1
tx/skill1/4/4_8
  rotate: false
  xy: 515, 172
  size: 96, 97
  orig: 101, 130
  offset: 2, 3
  index: -1
tx/skill1/4/4_9
  rotate: true
  xy: 905, 862
  size: 96, 117
  orig: 101, 130
  offset: 2, 3
  index: -1
tx/skill2/1/1_0
  rotate: false
  xy: 860, 319
  size: 49, 45
  orig: 113, 56
  offset: 32, 3
  index: -1
tx/skill2/1/1_1
  rotate: true
  xy: 508, 674
  size: 88, 52
  orig: 113, 56
  offset: 11, 3
  index: -1
tx/skill2/1/1_10
  rotate: true
  xy: 303, 2
  size: 109, 51
  orig: 113, 56
  offset: 1, 1
  index: -1
tx/skill2/1/1_11
  rotate: false
  xy: 769, 821
  size: 111, 49
  orig: 113, 56
  offset: 0, 1
  index: -1
tx/skill2/1/1_12
  rotate: true
  xy: 668, 159
  size: 110, 48
  orig: 113, 56
  offset: 0, 1
  index: -1
tx/skill2/1/1_2
  rotate: true
  xy: 546, 573
  size: 99, 54
  orig: 113, 56
  offset: 8, 2
  index: -1
tx/skill2/1/1_3
  rotate: false
  xy: 510, 271
  size: 103, 56
  orig: 113, 56
  offset: 5, 0
  index: -1
tx/skill2/1/1_4
  rotate: false
  xy: 773, 764
  size: 107, 55
  orig: 113, 56
  offset: 4, 0
  index: -1
tx/skill2/1/1_5
  rotate: false
  xy: 882, 756
  size: 108, 55
  orig: 113, 56
  offset: 3, 0
  index: -1
tx/skill2/1/1_6
  rotate: true
  xy: 246, 2
  size: 109, 55
  orig: 113, 56
  offset: 3, 1
  index: -1
tx/skill2/1/1_7
  rotate: false
  xy: 392, 789
  size: 110, 56
  orig: 113, 56
  offset: 2, 0
  index: -1
tx/skill2/1/1_8
  rotate: false
  xy: 586, 894
  size: 111, 55
  orig: 113, 56
  offset: 2, 0
  index: -1
tx/skill2/1/1_9
  rotate: true
  xy: 613, 159
  size: 110, 53
  orig: 113, 56
  offset: 2, 0
  index: -1
tx/skill2/4/4_0
  rotate: true
  xy: 117, 513
  size: 173, 69
  orig: 194, 84
  offset: 14, 0
  index: -1
tx/skill2/4/4_1
  rotate: false
  xy: 2, 688
  size: 184, 78
  orig: 194, 84
  offset: 6, 0
  index: -1
tx/skill2/4/4_2
  rotate: false
  xy: 2, 938
  size: 194, 84
  orig: 194, 84
  offset: 0, 0
  index: -1
tx/skill2/4/4_3
  rotate: false
  xy: 2, 852
  size: 194, 84
  orig: 194, 84
  offset: 0, 0
  index: -1
tx/skill2/4/4_4
  rotate: false
  xy: 198, 938
  size: 194, 84
  orig: 194, 84
  offset: 0, 0
  index: -1
tx/skill2/4/4_5
  rotate: false
  xy: 2, 768
  size: 193, 82
  orig: 194, 84
  offset: 1, 0
  index: -1
tx/skill2/4/4_6
  rotate: false
  xy: 198, 855
  size: 193, 81
  orig: 194, 84
  offset: 1, 0
  index: -1
tx/skill2/4/4_7
  rotate: false
  xy: 394, 946
  size: 190, 76
  orig: 194, 84
  offset: 4, 3
  index: -1
tx/skill2/4/4_8
  rotate: false
  xy: 586, 951
  size: 181, 71
  orig: 194, 84
  offset: 10, 4
  index: -1
yan_bi
  rotate: true
  xy: 689, 332
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 917, 625
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 398, 655
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 767, 600
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 707, 478
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 743, 697
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 961, 619
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 921, 222
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 995, 641
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 933, 628
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 515, 160
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui_e
  rotate: true
  xy: 277, 770
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 188, 513
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 939, 383
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 998, 667
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 994, 837
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 811, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
