
200255_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YT
  rotate: false
  xy: 333, 235
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
attack/attack_end/attack_end_25
  rotate: true
  xy: 903, 276
  size: 147, 118
  orig: 150, 150
  offset: 0, 19
  index: -1
attack/attack_end/attack_end_26
  rotate: false
  xy: 694, 2
  size: 148, 117
  orig: 150, 150
  offset: 1, 20
  index: -1
attack/attack_juqi/juqi_00
  rotate: false
  xy: 1009, 9
  size: 12, 15
  orig: 125, 125
  offset: 90, 52
  index: -1
bianzi1
  rotate: true
  xy: 339, 748
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
bianzi_l_2
  rotate: true
  xy: 454, 236
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
bianzi_l_9
  rotate: false
  xy: 250, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bianzi_r_7
  rotate: true
  xy: 2, 2
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
bz1
  rotate: true
  xy: 148, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 59, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
dou5
  rotate: true
  xy: 261, 478
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dou6
  rotate: false
  xy: 272, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dou7
  rotate: false
  xy: 662, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
dou8
  rotate: false
  xy: 289, 479
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 985, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 409, 544
  size: 45, 8
  orig: 46, 9
  offset: 1, 1
  index: -1
hu
  rotate: true
  xy: 844, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 187, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai2_l
  rotate: true
  xy: 88, 478
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 432, 823
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
meibei
  rotate: true
  xy: 526, 236
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 535, 236
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
skill1/skill1_1bian/1bian_13
  rotate: false
  xy: 361, 3
  size: 49, 18
  orig: 125, 125
  offset: 22, 3
  index: -1
skill1/skill1_1bian/1bian_14
  rotate: true
  xy: 831, 392
  size: 84, 70
  orig: 125, 125
  offset: 22, 0
  index: -1
skill1/skill1_1bian/1bian_17
  rotate: true
  xy: 903, 425
  size: 88, 119
  orig: 125, 125
  offset: 29, 0
  index: -1
skill1/skill1_1bian/1bian_20
  rotate: false
  xy: 746, 707
  size: 92, 122
  orig: 125, 125
  offset: 25, 0
  index: -1
skill1/skill1_1bian/1bian_22
  rotate: true
  xy: 768, 121
  size: 93, 120
  orig: 125, 125
  offset: 24, 4
  index: -1
skill1/skill1_1bian/1bian_23
  rotate: true
  xy: 903, 515
  size: 90, 119
  orig: 125, 125
  offset: 24, 4
  index: -1
skill1/skill1_1bian/1bian_29
  rotate: true
  xy: 477, 748
  size: 80, 106
  orig: 125, 125
  offset: 29, 16
  index: -1
skill1/skill1_1bian/1bian_32
  rotate: false
  xy: 594, 2
  size: 66, 31
  orig: 125, 125
  offset: 29, 89
  index: -1
skill1/skill1_2bian/2bian_30
  rotate: false
  xy: 683, 121
  size: 83, 114
  orig: 125, 125
  offset: 17, 4
  index: -1
skill1/skill1_2bian/2bian_36
  rotate: false
  xy: 683, 554
  size: 52, 97
  orig: 125, 125
  offset: 45, 9
  index: -1
skill1/skill1_2bian/2bian_39
  rotate: false
  xy: 694, 653
  size: 50, 94
  orig: 125, 125
  offset: 46, 10
  index: -1
skill1/skill1_3bian/3bian_39
  rotate: true
  xy: 746, 554
  size: 151, 93
  orig: 175, 100
  offset: 12, 3
  index: -1
skill1/skill1_3bian/3bian_49
  rotate: false
  xy: 518, 478
  size: 127, 74
  orig: 175, 100
  offset: 37, 9
  index: -1
skill1/skill1_bianzi/bianzi_08
  rotate: false
  xy: 831, 318
  size: 70, 72
  orig: 175, 125
  offset: 18, 22
  index: -1
skill1/skill1_bianzi/bianzi_14
  rotate: false
  xy: 841, 630
  size: 60, 75
  orig: 175, 125
  offset: 38, 19
  index: -1
skill1/skill1_bianzi/bianzi_18
  rotate: true
  xy: 585, 748
  size: 80, 61
  orig: 175, 125
  offset: 35, 46
  index: -1
skill1/skill1_bianzi/bianzi_32
  rotate: true
  xy: 841, 558
  size: 70, 60
  orig: 175, 125
  offset: 25, 18
  index: -1
skill1/skill1_bianzi/bianzi_39
  rotate: false
  xy: 883, 2
  size: 100, 22
  orig: 175, 125
  offset: 65, 42
  index: -1
skill1/skill1_bianzi/bianzi_48
  rotate: false
  xy: 221, 505
  size: 93, 36
  orig: 175, 125
  offset: 64, 30
  index: -1
skill1/skill1_bianzi/bianzi_51
  rotate: true
  xy: 844, 36
  size: 83, 44
  orig: 175, 125
  offset: 62, 23
  index: -1
skill1/skill1_end/skill1_end39
  rotate: false
  xy: 903, 607
  size: 119, 98
  orig: 150, 150
  offset: 17, 24
  index: -1
skill1/skill1_end/skill1_end53
  rotate: false
  xy: 648, 749
  size: 96, 79
  orig: 150, 150
  offset: 28, 37
  index: -1
skill2/skill2_di/di_38
  rotate: true
  xy: 214, 276
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_40
  rotate: true
  xy: 281, 276
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_42
  rotate: true
  xy: 348, 276
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_44
  rotate: true
  xy: 415, 276
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_46
  rotate: true
  xy: 415, 34
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_48
  rotate: true
  xy: 482, 276
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_50
  rotate: true
  xy: 482, 34
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_52
  rotate: true
  xy: 549, 35
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_54
  rotate: true
  xy: 616, 35
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_56
  rotate: true
  xy: 222, 822
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_58
  rotate: true
  xy: 289, 822
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_60
  rotate: true
  xy: 356, 822
  size: 200, 65
  orig: 200, 75
  offset: 0, 3
  index: -1
skill2/skill2_di/di_62
  rotate: false
  xy: 316, 478
  size: 200, 63
  orig: 200, 75
  offset: 0, 4
  index: -1
skill2/skill2_di/di_64
  rotate: false
  xy: 840, 707
  size: 162, 51
  orig: 200, 75
  offset: 21, 10
  index: -1
skill2/skill2_di/di_66
  rotate: true
  xy: 1004, 718
  size: 40, 14
  orig: 200, 75
  offset: 83, 29
  index: -1
skill2/skill2_end/skill2_end67
  rotate: false
  xy: 840, 892
  size: 179, 130
  orig: 225, 200
  offset: 24, 25
  index: -1
skill2/skill2_end/skill2_end68
  rotate: false
  xy: 840, 760
  size: 179, 130
  orig: 225, 200
  offset: 24, 25
  index: -1
skill2/skill2_end/skill2_end71
  rotate: true
  xy: 890, 26
  size: 188, 132
  orig: 225, 200
  offset: 23, 24
  index: -1
skill2/skill2_end/skill2_end73
  rotate: true
  xy: 547, 554
  size: 192, 134
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end74
  rotate: true
  xy: 562, 830
  size: 192, 135
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end76
  rotate: true
  xy: 409, 554
  size: 192, 136
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end77
  rotate: true
  xy: 423, 830
  size: 192, 137
  orig: 225, 200
  offset: 21, 23
  index: -1
skill2/skill2_end/skill2_end79
  rotate: true
  xy: 549, 287
  size: 189, 139
  orig: 225, 200
  offset: 19, 22
  index: -1
skill2/skill2_end/skill2_end80
  rotate: true
  xy: 690, 287
  size: 189, 139
  orig: 225, 200
  offset: 19, 22
  index: -1
skill2/skill2_end/skill2_end83
  rotate: true
  xy: 699, 831
  size: 191, 139
  orig: 225, 200
  offset: 18, 22
  index: -1
skill2/skill2_shifa/shifa_33
  rotate: false
  xy: 412, 3
  size: 21, 18
  orig: 175, 125
  offset: 130, 33
  index: -1
skill2/skill2_shifa/shifa_36
  rotate: false
  xy: 634, 237
  size: 132, 48
  orig: 175, 125
  offset: 26, 12
  index: -1
skill2/skill2_shifa/shifa_43
  rotate: false
  xy: 768, 216
  size: 133, 69
  orig: 175, 125
  offset: 22, 12
  index: -1
skill2/skill2_shifa/shifa_48
  rotate: false
  xy: 647, 478
  size: 127, 74
  orig: 175, 125
  offset: 25, 18
  index: -1
skill2/skill2_shifa/shifa_51
  rotate: false
  xy: 776, 478
  size: 125, 74
  orig: 175, 125
  offset: 26, 26
  index: -1
skill2/skill2_shifa/shifa_52
  rotate: false
  xy: 222, 748
  size: 115, 72
  orig: 175, 125
  offset: 35, 29
  index: -1
skill2/skill2_shifa/shifa_54
  rotate: false
  xy: 903, 216
  size: 107, 58
  orig: 175, 125
  offset: 44, 44
  index: -1
skill2/skill2_shifa/shifa_57
  rotate: false
  xy: 214, 235
  size: 82, 39
  orig: 175, 125
  offset: 50, 63
  index: -1
skill2/skill2_shifa/shifa_60
  rotate: false
  xy: 11, 478
  size: 75, 25
  orig: 175, 125
  offset: 51, 72
  index: -1
skill2/skill2_shifa/shifa_63
  rotate: true
  xy: 293, 2
  size: 19, 10
  orig: 175, 125
  offset: 107, 87
  index: -1
skill2/skill2_shifa/shifa_64
  rotate: true
  xy: 460, 749
  size: 10, 2
  orig: 175, 125
  offset: 107, 94
  index: -1
skill2/skill2_tanqi/tanqi_44
  rotate: false
  xy: 169, 3
  size: 16, 16
  orig: 50, 100
  offset: 16, 5
  index: -1
skill2/skill2_tanqi/tanqi_48
  rotate: true
  xy: 364, 236
  size: 38, 88
  orig: 50, 100
  offset: 7, 5
  index: -1
skill2/skill2_tanqi/tanqi_49
  rotate: true
  xy: 544, 237
  size: 37, 88
  orig: 50, 100
  offset: 8, 6
  index: -1
skill2/skill2_tanqi/tanqi_53
  rotate: true
  xy: 435, 2
  size: 30, 78
  orig: 50, 100
  offset: 11, 19
  index: -1
skill2/skill2_tanqi/tanqi_54
  rotate: true
  xy: 515, 2
  size: 30, 77
  orig: 50, 100
  offset: 11, 19
  index: -1
skill2/skill2_tanqi/tanqi_56
  rotate: true
  xy: 831, 288
  size: 28, 62
  orig: 50, 100
  offset: 11, 20
  index: -1
skill2/skill2_tanqi/tanqi_59
  rotate: false
  xy: 448, 761
  size: 27, 60
  orig: 50, 100
  offset: 11, 23
  index: -1
skill2/skill2_tanqi/tanqi_62
  rotate: true
  xy: 156, 478
  size: 25, 51
  orig: 50, 100
  offset: 12, 32
  index: -1
skill2/skill2_tanqi/tanqi_63
  rotate: true
  xy: 209, 478
  size: 25, 50
  orig: 50, 100
  offset: 12, 33
  index: -1
skill2/skill2_zhuan/zhuan_35
  rotate: true
  xy: 225, 2
  size: 19, 23
  orig: 160, 75
  offset: 114, 43
  index: -1
tenggun
  rotate: false
  xy: 2, 478
  size: 7, 268
  orig: 7, 268
  offset: 0, 0
  index: -1
tengtiao_h
  rotate: false
  xy: 2, 748
  size: 218, 274
  orig: 218, 274
  offset: 0, 0
  index: -1
tengtiao_q
  rotate: true
  xy: 2, 21
  size: 212, 168
  orig: 212, 168
  offset: 0, 0
  index: -1
wandoujia
  rotate: true
  xy: 2, 235
  size: 241, 210
  orig: 241, 210
  offset: 0, 0
  index: -1
wandoujia_h
  rotate: false
  xy: 172, 23
  size: 241, 210
  orig: 241, 210
  offset: 0, 0
  index: -1
wandoujia_q1
  rotate: true
  xy: 11, 505
  size: 241, 208
  orig: 241, 208
  offset: 0, 0
  index: -1
wandoujia_q2
  rotate: true
  xy: 221, 543
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
yanzha
  rotate: false
  xy: 305, 3
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 106, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
zuibi
  rotate: true
  xy: 456, 545
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuijue
  rotate: true
  xy: 428, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zuimian
  rotate: true
  xy: 448, 748
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zuipian
  rotate: true
  xy: 454, 748
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zuixiao
  rotate: false
  xy: 415, 24
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 423, 822
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 298, 235
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1

200255_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YS
  rotate: false
  xy: 766, 223
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
ZS
  rotate: false
  xy: 853, 138
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
attack/attack_end/attack_end_19
  rotate: true
  xy: 254, 763
  size: 128, 103
  orig: 150, 150
  offset: 8, 30
  index: -1
attack/attack_end/attack_end_20
  rotate: true
  xy: 2, 358
  size: 134, 112
  orig: 150, 150
  offset: 4, 26
  index: -1
attack/attack_end/attack_end_21
  rotate: false
  xy: 505, 905
  size: 136, 117
  orig: 150, 150
  offset: 4, 21
  index: -1
attack/attack_end/attack_end_22
  rotate: false
  xy: 364, 902
  size: 139, 120
  orig: 150, 150
  offset: 3, 18
  index: -1
attack/attack_end/attack_end_23
  rotate: false
  xy: 2, 638
  size: 141, 120
  orig: 150, 150
  offset: 3, 18
  index: -1
attack/attack_end/attack_end_28
  rotate: true
  xy: 2, 47
  size: 148, 94
  orig: 150, 150
  offset: 2, 21
  index: -1
attack/attack_end/attack_end_29
  rotate: true
  xy: 154, 210
  size: 146, 89
  orig: 150, 150
  offset: 3, 21
  index: -1
attack/attack_end/attack_end_31
  rotate: true
  xy: 442, 648
  size: 111, 88
  orig: 150, 150
  offset: 23, 21
  index: -1
attack/attack_end/attack_end_32
  rotate: false
  xy: 956, 672
  size: 66, 36
  orig: 150, 150
  offset: 66, 58
  index: -1
attack/attack_juqi/juqi_01
  rotate: true
  xy: 872, 556
  size: 72, 49
  orig: 125, 125
  offset: 32, 48
  index: -1
attack/attack_juqi/juqi_02
  rotate: false
  xy: 795, 703
  size: 75, 72
  orig: 125, 125
  offset: 29, 28
  index: -1
attack/attack_juqi/juqi_03
  rotate: false
  xy: 688, 65
  size: 77, 77
  orig: 125, 125
  offset: 28, 29
  index: -1
attack/attack_juqi/juqi_04
  rotate: false
  xy: 610, 322
  size: 77, 100
  orig: 125, 125
  offset: 28, 8
  index: -1
attack/attack_juqi/juqi_05
  rotate: false
  xy: 532, 544
  size: 94, 112
  orig: 125, 125
  offset: 10, 6
  index: -1
attack/attack_juqi/juqi_06
  rotate: false
  xy: 398, 431
  size: 93, 109
  orig: 125, 125
  offset: 13, 7
  index: -1
attack/attack_juqi/juqi_07
  rotate: false
  xy: 247, 105
  size: 92, 103
  orig: 125, 125
  offset: 16, 10
  index: -1
attack/attack_juqi/juqi_08
  rotate: true
  xy: 921, 843
  size: 82, 101
  orig: 125, 125
  offset: 20, 11
  index: -1
attack/attack_juqi/juqi_09
  rotate: true
  xy: 593, 239
  size: 81, 99
  orig: 125, 125
  offset: 22, 12
  index: -1
attack/attack_juqi/juqi_10
  rotate: true
  xy: 459, 63
  size: 79, 95
  orig: 125, 125
  offset: 25, 14
  index: -1
attack/attack_juqi/juqi_11
  rotate: true
  xy: 398, 352
  size: 77, 93
  orig: 125, 125
  offset: 27, 17
  index: -1
attack/attack_juqi/juqi_12
  rotate: true
  xy: 656, 558
  size: 62, 86
  orig: 125, 125
  offset: 29, 22
  index: -1
attack/attack_juqi/juqi_13
  rotate: true
  xy: 302, 2
  size: 59, 75
  orig: 125, 125
  offset: 31, 30
  index: -1
attack/attack_juqi/juqi_14
  rotate: false
  xy: 744, 556
  size: 55, 64
  orig: 125, 125
  offset: 34, 36
  index: -1
attack/attack_juqi/juqi_15
  rotate: true
  xy: 107, 2
  size: 53, 52
  orig: 125, 125
  offset: 36, 41
  index: -1
attack/attack_juqi/juqi_16
  rotate: false
  xy: 812, 433
  size: 49, 47
  orig: 125, 125
  offset: 40, 41
  index: -1
bianzi2
  rotate: false
  xy: 331, 239
  size: 72, 107
  orig: 72, 108
  offset: 0, 0
  index: -1
bianzi_l_3
  rotate: false
  xy: 863, 435
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bianzi_l_5
  rotate: false
  xy: 801, 360
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
bianzi_l_6
  rotate: true
  xy: 798, 276
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
bianzi_r_10
  rotate: false
  xy: 910, 434
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
bianzi_r_3
  rotate: true
  xy: 903, 348
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
bianzi_r_8
  rotate: true
  xy: 956, 637
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bianzi_r_9
  rotate: false
  xy: 751, 2
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 998, 711
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
dou1
  rotate: false
  xy: 767, 123
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dou2
  rotate: false
  xy: 767, 79
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dou3
  rotate: false
  xy: 858, 236
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dou4
  rotate: false
  xy: 795, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
douying
  rotate: true
  xy: 811, 133
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 757, 788
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
fadia2
  rotate: false
  xy: 903, 376
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hdj1
  rotate: true
  xy: 959, 484
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 798, 246
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 849, 177
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 653, 697
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
liuhai1_l
  rotate: false
  xy: 862, 273
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
liuhai1_r
  rotate: false
  xy: 908, 490
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
liuhai2_r
  rotate: false
  xy: 923, 550
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 60, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 804, 177
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 323, 348
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 811, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shangshen1
  rotate: true
  xy: 957, 445
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
skill1/skill1_1bian/1bian_16
  rotate: false
  xy: 245, 210
  size: 84, 100
  orig: 125, 125
  offset: 28, 0
  index: -1
skill1/skill1_1bian/1bian_19
  rotate: false
  xy: 236, 636
  size: 86, 122
  orig: 125, 125
  offset: 31, 0
  index: -1
skill1/skill1_1bian/1bian_25
  rotate: false
  xy: 145, 640
  size: 89, 118
  orig: 125, 125
  offset: 24, 6
  index: -1
skill1/skill1_1bian/1bian_26
  rotate: false
  xy: 493, 424
  size: 85, 116
  orig: 125, 125
  offset: 26, 7
  index: -1
skill1/skill1_1bian/1bian_28
  rotate: true
  xy: 493, 341
  size: 81, 115
  orig: 125, 125
  offset: 28, 8
  index: -1
skill1/skill1_1bian/1bian_31
  rotate: true
  xy: 843, 360
  size: 71, 34
  orig: 125, 125
  offset: 29, 88
  index: -1
skill1/skill1_2bian/2bian_26
  rotate: false
  xy: 675, 144
  size: 85, 93
  orig: 125, 125
  offset: 11, 26
  index: -1
skill1/skill1_2bian/2bian_27
  rotate: false
  xy: 405, 251
  size: 84, 99
  orig: 125, 125
  offset: 13, 20
  index: -1
skill1/skill1_2bian/2bian_29
  rotate: true
  xy: 805, 854
  size: 84, 114
  orig: 125, 125
  offset: 16, 5
  index: -1
skill1/skill1_2bian/2bian_32
  rotate: false
  xy: 341, 132
  size: 68, 105
  orig: 125, 125
  offset: 32, 4
  index: -1
skill1/skill1_2bian/2bian_33
  rotate: false
  xy: 411, 144
  size: 64, 105
  orig: 125, 125
  offset: 35, 4
  index: -1
skill1/skill1_2bian/2bian_35
  rotate: true
  xy: 597, 3
  size: 58, 99
  orig: 125, 125
  offset: 39, 8
  index: -1
skill1/skill1_2bian/2bian_38
  rotate: false
  xy: 965, 927
  size: 51, 95
  orig: 125, 125
  offset: 46, 10
  index: -1
skill1/skill1_3bian/3bian_37
  rotate: false
  xy: 495, 3
  size: 100, 58
  orig: 175, 100
  offset: 9, 38
  index: -1
skill1/skill1_3bian/3bian_40
  rotate: true
  xy: 2, 197
  size: 159, 84
  orig: 175, 100
  offset: 13, 8
  index: -1
skill1/skill1_3bian/3bian_42
  rotate: false
  xy: 643, 937
  size: 160, 85
  orig: 175, 100
  offset: 14, 4
  index: -1
skill1/skill1_3bian/3bian_43
  rotate: false
  xy: 805, 940
  size: 158, 82
  orig: 175, 100
  offset: 16, 3
  index: -1
skill1/skill1_3bian/3bian_45
  rotate: false
  xy: 643, 853
  size: 150, 82
  orig: 175, 100
  offset: 24, 3
  index: -1
skill1/skill1_3bian/3bian_46
  rotate: true
  xy: 164, 63
  size: 145, 81
  orig: 175, 100
  offset: 24, 3
  index: -1
skill1/skill1_3bian/3bian_48
  rotate: true
  xy: 175, 760
  size: 129, 77
  orig: 175, 100
  offset: 36, 7
  index: -1
skill1/skill1_3bian/3bian_51
  rotate: true
  xy: 323, 391
  size: 124, 73
  orig: 175, 100
  offset: 39, 9
  index: -1
skill1/skill1_3bian/3bian_52
  rotate: true
  xy: 580, 424
  size: 118, 69
  orig: 175, 100
  offset: 45, 9
  index: -1
skill1/skill1_bianzi/bianzi_09
  rotate: false
  xy: 803, 777
  size: 77, 75
  orig: 175, 125
  offset: 16, 16
  index: -1
skill1/skill1_bianzi/bianzi_11
  rotate: true
  xy: 800, 625
  size: 76, 69
  orig: 175, 125
  offset: 20, 13
  index: -1
skill1/skill1_bianzi/bianzi_12
  rotate: true
  xy: 248, 312
  size: 76, 73
  orig: 175, 125
  offset: 23, 14
  index: -1
skill1/skill1_bianzi/bianzi_15
  rotate: false
  xy: 801, 549
  size: 69, 74
  orig: 175, 125
  offset: 42, 24
  index: -1
skill1/skill1_bianzi/bianzi_17
  rotate: false
  xy: 656, 622
  size: 82, 73
  orig: 175, 125
  offset: 37, 38
  index: -1
skill1/skill1_bianzi/bianzi_20
  rotate: false
  xy: 341, 63
  size: 60, 67
  orig: 175, 125
  offset: 34, 46
  index: -1
skill1/skill1_bianzi/bianzi_21
  rotate: false
  xy: 403, 63
  size: 54, 67
  orig: 175, 125
  offset: 34, 46
  index: -1
skill1/skill1_bianzi/bianzi_23
  rotate: false
  xy: 740, 622
  size: 58, 65
  orig: 175, 125
  offset: 33, 46
  index: -1
skill1/skill1_bianzi/bianzi_24
  rotate: true
  xy: 379, 2
  size: 59, 60
  orig: 175, 125
  offset: 32, 41
  index: -1
skill1/skill1_bianzi/bianzi_26
  rotate: true
  xy: 698, 2
  size: 61, 51
  orig: 175, 125
  offset: 31, 33
  index: -1
skill1/skill1_bianzi/bianzi_27
  rotate: true
  xy: 871, 630
  size: 63, 47
  orig: 175, 125
  offset: 30, 29
  index: -1
skill1/skill1_bianzi/bianzi_29
  rotate: true
  xy: 872, 695
  size: 77, 45
  orig: 175, 125
  offset: 28, 28
  index: -1
skill1/skill1_bianzi/bianzi_30
  rotate: false
  xy: 919, 710
  size: 77, 52
  orig: 175, 125
  offset: 28, 23
  index: -1
skill1/skill1_bianzi/bianzi_33
  rotate: false
  xy: 741, 482
  size: 53, 72
  orig: 175, 125
  offset: 29, 22
  index: -1
skill1/skill1_bianzi/bianzi_35
  rotate: true
  xy: 2, 2
  size: 43, 56
  orig: 175, 125
  offset: 44, 41
  index: -1
skill1/skill1_bianzi/bianzi_36
  rotate: true
  xy: 861, 485
  size: 62, 45
  orig: 175, 125
  offset: 35, 40
  index: -1
skill1/skill1_bianzi/bianzi_38
  rotate: true
  xy: 744, 689
  size: 97, 49
  orig: 175, 125
  offset: 66, 41
  index: -1
skill1/skill1_bianzi/bianzi_41
  rotate: true
  xy: 627, 669
  size: 105, 24
  orig: 175, 125
  offset: 65, 37
  index: -1
skill1/skill1_bianzi/bianzi_42
  rotate: true
  xy: 628, 563
  size: 104, 26
  orig: 175, 125
  offset: 65, 35
  index: -1
skill1/skill1_bianzi/bianzi_44
  rotate: true
  xy: 719, 332
  size: 99, 32
  orig: 175, 125
  offset: 64, 35
  index: -1
skill1/skill1_bianzi/bianzi_45
  rotate: true
  xy: 689, 322
  size: 100, 28
  orig: 175, 125
  offset: 64, 38
  index: -1
skill1/skill1_bianzi/bianzi_47
  rotate: false
  xy: 920, 807
  size: 96, 34
  orig: 175, 125
  offset: 64, 33
  index: -1
skill1/skill1_bianzi/bianzi_50
  rotate: true
  xy: 753, 346
  size: 85, 46
  orig: 175, 125
  offset: 63, 25
  index: -1
skill1/skill1_bianzi/bianzi_53
  rotate: true
  xy: 654, 63
  size: 79, 32
  orig: 175, 125
  offset: 60, 23
  index: -1
skill1/skill1_bianzi/bianzi_54
  rotate: false
  xy: 801, 326
  size: 73, 32
  orig: 175, 125
  offset: 58, 24
  index: -1
skill1/skill1_end/skill1_end38
  rotate: false
  xy: 651, 424
  size: 63, 65
  orig: 150, 150
  offset: 47, 42
  index: -1
skill1/skill1_end/skill1_end41
  rotate: true
  xy: 235, 517
  size: 117, 94
  orig: 150, 150
  offset: 19, 27
  index: -1
skill1/skill1_end/skill1_end42
  rotate: true
  xy: 532, 658
  size: 116, 93
  orig: 150, 150
  offset: 20, 28
  index: -1
skill1/skill1_end/skill1_end44
  rotate: false
  xy: 491, 242
  size: 100, 97
  orig: 150, 150
  offset: 28, 27
  index: -1
skill1/skill1_end/skill1_end45
  rotate: true
  xy: 432, 542
  size: 104, 98
  orig: 150, 150
  offset: 24, 26
  index: -1
skill1/skill1_end/skill1_end47
  rotate: true
  xy: 331, 545
  size: 112, 99
  orig: 150, 150
  offset: 18, 27
  index: -1
skill1/skill1_end/skill1_end48
  rotate: false
  xy: 324, 659
  size: 116, 100
  orig: 150, 150
  offset: 16, 28
  index: -1
skill1/skill1_end/skill1_end50
  rotate: false
  xy: 477, 146
  size: 97, 94
  orig: 150, 150
  offset: 29, 32
  index: -1
skill1/skill1_end/skill1_end51
  rotate: false
  xy: 576, 144
  size: 97, 93
  orig: 150, 150
  offset: 29, 33
  index: -1
skill1/skill1_end/skill1_end55
  rotate: false
  xy: 556, 63
  size: 96, 79
  orig: 150, 150
  offset: 28, 36
  index: -1
skill2/skill2_end/skill2_end62
  rotate: true
  xy: 2, 494
  size: 142, 113
  orig: 225, 200
  offset: 42, 32
  index: -1
skill2/skill2_end/skill2_end64
  rotate: false
  xy: 2, 760
  size: 171, 129
  orig: 225, 200
  offset: 28, 26
  index: -1
skill2/skill2_end/skill2_end65
  rotate: false
  xy: 191, 893
  size: 171, 129
  orig: 225, 200
  offset: 28, 26
  index: -1
skill2/skill2_end/skill2_end70
  rotate: false
  xy: 2, 891
  size: 187, 131
  orig: 225, 200
  offset: 23, 24
  index: -1
skill2/skill2_shifa/shifa_34
  rotate: true
  xy: 694, 239
  size: 81, 36
  orig: 175, 125
  offset: 75, 17
  index: -1
skill2/skill2_shifa/shifa_37
  rotate: false
  xy: 505, 851
  size: 136, 52
  orig: 175, 125
  offset: 21, 10
  index: -1
skill2/skill2_shifa/shifa_39
  rotate: true
  xy: 181, 501
  size: 137, 52
  orig: 175, 125
  offset: 19, 10
  index: -1
skill2/skill2_shifa/shifa_40
  rotate: false
  xy: 164, 2
  size: 136, 59
  orig: 175, 125
  offset: 19, 11
  index: -1
skill2/skill2_shifa/shifa_42
  rotate: true
  xy: 116, 358
  size: 134, 66
  orig: 175, 125
  offset: 21, 12
  index: -1
skill2/skill2_shifa/shifa_45
  rotate: false
  xy: 497, 776
  size: 129, 73
  orig: 175, 125
  offset: 21, 14
  index: -1
skill2/skill2_shifa/shifa_46
  rotate: false
  xy: 364, 827
  size: 131, 73
  orig: 175, 125
  offset: 21, 16
  index: -1
skill2/skill2_shifa/shifa_49
  rotate: true
  xy: 248, 390
  size: 125, 73
  orig: 175, 125
  offset: 26, 20
  index: -1
skill2/skill2_shifa/shifa_55
  rotate: false
  xy: 716, 433
  size: 94, 47
  orig: 175, 125
  offset: 44, 56
  index: -1
skill2/skill2_shifa/shifa_58
  rotate: true
  xy: 957, 554
  size: 81, 34
  orig: 175, 125
  offset: 51, 66
  index: -1
skill2/skill2_shifa/shifa_61
  rotate: true
  xy: 879, 366
  size: 67, 22
  orig: 175, 125
  offset: 59, 75
  index: -1
skill2/skill2_tanqi/tanqi_45
  rotate: false
  xy: 959, 345
  size: 34, 40
  orig: 50, 100
  offset: 7, 4
  index: -1
skill2/skill2_tanqi/tanqi_46
  rotate: true
  xy: 920, 764
  size: 41, 82
  orig: 50, 100
  offset: 6, 5
  index: -1
skill2/skill2_tanqi/tanqi_47
  rotate: true
  xy: 247, 63
  size: 40, 86
  orig: 50, 100
  offset: 6, 5
  index: -1
skill2/skill2_tanqi/tanqi_50
  rotate: false
  xy: 882, 774
  size: 36, 78
  orig: 50, 100
  offset: 8, 17
  index: -1
skill2/skill2_tanqi/tanqi_51
  rotate: false
  xy: 920, 630
  size: 34, 78
  orig: 50, 100
  offset: 9, 18
  index: -1
skill2/skill2_tanqi/tanqi_52
  rotate: false
  xy: 732, 251
  size: 32, 79
  orig: 50, 100
  offset: 10, 18
  index: -1
skill2/skill2_tanqi/tanqi_55
  rotate: false
  xy: 766, 268
  size: 30, 76
  orig: 50, 100
  offset: 11, 19
  index: -1
skill2/skill2_tanqi/tanqi_57
  rotate: false
  xy: 993, 573
  size: 28, 62
  orig: 50, 100
  offset: 11, 20
  index: -1
skill2/skill2_tanqi/tanqi_58
  rotate: false
  xy: 995, 519
  size: 27, 52
  orig: 50, 100
  offset: 11, 30
  index: -1
skill2/skill2_tanqi/tanqi_60
  rotate: false
  xy: 995, 465
  size: 27, 52
  orig: 50, 100
  offset: 11, 31
  index: -1
skill2/skill2_tanqi/tanqi_61
  rotate: true
  xy: 331, 517
  size: 26, 52
  orig: 50, 100
  offset: 11, 31
  index: -1
skill2/skill2_zhuan/zhuan_19
  rotate: false
  xy: 795, 11
  size: 26, 24
  orig: 160, 75
  offset: 18, 51
  index: -1
skill2/skill2_zhuan/zhuan_20
  rotate: false
  xy: 651, 491
  size: 88, 65
  orig: 160, 75
  offset: 4, 10
  index: -1
skill2/skill2_zhuan/zhuan_22
  rotate: true
  xy: 98, 57
  size: 148, 64
  orig: 160, 75
  offset: 2, 5
  index: -1
skill2/skill2_zhuan/zhuan_23
  rotate: true
  xy: 88, 207
  size: 149, 64
  orig: 160, 75
  offset: 3, 3
  index: -1
skill2/skill2_zhuan/zhuan_25
  rotate: true
  xy: 117, 494
  size: 142, 62
  orig: 160, 75
  offset: 10, 3
  index: -1
skill2/skill2_zhuan/zhuan_26
  rotate: true
  xy: 184, 363
  size: 136, 62
  orig: 160, 75
  offset: 15, 4
  index: -1
skill2/skill2_zhuan/zhuan_28
  rotate: false
  xy: 359, 761
  size: 130, 64
  orig: 160, 75
  offset: 20, 5
  index: -1
skill2/skill2_zhuan/zhuan_29
  rotate: false
  xy: 643, 788
  size: 112, 63
  orig: 160, 75
  offset: 38, 6
  index: -1
skill2/skill2_zhuan/zhuan_31
  rotate: false
  xy: 441, 2
  size: 52, 59
  orig: 160, 75
  offset: 96, 10
  index: -1
skill2/skill2_zhuan/zhuan_32
  rotate: false
  xy: 959, 387
  size: 34, 56
  orig: 160, 75
  offset: 113, 13
  index: -1
skill2/skill2_zhuan/zhuan_34
  rotate: false
  xy: 995, 389
  size: 27, 30
  orig: 160, 75
  offset: 114, 38
  index: -1
weiqun
  rotate: true
  xy: 762, 167
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 798, 224
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 628, 797
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 995, 361
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
youbianzi1
  rotate: false
  xy: 796, 482
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 995, 421
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 811, 69
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
