
200274_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200274_biyan
  rotate: true
  xy: 1013, 391
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
200274_bizui
  rotate: false
  xy: 399, 429
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200274_daijimei
  rotate: true
  xy: 399, 681
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
200274_daijiyan
  rotate: false
  xy: 445, 234
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
200274_daijizui
  rotate: true
  xy: 1016, 617
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200274_gongjimei
  rotate: true
  xy: 573, 609
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200274_gz
  rotate: true
  xy: 780, 914
  size: 108, 191
  orig: 108, 191
  offset: 0, 0
  index: -1
200274_ldb
  rotate: false
  xy: 992, 599
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
200274_lxb
  rotate: false
  xy: 995, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
200274_lz
  rotate: true
  xy: 804, 140
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
200274_m_daijiyan
  rotate: false
  xy: 496, 239
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
200274_m_daijizui
  rotate: true
  xy: 576, 12
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
200274_m_ez
  rotate: false
  xy: 203, 511
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
200274_m_lhxt
  rotate: true
  xy: 951, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
200274_m_ljh
  rotate: false
  xy: 274, 7
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
200274_m_lmhz
  rotate: true
  xy: 788, 298
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
200274_m_lmmm
  rotate: true
  xy: 928, 751
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
200274_m_lqxtzz
  rotate: false
  xy: 1013, 358
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
200274_m_shen
  rotate: false
  xy: 597, 140
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
200274_m_we
  rotate: false
  xy: 745, 449
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
200274_m_whdt
  rotate: false
  xy: 76, 2
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
200274_m_wkj
  rotate: false
  xy: 973, 963
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
200274_m_wmhz
  rotate: false
  xy: 992, 626
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
200274_m_zhangzhui
  rotate: false
  xy: 844, 120
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
200274_shoujimei
  rotate: true
  xy: 867, 118
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200274_shoujiyan
  rotate: true
  xy: 274, 30
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
200274_wcf
  rotate: true
  xy: 907, 599
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
200274_wjs
  rotate: false
  xy: 745, 423
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
200274_wtpls
  rotate: false
  xy: 876, 327
  size: 24, 167
  orig: 24, 167
  offset: 0, 0
  index: -1
200274_wxb
  rotate: false
  xy: 203, 479
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
200274_wyb01
  rotate: false
  xy: 952, 844
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
200274_yx0
  rotate: true
  xy: 907, 642
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_025
  rotate: false
  xy: 202, 2
  size: 70, 74
  orig: 120, 120
  offset: 29, 16
  index: -1
attack/atk_bao/atk_bao_027
  rotate: true
  xy: 951, 40
  size: 68, 71
  orig: 120, 120
  offset: 29, 17
  index: -1
lingdangyu
  rotate: false
  xy: 973, 903
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
m_daizi02
  rotate: false
  xy: 2, 256
  size: 134, 173
  orig: 134, 173
  offset: 0, 0
  index: -1
m_houmian
  rotate: false
  xy: 756, 599
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
m_housha
  rotate: false
  xy: 406, 862
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
m_houshengzi03
  rotate: true
  xy: 294, 2
  size: 140, 88
  orig: 140, 88
  offset: 0, 0
  index: -1
m_houzhuzi
  rotate: false
  xy: 294, 144
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
m_maoyan01
  rotate: false
  xy: 747, 496
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
m_maoyan02
  rotate: false
  xy: 593, 41
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
m_shaman
  rotate: false
  xy: 2, 69
  size: 113, 185
  orig: 113, 185
  offset: 0, 0
  index: -1
m_zhuchuan
  rotate: false
  xy: 551, 295
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
maolingang
  rotate: false
  xy: 874, 300
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
maomaoyaoshi
  rotate: false
  xy: 991, 850
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
shoujizui
  rotate: true
  xy: 757, 784
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
skill1/diquan/dq_000
  rotate: false
  xy: 551, 234
  size: 163, 59
  orig: 190, 84
  offset: 13, 13
  index: -1
skill1/diquan/dq_002
  rotate: false
  xy: 767, 778
  size: 169, 64
  orig: 190, 84
  offset: 10, 10
  index: -1
skill1/diquan/dq_004
  rotate: true
  xy: 226, 81
  size: 169, 66
  orig: 190, 84
  offset: 10, 9
  index: -1
skill1/diquan/dq_006
  rotate: false
  xy: 573, 423
  size: 170, 68
  orig: 190, 84
  offset: 9, 8
  index: -1
skill1/diquan/dq_008
  rotate: false
  xy: 780, 844
  size: 170, 68
  orig: 190, 84
  offset: 9, 8
  index: -1
skill1/diquan/dq_010
  rotate: false
  xy: 757, 707
  size: 169, 69
  orig: 190, 84
  offset: 10, 7
  index: -1
skill1/diquan/dq_012
  rotate: false
  xy: 230, 515
  size: 167, 68
  orig: 190, 84
  offset: 11, 8
  index: -1
skill1/diquan/dq_014
  rotate: true
  xy: 804, 164
  size: 164, 68
  orig: 190, 84
  offset: 12, 8
  index: -1
skill1/tw/tw_039
  rotate: true
  xy: 702, 298
  size: 123, 84
  orig: 200, 95
  offset: 77, 0
  index: -1
skill1/tw/tw_041
  rotate: false
  xy: 439, 144
  size: 156, 88
  orig: 200, 95
  offset: 42, 0
  index: -1
skill1/tw/tw_043
  rotate: true
  xy: 138, 252
  size: 177, 90
  orig: 200, 95
  offset: 19, 0
  index: -1
skill1/tw/tw_045
  rotate: false
  xy: 590, 799
  size: 175, 89
  orig: 200, 95
  offset: 14, 2
  index: -1
skill1/tw/tw_047
  rotate: false
  xy: 581, 709
  size: 174, 88
  orig: 200, 95
  offset: 11, 3
  index: -1
skill1/tw/tw_049
  rotate: false
  xy: 230, 429
  size: 167, 84
  orig: 200, 95
  offset: 11, 7
  index: -1
skill1/tw/tw_053
  rotate: true
  xy: 938, 702
  size: 140, 84
  orig: 200, 95
  offset: 10, 8
  index: -1
skill1/xian/xian_000
  rotate: true
  xy: 811, 3
  size: 36, 31
  orig: 90, 90
  offset: 13, 11
  index: -1
skill1/xian/xian_001
  rotate: true
  xy: 2, 2
  size: 65, 72
  orig: 90, 90
  offset: 11, 10
  index: -1
skill2/f1/f1_002
  rotate: true
  xy: 747, 140
  size: 156, 55
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f2/f2_004
  rotate: false
  xy: 593, 2
  size: 108, 37
  orig: 130, 71
  offset: 9, 11
  index: -1
skill2/f2/f2_010
  rotate: false
  xy: 703, 2
  size: 106, 37
  orig: 130, 71
  offset: 10, 11
  index: -1
skill2/sk2_dq/sk2_dq_029
  rotate: false
  xy: 486, 3
  size: 88, 30
  orig: 180, 72
  offset: 46, 21
  index: -1
skill2/sk2_dq/sk2_dq_035
  rotate: false
  xy: 902, 287
  size: 120, 40
  orig: 180, 72
  offset: 30, 16
  index: -1
skill2/sk2_dq/sk2_dq_041
  rotate: true
  xy: 436, 4
  size: 138, 48
  orig: 180, 72
  offset: 21, 12
  index: -1
skill2/sk2_dq/sk2_dq_043
  rotate: true
  xy: 384, 2
  size: 140, 50
  orig: 180, 72
  offset: 20, 11
  index: -1
skill2/sk2_dq/sk2_dq_049
  rotate: false
  xy: 874, 110
  size: 148, 55
  orig: 180, 72
  offset: 16, 9
  index: -1
skill2/sk2_dq/sk2_dq_051
  rotate: false
  xy: 874, 167
  size: 148, 57
  orig: 180, 72
  offset: 16, 8
  index: -1
skill2/sk2_dq/sk2_dq_057
  rotate: false
  xy: 874, 226
  size: 148, 59
  orig: 180, 72
  offset: 17, 7
  index: -1
skill2/sk2_tw/sk2_tw_001
  rotate: true
  xy: 129, 2
  size: 74, 71
  orig: 120, 165
  offset: 22, 13
  index: -1
skill2/sk2_tw/sk2_tw_013
  rotate: true
  xy: 898, 519
  size: 78, 124
  orig: 120, 165
  offset: 20, 26
  index: -1
skill2/sk2_tw/sk2_tw_017
  rotate: true
  xy: 902, 440
  size: 77, 120
  orig: 120, 165
  offset: 22, 29
  index: -1
skill2/ss/ss_051
  rotate: false
  xy: 716, 252
  size: 29, 44
  orig: 200, 75
  offset: 7, 19
  index: -1
skill2/xz/xz_005
  rotate: false
  xy: 486, 35
  size: 105, 107
  orig: 120, 120
  offset: 10, 6
  index: -1
skill2/xz/xz_007
  rotate: false
  xy: 902, 329
  size: 109, 109
  orig: 120, 120
  offset: 3, 6
  index: -1
skill2/xz/xz_011
  rotate: false
  xy: 844, 2
  size: 105, 106
  orig: 120, 120
  offset: 3, 6
  index: -1
skill2/xz/xz_013
  rotate: true
  xy: 740, 41
  size: 97, 102
  orig: 120, 120
  offset: 5, 5
  index: -1
skill2/z1/z1_001
  rotate: false
  xy: 406, 649
  size: 173, 103
  orig: 200, 200
  offset: 13, 81
  index: -1
skill2/z1/z1_004
  rotate: false
  xy: 406, 754
  size: 173, 106
  orig: 200, 200
  offset: 13, 79
  index: -1
skill2/z1/z1_007
  rotate: false
  xy: 581, 602
  size: 173, 105
  orig: 200, 200
  offset: 13, 79
  index: -1
skill2/z1/z1_010
  rotate: false
  xy: 399, 542
  size: 172, 105
  orig: 200, 200
  offset: 14, 79
  index: -1
skill2/z1/z1_013
  rotate: true
  xy: 117, 78
  size: 172, 107
  orig: 200, 200
  offset: 14, 78
  index: -1
skill2/z1/z1_016
  rotate: false
  xy: 573, 493
  size: 172, 107
  orig: 200, 200
  offset: 14, 78
  index: -1
skill2/z1/z1_019
  rotate: false
  xy: 399, 434
  size: 172, 106
  orig: 200, 200
  offset: 14, 79
  index: -1
skill2/z1/z1_022
  rotate: true
  xy: 230, 255
  size: 172, 106
  orig: 200, 200
  offset: 14, 79
  index: -1
skill2/z1/z1_025
  rotate: true
  xy: 338, 255
  size: 172, 105
  orig: 200, 200
  offset: 14, 80
  index: -1
skill2/z1/z1_028
  rotate: true
  xy: 445, 260
  size: 172, 104
  orig: 200, 200
  offset: 14, 80
  index: -1
skill2/zhao/zhao_031
  rotate: true
  xy: 788, 330
  size: 164, 86
  orig: 200, 200
  offset: 17, 114
  index: -1
skill2/zhao/zhao_033
  rotate: false
  xy: 590, 890
  size: 188, 132
  orig: 200, 200
  offset: 6, 68
  index: -1
skill2/zhao/zhao_035
  rotate: false
  xy: 204, 585
  size: 193, 141
  orig: 200, 200
  offset: 3, 59
  index: -1
skill2/zhao/zhao_037
  rotate: false
  xy: 2, 431
  size: 199, 143
  orig: 200, 200
  offset: 0, 57
  index: -1
skill2/zhao/zhao_039
  rotate: false
  xy: 204, 728
  size: 200, 145
  orig: 200, 200
  offset: 0, 55
  index: -1
skill2/zhao/zhao_041
  rotate: false
  xy: 2, 725
  size: 200, 147
  orig: 200, 200
  offset: 0, 53
  index: -1
skill2/zhao/zhao_043
  rotate: false
  xy: 204, 875
  size: 200, 147
  orig: 200, 200
  offset: 0, 53
  index: -1
skill2/zhao/zhao_045
  rotate: false
  xy: 2, 576
  size: 200, 147
  orig: 200, 200
  offset: 0, 53
  index: -1
skill2/zhao/zhao_047
  rotate: false
  xy: 2, 874
  size: 200, 148
  orig: 200, 200
  offset: 0, 52
  index: -1
xianglian
  rotate: true
  xy: 203, 450
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuodiaozhui
  rotate: true
  xy: 767, 876
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1

200274_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200274_df
  rotate: false
  xy: 244, 433
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
200274_hf
  rotate: true
  xy: 947, 851
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
200274_lcdm01
  rotate: false
  xy: 722, 182
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
200274_lcf
  rotate: false
  xy: 618, 533
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
200274_lcpd
  rotate: true
  xy: 225, 113
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
200274_lcqf
  rotate: true
  xy: 363, 213
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
200274_ldt
  rotate: false
  xy: 141, 58
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
200274_lxt
  rotate: false
  xy: 215, 188
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
200274_m_by
  rotate: false
  xy: 249, 199
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
200274_m_gjy
  rotate: false
  xy: 136, 200
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
200274_m_le
  rotate: false
  xy: 257, 162
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
200274_m_lhdt
  rotate: false
  xy: 729, 848
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
200274_m_lqdt
  rotate: true
  xy: 920, 242
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
200274_m_lqxt
  rotate: false
  xy: 992, 454
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
200274_m_t
  rotate: false
  xy: 314, 681
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
200274_m_wb
  rotate: true
  xy: 518, 538
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
200274_m_whxt
  rotate: false
  xy: 141, 103
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
200274_m_wmmm
  rotate: false
  xy: 291, 929
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
200274_m_wqdt
  rotate: true
  xy: 843, 239
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
200274_m_wqxt
  rotate: false
  xy: 642, 182
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
200274_qb
  rotate: false
  xy: 701, 739
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
200274_qf
  rotate: true
  xy: 679, 230
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
200274_qfs01
  rotate: false
  xy: 676, 183
  size: 44, 45
  orig: 45, 45
  offset: 1, 0
  index: -1
200274_ss
  rotate: false
  xy: 183, 110
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
200274_t
  rotate: false
  xy: 334, 341
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200274_tx
  rotate: false
  xy: 943, 711
  size: 79, 61
  orig: 81, 63
  offset: 1, 1
  index: -1
200274_wdb
  rotate: false
  xy: 745, 230
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
200274_wdt
  rotate: false
  xy: 174, 154
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
200274_wxt
  rotate: true
  xy: 215, 154
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
200274_yd
  rotate: true
  xy: 288, 607
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
200274_yx
  rotate: true
  xy: 170, 607
  size: 50, 116
  orig: 59, 116
  offset: 9, 0
  index: -1
attack/atk_bao/atk_bao_015
  rotate: false
  xy: 170, 659
  size: 104, 106
  orig: 120, 120
  offset: 3, 2
  index: -1
attack/atk_bao/atk_bao_017
  rotate: true
  xy: 235, 522
  size: 83, 90
  orig: 120, 120
  offset: 15, 14
  index: -1
attack/atk_bao/atk_bao_019
  rotate: true
  xy: 609, 450
  size: 81, 77
  orig: 120, 120
  offset: 19, 16
  index: -1
attack/atk_bao/atk_bao_021
  rotate: true
  xy: 943, 627
  size: 82, 78
  orig: 120, 120
  offset: 19, 15
  index: -1
attack/atk_bao/atk_bao_023
  rotate: false
  xy: 943, 774
  size: 79, 75
  orig: 120, 120
  offset: 21, 16
  index: -1
attack/atk_sf/atk_sf_014
  rotate: false
  xy: 437, 194
  size: 83, 61
  orig: 120, 120
  offset: 21, 45
  index: -1
attack/atk_sf/atk_sf_015
  rotate: false
  xy: 249, 254
  size: 83, 89
  orig: 120, 120
  offset: 22, 16
  index: -1
attack/atk_sf/atk_sf_017
  rotate: false
  xy: 598, 358
  size: 84, 90
  orig: 120, 120
  offset: 22, 14
  index: -1
attack/atk_sf/atk_sf_019
  rotate: true
  xy: 334, 254
  size: 85, 91
  orig: 120, 120
  offset: 21, 13
  index: -1
attack/atk_sf/atk_sf_021
  rotate: false
  xy: 511, 356
  size: 85, 93
  orig: 120, 120
  offset: 21, 11
  index: -1
attack/atk_sf/atk_sf_023
  rotate: true
  xy: 513, 451
  size: 85, 94
  orig: 120, 120
  offset: 21, 10
  index: -1
attack/atk_sf/atk_sf_025
  rotate: true
  xy: 770, 762
  size: 78, 94
  orig: 120, 120
  offset: 29, 10
  index: -1
attack/atk_sf/atk_sf_027
  rotate: false
  xy: 599, 265
  size: 78, 91
  orig: 120, 120
  offset: 29, 12
  index: -1
attack/atk_sf/atk_sf_029
  rotate: false
  xy: 647, 534
  size: 78, 86
  orig: 120, 120
  offset: 29, 17
  index: -1
m_dadizi03
  rotate: true
  xy: 114, 463
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
m_wanzi
  rotate: true
  xy: 992, 503
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
maopiaodai01
  rotate: true
  xy: 813, 463
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
maoweibo
  rotate: true
  xy: 688, 449
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
skill1/di_glow_000
  rotate: true
  xy: 182, 344
  size: 117, 45
  orig: 125, 55
  offset: 4, 5
  index: -1
skill1/diquan/dq_016
  rotate: true
  xy: 2, 777
  size: 161, 67
  orig: 190, 84
  offset: 13, 9
  index: -1
skill1/diquan/dq_018
  rotate: false
  xy: 153, 956
  size: 160, 66
  orig: 190, 84
  offset: 14, 11
  index: -1
skill1/ld_glow_000
  rotate: true
  xy: 875, 841
  size: 74, 66
  orig: 100, 100
  offset: 13, 10
  index: -1
skill1/ld_xl/ld_xl_001
  rotate: false
  xy: 866, 759
  size: 75, 80
  orig: 105, 105
  offset: 15, 13
  index: -1
skill1/ld_xl/ld_xl_004
  rotate: false
  xy: 866, 676
  size: 75, 81
  orig: 105, 105
  offset: 15, 12
  index: -1
skill1/ld_xl/ld_xl_007
  rotate: false
  xy: 679, 270
  size: 75, 84
  orig: 105, 105
  offset: 15, 10
  index: -1
skill1/ld_xl/ld_xl_010
  rotate: false
  xy: 875, 446
  size: 75, 80
  orig: 105, 105
  offset: 15, 11
  index: -1
skill1/ld_xl/ld_xl_013
  rotate: false
  xy: 840, 364
  size: 76, 80
  orig: 105, 105
  offset: 14, 10
  index: -1
skill1/ld_xl/ld_xl_016
  rotate: true
  xy: 936, 550
  size: 75, 83
  orig: 105, 105
  offset: 15, 10
  index: -1
skill1/ld_xl/ld_xl_019
  rotate: false
  xy: 843, 281
  size: 75, 81
  orig: 105, 105
  offset: 15, 12
  index: -1
skill1/ld_xl/ld_xl_022
  rotate: false
  xy: 947, 937
  size: 75, 85
  orig: 105, 105
  offset: 15, 10
  index: -1
skill1/ld_xl/ld_xl_025
  rotate: false
  xy: 736, 463
  size: 75, 84
  orig: 105, 105
  offset: 15, 12
  index: -1
skill1/ld_xl/ld_xl_028
  rotate: true
  xy: 918, 364
  size: 75, 81
  orig: 105, 105
  offset: 15, 15
  index: -1
skill1/smo/smo_031
  rotate: false
  xy: 599, 231
  size: 78, 32
  orig: 125, 55
  offset: 26, 1
  index: -1
skill1/smo/smo_033
  rotate: false
  xy: 314, 637
  size: 103, 42
  orig: 125, 55
  offset: 10, 1
  index: -1
skill1/smo/smo_035
  rotate: true
  xy: 551, 246
  size: 108, 46
  orig: 125, 55
  offset: 7, 1
  index: -1
skill1/smo/smo_037
  rotate: false
  xy: 740, 629
  size: 108, 47
  orig: 125, 55
  offset: 7, 1
  index: -1
skill1/smo/smo_039
  rotate: true
  xy: 691, 622
  size: 109, 47
  orig: 125, 55
  offset: 7, 1
  index: -1
skill1/smo/smo_041
  rotate: false
  xy: 419, 636
  size: 110, 48
  orig: 125, 55
  offset: 6, 1
  index: -1
skill1/smo/smo_043
  rotate: true
  xy: 214, 230
  size: 112, 33
  orig: 125, 55
  offset: 5, 1
  index: -1
skill1/tw/tw_037
  rotate: false
  xy: 181, 767
  size: 114, 81
  orig: 200, 95
  offset: 86, 0
  index: -1
skill1/tw/tw_051
  rotate: false
  xy: 2, 940
  size: 149, 82
  orig: 200, 95
  offset: 11, 9
  index: -1
skill1/tw/tw_055
  rotate: false
  xy: 114, 522
  size: 119, 83
  orig: 200, 95
  offset: 10, 8
  index: -1
skill1/xian/xian_003
  rotate: true
  xy: 700, 788
  size: 58, 68
  orig: 90, 90
  offset: 21, 15
  index: -1
skill1/xian/xian_005
  rotate: true
  xy: 522, 193
  size: 51, 62
  orig: 90, 90
  offset: 28, 21
  index: -1
skill1/xian/xian_007
  rotate: true
  xy: 586, 183
  size: 46, 54
  orig: 90, 90
  offset: 34, 29
  index: -1
skill1/xian/xian_009
  rotate: false
  xy: 132, 150
  size: 40, 48
  orig: 90, 90
  offset: 39, 35
  index: -1
skill1/xian/xian_011
  rotate: false
  xy: 183, 67
  size: 37, 41
  orig: 90, 90
  offset: 42, 41
  index: -1
skill2/f1/f1_000
  rotate: true
  xy: 2, 145
  size: 155, 53
  orig: 165, 75
  offset: 5, 8
  index: -1
skill2/f1/f1_004
  rotate: true
  xy: 2, 618
  size: 157, 55
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f1/f1_006
  rotate: true
  xy: 71, 781
  size: 157, 54
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f1/f1_008
  rotate: false
  xy: 473, 969
  size: 156, 53
  orig: 165, 75
  offset: 5, 8
  index: -1
skill2/f1/f1_010
  rotate: false
  xy: 789, 917
  size: 156, 51
  orig: 165, 75
  offset: 5, 8
  index: -1
skill2/f1/f1_012
  rotate: true
  xy: 2, 302
  size: 156, 53
  orig: 165, 75
  offset: 5, 8
  index: -1
skill2/f1/f1_014
  rotate: false
  xy: 789, 970
  size: 156, 52
  orig: 165, 75
  offset: 5, 8
  index: -1
skill2/f1/f1_016
  rotate: true
  xy: 59, 620
  size: 155, 54
  orig: 165, 75
  offset: 5, 8
  index: -1
skill2/f1/f1_018
  rotate: false
  xy: 315, 967
  size: 156, 55
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f1/f1_020
  rotate: true
  xy: 127, 782
  size: 156, 52
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f1/f1_022
  rotate: true
  xy: 2, 460
  size: 156, 54
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f1/f1_024
  rotate: false
  xy: 631, 969
  size: 156, 53
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f1/f1_026
  rotate: false
  xy: 315, 911
  size: 155, 54
  orig: 165, 75
  offset: 4, 8
  index: -1
skill2/f1/f1_028
  rotate: true
  xy: 115, 624
  size: 155, 53
  orig: 165, 75
  offset: 5, 8
  index: -1
skill2/f2/f2_001
  rotate: true
  xy: 276, 659
  size: 106, 36
  orig: 130, 71
  offset: 10, 11
  index: -1
skill2/f2/f2_007
  rotate: false
  xy: 740, 589
  size: 108, 38
  orig: 130, 71
  offset: 9, 11
  index: -1
skill2/f2/f2_013
  rotate: true
  xy: 800, 355
  size: 106, 38
  orig: 130, 71
  offset: 11, 11
  index: -1
skill2/f2/f2_016
  rotate: false
  xy: 727, 549
  size: 107, 38
  orig: 130, 71
  offset: 10, 11
  index: -1
skill2/f2/f2_019
  rotate: false
  xy: 759, 678
  size: 105, 38
  orig: 130, 71
  offset: 11, 11
  index: -1
skill2/f2/f2_022
  rotate: true
  xy: 803, 249
  size: 104, 38
  orig: 130, 71
  offset: 11, 11
  index: -1
skill2/f2/f2_025
  rotate: true
  xy: 759, 355
  size: 106, 39
  orig: 130, 71
  offset: 10, 11
  index: -1
skill2/f2/f2_028
  rotate: true
  xy: 952, 441
  size: 107, 38
  orig: 130, 71
  offset: 10, 11
  index: -1
skill2/sk2_dq/sk2_dq_031
  rotate: false
  xy: 62, 4
  size: 101, 34
  orig: 180, 72
  offset: 39, 19
  index: -1
skill2/sk2_dq/sk2_dq_033
  rotate: false
  xy: 249, 214
  size: 112, 38
  orig: 180, 72
  offset: 34, 17
  index: -1
skill2/sk2_dq/sk2_dq_037
  rotate: true
  xy: 57, 330
  size: 128, 44
  orig: 180, 72
  offset: 26, 14
  index: -1
skill2/sk2_dq/sk2_dq_039
  rotate: false
  xy: 543, 685
  size: 132, 46
  orig: 180, 72
  offset: 24, 13
  index: -1
skill2/sk2_dq/sk2_dq_045
  rotate: false
  xy: 555, 733
  size: 144, 52
  orig: 180, 72
  offset: 18, 10
  index: -1
skill2/sk2_dq/sk2_dq_047
  rotate: true
  xy: 58, 470
  size: 146, 54
  orig: 180, 72
  offset: 17, 9
  index: -1
skill2/sk2_dq/sk2_dq_053
  rotate: false
  xy: 473, 909
  size: 150, 58
  orig: 180, 72
  offset: 15, 7
  index: -1
skill2/sk2_dq/sk2_dq_055
  rotate: false
  xy: 625, 909
  size: 149, 58
  orig: 180, 72
  offset: 16, 7
  index: -1
skill2/sk2_dq/sk2_dq_059
  rotate: false
  xy: 555, 787
  size: 143, 59
  orig: 180, 72
  offset: 20, 7
  index: -1
skill2/sk2_dq/sk2_dq_061
  rotate: false
  xy: 291, 850
  size: 144, 59
  orig: 180, 72
  offset: 19, 7
  index: -1
skill2/sk2_dq/sk2_dq_063
  rotate: false
  xy: 437, 848
  size: 144, 59
  orig: 180, 72
  offset: 19, 7
  index: -1
skill2/sk2_dq/sk2_dq_065
  rotate: false
  xy: 583, 848
  size: 144, 59
  orig: 180, 72
  offset: 18, 7
  index: -1
skill2/sk2_dq/sk2_dq_067
  rotate: true
  xy: 2, 2
  size: 141, 58
  orig: 180, 72
  offset: 18, 8
  index: -1
skill2/sk2_tw/sk2_tw_003
  rotate: false
  xy: 920, 282
  size: 75, 80
  orig: 120, 165
  offset: 21, 13
  index: -1
skill2/sk2_tw/sk2_tw_005
  rotate: false
  xy: 62, 40
  size: 77, 103
  orig: 120, 165
  offset: 20, 15
  index: -1
skill2/sk2_tw/sk2_tw_007
  rotate: true
  xy: 419, 686
  size: 79, 122
  orig: 120, 165
  offset: 20, 16
  index: -1
skill2/sk2_tw/sk2_tw_009
  rotate: true
  xy: 297, 769
  size: 79, 127
  orig: 120, 165
  offset: 20, 19
  index: -1
skill2/sk2_tw/sk2_tw_011
  rotate: true
  xy: 426, 767
  size: 79, 127
  orig: 120, 165
  offset: 20, 22
  index: -1
skill2/sk2_tw/sk2_tw_015
  rotate: false
  xy: 103, 340
  size: 77, 121
  orig: 120, 165
  offset: 22, 28
  index: -1
skill2/sk2_tw/sk2_tw_019
  rotate: false
  xy: 57, 211
  size: 77, 117
  orig: 120, 165
  offset: 22, 29
  index: -1
skill2/sk2_tw/sk2_tw_021
  rotate: false
  xy: 136, 221
  size: 76, 117
  orig: 120, 165
  offset: 23, 29
  index: -1
skill2/ss/ss_041
  rotate: false
  xy: 850, 635
  size: 91, 39
  orig: 200, 75
  offset: 9, 22
  index: -1
skill2/ss/ss_043
  rotate: true
  xy: 509, 257
  size: 93, 40
  orig: 200, 75
  offset: 7, 21
  index: -1
skill2/ss/ss_045
  rotate: false
  xy: 770, 718
  size: 94, 42
  orig: 200, 75
  offset: 6, 19
  index: -1
skill2/ss/ss_047
  rotate: true
  xy: 756, 258
  size: 95, 45
  orig: 200, 75
  offset: 5, 18
  index: -1
skill2/ss/ss_049
  rotate: false
  xy: 836, 528
  size: 95, 45
  orig: 200, 75
  offset: 5, 18
  index: -1
skill2/xz/xz_009
  rotate: false
  xy: 181, 850
  size: 108, 104
  orig: 120, 120
  offset: 3, 10
  index: -1
skill2/xz/xz_015
  rotate: false
  xy: 424, 452
  size: 87, 95
  orig: 120, 120
  offset: 8, 7
  index: -1
skill2/xz1/xz1_021
  rotate: false
  xy: 57, 145
  size: 73, 64
  orig: 150, 150
  offset: 26, 32
  index: -1
skill2/xz1/xz1_023
  rotate: false
  xy: 778, 842
  size: 95, 73
  orig: 150, 150
  offset: 24, 31
  index: -1
skill2/xz1/xz1_025
  rotate: true
  xy: 342, 433
  size: 99, 80
  orig: 150, 150
  offset: 24, 30
  index: -1
skill2/xz1/xz1_027
  rotate: false
  xy: 415, 549
  size: 101, 85
  orig: 150, 150
  offset: 24, 30
  index: -1
skill2/xz1/xz1_029
  rotate: false
  xy: 229, 345
  size: 103, 86
  orig: 150, 150
  offset: 24, 30
  index: -1
skill2/xz1/xz1_031
  rotate: true
  xy: 327, 534
  size: 101, 86
  orig: 150, 150
  offset: 26, 31
  index: -1
skill2/xz1/xz1_033
  rotate: true
  xy: 425, 352
  size: 98, 84
  orig: 150, 150
  offset: 29, 33
  index: -1
skill2/xz1/xz1_035
  rotate: true
  xy: 427, 257
  size: 93, 80
  orig: 150, 150
  offset: 34, 37
  index: -1
skill2/xz1/xz1_037
  rotate: true
  xy: 684, 356
  size: 91, 73
  orig: 150, 150
  offset: 35, 42
  index: -1
skill2/xz1/xz1_039
  rotate: false
  xy: 850, 575
  size: 84, 58
  orig: 150, 150
  offset: 38, 51
  index: -1
skill2/zhao/zhao_029
  rotate: false
  xy: 531, 622
  size: 110, 61
  orig: 200, 200
  offset: 44, 137
  index: -1
youdiaozhui
  rotate: false
  xy: 767, 233
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 643, 622
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
