
200215_12_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200215_b1
  rotate: true
  xy: 772, 2
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
200215_daijimei
  rotate: false
  xy: 312, 807
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
200215_daijizui
  rotate: false
  xy: 97, 170
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200215_gongjimei
  rotate: false
  xy: 452, 184
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
200215_gongjizui
  rotate: true
  xy: 899, 839
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200215_hdf
  rotate: false
  xy: 522, 789
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
200215_hyb
  rotate: true
  xy: 953, 121
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
200215_kbls
  rotate: false
  xy: 936, 53
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
200215_keaimei
  rotate: false
  xy: 472, 789
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200215_lcft
  rotate: true
  xy: 587, 246
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
200215_lxt
  rotate: true
  xy: 171, 345
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
200215_shoujiyan
  rotate: false
  xy: 900, 193
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
200215_shoujizui
  rotate: true
  xy: 899, 501
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200215_siwangmei
  rotate: true
  xy: 899, 849
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200215_siwangyan
  rotate: false
  xy: 156, 697
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
200215_wed
  rotate: false
  xy: 1005, 33
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
200215_weiyaoyan
  rotate: false
  xy: 472, 796
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200215_xqb
  rotate: true
  xy: 677, 85
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
attack/pao/1_00013
  rotate: true
  xy: 156, 823
  size: 26, 17
  orig: 75, 42
  offset: 1, 14
  index: -1
attack/pao/1_00032
  rotate: false
  xy: 189, 3
  size: 54, 15
  orig: 75, 42
  offset: 15, 19
  index: -1
attack/pao/1_00034
  rotate: true
  xy: 758, 882
  size: 10, 11
  orig: 75, 42
  offset: 59, 23
  index: -1
attack/shui/1_00013
  rotate: false
  xy: 232, 370
  size: 15, 12
  orig: 94, 44
  offset: 9, 31
  index: -1
skill1/1_00014
  rotate: false
  xy: 2, 697
  size: 152, 152
  orig: 155, 157
  offset: 2, 2
  index: -1
skill1/1_00026
  rotate: false
  xy: 2, 851
  size: 171, 171
  orig: 175, 175
  offset: 2, 2
  index: -1
skill1/2_00026
  rotate: true
  xy: 98, 345
  size: 192, 71
  orig: 195, 75
  offset: 1, 2
  index: -1
skill1/bao/1_00033
  rotate: false
  xy: 749, 85
  size: 100, 101
  orig: 102, 102
  offset: 1, 1
  index: -1
skill1/bao/1_00035
  rotate: false
  xy: 851, 85
  size: 100, 101
  orig: 102, 102
  offset: 1, 0
  index: -1
skill1/fen_00014
  rotate: false
  xy: 259, 2
  size: 76, 27
  orig: 78, 29
  offset: 1, 1
  index: -1
skill1/fenzhn_00026
  rotate: false
  xy: 2, 350
  size: 94, 187
  orig: 97, 190
  offset: 2, 1
  index: -1
skill1/lizi/1_00027
  rotate: false
  xy: 628, 523
  size: 143, 84
  orig: 171, 98
  offset: 26, 12
  index: -1
skill1/lizi/1_00029
  rotate: true
  xy: 142, 539
  size: 156, 74
  orig: 171, 98
  offset: 10, 17
  index: -1
skill1/lizi/1_00031
  rotate: false
  xy: 773, 490
  size: 124, 74
  orig: 171, 98
  offset: 30, 18
  index: -1
skill1/lizi/1_00037
  rotate: false
  xy: 472, 713
  size: 149, 74
  orig: 171, 98
  offset: 1, 17
  index: -1
skill1/lizi/1_00039
  rotate: false
  xy: 452, 190
  size: 131, 80
  orig: 171, 98
  offset: 19, 13
  index: -1
skill1/lizi/1_00041
  rotate: false
  xy: 211, 292
  size: 135, 76
  orig: 171, 98
  offset: 22, 17
  index: -1
skill1/lizi2/1_00010
  rotate: true
  xy: 907, 912
  size: 110, 115
  orig: 145, 135
  offset: 10, 0
  index: -1
skill1/lizi2/1_00012
  rotate: true
  xy: 771, 680
  size: 91, 126
  orig: 145, 135
  offset: 24, 1
  index: -1
skill1/lizi2/1_00014
  rotate: true
  xy: 587, 280
  size: 97, 110
  orig: 145, 135
  offset: 18, 9
  index: -1
skill1/lizi2/1_00016
  rotate: true
  xy: 773, 566
  size: 112, 124
  orig: 145, 135
  offset: 24, 4
  index: -1
skill1/lizi2/1_00018
  rotate: false
  xy: 899, 596
  size: 123, 108
  orig: 145, 135
  offset: 2, 11
  index: -1
skill1/lizi2/1_00020
  rotate: true
  xy: 780, 372
  size: 116, 128
  orig: 145, 135
  offset: 0, 0
  index: -1
skill1/lizi2/1_00022
  rotate: true
  xy: 910, 292
  size: 103, 112
  orig: 145, 135
  offset: 6, 6
  index: -1
skill1/lizi2/1_00024
  rotate: false
  xy: 348, 282
  size: 114, 101
  orig: 145, 135
  offset: 13, 12
  index: -1
skill1/lizi2/1_00026
  rotate: false
  xy: 495, 85
  size: 98, 103
  orig: 145, 135
  offset: 20, 3
  index: -1
skill1/luoxuan/1_00028
  rotate: true
  xy: 706, 2
  size: 81, 64
  orig: 175, 152
  offset: 91, 74
  index: -1
skill1/luoxuan/1_00030
  rotate: false
  xy: 625, 452
  size: 144, 69
  orig: 175, 152
  offset: 27, 76
  index: -1
skill1/luoxuan/1_00032
  rotate: false
  xy: 156, 710
  size: 154, 102
  orig: 175, 152
  offset: 17, 45
  index: -1
skill1/luoxuan/1_00034
  rotate: true
  xy: 2, 539
  size: 156, 138
  orig: 175, 152
  offset: 13, 10
  index: -1
skill1/luoxuan/1_00036
  rotate: false
  xy: 175, 878
  size: 153, 144
  orig: 175, 152
  offset: 8, 6
  index: -1
skill1/luoxuan/1_00038
  rotate: false
  xy: 620, 882
  size: 136, 140
  orig: 175, 152
  offset: 4, 8
  index: -1
skill1/luoxuan/1_00040
  rotate: false
  xy: 477, 878
  size: 141, 144
  orig: 175, 152
  offset: 2, 1
  index: -1
skill1/luoxuan/1_00042
  rotate: false
  xy: 330, 878
  size: 145, 144
  orig: 175, 152
  offset: 1, 0
  index: -1
skill1/luoxuan/1_00044
  rotate: false
  xy: 758, 894
  size: 147, 128
  orig: 175, 152
  offset: 1, 0
  index: -1
skill1/luoxuan/1_00046
  rotate: false
  xy: 626, 771
  size: 143, 109
  orig: 175, 152
  offset: 5, 5
  index: -1
skill1/luoxuan_add/1_00029
  rotate: false
  xy: 470, 547
  size: 156, 76
  orig: 163, 85
  offset: 5, 2
  index: -1
skill1/luoxuan_add/1_00031
  rotate: false
  xy: 467, 470
  size: 156, 75
  orig: 163, 85
  offset: 5, 2
  index: -1
skill1/luoxuan_add/1_00033
  rotate: false
  xy: 309, 550
  size: 159, 74
  orig: 163, 85
  offset: 2, 2
  index: -1
skill1/luoxuan_add/1_00035
  rotate: true
  xy: 189, 20
  size: 159, 68
  orig: 163, 85
  offset: 2, 2
  index: -1
skill1/luoxuan_add/1_00037
  rotate: false
  xy: 619, 379
  size: 159, 71
  orig: 163, 85
  offset: 2, 1
  index: -1
skill1/miaozhen_00026
  rotate: false
  xy: 2, 170
  size: 93, 178
  orig: 99, 181
  offset: 2, 2
  index: -1
skill1/niushui/1_00038
  rotate: false
  xy: 332, 44
  size: 47, 135
  orig: 61, 171
  offset: 6, 9
  index: -1
skill1/niushui/1_00040
  rotate: true
  xy: 623, 720
  size: 49, 146
  orig: 61, 171
  offset: 5, 10
  index: -1
skill1/niushui/1_00042
  rotate: false
  xy: 439, 47
  size: 54, 133
  orig: 61, 171
  offset: 3, 24
  index: -1
skill1/niushui/1_00046
  rotate: false
  xy: 381, 48
  size: 56, 132
  orig: 61, 171
  offset: 2, 34
  index: -1
skill1/niushui/1_00048
  rotate: true
  xy: 585, 190
  size: 54, 117
  orig: 61, 171
  offset: 4, 50
  index: -1
skill1/niushui/1_00052
  rotate: true
  xy: 447, 2
  size: 43, 98
  orig: 61, 171
  offset: 15, 72
  index: -1
skill1/nor/1_00029
  rotate: false
  xy: 472, 625
  size: 156, 86
  orig: 160, 92
  offset: 1, 1
  index: -1
skill1/nor/1_00031
  rotate: false
  xy: 312, 626
  size: 158, 87
  orig: 160, 92
  offset: 1, 1
  index: -1
skill1/nor/1_00033
  rotate: true
  xy: 218, 550
  size: 158, 89
  orig: 160, 92
  offset: 1, 1
  index: -1
skill1/nor/1_00035
  rotate: false
  xy: 312, 715
  size: 158, 90
  orig: 160, 92
  offset: 1, 0
  index: -1
skill1/nor/1_00037
  rotate: false
  xy: 307, 459
  size: 158, 89
  orig: 160, 92
  offset: 1, 0
  index: -1
skill1/shizhen_00026
  rotate: true
  xy: 469, 380
  size: 88, 148
  orig: 90, 151
  offset: 1, 2
  index: -1
skill1/shui/1_00034
  rotate: false
  xy: 595, 85
  size: 80, 103
  orig: 104, 121
  offset: 5, 11
  index: -1
skill1/z/1_00013
  rotate: true
  xy: 910, 397
  size: 117, 112
  orig: 136, 127
  offset: 5, 15
  index: -1
skill1/z/1_00015
  rotate: true
  xy: 771, 773
  size: 119, 126
  orig: 136, 127
  offset: 1, 1
  index: -1
skill1/z/1_00017
  rotate: false
  xy: 899, 706
  size: 123, 122
  orig: 136, 127
  offset: 0, 0
  index: -1
skill1/z/1_00019
  rotate: false
  xy: 464, 272
  size: 121, 106
  orig: 136, 127
  offset: 1, 1
  index: -1
skill1/z/1_00021
  rotate: false
  xy: 338, 182
  size: 112, 98
  orig: 136, 127
  offset: 11, 11
  index: -1
skill1/z/1_00023
  rotate: true
  xy: 699, 279
  size: 98, 79
  orig: 136, 127
  offset: 27, 32
  index: -1
skill1/zq/1_00026
  rotate: true
  xy: 171, 370
  size: 167, 59
  orig: 173, 95
  offset: 3, 21
  index: -1
skill1/zq/1_00027
  rotate: true
  xy: 97, 175
  size: 168, 71
  orig: 173, 95
  offset: 2, 16
  index: -1
skill1/zq/1_00029
  rotate: true
  xy: 128, 4
  size: 169, 59
  orig: 173, 95
  offset: 2, 13
  index: -1
skill1/zq/1_00031
  rotate: true
  xy: 2, 2
  size: 166, 64
  orig: 173, 95
  offset: 3, 5
  index: -1
skill1/zq/1_00033
  rotate: true
  xy: 68, 2
  size: 166, 58
  orig: 173, 95
  offset: 2, 11
  index: -1
skill2/1_00029
  rotate: false
  xy: 175, 814
  size: 175, 62
  orig: 175, 63
  offset: 0, 1
  index: -1
skill2/ci/1_00032
  rotate: false
  xy: 953, 53
  size: 69, 66
  orig: 75, 79
  offset: 5, 10
  index: -1
skill2/dg/1_00040
  rotate: true
  xy: 170, 181
  size: 162, 39
  orig: 177, 81
  offset: 10, 35
  index: -1
skill2/dg/1_00042
  rotate: false
  xy: 352, 807
  size: 168, 69
  orig: 177, 81
  offset: 4, 6
  index: -1
skill2/dg/1_00044
  rotate: true
  xy: 232, 384
  size: 164, 73
  orig: 177, 81
  offset: 4, 2
  index: -1
skill2/dg/1_00046
  rotate: false
  xy: 307, 385
  size: 160, 72
  orig: 177, 81
  offset: 3, 2
  index: -1
skill2/dg/1_00048
  rotate: true
  xy: 259, 31
  size: 148, 71
  orig: 177, 81
  offset: 12, 2
  index: -1
skill2/g2_00032
  rotate: false
  xy: 630, 609
  size: 138, 109
  orig: 140, 111
  offset: 0, 1
  index: -1
skill2/g_00029
  rotate: false
  xy: 211, 181
  size: 125, 109
  orig: 126, 111
  offset: 1, 1
  index: -1
skill2/lizi/1_00029
  rotate: false
  xy: 823, 3
  size: 111, 80
  orig: 134, 87
  offset: 8, 0
  index: -1
skill2/lizi/1_00033
  rotate: false
  xy: 899, 516
  size: 123, 78
  orig: 134, 87
  offset: 8, 3
  index: -1
skill2/lizi/1_00035
  rotate: false
  xy: 780, 252
  size: 124, 73
  orig: 134, 87
  offset: 9, 6
  index: -1
skill2/lizi/1_00037
  rotate: false
  xy: 779, 188
  size: 119, 62
  orig: 134, 87
  offset: 11, 10
  index: -1
skill2/lizi/1_00045
  rotate: false
  xy: 906, 216
  size: 116, 74
  orig: 134, 87
  offset: 5, 1
  index: -1
skill2/lizi/1_00047
  rotate: false
  xy: 907, 830
  size: 115, 80
  orig: 134, 87
  offset: 5, 0
  index: -1
skill2/niu/1_00051
  rotate: true
  xy: 547, 2
  size: 43, 47
  orig: 46, 112
  offset: 3, 63
  index: -1
skill2/shui5/1_00035
  rotate: false
  xy: 495, 47
  size: 131, 36
  orig: 160, 52
  offset: 16, 5
  index: -1
skill2/shui5/1_00041
  rotate: false
  xy: 780, 327
  size: 128, 43
  orig: 160, 52
  offset: 25, 1
  index: -1
skill2/shui5/1_00043
  rotate: false
  xy: 337, 2
  size: 108, 40
  orig: 160, 52
  offset: 46, 5
  index: -1
skill2/shui5/1_00047
  rotate: false
  xy: 596, 21
  size: 30, 24
  orig: 160, 52
  offset: 127, 21
  index: -1
skill2/shui5/1_00049
  rotate: true
  xy: 596, 5
  size: 14, 19
  orig: 160, 52
  offset: 143, 26
  index: -1
skill2/zhuan/1_00018
  rotate: false
  xy: 704, 190
  size: 73, 87
  orig: 97, 109
  offset: 18, 18
  index: -1
skill2/zhuan/1_00020
  rotate: false
  xy: 628, 2
  size: 76, 81
  orig: 97, 109
  offset: 13, 25
  index: -1
skill2/zhuan/1_00022
  rotate: false
  xy: 936, 2
  size: 67, 49
  orig: 97, 109
  offset: 14, 55
  index: -1

200215_12_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200215_b2
  rotate: true
  xy: 508, 727
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
200215_daijiyan
  rotate: false
  xy: 867, 572
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
200215_gua
  rotate: false
  xy: 198, 113
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
200215_hf
  rotate: true
  xy: 217, 266
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
200215_kua
  rotate: false
  xy: 805, 271
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
200215_lcf
  rotate: true
  xy: 54, 49
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
200215_ldb
  rotate: false
  xy: 843, 258
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
200215_ldt
  rotate: false
  xy: 250, 201
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
200215_ltf
  rotate: false
  xy: 698, 325
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
200215_ltj
  rotate: true
  xy: 569, 442
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
200215_lxb
  rotate: false
  xy: 189, 5
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
200215_qef
  rotate: false
  xy: 528, 273
  size: 34, 54
  orig: 34, 59
  offset: 0, 5
  index: -1
200215_ss
  rotate: false
  xy: 240, 158
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
200215_t
  rotate: false
  xy: 107, 59
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200215_tq
  rotate: false
  xy: 253, 583
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
200215_wdb
  rotate: true
  xy: 988, 572
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
200215_wdt
  rotate: true
  xy: 974, 637
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200215_wetf
  rotate: true
  xy: 947, 748
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
200215_wlhf
  rotate: true
  xy: 772, 746
  size: 25, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
200215_wq02
  rotate: false
  xy: 630, 914
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
200215_wtj
  rotate: true
  xy: 304, 594
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
200215_wxb
  rotate: false
  xy: 204, 162
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
200215_wxt
  rotate: true
  xy: 175, 248
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
attack/1_00016
  rotate: false
  xy: 695, 272
  size: 57, 51
  orig: 59, 54
  offset: 1, 2
  index: -1
attack/2_00016
  rotate: false
  xy: 634, 273
  size: 59, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
attack/3_00016
  rotate: false
  xy: 495, 569
  size: 72, 66
  orig: 74, 69
  offset: 2, 1
  index: -1
attack/4_00016
  rotate: true
  xy: 754, 271
  size: 52, 49
  orig: 53, 53
  offset: 0, 1
  index: -1
attack/glow_00016
  rotate: true
  xy: 957, 572
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
attack/pao/1_00014
  rotate: true
  xy: 508, 284
  size: 26, 18
  orig: 75, 42
  offset: 1, 14
  index: -1
attack/pao/1_00016
  rotate: false
  xy: 656, 442
  size: 73, 39
  orig: 75, 42
  offset: 1, 2
  index: -1
attack/pao/1_00018
  rotate: false
  xy: 453, 312
  size: 73, 37
  orig: 75, 42
  offset: 1, 4
  index: -1
attack/pao/1_00020
  rotate: false
  xy: 361, 237
  size: 71, 34
  orig: 75, 42
  offset: 2, 6
  index: -1
attack/pao/1_00022
  rotate: false
  xy: 952, 900
  size: 70, 30
  orig: 75, 42
  offset: 2, 9
  index: -1
attack/pao/1_00024
  rotate: false
  xy: 434, 234
  size: 68, 29
  orig: 75, 42
  offset: 3, 10
  index: -1
attack/pao/1_00026
  rotate: true
  xy: 534, 329
  size: 67, 28
  orig: 75, 42
  offset: 3, 10
  index: -1
attack/pao/1_00028
  rotate: false
  xy: 758, 482
  size: 65, 21
  orig: 75, 42
  offset: 5, 16
  index: -1
attack/pao/1_00030
  rotate: false
  xy: 216, 245
  size: 57, 19
  orig: 75, 42
  offset: 13, 16
  index: -1
attack/shui/1_00014
  rotate: true
  xy: 835, 703
  size: 41, 23
  orig: 94, 44
  offset: 4, 18
  index: -1
attack/shui/1_00016
  rotate: false
  xy: 947, 718
  size: 75, 28
  orig: 94, 44
  offset: 2, 13
  index: -1
attack/shui/1_00018
  rotate: true
  xy: 675, 730
  size: 84, 31
  orig: 94, 44
  offset: 1, 9
  index: -1
attack/shui/1_00020
  rotate: false
  xy: 600, 816
  size: 90, 32
  orig: 94, 44
  offset: 1, 7
  index: -1
attack/shui/1_00022
  rotate: false
  xy: 304, 558
  size: 92, 34
  orig: 94, 44
  offset: 1, 5
  index: -1
attack/shui/1_00024
  rotate: true
  xy: 491, 637
  size: 88, 36
  orig: 94, 44
  offset: 5, 4
  index: -1
attack/shui/1_00026
  rotate: true
  xy: 529, 637
  size: 88, 37
  orig: 94, 44
  offset: 6, 3
  index: -1
attack/shui/1_00028
  rotate: true
  xy: 718, 483
  size: 81, 38
  orig: 94, 44
  offset: 11, 2
  index: -1
nai1
  rotate: false
  xy: 107, 151
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
nai2
  rotate: true
  xy: 569, 563
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
nai3
  rotate: false
  xy: 202, 209
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
skill1/1_00005
  rotate: false
  xy: 193, 928
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
skill1/bao/1_00027
  rotate: false
  xy: 739, 325
  size: 60, 60
  orig: 102, 102
  offset: 18, 20
  index: -1
skill1/bao/1_00029
  rotate: false
  xy: 205, 412
  size: 84, 83
  orig: 102, 102
  offset: 8, 9
  index: -1
skill1/bao/1_00031
  rotate: false
  xy: 2, 922
  size: 99, 100
  orig: 102, 102
  offset: 2, 1
  index: -1
skill1/bao/1_00037
  rotate: false
  xy: 2, 821
  size: 99, 99
  orig: 102, 102
  offset: 1, 1
  index: -1
skill1/bao/1_00039
  rotate: false
  xy: 569, 482
  size: 79, 79
  orig: 102, 102
  offset: 10, 9
  index: -1
skill1/ci_00026
  rotate: false
  xy: 208, 497
  size: 89, 84
  orig: 93, 87
  offset: 3, 1
  index: -1
skill1/lizi/1_00033
  rotate: false
  xy: 310, 734
  size: 101, 80
  orig: 171, 98
  offset: 43, 11
  index: -1
skill1/lizi/1_00035
  rotate: false
  xy: 125, 740
  size: 106, 80
  orig: 171, 98
  offset: 32, 10
  index: -1
skill1/lizi/1_00043
  rotate: true
  xy: 75, 598
  size: 105, 66
  orig: 171, 98
  offset: 35, 23
  index: -1
skill1/lizi/1_00045
  rotate: false
  xy: 653, 386
  size: 82, 54
  orig: 171, 98
  offset: 44, 35
  index: -1
skill1/lizi/1_00047
  rotate: true
  xy: 824, 581
  size: 63, 41
  orig: 171, 98
  offset: 55, 51
  index: -1
skill1/lizi/1_00049
  rotate: true
  xy: 914, 602
  size: 47, 22
  orig: 171, 98
  offset: 64, 61
  index: -1
skill1/lizi2/1_00008
  rotate: false
  xy: 194, 822
  size: 82, 104
  orig: 145, 135
  offset: 47, 11
  index: -1
skill1/lizi2/1_00028
  rotate: true
  xy: 233, 740
  size: 74, 75
  orig: 145, 135
  offset: 29, 16
  index: -1
skill1/luoxuan/1_00048
  rotate: false
  xy: 413, 727
  size: 93, 87
  orig: 175, 152
  offset: 51, 25
  index: -1
skill1/luoxuan/1_00050
  rotate: true
  xy: 491, 508
  size: 59, 76
  orig: 175, 152
  offset: 53, 29
  index: -1
skill1/luoxuan/1_00052
  rotate: true
  xy: 635, 327
  size: 57, 61
  orig: 175, 152
  offset: 56, 31
  index: -1
skill1/maio_00014
  rotate: false
  xy: 564, 306
  size: 68, 26
  orig: 69, 27
  offset: 0, 1
  index: -1
skill1/niushui/1_00034
  rotate: false
  xy: 831, 646
  size: 27, 45
  orig: 61, 171
  offset: 17, 3
  index: -1
skill1/niushui/1_00036
  rotate: false
  xy: 84, 705
  size: 39, 114
  orig: 61, 171
  offset: 12, 7
  index: -1
skill1/niushui/1_00044
  rotate: false
  xy: 2, 459
  size: 55, 131
  orig: 61, 171
  offset: 2, 31
  index: -1
skill1/niushui/1_00050
  rotate: false
  xy: 253, 638
  size: 49, 100
  orig: 61, 171
  offset: 9, 70
  index: -1
skill1/paopao/1_00027
  rotate: false
  xy: 398, 571
  size: 95, 64
  orig: 115, 82
  offset: 6, 9
  index: -1
skill1/paopao/1_00029
  rotate: true
  xy: 107, 251
  size: 103, 66
  orig: 115, 82
  offset: 3, 9
  index: -1
skill1/paopao/1_00031
  rotate: false
  xy: 544, 919
  size: 84, 51
  orig: 115, 82
  offset: 16, 26
  index: -1
skill1/paopao/1_00033
  rotate: false
  xy: 945, 789
  size: 73, 61
  orig: 115, 82
  offset: 24, 16
  index: -1
skill1/paopao/1_00035
  rotate: true
  xy: 715, 833
  size: 79, 62
  orig: 115, 82
  offset: 17, 16
  index: -1
skill1/paopao/1_00037
  rotate: false
  xy: 521, 816
  size: 77, 50
  orig: 115, 82
  offset: 26, 28
  index: -1
skill1/paopao/1_00039
  rotate: false
  xy: 866, 904
  size: 84, 67
  orig: 115, 82
  offset: 17, 11
  index: -1
skill1/paopao/1_00041
  rotate: true
  xy: 650, 483
  size: 80, 66
  orig: 115, 82
  offset: 25, 12
  index: -1
skill1/paopao/1_00043
  rotate: false
  xy: 779, 832
  size: 78, 73
  orig: 115, 82
  offset: 31, 4
  index: -1
skill1/paopao/1_00045
  rotate: false
  xy: 125, 2
  size: 62, 55
  orig: 115, 82
  offset: 35, 22
  index: -1
skill1/paopao/1_00047
  rotate: true
  xy: 799, 392
  size: 49, 44
  orig: 115, 82
  offset: 40, 33
  index: -1
skill1/paopao/1_00049
  rotate: false
  xy: 209, 587
  size: 42, 36
  orig: 115, 82
  offset: 42, 41
  index: -1
skill1/paopao/1_00051
  rotate: true
  xy: 171, 155
  size: 36, 31
  orig: 115, 82
  offset: 44, 46
  index: -1
skill1/shi_00014
  rotate: false
  xy: 860, 651
  size: 58, 26
  orig: 59, 28
  offset: 0, 1
  index: -1
skill1/shui/1_00030
  rotate: false
  xy: 978, 602
  size: 27, 33
  orig: 104, 121
  offset: 6, 2
  index: -1
skill1/shui/1_00032
  rotate: true
  xy: 484, 459
  size: 47, 83
  orig: 104, 121
  offset: 5, 6
  index: -1
skill1/shui/1_00036
  rotate: false
  xy: 103, 921
  size: 88, 101
  orig: 104, 121
  offset: 4, 15
  index: -1
skill1/shui/1_00038
  rotate: false
  xy: 103, 822
  size: 89, 97
  orig: 104, 121
  offset: 5, 19
  index: -1
skill1/shui/1_00040
  rotate: false
  xy: 398, 637
  size: 91, 88
  orig: 104, 121
  offset: 6, 27
  index: -1
skill1/shui/1_00042
  rotate: false
  xy: 304, 644
  size: 92, 88
  orig: 104, 121
  offset: 7, 28
  index: -1
skill1/shui/1_00044
  rotate: true
  xy: 954, 932
  size: 90, 68
  orig: 104, 121
  offset: 11, 48
  index: -1
skill1/shui/1_00046
  rotate: false
  xy: 750, 646
  size: 79, 45
  orig: 104, 121
  offset: 23, 73
  index: -1
skill1/shui/1_00048
  rotate: false
  xy: 938, 602
  size: 38, 24
  orig: 104, 121
  offset: 65, 92
  index: -1
skill1/xuanzhuang/1_00007
  rotate: false
  xy: 407, 971
  size: 135, 51
  orig: 138, 52
  offset: 1, 0
  index: -1
skill1/xuanzhuang/1_00009
  rotate: false
  xy: 407, 919
  size: 133, 50
  orig: 138, 52
  offset: 2, 1
  index: -1
skill1/xuanzhuang/1_00011
  rotate: true
  xy: 2, 322
  size: 135, 50
  orig: 138, 52
  offset: 1, 1
  index: -1
skill1/xuanzhuang/1_00013
  rotate: false
  xy: 544, 972
  size: 135, 50
  orig: 138, 52
  offset: 1, 1
  index: -1
skill1/xuanzhuang/1_00015
  rotate: false
  xy: 818, 973
  size: 134, 49
  orig: 138, 52
  offset: 1, 2
  index: -1
skill1/xuanzhuang/1_00017
  rotate: true
  xy: 2, 185
  size: 135, 50
  orig: 138, 52
  offset: 1, 1
  index: -1
skill1/xuanzhuang/1_00019
  rotate: false
  xy: 681, 973
  size: 135, 49
  orig: 138, 52
  offset: 1, 2
  index: -1
skill1/xuanzhuang/1_00021
  rotate: true
  xy: 2, 49
  size: 134, 50
  orig: 138, 52
  offset: 2, 1
  index: -1
skill1/xuanzhuang/1_00023
  rotate: false
  xy: 407, 868
  size: 130, 49
  orig: 138, 52
  offset: 4, 1
  index: -1
skill1/xuanzhuang/1_00025
  rotate: false
  xy: 2, 2
  size: 121, 45
  orig: 138, 52
  offset: 8, 3
  index: -1
skill1/xuanzhuang/1_00027
  rotate: true
  xy: 209, 625
  size: 113, 42
  orig: 138, 52
  offset: 12, 5
  index: -1
skill1/xuanzhuang/1_00029
  rotate: true
  xy: 175, 274
  size: 104, 40
  orig: 138, 52
  offset: 16, 6
  index: -1
skill1/z/1_00010
  rotate: false
  xy: 843, 287
  size: 24, 52
  orig: 136, 127
  offset: 106, 40
  index: -1
skill1/z/1_00011
  rotate: true
  xy: 938, 664
  size: 52, 74
  orig: 136, 127
  offset: 76, 49
  index: -1
skill1/z/1_00025
  rotate: true
  xy: 217, 327
  size: 83, 71
  orig: 136, 127
  offset: 34, 38
  index: -1
skill2/1_00040
  rotate: false
  xy: 171, 193
  size: 29, 53
  orig: 33, 55
  offset: 2, 1
  index: -1
skill2/ci/1_00029
  rotate: true
  xy: 737, 387
  size: 54, 60
  orig: 75, 79
  offset: 19, 0
  index: -1
skill2/ci/1_00030
  rotate: false
  xy: 293, 267
  size: 66, 63
  orig: 75, 79
  offset: 8, 7
  index: -1
skill2/ci/1_00034
  rotate: false
  xy: 755, 578
  size: 67, 66
  orig: 75, 79
  offset: 6, 12
  index: -1
skill2/ci/1_00036
  rotate: true
  xy: 758, 505
  size: 71, 61
  orig: 75, 79
  offset: 3, 13
  index: -1
skill2/ci/1_00038
  rotate: false
  xy: 361, 273
  size: 71, 57
  orig: 75, 79
  offset: 3, 15
  index: -1
skill2/ci/1_00040
  rotate: false
  xy: 564, 334
  size: 69, 51
  orig: 75, 79
  offset: 5, 20
  index: -1
skill2/dg/1_00036
  rotate: true
  xy: 198, 87
  size: 24, 21
  orig: 177, 81
  offset: 149, 12
  index: -1
skill2/dg/1_00038
  rotate: true
  xy: 701, 566
  size: 76, 52
  orig: 177, 81
  offset: 97, 20
  index: -1
skill2/dg/1_00050
  rotate: true
  xy: 2, 592
  size: 116, 71
  orig: 177, 81
  offset: 15, 2
  index: -1
skill2/dg/1_00052
  rotate: false
  xy: 289, 879
  size: 116, 70
  orig: 177, 81
  offset: 18, 2
  index: -1
skill2/dg/1_00054
  rotate: false
  xy: 289, 951
  size: 116, 71
  orig: 177, 81
  offset: 22, 2
  index: -1
skill2/lizi/1_00031
  rotate: true
  xy: 2, 710
  size: 109, 80
  orig: 134, 87
  offset: 10, 0
  index: -1
skill2/lizi/1_00039
  rotate: false
  xy: 278, 816
  size: 118, 61
  orig: 134, 87
  offset: 10, 11
  index: -1
skill2/lizi/1_00041
  rotate: true
  xy: 147, 501
  size: 117, 59
  orig: 134, 87
  offset: 9, 12
  index: -1
skill2/lizi/1_00043
  rotate: true
  xy: 143, 620
  size: 118, 64
  orig: 134, 87
  offset: 7, 10
  index: -1
skill2/niu/1_00029
  rotate: false
  xy: 938, 628
  size: 34, 34
  orig: 46, 112
  offset: 6, 0
  index: -1
skill2/niu/1_00031
  rotate: false
  xy: 805, 292
  size: 36, 47
  orig: 46, 112
  offset: 4, 2
  index: -1
skill2/niu/1_00033
  rotate: true
  xy: 564, 270
  size: 34, 54
  orig: 46, 112
  offset: 5, 7
  index: -1
skill2/niu/1_00035
  rotate: true
  xy: 731, 443
  size: 37, 64
  orig: 46, 112
  offset: 6, 10
  index: -1
skill2/niu/1_00037
  rotate: true
  xy: 860, 679
  size: 42, 76
  orig: 46, 112
  offset: 1, 15
  index: -1
skill2/niu/1_00039
  rotate: false
  xy: 566, 727
  size: 42, 87
  orig: 46, 112
  offset: 0, 20
  index: -1
skill2/niu/1_00041
  rotate: true
  xy: 291, 378
  size: 42, 82
  orig: 46, 112
  offset: 0, 29
  index: -1
skill2/niu/1_00043
  rotate: true
  xy: 458, 351
  size: 45, 74
  orig: 46, 112
  offset: 0, 38
  index: -1
skill2/niu/1_00045
  rotate: true
  xy: 434, 265
  size: 45, 72
  orig: 46, 112
  offset: 1, 39
  index: -1
skill2/niu/1_00047
  rotate: false
  xy: 867, 599
  size: 45, 50
  orig: 46, 112
  offset: 1, 61
  index: -1
skill2/niu/1_00049
  rotate: false
  xy: 801, 341
  size: 44, 49
  orig: 46, 112
  offset: 2, 62
  index: -1
skill2/niu/1_00053
  rotate: true
  xy: 797, 443
  size: 37, 48
  orig: 46, 112
  offset: 8, 62
  index: -1
skill2/shui5/1_00031
  rotate: false
  xy: 204, 138
  size: 30, 22
  orig: 160, 52
  offset: 4, 29
  index: -1
skill2/shui5/1_00033
  rotate: false
  xy: 398, 531
  size: 91, 38
  orig: 160, 52
  offset: 8, 10
  index: -1
skill2/shui5/1_00037
  rotate: true
  xy: 59, 459
  size: 131, 33
  orig: 160, 52
  offset: 18, 6
  index: -1
skill2/shui5/1_00039
  rotate: true
  xy: 54, 331
  size: 126, 41
  orig: 160, 52
  offset: 24, 1
  index: -1
skill2/shui5/1_00045
  rotate: false
  xy: 375, 370
  size: 81, 37
  orig: 160, 52
  offset: 73, 9
  index: -1
skill2/xf/1_00029
  rotate: false
  xy: 564, 387
  size: 87, 53
  orig: 111, 78
  offset: 9, 17
  index: -1
skill2/xf/1_00031
  rotate: false
  xy: 779, 907
  size: 85, 64
  orig: 111, 78
  offset: 10, 6
  index: -1
skill2/xf/1_00033
  rotate: false
  xy: 628, 850
  size: 85, 62
  orig: 111, 78
  offset: 9, 7
  index: -1
skill2/xf/1_00035
  rotate: true
  xy: 610, 730
  size: 84, 63
  orig: 111, 78
  offset: 8, 6
  index: -1
skill2/xf/1_00037
  rotate: false
  xy: 859, 836
  size: 83, 66
  orig: 111, 78
  offset: 8, 2
  index: -1
skill2/xf/1_00039
  rotate: true
  xy: 708, 748
  size: 83, 62
  orig: 111, 78
  offset: 7, 5
  index: -1
skill2/xf/1_00041
  rotate: false
  xy: 859, 778
  size: 84, 56
  orig: 111, 78
  offset: 4, 6
  index: -1
skill2/xf/1_00043
  rotate: true
  xy: 632, 643
  size: 85, 60
  orig: 111, 78
  offset: 2, 2
  index: -1
skill2/xf/1_00045
  rotate: true
  xy: 568, 637
  size: 88, 62
  orig: 111, 78
  offset: 3, 2
  index: -1
skill2/xf/1_00047
  rotate: false
  xy: 772, 773
  size: 85, 57
  orig: 111, 78
  offset: 4, 7
  index: -1
skill2/xf/1_00049
  rotate: false
  xy: 691, 914
  size: 86, 57
  orig: 111, 78
  offset: 6, 6
  index: -1
skill2/xf/1_00051
  rotate: false
  xy: 393, 469
  size: 89, 60
  orig: 111, 78
  offset: 6, 2
  index: -1
skill2/xf/1_00053
  rotate: false
  xy: 382, 409
  size: 89, 58
  orig: 111, 78
  offset: 6, 3
  index: -1
skill2/xf/1_00055
  rotate: false
  xy: 473, 398
  size: 89, 59
  orig: 111, 78
  offset: 6, 1
  index: -1
skill2/xf/1_00057
  rotate: false
  xy: 539, 868
  size: 87, 49
  orig: 111, 78
  offset: 7, 6
  index: -1
skill2/xf/1_00059
  rotate: false
  xy: 860, 723
  size: 85, 53
  orig: 111, 78
  offset: 7, 3
  index: -1
skill2/xf/1_00061
  rotate: true
  xy: 694, 644
  size: 84, 54
  orig: 111, 78
  offset: 8, 3
  index: -1
skill2/xf/1_00063
  rotate: false
  xy: 750, 693
  size: 83, 51
  orig: 111, 78
  offset: 9, 7
  index: -1
skill2/xf/1_00065
  rotate: false
  xy: 290, 332
  size: 80, 44
  orig: 111, 78
  offset: 11, 14
  index: -1
skill2/xf/1_00067
  rotate: false
  xy: 372, 332
  size: 79, 36
  orig: 111, 78
  offset: 12, 21
  index: -1
skill2/xf/1_00069
  rotate: false
  xy: 944, 852
  size: 78, 46
  orig: 111, 78
  offset: 11, 11
  index: -1
skill2/z/1_00029
  rotate: true
  xy: 54, 86
  size: 120, 51
  orig: 124, 55
  offset: 2, 2
  index: -1
skill2/z/1_00031
  rotate: true
  xy: 94, 477
  size: 119, 51
  orig: 124, 55
  offset: 2, 2
  index: -1
skill2/z/1_00033
  rotate: false
  xy: 398, 816
  size: 121, 50
  orig: 124, 55
  offset: 1, 2
  index: -1
skill2/z/1_00035
  rotate: true
  xy: 54, 208
  size: 121, 51
  orig: 124, 55
  offset: 1, 2
  index: -1
skill2/z/1_00037
  rotate: true
  xy: 97, 356
  size: 119, 52
  orig: 124, 55
  offset: 3, 2
  index: -1
skill2/z/1_00039
  rotate: true
  xy: 151, 380
  size: 119, 52
  orig: 124, 55
  offset: 2, 2
  index: -1
skill2/zhuan/1_00010
  rotate: false
  xy: 921, 572
  size: 34, 28
  orig: 97, 109
  offset: 2, 8
  index: -1
skill2/zhuan/1_00012
  rotate: true
  xy: 634, 565
  size: 76, 65
  orig: 97, 109
  offset: 14, 2
  index: -1
skill2/zhuan/1_00014
  rotate: true
  xy: 299, 494
  size: 62, 92
  orig: 97, 109
  offset: 33, 9
  index: -1
skill2/zhuan/1_00016
  rotate: true
  xy: 291, 422
  size: 70, 89
  orig: 97, 109
  offset: 23, 14
  index: -1
