
200202_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200202_biyan
  rotate: true
  xy: 1014, 919
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
200202_daijiyan
  rotate: true
  xy: 999, 916
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
200202_daijizui
  rotate: true
  xy: 925, 535
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
200202_dm01
  rotate: true
  xy: 769, 760
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
200202_dm02
  rotate: true
  xy: 525, 492
  size: 36, 12
  orig: 36, 13
  offset: 0, 1
  index: -1
200202_dm03
  rotate: true
  xy: 717, 491
  size: 17, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
200202_gongjizui
  rotate: true
  xy: 716, 66
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
200202_gt
  rotate: false
  xy: 746, 66
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
200202_hf
  rotate: false
  xy: 760, 278
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
200202_hf01
  rotate: true
  xy: 462, 24
  size: 38, 30
  orig: 39, 30
  offset: 1, 0
  index: -1
200202_jt
  rotate: false
  xy: 932, 288
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
200202_ldb
  rotate: true
  xy: 296, 516
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
200202_meimao
  rotate: true
  xy: 494, 128
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
200202_pf
  rotate: true
  xy: 221, 539
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
200202_pfsp01
  rotate: true
  xy: 867, 113
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
200202_pfsp02
  rotate: false
  xy: 366, 888
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
200202_pfsp03
  rotate: false
  xy: 372, 703
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
200202_pfsp04
  rotate: true
  xy: 176, 870
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
200202_shenglizui
  rotate: true
  xy: 502, 147
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
200202_shoujiyan
  rotate: false
  xy: 659, 73
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
200202_siwangzui
  rotate: false
  xy: 189, 122
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200202_sz01
  rotate: true
  xy: 883, 272
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
200202_sz02
  rotate: false
  xy: 867, 83
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
200202_t
  rotate: true
  xy: 932, 463
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
200202_tx
  rotate: true
  xy: 874, 148
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
200202_wdb
  rotate: false
  xy: 995, 761
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
200202_wqf
  rotate: true
  xy: 935, 211
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
200202_yb
  rotate: false
  xy: 980, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
200202_zt
  rotate: false
  xy: 347, 329
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
skill1/biu/biu_00
  rotate: true
  xy: 659, 86
  size: 39, 22
  orig: 175, 100
  offset: 42, 39
  index: -1
skill1/biu/biu_02
  rotate: true
  xy: 883, 315
  size: 76, 47
  orig: 175, 100
  offset: 48, 28
  index: -1
skill1/biu/biu_03
  rotate: false
  xy: 221, 313
  size: 74, 50
  orig: 175, 100
  offset: 54, 26
  index: -1
skill1/biu/biu_07
  rotate: true
  xy: 297, 313
  size: 65, 48
  orig: 175, 100
  offset: 65, 27
  index: -1
skill1/biu/biu_08
  rotate: true
  xy: 980, 24
  size: 57, 42
  orig: 175, 100
  offset: 73, 32
  index: -1
skill1/biu/biu_12
  rotate: false
  xy: 540, 633
  size: 4, 4
  orig: 175, 100
  offset: 87, 56
  index: -1
skill1/biu/biu_13
  rotate: true
  xy: 109, 9
  size: 43, 14
  orig: 175, 100
  offset: 87, 46
  index: -1
skill1/biu/biu_15
  rotate: false
  xy: 867, 66
  size: 38, 15
  orig: 175, 100
  offset: 85, 46
  index: -1
skill1/di/huo_00
  rotate: false
  xy: 746, 198
  size: 126, 78
  orig: 175, 175
  offset: 14, 48
  index: -1
skill1/di/huo_01
  rotate: false
  xy: 717, 510
  size: 126, 96
  orig: 175, 175
  offset: 12, 35
  index: -1
skill1/di/huo_02
  rotate: false
  xy: 366, 64
  size: 126, 97
  orig: 175, 175
  offset: 12, 35
  index: -1
skill1/di/huo_03
  rotate: true
  xy: 296, 380
  size: 133, 92
  orig: 175, 175
  offset: 18, 35
  index: -1
skill1/di/huo_04
  rotate: false
  xy: 390, 329
  size: 133, 92
  orig: 175, 175
  offset: 19, 35
  index: -1
skill1/di/huo_05
  rotate: true
  xy: 271, 2
  size: 132, 93
  orig: 175, 175
  offset: 20, 35
  index: -1
skill1/di/huo_06
  rotate: true
  xy: 760, 379
  size: 129, 93
  orig: 175, 175
  offset: 21, 35
  index: -1
skill1/di/huo_07
  rotate: true
  xy: 128, 2
  size: 118, 85
  orig: 175, 175
  offset: 28, 35
  index: -1
skill1/feijian/jian_00
  rotate: true
  xy: 300, 703
  size: 182, 70
  orig: 250, 175
  offset: 43, 48
  index: -1
skill1/feijian/jian_01
  rotate: true
  xy: 135, 675
  size: 193, 67
  orig: 250, 175
  offset: 38, 48
  index: -1
skill1/feijian/jian_03
  rotate: false
  xy: 797, 910
  size: 200, 62
  orig: 250, 175
  offset: 33, 48
  index: -1
skill1/feijian/jian_04
  rotate: true
  xy: 326, 515
  size: 186, 62
  orig: 250, 175
  offset: 33, 48
  index: -1
skill1/feijian/jian_06
  rotate: true
  xy: 439, 163
  size: 164, 70
  orig: 250, 175
  offset: 42, 48
  index: -1
skill1/feijian/jian_07
  rotate: false
  xy: 511, 241
  size: 164, 70
  orig: 250, 175
  offset: 41, 48
  index: -1
skill1/feijian/jian_09
  rotate: false
  xy: 738, 608
  size: 138, 78
  orig: 250, 175
  offset: 52, 47
  index: -1
skill1/feijian/jian_10
  rotate: false
  xy: 746, 121
  size: 126, 75
  orig: 250, 175
  offset: 75, 47
  index: -1
skill1/feijian/jian_12
  rotate: false
  xy: 390, 639
  size: 158, 74
  orig: 250, 175
  offset: 56, 47
  index: -1
skill1/feijian/jian_13
  rotate: true
  xy: 363, 163
  size: 164, 74
  orig: 250, 175
  offset: 50, 47
  index: -1
skill1/feijian/jian_15
  rotate: true
  xy: 221, 365
  size: 172, 73
  orig: 250, 175
  offset: 46, 47
  index: -1
skill1/juqi/juqi_02
  rotate: true
  xy: 845, 531
  size: 75, 78
  orig: 175, 175
  offset: 46, 50
  index: -1
skill1/juqi/juqi_05
  rotate: true
  xy: 599, 2
  size: 69, 72
  orig: 175, 175
  offset: 49, 50
  index: -1
skill1/juqi/juqi_06
  rotate: false
  xy: 677, 241
  size: 67, 70
  orig: 175, 175
  offset: 50, 50
  index: -1
skill1/juqi/juqi_08
  rotate: false
  xy: 847, 2
  size: 63, 62
  orig: 175, 175
  offset: 55, 53
  index: -1
skill1/juqi/juqi_09
  rotate: true
  xy: 688, 181
  size: 58, 56
  orig: 175, 175
  offset: 59, 55
  index: -1
skill1/juqi/juqi_11
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 175, 175
  offset: 62, 58
  index: -1
skill1/quan/quan_00
  rotate: true
  xy: 122, 305
  size: 175, 56
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_01
  rotate: true
  xy: 189, 132
  size: 175, 56
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_02
  rotate: false
  xy: 540, 491
  size: 175, 58
  orig: 175, 100
  offset: 0, 18
  index: -1
skill1/quan/quan_03
  rotate: false
  xy: 525, 431
  size: 175, 58
  orig: 175, 100
  offset: 0, 18
  index: -1
skill1/quan/quan_04
  rotate: false
  xy: 525, 372
  size: 175, 57
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_05
  rotate: false
  xy: 525, 313
  size: 175, 57
  orig: 175, 100
  offset: 0, 19
  index: -1
skill1/quan/quan_06
  rotate: true
  xy: 702, 314
  size: 175, 56
  orig: 175, 100
  offset: 0, 20
  index: -1
skill1/quan/quan_07
  rotate: true
  xy: 247, 136
  size: 175, 56
  orig: 175, 100
  offset: 0, 20
  index: -1
skill1/quan/quan_08
  rotate: false
  xy: 511, 184
  size: 175, 55
  orig: 175, 100
  offset: 0, 20
  index: -1
skill1/quan/quan_09
  rotate: true
  xy: 305, 136
  size: 175, 56
  orig: 175, 100
  offset: 0, 19
  index: -1
skill2/bao/bao_04
  rotate: false
  xy: 935, 126
  size: 85, 83
  orig: 100, 100
  offset: 9, 8
  index: -1
skill2/bo/bo_00
  rotate: false
  xy: 2, 870
  size: 172, 152
  orig: 225, 225
  offset: 13, 49
  index: -1
skill2/bo/bo_01
  rotate: false
  xy: 390, 530
  size: 148, 107
  orig: 225, 225
  offset: 37, 61
  index: -1
skill2/bo/bo_02
  rotate: true
  xy: 2, 305
  size: 175, 118
  orig: 225, 225
  offset: 25, 51
  index: -1
skill2/bo/bo_03
  rotate: true
  xy: 2, 482
  size: 191, 125
  orig: 225, 225
  offset: 9, 51
  index: -1
skill2/bo/bo_04
  rotate: true
  xy: 2, 675
  size: 193, 131
  orig: 225, 225
  offset: 9, 45
  index: -1
skill2/bo/bo_05
  rotate: false
  xy: 176, 887
  size: 188, 135
  orig: 225, 225
  offset: 2, 45
  index: -1
skill2/bo/bo_06
  rotate: false
  xy: 366, 896
  size: 186, 126
  orig: 225, 225
  offset: 2, 54
  index: -1
skill2/bo/bo_07
  rotate: false
  xy: 390, 423
  size: 133, 105
  orig: 225, 225
  offset: 2, 75
  index: -1
skill2/bo/bo_08
  rotate: false
  xy: 932, 336
  size: 90, 59
  orig: 225, 225
  offset: 45, 96
  index: -1
skill2/di/di_00
  rotate: true
  xy: 684, 86
  size: 93, 60
  orig: 150, 150
  offset: 28, 24
  index: -1
skill2/di/di_01
  rotate: false
  xy: 366, 2
  size: 94, 60
  orig: 150, 150
  offset: 27, 24
  index: -1
skill2/di/di_04
  rotate: false
  xy: 673, 2
  size: 97, 62
  orig: 150, 150
  offset: 24, 25
  index: -1
skill2/di/di_05
  rotate: false
  xy: 925, 553
  size: 97, 64
  orig: 150, 150
  offset: 25, 25
  index: -1
skill2/di/di_07
  rotate: false
  xy: 931, 693
  size: 91, 65
  orig: 150, 150
  offset: 29, 25
  index: -1
skill2/di/di_08
  rotate: false
  xy: 932, 397
  size: 90, 64
  orig: 150, 150
  offset: 30, 25
  index: -1
skill2/guang/guang_00
  rotate: true
  xy: 874, 113
  size: 33, 36
  orig: 225, 175
  offset: 0, 70
  index: -1
skill2/guang/guang_01
  rotate: true
  xy: 878, 614
  size: 72, 45
  orig: 225, 175
  offset: 1, 66
  index: -1
skill2/guang/guang_02
  rotate: true
  xy: 215, 2
  size: 128, 54
  orig: 225, 175
  offset: 5, 62
  index: -1
skill2/guang/guang_03
  rotate: true
  xy: 128, 122
  size: 181, 59
  orig: 225, 175
  offset: 10, 57
  index: -1
skill2/guang/guang_04
  rotate: false
  xy: 799, 805
  size: 195, 57
  orig: 225, 175
  offset: 19, 60
  index: -1
skill2/guang/guang_05
  rotate: false
  xy: 550, 633
  size: 186, 56
  orig: 225, 175
  offset: 35, 61
  index: -1
skill2/guang/guang_06
  rotate: false
  xy: 511, 127
  size: 171, 55
  orig: 225, 175
  offset: 50, 63
  index: -1
skill2/guang/guang_07
  rotate: false
  xy: 494, 73
  size: 163, 52
  orig: 225, 175
  offset: 59, 65
  index: -1
skill2/hou/hou_00
  rotate: true
  xy: 855, 393
  size: 136, 75
  orig: 225, 100
  offset: 4, 12
  index: -1
skill2/hou/hou_01
  rotate: false
  xy: 372, 715
  size: 176, 82
  orig: 225, 100
  offset: 6, 11
  index: -1
skill2/hou/hou_02
  rotate: true
  xy: 129, 488
  size: 185, 90
  orig: 225, 100
  offset: 16, 6
  index: -1
skill2/hou/hou_03
  rotate: true
  xy: 204, 703
  size: 182, 94
  orig: 225, 100
  offset: 22, 4
  index: -1
skill2/hou/hou_04
  rotate: false
  xy: 372, 799
  size: 180, 95
  orig: 225, 100
  offset: 36, 3
  index: -1
skill2/hou/hou_05
  rotate: false
  xy: 540, 551
  size: 166, 80
  orig: 225, 100
  offset: 43, 19
  index: -1
skill2/hou/hou_07
  rotate: false
  xy: 494, 2
  size: 103, 69
  orig: 225, 100
  offset: 60, 18
  index: -1
skill2/hou/hou_08
  rotate: false
  xy: 772, 2
  size: 73, 62
  orig: 225, 100
  offset: 101, 19
  index: -1
skill2/juqi/juqi_04
  rotate: false
  xy: 554, 882
  size: 241, 38
  orig: 250, 200
  offset: 1, 78
  index: -1
skill2/juqi/juqi_06
  rotate: true
  xy: 2, 55
  size: 248, 41
  orig: 250, 200
  offset: 1, 75
  index: -1
skill2/juqi/juqi_09
  rotate: true
  xy: 45, 54
  size: 249, 40
  orig: 250, 200
  offset: 1, 75
  index: -1
skill2/juqi/juqi_10
  rotate: true
  xy: 87, 54
  size: 249, 39
  orig: 250, 200
  offset: 1, 75
  index: -1
skill2/juqi/juqi_13
  rotate: false
  xy: 554, 787
  size: 243, 42
  orig: 250, 200
  offset: 7, 75
  index: -1
skill2/juqi/juqi_15
  rotate: false
  xy: 554, 973
  size: 241, 49
  orig: 250, 200
  offset: 9, 75
  index: -1
skill2/juqi/juqi_18
  rotate: false
  xy: 554, 922
  size: 236, 49
  orig: 250, 200
  offset: 14, 75
  index: -1
skill2/juqi/juqi_19
  rotate: false
  xy: 554, 831
  size: 236, 49
  orig: 250, 200
  offset: 14, 75
  index: -1
skill2/juqi/juqi_22
  rotate: false
  xy: 797, 974
  size: 222, 48
  orig: 250, 200
  offset: 19, 76
  index: -1
skill2/juqi/juqi_24
  rotate: false
  xy: 550, 738
  size: 217, 47
  orig: 250, 200
  offset: 14, 75
  index: -1
skill2/juqi/juqi_27
  rotate: false
  xy: 550, 691
  size: 211, 45
  orig: 250, 200
  offset: 13, 76
  index: -1
skill2/juqi/juqi_28
  rotate: false
  xy: 797, 864
  size: 198, 44
  orig: 250, 200
  offset: 13, 76
  index: -1
skill2/juqi/juqi_31
  rotate: false
  xy: 799, 760
  size: 194, 43
  orig: 250, 200
  offset: 17, 75
  index: -1
skill2/juqi/juqi_33
  rotate: true
  xy: 180, 309
  size: 177, 39
  orig: 250, 200
  offset: 24, 77
  index: -1
skill2/juqi/juqi_36
  rotate: false
  xy: 769, 724
  size: 160, 34
  orig: 250, 200
  offset: 32, 82
  index: -1
skill2/juqi/juqi_37
  rotate: false
  xy: 763, 688
  size: 160, 34
  orig: 250, 200
  offset: 32, 81
  index: -1
skill2/juqi/juqi_40
  rotate: true
  xy: 997, 792
  size: 116, 25
  orig: 250, 200
  offset: 43, 84
  index: -1
skill2/juqi2/juqi_06
  rotate: true
  xy: 925, 619
  size: 72, 97
  orig: 150, 150
  offset: 50, 28
  index: -1
skill2/juqi2/juqi_08
  rotate: false
  xy: 912, 2
  size: 66, 79
  orig: 150, 150
  offset: 53, 35
  index: -1
skill2/juqi2/juqi_11
  rotate: false
  xy: 56, 2
  size: 51, 50
  orig: 150, 150
  offset: 62, 49
  index: -1
skill2/zhenxian/zhenxian0003
  rotate: true
  xy: 912, 83
  size: 41, 110
  orig: 68, 130
  offset: 19, 19
  index: -1
skill2/zhenxian/zhenxian0007
  rotate: false
  xy: 204, 692
  size: 9, 9
  orig: 68, 130
  offset: 25, 120
  index: -1

200202_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200202_gx01
  rotate: false
  xy: 118, 326
  size: 97, 32
  orig: 98, 32
  offset: 1, 0
  index: -1
200202_gx02
  rotate: false
  xy: 439, 433
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
200202_hf02
  rotate: true
  xy: 407, 357
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
200202_j
  rotate: false
  xy: 228, 265
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
200202_lchf
  rotate: true
  xy: 654, 391
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
200202_ldt
  rotate: false
  xy: 609, 275
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200202_lhbz02
  rotate: false
  xy: 950, 363
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
200202_lqf
  rotate: false
  xy: 502, 352
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
200202_lxb
  rotate: true
  xy: 876, 376
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
200202_lxt
  rotate: true
  xy: 950, 335
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
200202_ss
  rotate: false
  xy: 217, 326
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
200202_wdt
  rotate: true
  xy: 832, 376
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
200202_whbz01
  rotate: true
  xy: 694, 323
  size: 66, 27
  orig: 66, 28
  offset: 0, 0
  index: -1
200202_wqdf
  rotate: false
  xy: 76, 13
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
200202_ws
  rotate: false
  xy: 990, 356
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
200202_wxt
  rotate: false
  xy: 881, 335
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
skill1/biu/biu_01
  rotate: false
  xy: 117, 2
  size: 77, 41
  orig: 175, 100
  offset: 45, 31
  index: -1
skill1/biu/biu_04
  rotate: false
  xy: 115, 119
  size: 72, 51
  orig: 175, 100
  offset: 57, 26
  index: -1
skill1/biu/biu_05
  rotate: true
  xy: 275, 370
  size: 71, 52
  orig: 175, 100
  offset: 59, 25
  index: -1
skill1/biu/biu_06
  rotate: true
  xy: 191, 177
  size: 66, 48
  orig: 175, 100
  offset: 64, 26
  index: -1
skill1/biu/biu_09
  rotate: true
  xy: 609, 394
  size: 56, 43
  orig: 175, 100
  offset: 74, 31
  index: -1
skill1/biu/biu_10
  rotate: true
  xy: 723, 322
  size: 47, 26
  orig: 175, 100
  offset: 83, 34
  index: -1
skill1/biu/biu_11
  rotate: true
  xy: 992, 387
  size: 38, 25
  orig: 175, 100
  offset: 84, 35
  index: -1
skill1/biu/biu_14
  rotate: false
  xy: 2, 7
  size: 43, 14
  orig: 175, 100
  offset: 87, 46
  index: -1
skill1/di/huo_08
  rotate: false
  xy: 2, 433
  size: 114, 77
  orig: 175, 175
  offset: 28, 35
  index: -1
skill1/di/huo_09
  rotate: false
  xy: 118, 445
  size: 112, 65
  orig: 175, 175
  offset: 28, 49
  index: -1
skill1/juqi/juqi_00
  rotate: false
  xy: 942, 427
  size: 80, 83
  orig: 175, 175
  offset: 43, 49
  index: -1
skill1/juqi/juqi_01
  rotate: false
  xy: 118, 360
  size: 76, 83
  orig: 175, 175
  offset: 45, 47
  index: -1
skill1/juqi/juqi_03
  rotate: true
  xy: 329, 364
  size: 72, 76
  orig: 175, 175
  offset: 47, 50
  index: -1
skill1/juqi/juqi_04
  rotate: false
  xy: 117, 45
  size: 71, 72
  orig: 175, 175
  offset: 48, 51
  index: -1
skill1/juqi/juqi_07
  rotate: false
  xy: 541, 383
  size: 66, 67
  orig: 175, 175
  offset: 52, 51
  index: -1
skill1/juqi/juqi_10
  rotate: false
  xy: 636, 275
  size: 54, 52
  orig: 175, 175
  offset: 61, 57
  index: -1
skill1/juqi/juqi_12
  rotate: false
  xy: 909, 372
  size: 39, 39
  orig: 175, 175
  offset: 68, 68
  index: -1
skill1/juqi/juqi_13
  rotate: false
  xy: 909, 331
  size: 39, 39
  orig: 175, 175
  offset: 68, 68
  index: -1
skill1/juqi/juqi_14
  rotate: false
  xy: 798, 328
  size: 41, 41
  orig: 175, 175
  offset: 67, 67
  index: -1
skill2/bao/bao_00
  rotate: true
  xy: 751, 323
  size: 46, 45
  orig: 100, 100
  offset: 27, 25
  index: -1
skill2/bao/bao_01
  rotate: false
  xy: 692, 266
  size: 54, 54
  orig: 100, 100
  offset: 23, 20
  index: -1
skill2/bao/bao_02
  rotate: false
  xy: 115, 250
  size: 76, 74
  orig: 100, 100
  offset: 16, 14
  index: -1
skill2/bao/bao_03
  rotate: false
  xy: 196, 365
  size: 77, 76
  orig: 100, 100
  offset: 14, 12
  index: -1
skill2/bao/bao_05
  rotate: false
  xy: 115, 172
  size: 74, 76
  orig: 100, 100
  offset: 17, 12
  index: -1
skill2/bao/bao_06
  rotate: true
  xy: 807, 405
  size: 44, 50
  orig: 100, 100
  offset: 29, 20
  index: -1
skill2/bao/bao_07
  rotate: true
  xy: 859, 405
  size: 44, 48
  orig: 100, 100
  offset: 29, 21
  index: -1
skill2/bao/bao_08
  rotate: true
  xy: 841, 333
  size: 41, 38
  orig: 100, 100
  offset: 29, 30
  index: -1
skill2/bao/bao_09
  rotate: false
  xy: 750, 371
  size: 41, 37
  orig: 100, 100
  offset: 29, 30
  index: -1
skill2/bao/bao_10
  rotate: false
  xy: 793, 371
  size: 37, 32
  orig: 100, 100
  offset: 33, 31
  index: -1
skill2/bao/bao_11
  rotate: true
  xy: 909, 413
  size: 36, 31
  orig: 100, 100
  offset: 34, 31
  index: -1
skill2/bao/bao_12
  rotate: true
  xy: 261, 328
  size: 35, 12
  orig: 100, 100
  offset: 34, 50
  index: -1
skill2/bao/bao_13
  rotate: false
  xy: 275, 358
  size: 35, 10
  orig: 100, 100
  offset: 34, 51
  index: -1
skill2/di/di_02
  rotate: false
  xy: 847, 451
  size: 93, 59
  orig: 150, 150
  offset: 26, 25
  index: -1
skill2/di/di_03
  rotate: false
  xy: 751, 451
  size: 94, 59
  orig: 150, 150
  offset: 25, 25
  index: -1
skill2/di/di_06
  rotate: false
  xy: 654, 446
  size: 95, 64
  orig: 150, 150
  offset: 27, 25
  index: -1
skill2/guang/guang_08
  rotate: true
  xy: 76, 328
  size: 103, 40
  orig: 225, 175
  offset: 105, 69
  index: -1
skill2/guang/guang_09
  rotate: false
  xy: 950, 391
  size: 40, 34
  orig: 225, 175
  offset: 147, 72
  index: -1
skill2/hou/hou_06
  rotate: false
  xy: 232, 443
  size: 95, 67
  orig: 225, 100
  offset: 64, 19
  index: -1
skill2/juqi/juqi_00
  rotate: true
  xy: 609, 319
  size: 73, 25
  orig: 250, 200
  offset: 5, 89
  index: -1
skill2/juqi/juqi_01
  rotate: true
  xy: 723, 371
  size: 73, 25
  orig: 250, 200
  offset: 5, 89
  index: -1
skill2/juqi/juqi_42
  rotate: false
  xy: 329, 438
  size: 105, 18
  orig: 250, 200
  offset: 47, 86
  index: -1
skill2/juqi2/juqi_00
  rotate: false
  xy: 751, 410
  size: 54, 39
  orig: 150, 150
  offset: 55, 108
  index: -1
skill2/juqi2/juqi_01
  rotate: true
  xy: 541, 317
  size: 64, 66
  orig: 150, 150
  offset: 63, 76
  index: -1
skill2/juqi2/juqi_02
  rotate: true
  xy: 552, 452
  size: 58, 100
  orig: 150, 150
  offset: 74, 38
  index: -1
skill2/juqi2/juqi_03
  rotate: false
  xy: 2, 324
  size: 72, 107
  orig: 150, 150
  offset: 57, 28
  index: -1
skill2/juqi2/juqi_04
  rotate: false
  xy: 2, 219
  size: 72, 103
  orig: 150, 150
  offset: 53, 27
  index: -1
skill2/juqi2/juqi_05
  rotate: false
  xy: 2, 117
  size: 72, 100
  orig: 150, 150
  offset: 51, 28
  index: -1
skill2/juqi2/juqi_07
  rotate: false
  xy: 2, 23
  size: 72, 92
  orig: 150, 150
  offset: 49, 29
  index: -1
skill2/juqi2/juqi_09
  rotate: false
  xy: 439, 358
  size: 61, 73
  orig: 150, 150
  offset: 56, 37
  index: -1
skill2/juqi2/juqi_10
  rotate: false
  xy: 636, 329
  size: 56, 60
  orig: 150, 150
  offset: 58, 40
  index: -1
skill2/zhenxian/zhenxian0001
  rotate: true
  xy: 329, 458
  size: 52, 108
  orig: 68, 130
  offset: 8, 6
  index: -1
skill2/zhenxian/zhenxian0002
  rotate: true
  xy: 439, 466
  size: 44, 111
  orig: 68, 130
  offset: 17, 16
  index: -1
skill2/zhenxian/zhenxian0004
  rotate: false
  xy: 76, 220
  size: 37, 106
  orig: 68, 130
  offset: 23, 23
  index: -1
skill2/zhenxian/zhenxian0005
  rotate: false
  xy: 76, 113
  size: 37, 105
  orig: 68, 130
  offset: 23, 24
  index: -1
skill2/zhenxian/zhenxian0006
  rotate: false
  xy: 193, 245
  size: 33, 79
  orig: 68, 130
  offset: 25, 50
  index: -1
