
200207_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozui_b
  rotate: true
  xy: 541, 633
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
fa_b
  rotate: true
  xy: 911, 431
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
fa_d
  rotate: true
  xy: 842, 699
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
fa_e
  rotate: false
  xy: 682, 99
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
fa_hou
  rotate: false
  xy: 629, 821
  size: 281, 201
  orig: 281, 201
  offset: 0, 0
  index: -1
fa_l
  rotate: false
  xy: 584, 786
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
gebo_l
  rotate: true
  xy: 823, 153
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
gebo_r
  rotate: true
  xy: 853, 153
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1016, 548
  size: 44, 6
  orig: 45, 7
  offset: 1, 1
  index: -1
jiao_l
  rotate: false
  xy: 558, 767
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 604, 879
  size: 40, 22
  orig: 40, 23
  offset: 0, 1
  index: -1
lianzi
  rotate: true
  xy: 331, 911
  size: 8, 271
  orig: 9, 272
  offset: 1, 0
  index: -1
maozi
  rotate: true
  xy: 912, 896
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
meimao_a
  rotate: false
  xy: 117, 184
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
meimao_b
  rotate: false
  xy: 107, 2
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
shiping_a
  rotate: false
  xy: 584, 890
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shiping_b
  rotate: true
  xy: 882, 159
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 304, 196
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 273, 195
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 262, 522
  size: 64, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 558, 735
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
tui_l
  rotate: true
  xy: 219, 658
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tui_r
  rotate: true
  xy: 219, 631
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tx/attack/guiji_00
  rotate: false
  xy: 202, 37
  size: 131, 31
  orig: 203, 41
  offset: 0, 1
  index: -1
tx/attack/guiji_03
  rotate: true
  xy: 2, 4
  size: 178, 31
  orig: 203, 41
  offset: 25, 1
  index: -1
tx/attack/zhuanquan_02
  rotate: false
  xy: 827, 427
  size: 82, 86
  orig: 100, 100
  offset: 16, 2
  index: -1
tx/attack/zhuanquan_08
  rotate: true
  xy: 823, 263
  size: 90, 85
  orig: 100, 100
  offset: 3, 9
  index: -1
tx/attack/zhuanquan_12
  rotate: true
  xy: 827, 355
  size: 70, 81
  orig: 100, 100
  offset: 3, 13
  index: -1
tx/attack/zhuanquan_14
  rotate: true
  xy: 936, 155
  size: 27, 64
  orig: 100, 100
  offset: 3, 14
  index: -1
tx/idle/denglong_05
  rotate: false
  xy: 219, 727
  size: 42, 41
  orig: 50, 50
  offset: 4, 5
  index: -1
tx/idle/denglong_06
  rotate: true
  xy: 219, 770
  size: 43, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_07
  rotate: false
  xy: 682, 253
  size: 45, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_08
  rotate: false
  xy: 127, 395
  size: 46, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_09
  rotate: true
  xy: 682, 160
  size: 46, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_10
  rotate: false
  xy: 211, 452
  size: 46, 44
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_13
  rotate: false
  xy: 682, 208
  size: 45, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_14
  rotate: true
  xy: 219, 585
  size: 44, 41
  orig: 50, 50
  offset: 4, 5
  index: -1
tx/idle/denglong_15
  rotate: true
  xy: 219, 539
  size: 44, 41
  orig: 50, 50
  offset: 4, 5
  index: -1
tx/idle/denglong_16
  rotate: false
  xy: 219, 685
  size: 42, 40
  orig: 50, 50
  offset: 4, 5
  index: -1
tx/idle/denglong_17
  rotate: false
  xy: 219, 498
  size: 41, 39
  orig: 50, 50
  offset: 4, 6
  index: -1
tx/idle/huoyan_08
  rotate: true
  xy: 185, 395
  size: 55, 61
  orig: 59, 64
  offset: 4, 2
  index: -1
tx/idle/huoyan_10
  rotate: true
  xy: 273, 337
  size: 56, 60
  orig: 59, 64
  offset: 3, 4
  index: -1
tx/idle/huoyan_11
  rotate: true
  xy: 273, 279
  size: 56, 60
  orig: 59, 64
  offset: 3, 4
  index: -1
tx/idle/huoyan_12
  rotate: true
  xy: 558, 679
  size: 54, 64
  orig: 59, 64
  offset: 5, 0
  index: -1
tx/idle/huoyan_13
  rotate: true
  xy: 558, 624
  size: 53, 64
  orig: 59, 64
  offset: 6, 0
  index: -1
tx/idle/huoyan_14
  rotate: true
  xy: 262, 575
  size: 52, 64
  orig: 59, 64
  offset: 7, 0
  index: -1
tx/idle/huoyan_19
  rotate: true
  xy: 273, 224
  size: 53, 60
  orig: 59, 64
  offset: 3, 2
  index: -1
tx/skill1/denglongguiji_00
  rotate: true
  xy: 541, 473
  size: 149, 81
  orig: 158, 100
  offset: 8, 0
  index: -1
tx/skill1/denglongguiji_02
  rotate: true
  xy: 535, 328
  size: 143, 87
  orig: 158, 100
  offset: 13, 0
  index: -1
tx/skill1/denglongguiji_04
  rotate: false
  xy: 533, 99
  size: 147, 94
  orig: 158, 100
  offset: 7, 0
  index: -1
tx/skill1/denglongguiji_06
  rotate: false
  xy: 335, 2
  size: 149, 95
  orig: 158, 100
  offset: 5, 0
  index: -1
tx/skill1/denglongguiji_10
  rotate: true
  xy: 824, 2
  size: 149, 98
  orig: 158, 100
  offset: 5, 0
  index: -1
tx/skill1/denglongguiji_16
  rotate: false
  xy: 486, 2
  size: 144, 95
  orig: 158, 100
  offset: 9, 3
  index: -1
tx/skill1/denglongguiji_20
  rotate: true
  xy: 924, 2
  size: 149, 93
  orig: 158, 100
  offset: 5, 4
  index: -1
tx/skill1/denglongguiji_22
  rotate: true
  xy: 729, 2
  size: 148, 93
  orig: 158, 100
  offset: 5, 3
  index: -1
tx/skill1/denglongguiji_28
  rotate: true
  xy: 729, 152
  size: 144, 92
  orig: 158, 100
  offset: 4, 4
  index: -1
tx/skill1/denglongguiji_30
  rotate: true
  xy: 534, 195
  size: 131, 88
  orig: 158, 100
  offset: 3, 6
  index: -1
tx/skill1/denglongguiji_34
  rotate: true
  xy: 823, 177
  size: 84, 85
  orig: 158, 100
  offset: 8, 6
  index: -1
tx/skill1/huiju_00
  rotate: false
  xy: 262, 395
  size: 71, 125
  orig: 108, 125
  offset: 37, 0
  index: -1
tx/skill1/huiju_01
  rotate: false
  xy: 836, 515
  size: 73, 125
  orig: 108, 125
  offset: 32, 0
  index: -1
tx/skill1/huiju_04
  rotate: false
  xy: 632, 2
  size: 95, 95
  orig: 108, 125
  offset: 5, 0
  index: -1
tx/skill1/huiju_08
  rotate: true
  xy: 263, 735
  size: 82, 66
  orig: 108, 125
  offset: 2, 3
  index: -1
tx/skill1/huiju_09
  rotate: true
  xy: 263, 672
  size: 61, 66
  orig: 108, 125
  offset: 4, 5
  index: -1
tx/skill1/huiju_10
  rotate: true
  xy: 842, 762
  size: 57, 68
  orig: 108, 125
  offset: 4, 6
  index: -1
tx/skill1/huiju_11
  rotate: true
  xy: 263, 629
  size: 41, 65
  orig: 108, 125
  offset: 5, 9
  index: -1
tx/skill1/huiju_15
  rotate: true
  xy: 910, 153
  size: 29, 24
  orig: 108, 125
  offset: 16, 43
  index: -1
tx/skill1/shifa_00
  rotate: true
  xy: 278, 2
  size: 33, 52
  orig: 82, 125
  offset: 32, 25
  index: -1
tx/skill1/shifa_06
  rotate: false
  xy: 624, 202
  size: 56, 94
  orig: 82, 125
  offset: 21, 10
  index: -1
tx/skill1/shifa_22
  rotate: true
  xy: 2, 355
  size: 78, 123
  orig: 82, 125
  offset: 0, 1
  index: -1
tx/skill1/shifa_26
  rotate: true
  xy: 911, 370
  size: 59, 103
  orig: 82, 125
  offset: 19, 10
  index: -1
tx/skill2/daoguang1_00
  rotate: false
  xy: 629, 666
  size: 211, 153
  orig: 225, 155
  offset: 2, 0
  index: -1
tx/skill2/daoguang1_02
  rotate: false
  xy: 331, 661
  size: 225, 144
  orig: 225, 155
  offset: 0, 9
  index: -1
tx/skill2/daoguang1_04
  rotate: false
  xy: 624, 395
  size: 201, 153
  orig: 225, 155
  offset: 24, 0
  index: -1
tx/skill2/daoguang1_06
  rotate: false
  xy: 2, 661
  size: 215, 152
  orig: 225, 155
  offset: 10, 0
  index: -1
tx/skill2/daoguang1_08
  rotate: false
  xy: 2, 524
  size: 215, 135
  orig: 225, 155
  offset: 3, 0
  index: -1
tx/skill2/daoguang1_10
  rotate: false
  xy: 330, 539
  size: 209, 120
  orig: 225, 155
  offset: 8, 8
  index: -1
tx/skill2/daoguang1_12
  rotate: false
  xy: 624, 550
  size: 210, 114
  orig: 225, 155
  offset: 7, 9
  index: -1
tx/skill2/daoguang1_14
  rotate: false
  xy: 624, 298
  size: 197, 95
  orig: 225, 155
  offset: 17, 9
  index: -1
tx/skill2/daoguang_02
  rotate: true
  xy: 127, 195
  size: 198, 144
  orig: 205, 145
  offset: 7, 0
  index: -1
tx/skill2/daoguang_04
  rotate: false
  xy: 335, 246
  size: 197, 145
  orig: 205, 145
  offset: 8, 0
  index: -1
tx/skill2/daoguang_06
  rotate: false
  xy: 335, 99
  size: 196, 145
  orig: 205, 145
  offset: 9, 0
  index: -1
tx/skill2/daoguang_08
  rotate: false
  xy: 335, 393
  size: 198, 144
  orig: 205, 145
  offset: 7, 0
  index: -1
tx/skill2/daoguang_12
  rotate: true
  xy: 910, 184
  size: 184, 112
  orig: 205, 145
  offset: 13, 23
  index: -1
tx/skill2/daoguang_14
  rotate: true
  xy: 107, 11
  size: 171, 93
  orig: 205, 145
  offset: 23, 41
  index: -1
tx/skill2/shouji_00
  rotate: true
  xy: 217, 70
  size: 123, 116
  orig: 334, 120
  offset: 108, 2
  index: -1
tx/skill2/shouji_01
  rotate: false
  xy: 2, 815
  size: 259, 102
  orig: 334, 120
  offset: 42, 6
  index: -1
tx/skill2/shouji_02
  rotate: false
  xy: 331, 921
  size: 296, 101
  orig: 334, 120
  offset: 24, 7
  index: -1
tx/skill2/shouji_03
  rotate: false
  xy: 2, 919
  size: 327, 103
  orig: 334, 120
  offset: 7, 5
  index: -1
tx/skill2/shouji_04
  rotate: false
  xy: 331, 807
  size: 251, 102
  orig: 334, 120
  offset: 46, 4
  index: -1
tx/skill2/shouji_05
  rotate: true
  xy: 912, 726
  size: 115, 103
  orig: 334, 120
  offset: 103, 2
  index: -1
tx/skill2/shouji_06
  rotate: false
  xy: 911, 492
  size: 103, 100
  orig: 334, 120
  offset: 95, 5
  index: -1
tx/skill2/shouji_07
  rotate: false
  xy: 263, 819
  size: 66, 98
  orig: 334, 120
  offset: 134, 1
  index: -1
tx/skill2/shouji_08
  rotate: true
  xy: 107, 452
  size: 70, 102
  orig: 334, 120
  offset: 132, 0
  index: -1
tx/skill2/shouji_09
  rotate: false
  xy: 202, 2
  size: 74, 33
  orig: 334, 120
  offset: 129, 72
  index: -1
tx/skill2/shouji_10
  rotate: false
  xy: 105, 440
  size: 78, 10
  orig: 334, 120
  offset: 127, 98
  index: -1
tx/skill2/yanwu_00
  rotate: true
  xy: 64, 194
  size: 159, 51
  orig: 225, 75
  offset: 0, 0
  index: -1
tx/skill2/yanwu_01
  rotate: true
  xy: 2, 193
  size: 160, 60
  orig: 225, 75
  offset: 11, 0
  index: -1
tx/skill2/yanwu_02
  rotate: true
  xy: 35, 5
  size: 177, 70
  orig: 225, 75
  offset: 17, 0
  index: -1
tx/skill2/yanwu_07
  rotate: false
  xy: 912, 843
  size: 104, 51
  orig: 225, 75
  offset: 121, 1
  index: -1
weiba_c
  rotate: false
  xy: 911, 594
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
weiba_d
  rotate: true
  xy: 2, 435
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
yanjing_b
  rotate: false
  xy: 584, 772
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
yanjing_d
  rotate: false
  xy: 169, 184
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 842, 642
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 1018, 886
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_b
  rotate: true
  xy: 1018, 876
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_c
  rotate: false
  xy: 584, 880
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zui_d
  rotate: false
  xy: 64, 184
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1

200207_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhu_a
  rotate: true
  xy: 61, 16
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
baozhu_b
  rotate: false
  xy: 960, 272
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
diaozui_a
  rotate: false
  xy: 323, 41
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
diaozui_c
  rotate: false
  xy: 658, 104
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
diaozui_d
  rotate: false
  xy: 712, 74
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
fa_a
  rotate: true
  xy: 386, 58
  size: 49, 57
  orig: 49, 58
  offset: 0, 0
  index: -1
fa_c
  rotate: false
  xy: 689, 70
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 322, 322
  size: 50, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 295, 48
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
qunbai_a
  rotate: true
  xy: 559, 67
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 299, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 598, 293
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 445, 51
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
tx/attack/guiji_01
  rotate: false
  xy: 488, 385
  size: 184, 31
  orig: 203, 41
  offset: 12, 1
  index: -1
tx/attack/guiji_02
  rotate: false
  xy: 188, 379
  size: 184, 32
  orig: 203, 41
  offset: 18, 0
  index: -1
tx/attack/guiji_04
  rotate: false
  xy: 776, 410
  size: 149, 27
  orig: 203, 41
  offset: 51, 3
  index: -1
tx/attack/zhuanquan_00
  rotate: true
  xy: 389, 235
  size: 92, 78
  orig: 100, 100
  offset: 6, 6
  index: -1
tx/attack/zhuanquan_04
  rotate: true
  xy: 469, 217
  size: 86, 93
  orig: 100, 100
  offset: 10, 1
  index: -1
tx/attack/zhuanquan_06
  rotate: true
  xy: 768, 182
  size: 88, 91
  orig: 100, 100
  offset: 6, 5
  index: -1
tx/attack/zhuanquan_10
  rotate: false
  xy: 861, 187
  size: 87, 83
  orig: 100, 100
  offset: 3, 12
  index: -1
tx/idle/denglong_01
  rotate: false
  xy: 389, 199
  size: 34, 34
  orig: 50, 50
  offset: 6, 8
  index: -1
tx/idle/denglong_02
  rotate: false
  xy: 337, 2
  size: 36, 37
  orig: 50, 50
  offset: 5, 7
  index: -1
tx/idle/denglong_03
  rotate: false
  xy: 985, 309
  size: 37, 39
  orig: 50, 50
  offset: 4, 6
  index: -1
tx/idle/denglong_04
  rotate: true
  xy: 609, 64
  size: 39, 40
  orig: 50, 50
  offset: 4, 5
  index: -1
tx/idle/denglong_11
  rotate: true
  xy: 674, 151
  size: 46, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_12
  rotate: false
  xy: 559, 104
  size: 46, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
tx/idle/denglong_18
  rotate: false
  xy: 651, 65
  size: 36, 37
  orig: 50, 50
  offset: 5, 7
  index: -1
tx/idle/denglong_19
  rotate: false
  xy: 425, 199
  size: 34, 34
  orig: 50, 50
  offset: 6, 8
  index: -1
tx/idle/huoyan_00
  rotate: false
  xy: 831, 128
  size: 53, 52
  orig: 59, 64
  offset: 2, 10
  index: -1
tx/idle/huoyan_01
  rotate: false
  xy: 615, 143
  size: 57, 54
  orig: 59, 64
  offset: 1, 8
  index: -1
tx/idle/huoyan_02
  rotate: true
  xy: 445, 78
  size: 57, 54
  orig: 59, 64
  offset: 1, 8
  index: -1
tx/idle/huoyan_03
  rotate: false
  xy: 886, 131
  size: 58, 54
  orig: 59, 64
  offset: 0, 8
  index: -1
tx/idle/huoyan_04
  rotate: false
  xy: 495, 161
  size: 58, 54
  orig: 59, 64
  offset: 0, 8
  index: -1
tx/idle/huoyan_05
  rotate: false
  xy: 555, 149
  size: 58, 48
  orig: 59, 64
  offset: 0, 9
  index: -1
tx/idle/huoyan_06
  rotate: false
  xy: 501, 81
  size: 56, 56
  orig: 59, 64
  offset: 2, 1
  index: -1
tx/idle/huoyan_07
  rotate: true
  xy: 2, 2
  size: 55, 57
  orig: 59, 64
  offset: 4, 2
  index: -1
tx/idle/huoyan_09
  rotate: true
  xy: 323, 63
  size: 56, 61
  orig: 59, 64
  offset: 3, 3
  index: -1
tx/idle/huoyan_15
  rotate: false
  xy: 192, 20
  size: 50, 64
  orig: 59, 64
  offset: 8, 0
  index: -1
tx/idle/huoyan_16
  rotate: false
  xy: 244, 23
  size: 49, 64
  orig: 59, 64
  offset: 9, 0
  index: -1
tx/idle/huoyan_17
  rotate: true
  xy: 946, 129
  size: 49, 60
  orig: 59, 64
  offset: 7, 1
  index: -1
tx/idle/huoyan_18
  rotate: false
  xy: 442, 137
  size: 51, 60
  orig: 59, 64
  offset: 5, 1
  index: -1
tx/skill1/denglongguiji_08
  rotate: false
  xy: 188, 413
  size: 151, 97
  orig: 158, 100
  offset: 4, 0
  index: -1
tx/skill1/denglongguiji_12
  rotate: false
  xy: 2, 212
  size: 146, 96
  orig: 158, 100
  offset: 7, 2
  index: -1
tx/skill1/denglongguiji_14
  rotate: false
  xy: 341, 414
  size: 145, 96
  orig: 158, 100
  offset: 7, 2
  index: -1
tx/skill1/denglongguiji_18
  rotate: true
  xy: 2, 59
  size: 151, 89
  orig: 158, 100
  offset: 3, 9
  index: -1
tx/skill1/denglongguiji_24
  rotate: false
  xy: 633, 418
  size: 141, 92
  orig: 158, 100
  offset: 7, 4
  index: -1
tx/skill1/denglongguiji_26
  rotate: false
  xy: 488, 418
  size: 143, 92
  orig: 158, 100
  offset: 5, 4
  index: -1
tx/skill1/denglongguiji_32
  rotate: false
  xy: 374, 329
  size: 99, 83
  orig: 158, 100
  offset: 3, 8
  index: -1
tx/skill1/huiju_02
  rotate: false
  xy: 237, 89
  size: 84, 123
  orig: 108, 125
  offset: 21, 0
  index: -1
tx/skill1/huiju_03
  rotate: false
  xy: 931, 410
  size: 91, 100
  orig: 108, 125
  offset: 13, 0
  index: -1
tx/skill1/huiju_05
  rotate: false
  xy: 886, 332
  size: 97, 76
  orig: 108, 125
  offset: 2, 0
  index: -1
tx/skill1/huiju_06
  rotate: false
  xy: 93, 2
  size: 97, 63
  orig: 108, 125
  offset: 0, 1
  index: -1
tx/skill1/huiju_07
  rotate: true
  xy: 323, 121
  size: 91, 61
  orig: 108, 125
  offset: 1, 2
  index: -1
tx/skill1/huiju_12
  rotate: false
  xy: 985, 350
  size: 37, 58
  orig: 108, 125
  offset: 9, 14
  index: -1
tx/skill1/huiju_13
  rotate: true
  xy: 607, 105
  size: 36, 49
  orig: 108, 125
  offset: 10, 21
  index: -1
tx/skill1/huiju_14
  rotate: false
  xy: 684, 110
  size: 32, 39
  orig: 108, 125
  offset: 13, 29
  index: -1
tx/skill1/shifa_02
  rotate: false
  xy: 950, 180
  size: 57, 90
  orig: 82, 125
  offset: 20, 13
  index: -1
tx/skill1/shifa_04
  rotate: false
  xy: 659, 199
  size: 58, 92
  orig: 82, 125
  offset: 19, 11
  index: -1
tx/skill1/shifa_08
  rotate: true
  xy: 865, 272
  size: 58, 93
  orig: 82, 125
  offset: 20, 11
  index: -1
tx/skill1/shifa_10
  rotate: false
  xy: 328, 225
  size: 59, 95
  orig: 82, 125
  offset: 19, 10
  index: -1
tx/skill1/shifa_12
  rotate: true
  xy: 768, 272
  size: 59, 95
  orig: 82, 125
  offset: 19, 9
  index: -1
tx/skill1/shifa_14
  rotate: false
  xy: 150, 212
  size: 58, 96
  orig: 82, 125
  offset: 20, 8
  index: -1
tx/skill1/shifa_16
  rotate: true
  xy: 768, 333
  size: 75, 116
  orig: 82, 125
  offset: 7, 2
  index: -1
tx/skill1/shifa_18
  rotate: false
  xy: 690, 297
  size: 76, 119
  orig: 82, 125
  offset: 2, 2
  index: -1
tx/skill1/shifa_20
  rotate: true
  xy: 475, 305
  size: 78, 121
  orig: 82, 125
  offset: 0, 2
  index: -1
tx/skill1/shifa_24
  rotate: false
  xy: 158, 86
  size: 77, 124
  orig: 82, 125
  offset: 1, 1
  index: -1
tx/skill1/shifa_28
  rotate: false
  xy: 386, 109
  size: 54, 88
  orig: 82, 125
  offset: 23, 17
  index: -1
tx/skill1/shifa_30
  rotate: false
  xy: 719, 211
  size: 47, 84
  orig: 82, 125
  offset: 24, 19
  index: -1
tx/skill2/daoguang_00
  rotate: false
  xy: 564, 199
  size: 93, 92
  orig: 205, 145
  offset: 6, 6
  index: -1
tx/skill2/daoguang_10
  rotate: false
  xy: 2, 383
  size: 184, 127
  orig: 205, 145
  offset: 13, 18
  index: -1
tx/skill2/yanwu_03
  rotate: false
  xy: 2, 310
  size: 183, 71
  orig: 225, 75
  offset: 21, 0
  index: -1
tx/skill2/yanwu_04
  rotate: false
  xy: 776, 439
  size: 153, 71
  orig: 225, 75
  offset: 58, 2
  index: -1
tx/skill2/yanwu_05
  rotate: false
  xy: 187, 315
  size: 133, 62
  orig: 225, 75
  offset: 82, 1
  index: -1
tx/skill2/yanwu_06
  rotate: true
  xy: 93, 67
  size: 143, 63
  orig: 225, 75
  offset: 78, 1
  index: -1
weiba_a
  rotate: false
  xy: 719, 155
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
weiba_b
  rotate: true
  xy: 768, 131
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 210, 214
  size: 99, 116
  orig: 101, 117
  offset: 1, 1
  index: -1
yanjing_a
  rotate: false
  xy: 495, 139
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
yanjing_c
  rotate: false
  xy: 244, 2
  size: 53, 19
  orig: 53, 20
  offset: 0, 1
  index: -1
