
200233_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 420, 767
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 485, 985
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 341, 111
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
attack/atk_sf/atk_sf_12
  rotate: false
  xy: 684, 450
  size: 80, 47
  orig: 95, 95
  offset: 3, 1
  index: -1
attack/atk_sf/atk_sf_14
  rotate: false
  xy: 309, 593
  size: 92, 86
  orig: 95, 95
  offset: 3, 1
  index: -1
attack/atk_sf/atk_sf_16
  rotate: false
  xy: 412, 673
  size: 91, 92
  orig: 95, 95
  offset: 4, 3
  index: -1
attack/atk_sf/atk_sf_18
  rotate: true
  xy: 498, 481
  size: 90, 91
  orig: 95, 95
  offset: 5, 4
  index: -1
attack/atk_sf/atk_sf_20
  rotate: false
  xy: 674, 715
  size: 84, 91
  orig: 95, 95
  offset: 10, 4
  index: -1
attack/atk_sf/atk_sf_22
  rotate: false
  xy: 760, 715
  size: 81, 91
  orig: 95, 95
  offset: 10, 4
  index: -1
attack/atk_sf/atk_sf_24
  rotate: false
  xy: 772, 622
  size: 77, 91
  orig: 95, 95
  offset: 10, 4
  index: -1
attack/atk_sf/atk_sf_26
  rotate: false
  xy: 512, 161
  size: 72, 87
  orig: 95, 95
  offset: 14, 8
  index: -1
attack/atk_sf/atk_sf_28
  rotate: false
  xy: 821, 808
  size: 73, 86
  orig: 95, 95
  offset: 12, 9
  index: -1
attack/atk_sf/atk_sf_30
  rotate: true
  xy: 268, 2
  size: 76, 84
  orig: 95, 95
  offset: 9, 10
  index: -1
attack/atk_sf/atk_sf_32
  rotate: false
  xy: 772, 536
  size: 77, 84
  orig: 95, 95
  offset: 8, 11
  index: -1
dadizi04
  rotate: false
  xy: 706, 118
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
daizi02
  rotate: true
  xy: 909, 716
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
gualian
  rotate: false
  xy: 311, 791
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
gualian01
  rotate: true
  xy: 499, 243
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1015, 979
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 903
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
idle/idle_13
  rotate: false
  xy: 973, 353
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_15
  rotate: false
  xy: 973, 301
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
landaizi01
  rotate: true
  xy: 776, 313
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 316, 494
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 953, 48
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shuidi01
  rotate: true
  xy: 202, 796
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shuidi02
  rotate: true
  xy: 460, 910
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shuidi04
  rotate: false
  xy: 202, 868
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shuidi05
  rotate: false
  xy: 477, 958
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skill1/b/b_23
  rotate: false
  xy: 841, 2
  size: 49, 35
  orig: 53, 41
  offset: 1, 3
  index: -1
skill1/b/b_33
  rotate: true
  xy: 655, 344
  size: 53, 39
  orig: 53, 41
  offset: 0, 0
  index: -1
skill1/di_10
  rotate: true
  xy: 926, 243
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_06
  rotate: true
  xy: 896, 823
  size: 91, 36
  orig: 93, 38
  offset: 1, 1
  index: -1
skill1/di_quan/di_quan_08
  rotate: false
  xy: 126, 542
  size: 92, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_10
  rotate: true
  xy: 586, 157
  size: 91, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_12
  rotate: false
  xy: 682, 586
  size: 88, 38
  orig: 93, 38
  offset: 2, 0
  index: -1
skill1/di_quan/di_quan_14
  rotate: true
  xy: 441, 20
  size: 89, 38
  orig: 93, 38
  offset: 1, 0
  index: -1
skill1/di_quan/di_quan_16
  rotate: true
  xy: 481, 20
  size: 89, 38
  orig: 93, 38
  offset: 1, 0
  index: -1
skill1/di_quan/di_quan_18
  rotate: true
  xy: 580, 66
  size: 89, 38
  orig: 93, 38
  offset: 1, 0
  index: -1
skill1/di_quan/di_quan_20
  rotate: false
  xy: 591, 454
  size: 91, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_22
  rotate: true
  xy: 580, 250
  size: 92, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_24
  rotate: true
  xy: 626, 157
  size: 91, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_26
  rotate: true
  xy: 660, 251
  size: 91, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_28
  rotate: true
  xy: 620, 250
  size: 92, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_30
  rotate: true
  xy: 666, 158
  size: 91, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_32
  rotate: false
  xy: 696, 78
  size: 90, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_34
  rotate: false
  xy: 777, 195
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
skill1/juqi/juqi_30
  rotate: true
  xy: 777, 235
  size: 76, 69
  orig: 78, 73
  offset: 2, 4
  index: -1
skill1/juqi/juqi_32
  rotate: true
  xy: 776, 371
  size: 77, 73
  orig: 78, 73
  offset: 1, 0
  index: -1
skill1/juqi/juqi_34
  rotate: true
  xy: 700, 277
  size: 77, 72
  orig: 78, 73
  offset: 0, 0
  index: -1
skill1/juqi/juqi_36
  rotate: false
  xy: 414, 437
  size: 72, 57
  orig: 78, 73
  offset: 2, 7
  index: -1
skill1/juqi/juqi_40
  rotate: true
  xy: 662, 2
  size: 68, 54
  orig: 78, 73
  offset: 5, 9
  index: -1
skill1/ll/ll_21
  rotate: false
  xy: 88, 435
  size: 91, 105
  orig: 105, 105
  offset: 14, 0
  index: -1
skill1/ll/ll_23
  rotate: false
  xy: 94, 2
  size: 86, 75
  orig: 105, 105
  offset: 13, 29
  index: -1
skill1/ll/ll_25
  rotate: false
  xy: 311, 681
  size: 99, 87
  orig: 105, 105
  offset: 2, 17
  index: -1
skill1/ll/ll_27
  rotate: false
  xy: 106, 919
  size: 105, 103
  orig: 105, 105
  offset: 0, 2
  index: -1
skill1/ll/ll_29
  rotate: true
  xy: 2, 796
  size: 105, 101
  orig: 105, 105
  offset: 0, 4
  index: -1
skill1/ll/ll_31
  rotate: false
  xy: 89, 223
  size: 99, 103
  orig: 105, 105
  offset: 2, 2
  index: -1
skill1/ll/ll_33
  rotate: false
  xy: 212, 699
  size: 97, 102
  orig: 105, 105
  offset: 4, 2
  index: -1
skill1/ll/ll_35
  rotate: true
  xy: 89, 328
  size: 105, 97
  orig: 105, 105
  offset: 0, 0
  index: -1
skill1/ll/ll_37
  rotate: true
  xy: 409, 496
  size: 95, 87
  orig: 105, 105
  offset: 4, 2
  index: -1
skill1/sk1_sf/sk1_sf_41
  rotate: true
  xy: 851, 533
  size: 86, 82
  orig: 105, 95
  offset: 13, 0
  index: -1
skill1/sk1_sf/sk1_sf_43
  rotate: false
  xy: 485, 767
  size: 90, 95
  orig: 105, 95
  offset: 9, 0
  index: -1
skill1/sk1_sf/sk1_sf_45
  rotate: true
  xy: 212, 593
  size: 104, 95
  orig: 105, 95
  offset: 1, 0
  index: -1
skill1/sk1_sf/sk1_sf_47
  rotate: true
  xy: 103, 116
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
skill1/sk1_sf/sk1_sf_49
  rotate: true
  xy: 341, 143
  size: 95, 94
  orig: 105, 95
  offset: 0, 1
  index: -1
skill1/sk1_sf/sk1_sf_51
  rotate: true
  xy: 339, 240
  size: 96, 94
  orig: 105, 95
  offset: 0, 1
  index: -1
skill1/sk1_sf/sk1_sf_53
  rotate: true
  xy: 322, 338
  size: 97, 92
  orig: 105, 95
  offset: 0, 3
  index: -1
skill1/sk1_sf/sk1_sf_55
  rotate: true
  xy: 505, 669
  size: 96, 84
  orig: 105, 95
  offset: 0, 10
  index: -1
skill1/sk1_sf/sk1_sf_57
  rotate: true
  xy: 851, 621
  size: 92, 81
  orig: 105, 95
  offset: 0, 13
  index: -1
skill1/sk1_sf/sk1_sf_59
  rotate: false
  xy: 935, 547
  size: 83, 74
  orig: 105, 95
  offset: 0, 20
  index: -1
skill1/sk1_sf/sk1_sf_61
  rotate: true
  xy: 706, 195
  size: 80, 69
  orig: 105, 95
  offset: 0, 23
  index: -1
skill1/sk1_sf/sk1_sf_63
  rotate: false
  xy: 852, 306
  size: 79, 67
  orig: 105, 95
  offset: 0, 25
  index: -1
skill1/sl01/sl01_06
  rotate: true
  xy: 1009, 476
  size: 69, 13
  orig: 128, 35
  offset: 35, 22
  index: -1
skill1/sl01/sl01_08
  rotate: true
  xy: 83, 79
  size: 114, 18
  orig: 128, 35
  offset: 0, 17
  index: -1
skill1/sl01/sl01_10
  rotate: false
  xy: 103, 79
  size: 103, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
skill1/sl01/sl01_12
  rotate: true
  xy: 89, 542
  size: 123, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
skill1/sl01/sl01_14
  rotate: false
  xy: 485, 948
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
skill1/sl01/sl01_16
  rotate: false
  xy: 615, 944
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
skill1/sl01/sl01_18
  rotate: false
  xy: 745, 942
  size: 128, 32
  orig: 128, 35
  offset: 0, 0
  index: -1
skill1/sl01/sl01_20
  rotate: true
  xy: 89, 667
  size: 127, 31
  orig: 128, 35
  offset: 1, 0
  index: -1
skill1/sl01/sl01_22
  rotate: false
  xy: 604, 910
  size: 123, 32
  orig: 128, 35
  offset: 5, 0
  index: -1
skill1/sl01/sl01_24
  rotate: false
  xy: 551, 876
  size: 113, 32
  orig: 128, 35
  offset: 15, 1
  index: -1
skill1/sl02/sl02_20
  rotate: false
  xy: 455, 111
  size: 59, 36
  orig: 100, 60
  offset: 1, 24
  index: -1
skill1/sl02/sl02_24
  rotate: true
  xy: 669, 808
  size: 100, 58
  orig: 100, 60
  offset: 0, 0
  index: -1
skill1/sl02/sl02_26
  rotate: false
  xy: 676, 403
  size: 98, 45
  orig: 100, 60
  offset: 2, 0
  index: -1
skill1/sl02/sl02_28
  rotate: true
  xy: 793, 21
  size: 95, 46
  orig: 100, 60
  offset: 5, 0
  index: -1
skill1/sl02/sl02_30
  rotate: false
  xy: 224, 436
  size: 93, 49
  orig: 100, 60
  offset: 7, 0
  index: -1
skill1/sl02/sl02_34
  rotate: true
  xy: 973, 405
  size: 56, 49
  orig: 100, 60
  offset: 44, 0
  index: -1
skill1/xian/xian_03
  rotate: false
  xy: 904, 2
  size: 74, 36
  orig: 105, 96
  offset: 26, 2
  index: -1
skill1/xian/xian_05
  rotate: false
  xy: 106, 879
  size: 105, 38
  orig: 105, 96
  offset: 0, 2
  index: -1
skill1/xian/xian_07
  rotate: true
  xy: 181, 435
  size: 105, 41
  orig: 105, 96
  offset: 0, 2
  index: -1
skill1/xian/xian_09
  rotate: true
  xy: 188, 328
  size: 105, 45
  orig: 105, 96
  offset: 0, 1
  index: -1
skill1/xian/xian_11
  rotate: true
  xy: 278, 223
  size: 105, 59
  orig: 105, 96
  offset: 0, 1
  index: -1
skill1/xian/xian_13
  rotate: true
  xy: 276, 116
  size: 105, 63
  orig: 105, 96
  offset: 0, 0
  index: -1
skill1/xian/xian_15
  rotate: true
  xy: 200, 116
  size: 105, 74
  orig: 105, 96
  offset: 0, 0
  index: -1
skill1/xian/xian_17
  rotate: true
  xy: 122, 689
  size: 105, 88
  orig: 105, 96
  offset: 0, 1
  index: -1
skill1/xian/xian_19
  rotate: true
  xy: 224, 487
  size: 104, 90
  orig: 105, 96
  offset: 1, 2
  index: -1
skill1/xian/xian_21
  rotate: false
  xy: 317, 770
  size: 101, 92
  orig: 105, 96
  offset: 1, 2
  index: -1
skill1/xian/xian_23
  rotate: true
  xy: 498, 573
  size: 94, 91
  orig: 105, 96
  offset: 8, 3
  index: -1
skill1/xian/xian_25
  rotate: true
  xy: 577, 781
  size: 93, 90
  orig: 105, 96
  offset: 9, 5
  index: -1
skill1/xian/xian_27
  rotate: false
  xy: 729, 808
  size: 90, 86
  orig: 105, 96
  offset: 10, 8
  index: -1
skill1/xian/xian_29
  rotate: false
  xy: 182, 2
  size: 84, 75
  orig: 105, 96
  offset: 10, 12
  index: -1
skill1/xian/xian_31
  rotate: false
  xy: 851, 375
  size: 80, 70
  orig: 105, 96
  offset: 11, 17
  index: -1
skill1/xian/xian_33
  rotate: true
  xy: 889, 916
  size: 59, 43
  orig: 105, 96
  offset: 12, 22
  index: -1
skill2/bao1/bao1_58
  rotate: false
  xy: 354, 23
  size: 85, 86
  orig: 105, 89
  offset: 10, 0
  index: -1
skill2/bao1/bao1_60
  rotate: false
  xy: 682, 626
  size: 88, 87
  orig: 105, 89
  offset: 9, 1
  index: -1
skill2/bao1/bao1_62
  rotate: true
  xy: 591, 589
  size: 93, 89
  orig: 105, 89
  offset: 6, 0
  index: -1
skill2/bao1/bao1_64
  rotate: true
  xy: 190, 223
  size: 103, 86
  orig: 105, 89
  offset: 0, 1
  index: -1
skill2/bao1/bao1_66
  rotate: true
  xy: 235, 330
  size: 104, 85
  orig: 105, 89
  offset: 0, 1
  index: -1
skill2/bao1/bao1_68
  rotate: true
  xy: 126, 582
  size: 105, 84
  orig: 105, 89
  offset: 0, 3
  index: -1
skill2/bao1/bao1_70
  rotate: true
  xy: 767, 450
  size: 84, 82
  orig: 105, 89
  offset: 12, 5
  index: -1
skill2/bao1/bao1_72
  rotate: false
  xy: 851, 447
  size: 85, 84
  orig: 105, 89
  offset: 11, 4
  index: -1
skill2/bao1/bao1_74
  rotate: false
  xy: 678, 499
  size: 87, 85
  orig: 105, 89
  offset: 10, 3
  index: -1
skill2/di_smo/di_smo_68
  rotate: false
  xy: 213, 867
  size: 116, 41
  orig: 130, 48
  offset: 7, 4
  index: -1
skill2/di_smo/di_smo_70
  rotate: false
  xy: 729, 896
  size: 119, 44
  orig: 130, 48
  offset: 5, 2
  index: -1
skill2/di_smo/di_smo_72
  rotate: false
  xy: 349, 919
  size: 126, 45
  orig: 130, 48
  offset: 1, 1
  index: -1
skill2/di_smo/di_smo_74
  rotate: false
  xy: 886, 977
  size: 127, 45
  orig: 130, 48
  offset: 0, 1
  index: -1
skill2/di_smo/di_smo_76
  rotate: false
  xy: 756, 976
  size: 128, 46
  orig: 130, 48
  offset: 0, 0
  index: -1
skill2/di_smo/di_smo_78
  rotate: false
  xy: 625, 981
  size: 129, 41
  orig: 130, 48
  offset: 0, 0
  index: -1
skill2/di_smo/di_smo_80
  rotate: false
  xy: 213, 910
  size: 129, 38
  orig: 130, 48
  offset: 0, 1
  index: -1
skill2/di_smo/di_smo_82
  rotate: false
  xy: 477, 910
  size: 125, 36
  orig: 130, 48
  offset: 2, 3
  index: -1
skill2/di_smo/di_smo_84
  rotate: false
  xy: 208, 80
  size: 114, 34
  orig: 130, 48
  offset: 7, 5
  index: -1
skill2/luo/luo_60
  rotate: false
  xy: 354, 2
  size: 59, 19
  orig: 120, 85
  offset: 32, 46
  index: -1
skill2/luo/luo_62
  rotate: true
  xy: 846, 117
  size: 76, 59
  orig: 120, 85
  offset: 24, 26
  index: -1
skill2/luo/luo_64
  rotate: true
  xy: 437, 149
  size: 92, 73
  orig: 120, 85
  offset: 14, 10
  index: -1
skill2/luo/luo_66
  rotate: true
  xy: 2, 79
  size: 114, 79
  orig: 120, 85
  offset: 6, 1
  index: -1
skill2/luo/luo_68
  rotate: true
  xy: 2, 195
  size: 113, 85
  orig: 120, 85
  offset: 7, 0
  index: -1
skill2/luo/luo_70
  rotate: true
  xy: 2, 310
  size: 118, 85
  orig: 120, 85
  offset: 2, 0
  index: -1
skill2/luo/luo_72
  rotate: true
  xy: 2, 430
  size: 120, 84
  orig: 120, 85
  offset: 0, 1
  index: -1
skill2/luo/luo_74
  rotate: true
  xy: 2, 674
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
skill2/luo/luo_76
  rotate: true
  xy: 2, 552
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
skill2/luo/luo_78
  rotate: false
  xy: 202, 803
  size: 113, 62
  orig: 120, 85
  offset: 7, 0
  index: -1
skill2/luo/luo_80
  rotate: false
  xy: 344, 864
  size: 114, 53
  orig: 120, 85
  offset: 6, 1
  index: -1
skill2/luo/luo_82
  rotate: true
  xy: 933, 345
  size: 100, 38
  orig: 120, 85
  offset: 5, 1
  index: -1
skill2/sl/sl_10
  rotate: true
  xy: 909, 750
  size: 71, 26
  orig: 95, 70
  offset: 1, 44
  index: -1
skill2/sl/sl_14
  rotate: true
  xy: 416, 340
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
skill2/sl/sl_16
  rotate: true
  xy: 435, 243
  size: 95, 62
  orig: 95, 70
  offset: 0, 0
  index: -1
skill2/sl/sl_18
  rotate: false
  xy: 579, 399
  size: 95, 53
  orig: 95, 70
  offset: 0, 0
  index: -1
skill2/sl/sl_20
  rotate: false
  xy: 488, 344
  size: 93, 48
  orig: 95, 70
  offset: 2, 0
  index: -1
skill2/sl/sl_22
  rotate: false
  xy: 934, 930
  size: 88, 45
  orig: 95, 70
  offset: 7, 0
  index: -1
skill2/sl/sl_24
  rotate: false
  xy: 696, 356
  size: 78, 45
  orig: 95, 70
  offset: 17, 0
  index: -1
skill2/sl/sl_28
  rotate: false
  xy: 980, 14
  size: 42, 45
  orig: 95, 70
  offset: 51, 0
  index: -1
skill2/sl2/sl2_20
  rotate: false
  xy: 841, 39
  size: 61, 76
  orig: 95, 85
  offset: 34, 4
  index: -1
skill2/sl2/sl2_22
  rotate: false
  xy: 718, 2
  size: 73, 74
  orig: 95, 85
  offset: 22, 11
  index: -1
skill2/sl2/sl2_24
  rotate: false
  xy: 105, 796
  size: 95, 81
  orig: 95, 85
  offset: 0, 4
  index: -1
skill2/sl2/sl2_26
  rotate: true
  xy: 591, 494
  size: 93, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
skill2/sl2/sl2_28
  rotate: false
  xy: 488, 394
  size: 89, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
skill2/sl2/sl2_30
  rotate: false
  xy: 934, 623
  size: 85, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
skill2/sl2/sl2_32
  rotate: true
  xy: 591, 684
  size: 95, 81
  orig: 95, 85
  offset: 0, 0
  index: -1
skill2/sl2/sl2_34
  rotate: false
  xy: 403, 593
  size: 93, 78
  orig: 95, 85
  offset: 2, 0
  index: -1
skill2/sl2/sl2_36
  rotate: false
  xy: 2, 2
  size: 90, 75
  orig: 95, 85
  offset: 5, 5
  index: -1
skill2/sl2/sl2_38
  rotate: false
  xy: 935, 851
  size: 87, 77
  orig: 95, 85
  offset: 8, 8
  index: -1
skill2/sl2/sl2_40
  rotate: false
  xy: 938, 777
  size: 84, 72
  orig: 95, 85
  offset: 11, 13
  index: -1
skill2/sl2/sl2_42
  rotate: true
  xy: 938, 463
  size: 82, 69
  orig: 95, 85
  offset: 11, 16
  index: -1
skill2/sl2/sl2_44
  rotate: false
  xy: 848, 239
  size: 76, 65
  orig: 95, 85
  offset: 11, 20
  index: -1
skill2/sl2/sl2_46
  rotate: false
  xy: 951, 235
  size: 71, 64
  orig: 95, 85
  offset: 11, 21
  index: -1
skill2/sl_xz/sl_xz_15
  rotate: false
  xy: 933, 305
  size: 38, 38
  orig: 44, 44
  offset: 5, 6
  index: -1
skill2/sl_xz/sl_xz_27
  rotate: true
  xy: 850, 896
  size: 44, 37
  orig: 44, 44
  offset: 0, 0
  index: -1
skill2/smo/smo_54
  rotate: true
  xy: 872, 195
  size: 42, 63
  orig: 64, 103
  offset: 11, 0
  index: -1
skill2/smo/smo_56
  rotate: true
  xy: 460, 864
  size: 44, 89
  orig: 64, 103
  offset: 9, 0
  index: -1
skill2/smo/smo_58
  rotate: true
  xy: 319, 437
  size: 55, 93
  orig: 64, 103
  offset: 8, 0
  index: -1
skill2/smo/smo_60
  rotate: false
  xy: 521, 66
  size: 57, 93
  orig: 64, 103
  offset: 7, 0
  index: -1
skill2/smo/smo_62
  rotate: false
  xy: 843, 715
  size: 64, 91
  orig: 64, 103
  offset: 0, 1
  index: -1
skill2/smo/smo_64
  rotate: false
  xy: 630, 72
  size: 64, 83
  orig: 64, 103
  offset: 0, 9
  index: -1
skill2/smo/smo_66
  rotate: true
  xy: 521, 2
  size: 62, 82
  orig: 64, 103
  offset: 0, 21
  index: -1
skill2/smo/smo_68
  rotate: false
  xy: 780, 118
  size: 64, 75
  orig: 64, 103
  offset: 0, 28
  index: -1
skill2/smo/smo_70
  rotate: true
  xy: 953, 61
  size: 64, 69
  orig: 64, 103
  offset: 0, 34
  index: -1
skill2/xing/xing_15
  rotate: false
  xy: 415, 2
  size: 18, 19
  orig: 32, 32
  offset: 7, 7
  index: -1
skill2/xing/xing_19
  rotate: false
  xy: 324, 81
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
skill2/zi/zi_23
  rotate: false
  xy: 605, 2
  size: 55, 62
  orig: 58, 75
  offset: 3, 7
  index: -1
skill2/zi/zi_49
  rotate: true
  xy: 583, 344
  size: 53, 70
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_57
  rotate: true
  xy: 951, 181
  size: 52, 71
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_59
  rotate: true
  xy: 951, 127
  size: 52, 71
  orig: 58, 75
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 620, 66
  size: 8, 89
  orig: 8, 89
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 495, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
waiyi01
  rotate: true
  xy: 938, 710
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 499, 250
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 435, 5
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 331, 869
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
yidi02
  rotate: true
  xy: 980, 2
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
you_xiuzi
  rotate: false
  xy: 904, 40
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 793, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zitie01
  rotate: true
  xy: 349, 966
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
zitie02
  rotate: true
  xy: 213, 950
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 889, 907
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 696, 344
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 907, 117
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1

200233_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 729, 348
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daizi03
  rotate: true
  xy: 487, 399
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
daizi05
  rotate: false
  xy: 985, 399
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
daizi06
  rotate: true
  xy: 277, 338
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
daizi07
  rotate: false
  xy: 63, 446
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
daizi08
  rotate: false
  xy: 135, 446
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
idle/idle_01
  rotate: false
  xy: 186, 225
  size: 49, 48
  orig: 50, 50
  offset: 0, 1
  index: -1
idle/idle_03
  rotate: false
  xy: 237, 220
  size: 48, 47
  orig: 50, 50
  offset: 0, 2
  index: -1
idle/idle_05
  rotate: false
  xy: 693, 241
  size: 49, 48
  orig: 50, 50
  offset: 0, 1
  index: -1
idle/idle_07
  rotate: true
  xy: 723, 291
  size: 49, 48
  orig: 50, 50
  offset: 0, 1
  index: -1
idle/idle_09
  rotate: false
  xy: 744, 240
  size: 49, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
idle/idle_11
  rotate: false
  xy: 537, 191
  size: 49, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
idle/idle_17
  rotate: false
  xy: 790, 404
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_19
  rotate: false
  xy: 341, 338
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_21
  rotate: false
  xy: 485, 347
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_23
  rotate: false
  xy: 537, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_25
  rotate: false
  xy: 589, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_27
  rotate: false
  xy: 677, 342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_29
  rotate: false
  xy: 485, 295
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_31
  rotate: false
  xy: 537, 293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_33
  rotate: false
  xy: 589, 293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_35
  rotate: true
  xy: 671, 291
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_37
  rotate: true
  xy: 537, 242
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
idle/idle_39
  rotate: true
  xy: 589, 242
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 737, 391
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 114, 218
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 729, 342
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 59, 285
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
shuidi03
  rotate: true
  xy: 795, 242
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skill1/b/b_21
  rotate: false
  xy: 897, 363
  size: 39, 36
  orig: 53, 41
  offset: 6, 2
  index: -1
skill1/b/b_25
  rotate: true
  xy: 236, 339
  size: 52, 39
  orig: 53, 41
  offset: 0, 1
  index: -1
skill1/b/b_27
  rotate: true
  xy: 356, 283
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
skill1/b/b_29
  rotate: true
  xy: 452, 301
  size: 50, 31
  orig: 53, 41
  offset: 1, 5
  index: -1
skill1/b/b_31
  rotate: true
  xy: 372, 229
  size: 52, 31
  orig: 53, 41
  offset: 1, 3
  index: -1
skill1/b/b_35
  rotate: true
  xy: 805, 363
  size: 39, 26
  orig: 53, 41
  offset: 5, 7
  index: -1
skill1/b/b_37
  rotate: true
  xy: 938, 363
  size: 36, 19
  orig: 53, 41
  offset: 9, 10
  index: -1
skill1/b/b_41
  rotate: false
  xy: 372, 206
  size: 35, 21
  orig: 53, 41
  offset: 10, 9
  index: -1
skill1/juqi/juqi_28
  rotate: true
  xy: 393, 343
  size: 52, 45
  orig: 78, 73
  offset: 26, 3
  index: -1
skill1/juqi/juqi_38
  rotate: true
  xy: 2, 362
  size: 70, 55
  orig: 78, 73
  offset: 4, 9
  index: -1
skill1/sl02/sl02_22
  rotate: false
  xy: 268, 276
  size: 54, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
skill1/sl02/sl02_38
  rotate: false
  xy: 770, 348
  size: 33, 41
  orig: 100, 60
  offset: 66, 6
  index: -1
skill2/bao1/bao1_57
  rotate: true
  xy: 114, 275
  size: 56, 59
  orig: 105, 89
  offset: 27, 13
  index: -1
skill2/shuizhu/shuizhu_53
  rotate: false
  xy: 723, 196
  size: 19, 43
  orig: 41, 85
  offset: 8, 0
  index: -1
skill2/shuizhu/shuizhu_55
  rotate: false
  xy: 324, 272
  size: 30, 64
  orig: 41, 85
  offset: 8, 7
  index: -1
skill2/shuizhu/shuizhu_57
  rotate: false
  xy: 237, 269
  size: 29, 68
  orig: 41, 85
  offset: 9, 9
  index: -1
skill2/sl/sl_12
  rotate: false
  xy: 482, 451
  size: 67, 56
  orig: 95, 70
  offset: 0, 14
  index: -1
skill2/sl2/sl2_16
  rotate: true
  xy: 323, 210
  size: 60, 47
  orig: 95, 85
  offset: 35, 0
  index: -1
skill2/sl2/sl2_18
  rotate: false
  xy: 2, 434
  size: 59, 73
  orig: 95, 85
  offset: 36, 0
  index: -1
skill2/sl2/sl2_48
  rotate: true
  xy: 175, 275
  size: 55, 60
  orig: 95, 85
  offset: 26, 21
  index: -1
skill2/sl2/sl2_52
  rotate: false
  xy: 641, 346
  size: 34, 49
  orig: 95, 85
  offset: 27, 22
  index: -1
skill2/sl_xz/sl_xz_13
  rotate: false
  xy: 821, 286
  size: 36, 35
  orig: 44, 44
  offset: 7, 7
  index: -1
skill2/sl_xz/sl_xz_17
  rotate: false
  xy: 833, 361
  size: 40, 39
  orig: 44, 44
  offset: 2, 5
  index: -1
skill2/sl_xz/sl_xz_19
  rotate: false
  xy: 744, 196
  size: 40, 42
  orig: 44, 44
  offset: 1, 2
  index: -1
skill2/sl_xz/sl_xz_21
  rotate: true
  xy: 678, 198
  size: 41, 43
  orig: 44, 44
  offset: 0, 1
  index: -1
skill2/sl_xz/sl_xz_23
  rotate: false
  xy: 633, 197
  size: 43, 42
  orig: 44, 44
  offset: 0, 1
  index: -1
skill2/sl_xz/sl_xz_25
  rotate: false
  xy: 588, 197
  size: 43, 43
  orig: 44, 44
  offset: 0, 0
  index: -1
skill2/sl_xz/sl_xz_29
  rotate: true
  xy: 783, 302
  size: 44, 36
  orig: 44, 44
  offset: 0, 1
  index: -1
skill2/sl_xz/sl_xz_31
  rotate: true
  xy: 985, 464
  size: 43, 37
  orig: 44, 44
  offset: 1, 1
  index: -1
skill2/sl_xz/sl_xz_33
  rotate: false
  xy: 985, 426
  size: 37, 36
  orig: 44, 44
  offset: 7, 3
  index: -1
skill2/sl_xz/sl_xz_35
  rotate: true
  xy: 505, 257
  size: 36, 30
  orig: 44, 44
  offset: 7, 9
  index: -1
skill2/smo/smo_72
  rotate: true
  xy: 206, 443
  size: 64, 66
  orig: 64, 103
  offset: 0, 37
  index: -1
skill2/smo/smo_74
  rotate: false
  xy: 274, 446
  size: 64, 61
  orig: 64, 103
  offset: 0, 40
  index: -1
skill2/smo/smo_76
  rotate: false
  xy: 277, 390
  size: 64, 54
  orig: 64, 103
  offset: 0, 42
  index: -1
skill2/xing/xing_17
  rotate: false
  xy: 901, 337
  size: 23, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
skill2/xing/xing_21
  rotate: false
  xy: 985, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill2/xing/xing_23
  rotate: false
  xy: 409, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill2/xing/xing_25
  rotate: false
  xy: 859, 300
  size: 18, 18
  orig: 32, 32
  offset: 7, 7
  index: -1
skill2/xing_bao/x_b_41
  rotate: false
  xy: 821, 323
  size: 39, 36
  orig: 60, 60
  offset: 11, 12
  index: -1
skill2/xing_bao/x_b_43
  rotate: true
  xy: 505, 219
  size: 36, 30
  orig: 60, 60
  offset: 12, 15
  index: -1
skill2/xing_bao/x_b_45
  rotate: true
  xy: 405, 236
  size: 51, 46
  orig: 60, 60
  offset: 4, 8
  index: -1
skill2/xing_bao/x_b_47
  rotate: true
  xy: 681, 394
  size: 58, 54
  orig: 60, 60
  offset: 0, 4
  index: -1
skill2/xing_bao/x_b_49
  rotate: false
  xy: 113, 333
  size: 60, 58
  orig: 60, 60
  offset: 0, 2
  index: -1
skill2/xing_bao/x_b_51
  rotate: false
  xy: 287, 215
  size: 34, 59
  orig: 60, 60
  offset: 13, 1
  index: -1
skill2/zi/zi_07
  rotate: false
  xy: 956, 342
  size: 17, 16
  orig: 58, 75
  offset: 28, 5
  index: -1
skill2/zi/zi_09
  rotate: false
  xy: 641, 295
  size: 28, 49
  orig: 58, 75
  offset: 28, 4
  index: -1
skill2/zi/zi_11
  rotate: false
  xy: 953, 403
  size: 30, 50
  orig: 58, 75
  offset: 27, 4
  index: -1
skill2/zi/zi_13
  rotate: true
  xy: 737, 399
  size: 54, 51
  orig: 58, 75
  offset: 3, 4
  index: -1
skill2/zi/zi_15
  rotate: false
  xy: 841, 402
  size: 54, 51
  orig: 58, 75
  offset: 3, 4
  index: -1
skill2/zi/zi_17
  rotate: false
  xy: 897, 401
  size: 54, 52
  orig: 58, 75
  offset: 3, 4
  index: -1
skill2/zi/zi_19
  rotate: true
  xy: 551, 397
  size: 55, 63
  orig: 58, 75
  offset: 3, 5
  index: -1
skill2/zi/zi_21
  rotate: true
  xy: 616, 397
  size: 55, 63
  orig: 58, 75
  offset: 3, 6
  index: -1
skill2/zi/zi_25
  rotate: false
  xy: 58, 222
  size: 54, 61
  orig: 58, 75
  offset: 4, 8
  index: -1
skill2/zi/zi_27
  rotate: false
  xy: 2, 220
  size: 54, 69
  orig: 58, 75
  offset: 4, 0
  index: -1
skill2/zi/zi_29
  rotate: true
  xy: 340, 451
  size: 56, 69
  orig: 58, 75
  offset: 2, 0
  index: -1
skill2/zi/zi_31
  rotate: true
  xy: 411, 451
  size: 56, 69
  orig: 58, 75
  offset: 1, 0
  index: -1
skill2/zi/zi_33
  rotate: false
  xy: 2, 291
  size: 55, 69
  orig: 58, 75
  offset: 1, 0
  index: -1
skill2/zi/zi_35
  rotate: false
  xy: 59, 327
  size: 52, 69
  orig: 58, 75
  offset: 1, 0
  index: -1
skill2/zi/zi_37
  rotate: true
  xy: 205, 393
  size: 48, 70
  orig: 58, 75
  offset: 1, 0
  index: -1
skill2/zi/zi_39
  rotate: true
  xy: 114, 227
  size: 46, 70
  orig: 58, 75
  offset: 1, 0
  index: -1
skill2/zi/zi_41
  rotate: true
  xy: 63, 398
  size: 46, 71
  orig: 58, 75
  offset: 1, 0
  index: -1
skill2/zi/zi_43
  rotate: true
  xy: 414, 402
  size: 47, 71
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_45
  rotate: true
  xy: 768, 456
  size: 51, 71
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_47
  rotate: true
  xy: 841, 455
  size: 52, 70
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_51
  rotate: true
  xy: 551, 454
  size: 53, 70
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_53
  rotate: false
  xy: 2, 148
  size: 53, 70
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_55
  rotate: true
  xy: 623, 454
  size: 53, 70
  orig: 58, 75
  offset: 0, 0
  index: -1
skill2/zi/zi_61
  rotate: true
  xy: 913, 455
  size: 52, 70
  orig: 58, 75
  offset: 0, 1
  index: -1
skill2/zi/zi_63
  rotate: false
  xy: 2, 75
  size: 52, 71
  orig: 58, 75
  offset: 0, 1
  index: -1
skill2/zi/zi_65
  rotate: true
  xy: 695, 455
  size: 52, 71
  orig: 58, 75
  offset: 0, 2
  index: -1
skill2/zi/zi_67
  rotate: false
  xy: 2, 2
  size: 52, 71
  orig: 58, 75
  offset: 0, 3
  index: -1
skill2/zi/zi_69
  rotate: true
  xy: 343, 397
  size: 52, 69
  orig: 58, 75
  offset: 0, 6
  index: -1
skill2/zi/zi_71
  rotate: true
  xy: 136, 393
  size: 51, 67
  orig: 58, 75
  offset: 0, 8
  index: -1
skill2/zi/zi_73
  rotate: false
  xy: 399, 289
  size: 51, 52
  orig: 58, 75
  offset: 0, 10
  index: -1
skill2/zi/zi_75
  rotate: false
  xy: 453, 243
  size: 50, 50
  orig: 58, 75
  offset: 1, 12
  index: -1
skill2/zi/zi_77
  rotate: false
  xy: 641, 241
  size: 50, 48
  orig: 58, 75
  offset: 1, 14
  index: -1
skill2/zi/zi_79
  rotate: true
  xy: 440, 353
  size: 47, 43
  orig: 58, 75
  offset: 3, 16
  index: -1
xiaqun
  rotate: false
  xy: 175, 332
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 773, 293
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 588, 185
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
yidi
  rotate: false
  xy: 862, 320
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 926, 342
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 795, 259
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 821, 260
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 877, 333
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 959, 360
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 875, 363
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
