
200212_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200212_biyan
  rotate: true
  xy: 293, 137
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
200212_daijimei
  rotate: true
  xy: 308, 582
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
200212_daijiyan
  rotate: true
  xy: 164, 821
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
200212_daijizui
  rotate: true
  xy: 598, 272
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
200212_ershi
  rotate: false
  xy: 1015, 163
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
200212_gongjimei
  rotate: false
  xy: 959, 727
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
200212_gongjizui
  rotate: false
  xy: 338, 876
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
200212_mw01
  rotate: false
  xy: 2, 879
  size: 176, 143
  orig: 176, 143
  offset: 0, 0
  index: -1
200212_mw02
  rotate: false
  xy: 180, 916
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
200212_mw05
  rotate: false
  xy: 338, 886
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
200212_mz
  rotate: false
  xy: 895, 10
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
200212_shenglizui
  rotate: true
  xy: 157, 655
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
200212_sibaimei
  rotate: true
  xy: 157, 670
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
200212_siwangyan
  rotate: true
  xy: 277, 13
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
200212_wdb
  rotate: true
  xy: 888, 455
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
200212_yw02
  rotate: true
  xy: 816, 2
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
200212_zhangzui
  rotate: false
  xy: 357, 876
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
attack/attack_daoguang/A_D_00000
  rotate: false
  xy: 603, 217
  size: 139, 72
  orig: 150, 75
  offset: 9, 1
  index: -1
attack/attack_daoguang/A_D_00002
  rotate: false
  xy: 457, 215
  size: 139, 66
  orig: 150, 75
  offset: 7, 1
  index: -1
attack/attack_daoguang/A_D_00003
  rotate: false
  xy: 456, 146
  size: 139, 67
  orig: 150, 75
  offset: 7, 1
  index: -1
attack/attack_daoguang/A_D_00005
  rotate: false
  xy: 604, 4
  size: 134, 70
  orig: 150, 75
  offset: 6, 2
  index: -1
attack/attack_daoguang/A_D_00006
  rotate: true
  xy: 394, 2
  size: 132, 70
  orig: 150, 75
  offset: 4, 2
  index: -1
attack/attack_daoguang/A_D_00007
  rotate: true
  xy: 959, 738
  size: 132, 54
  orig: 150, 75
  offset: 2, 3
  index: -1
hongyun
  rotate: true
  xy: 1016, 979
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
skill1/skill1_huic/S_H_00000
  rotate: true
  xy: 164, 785
  size: 34, 14
  orig: 45, 20
  offset: 7, 2
  index: -1
skill1/skill1_lizi/S_L_00009
  rotate: false
  xy: 293, 2
  size: 99, 132
  orig: 100, 150
  offset: 1, 13
  index: -1
skill1/skill1_lizi/S_L_00010
  rotate: false
  xy: 924, 455
  size: 98, 130
  orig: 100, 150
  offset: 1, 14
  index: -1
skill1/skill1_lizi/S_L_00011
  rotate: true
  xy: 153, 95
  size: 98, 138
  orig: 100, 150
  offset: 0, 12
  index: -1
skill1/skill1_lizi/S_L_00012
  rotate: true
  xy: 748, 333
  size: 97, 138
  orig: 100, 150
  offset: 0, 11
  index: -1
skill1/skill1_lizi/S_L_00013
  rotate: false
  xy: 924, 587
  size: 98, 137
  orig: 100, 150
  offset: 0, 10
  index: -1
skill1/skill1_tiao/S_T_00004
  rotate: false
  xy: 318, 730
  size: 18, 36
  orig: 20, 40
  offset: 2, 0
  index: -1
skill1/skill1_tiao/S_T_00005
  rotate: false
  xy: 318, 730
  size: 18, 36
  orig: 20, 40
  offset: 2, 0
  index: -1
skill1/skill1_xuli/S_X_00004
  rotate: true
  xy: 166, 2
  size: 91, 109
  orig: 100, 113
  offset: 1, 3
  index: -1
skill1/skill1_xuli/S_X_00010
  rotate: true
  xy: 740, 2
  size: 61, 74
  orig: 100, 113
  offset: 14, 7
  index: -1
skill1/skill_guiji/S_j_00000
  rotate: true
  xy: 888, 482
  size: 93, 25
  orig: 95, 25
  offset: 2, 0
  index: -1
skill1/skill_guiji/S_j_00003
  rotate: true
  xy: 888, 482
  size: 93, 25
  orig: 95, 25
  offset: 2, 0
  index: -1
skill2/skill2_huic/S_H_00002
  rotate: true
  xy: 2, 2
  size: 74, 80
  orig: 85, 90
  offset: 7, 4
  index: -1
skill2/skill2_huic/S_H_00003
  rotate: true
  xy: 84, 2
  size: 74, 80
  orig: 85, 90
  offset: 8, 4
  index: -1
skill2/skill2_huic/S_H_00011
  rotate: false
  xy: 277, 58
  size: 14, 35
  orig: 85, 90
  offset: 70, 30
  index: -1
skill2/skill2_juqi/S_J_00004
  rotate: true
  xy: 164, 636
  size: 130, 152
  orig: 165, 165
  offset: 34, 4
  index: -1
skill2/skill2_juqi/S_J_00005
  rotate: false
  xy: 2, 723
  size: 160, 154
  orig: 165, 165
  offset: 4, 3
  index: -1
skill2/skill2_juqi/S_J_00006
  rotate: true
  xy: 2, 399
  size: 159, 154
  orig: 165, 165
  offset: 5, 4
  index: -1
skill2/skill2_juqi/S_J_00007
  rotate: true
  xy: 2, 560
  size: 161, 153
  orig: 165, 165
  offset: 3, 5
  index: -1
skill2/skill2_juqi/S_J_00008
  rotate: true
  xy: 2, 238
  size: 159, 153
  orig: 165, 165
  offset: 3, 5
  index: -1
skill2/skill2_juqi/S_J_00009
  rotate: true
  xy: 2, 78
  size: 158, 149
  orig: 165, 165
  offset: 3, 9
  index: -1
skill2/skill2_juqi/S_J_00010
  rotate: false
  xy: 472, 577
  size: 151, 146
  orig: 165, 165
  offset: 7, 13
  index: -1
skill2/skill2_juqi/S_J_00011
  rotate: true
  xy: 158, 342
  size: 144, 148
  orig: 165, 165
  offset: 9, 11
  index: -1
skill2/skill2_juqi/S_J_00012
  rotate: true
  xy: 308, 281
  size: 144, 147
  orig: 165, 165
  offset: 9, 12
  index: -1
skill2/skill2_shouji/S_S00002
  rotate: false
  xy: 307, 136
  size: 147, 143
  orig: 150, 165
  offset: 2, 20
  index: -1
skill2/skill2_shouji/S_S00003
  rotate: false
  xy: 625, 577
  size: 148, 146
  orig: 150, 165
  offset: 1, 17
  index: -1
skill2/skill2_shouji/S_S00004
  rotate: false
  xy: 775, 577
  size: 147, 146
  orig: 150, 165
  offset: 2, 17
  index: -1
skill2/skill2_shouji/S_S00005
  rotate: false
  xy: 158, 488
  size: 148, 146
  orig: 150, 165
  offset: 1, 17
  index: -1
skill2/skill2_shouji/S_S00006
  rotate: false
  xy: 308, 427
  size: 148, 146
  orig: 150, 165
  offset: 1, 17
  index: -1
skill2/skill2_shouji/S_S00007
  rotate: false
  xy: 157, 195
  size: 148, 145
  orig: 150, 165
  offset: 1, 18
  index: -1
skill2/skill2_shouji/S_S00008
  rotate: true
  xy: 458, 426
  size: 147, 145
  orig: 150, 165
  offset: 2, 18
  index: -1
skill2/skill2_shouji/S_S00009
  rotate: false
  xy: 747, 432
  size: 139, 143
  orig: 150, 165
  offset: 10, 20
  index: -1
skill2/skill2_shouji/S_S00010
  rotate: true
  xy: 605, 291
  size: 139, 141
  orig: 150, 165
  offset: 10, 22
  index: -1
skill2/skill2_shouji/S_S00011
  rotate: true
  xy: 466, 5
  size: 139, 136
  orig: 150, 165
  offset: 10, 27
  index: -1
skill2/skill2_shouji/S_S00012
  rotate: true
  xy: 604, 76
  size: 139, 136
  orig: 150, 165
  offset: 10, 27
  index: -1
skill2/skill2_shouji/S_S00013
  rotate: false
  xy: 742, 65
  size: 139, 136
  orig: 150, 165
  offset: 10, 27
  index: -1
skill2/skill2_shouji/S_S00014
  rotate: true
  xy: 888, 331
  size: 122, 134
  orig: 150, 165
  offset: 13, 25
  index: -1
skill2/skill2_shouji/S_S00015
  rotate: true
  xy: 748, 203
  size: 128, 137
  orig: 150, 165
  offset: 8, 23
  index: -1
skill2/skill2_shouji/S_S00016
  rotate: false
  xy: 887, 192
  size: 135, 137
  orig: 150, 165
  offset: 5, 21
  index: -1
skill2/skill2_shouji/S_S00017
  rotate: false
  xy: 605, 432
  size: 140, 143
  orig: 150, 165
  offset: 3, 13
  index: -1
skill2/skill2_shouji/S_S00018
  rotate: true
  xy: 457, 283
  size: 141, 144
  orig: 150, 165
  offset: 3, 8
  index: -1
skill2/skill2_shouji/S_S00019
  rotate: true
  xy: 804, 726
  size: 144, 153
  orig: 150, 165
  offset: 3, 1
  index: -1
skill2/skill2_shouji/S_S00020
  rotate: true
  xy: 338, 727
  size: 145, 154
  orig: 150, 165
  offset: 3, 1
  index: -1
skill2/skill2_shouji/S_S00021
  rotate: true
  xy: 180, 768
  size: 146, 156
  orig: 150, 165
  offset: 3, 0
  index: -1
skill2/skill2_shouji/S_S00022
  rotate: true
  xy: 541, 874
  size: 148, 157
  orig: 150, 165
  offset: 2, 0
  index: -1
skill2/skill2_shouji/S_S00023
  rotate: true
  xy: 381, 874
  size: 148, 158
  orig: 150, 165
  offset: 2, 0
  index: -1
skill2/skill2_shouji/S_S00024
  rotate: true
  xy: 700, 874
  size: 148, 157
  orig: 150, 165
  offset: 1, 0
  index: -1
skill2/skill2_shouji/S_S00025
  rotate: true
  xy: 859, 872
  size: 150, 155
  orig: 150, 165
  offset: 0, 0
  index: -1
skill2/skill2_shouji/S_S00026
  rotate: true
  xy: 318, 575
  size: 150, 152
  orig: 150, 165
  offset: 0, 0
  index: -1
skill2/skill2_shouji/S_S00027
  rotate: true
  xy: 494, 725
  size: 147, 153
  orig: 150, 165
  offset: 0, 0
  index: -1
skill2/skill2_shouji/S_S00028
  rotate: true
  xy: 649, 725
  size: 147, 153
  orig: 150, 165
  offset: 0, 0
  index: -1
skill2/skill2_shouji/S_S00029
  rotate: false
  xy: 883, 63
  size: 130, 127
  orig: 150, 165
  offset: 9, 21
  index: -1

200212_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200212_erji
  rotate: false
  xy: 831, 359
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
200212_fd01
  rotate: true
  xy: 983, 166
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
200212_fd02
  rotate: true
  xy: 131, 772
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
200212_hb
  rotate: true
  xy: 843, 275
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
200212_kua
  rotate: false
  xy: 951, 68
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
200212_lclh02
  rotate: false
  xy: 896, 300
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
200212_lclh03
  rotate: false
  xy: 462, 513
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
200212_ldb
  rotate: false
  xy: 173, 393
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
200212_ldt
  rotate: false
  xy: 926, 184
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
200212_lqlh01
  rotate: true
  xy: 209, 136
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
200212_lxb
  rotate: false
  xy: 951, 6
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
200212_lxt
  rotate: true
  xy: 983, 229
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
200212_mw03
  rotate: true
  xy: 893, 182
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
200212_mw04
  rotate: true
  xy: 989, 65
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
200212_mzh
  rotate: false
  xy: 826, 796
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
200212_qb
  rotate: false
  xy: 462, 451
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
200212_shoujiyan
  rotate: true
  xy: 1009, 871
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
200212_ss
  rotate: false
  xy: 983, 259
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
200212_t
  rotate: false
  xy: 309, 105
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
200212_wclh01
  rotate: false
  xy: 332, 671
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
200212_wcls02
  rotate: true
  xy: 772, 329
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
200212_wdt
  rotate: false
  xy: 990, 121
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
200212_wq
  rotate: true
  xy: 572, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
200212_wth
  rotate: false
  xy: 843, 227
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
200212_wtl
  rotate: false
  xy: 956, 190
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
200212_wtr
  rotate: true
  xy: 771, 235
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
200212_wxb
  rotate: false
  xy: 951, 37
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
200212_wxt
  rotate: true
  xy: 983, 201
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
200212_xh01
  rotate: false
  xy: 947, 109
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
200212_xh02
  rotate: true
  xy: 980, 305
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
200212_xh03
  rotate: false
  xy: 956, 152
  size: 25, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
200212_xh04
  rotate: false
  xy: 987, 578
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
200212_xh05
  rotate: false
  xy: 798, 516
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
200212_yanjing
  rotate: true
  xy: 987, 688
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
200212_yw01
  rotate: false
  xy: 2, 144
  size: 98, 124
  orig: 99, 126
  offset: 0, 1
  index: -1
200212_yw03
  rotate: false
  xy: 980, 348
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
200212_yw04
  rotate: false
  xy: 403, 560
  size: 41, 19
  orig: 42, 19
  offset: 1, 0
  index: -1
200212_yw05
  rotate: false
  xy: 798, 475
  size: 31, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
attack/attack_daoguang/A_D_00001
  rotate: true
  xy: 103, 526
  size: 132, 65
  orig: 150, 75
  offset: 8, 1
  index: -1
attack/attack_daoguang/A_D_00004
  rotate: true
  xy: 103, 393
  size: 131, 68
  orig: 150, 75
  offset: 8, 2
  index: -1
attack/attack_daoguang/A_D_00008
  rotate: false
  xy: 257, 871
  size: 129, 50
  orig: 150, 75
  offset: 2, 4
  index: -1
attack/attack_daoguang/A_D_00009
  rotate: false
  xy: 388, 877
  size: 124, 44
  orig: 150, 75
  offset: 2, 5
  index: -1
attack/attack_daoguang/A_D_00010
  rotate: true
  xy: 170, 541
  size: 117, 43
  orig: 150, 75
  offset: 3, 6
  index: -1
skill1/skill1_dandao/S_D_00000
  rotate: true
  xy: 215, 670
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
skill1/skill1_daoguang/S_D_00000
  rotate: false
  xy: 916, 766
  size: 89, 66
  orig: 90, 105
  offset: 0, 37
  index: -1
skill1/skill1_daoguang/S_D_00001
  rotate: true
  xy: 736, 625
  size: 89, 86
  orig: 90, 105
  offset: 0, 18
  index: -1
skill1/skill1_daoguang/S_D_00002
  rotate: true
  xy: 405, 31
  size: 89, 102
  orig: 90, 105
  offset: 0, 2
  index: -1
skill1/skill1_daoguang/S_D_00003
  rotate: false
  xy: 509, 19
  size: 89, 102
  orig: 90, 105
  offset: 0, 2
  index: -1
skill1/skill1_daoguang/S_D_00004
  rotate: false
  xy: 633, 819
  size: 89, 102
  orig: 90, 105
  offset: 0, 2
  index: -1
skill1/skill1_daoguang/S_D_00005
  rotate: false
  xy: 725, 716
  size: 89, 102
  orig: 90, 105
  offset: 0, 2
  index: -1
skill1/skill1_daoguang/S_D_00006
  rotate: false
  xy: 826, 823
  size: 88, 99
  orig: 90, 105
  offset: 1, 5
  index: -1
skill1/skill1_daoguang/S_D_00007
  rotate: false
  xy: 595, 341
  size: 86, 96
  orig: 90, 105
  offset: 3, 8
  index: -1
skill1/skill1_gengshui/S_G_00000
  rotate: false
  xy: 467, 2
  size: 37, 27
  orig: 40, 30
  offset: 2, 0
  index: -1
skill1/skill1_gengshui/S_G_00001
  rotate: true
  xy: 375, 773
  size: 33, 26
  orig: 40, 30
  offset: 1, 0
  index: -1
skill1/skill1_gengshui/S_G_00002
  rotate: false
  xy: 789, 439
  size: 28, 29
  orig: 40, 30
  offset: 1, 1
  index: -1
skill1/skill1_gengshui/S_G_00003
  rotate: false
  xy: 925, 160
  size: 18, 22
  orig: 40, 30
  offset: 0, 8
  index: -1
skill1/skill1_gengshui/S_G_00004
  rotate: true
  xy: 717, 574
  size: 12, 17
  orig: 40, 30
  offset: 1, 13
  index: -1
skill1/skill1_huic/S_H_00001
  rotate: false
  xy: 506, 2
  size: 34, 15
  orig: 45, 20
  offset: 6, 2
  index: -1
skill1/skill1_huic/S_H_00002
  rotate: true
  xy: 825, 293
  size: 34, 16
  orig: 45, 20
  offset: 5, 2
  index: -1
skill1/skill1_huic/S_H_00003
  rotate: false
  xy: 190, 772
  size: 34, 17
  orig: 45, 20
  offset: 4, 1
  index: -1
skill1/skill1_huic/S_H_00004
  rotate: false
  xy: 986, 420
  size: 34, 17
  orig: 45, 20
  offset: 3, 1
  index: -1
skill1/skill1_huic/S_H_00005
  rotate: true
  xy: 717, 588
  size: 29, 17
  orig: 45, 20
  offset: 3, 1
  index: -1
skill1/skill1_huic/S_H_00006
  rotate: false
  xy: 980, 45
  size: 20, 18
  orig: 45, 20
  offset: 2, 0
  index: -1
skill1/skill1_huic/S_H_00007
  rotate: false
  xy: 895, 776
  size: 19, 18
  orig: 45, 20
  offset: 2, 0
  index: -1
skill1/skill1_huic/S_H_00008
  rotate: false
  xy: 226, 772
  size: 19, 17
  orig: 45, 20
  offset: 1, 0
  index: -1
skill1/skill1_lizi/S_L_00000
  rotate: false
  xy: 906, 683
  size: 79, 81
  orig: 100, 150
  offset: 21, 67
  index: -1
skill1/skill1_lizi/S_L_00002
  rotate: false
  xy: 686, 235
  size: 83, 105
  orig: 100, 150
  offset: 17, 45
  index: -1
skill1/skill1_lizi/S_L_00004
  rotate: false
  xy: 123, 660
  size: 90, 110
  orig: 100, 150
  offset: 10, 40
  index: -1
skill1/skill1_lizi/S_L_00006
  rotate: false
  xy: 2, 18
  size: 93, 124
  orig: 100, 150
  offset: 7, 20
  index: -1
skill1/skill1_lizi/S_L_00007
  rotate: true
  xy: 780, 924
  size: 98, 120
  orig: 100, 150
  offset: 2, 18
  index: -1
skill1/skill1_lizi/S_L_00008
  rotate: false
  xy: 102, 273
  size: 99, 118
  orig: 100, 150
  offset: 1, 16
  index: -1
skill1/skill1_lizi/S_L_00014
  rotate: true
  xy: 257, 923
  size: 99, 133
  orig: 100, 150
  offset: 0, 9
  index: -1
skill1/skill1_lizi/S_L_00015
  rotate: false
  xy: 2, 529
  size: 99, 129
  orig: 100, 150
  offset: 0, 9
  index: -1
skill1/skill1_lizi/S_L_00016
  rotate: true
  xy: 392, 923
  size: 99, 128
  orig: 100, 150
  offset: 0, 8
  index: -1
skill1/skill1_lizi/S_L_00017
  rotate: false
  xy: 2, 399
  size: 99, 128
  orig: 100, 150
  offset: 0, 7
  index: -1
skill1/skill1_lizi/S_L_00018
  rotate: true
  xy: 522, 923
  size: 99, 128
  orig: 100, 150
  offset: 0, 6
  index: -1
skill1/skill1_lizi/S_L_00019
  rotate: false
  xy: 2, 270
  size: 98, 127
  orig: 100, 150
  offset: 0, 6
  index: -1
skill1/skill1_lizi/S_L_00020
  rotate: true
  xy: 652, 924
  size: 98, 126
  orig: 100, 150
  offset: 0, 5
  index: -1
skill1/skill1_lizi/S_L_00021
  rotate: true
  xy: 403, 777
  size: 98, 109
  orig: 100, 150
  offset: 0, 21
  index: -1
skill1/skill1_lizi/S_L_00022
  rotate: true
  xy: 403, 678
  size: 97, 109
  orig: 100, 150
  offset: 0, 20
  index: -1
skill1/skill1_lizi/S_L_00023
  rotate: true
  xy: 514, 630
  size: 95, 109
  orig: 100, 150
  offset: 1, 18
  index: -1
skill1/skill1_lizi/S_L_00024
  rotate: true
  xy: 403, 581
  size: 95, 109
  orig: 100, 150
  offset: 1, 17
  index: -1
skill1/skill1_lizi/S_L_00025
  rotate: false
  xy: 366, 450
  size: 94, 108
  orig: 100, 150
  offset: 2, 16
  index: -1
skill1/skill1_lizi/S_L_00026
  rotate: false
  xy: 396, 340
  size: 88, 108
  orig: 100, 150
  offset: 8, 15
  index: -1
skill1/skill1_lizi/S_L_00027
  rotate: false
  xy: 314, 560
  size: 87, 108
  orig: 100, 150
  offset: 9, 14
  index: -1
skill1/skill1_lizi/S_L_00028
  rotate: true
  xy: 291, 16
  size: 87, 107
  orig: 100, 150
  offset: 9, 13
  index: -1
skill1/skill1_lizi/S_L_00029
  rotate: false
  xy: 598, 232
  size: 86, 107
  orig: 100, 150
  offset: 9, 12
  index: -1
skill1/skill1_lizi/S_L_00030
  rotate: false
  xy: 599, 124
  size: 83, 106
  orig: 100, 150
  offset: 11, 11
  index: -1
skill1/skill1_lizi/S_L_00031
  rotate: false
  xy: 600, 16
  size: 82, 106
  orig: 100, 150
  offset: 11, 10
  index: -1
skill1/skill1_lizi/S_L_00032
  rotate: false
  xy: 625, 605
  size: 82, 106
  orig: 100, 150
  offset: 11, 9
  index: -1
skill1/skill1_lizi/S_L_00033
  rotate: false
  xy: 718, 470
  size: 78, 76
  orig: 100, 150
  offset: 11, 37
  index: -1
skill1/skill1_lizi/S_L_00034
  rotate: true
  xy: 816, 716
  size: 78, 77
  orig: 100, 150
  offset: 11, 35
  index: -1
skill1/skill1_lizi/S_L_00035
  rotate: false
  xy: 906, 420
  size: 78, 76
  orig: 100, 150
  offset: 11, 34
  index: -1
skill1/skill1_lizi/S_L_00036
  rotate: false
  xy: 901, 342
  size: 77, 76
  orig: 100, 150
  offset: 11, 33
  index: -1
skill1/skill1_lizi/S_L_00037
  rotate: false
  xy: 765, 157
  size: 76, 76
  orig: 100, 150
  offset: 12, 31
  index: -1
skill1/skill1_lizi/S_L_00038
  rotate: false
  xy: 686, 157
  size: 77, 76
  orig: 100, 150
  offset: 11, 30
  index: -1
skill1/skill1_lizi/S_L_00039
  rotate: false
  xy: 684, 79
  size: 77, 76
  orig: 100, 150
  offset: 11, 29
  index: -1
skill1/skill1_lizi/S_L_00040
  rotate: false
  xy: 763, 79
  size: 77, 76
  orig: 100, 150
  offset: 11, 27
  index: -1
skill1/skill1_lizi/S_L_00041
  rotate: false
  xy: 842, 79
  size: 76, 76
  orig: 100, 150
  offset: 12, 26
  index: -1
skill1/skill1_lizi/S_L_00042
  rotate: false
  xy: 763, 2
  size: 76, 75
  orig: 100, 150
  offset: 12, 25
  index: -1
skill1/skill1_lizi/S_L_00043
  rotate: false
  xy: 841, 2
  size: 76, 75
  orig: 100, 150
  offset: 12, 24
  index: -1
skill1/skill1_quan/S_Q_00000
  rotate: false
  xy: 843, 158
  size: 53, 22
  orig: 75, 35
  offset: 11, 7
  index: -1
skill1/skill1_quan/S_Q_00001
  rotate: true
  xy: 956, 240
  size: 59, 25
  orig: 75, 35
  offset: 8, 5
  index: -1
skill1/skill1_quan/S_Q_00002
  rotate: false
  xy: 400, 2
  size: 65, 27
  orig: 75, 35
  offset: 5, 4
  index: -1
skill1/skill1_quan/S_Q_00003
  rotate: true
  xy: 896, 229
  size: 69, 28
  orig: 75, 35
  offset: 3, 4
  index: -1
skill1/skill1_quan/S_Q_00004
  rotate: true
  xy: 920, 91
  size: 59, 25
  orig: 75, 35
  offset: 8, 5
  index: -1
skill1/skill1_quan/S_Q_00005
  rotate: true
  xy: 375, 808
  size: 61, 26
  orig: 75, 35
  offset: 7, 5
  index: -1
skill1/skill1_quan/S_Q_00006
  rotate: false
  xy: 831, 330
  size: 63, 27
  orig: 75, 35
  offset: 6, 4
  index: -1
skill1/skill1_quan/S_Q_00007
  rotate: true
  xy: 926, 230
  size: 69, 28
  orig: 75, 35
  offset: 3, 4
  index: -1
skill1/skill1_quan/S_Q_00008
  rotate: false
  xy: 718, 439
  size: 69, 29
  orig: 75, 35
  offset: 3, 3
  index: -1
skill1/skill1_quan/S_Q_00009
  rotate: true
  xy: 919, 6
  size: 71, 30
  orig: 75, 35
  offset: 2, 3
  index: -1
skill1/skill1_quan/S_Q_00010
  rotate: true
  xy: 987, 613
  size: 73, 30
  orig: 75, 35
  offset: 1, 3
  index: -1
skill1/skill1_quan/S_Q_00011
  rotate: true
  xy: 988, 503
  size: 73, 31
  orig: 75, 35
  offset: 1, 2
  index: -1
skill1/skill1_quan/S_Q_00012
  rotate: false
  xy: 102, 121
  size: 73, 31
  orig: 75, 35
  offset: 1, 2
  index: -1
skill1/skill1_tiao/S_T_00000
  rotate: true
  xy: 947, 89
  size: 18, 40
  orig: 20, 40
  offset: 2, 0
  index: -1
skill1/skill1_tiao/S_T_00001
  rotate: true
  xy: 947, 89
  size: 18, 40
  orig: 20, 40
  offset: 2, 0
  index: -1
skill1/skill1_tiao/S_T_00002
  rotate: true
  xy: 990, 101
  size: 18, 32
  orig: 20, 40
  offset: 2, 4
  index: -1
skill1/skill1_tiao/S_T_00003
  rotate: true
  xy: 990, 101
  size: 18, 32
  orig: 20, 40
  offset: 2, 4
  index: -1
skill1/skill1_tiao/S_T_00006
  rotate: true
  xy: 542, 2
  size: 15, 28
  orig: 20, 40
  offset: 2, 4
  index: -1
skill1/skill1_tiao/S_T_00007
  rotate: true
  xy: 542, 2
  size: 15, 28
  orig: 20, 40
  offset: 2, 4
  index: -1
skill1/skill1_xuli/S_X_00000
  rotate: false
  xy: 724, 820
  size: 100, 102
  orig: 100, 113
  offset: 0, 9
  index: -1
skill1/skill1_xuli/S_X_00001
  rotate: false
  xy: 190, 29
  size: 99, 105
  orig: 100, 113
  offset: 1, 6
  index: -1
skill1/skill1_xuli/S_X_00002
  rotate: true
  xy: 486, 340
  size: 97, 107
  orig: 100, 113
  offset: 2, 5
  index: -1
skill1/skill1_xuli/S_X_00003
  rotate: false
  xy: 403, 230
  size: 96, 108
  orig: 100, 113
  offset: 3, 4
  index: -1
skill1/skill1_xuli/S_X_00005
  rotate: true
  xy: 514, 536
  size: 92, 109
  orig: 100, 113
  offset: 1, 2
  index: -1
skill1/skill1_xuli/S_X_00006
  rotate: false
  xy: 631, 713
  size: 92, 104
  orig: 100, 113
  offset: 1, 2
  index: -1
skill1/skill1_xuli/S_X_00007
  rotate: false
  xy: 624, 439
  size: 92, 95
  orig: 100, 113
  offset: 1, 2
  index: -1
skill1/skill1_xuli/S_X_00008
  rotate: true
  xy: 824, 627
  size: 87, 80
  orig: 100, 113
  offset: 2, 2
  index: -1
skill1/skill1_xuli/S_X_00009
  rotate: true
  xy: 906, 614
  size: 67, 79
  orig: 100, 113
  offset: 14, 3
  index: -1
skill1/skill1_xuli/S_X_00011
  rotate: false
  xy: 843, 182
  size: 48, 43
  orig: 100, 113
  offset: 16, 32
  index: -1
skill1/skill_guiji/S_j_00001
  rotate: false
  xy: 190, 2
  size: 93, 25
  orig: 95, 25
  offset: 2, 0
  index: -1
skill1/skill_guiji/S_j_00004
  rotate: false
  xy: 190, 2
  size: 93, 25
  orig: 95, 25
  offset: 2, 0
  index: -1
skill1/skill_guiji/S_j_00002
  rotate: true
  xy: 709, 619
  size: 92, 25
  orig: 95, 25
  offset: 3, 0
  index: -1
skill2/skill2_daoguang/S_D_00000
  rotate: true
  xy: 625, 536
  size: 67, 90
  orig: 125, 105
  offset: 56, 1
  index: -1
skill2/skill2_daoguang/S_D_00001
  rotate: false
  xy: 902, 928
  size: 120, 94
  orig: 125, 105
  offset: 0, 0
  index: -1
skill2/skill2_daoguang/S_D_00002
  rotate: true
  xy: 209, 187
  size: 115, 93
  orig: 125, 105
  offset: 0, 3
  index: -1
skill2/skill2_daoguang/S_D_00003
  rotate: true
  xy: 270, 435
  size: 115, 94
  orig: 125, 105
  offset: 0, 4
  index: -1
skill2/skill2_daoguang/S_D_00004
  rotate: true
  xy: 300, 318
  size: 115, 94
  orig: 125, 105
  offset: 0, 5
  index: -1
skill2/skill2_daoguang/S_D_00005
  rotate: true
  xy: 203, 304
  size: 116, 95
  orig: 125, 105
  offset: 0, 5
  index: -1
skill2/skill2_daoguang/S_D_00006
  rotate: false
  xy: 256, 772
  size: 117, 97
  orig: 125, 105
  offset: 0, 4
  index: -1
skill2/skill2_daoguang/S_D_00007
  rotate: true
  xy: 215, 552
  size: 116, 97
  orig: 125, 105
  offset: 0, 5
  index: -1
skill2/skill2_daoguang/S_D_00008
  rotate: true
  xy: 304, 201
  size: 115, 97
  orig: 125, 105
  offset: 0, 5
  index: -1
skill2/skill2_daoguang/S_D_00009
  rotate: false
  xy: 514, 727
  size: 115, 96
  orig: 125, 105
  offset: 0, 6
  index: -1
skill2/skill2_daoguang/S_D_00010
  rotate: false
  xy: 514, 825
  size: 117, 96
  orig: 125, 105
  offset: 0, 7
  index: -1
skill2/skill2_daoguang/S_D_00011
  rotate: true
  xy: 173, 422
  size: 117, 95
  orig: 125, 105
  offset: 1, 8
  index: -1
skill2/skill2_huic/S_H_00000
  rotate: true
  xy: 831, 427
  size: 76, 73
  orig: 85, 90
  offset: 2, 4
  index: -1
skill2/skill2_huic/S_H_00001
  rotate: true
  xy: 684, 2
  size: 75, 77
  orig: 85, 90
  offset: 6, 5
  index: -1
skill2/skill2_huic/S_H_00004
  rotate: true
  xy: 823, 505
  size: 60, 81
  orig: 85, 90
  offset: 23, 4
  index: -1
skill2/skill2_huic/S_H_00005
  rotate: true
  xy: 824, 567
  size: 58, 80
  orig: 85, 90
  offset: 25, 5
  index: -1
skill2/skill2_huic/S_H_00006
  rotate: true
  xy: 906, 498
  size: 56, 80
  orig: 85, 90
  offset: 27, 5
  index: -1
skill2/skill2_huic/S_H_00007
  rotate: false
  xy: 772, 357
  size: 57, 80
  orig: 85, 90
  offset: 27, 6
  index: -1
skill2/skill2_huic/S_H_00008
  rotate: true
  xy: 906, 556
  size: 56, 79
  orig: 85, 90
  offset: 28, 6
  index: -1
skill2/skill2_huic/S_H_00009
  rotate: true
  xy: 920, 301
  size: 39, 58
  orig: 85, 90
  offset: 46, 7
  index: -1
skill2/skill2_huic/S_H_00010
  rotate: false
  xy: 986, 439
  size: 36, 57
  orig: 85, 90
  offset: 49, 8
  index: -1
skill2/skill2_juqi/S_J_00000
  rotate: false
  xy: 2, 780
  size: 127, 116
  orig: 165, 165
  offset: 31, 38
  index: -1
skill2/skill2_juqi/S_J_00001
  rotate: false
  xy: 2, 780
  size: 127, 116
  orig: 165, 165
  offset: 31, 38
  index: -1
skill2/skill2_juqi/S_J_00002
  rotate: false
  xy: 131, 906
  size: 124, 116
  orig: 165, 165
  offset: 32, 40
  index: -1
skill2/skill2_juqi/S_J_00003
  rotate: false
  xy: 131, 791
  size: 123, 113
  orig: 165, 165
  offset: 32, 42
  index: -1
skill2/skill2_juqi/S_J_00013
  rotate: false
  xy: 2, 660
  size: 119, 118
  orig: 165, 165
  offset: 14, 15
  index: -1
skill2/skill2_juqi/S_J_00014
  rotate: true
  xy: 405, 122
  size: 106, 98
  orig: 165, 165
  offset: 18, 19
  index: -1
skill2/skill2_juqi/S_J_00015
  rotate: false
  xy: 683, 342
  size: 87, 95
  orig: 165, 165
  offset: 28, 26
  index: -1
skill2/skill2_shouji/S_S00000
  rotate: false
  xy: 736, 548
  size: 85, 75
  orig: 150, 165
  offset: 38, 30
  index: -1
skill2/skill2_shouji/S_S00001
  rotate: true
  xy: 102, 154
  size: 117, 105
  orig: 150, 165
  offset: 24, 24
  index: -1
skill2/skill2_shouji/S_S00030
  rotate: false
  xy: 2, 898
  size: 127, 124
  orig: 150, 165
  offset: 10, 22
  index: -1
skill2/skill2_tiao/S_T_00000
  rotate: true
  xy: 514, 439
  size: 95, 108
  orig: 95, 140
  offset: 0, 30
  index: -1
skill2/skill2_tiao/S_T_00001
  rotate: false
  xy: 501, 231
  size: 95, 107
  orig: 95, 140
  offset: 0, 21
  index: -1
skill2/skill2_tiao/S_T_00002
  rotate: false
  xy: 505, 123
  size: 92, 106
  orig: 95, 140
  offset: 3, 12
  index: -1
skill2/skill2_tiao/S_T_00003
  rotate: false
  xy: 97, 2
  size: 91, 101
  orig: 95, 140
  offset: 4, 5
  index: -1
skill2/skill2_tiao/S_T_00004
  rotate: false
  xy: 916, 834
  size: 91, 92
  orig: 95, 140
  offset: 4, 3
  index: -1
skill2/skill2_tiao/S_T_00005
  rotate: false
  xy: 771, 269
  size: 52, 58
  orig: 95, 140
  offset: 6, 26
  index: -1
skill2/skill2_tiao/S_T_00006
  rotate: true
  xy: 898, 160
  size: 20, 25
  orig: 95, 140
  offset: 6, 47
  index: -1
