
200298_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/dl/00013
  rotate: false
  xy: 2, 957
  size: 218, 65
  orig: 227, 79
  offset: 5, 6
  index: -1
effect/attack/sjzc/00013
  rotate: false
  xy: 274, 191
  size: 92, 42
  orig: 130, 89
  offset: 18, 12
  index: -1
effect/skill1/dg2/00031
  rotate: false
  xy: 512, 154
  size: 139, 83
  orig: 160, 102
  offset: 14, 8
  index: -1
effect/skill1/sf/00000
  rotate: true
  xy: 600, 60
  size: 92, 51
  orig: 128, 100
  offset: 21, 24
  index: -1
effect/skill1/sj/00032
  rotate: false
  xy: 512, 239
  size: 139, 89
  orig: 148, 112
  offset: 5, 16
  index: -1
effect/skill1/sj/00034
  rotate: false
  xy: 879, 845
  size: 140, 99
  orig: 148, 112
  offset: 4, 8
  index: -1
effect/skill1/sj/00036
  rotate: false
  xy: 879, 742
  size: 139, 101
  orig: 148, 112
  offset: 5, 6
  index: -1
effect/skill1/sjzc/00042
  rotate: true
  xy: 951, 28
  size: 82, 71
  orig: 111, 85
  offset: 17, 12
  index: -1
effect/skill2/sf/00016
  rotate: false
  xy: 199, 190
  size: 73, 43
  orig: 104, 123
  offset: 18, 74
  index: -1
effect/skill2/sf2/00023
  rotate: true
  xy: 980, 2
  size: 24, 25
  orig: 95, 93
  offset: 36, 34
  index: -1
effect/skill2/sf2/00025
  rotate: false
  xy: 600, 8
  size: 51, 50
  orig: 95, 93
  offset: 21, 21
  index: -1
effect/skill2/sf2zc/00057
  rotate: false
  xy: 782, 112
  size: 65, 61
  orig: 112, 107
  offset: 21, 27
  index: -1
effect/skill2/sj/00060
  rotate: false
  xy: 878, 581
  size: 144, 159
  orig: 196, 177
  offset: 28, 3
  index: -1
effect/skill2/sj/00066
  rotate: false
  xy: 856, 414
  size: 166, 165
  orig: 196, 177
  offset: 12, 0
  index: -1
effect/skill2/sj/00072
  rotate: true
  xy: 653, 2
  size: 171, 65
  orig: 196, 177
  offset: 8, 0
  index: -1
effect/skill2/sj/00074
  rotate: false
  xy: 849, 112
  size: 172, 65
  orig: 196, 177
  offset: 7, 0
  index: -1
effect/skill2/sj/00076
  rotate: true
  xy: 720, 2
  size: 171, 60
  orig: 196, 177
  offset: 7, 5
  index: -1
effect/skill2/sj2/00060
  rotate: false
  xy: 433, 330
  size: 195, 138
  orig: 195, 143
  offset: 0, 5
  index: -1
effect/skill2/sj2/00062
  rotate: false
  xy: 2, 330
  size: 195, 138
  orig: 195, 143
  offset: 0, 5
  index: -1
effect/skill2/sj2/00064
  rotate: false
  xy: 199, 235
  size: 195, 138
  orig: 195, 143
  offset: 0, 5
  index: -1
effect/skill2/sj2/00066
  rotate: false
  xy: 2, 190
  size: 195, 138
  orig: 195, 143
  offset: 0, 5
  index: -1
effect/skill2/sj2/00068
  rotate: false
  xy: 653, 175
  size: 194, 138
  orig: 195, 143
  offset: 1, 5
  index: -1
effect/skill2/sj2/00070
  rotate: true
  xy: 2, 2
  size: 186, 131
  orig: 195, 143
  offset: 9, 5
  index: -1
effect/skill2/sj2/00074
  rotate: true
  xy: 135, 3
  size: 185, 132
  orig: 195, 143
  offset: 9, 5
  index: -1
effect/skill2/sjshui/00058
  rotate: false
  xy: 441, 938
  size: 217, 84
  orig: 217, 86
  offset: 0, 0
  index: -1
effect/skill2/sjshui/00060
  rotate: false
  xy: 222, 937
  size: 217, 85
  orig: 217, 86
  offset: 0, 0
  index: -1
effect/skill2/sjshui/00062
  rotate: false
  xy: 2, 870
  size: 217, 85
  orig: 217, 86
  offset: 0, 0
  index: -1
effect/skill2/sjshui/00064
  rotate: false
  xy: 660, 938
  size: 217, 84
  orig: 217, 86
  offset: 0, 0
  index: -1
effect/skill2/sjshui/00066
  rotate: false
  xy: 441, 853
  size: 217, 83
  orig: 217, 86
  offset: 0, 0
  index: -1
effect/skill2/sjshui/00068
  rotate: false
  xy: 660, 855
  size: 217, 81
  orig: 217, 86
  offset: 0, 1
  index: -1
effect/skill2/sjshui/00070
  rotate: false
  xy: 660, 774
  size: 217, 79
  orig: 217, 86
  offset: 0, 2
  index: -1
effect/skill2/sjshui/00072
  rotate: false
  xy: 221, 858
  size: 217, 77
  orig: 217, 86
  offset: 0, 3
  index: -1
effect/skill2/sjshui/00074
  rotate: false
  xy: 2, 791
  size: 217, 77
  orig: 217, 86
  offset: 0, 3
  index: -1
effect/skill2/sjshui/00076
  rotate: false
  xy: 221, 780
  size: 217, 76
  orig: 217, 86
  offset: 0, 4
  index: -1
effect/skill2/sjshui/00078
  rotate: false
  xy: 2, 714
  size: 217, 75
  orig: 217, 86
  offset: 0, 4
  index: -1
effect/skill2/sjshui/00080
  rotate: false
  xy: 440, 777
  size: 217, 74
  orig: 217, 86
  offset: 0, 5
  index: -1
effect/skill2/sjshui/00082
  rotate: false
  xy: 221, 707
  size: 217, 71
  orig: 217, 86
  offset: 0, 7
  index: -1
effect/skill2/sjshui/00084
  rotate: false
  xy: 2, 642
  size: 217, 70
  orig: 217, 86
  offset: 0, 8
  index: -1
effect/skill2/sjshui/00086
  rotate: false
  xy: 440, 707
  size: 217, 68
  orig: 217, 86
  offset: 0, 9
  index: -1
effect/skill2/sjshui/00088
  rotate: false
  xy: 659, 705
  size: 217, 67
  orig: 217, 86
  offset: 0, 9
  index: -1
effect/skill2/sjshui/00090
  rotate: false
  xy: 221, 638
  size: 217, 67
  orig: 217, 86
  offset: 0, 8
  index: -1
effect/skill2/sjshui/00092
  rotate: false
  xy: 2, 573
  size: 217, 67
  orig: 217, 86
  offset: 0, 7
  index: -1
effect/skill2/sjzc/00060
  rotate: false
  xy: 849, 179
  size: 173, 120
  orig: 232, 155
  offset: 17, 14
  index: -1
effect/skill2/sjzc/00062
  rotate: false
  xy: 653, 469
  size: 201, 131
  orig: 232, 155
  offset: 13, 14
  index: -1
effect/skill2/sjzc/00064
  rotate: false
  xy: 440, 570
  size: 211, 135
  orig: 232, 155
  offset: 9, 12
  index: -1
effect/skill2/sjzc/00066
  rotate: false
  xy: 221, 529
  size: 211, 107
  orig: 232, 155
  offset: 9, 12
  index: -1
effect/skill2/sjzc/00068
  rotate: false
  xy: 2, 470
  size: 210, 101
  orig: 232, 155
  offset: 8, 14
  index: -1
effect/skill2/sjzc/00070
  rotate: false
  xy: 653, 602
  size: 209, 101
  orig: 232, 155
  offset: 8, 14
  index: -1
effect/skill2/sjzc/00074
  rotate: true
  xy: 390, 2
  size: 187, 101
  orig: 232, 155
  offset: 11, 15
  index: -1
effect/skill2/sjzc2/00058
  rotate: true
  xy: 269, 3
  size: 185, 119
  orig: 216, 171
  offset: 15, 11
  index: -1
effect/skill2/sjzc2/00062
  rotate: false
  xy: 653, 315
  size: 195, 152
  orig: 216, 171
  offset: 11, 11
  index: -1
effect/skill2/sjzc2/00064
  rotate: false
  xy: 214, 375
  size: 195, 152
  orig: 216, 171
  offset: 11, 11
  index: -1
effect/skill2/sjzc2/00074
  rotate: false
  xy: 493, 2
  size: 105, 150
  orig: 216, 171
  offset: 56, 15
  index: -1
effect/skill2/sjzc3/00064
  rotate: false
  xy: 850, 301
  size: 172, 111
  orig: 205, 138
  offset: 17, 17
  index: -1
effect/skill2/sjzc3/00076
  rotate: false
  xy: 434, 470
  size: 199, 98
  orig: 205, 138
  offset: 5, 3
  index: -1
effect/skill2/sjzc3/00078
  rotate: true
  xy: 433, 191
  size: 137, 77
  orig: 205, 138
  offset: 32, 17
  index: -1
effect/skill2/sjzc3/00080
  rotate: false
  xy: 879, 946
  size: 142, 76
  orig: 205, 138
  offset: 27, 18
  index: -1
hongyun
  rotate: true
  xy: 199, 425
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 856, 582
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 411, 443
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lianzi01
  rotate: true
  xy: 411, 477
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 864, 658
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 635, 450
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 644, 450
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
saozi
  rotate: true
  xy: 782, 2
  size: 108, 167
  orig: 108, 167
  offset: 0, 0
  index: -1
shengzi_dao
  rotate: false
  xy: 635, 497
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 404, 195
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 396, 273
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 864, 601
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 411, 361
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 635, 525
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 411, 415
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 368, 191
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 951, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 396, 241
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 214, 565
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 864, 650
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 1020, 836
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 411, 502
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1

200298_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dawan
  rotate: false
  xy: 2, 840
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
effect/attack/dg/00013
  rotate: false
  xy: 386, 316
  size: 131, 108
  orig: 131, 112
  offset: 0, 4
  index: -1
effect/attack/dg/00015
  rotate: true
  xy: 518, 545
  size: 131, 107
  orig: 131, 112
  offset: 0, 4
  index: -1
effect/attack/dg/00017
  rotate: true
  xy: 519, 307
  size: 121, 107
  orig: 131, 112
  offset: 10, 4
  index: -1
effect/attack/dg/00019
  rotate: true
  xy: 515, 430
  size: 113, 106
  orig: 131, 112
  offset: 18, 4
  index: -1
effect/attack/dg/00021
  rotate: false
  xy: 221, 100
  size: 110, 103
  orig: 131, 112
  offset: 20, 4
  index: -1
effect/attack/dg/00023
  rotate: false
  xy: 939, 428
  size: 80, 89
  orig: 131, 112
  offset: 41, 4
  index: -1
effect/attack/dg/00025
  rotate: true
  xy: 575, 785
  size: 97, 85
  orig: 131, 112
  offset: 11, 5
  index: -1
effect/attack/dgzc/00014
  rotate: false
  xy: 662, 778
  size: 131, 108
  orig: 131, 112
  offset: 0, 4
  index: -1
effect/attack/dgzc/00016
  rotate: false
  xy: 660, 669
  size: 131, 107
  orig: 131, 112
  offset: 0, 4
  index: -1
effect/attack/dgzc/00018
  rotate: true
  xy: 754, 546
  size: 121, 107
  orig: 131, 112
  offset: 10, 4
  index: -1
effect/attack/dgzc/00020
  rotate: false
  xy: 346, 13
  size: 113, 106
  orig: 131, 112
  offset: 18, 4
  index: -1
effect/attack/dgzc/00022
  rotate: false
  xy: 754, 239
  size: 110, 103
  orig: 131, 112
  offset: 20, 4
  index: -1
effect/attack/dgzc/00024
  rotate: true
  xy: 861, 345
  size: 80, 89
  orig: 131, 112
  offset: 41, 4
  index: -1
effect/attack/g/00013
  rotate: false
  xy: 761, 445
  size: 99, 99
  orig: 105, 110
  offset: 2, 6
  index: -1
effect/attack/sj/00017
  rotate: false
  xy: 752, 149
  size: 112, 88
  orig: 130, 107
  offset: 8, 7
  index: -1
effect/attack/sj/00019
  rotate: false
  xy: 611, 41
  size: 116, 91
  orig: 130, 107
  offset: 6, 8
  index: -1
effect/attack/sjzc/00017
  rotate: false
  xy: 866, 62
  size: 107, 64
  orig: 130, 89
  offset: 11, 11
  index: -1
effect/attack/sjzc/00023
  rotate: true
  xy: 862, 427
  size: 114, 75
  orig: 130, 89
  offset: 9, 10
  index: -1
effect/skill1/dg/00020
  rotate: true
  xy: 863, 543
  size: 125, 74
  orig: 125, 87
  offset: 0, 3
  index: -1
effect/skill1/dg/00022
  rotate: true
  xy: 471, 2
  size: 122, 77
  orig: 125, 87
  offset: 3, 5
  index: -1
effect/skill1/dg2/00030
  rotate: false
  xy: 333, 121
  size: 136, 87
  orig: 160, 102
  offset: 15, 5
  index: -1
effect/skill1/dg2/00032
  rotate: true
  xy: 862, 670
  size: 138, 75
  orig: 160, 102
  offset: 13, 12
  index: -1
effect/skill1/dg2/00033
  rotate: false
  xy: 471, 126
  size: 137, 72
  orig: 160, 102
  offset: 13, 12
  index: -1
effect/skill1/dg2/00034
  rotate: false
  xy: 729, 2
  size: 127, 58
  orig: 160, 102
  offset: 18, 13
  index: -1
effect/skill1/dg2zc/00031
  rotate: true
  xy: 793, 669
  size: 107, 67
  orig: 127, 84
  offset: 14, 8
  index: -1
effect/skill1/dg2zc/00033
  rotate: false
  xy: 858, 2
  size: 107, 58
  orig: 127, 84
  offset: 14, 7
  index: -1
effect/skill1/dg2zc/00035
  rotate: true
  xy: 975, 19
  size: 107, 47
  orig: 127, 84
  offset: 14, 8
  index: -1
effect/skill1/dgzc/00020
  rotate: false
  xy: 627, 472
  size: 132, 72
  orig: 132, 94
  offset: 0, 5
  index: -1
effect/skill1/dgzc/00024
  rotate: false
  xy: 610, 134
  size: 131, 61
  orig: 132, 94
  offset: 1, 17
  index: -1
effect/skill1/dgzc/00026
  rotate: true
  xy: 550, 2
  size: 122, 59
  orig: 132, 94
  offset: 6, 19
  index: -1
effect/skill1/dgzc/00028
  rotate: false
  xy: 629, 197
  size: 121, 58
  orig: 132, 94
  offset: 7, 19
  index: -1
effect/skill1/sf/00012
  rotate: false
  xy: 743, 62
  size: 121, 85
  orig: 128, 100
  offset: 7, 4
  index: -1
effect/skill1/sf/00014
  rotate: false
  xy: 629, 257
  size: 123, 93
  orig: 128, 100
  offset: 3, 3
  index: -1
effect/skill1/sf/00016
  rotate: false
  xy: 219, 2
  size: 125, 96
  orig: 128, 100
  offset: 0, 2
  index: -1
effect/skill1/sj/00030
  rotate: true
  xy: 939, 519
  size: 134, 80
  orig: 148, 112
  offset: 7, 26
  index: -1
effect/skill1/sj/00038
  rotate: true
  xy: 755, 344
  size: 99, 104
  orig: 148, 112
  offset: 30, 5
  index: -1
effect/skill1/sj/00042
  rotate: false
  xy: 566, 678
  size: 92, 105
  orig: 148, 112
  offset: 35, 5
  index: -1
effect/skill1/sjzc/00034
  rotate: true
  xy: 952, 330
  size: 96, 70
  orig: 111, 85
  offset: 9, 8
  index: -1
effect/skill1/sjzc/00046
  rotate: true
  xy: 611, 10
  size: 29, 72
  orig: 111, 85
  offset: 38, 10
  index: -1
effect/skill2/sf/00010
  rotate: false
  xy: 866, 234
  size: 78, 109
  orig: 104, 123
  offset: 13, 7
  index: -1
effect/skill2/sf2/00033
  rotate: true
  xy: 939, 655
  size: 87, 83
  orig: 95, 93
  offset: 5, 5
  index: -1
effect/skill2/sf2/00035
  rotate: true
  xy: 939, 744
  size: 88, 83
  orig: 95, 93
  offset: 4, 6
  index: -1
effect/skill2/sf2zc/00025
  rotate: false
  xy: 329, 316
  size: 44, 38
  orig: 112, 107
  offset: 3, 15
  index: -1
effect/skill2/sf2zc/00035
  rotate: true
  xy: 866, 147
  size: 85, 78
  orig: 112, 107
  offset: 12, 13
  index: -1
effect/skill2/sf2zc/00037
  rotate: false
  xy: 946, 128
  size: 76, 77
  orig: 112, 107
  offset: 25, 13
  index: -1
effect/skill2/sj/00058
  rotate: false
  xy: 386, 426
  size: 127, 136
  orig: 196, 177
  offset: 39, 6
  index: -1
effect/skill2/sj/00062
  rotate: false
  xy: 2, 520
  size: 164, 163
  orig: 196, 177
  offset: 14, 2
  index: -1
effect/skill2/sj/00064
  rotate: false
  xy: 2, 354
  size: 163, 164
  orig: 196, 177
  offset: 13, 0
  index: -1
effect/skill2/sj/00068
  rotate: false
  xy: 752, 888
  size: 167, 134
  orig: 196, 177
  offset: 11, 0
  index: -1
effect/skill2/sj/00070
  rotate: false
  xy: 581, 888
  size: 169, 134
  orig: 196, 177
  offset: 10, 0
  index: -1
effect/skill2/sj/00078
  rotate: false
  xy: 168, 517
  size: 168, 52
  orig: 196, 177
  offset: 7, 5
  index: -1
effect/skill2/sj2/00058
  rotate: false
  xy: 390, 884
  size: 189, 138
  orig: 195, 143
  offset: 6, 5
  index: -1
effect/skill2/sj2/00072
  rotate: true
  xy: 2, 168
  size: 184, 130
  orig: 195, 143
  offset: 9, 5
  index: -1
effect/skill2/sj2/00076
  rotate: false
  xy: 627, 546
  size: 125, 121
  orig: 195, 143
  offset: 38, 5
  index: -1
effect/skill2/sj2/00078
  rotate: false
  xy: 628, 352
  size: 125, 118
  orig: 195, 143
  offset: 37, 8
  index: -1
effect/skill2/sjzc/00058
  rotate: true
  xy: 111, 9
  size: 157, 106
  orig: 232, 155
  offset: 24, 14
  index: -1
effect/skill2/sjzc/00072
  rotate: true
  xy: 921, 834
  size: 188, 100
  orig: 232, 155
  offset: 10, 15
  index: -1
effect/skill2/sjzc/00076
  rotate: true
  xy: 134, 168
  size: 184, 85
  orig: 232, 155
  offset: 12, 17
  index: -1
effect/skill2/sjzc2/00060
  rotate: false
  xy: 197, 884
  size: 191, 138
  orig: 216, 171
  offset: 13, 14
  index: -1
effect/skill2/sjzc2/00066
  rotate: false
  xy: 2, 685
  size: 192, 153
  orig: 216, 171
  offset: 11, 10
  index: -1
effect/skill2/sjzc2/00068
  rotate: false
  xy: 167, 361
  size: 111, 154
  orig: 216, 171
  offset: 50, 10
  index: -1
effect/skill2/sjzc2/00070
  rotate: true
  xy: 480, 200
  size: 105, 147
  orig: 216, 171
  offset: 56, 17
  index: -1
effect/skill2/sjzc2/00072
  rotate: false
  xy: 221, 205
  size: 106, 149
  orig: 216, 171
  offset: 55, 16
  index: -1
effect/skill2/sjzc2/00076
  rotate: true
  xy: 329, 210
  size: 104, 149
  orig: 216, 171
  offset: 56, 16
  index: -1
effect/skill2/sjzc3/00058
  rotate: true
  xy: 280, 356
  size: 159, 104
  orig: 205, 138
  offset: 23, 22
  index: -1
effect/skill2/sjzc3/00060
  rotate: true
  xy: 2, 7
  size: 159, 107
  orig: 205, 138
  offset: 23, 19
  index: -1
effect/skill2/sjzc3/00062
  rotate: false
  xy: 350, 564
  size: 166, 112
  orig: 205, 138
  offset: 20, 18
  index: -1
effect/skill2/sjzc3/00066
  rotate: false
  xy: 168, 571
  size: 180, 109
  orig: 205, 138
  offset: 13, 17
  index: -1
effect/skill2/sjzc3/00068
  rotate: false
  xy: 196, 682
  size: 185, 105
  orig: 205, 138
  offset: 9, 18
  index: -1
effect/skill2/sjzc3/00070
  rotate: false
  xy: 383, 678
  size: 181, 105
  orig: 205, 138
  offset: 13, 18
  index: -1
effect/skill2/sjzc3/00072
  rotate: false
  xy: 390, 785
  size: 183, 97
  orig: 205, 138
  offset: 12, 16
  index: -1
effect/skill2/sjzc3/00074
  rotate: false
  xy: 197, 789
  size: 191, 93
  orig: 205, 138
  offset: 8, 10
  index: -1
effect/skill2/sjzc3/00082
  rotate: false
  xy: 795, 810
  size: 124, 76
  orig: 205, 138
  offset: 35, 18
  index: -1
effect/skill2/sjzc3/00084
  rotate: true
  xy: 946, 207
  size: 121, 76
  orig: 205, 138
  offset: 39, 18
  index: -1
shangshen
  rotate: false
  xy: 338, 522
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 795, 778
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 685, 4
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1

200298_p3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 424, 228
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
bingzi
  rotate: false
  xy: 906, 341
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 498, 16
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
daoshen
  rotate: false
  xy: 2, 5
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
effect/attack/dgzc/00026
  rotate: true
  xy: 128, 216
  size: 97, 85
  orig: 131, 112
  offset: 11, 5
  index: -1
effect/attack/sj/00013
  rotate: false
  xy: 323, 325
  size: 99, 86
  orig: 130, 107
  offset: 13, 3
  index: -1
effect/attack/sj/00015
  rotate: false
  xy: 218, 327
  size: 103, 86
  orig: 130, 107
  offset: 13, 3
  index: -1
effect/attack/sj/00021
  rotate: false
  xy: 2, 419
  size: 116, 91
  orig: 130, 107
  offset: 6, 8
  index: -1
effect/attack/sj/00023
  rotate: false
  xy: 444, 421
  size: 109, 89
  orig: 130, 107
  offset: 8, 10
  index: -1
effect/attack/sj/00025
  rotate: false
  xy: 120, 415
  size: 108, 95
  orig: 130, 107
  offset: 8, 8
  index: -1
effect/attack/sj/00027
  rotate: false
  xy: 230, 415
  size: 106, 95
  orig: 130, 107
  offset: 9, 8
  index: -1
effect/attack/sjzc/00015
  rotate: false
  xy: 549, 324
  size: 106, 57
  orig: 130, 89
  offset: 11, 7
  index: -1
effect/attack/sjzc/00019
  rotate: false
  xy: 903, 436
  size: 111, 74
  orig: 130, 89
  offset: 10, 10
  index: -1
effect/attack/sjzc/00021
  rotate: false
  xy: 789, 436
  size: 112, 74
  orig: 130, 89
  offset: 10, 10
  index: -1
effect/attack/sjzc/00025
  rotate: true
  xy: 81, 70
  size: 114, 48
  orig: 130, 89
  offset: 9, 10
  index: -1
effect/attack/sjzc/00027
  rotate: false
  xy: 555, 383
  size: 114, 48
  orig: 130, 89
  offset: 8, 10
  index: -1
effect/attack/sjzc/00029
  rotate: true
  xy: 77, 186
  size: 115, 49
  orig: 130, 89
  offset: 7, 9
  index: -1
effect/attack/sjzc/00031
  rotate: true
  xy: 202, 101
  size: 113, 49
  orig: 130, 89
  offset: 7, 9
  index: -1
effect/attack/sjzc/00033
  rotate: true
  xy: 424, 297
  size: 114, 49
  orig: 130, 89
  offset: 6, 9
  index: -1
effect/skill1/dg/00018
  rotate: true
  xy: 2, 158
  size: 125, 73
  orig: 125, 87
  offset: 0, 2
  index: -1
effect/skill1/dg/00024
  rotate: true
  xy: 491, 226
  size: 92, 58
  orig: 125, 87
  offset: 18, 16
  index: -1
effect/skill1/dg2zc/00032
  rotate: true
  xy: 253, 107
  size: 107, 63
  orig: 127, 84
  offset: 14, 7
  index: -1
effect/skill1/dg2zc/00034
  rotate: true
  xy: 283, 216
  size: 107, 52
  orig: 127, 84
  offset: 14, 7
  index: -1
effect/skill1/dgzc/00022
  rotate: true
  xy: 2, 285
  size: 132, 73
  orig: 132, 94
  offset: 0, 5
  index: -1
effect/skill1/sf/00002
  rotate: false
  xy: 81, 2
  size: 97, 66
  orig: 128, 100
  offset: 16, 15
  index: -1
effect/skill1/sf/00004
  rotate: true
  xy: 215, 216
  size: 97, 66
  orig: 128, 100
  offset: 16, 12
  index: -1
effect/skill1/sf/00006
  rotate: true
  xy: 256, 3
  size: 102, 75
  orig: 128, 100
  offset: 12, 7
  index: -1
effect/skill1/sf/00008
  rotate: true
  xy: 2, 48
  size: 108, 77
  orig: 128, 100
  offset: 10, 5
  index: -1
effect/skill1/sf/00010
  rotate: false
  xy: 555, 433
  size: 115, 77
  orig: 128, 100
  offset: 10, 5
  index: -1
effect/skill1/sj/00040
  rotate: true
  xy: 338, 413
  size: 97, 104
  orig: 148, 112
  offset: 32, 5
  index: -1
effect/skill1/sjzc/00030
  rotate: true
  xy: 498, 52
  size: 86, 62
  orig: 111, 85
  offset: 14, 13
  index: -1
effect/skill1/sjzc/00032
  rotate: true
  xy: 318, 120
  size: 94, 68
  orig: 111, 85
  offset: 8, 7
  index: -1
effect/skill1/sjzc/00036
  rotate: true
  xy: 475, 320
  size: 99, 72
  orig: 111, 85
  offset: 8, 7
  index: -1
effect/skill1/sjzc/00038
  rotate: true
  xy: 180, 2
  size: 97, 74
  orig: 111, 85
  offset: 9, 8
  index: -1
effect/skill1/sjzc/00040
  rotate: true
  xy: 562, 60
  size: 87, 70
  orig: 111, 85
  offset: 13, 13
  index: -1
effect/skill1/sjzc/00044
  rotate: true
  xy: 646, 240
  size: 82, 72
  orig: 111, 85
  offset: 17, 11
  index: -1
effect/skill2/sf/00008
  rotate: false
  xy: 337, 229
  size: 85, 94
  orig: 104, 123
  offset: 4, 8
  index: -1
effect/skill2/sf/00012
  rotate: false
  xy: 131, 104
  size: 69, 110
  orig: 104, 123
  offset: 23, 8
  index: -1
effect/skill2/sf/00014
  rotate: false
  xy: 333, 25
  size: 75, 93
  orig: 104, 123
  offset: 19, 25
  index: -1
effect/skill2/sf2/00027
  rotate: true
  xy: 634, 67
  size: 80, 69
  orig: 95, 93
  offset: 8, 12
  index: -1
effect/skill2/sf2/00029
  rotate: true
  xy: 478, 140
  size: 84, 73
  orig: 95, 93
  offset: 6, 10
  index: -1
effect/skill2/sf2/00031
  rotate: false
  xy: 410, 58
  size: 86, 80
  orig: 95, 93
  offset: 5, 7
  index: -1
effect/skill2/sf2/00037
  rotate: false
  xy: 553, 149
  size: 88, 85
  orig: 95, 93
  offset: 4, 5
  index: -1
effect/skill2/sf2/00039
  rotate: false
  xy: 388, 140
  size: 88, 86
  orig: 95, 93
  offset: 4, 4
  index: -1
effect/skill2/sf2zc/00027
  rotate: true
  xy: 410, 2
  size: 54, 56
  orig: 112, 107
  offset: 4, 13
  index: -1
effect/skill2/sf2zc/00029
  rotate: false
  xy: 746, 367
  size: 70, 66
  orig: 112, 107
  offset: 4, 10
  index: -1
effect/skill2/sf2zc/00031
  rotate: false
  xy: 643, 155
  size: 73, 79
  orig: 112, 107
  offset: 4, 7
  index: -1
effect/skill2/sf2zc/00033
  rotate: false
  xy: 551, 236
  size: 93, 86
  orig: 112, 107
  offset: 2, 5
  index: -1
effect/skill2/sf2zc/00039
  rotate: true
  xy: 705, 78
  size: 75, 64
  orig: 112, 107
  offset: 26, 26
  index: -1
effect/skill2/sf2zc/00041
  rotate: false
  xy: 634, 3
  size: 73, 62
  orig: 112, 107
  offset: 26, 26
  index: -1
effect/skill2/sf2zc/00043
  rotate: true
  xy: 709, 4
  size: 72, 64
  orig: 112, 107
  offset: 27, 26
  index: -1
effect/skill2/sf2zc/00045
  rotate: true
  xy: 720, 237
  size: 64, 65
  orig: 112, 107
  offset: 27, 26
  index: -1
effect/skill2/sf2zc/00047
  rotate: false
  xy: 959, 368
  size: 62, 66
  orig: 112, 107
  offset: 27, 26
  index: -1
effect/skill2/sf2zc/00049
  rotate: false
  xy: 890, 368
  size: 67, 66
  orig: 112, 107
  offset: 27, 27
  index: -1
effect/skill2/sf2zc/00051
  rotate: false
  xy: 672, 367
  size: 72, 66
  orig: 112, 107
  offset: 25, 26
  index: -1
effect/skill2/sf2zc/00053
  rotate: false
  xy: 720, 303
  size: 71, 62
  orig: 112, 107
  offset: 25, 25
  index: -1
effect/skill2/sf2zc/00055
  rotate: false
  xy: 818, 364
  size: 70, 70
  orig: 112, 107
  offset: 21, 18
  index: -1
effect/skill2/sf2zc/00059
  rotate: false
  xy: 718, 175
  size: 66, 60
  orig: 112, 107
  offset: 22, 23
  index: -1
effect/skill2/sf2zc/00061
  rotate: false
  xy: 793, 304
  size: 59, 58
  orig: 112, 107
  offset: 30, 25
  index: -1
effect/skill2/sjzc3/00086
  rotate: false
  xy: 672, 435
  size: 115, 75
  orig: 205, 138
  offset: 41, 19
  index: -1
effect/skill2/sjzc3/00088
  rotate: true
  xy: 77, 303
  size: 114, 41
  orig: 205, 138
  offset: 40, 19
  index: -1
fashi
  rotate: true
  xy: 854, 299
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 882, 326
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 120, 315
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 468, 12
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 131, 75
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 657, 342
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 936, 343
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 603, 22
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 562, 19
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
