
200221_10_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200209_biyan
  rotate: true
  xy: 990, 58
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200209_daijimei
  rotate: true
  xy: 247, 820
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
200209_daijiyan
  rotate: true
  xy: 649, 350
  size: 50, 22
  orig: 50, 23
  offset: 0, 1
  index: -1
200209_daijizui
  rotate: true
  xy: 247, 798
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200209_k
  rotate: false
  xy: 366, 303
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
200209_siwangmei
  rotate: true
  xy: 503, 900
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
200209_tqf01
  rotate: false
  xy: 172, 424
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
200209_wbf
  rotate: false
  xy: 155, 246
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
200209_wcf
  rotate: false
  xy: 181, 543
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
200209_zhangzui
  rotate: true
  xy: 502, 845
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
GZ1
  rotate: false
  xy: 252, 715
  size: 197, 84
  orig: 198, 84
  offset: 1, 0
  index: -1
GZ2
  rotate: false
  xy: 936, 108
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
GZ3
  rotate: true
  xy: 990, 151
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
GZ4
  rotate: true
  xy: 936, 151
  size: 33, 38
  orig: 37, 38
  offset: 4, 0
  index: -1
attack/attack_end/end_38
  rotate: false
  xy: 428, 525
  size: 72, 71
  orig: 88, 88
  offset: 7, 14
  index: -1
attack/attack_end/end_42
  rotate: true
  xy: 428, 598
  size: 78, 72
  orig: 88, 88
  offset: 5, 13
  index: -1
attack/attack_end/end_43
  rotate: false
  xy: 422, 450
  size: 78, 73
  orig: 88, 88
  offset: 5, 13
  index: -1
attack/attack_end/end_44
  rotate: false
  xy: 946, 712
  size: 76, 73
  orig: 88, 88
  offset: 6, 13
  index: -1
attack/attack_end/end_45
  rotate: true
  xy: 181, 587
  size: 75, 67
  orig: 88, 88
  offset: 6, 15
  index: -1
attack/attack_end/end_46
  rotate: false
  xy: 172, 475
  size: 74, 66
  orig: 88, 88
  offset: 7, 15
  index: -1
attack/attack_end/end_47
  rotate: false
  xy: 502, 42
  size: 73, 65
  orig: 88, 88
  offset: 7, 16
  index: -1
attack/attack_end/end_48
  rotate: true
  xy: 366, 229
  size: 72, 36
  orig: 88, 88
  offset: 7, 18
  index: -1
attack/chuo/chuo_38
  rotate: true
  xy: 451, 678
  size: 121, 49
  orig: 175, 100
  offset: 22, 26
  index: -1
attack/chuo/chuo_40
  rotate: false
  xy: 2, 222
  size: 151, 69
  orig: 175, 100
  offset: 14, 15
  index: -1
attack/chuo/chuo_41
  rotate: true
  xy: 172, 265
  size: 157, 73
  orig: 175, 100
  offset: 12, 12
  index: -1
d2
  rotate: false
  xy: 528, 222
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 171, 222
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 502, 2
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 503, 855
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 127, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
skill1/buff/buff_01
  rotate: true
  xy: 857, 59
  size: 25, 27
  orig: 225, 175
  offset: 38, 64
  index: -1
skill1/buff/buff_03
  rotate: true
  xy: 705, 199
  size: 100, 35
  orig: 225, 175
  offset: 38, 55
  index: -1
skill1/buff/buff_04
  rotate: false
  xy: 404, 222
  size: 122, 58
  orig: 225, 175
  offset: 36, 49
  index: -1
skill1/buff/buff_05
  rotate: false
  xy: 573, 223
  size: 130, 59
  orig: 225, 175
  offset: 36, 45
  index: -1
skill1/buff/buff_06
  rotate: true
  xy: 676, 455
  size: 144, 64
  orig: 225, 175
  offset: 38, 41
  index: -1
skill1/buff/buff_10
  rotate: true
  xy: 936, 316
  size: 132, 85
  orig: 225, 175
  offset: 52, 40
  index: -1
skill1/buff/buff_11
  rotate: true
  xy: 936, 186
  size: 128, 85
  orig: 225, 175
  offset: 53, 40
  index: -1
skill1/buff/buff_13
  rotate: true
  xy: 946, 596
  size: 114, 75
  orig: 225, 175
  offset: 70, 57
  index: -1
skill1/buff/buff_20
  rotate: true
  xy: 428, 690
  size: 23, 20
  orig: 225, 175
  offset: 139, 105
  index: -1
skill1/buff/buff_21
  rotate: true
  xy: 946, 791
  size: 12, 14
  orig: 225, 175
  offset: 151, 113
  index: -1
skill1/buff/buff_22
  rotate: true
  xy: 159, 370
  size: 12, 11
  orig: 225, 175
  offset: 149, 117
  index: -1
skill1/di/di_20
  rotate: false
  xy: 2, 384
  size: 168, 51
  orig: 275, 100
  offset: 57, 16
  index: -1
skill1/di/di_21
  rotate: false
  xy: 502, 643
  size: 196, 58
  orig: 275, 100
  offset: 43, 14
  index: -1
skill1/di/di_23
  rotate: false
  xy: 742, 805
  size: 218, 65
  orig: 275, 100
  offset: 32, 10
  index: -1
skill1/di/di_24
  rotate: false
  xy: 511, 802
  size: 229, 68
  orig: 275, 100
  offset: 26, 9
  index: -1
skill1/di/di_26
  rotate: false
  xy: 254, 801
  size: 246, 71
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_27
  rotate: false
  xy: 512, 872
  size: 251, 73
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_29
  rotate: false
  xy: 767, 872
  size: 252, 74
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_30
  rotate: false
  xy: 767, 948
  size: 253, 74
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_32
  rotate: false
  xy: 512, 947
  size: 253, 75
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_33
  rotate: false
  xy: 2, 946
  size: 253, 76
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_35
  rotate: false
  xy: 257, 946
  size: 253, 76
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_36
  rotate: false
  xy: 2, 868
  size: 250, 76
  orig: 275, 100
  offset: 18, 8
  index: -1
skill1/di/di_38
  rotate: false
  xy: 254, 874
  size: 247, 70
  orig: 275, 100
  offset: 18, 13
  index: -1
skill1/di/di_39
  rotate: false
  xy: 2, 798
  size: 243, 68
  orig: 275, 100
  offset: 18, 13
  index: -1
skill1/di/di_41
  rotate: false
  xy: 248, 422
  size: 158, 48
  orig: 275, 100
  offset: 66, 21
  index: -1
skill1/di/di_42
  rotate: false
  xy: 247, 325
  size: 156, 48
  orig: 275, 100
  offset: 66, 22
  index: -1
skill1/di/di_44
  rotate: false
  xy: 2, 338
  size: 155, 44
  orig: 275, 100
  offset: 66, 25
  index: -1
skill1/di/di_45
  rotate: false
  xy: 2, 293
  size: 152, 43
  orig: 275, 100
  offset: 66, 25
  index: -1
skill1/end_bo/bo_02
  rotate: true
  xy: 962, 787
  size: 83, 60
  orig: 175, 150
  offset: 45, 23
  index: -1
skill1/end_bo/bo_13
  rotate: true
  xy: 888, 108
  size: 137, 46
  orig: 175, 150
  offset: 7, 20
  index: -1
skill1/end_bo/bo_14
  rotate: true
  xy: 893, 393
  size: 137, 41
  orig: 175, 150
  offset: 6, 21
  index: -1
skill1/end_bo/bo_16
  rotate: false
  xy: 182, 784
  size: 68, 12
  orig: 175, 150
  offset: 47, 26
  index: -1
skill1/juqi/juqi_06
  rotate: false
  xy: 459, 109
  size: 117, 111
  orig: 175, 175
  offset: 29, 32
  index: -1
skill1/juqi/juqi_10
  rotate: true
  xy: 578, 2
  size: 111, 117
  orig: 175, 175
  offset: 32, 29
  index: -1
skill1/lizi/lizi_04
  rotate: false
  xy: 247, 222
  size: 117, 101
  orig: 175, 175
  offset: 27, 33
  index: -1
skill1/lizi/lizi_10
  rotate: false
  xy: 336, 109
  size: 121, 111
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/wuqi/wuqi_00
  rotate: false
  xy: 182, 664
  size: 67, 118
  orig: 100, 175
  offset: 16, 24
  index: -1
skill1/xia/xia_00
  rotate: true
  xy: 247, 375
  size: 45, 157
  orig: 100, 175
  offset: 27, 12
  index: -1
skill1/xia/xia_01
  rotate: false
  xy: 889, 247
  size: 45, 144
  orig: 100, 175
  offset: 27, 9
  index: -1
skill1/xia/xia_04
  rotate: false
  xy: 697, 15
  size: 43, 98
  orig: 100, 175
  offset: 28, 4
  index: -1
skill1/xia/xia_05
  rotate: true
  xy: 936, 450
  size: 42, 86
  orig: 100, 175
  offset: 29, 4
  index: -1
skill1/xia/xia_06
  rotate: false
  xy: 700, 601
  size: 40, 56
  orig: 100, 175
  offset: 30, 22
  index: -1
skill1/xia1/xia1_00
  rotate: false
  xy: 247, 808
  size: 4, 10
  orig: 100, 100
  offset: 46, 86
  index: -1
skill1/xia1/xia1_01
  rotate: false
  xy: 976, 159
  size: 12, 25
  orig: 100, 100
  offset: 42, 69
  index: -1
skill1/xia1/xia1_02
  rotate: false
  xy: 159, 315
  size: 9, 53
  orig: 100, 100
  offset: 44, 46
  index: -1
skill1/yeti/yeti_03
  rotate: false
  xy: 649, 287
  size: 44, 12
  orig: 175, 175
  offset: 63, 12
  index: -1
skill1/yeti/yeti_05
  rotate: true
  xy: 1001, 88
  size: 61, 20
  orig: 175, 175
  offset: 53, 12
  index: -1
skill1/yeti/yeti_09
  rotate: false
  xy: 649, 301
  size: 91, 42
  orig: 175, 175
  offset: 45, 12
  index: -1
skill1/yeti/yeti_12
  rotate: false
  xy: 405, 282
  size: 95, 63
  orig: 175, 175
  offset: 44, 12
  index: -1
skill1/yeti/yeti_16
  rotate: true
  xy: 936, 494
  size: 100, 86
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_18
  rotate: true
  xy: 408, 347
  size: 101, 92
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_25
  rotate: false
  xy: 888, 3
  size: 100, 103
  orig: 175, 175
  offset: 43, 13
  index: -1
skill1/yeti/yeti_28
  rotate: true
  xy: 2, 2
  size: 104, 123
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_31
  rotate: true
  xy: 358, 2
  size: 105, 142
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_33
  rotate: true
  xy: 742, 471
  size: 59, 149
  orig: 175, 175
  offset: 46, 14
  index: -1
skill1/yeti/yeti_39
  rotate: false
  xy: 408, 458
  size: 12, 12
  orig: 175, 175
  offset: 83, 138
  index: -1
skill2/bo2/bo2_43
  rotate: false
  xy: 742, 636
  size: 199, 73
  orig: 300, 150
  offset: 23, 11
  index: -1
skill2/bo2/bo2_45
  rotate: false
  xy: 742, 711
  size: 202, 92
  orig: 300, 150
  offset: 35, 11
  index: -1
skill2/bo2/bo2_47
  rotate: false
  xy: 502, 703
  size: 199, 97
  orig: 300, 150
  offset: 50, 12
  index: -1
skill2/bo2/bo2_49
  rotate: false
  xy: 742, 532
  size: 192, 102
  orig: 300, 150
  offset: 68, 11
  index: -1
skill2/bo2/bo2_51
  rotate: false
  xy: 2, 680
  size: 178, 116
  orig: 300, 150
  offset: 79, 11
  index: -1
skill2/bo2/bo2_53
  rotate: false
  xy: 502, 522
  size: 172, 119
  orig: 300, 150
  offset: 84, 11
  index: -1
skill2/bo2/bo2_55
  rotate: false
  xy: 251, 593
  size: 175, 120
  orig: 300, 150
  offset: 84, 12
  index: -1
skill2/bo2/bo2_56
  rotate: false
  xy: 2, 557
  size: 177, 121
  orig: 300, 150
  offset: 87, 11
  index: -1
skill2/bo2/bo2_57
  rotate: false
  xy: 250, 472
  size: 170, 119
  orig: 300, 150
  offset: 94, 11
  index: -1
skill2/bo2/bo2_59
  rotate: false
  xy: 2, 437
  size: 168, 118
  orig: 300, 150
  offset: 97, 13
  index: -1
skill2/bo2/bo2_60
  rotate: false
  xy: 502, 402
  size: 169, 118
  orig: 300, 150
  offset: 97, 13
  index: -1
skill2/bo2/bo2_61
  rotate: false
  xy: 502, 284
  size: 145, 116
  orig: 300, 150
  offset: 121, 13
  index: -1
skill2/bo2/bo2_63
  rotate: false
  xy: 578, 115
  size: 125, 106
  orig: 300, 150
  offset: 141, 19
  index: -1
skill2/bo2/bo2_67
  rotate: false
  xy: 703, 712
  size: 37, 88
  orig: 300, 150
  offset: 209, 32
  index: -1
skill2/chuo/chuo_39
  rotate: false
  xy: 119, 108
  size: 107, 112
  orig: 150, 150
  offset: 27, 14
  index: -1
skill2/chuo/chuo_44
  rotate: true
  xy: 742, 2
  size: 82, 113
  orig: 150, 150
  offset: 44, 16
  index: -1
skill2/chuo/chuo_46
  rotate: false
  xy: 673, 345
  size: 66, 108
  orig: 150, 150
  offset: 47, 18
  index: -1
skill2/chuo/chuo_49
  rotate: true
  xy: 703, 659
  size: 51, 37
  orig: 150, 150
  offset: 54, 68
  index: -1
skill2/chuo/chuo_53
  rotate: true
  xy: 972, 108
  size: 41, 27
  orig: 150, 150
  offset: 58, 75
  index: -1
skill2/guang/guang_37
  rotate: false
  xy: 2, 108
  size: 115, 112
  orig: 150, 150
  offset: 19, 20
  index: -1
skill2/guang/guang_39
  rotate: true
  xy: 228, 108
  size: 112, 106
  orig: 150, 150
  offset: 20, 23
  index: -1
skill2/guang/guang_41
  rotate: false
  xy: 240, 3
  size: 116, 103
  orig: 150, 150
  offset: 18, 25
  index: -1
skill2/guang/guang_49
  rotate: false
  xy: 742, 214
  size: 144, 126
  orig: 150, 150
  offset: 4, 14
  index: -1
skill2/guang/guang_51
  rotate: false
  xy: 742, 342
  size: 145, 127
  orig: 150, 150
  offset: 3, 14
  index: -1
skill2/guang/guang_53
  rotate: false
  xy: 742, 86
  size: 144, 126
  orig: 150, 150
  offset: 4, 14
  index: -1
y
  rotate: true
  xy: 156, 276
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 705, 129
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 857, 15
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 990, 3
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 705, 147
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 676, 603
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1

200221_10_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200209_gongjimei
  rotate: false
  xy: 972, 861
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
200209_lf
  rotate: true
  xy: 855, 750
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
200209_shoujiyan
  rotate: true
  xy: 830, 382
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
200209_tqf022
  rotate: true
  xy: 719, 294
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
200209_wcf01
  rotate: false
  xy: 264, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
GZ5
  rotate: true
  xy: 734, 77
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
attack/attack_end/end_40
  rotate: false
  xy: 750, 587
  size: 79, 81
  orig: 88, 88
  offset: 4, 4
  index: -1
attack/attack_end/end_41
  rotate: false
  xy: 752, 502
  size: 81, 83
  orig: 88, 88
  offset: 2, 2
  index: -1
attack/attack_end/end_49
  rotate: false
  xy: 2, 3
  size: 71, 36
  orig: 88, 88
  offset: 8, 18
  index: -1
attack/attack_end/end_50
  rotate: true
  xy: 787, 833
  size: 70, 33
  orig: 88, 88
  offset: 8, 19
  index: -1
attack/chuo/chuo_39
  rotate: true
  xy: 117, 284
  size: 122, 55
  orig: 175, 100
  offset: 17, 23
  index: -1
attack/chuo/chuo_42
  rotate: true
  xy: 119, 14
  size: 122, 69
  orig: 175, 100
  offset: 12, 12
  index: -1
attack/chuo/chuo_43
  rotate: true
  xy: 752, 670
  size: 118, 54
  orig: 175, 100
  offset: 13, 24
  index: -1
attack/chuo/chuo_44
  rotate: true
  xy: 727, 345
  size: 84, 48
  orig: 175, 100
  offset: 17, 26
  index: -1
attack/chuo/chuo_45
  rotate: true
  xy: 749, 167
  size: 69, 46
  orig: 175, 100
  offset: 27, 28
  index: -1
bu
  rotate: true
  xy: 643, 4
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 797, 172
  size: 45, 66
  orig: 46, 66
  offset: 1, 0
  index: -1
d4
  rotate: true
  xy: 770, 431
  size: 43, 45
  orig: 44, 46
  offset: 0, 0
  index: -1
dl
  rotate: false
  xy: 145, 825
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 814, 788
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 789, 240
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 844, 712
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
skill1/buff/buff_02
  rotate: false
  xy: 822, 832
  size: 65, 33
  orig: 225, 175
  offset: 39, 57
  index: -1
skill1/buff/buff_07
  rotate: true
  xy: 119, 138
  size: 144, 63
  orig: 225, 175
  offset: 39, 42
  index: -1
skill1/buff/buff_08
  rotate: false
  xy: 283, 821
  size: 137, 84
  orig: 225, 175
  offset: 46, 42
  index: -1
skill1/buff/buff_09
  rotate: false
  xy: 142, 739
  size: 132, 84
  orig: 225, 175
  offset: 52, 40
  index: -1
skill1/buff/buff_12
  rotate: false
  xy: 358, 560
  size: 114, 80
  orig: 225, 175
  offset: 69, 47
  index: -1
skill1/buff/buff_14
  rotate: false
  xy: 525, 536
  size: 111, 71
  orig: 225, 175
  offset: 70, 63
  index: -1
skill1/buff/buff_15
  rotate: false
  xy: 619, 299
  size: 98, 64
  orig: 225, 175
  offset: 71, 72
  index: -1
skill1/buff/buff_16
  rotate: false
  xy: 618, 240
  size: 95, 57
  orig: 225, 175
  offset: 76, 80
  index: -1
skill1/buff/buff_17
  rotate: true
  xy: 594, 447
  size: 87, 43
  orig: 225, 175
  offset: 84, 90
  index: -1
skill1/buff/buff_18
  rotate: false
  xy: 701, 5
  size: 54, 38
  orig: 225, 175
  offset: 106, 96
  index: -1
skill1/buff/buff_19
  rotate: false
  xy: 808, 750
  size: 45, 36
  orig: 225, 175
  offset: 116, 98
  index: -1
skill1/di/di_47
  rotate: false
  xy: 752, 476
  size: 72, 24
  orig: 275, 100
  offset: 101, 31
  index: -1
skill1/di/di_48
  rotate: false
  xy: 814, 808
  size: 64, 22
  orig: 275, 100
  offset: 105, 32
  index: -1
skill1/end_bo/bo_01
  rotate: false
  xy: 822, 867
  size: 66, 39
  orig: 175, 150
  offset: 55, 25
  index: -1
skill1/end_bo/bo_04
  rotate: false
  xy: 619, 365
  size: 106, 64
  orig: 175, 150
  offset: 29, 23
  index: -1
skill1/end_bo/bo_05
  rotate: false
  xy: 639, 476
  size: 111, 64
  orig: 175, 150
  offset: 26, 23
  index: -1
skill1/end_bo/bo_07
  rotate: false
  xy: 630, 615
  size: 118, 63
  orig: 175, 150
  offset: 20, 21
  index: -1
skill1/end_bo/bo_08
  rotate: false
  xy: 272, 643
  size: 121, 61
  orig: 175, 150
  offset: 18, 21
  index: -1
skill1/end_bo/bo_10
  rotate: true
  xy: 528, 2
  size: 125, 52
  orig: 175, 150
  offset: 16, 22
  index: -1
skill1/end_bo/bo_11
  rotate: false
  xy: 395, 642
  size: 131, 50
  orig: 175, 150
  offset: 12, 21
  index: -1
skill1/juqi/juqi_00
  rotate: false
  xy: 2, 162
  size: 115, 119
  orig: 175, 175
  offset: 30, 28
  index: -1
skill1/juqi/juqi_01
  rotate: true
  xy: 666, 790
  size: 113, 119
  orig: 175, 175
  offset: 31, 28
  index: -1
skill1/juqi/juqi_03
  rotate: false
  xy: 294, 188
  size: 115, 116
  orig: 175, 175
  offset: 30, 30
  index: -1
skill1/juqi/juqi_04
  rotate: true
  xy: 2, 41
  size: 119, 115
  orig: 175, 175
  offset: 28, 30
  index: -1
skill1/juqi/juqi_07
  rotate: true
  xy: 137, 543
  size: 115, 117
  orig: 175, 175
  offset: 30, 29
  index: -1
skill1/juqi/juqi_09
  rotate: false
  xy: 157, 422
  size: 113, 119
  orig: 175, 175
  offset: 31, 28
  index: -1
skill1/juqi/juqi_12
  rotate: true
  xy: 174, 301
  size: 119, 113
  orig: 175, 175
  offset: 28, 31
  index: -1
skill1/juqi/juqi_13
  rotate: false
  xy: 276, 706
  size: 117, 113
  orig: 175, 175
  offset: 29, 31
  index: -1
skill1/lizi/lizi_00
  rotate: false
  xy: 395, 694
  size: 117, 100
  orig: 175, 175
  offset: 27, 31
  index: -1
skill1/lizi/lizi_02
  rotate: false
  xy: 514, 694
  size: 117, 99
  orig: 175, 175
  offset: 27, 33
  index: -1
skill1/lizi/lizi_06
  rotate: false
  xy: 633, 680
  size: 117, 108
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_08
  rotate: false
  xy: 422, 796
  size: 120, 110
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_12
  rotate: true
  xy: 2, 283
  size: 121, 113
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_14
  rotate: true
  xy: 301, 70
  size: 116, 114
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_16
  rotate: false
  xy: 374, 442
  size: 116, 116
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_18
  rotate: false
  xy: 550, 905
  size: 121, 117
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_20
  rotate: false
  xy: 673, 905
  size: 121, 117
  orig: 175, 175
  offset: 27, 28
  index: -1
skill1/lizi/lizi_22
  rotate: false
  xy: 400, 324
  size: 116, 116
  orig: 175, 175
  offset: 27, 29
  index: -1
skill1/lizi/lizi_24
  rotate: false
  xy: 796, 908
  size: 121, 114
  orig: 175, 175
  offset: 27, 31
  index: -1
skill1/lizi/lizi_26
  rotate: true
  xy: 272, 425
  size: 117, 100
  orig: 175, 175
  offset: 27, 31
  index: -1
skill1/xia/xia_02
  rotate: false
  xy: 111, 408
  size: 44, 133
  orig: 100, 175
  offset: 28, 6
  index: -1
skill1/xia/xia_03
  rotate: true
  xy: 639, 431
  size: 43, 129
  orig: 100, 175
  offset: 28, 5
  index: -1
skill1/xia1/xia1_03
  rotate: true
  xy: 786, 80
  size: 38, 54
  orig: 100, 100
  offset: 30, 32
  index: -1
skill1/xia1/xia1_04
  rotate: false
  xy: 383, 2
  size: 49, 66
  orig: 100, 100
  offset: 22, 12
  index: -1
skill1/xia1/xia1_05
  rotate: false
  xy: 777, 357
  size: 51, 72
  orig: 100, 100
  offset: 21, 4
  index: -1
skill1/xia1/xia1_06
  rotate: false
  xy: 779, 304
  size: 51, 51
  orig: 100, 100
  offset: 21, 2
  index: -1
skill1/yeti/yeti_10
  rotate: true
  xy: 643, 45
  size: 94, 51
  orig: 175, 175
  offset: 44, 12
  index: -1
skill1/yeti/yeti_13
  rotate: true
  xy: 620, 141
  size: 97, 71
  orig: 175, 175
  offset: 43, 12
  index: -1
skill1/yeti/yeti_15
  rotate: false
  xy: 528, 609
  size: 100, 83
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_19
  rotate: false
  xy: 492, 442
  size: 100, 92
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_21
  rotate: true
  xy: 526, 129
  size: 100, 92
  orig: 175, 175
  offset: 41, 13
  index: -1
skill1/yeti/yeti_22
  rotate: true
  xy: 522, 231
  size: 99, 94
  orig: 175, 175
  offset: 41, 13
  index: -1
skill1/yeti/yeti_24
  rotate: false
  xy: 256, 544
  size: 100, 97
  orig: 175, 175
  offset: 42, 13
  index: -1
skill1/yeti/yeti_27
  rotate: false
  xy: 919, 907
  size: 102, 115
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_30
  rotate: false
  xy: 2, 406
  size: 107, 135
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_34
  rotate: false
  xy: 582, 8
  size: 59, 119
  orig: 175, 175
  offset: 46, 46
  index: -1
skill1/yeti/yeti_36
  rotate: true
  xy: 715, 238
  size: 54, 72
  orig: 175, 175
  offset: 47, 53
  index: -1
skill1/yeti/yeti_37
  rotate: false
  xy: 474, 562
  size: 49, 78
  orig: 175, 175
  offset: 48, 55
  index: -1
skill2/bo2/bo2_64
  rotate: true
  xy: 518, 332
  size: 108, 99
  orig: 300, 150
  offset: 141, 26
  index: -1
skill2/bo2/bo2_65
  rotate: true
  xy: 434, 7
  size: 81, 92
  orig: 300, 150
  offset: 166, 32
  index: -1
skill2/chuo/chuo_40
  rotate: false
  xy: 417, 90
  size: 107, 114
  orig: 150, 150
  offset: 23, 14
  index: -1
skill2/chuo/chuo_41
  rotate: false
  xy: 411, 206
  size: 109, 116
  orig: 150, 150
  offset: 20, 16
  index: -1
skill2/chuo/chuo_42
  rotate: false
  xy: 190, 62
  size: 109, 117
  orig: 150, 150
  offset: 18, 16
  index: -1
skill2/chuo/chuo_43
  rotate: false
  xy: 289, 306
  size: 109, 117
  orig: 150, 150
  offset: 18, 16
  index: -1
skill2/chuo/chuo_45
  rotate: true
  xy: 638, 542
  size: 71, 108
  orig: 150, 150
  offset: 44, 18
  index: -1
skill2/chuo/chuo_47
  rotate: false
  xy: 740, 121
  size: 56, 44
  orig: 150, 150
  offset: 55, 61
  index: -1
skill2/chuo/chuo_48
  rotate: false
  xy: 917, 866
  size: 53, 39
  orig: 150, 150
  offset: 54, 66
  index: -1
skill2/chuo/chuo_50
  rotate: false
  xy: 972, 871
  size: 49, 34
  orig: 150, 150
  offset: 54, 70
  index: -1
skill2/chuo/chuo_51
  rotate: true
  xy: 808, 701
  size: 47, 34
  orig: 150, 150
  offset: 55, 70
  index: -1
skill2/chuo/chuo_52
  rotate: false
  xy: 693, 142
  size: 45, 30
  orig: 150, 150
  offset: 56, 73
  index: -1
skill2/chuo/chuo_54
  rotate: true
  xy: 787, 793
  size: 38, 25
  orig: 150, 150
  offset: 58, 75
  index: -1
skill2/guang/guang_43
  rotate: true
  xy: 184, 181
  size: 118, 108
  orig: 150, 150
  offset: 17, 22
  index: -1
skill2/guang/guang_45
  rotate: false
  xy: 544, 795
  size: 120, 108
  orig: 150, 150
  offset: 16, 22
  index: -1
skill2/guang/guang_47
  rotate: false
  xy: 281, 907
  size: 133, 115
  orig: 150, 150
  offset: 9, 20
  index: -1
skill2/guang/guang_55
  rotate: false
  xy: 2, 899
  size: 141, 123
  orig: 150, 150
  offset: 5, 16
  index: -1
skill2/guang/guang_57
  rotate: false
  xy: 2, 778
  size: 138, 119
  orig: 150, 150
  offset: 7, 18
  index: -1
skill2/guang/guang_59
  rotate: false
  xy: 145, 906
  size: 134, 116
  orig: 150, 150
  offset: 9, 19
  index: -1
skill2/guang/guang_61
  rotate: false
  xy: 2, 660
  size: 134, 116
  orig: 150, 150
  offset: 9, 19
  index: -1
skill2/guang/guang_63
  rotate: false
  xy: 2, 543
  size: 133, 115
  orig: 150, 150
  offset: 9, 20
  index: -1
skill2/guang/guang_65
  rotate: false
  xy: 416, 908
  size: 132, 114
  orig: 150, 150
  offset: 10, 20
  index: -1
skill2/renwuguang_01
  rotate: true
  xy: 798, 120
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 75, 15
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 324, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 696, 77
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 693, 174
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 190, 2
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 696, 45
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 890, 867
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 138, 660
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 395, 796
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 817, 431
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
