
200244_11_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YIZb
  rotate: false
  xy: 2, 412
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
buil
  rotate: true
  xy: 313, 220
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 67, 131
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
eff/attack/andi
  rotate: false
  xy: 691, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/attack/ci
  rotate: false
  xy: 152, 148
  size: 76, 60
  orig: 84, 61
  offset: 8, 1
  index: -1
eff/attack/ci1
  rotate: true
  xy: 147, 318
  size: 110, 83
  orig: 112, 85
  offset: 0, 2
  index: -1
eff/attack/glow
  rotate: false
  xy: 735, 226
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/attack/kuo
  rotate: true
  xy: 657, 284
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
eff/attack/line
  rotate: false
  xy: 125, 492
  size: 187, 16
  orig: 187, 16
  offset: 0, 0
  index: -1
eff/attack/star
  rotate: true
  xy: 743, 90
  size: 48, 37
  orig: 53, 53
  offset: 2, 9
  index: -1
eff/attack/water_000
  rotate: false
  xy: 406, 228
  size: 106, 45
  orig: 128, 64
  offset: 15, 11
  index: -1
eff/attack/water_001
  rotate: false
  xy: 689, 450
  size: 113, 58
  orig: 128, 64
  offset: 7, 4
  index: -1
eff/attack/water_002
  rotate: true
  xy: 256, 384
  size: 106, 56
  orig: 128, 64
  offset: 7, 4
  index: -1
eff/attack/water_003
  rotate: true
  xy: 530, 348
  size: 93, 54
  orig: 128, 64
  offset: 7, 5
  index: -1
eff/skill1/attrongjie_001
  rotate: true
  xy: 314, 368
  size: 76, 106
  orig: 78, 107
  offset: 0, 1
  index: -1
eff/skill1/attrongjie_002
  rotate: true
  xy: 422, 365
  size: 76, 106
  orig: 78, 107
  offset: 0, 1
  index: -1
eff/skill1/attrongjie_003
  rotate: false
  xy: 152, 210
  size: 76, 106
  orig: 78, 107
  offset: 0, 1
  index: -1
eff/skill1/attrongjie_004
  rotate: true
  xy: 314, 290
  size: 76, 103
  orig: 78, 107
  offset: 0, 4
  index: -1
eff/skill1/attrongjie_005
  rotate: true
  xy: 673, 372
  size: 76, 83
  orig: 78, 107
  offset: 0, 24
  index: -1
eff/skill1/attrongjie_006
  rotate: false
  xy: 343, 170
  size: 72, 48
  orig: 78, 107
  offset: 0, 59
  index: -1
eff/skill1/attrongjie_007
  rotate: false
  xy: 666, 184
  size: 68, 40
  orig: 78, 107
  offset: 0, 67
  index: -1
eff/skill1/jiantou
  rotate: false
  xy: 589, 71
  size: 56, 51
  orig: 64, 64
  offset: 5, 8
  index: -1
eff/skill1/line1
  rotate: true
  xy: 232, 313
  size: 115, 14
  orig: 117, 16
  offset: 0, 2
  index: -1
eff/skill1/trail_000
  rotate: false
  xy: 853, 233
  size: 22, 10
  orig: 157, 95
  offset: 25, 71
  index: -1
eff/skill1/trail_001
  rotate: true
  xy: 690, 126
  size: 56, 41
  orig: 157, 95
  offset: 21, 39
  index: -1
eff/skill1/trail_002
  rotate: true
  xy: 758, 350
  size: 98, 47
  orig: 157, 95
  offset: 19, 33
  index: -1
eff/skill1/trail_003
  rotate: false
  xy: 804, 454
  size: 114, 54
  orig: 157, 95
  offset: 16, 25
  index: -1
eff/skill1/trail_004
  rotate: false
  xy: 566, 451
  size: 121, 57
  orig: 157, 95
  offset: 17, 21
  index: -1
eff/skill1/trail_005
  rotate: true
  xy: 85, 282
  size: 128, 60
  orig: 157, 95
  offset: 17, 16
  index: -1
eff/skill1/trail_006
  rotate: false
  xy: 125, 430
  size: 129, 60
  orig: 157, 95
  offset: 17, 15
  index: -1
eff/skill1/trail_007
  rotate: true
  xy: 2, 146
  size: 129, 63
  orig: 157, 95
  offset: 18, 11
  index: -1
eff/skill1/trail_008
  rotate: true
  xy: 2, 17
  size: 127, 62
  orig: 157, 95
  offset: 20, 8
  index: -1
eff/skill1/trail_009
  rotate: false
  xy: 314, 446
  size: 127, 62
  orig: 157, 95
  offset: 20, 8
  index: -1
eff/skill1/trail_010
  rotate: false
  xy: 443, 443
  size: 121, 65
  orig: 157, 95
  offset: 26, 6
  index: -1
eff/skill1/trail_011
  rotate: true
  xy: 248, 303
  size: 79, 64
  orig: 157, 95
  offset: 67, 7
  index: -1
eff/skill1/up
  rotate: false
  xy: 497, 173
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
eff/skill1/waterkuo_000
  rotate: true
  xy: 646, 124
  size: 57, 42
  orig: 111, 68
  offset: 54, 8
  index: -1
eff/skill1/waterkuo_001
  rotate: false
  xy: 663, 226
  size: 70, 50
  orig: 111, 68
  offset: 41, 8
  index: -1
eff/skill1/waterkuo_002
  rotate: false
  xy: 807, 340
  size: 83, 51
  orig: 111, 68
  offset: 28, 8
  index: -1
eff/skill1/waterkuo_003
  rotate: false
  xy: 514, 222
  size: 76, 52
  orig: 111, 68
  offset: 22, 9
  index: -1
eff/skill1/waterkuo_004
  rotate: false
  xy: 417, 176
  size: 78, 50
  orig: 111, 68
  offset: 19, 9
  index: -1
eff/skill1/waterkuo_005
  rotate: false
  xy: 684, 278
  size: 75, 45
  orig: 111, 68
  offset: 18, 10
  index: -1
eff/skill1/waterkuo_006
  rotate: false
  xy: 733, 140
  size: 46, 40
  orig: 111, 68
  offset: 15, 9
  index: -1
eff/skill1/waterkuo_007
  rotate: false
  xy: 805, 268
  size: 47, 36
  orig: 111, 68
  offset: 11, 9
  index: -1
eff/skill1/waterkuo_008
  rotate: true
  xy: 998, 392
  size: 42, 24
  orig: 111, 68
  offset: 6, 9
  index: -1
eff/skill1/waterkuo_009
  rotate: false
  xy: 137, 142
  size: 13, 10
  orig: 111, 68
  offset: 20, 10
  index: -1
eff/skill1/wave
  rotate: false
  xy: 589, 124
  size: 55, 57
  orig: 57, 58
  offset: 0, 1
  index: -1
eff/skill1/yeti_0000
  rotate: false
  xy: 807, 306
  size: 49, 32
  orig: 104, 99
  offset: 23, 52
  index: -1
eff/skill1/yeti_0001
  rotate: false
  xy: 488, 110
  size: 61, 61
  orig: 104, 99
  offset: 5, 28
  index: -1
eff/skill1/yeti_0002
  rotate: true
  xy: 418, 119
  size: 55, 68
  orig: 104, 99
  offset: 4, 15
  index: -1
eff/skill1/yeti_0003
  rotate: false
  xy: 510, 276
  size: 78, 70
  orig: 104, 99
  offset: 8, 11
  index: -1
eff/skill1/yeti_0004
  rotate: false
  xy: 807, 393
  size: 85, 59
  orig: 104, 99
  offset: 5, 5
  index: -1
eff/skill1/yeti_0005
  rotate: false
  xy: 586, 366
  size: 85, 83
  orig: 104, 99
  offset: 10, 6
  index: -1
eff/skill1/yeti_0006
  rotate: false
  xy: 230, 220
  size: 81, 81
  orig: 104, 99
  offset: 13, 10
  index: -1
eff/skill1/zhen_glow
  rotate: false
  xy: 66, 97
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
eff/skill2/zhuanyan_000
  rotate: false
  xy: 230, 174
  size: 111, 44
  orig: 128, 64
  offset: 8, 10
  index: -1
eff/skill2/zhuanyan_001
  rotate: false
  xy: 230, 127
  size: 105, 45
  orig: 128, 64
  offset: 3, 8
  index: -1
eff/skill2/zhuanyan_002
  rotate: true
  xy: 104, 166
  size: 114, 46
  orig: 128, 64
  offset: 0, 9
  index: -1
eff/skill2/zhuanyan_003
  rotate: true
  xy: 67, 156
  size: 119, 35
  orig: 128, 64
  offset: 9, 15
  index: -1
ertar
  rotate: false
  xy: 811, 168
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 847, 245
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
hjd
  rotate: false
  xy: 892, 344
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 248, 385
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 584, 183
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
kau
  rotate: false
  xy: 743, 68
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 419, 275
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lianzi1
  rotate: true
  xy: 920, 405
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
lianzi3
  rotate: false
  xy: 894, 409
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 684, 325
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 691, 68
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 1016, 456
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
mm3
  rotate: true
  xy: 787, 226
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
pp1
  rotate: false
  xy: 920, 385
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 91, 103
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pp3
  rotate: true
  xy: 406, 276
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 510, 351
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pp5
  rotate: false
  xy: 858, 304
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pz1
  rotate: true
  xy: 795, 245
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
pz2
  rotate: true
  xy: 736, 182
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 822, 185
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shanoay
  rotate: true
  xy: 854, 265
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wQ
  rotate: true
  xy: 2, 277
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 104, 154
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 795, 221
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
yj3
  rotate: false
  xy: 795, 230
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
yj4
  rotate: false
  xy: 2, 2
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
youbanbian
  rotate: false
  xy: 590, 281
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
youbiasew
  rotate: false
  xy: 892, 366
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youdatuiawr
  rotate: true
  xy: 782, 97
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
youshang
  rotate: false
  xy: 761, 309
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
youshouew
  rotate: true
  xy: 66, 31
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
youtuiysweyg
  rotate: false
  xy: 788, 182
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ypj
  rotate: true
  xy: 66, 65
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
yzq
  rotate: true
  xy: 592, 218
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
yzzz
  rotate: true
  xy: 647, 70
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 584, 218
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 497, 222
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
zb3
  rotate: true
  xy: 125, 412
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zb4
  rotate: true
  xy: 134, 412
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zb5
  rotate: true
  xy: 586, 356
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zboq
  rotate: false
  xy: 104, 131
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuobanbian
  rotate: true
  xy: 337, 119
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 894, 390
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuobinfa
  rotate: true
  xy: 497, 184
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
zuodatuiawr
  rotate: false
  xy: 761, 280
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
zuoshang
  rotate: false
  xy: 551, 101
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
zuoshouawr
  rotate: true
  xy: 119, 101
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
zuotuiawr
  rotate: false
  xy: 781, 141
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zxbl
  rotate: true
  xy: 920, 436
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
