
200243_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200243_daijimei
  rotate: true
  xy: 389, 846
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
200243_daijiyan
  rotate: false
  xy: 483, 281
  size: 50, 18
  orig: 50, 23
  offset: 0, 5
  index: -1
200243_daijizui
  rotate: false
  xy: 389, 926
  size: 6, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200243_daimao
  rotate: false
  xy: 170, 721
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
200243_ed
  rotate: false
  xy: 178, 781
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
200243_gongjimei
  rotate: true
  xy: 389, 886
  size: 38, 5
  orig: 38, 6
  offset: 0, 1
  index: -1
200243_hqz2
  rotate: true
  xy: 364, 766
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
200243_ldb2
  rotate: false
  xy: 441, 273
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
200243_ldt2
  rotate: false
  xy: 565, 889
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200243_lf03
  rotate: false
  xy: 954, 2
  size: 35, 19
  orig: 35, 20
  offset: 0, 1
  index: -1
200243_lf04
  rotate: false
  xy: 930, 870
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
200243_lqf
  rotate: true
  xy: 906, 285
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
200243_lqfs
  rotate: true
  xy: 551, 535
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
200243_lxb2
  rotate: true
  xy: 152, 146
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
200243_lxt2
  rotate: false
  xy: 170, 681
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
200243_muban
  rotate: false
  xy: 397, 363
  size: 149, 64
  orig: 149, 64
  offset: 0, 0
  index: -1
200243_shoujimei
  rotate: true
  xy: 178, 801
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200243_shoujizui
  rotate: true
  xy: 389, 835
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
200243_ss2
  rotate: false
  xy: 551, 435
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
200243_t
  rotate: false
  xy: 928, 620
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
200243_wdb2
  rotate: false
  xy: 462, 273
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
200243_wdt2
  rotate: true
  xy: 397, 273
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
200243_weixiaoyan
  rotate: true
  xy: 185, 812
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200243_wf04
  rotate: true
  xy: 592, 955
  size: 67, 168
  orig: 67, 168
  offset: 0, 0
  index: -1
200243_wf05
  rotate: false
  xy: 565, 698
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
200243_wqf
  rotate: false
  xy: 154, 225
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
200243_wxb2
  rotate: false
  xy: 565, 818
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200243_wxt2
  rotate: false
  xy: 565, 848
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200243_xiaozui
  rotate: false
  xy: 185, 807
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200243_yf2
  rotate: false
  xy: 967, 285
  size: 47, 52
  orig: 48, 52
  offset: 1, 0
  index: -1
200243_yf5
  rotate: false
  xy: 364, 727
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
200243_yf9
  rotate: false
  xy: 357, 675
  size: 38, 50
  orig: 38, 51
  offset: 0, 1
  index: -1
200243_zhayan
  rotate: false
  xy: 903, 2
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
attack/baozha_17
  rotate: false
  xy: 928, 791
  size: 93, 77
  orig: 98, 91
  offset: 0, 7
  index: -1
attack/baozha_21
  rotate: false
  xy: 926, 535
  size: 96, 83
  orig: 98, 91
  offset: 0, 6
  index: -1
attack/baozha_29
  rotate: false
  xy: 551, 473
  size: 36, 60
  orig: 98, 91
  offset: 35, 18
  index: -1
attack/baozha_31
  rotate: false
  xy: 548, 273
  size: 32, 54
  orig: 98, 91
  offset: 40, 22
  index: -1
attack/guiji_12
  rotate: true
  xy: 159, 585
  size: 41, 34
  orig: 87, 52
  offset: 1, 0
  index: -1
attack/guiji_14
  rotate: true
  xy: 154, 314
  size: 78, 39
  orig: 87, 52
  offset: 2, 0
  index: -1
attack/guiji_16
  rotate: true
  xy: 348, 288
  size: 83, 47
  orig: 87, 52
  offset: 4, 4
  index: -1
beihoudaizi1
  rotate: false
  xy: 156, 460
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
beihoudaizi2
  rotate: true
  xy: 548, 361
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 572, 4
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
jingshi
  rotate: false
  xy: 185, 886
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 551, 414
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
skill1/guang_15
  rotate: true
  xy: 592, 717
  size: 115, 166
  orig: 119, 168
  offset: 4, 0
  index: -1
skill1/guang_17
  rotate: true
  xy: 397, 815
  size: 116, 166
  orig: 119, 168
  offset: 3, 0
  index: -1
skill1/guang_19
  rotate: true
  xy: 762, 903
  size: 119, 166
  orig: 119, 168
  offset: 0, 0
  index: -1
skill1/guang_21
  rotate: true
  xy: 592, 834
  size: 119, 166
  orig: 119, 168
  offset: 0, 0
  index: -1
skill1/guang_23
  rotate: true
  xy: 760, 782
  size: 119, 166
  orig: 119, 168
  offset: 0, 0
  index: -1
skill1/guang_25
  rotate: true
  xy: 196, 729
  size: 113, 166
  orig: 119, 168
  offset: 4, 0
  index: -1
skill1/guang_27
  rotate: true
  xy: 590, 605
  size: 110, 166
  orig: 119, 168
  offset: 4, 0
  index: -1
skill1/guang_29
  rotate: true
  xy: 758, 554
  size: 110, 166
  orig: 119, 168
  offset: 4, 0
  index: -1
skill1/guang_31
  rotate: true
  xy: 397, 700
  size: 113, 166
  orig: 119, 168
  offset: 1, 0
  index: -1
skill1/guang_33
  rotate: true
  xy: 760, 666
  size: 114, 166
  orig: 119, 168
  offset: 0, 0
  index: -1
skill1/lizi_13
  rotate: true
  xy: 903, 23
  size: 122, 119
  orig: 156, 142
  offset: 12, 0
  index: -1
skill1/lizi_15
  rotate: true
  xy: 339, 146
  size: 123, 125
  orig: 156, 142
  offset: 12, 0
  index: -1
skill1/lizi_17
  rotate: true
  xy: 2, 2
  size: 142, 129
  orig: 156, 142
  offset: 11, 0
  index: -1
skill1/lizi_23
  rotate: false
  xy: 191, 146
  size: 146, 123
  orig: 156, 142
  offset: 10, 13
  index: -1
skill1/lizi_25
  rotate: true
  xy: 708, 6
  size: 138, 131
  orig: 156, 142
  offset: 0, 8
  index: -1
skill1/lizi_27
  rotate: true
  xy: 466, 146
  size: 125, 129
  orig: 156, 142
  offset: 0, 8
  index: -1
skill1/lizi_35
  rotate: false
  xy: 721, 146
  size: 111, 125
  orig: 156, 142
  offset: 16, 1
  index: -1
skill1/nengliang1_18
  rotate: true
  xy: 834, 285
  size: 137, 70
  orig: 197, 91
  offset: 30, 12
  index: -1
skill1/nengliang1_22
  rotate: false
  xy: 590, 470
  size: 150, 74
  orig: 197, 91
  offset: 23, 10
  index: -1
skill1/nengliang1_24
  rotate: false
  xy: 397, 562
  size: 158, 76
  orig: 197, 91
  offset: 19, 8
  index: -1
skill1/nengliang1_26
  rotate: false
  xy: 2, 681
  size: 166, 79
  orig: 197, 91
  offset: 16, 6
  index: -1
skill1/nengliang1_28
  rotate: false
  xy: 2, 762
  size: 174, 82
  orig: 197, 91
  offset: 12, 4
  index: -1
skill1/nengliang1_30
  rotate: false
  xy: 2, 846
  size: 181, 85
  orig: 197, 91
  offset: 9, 2
  index: -1
skill1/nengliang1_32
  rotate: false
  xy: 200, 844
  size: 187, 88
  orig: 197, 91
  offset: 6, 1
  index: -1
skill1/nengliang1_34
  rotate: false
  xy: 398, 933
  size: 192, 89
  orig: 197, 91
  offset: 3, 0
  index: -1
skill1/nengliang1_36
  rotate: false
  xy: 2, 933
  size: 196, 89
  orig: 197, 91
  offset: 1, 0
  index: -1
skill1/nengliang1_38
  rotate: false
  xy: 200, 934
  size: 196, 88
  orig: 197, 91
  offset: 1, 0
  index: -1
skill1/nengliang_15
  rotate: false
  xy: 742, 424
  size: 150, 59
  orig: 161, 65
  offset: 3, 5
  index: -1
skill1/nengliang_19
  rotate: true
  xy: 841, 2
  size: 143, 60
  orig: 161, 65
  offset: 12, 4
  index: -1
skill1/nengliang_27
  rotate: false
  xy: 397, 301
  size: 149, 60
  orig: 161, 65
  offset: 9, 2
  index: -1
skill1/nengliang_35
  rotate: false
  xy: 195, 271
  size: 149, 56
  orig: 161, 65
  offset: 5, 7
  index: -1
skill1/nengliangtiao_12
  rotate: false
  xy: 548, 329
  size: 39, 30
  orig: 130, 86
  offset: 89, 32
  index: -1
skill1/nengliangtiao_28
  rotate: false
  xy: 906, 339
  size: 116, 79
  orig: 130, 86
  offset: 9, 4
  index: -1
skill1/zhuanquan_11
  rotate: true
  xy: 156, 394
  size: 64, 36
  orig: 164, 72
  offset: 58, 24
  index: -1
skill1/zhuanquan_13
  rotate: true
  xy: 350, 373
  size: 119, 45
  orig: 164, 72
  offset: 28, 21
  index: -1
skill1/zhuanquan_15
  rotate: true
  xy: 972, 150
  size: 133, 50
  orig: 164, 72
  offset: 9, 19
  index: -1
skill1/zhuanquan_17
  rotate: false
  xy: 589, 273
  size: 147, 65
  orig: 164, 72
  offset: 2, 4
  index: -1
skill1/zhuanquan_19
  rotate: false
  xy: 195, 598
  size: 155, 64
  orig: 164, 72
  offset: 1, 4
  index: -1
skill1/zhuanquan_21
  rotate: false
  xy: 749, 485
  size: 155, 67
  orig: 164, 72
  offset: 1, 0
  index: -1
skill1/zhuanquan_23
  rotate: false
  xy: 2, 614
  size: 155, 65
  orig: 164, 72
  offset: 1, 0
  index: -1
skill1/zhuanquan_25
  rotate: false
  xy: 195, 664
  size: 160, 63
  orig: 164, 72
  offset: 2, 0
  index: -1
skill1/zhuanquan_27
  rotate: false
  xy: 397, 640
  size: 160, 58
  orig: 164, 72
  offset: 3, 1
  index: -1
skill1/zhuanquan_29
  rotate: false
  xy: 590, 546
  size: 157, 57
  orig: 164, 72
  offset: 6, 2
  index: -1
skill1/zhuanquan_31
  rotate: false
  xy: 2, 555
  size: 153, 57
  orig: 164, 72
  offset: 10, 2
  index: -1
skill1/zhuanquan_35
  rotate: true
  xy: 650, 4
  size: 140, 56
  orig: 164, 72
  offset: 20, 3
  index: -1
skill1/zhuanquan_43
  rotate: false
  xy: 357, 627
  size: 38, 46
  orig: 164, 72
  offset: 108, 10
  index: -1
skill1/zhuanquan_45
  rotate: false
  xy: 565, 756
  size: 24, 17
  orig: 164, 72
  offset: 120, 38
  index: -1
skill2/baoqi_15
  rotate: false
  xy: 906, 420
  size: 116, 113
  orig: 128, 122
  offset: 6, 4
  index: -1
skill2/baoqi_17
  rotate: true
  xy: 597, 146
  size: 125, 122
  orig: 128, 122
  offset: 3, 0
  index: -1
skill2/baoqi_41
  rotate: false
  xy: 185, 862
  size: 11, 22
  orig: 128, 122
  offset: 67, 57
  index: -1
skill2/diceng_48
  rotate: false
  xy: 834, 147
  size: 136, 136
  orig: 170, 149
  offset: 33, 6
  index: -1
skill2/diceng_50
  rotate: false
  xy: 2, 146
  size: 148, 137
  orig: 170, 149
  offset: 21, 6
  index: -1
skill2/diceng_52
  rotate: false
  xy: 2, 417
  size: 152, 136
  orig: 170, 149
  offset: 17, 7
  index: -1
skill2/diceng_54
  rotate: false
  xy: 195, 329
  size: 151, 133
  orig: 170, 149
  offset: 16, 8
  index: -1
skill2/diceng_56
  rotate: false
  xy: 589, 340
  size: 149, 128
  orig: 170, 149
  offset: 14, 13
  index: -1
skill2/diceng_58
  rotate: false
  xy: 2, 285
  size: 150, 130
  orig: 170, 149
  offset: 13, 11
  index: -1
skill2/diceng_60
  rotate: false
  xy: 397, 429
  size: 152, 131
  orig: 170, 149
  offset: 10, 11
  index: -1
skill2/diceng_62
  rotate: false
  xy: 195, 464
  size: 153, 132
  orig: 170, 149
  offset: 9, 11
  index: -1
skill2/guangquan_61
  rotate: false
  xy: 559, 558
  size: 29, 138
  orig: 72, 139
  offset: 4, 0
  index: -1
skill2/guangquan_63
  rotate: false
  xy: 559, 558
  size: 29, 138
  orig: 72, 139
  offset: 4, 0
  index: -1
skill2/guangyun
  rotate: false
  xy: 350, 3
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
skill2/kuosan_42
  rotate: false
  xy: 157, 505
  size: 36, 78
  orig: 86, 140
  offset: 43, 28
  index: -1
skill2/kuosan_62
  rotate: false
  xy: 352, 494
  size: 43, 131
  orig: 86, 140
  offset: 11, 5
  index: -1
skill2/lizi_46
  rotate: true
  xy: 740, 344
  size: 78, 90
  orig: 114, 119
  offset: 29, 21
  index: -1
skill2/lizi_70
  rotate: true
  xy: 738, 273
  size: 65, 87
  orig: 114, 119
  offset: 20, 29
  index: -1
skill2/lizi_74
  rotate: true
  xy: 152, 174
  size: 49, 35
  orig: 114, 119
  offset: 21, 29
  index: -1
skill2/lizi_78
  rotate: true
  xy: 159, 628
  size: 51, 34
  orig: 114, 119
  offset: 18, 29
  index: -1
skill2/xuli_31
  rotate: true
  xy: 133, 2
  size: 142, 108
  orig: 150, 110
  offset: 3, 1
  index: -1
skill2/xuli_33
  rotate: true
  xy: 243, 2
  size: 142, 105
  orig: 150, 110
  offset: 3, 2
  index: -1
skill2/xuli_39
  rotate: true
  xy: 928, 712
  size: 77, 93
  orig: 150, 110
  offset: 29, 6
  index: -1
wuqi
  rotate: true
  xy: 485, 4
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 185, 896
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 565, 775
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 565, 797
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1

200243_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200243_lf01
  rotate: false
  xy: 299, 284
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
200243_lf02
  rotate: true
  xy: 732, 163
  size: 33, 52
  orig: 34, 52
  offset: 1, 0
  index: -1
200243_lf05
  rotate: false
  xy: 301, 534
  size: 35, 18
  orig: 35, 19
  offset: 0, 0
  index: -1
200243_wf01
  rotate: false
  xy: 954, 106
  size: 65, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
200243_wf02
  rotate: false
  xy: 795, 123
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
200243_wf03
  rotate: true
  xy: 912, 440
  size: 63, 105
  orig: 63, 106
  offset: 0, 1
  index: -1
200243_wf06
  rotate: false
  xy: 795, 74
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
200243_zqf01
  rotate: false
  xy: 904, 53
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
attack/baozha_15
  rotate: false
  xy: 200, 96
  size: 78, 73
  orig: 98, 91
  offset: 2, 9
  index: -1
attack/baozha_19
  rotate: false
  xy: 926, 754
  size: 96, 82
  orig: 98, 91
  offset: 0, 5
  index: -1
attack/baozha_23
  rotate: true
  xy: 822, 504
  size: 80, 79
  orig: 98, 91
  offset: 0, 6
  index: -1
attack/baozha_25
  rotate: true
  xy: 830, 431
  size: 71, 80
  orig: 98, 91
  offset: 2, 5
  index: -1
attack/baozha_27
  rotate: true
  xy: 126, 101
  size: 64, 72
  orig: 98, 91
  offset: 6, 9
  index: -1
attack/guiji_18
  rotate: true
  xy: 905, 115
  size: 77, 47
  orig: 87, 52
  offset: 10, 5
  index: -1
attack/guiji_20
  rotate: false
  xy: 746, 18
  size: 63, 43
  orig: 87, 52
  offset: 24, 9
  index: -1
attack/guiji_22
  rotate: false
  xy: 609, 31
  size: 59, 41
  orig: 87, 52
  offset: 28, 11
  index: -1
attack/guiji_24
  rotate: true
  xy: 491, 2
  size: 31, 34
  orig: 87, 52
  offset: 52, 15
  index: -1
chibang1
  rotate: false
  xy: 585, 707
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
emojiao
  rotate: true
  xy: 280, 96
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 554, 61
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
skill1/lizi_11
  rotate: true
  xy: 189, 171
  size: 113, 89
  orig: 156, 142
  offset: 19, 17
  index: -1
skill1/lizi_19
  rotate: false
  xy: 2, 895
  size: 144, 127
  orig: 156, 142
  offset: 12, 3
  index: -1
skill1/lizi_21
  rotate: false
  xy: 148, 898
  size: 136, 124
  orig: 156, 142
  offset: 20, 9
  index: -1
skill1/lizi_29
  rotate: false
  xy: 2, 621
  size: 122, 138
  orig: 156, 142
  offset: 2, 0
  index: -1
skill1/lizi_31
  rotate: false
  xy: 187, 638
  size: 117, 120
  orig: 156, 142
  offset: 7, 0
  index: -1
skill1/lizi_33
  rotate: false
  xy: 313, 775
  size: 120, 123
  orig: 156, 142
  offset: 8, 0
  index: -1
skill1/lizi_37
  rotate: false
  xy: 855, 194
  size: 69, 107
  orig: 156, 142
  offset: 56, 22
  index: -1
skill1/lizi_39
  rotate: false
  xy: 303, 7
  size: 50, 87
  orig: 156, 142
  offset: 56, 44
  index: -1
skill1/nengliang1_12
  rotate: false
  xy: 729, 647
  size: 121, 59
  orig: 197, 91
  offset: 40, 18
  index: -1
skill1/nengliang1_14
  rotate: true
  xy: 364, 144
  size: 128, 62
  orig: 197, 91
  offset: 34, 16
  index: -1
skill1/nengliang1_16
  rotate: true
  xy: 139, 761
  size: 132, 66
  orig: 197, 91
  offset: 32, 14
  index: -1
skill1/nengliang1_20
  rotate: false
  xy: 435, 657
  size: 144, 72
  orig: 197, 91
  offset: 26, 11
  index: -1
skill1/nengliang_11
  rotate: false
  xy: 581, 648
  size: 146, 57
  orig: 161, 65
  offset: 5, 6
  index: -1
skill1/nengliang_13
  rotate: true
  xy: 126, 611
  size: 148, 59
  orig: 161, 65
  offset: 4, 5
  index: -1
skill1/nengliang_17
  rotate: false
  xy: 571, 586
  size: 144, 60
  orig: 161, 65
  offset: 10, 4
  index: -1
skill1/nengliang_21
  rotate: true
  xy: 126, 167
  size: 145, 61
  orig: 161, 65
  offset: 11, 3
  index: -1
skill1/nengliang_23
  rotate: true
  xy: 126, 314
  size: 146, 61
  orig: 161, 65
  offset: 11, 3
  index: -1
skill1/nengliang_25
  rotate: true
  xy: 126, 462
  size: 147, 61
  orig: 161, 65
  offset: 10, 3
  index: -1
skill1/nengliang_29
  rotate: true
  xy: 299, 363
  size: 147, 59
  orig: 161, 65
  offset: 8, 3
  index: -1
skill1/nengliang_31
  rotate: false
  xy: 717, 586
  size: 145, 59
  orig: 161, 65
  offset: 7, 3
  index: -1
skill1/nengliang_33
  rotate: true
  xy: 428, 133
  size: 146, 54
  orig: 161, 65
  offset: 7, 8
  index: -1
skill1/nengliang_37
  rotate: true
  xy: 514, 432
  size: 146, 56
  orig: 161, 65
  offset: 5, 7
  index: -1
skill1/nengliang_39
  rotate: true
  xy: 364, 274
  size: 145, 57
  orig: 161, 65
  offset: 5, 6
  index: -1
skill1/nengliangtiao_14
  rotate: true
  xy: 855, 65
  size: 52, 47
  orig: 130, 86
  offset: 75, 23
  index: -1
skill1/nengliangtiao_16
  rotate: true
  xy: 129, 14
  size: 85, 67
  orig: 130, 86
  offset: 44, 6
  index: -1
skill1/nengliangtiao_18
  rotate: true
  xy: 280, 164
  size: 118, 82
  orig: 130, 86
  offset: 9, 2
  index: -1
skill1/nengliangtiao_20
  rotate: false
  xy: 717, 708
  size: 122, 84
  orig: 130, 86
  offset: 4, 1
  index: -1
skill1/nengliangtiao_22
  rotate: true
  xy: 841, 712
  size: 124, 83
  orig: 130, 86
  offset: 3, 2
  index: -1
skill1/nengliangtiao_24
  rotate: false
  xy: 572, 503
  size: 123, 81
  orig: 130, 86
  offset: 2, 4
  index: -1
skill1/nengliangtiao_26
  rotate: false
  xy: 697, 504
  size: 123, 80
  orig: 130, 86
  offset: 2, 3
  index: -1
skill1/nengliangtiao_30
  rotate: true
  xy: 783, 314
  size: 115, 71
  orig: 130, 86
  offset: 10, 7
  index: -1
skill1/nengliangtiao_32
  rotate: true
  xy: 355, 30
  size: 112, 71
  orig: 130, 86
  offset: 13, 7
  index: -1
skill1/nengliangtiao_34
  rotate: true
  xy: 782, 199
  size: 113, 71
  orig: 130, 86
  offset: 12, 8
  index: -1
skill1/nengliangtiao_36
  rotate: true
  xy: 428, 18
  size: 113, 61
  orig: 130, 86
  offset: 12, 10
  index: -1
skill1/nengliangtiao_38
  rotate: false
  xy: 834, 838
  size: 99, 60
  orig: 130, 86
  offset: 26, 11
  index: -1
skill1/nengliangtiao_40
  rotate: true
  xy: 864, 611
  size: 99, 60
  orig: 130, 86
  offset: 26, 11
  index: -1
skill1/nengliangtiao_42
  rotate: true
  xy: 609, 74
  size: 99, 59
  orig: 130, 86
  offset: 26, 12
  index: -1
skill1/wutaigaungyun
  rotate: true
  xy: 83, 11
  size: 88, 44
  orig: 89, 48
  offset: 0, 1
  index: -1
skill1/zhuanquan_33
  rotate: false
  xy: 435, 731
  size: 148, 56
  orig: 164, 72
  offset: 14, 3
  index: -1
skill1/zhuanquan_37
  rotate: true
  xy: 484, 158
  size: 136, 54
  orig: 164, 72
  offset: 22, 4
  index: -1
skill1/zhuanquan_39
  rotate: true
  xy: 678, 163
  size: 130, 52
  orig: 164, 72
  offset: 26, 5
  index: -1
skill1/zhuanquan_41
  rotate: true
  xy: 732, 198
  size: 118, 48
  orig: 164, 72
  offset: 30, 8
  index: -1
skill2/baoqi_19
  rotate: false
  xy: 806, 900
  size: 127, 122
  orig: 128, 122
  offset: 1, 0
  index: -1
skill2/baoqi_21
  rotate: false
  xy: 286, 900
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_23
  rotate: true
  xy: 2, 491
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_25
  rotate: false
  xy: 416, 900
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_27
  rotate: true
  xy: 2, 361
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_29
  rotate: false
  xy: 546, 900
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_31
  rotate: true
  xy: 2, 231
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_33
  rotate: false
  xy: 676, 900
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_35
  rotate: true
  xy: 2, 101
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
skill2/baoqi_37
  rotate: false
  xy: 952, 53
  size: 64, 51
  orig: 128, 122
  offset: 26, 39
  index: -1
skill2/baoqi_39
  rotate: false
  xy: 527, 2
  size: 33, 31
  orig: 128, 122
  offset: 45, 48
  index: -1
skill2/diceng_42
  rotate: true
  xy: 701, 794
  size: 104, 131
  orig: 170, 149
  offset: 65, 11
  index: -1
skill2/diceng_44
  rotate: false
  xy: 207, 760
  size: 104, 136
  orig: 170, 149
  offset: 65, 6
  index: -1
skill2/diceng_64
  rotate: false
  xy: 2, 761
  size: 135, 132
  orig: 170, 149
  offset: 9, 11
  index: -1
skill2/diceng_66
  rotate: true
  xy: 435, 789
  size: 109, 131
  orig: 170, 149
  offset: 8, 12
  index: -1
skill2/diceng_68
  rotate: true
  xy: 568, 789
  size: 109, 131
  orig: 170, 149
  offset: 8, 13
  index: -1
skill2/diceng_70
  rotate: true
  xy: 306, 631
  size: 80, 127
  orig: 170, 149
  offset: 36, 13
  index: -1
skill2/diceng_72
  rotate: true
  xy: 306, 631
  size: 80, 127
  orig: 170, 149
  offset: 36, 13
  index: -1
skill2/guangquan_43
  rotate: false
  xy: 856, 303
  size: 63, 126
  orig: 72, 139
  offset: 9, 6
  index: -1
skill2/guangquan_45
  rotate: false
  xy: 423, 281
  size: 58, 138
  orig: 72, 139
  offset: 8, 0
  index: -1
skill2/guangquan_47
  rotate: false
  xy: 491, 35
  size: 61, 121
  orig: 72, 139
  offset: 6, 8
  index: -1
skill2/guangquan_49
  rotate: false
  xy: 926, 206
  size: 62, 126
  orig: 72, 139
  offset: 5, 6
  index: -1
skill2/guangquan_51
  rotate: false
  xy: 926, 206
  size: 62, 126
  orig: 72, 139
  offset: 5, 6
  index: -1
skill2/guangquan_53
  rotate: false
  xy: 540, 162
  size: 58, 132
  orig: 72, 139
  offset: 3, 3
  index: -1
skill2/guangquan_55
  rotate: false
  xy: 540, 162
  size: 58, 132
  orig: 72, 139
  offset: 3, 3
  index: -1
skill2/guangquan_57
  rotate: false
  xy: 641, 295
  size: 54, 135
  orig: 72, 139
  offset: 3, 1
  index: -1
skill2/guangquan_59
  rotate: false
  xy: 641, 295
  size: 54, 135
  orig: 72, 139
  offset: 3, 1
  index: -1
skill2/kuosan_44
  rotate: false
  xy: 748, 63
  size: 45, 98
  orig: 86, 140
  offset: 35, 20
  index: -1
skill2/kuosan_46
  rotate: true
  xy: 313, 713
  size: 60, 119
  orig: 86, 140
  offset: 23, 10
  index: -1
skill2/kuosan_48
  rotate: true
  xy: 572, 432
  size: 69, 125
  orig: 86, 140
  offset: 15, 7
  index: -1
skill2/kuosan_50
  rotate: true
  xy: 699, 431
  size: 71, 129
  orig: 86, 140
  offset: 12, 5
  index: -1
skill2/kuosan_52
  rotate: false
  xy: 360, 421
  size: 75, 131
  orig: 86, 140
  offset: 7, 4
  index: -1
skill2/kuosan_54
  rotate: false
  xy: 437, 447
  size: 75, 131
  orig: 86, 140
  offset: 7, 4
  index: -1
skill2/kuosan_56
  rotate: true
  xy: 301, 554
  size: 75, 132
  orig: 86, 140
  offset: 6, 4
  index: -1
skill2/kuosan_58
  rotate: true
  xy: 435, 580
  size: 75, 134
  orig: 86, 140
  offset: 5, 3
  index: -1
skill2/kuosan_60
  rotate: false
  xy: 483, 296
  size: 68, 134
  orig: 86, 140
  offset: 7, 3
  index: -1
skill2/lizi_42
  rotate: true
  xy: 935, 847
  size: 72, 87
  orig: 114, 119
  offset: 37, 23
  index: -1
skill2/lizi_50
  rotate: true
  xy: 926, 670
  size: 82, 96
  orig: 114, 119
  offset: 24, 15
  index: -1
skill2/lizi_54
  rotate: false
  xy: 935, 921
  size: 87, 101
  orig: 114, 119
  offset: 18, 11
  index: -1
skill2/lizi_58
  rotate: false
  xy: 921, 334
  size: 88, 104
  orig: 114, 119
  offset: 13, 8
  index: -1
skill2/lizi_62
  rotate: false
  xy: 553, 321
  size: 86, 109
  orig: 114, 119
  offset: 8, 5
  index: -1
skill2/lizi_66
  rotate: false
  xy: 697, 318
  size: 84, 111
  orig: 114, 119
  offset: 5, 4
  index: -1
skill2/xuli_21
  rotate: true
  xy: 670, 63
  size: 98, 76
  orig: 150, 110
  offset: 23, 32
  index: -1
skill2/xuli_22
  rotate: false
  xy: 198, 15
  size: 103, 79
  orig: 150, 110
  offset: 18, 31
  index: -1
skill2/xuli_25
  rotate: true
  xy: 189, 399
  size: 111, 108
  orig: 150, 110
  offset: 16, 2
  index: -1
skill2/xuli_27
  rotate: true
  xy: 189, 286
  size: 111, 108
  orig: 150, 110
  offset: 16, 2
  index: -1
skill2/xuli_29
  rotate: true
  xy: 189, 512
  size: 124, 110
  orig: 150, 110
  offset: 12, 0
  index: -1
skill2/xuli_35
  rotate: true
  xy: 903, 505
  size: 85, 103
  orig: 150, 110
  offset: 26, 3
  index: -1
skill2/xuli_37
  rotate: false
  xy: 2, 2
  size: 79, 97
  orig: 150, 110
  offset: 27, 4
  index: -1
skill2/xuli_41
  rotate: true
  xy: 926, 592
  size: 76, 90
  orig: 150, 110
  offset: 30, 7
  index: -1
weiba
  rotate: true
  xy: 600, 175
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
ybfzs1
  rotate: true
  xy: 670, 20
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
ybfzs2
  rotate: false
  xy: 855, 119
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
zuofashi1
  rotate: true
  xy: 954, 156
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
zuofashi2
  rotate: true
  xy: 811, 18
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
