
200213_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200213_HF01
  rotate: false
  xy: 221, 694
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
200213_biyan
  rotate: false
  xy: 73, 2
  size: 61, 8
  orig: 62, 8
  offset: 1, 0
  index: -1
200213_daijimei
  rotate: false
  xy: 615, 820
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
200213_daijiyan
  rotate: false
  xy: 212, 10
  size: 66, 12
  orig: 66, 14
  offset: 0, 2
  index: -1
200213_daijizui
  rotate: false
  xy: 231, 891
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
200213_hf02
  rotate: true
  xy: 493, 725
  size: 83, 166
  orig: 83, 168
  offset: 0, 0
  index: -1
200213_k
  rotate: false
  xy: 164, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
200213_ldb
  rotate: true
  xy: 164, 131
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
200213_leqfs001
  rotate: true
  xy: 2, 2
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
200213_mei2
  rotate: false
  xy: 196, 333
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200213_sz002
  rotate: false
  xy: 922, 938
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
200213_weixiaoyan
  rotate: true
  xy: 387, 116
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
200213_weixiaozui
  rotate: false
  xy: 221, 891
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200213_weqlh1
  rotate: false
  xy: 787, 129
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
200213_wsz01
  rotate: false
  xy: 909, 155
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
200213_wsz02
  rotate: true
  xy: 136, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
200213_wwq
  rotate: true
  xy: 804, 2
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
200213_wxb
  rotate: false
  xy: 880, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
200213_wzb
  rotate: false
  xy: 655, 481
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
200213_zeqfs
  rotate: false
  xy: 437, 698
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
200213_zhangzui
  rotate: true
  xy: 485, 743
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
attack/attack_end/end_09
  rotate: false
  xy: 75, 12
  size: 87, 138
  orig: 140, 140
  offset: 23, 2
  index: -1
attack/attack_end/end_10
  rotate: true
  xy: 796, 353
  size: 89, 119
  orig: 140, 140
  offset: 23, 6
  index: -1
attack/attack_end/end_11
  rotate: true
  xy: 793, 262
  size: 89, 119
  orig: 140, 140
  offset: 24, 5
  index: -1
attack/attack_end/end_12
  rotate: true
  xy: 122, 240
  size: 91, 118
  orig: 140, 140
  offset: 24, 5
  index: -1
attack/dg1/dg1_09
  rotate: true
  xy: 417, 546
  size: 150, 90
  orig: 150, 100
  offset: 0, 2
  index: -1
attack/dg1/dg1_11
  rotate: false
  xy: 509, 569
  size: 146, 96
  orig: 150, 100
  offset: 4, 2
  index: -1
attack/dg1/dg1_13
  rotate: false
  xy: 676, 476
  size: 133, 91
  orig: 150, 100
  offset: 17, 8
  index: -1
attack/dg1/dg1_17
  rotate: true
  xy: 585, 3
  size: 105, 83
  orig: 150, 100
  offset: 41, 13
  index: -1
attack/dg2/dg2_17
  rotate: false
  xy: 757, 854
  size: 163, 95
  orig: 165, 100
  offset: 1, 0
  index: -1
attack/dg2/dg2_19
  rotate: false
  xy: 757, 760
  size: 163, 92
  orig: 165, 100
  offset: 1, 0
  index: -1
attack/dg2/dg2_21
  rotate: true
  xy: 661, 670
  size: 158, 94
  orig: 165, 100
  offset: 3, 0
  index: -1
attack/dg2/dg2_23
  rotate: false
  xy: 757, 666
  size: 159, 92
  orig: 165, 100
  offset: 2, 3
  index: -1
attack/dg2/dg2_27
  rotate: false
  xy: 921, 150
  size: 101, 61
  orig: 165, 100
  offset: 50, 32
  index: -1
attack/feie/feie_20
  rotate: false
  xy: 121, 152
  size: 73, 86
  orig: 100, 100
  offset: 16, 10
  index: -1
skill1/di/di_09
  rotate: true
  xy: 340, 312
  size: 99, 58
  orig: 150, 75
  offset: 4, 9
  index: -1
skill1/di/di_11
  rotate: true
  xy: 340, 413
  size: 134, 58
  orig: 150, 75
  offset: 7, 6
  index: -1
skill1/di/di_12
  rotate: true
  xy: 340, 182
  size: 128, 58
  orig: 150, 75
  offset: 8, 6
  index: -1
skill1/di/di_13
  rotate: true
  xy: 302, 2
  size: 126, 59
  orig: 150, 75
  offset: 10, 7
  index: -1
skill1/di/di_26
  rotate: true
  xy: 212, 2
  size: 6, 8
  orig: 150, 75
  offset: 94, 50
  index: -1
skill1/dimian/zha_43
  rotate: false
  xy: 790, 170
  size: 129, 90
  orig: 175, 125
  offset: 27, 5
  index: -1
skill1/dimian/zha_46
  rotate: false
  xy: 653, 284
  size: 138, 94
  orig: 175, 125
  offset: 22, 7
  index: -1
skill1/dimian/zha_47
  rotate: false
  xy: 509, 207
  size: 139, 95
  orig: 175, 125
  offset: 21, 7
  index: -1
skill1/dimian/zha_48
  rotate: false
  xy: 508, 110
  size: 139, 95
  orig: 175, 125
  offset: 21, 7
  index: -1
skill1/dimian/zha_49
  rotate: true
  xy: 242, 229
  size: 139, 96
  orig: 175, 125
  offset: 21, 7
  index: -1
skill1/dimian/zha_50
  rotate: false
  xy: 657, 569
  size: 139, 95
  orig: 175, 125
  offset: 21, 8
  index: -1
skill1/dimian/zha_51
  rotate: false
  xy: 509, 304
  size: 142, 96
  orig: 175, 125
  offset: 18, 8
  index: -1
skill1/dimian/zha_52
  rotate: true
  xy: 242, 370
  size: 144, 96
  orig: 175, 125
  offset: 17, 8
  index: -1
skill1/dimian/zha_53
  rotate: false
  xy: 509, 402
  size: 144, 97
  orig: 175, 125
  offset: 17, 7
  index: -1
skill1/dimian/zha_56
  rotate: false
  xy: 650, 206
  size: 138, 76
  orig: 175, 125
  offset: 22, 8
  index: -1
skill1/g/g_12
  rotate: false
  xy: 509, 667
  size: 150, 56
  orig: 150, 75
  offset: 0, 6
  index: -1
skill1/sg/sg_33
  rotate: false
  xy: 305, 518
  size: 29, 29
  orig: 100, 100
  offset: 35, 35
  index: -1
skill1/sg/sg_43
  rotate: false
  xy: 787, 112
  size: 15, 15
  orig: 100, 100
  offset: 42, 42
  index: -1
skill1/skill1_dg/dg_08
  rotate: false
  xy: 649, 110
  size: 136, 94
  orig: 150, 150
  offset: 2, 8
  index: -1
skill1/skill1_dg/dg_09
  rotate: false
  xy: 400, 112
  size: 106, 133
  orig: 150, 150
  offset: 38, 5
  index: -1
skill1/skill1_dg/dg_11
  rotate: true
  xy: 164, 24
  size: 104, 136
  orig: 150, 150
  offset: 39, 3
  index: -1
skill1/skill1_dg/dg_12
  rotate: false
  xy: 811, 444
  size: 105, 132
  orig: 150, 150
  offset: 39, 7
  index: -1
skill1/skill1_dg/dg_14
  rotate: false
  xy: 918, 392
  size: 104, 133
  orig: 150, 150
  offset: 39, 6
  index: -1
skill1/skill1_dg/dg_15
  rotate: true
  xy: 670, 5
  size: 103, 132
  orig: 150, 150
  offset: 39, 8
  index: -1
skill1/skill1_dg/dg_17
  rotate: false
  xy: 804, 37
  size: 103, 131
  orig: 150, 150
  offset: 40, 8
  index: -1
skill1/skill1_dg/dg_18
  rotate: false
  xy: 922, 645
  size: 100, 131
  orig: 150, 150
  offset: 40, 11
  index: -1
skill1/skill1_dg/dg_20
  rotate: true
  xy: 363, 9
  size: 101, 137
  orig: 150, 150
  offset: 39, 7
  index: -1
skill1/skill1_dg/dg_21
  rotate: false
  xy: 922, 778
  size: 100, 136
  orig: 150, 150
  offset: 40, 8
  index: -1
skill1/skill1_dg/dg_23
  rotate: false
  xy: 493, 810
  size: 120, 139
  orig: 150, 150
  offset: 18, 11
  index: -1
skill1/skill1_dg/dg_24
  rotate: true
  xy: 615, 830
  size: 119, 140
  orig: 150, 150
  offset: 19, 10
  index: -1
skill1/skill1_dg/dg_26
  rotate: true
  xy: 196, 130
  size: 97, 141
  orig: 150, 150
  offset: 40, 9
  index: -1
skill1/skill1_dg/dg_29
  rotate: true
  xy: 655, 380
  size: 94, 139
  orig: 150, 150
  offset: 40, 11
  index: -1
skill1/skill1_dg/dg_41
  rotate: true
  xy: 909, 57
  size: 91, 113
  orig: 150, 150
  offset: 36, 25
  index: -1
skill1/skill1_dg/dg_53
  rotate: true
  xy: 991, 2
  size: 53, 28
  orig: 150, 150
  offset: 53, 95
  index: -1
skill1/skill1_dg/dg_57
  rotate: false
  xy: 221, 896
  size: 16, 14
  orig: 150, 150
  offset: 54, 102
  index: -1
skill1/skill1_end/end_43
  rotate: true
  xy: 305, 549
  size: 147, 110
  orig: 155, 150
  offset: 4, 24
  index: -1
skill1/skill1_end/end_49
  rotate: false
  xy: 798, 578
  size: 122, 86
  orig: 155, 150
  offset: 5, 28
  index: -1
skill1/skill1_end/end_50
  rotate: true
  xy: 937, 916
  size: 106, 85
  orig: 155, 150
  offset: 19, 29
  index: -1
skill1/skill1_end/end_51
  rotate: false
  xy: 917, 309
  size: 105, 81
  orig: 155, 150
  offset: 19, 33
  index: -1
skill1/skill1_end/end_59
  rotate: false
  xy: 339, 130
  size: 46, 50
  orig: 155, 150
  offset: 51, 46
  index: -1
skill2/juqi/juqi_15
  rotate: true
  xy: 921, 213
  size: 94, 101
  orig: 150, 150
  offset: 25, 29
  index: -1
skill2/juqi/juqi_17
  rotate: false
  xy: 400, 340
  size: 107, 98
  orig: 150, 150
  offset: 12, 32
  index: -1
skill2/juqi/juqi_18
  rotate: false
  xy: 400, 247
  size: 107, 91
  orig: 150, 150
  offset: 11, 38
  index: -1
skill2/juqi/juqi_20
  rotate: false
  xy: 400, 440
  size: 107, 104
  orig: 150, 150
  offset: 12, 24
  index: -1
skill2/juqi/juqi_23
  rotate: true
  xy: 922, 527
  size: 116, 100
  orig: 150, 150
  offset: 19, 24
  index: -1
skill2/juqi/juqi_32
  rotate: true
  xy: 502, 2
  size: 106, 81
  orig: 150, 150
  offset: 28, 38
  index: -1
skill2/juqi/juqi_35
  rotate: false
  xy: 909, 2
  size: 80, 53
  orig: 150, 150
  offset: 43, 52
  index: -1
skill2/skill2_dg/skill2_dg_43
  rotate: false
  xy: 2, 912
  size: 235, 110
  orig: 275, 125
  offset: 17, 11
  index: -1
skill2/skill2_dg/skill2_dg_44
  rotate: true
  xy: 2, 672
  size: 238, 68
  orig: 275, 125
  offset: 14, 21
  index: -1
skill2/skill2_dg/skill2_dg_46
  rotate: true
  xy: 2, 433
  size: 237, 67
  orig: 275, 125
  offset: 15, 24
  index: -1
skill2/skill2_dg/skill2_dg_47
  rotate: false
  xy: 239, 948
  size: 232, 74
  orig: 275, 125
  offset: 19, 23
  index: -1
skill2/skill2_dg/skill2_dg_49
  rotate: false
  xy: 473, 951
  size: 230, 71
  orig: 275, 125
  offset: 20, 24
  index: -1
skill2/skill2_dg/skill2_dg_50
  rotate: false
  xy: 705, 951
  size: 230, 71
  orig: 275, 125
  offset: 21, 22
  index: -1
skill2/skill2_dg/skill2_dg_52
  rotate: true
  xy: 72, 681
  size: 229, 73
  orig: 275, 125
  offset: 22, 22
  index: -1
skill2/skill2_dg/skill2_dg_53
  rotate: true
  xy: 147, 683
  size: 227, 72
  orig: 275, 125
  offset: 23, 23
  index: -1
skill2/skill2_dg/skill2_dg_55
  rotate: true
  xy: 2, 232
  size: 199, 71
  orig: 275, 125
  offset: 51, 23
  index: -1
skill2/skill2_dg/skill2_dg_56
  rotate: true
  xy: 2, 32
  size: 198, 71
  orig: 275, 125
  offset: 51, 24
  index: -1
skill2/skill2_dg/skill2_dg_58
  rotate: true
  xy: 238, 516
  size: 176, 65
  orig: 275, 125
  offset: 74, 30
  index: -1
skill2/skill2_dg/skill2_dg_60
  rotate: false
  xy: 509, 501
  size: 165, 66
  orig: 275, 125
  offset: 82, 27
  index: -1
skill2/skill2_dg/skill2_dg_62
  rotate: true
  xy: 122, 333
  size: 157, 72
  orig: 275, 125
  offset: 90, 23
  index: -1
skill2/skill2_dg/skill2_dg_64
  rotate: true
  xy: 164, 498
  size: 183, 72
  orig: 275, 125
  offset: 62, 23
  index: -1
skill2/skill2_dg/skill2_dg_66
  rotate: true
  xy: 301, 698
  size: 191, 69
  orig: 275, 125
  offset: 48, 24
  index: -1
skill2/skill2_dg/skill2_dg_68
  rotate: true
  xy: 372, 698
  size: 191, 63
  orig: 275, 125
  offset: 48, 30
  index: -1
skill2/skill2_dg/skill2_dg_70
  rotate: false
  xy: 239, 891
  size: 196, 55
  orig: 275, 125
  offset: 41, 31
  index: -1
skill2/skill2_dg/skill2_dg_72
  rotate: true
  xy: 437, 753
  size: 193, 54
  orig: 275, 125
  offset: 39, 32
  index: -1
skill2/skill2_dg/skill2_dg_74
  rotate: true
  xy: 71, 478
  size: 192, 47
  orig: 275, 125
  offset: 38, 32
  index: -1
skill2/skill2_dg/skill2_dg_76
  rotate: true
  xy: 120, 492
  size: 187, 42
  orig: 275, 125
  offset: 40, 35
  index: -1
skill2/yanwu/yanwu_53
  rotate: true
  xy: 196, 340
  size: 156, 44
  orig: 175, 75
  offset: 8, 10
  index: -1
skill2/yanwu/yanwu_54
  rotate: true
  xy: 75, 315
  size: 161, 45
  orig: 175, 75
  offset: 5, 9
  index: -1
skill2/yanwu/yanwu_55
  rotate: true
  xy: 75, 152
  size: 161, 44
  orig: 175, 75
  offset: 7, 10
  index: -1

200213_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200213_fg
  rotate: true
  xy: 403, 74
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
200213_hf03
  rotate: true
  xy: 685, 868
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
200213_hf04
  rotate: true
  xy: 280, 657
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
200213_hf05
  rotate: true
  xy: 2, 187
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
200213_l
  rotate: false
  xy: 434, 736
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
200213_ldt
  rotate: false
  xy: 584, 130
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200213_leqfs
  rotate: false
  xy: 926, 164
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
200213_lhcb01
  rotate: false
  xy: 423, 172
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
200213_lhcb02
  rotate: false
  xy: 303, 2
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
200213_lxb
  rotate: false
  xy: 998, 646
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
200213_lxt
  rotate: false
  xy: 1000, 677
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
200213_shoujiyan
  rotate: false
  xy: 817, 326
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
200213_ss
  rotate: false
  xy: 928, 232
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
200213_wdb
  rotate: false
  xy: 775, 753
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
200213_wdt
  rotate: true
  xy: 479, 833
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
200213_weqlh
  rotate: true
  xy: 766, 200
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
200213_weqlh01
  rotate: false
  xy: 276, 319
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
200213_whcb02
  rotate: false
  xy: 344, 2
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
200213_whvb01
  rotate: true
  xy: 546, 174
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
200213_wqb
  rotate: true
  xy: 969, 367
  size: 61, 53
  orig: 62, 53
  offset: 1, 0
  index: -1
200213_wt
  rotate: false
  xy: 651, 132
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
200213_xbh
  rotate: true
  xy: 479, 860
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
200213_yd
  rotate: true
  xy: 1000, 718
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
attack/attack_end/end_13
  rotate: false
  xy: 81, 572
  size: 91, 117
  orig: 140, 140
  offset: 26, 5
  index: -1
attack/attack_end/end_14
  rotate: false
  xy: 103, 221
  size: 80, 115
  orig: 140, 140
  offset: 38, 5
  index: -1
attack/attack_end/end_15
  rotate: true
  xy: 268, 575
  size: 80, 111
  orig: 140, 140
  offset: 38, 8
  index: -1
attack/attack_end/end_16
  rotate: false
  xy: 277, 463
  size: 80, 110
  orig: 140, 140
  offset: 38, 8
  index: -1
attack/attack_end/end_17
  rotate: false
  xy: 470, 560
  size: 80, 89
  orig: 140, 140
  offset: 38, 28
  index: -1
attack/attack_end/end_18
  rotate: false
  xy: 726, 594
  size: 77, 89
  orig: 140, 140
  offset: 41, 28
  index: -1
attack/attack_end/end_19
  rotate: true
  xy: 552, 515
  size: 77, 89
  orig: 140, 140
  offset: 41, 28
  index: -1
attack/attack_end/end_20
  rotate: true
  xy: 259, 221
  size: 77, 61
  orig: 140, 140
  offset: 41, 39
  index: -1
attack/attack_end/end_21
  rotate: false
  xy: 548, 237
  size: 77, 61
  orig: 140, 140
  offset: 41, 39
  index: -1
attack/dg1/dg1_15
  rotate: true
  xy: 2, 306
  size: 119, 89
  orig: 150, 100
  offset: 30, 9
  index: -1
attack/dg1/dg1_19
  rotate: false
  xy: 322, 235
  size: 75, 73
  orig: 150, 100
  offset: 70, 22
  index: -1
attack/dg1/dg1_21
  rotate: true
  xy: 810, 341
  size: 74, 71
  orig: 150, 100
  offset: 71, 23
  index: -1
attack/dg1/dg1_23
  rotate: false
  xy: 244, 3
  size: 57, 63
  orig: 150, 100
  offset: 76, 23
  index: -1
attack/dg2/dg2_25
  rotate: false
  xy: 527, 691
  size: 105, 63
  orig: 165, 100
  offset: 49, 32
  index: -1
attack/dg2/dg2_29
  rotate: true
  xy: 377, 737
  size: 94, 55
  orig: 165, 100
  offset: 57, 33
  index: -1
attack/feie/feie_06
  rotate: true
  xy: 754, 156
  size: 42, 61
  orig: 100, 100
  offset: 34, 23
  index: -1
attack/feie/feie_08
  rotate: true
  xy: 211, 68
  size: 63, 73
  orig: 100, 100
  offset: 20, 14
  index: -1
attack/feie/feie_10
  rotate: true
  xy: 883, 386
  size: 69, 83
  orig: 100, 100
  offset: 15, 8
  index: -1
attack/feie/feie_12
  rotate: true
  xy: 883, 314
  size: 70, 84
  orig: 100, 100
  offset: 16, 7
  index: -1
attack/feie/feie_14
  rotate: false
  xy: 810, 417
  size: 71, 87
  orig: 100, 100
  offset: 15, 8
  index: -1
attack/feie/feie_16
  rotate: false
  xy: 185, 221
  size: 72, 86
  orig: 100, 100
  offset: 16, 8
  index: -1
attack/feie/feie_18
  rotate: true
  xy: 381, 575
  size: 74, 87
  orig: 100, 100
  offset: 15, 10
  index: -1
attack/feie/feie_22
  rotate: false
  xy: 211, 133
  size: 73, 86
  orig: 100, 100
  offset: 16, 12
  index: -1
attack/feie/feie_24
  rotate: true
  xy: 635, 338
  size: 69, 84
  orig: 100, 100
  offset: 18, 12
  index: -1
attack/feie/feie_26
  rotate: true
  xy: 312, 310
  size: 66, 83
  orig: 100, 100
  offset: 18, 14
  index: -1
attack/feie/feie_28
  rotate: true
  xy: 2, 2
  size: 64, 76
  orig: 100, 100
  offset: 20, 14
  index: -1
attack/feie/feie_30
  rotate: false
  xy: 865, 268
  size: 61, 44
  orig: 100, 100
  offset: 21, 16
  index: -1
attack/feie/feie_32
  rotate: false
  xy: 968, 430
  size: 54, 38
  orig: 100, 100
  offset: 26, 21
  index: -1
skill1/di/di_07
  rotate: false
  xy: 611, 131
  size: 38, 40
  orig: 150, 75
  offset: 10, 27
  index: -1
skill1/di/di_08
  rotate: false
  xy: 817, 154
  size: 47, 49
  orig: 150, 75
  offset: 7, 18
  index: -1
skill1/di/di_10
  rotate: true
  xy: 359, 462
  size: 111, 57
  orig: 150, 75
  offset: 5, 9
  index: -1
skill1/di/di_14
  rotate: false
  xy: 799, 792
  size: 102, 59
  orig: 150, 75
  offset: 35, 7
  index: -1
skill1/di/di_15
  rotate: false
  xy: 548, 373
  size: 85, 59
  orig: 150, 75
  offset: 54, 8
  index: -1
skill1/di/di_16
  rotate: false
  xy: 480, 250
  size: 66, 58
  orig: 150, 75
  offset: 73, 9
  index: -1
skill1/di/di_17
  rotate: true
  xy: 486, 181
  size: 67, 58
  orig: 150, 75
  offset: 71, 9
  index: -1
skill1/di/di_18
  rotate: false
  xy: 686, 156
  size: 66, 55
  orig: 150, 75
  offset: 72, 11
  index: -1
skill1/di/di_19
  rotate: true
  xy: 968, 470
  size: 66, 54
  orig: 150, 75
  offset: 72, 12
  index: -1
skill1/di/di_20
  rotate: false
  xy: 139, 68
  size: 67, 51
  orig: 150, 75
  offset: 71, 13
  index: -1
skill1/di/di_21
  rotate: false
  xy: 697, 213
  size: 67, 44
  orig: 150, 75
  offset: 71, 17
  index: -1
skill1/di/di_22
  rotate: false
  xy: 627, 219
  size: 68, 44
  orig: 150, 75
  offset: 70, 17
  index: -1
skill1/di/di_23
  rotate: false
  xy: 616, 173
  size: 68, 44
  orig: 150, 75
  offset: 70, 17
  index: -1
skill1/di/di_24
  rotate: false
  xy: 358, 124
  size: 63, 36
  orig: 150, 75
  offset: 72, 22
  index: -1
skill1/di/di_25
  rotate: false
  xy: 423, 134
  size: 63, 36
  orig: 150, 75
  offset: 72, 22
  index: -1
skill1/dimian/zha_42
  rotate: true
  xy: 2, 68
  size: 117, 95
  orig: 175, 125
  offset: 31, 0
  index: -1
skill1/dimian/zha_44
  rotate: false
  xy: 141, 929
  size: 135, 93
  orig: 175, 125
  offset: 25, 6
  index: -1
skill1/dimian/zha_45
  rotate: false
  xy: 2, 831
  size: 137, 93
  orig: 175, 125
  offset: 23, 7
  index: -1
skill1/dimian/zha_54
  rotate: false
  xy: 2, 926
  size: 137, 96
  orig: 175, 125
  offset: 23, 7
  index: -1
skill1/dimian/zha_55
  rotate: true
  xy: 2, 552
  size: 137, 77
  orig: 175, 125
  offset: 23, 8
  index: -1
skill1/dimian/zha_57
  rotate: false
  xy: 145, 691
  size: 133, 35
  orig: 175, 125
  offset: 22, 7
  index: -1
skill1/dimian/zha_58
  rotate: false
  xy: 634, 685
  size: 133, 34
  orig: 175, 125
  offset: 22, 7
  index: -1
skill1/lizi/lizi_04
  rotate: false
  xy: 477, 310
  size: 69, 69
  orig: 150, 150
  offset: 38, 8
  index: -1
skill1/lizi/lizi_06
  rotate: false
  xy: 286, 74
  size: 69, 70
  orig: 150, 150
  offset: 38, 9
  index: -1
skill1/lizi/lizi_08
  rotate: false
  xy: 633, 265
  size: 82, 71
  orig: 150, 150
  offset: 38, 10
  index: -1
skill1/lizi/lizi_10
  rotate: false
  xy: 717, 259
  size: 82, 71
  orig: 150, 150
  offset: 37, 13
  index: -1
skill1/lizi/lizi_12
  rotate: false
  xy: 548, 300
  size: 83, 71
  orig: 150, 150
  offset: 37, 13
  index: -1
skill1/lizi/lizi_14
  rotate: false
  xy: 286, 146
  size: 70, 73
  orig: 150, 150
  offset: 37, 16
  index: -1
skill1/lizi/lizi_16
  rotate: true
  xy: 397, 310
  size: 70, 78
  orig: 150, 150
  offset: 37, 18
  index: -1
skill1/lizi/lizi_18
  rotate: false
  xy: 883, 457
  size: 83, 79
  orig: 150, 150
  offset: 36, 20
  index: -1
skill1/lizi/lizi_20
  rotate: true
  xy: 726, 502
  size: 90, 80
  orig: 150, 150
  offset: 29, 21
  index: -1
skill1/lizi/lizi_22
  rotate: true
  xy: 726, 408
  size: 92, 82
  orig: 150, 150
  offset: 29, 22
  index: -1
skill1/lizi/lizi_24
  rotate: false
  xy: 312, 378
  size: 80, 82
  orig: 150, 150
  offset: 34, 23
  index: -1
skill1/lizi/lizi_26
  rotate: false
  xy: 634, 596
  size: 90, 87
  orig: 150, 150
  offset: 32, 20
  index: -1
skill1/lizi/lizi_28
  rotate: false
  xy: 903, 688
  size: 95, 70
  orig: 150, 150
  offset: 28, 22
  index: -1
skill1/lizi/lizi_30
  rotate: false
  xy: 808, 555
  size: 92, 72
  orig: 150, 150
  offset: 26, 24
  index: -1
skill1/lizi/lizi_32
  rotate: true
  xy: 464, 462
  size: 96, 82
  orig: 150, 150
  offset: 25, 14
  index: -1
skill1/lizi/lizi_34
  rotate: true
  xy: 643, 503
  size: 91, 81
  orig: 150, 150
  offset: 30, 16
  index: -1
skill1/lizi/lizi_36
  rotate: true
  xy: 643, 409
  size: 92, 81
  orig: 150, 150
  offset: 29, 16
  index: -1
skill1/lizi/lizi_38
  rotate: false
  xy: 548, 434
  size: 93, 79
  orig: 150, 150
  offset: 29, 15
  index: -1
skill1/lizi/lizi_40
  rotate: false
  xy: 808, 712
  size: 93, 78
  orig: 150, 150
  offset: 28, 16
  index: -1
skill1/lizi/lizi_42
  rotate: false
  xy: 902, 538
  size: 90, 77
  orig: 150, 150
  offset: 28, 18
  index: -1
skill1/sg/sg_32
  rotate: false
  xy: 998, 619
  size: 24, 25
  orig: 100, 100
  offset: 37, 37
  index: -1
skill1/sg/sg_34
  rotate: false
  xy: 769, 685
  size: 34, 34
  orig: 100, 100
  offset: 32, 32
  index: -1
skill1/sg/sg_35
  rotate: true
  xy: 928, 272
  size: 40, 39
  orig: 100, 100
  offset: 29, 30
  index: -1
skill1/sg/sg_36
  rotate: true
  xy: 385, 27
  size: 45, 44
  orig: 100, 100
  offset: 27, 27
  index: -1
skill1/sg/sg_37
  rotate: true
  xy: 969, 309
  size: 56, 53
  orig: 100, 100
  offset: 21, 23
  index: -1
skill1/sg/sg_38
  rotate: false
  xy: 866, 148
  size: 58, 58
  orig: 100, 100
  offset: 20, 20
  index: -1
skill1/sg/sg_39
  rotate: true
  xy: 806, 205
  size: 59, 58
  orig: 100, 100
  offset: 20, 20
  index: -1
skill1/sg/sg_40
  rotate: true
  xy: 969, 252
  size: 55, 53
  orig: 100, 100
  offset: 22, 23
  index: -1
skill1/sg/sg_41
  rotate: false
  xy: 522, 90
  size: 42, 40
  orig: 100, 100
  offset: 28, 29
  index: -1
skill1/sg/sg_42
  rotate: false
  xy: 103, 194
  size: 27, 25
  orig: 100, 100
  offset: 36, 37
  index: -1
skill1/skill1_dg/dg_27
  rotate: false
  xy: 2, 691
  size: 90, 138
  orig: 150, 150
  offset: 44, 11
  index: -1
skill1/skill1_dg/dg_31
  rotate: true
  xy: 141, 834
  size: 93, 132
  orig: 150, 150
  offset: 41, 14
  index: -1
skill1/skill1_dg/dg_33
  rotate: true
  xy: 278, 929
  size: 93, 130
  orig: 150, 150
  offset: 41, 13
  index: -1
skill1/skill1_dg/dg_35
  rotate: true
  xy: 275, 833
  size: 94, 127
  orig: 150, 150
  offset: 41, 13
  index: -1
skill1/skill1_dg/dg_37
  rotate: false
  xy: 174, 575
  size: 92, 114
  orig: 150, 150
  offset: 39, 25
  index: -1
skill1/skill1_dg/dg_39
  rotate: true
  xy: 912, 930
  size: 92, 110
  orig: 150, 150
  offset: 37, 29
  index: -1
skill1/skill1_dg/dg_43
  rotate: true
  xy: 908, 850
  size: 78, 113
  orig: 150, 150
  offset: 47, 24
  index: -1
skill1/skill1_dg/dg_45
  rotate: true
  xy: 721, 332
  size: 74, 84
  orig: 150, 150
  offset: 49, 43
  index: -1
skill1/skill1_dg/dg_47
  rotate: true
  xy: 394, 382
  size: 78, 83
  orig: 150, 150
  offset: 48, 39
  index: -1
skill1/skill1_dg/dg_49
  rotate: true
  xy: 153, 2
  size: 64, 46
  orig: 150, 150
  offset: 65, 65
  index: -1
skill1/skill1_dg/dg_51
  rotate: true
  xy: 201, 2
  size: 64, 41
  orig: 150, 150
  offset: 60, 82
  index: -1
skill1/skill1_dg/dg_55
  rotate: false
  xy: 927, 204
  size: 39, 26
  orig: 150, 150
  offset: 54, 96
  index: -1
skill1/skill1_end/end_44
  rotate: false
  xy: 410, 934
  size: 124, 88
  orig: 155, 150
  offset: 9, 29
  index: -1
skill1/skill1_end/end_45
  rotate: false
  xy: 536, 935
  size: 124, 87
  orig: 155, 150
  offset: 8, 29
  index: -1
skill1/skill1_end/end_46
  rotate: false
  xy: 662, 935
  size: 123, 87
  orig: 155, 150
  offset: 8, 29
  index: -1
skill1/skill1_end/end_47
  rotate: false
  xy: 787, 936
  size: 123, 86
  orig: 155, 150
  offset: 6, 28
  index: -1
skill1/skill1_end/end_48
  rotate: true
  xy: 2, 427
  size: 123, 86
  orig: 155, 150
  offset: 5, 28
  index: -1
skill1/skill1_end/end_52
  rotate: false
  xy: 801, 853
  size: 105, 81
  orig: 155, 150
  offset: 19, 33
  index: -1
skill1/skill1_end/end_53
  rotate: false
  xy: 527, 756
  size: 105, 81
  orig: 155, 150
  offset: 19, 33
  index: -1
skill1/skill1_end/end_54
  rotate: false
  xy: 805, 629
  size: 95, 81
  orig: 155, 150
  offset: 20, 33
  index: -1
skill1/skill1_end/end_55
  rotate: true
  xy: 404, 833
  size: 94, 73
  orig: 155, 150
  offset: 20, 36
  index: -1
skill1/skill1_end/end_56
  rotate: false
  xy: 902, 617
  size: 94, 69
  orig: 155, 150
  offset: 20, 36
  index: -1
skill1/skill1_end/end_57
  rotate: true
  xy: 358, 162
  size: 71, 63
  orig: 155, 150
  offset: 43, 36
  index: -1
skill1/skill1_end/end_58
  rotate: false
  xy: 80, 2
  size: 71, 64
  orig: 155, 150
  offset: 43, 36
  index: -1
skill1/skill1_end/end_60
  rotate: true
  xy: 357, 74
  size: 48, 44
  orig: 155, 150
  offset: 51, 47
  index: -1
skill1/skill1_end/end_61
  rotate: false
  xy: 428, 87
  size: 45, 45
  orig: 155, 150
  offset: 50, 47
  index: -1
skill1/skill1_end/end_62
  rotate: true
  xy: 488, 134
  size: 45, 46
  orig: 155, 150
  offset: 50, 47
  index: -1
skill1/skill1_end/end_63
  rotate: false
  xy: 475, 87
  size: 45, 45
  orig: 155, 150
  offset: 51, 46
  index: -1
skill1/skill1_end/end_64
  rotate: false
  xy: 431, 40
  size: 42, 45
  orig: 155, 150
  offset: 53, 47
  index: -1
skill1/skill1_end/end_65
  rotate: true
  xy: 536, 132
  size: 40, 46
  orig: 155, 150
  offset: 53, 46
  index: -1
skill2/juqi/juqi_11
  rotate: false
  xy: 479, 381
  size: 67, 79
  orig: 150, 150
  offset: 54, 24
  index: -1
skill2/juqi/juqi_12
  rotate: true
  xy: 399, 242
  size: 66, 79
  orig: 150, 150
  offset: 55, 24
  index: -1
skill2/juqi/juqi_14
  rotate: true
  xy: 552, 594
  size: 95, 80
  orig: 150, 150
  offset: 25, 24
  index: -1
skill2/juqi/juqi_21
  rotate: false
  xy: 145, 728
  size: 112, 104
  orig: 150, 150
  offset: 17, 24
  index: -1
skill2/juqi/juqi_24
  rotate: false
  xy: 259, 737
  size: 116, 94
  orig: 150, 150
  offset: 19, 27
  index: -1
skill2/juqi/juqi_26
  rotate: true
  xy: 90, 455
  size: 115, 93
  orig: 150, 150
  offset: 20, 28
  index: -1
skill2/juqi/juqi_27
  rotate: true
  xy: 93, 338
  size: 115, 92
  orig: 150, 150
  offset: 20, 29
  index: -1
skill2/juqi/juqi_29
  rotate: true
  xy: 185, 458
  size: 115, 90
  orig: 150, 150
  offset: 20, 30
  index: -1
skill2/juqi/juqi_30
  rotate: true
  xy: 187, 342
  size: 114, 87
  orig: 150, 150
  offset: 21, 33
  index: -1
skill2/juqi/juqi_33
  rotate: true
  xy: 139, 121
  size: 98, 70
  orig: 150, 150
  offset: 33, 44
  index: -1
skill2/juqi/juqi_36
  rotate: false
  xy: 808, 506
  size: 71, 47
  orig: 150, 150
  offset: 48, 54
  index: -1
skill2/juqi/juqi_38
  rotate: false
  xy: 801, 266
  size: 62, 58
  orig: 150, 150
  offset: 52, 50
  index: -1
skill2/juqi/juqi_39
  rotate: false
  xy: 866, 208
  size: 59, 58
  orig: 150, 150
  offset: 55, 50
  index: -1
skill2/juqi/juqi_41
  rotate: false
  xy: 475, 45
  size: 43, 40
  orig: 150, 150
  offset: 63, 59
  index: -1
skill2/juqi/juqi_42
  rotate: true
  xy: 994, 588
  size: 27, 28
  orig: 150, 150
  offset: 71, 63
  index: -1
skill2/skill2_dg/skill2_dg_78
  rotate: false
  xy: 187, 309
  size: 76, 31
  orig: 275, 125
  offset: 144, 35
  index: -1
skill2/yanwu/yanwu_44
  rotate: true
  xy: 276, 357
  size: 99, 34
  orig: 175, 75
  offset: 8, 10
  index: -1
skill2/yanwu/yanwu_45
  rotate: true
  xy: 94, 691
  size: 138, 49
  orig: 175, 75
  offset: 4, 10
  index: -1
skill2/yanwu/yanwu_46
  rotate: false
  xy: 634, 721
  size: 138, 47
  orig: 175, 75
  offset: 4, 10
  index: -1
skill2/yanwu/yanwu_47
  rotate: false
  xy: 679, 819
  size: 118, 47
  orig: 175, 75
  offset: 24, 10
  index: -1
skill2/yanwu/yanwu_48
  rotate: false
  xy: 903, 802
  size: 118, 46
  orig: 175, 75
  offset: 24, 10
  index: -1
skill2/yanwu/yanwu_49
  rotate: false
  xy: 384, 685
  size: 128, 49
  orig: 175, 75
  offset: 24, 10
  index: -1
skill2/yanwu/yanwu_50
  rotate: false
  xy: 634, 770
  size: 139, 47
  orig: 175, 75
  offset: 15, 10
  index: -1
skill2/yanwu/yanwu_51
  rotate: false
  xy: 536, 839
  size: 141, 47
  orig: 175, 75
  offset: 15, 10
  index: -1
skill2/yanwu/yanwu_52
  rotate: false
  xy: 536, 888
  size: 147, 45
  orig: 175, 75
  offset: 8, 10
  index: -1
skill2/yanwu/yanwu_56
  rotate: true
  xy: 418, 463
  size: 110, 44
  orig: 175, 75
  offset: 57, 10
  index: -1
skill2/yanwu/yanwu_57
  rotate: true
  xy: 99, 73
  size: 112, 38
  orig: 175, 75
  offset: 57, 10
  index: -1
skill2/yanwu/yanwu_58
  rotate: false
  xy: 903, 760
  size: 115, 40
  orig: 175, 75
  offset: 55, 9
  index: -1
skill2/yanwu/yanwu_59
  rotate: false
  xy: 384, 651
  size: 118, 32
  orig: 175, 75
  offset: 56, 10
  index: -1
