
200234_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/atk_bao/atk_bao_13
  rotate: false
  xy: 191, 765
  size: 149, 105
  orig: 165, 125
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_15
  rotate: true
  xy: 865, 595
  size: 153, 107
  orig: 165, 125
  offset: 12, 0
  index: -1
attack/atk_bao/atk_bao_17
  rotate: false
  xy: 798, 750
  size: 150, 122
  orig: 165, 125
  offset: 15, 0
  index: -1
attack/atk_bao/atk_bao_19
  rotate: false
  xy: 302, 344
  size: 130, 123
  orig: 165, 125
  offset: 16, 0
  index: -1
attack/atk_dg/atk_dg_12
  rotate: false
  xy: 293, 222
  size: 139, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
attack/atk_dg/atk_dg_14
  rotate: false
  xy: 342, 753
  size: 153, 120
  orig: 155, 120
  offset: 2, 0
  index: -1
attack/atk_dg/atk_dg_16
  rotate: false
  xy: 497, 753
  size: 153, 120
  orig: 155, 120
  offset: 2, 0
  index: -1
attack/atk_dg/atk_dg_18
  rotate: false
  xy: 149, 345
  size: 151, 120
  orig: 155, 120
  offset: 4, 0
  index: -1
attack/atk_dg/atk_dg_20
  rotate: false
  xy: 652, 753
  size: 144, 120
  orig: 155, 120
  offset: 11, 0
  index: -1
attack/atk_dg/atk_dg_22
  rotate: false
  xy: 434, 217
  size: 143, 119
  orig: 155, 120
  offset: 12, 0
  index: -1
attack/atk_dg/atk_dg_24
  rotate: false
  xy: 580, 104
  size: 128, 113
  orig: 155, 120
  offset: 26, 0
  index: -1
attack/atk_dg/atk_dg_26
  rotate: false
  xy: 284, 2
  size: 113, 96
  orig: 155, 120
  offset: 40, 9
  index: -1
daimao1
  rotate: true
  xy: 1003, 397
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
daimao2
  rotate: true
  xy: 950, 756
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
gujian
  rotate: true
  xy: 974, 188
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1013, 350
  size: 45, 5
  orig: 46, 6
  offset: 1, 1
  index: -1
mei
  rotate: true
  xy: 1012, 5
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
meibei
  rotate: false
  xy: 291, 755
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
meinu
  rotate: true
  xy: 710, 136
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_14
  rotate: true
  xy: 716, 206
  size: 145, 52
  orig: 145, 55
  offset: 0, 2
  index: -1
skill1/di_quan/di_quan_16
  rotate: false
  xy: 827, 158
  size: 145, 54
  orig: 145, 55
  offset: 0, 1
  index: -1
skill1/di_quan/di_quan_20
  rotate: false
  xy: 146, 288
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_22
  rotate: true
  xy: 770, 328
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_26
  rotate: true
  xy: 770, 181
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_48
  rotate: false
  xy: 580, 565
  size: 141, 49
  orig: 145, 55
  offset: 3, 5
  index: -1
skill1/di_quan/di_quan_50
  rotate: true
  xy: 974, 640
  size: 139, 46
  orig: 145, 55
  offset: 6, 7
  index: -1
skill1/di_smoke/di_smo_25
  rotate: false
  xy: 719, 2
  size: 103, 39
  orig: 115, 45
  offset: 6, 3
  index: -1
skill1/di_smoke/di_smo_29
  rotate: true
  xy: 965, 49
  size: 107, 40
  orig: 115, 45
  offset: 4, 3
  index: -1
skill1/di_smoke/di_smo_31
  rotate: true
  xy: 726, 353
  size: 109, 42
  orig: 115, 45
  offset: 3, 2
  index: -1
skill1/di_smoke/di_smo_35
  rotate: false
  xy: 130, 2
  size: 113, 37
  orig: 115, 45
  offset: 1, 1
  index: -1
skill1/sk1_bao/sk1_bao_51
  rotate: false
  xy: 798, 874
  size: 148, 148
  orig: 150, 150
  offset: 0, 2
  index: -1
skill1/sk1_bao/sk1_bao_53
  rotate: true
  xy: 2, 112
  size: 147, 144
  orig: 150, 150
  offset: 3, 0
  index: -1
skill1/sk1_bao/sk1_bao_55
  rotate: false
  xy: 342, 875
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/sk1_bao/sk1_bao_57
  rotate: false
  xy: 494, 875
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/sk1_bao/sk1_bao_59
  rotate: false
  xy: 646, 875
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/sk1_bao/sk1_bao_61
  rotate: false
  xy: 291, 609
  size: 140, 142
  orig: 150, 150
  offset: 10, 0
  index: -1
skill1/sk1_bao/sk1_bao_63
  rotate: false
  xy: 723, 615
  size: 140, 133
  orig: 150, 150
  offset: 10, 9
  index: -1
skill1/sk1_bao/sk1_bao_65
  rotate: false
  xy: 855, 473
  size: 130, 120
  orig: 150, 150
  offset: 19, 12
  index: -1
skill1/sk1_sf/sk1_sf_26
  rotate: false
  xy: 575, 464
  size: 150, 99
  orig: 150, 130
  offset: 0, 0
  index: -1
skill1/sk1_sf/sk1_sf_28
  rotate: false
  xy: 574, 353
  size: 150, 109
  orig: 150, 130
  offset: 0, 0
  index: -1
skill1/sk1_sf/sk1_sf_30
  rotate: false
  xy: 428, 102
  size: 150, 113
  orig: 150, 130
  offset: 0, 0
  index: -1
skill1/sk1_sf/sk1_sf_32
  rotate: false
  xy: 284, 100
  size: 142, 120
  orig: 150, 130
  offset: 8, 4
  index: -1
skill1/sk1_sf/sk1_sf_34
  rotate: true
  xy: 727, 475
  size: 138, 126
  orig: 150, 130
  offset: 7, 4
  index: -1
skill1/sk1_sf/sk1_sf_36
  rotate: false
  xy: 827, 214
  size: 130, 125
  orig: 150, 130
  offset: 15, 5
  index: -1
skill1/sk1_sf/sk1_sf_40
  rotate: true
  xy: 959, 220
  size: 119, 63
  orig: 150, 130
  offset: 17, 13
  index: -1
skill1/x_xs_smo/x_xs_smo_56
  rotate: false
  xy: 606, 2
  size: 111, 100
  orig: 150, 110
  offset: 34, 8
  index: -1
skill1/x_xs_smo/x_xs_smo_62
  rotate: false
  xy: 500, 2
  size: 104, 98
  orig: 150, 110
  offset: 32, 5
  index: -1
skill1/x_xs_smo/x_xs_smo_64
  rotate: false
  xy: 399, 2
  size: 99, 96
  orig: 150, 110
  offset: 35, 9
  index: -1
skill1/x_xs_smo/x_xs_smo_74
  rotate: false
  xy: 2, 2
  size: 126, 108
  orig: 150, 110
  offset: 0, 2
  index: -1
skill1/xie_cx/xie_cx_25
  rotate: false
  xy: 2, 261
  size: 142, 150
  orig: 150, 150
  offset: 2, 0
  index: -1
skill1/xie_cx/xie_cx_27
  rotate: false
  xy: 191, 872
  size: 149, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/xie_cx/xie_cx_29
  rotate: false
  xy: 2, 413
  size: 145, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1/xie_cx/xie_cx_31
  rotate: false
  xy: 149, 615
  size: 140, 148
  orig: 150, 150
  offset: 2, 2
  index: -1
skill1/xie_cx/xie_cx_33
  rotate: true
  xy: 433, 614
  size: 137, 145
  orig: 150, 150
  offset: 2, 5
  index: -1
skill1/xie_cx/xie_cx_35
  rotate: true
  xy: 580, 616
  size: 135, 141
  orig: 150, 150
  offset: 2, 7
  index: -1
skill1/xie_cx/xie_cx_37
  rotate: false
  xy: 148, 149
  size: 134, 137
  orig: 150, 150
  offset: 3, 9
  index: -1
skill1/xie_cx/xie_cx_39
  rotate: true
  xy: 579, 219
  size: 132, 135
  orig: 150, 150
  offset: 4, 10
  index: -1
skill1/xie_xs/xie_xs_46
  rotate: true
  xy: 148, 41
  size: 106, 134
  orig: 150, 150
  offset: 22, 14
  index: -1
skill1/xie_xs/xie_xs_48
  rotate: true
  xy: 827, 49
  size: 107, 136
  orig: 150, 150
  offset: 22, 14
  index: -1
skill1/xie_xs/xie_xs_50
  rotate: false
  xy: 719, 43
  size: 106, 136
  orig: 150, 150
  offset: 22, 13
  index: -1
skill1/xing/xing_04
  rotate: false
  xy: 149, 765
  size: 35, 35
  orig: 45, 45
  offset: 5, 5
  index: -1
skill1/xing/xing_10
  rotate: false
  xy: 245, 4
  size: 35, 35
  orig: 45, 45
  offset: 5, 5
  index: -1
skill2/sd01/sd01_10
  rotate: true
  xy: 950, 836
  size: 90, 72
  orig: 95, 90
  offset: 5, 12
  index: -1
skill2/sd01/sd01_13
  rotate: true
  xy: 948, 928
  size: 94, 74
  orig: 95, 90
  offset: 1, 8
  index: -1
skill2/sd01/sd02_05
  rotate: false
  xy: 949, 2
  size: 61, 45
  orig: 64, 64
  offset: 3, 19
  index: -1
skill2/sk2_bao/sk2_bao_51
  rotate: false
  xy: 149, 467
  size: 140, 146
  orig: 140, 150
  offset: 0, 4
  index: -1
skill2/sk2_bao/sk2_bao_53
  rotate: false
  xy: 827, 341
  size: 134, 130
  orig: 140, 150
  offset: 6, 9
  index: -1
skill2/sk2_bao/sk2_bao_55
  rotate: false
  xy: 434, 338
  size: 138, 134
  orig: 140, 150
  offset: 2, 9
  index: -1
skill2/sk2_bao/sk2_bao_57
  rotate: false
  xy: 291, 469
  size: 140, 138
  orig: 140, 150
  offset: 0, 7
  index: -1
skill2/sk2_bao/sk2_bao_59
  rotate: false
  xy: 433, 474
  size: 140, 138
  orig: 140, 150
  offset: 0, 7
  index: -1
skill2/sk2_dl/sk2_dl_84
  rotate: true
  xy: 987, 533
  size: 105, 35
  orig: 120, 45
  offset: 3, 2
  index: -1
skill2/sk2_tw/sk2_tw_35
  rotate: false
  xy: 827, 2
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/smo01/smo01_39
  rotate: true
  xy: 963, 341
  size: 92, 38
  orig: 100, 45
  offset: 5, 2
  index: -1
skill2/smo01/smo01_41
  rotate: true
  xy: 987, 435
  size: 96, 35
  orig: 100, 45
  offset: 2, 2
  index: -1
skill2/smo2/smo2_06
  rotate: true
  xy: 130, 50
  size: 60, 16
  orig: 105, 40
  offset: 41, 2
  index: -1
skill2/smo2/smo2_08
  rotate: true
  xy: 1012, 120
  size: 66, 10
  orig: 105, 40
  offset: 39, 3
  index: -1
sp
  rotate: false
  xy: 1007, 81
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
toufal5
  rotate: true
  xy: 710, 181
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
toufar1
  rotate: false
  xy: 963, 435
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
toufar5
  rotate: true
  xy: 1007, 51
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
wt
  rotate: false
  xy: 950, 781
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
wx
  rotate: true
  xy: 575, 604
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 575, 604
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
xiezigu1
  rotate: false
  xy: 2, 565
  size: 145, 235
  orig: 145, 235
  offset: 0, 0
  index: -1
xiezigu2
  rotate: false
  xy: 2, 802
  size: 187, 220
  orig: 187, 220
  offset: 0, 0
  index: -1
yanbi
  rotate: true
  xy: 284, 234
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
yanxiao
  rotate: true
  xy: 1003, 342
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 974, 158
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 574, 343
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuiweizhang
  rotate: true
  xy: 710, 211
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 284, 227
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zw
  rotate: false
  xy: 959, 214
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zz
  rotate: true
  xy: 130, 41
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1

200234_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/atk_bao/atk_bao_21
  rotate: false
  xy: 110, 385
  size: 103, 111
  orig: 165, 125
  offset: 17, 7
  index: -1
attack/atk_bao/atk_bao_23
  rotate: false
  xy: 221, 499
  size: 98, 78
  orig: 165, 125
  offset: 20, 42
  index: -1
attack/atk_bao/atk_bao_25
  rotate: true
  xy: 575, 559
  size: 88, 77
  orig: 165, 125
  offset: 21, 44
  index: -1
attack/bao_glow
  rotate: false
  xy: 2, 33
  size: 116, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 825, 486
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
daobing
  rotate: true
  xy: 601, 650
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
daoshen
  rotate: true
  xy: 647, 777
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 647, 819
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
qb
  rotate: true
  xy: 804, 409
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 693, 360
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 970, 763
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
shuizi
  rotate: false
  xy: 2, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_12
  rotate: false
  xy: 480, 649
  size: 119, 40
  orig: 145, 55
  offset: 15, 7
  index: -1
skill1/di_quan/di_quan_18
  rotate: true
  xy: 110, 498
  size: 145, 54
  orig: 145, 55
  offset: 0, 1
  index: -1
skill1/di_quan/di_quan_24
  rotate: false
  xy: 129, 849
  size: 145, 54
  orig: 145, 55
  offset: 0, 1
  index: -1
skill1/di_quan/di_quan_28
  rotate: false
  xy: 123, 792
  size: 142, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
skill1/di_quan/di_quan_30
  rotate: false
  xy: 503, 855
  size: 142, 55
  orig: 145, 55
  offset: 2, 0
  index: -1
skill1/di_quan/di_quan_32
  rotate: false
  xy: 503, 800
  size: 142, 53
  orig: 145, 55
  offset: 1, 1
  index: -1
skill1/di_quan/di_quan_34
  rotate: false
  xy: 503, 746
  size: 140, 52
  orig: 145, 55
  offset: 0, 2
  index: -1
skill1/di_quan/di_quan_36
  rotate: false
  xy: 123, 738
  size: 143, 52
  orig: 145, 55
  offset: 0, 2
  index: -1
skill1/di_quan/di_quan_38
  rotate: true
  xy: 166, 501
  size: 142, 53
  orig: 145, 55
  offset: 3, 2
  index: -1
skill1/di_quan/di_quan_40
  rotate: false
  xy: 491, 691
  size: 139, 53
  orig: 145, 55
  offset: 6, 2
  index: -1
skill1/di_quan/di_quan_42
  rotate: false
  xy: 369, 757
  size: 132, 53
  orig: 145, 55
  offset: 6, 2
  index: -1
skill1/di_quan/di_quan_44
  rotate: true
  xy: 232, 170
  size: 133, 53
  orig: 145, 55
  offset: 6, 2
  index: -1
skill1/di_quan/di_quan_46
  rotate: false
  xy: 219, 673
  size: 137, 51
  orig: 145, 55
  offset: 3, 3
  index: -1
skill1/di_smoke/di_smo_27
  rotate: false
  xy: 645, 735
  size: 105, 40
  orig: 115, 45
  offset: 5, 3
  index: -1
skill1/di_smoke/di_smo_33
  rotate: false
  xy: 748, 830
  size: 111, 42
  orig: 115, 45
  offset: 2, 2
  index: -1
skill1/di_smoke/di_smo_37
  rotate: false
  xy: 750, 796
  size: 113, 32
  orig: 115, 45
  offset: 1, 1
  index: -1
skill1/di_smoke/di_smo_39
  rotate: false
  xy: 865, 802
  size: 109, 30
  orig: 115, 45
  offset: 3, 4
  index: -1
skill1/sk1_glow_12
  rotate: false
  xy: 369, 705
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
skill1/sk1_sf/sk1_sf_12
  rotate: false
  xy: 728, 411
  size: 74, 73
  orig: 150, 130
  offset: 39, 6
  index: -1
skill1/sk1_sf/sk1_sf_14
  rotate: false
  xy: 946, 434
  size: 76, 71
  orig: 150, 130
  offset: 38, 6
  index: -1
skill1/sk1_sf/sk1_sf_16
  rotate: false
  xy: 654, 523
  size: 81, 70
  orig: 150, 130
  offset: 39, 6
  index: -1
skill1/sk1_sf/sk1_sf_18
  rotate: false
  xy: 398, 411
  size: 83, 83
  orig: 150, 130
  offset: 39, 6
  index: -1
skill1/sk1_sf/sk1_sf_20
  rotate: false
  xy: 563, 491
  size: 83, 66
  orig: 150, 130
  offset: 39, 8
  index: -1
skill1/sk1_sf/sk1_sf_22
  rotate: false
  xy: 478, 496
  size: 83, 65
  orig: 150, 130
  offset: 39, 10
  index: -1
skill1/sk1_sf/sk1_sf_24
  rotate: false
  xy: 321, 499
  size: 79, 62
  orig: 150, 130
  offset: 40, 13
  index: -1
skill1/sk1_sf/sk1_sf_38
  rotate: true
  xy: 2, 388
  size: 123, 106
  orig: 150, 130
  offset: 16, 8
  index: -1
skill1/sk1_sf/sk1_sf_42
  rotate: false
  xy: 648, 488
  size: 87, 33
  orig: 150, 130
  offset: 22, 38
  index: -1
skill1/x_xs_smo/x_xs_smo_46
  rotate: true
  xy: 109, 270
  size: 113, 110
  orig: 150, 110
  offset: 37, 0
  index: -1
skill1/x_xs_smo/x_xs_smo_48
  rotate: true
  xy: 120, 156
  size: 112, 110
  orig: 150, 110
  offset: 38, 0
  index: -1
skill1/x_xs_smo/x_xs_smo_50
  rotate: false
  xy: 645, 915
  size: 121, 107
  orig: 150, 110
  offset: 29, 3
  index: -1
skill1/x_xs_smo/x_xs_smo_52
  rotate: false
  xy: 768, 917
  size: 121, 105
  orig: 150, 110
  offset: 29, 5
  index: -1
skill1/x_xs_smo/x_xs_smo_54
  rotate: false
  xy: 891, 920
  size: 119, 102
  orig: 150, 110
  offset: 31, 8
  index: -1
skill1/x_xs_smo/x_xs_smo_58
  rotate: false
  xy: 276, 817
  size: 112, 93
  orig: 150, 110
  offset: 30, 6
  index: -1
skill1/x_xs_smo/x_xs_smo_60
  rotate: false
  xy: 390, 812
  size: 111, 99
  orig: 150, 110
  offset: 30, 4
  index: -1
skill1/x_xs_smo/x_xs_smo_66
  rotate: false
  xy: 120, 47
  size: 110, 107
  orig: 150, 110
  offset: 23, 0
  index: -1
skill1/x_xs_smo/x_xs_smo_68
  rotate: false
  xy: 390, 913
  size: 126, 109
  orig: 150, 110
  offset: 5, 0
  index: -1
skill1/x_xs_smo/x_xs_smo_70
  rotate: false
  xy: 261, 912
  size: 127, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
skill1/x_xs_smo/x_xs_smo_72
  rotate: false
  xy: 518, 912
  size: 125, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
skill1/x_xs_smo/x_xs_smo_76
  rotate: true
  xy: 2, 264
  size: 122, 105
  orig: 150, 110
  offset: 2, 5
  index: -1
skill1/xie_xs/xie_xs_44
  rotate: false
  xy: 2, 513
  size: 106, 130
  orig: 150, 150
  offset: 21, 12
  index: -1
skill1/xie_xs/xie_xs_52
  rotate: false
  xy: 268, 726
  size: 99, 89
  orig: 150, 150
  offset: 23, 15
  index: -1
skill1/xie_xs/xie_xs_54
  rotate: false
  xy: 752, 711
  size: 98, 83
  orig: 150, 150
  offset: 23, 21
  index: -1
skill1/xie_xs/xie_xs_56
  rotate: true
  xy: 884, 702
  size: 98, 84
  orig: 150, 150
  offset: 23, 20
  index: -1
skill1/xie_xs/xie_xs_58
  rotate: false
  xy: 478, 563
  size: 95, 84
  orig: 150, 150
  offset: 24, 20
  index: -1
skill1/xie_xs/xie_xs_60
  rotate: true
  xy: 313, 406
  size: 91, 83
  orig: 150, 150
  offset: 25, 21
  index: -1
skill1/xie_xs/xie_xs_62
  rotate: false
  xy: 221, 579
  size: 99, 92
  orig: 150, 150
  offset: 21, 16
  index: -1
skill1/xie_xs/xie_xs_64
  rotate: false
  xy: 2, 145
  size: 116, 117
  orig: 150, 150
  offset: 24, 1
  index: -1
skill1/xie_xs/xie_xs_66
  rotate: false
  xy: 2, 899
  size: 125, 123
  orig: 150, 150
  offset: 14, 0
  index: -1
skill1/xie_xs/xie_xs_68
  rotate: true
  xy: 2, 768
  size: 129, 119
  orig: 150, 150
  offset: 6, 0
  index: -1
skill1/xing/xing_06
  rotate: false
  xy: 794, 362
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
skill1/xing/xing_08
  rotate: false
  xy: 871, 357
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
skill2/sd01/sd01_00
  rotate: false
  xy: 402, 496
  size: 74, 87
  orig: 95, 90
  offset: 7, 1
  index: -1
skill2/sd01/sd01_02
  rotate: false
  xy: 483, 411
  size: 76, 83
  orig: 95, 90
  offset: 1, 1
  index: -1
skill2/sd01/sd01_04
  rotate: false
  xy: 737, 598
  size: 95, 77
  orig: 95, 90
  offset: 0, 4
  index: -1
skill2/sd01/sd01_06
  rotate: false
  xy: 737, 525
  size: 95, 71
  orig: 95, 90
  offset: 0, 6
  index: -1
skill2/sd01/sd01_08
  rotate: false
  xy: 932, 635
  size: 90, 65
  orig: 95, 90
  offset: 5, 8
  index: -1
skill2/sd01/sd01_15
  rotate: false
  xy: 561, 414
  size: 83, 75
  orig: 95, 90
  offset: 4, 7
  index: -1
skill2/sd01/sd01_17
  rotate: true
  xy: 646, 409
  size: 77, 80
  orig: 95, 90
  offset: 7, 0
  index: -1
skill2/sd01/sd02_00
  rotate: true
  xy: 529, 353
  size: 56, 53
  orig: 64, 64
  offset: 2, 11
  index: -1
skill2/sd01/sd02_02
  rotate: true
  xy: 398, 354
  size: 55, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
skill2/sd01/sd02_04
  rotate: true
  xy: 429, 595
  size: 61, 47
  orig: 64, 64
  offset: 3, 17
  index: -1
skill2/sd01/sd02_07
  rotate: false
  xy: 737, 368
  size: 55, 41
  orig: 64, 64
  offset: 3, 22
  index: -1
skill2/sd01/sd02_08
  rotate: false
  xy: 637, 363
  size: 54, 44
  orig: 64, 64
  offset: 3, 18
  index: -1
skill2/sk2_bao/sk2_bao_61
  rotate: true
  xy: 129, 905
  size: 117, 130
  orig: 140, 150
  offset: 12, 7
  index: -1
skill2/sk2_bao/sk2_bao_63
  rotate: false
  xy: 2, 645
  size: 117, 121
  orig: 140, 150
  offset: 13, 16
  index: -1
skill2/sk2_dl/sk2_dl_72
  rotate: false
  xy: 239, 2
  size: 120, 44
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_dl/sk2_dl_74
  rotate: false
  xy: 239, 2
  size: 120, 44
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_dl/sk2_dl_76
  rotate: true
  xy: 287, 183
  size: 120, 44
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_dl/sk2_dl_78
  rotate: false
  xy: 120, 2
  size: 117, 43
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_dl/sk2_dl_80
  rotate: false
  xy: 632, 692
  size: 115, 41
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_dl/sk2_dl_82
  rotate: false
  xy: 768, 874
  size: 115, 41
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_tw/sk2_tw_37
  rotate: true
  xy: 232, 48
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_tw/sk2_tw_39
  rotate: true
  xy: 279, 48
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_tw/sk2_tw_41
  rotate: false
  xy: 358, 658
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
skill2/sk2_tw/sk2_tw_43
  rotate: false
  xy: 891, 874
  size: 117, 44
  orig: 120, 45
  offset: 3, 0
  index: -1
skill2/sk2_tw/sk2_tw_45
  rotate: false
  xy: 861, 834
  size: 109, 38
  orig: 120, 45
  offset: 11, 3
  index: -1
skill2/sk2_xie/sk2_xie_23
  rotate: false
  xy: 215, 403
  size: 96, 94
  orig: 100, 100
  offset: 2, 5
  index: -1
skill2/sk2_xie/sk2_xie_25
  rotate: false
  xy: 121, 645
  size: 96, 91
  orig: 100, 100
  offset: 2, 3
  index: -1
skill2/sk2_xie/sk2_xie_27
  rotate: true
  xy: 221, 305
  size: 96, 87
  orig: 100, 100
  offset: 3, 4
  index: -1
skill2/sk2_xie/sk2_xie_29
  rotate: true
  xy: 654, 595
  size: 95, 81
  orig: 100, 100
  offset: 4, 3
  index: -1
skill2/sk2_xie/sk2_xie_31
  rotate: true
  xy: 852, 598
  size: 92, 78
  orig: 100, 100
  offset: 4, 5
  index: -1
skill2/sk2_xie/sk2_xie_32
  rotate: false
  xy: 852, 519
  size: 92, 77
  orig: 100, 100
  offset: 4, 6
  index: -1
skill2/smo01/smo01_35
  rotate: false
  xy: 941, 396
  size: 77, 36
  orig: 100, 45
  offset: 23, 2
  index: -1
skill2/smo01/smo01_37
  rotate: false
  xy: 737, 486
  size: 86, 37
  orig: 100, 45
  offset: 11, 2
  index: -1
skill2/smo01/smo01_43
  rotate: true
  xy: 834, 582
  size: 93, 16
  orig: 100, 45
  offset: 3, 3
  index: -1
skill2/smo2/smo2_00
  rotate: false
  xy: 932, 598
  size: 89, 35
  orig: 105, 40
  offset: 12, 2
  index: -1
skill2/smo2/smo2_02
  rotate: false
  xy: 749, 677
  size: 101, 32
  orig: 105, 40
  offset: 0, 2
  index: -1
skill2/smo2/smo2_04
  rotate: true
  xy: 852, 692
  size: 102, 30
  orig: 105, 40
  offset: 0, 2
  index: -1
ss
  rotate: true
  xy: 972, 834
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
toufal1
  rotate: true
  xy: 310, 305
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
toufal2
  rotate: true
  xy: 44, 3
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
toufal3
  rotate: false
  xy: 310, 350
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
toufal4
  rotate: true
  xy: 464, 353
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
toufar2
  rotate: true
  xy: 886, 476
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
toufar3
  rotate: true
  xy: 584, 350
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
toufar4
  rotate: true
  xy: 970, 736
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
weigu
  rotate: false
  xy: 322, 585
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 877, 404
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 946, 507
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 834, 524
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 970, 709
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 333, 221
  size: 24, 38
  orig: 26, 39
  offset: 2, 0
  index: -1
ys
  rotate: false
  xy: 841, 352
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 637, 336
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 333, 188
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 976, 802
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 333, 261
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 356, 382
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
