
200281_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200281_daijizui
  rotate: false
  xy: 574, 190
  size: 12, 3
  orig: 12, 4
  offset: 0, 1
  index: -1
200281_dh031
  rotate: true
  xy: 1005, 645
  size: 101, 16
  orig: 101, 17
  offset: 0, 1
  index: -1
200281_gaoxingzui
  rotate: false
  xy: 492, 646
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
200281_gongjizui
  rotate: true
  xy: 659, 644
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200281_hdj
  rotate: true
  xy: 574, 195
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
200281_houzishiwangbiaoq
  rotate: false
  xy: 1005, 602
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
200281_lchf
  rotate: true
  xy: 771, 99
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
200281_ldb
  rotate: false
  xy: 1005, 619
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
200281_ldt
  rotate: true
  xy: 984, 107
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
200281_led
  rotate: false
  xy: 710, 131
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
200281_lxt
  rotate: true
  xy: 532, 183
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
200281_pingchangmei
  rotate: true
  xy: 1016, 780
  size: 45, 6
  orig: 46, 7
  offset: 1, 1
  index: -1
200281_qwf64
  rotate: false
  xy: 981, 391
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
200281_siwangyan
  rotate: true
  xy: 1016, 827
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
200281_siwangzui
  rotate: true
  xy: 663, 117
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200281_ss
  rotate: false
  xy: 984, 139
  size: 38, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
200281_tf007
  rotate: false
  xy: 811, 599
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
200281_whf
  rotate: false
  xy: 532, 208
  size: 54, 75
  orig: 55, 75
  offset: 1, 0
  index: -1
200281_xiaozui
  rotate: false
  xy: 984, 102
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
200281_yaobu
  rotate: true
  xy: 984, 189
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_17
  rotate: true
  xy: 725, 127
  size: 108, 121
  orig: 115, 125
  offset: 6, 4
  index: -1
attack/atk_bao/atk_bao_18
  rotate: true
  xy: 853, 599
  size: 147, 150
  orig: 155, 150
  offset: 4, 0
  index: -1
attack/atk_bao/atk_bao_19
  rotate: true
  xy: 659, 483
  size: 135, 150
  orig: 155, 150
  offset: 9, 0
  index: -1
attack/atk_bao/atk_bao_20
  rotate: false
  xy: 588, 333
  size: 135, 148
  orig: 155, 150
  offset: 9, 1
  index: -1
attack/atk_bao/atk_bao_21
  rotate: false
  xy: 588, 183
  size: 135, 148
  orig: 155, 150
  offset: 9, 1
  index: -1
attack/atk_bao/atk_bao_22
  rotate: false
  xy: 838, 249
  size: 134, 148
  orig: 155, 150
  offset: 9, 1
  index: -1
attack/atk_bao/atk_bao_23
  rotate: false
  xy: 848, 99
  size: 134, 148
  orig: 155, 150
  offset: 9, 1
  index: -1
attack/atk_dg/atk_dg_17
  rotate: false
  xy: 725, 237
  size: 111, 152
  orig: 130, 158
  offset: 19, 6
  index: -1
attack/atk_dg/atk_dg_19
  rotate: true
  xy: 859, 748
  size: 129, 155
  orig: 130, 158
  offset: 1, 0
  index: -1
attack/atk_dg/atk_dg_29
  rotate: false
  xy: 548, 3
  size: 120, 81
  orig: 130, 158
  offset: 0, 3
  index: -1
idle/sd1/sd1_23
  rotate: false
  xy: 710, 157
  size: 13, 24
  orig: 16, 33
  offset: 1, 8
  index: -1
skill1/dl_35
  rotate: false
  xy: 2, 2
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
skill1/q/q_23
  rotate: false
  xy: 663, 127
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
skill1/sd1_dg/sk1_dg_35
  rotate: true
  xy: 184, 2
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
skill1/sd1_dg/sk1_dg_37
  rotate: true
  xy: 366, 2
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
skill1/sd1_dg/sk1_dg_39
  rotate: true
  xy: 495, 800
  size: 75, 176
  orig: 75, 180
  offset: 0, 0
  index: -1
skill1/sd1_dg/sk1_dg_41
  rotate: false
  xy: 586, 490
  size: 71, 161
  orig: 75, 180
  offset: 4, 0
  index: -1
skill1/sd1_dg/sk1_dg_45
  rotate: false
  xy: 974, 250
  size: 46, 139
  orig: 75, 180
  offset: 29, 0
  index: -1
skill1/sd1_dg/sk1_dg_47
  rotate: false
  xy: 981, 466
  size: 41, 131
  orig: 75, 180
  offset: 34, 0
  index: -1
skill1/sd3/sd3_06
  rotate: true
  xy: 458, 258
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sd3/sd3_07
  rotate: false
  xy: 995, 41
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_35
  rotate: false
  xy: 673, 755
  size: 184, 131
  orig: 185, 140
  offset: 1, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_37
  rotate: true
  xy: 455, 463
  size: 181, 129
  orig: 185, 140
  offset: 0, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_39
  rotate: false
  xy: 672, 888
  size: 185, 134
  orig: 185, 140
  offset: 0, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_41
  rotate: false
  xy: 667, 620
  size: 184, 133
  orig: 185, 140
  offset: 0, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_43
  rotate: true
  xy: 149, 79
  size: 175, 128
  orig: 185, 140
  offset: 6, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_45
  rotate: true
  xy: 279, 79
  size: 175, 127
  orig: 185, 140
  offset: 6, 2
  index: -1
skill1/sk1_bao1/sk1_bao1_47
  rotate: true
  xy: 458, 285
  size: 176, 128
  orig: 185, 140
  offset: 5, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_51
  rotate: false
  xy: 532, 86
  size: 129, 95
  orig: 185, 140
  offset: 38, 3
  index: -1
skill1/sk_qsdg/sk_qsdg_27
  rotate: false
  xy: 670, 2
  size: 99, 123
  orig: 100, 125
  offset: 1, 2
  index: -1
skill1/xing/xing_10
  rotate: true
  xy: 995, 11
  size: 28, 27
  orig: 45, 45
  offset: 8, 9
  index: -1
skill2/buff1/buff1_09
  rotate: false
  xy: 771, 2
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/buff1/buff1_11
  rotate: false
  xy: 883, 2
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/sk2_bao/sk2_bao_42
  rotate: false
  xy: 331, 646
  size: 159, 184
  orig: 165, 190
  offset: 6, 0
  index: -1
skill2/sk2_bao/sk2_bao_43
  rotate: false
  xy: 2, 256
  size: 161, 190
  orig: 165, 190
  offset: 4, 0
  index: -1
skill2/sk2_bao/sk2_bao_44
  rotate: false
  xy: 167, 832
  size: 162, 190
  orig: 165, 190
  offset: 3, 0
  index: -1
skill2/sk2_bao/sk2_bao_45
  rotate: false
  xy: 2, 832
  size: 163, 190
  orig: 165, 190
  offset: 2, 0
  index: -1
skill2/sk2_bao/sk2_bao_46
  rotate: false
  xy: 2, 640
  size: 163, 190
  orig: 165, 190
  offset: 2, 0
  index: -1
skill2/sk2_bao/sk2_bao_47
  rotate: false
  xy: 166, 448
  size: 160, 190
  orig: 165, 190
  offset: 2, 0
  index: -1
skill2/sk2_bao/sk2_bao_48
  rotate: false
  xy: 2, 448
  size: 162, 190
  orig: 165, 190
  offset: 3, 0
  index: -1
skill2/sk2_bao/sk2_bao_49
  rotate: false
  xy: 167, 640
  size: 162, 190
  orig: 165, 190
  offset: 3, 0
  index: -1
skill2/sk2_bao/sk2_bao_50
  rotate: false
  xy: 331, 832
  size: 162, 190
  orig: 165, 190
  offset: 3, 0
  index: -1
skill2/sk2_bao/sk2_bao_51
  rotate: false
  xy: 165, 256
  size: 128, 190
  orig: 165, 190
  offset: 37, 0
  index: -1
skill2/sk2_bao/sk2_bao_52
  rotate: false
  xy: 295, 256
  size: 127, 190
  orig: 165, 190
  offset: 38, 0
  index: -1
skill2/sk2_bao/sk2_bao_53
  rotate: false
  xy: 328, 448
  size: 125, 190
  orig: 165, 190
  offset: 40, 0
  index: -1
skill2/sk2_bao/sk2_bao_54
  rotate: false
  xy: 408, 80
  size: 122, 174
  orig: 165, 190
  offset: 40, 8
  index: -1
skill2/sk2_bao/sk2_bao_55
  rotate: true
  xy: 811, 494
  size: 103, 168
  orig: 165, 190
  offset: 47, 11
  index: -1
skill2/sk2_bao/sk2_bao_56
  rotate: true
  xy: 811, 399
  size: 93, 168
  orig: 165, 190
  offset: 48, 11
  index: -1
skill2/sk2_dg/sk2_dg_42
  rotate: false
  xy: 495, 877
  size: 175, 145
  orig: 175, 145
  offset: 0, 0
  index: -1
skill2/sk2_dg/sk2_dg_44
  rotate: true
  xy: 2, 79
  size: 175, 145
  orig: 175, 145
  offset: 0, 0
  index: -1
skill2/sk2_dg/sk2_dg_46
  rotate: false
  xy: 492, 653
  size: 173, 145
  orig: 175, 145
  offset: 2, 0
  index: -1
skill2/sk2_dg/sk2_dg_48
  rotate: false
  xy: 859, 879
  size: 163, 143
  orig: 175, 145
  offset: 12, 0
  index: -1
skill2/ts/ts_31
  rotate: true
  xy: 725, 391
  size: 90, 84
  orig: 90, 85
  offset: 0, 1
  index: -1
skill2/x_42
  rotate: true
  xy: 424, 256
  size: 190, 32
  orig: 190, 32
  offset: 0, 0
  index: -1

200281_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200281_cqf31
  rotate: false
  xy: 808, 38
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
200281_daijimei
  rotate: true
  xy: 206, 331
  size: 47, 12
  orig: 50, 13
  offset: 1, 0
  index: -1
200281_dd22
  rotate: true
  xy: 697, 469
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
200281_dd31
  rotate: false
  xy: 794, 634
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
200281_dd32
  rotate: true
  xy: 753, 257
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
200281_djy
  rotate: false
  xy: 943, 572
  size: 55, 16
  orig: 55, 17
  offset: 0, 0
  index: -1
200281_dm01
  rotate: true
  xy: 867, 56
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
200281_dm02
  rotate: true
  xy: 875, 162
  size: 16, 23
  orig: 17, 24
  offset: 0, 0
  index: -1
200281_dm03
  rotate: true
  xy: 1000, 559
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
200281_dm04
  rotate: true
  xy: 792, 257
  size: 24, 35
  orig: 24, 37
  offset: 0, 2
  index: -1
200281_dm311
  rotate: true
  xy: 494, 316
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
200281_gaoxiangyan
  rotate: false
  xy: 484, 2
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
200281_hnf21
  rotate: true
  xy: 951, 782
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
200281_hzdaijibiaoqing
  rotate: false
  xy: 643, 752
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
200281_hzst
  rotate: true
  xy: 304, 701
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
200281_hzwb
  rotate: false
  xy: 839, 285
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
200281_ljhjj
  rotate: true
  xy: 867, 39
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
200281_ljjq
  rotate: false
  xy: 467, 315
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
200281_lxb
  rotate: true
  xy: 829, 257
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
200281_mj
  rotate: true
  xy: 855, 589
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
200281_ps
  rotate: true
  xy: 962, 898
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
200281_t
  rotate: false
  xy: 513, 460
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
200281_tf001
  rotate: true
  xy: 716, 155
  size: 51, 57
  orig: 52, 57
  offset: 1, 0
  index: -1
200281_tf002
  rotate: true
  xy: 789, 337
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
200281_tf003
  rotate: true
  xy: 875, 180
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
200281_tf004
  rotate: false
  xy: 722, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
200281_tf005
  rotate: true
  xy: 858, 162
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
200281_tf006
  rotate: false
  xy: 872, 560
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
200281_tf008
  rotate: false
  xy: 355, 82
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
200281_tf009
  rotate: true
  xy: 862, 124
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
200281_ts01
  rotate: false
  xy: 806, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
200281_wdb
  rotate: false
  xy: 866, 437
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
200281_wdt
  rotate: false
  xy: 846, 464
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
200281_ws
  rotate: true
  xy: 858, 257
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
200281_wsd
  rotate: true
  xy: 322, 681
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
200281_wxt
  rotate: true
  xy: 825, 437
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200281_xqdz
  rotate: true
  xy: 889, 261
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
200281_zhayan
  rotate: true
  xy: 846, 503
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
200281_zhoujimei
  rotate: false
  xy: 890, 574
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_24
  rotate: false
  xy: 2, 876
  size: 134, 146
  orig: 155, 150
  offset: 9, 2
  index: -1
attack/atk_bao/atk_bao_25
  rotate: false
  xy: 2, 728
  size: 132, 146
  orig: 155, 150
  offset: 11, 2
  index: -1
attack/atk_bao/atk_bao_26
  rotate: false
  xy: 138, 876
  size: 132, 146
  orig: 155, 150
  offset: 11, 2
  index: -1
attack/atk_bao/atk_bao_27
  rotate: false
  xy: 136, 730
  size: 132, 144
  orig: 155, 150
  offset: 11, 3
  index: -1
attack/atk_bao/atk_bao_28
  rotate: false
  xy: 272, 878
  size: 132, 144
  orig: 155, 150
  offset: 11, 3
  index: -1
attack/atk_dg/atk_dg_21
  rotate: false
  xy: 2, 579
  size: 130, 147
  orig: 130, 158
  offset: 0, 0
  index: -1
attack/atk_dg/atk_dg_23
  rotate: false
  xy: 2, 439
  size: 130, 138
  orig: 130, 158
  offset: 0, 0
  index: -1
attack/atk_dg/atk_dg_25
  rotate: false
  xy: 406, 886
  size: 128, 136
  orig: 130, 158
  offset: 0, 0
  index: -1
attack/atk_dg/atk_dg_27
  rotate: false
  xy: 536, 890
  size: 124, 132
  orig: 130, 158
  offset: 0, 0
  index: -1
idle/j_glow_00
  rotate: true
  xy: 726, 344
  size: 50, 61
  orig: 50, 64
  offset: 0, 0
  index: -1
idle/lg/lg_00
  rotate: false
  xy: 760, 643
  size: 32, 102
  orig: 32, 105
  offset: 0, 3
  index: -1
idle/lg/lg_01
  rotate: true
  xy: 513, 426
  size: 32, 101
  orig: 32, 105
  offset: 0, 4
  index: -1
idle/lg/lg_02
  rotate: true
  xy: 555, 769
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_03
  rotate: true
  xy: 641, 613
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_04
  rotate: false
  xy: 403, 432
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_05
  rotate: false
  xy: 399, 322
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_06
  rotate: true
  xy: 522, 599
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_07
  rotate: true
  xy: 629, 579
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_08
  rotate: true
  xy: 611, 545
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_09
  rotate: false
  xy: 433, 325
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_10
  rotate: true
  xy: 511, 315
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_11
  rotate: true
  xy: 618, 315
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_12
  rotate: false
  xy: 450, 8
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_13
  rotate: false
  xy: 536, 35
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_14
  rotate: false
  xy: 570, 50
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_15
  rotate: false
  xy: 604, 50
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_16
  rotate: false
  xy: 638, 48
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_17
  rotate: false
  xy: 672, 48
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_18
  rotate: false
  xy: 706, 48
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_19
  rotate: false
  xy: 719, 208
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_20
  rotate: false
  xy: 740, 48
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_21
  rotate: false
  xy: 774, 48
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_22
  rotate: true
  xy: 748, 600
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_23
  rotate: true
  xy: 736, 566
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_24
  rotate: true
  xy: 739, 532
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_25
  rotate: true
  xy: 739, 498
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_26
  rotate: true
  xy: 739, 464
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_27
  rotate: true
  xy: 718, 430
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
idle/lg/lg_28
  rotate: false
  xy: 431, 217
  size: 32, 103
  orig: 32, 105
  offset: 0, 2
  index: -1
idle/lg/lg_29
  rotate: true
  xy: 726, 396
  size: 32, 101
  orig: 32, 105
  offset: 0, 4
  index: -1
idle/sd1/sd1_06
  rotate: true
  xy: 936, 556
  size: 14, 21
  orig: 16, 33
  offset: 0, 1
  index: -1
idle/sd1/sd1_08
  rotate: true
  xy: 889, 557
  size: 15, 22
  orig: 16, 33
  offset: 0, 2
  index: -1
idle/sd1/sd1_10
  rotate: false
  xy: 876, 375
  size: 14, 27
  orig: 16, 33
  offset: 1, 2
  index: -1
idle/sd1/sd1_12
  rotate: false
  xy: 870, 404
  size: 14, 31
  orig: 16, 33
  offset: 2, 0
  index: -1
idle/sd1/sd1_14
  rotate: false
  xy: 887, 61
  size: 15, 30
  orig: 16, 33
  offset: 1, 1
  index: -1
idle/sd1/sd1_16
  rotate: true
  xy: 565, 6
  size: 15, 30
  orig: 16, 33
  offset: 1, 1
  index: -1
idle/sd1/sd1_18
  rotate: false
  xy: 718, 547
  size: 16, 30
  orig: 16, 33
  offset: 0, 1
  index: -1
idle/sd1/sd1_21
  rotate: true
  xy: 597, 6
  size: 15, 30
  orig: 16, 33
  offset: 0, 2
  index: -1
idle/sd2/sd2_40
  rotate: true
  xy: 876, 346
  size: 27, 18
  orig: 27, 20
  offset: 0, 0
  index: -1
idle/sd2/sd2_42
  rotate: true
  xy: 876, 317
  size: 27, 18
  orig: 27, 20
  offset: 0, 0
  index: -1
idle/sd2/sd2_44
  rotate: false
  xy: 536, 13
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
idle/sd2/sd2_45
  rotate: true
  xy: 879, 133
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
idle/sd2/sd2_47
  rotate: false
  xy: 843, 567
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
idle/sd2/sd2_49
  rotate: true
  xy: 878, 288
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
skill1/cjb_35
  rotate: false
  xy: 662, 859
  size: 155, 36
  orig: 155, 40
  offset: 0, 1
  index: -1
skill1/dl/dl_36
  rotate: false
  xy: 420, 632
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
skill1/dl/dl_38
  rotate: false
  xy: 509, 552
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
skill1/dl/dl_40
  rotate: false
  xy: 120, 2
  size: 100, 44
  orig: 100, 45
  offset: 0, 0
  index: -1
skill1/dl/dl_42
  rotate: true
  xy: 467, 344
  size: 100, 42
  orig: 100, 45
  offset: 0, 0
  index: -1
skill1/dl/dl_44
  rotate: false
  xy: 616, 426
  size: 100, 35
  orig: 100, 45
  offset: 0, 0
  index: -1
skill1/dl/dl_46
  rotate: true
  xy: 443, 115
  size: 100, 35
  orig: 100, 45
  offset: 0, 0
  index: -1
skill1/liang/liang_35
  rotate: true
  xy: 274, 618
  size: 113, 28
  orig: 120, 40
  offset: 3, 6
  index: -1
skill1/liang/liang_37
  rotate: true
  xy: 102, 48
  size: 120, 29
  orig: 120, 40
  offset: 0, 6
  index: -1
skill1/liang/liang_39
  rotate: false
  xy: 662, 747
  size: 118, 30
  orig: 120, 40
  offset: 2, 6
  index: -1
skill1/liang/liang_41
  rotate: true
  xy: 125, 184
  size: 120, 29
  orig: 120, 40
  offset: 0, 7
  index: -1
skill1/liang/liang_43
  rotate: true
  xy: 133, 62
  size: 120, 29
  orig: 120, 40
  offset: 0, 7
  index: -1
skill1/lz/lz_17
  rotate: true
  xy: 877, 611
  size: 95, 66
  orig: 95, 75
  offset: 0, 0
  index: -1
skill1/lz/lz_19
  rotate: true
  xy: 877, 708
  size: 95, 67
  orig: 95, 75
  offset: 0, 0
  index: -1
skill1/lz/lz_21
  rotate: true
  xy: 874, 805
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skill1/lz/lz_23
  rotate: true
  xy: 437, 446
  size: 95, 74
  orig: 95, 75
  offset: 0, 0
  index: -1
skill1/lz/lz_25
  rotate: true
  xy: 946, 687
  size: 93, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skill1/lz/lz_27
  rotate: true
  xy: 945, 590
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skill1/lz/lz_29
  rotate: false
  xy: 607, 349
  size: 91, 75
  orig: 95, 75
  offset: 4, 0
  index: -1
skill1/lz/lz_31
  rotate: true
  xy: 644, 227
  size: 86, 73
  orig: 95, 75
  offset: 9, 0
  index: -1
skill1/lz/lz_33
  rotate: false
  xy: 951, 839
  size: 71, 57
  orig: 95, 75
  offset: 22, 0
  index: -1
skill1/q/q_17
  rotate: false
  xy: 682, 2
  size: 38, 44
  orig: 45, 54
  offset: 0, 0
  index: -1
skill1/q/q_19
  rotate: true
  xy: 753, 210
  size: 45, 52
  orig: 45, 54
  offset: 0, 0
  index: -1
skill1/q/q_21
  rotate: false
  xy: 775, 155
  size: 45, 53
  orig: 45, 54
  offset: 0, 0
  index: -1
skill1/q/q_25
  rotate: false
  xy: 792, 283
  size: 45, 52
  orig: 45, 54
  offset: 0, 0
  index: -1
skill1/q/q_27
  rotate: true
  xy: 807, 210
  size: 45, 52
  orig: 45, 54
  offset: 0, 0
  index: -1
skill1/q/q_29
  rotate: true
  xy: 752, 4
  size: 42, 52
  orig: 45, 54
  offset: 0, 0
  index: -1
skill1/sd1_dg/sk1_dg_43
  rotate: false
  xy: 270, 733
  size: 50, 141
  orig: 75, 180
  offset: 25, 0
  index: -1
skill1/sd3/sd3_08
  rotate: false
  xy: 700, 360
  size: 24, 64
  orig: 25, 64
  offset: 1, 0
  index: -1
skill1/sd3/sd3_09
  rotate: true
  xy: 570, 23
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sd3/sd3_10
  rotate: true
  xy: 725, 317
  size: 25, 62
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sd3/sd3_11
  rotate: false
  xy: 808, 89
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sd3/sd3_13
  rotate: true
  xy: 877, 584
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sd3/sd3_14
  rotate: false
  xy: 835, 93
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sd3/sd3_16
  rotate: false
  xy: 840, 37
  size: 25, 54
  orig: 25, 64
  offset: 0, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_49
  rotate: true
  xy: 2, 170
  size: 134, 121
  orig: 185, 140
  offset: 33, 0
  index: -1
skill1/sk1_bao1/sk1_bao1_53
  rotate: false
  xy: 424, 679
  size: 100, 88
  orig: 185, 140
  offset: 41, 7
  index: -1
skill1/sk_qsdg/sk_qsdg_19
  rotate: false
  xy: 311, 539
  size: 100, 99
  orig: 100, 125
  offset: 0, 0
  index: -1
skill1/sk_qsdg/sk_qsdg_21
  rotate: false
  xy: 2, 43
  size: 98, 125
  orig: 100, 125
  offset: 2, 0
  index: -1
skill1/sk_qsdg/sk_qsdg_23
  rotate: false
  xy: 662, 897
  size: 99, 125
  orig: 100, 125
  offset: 1, 0
  index: -1
skill1/sk_qsdg/sk_qsdg_25
  rotate: false
  xy: 763, 897
  size: 98, 125
  orig: 100, 125
  offset: 2, 0
  index: -1
skill1/sk_qsdg/sk_qsdg_29
  rotate: false
  xy: 863, 902
  size: 97, 120
  orig: 100, 125
  offset: 0, 5
  index: -1
skill1/smo1/smo1_16
  rotate: true
  xy: 367, 2
  size: 111, 40
  orig: 120, 45
  offset: 4, 0
  index: -1
skill1/smo1/smo1_18
  rotate: true
  xy: 134, 606
  size: 120, 42
  orig: 120, 45
  offset: 0, 0
  index: -1
skill1/smo1/smo1_20
  rotate: true
  xy: 409, 2
  size: 111, 39
  orig: 120, 45
  offset: 5, 1
  index: -1
skill1/smo1/smo1_22
  rotate: false
  xy: 304, 640
  size: 114, 39
  orig: 120, 45
  offset: 3, 1
  index: -1
skill1/smo1/smo1_24
  rotate: false
  xy: 2, 2
  size: 116, 39
  orig: 120, 45
  offset: 2, 1
  index: -1
skill1/smo1/smo1_26
  rotate: false
  xy: 522, 633
  size: 117, 32
  orig: 120, 45
  offset: 1, 3
  index: -1
skill1/smo1/smo1_28
  rotate: true
  xy: 525, 769
  size: 115, 28
  orig: 120, 45
  offset: 2, 3
  index: -1
skill1/xing/xing_08
  rotate: false
  xy: 913, 551
  size: 21, 21
  orig: 45, 45
  offset: 12, 12
  index: -1
skill1/xing/xing_12
  rotate: false
  xy: 829, 396
  size: 39, 39
  orig: 45, 45
  offset: 3, 3
  index: -1
skill1/xing/xing_14
  rotate: false
  xy: 636, 2
  size: 44, 44
  orig: 45, 45
  offset: 1, 0
  index: -1
skill1/xing/xing_16
  rotate: false
  xy: 862, 93
  size: 29, 29
  orig: 45, 45
  offset: 8, 8
  index: -1
skill1/xzdg/xzdg_31
  rotate: true
  xy: 134, 306
  size: 72, 70
  orig: 90, 115
  offset: 4, 41
  index: -1
skill1/xzdg/xzdg_33
  rotate: true
  xy: 779, 780
  size: 77, 93
  orig: 90, 115
  offset: 1, 15
  index: -1
skill1/xzdg/xzdg_35
  rotate: true
  xy: 221, 306
  size: 86, 97
  orig: 90, 115
  offset: 4, 1
  index: -1
skill1/xzdg/xzdg_37
  rotate: true
  xy: 222, 2
  size: 78, 94
  orig: 90, 115
  offset: 12, 1
  index: -1
skill2/buff1/buff1_03
  rotate: true
  xy: 134, 380
  size: 110, 85
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/buff1/buff1_05
  rotate: true
  xy: 178, 618
  size: 110, 94
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/buff1/buff1_07
  rotate: true
  xy: 156, 194
  size: 110, 94
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/buff1/buff1_13
  rotate: true
  xy: 164, 82
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/buff1/buff1_15
  rotate: true
  xy: 214, 506
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/buff1/buff1_17
  rotate: true
  xy: 221, 394
  size: 110, 93
  orig: 110, 95
  offset: 0, 0
  index: -1
skill2/buff1/buff1_19
  rotate: true
  xy: 252, 194
  size: 110, 89
  orig: 110, 95
  offset: 0, 2
  index: -1
skill2/buff1/buff1_21
  rotate: true
  xy: 320, 320
  size: 107, 77
  orig: 110, 95
  offset: 3, 10
  index: -1
skill2/jdg/jdg_33
  rotate: false
  xy: 484, 45
  size: 50, 95
  orig: 115, 100
  offset: 65, 0
  index: -1
skill2/jdg/jdg_34
  rotate: false
  xy: 662, 779
  size: 115, 78
  orig: 115, 100
  offset: 0, 22
  index: -1
skill2/jdg/jdg_35
  rotate: true
  xy: 134, 492
  size: 112, 78
  orig: 115, 100
  offset: 0, 22
  index: -1
skill2/jdg/jdg_36
  rotate: false
  xy: 555, 803
  size: 105, 85
  orig: 115, 100
  offset: 0, 15
  index: -1
skill2/jdg/jdg_37
  rotate: true
  xy: 343, 216
  size: 102, 86
  orig: 115, 100
  offset: 0, 14
  index: -1
skill2/jdg/jdg_38
  rotate: true
  xy: 355, 115
  size: 99, 86
  orig: 115, 100
  offset: 0, 14
  index: -1
skill2/jdg/jdg_39
  rotate: false
  xy: 413, 543
  size: 94, 87
  orig: 115, 100
  offset: 0, 13
  index: -1
skill2/jdg/jdg_40
  rotate: true
  xy: 794, 685
  size: 93, 81
  orig: 115, 100
  offset: 0, 14
  index: -1
skill2/lk/lk_25
  rotate: false
  xy: 555, 157
  size: 84, 73
  orig: 115, 100
  offset: 0, 0
  index: -1
skill2/lk/lk_27
  rotate: true
  xy: 316, 429
  size: 108, 85
  orig: 115, 100
  offset: 0, 0
  index: -1
skill2/lk/lk_29
  rotate: true
  xy: 322, 761
  size: 115, 99
  orig: 115, 100
  offset: 0, 0
  index: -1
skill2/lk/lk_31
  rotate: true
  xy: 423, 769
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
skill2/lk/lk_33
  rotate: false
  xy: 526, 667
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
skill2/lk/lk_35
  rotate: false
  xy: 643, 647
  size: 115, 98
  orig: 115, 100
  offset: 0, 2
  index: -1
skill2/lk/lk_37
  rotate: true
  xy: 261, 82
  size: 110, 92
  orig: 115, 100
  offset: 1, 8
  index: -1
skill2/lk/lk_39
  rotate: false
  xy: 511, 349
  size: 94, 75
  orig: 115, 100
  offset: 8, 20
  index: -1
skill2/sk2_dg/sk2_dg_50
  rotate: true
  xy: 2, 306
  size: 131, 130
  orig: 175, 145
  offset: 44, 4
  index: -1
skill2/smo5/smo5_42
  rotate: false
  xy: 484, 12
  size: 50, 31
  orig: 58, 40
  offset: 8, 5
  index: -1
skill2/smo5/smo5_44
  rotate: false
  xy: 164, 48
  size: 51, 32
  orig: 58, 40
  offset: 7, 4
  index: -1
skill2/smo5/smo5_46
  rotate: false
  xy: 839, 2
  size: 49, 33
  orig: 58, 40
  offset: 6, 4
  index: -1
skill2/smo5/smo5_48
  rotate: true
  xy: 822, 159
  size: 49, 34
  orig: 58, 40
  offset: 4, 3
  index: -1
skill2/smo5/smo5_50
  rotate: true
  xy: 839, 346
  size: 48, 35
  orig: 58, 40
  offset: 3, 2
  index: -1
skill2/smo5/smo5_52
  rotate: true
  xy: 839, 302
  size: 42, 35
  orig: 58, 40
  offset: 2, 2
  index: -1
skill2/smo5/smo5_54
  rotate: false
  xy: 819, 859
  size: 40, 36
  orig: 58, 40
  offset: 2, 1
  index: -1
skill2/smo5/smo5_56
  rotate: true
  xy: 861, 218
  size: 37, 33
  orig: 58, 40
  offset: 1, 1
  index: -1
skill2/ts/ts_23
  rotate: true
  xy: 318, 2
  size: 78, 47
  orig: 90, 85
  offset: 0, 0
  index: -1
skill2/ts/ts_25
  rotate: true
  xy: 480, 142
  size: 90, 73
  orig: 90, 85
  offset: 0, 0
  index: -1
skill2/ts/ts_27
  rotate: false
  xy: 465, 234
  size: 90, 79
  orig: 90, 85
  offset: 0, 0
  index: -1
skill2/ts/ts_29
  rotate: false
  xy: 605, 463
  size: 90, 80
  orig: 90, 85
  offset: 0, 0
  index: -1
skill2/ts/ts_33
  rotate: false
  xy: 557, 232
  size: 85, 81
  orig: 90, 85
  offset: 5, 4
  index: -1
skill2/ts/ts_35
  rotate: false
  xy: 641, 155
  size: 73, 70
  orig: 90, 85
  offset: 17, 15
  index: -1
skill2/ts/ts_37
  rotate: false
  xy: 962, 958
  size: 60, 64
  orig: 90, 85
  offset: 27, 21
  index: -1
