
200224_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200224_bzlz
  rotate: false
  xy: 710, 353
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
200224_cwqlt
  rotate: false
  xy: 823, 411
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
200224_cwqwt
  rotate: true
  xy: 977, 2
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
200224_daijimei
  rotate: false
  xy: 610, 185
  size: 40, 4
  orig: 44, 5
  offset: 2, 1
  index: -1
200224_daijiyan
  rotate: false
  xy: 895, 792
  size: 62, 14
  orig: 64, 14
  offset: 1, 0
  index: -1
200224_daijizui
  rotate: false
  xy: 652, 185
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
200224_gaoxingyan
  rotate: false
  xy: 2, 2
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
200224_gongjimei
  rotate: false
  xy: 672, 353
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
200224_hpfs
  rotate: false
  xy: 647, 605
  size: 177, 84
  orig: 177, 84
  offset: 0, 0
  index: -1
200224_ld
  rotate: false
  xy: 872, 819
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200224_lddz
  rotate: false
  xy: 955, 354
  size: 13, 66
  orig: 13, 67
  offset: 0, 1
  index: -1
200224_led
  rotate: true
  xy: 959, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
200224_lpfdz
  rotate: false
  xy: 618, 787
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
200224_lqpf
  rotate: false
  xy: 951, 99
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
200224_lyl
  rotate: false
  xy: 955, 330
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
200224_pfxh
  rotate: false
  xy: 806, 709
  size: 216, 72
  orig: 216, 73
  offset: 0, 1
  index: -1
200224_s01
  rotate: true
  xy: 872, 785
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
200224_s03
  rotate: true
  xy: 230, 796
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
200224_s06
  rotate: false
  xy: 2, 13
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
200224_shoujimei
  rotate: false
  xy: 627, 353
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
200224_shoujiyan
  rotate: false
  xy: 959, 793
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
200224_shoujizui
  rotate: false
  xy: 73, 50
  size: 8, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
200224_siwangzui
  rotate: false
  xy: 393, 849
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
200224_ss
  rotate: true
  xy: 701, 368
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
200224_wed
  rotate: false
  xy: 806, 691
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
200224_whxpfb
  rotate: false
  xy: 294, 543
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
200224_wpfdz
  rotate: false
  xy: 984, 230
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
200224_wqf
  rotate: false
  xy: 959, 14
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
200224_wqpf
  rotate: true
  xy: 897, 946
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
200224_wtx
  rotate: true
  xy: 85, 546
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
200224_wyl
  rotate: false
  xy: 280, 822
  size: 12, 25
  orig: 12, 26
  offset: 0, 0
  index: -1
200224_xh
  rotate: true
  xy: 2, 565
  size: 229, 129
  orig: 229, 129
  offset: 0, 0
  index: -1
200224_xiaozui
  rotate: true
  xy: 951, 90
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200224_zf
  rotate: true
  xy: 85, 315
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
effect/attack/atc_1/atc_1_06
  rotate: false
  xy: 973, 301
  size: 49, 123
  orig: 128, 128
  offset: 5, 2
  index: -1
effect/attack/atc_1/atc_1_08
  rotate: true
  xy: 282, 2
  size: 68, 123
  orig: 128, 128
  offset: 5, 2
  index: -1
effect/attack/atc_1/atc_1_10
  rotate: true
  xy: 407, 3
  size: 67, 126
  orig: 128, 128
  offset: 8, 1
  index: -1
effect/attack/atc_1/atc_1_26
  rotate: true
  xy: 861, 2
  size: 73, 96
  orig: 128, 128
  offset: 47, 12
  index: -1
effect/attack/atc_1/atc_1_28
  rotate: true
  xy: 761, 2
  size: 73, 98
  orig: 128, 128
  offset: 48, 11
  index: -1
effect/skill1/sk1_fl/sk1_fl_08
  rotate: false
  xy: 618, 691
  size: 186, 90
  orig: 192, 120
  offset: 3, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_12
  rotate: false
  xy: 154, 73
  size: 186, 107
  orig: 192, 120
  offset: 3, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_14
  rotate: false
  xy: 342, 72
  size: 187, 111
  orig: 192, 120
  offset: 3, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_16
  rotate: true
  xy: 207, 351
  size: 190, 115
  orig: 192, 120
  offset: 1, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_20
  rotate: false
  xy: 826, 588
  size: 192, 119
  orig: 192, 120
  offset: 0, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_22
  rotate: true
  xy: 85, 352
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_24
  rotate: true
  xy: 701, 411
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_26
  rotate: true
  xy: 835, 228
  size: 192, 118
  orig: 192, 120
  offset: 0, 2
  index: -1
effect/skill1/sk1_fl/sk1_fl_28
  rotate: false
  xy: 757, 77
  size: 192, 113
  orig: 192, 120
  offset: 0, 7
  index: -1
effect/skill1/sk1_fl/sk1_fl_38
  rotate: false
  xy: 455, 602
  size: 190, 87
  orig: 192, 120
  offset: 1, 23
  index: -1
effect/skill2/sk2_di/sk2_di_45
  rotate: true
  xy: 973, 426
  size: 160, 49
  orig: 262, 101
  offset: 48, 26
  index: -1
effect/skill2/sk2_di/sk2_di_47
  rotate: true
  xy: 83, 71
  size: 238, 69
  orig: 262, 101
  offset: 9, 17
  index: -1
effect/skill2/sk2_di/sk2_di_49
  rotate: true
  xy: 2, 311
  size: 252, 81
  orig: 262, 101
  offset: 5, 11
  index: -1
effect/skill2/sk2_di/sk2_di_51
  rotate: false
  xy: 393, 858
  size: 250, 80
  orig: 262, 101
  offset: 5, 10
  index: -1
effect/skill2/sk2_di/sk2_di_53
  rotate: true
  xy: 214, 543
  size: 251, 78
  orig: 262, 101
  offset: 5, 11
  index: -1
effect/skill2/sk2_di/sk2_di_55
  rotate: true
  xy: 2, 57
  size: 252, 79
  orig: 262, 101
  offset: 5, 11
  index: -1
effect/skill2/sk2_di/sk2_di_57
  rotate: false
  xy: 645, 942
  size: 250, 80
  orig: 262, 101
  offset: 6, 11
  index: -1
effect/skill2/sk2_di/sk2_di_59
  rotate: true
  xy: 133, 546
  size: 248, 79
  orig: 262, 101
  offset: 7, 11
  index: -1
effect/skill2/sk2_di/sk2_di_61
  rotate: true
  xy: 375, 600
  size: 247, 78
  orig: 262, 101
  offset: 9, 11
  index: -1
effect/skill2/sk2_di/sk2_di_63
  rotate: false
  xy: 645, 859
  size: 249, 81
  orig: 262, 101
  offset: 9, 10
  index: -1
effect/skill2/sk2_di/sk2_di_65
  rotate: false
  xy: 393, 940
  size: 250, 82
  orig: 262, 101
  offset: 8, 10
  index: -1
effect/skill2/sk2_di/sk2_di_67
  rotate: true
  xy: 294, 600
  size: 247, 79
  orig: 262, 101
  offset: 9, 10
  index: -1
effect/skill2/sk2_di/sk2_di_69
  rotate: true
  xy: 324, 350
  size: 248, 75
  orig: 262, 101
  offset: 9, 13
  index: -1
effect/skill2/sk2_di/sk2_di_71
  rotate: true
  xy: 401, 349
  size: 249, 74
  orig: 262, 101
  offset: 7, 13
  index: -1
effect/skill2/sk2_di/sk2_di_73
  rotate: true
  xy: 477, 353
  size: 247, 74
  orig: 262, 101
  offset: 7, 13
  index: -1
effect/skill2/sk2_di/sk2_di_75
  rotate: true
  xy: 553, 353
  size: 247, 72
  orig: 262, 101
  offset: 7, 13
  index: -1
effect/skill2/sk2_di/sk2_di_77
  rotate: true
  xy: 627, 361
  size: 239, 72
  orig: 262, 101
  offset: 7, 13
  index: -1
effect/skill2/sk2_di/sk2_di_79
  rotate: false
  xy: 645, 783
  size: 225, 74
  orig: 262, 101
  offset: 19, 11
  index: -1
effect/skill2/sk2_di/sk2_di_81
  rotate: false
  xy: 535, 2
  size: 224, 71
  orig: 262, 101
  offset: 19, 14
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_00
  rotate: false
  xy: 662, 75
  size: 93, 114
  orig: 174, 174
  offset: 44, 30
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_06
  rotate: false
  xy: 455, 691
  size: 161, 165
  orig: 174, 174
  offset: 2, 0
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_10
  rotate: false
  xy: 610, 191
  size: 144, 160
  orig: 174, 174
  offset: 13, 10
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_12
  rotate: false
  xy: 154, 182
  size: 154, 167
  orig: 174, 174
  offset: 4, 5
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_14
  rotate: false
  xy: 230, 849
  size: 161, 173
  orig: 174, 174
  offset: 2, 0
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_16
  rotate: false
  xy: 468, 185
  size: 140, 162
  orig: 174, 174
  offset: 19, 11
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_18
  rotate: false
  xy: 823, 422
  size: 148, 164
  orig: 174, 174
  offset: 5, 9
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_20
  rotate: false
  xy: 310, 185
  size: 156, 162
  orig: 174, 174
  offset: 2, 7
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_28
  rotate: false
  xy: 896, 808
  size: 126, 132
  orig: 174, 174
  offset: 26, 17
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_32
  rotate: true
  xy: 531, 75
  size: 108, 129
  orig: 174, 174
  offset: 32, 16
  index: -1
effect/skill2/sk2_shen/sk2_shen_14
  rotate: true
  xy: 835, 196
  size: 30, 103
  orig: 45, 150
  offset: 7, 43
  index: -1
effect/skill2/sk2_shen/sk2_shen_16
  rotate: false
  xy: 955, 229
  size: 27, 70
  orig: 45, 150
  offset: 9, 76
  index: -1
effect/skill2/sk2_twz/sk2_twz_46
  rotate: false
  xy: 83, 2
  size: 197, 67
  orig: 235, 86
  offset: 17, 11
  index: -1
effect/skill2/sk2_twz/sk2_twz_48
  rotate: true
  xy: 756, 192
  size: 217, 77
  orig: 235, 86
  offset: 8, 3
  index: -1
effect/skill2/sk2_xingui_00
  rotate: false
  xy: 2, 796
  size: 226, 226
  orig: 240, 240
  offset: 7, 7
  index: -1

200224_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200224_cw
  rotate: false
  xy: 724, 480
  size: 79, 60
  orig: 79, 65
  offset: 0, 5
  index: -1
200224_hf
  rotate: false
  xy: 553, 849
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
200224_ku
  rotate: false
  xy: 485, 58
  size: 53, 17
  orig: 54, 17
  offset: 1, 0
  index: -1
200224_lcjz
  rotate: false
  xy: 511, 465
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
200224_ldb
  rotate: false
  xy: 537, 485
  size: 18, 25
  orig: 19, 25
  offset: 1, 0
  index: -1
200224_ldt
  rotate: false
  xy: 389, 854
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
200224_lhxpfb
  rotate: false
  xy: 993, 829
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
200224_lqf
  rotate: true
  xy: 422, 471
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
200224_lxb
  rotate: true
  xy: 993, 802
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200224_lxt
  rotate: false
  xy: 767, 294
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200224_lykj
  rotate: false
  xy: 699, 143
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
200224_pfzj
  rotate: true
  xy: 698, 170
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
200224_s02
  rotate: false
  xy: 714, 301
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
200224_s05
  rotate: true
  xy: 389, 900
  size: 40, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
200224_s08
  rotate: false
  xy: 196, 40
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
200224_t
  rotate: false
  xy: 557, 288
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
200224_wcgf
  rotate: true
  xy: 485, 2
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
200224_wcjz
  rotate: false
  xy: 728, 256
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
200224_wdb
  rotate: true
  xy: 164, 841
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200224_wdt
  rotate: false
  xy: 164, 861
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
200224_wxb
  rotate: true
  xy: 669, 16
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
200224_wxt
  rotate: false
  xy: 728, 215
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
effect/attack/atc_1/atc_1_12
  rotate: true
  xy: 390, 654
  size: 66, 126
  orig: 128, 128
  offset: 10, 1
  index: -1
effect/attack/atc_1/atc_1_14
  rotate: true
  xy: 864, 819
  size: 64, 127
  orig: 128, 128
  offset: 12, 0
  index: -1
effect/attack/atc_1/atc_1_16
  rotate: true
  xy: 858, 754
  size: 63, 126
  orig: 128, 128
  offset: 14, 1
  index: -1
effect/attack/atc_1/atc_1_18
  rotate: false
  xy: 773, 744
  size: 83, 104
  orig: 128, 128
  offset: 37, 10
  index: -1
effect/attack/atc_1/atc_1_20
  rotate: false
  xy: 784, 850
  size: 78, 93
  orig: 128, 128
  offset: 42, 13
  index: -1
effect/attack/atc_1/atc_1_22
  rotate: false
  xy: 646, 517
  size: 76, 93
  orig: 128, 128
  offset: 44, 13
  index: -1
effect/attack/atc_1/atc_1_24
  rotate: true
  xy: 185, 188
  size: 76, 92
  orig: 128, 128
  offset: 44, 15
  index: -1
effect/attack/atc_1/atc_1_30
  rotate: false
  xy: 649, 413
  size: 71, 102
  orig: 128, 128
  offset: 50, 8
  index: -1
effect/attack/atc_1/atc_1_32
  rotate: true
  xy: 722, 413
  size: 65, 90
  orig: 128, 128
  offset: 54, 11
  index: -1
effect/skill1/sk1_fl/sk1_fl_02
  rotate: true
  xy: 365, 279
  size: 184, 45
  orig: 192, 120
  offset: 4, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_04
  rotate: true
  xy: 363, 465
  size: 186, 57
  orig: 192, 120
  offset: 3, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_06
  rotate: true
  xy: 311, 653
  size: 186, 77
  orig: 192, 120
  offset: 3, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_10
  rotate: true
  xy: 258, 465
  size: 186, 103
  orig: 192, 120
  offset: 3, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_18
  rotate: false
  xy: 2, 905
  size: 191, 117
  orig: 192, 120
  offset: 0, 0
  index: -1
effect/skill1/sk1_fl/sk1_fl_30
  rotate: true
  xy: 82, 265
  size: 192, 101
  orig: 192, 120
  offset: 0, 18
  index: -1
effect/skill1/sk1_fl/sk1_fl_32
  rotate: false
  xy: 195, 841
  size: 192, 99
  orig: 192, 120
  offset: 0, 21
  index: -1
effect/skill1/sk1_fl/sk1_fl_34
  rotate: true
  xy: 162, 459
  size: 192, 94
  orig: 192, 120
  offset: 0, 21
  index: -1
effect/skill1/sk1_fl/sk1_fl_36
  rotate: true
  xy: 185, 266
  size: 191, 92
  orig: 192, 120
  offset: 1, 22
  index: -1
effect/skill1/sk1_fl/sk1_fl_40
  rotate: true
  xy: 279, 274
  size: 189, 84
  orig: 192, 120
  offset: 2, 25
  index: -1
effect/skill1/sk1_lang/sk1_lang_25
  rotate: false
  xy: 714, 334
  size: 82, 77
  orig: 197, 137
  offset: 4, 0
  index: -1
effect/skill1/sk1_lang/sk1_lang_27
  rotate: false
  xy: 82, 169
  size: 101, 94
  orig: 197, 137
  offset: 24, 0
  index: -1
effect/skill1/sk1_lang/sk1_lang_29
  rotate: false
  xy: 518, 610
  size: 116, 113
  orig: 197, 137
  offset: 56, 0
  index: -1
effect/skill1/sk1_lang/sk1_lang_31
  rotate: false
  xy: 555, 170
  size: 112, 116
  orig: 197, 137
  offset: 67, 0
  index: -1
effect/skill1/sk1_lang/sk1_lang_33
  rotate: false
  xy: 658, 732
  size: 113, 116
  orig: 197, 137
  offset: 72, 0
  index: -1
effect/skill1/sk1_lang/sk1_lang_35
  rotate: false
  xy: 513, 725
  size: 113, 122
  orig: 197, 137
  offset: 76, 1
  index: -1
effect/skill1/sk1_lang/sk1_lang_37
  rotate: true
  xy: 517, 512
  size: 96, 127
  orig: 197, 137
  offset: 96, 2
  index: -1
effect/skill1/sk1_lang/sk1_lang_39
  rotate: true
  xy: 412, 77
  size: 96, 133
  orig: 197, 137
  offset: 97, 2
  index: -1
effect/skill1/sk1_lang/sk1_lang_41
  rotate: true
  xy: 418, 854
  size: 88, 133
  orig: 197, 137
  offset: 104, 3
  index: -1
effect/skill1/sk1_lang/sk1_lang_43
  rotate: false
  xy: 196, 66
  size: 77, 120
  orig: 197, 137
  offset: 113, 3
  index: -1
effect/skill1/sk1_lang/sk1_lang_45
  rotate: false
  xy: 650, 301
  size: 62, 110
  orig: 197, 137
  offset: 127, 10
  index: -1
effect/skill1/sk1_lang/sk1_lang_47
  rotate: true
  xy: 567, 13
  size: 41, 100
  orig: 197, 137
  offset: 146, 13
  index: -1
effect/skill1/sk1_lang/sk1_lang_49
  rotate: true
  xy: 677, 612
  size: 23, 25
  orig: 197, 137
  offset: 153, 22
  index: -1
effect/skill2/gg_00
  rotate: false
  xy: 410, 2
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_02
  rotate: true
  xy: 547, 56
  size: 112, 120
  orig: 174, 174
  offset: 32, 22
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_04
  rotate: false
  xy: 164, 687
  size: 145, 152
  orig: 174, 174
  offset: 8, 9
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_08
  rotate: false
  xy: 412, 314
  size: 143, 149
  orig: 174, 174
  offset: 17, 10
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_22
  rotate: true
  xy: 864, 885
  size: 137, 157
  orig: 174, 174
  offset: 25, 5
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_24
  rotate: true
  xy: 412, 175
  size: 137, 141
  orig: 174, 174
  offset: 13, 9
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_26
  rotate: false
  xy: 390, 722
  size: 121, 130
  orig: 174, 174
  offset: 27, 17
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_30
  rotate: false
  xy: 81, 32
  size: 113, 135
  orig: 174, 174
  offset: 26, 16
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_34
  rotate: true
  xy: 279, 165
  size: 107, 131
  orig: 174, 174
  offset: 32, 16
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_36
  rotate: true
  xy: 275, 59
  size: 104, 133
  orig: 174, 174
  offset: 33, 16
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_38
  rotate: true
  xy: 653, 850
  size: 93, 129
  orig: 174, 174
  offset: 40, 18
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_40
  rotate: false
  xy: 557, 380
  size: 90, 130
  orig: 174, 174
  offset: 45, 18
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_42
  rotate: false
  xy: 422, 522
  size: 93, 130
  orig: 174, 174
  offset: 45, 18
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_44
  rotate: false
  xy: 677, 637
  size: 93, 93
  orig: 174, 174
  offset: 45, 36
  index: -1
effect/skill2/sk2_fashe/sk2_fashe_46
  rotate: true
  xy: 724, 542
  size: 93, 76
  orig: 174, 174
  offset: 45, 36
  index: -1
effect/skill2/sk2_shen/sk2_shen_01
  rotate: true
  xy: 802, 727
  size: 15, 54
  orig: 45, 150
  offset: 11, 11
  index: -1
effect/skill2/sk2_shen/sk2_shen_03
  rotate: false
  xy: 698, 196
  size: 28, 103
  orig: 45, 150
  offset: 8, 5
  index: -1
effect/skill2/sk2_shen/sk2_shen_05
  rotate: false
  xy: 669, 48
  size: 28, 119
  orig: 45, 150
  offset: 8, 5
  index: -1
effect/skill2/sk2_shen/sk2_shen_06
  rotate: false
  xy: 628, 725
  size: 28, 122
  orig: 45, 150
  offset: 8, 6
  index: -1
effect/skill2/sk2_shen/sk2_shen_08
  rotate: true
  xy: 858, 725
  size: 27, 127
  orig: 45, 150
  offset: 9, 8
  index: -1
effect/skill2/sk2_shen/sk2_shen_09
  rotate: false
  xy: 669, 169
  size: 27, 130
  orig: 45, 150
  offset: 9, 8
  index: -1
effect/skill2/sk2_shen/sk2_shen_11
  rotate: true
  xy: 162, 653
  size: 27, 131
  orig: 45, 150
  offset: 9, 12
  index: -1
effect/skill2/sk2_shen/sk2_shen_13
  rotate: true
  xy: 81, 2
  size: 28, 127
  orig: 45, 150
  offset: 8, 19
  index: -1
effect/skill2/sk2_twz/sk2_twz_44
  rotate: true
  xy: 636, 612
  size: 111, 39
  orig: 235, 86
  offset: 63, 23
  index: -1
effect/skill2/sk2_twz/sk2_twz_50
  rotate: true
  xy: 84, 682
  size: 221, 78
  orig: 235, 86
  offset: 8, 3
  index: -1
effect/skill2/sk2_twz/sk2_twz_52
  rotate: true
  xy: 2, 458
  size: 222, 78
  orig: 235, 86
  offset: 5, 3
  index: -1
effect/skill2/sk2_twz/sk2_twz_54
  rotate: false
  xy: 642, 945
  size: 220, 77
  orig: 235, 86
  offset: 5, 4
  index: -1
effect/skill2/sk2_twz/sk2_twz_56
  rotate: false
  xy: 418, 944
  size: 222, 78
  orig: 235, 86
  offset: 4, 4
  index: -1
effect/skill2/sk2_twz/sk2_twz_58
  rotate: true
  xy: 2, 682
  size: 221, 80
  orig: 235, 86
  offset: 4, 3
  index: -1
effect/skill2/sk2_twz/sk2_twz_60
  rotate: false
  xy: 195, 942
  size: 221, 80
  orig: 235, 86
  offset: 6, 3
  index: -1
effect/skill2/sk2_twz/sk2_twz_62
  rotate: true
  xy: 2, 234
  size: 222, 78
  orig: 235, 86
  offset: 8, 5
  index: -1
effect/skill2/sk2_twz/sk2_twz_64
  rotate: true
  xy: 2, 12
  size: 220, 77
  orig: 235, 86
  offset: 10, 5
  index: -1
effect/skill2/sk2_twz/sk2_twz_66
  rotate: true
  xy: 82, 459
  size: 221, 78
  orig: 235, 86
  offset: 9, 4
  index: -1
