
200232_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 274, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
attack/guiji_16
  rotate: false
  xy: 927, 363
  size: 95, 76
  orig: 111, 101
  offset: 0, 4
  index: -1
skill2/guiji_16
  rotate: false
  xy: 927, 363
  size: 95, 76
  orig: 111, 101
  offset: 0, 4
  index: -1
attack/guiji_18
  rotate: true
  xy: 271, 163
  size: 106, 88
  orig: 111, 101
  offset: 0, 2
  index: -1
skill2/guiji_18
  rotate: true
  xy: 271, 163
  size: 106, 88
  orig: 111, 101
  offset: 0, 2
  index: -1
attack/guiji_22
  rotate: false
  xy: 899, 630
  size: 101, 98
  orig: 111, 101
  offset: 3, 0
  index: -1
skill2/guiji_22
  rotate: false
  xy: 899, 630
  size: 101, 98
  orig: 111, 101
  offset: 3, 0
  index: -1
attack/guiji_24
  rotate: true
  xy: 927, 216
  size: 96, 94
  orig: 111, 101
  offset: 9, 5
  index: -1
skill2/guiji_24
  rotate: true
  xy: 927, 216
  size: 96, 94
  orig: 111, 101
  offset: 9, 5
  index: -1
daimao
  rotate: false
  xy: 686, 721
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1016, 893
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kouzi01
  rotate: false
  xy: 332, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 536, 727
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 940, 2
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 889, 2
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 571, 2
  size: 54, 4
  orig: 54, 4
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 191, 574
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
skill1/shangshenghou_39
  rotate: true
  xy: 142, 430
  size: 135, 78
  orig: 158, 95
  offset: 16, 8
  index: -1
skill1/shangshenghou_43
  rotate: true
  xy: 361, 149
  size: 126, 78
  orig: 158, 95
  offset: 21, 8
  index: -1
skill1/shangshenghou_47
  rotate: true
  xy: 359, 17
  size: 130, 77
  orig: 158, 95
  offset: 17, 8
  index: -1
skill1/shangshenghou_49
  rotate: false
  xy: 574, 613
  size: 130, 75
  orig: 158, 95
  offset: 17, 8
  index: -1
skill1/shangshenghou_51
  rotate: true
  xy: 210, 9
  size: 138, 62
  orig: 158, 95
  offset: 15, 11
  index: -1
skill1/shangshenghou_53
  rotate: false
  xy: 889, 730
  size: 133, 62
  orig: 158, 95
  offset: 15, 11
  index: -1
skill1/shangshenghou_55
  rotate: true
  xy: 121, 149
  size: 137, 68
  orig: 158, 95
  offset: 12, 10
  index: -1
skill1/shangshenghou_57
  rotate: true
  xy: 138, 4
  size: 143, 70
  orig: 158, 95
  offset: 8, 13
  index: -1
skill1/shangshenghou_59
  rotate: true
  xy: 138, 4
  size: 143, 70
  orig: 158, 95
  offset: 8, 13
  index: -1
skill1/shangshenghou_61
  rotate: true
  xy: 131, 288
  size: 140, 66
  orig: 158, 95
  offset: 9, 18
  index: -1
skill1/shangshenghou_63
  rotate: true
  xy: 131, 288
  size: 140, 66
  orig: 158, 95
  offset: 9, 18
  index: -1
skill1/shnagshengqianceng_38
  rotate: true
  xy: 894, 879
  size: 143, 101
  orig: 170, 152
  offset: 21, 7
  index: -1
skill1/shnagshengqianceng_40
  rotate: true
  xy: 2, 149
  size: 137, 117
  orig: 170, 152
  offset: 27, 0
  index: -1
skill1/shnagshengqianceng_42
  rotate: false
  xy: 2, 430
  size: 138, 135
  orig: 170, 152
  offset: 26, 0
  index: -1
skill1/shnagshengqianceng_44
  rotate: false
  xy: 156, 723
  size: 139, 148
  orig: 170, 152
  offset: 26, 0
  index: -1
skill1/shnagshengqianceng_46
  rotate: false
  xy: 158, 873
  size: 145, 149
  orig: 170, 152
  offset: 19, 0
  index: -1
skill1/shnagshengqianceng_48
  rotate: false
  xy: 2, 722
  size: 152, 149
  orig: 170, 152
  offset: 12, 0
  index: -1
skill1/shnagshengqianceng_50
  rotate: false
  xy: 2, 873
  size: 154, 149
  orig: 170, 152
  offset: 9, 0
  index: -1
skill1/shnagshengqianceng_52
  rotate: false
  xy: 305, 875
  size: 138, 147
  orig: 170, 152
  offset: 9, 2
  index: -1
skill1/shnagshengqianceng_54
  rotate: true
  xy: 2, 567
  size: 153, 141
  orig: 170, 152
  offset: 11, 8
  index: -1
skill1/shnagshengqianceng_56
  rotate: false
  xy: 445, 890
  size: 140, 132
  orig: 170, 152
  offset: 8, 16
  index: -1
skill1/shnagshengqianceng_58
  rotate: false
  xy: 587, 893
  size: 137, 129
  orig: 170, 152
  offset: 13, 17
  index: -1
skill1/shnagshengqianceng_60
  rotate: true
  xy: 2, 288
  size: 140, 127
  orig: 170, 152
  offset: 15, 18
  index: -1
skill1/shnagshengqianceng_62
  rotate: true
  xy: 332, 751
  size: 122, 118
  orig: 170, 152
  offset: 34, 27
  index: -1
skill1/shnagshengqianceng_64
  rotate: true
  xy: 191, 598
  size: 123, 119
  orig: 170, 152
  offset: 35, 26
  index: -1
skill1/shnagshengqianceng_66
  rotate: false
  xy: 802, 614
  size: 95, 105
  orig: 170, 152
  offset: 63, 26
  index: -1
skill1/shnagshengqianceng_68
  rotate: false
  xy: 706, 613
  size: 94, 106
  orig: 170, 152
  offset: 63, 25
  index: -1
skill1/xulihou_19
  rotate: false
  xy: 899, 622
  size: 25, 6
  orig: 167, 56
  offset: 122, 5
  index: -1
skill1/xulihou_20
  rotate: true
  xy: 441, 132
  size: 144, 28
  orig: 167, 56
  offset: 9, 5
  index: -1
skill1/xulihou_21
  rotate: true
  xy: 108, 2
  size: 145, 28
  orig: 167, 56
  offset: 9, 5
  index: -1
skill1/xulihou_22
  rotate: true
  xy: 297, 723
  size: 148, 33
  orig: 167, 56
  offset: 9, 5
  index: -1
skill1/xulihou_23
  rotate: true
  xy: 790, 329
  size: 149, 32
  orig: 167, 56
  offset: 9, 6
  index: -1
skill1/xulihou_24
  rotate: true
  xy: 824, 329
  size: 149, 34
  orig: 167, 56
  offset: 9, 6
  index: -1
skill1/xulihou_25
  rotate: false
  xy: 536, 690
  size: 148, 35
  orig: 167, 56
  offset: 9, 7
  index: -1
skill1/xulihou_26
  rotate: true
  xy: 556, 141
  size: 149, 36
  orig: 167, 56
  offset: 8, 7
  index: -1
skill1/xulihou_27
  rotate: true
  xy: 705, 324
  size: 151, 36
  orig: 167, 56
  offset: 6, 7
  index: -1
skill1/xulihou_28
  rotate: true
  xy: 594, 142
  size: 151, 36
  orig: 167, 56
  offset: 6, 8
  index: -1
skill1/xulihou_29
  rotate: true
  xy: 471, 131
  size: 151, 38
  orig: 167, 56
  offset: 5, 8
  index: -1
skill1/xulihou_30
  rotate: true
  xy: 632, 170
  size: 151, 37
  orig: 167, 56
  offset: 5, 9
  index: -1
skill1/xulihou_31
  rotate: true
  xy: 641, 19
  size: 149, 37
  orig: 167, 56
  offset: 5, 10
  index: -1
skill1/xulihou_32
  rotate: true
  xy: 680, 41
  size: 149, 37
  orig: 167, 56
  offset: 5, 10
  index: -1
skill1/xulihou_33
  rotate: true
  xy: 789, 38
  size: 143, 34
  orig: 167, 56
  offset: 5, 14
  index: -1
skill1/xulihou_34
  rotate: false
  xy: 680, 2
  size: 142, 34
  orig: 167, 56
  offset: 5, 14
  index: -1
skill1/xuliqian_19
  rotate: true
  xy: 2, 2
  size: 145, 51
  orig: 167, 71
  offset: 9, 12
  index: -1
skill1/xuliqian_20
  rotate: true
  xy: 55, 2
  size: 145, 51
  orig: 167, 71
  offset: 9, 12
  index: -1
skill1/xuliqian_21
  rotate: true
  xy: 536, 742
  size: 146, 51
  orig: 167, 71
  offset: 8, 12
  index: -1
skill1/xuliqian_22
  rotate: true
  xy: 743, 183
  size: 146, 45
  orig: 167, 71
  offset: 8, 12
  index: -1
skill1/xuliqian_23
  rotate: true
  xy: 743, 331
  size: 147, 45
  orig: 167, 71
  offset: 9, 12
  index: -1
skill1/xuliqian_24
  rotate: true
  xy: 511, 141
  size: 149, 43
  orig: 167, 71
  offset: 9, 12
  index: -1
skill1/xuliqian_25
  rotate: true
  xy: 614, 323
  size: 151, 43
  orig: 167, 71
  offset: 9, 12
  index: -1
skill1/xuliqian_26
  rotate: true
  xy: 659, 324
  size: 151, 44
  orig: 167, 71
  offset: 9, 11
  index: -1
skill1/xuliqian_27
  rotate: true
  xy: 145, 568
  size: 152, 44
  orig: 167, 71
  offset: 9, 10
  index: -1
skill1/xuliqian_28
  rotate: true
  xy: 358, 277
  size: 152, 44
  orig: 167, 71
  offset: 9, 10
  index: -1
skill1/xuliqian_29
  rotate: true
  xy: 404, 278
  size: 152, 49
  orig: 167, 71
  offset: 9, 9
  index: -1
skill1/xuliqian_30
  rotate: true
  xy: 511, 292
  size: 152, 49
  orig: 167, 71
  offset: 9, 9
  index: -1
skill1/xuliqian_31
  rotate: true
  xy: 562, 295
  size: 152, 50
  orig: 167, 71
  offset: 9, 8
  index: -1
skill1/xuliqian_32
  rotate: true
  xy: 671, 740
  size: 151, 53
  orig: 167, 71
  offset: 10, 8
  index: -1
skill1/yanwu_40
  rotate: true
  xy: 656, 477
  size: 134, 64
  orig: 183, 93
  offset: 25, 12
  index: -1
skill1/yanwu_46
  rotate: true
  xy: 280, 271
  size: 158, 76
  orig: 183, 93
  offset: 13, 8
  index: -1
skill1/yanwu_48
  rotate: false
  xy: 412, 612
  size: 160, 76
  orig: 183, 93
  offset: 12, 8
  index: -1
skill1/yanwu_50
  rotate: false
  xy: 726, 721
  size: 161, 77
  orig: 183, 93
  offset: 11, 7
  index: -1
skill1/yanwu_52
  rotate: false
  xy: 726, 800
  size: 163, 78
  orig: 183, 93
  offset: 10, 7
  index: -1
skill1/yanwu_54
  rotate: true
  xy: 589, 727
  size: 164, 80
  orig: 183, 93
  offset: 9, 6
  index: -1
skill1/yanwu_56
  rotate: true
  xy: 222, 431
  size: 165, 80
  orig: 183, 93
  offset: 8, 6
  index: -1
skill1/yanwu_58
  rotate: false
  xy: 726, 942
  size: 166, 80
  orig: 183, 93
  offset: 7, 6
  index: -1
skill1/yanwu_60
  rotate: true
  xy: 304, 431
  size: 165, 71
  orig: 183, 93
  offset: 6, 5
  index: -1
skill1/yanwu_62
  rotate: true
  xy: 377, 432
  size: 164, 68
  orig: 183, 93
  offset: 6, 7
  index: -1
skill1/yanwu_64
  rotate: true
  xy: 447, 446
  size: 164, 68
  orig: 183, 93
  offset: 6, 6
  index: -1
skill1/yanwu_66
  rotate: false
  xy: 726, 880
  size: 166, 60
  orig: 183, 93
  offset: 5, 7
  index: -1
skill1/yanwu_68
  rotate: true
  xy: 517, 449
  size: 161, 60
  orig: 183, 93
  offset: 7, 7
  index: -1
skill1/yanwu_70
  rotate: true
  xy: 455, 284
  size: 160, 54
  orig: 183, 93
  offset: 9, 14
  index: -1
skill1/yanwu_71
  rotate: true
  xy: 357, 3
  size: 12, 53
  orig: 183, 93
  offset: 11, 15
  index: -1
skill2/guiji_15
  rotate: true
  xy: 860, 253
  size: 93, 65
  orig: 111, 101
  offset: 0, 5
  index: -1
skill2/guiji_21
  rotate: true
  xy: 927, 528
  size: 100, 95
  orig: 111, 101
  offset: 4, 2
  index: -1
skill2/guiji_23
  rotate: false
  xy: 312, 598
  size: 98, 97
  orig: 111, 101
  offset: 7, 2
  index: -1
skill2/guiji_25
  rotate: true
  xy: 927, 441
  size: 85, 95
  orig: 111, 101
  offset: 22, 5
  index: -1
skill2/kuosan_50
  rotate: false
  xy: 891, 794
  size: 131, 83
  orig: 148, 90
  offset: 9, 7
  index: -1
skill2/kuosan_52
  rotate: true
  xy: 274, 30
  size: 131, 83
  orig: 148, 90
  offset: 9, 7
  index: -1
skill2/kuosan_54
  rotate: true
  xy: 452, 750
  size: 138, 82
  orig: 148, 90
  offset: 5, 8
  index: -1
skill2/kuosan_56
  rotate: true
  xy: 191, 149
  size: 137, 78
  orig: 148, 90
  offset: 5, 9
  index: -1
skill2/kuosan_58
  rotate: true
  xy: 199, 290
  size: 138, 79
  orig: 148, 90
  offset: 4, 8
  index: -1
skill2/kuosan_60
  rotate: true
  xy: 579, 476
  size: 135, 75
  orig: 148, 90
  offset: 3, 7
  index: -1
skill2/kuosan_62
  rotate: true
  xy: 722, 480
  size: 131, 69
  orig: 148, 90
  offset: 7, 7
  index: -1
skill2/kuosan_64
  rotate: true
  xy: 671, 192
  size: 130, 70
  orig: 148, 90
  offset: 7, 7
  index: -1
skill2/kuosan_66
  rotate: true
  xy: 438, 3
  size: 126, 70
  orig: 148, 90
  offset: 9, 8
  index: -1
skill2/shangceng_51
  rotate: true
  xy: 632, 154
  size: 14, 7
  orig: 99, 47
  offset: 14, 29
  index: -1
skill2/xiantiao1_10
  rotate: false
  xy: 447, 690
  size: 87, 58
  orig: 97, 58
  offset: 5, 0
  index: -1
skill2/xiantiao1_12
  rotate: true
  xy: 964, 123
  size: 91, 58
  orig: 97, 58
  offset: 3, 0
  index: -1
skill2/xiantiao1_16
  rotate: true
  xy: 964, 31
  size: 90, 58
  orig: 97, 58
  offset: 4, 0
  index: -1
skill2/xiantiao_12
  rotate: false
  xy: 927, 314
  size: 95, 47
  orig: 103, 59
  offset: 3, 7
  index: -1
skill2/xuli_08
  rotate: true
  xy: 894, 11
  size: 70, 68
  orig: 102, 83
  offset: 27, 4
  index: -1
skill2/xuli_32
  rotate: false
  xy: 825, 2
  size: 62, 59
  orig: 102, 83
  offset: 12, 10
  index: -1
skill2/yeti_07
  rotate: true
  xy: 997, 879
  size: 57, 17
  orig: 88, 37
  offset: 8, 14
  index: -1
skill2/yeti_09
  rotate: true
  xy: 1002, 661
  size: 67, 20
  orig: 88, 37
  offset: 6, 11
  index: -1
skill2/zhuanquan_16
  rotate: true
  xy: 510, 4
  size: 125, 59
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_18
  rotate: true
  xy: 793, 480
  size: 131, 62
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_20
  rotate: true
  xy: 857, 481
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_22
  rotate: true
  xy: 790, 196
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_24
  rotate: true
  xy: 571, 8
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_26
  rotate: true
  xy: 825, 63
  size: 131, 67
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_28
  rotate: true
  xy: 719, 50
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_30
  rotate: true
  xy: 894, 83
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_34
  rotate: true
  xy: 860, 348
  size: 131, 65
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_38
  rotate: false
  xy: 332, 697
  size: 113, 52
  orig: 131, 68
  offset: 8, 0
  index: -1
tuiguajian
  rotate: false
  xy: 312, 700
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 511, 131
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 964, 14
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 860, 217
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1002, 633
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 997, 981
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 579, 449
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 997, 938
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 445, 881
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_e
  rotate: true
  xy: 889, 51
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 412, 598
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 860, 196
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1

200232_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 522, 283
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 350, 360
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 342, 320
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
attack/guiji_14
  rotate: true
  xy: 318, 176
  size: 90, 53
  orig: 111, 101
  offset: 0, 5
  index: -1
skill2/guiji_14
  rotate: true
  xy: 318, 176
  size: 90, 53
  orig: 111, 101
  offset: 0, 5
  index: -1
attack/guiji_20
  rotate: false
  xy: 2, 349
  size: 104, 91
  orig: 111, 101
  offset: 0, 3
  index: -1
skill2/guiji_20
  rotate: false
  xy: 2, 349
  size: 104, 91
  orig: 111, 101
  offset: 0, 3
  index: -1
attack/guiji_26
  rotate: true
  xy: 461, 435
  size: 75, 94
  orig: 111, 101
  offset: 33, 6
  index: -1
skill2/guiji_26
  rotate: true
  xy: 461, 435
  size: 75, 94
  orig: 111, 101
  offset: 33, 6
  index: -1
attack/guiji_28
  rotate: false
  xy: 246, 182
  size: 70, 84
  orig: 111, 101
  offset: 40, 14
  index: -1
skill2/guiji_28
  rotate: false
  xy: 246, 182
  size: 70, 84
  orig: 111, 101
  offset: 40, 14
  index: -1
attack/guiji_30
  rotate: false
  xy: 460, 283
  size: 60, 60
  orig: 111, 101
  offset: 43, 32
  index: -1
skill2/guiji_30
  rotate: false
  xy: 460, 283
  size: 60, 60
  orig: 111, 101
  offset: 43, 32
  index: -1
dayi01
  rotate: true
  xy: 344, 273
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 414, 320
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
guasi
  rotate: false
  xy: 572, 224
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 503, 195
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 255
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 449, 132
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 108, 347
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 73, 4
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
skill1/shnagshengqianceng_70
  rotate: false
  xy: 73, 43
  size: 45, 104
  orig: 170, 152
  offset: 108, 27
  index: -1
skill1/shnagshengqianceng_71
  rotate: true
  xy: 248, 268
  size: 44, 94
  orig: 170, 152
  offset: 108, 37
  index: -1
skill1/xulihou_35
  rotate: true
  xy: 120, 53
  size: 94, 34
  orig: 167, 56
  offset: 6, 14
  index: -1
skill2/guiji_17
  rotate: false
  xy: 262, 429
  size: 102, 81
  orig: 111, 101
  offset: 0, 3
  index: -1
skill2/guiji_19
  rotate: true
  xy: 2, 149
  size: 104, 89
  orig: 111, 101
  offset: 0, 2
  index: -1
skill2/guiji_27
  rotate: true
  xy: 924, 440
  size: 70, 86
  orig: 111, 101
  offset: 39, 13
  index: -1
skill2/guiji_29
  rotate: false
  xy: 908, 239
  size: 67, 66
  orig: 111, 101
  offset: 40, 27
  index: -1
skill2/kuosan_68
  rotate: true
  xy: 2, 23
  size: 124, 69
  orig: 148, 90
  offset: 9, 9
  index: -1
skill2/kuosan_70
  rotate: false
  xy: 161, 347
  size: 85, 40
  orig: 148, 90
  offset: 13, 22
  index: -1
skill2/shangceng_53
  rotate: true
  xy: 438, 209
  size: 63, 20
  orig: 99, 47
  offset: 11, 15
  index: -1
skill2/shangceng_55
  rotate: true
  xy: 370, 10
  size: 76, 23
  orig: 99, 47
  offset: 10, 11
  index: -1
skill2/shangceng_57
  rotate: false
  xy: 836, 355
  size: 80, 28
  orig: 99, 47
  offset: 10, 9
  index: -1
skill2/shangceng_59
  rotate: false
  xy: 833, 322
  size: 80, 31
  orig: 99, 47
  offset: 11, 8
  index: -1
skill2/shangceng_61
  rotate: false
  xy: 826, 287
  size: 80, 33
  orig: 99, 47
  offset: 11, 7
  index: -1
skill2/shangceng_63
  rotate: false
  xy: 461, 345
  size: 79, 33
  orig: 99, 47
  offset: 12, 7
  index: -1
skill2/shangceng_65
  rotate: false
  xy: 376, 89
  size: 74, 35
  orig: 99, 47
  offset: 17, 6
  index: -1
skill2/shangceng_66
  rotate: true
  xy: 120, 4
  size: 47, 34
  orig: 99, 47
  offset: 43, 7
  index: -1
skill2/xiantiao1_08
  rotate: false
  xy: 156, 2
  size: 82, 58
  orig: 97, 58
  offset: 7, 0
  index: -1
skill2/xiantiao1_14
  rotate: true
  xy: 105, 253
  size: 92, 57
  orig: 97, 58
  offset: 3, 0
  index: -1
skill2/xiantiao1_18
  rotate: true
  xy: 318, 88
  size: 86, 56
  orig: 97, 58
  offset: 6, 2
  index: -1
skill2/xiantiao1_20
  rotate: false
  xy: 836, 385
  size: 85, 52
  orig: 97, 58
  offset: 5, 2
  index: -1
skill2/xiantiao1_22
  rotate: false
  xy: 651, 378
  size: 87, 53
  orig: 97, 58
  offset: 4, 4
  index: -1
skill2/xiantiao1_23
  rotate: true
  xy: 261, 94
  size: 86, 55
  orig: 97, 58
  offset: 5, 3
  index: -1
skill2/xiantiao_08
  rotate: false
  xy: 746, 382
  size: 88, 52
  orig: 103, 59
  offset: 8, 2
  index: -1
skill2/xiantiao_10
  rotate: true
  xy: 208, 85
  size: 92, 51
  orig: 103, 59
  offset: 5, 2
  index: -1
skill2/xiantiao_14
  rotate: true
  xy: 148, 157
  size: 94, 51
  orig: 103, 59
  offset: 3, 4
  index: -1
skill2/xiantiao_16
  rotate: false
  xy: 461, 380
  size: 92, 53
  orig: 103, 59
  offset: 3, 2
  index: -1
skill2/xiantiao_18
  rotate: true
  xy: 156, 62
  size: 93, 50
  orig: 103, 59
  offset: 4, 4
  index: -1
skill2/xiantiao_20
  rotate: true
  xy: 201, 179
  size: 90, 43
  orig: 103, 59
  offset: 6, 10
  index: -1
skill2/xiantiao_22
  rotate: false
  xy: 651, 328
  size: 89, 48
  orig: 103, 59
  offset: 6, 6
  index: -1
skill2/xiantiao_23
  rotate: false
  xy: 742, 333
  size: 89, 47
  orig: 103, 59
  offset: 5, 7
  index: -1
skill2/xuli_06
  rotate: false
  xy: 460, 220
  size: 54, 61
  orig: 102, 83
  offset: 27, 5
  index: -1
skill2/xuli_10
  rotate: false
  xy: 836, 439
  size: 86, 71
  orig: 102, 83
  offset: 16, 6
  index: -1
skill2/xuli_12
  rotate: false
  xy: 746, 436
  size: 88, 74
  orig: 102, 83
  offset: 14, 9
  index: -1
skill2/xuli_14
  rotate: false
  xy: 161, 389
  size: 89, 67
  orig: 102, 83
  offset: 13, 16
  index: -1
skill2/xuli_16
  rotate: false
  xy: 248, 314
  size: 92, 63
  orig: 102, 83
  offset: 10, 20
  index: -1
skill2/xuli_18
  rotate: false
  xy: 557, 437
  size: 94, 73
  orig: 102, 83
  offset: 8, 10
  index: -1
skill2/xuli_20
  rotate: false
  xy: 366, 430
  size: 93, 80
  orig: 102, 83
  offset: 8, 2
  index: -1
skill2/xuli_22
  rotate: false
  xy: 653, 433
  size: 91, 77
  orig: 102, 83
  offset: 9, 4
  index: -1
skill2/xuli_24
  rotate: false
  xy: 164, 271
  size: 82, 74
  orig: 102, 83
  offset: 10, 6
  index: -1
skill2/xuli_26
  rotate: false
  xy: 288, 12
  size: 80, 74
  orig: 102, 83
  offset: 10, 5
  index: -1
skill2/xuli_28
  rotate: false
  xy: 373, 199
  size: 63, 72
  orig: 102, 83
  offset: 10, 6
  index: -1
skill2/xuli_30
  rotate: false
  xy: 395, 18
  size: 63, 69
  orig: 102, 83
  offset: 11, 8
  index: -1
skill2/xuli_34
  rotate: true
  xy: 516, 220
  size: 61, 54
  orig: 102, 83
  offset: 14, 13
  index: -1
skill2/xuli_36
  rotate: true
  xy: 240, 3
  size: 57, 46
  orig: 102, 83
  offset: 19, 14
  index: -1
skill2/xuli_38
  rotate: true
  xy: 572, 249
  size: 55, 46
  orig: 102, 83
  offset: 21, 15
  index: -1
skill2/xuli_40
  rotate: false
  xy: 449, 163
  size: 35, 29
  orig: 102, 83
  offset: 41, 16
  index: -1
skill2/xuli_42
  rotate: false
  xy: 545, 195
  size: 33, 23
  orig: 102, 83
  offset: 41, 22
  index: -1
skill2/xuli_43
  rotate: false
  xy: 580, 200
  size: 33, 22
  orig: 102, 83
  offset: 41, 23
  index: -1
skill2/yeti_11
  rotate: false
  xy: 208, 62
  size: 71, 21
  orig: 88, 37
  offset: 6, 10
  index: -1
skill2/yeti_13
  rotate: false
  xy: 918, 332
  size: 75, 22
  orig: 88, 37
  offset: 6, 8
  index: -1
skill2/yeti_15
  rotate: false
  xy: 924, 416
  size: 76, 22
  orig: 88, 37
  offset: 6, 8
  index: -1
skill2/yeti_17
  rotate: true
  xy: 621, 296
  size: 76, 23
  orig: 88, 37
  offset: 7, 6
  index: -1
skill2/yeti_19
  rotate: true
  xy: 999, 339
  size: 75, 23
  orig: 88, 37
  offset: 8, 5
  index: -1
skill2/yeti_21
  rotate: false
  xy: 918, 356
  size: 75, 23
  orig: 88, 37
  offset: 8, 5
  index: -1
skill2/yeti_23
  rotate: false
  xy: 915, 307
  size: 71, 23
  orig: 88, 37
  offset: 12, 5
  index: -1
skill2/yeti_24
  rotate: false
  xy: 617, 217
  size: 47, 23
  orig: 88, 37
  offset: 35, 5
  index: -1
skill2/zhuanquan_08
  rotate: true
  xy: 681, 243
  size: 47, 38
  orig: 131, 68
  offset: 10, 27
  index: -1
skill2/zhuanquan_10
  rotate: false
  xy: 620, 242
  size: 59, 48
  orig: 131, 68
  offset: 0, 15
  index: -1
skill2/zhuanquan_12
  rotate: false
  xy: 395, 364
  size: 64, 64
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_14
  rotate: false
  xy: 557, 374
  size: 92, 61
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_32
  rotate: false
  xy: 2, 442
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
skill2/zhuanquan_36
  rotate: false
  xy: 135, 458
  size: 125, 52
  orig: 131, 68
  offset: 4, 0
  index: -1
skill2/zhuanquan_40
  rotate: true
  xy: 93, 149
  size: 102, 53
  orig: 131, 68
  offset: 12, 0
  index: -1
skill2/zhuanquan_42
  rotate: false
  xy: 252, 379
  size: 96, 48
  orig: 131, 68
  offset: 16, 0
  index: -1
skill2/zhuanquan_44
  rotate: false
  xy: 742, 287
  size: 82, 44
  orig: 131, 68
  offset: 29, 5
  index: -1
skill2/zhuanquan_46
  rotate: false
  xy: 646, 292
  size: 75, 34
  orig: 131, 68
  offset: 32, 15
  index: -1
skill2/zhuanquan_48
  rotate: true
  xy: 988, 260
  size: 70, 34
  orig: 131, 68
  offset: 34, 15
  index: -1
skill2/zhuanquan_49
  rotate: true
  xy: 988, 260
  size: 70, 34
  orig: 131, 68
  offset: 34, 15
  index: -1
toufahou02
  rotate: true
  xy: 923, 381
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 723, 294
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
xizhuang
  rotate: true
  xy: 415, 274
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 2, 6
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
yidai01
  rotate: false
  xy: 376, 126
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 542, 306
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 460, 194
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 452, 90
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
