
200287_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: true
  xy: 245, 181
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 322, 194
  size: 12, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 993, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
daizi6
  rotate: false
  xy: 716, 688
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
douzi
  rotate: true
  xy: 826, 106
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
effect/attack/buffzc/00016
  rotate: true
  xy: 567, 54
  size: 50, 52
  orig: 61, 67
  offset: 4, 9
  index: -1
effect/attack/fz/00000
  rotate: false
  xy: 691, 442
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
effect/attack/lzzc/00002
  rotate: true
  xy: 535, 561
  size: 14, 12
  orig: 107, 109
  offset: 25, 32
  index: -1
effect/attack/lzzc/00018
  rotate: true
  xy: 169, 656
  size: 80, 72
  orig: 107, 109
  offset: 17, 14
  index: -1
effect/skill1/buffadd2/00024
  rotate: false
  xy: 265, 2
  size: 90, 26
  orig: 115, 52
  offset: 13, 11
  index: -1
effect/skill1/buffzc/00000
  rotate: true
  xy: 179, 738
  size: 162, 62
  orig: 191, 114
  offset: 3, 8
  index: -1
effect/skill1/buffzc/00002
  rotate: true
  xy: 691, 490
  size: 155, 62
  orig: 191, 114
  offset: 7, 8
  index: -1
effect/skill1/buffzc/00004
  rotate: false
  xy: 553, 647
  size: 161, 59
  orig: 191, 114
  offset: 9, 12
  index: -1
effect/skill1/buffzc/00006
  rotate: false
  xy: 505, 2
  size: 147, 50
  orig: 191, 114
  offset: 9, 22
  index: -1
effect/skill1/buffzc/00008
  rotate: true
  xy: 366, 48
  size: 158, 50
  orig: 191, 114
  offset: 10, 22
  index: -1
effect/skill1/buffzc/00010
  rotate: true
  xy: 338, 494
  size: 161, 52
  orig: 191, 114
  offset: 11, 21
  index: -1
effect/skill1/buffzc/00012
  rotate: false
  xy: 549, 442
  size: 140, 52
  orig: 191, 114
  offset: 33, 21
  index: -1
effect/skill1/buffzc/00014
  rotate: false
  xy: 549, 496
  size: 140, 79
  orig: 191, 114
  offset: 33, 20
  index: -1
effect/skill1/buffzc/00016
  rotate: false
  xy: 392, 560
  size: 141, 85
  orig: 191, 114
  offset: 33, 15
  index: -1
effect/skill1/buffzc/00018
  rotate: true
  xy: 245, 351
  size: 153, 86
  orig: 191, 114
  offset: 24, 15
  index: -1
effect/skill1/buffzc/00020
  rotate: false
  xy: 2, 656
  size: 165, 85
  orig: 191, 114
  offset: 13, 15
  index: -1
effect/skill1/buffzc/00022
  rotate: false
  xy: 762, 834
  size: 169, 53
  orig: 191, 114
  offset: 11, 14
  index: -1
effect/skill1/buffzc/00024
  rotate: false
  xy: 734, 763
  size: 171, 48
  orig: 191, 114
  offset: 8, 14
  index: -1
effect/skill1/buffzc/00026
  rotate: false
  xy: 572, 820
  size: 176, 52
  orig: 191, 114
  offset: 1, 16
  index: -1
effect/skill1/buffzc/00028
  rotate: false
  xy: 560, 764
  size: 172, 54
  orig: 191, 114
  offset: 5, 15
  index: -1
effect/skill1/sf/00026
  rotate: true
  xy: 810, 248
  size: 126, 74
  orig: 133, 104
  offset: 6, 4
  index: -1
effect/skill1/sf/00034
  rotate: true
  xy: 563, 241
  size: 133, 85
  orig: 133, 104
  offset: 0, 6
  index: -1
effect/skill1/sf/00036
  rotate: true
  xy: 567, 106
  size: 133, 85
  orig: 133, 104
  offset: 0, 6
  index: -1
effect/skill1/sf/00038
  rotate: false
  xy: 886, 255
  size: 132, 84
  orig: 133, 104
  offset: 1, 7
  index: -1
effect/skill1/sf/00042
  rotate: true
  xy: 650, 241
  size: 133, 85
  orig: 133, 104
  offset: 0, 6
  index: -1
effect/skill1/sf/00044
  rotate: true
  xy: 654, 106
  size: 133, 85
  orig: 133, 104
  offset: 0, 6
  index: -1
effect/skill1/sf/00046
  rotate: false
  xy: 892, 413
  size: 130, 84
  orig: 133, 104
  offset: 2, 7
  index: -1
effect/skill1/sfzc/00024
  rotate: false
  xy: 886, 248
  size: 19, 5
  orig: 91, 76
  offset: 41, 45
  index: -1
effect/skill1/sfzc/00026
  rotate: false
  xy: 886, 248
  size: 19, 5
  orig: 91, 76
  offset: 41, 45
  index: -1
effect/skill2/g/00037
  rotate: false
  xy: 2, 902
  size: 239, 120
  orig: 242, 125
  offset: 0, 2
  index: -1
effect/skill2/jq2/00041
  rotate: false
  xy: 366, 2
  size: 137, 44
  orig: 176, 86
  offset: 0, 29
  index: -1
effect/skill2/jq2/00043
  rotate: false
  xy: 535, 577
  size: 154, 68
  orig: 176, 86
  offset: 0, 4
  index: -1
effect/skill2/jq2/00045
  rotate: false
  xy: 598, 874
  size: 162, 69
  orig: 176, 86
  offset: 0, 2
  index: -1
effect/skill2/jq2/00047
  rotate: false
  xy: 394, 837
  size: 176, 65
  orig: 176, 86
  offset: 0, 3
  index: -1
effect/skill2/jq2/00049
  rotate: false
  xy: 2, 743
  size: 175, 77
  orig: 176, 86
  offset: 1, 9
  index: -1
effect/skill2/jq2/00051
  rotate: false
  xy: 419, 945
  size: 175, 77
  orig: 176, 86
  offset: 1, 9
  index: -1
effect/skill2/jq2/00053
  rotate: false
  xy: 393, 647
  size: 158, 76
  orig: 176, 86
  offset: 18, 10
  index: -1
effect/skill2/jq2/00055
  rotate: true
  xy: 165, 497
  size: 157, 76
  orig: 176, 86
  offset: 19, 5
  index: -1
effect/skill2/jq2/00057
  rotate: true
  xy: 171, 179
  size: 156, 72
  orig: 176, 86
  offset: 20, 4
  index: -1
effect/skill2/jq2/00059
  rotate: true
  xy: 245, 194
  size: 155, 75
  orig: 176, 86
  offset: 21, 0
  index: -1
effect/skill2/jq2/00061
  rotate: false
  xy: 2, 822
  size: 175, 78
  orig: 176, 86
  offset: 0, 0
  index: -1
effect/skill2/jq2/00063
  rotate: false
  xy: 243, 943
  size: 174, 79
  orig: 176, 86
  offset: 0, 0
  index: -1
effect/skill2/jq2/00065
  rotate: true
  xy: 2, 484
  size: 170, 79
  orig: 176, 86
  offset: 0, 0
  index: -1
effect/skill2/jq2/00067
  rotate: true
  xy: 168, 337
  size: 158, 75
  orig: 176, 86
  offset: 0, 3
  index: -1
effect/skill2/jq2/00069
  rotate: false
  xy: 392, 494
  size: 155, 64
  orig: 176, 86
  offset: 2, 12
  index: -1
effect/skill2/jq2/00071
  rotate: true
  xy: 451, 54
  size: 154, 54
  orig: 176, 86
  offset: 2, 11
  index: -1
effect/skill2/lz/00037
  rotate: false
  xy: 894, 568
  size: 128, 51
  orig: 153, 97
  offset: 18, 15
  index: -1
effect/skill2/lz/00039
  rotate: false
  xy: 894, 621
  size: 128, 56
  orig: 153, 97
  offset: 19, 13
  index: -1
effect/skill2/lz/00045
  rotate: false
  xy: 548, 376
  size: 117, 64
  orig: 153, 97
  offset: 16, 11
  index: -1
effect/skill2/lz/00049
  rotate: false
  xy: 891, 499
  size: 131, 67
  orig: 153, 97
  offset: 11, 13
  index: -1
effect/skill2/lz/00051
  rotate: false
  xy: 892, 341
  size: 130, 70
  orig: 153, 97
  offset: 15, 13
  index: -1
effect/skill2/lz/00059
  rotate: true
  xy: 826, 117
  size: 129, 86
  orig: 153, 97
  offset: 7, 5
  index: -1
effect/skill2/lz/00061
  rotate: false
  xy: 755, 581
  size: 137, 75
  orig: 153, 97
  offset: 7, 7
  index: -1
effect/skill2/lz/00063
  rotate: true
  xy: 737, 241
  size: 133, 71
  orig: 153, 97
  offset: 12, 11
  index: -1
effect/skill2/lz/00067
  rotate: false
  xy: 667, 376
  size: 111, 64
  orig: 153, 97
  offset: 28, 21
  index: -1
effect/skill2/sf/00006
  rotate: false
  xy: 322, 208
  size: 96, 127
  orig: 128, 135
  offset: 12, 0
  index: -1
effect/skill2/sf/00008
  rotate: false
  xy: 791, 376
  size: 99, 116
  orig: 128, 135
  offset: 10, 12
  index: -1
effect/skill2/sf/00012
  rotate: false
  xy: 333, 376
  size: 109, 116
  orig: 128, 135
  offset: 15, 19
  index: -1
effect/skill2/sf/00014
  rotate: true
  xy: 914, 141
  size: 112, 104
  orig: 128, 135
  offset: 11, 24
  index: -1
effect/skill2/sf/00016
  rotate: true
  xy: 444, 376
  size: 116, 102
  orig: 128, 135
  offset: 0, 23
  index: -1
effect/skill2/sf/00018
  rotate: false
  xy: 907, 679
  size: 115, 103
  orig: 128, 135
  offset: 0, 22
  index: -1
effect/skill2/sf/00020
  rotate: true
  xy: 761, 3
  size: 101, 93
  orig: 128, 135
  offset: 11, 22
  index: -1
effect/skill2/sf/00024
  rotate: false
  xy: 654, 2
  size: 105, 102
  orig: 128, 135
  offset: 14, 25
  index: -1
effect/skill2/sf2/00039
  rotate: true
  xy: 163, 2
  size: 142, 30
  orig: 188, 53
  offset: 22, 7
  index: -1
effect/skill2/sf2/00041
  rotate: true
  xy: 418, 50
  size: 156, 31
  orig: 188, 53
  offset: 9, 6
  index: -1
effect/skill2/sf2/00043
  rotate: false
  xy: 393, 725
  size: 171, 34
  orig: 188, 53
  offset: 6, 7
  index: -1
effect/skill2/sf2/00045
  rotate: true
  xy: 139, 146
  size: 175, 30
  orig: 188, 53
  offset: 5, 13
  index: -1
effect/skill2/sf2/00053
  rotate: true
  xy: 139, 146
  size: 175, 30
  orig: 188, 53
  offset: 5, 13
  index: -1
effect/skill2/sf2/00047
  rotate: false
  xy: 333, 337
  size: 176, 37
  orig: 188, 53
  offset: 5, 7
  index: -1
effect/skill2/sf2/00055
  rotate: false
  xy: 333, 337
  size: 176, 37
  orig: 188, 53
  offset: 5, 7
  index: -1
effect/skill2/sf2/00049
  rotate: false
  xy: 419, 904
  size: 177, 39
  orig: 188, 53
  offset: 5, 6
  index: -1
effect/skill2/sf2/00057
  rotate: false
  xy: 419, 904
  size: 177, 39
  orig: 188, 53
  offset: 5, 6
  index: -1
effect/skill2/sf2/00051
  rotate: true
  xy: 195, 2
  size: 175, 36
  orig: 188, 53
  offset: 6, 7
  index: -1
effect/skill2/sf2/00059
  rotate: true
  xy: 195, 2
  size: 175, 36
  orig: 188, 53
  offset: 6, 7
  index: -1
effect/skill2/sf2/00061
  rotate: true
  xy: 233, 2
  size: 175, 30
  orig: 188, 53
  offset: 5, 13
  index: -1
effect/skill2/sf2/00063
  rotate: false
  xy: 716, 658
  size: 176, 28
  orig: 188, 53
  offset: 5, 16
  index: -1
effect/skill2/sf2/00065
  rotate: false
  xy: 750, 813
  size: 177, 19
  orig: 188, 53
  offset: 5, 26
  index: -1
effect/skill2/sf2/00067
  rotate: false
  xy: 716, 647
  size: 32, 9
  orig: 188, 53
  offset: 149, 34
  index: -1
effect/skill2/sf2_2/00051
  rotate: true
  xy: 937, 18
  size: 121, 85
  orig: 157, 104
  offset: 19, 5
  index: -1
effect/skill2/sf2_2/00053
  rotate: true
  xy: 741, 106
  size: 133, 83
  orig: 157, 104
  offset: 18, 7
  index: -1
effect/skill2/sf2_2/00055
  rotate: false
  xy: 755, 494
  size: 134, 85
  orig: 157, 104
  offset: 18, 8
  index: -1
effect/skill2/sf2_2/00057
  rotate: false
  xy: 243, 751
  size: 148, 94
  orig: 157, 104
  offset: 4, 7
  index: -1
effect/skill2/sf2_2/00059
  rotate: false
  xy: 243, 847
  size: 149, 94
  orig: 157, 104
  offset: 3, 8
  index: -1
effect/skill2/sf2_2/00061
  rotate: true
  xy: 243, 506
  size: 149, 93
  orig: 157, 104
  offset: 2, 9
  index: -1
effect/skill2/sf2_2/00063
  rotate: false
  xy: 243, 657
  size: 148, 92
  orig: 157, 104
  offset: 2, 10
  index: -1
effect/skill2/sf2_2/00065
  rotate: true
  xy: 933, 876
  size: 146, 89
  orig: 157, 104
  offset: 3, 13
  index: -1
effect/skill2/sf2_2/00067
  rotate: true
  xy: 2, 4
  size: 143, 86
  orig: 157, 104
  offset: 5, 16
  index: -1
effect/skill2/sf2zc/00039
  rotate: true
  xy: 507, 58
  size: 150, 58
  orig: 171, 88
  offset: 11, 4
  index: -1
effect/skill2/sf2zc/00041
  rotate: false
  xy: 733, 688
  size: 162, 73
  orig: 171, 88
  offset: 2, 4
  index: -1
effect/skill2/sf2zc/00043
  rotate: false
  xy: 393, 761
  size: 165, 74
  orig: 171, 88
  offset: 2, 4
  index: -1
effect/skill2/sf2zc/00045
  rotate: false
  xy: 596, 945
  size: 166, 77
  orig: 171, 88
  offset: 2, 4
  index: -1
effect/skill2/sf2zc/00047
  rotate: true
  xy: 83, 487
  size: 167, 80
  orig: 171, 88
  offset: 2, 2
  index: -1
effect/skill2/sf2zc/00049
  rotate: true
  xy: 85, 323
  size: 162, 81
  orig: 171, 88
  offset: 2, 2
  index: -1
effect/skill2/sf2zc/00051
  rotate: true
  xy: 2, 317
  size: 165, 81
  orig: 171, 88
  offset: 2, 2
  index: -1
effect/skill2/sf2zc/00053
  rotate: true
  xy: 2, 149
  size: 166, 78
  orig: 171, 88
  offset: 2, 3
  index: -1
effect/skill2/sf2zc/00055
  rotate: false
  xy: 764, 946
  size: 167, 76
  orig: 171, 88
  offset: 2, 3
  index: -1
effect/skill2/sf2zc/00057
  rotate: true
  xy: 265, 30
  size: 162, 52
  orig: 171, 88
  offset: 2, 3
  index: -1
effect/skill2/sf2zc/00059
  rotate: false
  xy: 566, 708
  size: 165, 54
  orig: 171, 88
  offset: 2, 3
  index: -1
effect/skill2/sf2zc/00061
  rotate: true
  xy: 82, 149
  size: 166, 55
  orig: 171, 88
  offset: 2, 3
  index: -1
effect/skill2/sf2zc/00063
  rotate: false
  xy: 764, 889
  size: 167, 55
  orig: 171, 88
  offset: 2, 3
  index: -1
effect/skill2/sf2zc/00065
  rotate: true
  xy: 319, 30
  size: 162, 45
  orig: 171, 88
  offset: 2, 4
  index: -1
effect/skill2/sf2zc/00067
  rotate: true
  xy: 514, 219
  size: 155, 47
  orig: 171, 88
  offset: 9, 3
  index: -1
effect/skill2/sf4/00059
  rotate: true
  xy: 856, 2
  size: 113, 79
  orig: 121, 90
  offset: 3, 5
  index: -1
hudiejie
  rotate: false
  xy: 897, 701
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 933, 784
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 514, 212
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 750, 834
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 937, 11
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 420, 210
  size: 92, 125
  orig: 93, 125
  offset: 1, 0
  index: -1
xiaojie1
  rotate: false
  xy: 914, 120
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xiaoqunzi
  rotate: true
  xy: 621, 56
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
xiaqunzi
  rotate: true
  xy: 90, 2
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
xionglian
  rotate: true
  xy: 897, 727
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 780, 390
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 171, 154
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 394, 910
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 907, 784
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 572, 881
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 559, 210
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 85, 317
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1

200287_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi01
  rotate: true
  xy: 936, 639
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 933, 172
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 964, 909
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
effect/attack/buffzc/00000
  rotate: true
  xy: 736, 271
  size: 43, 48
  orig: 61, 67
  offset: 12, 6
  index: -1
effect/attack/buffzc/00002
  rotate: true
  xy: 980, 434
  size: 49, 42
  orig: 61, 67
  offset: 6, 8
  index: -1
effect/attack/buffzc/00004
  rotate: true
  xy: 980, 537
  size: 50, 42
  orig: 61, 67
  offset: 5, 10
  index: -1
effect/attack/buffzc/00006
  rotate: false
  xy: 684, 271
  size: 50, 43
  orig: 61, 67
  offset: 5, 12
  index: -1
effect/attack/buffzc/00008
  rotate: true
  xy: 980, 331
  size: 49, 42
  orig: 61, 67
  offset: 5, 15
  index: -1
effect/attack/buffzc/00010
  rotate: false
  xy: 574, 258
  size: 50, 48
  orig: 61, 67
  offset: 4, 12
  index: -1
effect/attack/buffzc/00012
  rotate: true
  xy: 969, 382
  size: 50, 51
  orig: 61, 67
  offset: 4, 10
  index: -1
effect/attack/buffzc/00014
  rotate: false
  xy: 626, 257
  size: 50, 47
  orig: 61, 67
  offset: 4, 12
  index: -1
effect/attack/buffzc/00018
  rotate: true
  xy: 951, 589
  size: 48, 52
  orig: 61, 67
  offset: 5, 11
  index: -1
effect/attack/buffzc/00020
  rotate: true
  xy: 765, 221
  size: 48, 40
  orig: 61, 67
  offset: 6, 12
  index: -1
effect/attack/buffzc/00022
  rotate: false
  xy: 786, 273
  size: 48, 43
  orig: 61, 67
  offset: 6, 10
  index: -1
effect/attack/buffzc/00024
  rotate: false
  xy: 322, 684
  size: 48, 44
  orig: 61, 67
  offset: 6, 11
  index: -1
effect/attack/buffzc/00026
  rotate: true
  xy: 807, 223
  size: 48, 41
  orig: 61, 67
  offset: 6, 14
  index: -1
effect/attack/buffzc/00028
  rotate: false
  xy: 446, 448
  size: 47, 53
  orig: 61, 67
  offset: 7, 3
  index: -1
effect/attack/fz/00002
  rotate: false
  xy: 208, 622
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
effect/attack/fz/00004
  rotate: false
  xy: 113, 196
  size: 97, 45
  orig: 98, 46
  offset: 1, 0
  index: -1
effect/attack/fz/00006
  rotate: false
  xy: 212, 196
  size: 97, 45
  orig: 98, 46
  offset: 1, 0
  index: -1
effect/attack/fz/00008
  rotate: true
  xy: 284, 243
  size: 97, 45
  orig: 98, 46
  offset: 1, 0
  index: -1
effect/attack/fz/00010
  rotate: false
  xy: 311, 196
  size: 97, 45
  orig: 98, 46
  offset: 1, 0
  index: -1
effect/attack/fz/00012
  rotate: true
  xy: 207, 333
  size: 98, 45
  orig: 98, 46
  offset: 0, 0
  index: -1
effect/attack/fz/00014
  rotate: true
  xy: 254, 442
  size: 98, 44
  orig: 98, 46
  offset: 0, 1
  index: -1
effect/attack/fz/00016
  rotate: true
  xy: 349, 2
  size: 98, 45
  orig: 98, 46
  offset: 0, 1
  index: -1
effect/attack/fz/00018
  rotate: true
  xy: 254, 342
  size: 98, 45
  orig: 98, 46
  offset: 0, 1
  index: -1
effect/attack/fz/00020
  rotate: true
  xy: 157, 2
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
effect/attack/fz/00022
  rotate: true
  xy: 205, 2
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
effect/attack/fz/00024
  rotate: true
  xy: 253, 2
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
effect/attack/fz/00026
  rotate: true
  xy: 301, 2
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
effect/attack/lz/00001
  rotate: true
  xy: 894, 207
  size: 22, 35
  orig: 107, 109
  offset: 19, 25
  index: -1
effect/attack/lz/00003
  rotate: true
  xy: 564, 2
  size: 44, 46
  orig: 107, 109
  offset: 6, 15
  index: -1
effect/attack/lz/00005
  rotate: true
  xy: 574, 210
  size: 46, 50
  orig: 107, 109
  offset: 5, 13
  index: -1
effect/attack/lz/00007
  rotate: true
  xy: 392, 448
  size: 53, 52
  orig: 107, 109
  offset: 4, 11
  index: -1
effect/attack/lz/00009
  rotate: true
  xy: 964, 851
  size: 56, 58
  orig: 107, 109
  offset: 4, 9
  index: -1
effect/attack/lz/00011
  rotate: true
  xy: 308, 622
  size: 60, 82
  orig: 107, 109
  offset: 3, 7
  index: -1
effect/attack/lz/00013
  rotate: false
  xy: 392, 594
  size: 76, 90
  orig: 107, 109
  offset: 4, 4
  index: -1
effect/attack/lz/00015
  rotate: false
  xy: 301, 356
  size: 83, 90
  orig: 107, 109
  offset: 4, 4
  index: -1
effect/attack/lz/00017
  rotate: true
  xy: 200, 102
  size: 92, 90
  orig: 107, 109
  offset: 5, 4
  index: -1
effect/attack/lz/00019
  rotate: false
  xy: 88, 433
  size: 93, 88
  orig: 107, 109
  offset: 6, 5
  index: -1
effect/attack/lz/00021
  rotate: true
  xy: 936, 756
  size: 92, 86
  orig: 107, 109
  offset: 8, 7
  index: -1
effect/attack/lz/00023
  rotate: true
  xy: 847, 675
  size: 81, 87
  orig: 107, 109
  offset: 19, 10
  index: -1
effect/attack/lz/00025
  rotate: true
  xy: 936, 678
  size: 76, 86
  orig: 107, 109
  offset: 24, 13
  index: -1
effect/attack/lz/00027
  rotate: false
  xy: 684, 645
  size: 68, 74
  orig: 107, 109
  offset: 32, 25
  index: -1
effect/attack/lz/00029
  rotate: false
  xy: 527, 439
  size: 67, 61
  orig: 107, 109
  offset: 34, 37
  index: -1
effect/attack/lz/00031
  rotate: false
  xy: 574, 369
  size: 56, 60
  orig: 107, 109
  offset: 45, 37
  index: -1
effect/attack/lz/00033
  rotate: false
  xy: 663, 436
  size: 56, 61
  orig: 107, 109
  offset: 45, 35
  index: -1
effect/attack/lz/00035
  rotate: true
  xy: 721, 434
  size: 55, 62
  orig: 107, 109
  offset: 45, 33
  index: -1
effect/attack/lz/00037
  rotate: false
  xy: 631, 306
  size: 51, 55
  orig: 107, 109
  offset: 46, 38
  index: -1
effect/attack/lz/00039
  rotate: false
  xy: 783, 378
  size: 47, 54
  orig: 107, 109
  offset: 47, 37
  index: -1
effect/attack/lz/00041
  rotate: false
  xy: 785, 434
  size: 46, 55
  orig: 107, 109
  offset: 48, 35
  index: -1
effect/attack/lz/00043
  rotate: true
  xy: 626, 212
  size: 43, 50
  orig: 107, 109
  offset: 50, 39
  index: -1
effect/attack/lz/00045
  rotate: false
  xy: 946, 540
  size: 32, 47
  orig: 107, 109
  offset: 51, 40
  index: -1
effect/attack/lz/00047
  rotate: true
  xy: 106, 70
  size: 30, 44
  orig: 107, 109
  offset: 51, 41
  index: -1
effect/attack/lz/00049
  rotate: true
  xy: 850, 189
  size: 22, 40
  orig: 107, 109
  offset: 58, 43
  index: -1
effect/attack/lzzc/00004
  rotate: true
  xy: 765, 194
  size: 25, 40
  orig: 107, 109
  offset: 18, 18
  index: -1
effect/attack/lzzc/00006
  rotate: false
  xy: 951, 465
  size: 27, 41
  orig: 107, 109
  offset: 17, 17
  index: -1
effect/attack/lzzc/00008
  rotate: false
  xy: 819, 491
  size: 43, 57
  orig: 107, 109
  offset: 17, 16
  index: -1
effect/attack/lzzc/00010
  rotate: false
  xy: 740, 318
  size: 48, 58
  orig: 107, 109
  offset: 17, 16
  index: -1
effect/attack/lzzc/00012
  rotate: false
  xy: 496, 122
  size: 56, 72
  orig: 107, 109
  offset: 17, 15
  index: -1
effect/attack/lzzc/00014
  rotate: false
  xy: 457, 373
  size: 56, 73
  orig: 107, 109
  offset: 17, 14
  index: -1
effect/attack/lzzc/00016
  rotate: true
  xy: 410, 196
  size: 65, 74
  orig: 107, 109
  offset: 17, 13
  index: -1
effect/attack/lzzc/00020
  rotate: false
  xy: 601, 646
  size: 81, 73
  orig: 107, 109
  offset: 17, 13
  index: -1
effect/attack/lzzc/00022
  rotate: false
  xy: 75, 2
  size: 80, 66
  orig: 107, 109
  offset: 18, 20
  index: -1
effect/attack/lzzc/00024
  rotate: true
  xy: 684, 568
  size: 75, 67
  orig: 107, 109
  offset: 23, 18
  index: -1
effect/attack/lzzc/00026
  rotate: true
  xy: 507, 48
  size: 72, 69
  orig: 107, 109
  offset: 26, 21
  index: -1
effect/attack/lzzc/00028
  rotate: true
  xy: 740, 491
  size: 57, 77
  orig: 107, 109
  offset: 40, 18
  index: -1
effect/attack/lzzc/00030
  rotate: false
  xy: 323, 847
  size: 49, 64
  orig: 107, 109
  offset: 48, 32
  index: -1
effect/attack/lzzc/00032
  rotate: false
  xy: 790, 318
  size: 46, 58
  orig: 107, 109
  offset: 51, 39
  index: -1
effect/attack/lzzc/00034
  rotate: false
  xy: 833, 434
  size: 46, 55
  orig: 107, 109
  offset: 51, 40
  index: -1
effect/attack/lzzc/00036
  rotate: true
  xy: 507, 2
  size: 44, 55
  orig: 107, 109
  offset: 52, 39
  index: -1
effect/attack/lzzc/00038
  rotate: false
  xy: 678, 220
  size: 43, 49
  orig: 107, 109
  offset: 53, 43
  index: -1
effect/attack/lzzc/00040
  rotate: false
  xy: 723, 220
  size: 40, 49
  orig: 107, 109
  offset: 54, 42
  index: -1
effect/attack/lzzc/00042
  rotate: true
  xy: 885, 550
  size: 38, 49
  orig: 107, 109
  offset: 56, 40
  index: -1
effect/attack/lzzc/00044
  rotate: true
  xy: 905, 590
  size: 38, 44
  orig: 107, 109
  offset: 56, 39
  index: -1
effect/attack/lzzc/00046
  rotate: true
  xy: 935, 242
  size: 34, 43
  orig: 107, 109
  offset: 56, 37
  index: -1
effect/attack/lzzc/00048
  rotate: false
  xy: 1005, 597
  size: 16, 40
  orig: 107, 109
  offset: 59, 35
  index: -1
effect/skill1/buffadd2/00002
  rotate: false
  xy: 603, 721
  size: 107, 30
  orig: 115, 52
  offset: 4, 9
  index: -1
effect/skill1/buffadd2/00004
  rotate: false
  xy: 743, 850
  size: 106, 32
  orig: 115, 52
  offset: 5, 8
  index: -1
effect/skill1/buffadd2/00006
  rotate: false
  xy: 89, 523
  size: 104, 32
  orig: 115, 52
  offset: 6, 8
  index: -1
effect/skill1/buffadd2/00008
  rotate: true
  xy: 990, 909
  size: 113, 32
  orig: 115, 52
  offset: 1, 8
  index: -1
effect/skill1/buffadd2/00010
  rotate: true
  xy: 79, 204
  size: 112, 32
  orig: 115, 52
  offset: 2, 8
  index: -1
effect/skill1/buffadd2/00012
  rotate: false
  xy: 851, 850
  size: 106, 30
  orig: 115, 52
  offset: 5, 9
  index: -1
effect/skill1/buffadd2/00014
  rotate: true
  xy: 712, 741
  size: 105, 30
  orig: 115, 52
  offset: 5, 9
  index: -1
effect/skill1/buffadd2/00016
  rotate: true
  xy: 72, 70
  size: 112, 32
  orig: 115, 52
  offset: 2, 8
  index: -1
effect/skill1/buffadd2/00018
  rotate: true
  xy: 79, 318
  size: 113, 32
  orig: 115, 52
  offset: 1, 8
  index: -1
effect/skill1/buffadd2/00020
  rotate: false
  xy: 616, 924
  size: 109, 31
  orig: 115, 52
  offset: 3, 8
  index: -1
effect/skill1/buffadd2/00022
  rotate: false
  xy: 744, 725
  size: 101, 28
  orig: 115, 52
  offset: 7, 10
  index: -1
effect/skill1/buffadd2/00026
  rotate: true
  xy: 720, 849
  size: 73, 21
  orig: 115, 52
  offset: 21, 13
  index: -1
effect/skill1/buffadd2/00028
  rotate: true
  xy: 378, 577
  size: 43, 12
  orig: 115, 52
  offset: 36, 18
  index: -1
effect/skill1/sf/00024
  rotate: false
  xy: 491, 722
  size: 110, 72
  orig: 133, 104
  offset: 12, 6
  index: -1
effect/skill1/sf/00028
  rotate: false
  xy: 243, 948
  size: 125, 74
  orig: 133, 104
  offset: 7, 4
  index: -1
effect/skill1/sf/00030
  rotate: true
  xy: 2, 184
  size: 121, 75
  orig: 133, 104
  offset: 9, 5
  index: -1
effect/skill1/sf/00032
  rotate: false
  xy: 207, 827
  size: 114, 84
  orig: 133, 104
  offset: 12, 6
  index: -1
effect/skill1/sf/00040
  rotate: false
  xy: 115, 939
  size: 126, 83
  orig: 133, 104
  offset: 4, 8
  index: -1
effect/skill1/sf/00048
  rotate: false
  xy: 492, 952
  size: 122, 70
  orig: 133, 104
  offset: 6, 8
  index: -1
effect/skill1/sfzc/00028
  rotate: false
  xy: 807, 195
  size: 41, 26
  orig: 91, 76
  offset: 46, 24
  index: -1
effect/skill1/sfzc/00030
  rotate: true
  xy: 537, 274
  size: 28, 35
  orig: 91, 76
  offset: 59, 13
  index: -1
effect/skill1/sfzc/00032
  rotate: true
  xy: 915, 436
  size: 54, 34
  orig: 91, 76
  offset: 33, 13
  index: -1
effect/skill1/sfzc/00034
  rotate: true
  xy: 881, 433
  size: 56, 32
  orig: 91, 76
  offset: 31, 13
  index: -1
effect/skill1/sfzc/00036
  rotate: true
  xy: 913, 492
  size: 56, 31
  orig: 91, 76
  offset: 31, 13
  index: -1
effect/skill1/sfzc/00038
  rotate: false
  xy: 754, 621
  size: 82, 35
  orig: 91, 76
  offset: 5, 19
  index: -1
effect/skill1/sfzc/00040
  rotate: false
  xy: 470, 596
  size: 82, 44
  orig: 91, 76
  offset: 4, 21
  index: -1
effect/skill1/sfzc/00042
  rotate: false
  xy: 841, 630
  size: 82, 43
  orig: 91, 76
  offset: 4, 22
  index: -1
effect/skill1/sfzc/00044
  rotate: true
  xy: 547, 502
  size: 82, 42
  orig: 91, 76
  offset: 4, 23
  index: -1
effect/skill1/sfzc/00046
  rotate: true
  xy: 555, 638
  size: 82, 44
  orig: 91, 76
  offset: 4, 21
  index: -1
effect/skill1/sfzc/00048
  rotate: true
  xy: 670, 378
  size: 56, 49
  orig: 91, 76
  offset: 4, 8
  index: -1
effect/skill1/sfzc/00050
  rotate: true
  xy: 838, 318
  size: 58, 48
  orig: 91, 76
  offset: 2, 8
  index: -1
effect/skill1/sfzc/00052
  rotate: true
  xy: 888, 318
  size: 58, 46
  orig: 91, 76
  offset: 2, 8
  index: -1
effect/skill1/sfzc/00054
  rotate: true
  xy: 864, 491
  size: 57, 47
  orig: 91, 76
  offset: 2, 8
  index: -1
effect/skill1/sfzc/00056
  rotate: true
  xy: 832, 378
  size: 54, 46
  orig: 91, 76
  offset: 4, 8
  index: -1
effect/skill1/sfzc/00058
  rotate: true
  xy: 924, 382
  size: 52, 43
  orig: 91, 76
  offset: 6, 9
  index: -1
effect/skill1/sfzc/00060
  rotate: true
  xy: 936, 278
  size: 48, 42
  orig: 91, 76
  offset: 9, 9
  index: -1
effect/skill1/sfzc/00062
  rotate: true
  xy: 980, 280
  size: 49, 42
  orig: 91, 76
  offset: 8, 9
  index: -1
effect/skill1/sfzc/00064
  rotate: false
  xy: 836, 275
  size: 49, 41
  orig: 91, 76
  offset: 8, 9
  index: -1
effect/skill1/sfzc/00066
  rotate: false
  xy: 850, 233
  size: 43, 40
  orig: 91, 76
  offset: 8, 10
  index: -1
effect/skill2/jq2/00039
  rotate: true
  xy: 463, 109
  size: 85, 31
  orig: 176, 86
  offset: 61, 42
  index: -1
effect/skill2/jq2/00073
  rotate: false
  xy: 2, 2
  size: 71, 52
  orig: 176, 86
  offset: 80, 10
  index: -1
effect/skill2/lz/00041
  rotate: false
  xy: 743, 963
  size: 125, 59
  orig: 153, 97
  offset: 21, 13
  index: -1
effect/skill2/lz/00043
  rotate: false
  xy: 374, 883
  size: 117, 63
  orig: 153, 97
  offset: 26, 11
  index: -1
effect/skill2/lz/00047
  rotate: false
  xy: 616, 957
  size: 125, 65
  orig: 153, 97
  offset: 11, 12
  index: -1
effect/skill2/lz/00053
  rotate: true
  xy: 2, 307
  size: 124, 75
  orig: 153, 97
  offset: 22, 10
  index: -1
effect/skill2/lz/00055
  rotate: false
  xy: 370, 948
  size: 120, 74
  orig: 153, 97
  offset: 23, 14
  index: -1
effect/skill2/lz/00057
  rotate: true
  xy: 2, 673
  size: 122, 87
  orig: 153, 97
  offset: 13, 3
  index: -1
effect/skill2/lz/00065
  rotate: true
  xy: 2, 56
  size: 126, 68
  orig: 153, 97
  offset: 19, 16
  index: -1
effect/skill2/lz/00069
  rotate: false
  xy: 855, 882
  size: 107, 60
  orig: 153, 97
  offset: 22, 26
  index: -1
effect/skill2/sf/00000
  rotate: false
  xy: 833, 550
  size: 50, 38
  orig: 128, 135
  offset: 38, 58
  index: -1
effect/skill2/sf/00002
  rotate: false
  xy: 591, 503
  size: 70, 72
  orig: 128, 135
  offset: 12, 24
  index: -1
effect/skill2/sf/00004
  rotate: false
  xy: 839, 758
  size: 95, 90
  orig: 128, 135
  offset: 11, 0
  index: -1
effect/skill2/sf/00010
  rotate: false
  xy: 2, 797
  size: 95, 118
  orig: 128, 135
  offset: 15, 17
  index: -1
effect/skill2/sf/00022
  rotate: false
  xy: 99, 813
  size: 106, 101
  orig: 128, 135
  offset: 14, 25
  index: -1
effect/skill2/sf/00026
  rotate: true
  xy: 612, 753
  size: 93, 98
  orig: 128, 135
  offset: 25, 28
  index: -1
effect/skill2/sf/00028
  rotate: false
  xy: 292, 542
  size: 84, 78
  orig: 128, 135
  offset: 28, 29
  index: -1
effect/skill2/sf/00030
  rotate: true
  xy: 471, 511
  size: 83, 74
  orig: 128, 135
  offset: 28, 33
  index: -1
effect/skill2/sf2/00037
  rotate: false
  xy: 115, 916
  size: 133, 21
  orig: 188, 53
  offset: 27, 17
  index: -1
effect/skill2/sf2_2/00039
  rotate: false
  xy: 933, 217
  size: 44, 23
  orig: 157, 104
  offset: 66, 3
  index: -1
effect/skill2/sf2_2/00041
  rotate: true
  xy: 880, 378
  size: 53, 42
  orig: 157, 104
  offset: 75, 4
  index: -1
effect/skill2/sf2_2/00043
  rotate: false
  xy: 470, 642
  size: 83, 78
  orig: 157, 104
  offset: 53, 6
  index: -1
effect/skill2/sf2_2/00045
  rotate: false
  xy: 99, 730
  size: 106, 81
  orig: 157, 104
  offset: 31, 7
  index: -1
effect/skill2/sf2_2/00047
  rotate: true
  xy: 2, 433
  size: 117, 84
  orig: 157, 104
  offset: 22, 5
  index: -1
effect/skill2/sf2_2/00049
  rotate: true
  xy: 2, 552
  size: 119, 85
  orig: 157, 104
  offset: 20, 4
  index: -1
effect/skill2/sf2zc/00037
  rotate: false
  xy: 250, 913
  size: 122, 33
  orig: 171, 88
  offset: 17, 4
  index: -1
effect/skill2/sf2zc/00069
  rotate: false
  xy: 207, 777
  size: 116, 48
  orig: 171, 88
  offset: 9, 3
  index: -1
effect/skill2/sf2zc/00071
  rotate: true
  xy: 325, 730
  size: 115, 47
  orig: 171, 88
  offset: 9, 3
  index: -1
effect/skill2/sf4/00037
  rotate: false
  xy: 389, 243
  size: 19, 16
  orig: 121, 90
  offset: 69, 45
  index: -1
effect/skill2/sf4/00039
  rotate: true
  xy: 933, 193
  size: 22, 35
  orig: 121, 90
  offset: 69, 26
  index: -1
effect/skill2/sf4/00041
  rotate: false
  xy: 887, 275
  size: 46, 41
  orig: 121, 90
  offset: 47, 19
  index: -1
effect/skill2/sf4/00043
  rotate: true
  xy: 980, 485
  size: 50, 42
  orig: 121, 90
  offset: 43, 18
  index: -1
effect/skill2/sf4/00045
  rotate: false
  xy: 574, 308
  size: 55, 59
  orig: 121, 90
  offset: 38, 15
  index: -1
effect/skill2/sf4/00047
  rotate: true
  xy: 469, 298
  size: 73, 66
  orig: 121, 90
  offset: 35, 13
  index: -1
effect/skill2/sf4/00049
  rotate: false
  xy: 663, 499
  size: 75, 67
  orig: 121, 90
  offset: 35, 13
  index: -1
effect/skill2/sf4/00051
  rotate: false
  xy: 753, 550
  size: 78, 69
  orig: 121, 90
  offset: 34, 13
  index: -1
effect/skill2/sf4/00053
  rotate: true
  xy: 183, 433
  size: 88, 69
  orig: 121, 90
  offset: 26, 14
  index: -1
effect/skill2/sf4/00055
  rotate: false
  xy: 613, 848
  size: 105, 74
  orig: 121, 90
  offset: 9, 9
  index: -1
effect/skill2/sf4/00057
  rotate: false
  xy: 743, 884
  size: 110, 77
  orig: 121, 90
  offset: 5, 7
  index: -1
effect/skill2/sf4/00061
  rotate: false
  xy: 91, 647
  size: 115, 81
  orig: 121, 90
  offset: 2, 4
  index: -1
effect/skill2/sf4/00063
  rotate: false
  xy: 374, 800
  size: 117, 81
  orig: 121, 90
  offset: 1, 4
  index: -1
effect/skill2/sf4/00065
  rotate: false
  xy: 493, 796
  size: 117, 79
  orig: 121, 90
  offset: 1, 6
  index: -1
effect/skill2/sf4/00067
  rotate: false
  xy: 870, 944
  size: 118, 78
  orig: 121, 90
  offset: 0, 7
  index: -1
effect/skill2/sf4/00069
  rotate: false
  xy: 493, 877
  size: 118, 73
  orig: 121, 90
  offset: 0, 12
  index: -1
effect/skill2/sf4/00071
  rotate: false
  xy: 374, 726
  size: 115, 72
  orig: 121, 90
  offset: 2, 13
  index: -1
effect/skill2/sf5/00039
  rotate: false
  xy: 946, 508
  size: 32, 30
  orig: 100, 94
  offset: 34, 28
  index: -1
effect/skill2/sf5/00041
  rotate: true
  xy: 515, 373
  size: 64, 57
  orig: 100, 94
  offset: 17, 17
  index: -1
effect/skill2/sf5/00043
  rotate: true
  xy: 207, 243
  size: 88, 75
  orig: 100, 94
  offset: 5, 8
  index: -1
effect/skill2/sf5/00045
  rotate: true
  xy: 392, 503
  size: 89, 77
  orig: 100, 94
  offset: 4, 7
  index: -1
effect/skill2/sf5/00047
  rotate: true
  xy: 292, 102
  size: 92, 79
  orig: 100, 94
  offset: 2, 6
  index: -1
effect/skill2/sf5/00049
  rotate: true
  xy: 373, 102
  size: 92, 88
  orig: 100, 94
  offset: 2, 3
  index: -1
effect/skill2/sf5/00051
  rotate: true
  xy: 300, 448
  size: 92, 90
  orig: 100, 94
  offset: 2, 2
  index: -1
effect/skill2/sf5/00053
  rotate: false
  xy: 744, 755
  size: 93, 93
  orig: 100, 94
  offset: 2, 1
  index: -1
effect/skill2/sf5/00055
  rotate: false
  xy: 113, 338
  size: 92, 93
  orig: 100, 94
  offset: 3, 1
  index: -1
effect/skill2/sf5/00057
  rotate: false
  xy: 113, 243
  size: 92, 93
  orig: 100, 94
  offset: 2, 1
  index: -1
effect/skill2/sf5/00059
  rotate: false
  xy: 106, 102
  size: 92, 92
  orig: 100, 94
  offset: 1, 2
  index: -1
effect/skill2/sf5/00061
  rotate: true
  xy: 396, 7
  size: 93, 79
  orig: 100, 94
  offset: 0, 5
  index: -1
effect/skill2/sf5/00063
  rotate: false
  xy: 196, 542
  size: 94, 78
  orig: 100, 94
  offset: 0, 5
  index: -1
effect/skill2/sf5/00065
  rotate: true
  xy: 331, 261
  size: 93, 74
  orig: 100, 94
  offset: 0, 7
  index: -1
effect/skill2/sf5/00067
  rotate: true
  xy: 596, 431
  size: 70, 65
  orig: 100, 94
  offset: 17, 13
  index: -1
effect/skill2/sf5/00069
  rotate: true
  xy: 632, 363
  size: 66, 36
  orig: 88, 54
  offset: 9, 12
  index: -1
guan
  rotate: true
  xy: 386, 356
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 936, 328
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 895, 231
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 477, 14
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 298, 684
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
qiuqiu1
  rotate: true
  xy: 554, 166
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
qiuqiu2
  rotate: true
  xy: 554, 136
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 536, 236
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 554, 586
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 537, 304
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 838, 590
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 601, 577
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 486, 196
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 495, 448
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
toutao01
  rotate: false
  xy: 2, 917
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
toutao02
  rotate: false
  xy: 89, 557
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 331, 243
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 195, 525
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 536, 196
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 583, 182
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yez2
  rotate: true
  xy: 610, 182
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 583, 154
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 951, 440
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 850, 213
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 980, 253
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 407, 263
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 892, 183
  size: 22, 39
  orig: 25, 39
  offset: 3, 0
  index: -1
youyifu
  rotate: true
  xy: 372, 686
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
youyifu2
  rotate: false
  xy: 469, 264
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youyixiu
  rotate: true
  xy: 721, 378
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 79, 184
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 979, 208
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 980, 226
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 754, 658
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 895, 252
  size: 21, 38
  orig: 23, 38
  offset: 2, 0
  index: -1
zuoyifu
  rotate: false
  xy: 208, 670
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: false
  xy: 684, 316
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
