
200223_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200223_banbiyan
  rotate: false
  xy: 650, 71
  size: 54, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
200223_daijimei
  rotate: false
  xy: 335, 2
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200223_daijiyan
  rotate: true
  xy: 1002, 167
  size: 57, 20
  orig: 57, 21
  offset: 0, 1
  index: -1
200223_daijizui
  rotate: false
  xy: 243, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
200223_gaoxingyan
  rotate: true
  xy: 1013, 285
  size: 52, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
200223_gongjiemi
  rotate: true
  xy: 730, 332
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200223_hcwfs
  rotate: true
  xy: 941, 110
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
200223_hfj
  rotate: true
  xy: 965, 830
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
200223_l
  rotate: false
  xy: 856, 328
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
200223_lcfs0021
  rotate: false
  xy: 200, 554
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
200223_lcfs332
  rotate: true
  xy: 945, 24
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
200223_lchfs01
  rotate: false
  xy: 664, 556
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
200223_ldb
  rotate: true
  xy: 385, 895
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
200223_lpd0031
  rotate: true
  xy: 752, 332
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
200223_lth
  rotate: true
  xy: 998, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
200223_lxblc
  rotate: false
  xy: 988, 522
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
200223_qzpd02
  rotate: true
  xy: 478, 2
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
200223_qzpd04
  rotate: true
  xy: 226, 299
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
200223_shoujimei
  rotate: false
  xy: 381, 2
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200223_shpd
  rotate: false
  xy: 2, 872
  size: 222, 150
  orig: 222, 150
  offset: 0, 0
  index: -1
200223_ss
  rotate: false
  xy: 487, 417
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
200223_tf001
  rotate: false
  xy: 530, 835
  size: 44, 42
  orig: 45, 42
  offset: 1, 0
  index: -1
200223_tf003
  rotate: true
  xy: 940, 2
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
200223_tf006
  rotate: false
  xy: 932, 226
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
200223_tf012
  rotate: true
  xy: 647, 2
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
200223_tf013
  rotate: false
  xy: 964, 757
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
200223_thh02
  rotate: true
  xy: 529, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
200223_wfhsd
  rotate: false
  xy: 727, 833
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
200223_wpdh
  rotate: false
  xy: 832, 229
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
200223_wq
  rotate: true
  xy: 640, 253
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
200223_wq1
  rotate: true
  xy: 217, 698
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
200223_ws
  rotate: true
  xy: 964, 725
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
200223_xiaozui
  rotate: false
  xy: 964, 698
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
200223_yb000
  rotate: false
  xy: 385, 879
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
200223_yb002
  rotate: false
  xy: 312, 152
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
chutu/attack/qu/1_00016
  rotate: false
  xy: 226, 825
  size: 157, 96
  orig: 198, 105
  offset: 1, 4
  index: -1
chutu/attack/qu/1_00018
  rotate: true
  xy: 2, 498
  size: 193, 95
  orig: 198, 105
  offset: 3, 4
  index: -1
chutu/attack/qu/1_00020
  rotate: false
  xy: 226, 923
  size: 193, 99
  orig: 198, 105
  offset: 3, 3
  index: -1
chutu/attack/qu/1_00022
  rotate: true
  xy: 99, 535
  size: 156, 99
  orig: 198, 105
  offset: 41, 4
  index: -1
chutu/attack/qu/1_00024
  rotate: false
  xy: 715, 96
  size: 74, 91
  orig: 198, 105
  offset: 121, 12
  index: -1
chutu/attack/qu/1_00026
  rotate: false
  xy: 929, 162
  size: 71, 62
  orig: 198, 105
  offset: 123, 41
  index: -1
chutu/attack/yan/1_00017
  rotate: false
  xy: 551, 2
  size: 94, 62
  orig: 112, 74
  offset: 0, 2
  index: -1
chutu/attack/yan/1_00019
  rotate: false
  xy: 831, 161
  size: 96, 66
  orig: 112, 74
  offset: 7, 3
  index: -1
chutu/attack/yan/1_00021
  rotate: true
  xy: 767, 7
  size: 87, 66
  orig: 112, 74
  offset: 19, 4
  index: -1
chutu/attack/yan/1_00023
  rotate: false
  xy: 945, 55
  size: 77, 53
  orig: 112, 74
  offset: 31, 7
  index: -1
chutu/attack/zq/1_00020
  rotate: false
  xy: 640, 204
  size: 88, 47
  orig: 92, 51
  offset: 2, 2
  index: -1
chutu/attack/zq/1_00028
  rotate: true
  xy: 981, 579
  size: 78, 41
  orig: 92, 51
  offset: 8, 1
  index: -1
chutu/attack/zq/1_00030
  rotate: true
  xy: 268, 304
  size: 54, 42
  orig: 92, 51
  offset: 31, 1
  index: -1
chutu/idle/bipa/1_00000
  rotate: false
  xy: 950, 324
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00002
  rotate: true
  xy: 835, 7
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/cucao/1_00000
  rotate: true
  xy: 312, 342
  size: 18, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
chutu/idle/lizi/1_00000
  rotate: false
  xy: 189, 347
  size: 11, 11
  orig: 17, 22
  offset: 3, 5
  index: -1
chutu/idle/lizi/1_00002
  rotate: false
  xy: 738, 339
  size: 12, 14
  orig: 17, 22
  offset: 3, 3
  index: -1
chutu/idle/lizi/1_00004
  rotate: true
  xy: 112, 138
  size: 11, 17
  orig: 17, 22
  offset: 4, 2
  index: -1
chutu/idle/lizi/1_00006
  rotate: false
  xy: 626, 354
  size: 12, 16
  orig: 17, 22
  offset: 3, 4
  index: -1
chutu/idle/lizi/1_00008
  rotate: true
  xy: 988, 324
  size: 13, 17
  orig: 17, 22
  offset: 3, 3
  index: -1
chutu/idle/lizi/1_00010
  rotate: true
  xy: 576, 825
  size: 14, 16
  orig: 17, 22
  offset: 2, 5
  index: -1
chutu/idle/lizi/1_00018
  rotate: false
  xy: 964, 704
  size: 15, 19
  orig: 17, 22
  offset: 1, 2
  index: -1
chutu/idle/lizi/1_00020
  rotate: true
  xy: 965, 936
  size: 15, 16
  orig: 17, 22
  offset: 1, 5
  index: -1
chutu/idle/lizi/1_00022
  rotate: false
  xy: 706, 70
  size: 14, 17
  orig: 17, 22
  offset: 1, 3
  index: -1
chutu/idle/lizi/1_00024
  rotate: true
  xy: 406, 879
  size: 14, 13
  orig: 17, 22
  offset: 1, 7
  index: -1
chutu/idle/lizi/1_00026
  rotate: false
  xy: 738, 355
  size: 12, 15
  orig: 17, 22
  offset: 2, 5
  index: -1
chutu/idle/lizi/1_00028
  rotate: true
  xy: 171, 347
  size: 11, 16
  orig: 17, 22
  offset: 3, 3
  index: -1
chutu/skill1/1_00049
  rotate: false
  xy: 478, 14
  size: 71, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
chutu/skill1/hit/1_00000
  rotate: true
  xy: 983, 932
  size: 90, 39
  orig: 186, 86
  offset: 50, 22
  index: -1
chutu/skill1/hit/1_00003
  rotate: true
  xy: 345, 553
  size: 143, 63
  orig: 186, 86
  offset: 24, 11
  index: -1
chutu/skill1/hit/1_00005
  rotate: false
  xy: 421, 879
  size: 153, 67
  orig: 186, 86
  offset: 19, 8
  index: -1
chutu/skill1/hit/1_00007
  rotate: false
  xy: 818, 953
  size: 163, 69
  orig: 186, 86
  offset: 14, 7
  index: -1
chutu/skill1/hit/1_00009
  rotate: true
  xy: 142, 698
  size: 172, 73
  orig: 186, 86
  offset: 10, 5
  index: -1
chutu/skill1/kuo/1_00001
  rotate: false
  xy: 620, 948
  size: 196, 74
  orig: 206, 82
  offset: 6, 3
  index: -1
chutu/skill1/kuo/1_00003
  rotate: false
  xy: 421, 948
  size: 197, 74
  orig: 206, 82
  offset: 6, 3
  index: -1
chutu/skill1/kuo/1_00005
  rotate: true
  xy: 2, 299
  size: 197, 74
  orig: 206, 82
  offset: 6, 3
  index: -1
chutu/skill1/kuosan/1_00002
  rotate: true
  xy: 791, 96
  size: 91, 38
  orig: 108, 58
  offset: 9, 7
  index: -1
chutu/skill1/kuosan/1_00008
  rotate: false
  xy: 831, 103
  size: 108, 56
  orig: 108, 58
  offset: 0, 0
  index: -1
chutu/skill1/kuosan/1_00010
  rotate: false
  xy: 835, 45
  size: 108, 56
  orig: 108, 58
  offset: 0, 0
  index: -1
chutu/skill1/lizi/1_00007
  rotate: false
  xy: 2, 693
  size: 138, 177
  orig: 306, 309
  offset: 126, 88
  index: -1
chutu/skill1/zy/1_00007
  rotate: true
  xy: 730, 235
  size: 95, 100
  orig: 145, 143
  offset: 47, 34
  index: -1
chutu/skill1/zy/1_00008
  rotate: true
  xy: 752, 429
  size: 121, 102
  orig: 145, 143
  offset: 20, 33
  index: -1
chutu/skill1/zy/1_00010
  rotate: false
  xy: 369, 698
  size: 139, 125
  orig: 145, 143
  offset: 4, 9
  index: -1
chutu/skill1/zy/1_00012
  rotate: true
  xy: 594, 698
  size: 141, 131
  orig: 145, 143
  offset: 2, 5
  index: -1
chutu/skill1/zy/1_00014
  rotate: false
  xy: 2, 2
  size: 138, 134
  orig: 145, 143
  offset: 3, 5
  index: -1
chutu/skill1/zy/1_00016
  rotate: false
  xy: 527, 560
  size: 135, 136
  orig: 145, 143
  offset: 3, 4
  index: -1
chutu/skill1/zy/1_00018
  rotate: true
  xy: 727, 702
  size: 129, 138
  orig: 145, 143
  offset: 5, 2
  index: -1
chutu/skill1/zy/1_00020
  rotate: false
  xy: 432, 62
  size: 117, 134
  orig: 145, 143
  offset: 11, 4
  index: -1
chutu/skill1/zy/1_00022
  rotate: false
  xy: 510, 698
  size: 82, 125
  orig: 145, 143
  offset: 13, 11
  index: -1
chutu/skill1/zy/1_00024
  rotate: false
  xy: 650, 89
  size: 63, 113
  orig: 145, 143
  offset: 26, 10
  index: -1
chutu/skill2/1_00100
  rotate: false
  xy: 2, 138
  size: 108, 159
  orig: 111, 177
  offset: 2, 12
  index: -1
chutu/skill2/add/1_00104
  rotate: true
  xy: 494, 462
  size: 89, 31
  orig: 93, 34
  offset: 2, 1
  index: -1
chutu/skill2/add/1_00112
  rotate: false
  xy: 99, 503
  size: 89, 30
  orig: 93, 34
  offset: 3, 1
  index: -1
chutu/skill2/add/1_00114
  rotate: true
  xy: 988, 430
  size: 90, 31
  orig: 93, 34
  offset: 2, 1
  index: -1
chutu/skill2/add/1_00116
  rotate: true
  xy: 988, 339
  size: 89, 31
  orig: 93, 34
  offset: 1, 1
  index: -1
chutu/skill2/lizi/1_00030
  rotate: false
  xy: 527, 417
  size: 138, 74
  orig: 222, 100
  offset: 10, 4
  index: -1
chutu/skill2/luoxia/1_00095
  rotate: true
  xy: 527, 493
  size: 65, 133
  orig: 124, 156
  offset: 25, 21
  index: -1
chutu/skill2/luoxia/1_00097
  rotate: false
  xy: 867, 698
  size: 95, 133
  orig: 124, 156
  offset: 25, 21
  index: -1
chutu/skill2/luoxia/1_00099
  rotate: false
  xy: 335, 62
  size: 95, 136
  orig: 124, 156
  offset: 25, 18
  index: -1
chutu/skill2/luoxia/1_00101
  rotate: false
  xy: 312, 200
  size: 118, 140
  orig: 124, 156
  offset: 3, 14
  index: -1
chutu/skill2/luoxia/1_00103
  rotate: false
  xy: 861, 555
  size: 118, 141
  orig: 124, 156
  offset: 3, 13
  index: -1
chutu/skill2/luoxia/1_00105
  rotate: true
  xy: 344, 342
  size: 118, 141
  orig: 124, 156
  offset: 3, 13
  index: -1
chutu/skill2/luoxia/1_00107
  rotate: false
  xy: 171, 360
  size: 119, 141
  orig: 124, 156
  offset: 2, 13
  index: -1
chutu/skill2/luoxia/1_00109
  rotate: true
  xy: 821, 833
  size: 118, 142
  orig: 124, 156
  offset: 2, 12
  index: -1
chutu/skill2/luoxia/1_00111
  rotate: false
  xy: 410, 553
  size: 115, 143
  orig: 124, 156
  offset: 2, 11
  index: -1
chutu/skill2/luoxia/1_00113
  rotate: false
  xy: 112, 151
  size: 111, 146
  orig: 124, 156
  offset: 2, 8
  index: -1
chutu/skill2/luoxia/1_00115
  rotate: false
  xy: 752, 552
  size: 107, 148
  orig: 124, 156
  offset: 3, 6
  index: -1
chutu/skill2/luoxia/1_00117
  rotate: true
  xy: 576, 841
  size: 105, 149
  orig: 124, 156
  offset: 3, 5
  index: -1
chutu/skill2/luoxia/1_00119
  rotate: false
  xy: 142, 2
  size: 99, 147
  orig: 124, 156
  offset: 3, 6
  index: -1
chutu/skill2/luoxia/1_00121
  rotate: false
  xy: 539, 204
  size: 99, 136
  orig: 124, 156
  offset: 3, 17
  index: -1
chutu/skill2/luoxia/1_00123
  rotate: false
  xy: 551, 66
  size: 97, 136
  orig: 124, 156
  offset: 3, 17
  index: -1
chutu/skill2/yan5/1_00026
  rotate: false
  xy: 730, 189
  size: 99, 44
  orig: 148, 57
  offset: 5, 6
  index: -1
chutu/skill2/yan5/1_00028
  rotate: true
  xy: 856, 422
  size: 128, 48
  orig: 148, 57
  offset: 1, 3
  index: -1
chutu/skill2/yan5/1_00032
  rotate: false
  xy: 78, 299
  size: 146, 46
  orig: 148, 57
  offset: 0, 4
  index: -1
chutu/skill2/yan5/1_00034
  rotate: false
  xy: 200, 503
  size: 142, 49
  orig: 148, 57
  offset: 3, 4
  index: -1
chutu/skill2/yan5/1_00036
  rotate: false
  xy: 335, 9
  size: 141, 51
  orig: 148, 57
  offset: 6, 3
  index: -1
chutu/skill2/yan5/1_00040
  rotate: true
  xy: 486, 200
  size: 140, 51
  orig: 148, 57
  offset: 6, 3
  index: -1
chutu/skill2/yan5/1_00042
  rotate: true
  xy: 432, 198
  size: 142, 52
  orig: 148, 57
  offset: 4, 2
  index: -1
chutu/skill2/yan5/1_00044
  rotate: false
  xy: 385, 825
  size: 143, 52
  orig: 148, 57
  offset: 3, 2
  index: -1
chutu/skill2/yan5/1_00046
  rotate: true
  xy: 292, 362
  size: 139, 50
  orig: 148, 57
  offset: 7, 2
  index: -1
chutu/skill2/yan5/1_00052
  rotate: false
  xy: 626, 372
  size: 124, 43
  orig: 148, 57
  offset: 15, 2
  index: -1
chutu/skill2/yan5/1_00054
  rotate: true
  xy: 722, 2
  size: 92, 43
  orig: 148, 57
  offset: 47, 2
  index: -1
chutu/skill2/yeti2/1_00006
  rotate: true
  xy: 981, 659
  size: 96, 41
  orig: 98, 44
  offset: 0, 0
  index: -1
chutu/skill2/zhu/1_00007
  rotate: true
  xy: 487, 342
  size: 73, 137
  orig: 94, 156
  offset: 10, 3
  index: -1
chutu/skill2/zhu/1_00009
  rotate: false
  xy: 78, 347
  size: 91, 149
  orig: 94, 156
  offset: 1, 1
  index: -1
chutu/skill2/zhu/1_00011
  rotate: true
  xy: 344, 462
  size: 89, 148
  orig: 94, 156
  offset: 2, 1
  index: -1
chutu/skill2/zhu/1_00013
  rotate: false
  xy: 225, 152
  size: 85, 145
  orig: 94, 156
  offset: 4, 1
  index: -1
chutu/skill2/zhu/1_00015
  rotate: false
  xy: 243, 8
  size: 90, 142
  orig: 94, 156
  offset: 2, 1
  index: -1
chutu/skill2/zhu/1_00017
  rotate: false
  xy: 667, 418
  size: 83, 136
  orig: 94, 156
  offset: 4, 3
  index: -1
chutu/skill2/zhu/1_00019
  rotate: false
  xy: 906, 429
  size: 80, 124
  orig: 94, 156
  offset: 6, 8
  index: -1
zhangzui
  rotate: false
  xy: 217, 863
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1

200223_p2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
200223_lcfs321
  rotate: false
  xy: 453, 135
  size: 44, 61
  orig: 44, 62
  offset: 0, 0
  index: -1
200223_lpd0032
  rotate: true
  xy: 492, 54
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
200223_lpd011
  rotate: false
  xy: 231, 116
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
200223_ls
  rotate: false
  xy: 302, 17
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
200223_ltj01
  rotate: true
  xy: 971, 9
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
200223_ltj02
  rotate: true
  xy: 842, 105
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
200223_lxbwc
  rotate: false
  xy: 904, 23
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
200223_qzpd01
  rotate: true
  xy: 971, 56
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
200223_shoujiyan
  rotate: false
  xy: 586, 81
  size: 53, 16
  orig: 53, 17
  offset: 0, 1
  index: -1
200223_tf004
  rotate: true
  xy: 673, 95
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
200223_tf007
  rotate: true
  xy: 274, 48
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
200223_tf010
  rotate: true
  xy: 549, 48
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
200223_tf011
  rotate: true
  xy: 587, 130
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
200223_thh01
  rotate: true
  xy: 552, 80
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
200223_wdb
  rotate: false
  xy: 244, 8
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
200223_wsbl
  rotate: true
  xy: 399, 91
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
200223_wsbpd
  rotate: false
  xy: 163, 38
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
200223_wsbw
  rotate: false
  xy: 275, 106
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
200223_wtfsdq
  rotate: false
  xy: 59, 11
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
200223_yb001
  rotate: true
  xy: 592, 56
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
200223_yb003
  rotate: false
  xy: 641, 81
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
chutu/attack/yan/1_00016
  rotate: false
  xy: 495, 82
  size: 55, 38
  orig: 112, 74
  offset: 0, 5
  index: -1
chutu/attack/yinfu/1_00007
  rotate: true
  xy: 843, 132
  size: 46, 67
  orig: 54, 69
  offset: 4, 2
  index: -1
chutu/attack/yinfu/1_00008
  rotate: true
  xy: 341, 91
  size: 54, 56
  orig: 54, 69
  offset: 0, 7
  index: -1
chutu/attack/yinfu/1_00009
  rotate: true
  xy: 395, 40
  size: 49, 55
  orig: 54, 69
  offset: 2, 7
  index: -1
chutu/attack/yinfu/1_00010
  rotate: true
  xy: 337, 39
  size: 50, 56
  orig: 54, 69
  offset: 2, 7
  index: -1
chutu/attack/zq/1_00016
  rotate: true
  xy: 234, 50
  size: 64, 38
  orig: 92, 51
  offset: 2, 2
  index: -1
chutu/attack/zq/1_00018
  rotate: false
  xy: 756, 140
  size: 85, 38
  orig: 92, 51
  offset: 1, 2
  index: -1
chutu/attack/zq/1_00022
  rotate: false
  xy: 143, 110
  size: 86, 48
  orig: 92, 51
  offset: 4, 1
  index: -1
chutu/attack/zq/1_00024
  rotate: false
  xy: 364, 147
  size: 87, 49
  orig: 92, 51
  offset: 3, 0
  index: -1
chutu/attack/zq/1_00026
  rotate: false
  xy: 499, 153
  size: 86, 46
  orig: 92, 51
  offset: 4, 0
  index: -1
chutu/attack/zq/1_00032
  rotate: true
  xy: 453, 84
  size: 49, 40
  orig: 92, 51
  offset: 34, 4
  index: -1
chutu/idle/bipa/1_00004
  rotate: true
  xy: 601, 218
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00006
  rotate: true
  xy: 706, 218
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00008
  rotate: true
  xy: 811, 218
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00010
  rotate: true
  xy: 916, 218
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00012
  rotate: true
  xy: 259, 162
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00014
  rotate: true
  xy: 601, 180
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00016
  rotate: true
  xy: 706, 180
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/bipa/1_00018
  rotate: true
  xy: 811, 180
  size: 36, 103
  orig: 41, 105
  offset: 3, 1
  index: -1
chutu/idle/cucao/1_00002
  rotate: false
  xy: 1000, 135
  size: 18, 18
  orig: 19, 21
  offset: 1, 1
  index: -1
chutu/idle/cucao/1_00004
  rotate: false
  xy: 1000, 115
  size: 18, 18
  orig: 19, 21
  offset: 1, 1
  index: -1
chutu/idle/cucao/1_00006
  rotate: false
  xy: 330, 19
  size: 18, 18
  orig: 19, 21
  offset: 1, 1
  index: -1
chutu/idle/cucao/1_00008
  rotate: false
  xy: 1000, 155
  size: 18, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
chutu/idle/lizi/1_00012
  rotate: true
  xy: 330, 2
  size: 15, 17
  orig: 17, 22
  offset: 1, 4
  index: -1
chutu/idle/lizi/1_00014
  rotate: false
  xy: 1007, 95
  size: 15, 18
  orig: 17, 22
  offset: 1, 3
  index: -1
chutu/idle/lizi/1_00016
  rotate: true
  xy: 349, 2
  size: 15, 17
  orig: 17, 22
  offset: 1, 4
  index: -1
chutu/skill1/glow_00079
  rotate: false
  xy: 638, 56
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
chutu/skill1/hit/1_00001
  rotate: false
  xy: 143, 160
  size: 114, 49
  orig: 186, 86
  offset: 38, 17
  index: -1
chutu/skill1/kuosan/1_00004
  rotate: false
  xy: 494, 201
  size: 105, 53
  orig: 108, 58
  offset: 2, 2
  index: -1
chutu/skill1/kuosan/1_00006
  rotate: false
  xy: 277, 200
  size: 107, 54
  orig: 108, 58
  offset: 1, 1
  index: -1
chutu/skill1/kuosan/1_00012
  rotate: false
  xy: 386, 198
  size: 106, 56
  orig: 108, 58
  offset: 2, 0
  index: -1
chutu/skill1/sg/1_00020
  rotate: true
  xy: 981, 89
  size: 23, 24
  orig: 104, 58
  offset: 40, 16
  index: -1
chutu/skill1/sg/1_00022
  rotate: true
  xy: 2, 2
  size: 104, 55
  orig: 104, 58
  offset: 0, 2
  index: -1
chutu/skill1/sg/1_00024
  rotate: true
  xy: 452, 40
  size: 42, 38
  orig: 104, 58
  offset: 31, 9
  index: -1
chutu/skill1/sg/1_00026
  rotate: false
  xy: 271, 17
  size: 29, 29
  orig: 104, 58
  offset: 38, 14
  index: -1
chutu/skill2/add/1_00098
  rotate: false
  xy: 912, 89
  size: 67, 23
  orig: 93, 34
  offset: 13, 5
  index: -1
chutu/skill2/add/1_00100
  rotate: false
  xy: 163, 9
  size: 79, 27
  orig: 93, 34
  offset: 7, 3
  index: -1
chutu/skill2/add/1_00102
  rotate: false
  xy: 587, 99
  size: 84, 29
  orig: 93, 34
  offset: 5, 2
  index: -1
chutu/skill2/add/1_00106
  rotate: false
  xy: 756, 111
  size: 84, 27
  orig: 93, 34
  offset: 6, 3
  index: -1
chutu/skill2/add/1_00108
  rotate: false
  xy: 499, 122
  size: 86, 29
  orig: 93, 34
  offset: 5, 2
  index: -1
chutu/skill2/add/1_00110
  rotate: false
  xy: 912, 145
  size: 86, 29
  orig: 93, 34
  offset: 5, 2
  index: -1
chutu/skill2/add/1_00118
  rotate: false
  xy: 912, 114
  size: 86, 29
  orig: 93, 34
  offset: 4, 2
  index: -1
chutu/skill2/yan5/1_00030
  rotate: false
  xy: 2, 153
  size: 139, 48
  orig: 148, 57
  offset: 1, 3
  index: -1
chutu/skill2/yan5/1_00038
  rotate: false
  xy: 2, 203
  size: 139, 51
  orig: 148, 57
  offset: 7, 3
  index: -1
chutu/skill2/yan5/1_00048
  rotate: false
  xy: 143, 211
  size: 132, 43
  orig: 148, 57
  offset: 9, 2
  index: -1
chutu/skill2/yan5/1_00050
  rotate: false
  xy: 2, 108
  size: 129, 43
  orig: 148, 57
  offset: 11, 2
  index: -1
chutu/skill2/yan5/1_00056
  rotate: true
  xy: 117, 17
  size: 89, 44
  orig: 148, 57
  offset: 49, 2
  index: -1
chutu/skill2/yan5/1_00058
  rotate: false
  xy: 671, 136
  size: 83, 42
  orig: 148, 57
  offset: 51, 4
  index: -1
chutu/skill2/yan5/1_00060
  rotate: false
  xy: 830, 64
  size: 72, 39
  orig: 148, 57
  offset: 57, 8
  index: -1
chutu/skill2/yeti2/1_00001
  rotate: false
  xy: 492, 36
  size: 44, 16
  orig: 98, 44
  offset: 27, 11
  index: -1
chutu/skill2/yeti2/1_00002
  rotate: false
  xy: 749, 81
  size: 79, 28
  orig: 98, 44
  offset: 9, 5
  index: -1
chutu/skill2/yeti2/1_00004
  rotate: false
  xy: 916, 176
  size: 95, 40
  orig: 98, 44
  offset: 1, 1
  index: -1
