
200221_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200209_02
  rotate: true
  xy: 832, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
200209_03
  rotate: false
  xy: 724, 709
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
200209_04
  rotate: false
  xy: 897, 41
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
200209_05
  rotate: true
  xy: 851, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
200209_daijimei
  rotate: false
  xy: 784, 2
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
200209_daijizui
  rotate: false
  xy: 762, 295
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200209_dz
  rotate: true
  xy: 762, 401
  size: 6, 18
  orig: 7, 18
  offset: 1, 0
  index: -1
200209_dz01
  rotate: true
  xy: 870, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
200209_gongjimei
  rotate: false
  xy: 156, 646
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
200209_k
  rotate: true
  xy: 719, 670
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
200209_lwj
  rotate: false
  xy: 724, 730
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
200209_siwangmei
  rotate: true
  xy: 210, 149
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
200209_tp01
  rotate: true
  xy: 741, 2
  size: 20, 41
  orig: 21, 41
  offset: 1, 0
  index: -1
200209_wbf
  rotate: false
  xy: 762, 409
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
200209_wq
  rotate: false
  xy: 2, 901
  size: 212, 121
  orig: 212, 121
  offset: 0, 0
  index: -1
200209_zhangzui
  rotate: true
  xy: 80, 139
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
attack/attack_end/end_38
  rotate: true
  xy: 403, 719
  size: 72, 71
  orig: 88, 88
  offset: 7, 14
  index: -1
attack/attack_end/end_42
  rotate: true
  xy: 650, 709
  size: 78, 72
  orig: 88, 88
  offset: 5, 13
  index: -1
attack/attack_end/end_43
  rotate: true
  xy: 903, 869
  size: 78, 73
  orig: 88, 88
  offset: 5, 13
  index: -1
attack/attack_end/end_46
  rotate: true
  xy: 651, 633
  size: 74, 66
  orig: 88, 88
  offset: 7, 15
  index: -1
attack/attack_end/end_48
  rotate: false
  xy: 897, 2
  size: 72, 36
  orig: 88, 88
  offset: 7, 18
  index: -1
attack/chuo/chuo_39
  rotate: true
  xy: 594, 585
  size: 122, 55
  orig: 175, 100
  offset: 17, 23
  index: -1
attack/chuo/chuo_40
  rotate: true
  xy: 405, 793
  size: 151, 69
  orig: 175, 100
  offset: 14, 15
  index: -1
attack/chuo/chuo_41
  rotate: true
  xy: 656, 789
  size: 157, 73
  orig: 175, 100
  offset: 12, 12
  index: -1
attack/chuo/chuo_43
  rotate: true
  xy: 390, 149
  size: 118, 54
  orig: 175, 100
  offset: 13, 24
  index: -1
skill1/buff/buff_03
  rotate: false
  xy: 795, 23
  size: 100, 35
  orig: 225, 175
  offset: 38, 55
  index: -1
skill1/buff/buff_06
  rotate: true
  xy: 358, 3
  size: 144, 64
  orig: 225, 175
  offset: 38, 41
  index: -1
skill1/buff/buff_07
  rotate: true
  xy: 552, 2
  size: 144, 63
  orig: 225, 175
  offset: 39, 42
  index: -1
skill1/buff/buff_08
  rotate: true
  xy: 676, 299
  size: 137, 84
  orig: 225, 175
  offset: 46, 42
  index: -1
skill1/buff/buff_10
  rotate: false
  xy: 762, 314
  size: 132, 85
  orig: 225, 175
  offset: 52, 40
  index: -1
skill1/buff/buff_19
  rotate: false
  xy: 971, 2
  size: 45, 36
  orig: 225, 175
  offset: 116, 98
  index: -1
skill1/buff/buff_20
  rotate: true
  xy: 719, 645
  size: 23, 20
  orig: 225, 175
  offset: 139, 105
  index: -1
skill1/buff/buff_21
  rotate: false
  xy: 403, 703
  size: 12, 14
  orig: 225, 175
  offset: 151, 113
  index: -1
skill1/buff/buff_22
  rotate: true
  xy: 868, 9
  size: 12, 11
  orig: 225, 175
  offset: 149, 117
  index: -1
skill1/di/di_20
  rotate: false
  xy: 731, 775
  size: 168, 51
  orig: 275, 100
  offset: 57, 16
  index: -1
skill1/di/di_21
  rotate: false
  xy: 226, 641
  size: 196, 58
  orig: 275, 100
  offset: 43, 14
  index: -1
skill1/di/di_23
  rotate: true
  xy: 152, 195
  size: 218, 65
  orig: 275, 100
  offset: 32, 10
  index: -1
skill1/di/di_24
  rotate: true
  xy: 152, 415
  size: 229, 68
  orig: 275, 100
  offset: 26, 9
  index: -1
skill1/di/di_26
  rotate: true
  xy: 79, 398
  size: 246, 71
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_27
  rotate: false
  xy: 725, 949
  size: 251, 73
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_29
  rotate: false
  xy: 471, 948
  size: 252, 74
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_30
  rotate: true
  xy: 80, 646
  size: 253, 74
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_32
  rotate: true
  xy: 2, 391
  size: 253, 75
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_33
  rotate: true
  xy: 2, 646
  size: 253, 76
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_35
  rotate: false
  xy: 216, 946
  size: 253, 76
  orig: 275, 100
  offset: 18, 7
  index: -1
skill1/di/di_36
  rotate: true
  xy: 2, 139
  size: 250, 76
  orig: 275, 100
  offset: 18, 8
  index: -1
skill1/di/di_38
  rotate: true
  xy: 80, 149
  size: 247, 70
  orig: 275, 100
  offset: 18, 13
  index: -1
skill1/di/di_39
  rotate: true
  xy: 156, 656
  size: 243, 68
  orig: 275, 100
  offset: 18, 13
  index: -1
skill1/di/di_41
  rotate: false
  xy: 423, 539
  size: 158, 48
  orig: 275, 100
  offset: 66, 21
  index: -1
skill1/di/di_42
  rotate: false
  xy: 741, 678
  size: 156, 48
  orig: 275, 100
  offset: 66, 22
  index: -1
skill1/di/di_44
  rotate: true
  xy: 978, 867
  size: 155, 44
  orig: 275, 100
  offset: 66, 25
  index: -1
skill1/di/di_45
  rotate: false
  xy: 741, 633
  size: 152, 43
  orig: 275, 100
  offset: 66, 25
  index: -1
skill1/end_bo/bo_13
  rotate: false
  xy: 651, 585
  size: 137, 46
  orig: 175, 150
  offset: 7, 20
  index: -1
skill1/end_bo/bo_16
  rotate: false
  xy: 784, 9
  size: 68, 12
  orig: 175, 150
  offset: 47, 26
  index: -1
skill1/juqi/juqi_03
  rotate: true
  xy: 906, 40
  size: 115, 116
  orig: 175, 175
  offset: 30, 30
  index: -1
skill1/lizi/lizi_02
  rotate: false
  xy: 416, 438
  size: 117, 99
  orig: 175, 175
  offset: 27, 33
  index: -1
skill1/lizi/lizi_10
  rotate: false
  xy: 899, 508
  size: 121, 111
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_12
  rotate: false
  xy: 899, 393
  size: 121, 113
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_16
  rotate: false
  xy: 906, 275
  size: 116, 116
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_22
  rotate: false
  xy: 906, 157
  size: 116, 116
  orig: 175, 175
  offset: 27, 29
  index: -1
skill1/xia/xia_00
  rotate: true
  xy: 741, 728
  size: 45, 157
  orig: 100, 175
  offset: 27, 12
  index: -1
skill1/xia/xia_01
  rotate: false
  xy: 741, 439
  size: 45, 144
  orig: 100, 175
  offset: 27, 9
  index: -1
skill1/xia/xia_02
  rotate: true
  xy: 583, 539
  size: 44, 133
  orig: 100, 175
  offset: 28, 6
  index: -1
skill1/xia1/xia1_00
  rotate: false
  xy: 650, 818
  size: 4, 10
  orig: 100, 100
  offset: 46, 86
  index: -1
skill1/xia1/xia1_01
  rotate: true
  xy: 762, 300
  size: 12, 25
  orig: 100, 100
  offset: 42, 69
  index: -1
skill1/xia1/xia1_02
  rotate: true
  xy: 553, 148
  size: 9, 53
  orig: 100, 100
  offset: 44, 46
  index: -1
skill1/yeti/yeti_03
  rotate: true
  xy: 718, 539
  size: 44, 12
  orig: 175, 175
  offset: 63, 12
  index: -1
skill1/yeti/yeti_05
  rotate: false
  xy: 678, 2
  size: 61, 20
  orig: 175, 175
  offset: 53, 12
  index: -1
skill1/yeti/yeti_22
  rotate: true
  xy: 535, 438
  size: 99, 94
  orig: 175, 175
  offset: 41, 13
  index: -1
skill1/yeti/yeti_28
  rotate: true
  xy: 899, 621
  size: 104, 123
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_30
  rotate: false
  xy: 2, 2
  size: 107, 135
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_31
  rotate: false
  xy: 446, 148
  size: 105, 142
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_33
  rotate: false
  xy: 617, 8
  size: 59, 149
  orig: 175, 175
  offset: 46, 14
  index: -1
skill1/yeti/yeti_39
  rotate: false
  xy: 854, 9
  size: 12, 12
  orig: 175, 175
  offset: 83, 138
  index: -1
skill2/bo2/bo2_43
  rotate: false
  xy: 222, 363
  size: 199, 73
  orig: 300, 150
  offset: 23, 11
  index: -1
skill2/bo2/bo2_45
  rotate: false
  xy: 219, 269
  size: 202, 92
  orig: 300, 150
  offset: 35, 11
  index: -1
skill2/bo2/bo2_47
  rotate: false
  xy: 222, 542
  size: 199, 97
  orig: 300, 150
  offset: 50, 12
  index: -1
skill2/bo2/bo2_49
  rotate: false
  xy: 222, 438
  size: 192, 102
  orig: 300, 150
  offset: 68, 11
  index: -1
skill2/bo2/bo2_51
  rotate: false
  xy: 476, 830
  size: 178, 116
  orig: 300, 150
  offset: 79, 11
  index: -1
skill2/bo2/bo2_53
  rotate: false
  xy: 476, 709
  size: 172, 119
  orig: 300, 150
  offset: 84, 11
  index: -1
skill2/bo2/bo2_55
  rotate: false
  xy: 226, 701
  size: 175, 120
  orig: 300, 150
  offset: 84, 12
  index: -1
skill2/bo2/bo2_56
  rotate: false
  xy: 226, 823
  size: 177, 121
  orig: 300, 150
  offset: 87, 11
  index: -1
skill2/bo2/bo2_57
  rotate: false
  xy: 731, 828
  size: 170, 119
  orig: 300, 150
  offset: 94, 11
  index: -1
skill2/bo2/bo2_59
  rotate: false
  xy: 424, 589
  size: 168, 118
  orig: 300, 150
  offset: 97, 13
  index: -1
skill2/bo2/bo2_60
  rotate: false
  xy: 219, 149
  size: 169, 118
  orig: 300, 150
  offset: 97, 13
  index: -1
skill2/bo2/bo2_61
  rotate: true
  xy: 240, 2
  size: 145, 116
  orig: 300, 150
  offset: 121, 13
  index: -1
skill2/bo2/bo2_64
  rotate: false
  xy: 631, 438
  size: 108, 99
  orig: 300, 150
  offset: 141, 26
  index: -1
skill2/chuo/chuo_39
  rotate: false
  xy: 790, 519
  size: 107, 112
  orig: 150, 150
  offset: 27, 14
  index: -1
skill2/chuo/chuo_41
  rotate: false
  xy: 788, 401
  size: 109, 116
  orig: 150, 150
  offset: 20, 16
  index: -1
skill2/chuo/chuo_42
  rotate: false
  xy: 795, 60
  size: 109, 117
  orig: 150, 150
  offset: 18, 16
  index: -1
skill2/chuo/chuo_47
  rotate: false
  xy: 152, 149
  size: 56, 44
  orig: 150, 150
  offset: 55, 61
  index: -1
skill2/guang/guang_47
  rotate: true
  xy: 678, 24
  size: 133, 115
  orig: 150, 150
  offset: 9, 20
  index: -1
skill2/guang/guang_49
  rotate: true
  xy: 423, 292
  size: 144, 126
  orig: 150, 150
  offset: 4, 14
  index: -1
skill2/guang/guang_51
  rotate: true
  xy: 111, 2
  size: 145, 127
  orig: 150, 150
  offset: 3, 14
  index: -1
skill2/guang/guang_53
  rotate: true
  xy: 424, 2
  size: 144, 126
  orig: 150, 150
  offset: 4, 14
  index: -1
skill2/guang/guang_55
  rotate: true
  xy: 551, 295
  size: 141, 123
  orig: 150, 150
  offset: 5, 16
  index: -1
skill2/guang/guang_57
  rotate: true
  xy: 903, 727
  size: 138, 119
  orig: 150, 150
  offset: 7, 18
  index: -1
skill2/guang/guang_59
  rotate: true
  xy: 553, 159
  size: 134, 116
  orig: 150, 150
  offset: 9, 19
  index: -1
skill2/guang/guang_61
  rotate: true
  xy: 671, 159
  size: 134, 116
  orig: 150, 150
  offset: 9, 19
  index: -1
skill2/guang/guang_63
  rotate: true
  xy: 789, 179
  size: 133, 115
  orig: 150, 150
  offset: 9, 20
  index: -1

200221_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200209_biyan
  rotate: true
  xy: 614, 750
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200209_daijiyan
  rotate: true
  xy: 921, 645
  size: 50, 22
  orig: 50, 23
  offset: 0, 1
  index: -1
200209_dm
  rotate: true
  xy: 814, 619
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
200209_ldb
  rotate: false
  xy: 880, 547
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
200209_ldt
  rotate: true
  xy: 637, 562
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
200209_lf
  rotate: true
  xy: 805, 550
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
200209_ls
  rotate: true
  xy: 917, 535
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
200209_lxt
  rotate: true
  xy: 718, 565
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
200209_lyb
  rotate: true
  xy: 714, 538
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200209_lyx
  rotate: true
  xy: 675, 257
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
200209_shoujiyan
  rotate: true
  xy: 617, 576
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
200209_ss
  rotate: false
  xy: 658, 307
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
200209_t
  rotate: true
  xy: 117, 182
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
200209_tp02
  rotate: true
  xy: 579, 303
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
200209_tqf01
  rotate: false
  xy: 503, 303
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
200209_tqf022
  rotate: true
  xy: 963, 741
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
200209_tsfh
  rotate: false
  xy: 943, 701
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
200209_wcf
  rotate: true
  xy: 584, 168
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
200209_wcf01
  rotate: false
  xy: 561, 625
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
200209_wdt
  rotate: true
  xy: 718, 591
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
200209_wfbz
  rotate: false
  xy: 841, 544
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
200209_wj
  rotate: false
  xy: 810, 588
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
200209_ws
  rotate: false
  xy: 948, 532
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200209_wwj
  rotate: true
  xy: 555, 522
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
200209_wxt
  rotate: true
  xy: 764, 591
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
200209_wyb
  rotate: true
  xy: 682, 553
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
200209_wyx
  rotate: false
  xy: 958, 563
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
attack/attack_end/end_40
  rotate: false
  xy: 503, 354
  size: 79, 81
  orig: 88, 88
  offset: 4, 4
  index: -1
attack/attack_end/end_41
  rotate: false
  xy: 510, 437
  size: 81, 83
  orig: 88, 88
  offset: 2, 2
  index: -1
attack/attack_end/end_44
  rotate: true
  xy: 584, 355
  size: 76, 73
  orig: 88, 88
  offset: 6, 13
  index: -1
attack/attack_end/end_45
  rotate: false
  xy: 841, 577
  size: 75, 67
  orig: 88, 88
  offset: 6, 15
  index: -1
attack/attack_end/end_47
  rotate: false
  xy: 496, 236
  size: 73, 65
  orig: 88, 88
  offset: 7, 16
  index: -1
attack/attack_end/end_49
  rotate: false
  xy: 443, 96
  size: 71, 36
  orig: 88, 88
  offset: 8, 18
  index: -1
attack/attack_end/end_50
  rotate: true
  xy: 989, 952
  size: 70, 33
  orig: 88, 88
  offset: 8, 19
  index: -1
attack/chuo/chuo_38
  rotate: false
  xy: 319, 532
  size: 121, 49
  orig: 175, 100
  offset: 22, 26
  index: -1
attack/chuo/chuo_42
  rotate: true
  xy: 243, 663
  size: 122, 69
  orig: 175, 100
  offset: 12, 12
  index: -1
attack/chuo/chuo_44
  rotate: false
  xy: 232, 2
  size: 84, 48
  orig: 175, 100
  offset: 17, 26
  index: -1
attack/chuo/chuo_45
  rotate: true
  xy: 544, 38
  size: 69, 46
  orig: 175, 100
  offset: 27, 28
  index: -1
skill1/buff/buff_01
  rotate: false
  xy: 975, 534
  size: 25, 27
  orig: 225, 175
  offset: 38, 64
  index: -1
skill1/buff/buff_02
  rotate: true
  xy: 989, 885
  size: 65, 33
  orig: 225, 175
  offset: 39, 57
  index: -1
skill1/buff/buff_04
  rotate: true
  xy: 383, 96
  size: 122, 58
  orig: 225, 175
  offset: 36, 49
  index: -1
skill1/buff/buff_05
  rotate: true
  xy: 246, 302
  size: 130, 59
  orig: 225, 175
  offset: 36, 45
  index: -1
skill1/buff/buff_09
  rotate: true
  xy: 160, 300
  size: 132, 84
  orig: 225, 175
  offset: 52, 40
  index: -1
skill1/buff/buff_11
  rotate: true
  xy: 233, 52
  size: 128, 85
  orig: 225, 175
  offset: 53, 40
  index: -1
skill1/buff/buff_12
  rotate: true
  xy: 237, 547
  size: 114, 80
  orig: 225, 175
  offset: 69, 47
  index: -1
skill1/buff/buff_13
  rotate: true
  xy: 320, 220
  size: 114, 75
  orig: 225, 175
  offset: 70, 57
  index: -1
skill1/buff/buff_14
  rotate: true
  xy: 232, 434
  size: 111, 71
  orig: 225, 175
  offset: 70, 63
  index: -1
skill1/buff/buff_15
  rotate: false
  xy: 741, 673
  size: 98, 64
  orig: 225, 175
  offset: 71, 72
  index: -1
skill1/buff/buff_16
  rotate: true
  xy: 443, 134
  size: 95, 57
  orig: 225, 175
  offset: 76, 80
  index: -1
skill1/buff/buff_17
  rotate: true
  xy: 593, 433
  size: 87, 43
  orig: 225, 175
  offset: 84, 90
  index: -1
skill1/buff/buff_18
  rotate: false
  xy: 595, 2
  size: 54, 38
  orig: 225, 175
  offset: 106, 96
  index: -1
skill1/di/di_47
  rotate: true
  xy: 558, 162
  size: 72, 24
  orig: 275, 100
  offset: 101, 31
  index: -1
skill1/di/di_48
  rotate: true
  xy: 571, 237
  size: 64, 22
  orig: 275, 100
  offset: 105, 32
  index: -1
skill1/end_bo/bo_01
  rotate: true
  xy: 592, 42
  size: 66, 39
  orig: 175, 150
  offset: 55, 25
  index: -1
skill1/end_bo/bo_02
  rotate: true
  xy: 555, 540
  size: 83, 60
  orig: 175, 150
  offset: 45, 23
  index: -1
skill1/end_bo/bo_04
  rotate: false
  xy: 855, 741
  size: 106, 64
  orig: 175, 150
  offset: 29, 23
  index: -1
skill1/end_bo/bo_05
  rotate: false
  xy: 442, 522
  size: 111, 64
  orig: 175, 150
  offset: 26, 23
  index: -1
skill1/end_bo/bo_07
  rotate: false
  xy: 625, 746
  size: 118, 63
  orig: 175, 150
  offset: 20, 21
  index: -1
skill1/end_bo/bo_08
  rotate: true
  xy: 320, 97
  size: 121, 61
  orig: 175, 150
  offset: 18, 21
  index: -1
skill1/end_bo/bo_10
  rotate: false
  xy: 614, 692
  size: 125, 52
  orig: 175, 150
  offset: 16, 22
  index: -1
skill1/end_bo/bo_11
  rotate: false
  xy: 428, 633
  size: 131, 50
  orig: 175, 150
  offset: 12, 21
  index: -1
skill1/end_bo/bo_14
  rotate: true
  xy: 117, 295
  size: 137, 41
  orig: 175, 150
  offset: 6, 21
  index: -1
skill1/juqi/juqi_00
  rotate: false
  xy: 125, 787
  size: 115, 119
  orig: 175, 175
  offset: 30, 28
  index: -1
skill1/juqi/juqi_01
  rotate: true
  xy: 259, 909
  size: 113, 119
  orig: 175, 175
  offset: 31, 28
  index: -1
skill1/juqi/juqi_04
  rotate: false
  xy: 2, 553
  size: 119, 115
  orig: 175, 175
  offset: 28, 30
  index: -1
skill1/juqi/juqi_06
  rotate: false
  xy: 870, 911
  size: 117, 111
  orig: 175, 175
  offset: 29, 32
  index: -1
skill1/juqi/juqi_07
  rotate: false
  xy: 2, 434
  size: 115, 117
  orig: 175, 175
  offset: 30, 29
  index: -1
skill1/juqi/juqi_09
  rotate: true
  xy: 380, 909
  size: 113, 119
  orig: 175, 175
  offset: 31, 28
  index: -1
skill1/juqi/juqi_10
  rotate: false
  xy: 119, 434
  size: 111, 117
  orig: 175, 175
  offset: 32, 29
  index: -1
skill1/juqi/juqi_12
  rotate: true
  xy: 2, 313
  size: 119, 113
  orig: 175, 175
  offset: 28, 31
  index: -1
skill1/juqi/juqi_13
  rotate: true
  xy: 2, 194
  size: 117, 113
  orig: 175, 175
  offset: 29, 31
  index: -1
skill1/lizi/lizi_00
  rotate: true
  xy: 414, 790
  size: 117, 100
  orig: 175, 175
  offset: 27, 31
  index: -1
skill1/lizi/lizi_04
  rotate: false
  xy: 625, 811
  size: 117, 101
  orig: 175, 175
  offset: 27, 33
  index: -1
skill1/lizi/lizi_06
  rotate: false
  xy: 114, 72
  size: 117, 108
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_08
  rotate: true
  xy: 2, 72
  size: 120, 110
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_14
  rotate: false
  xy: 125, 671
  size: 116, 114
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_18
  rotate: false
  xy: 2, 789
  size: 121, 117
  orig: 175, 175
  offset: 27, 27
  index: -1
skill1/lizi/lizi_20
  rotate: false
  xy: 2, 670
  size: 121, 117
  orig: 175, 175
  offset: 27, 28
  index: -1
skill1/lizi/lizi_24
  rotate: false
  xy: 136, 908
  size: 121, 114
  orig: 175, 175
  offset: 27, 31
  index: -1
skill1/lizi/lizi_26
  rotate: false
  xy: 744, 812
  size: 117, 100
  orig: 175, 175
  offset: 27, 31
  index: -1
skill1/wuqi/wuqi_00
  rotate: true
  xy: 2, 3
  size: 67, 118
  orig: 100, 175
  offset: 16, 24
  index: -1
skill1/xia/xia_03
  rotate: true
  xy: 421, 588
  size: 43, 129
  orig: 100, 175
  offset: 28, 5
  index: -1
skill1/xia/xia_04
  rotate: true
  xy: 401, 304
  size: 43, 98
  orig: 100, 175
  offset: 28, 4
  index: -1
skill1/xia/xia_05
  rotate: true
  xy: 855, 697
  size: 42, 86
  orig: 100, 175
  offset: 29, 4
  index: -1
skill1/xia/xia_06
  rotate: false
  xy: 590, 110
  size: 40, 56
  orig: 100, 175
  offset: 30, 22
  index: -1
skill1/xia1/xia1_03
  rotate: false
  xy: 918, 589
  size: 38, 54
  orig: 100, 100
  offset: 30, 32
  index: -1
skill1/xia1/xia1_04
  rotate: true
  xy: 945, 650
  size: 49, 66
  orig: 100, 100
  offset: 22, 12
  index: -1
skill1/xia1/xia1_05
  rotate: true
  xy: 516, 109
  size: 51, 72
  orig: 100, 100
  offset: 21, 4
  index: -1
skill1/xia1/xia1_06
  rotate: false
  xy: 958, 597
  size: 51, 51
  orig: 100, 100
  offset: 21, 2
  index: -1
skill1/yeti/yeti_09
  rotate: true
  xy: 980, 792
  size: 91, 42
  orig: 175, 175
  offset: 45, 12
  index: -1
skill1/yeti/yeti_10
  rotate: false
  xy: 718, 620
  size: 94, 51
  orig: 175, 175
  offset: 44, 12
  index: -1
skill1/yeti/yeti_12
  rotate: false
  xy: 621, 627
  size: 95, 63
  orig: 175, 175
  offset: 44, 12
  index: -1
skill1/yeti/yeti_13
  rotate: false
  xy: 397, 231
  size: 97, 71
  orig: 175, 175
  offset: 43, 12
  index: -1
skill1/yeti/yeti_15
  rotate: false
  xy: 408, 437
  size: 100, 83
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_16
  rotate: false
  xy: 401, 349
  size: 100, 86
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_18
  rotate: false
  xy: 305, 438
  size: 101, 92
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_19
  rotate: true
  xy: 307, 336
  size: 100, 92
  orig: 175, 175
  offset: 42, 12
  index: -1
skill1/yeti/yeti_21
  rotate: false
  xy: 320, 2
  size: 100, 92
  orig: 175, 175
  offset: 41, 13
  index: -1
skill1/yeti/yeti_24
  rotate: false
  xy: 319, 583
  size: 100, 97
  orig: 175, 175
  offset: 42, 13
  index: -1
skill1/yeti/yeti_25
  rotate: false
  xy: 428, 685
  size: 100, 103
  orig: 175, 175
  offset: 43, 13
  index: -1
skill1/yeti/yeti_27
  rotate: true
  xy: 863, 807
  size: 102, 115
  orig: 175, 175
  offset: 44, 13
  index: -1
skill1/yeti/yeti_34
  rotate: false
  xy: 242, 787
  size: 59, 119
  orig: 175, 175
  offset: 46, 46
  index: -1
skill1/yeti/yeti_36
  rotate: false
  xy: 502, 162
  size: 54, 72
  orig: 175, 175
  offset: 47, 53
  index: -1
skill1/yeti/yeti_37
  rotate: true
  xy: 841, 646
  size: 49, 78
  orig: 175, 175
  offset: 48, 55
  index: -1
skill2/bo2/bo2_63
  rotate: false
  xy: 501, 916
  size: 125, 106
  orig: 300, 150
  offset: 141, 19
  index: -1
skill2/bo2/bo2_65
  rotate: false
  xy: 422, 2
  size: 81, 92
  orig: 300, 150
  offset: 166, 32
  index: -1
skill2/bo2/bo2_67
  rotate: false
  xy: 505, 6
  size: 37, 88
  orig: 300, 150
  offset: 209, 32
  index: -1
skill2/chuo/chuo_40
  rotate: false
  xy: 516, 800
  size: 107, 114
  orig: 150, 150
  offset: 23, 14
  index: -1
skill2/chuo/chuo_43
  rotate: false
  xy: 303, 790
  size: 109, 117
  orig: 150, 150
  offset: 18, 16
  index: -1
skill2/chuo/chuo_44
  rotate: false
  xy: 530, 685
  size: 82, 113
  orig: 150, 150
  offset: 44, 16
  index: -1
skill2/chuo/chuo_45
  rotate: true
  xy: 745, 739
  size: 71, 108
  orig: 150, 150
  offset: 44, 18
  index: -1
skill2/chuo/chuo_46
  rotate: true
  xy: 122, 4
  size: 66, 108
  orig: 150, 150
  offset: 47, 18
  index: -1
skill2/chuo/chuo_48
  rotate: true
  xy: 595, 248
  size: 53, 39
  orig: 150, 150
  offset: 54, 66
  index: -1
skill2/chuo/chuo_49
  rotate: true
  xy: 636, 254
  size: 51, 37
  orig: 150, 150
  offset: 54, 68
  index: -1
skill2/chuo/chuo_50
  rotate: false
  xy: 544, 2
  size: 49, 34
  orig: 150, 150
  offset: 54, 70
  index: -1
skill2/chuo/chuo_51
  rotate: false
  xy: 637, 591
  size: 47, 34
  orig: 150, 150
  offset: 55, 70
  index: -1
skill2/chuo/chuo_52
  rotate: true
  xy: 686, 580
  size: 45, 30
  orig: 150, 150
  offset: 56, 73
  index: -1
skill2/chuo/chuo_53
  rotate: false
  xy: 762, 562
  size: 41, 27
  orig: 150, 150
  offset: 58, 75
  index: -1
skill2/chuo/chuo_54
  rotate: false
  xy: 918, 562
  size: 38, 25
  orig: 150, 150
  offset: 58, 75
  index: -1
skill2/guang/guang_37
  rotate: true
  xy: 123, 553
  size: 115, 112
  orig: 150, 150
  offset: 19, 20
  index: -1
skill2/guang/guang_39
  rotate: false
  xy: 314, 682
  size: 112, 106
  orig: 150, 150
  offset: 20, 23
  index: -1
skill2/guang/guang_41
  rotate: true
  xy: 215, 182
  size: 116, 103
  orig: 150, 150
  offset: 18, 25
  index: -1
skill2/guang/guang_43
  rotate: false
  xy: 750, 914
  size: 118, 108
  orig: 150, 150
  offset: 17, 22
  index: -1
skill2/guang/guang_45
  rotate: false
  xy: 628, 914
  size: 120, 108
  orig: 150, 150
  offset: 16, 22
  index: -1
skill2/guang/guang_65
  rotate: false
  xy: 2, 908
  size: 132, 114
  orig: 150, 150
  offset: 10, 20
  index: -1
skill2/renwuguang_01
  rotate: false
  xy: 606, 307
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
