
200209_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200209_daijimei
  rotate: true
  xy: 848, 447
  size: 33, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
200209_daijiyan
  rotate: false
  xy: 779, 533
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
200209_daijizui
  rotate: true
  xy: 159, 398
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200209_gaoxin
  rotate: true
  xy: 159, 388
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200209_gaoxingyan
  rotate: true
  xy: 597, 665
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
200209_gongjimei
  rotate: true
  xy: 848, 482
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
200209_kz
  rotate: true
  xy: 454, 500
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
200209_lcdzh
  rotate: false
  xy: 760, 532
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
200209_lctsl02
  rotate: true
  xy: 415, 144
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
200209_lctsl03
  rotate: false
  xy: 848, 422
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
200209_ldb
  rotate: true
  xy: 582, 4
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
200209_lenfs01
  rotate: false
  xy: 597, 720
  size: 10, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
200209_lewf01
  rotate: false
  xy: 442, 56
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
200209_lqfsqs
  rotate: true
  xy: 1002, 427
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
200209_lxt
  rotate: false
  xy: 454, 516
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
200209_lyxls
  rotate: true
  xy: 838, 533
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
200209_shoujimei
  rotate: false
  xy: 431, 658
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200209_shoujiyan
  rotate: true
  xy: 1007, 26
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
200209_siwang
  rotate: false
  xy: 461, 343
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200209_siwangmei
  rotate: true
  xy: 469, 22
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
200209_wcfsz01
  rotate: true
  xy: 883, 761
  size: 5, 27
  orig: 5, 28
  offset: 0, 0
  index: -1
200209_wcfzs02
  rotate: true
  xy: 853, 761
  size: 5, 28
  orig: 5, 29
  offset: 0, 0
  index: -1
200209_wcfzs03
  rotate: true
  xy: 518, 8
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
200209_wchf01
  rotate: false
  xy: 105, 95
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
200209_wchf03
  rotate: false
  xy: 518, 16
  size: 62, 23
  orig: 63, 23
  offset: 1, 0
  index: -1
200209_wdb
  rotate: false
  xy: 1002, 454
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200209_wdt
  rotate: false
  xy: 415, 150
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200209_we
  rotate: false
  xy: 1008, 687
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
200209_wef
  rotate: false
  xy: 988, 264
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
200209_wls
  rotate: false
  xy: 848, 516
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
200209_wq
  rotate: false
  xy: 268, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
200209_wqb
  rotate: true
  xy: 470, 822
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
200209_wxt
  rotate: true
  xy: 744, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
200209_yibxhc
  rotate: true
  xy: 998, 155
  size: 107, 22
  orig: 107, 22
  offset: 0, 0
  index: -1
200209_zhangzui
  rotate: true
  xy: 1015, 677
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
siwangyan
  rotate: true
  xy: 597, 778
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
tx/attack/daoguang1/daoguang10000
  rotate: false
  xy: 918, 665
  size: 88, 40
  orig: 100, 60
  offset: 10, 0
  index: -1
tx/attack/daoguang1/daoguang10002
  rotate: true
  xy: 968, 348
  size: 76, 54
  orig: 100, 60
  offset: 22, 2
  index: -1
tx/attack/daoguang1/daoguang10004
  rotate: true
  xy: 433, 560
  size: 96, 42
  orig: 100, 60
  offset: 0, 11
  index: -1
tx/attack/daoguang1/daoguang10008
  rotate: true
  xy: 105, 149
  size: 88, 52
  orig: 100, 60
  offset: 12, 5
  index: -1
tx/attack/daoguang2/daoguang20004
  rotate: true
  xy: 597, 745
  size: 31, 11
  orig: 130, 28
  offset: 96, 2
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0009
  rotate: false
  xy: 968, 321
  size: 54, 25
  orig: 81, 26
  offset: 0, 1
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0010
  rotate: true
  xy: 442, 2
  size: 52, 25
  orig: 81, 26
  offset: 0, 1
  index: -1
tx/skill/dimian/dimian0002
  rotate: false
  xy: 785, 868
  size: 133, 47
  orig: 275, 110
  offset: 73, 27
  index: -1
tx/skill/dimian/dimian0006
  rotate: true
  xy: 424, 353
  size: 145, 51
  orig: 275, 110
  offset: 67, 25
  index: -1
tx/skill/dimian/dimian0012
  rotate: true
  xy: 2, 6
  size: 231, 101
  orig: 275, 110
  offset: 22, 3
  index: -1
tx/skill/dimian/dimian0014
  rotate: false
  xy: 2, 915
  size: 264, 107
  orig: 275, 110
  offset: 6, 0
  index: -1
tx/skill/dimian/dimian0016
  rotate: true
  xy: 644, 178
  size: 241, 104
  orig: 275, 110
  offset: 17, 2
  index: -1
tx/skill/dimian/dimian0018
  rotate: false
  xy: 750, 320
  size: 216, 100
  orig: 275, 110
  offset: 30, 6
  index: -1
tx/skill/dimian/dimian0020
  rotate: false
  xy: 610, 761
  size: 241, 105
  orig: 275, 110
  offset: 17, 1
  index: -1
tx/skill/dimian/dimian0022
  rotate: false
  xy: 796, 84
  size: 200, 92
  orig: 275, 110
  offset: 39, 16
  index: -1
tx/skill/dimian/dimian0026
  rotate: true
  xy: 164, 338
  size: 219, 102
  orig: 275, 110
  offset: 29, 6
  index: -1
tx/skill/dimian/dimian0028
  rotate: true
  xy: 920, 707
  size: 208, 101
  orig: 275, 110
  offset: 34, 8
  index: -1
tx/skill/dimian/dimian0030
  rotate: true
  xy: 476, 41
  size: 222, 104
  orig: 275, 110
  offset: 27, 5
  index: -1
tx/skill/dimian/dimian0032
  rotate: true
  xy: 159, 104
  size: 232, 106
  orig: 275, 110
  offset: 22, 3
  index: -1
tx/skill/dimian/dimian0034
  rotate: true
  xy: 477, 418
  size: 245, 103
  orig: 275, 110
  offset: 15, 0
  index: -1
tx/skill/dimian/dimian0036
  rotate: false
  xy: 785, 917
  size: 237, 105
  orig: 275, 110
  offset: 19, 2
  index: -1
tx/skill/dimian/dimian0042
  rotate: false
  xy: 610, 665
  size: 193, 94
  orig: 275, 110
  offset: 45, 16
  index: -1
tx/skill/dimian/dimian0044
  rotate: true
  xy: 170, 721
  size: 192, 96
  orig: 275, 110
  offset: 46, 14
  index: -1
tx/skill/dimian/dimian0052
  rotate: true
  xy: 582, 133
  size: 130, 55
  orig: 275, 110
  offset: 73, 23
  index: -1
tx/skill/guang
  rotate: true
  xy: 639, 3
  size: 24, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
tx/skill/lun
  rotate: false
  xy: 268, 141
  size: 145, 199
  orig: 145, 199
  offset: 0, 0
  index: -1
tx/skill/lun2
  rotate: false
  xy: 582, 421
  size: 110, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
tx/skill/luodiyan/ldy0000
  rotate: true
  xy: 1008, 666
  size: 19, 5
  orig: 72, 23
  offset: 28, 5
  index: -1
tx/skill/luodiyan/ldy0001
  rotate: false
  xy: 424, 342
  size: 35, 9
  orig: 72, 23
  offset: 20, 4
  index: -1
tx/skill/luodiyan/ldy0003
  rotate: true
  xy: 433, 500
  size: 58, 19
  orig: 72, 23
  offset: 8, 2
  index: -1
tx/skill/luodiyan/ldy0013
  rotate: true
  xy: 1002, 482
  size: 72, 20
  orig: 72, 23
  offset: 0, 0
  index: -1
tx/skill/luodiyan/ldy0017
  rotate: true
  xy: 998, 84
  size: 69, 17
  orig: 72, 23
  offset: 1, 1
  index: -1
tx/skill/luoxuan/luoxuan0002
  rotate: true
  xy: 853, 768
  size: 98, 65
  orig: 145, 89
  offset: 47, 1
  index: -1
tx/skill/luoxuan/luoxuan0004
  rotate: true
  xy: 903, 178
  size: 140, 83
  orig: 145, 89
  offset: 4, 0
  index: -1
tx/skill/shangbu/shangbu0006
  rotate: false
  xy: 167, 559
  size: 99, 160
  orig: 165, 189
  offset: 20, 8
  index: -1
tx/skill/shangbu/shangbu0010
  rotate: true
  xy: 694, 422
  size: 108, 152
  orig: 165, 189
  offset: 15, 18
  index: -1
tx/skill/shangbu/shangbu0016
  rotate: true
  xy: 582, 532
  size: 131, 176
  orig: 165, 189
  offset: 7, 5
  index: -1
tx/skill/shangbu/shangbu0020
  rotate: true
  xy: 267, 2
  size: 137, 173
  orig: 165, 189
  offset: 4, 8
  index: -1
tx/skill/shangbu/shangbu0022
  rotate: true
  xy: 760, 550
  size: 113, 160
  orig: 165, 189
  offset: 19, 10
  index: -1
tx/skill/shangbu/shangbu0024
  rotate: true
  xy: 862, 426
  size: 122, 138
  orig: 165, 189
  offset: 16, 34
  index: -1
tx/skill/shangbu/shangbu0028
  rotate: true
  xy: 750, 178
  size: 140, 151
  orig: 165, 189
  offset: 9, 29
  index: -1
tx/skill/shangbu/shangbu0032
  rotate: true
  xy: 268, 342
  size: 156, 154
  orig: 165, 189
  offset: 4, 23
  index: -1
tx/skill/shangbu/shangbu0034
  rotate: false
  xy: 477, 265
  size: 165, 151
  orig: 165, 189
  offset: 0, 14
  index: -1
tx/skill/shangshenglizi/sslz0004
  rotate: true
  xy: 582, 23
  size: 108, 55
  orig: 125, 95
  offset: 12, 3
  index: -1
tx/skill/shangshenglizi/sslz0020
  rotate: false
  xy: 805, 665
  size: 111, 94
  orig: 125, 95
  offset: 7, 0
  index: -1
tx/skill/shangshenglizi/sslz0030
  rotate: false
  xy: 796, 2
  size: 121, 80
  orig: 125, 95
  offset: 0, 5
  index: -1
tx/skill/xiangshang/xiangshang0001
  rotate: true
  xy: 415, 274
  size: 66, 60
  orig: 68, 87
  offset: 0, 0
  index: -1
tx/skill/xiantiao/xiantiao0000
  rotate: true
  xy: 476, 2
  size: 37, 40
  orig: 109, 130
  offset: 38, 9
  index: -1
tx/skill/xiantiao/xiantiao0002
  rotate: false
  xy: 551, 823
  size: 57, 43
  orig: 109, 130
  offset: 26, 14
  index: -1
tx/skill/xiantiao/xiantiao0004
  rotate: true
  xy: 415, 194
  size: 78, 59
  orig: 109, 130
  offset: 14, 3
  index: -1
tx/skill/xiantiao/xiantiao0012
  rotate: true
  xy: 922, 556
  size: 107, 100
  orig: 109, 130
  offset: 0, 6
  index: -1
tx/skill/xiantiao/xiantiao0014
  rotate: false
  xy: 159, 3
  size: 106, 99
  orig: 109, 130
  offset: 3, 8
  index: -1
tx/skill2/pen/pen0013
  rotate: false
  xy: 611, 4
  size: 21, 17
  orig: 116, 100
  offset: 79, 30
  index: -1
tx/skill2/xian/xian0002
  rotate: true
  xy: 105, 2
  size: 91, 51
  orig: 94, 51
  offset: 3, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0001
  rotate: false
  xy: 919, 2
  size: 86, 80
  orig: 188, 166
  offset: 56, 29
  index: -1
tx/skill2/zishenxuli/zishenxuli0005
  rotate: false
  xy: 431, 665
  size: 164, 155
  orig: 188, 166
  offset: 24, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0007
  rotate: true
  xy: 268, 658
  size: 162, 161
  orig: 188, 166
  offset: 22, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0009
  rotate: true
  xy: 2, 239
  size: 167, 155
  orig: 188, 166
  offset: 12, 2
  index: -1
tx/skill2/zishenxuli/zishenxuli0011
  rotate: true
  xy: 639, 29
  size: 147, 155
  orig: 188, 166
  offset: 25, 2
  index: -1
tx/skill2/zishenxuli/zishenxuli0013
  rotate: true
  xy: 2, 744
  size: 169, 166
  orig: 188, 166
  offset: 10, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0015
  rotate: true
  xy: 2, 577
  size: 165, 163
  orig: 188, 166
  offset: 9, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0017
  rotate: true
  xy: 2, 408
  size: 167, 160
  orig: 188, 166
  offset: 2, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0019
  rotate: false
  xy: 268, 500
  size: 163, 156
  orig: 188, 166
  offset: 0, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0021
  rotate: false
  xy: 470, 868
  size: 158, 154
  orig: 188, 166
  offset: 0, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0023
  rotate: false
  xy: 630, 872
  size: 153, 150
  orig: 188, 166
  offset: 0, 0
  index: -1

200209_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200209_hf
  rotate: false
  xy: 422, 707
  size: 74, 142
  orig: 74, 143
  offset: 0, 1
  index: -1
200209_hhbx
  rotate: false
  xy: 172, 471
  size: 130, 77
  orig: 131, 79
  offset: 1, 1
  index: -1
200209_hhbx002
  rotate: false
  xy: 188, 296
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
200209_lcfs
  rotate: false
  xy: 863, 151
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
200209_lchtf
  rotate: false
  xy: 191, 166
  size: 61, 128
  orig: 61, 130
  offset: 0, 2
  index: -1
200209_lcts
  rotate: true
  xy: 201, 59
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
200209_lef
  rotate: false
  xy: 133, 97
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
200209_lenf
  rotate: false
  xy: 219, 97
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
200209_lqb
  rotate: false
  xy: 502, 112
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
200209_lqxh
  rotate: true
  xy: 186, 97
  size: 43, 31
  orig: 44, 31
  offset: 1, 0
  index: -1
200209_lxb
  rotate: true
  xy: 75, 97
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
200209_qsx01
  rotate: false
  xy: 885, 904
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
200209_ss
  rotate: true
  xy: 973, 109
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
200209_t
  rotate: true
  xy: 96, 296
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200209_wcfzs
  rotate: true
  xy: 838, 905
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
200209_wchf
  rotate: true
  xy: 2, 2
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
200209_wchf02
  rotate: true
  xy: 531, 312
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
200209_whxx
  rotate: false
  xy: 1005, 169
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
200209_wjdzq
  rotate: false
  xy: 191, 142
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
200209_wlhs001
  rotate: true
  xy: 809, 255
  size: 63, 96
  orig: 63, 97
  offset: 0, 1
  index: -1
200209_wqwf
  rotate: false
  xy: 75, 144
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
200209_wxb
  rotate: false
  xy: 689, 817
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
200209_xl
  rotate: true
  xy: 855, 125
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tx/attack/daoguang1/daoguang10006
  rotate: false
  xy: 415, 127
  size: 85, 46
  orig: 100, 60
  offset: 7, 14
  index: -1
tx/attack/daoguang2/daoguang20000
  rotate: true
  xy: 501, 334
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
tx/attack/daoguang2/daoguang20002
  rotate: false
  xy: 602, 291
  size: 106, 27
  orig: 130, 28
  offset: 24, 0
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0000
  rotate: true
  xy: 244, 101
  size: 62, 22
  orig: 81, 26
  offset: 14, 0
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0001
  rotate: true
  xy: 244, 101
  size: 62, 22
  orig: 81, 26
  offset: 14, 0
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0002
  rotate: false
  xy: 99, 474
  size: 71, 25
  orig: 81, 26
  offset: 7, 0
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0003
  rotate: false
  xy: 781, 133
  size: 72, 25
  orig: 81, 26
  offset: 8, 0
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0004
  rotate: false
  xy: 237, 307
  size: 76, 26
  orig: 81, 26
  offset: 5, 0
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0005
  rotate: false
  xy: 628, 79
  size: 78, 25
  orig: 81, 26
  offset: 3, 1
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0006
  rotate: true
  xy: 174, 16
  size: 79, 25
  orig: 81, 26
  offset: 2, 1
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0007
  rotate: true
  xy: 174, 16
  size: 79, 25
  orig: 81, 26
  offset: 2, 1
  index: -1
tx/attack/jiaoxiayan/jiaoxiayan0008
  rotate: false
  xy: 778, 106
  size: 70, 25
  orig: 81, 26
  offset: 2, 1
  index: -1
tx/skill/dimian/dimian0000
  rotate: false
  xy: 703, 116
  size: 73, 26
  orig: 275, 110
  offset: 103, 37
  index: -1
tx/skill/dimian/dimian0004
  rotate: true
  xy: 140, 155
  size: 139, 49
  orig: 275, 110
  offset: 70, 26
  index: -1
tx/skill/dimian/dimian0008
  rotate: true
  xy: 2, 97
  size: 197, 71
  orig: 275, 110
  offset: 44, 19
  index: -1
tx/skill/dimian/dimian0010
  rotate: false
  xy: 689, 948
  size: 194, 74
  orig: 275, 110
  offset: 46, 17
  index: -1
tx/skill/dimian/dimian0024
  rotate: true
  xy: 2, 491
  size: 198, 95
  orig: 275, 110
  offset: 40, 13
  index: -1
tx/skill/dimian/dimian0038
  rotate: true
  xy: 2, 296
  size: 193, 92
  orig: 275, 110
  offset: 45, 17
  index: -1
tx/skill/dimian/dimian0040
  rotate: false
  xy: 495, 930
  size: 192, 92
  orig: 275, 110
  offset: 46, 17
  index: -1
tx/skill/dimian/dimian0046
  rotate: false
  xy: 301, 926
  size: 192, 96
  orig: 275, 110
  offset: 46, 14
  index: -1
tx/skill/dimian/dimian0048
  rotate: false
  xy: 301, 851
  size: 188, 73
  orig: 275, 110
  offset: 50, 18
  index: -1
tx/skill/dimian/dimian0050
  rotate: true
  xy: 99, 501
  size: 188, 71
  orig: 275, 110
  offset: 50, 19
  index: -1
tx/skill/liahua
  rotate: true
  xy: 304, 454
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
tx/skill/luodiyan/ldy0005
  rotate: false
  xy: 711, 144
  size: 68, 22
  orig: 72, 23
  offset: 3, 1
  index: -1
tx/skill/luodiyan/ldy0007
  rotate: false
  xy: 774, 81
  size: 70, 23
  orig: 72, 23
  offset: 2, 0
  index: -1
tx/skill/luodiyan/ldy0009
  rotate: false
  xy: 774, 56
  size: 70, 23
  orig: 72, 23
  offset: 2, 0
  index: -1
tx/skill/luodiyan/ldy0011
  rotate: false
  xy: 555, 97
  size: 71, 23
  orig: 72, 23
  offset: 1, 0
  index: -1
tx/skill/luodiyan/ldy0015
  rotate: true
  xy: 268, 88
  size: 70, 18
  orig: 72, 23
  offset: 0, 0
  index: -1
tx/skill/luoxuan/luoxuan0000
  rotate: true
  xy: 973, 147
  size: 63, 30
  orig: 145, 89
  offset: 77, 3
  index: -1
tx/skill/luoxuan/luoxuan0006
  rotate: false
  xy: 96, 387
  size: 142, 82
  orig: 145, 89
  offset: 2, 6
  index: -1
tx/skill/luoxuan/luoxuan0008
  rotate: false
  xy: 885, 960
  size: 137, 62
  orig: 145, 89
  offset: 0, 25
  index: -1
tx/skill/luoxuan/luoxuan0010
  rotate: false
  xy: 237, 335
  size: 65, 38
  orig: 145, 89
  offset: 3, 49
  index: -1
tx/skill/luoxuan/luoxuan0012
  rotate: true
  xy: 166, 97
  size: 56, 18
  orig: 145, 89
  offset: 12, 70
  index: -1
tx/skill/shangbu/shangbu0000
  rotate: false
  xy: 711, 168
  size: 69, 69
  orig: 165, 189
  offset: 37, 76
  index: -1
tx/skill/shangbu/shangbu0002
  rotate: true
  xy: 408, 260
  size: 77, 86
  orig: 165, 189
  offset: 32, 75
  index: -1
tx/skill/shangbu/shangbu0004
  rotate: true
  xy: 689, 856
  size: 90, 147
  orig: 165, 189
  offset: 23, 17
  index: -1
tx/skill/shangbu/shangbu0008
  rotate: false
  xy: 281, 574
  size: 103, 141
  orig: 165, 189
  offset: 20, 29
  index: -1
tx/skill/shangbu/shangbu0012
  rotate: false
  xy: 172, 550
  size: 107, 154
  orig: 165, 189
  offset: 19, 16
  index: -1
tx/skill/shangbu/shangbu0014
  rotate: false
  xy: 149, 706
  size: 123, 167
  orig: 165, 189
  offset: 10, 9
  index: -1
tx/skill/shangbu/shangbu0018
  rotate: false
  xy: 2, 846
  size: 145, 176
  orig: 165, 189
  offset: 0, 11
  index: -1
tx/skill/shangbu/shangbu0026
  rotate: true
  xy: 274, 717
  size: 132, 146
  orig: 165, 189
  offset: 11, 31
  index: -1
tx/skill/shangbu/shangbu0030
  rotate: false
  xy: 2, 691
  size: 145, 153
  orig: 165, 189
  offset: 9, 20
  index: -1
tx/skill/shangbu/shangbu0036
  rotate: false
  xy: 386, 591
  size: 113, 114
  orig: 165, 189
  offset: 6, 10
  index: -1
tx/skill/shangbu/shangbu0038
  rotate: false
  xy: 304, 345
  size: 102, 107
  orig: 165, 189
  offset: 5, 10
  index: -1
tx/skill/shangshenglizi/sslz0002
  rotate: false
  xy: 602, 320
  size: 106, 39
  orig: 125, 95
  offset: 11, 4
  index: -1
tx/skill/shangshenglizi/sslz0006
  rotate: true
  xy: 954, 561
  size: 109, 68
  orig: 125, 95
  offset: 13, 2
  index: -1
tx/skill/shangshenglizi/sslz0008
  rotate: false
  xy: 720, 505
  size: 112, 74
  orig: 125, 95
  offset: 11, 4
  index: -1
tx/skill/shangshenglizi/sslz0010
  rotate: false
  xy: 604, 533
  size: 114, 80
  orig: 125, 95
  offset: 10, 5
  index: -1
tx/skill/shangshenglizi/sslz0012
  rotate: false
  xy: 721, 664
  size: 116, 88
  orig: 125, 95
  offset: 9, 2
  index: -1
tx/skill/shangshenglizi/sslz0014
  rotate: true
  xy: 930, 785
  size: 117, 90
  orig: 125, 95
  offset: 8, 4
  index: -1
tx/skill/shangshenglizi/sslz0016
  rotate: true
  xy: 939, 672
  size: 111, 83
  orig: 125, 95
  offset: 7, 4
  index: -1
tx/skill/shangshenglizi/sslz0018
  rotate: false
  xy: 844, 571
  size: 108, 91
  orig: 125, 95
  offset: 10, 0
  index: -1
tx/skill/shangshenglizi/sslz0022
  rotate: true
  xy: 604, 811
  size: 117, 83
  orig: 125, 95
  offset: 5, 2
  index: -1
tx/skill/shangshenglizi/sslz0024
  rotate: false
  xy: 720, 581
  size: 122, 81
  orig: 125, 95
  offset: 3, 1
  index: -1
tx/skill/shangshenglizi/sslz0026
  rotate: true
  xy: 515, 479
  size: 117, 87
  orig: 125, 95
  offset: 2, 1
  index: -1
tx/skill/shangshenglizi/sslz0028
  rotate: false
  xy: 601, 717
  size: 118, 92
  orig: 125, 95
  offset: 1, 2
  index: -1
tx/skill/shangshenglizi/sslz0032
  rotate: false
  xy: 817, 320
  size: 101, 75
  orig: 125, 95
  offset: 22, 11
  index: -1
tx/skill/shangshenglizi/sslz0034
  rotate: false
  xy: 710, 331
  size: 105, 76
  orig: 125, 95
  offset: 20, 15
  index: -1
tx/skill/shangshenglizi/sslz0036
  rotate: true
  xy: 531, 377
  size: 100, 69
  orig: 125, 95
  offset: 19, 18
  index: -1
tx/skill/shangshenglizi/sslz0038
  rotate: true
  xy: 240, 375
  size: 94, 62
  orig: 125, 95
  offset: 25, 20
  index: -1
tx/skill/shangshenglizi/sslz0040
  rotate: false
  xy: 628, 159
  size: 81, 61
  orig: 125, 95
  offset: 27, 23
  index: -1
tx/skill/xiangshang/xiangshang0003
  rotate: false
  xy: 558, 174
  size: 68, 83
  orig: 68, 87
  offset: 0, 0
  index: -1
tx/skill/xiangshang/xiangshang0005
  rotate: true
  xy: 628, 222
  size: 67, 80
  orig: 68, 87
  offset: 0, 7
  index: -1
tx/skill/xiantiao/xiantiao0006
  rotate: false
  xy: 710, 259
  size: 97, 70
  orig: 109, 130
  offset: 2, 0
  index: -1
tx/skill/xiantiao/xiantiao0008
  rotate: false
  xy: 920, 286
  size: 100, 86
  orig: 109, 130
  offset: 0, 1
  index: -1
tx/skill/xiantiao/xiantiao0010
  rotate: false
  xy: 498, 716
  size: 101, 97
  orig: 109, 130
  offset: 0, 3
  index: -1
tx/skill/xiantiao/xiantiao0016
  rotate: false
  xy: 498, 815
  size: 104, 113
  orig: 109, 130
  offset: 5, 2
  index: -1
tx/skill/xiantiao/xiantiao0018
  rotate: false
  xy: 397, 466
  size: 95, 123
  orig: 109, 130
  offset: 14, 5
  index: -1
tx/skill/xiantiao/xiantiao0020
  rotate: false
  xy: 408, 339
  size: 91, 125
  orig: 109, 130
  offset: 15, 5
  index: -1
tx/skill/xiantiao/xiantiao0022
  rotate: false
  xy: 838, 778
  size: 90, 124
  orig: 109, 130
  offset: 15, 6
  index: -1
tx/skill/xiantiao/xiantiao0024
  rotate: true
  xy: 604, 443
  size: 88, 113
  orig: 109, 130
  offset: 14, 17
  index: -1
tx/skill/xiantiao/xiantiao0026
  rotate: true
  xy: 315, 259
  size: 84, 91
  orig: 109, 130
  offset: 18, 34
  index: -1
tx/skill/xiantiao/xiantiao0028
  rotate: true
  xy: 491, 175
  size: 82, 65
  orig: 109, 130
  offset: 18, 55
  index: -1
tx/skill/xiantiao/xiantiao0030
  rotate: false
  xy: 708, 64
  size: 64, 50
  orig: 109, 130
  offset: 22, 70
  index: -1
tx/skill/xiantiao/xiantiao0032
  rotate: true
  xy: 201, 2
  size: 52, 35
  orig: 109, 130
  offset: 30, 85
  index: -1
tx/skill2/pen/pen0000
  rotate: true
  xy: 415, 175
  size: 83, 74
  orig: 116, 100
  offset: 0, 5
  index: -1
tx/skill2/pen/pen0001
  rotate: true
  xy: 903, 146
  size: 64, 68
  orig: 116, 100
  offset: 11, 10
  index: -1
tx/skill2/pen/pen0002
  rotate: true
  xy: 944, 474
  size: 85, 78
  orig: 116, 100
  offset: 7, 4
  index: -1
tx/skill2/pen/pen0003
  rotate: true
  xy: 940, 374
  size: 98, 82
  orig: 116, 100
  offset: 9, 2
  index: -1
tx/skill2/pen/pen0004
  rotate: false
  xy: 831, 397
  size: 107, 82
  orig: 116, 100
  offset: 5, 3
  index: -1
tx/skill2/pen/pen0005
  rotate: false
  xy: 834, 481
  size: 108, 88
  orig: 116, 100
  offset: 3, 2
  index: -1
tx/skill2/pen/pen0006
  rotate: false
  xy: 719, 409
  size: 110, 94
  orig: 116, 100
  offset: 1, 1
  index: -1
tx/skill2/pen/pen0007
  rotate: true
  xy: 839, 664
  size: 112, 98
  orig: 116, 100
  offset: 0, 0
  index: -1
tx/skill2/pen/pen0008
  rotate: false
  xy: 603, 615
  size: 115, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
tx/skill2/pen/pen0009
  rotate: true
  xy: 501, 598
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
tx/skill2/pen/pen0010
  rotate: false
  xy: 721, 754
  size: 115, 100
  orig: 116, 100
  offset: 1, 0
  index: -1
tx/skill2/pen/pen0011
  rotate: true
  xy: 315, 158
  size: 99, 77
  orig: 116, 100
  offset: 2, 1
  index: -1
tx/skill2/pen/pen0012
  rotate: false
  xy: 907, 212
  size: 96, 72
  orig: 116, 100
  offset: 4, 3
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0000
  rotate: true
  xy: 1005, 190
  size: 94, 17
  orig: 125, 19
  offset: 0, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0001
  rotate: false
  xy: 710, 239
  size: 97, 18
  orig: 125, 19
  offset: 3, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0002
  rotate: true
  xy: 254, 165
  size: 119, 17
  orig: 125, 19
  offset: 1, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0003
  rotate: true
  xy: 273, 160
  size: 124, 19
  orig: 125, 19
  offset: 1, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0004
  rotate: true
  xy: 494, 466
  size: 123, 19
  orig: 125, 19
  offset: 1, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0005
  rotate: true
  xy: 294, 162
  size: 122, 19
  orig: 125, 19
  offset: 1, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0006
  rotate: true
  xy: 394, 137
  size: 120, 19
  orig: 125, 19
  offset: 1, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0007
  rotate: false
  xy: 782, 213
  size: 120, 19
  orig: 125, 19
  offset: 1, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0008
  rotate: false
  xy: 809, 234
  size: 94, 19
  orig: 125, 19
  offset: 26, 0
  index: -1
tx/skill2/tuoweiyan/tuoweiyan0009
  rotate: true
  xy: 153, 2
  size: 93, 19
  orig: 125, 19
  offset: 26, 0
  index: -1
tx/skill2/xian/xian0000
  rotate: false
  xy: 496, 259
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
tx/skill2/xian/xian0004
  rotate: false
  xy: 782, 160
  size: 79, 51
  orig: 94, 51
  offset: 15, 0
  index: -1
tx/skill2/xian/xian0006
  rotate: false
  xy: 628, 106
  size: 73, 51
  orig: 94, 51
  offset: 21, 0
  index: -1
tx/skill2/xian/xian0008
  rotate: false
  xy: 555, 122
  size: 71, 50
  orig: 94, 51
  offset: 23, 0
  index: -1
tx/skill2/zishenxuli/zishenxuli0003
  rotate: false
  xy: 602, 361
  size: 106, 80
  orig: 188, 166
  offset: 36, 31
  index: -1
tx/skill2/zishenxuli/zishenxuli0025
  rotate: false
  xy: 149, 875
  size: 150, 147
  orig: 188, 166
  offset: 0, 0
  index: -1
