
200299_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00012
  rotate: false
  xy: 986, 974
  size: 35, 47
  orig: 286, 179
  offset: 77, 63
  index: -1
attack/zs00020
  rotate: true
  xy: 897, 399
  size: 127, 124
  orig: 286, 179
  offset: 78, 36
  index: -1
dayuqi
  rotate: false
  xy: 359, 2
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
dayuweiba
  rotate: false
  xy: 0, 6
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
dayuzhuti
  rotate: false
  xy: 696, 219
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 883, 428
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
idle/zs00002
  rotate: false
  xy: 934, 7
  size: 82, 82
  orig: 214, 101
  offset: 96, 19
  index: -1
idle/zs00016
  rotate: false
  xy: 359, 52
  size: 156, 91
  orig: 214, 101
  offset: 45, 4
  index: -1
idle/zs00020
  rotate: false
  xy: 203, 319
  size: 159, 96
  orig: 214, 101
  offset: 44, 5
  index: -1
idle/zs00022
  rotate: false
  xy: 352, 146
  size: 163, 100
  orig: 214, 101
  offset: 40, 1
  index: -1
idle/zs00024
  rotate: false
  xy: 518, 131
  size: 172, 101
  orig: 214, 101
  offset: 37, 0
  index: -1
idle/zs00026
  rotate: false
  xy: 180, 41
  size: 176, 101
  orig: 214, 101
  offset: 32, 0
  index: -1
idle/zs00028
  rotate: false
  xy: 693, 115
  size: 177, 101
  orig: 214, 101
  offset: 27, 0
  index: -1
idle/zs00030
  rotate: false
  xy: 519, 511
  size: 175, 101
  orig: 214, 101
  offset: 20, 0
  index: -1
mei_nv
  rotate: true
  xy: 352, 265
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 113, 2
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 113, 13
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
shangbu
  rotate: true
  xy: 844, 92
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
skill1/zs00014
  rotate: false
  xy: 692, 0
  size: 149, 112
  orig: 298, 277
  offset: 71, 68
  index: -1
skill1/zs00020
  rotate: true
  xy: 900, 668
  size: 142, 121
  orig: 298, 277
  offset: 84, 60
  index: -1
skill1/zs00026
  rotate: true
  xy: 900, 529
  size: 136, 121
  orig: 298, 277
  offset: 87, 63
  index: -1
skill1/zs00044
  rotate: true
  xy: 366, 400
  size: 180, 150
  orig: 298, 277
  offset: 58, 31
  index: -1
skill1/zs00046
  rotate: true
  xy: 366, 583
  size: 225, 150
  orig: 298, 277
  offset: 37, 31
  index: -1
skill1/zs00048
  rotate: true
  xy: 208, 562
  size: 244, 155
  orig: 298, 277
  offset: 24, 31
  index: -1
skill1/zs00050
  rotate: true
  xy: 0, 74
  size: 247, 177
  orig: 298, 277
  offset: 21, 31
  index: -1
skill1/zs00052
  rotate: true
  xy: 0, 558
  size: 248, 205
  orig: 298, 277
  offset: 18, 31
  index: -1
skill1/zs00054
  rotate: false
  xy: 493, 815
  size: 246, 206
  orig: 298, 277
  offset: 20, 31
  index: -1
skill1/zs00056
  rotate: false
  xy: 247, 811
  size: 243, 210
  orig: 298, 277
  offset: 24, 31
  index: -1
skill1/zs00058
  rotate: false
  xy: 0, 809
  size: 244, 212
  orig: 298, 277
  offset: 24, 31
  index: -1
skill1/zs00060
  rotate: false
  xy: 742, 813
  size: 241, 208
  orig: 298, 277
  offset: 26, 31
  index: -1
skill1/zs00062
  rotate: true
  xy: 0, 324
  size: 231, 200
  orig: 298, 277
  offset: 33, 34
  index: -1
skill1/zs00064
  rotate: false
  xy: 180, 145
  size: 169, 171
  orig: 298, 277
  offset: 63, 54
  index: -1
skill2/zs00009
  rotate: true
  xy: 365, 249
  size: 148, 151
  orig: 270, 274
  offset: 63, 23
  index: -1
skill2/zs00027
  rotate: true
  xy: 203, 418
  size: 137, 160
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00031
  rotate: true
  xy: 519, 368
  size: 140, 174
  orig: 270, 274
  offset: 60, 42
  index: -1
skill2/zs00041
  rotate: false
  xy: 883, 261
  size: 138, 135
  orig: 270, 274
  offset: 62, 42
  index: -1
skill2/zs00051
  rotate: true
  xy: 696, 306
  size: 171, 184
  orig: 270, 274
  offset: 50, 28
  index: -1
skill2/zs00053
  rotate: false
  xy: 519, 615
  size: 175, 197
  orig: 270, 274
  offset: 52, 20
  index: -1
skill2/zs00055
  rotate: true
  xy: 697, 639
  size: 171, 200
  orig: 270, 274
  offset: 63, 18
  index: -1
skill2/zs00057
  rotate: true
  xy: 697, 480
  size: 156, 197
  orig: 270, 274
  offset: 77, 19
  index: -1
skill2/zs00061
  rotate: true
  xy: 882, 92
  size: 166, 139
  orig: 270, 274
  offset: 72, 32
  index: -1
skill2/zs00063
  rotate: false
  xy: 519, 235
  size: 174, 130
  orig: 270, 274
  offset: 69, 38
  index: -1
skill2/zs00065
  rotate: false
  xy: 518, 31
  size: 171, 97
  orig: 270, 274
  offset: 70, 50
  index: -1
toufa01
  rotate: false
  xy: 472, 0
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
xiaoyu
  rotate: false
  xy: 252, 1
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
youyumao01
  rotate: false
  xy: 664, 14
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
youyumao02
  rotate: true
  xy: 502, 4
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
youyumao03
  rotate: false
  xy: 986, 887
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
youyumao04
  rotate: true
  xy: 177, 0
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 873, 211
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 934, 0
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 844, 0
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
zuoyumao03
  rotate: true
  xy: 589, 2
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
zuoyumao04
  rotate: false
  xy: 986, 814
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1

200299_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00014
  rotate: false
  xy: 905, 568
  size: 115, 112
  orig: 286, 179
  offset: 70, 37
  index: -1
attack/zs00016
  rotate: false
  xy: 782, 320
  size: 131, 118
  orig: 286, 179
  offset: 70, 41
  index: -1
attack/zs00018
  rotate: true
  xy: 140, 217
  size: 135, 123
  orig: 286, 179
  offset: 70, 37
  index: -1
attack/zs00022
  rotate: false
  xy: 905, 442
  size: 114, 123
  orig: 286, 179
  offset: 88, 36
  index: -1
attack/zs00023
  rotate: false
  xy: 675, 381
  size: 104, 108
  orig: 286, 179
  offset: 95, 44
  index: -1
dayuling
  rotate: true
  xy: 936, 43
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dayuqi02
  rotate: false
  xy: 769, 278
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fadai02
  rotate: false
  xy: 115, 0
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
fadais01
  rotate: false
  xy: 832, 124
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 39, 24
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
idle/zs00000
  rotate: false
  xy: 378, 25
  size: 76, 77
  orig: 214, 101
  offset: 108, 22
  index: -1
idle/zs00004
  rotate: true
  xy: 357, 483
  size: 115, 81
  orig: 214, 101
  offset: 88, 20
  index: -1
idle/zs00006
  rotate: false
  xy: 550, 264
  size: 123, 90
  orig: 214, 101
  offset: 81, 10
  index: -1
idle/zs00008
  rotate: true
  xy: 681, 597
  size: 129, 99
  orig: 214, 101
  offset: 73, 0
  index: -1
idle/zs00010
  rotate: true
  xy: 916, 307
  size: 132, 101
  orig: 214, 101
  offset: 66, 0
  index: -1
idle/zs00012
  rotate: false
  xy: 403, 357
  size: 129, 101
  orig: 214, 101
  offset: 61, 0
  index: -1
idle/zs00014
  rotate: true
  xy: 681, 729
  size: 148, 99
  orig: 214, 101
  offset: 48, 0
  index: -1
idle/zs00018
  rotate: true
  xy: 448, 717
  size: 154, 90
  orig: 214, 101
  offset: 49, 6
  index: -1
idle/zs00032
  rotate: true
  xy: 147, 355
  size: 161, 101
  orig: 214, 101
  offset: 22, 0
  index: -1
idle/zs00034
  rotate: false
  xy: 395, 253
  size: 152, 101
  orig: 214, 101
  offset: 25, 0
  index: -1
idle/zs00036
  rotate: true
  xy: 153, 519
  size: 148, 100
  orig: 214, 101
  offset: 17, 1
  index: -1
idle/zs00038
  rotate: true
  xy: 154, 681
  size: 165, 91
  orig: 214, 101
  offset: 12, 7
  index: -1
kua
  rotate: false
  xy: 403, 462
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 441, 461
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 326, 700
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 998, 254
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 457, 0
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
qunbai02
  rotate: true
  xy: 938, 149
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 909, 81
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
skill1/zs00006
  rotate: false
  xy: 866, 126
  size: 57, 25
  orig: 298, 277
  offset: 131, 154
  index: -1
skill1/zs00008
  rotate: true
  xy: 357, 601
  size: 114, 83
  orig: 298, 277
  offset: 68, 95
  index: -1
skill1/zs00010
  rotate: true
  xy: 676, 264
  size: 114, 90
  orig: 298, 277
  offset: 68, 88
  index: -1
skill1/zs00012
  rotate: false
  xy: 251, 367
  size: 149, 113
  orig: 298, 277
  offset: 71, 68
  index: -1
skill1/zs00016
  rotate: true
  xy: 326, 718
  size: 153, 119
  orig: 298, 277
  offset: 72, 63
  index: -1
skill1/zs00018
  rotate: true
  xy: 783, 726
  size: 153, 119
  orig: 298, 277
  offset: 72, 63
  index: -1
skill1/zs00022
  rotate: true
  xy: 783, 582
  size: 141, 119
  orig: 298, 277
  offset: 85, 60
  index: -1
skill1/zs00024
  rotate: true
  xy: 782, 441
  size: 138, 120
  orig: 298, 277
  offset: 85, 63
  index: -1
skill1/zs00028
  rotate: false
  xy: 905, 683
  size: 116, 107
  orig: 298, 277
  offset: 88, 76
  index: -1
skill1/zs00030
  rotate: true
  xy: 677, 0
  size: 121, 112
  orig: 298, 277
  offset: 89, 73
  index: -1
skill1/zs00032
  rotate: true
  xy: 792, 2
  size: 119, 114
  orig: 298, 277
  offset: 92, 72
  index: -1
skill1/zs00034
  rotate: false
  xy: 904, 908
  size: 117, 113
  orig: 298, 277
  offset: 92, 74
  index: -1
skill1/zs00036
  rotate: false
  xy: 905, 793
  size: 116, 112
  orig: 298, 277
  offset: 92, 75
  index: -1
skill1/zs00038
  rotate: false
  xy: 832, 193
  size: 115, 111
  orig: 298, 277
  offset: 92, 75
  index: -1
skill1/zs00040
  rotate: false
  xy: 552, 0
  size: 122, 121
  orig: 298, 277
  offset: 87, 64
  index: -1
skill1/zs00042
  rotate: false
  xy: 266, 245
  size: 126, 119
  orig: 298, 277
  offset: 83, 64
  index: -1
skill1/zs00066
  rotate: false
  xy: 0, 849
  size: 167, 172
  orig: 298, 277
  offset: 65, 55
  index: -1
skill1/zs00070
  rotate: false
  xy: 443, 566
  size: 95, 148
  orig: 298, 277
  offset: 80, 81
  index: -1
skill2/zs00005
  rotate: true
  xy: 274, 15
  size: 87, 101
  orig: 270, 274
  offset: 90, 55
  index: -1
skill2/zs00007
  rotate: false
  xy: 541, 607
  size: 137, 130
  orig: 270, 274
  offset: 63, 37
  index: -1
skill2/zs00011
  rotate: false
  xy: 0, 519
  size: 150, 148
  orig: 270, 274
  offset: 63, 25
  index: -1
skill2/zs00013
  rotate: false
  xy: 310, 874
  size: 151, 147
  orig: 270, 274
  offset: 63, 25
  index: -1
skill2/zs00015
  rotate: true
  xy: 0, 365
  size: 151, 144
  orig: 270, 274
  offset: 63, 23
  index: -1
skill2/zs00017
  rotate: false
  xy: 541, 494
  size: 137, 110
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00019
  rotate: false
  xy: 535, 357
  size: 137, 134
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00021
  rotate: true
  xy: 274, 105
  size: 137, 136
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00023
  rotate: false
  xy: 0, 217
  size: 137, 145
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00025
  rotate: true
  xy: 464, 884
  size: 137, 150
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00029
  rotate: false
  xy: 170, 851
  size: 137, 170
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00033
  rotate: false
  xy: 761, 882
  size: 140, 139
  orig: 270, 274
  offset: 60, 42
  index: -1
skill2/zs00035
  rotate: false
  xy: 617, 880
  size: 141, 141
  orig: 270, 274
  offset: 59, 42
  index: -1
skill2/zs00037
  rotate: true
  xy: 0, 73
  size: 141, 134
  orig: 270, 274
  offset: 59, 42
  index: -1
skill2/zs00039
  rotate: true
  xy: 137, 76
  size: 138, 134
  orig: 270, 274
  offset: 62, 42
  index: -1
skill2/zs00043
  rotate: true
  xy: 413, 113
  size: 137, 136
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00045
  rotate: false
  xy: 541, 740
  size: 137, 137
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00047
  rotate: false
  xy: 552, 124
  size: 137, 137
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00049
  rotate: false
  xy: 692, 124
  size: 137, 137
  orig: 270, 274
  offset: 63, 42
  index: -1
skill2/zs00059
  rotate: false
  xy: 0, 670
  size: 151, 176
  orig: 270, 274
  offset: 85, 24
  index: -1
skill2/zs00067
  rotate: true
  xy: 256, 521
  size: 161, 98
  orig: 270, 274
  offset: 78, 50
  index: -1
skill2/zs00069
  rotate: true
  xy: 248, 685
  size: 163, 75
  orig: 270, 274
  offset: 78, 51
  index: -1
toufa02
  rotate: false
  xy: 0, 0
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 866, 154
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 950, 186
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 154, 670
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 529, 54
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 501, 3
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
yaoshi01
  rotate: false
  xy: 517, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 378, 0
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
youchibang05
  rotate: false
  xy: 457, 59
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
youchibang06
  rotate: false
  xy: 950, 243
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 997, 199
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 681, 492
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 909, 40
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 410, 0
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 997, 155
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 909, 0
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuoyumao01
  rotate: false
  xy: 926, 126
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuoyumao02
  rotate: true
  xy: 39, 0
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
