
200254_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200254_7_daijizui
  rotate: false
  xy: 585, 110
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200254_7_fb01
  rotate: true
  xy: 715, 603
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
200254_7_fb03
  rotate: true
  xy: 263, 510
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
200254_7_hf03
  rotate: false
  xy: 890, 887
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
200254_7_hg
  rotate: false
  xy: 485, 2
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
200254_7_hglz01
  rotate: true
  xy: 800, 242
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
200254_7_hglz04
  rotate: true
  xy: 402, 180
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
200254_7_hm02
  rotate: true
  xy: 790, 535
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
200254_7_hm03
  rotate: false
  xy: 799, 334
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
200254_7_leqf
  rotate: true
  xy: 156, 622
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
200254_7_ls01
  rotate: true
  xy: 360, 321
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
200254_7_ls02
  rotate: false
  xy: 569, 626
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
200254_7_ls05
  rotate: false
  xy: 1008, 743
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
200254_7_lyxb01
  rotate: true
  xy: 794, 384
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
200254_7_n_lt
  rotate: true
  xy: 993, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
200254_7_n_lt1
  rotate: false
  xy: 800, 224
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
200254_7_n_t
  rotate: false
  xy: 499, 414
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
200254_7_n_w02
  rotate: false
  xy: 834, 581
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
200254_7_n_wdt
  rotate: true
  xy: 892, 404
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
200254_7_shenshetou
  rotate: false
  xy: 172, 16
  size: 8, 4
  orig: 9, 4
  offset: 1, 0
  index: -1
200254_7_shoujimei
  rotate: false
  xy: 360, 313
  size: 37, 6
  orig: 37, 7
  offset: 0, 0
  index: -1
200254_7_t
  rotate: false
  xy: 262, 420
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
200254_7_weqf
  rotate: false
  xy: 137, 255
  size: 38, 137
  orig: 38, 138
  offset: 0, 0
  index: -1
200254_7_wxbb
  rotate: true
  xy: 137, 163
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
200254_7_wyb021
  rotate: true
  xy: 892, 492
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
200254_7_zhangzui
  rotate: false
  xy: 706, 874
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
attack/dg/dg_20
  rotate: false
  xy: 681, 436
  size: 111, 25
  orig: 130, 50
  offset: 11, 11
  index: -1
attack/dg/dg_21
  rotate: true
  xy: 659, 223
  size: 107, 24
  orig: 130, 50
  offset: 15, 12
  index: -1
attack/dg/dg_22
  rotate: true
  xy: 798, 116
  size: 106, 23
  orig: 130, 50
  offset: 16, 12
  index: -1
attack/dg/dg_23
  rotate: false
  xy: 722, 650
  size: 105, 23
  orig: 130, 50
  offset: 17, 12
  index: -1
attack/dg/dg_24
  rotate: true
  xy: 867, 464
  size: 104, 23
  orig: 130, 50
  offset: 19, 12
  index: -1
attack/dg/dg_26
  rotate: false
  xy: 890, 570
  size: 98, 21
  orig: 130, 50
  offset: 25, 14
  index: -1
attack/kk/kk_10
  rotate: true
  xy: 822, 2
  size: 112, 30
  orig: 140, 50
  offset: 14, 6
  index: -1
attack/kk/kk_13
  rotate: false
  xy: 2, 4
  size: 116, 16
  orig: 140, 50
  offset: 17, 7
  index: -1
attack/kk/kk_14
  rotate: false
  xy: 2, 4
  size: 116, 16
  orig: 140, 50
  offset: 17, 7
  index: -1
attack/kk/kk_5
  rotate: false
  xy: 854, 5
  size: 89, 32
  orig: 140, 50
  offset: 22, 6
  index: -1
attack/kk/kk_6
  rotate: true
  xy: 990, 417
  size: 102, 32
  orig: 140, 50
  offset: 18, 7
  index: -1
attack/kk/kk_7
  rotate: true
  xy: 990, 521
  size: 107, 32
  orig: 140, 50
  offset: 16, 7
  index: -1
attack/kk/kk_8
  rotate: true
  xy: 990, 521
  size: 107, 32
  orig: 140, 50
  offset: 16, 7
  index: -1
attack/kk/kk_9
  rotate: true
  xy: 990, 630
  size: 109, 32
  orig: 140, 50
  offset: 16, 7
  index: -1
attack/shifa/xiu_10
  rotate: true
  xy: 429, 84
  size: 108, 77
  orig: 125, 125
  offset: 7, 26
  index: -1
attack/shifa/xiu_11
  rotate: true
  xy: 504, 220
  size: 108, 76
  orig: 125, 125
  offset: 7, 27
  index: -1
attack/shifa/xiu_12
  rotate: true
  xy: 508, 110
  size: 108, 75
  orig: 125, 125
  offset: 7, 28
  index: -1
attack/shifa/xiu_13
  rotate: false
  xy: 571, 381
  size: 107, 75
  orig: 125, 125
  offset: 8, 28
  index: -1
attack/shifa/xiu_14
  rotate: true
  xy: 582, 223
  size: 107, 75
  orig: 125, 125
  offset: 8, 28
  index: -1
attack/shifa/xiu_15
  rotate: true
  xy: 585, 115
  size: 106, 75
  orig: 125, 125
  offset: 8, 28
  index: -1
attack/shifa/xiu_16
  rotate: false
  xy: 681, 463
  size: 105, 74
  orig: 125, 125
  offset: 9, 29
  index: -1
attack/shifa/xiu_17
  rotate: false
  xy: 685, 260
  size: 105, 74
  orig: 125, 125
  offset: 9, 29
  index: -1
attack/shifa/xiu_18
  rotate: true
  xy: 722, 117
  size: 105, 74
  orig: 125, 125
  offset: 9, 29
  index: -1
attack/shifa/xiu_19
  rotate: false
  xy: 889, 254
  size: 101, 75
  orig: 125, 125
  offset: 13, 28
  index: -1
attack/shifa/xiu_20
  rotate: false
  xy: 886, 177
  size: 101, 75
  orig: 125, 125
  offset: 13, 28
  index: -1
attack/shifa/xiu_4
  rotate: false
  xy: 890, 658
  size: 98, 81
  orig: 125, 125
  offset: 18, 25
  index: -1
attack/shifa/xiu_5
  rotate: false
  xy: 360, 330
  size: 104, 82
  orig: 125, 125
  offset: 12, 24
  index: -1
attack/shifa/xiu_6
  rotate: false
  xy: 572, 539
  size: 104, 82
  orig: 125, 125
  offset: 12, 24
  index: -1
attack/shifa/xiu_7
  rotate: false
  xy: 466, 330
  size: 103, 82
  orig: 125, 125
  offset: 12, 24
  index: -1
attack/shifa/xiu_8
  rotate: true
  xy: 276, 313
  size: 105, 82
  orig: 125, 125
  offset: 10, 24
  index: -1
attack/shifa/xiu_9
  rotate: false
  xy: 572, 458
  size: 107, 79
  orig: 125, 125
  offset: 8, 24
  index: -1
attack/tw/tw_20
  rotate: true
  xy: 396, 46
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/yan/yan_19
  rotate: true
  xy: 1008, 781
  size: 54, 14
  orig: 150, 75
  offset: 54, 17
  index: -1
attack/zhuan/zhuan_19
  rotate: true
  xy: 521, 416
  size: 64, 48
  orig: 150, 75
  offset: 80, 16
  index: -1
attack/zhuan/zhuan_22
  rotate: false
  xy: 680, 384
  size: 112, 50
  orig: 150, 75
  offset: 27, 13
  index: -1
attack/zhuan/zhuan_23
  rotate: false
  xy: 571, 332
  size: 111, 47
  orig: 150, 75
  offset: 20, 13
  index: -1
attack/zhuan/zhuan_24
  rotate: false
  xy: 684, 336
  size: 113, 46
  orig: 150, 75
  offset: 17, 12
  index: -1
attack/zhuan/zhuan_25
  rotate: false
  xy: 177, 255
  size: 116, 43
  orig: 150, 75
  offset: 14, 12
  index: -1
attack/zhuan/zhuan_26
  rotate: false
  xy: 370, 2
  size: 113, 42
  orig: 150, 75
  offset: 16, 12
  index: -1
idle/idle/idle_1
  rotate: true
  xy: 829, 654
  size: 90, 59
  orig: 110, 80
  offset: 12, 11
  index: -1
idle/idle/idle_21
  rotate: false
  xy: 510, 46
  size: 89, 62
  orig: 110, 80
  offset: 10, 8
  index: -1
skill1/di/di_10
  rotate: false
  xy: 433, 618
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_12
  rotate: false
  xy: 384, 567
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_14
  rotate: false
  xy: 385, 516
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_16
  rotate: false
  xy: 385, 465
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_18
  rotate: false
  xy: 363, 414
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_20
  rotate: true
  xy: 521, 482
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_22
  rotate: true
  xy: 300, 177
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_24
  rotate: true
  xy: 351, 177
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_26
  rotate: true
  xy: 402, 194
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_28
  rotate: true
  xy: 453, 194
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_30
  rotate: false
  xy: 890, 837
  size: 132, 48
  orig: 150, 75
  offset: 10, 13
  index: -1
skill1/di/di_32
  rotate: true
  xy: 347, 46
  size: 129, 47
  orig: 150, 75
  offset: 11, 13
  index: -1
skill1/di/di_34
  rotate: true
  xy: 992, 258
  size: 82, 30
  orig: 150, 75
  offset: 37, 22
  index: -1
skill1/di/di_4
  rotate: true
  xy: 839, 746
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_6
  rotate: false
  xy: 579, 623
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/di/di_8
  rotate: false
  xy: 297, 619
  size: 134, 49
  orig: 150, 75
  offset: 9, 12
  index: -1
skill1/gxx/gxx_43
  rotate: true
  xy: 886, 116
  size: 59, 101
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/lizi/lizi_2
  rotate: true
  xy: 363, 469
  size: 39, 20
  orig: 125, 125
  offset: 27, 45
  index: -1
skill1/lizi/lizi_32
  rotate: true
  xy: 788, 463
  size: 70, 77
  orig: 125, 125
  offset: 16, 22
  index: -1
skill1/lizi/lizi_37
  rotate: false
  xy: 854, 39
  size: 97, 75
  orig: 125, 125
  offset: 15, 30
  index: -1
skill1/lizi/lizi_38
  rotate: false
  xy: 890, 593
  size: 98, 63
  orig: 125, 125
  offset: 15, 41
  index: -1
skill1/lizi/lizi_52
  rotate: false
  xy: 580, 2
  size: 87, 42
  orig: 125, 125
  offset: 28, 42
  index: -1
skill1/lizi/lizi_56
  rotate: false
  xy: 182, 2
  size: 92, 39
  orig: 125, 125
  offset: 24, 39
  index: -1
skill1/lizi/lizi_58
  rotate: false
  xy: 276, 2
  size: 92, 39
  orig: 125, 125
  offset: 24, 36
  index: -1
skill1/lizi/lizi_8
  rotate: true
  xy: 833, 536
  size: 43, 32
  orig: 125, 125
  offset: 25, 32
  index: -1
skill1/shui/shui_23
  rotate: true
  xy: 829, 774
  size: 7, 8
  orig: 100, 60
  offset: 13, 39
  index: -1
skill1/shui/shui_25
  rotate: false
  xy: 892, 391
  size: 10, 11
  orig: 100, 60
  offset: 13, 36
  index: -1
skill1/shui/shui_27
  rotate: true
  xy: 499, 432
  size: 31, 20
  orig: 100, 60
  offset: 12, 31
  index: -1
skill1/shui/shui_41
  rotate: true
  xy: 989, 172
  size: 80, 33
  orig: 100, 60
  offset: 13, 18
  index: -1
skill1/shui/shui_43
  rotate: false
  xy: 429, 46
  size: 79, 36
  orig: 100, 60
  offset: 14, 15
  index: -1
skill1/shui/shui_53
  rotate: true
  xy: 988, 342
  size: 73, 34
  orig: 100, 60
  offset: 19, 15
  index: -1
skill1/ssyw/ssyw_45
  rotate: true
  xy: 734, 2
  size: 42, 46
  orig: 125, 125
  offset: 43, 31
  index: -1
skill1/ssyw/ssyw_51
  rotate: true
  xy: 945, 23
  size: 14, 6
  orig: 125, 125
  offset: 43, 56
  index: -1
skill1/xlgx/gx_31
  rotate: false
  xy: 989, 116
  size: 31, 54
  orig: 150, 100
  offset: 54, 32
  index: -1
skill1/xlgx/gx_37
  rotate: false
  xy: 601, 46
  size: 92, 67
  orig: 150, 100
  offset: 28, 19
  index: -1
skill1/xlgx/gx_39
  rotate: false
  xy: 695, 46
  size: 92, 67
  orig: 150, 100
  offset: 28, 18
  index: -1
skill1/xlgx/gx_41
  rotate: true
  xy: 953, 23
  size: 91, 69
  orig: 150, 100
  offset: 29, 16
  index: -1
skill1/xlgx/gx_55
  rotate: false
  xy: 669, 2
  size: 63, 42
  orig: 150, 100
  offset: 45, 23
  index: -1
skill1/yan/yan_28
  rotate: false
  xy: 152, 518
  size: 109, 102
  orig: 150, 150
  offset: 17, 15
  index: -1
skill1/yan/yan_29
  rotate: false
  xy: 152, 413
  size: 108, 103
  orig: 150, 150
  offset: 18, 15
  index: -1
skill1/yan/yan_30
  rotate: true
  xy: 718, 675
  size: 106, 109
  orig: 150, 150
  offset: 23, 15
  index: -1
skill1/yan/yan_31
  rotate: true
  xy: 718, 675
  size: 106, 109
  orig: 150, 150
  offset: 23, 15
  index: -1
skill1/yan/yan_32
  rotate: true
  xy: 189, 156
  size: 97, 109
  orig: 150, 150
  offset: 32, 15
  index: -1
skill1/yan/yan_33
  rotate: true
  xy: 189, 156
  size: 97, 109
  orig: 150, 150
  offset: 32, 15
  index: -1
skill1/yan/yan_34
  rotate: false
  xy: 177, 300
  size: 97, 111
  orig: 150, 150
  offset: 33, 16
  index: -1
skill1/yan/yan_35
  rotate: false
  xy: 182, 43
  size: 97, 111
  orig: 150, 150
  offset: 34, 16
  index: -1
skill1/yan/yan_36
  rotate: false
  xy: 182, 43
  size: 97, 111
  orig: 150, 150
  offset: 34, 16
  index: -1
skill1/yan/yan_37
  rotate: false
  xy: 281, 43
  size: 64, 111
  orig: 150, 150
  offset: 67, 17
  index: -1
skill1/yan/yan_38
  rotate: false
  xy: 281, 43
  size: 64, 111
  orig: 150, 150
  offset: 67, 17
  index: -1
skill1/yan/yan_39
  rotate: true
  xy: 678, 539
  size: 62, 110
  orig: 150, 150
  offset: 69, 18
  index: -1
skill1/yan/yan_40
  rotate: false
  xy: 823, 150
  size: 61, 108
  orig: 150, 150
  offset: 70, 20
  index: -1
skill1/yan/yan_41
  rotate: false
  xy: 662, 115
  size: 58, 106
  orig: 150, 150
  offset: 71, 21
  index: -1
skill1/yanwu/yw_26
  rotate: false
  xy: 823, 116
  size: 54, 32
  orig: 75, 50
  offset: 12, 8
  index: -1
skill1/yanwu/yw_41
  rotate: true
  xy: 152, 395
  size: 16, 22
  orig: 75, 50
  offset: 14, 10
  index: -1
skill1/yanwu/yw_42
  rotate: true
  xy: 276, 305
  size: 6, 22
  orig: 75, 50
  offset: 15, 10
  index: -1
skill2/skill2_end/end_30
  rotate: false
  xy: 263, 542
  size: 119, 75
  orig: 300, 200
  offset: 140, 68
  index: -1
skill2/skill2_end/end_31
  rotate: true
  xy: 2, 163
  size: 229, 133
  orig: 300, 200
  offset: 63, 41
  index: -1
skill2/skill2_end/end_33
  rotate: false
  xy: 466, 870
  size: 222, 152
  orig: 300, 200
  offset: 55, 30
  index: -1
skill2/skill2_end/end_34
  rotate: false
  xy: 237, 867
  size: 227, 155
  orig: 300, 200
  offset: 54, 29
  index: -1
skill2/skill2_end/end_36
  rotate: false
  xy: 2, 866
  size: 233, 156
  orig: 300, 200
  offset: 54, 27
  index: -1
skill2/skill2_end/end_37
  rotate: true
  xy: 2, 630
  size: 234, 152
  orig: 300, 200
  offset: 54, 29
  index: -1
skill2/skill2_end/end_39
  rotate: true
  xy: 2, 394
  size: 234, 148
  orig: 300, 200
  offset: 54, 29
  index: -1
skill2/skill2_end/end_40
  rotate: true
  xy: 579, 674
  size: 194, 137
  orig: 300, 200
  offset: 66, 40
  index: -1
skill2/skill2_end/end_42
  rotate: true
  xy: 439, 669
  size: 196, 138
  orig: 300, 200
  offset: 65, 39
  index: -1
skill2/skill2_end/end_43
  rotate: true
  xy: 156, 666
  size: 198, 139
  orig: 300, 200
  offset: 64, 38
  index: -1
skill2/skill2_end/end_45
  rotate: false
  xy: 690, 882
  size: 198, 140
  orig: 300, 200
  offset: 63, 38
  index: -1
skill2/skill2_end/end_46
  rotate: true
  xy: 297, 670
  size: 195, 140
  orig: 300, 200
  offset: 63, 37
  index: -1
skill2/skill2_end/end_48
  rotate: false
  xy: 2, 22
  size: 178, 139
  orig: 300, 200
  offset: 63, 38
  index: -1
skill2/skill2_end/end_50
  rotate: false
  xy: 718, 783
  size: 119, 97
  orig: 300, 200
  offset: 122, 53
  index: -1
skill2/skill2_end/end_52
  rotate: false
  xy: 890, 741
  size: 116, 94
  orig: 300, 200
  offset: 122, 56
  index: -1
skill2/skill2_g/g_24
  rotate: false
  xy: 792, 260
  size: 95, 72
  orig: 110, 100
  offset: 8, 13
  index: -1
skill2/skill2_g/g_26
  rotate: false
  xy: 892, 419
  size: 96, 71
  orig: 110, 100
  offset: 7, 14
  index: -1
skill2/skill2_gx/gx_13
  rotate: true
  xy: 789, 2
  size: 112, 31
  orig: 150, 50
  offset: 22, 5
  index: -1
skill2/skill2_gx/gx_14
  rotate: false
  xy: 685, 224
  size: 113, 34
  orig: 150, 50
  offset: 21, 5
  index: -1
skill2/skill2_gx/gx_22
  rotate: false
  xy: 867, 570
  size: 18, 9
  orig: 150, 50
  offset: 30, 34
  index: -1
skill2/skill2_gx/gx_7
  rotate: true
  xy: 690, 870
  size: 10, 14
  orig: 150, 50
  offset: 124, 20
  index: -1
skill2/skill2_shui/shui_25
  rotate: true
  xy: 945, 2
  size: 19, 46
  orig: 50, 100
  offset: 11, 14
  index: -1
skill2/skill2_shui/shui_27
  rotate: true
  xy: 120, 2
  size: 18, 50
  orig: 50, 100
  offset: 11, 14
  index: -1
skill2/skill2_shui/shui_31
  rotate: true
  xy: 300, 158
  size: 17, 44
  orig: 50, 100
  offset: 11, 27
  index: -1
skill2/skill2_shui/shui_35
  rotate: true
  xy: 276, 300
  size: 3, 20
  orig: 50, 100
  offset: 22, 41
  index: -1
skill2/skill2_shui/shui_7
  rotate: false
  xy: 678, 603
  size: 28, 18
  orig: 50, 100
  offset: 10, 14
  index: -1
skill2/skill2_ss/ss_20
  rotate: false
  xy: 904, 331
  size: 82, 86
  orig: 150, 150
  offset: 35, 23
  index: -1
skill2/skill2_ss/ss_34
  rotate: false
  xy: 182, 157
  size: 5, 4
  orig: 150, 150
  offset: 40, 67
  index: -1
skill2/skill2_ss/ss_35
  rotate: true
  xy: 680, 381
  size: 1, 2
  orig: 150, 150
  offset: 42, 69
  index: -1

200254_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200254_7_biyan
  rotate: true
  xy: 549, 795
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200254_7_daijimei
  rotate: false
  xy: 662, 280
  size: 48, 5
  orig: 48, 6
  offset: 0, 1
  index: -1
200254_7_daijiyan
  rotate: true
  xy: 418, 174
  size: 56, 13
  orig: 57, 13
  offset: 1, 0
  index: -1
200254_7_gongjimei
  rotate: true
  xy: 584, 149
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
200254_7_hglz02
  rotate: true
  xy: 229, 367
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
200254_7_hglz03
  rotate: false
  xy: 756, 822
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
200254_7_hm01
  rotate: true
  xy: 608, 503
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
200254_7_hwmf02
  rotate: false
  xy: 372, 281
  size: 69, 63
  orig: 69, 64
  offset: 0, 0
  index: -1
200254_7_ldb
  rotate: true
  xy: 784, 382
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
200254_7_lj
  rotate: true
  xy: 847, 415
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
200254_7_lqb01
  rotate: false
  xy: 662, 287
  size: 48, 60
  orig: 48, 61
  offset: 0, 1
  index: -1
200254_7_ls
  rotate: false
  xy: 593, 193
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
200254_7_ls03
  rotate: false
  xy: 745, 301
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
200254_7_ls04
  rotate: false
  xy: 753, 302
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
200254_7_ls06
  rotate: false
  xy: 727, 436
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
200254_7_ls07
  rotate: false
  xy: 812, 441
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
200254_7_ls08
  rotate: true
  xy: 81, 2
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
200254_7_ls09
  rotate: true
  xy: 774, 438
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
200254_7_ls10
  rotate: false
  xy: 736, 297
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
200254_7_lxbyb01
  rotate: false
  xy: 900, 688
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
200254_7_lxbyb02
  rotate: false
  xy: 807, 692
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
200254_7_lxt
  rotate: false
  xy: 748, 350
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
200254_7_n_bz
  rotate: true
  xy: 553, 133
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
200254_7_n_fb
  rotate: true
  xy: 553, 149
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
200254_7_n_lc
  rotate: false
  xy: 733, 534
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
200254_7_n_ng
  rotate: false
  xy: 879, 414
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
200254_7_n_w
  rotate: true
  xy: 903, 775
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
200254_7_n_w01
  rotate: true
  xy: 229, 435
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
200254_7_n_w03
  rotate: false
  xy: 734, 577
  size: 71, 63
  orig: 71, 64
  offset: 0, 1
  index: -1
200254_7_n_wm01
  rotate: false
  xy: 801, 355
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
200254_7_n_wvc
  rotate: false
  xy: 455, 859
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
200254_7_n_wxt
  rotate: true
  xy: 780, 330
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
200254_7_qb01
  rotate: false
  xy: 712, 281
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
200254_7_qz
  rotate: true
  xy: 372, 428
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
200254_7_shoujiyan
  rotate: true
  xy: 411, 50
  size: 52, 13
  orig: 53, 13
  offset: 1, 0
  index: -1
200254_7_ss
  rotate: false
  xy: 191, 346
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
200254_7_wcf01
  rotate: false
  xy: 236, 87
  size: 37, 64
  orig: 38, 64
  offset: 1, 0
  index: -1
200254_7_wdb
  rotate: true
  xy: 672, 223
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
200254_7_wdt
  rotate: true
  xy: 514, 233
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200254_7_wj
  rotate: false
  xy: 784, 406
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
200254_7_wqb01
  rotate: false
  xy: 186, 91
  size: 48, 58
  orig: 48, 59
  offset: 0, 1
  index: -1
200254_7_ws
  rotate: false
  xy: 625, 193
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
200254_7_wxb
  rotate: false
  xy: 900, 632
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
200254_7_y
  rotate: false
  xy: 604, 219
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
attack/dg/dg_19
  rotate: false
  xy: 699, 903
  size: 104, 24
  orig: 130, 50
  offset: 7, 11
  index: -1
attack/dg/dg_25
  rotate: false
  xy: 453, 759
  size: 99, 21
  orig: 130, 50
  offset: 24, 14
  index: -1
attack/dg/dg_27
  rotate: false
  xy: 450, 676
  size: 98, 21
  orig: 130, 50
  offset: 26, 14
  index: -1
attack/dg/dg_28
  rotate: false
  xy: 97, 929
  size: 96, 21
  orig: 130, 50
  offset: 28, 14
  index: -1
attack/dg/dg_29
  rotate: false
  xy: 936, 755
  size: 69, 21
  orig: 130, 50
  offset: 55, 14
  index: -1
attack/dg/dg_30
  rotate: true
  xy: 528, 605
  size: 69, 20
  orig: 130, 50
  offset: 55, 14
  index: -1
attack/kk/kk_11
  rotate: false
  xy: 704, 929
  size: 116, 27
  orig: 140, 50
  offset: 11, 6
  index: -1
attack/kk/kk_12
  rotate: false
  xy: 455, 908
  size: 121, 24
  orig: 140, 50
  offset: 9, 6
  index: -1
attack/kk/kk_4
  rotate: true
  xy: 355, 91
  size: 74, 30
  orig: 140, 50
  offset: 30, 6
  index: -1
attack/shifa/xiu_1
  rotate: false
  xy: 761, 295
  size: 17, 25
  orig: 125, 125
  offset: 98, 56
  index: -1
attack/shifa/xiu_2
  rotate: true
  xy: 825, 518
  size: 60, 75
  orig: 125, 125
  offset: 55, 31
  index: -1
attack/shifa/xiu_3
  rotate: false
  xy: 2, 866
  size: 86, 80
  orig: 125, 125
  offset: 29, 26
  index: -1
attack/tw/tw_15
  rotate: true
  xy: 482, 182
  size: 49, 31
  orig: 150, 50
  offset: 13, 7
  index: -1
attack/tw/tw_16
  rotate: true
  xy: 608, 426
  size: 75, 31
  orig: 150, 50
  offset: 13, 7
  index: -1
attack/tw/tw_17
  rotate: true
  xy: 903, 815
  size: 102, 31
  orig: 150, 50
  offset: 12, 7
  index: -1
attack/tw/tw_18
  rotate: true
  xy: 63, 649
  size: 128, 31
  orig: 150, 50
  offset: 12, 7
  index: -1
attack/tw/tw_19
  rotate: true
  xy: 63, 519
  size: 128, 31
  orig: 150, 50
  offset: 12, 7
  index: -1
attack/tw/tw_21
  rotate: false
  xy: 725, 991
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_22
  rotate: true
  xy: 2, 91
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_23
  rotate: false
  xy: 856, 991
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_24
  rotate: true
  xy: 63, 389
  size: 128, 31
  orig: 150, 50
  offset: 12, 7
  index: -1
attack/tw/tw_25
  rotate: false
  xy: 725, 958
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_26
  rotate: true
  xy: 2, 222
  size: 130, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_27
  rotate: false
  xy: 856, 958
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_28
  rotate: true
  xy: 35, 223
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_29
  rotate: true
  xy: 35, 92
  size: 129, 31
  orig: 150, 50
  offset: 11, 7
  index: -1
attack/tw/tw_30
  rotate: false
  xy: 195, 930
  size: 128, 31
  orig: 150, 50
  offset: 12, 7
  index: -1
attack/tw/tw_31
  rotate: false
  xy: 325, 930
  size: 128, 31
  orig: 150, 50
  offset: 12, 7
  index: -1
attack/yan/yan_20
  rotate: true
  xy: 388, 36
  size: 66, 21
  orig: 150, 75
  offset: 47, 16
  index: -1
attack/yan/yan_21
  rotate: false
  xy: 578, 906
  size: 119, 26
  orig: 150, 75
  offset: 15, 16
  index: -1
attack/yan/yan_22
  rotate: false
  xy: 582, 934
  size: 120, 27
  orig: 150, 75
  offset: 18, 16
  index: -1
attack/yan/yan_23
  rotate: false
  xy: 455, 934
  size: 125, 27
  orig: 150, 75
  offset: 0, 16
  index: -1
attack/yan/yan_24
  rotate: false
  xy: 540, 409
  size: 66, 28
  orig: 150, 75
  offset: 11, 15
  index: -1
attack/yan/yan_25
  rotate: false
  xy: 263, 2
  size: 49, 28
  orig: 150, 75
  offset: 10, 16
  index: -1
attack/yan/yan_26
  rotate: false
  xy: 939, 618
  size: 48, 29
  orig: 150, 75
  offset: 9, 16
  index: -1
attack/zhuan/zhuan_16
  rotate: false
  xy: 736, 453
  size: 36, 34
  orig: 150, 75
  offset: 110, 22
  index: -1
attack/zhuan/zhuan_17
  rotate: true
  xy: 564, 289
  size: 54, 41
  orig: 150, 75
  offset: 91, 19
  index: -1
attack/zhuan/zhuan_18
  rotate: false
  xy: 68, 91
  size: 62, 44
  orig: 150, 75
  offset: 83, 16
  index: -1
attack/zhuan/zhuan_20
  rotate: false
  xy: 641, 488
  size: 89, 49
  orig: 150, 75
  offset: 54, 15
  index: -1
attack/zhuan/zhuan_21
  rotate: true
  xy: 755, 730
  size: 90, 50
  orig: 150, 75
  offset: 49, 13
  index: -1
attack/zhuan/zhuan_27
  rotate: false
  xy: 822, 919
  size: 114, 37
  orig: 150, 75
  offset: 14, 12
  index: -1
attack/zhuan/zhuan_28
  rotate: false
  xy: 455, 845
  size: 103, 12
  orig: 150, 75
  offset: 14, 23
  index: -1
idle/idle/idle_0
  rotate: false
  xy: 807, 743
  size: 90, 58
  orig: 110, 80
  offset: 12, 11
  index: -1
idle/idle/idle_10
  rotate: true
  xy: 166, 681
  size: 96, 54
  orig: 110, 80
  offset: 7, 16
  index: -1
idle/idle/idle_12
  rotate: false
  xy: 560, 849
  size: 96, 55
  orig: 110, 80
  offset: 7, 16
  index: -1
idle/idle/idle_13
  rotate: false
  xy: 658, 845
  size: 96, 56
  orig: 110, 80
  offset: 7, 14
  index: -1
idle/idle/idle_15
  rotate: false
  xy: 443, 349
  size: 84, 59
  orig: 110, 80
  offset: 12, 11
  index: -1
idle/idle/idle_16
  rotate: false
  xy: 641, 429
  size: 84, 57
  orig: 110, 80
  offset: 12, 13
  index: -1
idle/idle/idle_18
  rotate: false
  xy: 644, 539
  size: 87, 60
  orig: 110, 80
  offset: 11, 10
  index: -1
idle/idle/idle_19
  rotate: false
  xy: 644, 601
  size: 88, 61
  orig: 110, 80
  offset: 10, 10
  index: -1
idle/idle/idle_22
  rotate: true
  xy: 164, 390
  size: 92, 63
  orig: 110, 80
  offset: 9, 7
  index: -1
idle/idle/idle_24
  rotate: false
  xy: 658, 786
  size: 95, 57
  orig: 110, 80
  offset: 8, 13
  index: -1
idle/idle/idle_25
  rotate: false
  xy: 450, 699
  size: 96, 58
  orig: 110, 80
  offset: 7, 11
  index: -1
idle/idle/idle_27
  rotate: true
  xy: 165, 484
  size: 96, 60
  orig: 110, 80
  offset: 7, 9
  index: -1
idle/idle/idle_28
  rotate: false
  xy: 276, 866
  size: 96, 62
  orig: 110, 80
  offset: 7, 9
  index: -1
idle/idle/idle_3
  rotate: false
  xy: 807, 637
  size: 91, 53
  orig: 110, 80
  offset: 11, 17
  index: -1
idle/idle/idle_4
  rotate: false
  xy: 550, 642
  size: 92, 55
  orig: 110, 80
  offset: 10, 16
  index: -1
idle/idle/idle_6
  rotate: false
  xy: 550, 589
  size: 92, 51
  orig: 110, 80
  offset: 10, 18
  index: -1
idle/idle/idle_7
  rotate: true
  xy: 443, 410
  size: 92, 53
  orig: 110, 80
  offset: 9, 18
  index: -1
idle/idle/idle_9
  rotate: false
  xy: 807, 803
  size: 94, 52
  orig: 110, 80
  offset: 8, 17
  index: -1
skill1/di/di_36
  rotate: false
  xy: 198, 2
  size: 63, 28
  orig: 150, 75
  offset: 47, 23
  index: -1
skill1/di/di_38
  rotate: true
  xy: 387, 104
  size: 66, 30
  orig: 150, 75
  offset: 45, 22
  index: -1
skill1/gxx/gxx_25
  rotate: true
  xy: 195, 963
  size: 59, 105
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_27
  rotate: true
  xy: 302, 963
  size: 59, 104
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_29
  rotate: false
  xy: 2, 566
  size: 59, 104
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_31
  rotate: true
  xy: 408, 963
  size: 59, 104
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_33
  rotate: false
  xy: 2, 460
  size: 59, 104
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_35
  rotate: false
  xy: 2, 672
  size: 59, 105
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_37
  rotate: true
  xy: 514, 963
  size: 59, 104
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_39
  rotate: false
  xy: 2, 354
  size: 59, 104
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_41
  rotate: true
  xy: 620, 963
  size: 59, 103
  orig: 75, 110
  offset: 8, 4
  index: -1
skill1/gxx/gxx_45
  rotate: false
  xy: 165, 582
  size: 59, 97
  orig: 75, 110
  offset: 8, 5
  index: -1
skill1/lizi/lizi_1
  rotate: true
  xy: 729, 349
  size: 39, 17
  orig: 125, 125
  offset: 27, 47
  index: -1
skill1/lizi/lizi_10
  rotate: false
  xy: 179, 308
  size: 50, 36
  orig: 125, 125
  offset: 18, 28
  index: -1
skill1/lizi/lizi_11
  rotate: true
  xy: 900, 580
  size: 50, 36
  orig: 125, 125
  offset: 18, 26
  index: -1
skill1/lizi/lizi_13
  rotate: true
  xy: 902, 526
  size: 52, 38
  orig: 125, 125
  offset: 16, 24
  index: -1
skill1/lizi/lizi_14
  rotate: true
  xy: 906, 472
  size: 52, 40
  orig: 125, 125
  offset: 16, 25
  index: -1
skill1/lizi/lizi_16
  rotate: false
  xy: 607, 282
  size: 53, 57
  orig: 125, 125
  offset: 15, 23
  index: -1
skill1/lizi/lizi_17
  rotate: false
  xy: 362, 172
  size: 54, 58
  orig: 125, 125
  offset: 15, 22
  index: -1
skill1/lizi/lizi_19
  rotate: true
  xy: 936, 778
  size: 55, 85
  orig: 125, 125
  offset: 14, 20
  index: -1
skill1/lizi/lizi_20
  rotate: false
  xy: 164, 779
  size: 55, 82
  orig: 125, 125
  offset: 14, 21
  index: -1
skill1/lizi/lizi_22
  rotate: false
  xy: 109, 150
  size: 54, 78
  orig: 125, 125
  offset: 15, 21
  index: -1
skill1/lizi/lizi_23
  rotate: false
  xy: 165, 151
  size: 54, 77
  orig: 125, 125
  offset: 15, 20
  index: -1
skill1/lizi/lizi_25
  rotate: false
  xy: 159, 230
  size: 50, 76
  orig: 125, 125
  offset: 14, 22
  index: -1
skill1/lizi/lizi_26
  rotate: true
  xy: 231, 315
  size: 50, 75
  orig: 125, 125
  offset: 14, 21
  index: -1
skill1/lizi/lizi_28
  rotate: false
  xy: 211, 230
  size: 55, 76
  orig: 125, 125
  offset: 14, 22
  index: -1
skill1/lizi/lizi_29
  rotate: false
  xy: 308, 429
  size: 62, 75
  orig: 125, 125
  offset: 14, 22
  index: -1
skill1/lizi/lizi_31
  rotate: false
  xy: 372, 346
  size: 69, 80
  orig: 125, 125
  offset: 16, 21
  index: -1
skill1/lizi/lizi_34
  rotate: true
  xy: 372, 685
  size: 83, 76
  orig: 125, 125
  offset: 16, 24
  index: -1
skill1/lizi/lizi_35
  rotate: false
  xy: 938, 886
  size: 84, 70
  orig: 125, 125
  offset: 16, 30
  index: -1
skill1/lizi/lizi_4
  rotate: false
  xy: 981, 468
  size: 41, 27
  orig: 125, 125
  offset: 26, 40
  index: -1
skill1/lizi/lizi_40
  rotate: false
  xy: 807, 857
  size: 94, 60
  orig: 125, 125
  offset: 20, 42
  index: -1
skill1/lizi/lizi_41
  rotate: false
  xy: 655, 724
  size: 94, 60
  orig: 125, 125
  offset: 20, 40
  index: -1
skill1/lizi/lizi_43
  rotate: false
  xy: 548, 699
  size: 94, 57
  orig: 125, 125
  offset: 20, 40
  index: -1
skill1/lizi/lizi_44
  rotate: false
  xy: 560, 789
  size: 96, 58
  orig: 125, 125
  offset: 19, 38
  index: -1
skill1/lizi/lizi_46
  rotate: false
  xy: 821, 468
  size: 83, 48
  orig: 125, 125
  offset: 32, 45
  index: -1
skill1/lizi/lizi_47
  rotate: true
  xy: 609, 341
  size: 83, 48
  orig: 125, 125
  offset: 32, 43
  index: -1
skill1/lizi/lizi_49
  rotate: false
  xy: 936, 835
  size: 86, 49
  orig: 125, 125
  offset: 29, 39
  index: -1
skill1/lizi/lizi_5
  rotate: false
  xy: 368, 2
  size: 42, 30
  orig: 125, 125
  offset: 26, 38
  index: -1
skill1/lizi/lizi_50
  rotate: true
  xy: 442, 504
  size: 87, 41
  orig: 125, 125
  offset: 28, 46
  index: -1
skill1/lizi/lizi_53
  rotate: false
  xy: 732, 489
  size: 87, 43
  orig: 125, 125
  offset: 28, 40
  index: -1
skill1/lizi/lizi_55
  rotate: true
  xy: 485, 504
  size: 90, 39
  orig: 125, 125
  offset: 25, 41
  index: -1
skill1/lizi/lizi_59
  rotate: true
  xy: 498, 410
  size: 92, 40
  orig: 125, 125
  offset: 24, 34
  index: -1
skill1/lizi/lizi_61
  rotate: true
  xy: 275, 91
  size: 64, 40
  orig: 125, 125
  offset: 24, 31
  index: -1
skill1/lizi/lizi_7
  rotate: false
  xy: 549, 193
  size: 42, 31
  orig: 125, 125
  offset: 26, 34
  index: -1
skill1/shui/shui_29
  rotate: true
  xy: 760, 391
  size: 34, 22
  orig: 100, 60
  offset: 12, 29
  index: -1
skill1/shui/shui_31
  rotate: true
  xy: 419, 117
  size: 55, 24
  orig: 100, 60
  offset: 12, 27
  index: -1
skill1/shui/shui_33
  rotate: true
  xy: 281, 32
  size: 57, 24
  orig: 100, 60
  offset: 12, 27
  index: -1
skill1/shui/shui_35
  rotate: false
  xy: 443, 263
  size: 80, 25
  orig: 100, 60
  offset: 12, 26
  index: -1
skill1/shui/shui_37
  rotate: true
  xy: 68, 306
  size: 81, 26
  orig: 100, 60
  offset: 12, 25
  index: -1
skill1/shui/shui_39
  rotate: false
  xy: 432, 233
  size: 80, 28
  orig: 100, 60
  offset: 13, 23
  index: -1
skill1/shui/shui_45
  rotate: true
  xy: 268, 233
  size: 80, 39
  orig: 100, 60
  offset: 13, 12
  index: -1
skill1/shui/shui_47
  rotate: false
  xy: 96, 308
  size: 81, 40
  orig: 100, 60
  offset: 12, 11
  index: -1
skill1/shui/shui_49
  rotate: true
  xy: 68, 137
  size: 82, 39
  orig: 100, 60
  offset: 11, 11
  index: -1
skill1/shui/shui_51
  rotate: true
  xy: 270, 157
  size: 74, 40
  orig: 100, 60
  offset: 18, 10
  index: -1
skill1/shui/shui_55
  rotate: true
  xy: 986, 702
  size: 51, 36
  orig: 100, 60
  offset: 40, 12
  index: -1
skill1/shui/shui_57
  rotate: true
  xy: 478, 128
  size: 52, 39
  orig: 100, 60
  offset: 41, 8
  index: -1
skill1/shui/shui_59
  rotate: true
  xy: 987, 993
  size: 29, 35
  orig: 100, 60
  offset: 65, 7
  index: -1
skill1/ssyw/ssyw_25
  rotate: false
  xy: 981, 579
  size: 41, 37
  orig: 125, 125
  offset: 40, 29
  index: -1
skill1/ssyw/ssyw_27
  rotate: false
  xy: 939, 649
  size: 48, 48
  orig: 125, 125
  offset: 35, 28
  index: -1
skill1/ssyw/ssyw_29
  rotate: true
  xy: 309, 233
  size: 56, 55
  orig: 125, 125
  offset: 30, 29
  index: -1
skill1/ssyw/ssyw_31
  rotate: true
  xy: 309, 291
  size: 58, 61
  orig: 125, 125
  offset: 30, 26
  index: -1
skill1/ssyw/ssyw_33
  rotate: false
  xy: 443, 290
  size: 59, 57
  orig: 125, 125
  offset: 27, 30
  index: -1
skill1/ssyw/ssyw_35
  rotate: true
  xy: 504, 290
  size: 53, 58
  orig: 125, 125
  offset: 34, 30
  index: -1
skill1/ssyw/ssyw_37
  rotate: false
  xy: 187, 32
  size: 45, 57
  orig: 125, 125
  offset: 42, 30
  index: -1
skill1/ssyw/ssyw_39
  rotate: false
  xy: 939, 699
  size: 45, 54
  orig: 125, 125
  offset: 42, 30
  index: -1
skill1/ssyw/ssyw_41
  rotate: false
  xy: 234, 32
  size: 45, 53
  orig: 125, 125
  offset: 42, 30
  index: -1
skill1/ssyw/ssyw_43
  rotate: true
  xy: 132, 91
  size: 44, 52
  orig: 125, 125
  offset: 43, 31
  index: -1
skill1/ssyw/ssyw_47
  rotate: false
  xy: 938, 580
  size: 41, 36
  orig: 125, 125
  offset: 43, 37
  index: -1
skill1/ssyw/ssyw_49
  rotate: false
  xy: 976, 527
  size: 41, 30
  orig: 125, 125
  offset: 43, 38
  index: -1
skill1/xlgx/gx_29
  rotate: true
  xy: 314, 2
  size: 29, 52
  orig: 150, 100
  offset: 54, 34
  index: -1
skill1/xlgx/gx_33
  rotate: false
  xy: 807, 580
  size: 91, 55
  orig: 150, 100
  offset: 29, 31
  index: -1
skill1/xlgx/gx_35
  rotate: false
  xy: 644, 664
  size: 92, 58
  orig: 150, 100
  offset: 28, 28
  index: -1
skill1/xlgx/gx_43
  rotate: true
  xy: 226, 594
  size: 91, 69
  orig: 150, 100
  offset: 29, 16
  index: -1
skill1/xlgx/gx_45
  rotate: true
  xy: 375, 593
  size: 90, 71
  orig: 150, 100
  offset: 29, 14
  index: -1
skill1/xlgx/gx_47
  rotate: true
  xy: 299, 775
  size: 89, 72
  orig: 150, 100
  offset: 30, 14
  index: -1
skill1/xlgx/gx_49
  rotate: true
  xy: 298, 684
  size: 89, 72
  orig: 150, 100
  offset: 30, 14
  index: -1
skill1/xlgx/gx_51
  rotate: true
  xy: 372, 504
  size: 87, 68
  orig: 150, 100
  offset: 31, 17
  index: -1
skill1/xlgx/gx_53
  rotate: true
  xy: 308, 506
  size: 86, 62
  orig: 150, 100
  offset: 32, 21
  index: -1
skill1/yan/yan_27
  rotate: false
  xy: 90, 863
  size: 99, 64
  orig: 150, 150
  offset: 17, 15
  index: -1
skill1/yanwu/yw_27
  rotate: true
  xy: 989, 620
  size: 54, 31
  orig: 75, 50
  offset: 12, 8
  index: -1
skill1/yanwu/yw_28
  rotate: true
  xy: 355, 34
  size: 55, 31
  orig: 75, 50
  offset: 11, 8
  index: -1
skill1/yanwu/yw_29
  rotate: true
  xy: 445, 126
  size: 55, 31
  orig: 75, 50
  offset: 11, 8
  index: -1
skill1/yanwu/yw_30
  rotate: true
  xy: 948, 471
  size: 54, 31
  orig: 75, 50
  offset: 11, 8
  index: -1
skill1/yanwu/yw_31
  rotate: false
  xy: 606, 249
  size: 53, 31
  orig: 75, 50
  offset: 12, 8
  index: -1
skill1/yanwu/yw_32
  rotate: false
  xy: 661, 247
  size: 47, 31
  orig: 75, 50
  offset: 14, 8
  index: -1
skill1/yanwu/yw_33
  rotate: true
  xy: 515, 184
  size: 47, 32
  orig: 75, 50
  offset: 13, 8
  index: -1
skill1/yanwu/yw_34
  rotate: true
  xy: 519, 135
  size: 47, 32
  orig: 75, 50
  offset: 13, 8
  index: -1
skill1/yanwu/yw_35
  rotate: false
  xy: 555, 226
  size: 47, 32
  orig: 75, 50
  offset: 12, 8
  index: -1
skill1/yanwu/yw_36
  rotate: false
  xy: 564, 260
  size: 40, 27
  orig: 75, 50
  offset: 12, 8
  index: -1
skill1/yanwu/yw_37
  rotate: false
  xy: 821, 439
  size: 36, 27
  orig: 75, 50
  offset: 11, 8
  index: -1
skill1/yanwu/yw_38
  rotate: false
  xy: 859, 439
  size: 35, 27
  orig: 75, 50
  offset: 11, 8
  index: -1
skill1/yanwu/yw_39
  rotate: false
  xy: 736, 427
  size: 35, 24
  orig: 75, 50
  offset: 11, 8
  index: -1
skill1/yanwu/yw_40
  rotate: false
  xy: 989, 676
  size: 33, 24
  orig: 75, 50
  offset: 12, 8
  index: -1
skill2/skill2_end/end_54
  rotate: false
  xy: 222, 687
  size: 74, 90
  orig: 300, 200
  offset: 130, 56
  index: -1
skill2/skill2_g/g_10
  rotate: false
  xy: 596, 159
  size: 29, 32
  orig: 110, 100
  offset: 71, 4
  index: -1
skill2/skill2_g/g_12
  rotate: false
  xy: 942, 527
  size: 32, 51
  orig: 110, 100
  offset: 71, 4
  index: -1
skill2/skill2_g/g_14
  rotate: false
  xy: 99, 230
  size: 58, 76
  orig: 110, 100
  offset: 46, 4
  index: -1
skill2/skill2_g/g_16
  rotate: true
  xy: 373, 770
  size: 86, 78
  orig: 110, 100
  offset: 18, 7
  index: -1
skill2/skill2_g/g_18
  rotate: true
  xy: 2, 2
  size: 87, 77
  orig: 110, 100
  offset: 17, 8
  index: -1
skill2/skill2_g/g_20
  rotate: true
  xy: 297, 594
  size: 88, 76
  orig: 110, 100
  offset: 16, 9
  index: -1
skill2/skill2_g/g_22
  rotate: false
  xy: 2, 948
  size: 93, 74
  orig: 110, 100
  offset: 11, 11
  index: -1
skill2/skill2_g/g_28
  rotate: false
  xy: 97, 952
  size: 96, 70
  orig: 110, 100
  offset: 7, 15
  index: -1
skill2/skill2_g/g_30
  rotate: true
  xy: 96, 681
  size: 96, 68
  orig: 110, 100
  offset: 6, 17
  index: -1
skill2/skill2_g/g_32
  rotate: true
  xy: 96, 584
  size: 95, 67
  orig: 110, 100
  offset: 7, 18
  index: -1
skill2/skill2_g/g_34
  rotate: true
  xy: 96, 487
  size: 95, 67
  orig: 110, 100
  offset: 7, 18
  index: -1
skill2/skill2_g/g_36
  rotate: true
  xy: 96, 390
  size: 95, 66
  orig: 110, 100
  offset: 6, 19
  index: -1
skill2/skill2_g/g_38
  rotate: false
  xy: 453, 782
  size: 94, 61
  orig: 110, 100
  offset: 6, 24
  index: -1
skill2/skill2_g/g_40
  rotate: false
  xy: 366, 232
  size: 64, 47
  orig: 110, 100
  offset: 6, 37
  index: -1
skill2/skill2_g/g_42
  rotate: true
  xy: 312, 167
  size: 64, 48
  orig: 110, 100
  offset: 6, 36
  index: -1
skill2/skill2_g/g_44
  rotate: true
  xy: 137, 27
  size: 62, 48
  orig: 110, 100
  offset: 7, 36
  index: -1
skill2/skill2_g/g_46
  rotate: true
  xy: 307, 33
  size: 56, 46
  orig: 110, 100
  offset: 8, 37
  index: -1
skill2/skill2_gx/gx_10
  rotate: true
  xy: 68, 221
  size: 83, 29
  orig: 150, 50
  offset: 52, 5
  index: -1
skill2/skill2_gx/gx_11
  rotate: false
  xy: 554, 758
  size: 99, 29
  orig: 150, 50
  offset: 36, 5
  index: -1
skill2/skill2_gx/gx_16
  rotate: false
  xy: 96, 350
  size: 93, 38
  orig: 150, 50
  offset: 21, 6
  index: -1
skill2/skill2_gx/gx_17
  rotate: true
  xy: 317, 91
  size: 74, 36
  orig: 150, 50
  offset: 21, 8
  index: -1
skill2/skill2_gx/gx_19
  rotate: false
  xy: 987, 958
  size: 30, 33
  orig: 150, 50
  offset: 22, 11
  index: -1
skill2/skill2_gx/gx_20
  rotate: true
  xy: 648, 219
  size: 26, 22
  orig: 150, 50
  offset: 22, 22
  index: -1
skill2/skill2_gx/gx_8
  rotate: false
  xy: 137, 2
  size: 59, 23
  orig: 150, 50
  offset: 75, 11
  index: -1
skill2/skill2_shui/shui_11
  rotate: false
  xy: 816, 408
  size: 29, 29
  orig: 50, 100
  offset: 10, 14
  index: -1
skill2/skill2_shui/shui_13
  rotate: false
  xy: 627, 159
  size: 29, 32
  orig: 50, 100
  offset: 10, 14
  index: -1
skill2/skill2_shui/shui_15
  rotate: true
  xy: 899, 744
  size: 29, 35
  orig: 50, 100
  offset: 10, 14
  index: -1
skill2/skill2_shui/shui_17
  rotate: false
  xy: 729, 390
  size: 29, 35
  orig: 50, 100
  offset: 10, 14
  index: -1
skill2/skill2_shui/shui_19
  rotate: true
  xy: 774, 458
  size: 29, 36
  orig: 50, 100
  offset: 10, 14
  index: -1
skill2/skill2_shui/shui_21
  rotate: true
  xy: 525, 260
  size: 28, 37
  orig: 50, 100
  offset: 11, 14
  index: -1
skill2/skill2_shui/shui_23
  rotate: true
  xy: 981, 497
  size: 28, 41
  orig: 50, 100
  offset: 11, 14
  index: -1
skill2/skill2_shui/shui_29
  rotate: true
  xy: 976, 559
  size: 18, 46
  orig: 50, 100
  offset: 11, 23
  index: -1
skill2/skill2_shui/shui_33
  rotate: false
  xy: 761, 322
  size: 17, 26
  orig: 50, 100
  offset: 11, 29
  index: -1
skill2/skill2_shui/shui_9
  rotate: false
  xy: 771, 357
  size: 28, 23
  orig: 50, 100
  offset: 10, 14
  index: -1
skill2/skill2_ss/ss_10
  rotate: true
  xy: 308, 351
  size: 76, 62
  orig: 150, 150
  offset: 33, 19
  index: -1
skill2/skill2_ss/ss_11
  rotate: false
  xy: 529, 345
  size: 78, 62
  orig: 150, 150
  offset: 33, 22
  index: -1
skill2/skill2_ss/ss_13
  rotate: false
  xy: 195, 863
  size: 79, 65
  orig: 150, 150
  offset: 34, 22
  index: -1
skill2/skill2_ss/ss_14
  rotate: false
  xy: 374, 858
  size: 79, 70
  orig: 150, 150
  offset: 35, 22
  index: -1
skill2/skill2_ss/ss_16
  rotate: false
  xy: 448, 596
  size: 78, 78
  orig: 150, 150
  offset: 35, 22
  index: -1
skill2/skill2_ss/ss_17
  rotate: false
  xy: 227, 512
  size: 79, 80
  orig: 150, 150
  offset: 35, 23
  index: -1
skill2/skill2_ss/ss_19
  rotate: false
  xy: 2, 779
  size: 81, 85
  orig: 150, 150
  offset: 35, 23
  index: -1
skill2/skill2_ss/ss_22
  rotate: true
  xy: 85, 779
  size: 82, 77
  orig: 150, 150
  offset: 34, 22
  index: -1
skill2/skill2_ss/ss_23
  rotate: true
  xy: 221, 779
  size: 82, 76
  orig: 150, 150
  offset: 34, 22
  index: -1
skill2/skill2_ss/ss_25
  rotate: true
  xy: 738, 642
  size: 80, 67
  orig: 150, 150
  offset: 35, 22
  index: -1
skill2/skill2_ss/ss_26
  rotate: false
  xy: 526, 519
  size: 80, 68
  orig: 150, 150
  offset: 35, 22
  index: -1
skill2/skill2_ss/ss_28
  rotate: true
  xy: 540, 439
  size: 78, 66
  orig: 150, 150
  offset: 36, 23
  index: -1
skill2/skill2_ss/ss_29
  rotate: true
  xy: 659, 349
  size: 78, 68
  orig: 150, 150
  offset: 36, 23
  index: -1
skill2/skill2_ss/ss_31
  rotate: true
  xy: 221, 153
  size: 75, 47
  orig: 150, 150
  offset: 37, 24
  index: -1
skill2/skill2_ss/ss_32
  rotate: false
  xy: 109, 137
  size: 72, 11
  orig: 150, 150
  offset: 38, 61
  index: -1
skill2/skill2_ss/ss_7
  rotate: false
  xy: 433, 183
  size: 47, 48
  orig: 150, 150
  offset: 37, 23
  index: -1
skill2/skill2_ss/ss_8
  rotate: true
  xy: 81, 16
  size: 73, 54
  orig: 150, 150
  offset: 35, 23
  index: -1
