
200245_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/baokai00013
  rotate: true
  xy: 659, 12
  size: 226, 202
  orig: 353, 316
  offset: 93, 42
  index: -1
attack/baokai00015
  rotate: true
  xy: 825, 767
  size: 255, 196
  orig: 353, 316
  offset: 80, 53
  index: -1
attack/baokai00017
  rotate: true
  xy: 529, 494
  size: 264, 157
  orig: 353, 316
  offset: 79, 56
  index: -1
attack/baokai00019
  rotate: true
  xy: 270, 240
  size: 262, 144
  orig: 353, 316
  offset: 82, 56
  index: -1
attack/baokai00021
  rotate: true
  xy: 688, 494
  size: 267, 152
  orig: 353, 316
  offset: 76, 41
  index: -1
attack/dg00012
  rotate: true
  xy: 423, 13
  size: 231, 234
  orig: 287, 316
  offset: 23, 25
  index: -1
attack/dg00013
  rotate: false
  xy: 251, 2
  size: 170, 218
  orig: 287, 316
  offset: 84, 25
  index: -1
daizi02
  rotate: true
  xy: 842, 494
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
die/die00036
  rotate: false
  xy: 863, 11
  size: 126, 38
  orig: 150, 98
  offset: 11, 21
  index: -1
mei_ai
  rotate: false
  xy: 423, 4
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 481, 4
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
skill1/zs00041
  rotate: true
  xy: 842, 521
  size: 244, 172
  orig: 555, 293
  offset: 203, 49
  index: -1
skill1/zs00051
  rotate: true
  xy: 863, 51
  size: 169, 142
  orig: 555, 293
  offset: 245, 65
  index: -1
skill1/zs00055
  rotate: true
  xy: 883, 222
  size: 164, 135
  orig: 555, 293
  offset: 251, 72
  index: -1
skill1/zs00059
  rotate: false
  xy: 883, 388
  size: 139, 131
  orig: 555, 293
  offset: 258, 71
  index: -1
skill2/zs00046
  rotate: true
  xy: 659, 240
  size: 252, 222
  orig: 548, 375
  offset: 133, 56
  index: -1
skill2/zs00048
  rotate: false
  xy: 2, 239
  size: 266, 263
  orig: 548, 375
  offset: 139, 56
  index: -1
skill2/zs00050
  rotate: true
  xy: 300, 760
  size: 262, 263
  orig: 548, 375
  offset: 144, 56
  index: -1
skill2/zs00052
  rotate: false
  xy: 565, 763
  size: 258, 259
  orig: 548, 375
  offset: 144, 60
  index: -1
skill2/zs00054
  rotate: false
  xy: 2, 504
  size: 280, 263
  orig: 548, 375
  offset: 139, 56
  index: -1
skill2/zs00056
  rotate: false
  xy: 2, 769
  size: 296, 253
  orig: 548, 375
  offset: 131, 66
  index: -1
skill2/zs00058
  rotate: false
  xy: 416, 246
  size: 241, 246
  orig: 548, 375
  offset: 133, 73
  index: -1
skill2/zs00060
  rotate: false
  xy: 284, 512
  size: 243, 246
  orig: 548, 375
  offset: 133, 73
  index: -1
skill2/zs00064
  rotate: true
  xy: 2, 3
  size: 234, 247
  orig: 548, 375
  offset: 131, 72
  index: -1
tielian03
  rotate: false
  xy: 1007, 29
  size: 13, 191
  orig: 13, 191
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 270, 227
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 475, 502
  size: 48, 8
  orig: 48, 10
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 416, 499
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 326, 228
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
yaodai03
  rotate: true
  xy: 991, 6
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 284, 760
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 825, 763
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1

200245_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 277, 423
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 199, 4
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 806, 544
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 497, 302
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 859, 544
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
attack/baokai00011
  rotate: false
  xy: 243, 794
  size: 178, 228
  orig: 353, 316
  offset: 129, 0
  index: -1
attack/baokai00023
  rotate: false
  xy: 423, 882
  size: 255, 140
  orig: 353, 316
  offset: 82, 50
  index: -1
attack/baokai00025
  rotate: false
  xy: 680, 891
  size: 249, 131
  orig: 353, 316
  offset: 86, 57
  index: -1
attack/dg00011
  rotate: false
  xy: 553, 394
  size: 119, 130
  orig: 287, 316
  offset: 12, 109
  index: -1
attack/dg00015
  rotate: false
  xy: 554, 526
  size: 106, 193
  orig: 287, 316
  offset: 145, 26
  index: -1
attack/dg00017
  rotate: false
  xy: 137, 2
  size: 60, 50
  orig: 287, 316
  offset: 155, 63
  index: -1
attack/di00012
  rotate: false
  xy: 2, 2
  size: 133, 51
  orig: 193, 148
  offset: 32, 46
  index: -1
die/die00018
  rotate: false
  xy: 152, 54
  size: 102, 45
  orig: 150, 98
  offset: 21, 21
  index: -1
die/die00020
  rotate: false
  xy: 152, 54
  size: 102, 45
  orig: 150, 98
  offset: 21, 21
  index: -1
die/die00022
  rotate: false
  xy: 807, 709
  size: 102, 53
  orig: 150, 98
  offset: 21, 21
  index: -1
die/die00024
  rotate: true
  xy: 806, 602
  size: 105, 53
  orig: 150, 98
  offset: 21, 21
  index: -1
die/die00026
  rotate: false
  xy: 553, 363
  size: 102, 29
  orig: 150, 98
  offset: 21, 21
  index: -1
die/die00028
  rotate: false
  xy: 674, 367
  size: 107, 31
  orig: 150, 98
  offset: 21, 21
  index: -1
die/die00030
  rotate: true
  xy: 895, 595
  size: 112, 29
  orig: 150, 98
  offset: 19, 21
  index: -1
die/die00032
  rotate: true
  xy: 861, 588
  size: 119, 32
  orig: 150, 98
  offset: 14, 21
  index: -1
die/die00034
  rotate: true
  xy: 895, 767
  size: 122, 39
  orig: 150, 98
  offset: 13, 21
  index: -1
die/die00038
  rotate: false
  xy: 178, 521
  size: 130, 28
  orig: 150, 98
  offset: 11, 21
  index: -1
die/die00040
  rotate: false
  xy: 178, 521
  size: 130, 28
  orig: 150, 98
  offset: 11, 21
  index: -1
idle/daiji00000
  rotate: false
  xy: 800, 479
  size: 60, 63
  orig: 97, 97
  offset: 18, 18
  index: -1
idle/daiji00002
  rotate: false
  xy: 249, 259
  size: 60, 65
  orig: 97, 97
  offset: 18, 18
  index: -1
idle/daiji00004
  rotate: false
  xy: 249, 191
  size: 59, 66
  orig: 97, 97
  offset: 19, 18
  index: -1
idle/daiji00006
  rotate: false
  xy: 793, 411
  size: 61, 66
  orig: 97, 97
  offset: 17, 18
  index: -1
idle/daiji00008
  rotate: false
  xy: 856, 415
  size: 61, 62
  orig: 97, 97
  offset: 17, 18
  index: -1
idle/daiji00010
  rotate: false
  xy: 793, 348
  size: 61, 61
  orig: 97, 97
  offset: 17, 18
  index: -1
idle/daiji00012
  rotate: false
  xy: 919, 415
  size: 61, 62
  orig: 97, 97
  offset: 17, 17
  index: -1
idle/daiji00014
  rotate: false
  xy: 862, 479
  size: 60, 63
  orig: 97, 97
  offset: 17, 17
  index: -1
idle/daiji00016
  rotate: false
  xy: 918, 351
  size: 60, 62
  orig: 97, 97
  offset: 17, 18
  index: -1
idle/daiji00018
  rotate: false
  xy: 618, 299
  size: 58, 62
  orig: 97, 97
  offset: 20, 18
  index: -1
idle/daiji00020
  rotate: false
  xy: 924, 479
  size: 57, 63
  orig: 97, 97
  offset: 20, 18
  index: -1
idle/daiji00022
  rotate: true
  xy: 786, 289
  size: 57, 62
  orig: 97, 97
  offset: 20, 18
  index: -1
idle/daiji00024
  rotate: true
  xy: 553, 304
  size: 57, 63
  orig: 97, 97
  offset: 20, 18
  index: -1
idle/daiji00026
  rotate: false
  xy: 249, 124
  size: 58, 65
  orig: 97, 97
  offset: 20, 18
  index: -1
idle/daiji00028
  rotate: true
  xy: 434, 293
  size: 58, 61
  orig: 97, 97
  offset: 20, 18
  index: -1
idle/daiji00030
  rotate: true
  xy: 410, 231
  size: 60, 61
  orig: 97, 97
  offset: 18, 18
  index: -1
idle/daiji00032
  rotate: false
  xy: 473, 230
  size: 60, 61
  orig: 97, 97
  offset: 18, 18
  index: -1
idle/daiji00034
  rotate: false
  xy: 856, 350
  size: 60, 63
  orig: 97, 97
  offset: 18, 18
  index: -1
idle/daiji00036
  rotate: false
  xy: 678, 303
  size: 60, 62
  orig: 97, 97
  offset: 18, 18
  index: -1
idle/daiji00038
  rotate: false
  xy: 535, 242
  size: 59, 60
  orig: 97, 97
  offset: 18, 18
  index: -1
kua
  rotate: false
  xy: 983, 501
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 172, 425
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
lianzi02
  rotate: true
  xy: 311, 275
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
lianzi05
  rotate: true
  xy: 807, 764
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
shoubing01
  rotate: true
  xy: 740, 309
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
shoubing02
  rotate: true
  xy: 1001, 667
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
skill1/aa00000
  rotate: true
  xy: 653, 725
  size: 155, 152
  orig: 200, 200
  offset: 22, 21
  index: -1
skill1/zs00039
  rotate: true
  xy: 2, 302
  size: 232, 168
  orig: 555, 293
  offset: 190, 55
  index: -1
skill1/zs00043
  rotate: true
  xy: 2, 55
  size: 245, 148
  orig: 555, 293
  offset: 204, 59
  index: -1
skill1/zs00045
  rotate: true
  xy: 178, 551
  size: 226, 147
  orig: 555, 293
  offset: 204, 60
  index: -1
skill1/zs00047
  rotate: false
  xy: 327, 576
  size: 225, 143
  orig: 555, 293
  offset: 205, 64
  index: -1
skill1/zs00049
  rotate: false
  xy: 327, 432
  size: 224, 142
  orig: 555, 293
  offset: 206, 65
  index: -1
skill1/zs00053
  rotate: true
  xy: 662, 560
  size: 163, 142
  orig: 555, 293
  offset: 252, 65
  index: -1
skill2/zs00007
  rotate: false
  xy: 172, 327
  size: 93, 96
  orig: 548, 375
  offset: 196, 112
  index: -1
skill2/zs00009
  rotate: true
  xy: 931, 894
  size: 128, 86
  orig: 548, 375
  offset: 149, 116
  index: -1
skill2/zs00011
  rotate: false
  xy: 674, 480
  size: 124, 78
  orig: 548, 375
  offset: 149, 120
  index: -1
skill2/zs00013
  rotate: false
  xy: 674, 400
  size: 117, 78
  orig: 548, 375
  offset: 156, 120
  index: -1
skill2/zs00015
  rotate: true
  xy: 267, 326
  size: 95, 78
  orig: 548, 375
  offset: 178, 120
  index: -1
skill2/zs00017
  rotate: false
  xy: 434, 353
  size: 89, 77
  orig: 548, 375
  offset: 184, 121
  index: -1
skill2/zs00038
  rotate: true
  xy: 327, 721
  size: 71, 72
  orig: 548, 375
  offset: 145, 103
  index: -1
skill2/zs00040
  rotate: false
  xy: 936, 735
  size: 85, 73
  orig: 548, 375
  offset: 139, 102
  index: -1
skill2/zs00042
  rotate: false
  xy: 347, 346
  size: 85, 84
  orig: 548, 375
  offset: 138, 98
  index: -1
skill2/zs00044
  rotate: false
  xy: 936, 810
  size: 86, 82
  orig: 548, 375
  offset: 135, 101
  index: -1
skill2/zs00062
  rotate: false
  xy: 2, 779
  size: 239, 243
  orig: 548, 375
  offset: 132, 76
  index: -1
skill2/zs00066
  rotate: false
  xy: 2, 536
  size: 174, 241
  orig: 548, 375
  offset: 190, 78
  index: -1
skill2/zs00068
  rotate: true
  xy: 423, 721
  size: 159, 228
  orig: 548, 375
  offset: 203, 91
  index: -1
skill2/zs00070
  rotate: false
  xy: 152, 101
  size: 95, 199
  orig: 548, 375
  offset: 232, 120
  index: -1
tielian01
  rotate: false
  xy: 347, 306
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
tieqiu01
  rotate: false
  xy: 926, 659
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
tietou02
  rotate: false
  xy: 926, 583
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 401, 763
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 917, 544
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 256, 55
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 343, 263
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
waitao01
  rotate: false
  xy: 596, 274
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
waitao02
  rotate: false
  xy: 1001, 637
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 524, 308
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 261, 8
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 524, 327
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 982, 432
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 983, 475
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 983, 552
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 214, 303
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 525, 389
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 525, 354
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 172, 302
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
