
200235_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 988, 520
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1013, 969
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
choumei
  rotate: true
  xy: 630, 772
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
danyan
  rotate: false
  xy: 85, 131
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
effect/attack/sf1/sf1_0000
  rotate: false
  xy: 98, 3
  size: 119, 126
  orig: 125, 128
  offset: 1, 0
  index: -1
effect/attack/sf1/sf1_0009
  rotate: false
  xy: 825, 131
  size: 97, 101
  orig: 125, 128
  offset: 17, 12
  index: -1
effect/attack/sf2/sf2_1/sf2_1_0018
  rotate: false
  xy: 175, 647
  size: 63, 63
  orig: 68, 66
  offset: 2, 1
  index: -1
effect/attack/sf2/sf2_2/sf2_2_0019
  rotate: true
  xy: 994, 812
  size: 60, 28
  orig: 62, 30
  offset: 1, 1
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0017
  rotate: true
  xy: 98, 191
  size: 103, 62
  orig: 132, 110
  offset: 5, 45
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0023
  rotate: true
  xy: 426, 4
  size: 132, 107
  orig: 132, 110
  offset: 0, 0
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0029
  rotate: true
  xy: 754, 4
  size: 125, 89
  orig: 132, 110
  offset: 1, 16
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0033
  rotate: true
  xy: 845, 19
  size: 110, 77
  orig: 132, 110
  offset: 4, 27
  index: -1
effect/idle/sf1/sf1_huo_0010
  rotate: true
  xy: 391, 138
  size: 47, 45
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf1/sf1_huo_0012
  rotate: true
  xy: 438, 138
  size: 47, 45
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf1/sf1_huo_0016
  rotate: true
  xy: 194, 794
  size: 49, 44
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf1/sf1_huo_0018
  rotate: true
  xy: 978, 317
  size: 48, 44
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf1/sf1_huo_0020
  rotate: true
  xy: 978, 267
  size: 48, 44
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf1/sf1_huo_0022
  rotate: true
  xy: 978, 217
  size: 48, 44
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf3/sf3_0010
  rotate: false
  xy: 162, 206
  size: 76, 89
  orig: 87, 97
  offset: 4, 5
  index: -1
effect/idle/sf3/sf3_0014
  rotate: false
  xy: 163, 436
  size: 75, 78
  orig: 87, 97
  offset: 6, 7
  index: -1
effect/idle/sf3/sf3_0036
  rotate: false
  xy: 2, 131
  size: 81, 68
  orig: 87, 97
  offset: 3, 12
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0004
  rotate: false
  xy: 638, 4
  size: 114, 125
  orig: 129, 127
  offset: 9, 1
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0028
  rotate: false
  xy: 164, 559
  size: 74, 86
  orig: 129, 127
  offset: 25, 29
  index: -1
effect/skill1/sf2/sf2_gui1/sf2_gui1_0012
  rotate: false
  xy: 791, 297
  size: 33, 16
  orig: 51, 20
  offset: 16, 2
  index: -1
effect/skill1/sf2/sf2_gui1/sf2_gui1_0014
  rotate: false
  xy: 985, 367
  size: 36, 16
  orig: 51, 20
  offset: 10, 2
  index: -1
effect/skill1/sf2/sf2_gui1/sf2_gui1_0020
  rotate: false
  xy: 791, 389
  size: 34, 16
  orig: 51, 20
  offset: 3, 2
  index: -1
effect/skill1/sf2/sf2_gui1/sf2_gui1_0022
  rotate: true
  xy: 98, 152
  size: 33, 13
  orig: 51, 20
  offset: 1, 4
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0012
  rotate: true
  xy: 614, 322
  size: 31, 21
  orig: 59, 29
  offset: 26, 7
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0014
  rotate: false
  xy: 791, 407
  size: 34, 23
  orig: 59, 29
  offset: 21, 5
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0016
  rotate: false
  xy: 985, 447
  size: 37, 24
  orig: 59, 29
  offset: 16, 3
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0026
  rotate: true
  xy: 615, 538
  size: 39, 21
  orig: 59, 29
  offset: 1, 3
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0028
  rotate: false
  xy: 985, 385
  size: 36, 18
  orig: 59, 29
  offset: 2, 5
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_010
  rotate: true
  xy: 994, 875
  size: 14, 16
  orig: 33, 52
  offset: 8, 2
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_012
  rotate: true
  xy: 791, 315
  size: 17, 33
  orig: 33, 52
  offset: 6, 2
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_014
  rotate: false
  xy: 809, 871
  size: 23, 49
  orig: 33, 52
  offset: 5, 2
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_016
  rotate: false
  xy: 610, 161
  size: 25, 49
  orig: 33, 52
  offset: 5, 2
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_018
  rotate: false
  xy: 994, 705
  size: 28, 49
  orig: 33, 52
  offset: 2, 2
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_020
  rotate: false
  xy: 429, 841
  size: 29, 49
  orig: 33, 52
  offset: 2, 2
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_022
  rotate: false
  xy: 429, 892
  size: 29, 50
  orig: 33, 52
  offset: 2, 1
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_024
  rotate: true
  xy: 535, 165
  size: 30, 50
  orig: 33, 52
  offset: 2, 1
  index: -1
effect/skill1/sf3/sf3_fu2/sf3_fu2034
  rotate: false
  xy: 798, 744
  size: 34, 80
  orig: 41, 83
  offset: 4, 2
  index: -1
effect/skill1/sf4/sf4_043
  rotate: true
  xy: 392, 298
  size: 135, 66
  orig: 146, 72
  offset: 2, 3
  index: -1
effect/skill1/sf4/sf4_049
  rotate: false
  xy: 294, 138
  size: 95, 66
  orig: 146, 72
  offset: 49, 4
  index: -1
effect/skill1/sf4/sf4_053
  rotate: true
  xy: 175, 712
  size: 80, 63
  orig: 146, 72
  offset: 64, 0
  index: -1
effect/skill2/sf1/sf1_add1/sf1_add1_010
  rotate: true
  xy: 485, 149
  size: 46, 48
  orig: 81, 80
  offset: 16, 19
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_001
  rotate: true
  xy: 638, 449
  size: 118, 153
  orig: 134, 159
  offset: 5, 4
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_003
  rotate: true
  xy: 834, 482
  size: 130, 152
  orig: 134, 159
  offset: 0, 5
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_005
  rotate: true
  xy: 638, 313
  size: 134, 151
  orig: 134, 159
  offset: 0, 6
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_007
  rotate: true
  xy: 460, 468
  size: 134, 153
  orig: 134, 159
  offset: 0, 3
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_009
  rotate: true
  xy: 460, 332
  size: 134, 152
  orig: 134, 159
  offset: 0, 5
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_011
  rotate: true
  xy: 294, 4
  size: 132, 130
  orig: 134, 159
  offset: 1, 15
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_000
  rotate: false
  xy: 535, 36
  size: 101, 123
  orig: 168, 150
  offset: 44, 16
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_002
  rotate: false
  xy: 834, 754
  size: 158, 135
  orig: 168, 150
  offset: 3, 8
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_004
  rotate: false
  xy: 2, 529
  size: 160, 137
  orig: 168, 150
  offset: 4, 6
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_006
  rotate: false
  xy: 240, 607
  size: 160, 140
  orig: 168, 150
  offset: 5, 6
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_008
  rotate: false
  xy: 240, 466
  size: 159, 139
  orig: 168, 150
  offset: 6, 6
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_010
  rotate: false
  xy: 826, 234
  size: 150, 135
  orig: 168, 150
  offset: 14, 8
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_014
  rotate: true
  xy: 164, 516
  size: 41, 74
  orig: 168, 150
  offset: 48, 9
  index: -1
effect/skill2/sf2/sf2_021
  rotate: true
  xy: 988, 473
  size: 45, 34
  orig: 191, 109
  offset: 75, 7
  index: -1
effect/skill2/sf2/sf2_023
  rotate: true
  xy: 416, 754
  size: 62, 42
  orig: 191, 109
  offset: 66, 6
  index: -1
effect/skill2/sf2/sf2_029
  rotate: false
  xy: 924, 154
  size: 98, 61
  orig: 191, 109
  offset: 45, 5
  index: -1
effect/skill2/sf2/sf2_031
  rotate: true
  xy: 391, 187
  size: 109, 67
  orig: 191, 109
  offset: 41, 5
  index: -1
effect/skill2/sf2/sf2_033
  rotate: true
  xy: 219, 10
  size: 119, 73
  orig: 191, 109
  offset: 36, 5
  index: -1
effect/skill2/sf2/sf2_037
  rotate: false
  xy: 638, 131
  size: 139, 81
  orig: 191, 109
  offset: 26, 6
  index: -1
effect/skill2/sf2/sf2_039
  rotate: false
  xy: 240, 322
  size: 149, 85
  orig: 191, 109
  offset: 20, 6
  index: -1
effect/skill2/sf2/sf2_041
  rotate: false
  xy: 2, 440
  size: 159, 87
  orig: 191, 109
  offset: 15, 8
  index: -1
effect/skill2/sf2/sf2_043
  rotate: false
  xy: 638, 828
  size: 169, 92
  orig: 191, 109
  offset: 10, 8
  index: -1
effect/skill2/sf2/sf2_045
  rotate: false
  xy: 652, 922
  size: 180, 100
  orig: 191, 109
  offset: 4, 8
  index: -1
effect/skill2/sf2/sf2_047
  rotate: false
  xy: 460, 922
  size: 190, 100
  orig: 191, 109
  offset: 1, 9
  index: -1
effect/skill2/sf3/sf3_018
  rotate: false
  xy: 460, 197
  size: 148, 133
  orig: 183, 157
  offset: 19, 0
  index: -1
effect/skill2/sf3/sf3_020
  rotate: false
  xy: 460, 718
  size: 168, 141
  orig: 183, 157
  offset: 8, 0
  index: -1
effect/skill2/sf3/sf3_022
  rotate: false
  xy: 240, 749
  size: 174, 122
  orig: 183, 157
  offset: 5, 0
  index: -1
effect/skill2/sf3/sf3_024
  rotate: false
  xy: 834, 891
  size: 177, 131
  orig: 183, 157
  offset: 6, 0
  index: -1
effect/skill2/sf3/sf3_026
  rotate: false
  xy: 2, 668
  size: 171, 138
  orig: 183, 157
  offset: 12, 0
  index: -1
effect/skill2/sf3/sf3_028
  rotate: false
  xy: 2, 296
  size: 158, 142
  orig: 183, 157
  offset: 19, 0
  index: -1
effect/skill2/sf3/sf3_030
  rotate: false
  xy: 834, 614
  size: 155, 138
  orig: 183, 157
  offset: 19, 5
  index: -1
effect/skill2/sf3/sf3_032
  rotate: false
  xy: 638, 569
  size: 153, 138
  orig: 183, 157
  offset: 21, 6
  index: -1
effect/skill2/sf3/sf3_add/sf3_add_017
  rotate: true
  xy: 780, 145
  size: 111, 43
  orig: 187, 72
  offset: 43, 16
  index: -1
effect/skill2/sf3/sf3_add/sf3_add_019
  rotate: false
  xy: 460, 861
  size: 176, 59
  orig: 187, 72
  offset: 11, 6
  index: -1
effect/skill2/sf3/sf3_add/sf3_add_021
  rotate: false
  xy: 240, 873
  size: 187, 69
  orig: 187, 72
  offset: 0, 1
  index: -1
effect/skill2/sf3/sf3_add/sf3_add_023
  rotate: true
  xy: 402, 587
  size: 149, 56
  orig: 187, 72
  offset: 18, 10
  index: -1
effect/skill2/sf3/sf3_add/sf3_add_025
  rotate: false
  xy: 240, 263
  size: 149, 57
  orig: 187, 72
  offset: 18, 9
  index: -1
effect/skill2/sf3/sf3_add/sf3_add_027
  rotate: true
  xy: 401, 435
  size: 150, 57
  orig: 187, 72
  offset: 18, 9
  index: -1
effect/skill2/sf3/sf3_add/sf3_add_029
  rotate: false
  xy: 240, 409
  size: 150, 55
  orig: 187, 72
  offset: 18, 9
  index: -1
effect/skill2/sf4/sf4_017
  rotate: false
  xy: 240, 206
  size: 144, 55
  orig: 237, 81
  offset: 44, 8
  index: -1
effect/skill2/sf4/sf4_019
  rotate: false
  xy: 240, 944
  size: 218, 78
  orig: 237, 81
  offset: 9, 3
  index: -1
effect/skill2/sf4/sf4_021
  rotate: false
  xy: 2, 953
  size: 236, 69
  orig: 237, 81
  offset: 1, 8
  index: -1
effect/skill2/sf4/sf4_023
  rotate: false
  xy: 791, 334
  size: 33, 53
  orig: 237, 81
  offset: 204, 20
  index: -1
effect/skill2/sf5/sf5_1/sf5_1_028
  rotate: false
  xy: 162, 131
  size: 130, 73
  orig: 131, 73
  offset: 1, 0
  index: -1
effect/skill2/sf5/sf5_2add/sf5_2add_042
  rotate: true
  xy: 162, 297
  size: 137, 76
  orig: 141, 81
  offset: 0, 4
  index: -1
effect/skill2/sf6/sf6_add/sf6_add_041
  rotate: false
  xy: 638, 709
  size: 158, 117
  orig: 162, 118
  offset: 2, 1
  index: -1
effect/skill2/sf6/sf6_add/sf6_add_043
  rotate: false
  xy: 460, 604
  size: 154, 112
  orig: 162, 118
  offset: 3, 1
  index: -1
effect/skill2/sf6/sf6_add/sf6_add_045
  rotate: false
  xy: 832, 371
  size: 151, 109
  orig: 162, 118
  offset: 5, 3
  index: -1
effect/skill2/sf6/sf6_add/sf6_add_047
  rotate: true
  xy: 924, 21
  size: 131, 97
  orig: 162, 118
  offset: 19, 3
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_041
  rotate: false
  xy: 2, 2
  size: 94, 127
  orig: 103, 129
  offset: 3, 2
  index: -1
effect/skill2/sf7/sf7_1_039
  rotate: false
  xy: 638, 214
  size: 140, 97
  orig: 152, 99
  offset: 3, 0
  index: -1
erhuanyou
  rotate: true
  xy: 113, 152
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: true
  xy: 485, 140
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 535, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 416, 738
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 630, 816
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
klst
  rotate: true
  xy: 2, 808
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 985, 405
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 798, 664
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 194, 845
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 793, 555
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 793, 432
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 201
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 113, 161
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
miyan
  rotate: true
  xy: 416, 818
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
numei
  rotate: true
  xy: 1013, 874
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
pijianhou
  rotate: true
  xy: 616, 655
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
pijianyou
  rotate: false
  xy: 994, 756
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 793, 517
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ts
  rotate: true
  xy: 991, 634
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 985, 426
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 973, 2
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 614, 425
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
ts6
  rotate: false
  xy: 610, 262
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
ts7
  rotate: true
  xy: 614, 355
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
ts8
  rotate: true
  xy: 845, 2
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
ts9
  rotate: true
  xy: 924, 217
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 429, 822
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 616, 616
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 610, 212
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 809, 826
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
youhuai
  rotate: true
  xy: 587, 179
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yousz2
  rotate: false
  xy: 924, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
yousz3
  rotate: true
  xy: 85, 151
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
yousz4
  rotate: true
  xy: 1013, 914
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
yousz5
  rotate: false
  xy: 610, 234
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 615, 498
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 590, 5
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1013, 961
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 616, 579
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 175, 798
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuohuan
  rotate: false
  xy: 587, 161
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 564, 3
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
zuosz1
  rotate: true
  xy: 614, 393
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuosz2
  rotate: true
  xy: 780, 258
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
zuosz4
  rotate: true
  xy: 780, 271
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zuosz5
  rotate: false
  xy: 991, 593
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 615, 458
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200235_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf1/sf1_0001
  rotate: false
  xy: 117, 900
  size: 119, 122
  orig: 125, 128
  offset: 2, 2
  index: -1
effect/attack/sf1/sf1_0003
  rotate: false
  xy: 484, 902
  size: 119, 120
  orig: 125, 128
  offset: 5, 7
  index: -1
effect/attack/sf1/sf1_0005
  rotate: false
  xy: 107, 389
  size: 117, 114
  orig: 125, 128
  offset: 7, 9
  index: -1
effect/attack/sf1/sf1_0007
  rotate: false
  xy: 238, 790
  size: 110, 110
  orig: 125, 128
  offset: 10, 9
  index: -1
effect/attack/sf1/sf1_0011
  rotate: false
  xy: 539, 813
  size: 86, 87
  orig: 125, 128
  offset: 20, 17
  index: -1
effect/attack/sf1/sf1_0013
  rotate: false
  xy: 493, 2
  size: 65, 68
  orig: 125, 128
  offset: 37, 33
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0016_00016
  rotate: true
  xy: 359, 583
  size: 48, 85
  orig: 53, 87
  offset: 2, 0
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0019
  rotate: true
  xy: 329, 72
  size: 112, 86
  orig: 132, 110
  offset: 2, 18
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0021
  rotate: true
  xy: 2, 496
  size: 129, 103
  orig: 132, 110
  offset: 0, 2
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0025
  rotate: true
  xy: 2, 627
  size: 131, 104
  orig: 132, 110
  offset: 0, 3
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0027
  rotate: true
  xy: 2, 366
  size: 128, 100
  orig: 132, 110
  offset: 1, 7
  index: -1
effect/attack/sf2/sf2_3/sf2_3_0031
  rotate: true
  xy: 112, 112
  size: 120, 84
  orig: 132, 110
  offset: 2, 21
  index: -1
effect/attack/sf3/glow_004
  rotate: false
  xy: 560, 187
  size: 54, 56
  orig: 58, 58
  offset: 2, 1
  index: -1
effect/idle/sf1/sf1_huo_0014
  rotate: false
  xy: 809, 476
  size: 48, 45
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf1/sf1_huo_0024
  rotate: true
  xy: 849, 127
  size: 47, 43
  orig: 54, 47
  offset: 4, 2
  index: -1
effect/idle/sf1/sf1_huo_0026
  rotate: false
  xy: 809, 431
  size: 48, 43
  orig: 54, 47
  offset: 3, 2
  index: -1
effect/idle/sf1/sf1_huo_0028
  rotate: true
  xy: 851, 78
  size: 47, 43
  orig: 54, 47
  offset: 3, 2
  index: -1
effect/idle/sf2/sf2_0000
  rotate: true
  xy: 616, 189
  size: 61, 80
  orig: 66, 86
  offset: 2, 4
  index: -1
effect/idle/sf2/sf2_0002
  rotate: false
  xy: 430, 150
  size: 62, 80
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0004
  rotate: false
  xy: 570, 105
  size: 62, 80
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0006
  rotate: true
  xy: 940, 664
  size: 62, 82
  orig: 66, 86
  offset: 2, 1
  index: -1
effect/idle/sf2/sf2_0008
  rotate: true
  xy: 940, 600
  size: 62, 82
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0010
  rotate: false
  xy: 522, 496
  size: 61, 83
  orig: 66, 86
  offset: 3, 2
  index: -1
effect/idle/sf2/sf2_0012
  rotate: true
  xy: 860, 584
  size: 61, 78
  orig: 66, 86
  offset: 3, 4
  index: -1
effect/idle/sf2/sf2_0014
  rotate: true
  xy: 570, 42
  size: 61, 80
  orig: 66, 86
  offset: 3, 1
  index: -1
effect/idle/sf2/sf2_0016
  rotate: false
  xy: 634, 107
  size: 62, 80
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0018
  rotate: true
  xy: 859, 520
  size: 62, 79
  orig: 66, 86
  offset: 2, 3
  index: -1
effect/idle/sf2/sf2_0020
  rotate: false
  xy: 652, 28
  size: 61, 77
  orig: 66, 86
  offset: 2, 5
  index: -1
effect/idle/sf2/sf2_0022
  rotate: true
  xy: 940, 409
  size: 62, 80
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0024
  rotate: false
  xy: 698, 256
  size: 62, 80
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0026
  rotate: false
  xy: 664, 498
  size: 62, 81
  orig: 66, 86
  offset: 2, 1
  index: -1
effect/idle/sf2/sf2_0028
  rotate: true
  xy: 940, 473
  size: 62, 81
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0030
  rotate: true
  xy: 940, 537
  size: 61, 82
  orig: 66, 86
  offset: 3, 2
  index: -1
effect/idle/sf2/sf2_0032
  rotate: true
  xy: 859, 457
  size: 61, 79
  orig: 66, 86
  offset: 3, 4
  index: -1
effect/idle/sf2/sf2_0034
  rotate: false
  xy: 715, 25
  size: 61, 80
  orig: 66, 86
  offset: 3, 1
  index: -1
effect/idle/sf2/sf2_0036
  rotate: false
  xy: 698, 174
  size: 62, 80
  orig: 66, 86
  offset: 2, 2
  index: -1
effect/idle/sf2/sf2_0038
  rotate: true
  xy: 768, 110
  size: 62, 79
  orig: 66, 86
  offset: 2, 3
  index: -1
effect/idle/sf3/sf3_0000
  rotate: false
  xy: 728, 494
  size: 79, 69
  orig: 87, 97
  offset: 6, 12
  index: -1
effect/idle/sf3/sf3_0002
  rotate: true
  xy: 778, 31
  size: 77, 71
  orig: 87, 97
  offset: 7, 12
  index: -1
effect/idle/sf3/sf3_0004
  rotate: false
  xy: 860, 647
  size: 78, 79
  orig: 87, 97
  offset: 6, 13
  index: -1
effect/idle/sf3/sf3_0006
  rotate: true
  xy: 789, 729
  size: 82, 84
  orig: 87, 97
  offset: 1, 12
  index: -1
effect/idle/sf3/sf3_0008
  rotate: false
  xy: 898, 811
  size: 79, 90
  orig: 87, 97
  offset: 2, 7
  index: -1
effect/idle/sf3/sf3_0012
  rotate: false
  xy: 447, 496
  size: 73, 85
  orig: 87, 97
  offset: 6, 6
  index: -1
effect/idle/sf3/sf3_0016
  rotate: true
  xy: 417, 72
  size: 76, 78
  orig: 87, 97
  offset: 7, 6
  index: -1
effect/idle/sf3/sf3_0018
  rotate: false
  xy: 728, 565
  size: 77, 79
  orig: 87, 97
  offset: 7, 6
  index: -1
effect/idle/sf3/sf3_0020
  rotate: false
  xy: 735, 413
  size: 72, 79
  orig: 87, 97
  offset: 11, 6
  index: -1
effect/idle/sf3/sf3_0022
  rotate: false
  xy: 840, 259
  size: 76, 77
  orig: 87, 97
  offset: 7, 7
  index: -1
effect/idle/sf3/sf3_0024
  rotate: false
  xy: 615, 729
  size: 85, 82
  orig: 87, 97
  offset: 1, 2
  index: -1
effect/idle/sf3/sf3_0026
  rotate: false
  xy: 528, 728
  size: 85, 83
  orig: 87, 97
  offset: 1, 1
  index: -1
effect/idle/sf3/sf3_0028
  rotate: false
  xy: 702, 729
  size: 85, 82
  orig: 87, 97
  offset: 0, 2
  index: -1
effect/idle/sf3/sf3_0030
  rotate: true
  xy: 762, 256
  size: 80, 76
  orig: 87, 97
  offset: 1, 6
  index: -1
effect/idle/sf3/sf3_0032
  rotate: false
  xy: 735, 338
  size: 80, 73
  orig: 87, 97
  offset: 1, 8
  index: -1
effect/idle/sf3/sf3_0034
  rotate: false
  xy: 329, 2
  size: 80, 68
  orig: 87, 97
  offset: 1, 10
  index: -1
effect/idle/sf3/sf3_0038
  rotate: false
  xy: 411, 2
  size: 80, 68
  orig: 87, 97
  offset: 5, 13
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0000
  rotate: false
  xy: 430, 424
  size: 66, 70
  orig: 97, 95
  offset: 22, 17
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0002
  rotate: false
  xy: 780, 646
  size: 78, 81
  orig: 97, 95
  offset: 14, 9
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0004
  rotate: false
  xy: 350, 813
  size: 93, 87
  orig: 97, 95
  offset: 4, 6
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0006
  rotate: false
  xy: 445, 814
  size: 92, 86
  orig: 97, 95
  offset: 5, 6
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0008
  rotate: false
  xy: 350, 724
  size: 91, 87
  orig: 97, 95
  offset: 6, 4
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0010
  rotate: false
  xy: 809, 813
  size: 87, 88
  orig: 97, 95
  offset: 8, 3
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0012
  rotate: true
  xy: 357, 496
  size: 85, 88
  orig: 97, 95
  offset: 8, 3
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0014
  rotate: false
  xy: 443, 723
  size: 83, 88
  orig: 97, 95
  offset: 8, 3
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0016
  rotate: false
  xy: 443, 633
  size: 82, 88
  orig: 97, 95
  offset: 8, 3
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0018
  rotate: false
  xy: 359, 633
  size: 82, 89
  orig: 97, 95
  offset: 8, 3
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0020
  rotate: false
  xy: 627, 813
  size: 89, 88
  orig: 97, 95
  offset: 8, 4
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0022
  rotate: false
  xy: 718, 813
  size: 89, 88
  orig: 97, 95
  offset: 8, 5
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0024
  rotate: false
  xy: 528, 642
  size: 84, 84
  orig: 97, 95
  offset: 9, 8
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0026
  rotate: true
  xy: 657, 338
  size: 69, 76
  orig: 97, 95
  offset: 10, 13
  index: -1
effect/skill1/sf1/sf1_add/sf1_add_0028
  rotate: false
  xy: 613, 581
  size: 59, 59
  orig: 97, 95
  offset: 16, 20
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0000
  rotate: false
  xy: 605, 903
  size: 120, 119
  orig: 129, 127
  offset: 4, 1
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0002
  rotate: false
  xy: 118, 778
  size: 117, 120
  orig: 129, 127
  offset: 7, 1
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0006
  rotate: false
  xy: 2, 760
  size: 114, 123
  orig: 129, 127
  offset: 10, 2
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0008
  rotate: false
  xy: 107, 505
  size: 117, 120
  orig: 129, 127
  offset: 7, 3
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0010
  rotate: true
  xy: 180, 268
  size: 119, 118
  orig: 129, 127
  offset: 5, 3
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0012
  rotate: false
  xy: 727, 903
  size: 120, 119
  orig: 129, 127
  offset: 4, 3
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0014
  rotate: false
  xy: 238, 902
  size: 121, 120
  orig: 129, 127
  offset: 3, 3
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0016
  rotate: true
  xy: 361, 902
  size: 120, 121
  orig: 129, 127
  offset: 3, 4
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0018
  rotate: false
  xy: 849, 903
  size: 120, 119
  orig: 129, 127
  offset: 3, 6
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0020
  rotate: true
  xy: 198, 147
  size: 119, 117
  orig: 129, 127
  offset: 5, 8
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0022
  rotate: true
  xy: 212, 26
  size: 119, 115
  orig: 129, 127
  offset: 5, 9
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0024
  rotate: true
  xy: 226, 419
  size: 114, 109
  orig: 129, 127
  offset: 10, 14
  index: -1
effect/skill1/sf1/sf1_norm/sf1_norm_0026
  rotate: true
  xy: 113, 6
  size: 104, 97
  orig: 129, 127
  offset: 15, 23
  index: -1
effect/skill1/sf2/sf2_gui1/sf2_gui1_0010
  rotate: true
  xy: 180, 238
  size: 28, 16
  orig: 51, 20
  offset: 23, 2
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0011
  rotate: true
  xy: 191, 627
  size: 27, 19
  orig: 59, 29
  offset: 30, 8
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0018
  rotate: true
  xy: 258, 656
  size: 40, 25
  orig: 59, 29
  offset: 11, 2
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0020
  rotate: false
  xy: 982, 308
  size: 40, 24
  orig: 59, 29
  offset: 8, 2
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0022
  rotate: false
  xy: 982, 282
  size: 40, 24
  orig: 59, 29
  offset: 6, 2
  index: -1
effect/skill1/sf2/sf2_gui2/sf2_gui2_0024
  rotate: false
  xy: 982, 257
  size: 40, 23
  orig: 59, 29
  offset: 3, 2
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_026
  rotate: true
  xy: 778, 2
  size: 27, 50
  orig: 33, 52
  offset: 5, 1
  index: -1
effect/skill1/sf3/sf3_fu1/sf3_fu1_028
  rotate: true
  xy: 830, 2
  size: 27, 50
  orig: 33, 52
  offset: 5, 1
  index: -1
effect/skill1/sf4/sf4_042
  rotate: true
  xy: 476, 332
  size: 90, 41
  orig: 146, 72
  offset: 29, 12
  index: -1
effect/skill1/sf4/sf4_045
  rotate: true
  xy: 191, 656
  size: 120, 65
  orig: 146, 72
  offset: 21, 1
  index: -1
effect/skill1/sf4/sf4_047
  rotate: true
  xy: 300, 301
  size: 116, 61
  orig: 146, 72
  offset: 29, 6
  index: -1
effect/skill1/sf4/sf4_051
  rotate: false
  xy: 337, 424
  size: 91, 70
  orig: 146, 72
  offset: 54, 2
  index: -1
effect/skill1/sf4/sf4_055
  rotate: false
  xy: 859, 394
  size: 78, 61
  orig: 146, 72
  offset: 64, 0
  index: -1
effect/skill2/sf1/sf1_add1/sf1_add1_011
  rotate: true
  xy: 952, 334
  size: 73, 67
  orig: 81, 80
  offset: 2, 8
  index: -1
effect/skill2/sf1/sf1_add1/sf1_add1_013
  rotate: true
  xy: 698, 107
  size: 65, 68
  orig: 81, 80
  offset: 6, 5
  index: -1
effect/skill2/sf1/sf1_add1/sf1_add1_015
  rotate: true
  xy: 807, 594
  size: 50, 51
  orig: 81, 80
  offset: 14, 13
  index: -1
effect/skill2/sf1/sf1_add1/sf1_add1_017
  rotate: false
  xy: 851, 31
  size: 46, 45
  orig: 81, 80
  offset: 17, 16
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_013
  rotate: false
  xy: 2, 2
  size: 109, 107
  orig: 134, 159
  offset: 14, 26
  index: -1
effect/skill2/sf1/sf1_add2/sf1_add2_015
  rotate: false
  xy: 498, 424
  size: 70, 70
  orig: 134, 159
  offset: 35, 43
  index: -1
effect/skill2/sf1/sf1_norm/sf1_norm_012
  rotate: true
  xy: 817, 338
  size: 54, 75
  orig: 168, 150
  offset: 43, 8
  index: -1
effect/skill2/sf2/sf2_025
  rotate: false
  xy: 446, 583
  size: 76, 48
  orig: 191, 109
  offset: 58, 5
  index: -1
effect/skill2/sf2/sf2_027
  rotate: true
  xy: 560, 245
  size: 87, 54
  orig: 191, 109
  offset: 51, 5
  index: -1
effect/skill2/sf2/sf2_035
  rotate: true
  xy: 100, 234
  size: 130, 78
  orig: 191, 109
  offset: 31, 5
  index: -1
effect/skill2/sf3/sf3_017
  rotate: true
  xy: 2, 234
  size: 130, 96
  orig: 183, 157
  offset: 24, 0
  index: -1
effect/skill2/sf3/sf3_034
  rotate: true
  xy: 108, 627
  size: 131, 81
  orig: 183, 157
  offset: 20, 35
  index: -1
effect/skill2/sf3/sf3_036
  rotate: true
  xy: 226, 535
  size: 119, 64
  orig: 183, 157
  offset: 35, 34
  index: -1
effect/skill2/sf3/sf3_038
  rotate: true
  xy: 292, 586
  size: 110, 65
  orig: 183, 157
  offset: 46, 33
  index: -1
effect/skill2/sf3/sf3_042
  rotate: true
  xy: 317, 186
  size: 113, 68
  orig: 183, 157
  offset: 44, 31
  index: -1
effect/skill2/sf3/sf3_046
  rotate: false
  xy: 809, 523
  size: 48, 69
  orig: 183, 157
  offset: 43, 29
  index: -1
effect/skill2/sf5/sf5_2norm/sf5_2norm_042
  rotate: true
  xy: 971, 907
  size: 115, 41
  orig: 141, 48
  offset: 16, 3
  index: -1
effect/skill2/sf6/sf6_add/sf6_add_039
  rotate: true
  xy: 2, 111
  size: 121, 108
  orig: 162, 118
  offset: 22, 1
  index: -1
effect/skill2/sf6/sf6_add/sf6_add_049
  rotate: false
  xy: 570, 424
  size: 81, 69
  orig: 162, 118
  offset: 49, 32
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_039
  rotate: true
  xy: 527, 581
  size: 59, 84
  orig: 103, 129
  offset: 23, 6
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_043
  rotate: true
  xy: 762, 174
  size: 80, 73
  orig: 103, 129
  offset: 19, 16
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_045
  rotate: true
  xy: 585, 495
  size: 84, 77
  orig: 103, 129
  offset: 15, 16
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_047
  rotate: true
  xy: 577, 338
  size: 84, 78
  orig: 103, 129
  offset: 15, 16
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_049
  rotate: true
  xy: 616, 252
  size: 84, 80
  orig: 103, 129
  offset: 15, 16
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_051
  rotate: false
  xy: 875, 728
  size: 85, 81
  orig: 103, 129
  offset: 14, 16
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_053
  rotate: true
  xy: 614, 642
  size: 84, 81
  orig: 103, 129
  offset: 14, 17
  index: -1
effect/skill2/sf6/sf6_norm/sf6_norm_055
  rotate: false
  xy: 697, 646
  size: 81, 81
  orig: 103, 129
  offset: 14, 17
  index: -1
houfa
  rotate: false
  xy: 2, 885
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 894, 338
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
klt
  rotate: false
  xy: 258, 698
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
klyoubi
  rotate: false
  xy: 519, 334
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
klyoushou
  rotate: true
  xy: 426, 325
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
klzuobi
  rotate: true
  xy: 494, 241
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
klzuoshou
  rotate: false
  xy: 430, 232
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 979, 812
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 363, 323
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 979, 758
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 837, 176
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 387, 222
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 292, 536
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
pijianzuo
  rotate: true
  xy: 226, 401
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 497, 85
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 494, 168
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 918, 265
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 118, 760
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
ts5
  rotate: false
  xy: 889, 210
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 962, 737
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 387, 197
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
yousz1
  rotate: false
  xy: 921, 238
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 889, 185
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 921, 213
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
zuosz3
  rotate: true
  xy: 212, 6
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 697, 597
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
