
200208_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200208_by
  rotate: false
  xy: 617, 522
  size: 49, 7
  orig: 50, 12
  offset: 0, 5
  index: -1
200208_daijimei
  rotate: true
  xy: 313, 766
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
200208_daijiyan
  rotate: true
  xy: 1001, 813
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
200208_daijizui
  rotate: false
  xy: 747, 144
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
200208_gongjizui
  rotate: true
  xy: 639, 136
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
200208_kua
  rotate: true
  xy: 881, 529
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
200208_shoujimei
  rotate: true
  xy: 633, 784
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
200208_shoujizui
  rotate: true
  xy: 668, 522
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200208_sjy
  rotate: true
  xy: 1000, 65
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
200208_tf05
  rotate: false
  xy: 313, 489
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
200208_tf08
  rotate: false
  xy: 1001, 767
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
200208_tf09
  rotate: true
  xy: 927, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
200208_tf10
  rotate: false
  xy: 1001, 875
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
200208_tf13
  rotate: false
  xy: 844, 519
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
200208_wdb
  rotate: false
  xy: 1001, 786
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
200208_wxb
  rotate: false
  xy: 1000, 30
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
200208_xiaozui
  rotate: false
  xy: 2, 108
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
attack/tx_atk_gd_0000
  rotate: false
  xy: 313, 522
  size: 271, 199
  orig: 294, 205
  offset: 18, 0
  index: -1
attack/tx_atk_gd_0001
  rotate: true
  xy: 356, 250
  size: 270, 199
  orig: 294, 205
  offset: 19, 0
  index: -1
attack/tx_atk_gd_0002
  rotate: false
  xy: 633, 566
  size: 268, 199
  orig: 294, 205
  offset: 21, 0
  index: -1
attack/tx_atk_gd_0003
  rotate: true
  xy: 557, 254
  size: 266, 198
  orig: 294, 205
  offset: 22, 0
  index: -1
attack/tx_atk_gd_0004
  rotate: false
  xy: 757, 321
  size: 265, 196
  orig: 294, 205
  offset: 22, 0
  index: -1
attack/tx_atk_gd_0005
  rotate: false
  xy: 757, 125
  size: 264, 194
  orig: 294, 205
  offset: 22, 0
  index: -1
attack/tx_atk_x
  rotate: false
  xy: 617, 531
  size: 225, 33
  orig: 225, 33
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 999, 909
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 617, 698
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
idle/tx_idle_HG_0003
  rotate: false
  xy: 617, 578
  size: 14, 14
  orig: 60, 30
  offset: 5, 13
  index: -1
idle/tx_idle_HG_0005
  rotate: false
  xy: 617, 645
  size: 14, 15
  orig: 60, 30
  offset: 3, 11
  index: -1
idle/tx_idle_HG_0010
  rotate: true
  xy: 332, 489
  size: 31, 15
  orig: 60, 30
  offset: 10, 2
  index: -1
idle/tx_idle_HG_0012
  rotate: false
  xy: 604, 134
  size: 33, 16
  orig: 60, 30
  offset: 20, 2
  index: -1
idle/tx_idle_HG_0015
  rotate: false
  xy: 617, 680
  size: 14, 16
  orig: 60, 30
  offset: 43, 7
  index: -1
idle/tx_idle_HG_0016
  rotate: false
  xy: 617, 628
  size: 14, 15
  orig: 60, 30
  offset: 43, 9
  index: -1
idle/tx_idle_HG_0021
  rotate: true
  xy: 617, 566
  size: 10, 11
  orig: 60, 30
  offset: 40, 14
  index: -1
idle/tx_idle_HGh_0005
  rotate: false
  xy: 617, 611
  size: 14, 15
  orig: 60, 30
  offset: 3, 11
  index: -1
idle/tx_idle_HGh_0015
  rotate: false
  xy: 617, 662
  size: 14, 16
  orig: 60, 30
  offset: 43, 7
  index: -1
idle/tx_idle_HGh_0016
  rotate: false
  xy: 617, 594
  size: 14, 15
  orig: 60, 30
  offset: 43, 9
  index: -1
idle/tx_idle_HGh_0021
  rotate: false
  xy: 1012, 17
  size: 10, 11
  orig: 60, 30
  offset: 40, 14
  index: -1
idle/tx_idle_LGhong_0006
  rotate: false
  xy: 650, 125
  size: 95, 25
  orig: 100, 25
  offset: 5, 0
  index: -1
idle/tx_idle_LGlan_0006
  rotate: false
  xy: 830, 3
  size: 95, 25
  orig: 100, 25
  offset: 5, 0
  index: -1
skill1/tx_sk1_SGhc_0006
  rotate: false
  xy: 324, 820
  size: 317, 202
  orig: 325, 225
  offset: 7, 3
  index: -1
skill1/tx_sk1_SGhc_0009
  rotate: false
  xy: 2, 802
  size: 320, 220
  orig: 325, 225
  offset: 5, 2
  index: -1
skill1/tx_sk1_SGhc_0011
  rotate: true
  xy: 2, 478
  size: 322, 208
  orig: 325, 225
  offset: 3, 15
  index: -1
skill1/tx_sk1_bsqh_0003
  rotate: false
  xy: 356, 134
  size: 246, 114
  orig: 275, 150
  offset: 11, 13
  index: -1
skill1/tx_sk1_bsqh_0004
  rotate: true
  xy: 903, 519
  size: 246, 108
  orig: 275, 150
  offset: 11, 17
  index: -1
skill1/tx_sk1_bsqh_0005
  rotate: false
  xy: 2, 2
  size: 245, 104
  orig: 275, 150
  offset: 12, 20
  index: -1
skill1/tx_sk1_cj_0000
  rotate: true
  xy: 134, 108
  size: 368, 90
  orig: 375, 140
  offset: 1, 18
  index: -1
skill1/tx_sk1_cj_0002
  rotate: false
  xy: 643, 767
  size: 356, 123
  orig: 375, 140
  offset: 17, 7
  index: -1
skill1/tx_sk1_cj_0004
  rotate: true
  xy: 226, 134
  size: 353, 128
  orig: 375, 140
  offset: 10, 7
  index: -1
skill1/tx_sk1_cj_0006
  rotate: true
  xy: 2, 114
  size: 362, 130
  orig: 375, 140
  offset: 4, 8
  index: -1
skill1/tx_sk1_cj_0008
  rotate: false
  xy: 643, 892
  size: 354, 130
  orig: 375, 140
  offset: 20, 8
  index: -1
skill1/tx_sk1_cj_0010
  rotate: true
  xy: 212, 489
  size: 311, 99
  orig: 375, 140
  offset: 21, 9
  index: -1
skill1/tx_sk1_cj_0012
  rotate: false
  xy: 324, 723
  size: 307, 95
  orig: 375, 140
  offset: 19, 12
  index: -1
skill1/tx_sk1_sjlizi_0003
  rotate: false
  xy: 604, 152
  size: 151, 100
  orig: 250, 170
  offset: 8, 34
  index: -1
skill1/tx_sk1_sjlizi_0005
  rotate: false
  xy: 650, 2
  size: 178, 121
  orig: 250, 170
  offset: 9, 24
  index: -1
skill1/tx_sk1_sjlizi_0015
  rotate: false
  xy: 830, 30
  size: 168, 93
  orig: 250, 170
  offset: 72, 36
  index: -1
skill2/tx_sk2_SJ1_0007
  rotate: false
  xy: 249, 2
  size: 213, 130
  orig: 225, 150
  offset: 4, 8
  index: -1
skill2/tx_sk2_SJXD_0005
  rotate: false
  xy: 464, 2
  size: 184, 130
  orig: 250, 250
  offset: 31, 15
  index: -1
skill2/tx_sk2_hhuangX
  rotate: true
  xy: 586, 522
  size: 199, 29
  orig: 199, 29
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 999, 964
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
youhudiejie
  rotate: false
  xy: 212, 478
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 971, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1013, 754
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 226, 109
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 999, 935
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1

200208_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200208_gongjimei
  rotate: true
  xy: 749, 129
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
200208_nhz
  rotate: true
  xy: 994, 480
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
200208_t
  rotate: true
  xy: 385, 5
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
200208_tf04
  rotate: true
  xy: 480, 581
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
200208_tf07
  rotate: false
  xy: 487, 607
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
200208_tf11
  rotate: false
  xy: 813, 377
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
200208_tf12
  rotate: false
  xy: 84, 201
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
attack/tx_atk_gd_0006
  rotate: false
  xy: 263, 839
  size: 258, 183
  orig: 294, 205
  offset: 22, 4
  index: -1
attack/tx_atk_sj_0004
  rotate: false
  xy: 863, 2
  size: 149, 124
  orig: 200, 175
  offset: 25, 28
  index: -1
attack/tx_atk_sj_0008
  rotate: false
  xy: 84, 316
  size: 166, 161
  orig: 200, 175
  offset: 20, 7
  index: -1
attack/tx_atk_sj_0014
  rotate: false
  xy: 863, 285
  size: 128, 152
  orig: 200, 175
  offset: 70, 9
  index: -1
d1
  rotate: true
  xy: 2, 5
  size: 169, 36
  orig: 169, 36
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 750, 593
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 1005, 992
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 487, 638
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 749, 162
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1005, 947
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
idle/tx_idle_HG_0002
  rotate: false
  xy: 752, 723
  size: 13, 12
  orig: 60, 30
  offset: 7, 15
  index: -1
idle/tx_idle_HG_0004
  rotate: true
  xy: 752, 849
  size: 14, 13
  orig: 60, 30
  offset: 4, 13
  index: -1
idle/tx_idle_HG_0006
  rotate: false
  xy: 752, 882
  size: 13, 15
  orig: 60, 30
  offset: 3, 10
  index: -1
idle/tx_idle_HG_0007
  rotate: true
  xy: 1005, 926
  size: 19, 17
  orig: 60, 30
  offset: 3, 6
  index: -1
idle/tx_idle_HG_0008
  rotate: true
  xy: 750, 571
  size: 20, 15
  orig: 60, 30
  offset: 5, 5
  index: -1
idle/tx_idle_HG_0009
  rotate: false
  xy: 994, 462
  size: 28, 16
  orig: 60, 30
  offset: 7, 3
  index: -1
idle/tx_idle_HG_0011
  rotate: true
  xy: 750, 688
  size: 33, 15
  orig: 60, 30
  offset: 16, 2
  index: -1
idle/tx_idle_HG_0013
  rotate: false
  xy: 995, 622
  size: 27, 16
  orig: 60, 30
  offset: 28, 3
  index: -1
idle/tx_idle_HG_0014
  rotate: false
  xy: 744, 460
  size: 18, 18
  orig: 60, 30
  offset: 39, 5
  index: -1
idle/tx_idle_HG_0017
  rotate: true
  xy: 752, 833
  size: 14, 13
  orig: 60, 30
  offset: 42, 11
  index: -1
idle/tx_idle_HG_0018
  rotate: true
  xy: 752, 817
  size: 14, 13
  orig: 60, 30
  offset: 41, 12
  index: -1
idle/tx_idle_HG_0019
  rotate: true
  xy: 752, 801
  size: 14, 13
  orig: 60, 30
  offset: 40, 12
  index: -1
idle/tx_idle_HGh_0004
  rotate: true
  xy: 752, 785
  size: 14, 13
  orig: 60, 30
  offset: 4, 13
  index: -1
idle/tx_idle_HGh_0006
  rotate: false
  xy: 752, 865
  size: 13, 15
  orig: 60, 30
  offset: 3, 10
  index: -1
idle/tx_idle_HGh_0007
  rotate: true
  xy: 1005, 905
  size: 19, 17
  orig: 60, 30
  offset: 3, 6
  index: -1
idle/tx_idle_HGh_0008
  rotate: true
  xy: 750, 549
  size: 20, 15
  orig: 60, 30
  offset: 5, 5
  index: -1
idle/tx_idle_HGh_0009
  rotate: false
  xy: 994, 444
  size: 28, 16
  orig: 60, 30
  offset: 7, 3
  index: -1
idle/tx_idle_HGh_0010
  rotate: true
  xy: 750, 620
  size: 31, 15
  orig: 60, 30
  offset: 10, 2
  index: -1
idle/tx_idle_HGh_0011
  rotate: true
  xy: 750, 653
  size: 33, 15
  orig: 60, 30
  offset: 16, 2
  index: -1
idle/tx_idle_HGh_0012
  rotate: false
  xy: 40, 158
  size: 33, 16
  orig: 60, 30
  offset: 20, 2
  index: -1
idle/tx_idle_HGh_0013
  rotate: false
  xy: 995, 604
  size: 27, 16
  orig: 60, 30
  offset: 28, 3
  index: -1
idle/tx_idle_HGh_0014
  rotate: false
  xy: 84, 181
  size: 18, 18
  orig: 60, 30
  offset: 39, 5
  index: -1
idle/tx_idle_HGh_0017
  rotate: true
  xy: 752, 769
  size: 14, 13
  orig: 60, 30
  offset: 42, 11
  index: -1
idle/tx_idle_HGh_0018
  rotate: true
  xy: 752, 753
  size: 14, 13
  orig: 60, 30
  offset: 41, 12
  index: -1
idle/tx_idle_HGh_0019
  rotate: true
  xy: 752, 737
  size: 14, 13
  orig: 60, 30
  offset: 40, 12
  index: -1
idle/tx_idle_LGhong_0002
  rotate: false
  xy: 809, 135
  size: 49, 25
  orig: 100, 25
  offset: 1, 0
  index: -1
idle/tx_idle_LGhong_0004
  rotate: false
  xy: 2, 334
  size: 80, 25
  orig: 100, 25
  offset: 1, 0
  index: -1
idle/tx_idle_LGhong_0008
  rotate: true
  xy: 997, 810
  size: 93, 25
  orig: 100, 25
  offset: 7, 0
  index: -1
idle/tx_idle_LGhong_0010
  rotate: true
  xy: 995, 511
  size: 91, 25
  orig: 100, 25
  offset: 9, 0
  index: -1
idle/tx_idle_LGhong_0012
  rotate: true
  xy: 228, 656
  size: 87, 25
  orig: 100, 25
  offset: 13, 0
  index: -1
idle/tx_idle_LGhong_0014
  rotate: true
  xy: 228, 479
  size: 86, 25
  orig: 100, 25
  offset: 14, 0
  index: -1
idle/tx_idle_LGhong_0016
  rotate: false
  xy: 2, 280
  size: 72, 25
  orig: 100, 25
  offset: 28, 0
  index: -1
idle/tx_idle_LGhong_0018
  rotate: true
  xy: 993, 296
  size: 53, 25
  orig: 100, 25
  offset: 47, 0
  index: -1
idle/tx_idle_LGhong_0022
  rotate: false
  xy: 478, 335
  size: 39, 25
  orig: 100, 25
  offset: 61, 0
  index: -1
idle/tx_idle_LGhong_0028
  rotate: false
  xy: 487, 744
  size: 34, 25
  orig: 100, 25
  offset: 66, 0
  index: -1
idle/tx_idle_LGlan_0004
  rotate: false
  xy: 2, 307
  size: 80, 25
  orig: 100, 25
  offset: 1, 0
  index: -1
idle/tx_idle_LGlan_0008
  rotate: true
  xy: 997, 715
  size: 93, 25
  orig: 100, 25
  offset: 7, 0
  index: -1
idle/tx_idle_LGlan_0010
  rotate: true
  xy: 994, 351
  size: 91, 25
  orig: 100, 25
  offset: 9, 0
  index: -1
idle/tx_idle_LGlan_0012
  rotate: true
  xy: 228, 567
  size: 87, 25
  orig: 100, 25
  offset: 13, 0
  index: -1
idle/tx_idle_LGlan_0014
  rotate: true
  xy: 740, 372
  size: 86, 25
  orig: 100, 25
  offset: 14, 0
  index: -1
idle/tx_idle_LGlan_0016
  rotate: false
  xy: 76, 280
  size: 72, 25
  orig: 100, 25
  offset: 28, 0
  index: -1
idle/tx_idle_LGlan_0022
  rotate: false
  xy: 478, 308
  size: 39, 25
  orig: 100, 25
  offset: 61, 0
  index: -1
idle/tx_idle_LGlan_0028
  rotate: false
  xy: 487, 717
  size: 34, 25
  orig: 100, 25
  offset: 66, 0
  index: -1
idle/tx_idle_hg
  rotate: true
  xy: 478, 176
  size: 104, 37
  orig: 127, 37
  offset: 11, 0
  index: -1
liangpian
  rotate: true
  xy: 744, 499
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
piaoxiuzuo
  rotate: true
  xy: 767, 375
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 478, 362
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
skill1/tx_sk1_SG_0000
  rotate: true
  xy: 258, 2
  size: 123, 125
  orig: 128, 128
  offset: 2, 3
  index: -1
skill1/tx_sk1_SGhc_0004
  rotate: false
  xy: 2, 844
  size: 259, 178
  orig: 325, 225
  offset: 8, 7
  index: -1
skill1/tx_sk1_SGhc_0014
  rotate: false
  xy: 258, 127
  size: 218, 149
  orig: 325, 225
  offset: 107, 50
  index: -1
skill1/tx_sk1_bsqh_0006
  rotate: false
  xy: 523, 922
  size: 242, 100
  orig: 275, 150
  offset: 15, 23
  index: -1
skill1/tx_sk1_bsqh_0007
  rotate: false
  xy: 767, 924
  size: 236, 98
  orig: 275, 150
  offset: 19, 24
  index: -1
skill1/tx_sk1_cj_0014
  rotate: false
  xy: 2, 745
  size: 255, 97
  orig: 375, 140
  offset: 8, 11
  index: -1
skill1/tx_sk1_gDun_0000
  rotate: false
  xy: 576, 5
  size: 83, 120
  orig: 88, 120
  offset: 5, 0
  index: -1
skill1/tx_sk1_gDun_0001
  rotate: false
  xy: 490, 5
  size: 84, 120
  orig: 88, 120
  offset: 4, 0
  index: -1
skill1/tx_sk1_gDun_0003
  rotate: true
  xy: 862, 128
  size: 85, 119
  orig: 88, 120
  offset: 3, 1
  index: -1
skill1/tx_sk1_gDun_0007
  rotate: false
  xy: 2, 361
  size: 80, 116
  orig: 88, 120
  offset: 4, 4
  index: -1
skill1/tx_sk1_gDun_0010
  rotate: true
  xy: 749, 297
  size: 73, 112
  orig: 88, 120
  offset: 3, 6
  index: -1
skill1/tx_sk1_gDun_0012
  rotate: false
  xy: 480, 484
  size: 39, 95
  orig: 88, 120
  offset: 15, 14
  index: -1
skill1/tx_sk1_sjlizi_0009
  rotate: false
  xy: 40, 2
  size: 216, 154
  orig: 250, 170
  offset: 11, 6
  index: -1
skill1/tx_sk1_sjlizi_0011
  rotate: false
  xy: 523, 562
  size: 225, 160
  orig: 250, 170
  offset: 11, 2
  index: -1
skill1/tx_sk1_sjlizi_0013
  rotate: false
  xy: 767, 789
  size: 228, 133
  orig: 250, 170
  offset: 12, 0
  index: -1
skill1/tx_sk1_yan_0000
  rotate: false
  xy: 762, 130
  size: 45, 30
  orig: 128, 64
  offset: 6, 0
  index: -1
skill1/tx_sk1_yan_0008
  rotate: true
  xy: 688, 128
  size: 98, 59
  orig: 128, 64
  offset: 20, 0
  index: -1
skill1/tx_sk1_yan_0014
  rotate: true
  xy: 487, 771
  size: 66, 34
  orig: 128, 64
  offset: 50, 0
  index: -1
skill2/tx_sk2_SJ1_0003
  rotate: true
  xy: 150, 158
  size: 156, 103
  orig: 225, 150
  offset: 46, 16
  index: -1
skill2/tx_sk2_SJ1_0005
  rotate: false
  xy: 661, 2
  size: 200, 124
  orig: 225, 150
  offset: 11, 9
  index: -1
skill2/tx_sk2_SJ1_0009
  rotate: false
  xy: 255, 495
  size: 223, 127
  orig: 225, 150
  offset: 1, 13
  index: -1
skill2/tx_sk2_SJ1_0011
  rotate: false
  xy: 767, 439
  size: 225, 125
  orig: 225, 150
  offset: 0, 15
  index: -1
skill2/tx_sk2_SJXD_0001
  rotate: true
  xy: 983, 128
  size: 85, 37
  orig: 250, 250
  offset: 89, 17
  index: -1
skill2/tx_sk2_SJXD_0009
  rotate: false
  xy: 519, 228
  size: 218, 165
  orig: 250, 250
  offset: 20, 15
  index: -1
skill2/tx_sk2_SJXD_0011
  rotate: false
  xy: 2, 565
  size: 224, 178
  orig: 250, 250
  offset: 19, 15
  index: -1
skill2/tx_sk2_SJXD_0013
  rotate: false
  xy: 523, 724
  size: 227, 196
  orig: 250, 250
  offset: 18, 16
  index: -1
skill2/tx_sk2_SJXD_0015
  rotate: false
  xy: 259, 624
  size: 226, 213
  orig: 250, 250
  offset: 19, 17
  index: -1
skill2/tx_sk2_SJXD_0017
  rotate: true
  xy: 767, 566
  size: 221, 226
  orig: 250, 250
  offset: 24, 17
  index: -1
skill2/tx_sk2_SJX_0017
  rotate: false
  xy: 2, 176
  size: 80, 100
  orig: 158, 158
  offset: 61, 23
  index: -1
skill2/tx_sk2_glow
  rotate: true
  xy: 255, 278
  size: 215, 221
  orig: 225, 225
  offset: 5, 2
  index: -1
skill2/tx_sk2_lizi_0003
  rotate: false
  xy: 478, 412
  size: 39, 70
  orig: 150, 250
  offset: 51, 23
  index: -1
skill2/tx_sk2_lizi_0005
  rotate: true
  xy: 517, 176
  size: 50, 106
  orig: 150, 250
  offset: 43, 23
  index: -1
skill2/tx_sk2_lizi_0009
  rotate: true
  xy: 863, 215
  size: 68, 157
  orig: 150, 250
  offset: 39, 24
  index: -1
skill2/tx_sk2_yan_0001
  rotate: false
  xy: 478, 127
  size: 117, 47
  orig: 250, 107
  offset: 66, 18
  index: -1
skill2/tx_sk2_yan_0011
  rotate: false
  xy: 521, 473
  size: 221, 87
  orig: 250, 107
  offset: 12, 7
  index: -1
skill2/tx_sk2_yan_0013
  rotate: false
  xy: 2, 479
  size: 222, 84
  orig: 250, 107
  offset: 10, 7
  index: -1
skill2/tx_sk2_yan_0015
  rotate: false
  xy: 519, 395
  size: 219, 76
  orig: 250, 107
  offset: 8, 9
  index: -1
weijinqian
  rotate: true
  xy: 752, 899
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 625, 128
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
yaodaiyouqian
  rotate: false
  xy: 75, 158
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yaodaizuoqian
  rotate: true
  xy: 1005, 968
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yaodi3
  rotate: true
  xy: 109, 169
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 995, 670
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 995, 640
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 597, 132
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoqian
  rotate: true
  xy: 744, 480
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 478, 282
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1

200208_7_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200208_bz
  rotate: true
  xy: 245, 138
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
200208_tf01
  rotate: false
  xy: 659, 469
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
200208_tf02
  rotate: true
  xy: 262, 9
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
200208_tf03
  rotate: true
  xy: 527, 40
  size: 77, 50
  orig: 77, 52
  offset: 0, 2
  index: -1
200208_tf06
  rotate: true
  xy: 150, 4
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
200208_tf14
  rotate: false
  xy: 594, 198
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
attack/tx_atk_sj_0002
  rotate: true
  xy: 466, 394
  size: 115, 110
  orig: 200, 175
  offset: 43, 33
  index: -1
attack/tx_atk_sj_0006
  rotate: true
  xy: 2, 357
  size: 184, 150
  orig: 200, 175
  offset: 7, 15
  index: -1
attack/tx_atk_sj_0010
  rotate: false
  xy: 2, 543
  size: 180, 165
  orig: 200, 175
  offset: 17, 3
  index: -1
attack/tx_atk_sj_0012
  rotate: true
  xy: 641, 732
  size: 127, 152
  orig: 200, 175
  offset: 70, 9
  index: -1
attack/tx_atk_sj_0016
  rotate: false
  xy: 334, 507
  size: 113, 146
  orig: 200, 175
  offset: 74, 13
  index: -1
idle/tx_idle_HG_0000
  rotate: false
  xy: 851, 861
  size: 11, 11
  orig: 60, 30
  offset: 10, 16
  index: -1
idle/tx_idle_HG_0001
  rotate: false
  xy: 154, 515
  size: 12, 12
  orig: 60, 30
  offset: 9, 15
  index: -1
idle/tx_idle_HG_0020
  rotate: false
  xy: 168, 515
  size: 12, 12
  orig: 60, 30
  offset: 40, 13
  index: -1
idle/tx_idle_HGh_0000
  rotate: false
  xy: 864, 861
  size: 11, 11
  orig: 60, 30
  offset: 10, 16
  index: -1
idle/tx_idle_HGh_0001
  rotate: false
  xy: 169, 529
  size: 12, 12
  orig: 60, 30
  offset: 9, 15
  index: -1
idle/tx_idle_HGh_0002
  rotate: false
  xy: 154, 529
  size: 13, 12
  orig: 60, 30
  offset: 7, 15
  index: -1
idle/tx_idle_HGh_0003
  rotate: false
  xy: 921, 732
  size: 14, 14
  orig: 60, 30
  offset: 5, 13
  index: -1
idle/tx_idle_HGh_0020
  rotate: false
  xy: 999, 1010
  size: 12, 12
  orig: 60, 30
  offset: 40, 13
  index: -1
idle/tx_idle_LGhong_0020
  rotate: false
  xy: 576, 235
  size: 52, 25
  orig: 100, 25
  offset: 48, 0
  index: -1
idle/tx_idle_LGhong_0024
  rotate: false
  xy: 630, 235
  size: 36, 25
  orig: 100, 25
  offset: 64, 0
  index: -1
idle/tx_idle_LGhong_0026
  rotate: false
  xy: 631, 208
  size: 35, 25
  orig: 100, 25
  offset: 65, 0
  index: -1
idle/tx_idle_LGlan_0002
  rotate: false
  xy: 313, 20
  size: 49, 25
  orig: 100, 25
  offset: 1, 0
  index: -1
idle/tx_idle_LGlan_0018
  rotate: true
  xy: 184, 655
  size: 53, 25
  orig: 100, 25
  offset: 47, 0
  index: -1
idle/tx_idle_LGlan_0020
  rotate: true
  xy: 538, 124
  size: 52, 25
  orig: 100, 25
  offset: 48, 0
  index: -1
idle/tx_idle_LGlan_0024
  rotate: true
  xy: 565, 153
  size: 36, 25
  orig: 100, 25
  offset: 64, 0
  index: -1
idle/tx_idle_LGlan_0026
  rotate: false
  xy: 565, 126
  size: 35, 25
  orig: 100, 25
  offset: 65, 0
  index: -1
idle/tx_idle_gc_0000
  rotate: false
  xy: 283, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
idle/tx_idle_xw_0000
  rotate: true
  xy: 233, 48
  size: 88, 87
  orig: 110, 110
  offset: 11, 12
  index: -1
piaoxiuyou
  rotate: false
  xy: 579, 463
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
skill1/tx_sk1_SGhc_0000
  rotate: false
  xy: 466, 313
  size: 114, 79
  orig: 325, 225
  offset: 73, 52
  index: -1
skill1/tx_sk1_SGhc_0002
  rotate: false
  xy: 2, 866
  size: 214, 156
  orig: 325, 225
  offset: 23, 19
  index: -1
skill1/tx_sk1_SGhc_0016
  rotate: false
  xy: 2, 8
  size: 146, 150
  orig: 325, 225
  offset: 132, 53
  index: -1
skill1/tx_sk1_SGhc_0018
  rotate: false
  xy: 582, 310
  size: 71, 43
  orig: 325, 225
  offset: 206, 137
  index: -1
skill1/tx_sk1_gDun_0002
  rotate: false
  xy: 141, 236
  size: 84, 119
  orig: 88, 120
  offset: 4, 0
  index: -1
skill1/tx_sk1_gDun_0004
  rotate: false
  xy: 227, 247
  size: 85, 117
  orig: 88, 120
  offset: 2, 3
  index: -1
skill1/tx_sk1_gDun_0005
  rotate: false
  xy: 314, 258
  size: 83, 117
  orig: 88, 120
  offset: 3, 3
  index: -1
skill1/tx_sk1_gDun_0006
  rotate: false
  xy: 150, 43
  size: 81, 117
  orig: 88, 120
  offset: 4, 3
  index: -1
skill1/tx_sk1_gDun_0008
  rotate: false
  xy: 944, 630
  size: 78, 116
  orig: 88, 120
  offset: 4, 4
  index: -1
skill1/tx_sk1_gDun_0009
  rotate: true
  xy: 459, 236
  size: 75, 115
  orig: 88, 120
  offset: 4, 5
  index: -1
skill1/tx_sk1_gDun_0011
  rotate: false
  xy: 388, 150
  size: 59, 105
  orig: 88, 120
  offset: 7, 8
  index: -1
skill1/tx_sk1_gundi_0000
  rotate: true
  xy: 795, 732
  size: 127, 124
  orig: 128, 128
  offset: 0, 4
  index: -1
skill1/tx_sk1_sjlizi_0001
  rotate: false
  xy: 449, 119
  size: 87, 57
  orig: 250, 170
  offset: 5, 54
  index: -1
skill1/tx_sk1_sjlizi_0007
  rotate: true
  xy: 2, 160
  size: 195, 137
  orig: 250, 170
  offset: 9, 16
  index: -1
skill1/tx_sk1_yan_0002
  rotate: true
  xy: 383, 43
  size: 105, 56
  orig: 128, 64
  offset: 3, 0
  index: -1
skill1/tx_sk1_yan_0004
  rotate: true
  xy: 399, 257
  size: 110, 58
  orig: 128, 64
  offset: 7, 0
  index: -1
skill1/tx_sk1_yan_0006
  rotate: true
  xy: 322, 47
  size: 103, 59
  orig: 128, 64
  offset: 14, 0
  index: -1
skill1/tx_sk1_yan_0010
  rotate: false
  xy: 914, 445
  size: 83, 56
  orig: 128, 64
  offset: 33, 0
  index: -1
skill1/tx_sk1_yan_0012
  rotate: false
  xy: 576, 262
  size: 77, 46
  orig: 128, 64
  offset: 40, 0
  index: -1
skill2/tx_sk2_DLy
  rotate: false
  xy: 218, 820
  size: 215, 68
  orig: 225, 75
  offset: 2, 1
  index: -1
skill2/tx_sk2_SJ1_0001
  rotate: false
  xy: 141, 162
  size: 102, 72
  orig: 225, 150
  offset: 62, 30
  index: -1
skill2/tx_sk2_SJ1_0013
  rotate: false
  xy: 211, 655
  size: 193, 76
  orig: 225, 150
  offset: 0, 13
  index: -1
skill2/tx_sk2_SJXD_0003
  rotate: false
  xy: 786, 479
  size: 126, 71
  orig: 250, 250
  offset: 48, 14
  index: -1
skill2/tx_sk2_SJXD_0007
  rotate: false
  xy: 2, 710
  size: 207, 154
  orig: 250, 250
  offset: 25, 16
  index: -1
skill2/tx_sk2_SJXD_0019
  rotate: false
  xy: 218, 890
  size: 215, 132
  orig: 250, 250
  offset: 30, 23
  index: -1
skill2/tx_sk2_SJXD_0021
  rotate: false
  xy: 435, 896
  size: 194, 126
  orig: 250, 250
  offset: 48, 29
  index: -1
skill2/tx_sk2_SJXD_0023
  rotate: false
  xy: 578, 413
  size: 78, 48
  orig: 250, 250
  offset: 66, 35
  index: -1
skill2/tx_sk2_SJX_0001
  rotate: false
  xy: 921, 748
  size: 76, 124
  orig: 158, 158
  offset: 38, 0
  index: -1
skill2/tx_sk2_SJX_0003
  rotate: false
  xy: 579, 517
  size: 131, 135
  orig: 158, 158
  offset: 16, 4
  index: -1
skill2/tx_sk2_SJX_0005
  rotate: false
  xy: 851, 874
  size: 146, 148
  orig: 158, 158
  offset: 5, 5
  index: -1
skill2/tx_sk2_SJX_0007
  rotate: true
  xy: 184, 515
  size: 138, 148
  orig: 158, 158
  offset: 5, 5
  index: -1
skill2/tx_sk2_SJX_0009
  rotate: false
  xy: 154, 366
  size: 127, 147
  orig: 158, 158
  offset: 15, 6
  index: -1
skill2/tx_sk2_SJX_0011
  rotate: false
  xy: 449, 511
  size: 128, 143
  orig: 158, 158
  offset: 14, 8
  index: -1
skill2/tx_sk2_SJX_0013
  rotate: false
  xy: 786, 552
  size: 126, 104
  orig: 158, 158
  offset: 15, 18
  index: -1
skill2/tx_sk2_SJX_0015
  rotate: true
  xy: 914, 503
  size: 125, 102
  orig: 158, 158
  offset: 16, 21
  index: -1
skill2/tx_sk2_lizi_0011
  rotate: false
  xy: 712, 478
  size: 72, 174
  orig: 150, 250
  offset: 40, 24
  index: -1
skill2/tx_sk2_lizi_0013
  rotate: true
  xy: 406, 656
  size: 74, 187
  orig: 150, 250
  offset: 38, 25
  index: -1
skill2/tx_sk2_lizi_0017
  rotate: true
  xy: 435, 818
  size: 76, 194
  orig: 150, 250
  offset: 38, 38
  index: -1
skill2/tx_sk2_lizi_0021
  rotate: true
  xy: 780, 658
  size: 72, 162
  orig: 150, 250
  offset: 42, 70
  index: -1
skill2/tx_sk2_lizi_0025
  rotate: false
  xy: 413, 369
  size: 51, 136
  orig: 150, 250
  offset: 59, 92
  index: -1
skill2/tx_sk2_yan_0003
  rotate: false
  xy: 595, 654
  size: 183, 76
  orig: 250, 107
  offset: 32, 12
  index: -1
skill2/tx_sk2_yan_0005
  rotate: false
  xy: 428, 732
  size: 211, 84
  orig: 250, 107
  offset: 18, 9
  index: -1
skill2/tx_sk2_yan_0007
  rotate: false
  xy: 211, 733
  size: 215, 85
  orig: 250, 107
  offset: 16, 9
  index: -1
skill2/tx_sk2_yan_0009
  rotate: false
  xy: 631, 935
  size: 218, 87
  orig: 250, 107
  offset: 14, 8
  index: -1
skill2/tx_sk2_yan_0017
  rotate: false
  xy: 631, 861
  size: 218, 72
  orig: 250, 107
  offset: 8, 9
  index: -1
weijinhou
  rotate: false
  xy: 449, 178
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
yaodia1
  rotate: false
  xy: 214, 2
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
yaodiai4
  rotate: false
  xy: 582, 355
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
yoaguapianqian
  rotate: false
  xy: 562, 191
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yuyou
  rotate: false
  xy: 316, 152
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
yuzuo
  rotate: true
  xy: 441, 42
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
