
200284_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200284_bp
  rotate: false
  xy: 276, 363
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
200284_d021
  rotate: false
  xy: 850, 583
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
200284_d2
  rotate: false
  xy: 909, 372
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
200284_daijimei
  rotate: true
  xy: 1013, 541
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
200284_daijiyan
  rotate: false
  xy: 542, 807
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
200284_daijizui
  rotate: true
  xy: 305, 385
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200284_dm01
  rotate: false
  xy: 933, 510
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
200284_gaoxingzui
  rotate: true
  xy: 93, 138
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
200284_gongjimei
  rotate: false
  xy: 2, 4
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
200284_gongjizui
  rotate: true
  xy: 806, 201
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
200284_gz
  rotate: false
  xy: 806, 211
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
200284_lcf
  rotate: true
  xy: 153, 5
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
200284_ldb
  rotate: false
  xy: 589, 126
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
200284_ljdq
  rotate: true
  xy: 288, 344
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
200284_lqfs
  rotate: true
  xy: 212, 6
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
200284_miyan
  rotate: false
  xy: 873, 124
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
200284_pp
  rotate: true
  xy: 598, 482
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
200284_qtf
  rotate: true
  xy: 515, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
200284_shoujimei
  rotate: true
  xy: 1015, 8
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
200284_siwangyan
  rotate: true
  xy: 1015, 53
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
200284_siwangzui
  rotate: true
  xy: 925, 125
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200284_t
  rotate: false
  xy: 933, 106
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
200284_wdb
  rotate: true
  xy: 803, 583
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
200284_wdf01
  rotate: true
  xy: 812, 197
  size: 52, 94
  orig: 54, 94
  offset: 2, 0
  index: -1
200284_weixiaomei
  rotate: false
  xy: 250, 17
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
200284_weixiaozui
  rotate: false
  xy: 245, 65
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200284_whfs01
  rotate: true
  xy: 209, 360
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
200284_wpfsz
  rotate: false
  xy: 1013, 530
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
200284_wqfs031
  rotate: false
  xy: 464, 199
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
200284_xhqb
  rotate: true
  xy: 801, 755
  size: 68, 64
  orig: 68, 65
  offset: 0, 1
  index: -1
200284_zhangzui
  rotate: false
  xy: 598, 346
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
attack/attack_dg/dg_14
  rotate: false
  xy: 598, 354
  size: 128, 126
  orig: 130, 130
  offset: 0, 0
  index: -1
attack/attack_dg/dg_15
  rotate: false
  xy: 479, 197
  size: 126, 126
  orig: 130, 130
  offset: 2, 0
  index: -1
attack/attack_dg/dg_17
  rotate: false
  xy: 607, 227
  size: 116, 125
  orig: 130, 130
  offset: 10, 0
  index: -1
attack/attack_dg/dg_18
  rotate: true
  xy: 463, 36
  size: 113, 124
  orig: 130, 130
  offset: 12, 0
  index: -1
attack/attack_dg/dg_20
  rotate: false
  xy: 847, 628
  size: 103, 123
  orig: 130, 130
  offset: 22, 0
  index: -1
attack/attack_dg/dg_22
  rotate: true
  xy: 616, 124
  size: 101, 122
  orig: 130, 130
  offset: 25, 0
  index: -1
attack/attack_dg/dg_24
  rotate: false
  xy: 808, 372
  size: 99, 122
  orig: 130, 130
  offset: 26, 0
  index: -1
attack/attack_end/end_14
  rotate: true
  xy: 728, 352
  size: 128, 78
  orig: 143, 95
  offset: 4, 5
  index: -1
attack/attack_end/end_23
  rotate: false
  xy: 542, 826
  size: 114, 86
  orig: 143, 95
  offset: 20, 4
  index: -1
attack/attack_end/end_24
  rotate: false
  xy: 908, 198
  size: 112, 85
  orig: 143, 95
  offset: 22, 5
  index: -1
attack/attack_end/end_26
  rotate: false
  xy: 908, 285
  size: 114, 85
  orig: 143, 95
  offset: 21, 5
  index: -1
attack/attack_end/end_27
  rotate: false
  xy: 909, 417
  size: 113, 77
  orig: 143, 95
  offset: 21, 13
  index: -1
attack/juqi/juqi_10
  rotate: false
  xy: 213, 503
  size: 95, 93
  orig: 125, 125
  offset: 12, 17
  index: -1
attack/juqi/juqi_13
  rotate: true
  xy: 952, 666
  size: 85, 70
  orig: 125, 125
  offset: 18, 24
  index: -1
attack/juqi/juqi_22
  rotate: true
  xy: 296, 5
  size: 16, 27
  orig: 125, 125
  offset: 43, 44
  index: -1
skill1/bo1/bo_33
  rotate: true
  xy: 793, 496
  size: 47, 138
  orig: 60, 140
  offset: 7, 0
  index: -1
skill1/bo2/bo2_26
  rotate: false
  xy: 211, 394
  size: 97, 107
  orig: 125, 140
  offset: 5, 17
  index: -1
skill1/bo2/bo2_29
  rotate: false
  xy: 428, 803
  size: 112, 108
  orig: 125, 140
  offset: 4, 16
  index: -1
skill1/bo2/bo2_36
  rotate: false
  xy: 933, 2
  size: 80, 102
  orig: 125, 140
  offset: 16, 18
  index: -1
skill1/bo2/bo2_38
  rotate: false
  xy: 740, 124
  size: 64, 101
  orig: 125, 140
  offset: 17, 18
  index: -1
skill1/di/di_04
  rotate: false
  xy: 867, 799
  size: 150, 42
  orig: 150, 50
  offset: 0, 3
  index: -1
skill1/di/di_06
  rotate: false
  xy: 464, 151
  size: 150, 44
  orig: 150, 50
  offset: 0, 3
  index: -1
skill1/di/di_07
  rotate: false
  xy: 867, 753
  size: 150, 44
  orig: 150, 50
  offset: 0, 3
  index: -1
skill1/di/di_08
  rotate: false
  xy: 93, 23
  size: 150, 45
  orig: 150, 50
  offset: 0, 2
  index: -1
skill1/di/di_10
  rotate: true
  xy: 803, 603
  size: 150, 42
  orig: 150, 50
  offset: 0, 2
  index: -1
skill1/di/di_12
  rotate: false
  xy: 245, 23
  size: 150, 40
  orig: 150, 50
  offset: 0, 2
  index: -1
skill1/di/di_15
  rotate: false
  xy: 803, 545
  size: 146, 36
  orig: 150, 50
  offset: 2, 6
  index: -1
skill1/di/di_21
  rotate: false
  xy: 397, 2
  size: 116, 32
  orig: 150, 50
  offset: 18, 6
  index: -1
skill1/di/gy_02
  rotate: false
  xy: 93, 3
  size: 58, 18
  orig: 75, 25
  offset: 9, 3
  index: -1
skill1/ss/ss_06
  rotate: false
  xy: 501, 325
  size: 95, 73
  orig: 150, 110
  offset: 29, 7
  index: -1
skill1/ss/ss_11
  rotate: true
  xy: 510, 500
  size: 98, 86
  orig: 150, 110
  offset: 28, 5
  index: -1
skill1/ss/ss_12
  rotate: true
  xy: 508, 400
  size: 98, 88
  orig: 150, 110
  offset: 28, 4
  index: -1
skill1/ss/ss_18
  rotate: true
  xy: 812, 251
  size: 119, 94
  orig: 150, 110
  offset: 18, 7
  index: -1
skill1/ss/ss_20
  rotate: true
  xy: 589, 2
  size: 120, 88
  orig: 150, 110
  offset: 17, 11
  index: -1
skill1/ss/ss_21
  rotate: true
  xy: 766, 2
  size: 120, 82
  orig: 150, 110
  offset: 17, 13
  index: -1
skill1/ss/ss_23
  rotate: true
  xy: 850, 2
  size: 120, 81
  orig: 150, 110
  offset: 17, 15
  index: -1
skill1/ss/ss_24
  rotate: true
  xy: 679, 2
  size: 120, 85
  orig: 150, 110
  offset: 17, 11
  index: -1
skill1/yinbobo/yinbo_24
  rotate: true
  xy: 2, 14
  size: 134, 89
  orig: 260, 125
  offset: 29, 16
  index: -1
skill1/yinbobo/yinbo_25
  rotate: false
  xy: 864, 932
  size: 155, 90
  orig: 260, 125
  offset: 28, 16
  index: -1
skill1/yinbobo/yinbo_26
  rotate: false
  xy: 288, 160
  size: 174, 93
  orig: 260, 125
  offset: 28, 14
  index: -1
skill1/yinbobo/yinbo_27
  rotate: false
  xy: 310, 337
  size: 189, 92
  orig: 260, 125
  offset: 28, 14
  index: -1
skill1/yinbobo/yinbo_29
  rotate: true
  xy: 194, 151
  size: 207, 92
  orig: 260, 125
  offset: 28, 14
  index: -1
skill1/yinbobo/yinbo_30
  rotate: false
  xy: 658, 825
  size: 207, 93
  orig: 260, 125
  offset: 28, 14
  index: -1
skill1/yinbobo/yinbo_31
  rotate: true
  xy: 2, 150
  size: 208, 94
  orig: 260, 125
  offset: 28, 12
  index: -1
skill1/yinbobo/yinbo_32
  rotate: true
  xy: 98, 151
  size: 207, 94
  orig: 260, 125
  offset: 28, 12
  index: -1
skill1/yinbobo/yinbo_34
  rotate: true
  xy: 213, 598
  size: 202, 95
  orig: 260, 125
  offset: 28, 12
  index: -1
skill1/yinbobo/yinbo_35
  rotate: false
  xy: 599, 730
  size: 200, 93
  orig: 260, 125
  offset: 28, 13
  index: -1
skill1/yinbobo/yinbo_36
  rotate: true
  xy: 412, 600
  size: 201, 92
  orig: 260, 125
  offset: 28, 14
  index: -1
skill1/yinbobo/yinbo_37
  rotate: true
  xy: 506, 600
  size: 201, 91
  orig: 260, 125
  offset: 28, 15
  index: -1
skill1/yinbobo/yinbo_39
  rotate: false
  xy: 599, 641
  size: 202, 87
  orig: 260, 125
  offset: 29, 19
  index: -1
skill1/yinbobo/yinbo_40
  rotate: false
  xy: 599, 554
  size: 202, 85
  orig: 260, 125
  offset: 29, 20
  index: -1
skill1/yinbobo/yinbo_42
  rotate: false
  xy: 310, 515
  size: 198, 83
  orig: 260, 125
  offset: 29, 22
  index: -1
skill1/yinbobo/yinbo_44
  rotate: false
  xy: 310, 431
  size: 196, 82
  orig: 260, 125
  offset: 29, 22
  index: -1
skill1/yinbobo/yinbo_46
  rotate: false
  xy: 288, 255
  size: 189, 80
  orig: 260, 125
  offset: 38, 23
  index: -1
skill1/yinbobo/yinbo_48
  rotate: false
  xy: 98, 70
  size: 187, 79
  orig: 260, 125
  offset: 40, 26
  index: -1
skill2/daoguang/dg_39
  rotate: false
  xy: 2, 913
  size: 229, 109
  orig: 250, 125
  offset: 7, 9
  index: -1
skill2/daoguang/dg_42
  rotate: false
  xy: 2, 465
  size: 207, 111
  orig: 250, 125
  offset: 30, 3
  index: -1
skill2/daoguang/dg_43
  rotate: false
  xy: 2, 690
  size: 209, 110
  orig: 250, 125
  offset: 28, 4
  index: -1
skill2/daoguang/dg_45
  rotate: false
  xy: 2, 578
  size: 209, 110
  orig: 250, 125
  offset: 26, 4
  index: -1
skill2/daoguang/dg_48
  rotate: false
  xy: 2, 802
  size: 211, 109
  orig: 250, 125
  offset: 23, 5
  index: -1
skill2/daoguang/dg_49
  rotate: false
  xy: 233, 913
  size: 211, 109
  orig: 250, 125
  offset: 23, 5
  index: -1
skill2/daoguang/dg_51
  rotate: false
  xy: 215, 803
  size: 211, 108
  orig: 250, 125
  offset: 22, 6
  index: -1
skill2/daoguang/dg_52
  rotate: false
  xy: 446, 914
  size: 210, 108
  orig: 250, 125
  offset: 23, 6
  index: -1
skill2/daoguang/dg_54
  rotate: false
  xy: 2, 360
  size: 205, 103
  orig: 250, 125
  offset: 23, 8
  index: -1
skill2/daoguang/dg_55
  rotate: false
  xy: 658, 920
  size: 204, 102
  orig: 250, 125
  offset: 24, 9
  index: -1
skill2/daoguang/dg_57
  rotate: true
  xy: 310, 600
  size: 201, 100
  orig: 250, 125
  offset: 26, 9
  index: -1
skill2/daoguang/dg_60
  rotate: false
  xy: 288, 65
  size: 173, 93
  orig: 250, 125
  offset: 52, 11
  index: -1
skill2/daoguang/dg_63
  rotate: false
  xy: 867, 843
  size: 151, 87
  orig: 250, 125
  offset: 63, 12
  index: -1
skill2/daoguang/dg_64
  rotate: true
  xy: 725, 227
  size: 123, 85
  orig: 250, 125
  offset: 91, 14
  index: -1
skill2/gx/gx_20
  rotate: true
  xy: 933, 497
  size: 11, 14
  orig: 50, 40
  offset: 36, 1
  index: -1
skill2/gx/gx_27
  rotate: true
  xy: 988, 372
  size: 43, 33
  orig: 50, 40
  offset: 3, 5
  index: -1
skill2/skill2_juqi/juqi_18
  rotate: true
  xy: 952, 587
  size: 77, 70
  orig: 100, 100
  offset: 19, 9
  index: -1
skill2/skill2_juqi/juqi_32
  rotate: false
  xy: 806, 124
  size: 65, 71
  orig: 100, 100
  offset: 15, 8
  index: -1
skill2/skill2_juqi/juqi_33
  rotate: false
  xy: 873, 134
  size: 58, 61
  orig: 100, 100
  offset: 19, 9
  index: -1
skill2/xian1/xian_27
  rotate: false
  xy: 397, 36
  size: 63, 27
  orig: 100, 50
  offset: 26, 1
  index: -1
skill2/xian1/xian_33
  rotate: true
  xy: 751, 482
  size: 70, 40
  orig: 100, 50
  offset: 16, 3
  index: -1
skill2/xian1/xian_47
  rotate: false
  xy: 831, 583
  size: 17, 18
  orig: 100, 50
  offset: 14, 20
  index: -1
skill2/xian2/xian_15
  rotate: true
  xy: 325, 6
  size: 15, 20
  orig: 100, 60
  offset: 5, 20
  index: -1
skill2/xian2/xian_24
  rotate: true
  xy: 952, 496
  size: 89, 59
  orig: 100, 60
  offset: 6, 0
  index: -1
skill2/xian2/xian_30
  rotate: true
  xy: 250, 2
  size: 13, 15
  orig: 100, 60
  offset: 71, 40
  index: -1

200284_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200284_d031
  rotate: true
  xy: 786, 745
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
200284_d1
  rotate: false
  xy: 88, 38
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
200284_dm02
  rotate: true
  xy: 317, 308
  size: 37, 23
  orig: 37, 24
  offset: 0, 1
  index: -1
200284_ds1
  rotate: true
  xy: 198, 268
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
200284_ds2
  rotate: false
  xy: 448, 644
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
200284_dwf
  rotate: false
  xy: 445, 728
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
200284_hzf
  rotate: true
  xy: 2, 2
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
200284_k
  rotate: true
  xy: 242, 277
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
200284_ldt
  rotate: false
  xy: 997, 885
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
200284_le
  rotate: false
  xy: 205, 181
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
200284_lhf
  rotate: false
  xy: 496, 484
  size: 50, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
200284_ljh
  rotate: false
  xy: 197, 156
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
200284_ls
  rotate: true
  xy: 198, 246
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
200284_lxt
  rotate: false
  xy: 335, 357
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
200284_pfn
  rotate: false
  xy: 510, 713
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
200284_ss
  rotate: false
  xy: 312, 670
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
200284_wb
  rotate: false
  xy: 786, 706
  size: 35, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
200284_wdt
  rotate: false
  xy: 945, 524
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
200284_we
  rotate: true
  xy: 343, 259
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
200284_whfs02
  rotate: true
  xy: 589, 478
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
200284_whfs03
  rotate: false
  xy: 975, 547
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
200284_wjpf
  rotate: true
  xy: 997, 855
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
200284_ws
  rotate: false
  xy: 998, 825
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
200284_wxt
  rotate: true
  xy: 342, 319
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
200284_ybq
  rotate: false
  xy: 925, 454
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
200284_yd
  rotate: true
  xy: 149, 46
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
attack/attack_dg/dg_26
  rotate: false
  xy: 448, 381
  size: 38, 87
  orig: 130, 130
  offset: 84, 17
  index: -1
attack/attack_end/end_15
  rotate: false
  xy: 341, 943
  size: 125, 79
  orig: 143, 95
  offset: 7, 4
  index: -1
attack/attack_end/end_16
  rotate: false
  xy: 468, 947
  size: 124, 75
  orig: 143, 95
  offset: 9, 9
  index: -1
attack/attack_end/end_17
  rotate: true
  xy: 2, 432
  size: 124, 77
  orig: 143, 95
  offset: 9, 9
  index: -1
attack/attack_end/end_18
  rotate: true
  xy: 2, 307
  size: 123, 76
  orig: 143, 95
  offset: 10, 10
  index: -1
attack/attack_end/end_20
  rotate: true
  xy: 2, 558
  size: 122, 83
  orig: 143, 95
  offset: 12, 5
  index: -1
attack/attack_end/end_21
  rotate: true
  xy: 2, 187
  size: 118, 85
  orig: 143, 95
  offset: 16, 4
  index: -1
attack/attack_end/end_29
  rotate: false
  xy: 171, 639
  size: 99, 74
  orig: 143, 95
  offset: 35, 16
  index: -1
attack/attack_end/end_31
  rotate: false
  xy: 823, 749
  size: 99, 57
  orig: 143, 95
  offset: 36, 16
  index: -1
attack/attack_end/end_33
  rotate: false
  xy: 924, 749
  size: 83, 57
  orig: 143, 95
  offset: 37, 16
  index: -1
attack/attack_end/end_35
  rotate: false
  xy: 823, 614
  size: 81, 54
  orig: 143, 95
  offset: 39, 17
  index: -1
attack/attack_end/end_37
  rotate: true
  xy: 449, 562
  size: 80, 53
  orig: 143, 95
  offset: 40, 18
  index: -1
attack/juqi/juqi_06
  rotate: true
  xy: 670, 580
  size: 50, 79
  orig: 125, 125
  offset: 29, 21
  index: -1
attack/juqi/juqi_07
  rotate: true
  xy: 110, 815
  size: 96, 82
  orig: 125, 125
  offset: 10, 19
  index: -1
attack/juqi/juqi_09
  rotate: true
  xy: 179, 455
  size: 98, 93
  orig: 125, 125
  offset: 10, 17
  index: -1
attack/juqi/juqi_12
  rotate: false
  xy: 352, 728
  size: 91, 90
  orig: 125, 125
  offset: 15, 17
  index: -1
attack/juqi/juqi_15
  rotate: false
  xy: 680, 632
  size: 81, 72
  orig: 125, 125
  offset: 21, 23
  index: -1
attack/juqi/juqi_16
  rotate: false
  xy: 504, 560
  size: 81, 72
  orig: 125, 125
  offset: 21, 23
  index: -1
attack/juqi/juqi_18
  rotate: false
  xy: 587, 569
  size: 81, 62
  orig: 125, 125
  offset: 21, 30
  index: -1
attack/juqi/juqi_19
  rotate: true
  xy: 975, 499
  size: 46, 47
  orig: 125, 125
  offset: 32, 30
  index: -1
attack/juqi/juqi_21
  rotate: false
  xy: 242, 248
  size: 23, 27
  orig: 125, 125
  offset: 43, 44
  index: -1
idle/idle/idle_00
  rotate: false
  xy: 858, 406
  size: 61, 50
  orig: 75, 75
  offset: 7, 3
  index: -1
idle/idle/idle_01
  rotate: false
  xy: 176, 370
  size: 61, 51
  orig: 75, 75
  offset: 7, 3
  index: -1
idle/idle/idle_02
  rotate: true
  xy: 921, 391
  size: 61, 52
  orig: 75, 75
  offset: 8, 3
  index: -1
idle/idle/idle_03
  rotate: true
  xy: 89, 244
  size: 61, 52
  orig: 75, 75
  offset: 8, 4
  index: -1
idle/idle/idle_04
  rotate: false
  xy: 861, 458
  size: 62, 53
  orig: 75, 75
  offset: 7, 4
  index: -1
idle/idle/idle_05
  rotate: false
  xy: 880, 513
  size: 63, 53
  orig: 75, 75
  offset: 6, 4
  index: -1
idle/idle/idle_06
  rotate: false
  xy: 666, 487
  size: 63, 53
  orig: 75, 75
  offset: 6, 4
  index: -1
idle/idle/idle_07
  rotate: false
  xy: 666, 432
  size: 62, 53
  orig: 75, 75
  offset: 7, 4
  index: -1
idle/idle/idle_08
  rotate: false
  xy: 272, 347
  size: 61, 53
  orig: 75, 75
  offset: 7, 4
  index: -1
idle/idle/idle_09
  rotate: false
  xy: 89, 188
  size: 61, 54
  orig: 75, 75
  offset: 7, 3
  index: -1
idle/idle/idle_10
  rotate: true
  xy: 119, 307
  size: 61, 54
  orig: 75, 75
  offset: 7, 3
  index: -1
idle/idle/idle_11
  rotate: true
  xy: 119, 370
  size: 61, 55
  orig: 75, 75
  offset: 7, 3
  index: -1
idle/idle/idle_12
  rotate: false
  xy: 175, 314
  size: 61, 54
  orig: 75, 75
  offset: 8, 3
  index: -1
idle/idle/idle_13
  rotate: true
  xy: 143, 244
  size: 61, 53
  orig: 75, 75
  offset: 8, 4
  index: -1
idle/idle/idle_14
  rotate: false
  xy: 730, 431
  size: 62, 53
  orig: 75, 75
  offset: 7, 4
  index: -1
idle/idle/idle_15
  rotate: false
  xy: 731, 486
  size: 63, 53
  orig: 75, 75
  offset: 6, 4
  index: -1
idle/idle/idle_16
  rotate: false
  xy: 796, 462
  size: 63, 53
  orig: 75, 75
  offset: 6, 4
  index: -1
idle/idle/idle_17
  rotate: false
  xy: 794, 407
  size: 62, 53
  orig: 75, 75
  offset: 7, 4
  index: -1
idle/idle/idle_18
  rotate: true
  xy: 152, 181
  size: 61, 51
  orig: 75, 75
  offset: 7, 4
  index: -1
idle/idle/idle_19
  rotate: true
  xy: 302, 832
  size: 61, 48
  orig: 75, 75
  offset: 7, 3
  index: -1
skill1/bo1/bo_24
  rotate: false
  xy: 823, 815
  size: 32, 111
  orig: 60, 140
  offset: 8, 13
  index: -1
skill1/bo1/bo_25
  rotate: true
  xy: 221, 895
  size: 37, 129
  orig: 60, 140
  offset: 7, 3
  index: -1
skill1/bo1/bo_28
  rotate: true
  xy: 352, 897
  size: 44, 136
  orig: 60, 140
  offset: 7, 1
  index: -1
skill1/bo1/bo_30
  rotate: true
  xy: 857, 976
  size: 46, 138
  orig: 60, 140
  offset: 7, 0
  index: -1
skill1/bo1/bo_34
  rotate: true
  xy: 717, 975
  size: 47, 138
  orig: 60, 140
  offset: 7, 0
  index: -1
skill1/bo1/bo_36
  rotate: true
  xy: 717, 928
  size: 45, 138
  orig: 60, 140
  offset: 10, 0
  index: -1
skill1/bo1/bo_37
  rotate: true
  xy: 857, 931
  size: 43, 138
  orig: 60, 140
  offset: 12, 0
  index: -1
skill1/bo1/bo_39
  rotate: true
  xy: 857, 887
  size: 42, 138
  orig: 60, 140
  offset: 13, 0
  index: -1
skill1/bo1/bo_40
  rotate: true
  xy: 857, 845
  size: 40, 138
  orig: 60, 140
  offset: 15, 0
  index: -1
skill1/bo1/bo_42
  rotate: false
  xy: 87, 543
  size: 39, 137
  orig: 60, 140
  offset: 15, 1
  index: -1
skill1/bo1/bo_44
  rotate: true
  xy: 179, 423
  size: 30, 95
  orig: 60, 140
  offset: 18, 21
  index: -1
skill1/bo1/bo_46
  rotate: false
  xy: 997, 928
  size: 20, 94
  orig: 60, 140
  offset: 19, 22
  index: -1
skill1/bo2/bo2_24
  rotate: true
  xy: 490, 865
  size: 80, 110
  orig: 125, 140
  offset: 9, 12
  index: -1
skill1/bo2/bo2_25
  rotate: true
  xy: 194, 810
  size: 83, 106
  orig: 125, 140
  offset: 9, 18
  index: -1
skill1/bo2/bo2_28
  rotate: true
  xy: 2, 802
  size: 109, 106
  orig: 125, 140
  offset: 4, 16
  index: -1
skill1/bo2/bo2_31
  rotate: false
  xy: 2, 913
  size: 107, 109
  orig: 125, 140
  offset: 11, 15
  index: -1
skill1/bo2/bo2_32
  rotate: false
  xy: 111, 915
  size: 108, 107
  orig: 125, 140
  offset: 10, 15
  index: -1
skill1/bo2/bo2_34
  rotate: true
  xy: 714, 835
  size: 91, 107
  orig: 125, 140
  offset: 12, 15
  index: -1
skill1/di/di_02
  rotate: false
  xy: 857, 808
  size: 139, 35
  orig: 150, 50
  offset: 7, 4
  index: -1
skill1/di/di_17
  rotate: false
  xy: 352, 861
  size: 135, 34
  orig: 150, 50
  offset: 7, 6
  index: -1
skill1/di/di_19
  rotate: true
  xy: 98, 685
  size: 115, 32
  orig: 150, 50
  offset: 19, 6
  index: -1
skill1/di/di_23
  rotate: true
  xy: 145, 433
  size: 115, 32
  orig: 150, 50
  offset: 18, 6
  index: -1
skill1/ss/ss_05
  rotate: false
  xy: 361, 470
  size: 91, 69
  orig: 150, 110
  offset: 30, 7
  index: -1
skill1/ss/ss_08
  rotate: false
  xy: 169, 555
  size: 98, 82
  orig: 150, 110
  offset: 28, 1
  index: -1
skill1/ss/ss_09
  rotate: true
  xy: 510, 765
  size: 98, 82
  orig: 150, 110
  offset: 28, 6
  index: -1
skill1/ss/ss_14
  rotate: false
  xy: 171, 715
  size: 99, 93
  orig: 150, 110
  offset: 27, 4
  index: -1
skill1/ss/ss_15
  rotate: false
  xy: 602, 851
  size: 110, 95
  orig: 150, 110
  offset: 22, 4
  index: -1
skill1/ss/ss_17
  rotate: true
  xy: 2, 682
  size: 118, 94
  orig: 150, 110
  offset: 18, 6
  index: -1
skill1/ss/ss_26
  rotate: false
  xy: 221, 934
  size: 118, 88
  orig: 150, 110
  offset: 18, 12
  index: -1
skill1/ss/ss_27
  rotate: true
  xy: 2, 69
  size: 116, 84
  orig: 150, 110
  offset: 19, 12
  index: -1
skill1/ss/ss_29
  rotate: false
  xy: 594, 767
  size: 95, 82
  orig: 150, 110
  offset: 32, 13
  index: -1
skill1/ss/ss_30
  rotate: false
  xy: 691, 760
  size: 93, 73
  orig: 150, 110
  offset: 33, 14
  index: -1
skill2/daoguang/dg_66
  rotate: false
  xy: 594, 948
  size: 121, 74
  orig: 250, 125
  offset: 90, 12
  index: -1
skill2/daoguang/dg_68
  rotate: true
  xy: 81, 433
  size: 108, 62
  orig: 250, 125
  offset: 90, 13
  index: -1
skill2/di/di_10
  rotate: true
  xy: 132, 685
  size: 128, 37
  orig: 135, 50
  offset: 2, 6
  index: -1
skill2/di/di_12
  rotate: true
  xy: 128, 550
  size: 133, 39
  orig: 135, 50
  offset: 0, 5
  index: -1
skill2/di/di_14
  rotate: false
  xy: 352, 820
  size: 130, 39
  orig: 135, 50
  offset: 3, 4
  index: -1
skill2/di/di_16
  rotate: true
  xy: 272, 682
  size: 126, 38
  orig: 135, 50
  offset: 7, 5
  index: -1
skill2/di/di_18
  rotate: false
  xy: 352, 690
  size: 119, 36
  orig: 135, 50
  offset: 12, 6
  index: -1
skill2/di/di_20
  rotate: true
  xy: 312, 718
  size: 112, 38
  orig: 135, 50
  offset: 14, 4
  index: -1
skill2/di/di_22
  rotate: false
  xy: 823, 709
  size: 105, 38
  orig: 135, 50
  offset: 17, 4
  index: -1
skill2/di/di_24
  rotate: false
  xy: 823, 670
  size: 105, 37
  orig: 135, 50
  offset: 11, 4
  index: -1
skill2/gx/gx_21
  rotate: true
  xy: 473, 683
  size: 43, 35
  orig: 50, 40
  offset: 5, 0
  index: -1
skill2/gx/gx_23
  rotate: false
  xy: 271, 312
  size: 44, 33
  orig: 50, 40
  offset: 4, 3
  index: -1
skill2/gx/gx_24
  rotate: false
  xy: 136, 2
  size: 44, 34
  orig: 50, 40
  offset: 4, 3
  index: -1
skill2/gx/gx_26
  rotate: false
  xy: 360, 349
  size: 44, 33
  orig: 50, 40
  offset: 3, 4
  index: -1
skill2/gx/gx_29
  rotate: true
  xy: 238, 321
  size: 41, 31
  orig: 50, 40
  offset: 3, 7
  index: -1
skill2/gx/gx_30
  rotate: false
  xy: 147, 93
  size: 39, 30
  orig: 50, 40
  offset: 3, 8
  index: -1
skill2/gx/gx_32
  rotate: true
  xy: 311, 269
  size: 37, 30
  orig: 50, 40
  offset: 3, 8
  index: -1
skill2/gx/gx_33
  rotate: true
  xy: 205, 210
  size: 34, 28
  orig: 50, 40
  offset: 4, 10
  index: -1
skill2/skill2_juqi/juqi_17
  rotate: false
  xy: 589, 511
  size: 66, 56
  orig: 100, 100
  offset: 30, 9
  index: -1
skill2/skill2_juqi/juqi_20
  rotate: true
  xy: 510, 634
  size: 77, 82
  orig: 100, 100
  offset: 17, 6
  index: -1
skill2/skill2_juqi/juqi_21
  rotate: true
  xy: 361, 384
  size: 84, 85
  orig: 100, 100
  offset: 9, 8
  index: -1
skill2/skill2_juqi/juqi_23
  rotate: true
  xy: 274, 490
  size: 92, 85
  orig: 100, 100
  offset: 4, 8
  index: -1
skill2/skill2_juqi/juqi_24
  rotate: false
  xy: 930, 661
  size: 92, 86
  orig: 100, 100
  offset: 4, 7
  index: -1
skill2/skill2_juqi/juqi_26
  rotate: true
  xy: 361, 541
  size: 88, 86
  orig: 100, 100
  offset: 4, 6
  index: -1
skill2/skill2_juqi/juqi_27
  rotate: true
  xy: 276, 402
  size: 86, 83
  orig: 100, 100
  offset: 4, 8
  index: -1
skill2/skill2_juqi/juqi_29
  rotate: false
  xy: 272, 584
  size: 78, 84
  orig: 100, 100
  offset: 6, 6
  index: -1
skill2/skill2_juqi/juqi_30
  rotate: true
  xy: 594, 633
  size: 75, 84
  orig: 100, 100
  offset: 7, 6
  index: -1
skill2/skill2_juqi/juqi_35
  rotate: false
  xy: 147, 125
  size: 48, 54
  orig: 100, 100
  offset: 26, 12
  index: -1
skill2/skill2_juqi/juqi_36
  rotate: false
  xy: 975, 446
  size: 46, 51
  orig: 100, 100
  offset: 29, 15
  index: -1
skill2/skill2_juqi/juqi_38
  rotate: true
  xy: 182, 2
  size: 42, 41
  orig: 100, 100
  offset: 31, 24
  index: -1
skill2/skill2_juqi/juqi_39
  rotate: false
  xy: 447, 336
  size: 44, 43
  orig: 100, 100
  offset: 31, 23
  index: -1
skill2/skill2_juqi/juqi_41
  rotate: false
  xy: 267, 269
  size: 42, 41
  orig: 100, 100
  offset: 31, 24
  index: -1
skill2/skill2_juqi/juqi_43
  rotate: false
  xy: 406, 343
  size: 39, 39
  orig: 100, 100
  offset: 32, 25
  index: -1
skill2/xian1/xian_25
  rotate: false
  xy: 197, 131
  size: 28, 23
  orig: 100, 50
  offset: 60, 1
  index: -1
skill2/xian1/xian_29
  rotate: false
  xy: 903, 568
  size: 70, 34
  orig: 100, 50
  offset: 19, 1
  index: -1
skill2/xian1/xian_31
  rotate: false
  xy: 751, 579
  size: 70, 38
  orig: 100, 50
  offset: 18, 2
  index: -1
skill2/xian1/xian_35
  rotate: true
  xy: 548, 488
  size: 70, 39
  orig: 100, 50
  offset: 15, 5
  index: -1
skill2/xian1/xian_37
  rotate: false
  xy: 670, 542
  size: 70, 36
  orig: 100, 50
  offset: 15, 8
  index: -1
skill2/xian1/xian_39
  rotate: false
  xy: 742, 541
  size: 70, 36
  orig: 100, 50
  offset: 14, 9
  index: -1
skill2/xian1/xian_41
  rotate: true
  xy: 80, 307
  size: 59, 31
  orig: 100, 50
  offset: 14, 14
  index: -1
skill2/xian1/xian_43
  rotate: true
  xy: 239, 364
  size: 57, 31
  orig: 100, 50
  offset: 14, 14
  index: -1
skill2/xian1/xian_45
  rotate: false
  xy: 343, 287
  size: 37, 30
  orig: 100, 50
  offset: 14, 15
  index: -1
skill2/xian2/xian_16
  rotate: false
  xy: 73, 2
  size: 61, 34
  orig: 100, 60
  offset: 1, 7
  index: -1
skill2/xian2/xian_17
  rotate: true
  xy: 80, 368
  size: 62, 37
  orig: 100, 60
  offset: 0, 3
  index: -1
skill2/xian2/xian_18
  rotate: false
  xy: 823, 571
  size: 78, 41
  orig: 100, 60
  offset: 0, 0
  index: -1
skill2/xian2/xian_19
  rotate: true
  xy: 454, 482
  size: 78, 40
  orig: 100, 60
  offset: 0, 0
  index: -1
skill2/xian2/xian_20
  rotate: false
  xy: 691, 706
  size: 93, 52
  orig: 100, 60
  offset: 0, 0
  index: -1
skill2/xian2/xian_21
  rotate: false
  xy: 595, 710
  size: 94, 55
  orig: 100, 60
  offset: 0, 0
  index: -1
skill2/xian2/xian_22
  rotate: false
  xy: 352, 631
  size: 94, 57
  orig: 100, 60
  offset: 1, 0
  index: -1
skill2/xian2/xian_23
  rotate: true
  xy: 88, 93
  size: 92, 57
  orig: 100, 60
  offset: 3, 0
  index: -1
skill2/xian2/xian_25
  rotate: true
  xy: 763, 619
  size: 85, 58
  orig: 100, 60
  offset: 10, 1
  index: -1
skill2/xian2/xian_26
  rotate: false
  xy: 906, 604
  size: 67, 55
  orig: 100, 60
  offset: 28, 4
  index: -1
skill2/xian2/xian_27
  rotate: false
  xy: 814, 517
  size: 64, 52
  orig: 100, 60
  offset: 31, 7
  index: -1
skill2/xian2/xian_28
  rotate: true
  xy: 975, 602
  size: 57, 47
  orig: 100, 60
  offset: 37, 12
  index: -1
skill2/xian2/xian_29
  rotate: true
  xy: 975, 393
  size: 51, 45
  orig: 100, 60
  offset: 40, 14
  index: -1
