
200268_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 962, 7
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 659, 90
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 988, 777
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
200268_biyan
  rotate: true
  xy: 407, 728
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200268_daijimei
  rotate: false
  xy: 57, 2
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
200268_daijizui
  rotate: true
  xy: 574, 937
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200268_gongjimei
  rotate: false
  xy: 361, 378
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200268_hf
  rotate: false
  xy: 2, 853
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
200268_hpf
  rotate: true
  xy: 367, 611
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
200268_lcf
  rotate: true
  xy: 164, 539
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
200268_shoujimei
  rotate: false
  xy: 481, 371
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
200268_t
  rotate: false
  xy: 167, 926
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
200268_wcf
  rotate: false
  xy: 487, 2
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
200268_wxb
  rotate: true
  xy: 924, 362
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
200268_xiaozui
  rotate: true
  xy: 109, 160
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
200268_xiaozui2
  rotate: true
  xy: 957, 474
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
200268_zhangzui
  rotate: false
  xy: 401, 378
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 113, 2
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 528, 753
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 594, 356
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 259, 719
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 227, 312
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 770, 708
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 266, 308
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
attack/di/di_17
  rotate: true
  xy: 643, 356
  size: 118, 38
  orig: 175, 75
  offset: 28, 18
  index: -1
attack/di/di_19
  rotate: false
  xy: 852, 814
  size: 134, 44
  orig: 175, 75
  offset: 20, 15
  index: -1
attack/di/di_21
  rotate: true
  xy: 216, 326
  size: 149, 48
  orig: 175, 75
  offset: 12, 13
  index: -1
attack/di/di_23
  rotate: false
  xy: 579, 972
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_25
  rotate: false
  xy: 737, 972
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_27
  rotate: true
  xy: 112, 539
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_29
  rotate: false
  xy: 579, 920
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_31
  rotate: false
  xy: 737, 920
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_33
  rotate: false
  xy: 293, 895
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_35
  rotate: false
  xy: 292, 843
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_37
  rotate: false
  xy: 574, 868
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_39
  rotate: false
  xy: 732, 868
  size: 156, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_41
  rotate: true
  xy: 109, 320
  size: 155, 50
  orig: 175, 75
  offset: 9, 12
  index: -1
attack/di/di_43
  rotate: true
  xy: 109, 166
  size: 152, 49
  orig: 175, 75
  offset: 11, 12
  index: -1
attack/di/di_45
  rotate: false
  xy: 890, 860
  size: 129, 34
  orig: 175, 75
  offset: 30, 21
  index: -1
attack/juqi/juqi_22
  rotate: false
  xy: 609, 260
  size: 72, 80
  orig: 150, 150
  offset: 39, 32
  index: -1
attack/juqi/juqi_33
  rotate: false
  xy: 609, 188
  size: 71, 70
  orig: 150, 150
  offset: 44, 40
  index: -1
attack/lg/lg_20
  rotate: false
  xy: 533, 2
  size: 42, 86
  orig: 75, 150
  offset: 18, 52
  index: -1
idle/you/y_02
  rotate: true
  xy: 286, 719
  size: 57, 119
  orig: 100, 125
  offset: 23, 4
  index: -1
idle/you/y_04
  rotate: false
  xy: 792, 694
  size: 58, 112
  orig: 100, 125
  offset: 25, 11
  index: -1
idle/you/y_06
  rotate: true
  xy: 423, 609
  size: 63, 114
  orig: 100, 125
  offset: 25, 9
  index: -1
idle/you/y_08
  rotate: true
  xy: 539, 609
  size: 66, 118
  orig: 100, 125
  offset: 24, 5
  index: -1
idle/you/y_10
  rotate: true
  xy: 167, 857
  size: 67, 123
  orig: 100, 125
  offset: 23, 0
  index: -1
idle/you/y_12
  rotate: true
  xy: 659, 609
  size: 66, 110
  orig: 100, 125
  offset: 23, 12
  index: -1
idle/you/y_14
  rotate: true
  xy: 143, 697
  size: 69, 114
  orig: 100, 125
  offset: 20, 8
  index: -1
idle/you/y_16
  rotate: true
  xy: 671, 739
  size: 67, 119
  orig: 100, 125
  offset: 20, 3
  index: -1
idle/you/y_18
  rotate: true
  xy: 528, 677
  size: 67, 119
  orig: 100, 125
  offset: 20, 3
  index: -1
idle/you/y_20
  rotate: false
  xy: 160, 199
  size: 65, 119
  orig: 100, 125
  offset: 20, 3
  index: -1
idle/you/y_22
  rotate: true
  xy: 451, 881
  size: 64, 121
  orig: 100, 125
  offset: 20, 1
  index: -1
idle/you/y_24
  rotate: false
  xy: 170, 78
  size: 63, 119
  orig: 100, 125
  offset: 20, 3
  index: -1
idle/you/y_26
  rotate: true
  xy: 112, 477
  size: 60, 119
  orig: 100, 125
  offset: 20, 3
  index: -1
idle/you/y_28
  rotate: true
  xy: 649, 677
  size: 60, 119
  orig: 100, 125
  offset: 20, 3
  index: -1
idle/you/y_30
  rotate: true
  xy: 450, 827
  size: 52, 120
  orig: 100, 125
  offset: 25, 3
  index: -1
idle/zuo/zuo_00
  rotate: false
  xy: 332, 187
  size: 54, 119
  orig: 100, 125
  offset: 21, 1
  index: -1
idle/zuo/zuo_02
  rotate: true
  xy: 437, 550
  size: 57, 119
  orig: 100, 125
  offset: 18, 1
  index: -1
idle/zuo/zuo_08
  rotate: true
  xy: 558, 541
  size: 66, 119
  orig: 100, 125
  offset: 8, 1
  index: -1
idle/zuo/zuo_10
  rotate: true
  xy: 368, 308
  size: 68, 111
  orig: 100, 125
  offset: 7, 9
  index: -1
idle/zuo/zuo_14
  rotate: false
  xy: 784, 403
  size: 66, 111
  orig: 100, 125
  offset: 9, 8
  index: -1
idle/zuo/zuo_16
  rotate: false
  xy: 957, 359
  size: 65, 113
  orig: 100, 125
  offset: 10, 6
  index: -1
idle/zuo/zuo_18
  rotate: false
  xy: 361, 386
  size: 64, 118
  orig: 100, 125
  offset: 11, 1
  index: -1
idle/zuo/zuo_20
  rotate: true
  xy: 437, 483
  size: 65, 119
  orig: 100, 125
  offset: 10, 0
  index: -1
idle/zuo/zuo_22
  rotate: true
  xy: 558, 476
  size: 63, 119
  orig: 100, 125
  offset: 12, 0
  index: -1
idle/zuo/zuo_26
  rotate: false
  xy: 963, 657
  size: 59, 118
  orig: 100, 125
  offset: 16, 1
  index: -1
idle/zuo/zuo_28
  rotate: false
  xy: 962, 474
  size: 60, 118
  orig: 100, 125
  offset: 15, 1
  index: -1
idle/zuo/zuo_30
  rotate: false
  xy: 554, 188
  size: 53, 118
  orig: 100, 125
  offset: 18, 2
  index: -1
idle/zuo/zuo_32
  rotate: true
  xy: 804, 342
  size: 53, 118
  orig: 100, 125
  offset: 18, 2
  index: -1
idle/zuo/zuo_34
  rotate: true
  xy: 683, 348
  size: 53, 119
  orig: 100, 125
  offset: 19, 1
  index: -1
idle/zuo/zuo_36
  rotate: false
  xy: 388, 187
  size: 54, 119
  orig: 100, 125
  offset: 19, 1
  index: -1
idle/zuo/zuo_40
  rotate: false
  xy: 444, 187
  size: 53, 119
  orig: 100, 125
  offset: 21, 1
  index: -1
skill1/huanrao/hr_16
  rotate: false
  xy: 549, 746
  size: 120, 63
  orig: 175, 100
  offset: 19, 9
  index: -1
skill1/huanrao/hr_18
  rotate: false
  xy: 572, 811
  size: 143, 55
  orig: 175, 100
  offset: 23, 9
  index: -1
skill1/huanrao/hr_20
  rotate: true
  xy: 113, 14
  size: 150, 55
  orig: 175, 100
  offset: 22, 10
  index: -1
skill1/huanrao/hr_22
  rotate: true
  xy: 2, 2
  size: 141, 53
  orig: 175, 100
  offset: 28, 11
  index: -1
skill1/huanrao/hr_24
  rotate: false
  xy: 2, 697
  size: 139, 81
  orig: 175, 100
  offset: 34, 13
  index: -1
skill1/huanrao/hr_28
  rotate: true
  xy: 57, 9
  size: 134, 54
  orig: 175, 100
  offset: 30, 41
  index: -1
skill1/huanrao/hr_30
  rotate: true
  xy: 161, 325
  size: 150, 53
  orig: 175, 100
  offset: 13, 41
  index: -1
skill1/huanrao/hr_32
  rotate: false
  xy: 2, 780
  size: 153, 71
  orig: 175, 100
  offset: 9, 22
  index: -1
skill1/huanrao/hr_34
  rotate: false
  xy: 293, 947
  size: 144, 75
  orig: 175, 100
  offset: 12, 16
  index: -1
skill1/huanrao/hr_36
  rotate: false
  xy: 439, 947
  size: 138, 75
  orig: 175, 100
  offset: 14, 11
  index: -1
skill1/huanrao/hr_38
  rotate: true
  xy: 431, 2
  size: 86, 54
  orig: 175, 100
  offset: 23, 10
  index: -1
skill1/huanrao/hr_40
  rotate: false
  xy: 682, 196
  size: 91, 51
  orig: 175, 100
  offset: 22, 11
  index: -1
skill1/huiju/hj_14
  rotate: true
  xy: 594, 319
  size: 21, 13
  orig: 150, 100
  offset: 10, 37
  index: -1
skill1/huiju/hj_16
  rotate: true
  xy: 233, 501
  size: 36, 17
  orig: 150, 100
  offset: 11, 33
  index: -1
skill1/huiju/hj_24
  rotate: true
  xy: 885, 237
  size: 103, 37
  orig: 150, 100
  offset: 19, 25
  index: -1
skill1/huiju/hj_26
  rotate: false
  xy: 852, 577
  size: 108, 47
  orig: 150, 100
  offset: 20, 21
  index: -1
skill1/huiju/hj_28
  rotate: true
  xy: 499, 187
  size: 119, 53
  orig: 150, 100
  offset: 12, 19
  index: -1
skill1/huiju/hj_34
  rotate: true
  xy: 962, 118
  size: 112, 60
  orig: 150, 100
  offset: 21, 15
  index: -1
skill1/huiju/hj_36
  rotate: false
  xy: 481, 308
  size: 111, 61
  orig: 150, 100
  offset: 22, 14
  index: -1
skill1/huiju/hj_38
  rotate: false
  xy: 852, 626
  size: 109, 57
  orig: 150, 100
  offset: 23, 15
  index: -1
skill1/huiju/hj_42
  rotate: false
  xy: 775, 194
  size: 105, 47
  orig: 150, 100
  offset: 30, 24
  index: -1
skill1/skill1_shifa/shifa_48
  rotate: true
  xy: 773, 92
  size: 100, 82
  orig: 150, 150
  offset: 29, 17
  index: -1
skill1/skill1_shifa/shifa_51
  rotate: true
  xy: 689, 92
  size: 102, 82
  orig: 150, 150
  offset: 28, 25
  index: -1
skill1/skill1_shifa/shifa_52
  rotate: false
  xy: 852, 397
  size: 103, 82
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/skill1_shifa/shifa_54
  rotate: false
  xy: 332, 90
  size: 103, 95
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/skill1_shifa/shifa_56
  rotate: false
  xy: 261, 612
  size: 104, 105
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/skill1_shifa/shifa_58
  rotate: false
  xy: 2, 366
  size: 105, 109
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/skill1_shifa/shifa_60
  rotate: false
  xy: 2, 255
  size: 105, 109
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/skill1_shifa/shifa_62
  rotate: false
  xy: 2, 145
  size: 105, 108
  orig: 150, 150
  offset: 27, 25
  index: -1
skill1/skill1_shifa/shifa_64
  rotate: false
  xy: 683, 403
  size: 99, 105
  orig: 150, 150
  offset: 30, 28
  index: -1
skill1/skill1_shifa/shifa_66
  rotate: false
  xy: 679, 510
  size: 90, 97
  orig: 150, 150
  offset: 30, 36
  index: -1
skill1/skill1_shifa/shifa_68
  rotate: true
  xy: 689, 2
  size: 88, 94
  orig: 150, 150
  offset: 31, 35
  index: -1
skill1/skill1_shifa/shifa_70
  rotate: true
  xy: 577, 3
  size: 85, 94
  orig: 150, 150
  offset: 31, 34
  index: -1
skill1/skill1_shifa/shifa_74
  rotate: false
  xy: 771, 607
  size: 79, 85
  orig: 150, 150
  offset: 32, 43
  index: -1
skill1/skill1_zha/zha_51
  rotate: true
  xy: 890, 150
  size: 80, 70
  orig: 125, 125
  offset: 18, 24
  index: -1
skill1/skill1_zha/zha_55
  rotate: true
  xy: 354, 2
  size: 86, 75
  orig: 125, 125
  offset: 17, 22
  index: -1
skill1/skill1_zha/zha_70
  rotate: false
  xy: 890, 92
  size: 64, 56
  orig: 125, 125
  offset: 34, 38
  index: -1
skill1/xing/x_41
  rotate: false
  xy: 963, 594
  size: 59, 61
  orig: 110, 110
  offset: 25, 23
  index: -1
skill1/xing/x_44
  rotate: false
  xy: 786, 243
  size: 97, 97
  orig: 110, 110
  offset: 6, 5
  index: -1
skill1/xing/x_45
  rotate: false
  xy: 2, 587
  size: 108, 108
  orig: 110, 110
  offset: 0, 0
  index: -1
skill1/xing/x_46
  rotate: false
  xy: 2, 477
  size: 108, 108
  orig: 110, 110
  offset: 1, 0
  index: -1
skill1/xing/x_47
  rotate: false
  xy: 924, 260
  size: 98, 97
  orig: 110, 110
  offset: 6, 5
  index: -1
skill1/xiru/x_39
  rotate: false
  xy: 170, 2
  size: 85, 74
  orig: 110, 110
  offset: 3, 19
  index: -1
skill2/shuihua/sh_33
  rotate: true
  xy: 529, 90
  size: 95, 31
  orig: 150, 100
  offset: 22, 30
  index: -1
skill2/shuihua/sh_43
  rotate: false
  xy: 261, 581
  size: 104, 29
  orig: 150, 100
  offset: 36, 31
  index: -1
skill2/shuihua/sh_51
  rotate: false
  xy: 594, 342
  size: 74, 12
  orig: 150, 100
  offset: 45, 41
  index: -1
skill2/shuihua/sh_53
  rotate: true
  xy: 977, 781
  size: 31, 9
  orig: 150, 100
  offset: 87, 41
  index: -1
skill2/tw1/tw1_48
  rotate: false
  xy: 895, 960
  size: 127, 62
  orig: 150, 100
  offset: 5, 19
  index: -1
skill2/tw1/tw1_49
  rotate: false
  xy: 895, 896
  size: 127, 62
  orig: 150, 100
  offset: 5, 19
  index: -1
skill2/tw1/tw1_51
  rotate: false
  xy: 292, 778
  size: 128, 63
  orig: 150, 100
  offset: 6, 18
  index: -1
skill2/tw1/tw1_54
  rotate: false
  xy: 717, 808
  size: 133, 58
  orig: 150, 100
  offset: 7, 18
  index: -1
skill2/tw1/tw1_58
  rotate: false
  xy: 157, 768
  size: 127, 45
  orig: 150, 100
  offset: 12, 21
  index: -1
skill2/tw1/tw1_60
  rotate: false
  xy: 422, 782
  size: 125, 43
  orig: 150, 100
  offset: 13, 22
  index: -1
skill2/tw1/tw1_62
  rotate: false
  xy: 167, 815
  size: 123, 40
  orig: 150, 100
  offset: 14, 24
  index: -1
skill2/tw2/tw2_54
  rotate: true
  xy: 962, 38
  size: 78, 60
  orig: 100, 100
  offset: 11, 17
  index: -1
skill2/tw2/tw2_70
  rotate: true
  xy: 852, 861
  size: 5, 29
  orig: 100, 100
  offset: 19, 33
  index: -1
skill2/tw2/tw2_72
  rotate: false
  xy: 286, 785
  size: 4, 28
  orig: 100, 100
  offset: 20, 34
  index: -1
skill2/tw2/tw2_74
  rotate: false
  xy: 963, 777
  size: 2, 2
  orig: 100, 100
  offset: 20, 54
  index: -1
skill2/tw3/tw3_62
  rotate: false
  xy: 852, 781
  size: 123, 31
  orig: 150, 50
  offset: 10, 12
  index: -1
skill2/xialuo/xl_28
  rotate: false
  xy: 771, 516
  size: 79, 89
  orig: 150, 150
  offset: 25, 29
  index: -1
skill2/xialuo/xl_33
  rotate: true
  xy: 437, 90
  size: 95, 90
  orig: 150, 150
  offset: 23, 28
  index: -1
skill2/xialuo/xl_37
  rotate: false
  xy: 562, 90
  size: 95, 96
  orig: 150, 150
  offset: 23, 22
  index: -1
skill2/xialuo/xl_42
  rotate: false
  xy: 785, 2
  size: 88, 88
  orig: 150, 150
  offset: 24, 28
  index: -1
skill2/xialuo/xl_47
  rotate: true
  xy: 875, 2
  size: 88, 85
  orig: 150, 150
  offset: 28, 25
  index: -1
skill2/yanwu/yw_26
  rotate: false
  xy: 367, 581
  size: 66, 26
  orig: 150, 100
  offset: 42, 28
  index: -1
skill2/yanwu/yw_38
  rotate: true
  xy: 857, 92
  size: 100, 31
  orig: 150, 100
  offset: 25, 25
  index: -1
skill2/yanwu/yw_42
  rotate: false
  xy: 924, 232
  size: 98, 26
  orig: 150, 100
  offset: 26, 26
  index: -1
skill2/zhuangji/zj_22
  rotate: false
  xy: 423, 674
  size: 103, 106
  orig: 150, 150
  offset: 19, 16
  index: -1
skill2/zhuangji/zj_23
  rotate: false
  xy: 227, 200
  size: 103, 106
  orig: 150, 150
  offset: 19, 16
  index: -1
skill2/zhuangji/zj_25
  rotate: true
  xy: 427, 378
  size: 103, 106
  orig: 150, 150
  offset: 19, 16
  index: -1
skill2/zhuangji/zj_26
  rotate: true
  xy: 535, 371
  size: 103, 106
  orig: 150, 150
  offset: 19, 16
  index: -1
skill2/zhuangji/zj_28
  rotate: false
  xy: 252, 477
  size: 105, 102
  orig: 150, 150
  offset: 21, 17
  index: -1
skill2/zhuangji/zj_29
  rotate: false
  xy: 683, 249
  size: 101, 97
  orig: 150, 150
  offset: 26, 23
  index: -1
skill2/zhuangji/zj_31
  rotate: true
  xy: 266, 367
  size: 108, 93
  orig: 150, 150
  offset: 22, 29
  index: -1
skill2/zhuangji/zj_32
  rotate: false
  xy: 852, 481
  size: 108, 94
  orig: 150, 150
  offset: 22, 29
  index: -1
skill2/zhuangji/zj_34
  rotate: false
  xy: 852, 685
  size: 109, 94
  orig: 150, 150
  offset: 22, 29
  index: -1
skill2/zhuangji/zj_37
  rotate: true
  xy: 164, 585
  size: 110, 95
  orig: 150, 150
  offset: 21, 28
  index: -1
skill2/zhuangji/zj_39
  rotate: true
  xy: 235, 90
  size: 108, 95
  orig: 150, 150
  offset: 22, 29
  index: -1
skill2/zhuangji/zj_41
  rotate: true
  xy: 257, 2
  size: 86, 95
  orig: 150, 150
  offset: 34, 28
  index: -1
skill2/zhuangji/zj_43
  rotate: true
  xy: 359, 506
  size: 73, 76
  orig: 150, 150
  offset: 36, 37
  index: -1
skill2/zhuangji/zj_49
  rotate: false
  xy: 407, 719
  size: 9, 7
  orig: 150, 150
  offset: 92, 104
  index: -1
skill2/zhuangji/zj_51
  rotate: false
  xy: 1021, 892
  size: 1, 2
  orig: 150, 150
  offset: 99, 107
  index: -1

200268_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: false
  xy: 619, 635
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
200268_daijiyan
  rotate: false
  xy: 489, 526
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
200268_lcbz
  rotate: true
  xy: 169, 299
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
200268_lcstf
  rotate: false
  xy: 614, 767
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
200268_lczs1
  rotate: true
  xy: 865, 937
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
200268_ldb
  rotate: false
  xy: 244, 328
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
200268_ldt
  rotate: true
  xy: 279, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200268_llj
  rotate: true
  xy: 106, 462
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
200268_ltf
  rotate: true
  xy: 910, 704
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
200268_ltt01
  rotate: true
  xy: 752, 636
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
200268_ltt02t
  rotate: true
  xy: 963, 807
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
200268_lxb
  rotate: true
  xy: 935, 774
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
200268_lxt
  rotate: true
  xy: 825, 749
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
200268_qqz
  rotate: false
  xy: 408, 570
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
200268_qwctf
  rotate: true
  xy: 182, 440
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
200268_shoujiyan
  rotate: false
  xy: 268, 330
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
200268_siwang
  rotate: false
  xy: 232, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
200268_ss
  rotate: false
  xy: 700, 526
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
200268_tdlt
  rotate: false
  xy: 791, 701
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
200268_tx
  rotate: false
  xy: 348, 307
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
200268_wdb
  rotate: true
  xy: 322, 296
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
200268_wdt
  rotate: false
  xy: 608, 502
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200268_wlj
  rotate: false
  xy: 563, 545
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
200268_wtf
  rotate: true
  xy: 807, 582
  size: 49, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
200268_wtfbz
  rotate: false
  xy: 251, 94
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
200268_wxt
  rotate: false
  xy: 432, 529
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
200268_zqtf
  rotate: true
  xy: 198, 104
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 194, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 126, 179
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
49
  rotate: true
  xy: 563, 620
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 807, 532
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
attack/juqi/juqi_17
  rotate: true
  xy: 966, 765
  size: 40, 41
  orig: 150, 150
  offset: 58, 54
  index: -1
attack/juqi/juqi_18
  rotate: false
  xy: 348, 338
  size: 45, 45
  orig: 150, 150
  offset: 56, 52
  index: -1
attack/juqi/juqi_19
  rotate: false
  xy: 842, 888
  size: 64, 47
  orig: 150, 150
  offset: 40, 51
  index: -1
attack/juqi/juqi_21
  rotate: true
  xy: 267, 528
  size: 69, 79
  orig: 150, 150
  offset: 39, 33
  index: -1
attack/juqi/juqi_23
  rotate: true
  xy: 267, 452
  size: 74, 80
  orig: 150, 150
  offset: 39, 32
  index: -1
attack/juqi/juqi_25
  rotate: false
  xy: 101, 620
  size: 78, 81
  orig: 150, 150
  offset: 39, 33
  index: -1
attack/juqi/juqi_27
  rotate: false
  xy: 729, 773
  size: 69, 76
  orig: 150, 150
  offset: 40, 34
  index: -1
attack/juqi/juqi_29
  rotate: false
  xy: 800, 773
  size: 69, 76
  orig: 150, 150
  offset: 44, 34
  index: -1
attack/juqi/juqi_31
  rotate: true
  xy: 55, 176
  size: 71, 69
  orig: 150, 150
  offset: 44, 41
  index: -1
attack/juqi/juqi_35
  rotate: false
  xy: 55, 31
  size: 70, 70
  orig: 150, 150
  offset: 45, 40
  index: -1
attack/lg/lg_13
  rotate: false
  xy: 617, 703
  size: 34, 62
  orig: 75, 150
  offset: 19, 15
  index: -1
attack/lg/lg_14
  rotate: true
  xy: 52, 249
  size: 37, 72
  orig: 75, 150
  offset: 16, 17
  index: -1
attack/lg/lg_16
  rotate: true
  xy: 104, 703
  size: 43, 88
  orig: 75, 150
  offset: 16, 24
  index: -1
attack/lg/lg_17
  rotate: false
  xy: 486, 753
  size: 43, 97
  orig: 75, 150
  offset: 17, 31
  index: -1
attack/lg/lg_19
  rotate: true
  xy: 739, 888
  size: 42, 96
  orig: 75, 150
  offset: 18, 42
  index: -1
attack/lg/lg_23
  rotate: false
  xy: 978, 962
  size: 44, 60
  orig: 75, 150
  offset: 15, 78
  index: -1
idle/you/y_00
  rotate: false
  xy: 2, 478
  size: 50, 114
  orig: 100, 125
  offset: 23, 9
  index: -1
idle/you/y_32
  rotate: false
  xy: 54, 482
  size: 50, 110
  orig: 100, 125
  offset: 26, 13
  index: -1
idle/you/y_34
  rotate: false
  xy: 2, 23
  size: 51, 110
  orig: 100, 125
  offset: 25, 13
  index: -1
idle/you/y_36
  rotate: false
  xy: 2, 135
  size: 51, 111
  orig: 100, 125
  offset: 24, 12
  index: -1
idle/you/y_38
  rotate: false
  xy: 2, 248
  size: 48, 112
  orig: 100, 125
  offset: 25, 11
  index: -1
idle/you/y_40
  rotate: false
  xy: 2, 362
  size: 48, 114
  orig: 100, 125
  offset: 25, 9
  index: -1
idle/zhang/sz_00
  rotate: false
  xy: 863, 517
  size: 49, 64
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_02
  rotate: true
  xy: 634, 516
  size: 49, 64
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_04
  rotate: false
  xy: 243, 28
  size: 49, 64
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_06
  rotate: true
  xy: 740, 584
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_08
  rotate: true
  xy: 740, 532
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_10
  rotate: false
  xy: 911, 637
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_12
  rotate: true
  xy: 911, 585
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_14
  rotate: false
  xy: 914, 518
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_16
  rotate: false
  xy: 966, 518
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_18
  rotate: true
  xy: 158, 173
  size: 50, 66
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_20
  rotate: false
  xy: 634, 567
  size: 50, 66
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_22
  rotate: false
  xy: 807, 633
  size: 50, 66
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_24
  rotate: false
  xy: 859, 636
  size: 50, 66
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_26
  rotate: false
  xy: 342, 385
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_28
  rotate: false
  xy: 191, 36
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_30
  rotate: false
  xy: 349, 462
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_32
  rotate: false
  xy: 401, 462
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_34
  rotate: false
  xy: 394, 395
  size: 50, 65
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_36
  rotate: false
  xy: 395, 329
  size: 50, 64
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_38
  rotate: false
  xy: 453, 460
  size: 50, 64
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zhang/sz_40
  rotate: false
  xy: 447, 338
  size: 49, 64
  orig: 100, 100
  offset: 25, 13
  index: -1
idle/zuo/zuo_04
  rotate: true
  xy: 636, 964
  size: 58, 113
  orig: 100, 125
  offset: 15, 7
  index: -1
idle/zuo/zuo_06
  rotate: true
  xy: 296, 958
  size: 64, 114
  orig: 100, 125
  offset: 10, 6
  index: -1
idle/zuo/zuo_12
  rotate: true
  xy: 412, 955
  size: 67, 110
  orig: 100, 125
  offset: 8, 9
  index: -1
idle/zuo/zuo_24
  rotate: false
  xy: 2, 714
  size: 62, 117
  orig: 100, 125
  offset: 13, 2
  index: -1
idle/zuo/zuo_38
  rotate: false
  xy: 2, 594
  size: 54, 118
  orig: 100, 125
  offset: 20, 2
  index: -1
qiuqiu
  rotate: false
  xy: 52, 288
  size: 33, 92
  orig: 33, 97
  offset: 0, 0
  index: -1
skill1/huanrao/hr_12
  rotate: true
  xy: 489, 548
  size: 73, 72
  orig: 175, 100
  offset: 13, 13
  index: -1
skill1/huanrao/hr_14
  rotate: false
  xy: 532, 887
  size: 99, 71
  orig: 175, 100
  offset: 14, 9
  index: -1
skill1/huanrao/hr_26
  rotate: false
  xy: 182, 477
  size: 83, 64
  orig: 175, 100
  offset: 87, 31
  index: -1
skill1/huanrao/hr_42
  rotate: false
  xy: 531, 699
  size: 84, 46
  orig: 175, 100
  offset: 28, 12
  index: -1
skill1/huanrao/hr_44
  rotate: false
  xy: 650, 848
  size: 74, 41
  orig: 175, 100
  offset: 34, 14
  index: -1
skill1/huiju/hj_18
  rotate: false
  xy: 634, 495
  size: 49, 19
  orig: 150, 100
  offset: 14, 29
  index: -1
skill1/huiju/hj_20
  rotate: false
  xy: 865, 747
  size: 75, 18
  orig: 150, 100
  offset: 15, 28
  index: -1
skill1/huiju/hj_22
  rotate: false
  xy: 729, 749
  size: 94, 22
  orig: 150, 100
  offset: 16, 29
  index: -1
skill1/huiju/hj_30
  rotate: false
  xy: 865, 967
  size: 111, 55
  orig: 150, 100
  offset: 21, 18
  index: -1
skill1/huiju/hj_32
  rotate: false
  xy: 751, 964
  size: 112, 58
  orig: 150, 100
  offset: 21, 16
  index: -1
skill1/skill1_shifa/shifa_46
  rotate: false
  xy: 653, 702
  size: 67, 62
  orig: 150, 150
  offset: 40, 31
  index: -1
skill1/skill1_shifa/shifa_47
  rotate: false
  xy: 195, 942
  size: 99, 80
  orig: 150, 150
  offset: 29, 16
  index: -1
skill1/skill1_zha/zha_49
  rotate: true
  xy: 862, 583
  size: 51, 47
  orig: 125, 125
  offset: 36, 41
  index: -1
skill1/skill1_zha/zha_50
  rotate: false
  xy: 684, 637
  size: 66, 62
  orig: 125, 125
  offset: 28, 29
  index: -1
skill1/skill1_zha/zha_53
  rotate: true
  xy: 106, 533
  size: 85, 73
  orig: 125, 125
  offset: 17, 23
  index: -1
skill1/skill1_zha/zha_54
  rotate: false
  xy: 396, 839
  size: 87, 75
  orig: 125, 125
  offset: 16, 22
  index: -1
skill1/skill1_zha/zha_57
  rotate: false
  xy: 194, 695
  size: 84, 75
  orig: 125, 125
  offset: 22, 23
  index: -1
skill1/skill1_zha/zha_59
  rotate: false
  xy: 267, 599
  size: 79, 77
  orig: 125, 125
  offset: 26, 22
  index: -1
skill1/skill1_zha/zha_61
  rotate: false
  xy: 531, 772
  size: 81, 74
  orig: 125, 125
  offset: 25, 26
  index: -1
skill1/skill1_zha/zha_62
  rotate: true
  xy: 408, 609
  size: 80, 74
  orig: 125, 125
  offset: 26, 26
  index: -1
skill1/skill1_zha/zha_64
  rotate: true
  xy: 653, 766
  size: 80, 74
  orig: 125, 125
  offset: 26, 26
  index: -1
skill1/skill1_zha/zha_67
  rotate: false
  xy: 169, 319
  size: 73, 66
  orig: 125, 125
  offset: 28, 35
  index: -1
skill1/skill1_zha/zha_68
  rotate: false
  xy: 268, 384
  size: 72, 66
  orig: 125, 125
  offset: 29, 35
  index: -1
skill1/skill1_zha/zha_73
  rotate: true
  xy: 686, 570
  size: 65, 52
  orig: 125, 125
  offset: 34, 38
  index: -1
skill1/xing/x_39
  rotate: false
  xy: 560, 497
  size: 46, 46
  orig: 110, 110
  offset: 32, 31
  index: -1
skill1/xing/x_40
  rotate: false
  xy: 505, 470
  size: 53, 54
  orig: 110, 110
  offset: 28, 27
  index: -1
skill1/xing/x_42
  rotate: false
  xy: 127, 103
  size: 69, 68
  orig: 110, 110
  offset: 20, 20
  index: -1
skill1/xing/x_43
  rotate: false
  xy: 484, 623
  size: 77, 74
  orig: 110, 110
  offset: 16, 17
  index: -1
skill1/xing/x_48
  rotate: false
  xy: 55, 103
  size: 70, 71
  orig: 110, 110
  offset: 20, 18
  index: -1
skill1/xing/x_49
  rotate: false
  xy: 446, 404
  size: 54, 54
  orig: 110, 110
  offset: 28, 27
  index: -1
skill1/xing/x_50
  rotate: false
  xy: 391, 529
  size: 39, 39
  orig: 110, 110
  offset: 35, 35
  index: -1
skill1/xiru/x_33
  rotate: false
  xy: 908, 896
  size: 53, 39
  orig: 110, 110
  offset: 23, 41
  index: -1
skill1/xiru/x_35
  rotate: true
  xy: 871, 767
  size: 82, 62
  orig: 110, 110
  offset: 3, 18
  index: -1
skill1/xiru/x_37
  rotate: false
  xy: 181, 619
  size: 84, 74
  orig: 110, 110
  offset: 3, 19
  index: -1
skill1/xiru/x_41
  rotate: false
  xy: 181, 543
  size: 84, 74
  orig: 110, 110
  offset: 6, 19
  index: -1
skill1/xiru/x_43
  rotate: false
  xy: 396, 691
  size: 84, 72
  orig: 110, 110
  offset: 7, 21
  index: -1
skill1/xiru/x_45
  rotate: true
  xy: 127, 31
  size: 70, 62
  orig: 110, 110
  offset: 22, 29
  index: -1
skill1/xiru/x_47
  rotate: false
  xy: 963, 907
  size: 59, 53
  orig: 110, 110
  offset: 35, 37
  index: -1
skill1/xiru/x_49
  rotate: true
  xy: 482, 699
  size: 52, 47
  orig: 110, 110
  offset: 41, 40
  index: -1
skill1/xiru/x_51
  rotate: false
  xy: 226, 173
  size: 40, 43
  orig: 110, 110
  offset: 54, 40
  index: -1
skill1/xiru/x_53
  rotate: false
  xy: 318, 321
  size: 28, 29
  orig: 110, 110
  offset: 66, 45
  index: -1
skill2/shuihua/sh_29
  rotate: false
  xy: 137, 4
  size: 55, 25
  orig: 150, 100
  offset: 54, 30
  index: -1
skill2/shuihua/sh_31
  rotate: true
  xy: 935, 806
  size: 88, 26
  orig: 150, 100
  offset: 26, 31
  index: -1
skill2/shuihua/sh_35
  rotate: false
  xy: 296, 920
  size: 114, 36
  orig: 150, 100
  offset: 22, 30
  index: -1
skill2/shuihua/sh_37
  rotate: true
  xy: 66, 713
  size: 118, 36
  orig: 150, 100
  offset: 21, 30
  index: -1
skill2/shuihua/sh_39
  rotate: false
  xy: 412, 916
  size: 118, 37
  orig: 150, 100
  offset: 21, 29
  index: -1
skill2/shuihua/sh_41
  rotate: false
  xy: 280, 715
  size: 114, 31
  orig: 150, 100
  offset: 26, 31
  index: -1
skill2/shuihua/sh_45
  rotate: true
  xy: 383, 573
  size: 103, 23
  orig: 150, 100
  offset: 37, 31
  index: -1
skill2/shuihua/sh_47
  rotate: false
  xy: 531, 747
  size: 81, 23
  orig: 150, 100
  offset: 37, 31
  index: -1
skill2/shuihua/sh_49
  rotate: true
  xy: 145, 301
  size: 83, 22
  orig: 150, 100
  offset: 36, 31
  index: -1
skill2/tw1/tw1_45
  rotate: false
  xy: 524, 960
  size: 110, 62
  orig: 150, 100
  offset: 5, 22
  index: -1
skill2/tw1/tw1_64
  rotate: false
  xy: 532, 848
  size: 116, 37
  orig: 150, 100
  offset: 17, 27
  index: -1
skill2/tw1/tw1_66
  rotate: false
  xy: 190, 863
  size: 113, 39
  orig: 150, 100
  offset: 20, 24
  index: -1
skill2/tw1/tw1_68
  rotate: true
  xy: 126, 204
  size: 85, 30
  orig: 150, 100
  offset: 31, 31
  index: -1
skill2/tw1/tw1_70
  rotate: false
  xy: 55, 3
  size: 80, 26
  orig: 150, 100
  offset: 36, 33
  index: -1
skill2/tw1/tw1_72
  rotate: false
  xy: 560, 470
  size: 48, 25
  orig: 150, 100
  offset: 68, 34
  index: -1
skill2/tw2/tw2_60
  rotate: false
  xy: 722, 701
  size: 67, 46
  orig: 100, 100
  offset: 12, 17
  index: -1
skill2/tw2/tw2_62
  rotate: true
  xy: 485, 852
  size: 62, 45
  orig: 100, 100
  offset: 13, 18
  index: -1
skill2/tw2/tw2_64
  rotate: false
  xy: 963, 863
  size: 59, 42
  orig: 100, 100
  offset: 14, 20
  index: -1
skill2/tw2/tw2_66
  rotate: false
  xy: 850, 704
  size: 58, 41
  orig: 100, 100
  offset: 13, 21
  index: -1
skill2/tw2/tw2_68
  rotate: false
  xy: 348, 529
  size: 41, 37
  orig: 100, 100
  offset: 19, 25
  index: -1
skill2/tw3/tw3_65
  rotate: true
  xy: 58, 594
  size: 117, 41
  orig: 150, 50
  offset: 19, 4
  index: -1
skill2/tw3/tw3_68
  rotate: false
  xy: 282, 788
  size: 112, 39
  orig: 150, 50
  offset: 25, 6
  index: -1
skill2/tw3/tw3_69
  rotate: false
  xy: 282, 748
  size: 112, 38
  orig: 150, 50
  offset: 25, 6
  index: -1
skill2/tw3/tw3_72
  rotate: false
  xy: 280, 678
  size: 108, 35
  orig: 150, 50
  offset: 30, 8
  index: -1
skill2/tw3/tw3_74
  rotate: true
  xy: 348, 568
  size: 108, 33
  orig: 150, 50
  offset: 30, 8
  index: -1
skill2/tw3/tw3_76
  rotate: false
  xy: 636, 929
  size: 101, 33
  orig: 150, 50
  offset: 30, 8
  index: -1
skill2/tw3/tw3_78
  rotate: true
  xy: 87, 288
  size: 92, 31
  orig: 150, 50
  offset: 38, 10
  index: -1
skill2/tw3/tw3_80
  rotate: true
  xy: 244, 359
  size: 79, 22
  orig: 150, 50
  offset: 42, 13
  index: -1
skill2/tw3/tw3_82
  rotate: true
  xy: 226, 218
  size: 79, 20
  orig: 150, 50
  offset: 42, 13
  index: -1
skill2/tw3/tw3_84
  rotate: false
  xy: 2, 2
  size: 51, 19
  orig: 150, 50
  offset: 68, 14
  index: -1
skill2/xialuo/xl_24
  rotate: false
  xy: 458, 526
  size: 29, 42
  orig: 150, 150
  offset: 64, 76
  index: -1
skill2/xialuo/xl_27
  rotate: true
  xy: 159, 387
  size: 51, 83
  orig: 150, 150
  offset: 51, 35
  index: -1
skill2/xialuo/xl_30
  rotate: false
  xy: 99, 841
  size: 89, 89
  orig: 150, 150
  offset: 29, 29
  index: -1
skill2/xialuo/xl_31
  rotate: false
  xy: 99, 932
  size: 94, 90
  orig: 150, 150
  offset: 24, 28
  index: -1
skill2/xialuo/xl_34
  rotate: false
  xy: 2, 833
  size: 95, 90
  orig: 150, 150
  offset: 23, 28
  index: -1
skill2/xialuo/xl_36
  rotate: false
  xy: 2, 925
  size: 95, 97
  orig: 150, 150
  offset: 23, 21
  index: -1
skill2/xialuo/xl_39
  rotate: false
  xy: 191, 772
  size: 89, 89
  orig: 150, 150
  offset: 23, 28
  index: -1
skill2/xialuo/xl_40
  rotate: false
  xy: 305, 829
  size: 89, 89
  orig: 150, 150
  offset: 23, 28
  index: -1
skill2/xialuo/xl_45
  rotate: true
  xy: 104, 748
  size: 91, 85
  orig: 150, 150
  offset: 25, 25
  index: -1
skill2/xialuo/xl_49
  rotate: false
  xy: 396, 765
  size: 88, 72
  orig: 150, 150
  offset: 28, 24
  index: -1
skill2/yanwu/yw_27
  rotate: false
  xy: 268, 352
  size: 78, 30
  orig: 150, 100
  offset: 36, 27
  index: -1
skill2/yanwu/yw_30
  rotate: false
  xy: 823, 851
  size: 92, 35
  orig: 150, 100
  offset: 29, 25
  index: -1
skill2/yanwu/yw_32
  rotate: true
  xy: 52, 382
  size: 94, 35
  orig: 150, 100
  offset: 28, 25
  index: -1
skill2/yanwu/yw_33
  rotate: false
  xy: 726, 851
  size: 95, 35
  orig: 150, 100
  offset: 27, 25
  index: -1
skill2/yanwu/yw_35
  rotate: false
  xy: 633, 891
  size: 97, 36
  orig: 150, 100
  offset: 26, 24
  index: -1
skill2/yanwu/yw_36
  rotate: false
  xy: 195, 904
  size: 99, 36
  orig: 150, 100
  offset: 25, 24
  index: -1
skill2/yanwu/yw_40
  rotate: false
  xy: 739, 932
  size: 101, 30
  orig: 150, 100
  offset: 24, 25
  index: -1
skill2/yanwu/yw_44
  rotate: true
  xy: 120, 291
  size: 93, 23
  orig: 150, 100
  offset: 28, 29
  index: -1
skill2/zhuangji/zj_45
  rotate: false
  xy: 89, 386
  size: 68, 74
  orig: 150, 150
  offset: 40, 39
  index: -1
skill2/zhuangji/zj_47
  rotate: false
  xy: 158, 225
  size: 66, 72
  orig: 150, 150
  offset: 41, 38
  index: -1
