
200294_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/end_16
  rotate: false
  xy: 939, 921
  size: 83, 101
  orig: 150, 125
  offset: 23, 19
  index: -1
attack/attack_end/end_19
  rotate: true
  xy: 728, 414
  size: 95, 89
  orig: 150, 125
  offset: 23, 14
  index: -1
attack/attack_end/end_20
  rotate: true
  xy: 827, 539
  size: 93, 90
  orig: 150, 125
  offset: 26, 14
  index: -1
attack/attack_end/end_28
  rotate: false
  xy: 570, 515
  size: 90, 84
  orig: 150, 125
  offset: 28, 23
  index: -1
attack/attack_end/end_34
  rotate: false
  xy: 489, 492
  size: 79, 70
  orig: 150, 125
  offset: 35, 24
  index: -1
attack/attack_end/end_36
  rotate: false
  xy: 955, 852
  size: 67, 67
  orig: 150, 125
  offset: 41, 26
  index: -1
attack/attack_fuwen/fuwen_12
  rotate: true
  xy: 944, 313
  size: 61, 78
  orig: 125, 125
  offset: 28, 22
  index: -1
attack/attack_fuwen/fuwen_30
  rotate: true
  xy: 949, 21
  size: 60, 73
  orig: 125, 125
  offset: 23, 27
  index: -1
attack/attack_shifa/sf_15
  rotate: true
  xy: 589, 3
  size: 124, 79
  orig: 175, 125
  offset: 9, 21
  index: -1
attack/attack_shifa/sf_17
  rotate: true
  xy: 514, 758
  size: 144, 80
  orig: 175, 125
  offset: 9, 21
  index: -1
attack/attack_shifa/sf_20
  rotate: false
  xy: 329, 413
  size: 153, 79
  orig: 175, 125
  offset: 9, 22
  index: -1
attack/attack_shifa/sf_21
  rotate: true
  xy: 410, 255
  size: 156, 76
  orig: 175, 125
  offset: 9, 23
  index: -1
attack/attack_shifa/sf_23
  rotate: false
  xy: 329, 494
  size: 158, 76
  orig: 175, 125
  offset: 9, 23
  index: -1
attack/attack_shifa/sf_24
  rotate: false
  xy: 333, 627
  size: 160, 78
  orig: 175, 125
  offset: 9, 24
  index: -1
attack/attack_shifa/sf_26
  rotate: true
  xy: 332, 253
  size: 158, 76
  orig: 175, 125
  offset: 9, 23
  index: -1
attack/attack_shifa/sf_29
  rotate: true
  xy: 495, 564
  size: 141, 73
  orig: 175, 125
  offset: 10, 24
  index: -1
erhuan01
  rotate: true
  xy: 132, 419
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
fazhan
  rotate: false
  xy: 662, 603
  size: 163, 29
  orig: 163, 29
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 670, 2
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
houbu06
  rotate: false
  xy: 344, 904
  size: 247, 118
  orig: 247, 118
  offset: 0, 0
  index: -1
houfa05
  rotate: false
  xy: 2, 604
  size: 213, 153
  orig: 213, 153
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 768, 634
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
idle/hou/hou_00
  rotate: true
  xy: 819, 416
  size: 121, 94
  orig: 150, 125
  offset: 16, 21
  index: -1
idle/hou/hou_02
  rotate: true
  xy: 752, 290
  size: 122, 94
  orig: 150, 125
  offset: 15, 21
  index: -1
idle/hou/hou_04
  rotate: true
  xy: 493, 4
  size: 123, 94
  orig: 150, 125
  offset: 15, 21
  index: -1
idle/hou/hou_06
  rotate: true
  xy: 759, 166
  size: 122, 93
  orig: 150, 125
  offset: 16, 21
  index: -1
idle/hou/hou_08
  rotate: false
  xy: 603, 414
  size: 123, 95
  orig: 150, 125
  offset: 15, 21
  index: -1
idle/hou/hou_10
  rotate: true
  xy: 654, 289
  size: 123, 96
  orig: 150, 125
  offset: 15, 21
  index: -1
idle/hou/hou_12
  rotate: true
  xy: 662, 164
  size: 123, 95
  orig: 150, 125
  offset: 15, 21
  index: -1
idle/hou/hou_14
  rotate: true
  xy: 848, 293
  size: 121, 94
  orig: 150, 125
  offset: 15, 21
  index: -1
idle/hou/hou_16
  rotate: true
  xy: 670, 42
  size: 120, 95
  orig: 150, 125
  offset: 16, 21
  index: -1
idle/hou/hou_18
  rotate: true
  xy: 767, 44
  size: 120, 95
  orig: 150, 125
  offset: 16, 21
  index: -1
idle/hou/hou_20
  rotate: true
  xy: 854, 170
  size: 121, 94
  orig: 150, 125
  offset: 16, 21
  index: -1
juanzhou05
  rotate: false
  xy: 2, 759
  size: 340, 263
  orig: 340, 263
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 333, 747
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 919, 674
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 817, 556
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 132, 413
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
panzi01
  rotate: false
  xy: 771, 773
  size: 246, 36
  orig: 246, 36
  offset: 0, 0
  index: -1
qian01
  rotate: false
  xy: 132, 440
  size: 82, 162
  orig: 82, 162
  offset: 0, 0
  index: -1
skill1/skill1_di/di_14
  rotate: false
  xy: 873, 2
  size: 74, 43
  orig: 125, 100
  offset: 31, 26
  index: -1
skill1/skill1_diks/ks_38
  rotate: false
  xy: 662, 551
  size: 153, 50
  orig: 180, 80
  offset: 13, 12
  index: -1
skill1/skill1_diks/ks_40
  rotate: false
  xy: 166, 5
  size: 158, 52
  orig: 180, 80
  offset: 10, 11
  index: -1
skill1/skill1_diks/ks_42
  rotate: false
  xy: 333, 572
  size: 160, 53
  orig: 180, 80
  offset: 9, 10
  index: -1
skill1/skill1_diks/ks_44
  rotate: false
  xy: 2, 2
  size: 162, 57
  orig: 180, 80
  offset: 8, 8
  index: -1
skill1/skill1_diks/ks_46
  rotate: true
  xy: 370, 84
  size: 167, 59
  orig: 180, 80
  offset: 7, 6
  index: -1
skill1/skill1_diks/ks_48
  rotate: false
  xy: 596, 744
  size: 170, 60
  orig: 180, 80
  offset: 7, 6
  index: -1
skill1/skill1_diks/ks_50
  rotate: true
  xy: 308, 68
  size: 170, 60
  orig: 180, 80
  offset: 7, 6
  index: -1
skill1/skill1_diks/ks_52
  rotate: false
  xy: 768, 711
  size: 169, 60
  orig: 180, 80
  offset: 8, 6
  index: -1
skill1/skill1_diks/ks_54
  rotate: false
  xy: 344, 707
  size: 168, 59
  orig: 180, 80
  offset: 10, 7
  index: -1
skill1/skill1_diks/ks_56
  rotate: true
  xy: 431, 89
  size: 164, 58
  orig: 180, 80
  offset: 13, 8
  index: -1
skill1/skill1_juqi/juqi_15
  rotate: true
  xy: 326, 7
  size: 59, 35
  orig: 150, 150
  offset: 62, 22
  index: -1
skill1/skill1_juqi/juqi_42
  rotate: true
  xy: 939, 672
  size: 99, 83
  orig: 150, 150
  offset: 27, 22
  index: -1
skill1/skill1_san/san_55
  rotate: false
  xy: 514, 709
  size: 54, 47
  orig: 150, 100
  offset: 75, 25
  index: -1
skill1/skill1_san/san_61
  rotate: false
  xy: 484, 414
  size: 117, 76
  orig: 150, 100
  offset: 20, 12
  index: -1
skill1/skill1_san/san_69
  rotate: false
  xy: 370, 2
  size: 121, 80
  orig: 150, 100
  offset: 16, 11
  index: -1
skill1/skill1_san/san_70
  rotate: true
  xy: 864, 47
  size: 121, 81
  orig: 150, 100
  offset: 16, 11
  index: -1
skill1/skill1_san/san_79
  rotate: true
  xy: 944, 452
  size: 110, 78
  orig: 150, 100
  offset: 25, 11
  index: -1
skill2/skill2_dabao/bao_38
  rotate: false
  xy: 593, 906
  size: 169, 116
  orig: 200, 150
  offset: 21, 20
  index: -1
skill2/skill2_dabao/bao_39
  rotate: true
  xy: 131, 247
  size: 164, 102
  orig: 200, 150
  offset: 19, 22
  index: -1
skill2/skill2_dabao/bao_41
  rotate: false
  xy: 764, 911
  size: 173, 111
  orig: 200, 150
  offset: 20, 21
  index: -1
skill2/skill2_dabao/bao_42
  rotate: true
  xy: 217, 588
  size: 169, 114
  orig: 200, 150
  offset: 21, 20
  index: -1
skill2/skill2_dabao/bao_44
  rotate: true
  xy: 235, 240
  size: 171, 95
  orig: 200, 150
  offset: 20, 20
  index: -1
skill2/skill2_dabao/bao_45
  rotate: false
  xy: 596, 806
  size: 173, 98
  orig: 200, 150
  offset: 13, 17
  index: -1
skill2/skill2_dabao/bao_47
  rotate: true
  xy: 207, 59
  size: 179, 99
  orig: 200, 150
  offset: 10, 15
  index: -1
skill2/skill2_dabao/bao_48
  rotate: false
  xy: 771, 811
  size: 182, 98
  orig: 200, 150
  offset: 10, 15
  index: -1
skill2/skill2_dabao/bao_50
  rotate: true
  xy: 2, 61
  size: 184, 101
  orig: 200, 150
  offset: 8, 12
  index: -1
skill2/skill2_dabao/bao_51
  rotate: true
  xy: 105, 61
  size: 184, 100
  orig: 200, 150
  offset: 8, 13
  index: -1
skill2/skill2_dabao/bao_53
  rotate: true
  xy: 582, 129
  size: 142, 78
  orig: 200, 150
  offset: 8, 12
  index: -1
skill2/skill2_ding/ding_27
  rotate: false
  xy: 670, 19
  size: 95, 21
  orig: 140, 40
  offset: 30, 9
  index: -1
skill2/skill2_guang/guang_52
  rotate: true
  xy: 662, 634
  size: 108, 104
  orig: 150, 150
  offset: 21, 22
  index: -1
skill2/skill2_guang/guang_58
  rotate: true
  xy: 919, 564
  size: 106, 103
  orig: 150, 150
  offset: 21, 22
  index: -1
skill2/skill2_xiaobao/bao_40
  rotate: true
  xy: 944, 376
  size: 74, 78
  orig: 100, 100
  offset: 14, 7
  index: -1
skill2/skill2_xiaobao/bao_46
  rotate: true
  xy: 947, 83
  size: 85, 75
  orig: 100, 100
  offset: 7, 5
  index: -1
skill2/skill2_xiaosd/sdd_43
  rotate: false
  xy: 919, 418
  size: 23, 144
  orig: 100, 175
  offset: 34, 13
  index: -1
skill2/skill2_xiaosd/sdd_45
  rotate: false
  xy: 1000, 185
  size: 20, 126
  orig: 100, 175
  offset: 38, 32
  index: -1
skill2/skill2_xiaosd/sdd_49
  rotate: true
  xy: 662, 511
  size: 38, 152
  orig: 100, 175
  offset: 28, 4
  index: -1
skill2/skill2_zhusd/sd_39
  rotate: false
  xy: 491, 129
  size: 89, 140
  orig: 120, 160
  offset: 15, 11
  index: -1
skill2/skill2_zhusd/sd_41
  rotate: false
  xy: 570, 601
  size: 90, 141
  orig: 120, 160
  offset: 15, 10
  index: -1
skill2/skill2_zhusd/sd_43
  rotate: false
  xy: 488, 271
  size: 89, 141
  orig: 120, 160
  offset: 15, 10
  index: -1
skill2/skill2_zhusd/sd_45
  rotate: false
  xy: 579, 273
  size: 73, 139
  orig: 120, 160
  offset: 23, 12
  index: -1
skill2/skill2_zhusd/sd_47
  rotate: false
  xy: 950, 173
  size: 48, 138
  orig: 120, 160
  offset: 35, 12
  index: -1
skill2/skill2_zhusd/sd_51
  rotate: true
  xy: 767, 2
  size: 40, 104
  orig: 120, 160
  offset: 46, 30
  index: -1
skill2/skill2_zhusd/sd_55
  rotate: true
  xy: 949, 2
  size: 17, 65
  orig: 120, 160
  offset: 50, 47
  index: -1
toufa02
  rotate: false
  xy: 2, 417
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 216, 413
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 2, 247
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 344, 768
  size: 134, 168
  orig: 134, 168
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 670, 10
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 570, 492
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 955, 811
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 207, 240
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 329, 582
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 987, 813
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1

200294_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/end_22
  rotate: false
  xy: 925, 931
  size: 94, 91
  orig: 150, 125
  offset: 26, 14
  index: -1
attack/attack_end/end_23
  rotate: true
  xy: 269, 153
  size: 94, 91
  orig: 150, 125
  offset: 26, 14
  index: -1
attack/attack_end/end_25
  rotate: false
  xy: 476, 703
  size: 92, 88
  orig: 150, 125
  offset: 27, 18
  index: -1
attack/attack_end/end_26
  rotate: true
  xy: 502, 609
  size: 92, 84
  orig: 150, 125
  offset: 27, 22
  index: -1
attack/attack_end/end_29
  rotate: false
  xy: 670, 648
  size: 89, 83
  orig: 150, 125
  offset: 29, 23
  index: -1
attack/attack_end/end_31
  rotate: false
  xy: 768, 513
  size: 84, 71
  orig: 150, 125
  offset: 34, 23
  index: -1
attack/attack_end/end_32
  rotate: true
  xy: 761, 648
  size: 83, 71
  orig: 150, 125
  offset: 34, 23
  index: -1
attack/attack_end/end_38
  rotate: true
  xy: 103, 272
  size: 57, 64
  orig: 150, 125
  offset: 51, 29
  index: -1
attack/attack_end/end_41
  rotate: true
  xy: 861, 895
  size: 45, 62
  orig: 150, 125
  offset: 61, 31
  index: -1
attack/attack_fuwen/fuwen_02
  rotate: false
  xy: 981, 616
  size: 41, 45
  orig: 125, 125
  offset: 45, 57
  index: -1
attack/attack_fuwen/fuwen_04
  rotate: true
  xy: 373, 2
  size: 44, 59
  orig: 125, 125
  offset: 43, 43
  index: -1
attack/attack_fuwen/fuwen_06
  rotate: true
  xy: 581, 506
  size: 47, 61
  orig: 125, 125
  offset: 43, 40
  index: -1
attack/attack_fuwen/fuwen_08
  rotate: false
  xy: 579, 7
  size: 62, 65
  orig: 125, 125
  offset: 27, 35
  index: -1
attack/attack_fuwen/fuwen_10
  rotate: false
  xy: 637, 231
  size: 63, 65
  orig: 125, 125
  offset: 26, 35
  index: -1
attack/attack_fuwen/fuwen_14
  rotate: false
  xy: 335, 810
  size: 61, 77
  orig: 125, 125
  offset: 28, 23
  index: -1
attack/attack_fuwen/fuwen_16
  rotate: false
  xy: 807, 434
  size: 59, 77
  orig: 125, 125
  offset: 30, 23
  index: -1
attack/attack_fuwen/fuwen_18
  rotate: false
  xy: 859, 817
  size: 64, 76
  orig: 125, 125
  offset: 25, 24
  index: -1
attack/attack_fuwen/fuwen_20
  rotate: false
  xy: 868, 434
  size: 65, 77
  orig: 125, 125
  offset: 25, 24
  index: -1
attack/attack_fuwen/fuwen_22
  rotate: false
  xy: 900, 666
  size: 65, 77
  orig: 125, 125
  offset: 25, 25
  index: -1
attack/attack_fuwen/fuwen_24
  rotate: false
  xy: 935, 437
  size: 64, 77
  orig: 125, 125
  offset: 24, 25
  index: -1
attack/attack_fuwen/fuwen_26
  rotate: true
  xy: 762, 586
  size: 60, 77
  orig: 125, 125
  offset: 24, 25
  index: -1
attack/attack_fuwen/fuwen_28
  rotate: true
  xy: 841, 586
  size: 60, 76
  orig: 125, 125
  offset: 23, 26
  index: -1
attack/attack_fuwen/fuwen_32
  rotate: false
  xy: 705, 95
  size: 53, 53
  orig: 125, 125
  offset: 28, 31
  index: -1
attack/attack_fuwen/fuwen_34
  rotate: false
  xy: 856, 387
  size: 36, 45
  orig: 125, 125
  offset: 43, 33
  index: -1
attack/attack_shifa/sf_14
  rotate: true
  xy: 86, 29
  size: 119, 79
  orig: 175, 125
  offset: 8, 21
  index: -1
attack/attack_shifa/sf_32
  rotate: true
  xy: 356, 491
  size: 102, 73
  orig: 175, 125
  offset: 40, 24
  index: -1
buce01
  rotate: true
  xy: 445, 925
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
buce02
  rotate: true
  xy: 588, 616
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
buce03
  rotate: true
  xy: 290, 249
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
buce04
  rotate: false
  xy: 476, 191
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
diaozui
  rotate: true
  xy: 1001, 552
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
diaozui01
  rotate: false
  xy: 322, 343
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
diceng
  rotate: false
  xy: 302, 7
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
doupeng01
  rotate: true
  xy: 636, 298
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
doupeng02
  rotate: true
  xy: 574, 74
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
erhuan02
  rotate: true
  xy: 637, 210
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
idle/qian/qian_00
  rotate: true
  xy: 643, 2
  size: 31, 57
  orig: 75, 75
  offset: 20, 9
  index: -1
idle/qian/qian_02
  rotate: true
  xy: 966, 774
  size: 31, 56
  orig: 75, 75
  offset: 20, 9
  index: -1
idle/qian/qian_04
  rotate: true
  xy: 695, 312
  size: 32, 57
  orig: 75, 75
  offset: 19, 9
  index: -1
idle/qian/qian_06
  rotate: false
  xy: 824, 787
  size: 33, 56
  orig: 75, 75
  offset: 20, 9
  index: -1
idle/qian/qian_08
  rotate: false
  xy: 705, 39
  size: 34, 54
  orig: 75, 75
  offset: 19, 10
  index: -1
idle/qian/qian_10
  rotate: true
  xy: 434, 12
  size: 34, 57
  orig: 75, 75
  offset: 19, 9
  index: -1
idle/qian/qian_12
  rotate: true
  xy: 702, 2
  size: 31, 57
  orig: 75, 75
  offset: 22, 9
  index: -1
idle/qian/qian_14
  rotate: true
  xy: 702, 213
  size: 31, 57
  orig: 75, 75
  offset: 22, 9
  index: -1
idle/qian/qian_16
  rotate: false
  xy: 790, 364
  size: 31, 53
  orig: 75, 75
  offset: 21, 9
  index: -1
idle/qian/qian_18
  rotate: false
  xy: 741, 39
  size: 30, 54
  orig: 75, 75
  offset: 21, 9
  index: -1
idle/qian/qian_20
  rotate: false
  xy: 757, 360
  size: 31, 57
  orig: 75, 75
  offset: 20, 9
  index: -1
jiao
  rotate: true
  xy: 493, 8
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 570, 710
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 915, 392
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
qianbai01
  rotate: true
  xy: 967, 712
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 761, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
skill1/skill1_di/di_16
  rotate: false
  xy: 925, 869
  size: 85, 60
  orig: 125, 100
  offset: 20, 18
  index: -1
skill1/skill1_di/di_18
  rotate: false
  xy: 670, 586
  size: 90, 60
  orig: 125, 100
  offset: 15, 18
  index: -1
skill1/skill1_di/di_20
  rotate: true
  xy: 532, 408
  size: 96, 60
  orig: 125, 100
  offset: 9, 18
  index: -1
skill1/skill1_di/di_22
  rotate: true
  xy: 268, 52
  size: 99, 60
  orig: 125, 100
  offset: 6, 18
  index: -1
skill1/skill1_di/di_24
  rotate: true
  xy: 330, 52
  size: 99, 60
  orig: 125, 100
  offset: 6, 18
  index: -1
skill1/skill1_di/di_26
  rotate: false
  xy: 670, 524
  size: 96, 60
  orig: 125, 100
  offset: 9, 18
  index: -1
skill1/skill1_di/di_28
  rotate: true
  xy: 594, 408
  size: 96, 60
  orig: 125, 100
  offset: 9, 18
  index: -1
skill1/skill1_di/di_30
  rotate: true
  xy: 362, 153
  size: 94, 60
  orig: 125, 100
  offset: 11, 18
  index: -1
skill1/skill1_di/di_32
  rotate: false
  xy: 663, 346
  size: 92, 60
  orig: 125, 100
  offset: 13, 18
  index: -1
skill1/skill1_di/di_34
  rotate: false
  xy: 925, 807
  size: 85, 60
  orig: 125, 100
  offset: 20, 18
  index: -1
skill1/skill1_di/di_36
  rotate: true
  xy: 574, 120
  size: 85, 60
  orig: 125, 100
  offset: 20, 18
  index: -1
skill1/skill1_di/di_38
  rotate: true
  xy: 636, 121
  size: 84, 60
  orig: 125, 100
  offset: 20, 18
  index: -1
skill1/skill1_di/di_40
  rotate: true
  xy: 643, 35
  size: 84, 60
  orig: 125, 100
  offset: 20, 18
  index: -1
skill1/skill1_di/di_42
  rotate: false
  xy: 880, 745
  size: 84, 60
  orig: 125, 100
  offset: 20, 18
  index: -1
skill1/skill1_diks/ks_34
  rotate: true
  xy: 135, 343
  size: 135, 47
  orig: 180, 80
  offset: 22, 15
  index: -1
skill1/skill1_diks/ks_36
  rotate: true
  xy: 2, 2
  size: 146, 48
  orig: 180, 80
  offset: 17, 14
  index: -1
skill1/skill1_juqi/juqi_16
  rotate: true
  xy: 500, 793
  size: 94, 46
  orig: 150, 150
  offset: 29, 16
  index: -1
skill1/skill1_juqi/juqi_18
  rotate: true
  xy: 424, 149
  size: 101, 50
  orig: 150, 150
  offset: 28, 17
  index: -1
skill1/skill1_juqi/juqi_19
  rotate: true
  xy: 224, 701
  size: 105, 73
  orig: 150, 150
  offset: 27, 7
  index: -1
skill1/skill1_juqi/juqi_21
  rotate: true
  xy: 108, 480
  size: 106, 68
  orig: 150, 150
  offset: 23, 13
  index: -1
skill1/skill1_juqi/juqi_22
  rotate: true
  xy: 299, 701
  size: 107, 74
  orig: 150, 150
  offset: 25, 14
  index: -1
skill1/skill1_juqi/juqi_24
  rotate: true
  xy: 270, 481
  size: 107, 84
  orig: 150, 150
  offset: 25, 11
  index: -1
skill1/skill1_juqi/juqi_25
  rotate: true
  xy: 375, 252
  size: 100, 92
  orig: 150, 150
  offset: 27, 15
  index: -1
skill1/skill1_juqi/juqi_27
  rotate: true
  xy: 178, 483
  size: 101, 90
  orig: 150, 150
  offset: 26, 18
  index: -1
skill1/skill1_juqi/juqi_28
  rotate: false
  xy: 166, 153
  size: 101, 94
  orig: 150, 150
  offset: 26, 15
  index: -1
skill1/skill1_juqi/juqi_30
  rotate: false
  xy: 167, 52
  size: 99, 99
  orig: 150, 150
  offset: 26, 10
  index: -1
skill1/skill1_juqi/juqi_31
  rotate: false
  xy: 392, 48
  size: 99, 99
  orig: 150, 150
  offset: 26, 10
  index: -1
skill1/skill1_juqi/juqi_33
  rotate: false
  xy: 2, 376
  size: 99, 102
  orig: 150, 150
  offset: 26, 7
  index: -1
skill1/skill1_juqi/juqi_34
  rotate: false
  xy: 2, 272
  size: 99, 102
  orig: 150, 150
  offset: 26, 7
  index: -1
skill1/skill1_juqi/juqi_36
  rotate: false
  xy: 398, 793
  size: 100, 94
  orig: 150, 150
  offset: 26, 14
  index: -1
skill1/skill1_juqi/juqi_37
  rotate: true
  xy: 409, 601
  size: 100, 91
  orig: 150, 150
  offset: 26, 17
  index: -1
skill1/skill1_juqi/juqi_39
  rotate: false
  xy: 375, 703
  size: 99, 88
  orig: 150, 150
  offset: 27, 17
  index: -1
skill1/skill1_juqi/juqi_40
  rotate: true
  xy: 431, 500
  size: 99, 84
  orig: 150, 150
  offset: 27, 20
  index: -1
skill1/skill1_san/san_54
  rotate: true
  xy: 981, 663
  size: 47, 41
  orig: 150, 100
  offset: 82, 31
  index: -1
skill1/skill1_san/san_57
  rotate: true
  xy: 517, 506
  size: 101, 62
  orig: 150, 100
  offset: 33, 13
  index: -1
skill1/skill1_san/san_58
  rotate: true
  xy: 344, 595
  size: 104, 63
  orig: 150, 100
  offset: 32, 13
  index: -1
skill1/skill1_san/san_60
  rotate: true
  xy: 187, 586
  size: 113, 73
  orig: 150, 100
  offset: 24, 12
  index: -1
skill1/skill1_san/san_63
  rotate: true
  xy: 184, 362
  size: 119, 79
  orig: 150, 100
  offset: 18, 11
  index: -1
skill1/skill1_san/san_64
  rotate: false
  xy: 169, 249
  size: 119, 79
  orig: 150, 100
  offset: 18, 11
  index: -1
skill1/skill1_san/san_66
  rotate: true
  xy: 2, 150
  size: 120, 80
  orig: 150, 100
  offset: 17, 11
  index: -1
skill1/skill1_san/san_67
  rotate: false
  xy: 681, 942
  size: 120, 80
  orig: 150, 100
  offset: 17, 11
  index: -1
skill1/skill1_san/san_72
  rotate: false
  xy: 803, 942
  size: 120, 80
  orig: 150, 100
  offset: 16, 11
  index: -1
skill1/skill1_san/san_73
  rotate: true
  xy: 84, 150
  size: 120, 80
  orig: 150, 100
  offset: 16, 11
  index: -1
skill1/skill1_san/san_75
  rotate: false
  xy: 558, 942
  size: 121, 80
  orig: 150, 100
  offset: 15, 11
  index: -1
skill1/skill1_san/san_76
  rotate: true
  xy: 265, 362
  size: 117, 80
  orig: 150, 100
  offset: 18, 11
  index: -1
skill1/skill1_san/san_78
  rotate: true
  xy: 262, 590
  size: 109, 80
  orig: 150, 100
  offset: 26, 11
  index: -1
skill1/skill1_san/san_81
  rotate: true
  xy: 109, 588
  size: 110, 76
  orig: 150, 100
  offset: 24, 13
  index: -1
skill1/skill1_san/san_83
  rotate: true
  xy: 894, 385
  size: 47, 19
  orig: 150, 100
  offset: 88, 41
  index: -1
skill1/skill1_san/san_85
  rotate: false
  xy: 756, 419
  size: 48, 20
  orig: 150, 100
  offset: 88, 41
  index: -1
skill2/skill2_dabao/bao_54
  rotate: false
  xy: 588, 555
  size: 80, 59
  orig: 200, 150
  offset: 70, 31
  index: -1
skill2/skill2_dabao/bao_56
  rotate: true
  xy: 919, 584
  size: 80, 60
  orig: 200, 150
  offset: 70, 30
  index: -1
skill2/skill2_ding/ding_29
  rotate: true
  xy: 347, 362
  size: 117, 26
  orig: 140, 40
  offset: 10, 6
  index: -1
skill2/skill2_ding/ding_33
  rotate: false
  xy: 167, 20
  size: 133, 30
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_35
  rotate: true
  xy: 52, 11
  size: 137, 32
  orig: 140, 40
  offset: 3, 4
  index: -1
skill2/skill2_ding/ding_39
  rotate: true
  xy: 375, 354
  size: 135, 31
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_41
  rotate: true
  xy: 408, 354
  size: 135, 31
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_45
  rotate: false
  xy: 184, 330
  size: 136, 30
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_47
  rotate: false
  xy: 557, 867
  size: 136, 30
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_51
  rotate: false
  xy: 695, 845
  size: 136, 29
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_53
  rotate: false
  xy: 548, 803
  size: 135, 30
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_57
  rotate: false
  xy: 548, 835
  size: 136, 30
  orig: 140, 40
  offset: 3, 5
  index: -1
skill2/skill2_ding/ding_59
  rotate: false
  xy: 685, 787
  size: 133, 30
  orig: 140, 40
  offset: 4, 5
  index: -1
skill2/skill2_ding/ding_63
  rotate: false
  xy: 661, 759
  size: 131, 26
  orig: 140, 40
  offset: 5, 7
  index: -1
skill2/skill2_guang/guang_38
  rotate: false
  xy: 337, 918
  size: 106, 104
  orig: 150, 150
  offset: 22, 23
  index: -1
skill2/skill2_guang/guang_40
  rotate: true
  xy: 2, 480
  size: 106, 104
  orig: 150, 150
  offset: 21, 23
  index: -1
skill2/skill2_guang/guang_42
  rotate: false
  xy: 114, 916
  size: 109, 106
  orig: 150, 150
  offset: 19, 22
  index: -1
skill2/skill2_guang/guang_44
  rotate: false
  xy: 2, 700
  size: 109, 106
  orig: 150, 150
  offset: 19, 22
  index: -1
skill2/skill2_guang/guang_46
  rotate: false
  xy: 114, 808
  size: 109, 106
  orig: 150, 150
  offset: 19, 22
  index: -1
skill2/skill2_guang/guang_48
  rotate: false
  xy: 113, 701
  size: 109, 105
  orig: 150, 150
  offset: 19, 22
  index: -1
skill2/skill2_guang/guang_50
  rotate: false
  xy: 225, 917
  size: 110, 105
  orig: 150, 150
  offset: 19, 22
  index: -1
skill2/skill2_guang/guang_53
  rotate: false
  xy: 225, 810
  size: 108, 105
  orig: 150, 150
  offset: 21, 22
  index: -1
skill2/skill2_guang/guang_55
  rotate: false
  xy: 2, 916
  size: 110, 106
  orig: 150, 150
  offset: 20, 21
  index: -1
skill2/skill2_guang/guang_56
  rotate: true
  xy: 2, 588
  size: 110, 105
  orig: 150, 150
  offset: 20, 21
  index: -1
skill2/skill2_guang/guang_68
  rotate: true
  xy: 441, 405
  size: 93, 89
  orig: 150, 150
  offset: 29, 29
  index: -1
skill2/skill2_guang/guang_70
  rotate: true
  xy: 469, 277
  size: 85, 81
  orig: 150, 150
  offset: 33, 35
  index: -1
skill2/skill2_guang/guang_71
  rotate: true
  xy: 493, 74
  size: 83, 79
  orig: 150, 150
  offset: 34, 37
  index: -1
skill2/skill2_xiaobao/bao_39
  rotate: true
  xy: 918, 516
  size: 66, 75
  orig: 100, 100
  offset: 19, 6
  index: -1
skill2/skill2_xiaobao/bao_42
  rotate: false
  xy: 656, 441
  size: 82, 81
  orig: 100, 100
  offset: 9, 5
  index: -1
skill2/skill2_xiaobao/bao_43
  rotate: false
  xy: 552, 293
  size: 82, 82
  orig: 100, 100
  offset: 9, 5
  index: -1
skill2/skill2_xiaobao/bao_45
  rotate: true
  xy: 559, 207
  size: 84, 76
  orig: 100, 100
  offset: 8, 5
  index: -1
skill2/skill2_xiaobao/bao_48
  rotate: false
  xy: 794, 733
  size: 84, 52
  orig: 100, 100
  offset: 8, 7
  index: -1
skill2/skill2_xiaobao/bao_49
  rotate: true
  xy: 834, 648
  size: 83, 64
  orig: 100, 100
  offset: 8, 7
  index: -1
skill2/skill2_xiaobao/bao_51
  rotate: false
  xy: 698, 150
  size: 59, 61
  orig: 100, 100
  offset: 18, 11
  index: -1
skill2/skill2_xiaosd/sdd_39
  rotate: true
  xy: 686, 819
  size: 24, 136
  orig: 100, 175
  offset: 34, 21
  index: -1
skill2/skill2_xiaosd/sdd_40
  rotate: true
  xy: 710, 876
  size: 31, 147
  orig: 100, 175
  offset: 32, 10
  index: -1
skill2/skill2_xiaosd/sdd_42
  rotate: false
  xy: 103, 331
  size: 30, 147
  orig: 100, 175
  offset: 32, 9
  index: -1
skill2/skill2_xiaosd/sdd_44
  rotate: true
  xy: 710, 909
  size: 31, 149
  orig: 100, 175
  offset: 31, 9
  index: -1
skill2/skill2_xiaosd/sdd_46
  rotate: true
  xy: 661, 733
  size: 24, 129
  orig: 100, 175
  offset: 34, 28
  index: -1
skill2/skill2_xiaosd/sdd_47
  rotate: true
  xy: 558, 899
  size: 41, 150
  orig: 100, 175
  offset: 26, 7
  index: -1
skill2/skill2_xiaosd/sdd_48
  rotate: true
  xy: 544, 377
  size: 29, 117
  orig: 100, 175
  offset: 32, 28
  index: -1
skill2/skill2_xiaosd/sdd_51
  rotate: true
  xy: 656, 408
  size: 31, 98
  orig: 100, 175
  offset: 31, 50
  index: -1
skill2/skill2_xiaosd/sdd_52
  rotate: true
  xy: 476, 159
  size: 30, 92
  orig: 100, 175
  offset: 31, 54
  index: -1
skill2/skill2_zhusd/sd_37
  rotate: false
  xy: 823, 381
  size: 31, 51
  orig: 120, 160
  offset: 44, 89
  index: -1
skill2/skill2_zhusd/sd_49
  rotate: true
  xy: 445, 889
  size: 34, 110
  orig: 120, 160
  offset: 43, 26
  index: -1
skill2/skill2_zhusd/sd_53
  rotate: true
  xy: 441, 364
  size: 39, 101
  orig: 120, 160
  offset: 48, 37
  index: -1
toufa01
  rotate: false
  xy: 702, 246
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 854, 513
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 981, 591
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yue01
  rotate: false
  xy: 2, 808
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
zoushou(2)
  rotate: true
  xy: 740, 441
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 335, 889
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1001, 513
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
