
200396_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan01
  rotate: true
  xy: 245, 327
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
erhuan02
  rotate: false
  xy: 717, 315
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hongbu
  rotate: false
  xy: 839, 463
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 584, 2
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
huangbu
  rotate: true
  xy: 946, 468
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
huibu
  rotate: true
  xy: 247, 3
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 591, 294
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 1016, 963
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 582, 497
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 962, 740
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 724, 434
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 137, 273
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 245, 273
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
texiao/attack/zs00011
  rotate: false
  xy: 159, 628
  size: 170, 172
  orig: 269, 318
  offset: 50, 77
  index: -1
texiao/attack/zs00012
  rotate: true
  xy: 575, 551
  size: 167, 183
  orig: 269, 318
  offset: 53, 69
  index: -1
texiao/attack/zs00013
  rotate: false
  xy: 159, 802
  size: 170, 220
  orig: 269, 318
  offset: 50, 49
  index: -1
texiao/attack/zs00014
  rotate: false
  xy: 2, 785
  size: 155, 237
  orig: 269, 318
  offset: 50, 40
  index: -1
texiao/attack/zs00015
  rotate: false
  xy: 2, 557
  size: 152, 226
  orig: 269, 318
  offset: 50, 36
  index: -1
texiao/attack/zs00016
  rotate: false
  xy: 137, 346
  size: 149, 209
  orig: 269, 318
  offset: 50, 48
  index: -1
texiao/attack/zs00017
  rotate: true
  xy: 331, 706
  size: 145, 220
  orig: 269, 318
  offset: 50, 43
  index: -1
texiao/attack/zs00018
  rotate: true
  xy: 784, 884
  size: 138, 230
  orig: 269, 318
  offset: 50, 39
  index: -1
texiao/attack/zs00019
  rotate: true
  xy: 547, 885
  size: 137, 235
  orig: 269, 318
  offset: 50, 37
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 2, 319
  size: 133, 236
  orig: 269, 318
  offset: 50, 36
  index: -1
texiao/attack/zs00021
  rotate: false
  xy: 2, 77
  size: 127, 240
  orig: 269, 318
  offset: 55, 36
  index: -1
texiao/attack/zs00022
  rotate: true
  xy: 331, 615
  size: 89, 242
  orig: 269, 318
  offset: 83, 36
  index: -1
texiao/skill1/zs00010
  rotate: false
  xy: 288, 460
  size: 176, 153
  orig: 427, 284
  offset: 127, 50
  index: -1
texiao/skill1/zs00012
  rotate: false
  xy: 760, 563
  size: 199, 160
  orig: 427, 284
  offset: 123, 46
  index: -1
texiao/skill1/zs00014
  rotate: false
  xy: 553, 720
  size: 201, 163
  orig: 427, 284
  offset: 123, 49
  index: -1
texiao/skill1/zs00016
  rotate: false
  xy: 756, 725
  size: 204, 157
  orig: 427, 284
  offset: 122, 54
  index: -1
texiao/skill1/zs00018
  rotate: false
  xy: 288, 324
  size: 181, 134
  orig: 427, 284
  offset: 127, 63
  index: -1
texiao/skill1/zs00020
  rotate: true
  xy: 471, 336
  size: 151, 118
  orig: 427, 284
  offset: 132, 78
  index: -1
texiao/skill1/zs00022
  rotate: true
  xy: 466, 489
  size: 124, 80
  orig: 427, 284
  offset: 156, 102
  index: -1
texiao/skill2/zs00010
  rotate: true
  xy: 946, 395
  size: 71, 76
  orig: 175, 165
  offset: 50, 27
  index: -1
texiao/skill2/zs00012
  rotate: false
  xy: 81, 2
  size: 70, 72
  orig: 175, 165
  offset: 50, 30
  index: -1
texiao/skill2/zs00014
  rotate: false
  xy: 2, 2
  size: 77, 73
  orig: 175, 165
  offset: 51, 29
  index: -1
texiao/skill2/zs00016
  rotate: true
  xy: 586, 64
  size: 75, 85
  orig: 175, 165
  offset: 52, 24
  index: -1
texiao/skill2/zs00018
  rotate: false
  xy: 684, 209
  size: 82, 83
  orig: 175, 165
  offset: 43, 27
  index: -1
texiao/skill2/zs00020
  rotate: false
  xy: 498, 7
  size: 84, 84
  orig: 175, 165
  offset: 43, 27
  index: -1
texiao/skill2/zs00022
  rotate: false
  xy: 498, 93
  size: 86, 82
  orig: 175, 165
  offset: 43, 27
  index: -1
texiao/skill2/zs00024
  rotate: false
  xy: 331, 49
  size: 83, 83
  orig: 175, 165
  offset: 49, 27
  index: -1
texiao/skill2/zs00026
  rotate: true
  xy: 416, 51
  size: 84, 80
  orig: 175, 165
  offset: 49, 31
  index: -1
texiao/skill2/zs00028
  rotate: false
  xy: 502, 177
  size: 87, 77
  orig: 175, 165
  offset: 45, 35
  index: -1
texiao/skill2/zs00030
  rotate: false
  xy: 502, 256
  size: 87, 78
  orig: 175, 165
  offset: 43, 38
  index: -1
texiao/skill2/zs00032
  rotate: true
  xy: 414, 230
  size: 92, 86
  orig: 175, 165
  offset: 38, 36
  index: -1
texiao/skill2/zs00034
  rotate: true
  xy: 229, 176
  size: 95, 91
  orig: 175, 165
  offset: 37, 34
  index: -1
texiao/skill2/zs00036
  rotate: false
  xy: 324, 134
  size: 90, 92
  orig: 175, 165
  offset: 36, 35
  index: -1
texiao/skill2/zs00038
  rotate: false
  xy: 231, 80
  size: 91, 94
  orig: 175, 165
  offset: 35, 35
  index: -1
texiao/skill2/zs00040
  rotate: false
  xy: 322, 228
  size: 90, 94
  orig: 175, 165
  offset: 36, 36
  index: -1
texiao/skill2/zs00042
  rotate: true
  xy: 131, 76
  size: 94, 98
  orig: 175, 165
  offset: 37, 34
  index: -1
texiao/skill2/zs00044
  rotate: false
  xy: 131, 172
  size: 96, 99
  orig: 175, 165
  offset: 40, 35
  index: -1
texiao/skill2/zs00046
  rotate: false
  xy: 591, 218
  size: 91, 74
  orig: 175, 165
  offset: 46, 36
  index: -1
texiao/skill2/zs00048
  rotate: true
  xy: 416, 137
  size: 91, 80
  orig: 175, 165
  offset: 47, 38
  index: -1
texiao/skill2/zs00050
  rotate: false
  xy: 591, 141
  size: 89, 75
  orig: 175, 165
  offset: 49, 37
  index: -1
tf01
  rotate: false
  xy: 591, 419
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 724, 412
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
tf03
  rotate: true
  xy: 839, 403
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 962, 747
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 213, 569
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
tf07
  rotate: false
  xy: 331, 853
  size: 214, 169
  orig: 214, 169
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 156, 557
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 153, 10
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
xiebao
  rotate: false
  xy: 781, 373
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xiebao01
  rotate: false
  xy: 584, 12
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 331, 2
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 331, 15
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 548, 546
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 792, 409
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 682, 150
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 634, 24
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 548, 491
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 1016, 952
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 553, 709
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
z_da
  rotate: false
  xy: 296, 273
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 466, 477
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 296, 288
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 718, 150
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 748, 370
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 717, 359
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
