
200348_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
che__chesehn
  rotate: true
  xy: 924, 866
  size: 156, 98
  orig: 156, 98
  offset: 0, 0
  index: -1
effect/attack/sf/00023
  rotate: false
  xy: 822, 340
  size: 154, 122
  orig: 199, 165
  offset: 16, 17
  index: -1
effect/skill1/jq/00021
  rotate: true
  xy: 442, 3
  size: 100, 150
  orig: 125, 167
  offset: 25, 10
  index: -1
effect/skill1/jq/00023
  rotate: true
  xy: 698, 2
  size: 85, 138
  orig: 125, 167
  offset: 40, 22
  index: -1
effect/skill1/jq/00025
  rotate: false
  xy: 865, 2
  size: 79, 106
  orig: 125, 167
  offset: 42, 52
  index: -1
effect/skill1/jq/00027
  rotate: false
  xy: 946, 12
  size: 76, 96
  orig: 125, 167
  offset: 44, 60
  index: -1
effect/skill1/sf/00035
  rotate: false
  xy: 211, 496
  size: 219, 134
  orig: 245, 167
  offset: 0, 24
  index: -1
effect/skill1/sf/00037
  rotate: true
  xy: 865, 110
  size: 228, 141
  orig: 245, 167
  offset: 0, 22
  index: -1
effect/skill1/sf/00039
  rotate: false
  xy: 431, 674
  size: 230, 150
  orig: 245, 167
  offset: 0, 14
  index: -1
effect/skill1/sf/00041
  rotate: false
  xy: 407, 337
  size: 229, 147
  orig: 245, 167
  offset: 0, 13
  index: -1
effect/skill1/sfzc/00035
  rotate: true
  xy: 271, 82
  size: 246, 150
  orig: 274, 177
  offset: 0, 15
  index: -1
effect/skill1/sfzc/00037
  rotate: false
  xy: 665, 859
  size: 257, 163
  orig: 274, 177
  offset: 0, 8
  index: -1
effect/skill1/sfzc/00039
  rotate: true
  xy: 2, 69
  size: 259, 163
  orig: 274, 177
  offset: 0, 8
  index: -1
effect/skill1/sfzc/00041
  rotate: false
  xy: 665, 695
  size: 257, 162
  orig: 274, 177
  offset: 0, 8
  index: -1
effect/skill1/sfzc/00043
  rotate: true
  xy: 603, 90
  size: 245, 162
  orig: 274, 177
  offset: 3, 8
  index: -1
effect/skill2/cc/00039
  rotate: true
  xy: 883, 464
  size: 229, 87
  orig: 274, 120
  offset: 11, 18
  index: -1
effect/skill2/cc/00041
  rotate: true
  xy: 767, 89
  size: 246, 96
  orig: 274, 120
  offset: 11, 13
  index: -1
effect/skill2/cc/00043
  rotate: true
  xy: 167, 65
  size: 263, 102
  orig: 274, 120
  offset: 11, 9
  index: -1
effect/skill2/cc/00053
  rotate: true
  xy: 972, 516
  size: 177, 47
  orig: 274, 120
  offset: 59, 30
  index: -1
effect/skill2/cc/00055
  rotate: true
  xy: 978, 342
  size: 172, 43
  orig: 274, 120
  offset: 64, 32
  index: -1
effect/skill2/jq/00017
  rotate: false
  xy: 668, 337
  size: 152, 155
  orig: 244, 257
  offset: 75, 67
  index: -1
effect/skill2/jq/00019
  rotate: false
  xy: 668, 494
  size: 213, 199
  orig: 244, 257
  offset: 17, 33
  index: -1
effect/skill2/jq/00021
  rotate: false
  xy: 215, 802
  size: 214, 220
  orig: 244, 257
  offset: 16, 20
  index: -1
effect/skill2/jq/00023
  rotate: false
  xy: 2, 796
  size: 211, 226
  orig: 244, 257
  offset: 17, 17
  index: -1
effect/skill2/jq/00025
  rotate: false
  xy: 2, 564
  size: 207, 230
  orig: 244, 257
  offset: 20, 15
  index: -1
effect/skill2/jq/00027
  rotate: false
  xy: 2, 330
  size: 200, 232
  orig: 244, 257
  offset: 24, 15
  index: -1
effect/skill2/jq/00029
  rotate: true
  xy: 431, 826
  size: 196, 232
  orig: 244, 257
  offset: 27, 15
  index: -1
effect/skill2/jq/00031
  rotate: true
  xy: 432, 486
  size: 186, 234
  orig: 244, 257
  offset: 29, 17
  index: -1
effect/skill2/jq/00033
  rotate: false
  xy: 423, 105
  size: 178, 230
  orig: 244, 257
  offset: 33, 18
  index: -1
effect/skill2/jq/00037
  rotate: true
  xy: 215, 632
  size: 168, 214
  orig: 244, 257
  offset: 45, 28
  index: -1
effect/skill2/jq/00039
  rotate: true
  xy: 204, 330
  size: 164, 201
  orig: 244, 257
  offset: 48, 34
  index: -1
effect/skill2/jqzc/00019
  rotate: false
  xy: 594, 2
  size: 102, 86
  orig: 103, 106
  offset: 0, 10
  index: -1
effect/skill2/jqzc/00033
  rotate: true
  xy: 924, 764
  size: 100, 98
  orig: 103, 106
  offset: 0, 4
  index: -1
effect/skill2/jqzc/00041
  rotate: true
  xy: 924, 695
  size: 67, 96
  orig: 103, 106
  offset: 17, 3
  index: -1
erduo
  rotate: true
  xy: 638, 395
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 423, 83
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 868, 473
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 271, 2
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 2, 2
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1008, 183
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 1008, 133
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 204, 511
  size: 51, 4
  orig: 51, 4
  offset: 0, 0
  index: -1
qiu01
  rotate: true
  xy: 838, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
qiu08
  rotate: true
  xy: 838, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
qiu02
  rotate: false
  xy: 1008, 233
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 638, 337
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 166, 7
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 838, 19
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
xrzzuoshou
  rotate: true
  xy: 1008, 115
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 946, 2
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 256, 7
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 1008, 256
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
yiling01
  rotate: true
  xy: 1008, 310
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 407, 330
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_e
  rotate: false
  xy: 166, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 211, 788
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 822, 465
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1

200348_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
che__xingli
  rotate: false
  xy: 768, 790
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
che_beizi
  rotate: false
  xy: 958, 385
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
che_daizi
  rotate: true
  xy: 84, 314
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
che_langan01
  rotate: true
  xy: 349, 9
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
che_lunzi01
  rotate: false
  xy: 986, 648
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
che_lunzi01_01
  rotate: true
  xy: 461, 34
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
che_lunzi02
  rotate: false
  xy: 880, 790
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
che_lunzi02_01
  rotate: true
  xy: 555, 493
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
effect/attack/sf/00021
  rotate: false
  xy: 645, 493
  size: 137, 115
  orig: 199, 165
  offset: 26, 20
  index: -1
effect/attack/sf/00025
  rotate: true
  xy: 360, 776
  size: 164, 129
  orig: 199, 165
  offset: 13, 14
  index: -1
effect/attack/sf/00027
  rotate: true
  xy: 647, 610
  size: 168, 133
  orig: 199, 165
  offset: 10, 12
  index: -1
effect/attack/sf/00029
  rotate: true
  xy: 491, 777
  size: 164, 136
  orig: 199, 165
  offset: 15, 11
  index: -1
effect/attack/sf/00031
  rotate: false
  xy: 491, 515
  size: 152, 121
  orig: 199, 165
  offset: 27, 26
  index: -1
effect/attack/sf/00033
  rotate: false
  xy: 782, 669
  size: 118, 119
  orig: 199, 165
  offset: 61, 26
  index: -1
effect/skill1/jq/00011
  rotate: true
  xy: 902, 634
  size: 77, 82
  orig: 125, 167
  offset: 3, 0
  index: -1
effect/skill1/jq/00013
  rotate: false
  xy: 784, 551
  size: 109, 116
  orig: 125, 167
  offset: 0, 1
  index: -1
effect/skill1/jq/00015
  rotate: true
  xy: 155, 332
  size: 108, 136
  orig: 125, 167
  offset: 4, 4
  index: -1
effect/skill1/jq/00017
  rotate: false
  xy: 177, 31
  size: 117, 146
  orig: 125, 167
  offset: 6, 5
  index: -1
effect/skill1/jq/00019
  rotate: true
  xy: 330, 391
  size: 115, 153
  orig: 125, 167
  offset: 8, 7
  index: -1
effect/skill1/jq/00029
  rotate: true
  xy: 783, 199
  size: 69, 94
  orig: 125, 167
  offset: 50, 62
  index: -1
effect/skill1/sf/00043
  rotate: true
  xy: 2, 574
  size: 218, 146
  orig: 245, 167
  offset: 0, 13
  index: -1
effect/skill1/sf/00045
  rotate: false
  xy: 633, 876
  size: 173, 146
  orig: 245, 167
  offset: 4, 13
  index: -1
effect/skill1/sf/00047
  rotate: true
  xy: 2, 137
  size: 174, 145
  orig: 245, 167
  offset: 5, 13
  index: -1
effect/skill1/sf/00049
  rotate: false
  xy: 2, 2
  size: 173, 133
  orig: 245, 167
  offset: 9, 15
  index: -1
effect/skill1/sf/00051
  rotate: true
  xy: 155, 442
  size: 173, 133
  orig: 245, 167
  offset: 10, 15
  index: -1
effect/skill1/sf/00053
  rotate: false
  xy: 330, 508
  size: 159, 130
  orig: 245, 167
  offset: 26, 21
  index: -1
effect/skill1/sf/00055
  rotate: true
  xy: 268, 185
  size: 145, 119
  orig: 245, 167
  offset: 40, 33
  index: -1
effect/skill1/sfzc/00045
  rotate: false
  xy: 180, 779
  size: 178, 161
  orig: 274, 177
  offset: 11, 7
  index: -1
effect/skill1/sfzc/00047
  rotate: false
  xy: 150, 617
  size: 175, 160
  orig: 274, 177
  offset: 14, 7
  index: -1
effect/skill1/sfzc/00049
  rotate: false
  xy: 808, 887
  size: 173, 135
  orig: 274, 177
  offset: 20, 16
  index: -1
effect/skill1/sfzc/00051
  rotate: false
  xy: 327, 640
  size: 163, 134
  orig: 274, 177
  offset: 30, 17
  index: -1
effect/skill1/sfzc/00053
  rotate: false
  xy: 492, 638
  size: 153, 137
  orig: 274, 177
  offset: 42, 18
  index: -1
effect/skill1/sfzc/00055
  rotate: true
  xy: 296, 49
  size: 134, 131
  orig: 274, 177
  offset: 63, 23
  index: -1
effect/skill1/sfzc/00057
  rotate: true
  xy: 389, 260
  size: 129, 127
  orig: 274, 177
  offset: 68, 26
  index: -1
effect/skill1/sfzc/00059
  rotate: true
  xy: 784, 452
  size: 97, 112
  orig: 274, 177
  offset: 100, 36
  index: -1
effect/skill2/cc/00045
  rotate: false
  xy: 180, 942
  size: 263, 80
  orig: 274, 120
  offset: 11, 13
  index: -1
effect/skill2/cc/00047
  rotate: true
  xy: 2, 313
  size: 259, 80
  orig: 274, 120
  offset: 11, 15
  index: -1
effect/skill2/cc/00049
  rotate: false
  xy: 445, 943
  size: 186, 79
  orig: 274, 120
  offset: 52, 18
  index: -1
effect/skill2/cc/00051
  rotate: true
  xy: 84, 390
  size: 182, 69
  orig: 274, 120
  offset: 56, 22
  index: -1
effect/skill2/cc/00057
  rotate: true
  xy: 983, 850
  size: 172, 39
  orig: 274, 120
  offset: 65, 36
  index: -1
effect/skill2/cc/00059
  rotate: true
  xy: 290, 453
  size: 162, 38
  orig: 274, 120
  offset: 66, 36
  index: -1
effect/skill2/cc/00061
  rotate: false
  xy: 808, 857
  size: 160, 28
  orig: 274, 120
  offset: 67, 36
  index: -1
effect/skill2/jq/00013
  rotate: false
  xy: 429, 59
  size: 100, 124
  orig: 244, 257
  offset: 124, 66
  index: -1
effect/skill2/jq/00015
  rotate: true
  xy: 629, 780
  size: 94, 137
  orig: 244, 257
  offset: 130, 66
  index: -1
effect/skill2/jq/00035
  rotate: false
  xy: 2, 794
  size: 176, 228
  orig: 244, 257
  offset: 36, 19
  index: -1
effect/skill2/jq/00041
  rotate: false
  xy: 149, 179
  size: 117, 151
  orig: 244, 257
  offset: 91, 39
  index: -1
effect/skill2/jqzc/00015
  rotate: false
  xy: 894, 357
  size: 62, 52
  orig: 103, 106
  offset: 36, 9
  index: -1
effect/skill2/jqzc/00017
  rotate: true
  xy: 518, 185
  size: 99, 87
  orig: 103, 106
  offset: 1, 9
  index: -1
effect/skill2/jqzc/00021
  rotate: false
  xy: 789, 270
  size: 102, 84
  orig: 103, 106
  offset: 0, 11
  index: -1
effect/skill2/jqzc/00023
  rotate: true
  xy: 518, 286
  size: 103, 83
  orig: 103, 106
  offset: 0, 12
  index: -1
effect/skill2/jqzc/00025
  rotate: true
  xy: 603, 286
  size: 103, 89
  orig: 103, 106
  offset: 0, 9
  index: -1
effect/skill2/jqzc/00027
  rotate: true
  xy: 694, 291
  size: 103, 93
  orig: 103, 106
  offset: 0, 6
  index: -1
effect/skill2/jqzc/00029
  rotate: false
  xy: 789, 356
  size: 103, 94
  orig: 103, 106
  offset: 0, 6
  index: -1
effect/skill2/jqzc/00031
  rotate: false
  xy: 676, 396
  size: 103, 95
  orig: 103, 106
  offset: 0, 5
  index: -1
effect/skill2/jqzc/00035
  rotate: false
  xy: 485, 391
  size: 92, 100
  orig: 103, 106
  offset: 0, 2
  index: -1
effect/skill2/jqzc/00037
  rotate: false
  xy: 902, 713
  size: 79, 100
  orig: 103, 106
  offset: 7, 2
  index: -1
effect/skill2/jqzc/00039
  rotate: false
  xy: 531, 84
  size: 70, 99
  orig: 103, 106
  offset: 14, 2
  index: -1
effect/skill2/sf/00036
  rotate: true
  xy: 607, 184
  size: 100, 91
  orig: 107, 99
  offset: 7, 0
  index: -1
effect/skill2/sf/00038
  rotate: true
  xy: 700, 195
  size: 94, 81
  orig: 107, 99
  offset: 6, 10
  index: -1
effect/skill2/sf/00040
  rotate: false
  xy: 603, 103
  size: 86, 79
  orig: 107, 99
  offset: 4, 10
  index: -1
effect/skill2/sf/00042
  rotate: false
  xy: 895, 558
  size: 86, 74
  orig: 107, 99
  offset: 3, 10
  index: -1
effect/skill2/sf/00044
  rotate: false
  xy: 389, 185
  size: 84, 73
  orig: 107, 99
  offset: 3, 11
  index: -1
effect/skill2/sf/00046
  rotate: false
  xy: 898, 484
  size: 83, 72
  orig: 107, 99
  offset: 4, 12
  index: -1
effect/skill2/sf/00048
  rotate: false
  xy: 898, 411
  size: 77, 71
  orig: 107, 99
  offset: 7, 13
  index: -1
hongyun
  rotate: true
  xy: 781, 407
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 986, 676
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 579, 391
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
lunzi03
  rotate: true
  xy: 489, 34
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lunzi03_01
  rotate: true
  xy: 603, 78
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 531, 33
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
piaodaiwei
  rotate: false
  xy: 429, 35
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
piaodaiyou
  rotate: true
  xy: 296, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
piaodaizuo
  rotate: true
  xy: 475, 202
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
qiu03
  rotate: true
  xy: 475, 185
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
qiu04
  rotate: false
  xy: 580, 493
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
qiu05
  rotate: false
  xy: 597, 493
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
qiu06
  rotate: false
  xy: 958, 362
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
qiu07
  rotate: false
  xy: 614, 493
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
qiu09
  rotate: false
  xy: 879, 247
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
qiuyao
  rotate: false
  xy: 491, 493
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 986, 697
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 880, 815
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
weiba02
  rotate: true
  xy: 429, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
wu_shangbu
  rotate: true
  xy: 149, 137
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
wu_weibu
  rotate: true
  xy: 986, 768
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
xingwei
  rotate: false
  xy: 126, 363
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 659, 80
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xrzyoushou
  rotate: false
  xy: 498, 185
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 768, 857
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 126, 320
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 631, 82
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 177, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 222, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 983, 742
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 528, 493
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 398, 16
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 254, 7
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
