
200302_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 552, 579
  size: 116, 137
  orig: 117, 137
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 1004, 873
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
attack/attack_end/end_12
  rotate: false
  xy: 420, 307
  size: 82, 80
  orig: 100, 100
  offset: 9, 9
  index: -1
attack/attack_end/end_14
  rotate: false
  xy: 504, 307
  size: 82, 80
  orig: 100, 100
  offset: 9, 9
  index: -1
attack/attack_end/end_16
  rotate: false
  xy: 588, 307
  size: 82, 80
  orig: 100, 100
  offset: 9, 9
  index: -1
attack/attack_end/end_19
  rotate: true
  xy: 691, 612
  size: 83, 80
  orig: 100, 100
  offset: 8, 9
  index: -1
attack/attack_end/end_20
  rotate: false
  xy: 335, 307
  size: 83, 80
  orig: 100, 100
  offset: 8, 9
  index: -1
attack/attack_end/end_31
  rotate: false
  xy: 567, 399
  size: 74, 76
  orig: 100, 100
  offset: 18, 13
  index: -1
attack/attack_juqi/juqi_02
  rotate: false
  xy: 867, 251
  size: 88, 88
  orig: 100, 100
  offset: 2, 9
  index: -1
attack/attack_juqi/juqi_14
  rotate: true
  xy: 867, 177
  size: 72, 77
  orig: 100, 100
  offset: 14, 8
  index: -1
attack/attack_shifa/sf_20
  rotate: true
  xy: 772, 177
  size: 99, 93
  orig: 125, 125
  offset: 25, 12
  index: -1
bianzi01
  rotate: false
  xy: 632, 947
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
dangbu01
  rotate: false
  xy: 195, 475
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 312, 475
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
idle/idle/idle_12
  rotate: false
  xy: 335, 389
  size: 114, 84
  orig: 125, 125
  offset: 8, 18
  index: -1
idle/idle/idle_20
  rotate: false
  xy: 451, 389
  size: 114, 86
  orig: 125, 125
  offset: 8, 17
  index: -1
jianjia
  rotate: true
  xy: 616, 5
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jianlian01
  rotate: false
  xy: 659, 2
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
jianlian02
  rotate: false
  xy: 1004, 934
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
kanjian01
  rotate: true
  xy: 672, 357
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
kanjian02
  rotate: true
  xy: 525, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1004, 897
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lh04
  rotate: false
  xy: 627, 489
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lh08
  rotate: false
  xy: 627, 477
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lianghua01
  rotate: false
  xy: 2, 936
  size: 246, 86
  orig: 246, 86
  offset: 0, 0
  index: -1
lianghua02
  rotate: true
  xy: 1004, 809
  size: 12, 13
  orig: 25, 25
  offset: 5, 5
  index: -1
mei_ai
  rotate: false
  xy: 567, 391
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 1010, 975
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 957, 253
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 967, 776
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 1004, 823
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
pifeng01
  rotate: true
  xy: 566, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 291, 720
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
pifeng04
  rotate: false
  xy: 632, 880
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 781, 835
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
skill1/skill1_juqi/juqi_09
  rotate: true
  xy: 953, 37
  size: 72, 69
  orig: 100, 100
  offset: 14, 14
  index: -1
skill1/skill1_juqi/juqi_13
  rotate: false
  xy: 566, 501
  size: 75, 76
  orig: 100, 100
  offset: 13, 10
  index: -1
skill1/skill1_juqi/juqi_19
  rotate: true
  xy: 552, 697
  size: 88, 78
  orig: 100, 100
  offset: 6, 9
  index: -1
skill1/skill1_juqi/juqi_21
  rotate: true
  xy: 552, 787
  size: 90, 78
  orig: 100, 100
  offset: 5, 9
  index: -1
skill1/skill1_juqi/juqi_27
  rotate: false
  xy: 821, 296
  size: 43, 43
  orig: 100, 100
  offset: 30, 27
  index: -1
skill1/skill1_shifa/sf_26
  rotate: false
  xy: 268, 309
  size: 56, 30
  orig: 75, 75
  offset: 5, 27
  index: -1
skill1/skill1_shifa/sf_28
  rotate: false
  xy: 464, 2
  size: 59, 37
  orig: 75, 75
  offset: 5, 21
  index: -1
skill1/skill1_shifa/sf_30
  rotate: true
  xy: 256, 475
  size: 62, 41
  orig: 75, 75
  offset: 5, 18
  index: -1
skill1/skill1_shifa/sf_32
  rotate: true
  xy: 643, 516
  size: 61, 46
  orig: 75, 75
  offset: 6, 15
  index: -1
skill1/skill1_shifa/sf_34
  rotate: false
  xy: 962, 523
  size: 60, 46
  orig: 75, 75
  offset: 7, 15
  index: -1
skill1/skill1_shifa/sf_36
  rotate: true
  xy: 643, 389
  size: 53, 43
  orig: 75, 75
  offset: 13, 15
  index: -1
skill1/skill1_shifa/sf_38
  rotate: true
  xy: 225, 308
  size: 31, 41
  orig: 75, 75
  offset: 34, 15
  index: -1
skill2/skill2_bolang/bl_37
  rotate: false
  xy: 2, 2
  size: 67, 32
  orig: 220, 120
  offset: 23, 35
  index: -1
skill2/skill2_bolang/bl_39
  rotate: false
  xy: 384, 3
  size: 78, 34
  orig: 220, 120
  offset: 23, 35
  index: -1
skill2/skill2_bolang/bl_41
  rotate: true
  xy: 773, 611
  size: 86, 46
  orig: 220, 120
  offset: 23, 23
  index: -1
skill2/skill2_bolang/bl_47
  rotate: true
  xy: 967, 645
  size: 129, 54
  orig: 220, 120
  offset: 30, 16
  index: -1
skill2/skill2_bolang/bl_51
  rotate: false
  xy: 632, 825
  size: 147, 53
  orig: 220, 120
  offset: 41, 16
  index: -1
skill2/skill2_bolang/bl_55
  rotate: false
  xy: 821, 475
  size: 135, 83
  orig: 220, 120
  offset: 55, 16
  index: -1
skill2/skill2_bolang/bl_63
  rotate: false
  xy: 435, 710
  size: 115, 94
  orig: 220, 120
  offset: 74, 18
  index: -1
skill2/skill2_bowen/bw_51
  rotate: false
  xy: 442, 1006
  size: 188, 16
  orig: 200, 25
  offset: 5, 3
  index: -1
skill2/skill2_bowen/bw_52
  rotate: false
  xy: 250, 1006
  size: 190, 16
  orig: 200, 25
  offset: 5, 3
  index: -1
skill2/skill2_bowen/bw_53
  rotate: false
  xy: 821, 970
  size: 181, 16
  orig: 200, 25
  offset: 5, 3
  index: -1
skill2/skill2_bowen/bw_54
  rotate: false
  xy: 821, 988
  size: 184, 16
  orig: 200, 25
  offset: 5, 3
  index: -1
skill2/skill2_bowen/bw_55
  rotate: false
  xy: 821, 1006
  size: 187, 16
  orig: 200, 25
  offset: 5, 3
  index: -1
skill2/skill2_di/di_18
  rotate: true
  xy: 972, 867
  size: 101, 30
  orig: 120, 45
  offset: 11, 8
  index: -1
skill2/skill2_di/di_20
  rotate: false
  xy: 115, 307
  size: 108, 32
  orig: 120, 45
  offset: 7, 7
  index: -1
skill2/skill2_di/di_22
  rotate: false
  xy: 2, 307
  size: 111, 32
  orig: 120, 45
  offset: 5, 7
  index: -1
skill2/skill2_di/di_24
  rotate: false
  xy: 178, 2
  size: 110, 33
  orig: 120, 45
  offset: 6, 7
  index: -1
skill2/skill2_di/di_26
  rotate: false
  xy: 694, 8
  size: 109, 33
  orig: 120, 45
  offset: 7, 7
  index: -1
skill2/skill2_di/di_28
  rotate: false
  xy: 895, 2
  size: 109, 33
  orig: 120, 45
  offset: 7, 7
  index: -1
skill2/skill2_di/di_30
  rotate: false
  xy: 71, 3
  size: 105, 31
  orig: 120, 45
  offset: 9, 9
  index: -1
skill2/skill2_hl/hl_31
  rotate: true
  xy: 290, 3
  size: 34, 92
  orig: 84, 100
  offset: 6, 5
  index: -1
skill2/skill2_hl/hl_33
  rotate: false
  xy: 773, 699
  size: 46, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hl/hl_36
  rotate: true
  xy: 2, 473
  size: 64, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hl/hl_37
  rotate: false
  xy: 953, 111
  size: 69, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_tuowei/tw_58
  rotate: true
  xy: 431, 579
  size: 129, 119
  orig: 165, 165
  offset: 9, 22
  index: -1
skill2/skill2_tuowei/tw_60
  rotate: true
  xy: 135, 37
  size: 133, 127
  orig: 165, 165
  offset: 7, 21
  index: -1
skill2/skill2_tuowei/tw_62
  rotate: false
  xy: 2, 672
  size: 142, 130
  orig: 165, 165
  offset: 7, 21
  index: -1
skill2/skill2_tuowei/tw_64
  rotate: false
  xy: 2, 539
  size: 141, 131
  orig: 165, 165
  offset: 7, 21
  index: -1
skill2/skill2_tuowei/tw_66
  rotate: false
  xy: 146, 668
  size: 141, 132
  orig: 165, 165
  offset: 7, 21
  index: -1
skill2/skill2_tuowei/tw_68
  rotate: false
  xy: 147, 802
  size: 142, 132
  orig: 165, 165
  offset: 7, 21
  index: -1
skill2/skill2_tuowei/tw_70
  rotate: false
  xy: 821, 766
  size: 144, 132
  orig: 165, 165
  offset: 8, 21
  index: -1
skill2/skill2_tuowei/tw_72
  rotate: false
  xy: 2, 804
  size: 143, 130
  orig: 165, 165
  offset: 9, 22
  index: -1
skill2/skill2_tuowei/tw_74
  rotate: false
  xy: 291, 805
  size: 142, 129
  orig: 165, 165
  offset: 10, 22
  index: -1
skill2/skill2_tuowei/tw_76
  rotate: false
  xy: 145, 539
  size: 139, 127
  orig: 165, 165
  offset: 13, 22
  index: -1
skill2/skill2_tuowei/tw_78
  rotate: false
  xy: 632, 697
  size: 139, 126
  orig: 165, 165
  offset: 13, 22
  index: -1
skill2/skill2_tuowei/tw_80
  rotate: false
  xy: 821, 638
  size: 139, 126
  orig: 165, 165
  offset: 13, 22
  index: -1
skill2/skill2_tuowei/tw_82
  rotate: true
  xy: 435, 806
  size: 128, 115
  orig: 165, 165
  offset: 24, 21
  index: -1
skill2/skill2_zha/zhad_60
  rotate: true
  xy: 691, 473
  size: 136, 128
  orig: 165, 150
  offset: 17, 0
  index: -1
skill2/skill2_zha/zhad_61
  rotate: true
  xy: 135, 172
  size: 133, 129
  orig: 165, 150
  offset: 19, 0
  index: -1
skill2/skill2_zha/zhad_63
  rotate: true
  xy: 2, 36
  size: 133, 131
  orig: 165, 150
  offset: 17, 0
  index: -1
skill2/skill2_zha/zhad_64
  rotate: false
  xy: 821, 341
  size: 134, 132
  orig: 165, 150
  offset: 16, 0
  index: -1
skill2/skill2_zha/zhad_66
  rotate: true
  xy: 2, 171
  size: 134, 131
  orig: 165, 150
  offset: 16, 0
  index: -1
skill2/skill2_zha/zhad_67
  rotate: false
  xy: 2, 341
  size: 134, 130
  orig: 165, 150
  offset: 16, 0
  index: -1
skill2/skill2_zha/zhad_69
  rotate: true
  xy: 264, 39
  size: 131, 129
  orig: 165, 150
  offset: 18, 0
  index: -1
skill2/skill2_zha/zhad_70
  rotate: false
  xy: 690, 345
  size: 129, 126
  orig: 165, 150
  offset: 19, 0
  index: -1
skill2/skill2_zha/zhad_72
  rotate: false
  xy: 756, 48
  size: 127, 127
  orig: 165, 150
  offset: 19, 0
  index: -1
skill2/skill2_zha/zhad_73
  rotate: true
  xy: 643, 177
  size: 128, 127
  orig: 165, 150
  offset: 19, 0
  index: -1
skill2/skill2_zha/zhad_75
  rotate: true
  xy: 266, 174
  size: 131, 126
  orig: 165, 150
  offset: 19, 0
  index: -1
skill2/skill2_zha/zhad_76
  rotate: true
  xy: 138, 341
  size: 130, 126
  orig: 165, 150
  offset: 21, 0
  index: -1
skill2/skill2_zha/zhad_78
  rotate: true
  xy: 394, 174
  size: 131, 125
  orig: 165, 150
  offset: 21, 0
  index: -1
skill2/skill2_zha/zhad_79
  rotate: true
  xy: 395, 41
  size: 131, 123
  orig: 165, 150
  offset: 21, 0
  index: -1
skill2/skill2_zha/zhad_81
  rotate: true
  xy: 520, 41
  size: 131, 120
  orig: 165, 150
  offset: 21, 1
  index: -1
skill2/skill2_zha/zhad_82
  rotate: true
  xy: 521, 174
  size: 131, 120
  orig: 165, 150
  offset: 21, 1
  index: -1
skill2/skill2_zha/zhad_84
  rotate: true
  xy: 642, 43
  size: 129, 112
  orig: 165, 150
  offset: 23, 8
  index: -1
skill2/skill2_zha/zhad_85
  rotate: false
  xy: 436, 477
  size: 128, 100
  orig: 165, 150
  offset: 23, 8
  index: -1
skill2/skill2_zha/zhad_87
  rotate: true
  xy: 552, 879
  size: 125, 78
  orig: 165, 150
  offset: 24, 10
  index: -1
skill2/xing/x_33
  rotate: false
  xy: 805, 3
  size: 43, 43
  orig: 75, 75
  offset: 16, 16
  index: -1
skill2/xing/x_34
  rotate: false
  xy: 850, 3
  size: 43, 43
  orig: 75, 75
  offset: 17, 16
  index: -1
skill2/xing/x_40
  rotate: false
  xy: 781, 794
  size: 38, 39
  orig: 75, 75
  offset: 19, 18
  index: -1
skill2/zha/zha_51
  rotate: true
  xy: 962, 571
  size: 72, 60
  orig: 150, 100
  offset: 33, 6
  index: -1
skill2/zha/zha_53
  rotate: false
  xy: 98, 474
  size: 95, 63
  orig: 150, 100
  offset: 23, 6
  index: -1
skill2/zha/zha_55
  rotate: true
  xy: 957, 307
  size: 116, 65
  orig: 150, 100
  offset: 19, 5
  index: -1
skill2/zha/zha_57
  rotate: true
  xy: 885, 51
  size: 124, 66
  orig: 150, 100
  offset: 12, 5
  index: -1
skill2/zha/zha_59
  rotate: true
  xy: 266, 341
  size: 132, 67
  orig: 150, 100
  offset: 10, 5
  index: -1
skill2/zha/zha_61
  rotate: false
  xy: 821, 900
  size: 149, 68
  orig: 150, 100
  offset: 0, 5
  index: -1
skill2/zha/zha_63
  rotate: false
  xy: 250, 936
  size: 149, 68
  orig: 150, 100
  offset: 0, 5
  index: -1
skill2/zha/zha_65
  rotate: false
  xy: 401, 936
  size: 149, 68
  orig: 150, 100
  offset: 0, 5
  index: -1
skill2/zha/zha_67
  rotate: true
  xy: 783, 877
  size: 68, 36
  orig: 150, 100
  offset: 29, 37
  index: -1
skill2/zha/zha_69
  rotate: true
  xy: 967, 801
  size: 64, 35
  orig: 150, 100
  offset: 29, 38
  index: -1
skill2/zha/zha_71
  rotate: false
  xy: 566, 477
  size: 59, 22
  orig: 150, 100
  offset: 30, 40
  index: -1
taiyang
  rotate: true
  xy: 289, 579
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 958, 425
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 821, 560
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
xiuzi02
  rotate: true
  xy: 946, 207
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
xiuzi03
  rotate: false
  xy: 643, 444
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 672, 308
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 967, 788
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 299, 485
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
yixiu01
  rotate: false
  xy: 957, 265
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 728, 319
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 772, 278
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 286, 539
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 1004, 802
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_e
  rotate: true
  xy: 1004, 977
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 967, 890
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 703, 317
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 680, 309
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 671, 3
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200302_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attack_end/end_17
  rotate: false
  xy: 181, 519
  size: 82, 80
  orig: 100, 100
  offset: 9, 9
  index: -1
attack/attack_end/end_22
  rotate: false
  xy: 178, 435
  size: 85, 82
  orig: 100, 100
  offset: 7, 7
  index: -1
attack/attack_end/end_23
  rotate: true
  xy: 442, 456
  size: 87, 82
  orig: 100, 100
  offset: 6, 7
  index: -1
attack/attack_end/end_25
  rotate: false
  xy: 435, 372
  size: 88, 82
  orig: 100, 100
  offset: 6, 7
  index: -1
attack/attack_end/end_27
  rotate: true
  xy: 265, 464
  size: 89, 82
  orig: 100, 100
  offset: 5, 7
  index: -1
attack/attack_end/end_29
  rotate: false
  xy: 552, 842
  size: 86, 82
  orig: 100, 100
  offset: 6, 8
  index: -1
attack/attack_juqi/juqi_03
  rotate: false
  xy: 342, 735
  size: 90, 95
  orig: 100, 100
  offset: 2, 2
  index: -1
attack/attack_juqi/juqi_05
  rotate: false
  xy: 351, 639
  size: 92, 94
  orig: 100, 100
  offset: 1, 0
  index: -1
attack/attack_juqi/juqi_06
  rotate: true
  xy: 351, 546
  size: 91, 93
  orig: 100, 100
  offset: 2, 0
  index: -1
attack/attack_juqi/juqi_08
  rotate: true
  xy: 346, 832
  size: 90, 91
  orig: 100, 100
  offset: 3, 0
  index: -1
attack/attack_juqi/juqi_09
  rotate: true
  xy: 349, 457
  size: 87, 91
  orig: 100, 100
  offset: 6, 1
  index: -1
attack/attack_juqi/juqi_11
  rotate: true
  xy: 339, 281
  size: 83, 88
  orig: 100, 100
  offset: 8, 3
  index: -1
attack/attack_juqi/juqi_12
  rotate: false
  xy: 525, 362
  size: 81, 86
  orig: 100, 100
  offset: 9, 4
  index: -1
attack/attack_juqi/juqi_15
  rotate: true
  xy: 452, 251
  size: 66, 71
  orig: 100, 100
  offset: 18, 11
  index: -1
attack/attack_shifa/sf_12
  rotate: true
  xy: 99, 703
  size: 120, 66
  orig: 125, 125
  offset: 1, 26
  index: -1
attack/attack_shifa/sf_13
  rotate: false
  xy: 2, 925
  size: 118, 97
  orig: 125, 125
  offset: 2, 10
  index: -1
attack/attack_shifa/sf_14
  rotate: false
  xy: 238, 924
  size: 110, 98
  orig: 125, 125
  offset: 9, 10
  index: -1
attack/attack_shifa/sf_15
  rotate: false
  xy: 118, 826
  size: 113, 97
  orig: 125, 125
  offset: 9, 10
  index: -1
attack/attack_shifa/sf_16
  rotate: false
  xy: 122, 925
  size: 114, 97
  orig: 125, 125
  offset: 9, 10
  index: -1
attack/attack_shifa/sf_17
  rotate: false
  xy: 2, 825
  size: 114, 98
  orig: 125, 125
  offset: 10, 10
  index: -1
attack/attack_shifa/sf_18
  rotate: false
  xy: 571, 926
  size: 107, 96
  orig: 125, 125
  offset: 16, 11
  index: -1
attack/attack_shifa/sf_22
  rotate: true
  xy: 178, 273
  size: 91, 90
  orig: 125, 125
  offset: 34, 14
  index: -1
attack/attack_shifa/sf_24
  rotate: true
  xy: 439, 832
  size: 92, 57
  orig: 125, 125
  offset: 32, 33
  index: -1
attack/attack_shifa/sf_26
  rotate: false
  xy: 178, 215
  size: 92, 56
  orig: 125, 125
  offset: 31, 34
  index: -1
attack/attack_shifa/sf_28
  rotate: false
  xy: 265, 555
  size: 84, 52
  orig: 125, 125
  offset: 33, 37
  index: -1
didangbu01
  rotate: true
  xy: 517, 83
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 342, 366
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
idle/idle/idle_00
  rotate: true
  xy: 98, 595
  size: 106, 81
  orig: 125, 125
  offset: 10, 22
  index: -1
idle/idle/idle_02
  rotate: true
  xy: 181, 601
  size: 107, 82
  orig: 125, 125
  offset: 10, 22
  index: -1
idle/idle/idle_04
  rotate: true
  xy: 91, 481
  size: 112, 85
  orig: 125, 125
  offset: 9, 20
  index: -1
idle/idle/idle_06
  rotate: false
  xy: 680, 933
  size: 113, 89
  orig: 125, 125
  offset: 9, 18
  index: -1
idle/idle/idle_08
  rotate: true
  xy: 91, 366
  size: 113, 84
  orig: 125, 125
  offset: 9, 19
  index: -1
idle/idle/idle_10
  rotate: true
  xy: 2, 360
  size: 114, 87
  orig: 125, 125
  offset: 8, 15
  index: -1
idle/idle/idle_14
  rotate: true
  xy: 167, 710
  size: 114, 84
  orig: 125, 125
  offset: 8, 18
  index: -1
idle/idle/idle_16
  rotate: false
  xy: 795, 937
  size: 115, 85
  orig: 125, 125
  offset: 7, 18
  index: -1
idle/idle/idle_18
  rotate: true
  xy: 2, 131
  size: 112, 87
  orig: 125, 125
  offset: 9, 18
  index: -1
idle/idle/idle_22
  rotate: true
  xy: 2, 245
  size: 113, 87
  orig: 125, 125
  offset: 9, 16
  index: -1
idle/idle/idle_24
  rotate: true
  xy: 2, 16
  size: 113, 86
  orig: 125, 125
  offset: 9, 15
  index: -1
idle/idle/idle_26
  rotate: true
  xy: 253, 718
  size: 112, 87
  orig: 125, 125
  offset: 9, 14
  index: -1
idle/idle/idle_28
  rotate: false
  xy: 233, 832
  size: 111, 90
  orig: 125, 125
  offset: 10, 13
  index: -1
idle/idle/idle_30
  rotate: true
  xy: 2, 595
  size: 110, 94
  orig: 125, 125
  offset: 10, 11
  index: -1
idle/idle/idle_32
  rotate: false
  xy: 350, 926
  size: 108, 96
  orig: 125, 125
  offset: 12, 9
  index: -1
idle/idle/idle_34
  rotate: false
  xy: 912, 939
  size: 109, 83
  orig: 125, 125
  offset: 11, 19
  index: -1
idle/idle/idle_36
  rotate: true
  xy: 91, 253
  size: 111, 85
  orig: 125, 125
  offset: 10, 17
  index: -1
idle/idle/idle_38
  rotate: true
  xy: 91, 144
  size: 107, 84
  orig: 125, 125
  offset: 11, 21
  index: -1
idle/idle/idle_40
  rotate: true
  xy: 265, 609
  size: 107, 84
  orig: 125, 125
  offset: 11, 20
  index: -1
pifeng02
  rotate: true
  xy: 578, 82
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
skill1/skill1_juqi/juqi_11
  rotate: true
  xy: 272, 108
  size: 72, 73
  orig: 100, 100
  offset: 14, 11
  index: -1
skill1/skill1_juqi/juqi_15
  rotate: false
  xy: 347, 106
  size: 80, 78
  orig: 100, 100
  offset: 10, 9
  index: -1
skill1/skill1_juqi/juqi_17
  rotate: false
  xy: 620, 282
  size: 86, 78
  orig: 100, 100
  offset: 7, 9
  index: -1
skill1/skill1_juqi/juqi_23
  rotate: false
  xy: 177, 366
  size: 88, 67
  orig: 100, 100
  offset: 6, 14
  index: -1
skill1/skill1_juqi/juqi_25
  rotate: false
  xy: 527, 141
  size: 78, 49
  orig: 100, 100
  offset: 11, 23
  index: -1
skill1/skill1_juqi/juqi_29
  rotate: false
  xy: 175, 13
  size: 40, 40
  orig: 100, 100
  offset: 31, 29
  index: -1
skill2/skill2_bolang/bl_43
  rotate: false
  xy: 435, 319
  size: 88, 51
  orig: 220, 120
  offset: 23, 19
  index: -1
skill2/skill2_bolang/bl_45
  rotate: false
  xy: 804, 881
  size: 98, 54
  orig: 220, 120
  offset: 27, 16
  index: -1
skill2/skill2_bolang/bl_59
  rotate: true
  xy: 2, 707
  size: 116, 95
  orig: 220, 120
  offset: 74, 16
  index: -1
skill2/skill2_bolang/bl_65
  rotate: true
  xy: 2, 476
  size: 117, 87
  orig: 220, 120
  offset: 72, 25
  index: -1
skill2/skill2_di/di_14
  rotate: false
  xy: 91, 117
  size: 84, 25
  orig: 120, 45
  offset: 20, 10
  index: -1
skill2/skill2_di/di_16
  rotate: true
  xy: 422, 186
  size: 93, 28
  orig: 120, 45
  offset: 15, 9
  index: -1
skill2/skill2_hl/hl_32
  rotate: false
  xy: 90, 2
  size: 40, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hl/hl_34
  rotate: false
  xy: 498, 832
  size: 52, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hl/hl_35
  rotate: false
  xy: 509, 736
  size: 59, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_31
  rotate: false
  xy: 446, 545
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_32
  rotate: false
  xy: 521, 545
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_34
  rotate: false
  xy: 526, 450
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_35
  rotate: false
  xy: 267, 368
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_37
  rotate: false
  xy: 434, 736
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_38
  rotate: false
  xy: 445, 640
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_40
  rotate: false
  xy: 570, 746
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_41
  rotate: false
  xy: 520, 640
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_43
  rotate: false
  xy: 595, 650
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_44
  rotate: false
  xy: 596, 554
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_46
  rotate: false
  xy: 601, 458
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_47
  rotate: false
  xy: 608, 362
  size: 73, 94
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_49
  rotate: true
  xy: 177, 140
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_50
  rotate: false
  xy: 272, 182
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_52
  rotate: false
  xy: 347, 186
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_53
  rotate: true
  xy: 525, 287
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_55
  rotate: false
  xy: 452, 156
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_56
  rotate: false
  xy: 527, 192
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_hlxh/hlxh_58
  rotate: true
  xy: 602, 207
  size: 73, 93
  orig: 84, 100
  offset: 6, 4
  index: -1
skill2/skill2_tuowei/tw_52
  rotate: true
  xy: 607, 147
  size: 58, 79
  orig: 165, 165
  offset: 35, 24
  index: -1
skill2/skill2_tuowei/tw_54
  rotate: true
  xy: 429, 97
  size: 57, 86
  orig: 165, 165
  offset: 36, 24
  index: -1
skill2/skill2_tuowei/tw_56
  rotate: false
  xy: 460, 927
  size: 109, 95
  orig: 165, 165
  offset: 26, 25
  index: -1
skill2/skill2_zha/zhad_90
  rotate: false
  xy: 680, 883
  size: 122, 48
  orig: 165, 150
  offset: 27, 12
  index: -1
skill2/xing/x_28
  rotate: true
  xy: 177, 55
  size: 40, 41
  orig: 75, 75
  offset: 18, 17
  index: -1
skill2/xing/x_29
  rotate: false
  xy: 132, 29
  size: 41, 41
  orig: 75, 75
  offset: 17, 17
  index: -1
skill2/xing/x_30
  rotate: false
  xy: 221, 97
  size: 41, 41
  orig: 75, 75
  offset: 17, 17
  index: -1
skill2/xing/x_32
  rotate: false
  xy: 177, 97
  size: 42, 41
  orig: 75, 75
  offset: 17, 17
  index: -1
skill2/xing/x_36
  rotate: false
  xy: 631, 102
  size: 43, 43
  orig: 75, 75
  offset: 17, 16
  index: -1
skill2/xing/x_37
  rotate: false
  xy: 132, 72
  size: 43, 43
  orig: 75, 75
  offset: 17, 16
  index: -1
skill2/xing/x_38
  rotate: true
  xy: 220, 55
  size: 40, 41
  orig: 75, 75
  offset: 18, 17
  index: -1
toufa03
  rotate: false
  xy: 270, 277
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 429, 158
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 640, 883
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
