
200377_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/jq_zc/0_00017
  rotate: true
  xy: 462, 815
  size: 43, 39
  orig: 66, 62
  offset: 14, 14
  index: -1
effect/attack/jq_zc/0_00020
  rotate: false
  xy: 983, 8
  size: 39, 31
  orig: 66, 62
  offset: 14, 20
  index: -1
effect/attack/sf_zc/0_00013
  rotate: true
  xy: 876, 598
  size: 79, 49
  orig: 86, 49
  offset: 7, 0
  index: -1
effect/attack/sf_zc/0_00014
  rotate: false
  xy: 585, 137
  size: 77, 45
  orig: 86, 49
  offset: 3, 0
  index: -1
effect/attack/sf_zc/0_00021
  rotate: false
  xy: 664, 137
  size: 76, 45
  orig: 86, 49
  offset: 10, 2
  index: -1
effect/idle/gx/0_00003
  rotate: false
  xy: 462, 860
  size: 39, 66
  orig: 45, 68
  offset: 2, 2
  index: -1
effect/idle/gx/0_00005
  rotate: true
  xy: 2, 2
  size: 39, 68
  orig: 45, 68
  offset: 1, 0
  index: -1
effect/idle/gx/0_00014
  rotate: false
  xy: 983, 41
  size: 39, 66
  orig: 45, 68
  offset: 0, 2
  index: -1
effect/idle/wq/0_00007
  rotate: false
  xy: 815, 2
  size: 62, 57
  orig: 68, 64
  offset: 4, 0
  index: -1
effect/idle/wq/0_00018
  rotate: false
  xy: 750, 2
  size: 63, 57
  orig: 68, 64
  offset: 2, 2
  index: -1
effect/idle/wq/0_00021
  rotate: false
  xy: 793, 779
  size: 64, 54
  orig: 68, 64
  offset: 0, 3
  index: -1
effect/skill1/jq/0_00009
  rotate: true
  xy: 793, 835
  size: 93, 68
  orig: 106, 106
  offset: 0, 37
  index: -1
effect/skill1/jq/0_00010
  rotate: false
  xy: 460, 710
  size: 105, 99
  orig: 106, 106
  offset: 0, 6
  index: -1
effect/skill1/jq/0_00011
  rotate: true
  xy: 137, 731
  size: 104, 99
  orig: 106, 106
  offset: 0, 6
  index: -1
effect/skill1/jq/0_00013
  rotate: false
  xy: 879, 2
  size: 102, 96
  orig: 106, 106
  offset: 1, 8
  index: -1
effect/skill1/jq/0_00015
  rotate: true
  xy: 927, 473
  size: 101, 95
  orig: 106, 106
  offset: 2, 8
  index: -1
effect/skill1/jq/0_00020
  rotate: true
  xy: 927, 576
  size: 102, 95
  orig: 106, 106
  offset: 3, 2
  index: -1
effect/skill1/jq/0_00028
  rotate: false
  xy: 238, 710
  size: 71, 68
  orig: 106, 106
  offset: 18, 16
  index: -1
effect/skill1/jq_zc/0_00010
  rotate: false
  xy: 193, 2
  size: 92, 90
  orig: 103, 99
  offset: 4, 0
  index: -1
effect/skill1/jq_zc/0_00011
  rotate: false
  xy: 98, 2
  size: 93, 90
  orig: 103, 99
  offset: 3, 0
  index: -1
effect/skill1/sf_zc/0_00031
  rotate: false
  xy: 939, 317
  size: 82, 80
  orig: 89, 83
  offset: 2, 3
  index: -1
effect/skill1/sf_zc/0_00038
  rotate: false
  xy: 939, 399
  size: 83, 72
  orig: 89, 83
  offset: 4, 10
  index: -1
effect/skill2/jq/0_00020
  rotate: true
  xy: 363, 570
  size: 138, 127
  orig: 163, 144
  offset: 15, 3
  index: -1
effect/skill2/jq/0_00021
  rotate: true
  xy: 422, 430
  size: 138, 127
  orig: 163, 144
  offset: 15, 3
  index: -1
effect/skill2/jq/0_00022
  rotate: false
  xy: 284, 430
  size: 136, 138
  orig: 163, 144
  offset: 16, 3
  index: -1
effect/skill2/jq/0_00023
  rotate: false
  xy: 2, 885
  size: 151, 137
  orig: 163, 144
  offset: 3, 3
  index: -1
effect/skill2/jq/0_00024
  rotate: false
  xy: 502, 3
  size: 139, 132
  orig: 163, 144
  offset: 13, 7
  index: -1
effect/skill2/jq/0_00025
  rotate: true
  xy: 194, 269
  size: 150, 122
  orig: 163, 144
  offset: 3, 11
  index: -1
effect/skill2/jq/0_00026
  rotate: true
  xy: 98, 94
  size: 153, 124
  orig: 163, 144
  offset: 3, 15
  index: -1
effect/skill2/jq/0_00027
  rotate: false
  xy: 503, 811
  size: 143, 117
  orig: 163, 144
  offset: 13, 16
  index: -1
effect/skill2/jq/0_00028
  rotate: true
  xy: 2, 731
  size: 152, 133
  orig: 163, 144
  offset: 4, 6
  index: -1
effect/skill2/jq/0_00029
  rotate: false
  xy: 312, 710
  size: 146, 125
  orig: 163, 144
  offset: 5, 15
  index: -1
effect/skill2/jq/0_00030
  rotate: false
  xy: 551, 436
  size: 136, 121
  orig: 163, 144
  offset: 13, 14
  index: -1
effect/skill2/jq/0_00031
  rotate: true
  xy: 466, 137
  size: 144, 117
  orig: 163, 144
  offset: 15, 16
  index: -1
effect/skill2/jq/0_00032
  rotate: true
  xy: 689, 429
  size: 128, 117
  orig: 163, 144
  offset: 22, 17
  index: -1
effect/skill2/jq/0_00033
  rotate: false
  xy: 747, 559
  size: 127, 118
  orig: 163, 144
  offset: 24, 18
  index: -1
effect/skill2/jq/0_00034
  rotate: false
  xy: 685, 321
  size: 128, 106
  orig: 163, 144
  offset: 24, 26
  index: -1
effect/skill2/jq/0_00035
  rotate: false
  xy: 815, 325
  size: 122, 106
  orig: 163, 144
  offset: 24, 27
  index: -1
effect/skill2/jq/0_00037
  rotate: true
  xy: 287, 2
  size: 115, 80
  orig: 163, 144
  offset: 33, 27
  index: -1
effect/skill2/jq/0_00038
  rotate: true
  xy: 939, 228
  size: 87, 82
  orig: 163, 144
  offset: 50, 33
  index: -1
effect/skill2/jq_zc/0_00024
  rotate: true
  xy: 948, 109
  size: 117, 66
  orig: 163, 145
  offset: 31, 39
  index: -1
effect/skill2/jq_zc/0_00026
  rotate: false
  xy: 369, 2
  size: 131, 131
  orig: 163, 145
  offset: 16, 4
  index: -1
effect/skill2/jq_zc/0_00027
  rotate: false
  xy: 648, 809
  size: 143, 119
  orig: 163, 145
  offset: 14, 10
  index: -1
effect/skill2/jq_zc/0_00028
  rotate: false
  xy: 226, 577
  size: 135, 131
  orig: 163, 145
  offset: 17, 5
  index: -1
effect/skill2/jq_zc/0_00029
  rotate: true
  xy: 808, 433
  size: 124, 117
  orig: 163, 145
  offset: 21, 12
  index: -1
effect/skill2/jq_zc/0_00030
  rotate: true
  xy: 492, 571
  size: 137, 114
  orig: 163, 145
  offset: 13, 13
  index: -1
effect/skill2/jq_zc/0_00031
  rotate: true
  xy: 697, 187
  size: 132, 112
  orig: 163, 145
  offset: 20, 11
  index: -1
effect/skill2/jq_zc/0_00032
  rotate: false
  xy: 635, 679
  size: 139, 128
  orig: 163, 145
  offset: 20, 0
  index: -1
effect/skill2/jq_zc/0_00033
  rotate: false
  xy: 608, 559
  size: 137, 118
  orig: 163, 145
  offset: 21, 5
  index: -1
effect/skill2/jq_zc/0_00034
  rotate: false
  xy: 863, 898
  size: 156, 124
  orig: 163, 145
  offset: 2, 4
  index: -1
effect/skill2/jq_zc/0_00035
  rotate: false
  xy: 155, 893
  size: 155, 129
  orig: 163, 145
  offset: 3, 1
  index: -1
effect/skill2/jq_zc/0_00036
  rotate: true
  xy: 2, 577
  size: 152, 131
  orig: 163, 145
  offset: 4, 3
  index: -1
effect/skill2/jq_zc/0_00037
  rotate: true
  xy: 224, 119
  size: 148, 131
  orig: 163, 145
  offset: 7, 6
  index: -1
effect/skill2/jq_zc/0_00038
  rotate: true
  xy: 318, 282
  size: 146, 117
  orig: 163, 145
  offset: 7, 10
  index: -1
effect/skill2/jq_zc/0_00039
  rotate: true
  xy: 357, 135
  size: 145, 107
  orig: 163, 145
  offset: 8, 13
  index: -1
effect/skill2/jq_zc/0_00040
  rotate: true
  xy: 437, 283
  size: 145, 112
  orig: 163, 145
  offset: 8, 11
  index: -1
effect/skill2/jq_zc/0_00041
  rotate: false
  xy: 863, 779
  size: 143, 117
  orig: 163, 145
  offset: 9, 8
  index: -1
effect/skill2/jq_zc/0_00042
  rotate: true
  xy: 643, 4
  size: 131, 105
  orig: 163, 145
  offset: 9, 15
  index: -1
effect/skill2/jq_zc/0_00043
  rotate: true
  xy: 585, 184
  size: 134, 110
  orig: 163, 145
  offset: 10, 12
  index: -1
effect/skill2/jq_zc/0_00044
  rotate: false
  xy: 551, 320
  size: 132, 114
  orig: 163, 145
  offset: 15, 11
  index: -1
effect/skill2/sf/0_00046
  rotate: true
  xy: 902, 680
  size: 97, 120
  orig: 110, 124
  offset: 13, 2
  index: -1
effect/skill2/sf/0_00047
  rotate: true
  xy: 815, 226
  size: 97, 122
  orig: 110, 124
  offset: 13, 1
  index: -1
effect/skill2/sf/0_00048
  rotate: true
  xy: 776, 679
  size: 98, 124
  orig: 110, 124
  offset: 12, 0
  index: -1
effect/skill2/sf/0_00049
  rotate: false
  xy: 750, 61
  size: 98, 124
  orig: 110, 124
  offset: 12, 0
  index: -1
effect/skill2/sf/0_00050
  rotate: false
  xy: 850, 100
  size: 96, 124
  orig: 110, 124
  offset: 12, 0
  index: -1
effect/skill2/sf_zc/0_00041
  rotate: false
  xy: 312, 837
  size: 148, 89
  orig: 191, 106
  offset: 27, 6
  index: -1
effect/skill2/sf_zc/0_00042
  rotate: true
  xy: 190, 421
  size: 154, 92
  orig: 191, 106
  offset: 25, 5
  index: -1
effect/skill2/sf_zc/0_00043
  rotate: true
  xy: 98, 249
  size: 161, 94
  orig: 191, 106
  offset: 22, 4
  index: -1
effect/skill2/sf_zc/0_00044
  rotate: true
  xy: 2, 43
  size: 167, 94
  orig: 191, 106
  offset: 22, 4
  index: -1
effect/skill2/sf_zc/0_00045
  rotate: true
  xy: 2, 212
  size: 172, 94
  orig: 191, 106
  offset: 19, 4
  index: -1
effect/skill2/sf_zc/0_00046
  rotate: false
  xy: 312, 928
  size: 189, 94
  orig: 191, 106
  offset: 2, 4
  index: -1
effect/skill2/sf_zc/0_00047
  rotate: true
  xy: 2, 386
  size: 189, 94
  orig: 191, 106
  offset: 2, 5
  index: -1
effect/skill2/sf_zc/0_00048
  rotate: false
  xy: 503, 930
  size: 189, 92
  orig: 191, 106
  offset: 2, 6
  index: -1
effect/skill2/sf_zc/0_00049
  rotate: false
  xy: 694, 930
  size: 167, 92
  orig: 191, 106
  offset: 24, 6
  index: -1
effect/skill2/sf_zc/0_00050
  rotate: true
  xy: 98, 412
  size: 163, 90
  orig: 191, 106
  offset: 24, 7
  index: -1
effect/skill2/sf_zc/0_00051
  rotate: true
  xy: 135, 577
  size: 152, 89
  orig: 191, 106
  offset: 32, 8
  index: -1
effect/skill2/sf_zc/0_00053
  rotate: false
  xy: 137, 837
  size: 97, 46
  orig: 191, 106
  offset: 33, 38
  index: -1
erhuan
  rotate: true
  xy: 194, 249
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 811, 187
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hdj01
  rotate: true
  xy: 200, 885
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hm01
  rotate: false
  xy: 608, 680
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 155, 885
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
lianzi01
  rotate: false
  xy: 811, 208
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 284, 570
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 224, 95
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 742, 137
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
pazi
  rotate: false
  xy: 1008, 780
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
pifeng03
  rotate: true
  xy: 238, 780
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
tf01
  rotate: false
  xy: 551, 289
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 850, 62
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 1008, 800
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 567, 710
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
tf07
  rotate: true
  xy: 876, 575
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 876, 565
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 224, 105
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 1008, 855
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 215, 885
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 284, 425
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 72, 14
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

200377_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/jq/0_00006
  rotate: false
  xy: 481, 97
  size: 58, 62
  orig: 66, 62
  offset: 8, 0
  index: -1
effect/attack/jq/0_00007
  rotate: false
  xy: 843, 672
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
effect/attack/jq/0_00008
  rotate: false
  xy: 843, 672
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
effect/attack/jq/0_00009
  rotate: false
  xy: 273, 225
  size: 63, 62
  orig: 66, 62
  offset: 3, 0
  index: -1
effect/attack/jq/0_00010
  rotate: false
  xy: 370, 222
  size: 61, 61
  orig: 66, 62
  offset: 5, 1
  index: -1
effect/attack/jq/0_00011
  rotate: false
  xy: 843, 529
  size: 59, 59
  orig: 66, 62
  offset: 7, 3
  index: -1
effect/attack/jq/0_00012
  rotate: false
  xy: 688, 432
  size: 57, 57
  orig: 66, 62
  offset: 8, 5
  index: -1
effect/attack/jq/0_00013
  rotate: false
  xy: 688, 432
  size: 57, 57
  orig: 66, 62
  offset: 8, 5
  index: -1
effect/attack/jq/0_00014
  rotate: false
  xy: 684, 260
  size: 57, 57
  orig: 66, 62
  offset: 8, 5
  index: -1
effect/attack/jq/0_00015
  rotate: true
  xy: 912, 590
  size: 55, 53
  orig: 66, 62
  offset: 9, 7
  index: -1
effect/attack/jq/0_00016
  rotate: false
  xy: 967, 540
  size: 55, 50
  orig: 66, 62
  offset: 8, 9
  index: -1
effect/attack/jq/0_00017
  rotate: false
  xy: 911, 480
  size: 53, 47
  orig: 66, 62
  offset: 8, 11
  index: -1
effect/attack/jq/0_00018
  rotate: false
  xy: 911, 480
  size: 53, 47
  orig: 66, 62
  offset: 8, 11
  index: -1
effect/attack/jq/0_00019
  rotate: true
  xy: 789, 200
  size: 51, 45
  orig: 66, 62
  offset: 8, 12
  index: -1
effect/attack/jq/0_00020
  rotate: false
  xy: 930, 295
  size: 49, 40
  orig: 66, 62
  offset: 9, 16
  index: -1
effect/attack/jq/0_00021
  rotate: false
  xy: 928, 162
  size: 48, 39
  orig: 66, 62
  offset: 9, 16
  index: -1
effect/attack/jq_zc/0_00006
  rotate: true
  xy: 967, 592
  size: 53, 55
  orig: 66, 62
  offset: 9, 3
  index: -1
effect/attack/jq_zc/0_00007
  rotate: false
  xy: 836, 201
  size: 47, 54
  orig: 66, 62
  offset: 13, 5
  index: -1
effect/attack/jq_zc/0_00008
  rotate: false
  xy: 966, 484
  size: 56, 54
  orig: 66, 62
  offset: 6, 3
  index: -1
effect/attack/jq_zc/0_00009
  rotate: false
  xy: 966, 484
  size: 56, 54
  orig: 66, 62
  offset: 6, 3
  index: -1
effect/attack/jq_zc/0_00010
  rotate: false
  xy: 963, 378
  size: 52, 51
  orig: 66, 62
  offset: 9, 6
  index: -1
effect/attack/jq_zc/0_00011
  rotate: false
  xy: 867, 148
  size: 51, 49
  orig: 66, 62
  offset: 10, 7
  index: -1
effect/attack/jq_zc/0_00012
  rotate: false
  xy: 928, 203
  size: 48, 48
  orig: 66, 62
  offset: 12, 9
  index: -1
effect/attack/jq_zc/0_00013
  rotate: false
  xy: 433, 97
  size: 46, 46
  orig: 66, 62
  offset: 13, 10
  index: -1
effect/attack/jq_zc/0_00014
  rotate: false
  xy: 433, 97
  size: 46, 46
  orig: 66, 62
  offset: 13, 10
  index: -1
effect/attack/jq_zc/0_00015
  rotate: false
  xy: 867, 12
  size: 45, 45
  orig: 66, 62
  offset: 14, 11
  index: -1
effect/attack/jq_zc/0_00016
  rotate: false
  xy: 978, 165
  size: 44, 41
  orig: 66, 62
  offset: 14, 13
  index: -1
effect/attack/jq_zc/0_00018
  rotate: false
  xy: 981, 298
  size: 41, 36
  orig: 66, 62
  offset: 13, 16
  index: -1
effect/attack/jq_zc/0_00019
  rotate: false
  xy: 981, 298
  size: 41, 36
  orig: 66, 62
  offset: 13, 16
  index: -1
effect/attack/sf_zc/0_00011
  rotate: true
  xy: 664, 654
  size: 76, 49
  orig: 86, 49
  offset: 10, 0
  index: -1
effect/attack/sf_zc/0_00012
  rotate: false
  xy: 947, 772
  size: 75, 49
  orig: 86, 49
  offset: 11, 0
  index: -1
effect/attack/sf_zc/0_00015
  rotate: true
  xy: 904, 529
  size: 59, 43
  orig: 86, 49
  offset: 19, 3
  index: -1
effect/attack/sf_zc/0_00016
  rotate: true
  xy: 540, 295
  size: 63, 46
  orig: 86, 49
  offset: 17, 1
  index: -1
effect/attack/sf_zc/0_00017
  rotate: true
  xy: 329, 16
  size: 65, 46
  orig: 86, 49
  offset: 17, 1
  index: -1
effect/attack/sf_zc/0_00018
  rotate: true
  xy: 281, 6
  size: 67, 46
  orig: 86, 49
  offset: 17, 1
  index: -1
effect/attack/sf_zc/0_00019
  rotate: true
  xy: 280, 75
  size: 70, 46
  orig: 86, 49
  offset: 16, 1
  index: -1
effect/attack/sf_zc/0_00020
  rotate: true
  xy: 795, 659
  size: 76, 46
  orig: 86, 49
  offset: 10, 1
  index: -1
effect/attack/sf_zc/0_00022
  rotate: true
  xy: 277, 147
  size: 76, 45
  orig: 86, 49
  offset: 10, 2
  index: -1
effect/attack/sf_zc/0_00023
  rotate: true
  xy: 328, 83
  size: 68, 45
  orig: 86, 49
  offset: 17, 2
  index: -1
effect/attack/sf_zc/0_00024
  rotate: true
  xy: 911, 668
  size: 66, 34
  orig: 86, 49
  offset: 17, 7
  index: -1
effect/attack/sf_zc/0_00025
  rotate: false
  xy: 598, 2
  size: 61, 25
  orig: 86, 49
  offset: 21, 11
  index: -1
effect/attack/sf_zc/0_00026
  rotate: false
  xy: 916, 55
  size: 40, 24
  orig: 86, 49
  offset: 21, 11
  index: -1
effect/attack/sf_zc/0_00027
  rotate: false
  xy: 914, 31
  size: 40, 22
  orig: 86, 49
  offset: 21, 12
  index: -1
effect/attack/sf_zc/0_00028
  rotate: true
  xy: 953, 337
  size: 38, 22
  orig: 86, 49
  offset: 22, 12
  index: -1
effect/idle/gx/0_00000
  rotate: false
  xy: 597, 97
  size: 37, 65
  orig: 45, 68
  offset: 6, 3
  index: -1
effect/idle/gx/0_00001
  rotate: true
  xy: 843, 630
  size: 40, 66
  orig: 45, 68
  offset: 3, 2
  index: -1
effect/idle/gx/0_00002
  rotate: true
  xy: 843, 590
  size: 38, 67
  orig: 45, 68
  offset: 4, 1
  index: -1
effect/idle/gx/0_00004
  rotate: false
  xy: 433, 215
  size: 38, 68
  orig: 45, 68
  offset: 3, 0
  index: -1
effect/idle/gx/0_00006
  rotate: false
  xy: 324, 153
  size: 40, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
effect/idle/gx/0_00007
  rotate: true
  xy: 947, 647
  size: 37, 68
  orig: 45, 68
  offset: 1, 0
  index: -1
effect/idle/gx/0_00008
  rotate: false
  xy: 433, 145
  size: 40, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
effect/idle/gx/0_00009
  rotate: true
  xy: 564, 531
  size: 40, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
effect/idle/gx/0_00010
  rotate: true
  xy: 633, 491
  size: 38, 67
  orig: 45, 68
  offset: 0, 1
  index: -1
effect/idle/gx/0_00011
  rotate: true
  xy: 563, 492
  size: 37, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
effect/idle/gx/0_00012
  rotate: false
  xy: 588, 303
  size: 37, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
effect/idle/gx/0_00013
  rotate: false
  xy: 606, 29
  size: 37, 66
  orig: 45, 68
  offset: 0, 2
  index: -1
effect/idle/gx/0_00015
  rotate: false
  xy: 702, 505
  size: 38, 66
  orig: 45, 68
  offset: 0, 2
  index: -1
effect/idle/gx/0_00016
  rotate: false
  xy: 743, 253
  size: 37, 64
  orig: 45, 68
  offset: 0, 4
  index: -1
effect/idle/gx/0_00017
  rotate: false
  xy: 744, 66
  size: 38, 65
  orig: 45, 68
  offset: 0, 3
  index: -1
effect/idle/gx/0_00018
  rotate: true
  xy: 843, 489
  size: 38, 66
  orig: 45, 68
  offset: 1, 2
  index: -1
effect/idle/gx/0_00019
  rotate: false
  xy: 801, 458
  size: 39, 66
  orig: 45, 68
  offset: 0, 2
  index: -1
effect/idle/gx/0_00020
  rotate: true
  xy: 817, 344
  size: 38, 66
  orig: 45, 68
  offset: 0, 2
  index: -1
effect/idle/gx/0_00021
  rotate: false
  xy: 801, 390
  size: 39, 66
  orig: 45, 68
  offset: 1, 2
  index: -1
effect/idle/gx/0_00022
  rotate: true
  xy: 634, 531
  size: 40, 66
  orig: 45, 68
  offset: 0, 2
  index: -1
effect/idle/gx/0_00023
  rotate: false
  xy: 589, 164
  size: 38, 67
  orig: 45, 68
  offset: 2, 1
  index: -1
effect/idle/gx/0_00024
  rotate: false
  xy: 588, 233
  size: 38, 68
  orig: 45, 68
  offset: 2, 0
  index: -1
effect/idle/gx/0_00025
  rotate: false
  xy: 981, 853
  size: 41, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
effect/idle/gx/0_00026
  rotate: true
  xy: 885, 337
  size: 38, 66
  orig: 45, 68
  offset: 3, 2
  index: -1
effect/idle/gx/0_00027
  rotate: false
  xy: 782, 253
  size: 38, 64
  orig: 45, 68
  offset: 3, 4
  index: -1
effect/idle/gx/0_00028
  rotate: false
  xy: 745, 133
  size: 38, 63
  orig: 45, 68
  offset: 4, 5
  index: -1
effect/idle/gx/0_00029
  rotate: false
  xy: 822, 278
  size: 39, 64
  orig: 45, 68
  offset: 2, 4
  index: -1
effect/idle/gx/0_00030
  rotate: false
  xy: 785, 133
  size: 38, 63
  orig: 45, 68
  offset: 3, 5
  index: -1
effect/idle/gx/0_00031
  rotate: true
  xy: 929, 253
  size: 40, 55
  orig: 45, 68
  offset: 3, 6
  index: -1
effect/idle/gx/0_00032
  rotate: false
  xy: 885, 199
  size: 41, 56
  orig: 45, 68
  offset: 1, 4
  index: -1
effect/idle/gx/0_00033
  rotate: false
  xy: 825, 142
  size: 40, 56
  orig: 45, 68
  offset: 2, 5
  index: -1
effect/idle/gx/0_00034
  rotate: true
  xy: 920, 121
  size: 39, 56
  orig: 45, 68
  offset: 2, 4
  index: -1
effect/idle/gx/0_00035
  rotate: false
  xy: 751, 319
  size: 38, 63
  orig: 45, 68
  offset: 4, 4
  index: -1
effect/idle/gx/0_00036
  rotate: false
  xy: 799, 526
  size: 42, 63
  orig: 45, 68
  offset: 0, 4
  index: -1
effect/idle/gx/0_00037
  rotate: false
  xy: 784, 66
  size: 37, 65
  orig: 45, 68
  offset: 6, 3
  index: -1
effect/idle/gx/0_00038
  rotate: true
  xy: 863, 297
  size: 38, 65
  orig: 45, 68
  offset: 5, 3
  index: -1
effect/idle/gx/0_00039
  rotate: true
  xy: 863, 257
  size: 38, 64
  orig: 45, 68
  offset: 4, 4
  index: -1
effect/idle/gx/0_00040
  rotate: false
  xy: 702, 66
  size: 40, 65
  orig: 45, 68
  offset: 4, 3
  index: -1
effect/idle/wq/0_00000
  rotate: true
  xy: 375, 764
  size: 16, 17
  orig: 68, 64
  offset: 34, 23
  index: -1
effect/idle/wq/0_00001
  rotate: true
  xy: 375, 764
  size: 16, 17
  orig: 68, 64
  offset: 34, 23
  index: -1
effect/idle/wq/0_00002
  rotate: false
  xy: 914, 3
  size: 26, 26
  orig: 68, 64
  offset: 30, 19
  index: -1
effect/idle/wq/0_00003
  rotate: false
  xy: 903, 426
  size: 58, 52
  orig: 68, 64
  offset: 8, 3
  index: -1
effect/idle/wq/0_00004
  rotate: true
  xy: 686, 198
  size: 60, 54
  orig: 68, 64
  offset: 8, 2
  index: -1
effect/idle/wq/0_00005
  rotate: true
  xy: 550, 32
  size: 63, 54
  orig: 68, 64
  offset: 4, 2
  index: -1
effect/idle/wq/0_00006
  rotate: true
  xy: 434, 31
  size: 64, 56
  orig: 68, 64
  offset: 3, 1
  index: -1
effect/idle/wq/0_00008
  rotate: false
  xy: 559, 373
  size: 62, 57
  orig: 68, 64
  offset: 4, 0
  index: -1
effect/idle/wq/0_00009
  rotate: false
  xy: 623, 375
  size: 62, 56
  orig: 68, 64
  offset: 2, 0
  index: -1
effect/idle/wq/0_00010
  rotate: true
  xy: 628, 245
  size: 63, 54
  orig: 68, 64
  offset: 2, 1
  index: -1
effect/idle/wq/0_00011
  rotate: true
  xy: 627, 310
  size: 63, 55
  orig: 68, 64
  offset: 2, 0
  index: -1
effect/idle/wq/0_00012
  rotate: false
  xy: 684, 319
  size: 62, 53
  orig: 68, 64
  offset: 2, 1
  index: -1
effect/idle/wq/0_00013
  rotate: false
  xy: 842, 435
  size: 59, 52
  orig: 68, 64
  offset: 4, 2
  index: -1
effect/idle/wq/0_00014
  rotate: false
  xy: 623, 433
  size: 63, 56
  orig: 68, 64
  offset: 3, 2
  index: -1
effect/idle/wq/0_00015
  rotate: true
  xy: 492, 31
  size: 64, 56
  orig: 68, 64
  offset: 4, 2
  index: -1
effect/idle/wq/0_00016
  rotate: false
  xy: 366, 164
  size: 65, 56
  orig: 68, 64
  offset: 2, 2
  index: -1
effect/idle/wq/0_00017
  rotate: true
  xy: 375, 97
  size: 65, 56
  orig: 68, 64
  offset: 2, 2
  index: -1
effect/idle/wq/0_00019
  rotate: false
  xy: 687, 374
  size: 62, 56
  orig: 68, 64
  offset: 3, 3
  index: -1
effect/idle/wq/0_00020
  rotate: true
  xy: 629, 180
  size: 63, 55
  orig: 68, 64
  offset: 1, 3
  index: -1
effect/idle/wq/0_00022
  rotate: true
  xy: 636, 115
  size: 63, 54
  orig: 68, 64
  offset: 1, 3
  index: -1
effect/idle/wq/0_00023
  rotate: true
  xy: 747, 448
  size: 62, 52
  orig: 68, 64
  offset: 1, 4
  index: -1
effect/idle/wq/0_00024
  rotate: true
  xy: 717, 3
  size: 61, 51
  orig: 68, 64
  offset: 2, 5
  index: -1
effect/idle/wq/0_00025
  rotate: true
  xy: 645, 50
  size: 63, 55
  orig: 68, 64
  offset: 2, 5
  index: -1
effect/idle/wq/0_00026
  rotate: true
  xy: 377, 30
  size: 65, 55
  orig: 68, 64
  offset: 3, 5
  index: -1
effect/idle/wq/0_00027
  rotate: true
  xy: 473, 229
  size: 66, 55
  orig: 68, 64
  offset: 1, 5
  index: -1
effect/idle/wq/0_00028
  rotate: true
  xy: 475, 161
  size: 66, 55
  orig: 68, 64
  offset: 1, 5
  index: -1
effect/idle/wq/0_00029
  rotate: true
  xy: 530, 229
  size: 64, 56
  orig: 68, 64
  offset: 1, 5
  index: -1
effect/idle/wq/0_00030
  rotate: true
  xy: 742, 512
  size: 63, 55
  orig: 68, 64
  offset: 2, 6
  index: -1
effect/idle/wq/0_00031
  rotate: true
  xy: 532, 163
  size: 64, 55
  orig: 68, 64
  offset: 0, 5
  index: -1
effect/idle/wq/0_00032
  rotate: true
  xy: 541, 97
  size: 64, 54
  orig: 68, 64
  offset: 0, 6
  index: -1
effect/idle/wq/0_00033
  rotate: true
  xy: 788, 591
  size: 64, 53
  orig: 68, 64
  offset: 0, 6
  index: -1
effect/idle/wq/0_00034
  rotate: true
  xy: 692, 133
  size: 63, 51
  orig: 68, 64
  offset: 0, 7
  index: -1
effect/idle/wq/0_00035
  rotate: true
  xy: 770, 4
  size: 60, 49
  orig: 68, 64
  offset: 2, 8
  index: -1
effect/idle/wq/0_00036
  rotate: false
  xy: 842, 384
  size: 59, 49
  orig: 68, 64
  offset: 2, 8
  index: -1
effect/idle/wq/0_00037
  rotate: false
  xy: 661, 2
  size: 54, 46
  orig: 68, 64
  offset: 4, 10
  index: -1
effect/idle/wq/0_00038
  rotate: true
  xy: 742, 198
  size: 53, 45
  orig: 68, 64
  offset: 4, 10
  index: -1
effect/idle/wq/0_00039
  rotate: true
  xy: 823, 84
  size: 47, 42
  orig: 68, 64
  offset: 8, 11
  index: -1
effect/idle/wq/0_00040
  rotate: false
  xy: 867, 59
  size: 47, 42
  orig: 68, 64
  offset: 8, 11
  index: -1
effect/skill1/jq/0_00012
  rotate: true
  xy: 2, 108
  size: 104, 98
  orig: 106, 106
  offset: 0, 6
  index: -1
effect/skill1/jq/0_00014
  rotate: true
  xy: 104, 497
  size: 102, 97
  orig: 106, 106
  offset: 1, 7
  index: -1
effect/skill1/jq/0_00016
  rotate: false
  xy: 104, 399
  size: 100, 96
  orig: 106, 106
  offset: 2, 7
  index: -1
effect/skill1/jq/0_00017
  rotate: false
  xy: 102, 6
  size: 96, 102
  orig: 106, 106
  offset: 6, 0
  index: -1
effect/skill1/jq/0_00018
  rotate: true
  xy: 2, 2
  size: 104, 98
  orig: 106, 106
  offset: 2, 1
  index: -1
effect/skill1/jq/0_00019
  rotate: true
  xy: 2, 214
  size: 106, 94
  orig: 106, 106
  offset: 0, 3
  index: -1
effect/skill1/jq/0_00021
  rotate: false
  xy: 379, 924
  size: 103, 98
  orig: 106, 106
  offset: 3, 1
  index: -1
effect/skill1/jq/0_00022
  rotate: false
  xy: 206, 420
  size: 97, 99
  orig: 106, 106
  offset: 6, 0
  index: -1
effect/skill1/jq/0_00023
  rotate: true
  xy: 479, 826
  size: 95, 99
  orig: 106, 106
  offset: 7, 0
  index: -1
effect/skill1/jq/0_00024
  rotate: false
  xy: 303, 663
  size: 92, 99
  orig: 106, 106
  offset: 9, 0
  index: -1
effect/skill1/jq/0_00025
  rotate: false
  xy: 397, 684
  size: 77, 96
  orig: 106, 106
  offset: 16, 2
  index: -1
effect/skill1/jq/0_00026
  rotate: true
  xy: 292, 315
  size: 72, 81
  orig: 106, 106
  offset: 18, 10
  index: -1
effect/skill1/jq/0_00027
  rotate: true
  xy: 303, 764
  size: 71, 70
  orig: 106, 106
  offset: 18, 15
  index: -1
effect/skill1/jq/0_00029
  rotate: false
  xy: 559, 432
  size: 62, 58
  orig: 106, 106
  offset: 26, 17
  index: -1
effect/skill1/jq/0_00030
  rotate: false
  xy: 966, 431
  size: 56, 51
  orig: 106, 106
  offset: 26, 21
  index: -1
effect/skill1/jq/0_00031
  rotate: true
  xy: 867, 103
  size: 43, 49
  orig: 106, 106
  offset: 31, 23
  index: -1
effect/skill1/jq/0_00032
  rotate: false
  xy: 823, 37
  size: 42, 45
  orig: 106, 106
  offset: 31, 27
  index: -1
effect/skill1/jq/0_00033
  rotate: true
  xy: 978, 127
  size: 36, 44
  orig: 106, 106
  offset: 34, 27
  index: -1
effect/skill1/jq/0_00034
  rotate: true
  xy: 978, 89
  size: 36, 44
  orig: 106, 106
  offset: 34, 27
  index: -1
effect/skill1/jq_zc/0_00009
  rotate: false
  xy: 395, 524
  size: 79, 78
  orig: 103, 99
  offset: 10, 5
  index: -1
effect/skill1/jq_zc/0_00012
  rotate: false
  xy: 476, 733
  size: 94, 91
  orig: 103, 99
  offset: 3, 0
  index: -1
effect/skill1/jq_zc/0_00013
  rotate: false
  xy: 572, 732
  size: 94, 91
  orig: 103, 99
  offset: 3, 0
  index: -1
effect/skill1/jq_zc/0_00014
  rotate: true
  xy: 681, 824
  size: 97, 98
  orig: 103, 99
  offset: 2, 0
  index: -1
effect/skill1/jq_zc/0_00015
  rotate: false
  xy: 484, 923
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00016
  rotate: false
  xy: 589, 923
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00017
  rotate: false
  xy: 694, 923
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00018
  rotate: false
  xy: 799, 923
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00019
  rotate: false
  xy: 904, 923
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00020
  rotate: true
  xy: 101, 811
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00021
  rotate: true
  xy: 101, 706
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00022
  rotate: true
  xy: 101, 601
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
effect/skill1/jq_zc/0_00023
  rotate: false
  xy: 98, 298
  size: 101, 99
  orig: 103, 99
  offset: 2, 0
  index: -1
effect/skill1/jq_zc/0_00024
  rotate: true
  xy: 202, 723
  size: 100, 99
  orig: 103, 99
  offset: 3, 0
  index: -1
effect/skill1/jq_zc/0_00025
  rotate: false
  xy: 781, 824
  size: 98, 97
  orig: 103, 99
  offset: 5, 2
  index: -1
effect/skill1/jq_zc/0_00026
  rotate: false
  xy: 881, 823
  size: 98, 98
  orig: 103, 99
  offset: 5, 1
  index: -1
effect/skill1/jq_zc/0_00027
  rotate: false
  xy: 202, 622
  size: 99, 99
  orig: 103, 99
  offset: 4, 0
  index: -1
effect/skill1/jq_zc/0_00028
  rotate: false
  xy: 203, 521
  size: 99, 99
  orig: 103, 99
  offset: 3, 0
  index: -1
effect/skill1/jq_zc/0_00029
  rotate: true
  xy: 580, 825
  size: 96, 99
  orig: 103, 99
  offset: 4, 0
  index: -1
effect/skill1/sf/0_00026
  rotate: false
  xy: 476, 568
  size: 86, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00027
  rotate: false
  xy: 305, 476
  size: 87, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00028
  rotate: false
  xy: 305, 389
  size: 87, 85
  orig: 97, 85
  offset: 1, 0
  index: -1
effect/skill1/sf/0_00029
  rotate: false
  xy: 856, 736
  size: 89, 85
  orig: 97, 85
  offset: 1, 0
  index: -1
effect/skill1/sf/0_00030
  rotate: false
  xy: 763, 737
  size: 91, 85
  orig: 97, 85
  offset: 2, 0
  index: -1
effect/skill1/sf/0_00031
  rotate: false
  xy: 668, 737
  size: 93, 85
  orig: 97, 85
  offset: 3, 0
  index: -1
effect/skill1/sf/0_00032
  rotate: false
  xy: 98, 215
  size: 93, 81
  orig: 97, 85
  offset: 4, 0
  index: -1
effect/skill1/sf/0_00033
  rotate: false
  xy: 476, 655
  size: 92, 76
  orig: 97, 85
  offset: 5, 0
  index: -1
effect/skill1/sf/0_00034
  rotate: false
  xy: 570, 654
  size: 92, 76
  orig: 97, 85
  offset: 5, 0
  index: -1
effect/skill1/sf/0_00035
  rotate: true
  xy: 302, 837
  size: 91, 71
  orig: 97, 85
  offset: 6, 1
  index: -1
effect/skill1/sf/0_00036
  rotate: false
  xy: 458, 297
  size: 80, 61
  orig: 97, 85
  offset: 17, 7
  index: -1
effect/skill1/sf/0_00037
  rotate: false
  xy: 200, 2
  size: 79, 47
  orig: 97, 85
  offset: 18, 13
  index: -1
effect/skill1/sf_zc/0_00026
  rotate: true
  xy: 397, 604
  size: 78, 77
  orig: 89, 83
  offset: 4, 4
  index: -1
effect/skill1/sf_zc/0_00027
  rotate: false
  xy: 715, 657
  size: 78, 78
  orig: 89, 83
  offset: 4, 4
  index: -1
effect/skill1/sf_zc/0_00028
  rotate: true
  xy: 197, 133
  size: 80, 78
  orig: 89, 83
  offset: 3, 4
  index: -1
effect/skill1/sf_zc/0_00029
  rotate: true
  xy: 200, 51
  size: 80, 78
  orig: 89, 83
  offset: 3, 4
  index: -1
effect/skill1/sf_zc/0_00030
  rotate: true
  xy: 193, 215
  size: 81, 78
  orig: 89, 83
  offset: 3, 4
  index: -1
effect/skill1/sf_zc/0_00032
  rotate: false
  xy: 564, 573
  size: 82, 79
  orig: 89, 83
  offset: 2, 4
  index: -1
effect/skill1/sf_zc/0_00033
  rotate: true
  xy: 394, 438
  size: 84, 77
  orig: 89, 83
  offset: 2, 6
  index: -1
effect/skill1/sf_zc/0_00034
  rotate: false
  xy: 473, 434
  size: 84, 76
  orig: 89, 83
  offset: 2, 7
  index: -1
effect/skill1/sf_zc/0_00035
  rotate: false
  xy: 473, 360
  size: 84, 72
  orig: 89, 83
  offset: 2, 11
  index: -1
effect/skill1/sf_zc/0_00036
  rotate: false
  xy: 206, 346
  size: 84, 72
  orig: 89, 83
  offset: 2, 11
  index: -1
effect/skill1/sf_zc/0_00037
  rotate: true
  xy: 947, 686
  size: 84, 73
  orig: 89, 83
  offset: 3, 10
  index: -1
effect/skill1/sf_zc/0_00039
  rotate: true
  xy: 751, 384
  size: 62, 48
  orig: 89, 83
  offset: 25, 8
  index: -1
effect/skill2/jq/0_00036
  rotate: true
  xy: 2, 434
  size: 114, 100
  orig: 163, 144
  offset: 32, 27
  index: -1
effect/skill2/jq/0_00039
  rotate: true
  xy: 201, 298
  size: 46, 84
  orig: 163, 144
  offset: 78, 34
  index: -1
effect/skill2/jq_zc/0_00023
  rotate: false
  xy: 202, 825
  size: 98, 102
  orig: 163, 145
  offset: 20, 0
  index: -1
effect/skill2/jq_zc/0_00025
  rotate: false
  xy: 2, 916
  size: 123, 106
  orig: 163, 145
  offset: 20, 0
  index: -1
effect/skill2/jq_zc/0_00045
  rotate: false
  xy: 476, 512
  size: 85, 54
  orig: 163, 145
  offset: 35, 54
  index: -1
effect/skill2/jq_zc/0_00046
  rotate: false
  xy: 375, 315
  size: 81, 52
  orig: 163, 145
  offset: 35, 55
  index: -1
effect/skill2/sf/0_00041
  rotate: false
  xy: 304, 563
  size: 89, 98
  orig: 110, 124
  offset: 13, 15
  index: -1
effect/skill2/sf/0_00042
  rotate: true
  xy: 375, 831
  size: 91, 102
  orig: 110, 124
  offset: 13, 11
  index: -1
effect/skill2/sf/0_00043
  rotate: false
  xy: 2, 322
  size: 94, 110
  orig: 110, 124
  offset: 13, 7
  index: -1
effect/skill2/sf/0_00044
  rotate: false
  xy: 2, 550
  size: 97, 117
  orig: 110, 124
  offset: 13, 4
  index: -1
effect/skill2/sf/0_00045
  rotate: false
  xy: 2, 669
  size: 97, 119
  orig: 110, 124
  offset: 13, 3
  index: -1
effect/skill2/sf/0_00051
  rotate: false
  xy: 2, 790
  size: 97, 124
  orig: 110, 124
  offset: 12, 0
  index: -1
effect/skill2/sf/0_00052
  rotate: true
  xy: 127, 929
  size: 93, 124
  orig: 110, 124
  offset: 12, 0
  index: -1
effect/skill2/sf/0_00053
  rotate: true
  xy: 253, 930
  size: 92, 124
  orig: 110, 124
  offset: 13, 0
  index: -1
effect/skill2/sf/0_00054
  rotate: true
  xy: 648, 573
  size: 79, 68
  orig: 110, 124
  offset: 13, 35
  index: -1
effect/skill2/sf/0_00055
  rotate: true
  xy: 718, 577
  size: 78, 68
  orig: 110, 124
  offset: 14, 35
  index: -1
effect/skill2/sf/0_00056
  rotate: false
  xy: 394, 369
  size: 77, 67
  orig: 110, 124
  offset: 15, 35
  index: -1
effect/skill2/sf_zc/0_00052
  rotate: false
  xy: 375, 782
  size: 99, 47
  orig: 191, 106
  offset: 32, 37
  index: -1
huima01
  rotate: true
  xy: 287, 289
  size: 24, 83
  orig: 24, 91
  offset: 0, 8
  index: -1
huima02
  rotate: true
  xy: 372, 285
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 822, 258
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 102, 110
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 821, 4
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
pifeng02
  rotate: true
  xy: 978, 208
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 918, 81
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 903, 377
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 338, 223
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
tf08
  rotate: true
  xy: 425, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 791, 319
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 127, 916
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 981, 336
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 981, 823
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 494, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 958, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 550, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 986, 253
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 460, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 377, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
