
200395_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs0008
  rotate: true
  xy: 959, 941
  size: 81, 63
  orig: 194, 161
  offset: 31, 16
  index: -1
attack/zs0010
  rotate: false
  xy: 656, 336
  size: 114, 106
  orig: 194, 161
  offset: 31, 15
  index: -1
attack/zs0012
  rotate: true
  xy: 772, 329
  size: 113, 105
  orig: 194, 161
  offset: 31, 16
  index: -1
attack/zs0014
  rotate: false
  xy: 312, 889
  size: 156, 133
  orig: 194, 161
  offset: 32, 16
  index: -1
attack/zs0016
  rotate: true
  xy: 142, 659
  size: 142, 129
  orig: 194, 161
  offset: 32, 17
  index: -1
attack/zs0018
  rotate: false
  xy: 312, 761
  size: 139, 126
  orig: 194, 161
  offset: 34, 19
  index: -1
attack/zs0020
  rotate: false
  xy: 616, 444
  size: 125, 104
  orig: 194, 161
  offset: 29, 33
  index: -1
attack/zs0022
  rotate: false
  xy: 317, 285
  size: 97, 104
  orig: 194, 161
  offset: 44, 33
  index: -1
attack/zs0024
  rotate: false
  xy: 303, 175
  size: 91, 104
  orig: 194, 161
  offset: 46, 33
  index: -1
attack/zs0026
  rotate: false
  xy: 683, 90
  size: 79, 61
  orig: 194, 161
  offset: 45, 36
  index: -1
dahua01
  rotate: false
  xy: 163, 872
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
dahua02
  rotate: false
  xy: 809, 891
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 928, 703
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
housha
  rotate: false
  xy: 527, 374
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
houshahua
  rotate: false
  xy: 2, 844
  size: 159, 178
  orig: 159, 178
  offset: 0, 0
  index: -1
jiandai01
  rotate: false
  xy: 142, 803
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
jiandai02
  rotate: false
  xy: 992, 535
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
jiandai03
  rotate: true
  xy: 235, 803
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 635, 232
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 436, 432
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 1018, 573
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 116, 477
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 416, 342
  size: 47, 4
  orig: 47, 4
  offset: 0, 0
  index: -1
mao_daizi
  rotate: false
  xy: 110, 2
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
mao_hua
  rotate: true
  xy: 877, 748
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
mao_mz01
  rotate: true
  xy: 422, 335
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
mao_mz02
  rotate: false
  xy: 866, 444
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 959, 892
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 480, 662
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
sha01
  rotate: false
  xy: 221, 28
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 273, 835
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shenhua
  rotate: false
  xy: 235, 834
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skill1/zs0003
  rotate: false
  xy: 772, 224
  size: 105, 103
  orig: 265, 272
  offset: 79, 54
  index: -1
skill1/zs0005
  rotate: false
  xy: 382, 661
  size: 96, 98
  orig: 265, 272
  offset: 79, 56
  index: -1
skill1/zs0007
  rotate: true
  xy: 500, 103
  size: 92, 95
  orig: 265, 272
  offset: 80, 57
  index: -1
skill1/zs0009
  rotate: false
  xy: 936, 800
  size: 86, 89
  orig: 265, 272
  offset: 80, 59
  index: -1
skill1/zs0011
  rotate: false
  xy: 597, 107
  size: 84, 88
  orig: 265, 272
  offset: 80, 58
  index: -1
skill1/zs0013
  rotate: true
  xy: 936, 719
  size: 79, 86
  orig: 265, 272
  offset: 81, 57
  index: -1
skill1/zs0015
  rotate: false
  xy: 396, 160
  size: 102, 88
  orig: 265, 272
  offset: 86, 46
  index: -1
skill1/zs0017
  rotate: true
  xy: 112, 348
  size: 127, 84
  orig: 265, 272
  offset: 63, 53
  index: -1
skill1/zs0019
  rotate: true
  xy: 336, 520
  size: 137, 98
  orig: 265, 272
  offset: 67, 48
  index: -1
skill1/zs0021
  rotate: false
  xy: 782, 792
  size: 152, 97
  orig: 265, 272
  offset: 57, 62
  index: -1
skill1/zs0023
  rotate: false
  xy: 628, 794
  size: 152, 110
  orig: 265, 272
  offset: 60, 62
  index: -1
skill1/zs0025
  rotate: true
  xy: 218, 510
  size: 147, 116
  orig: 265, 272
  offset: 63, 62
  index: -1
skill1/zs0027
  rotate: false
  xy: 480, 680
  size: 134, 121
  orig: 265, 272
  offset: 71, 62
  index: -1
skill1/zs0029
  rotate: false
  xy: 616, 550
  size: 124, 117
  orig: 265, 272
  offset: 72, 62
  index: -1
skill1/zs0031
  rotate: false
  xy: 743, 444
  size: 121, 111
  orig: 265, 272
  offset: 72, 62
  index: -1
skill1/zs0033
  rotate: true
  xy: 879, 324
  size: 118, 110
  orig: 265, 272
  offset: 73, 63
  index: -1
skill1/zs0035
  rotate: false
  xy: 879, 214
  size: 111, 108
  orig: 265, 272
  offset: 77, 64
  index: -1
skill1/zs0037
  rotate: false
  xy: 273, 659
  size: 107, 100
  orig: 265, 272
  offset: 80, 70
  index: -1
skill1/zs0039
  rotate: false
  xy: 416, 250
  size: 105, 83
  orig: 265, 272
  offset: 84, 87
  index: -1
skill2/zs0014
  rotate: false
  xy: 218, 398
  size: 116, 110
  orig: 330, 231
  offset: 112, 64
  index: -1
skill2/zs0016
  rotate: false
  xy: 188, 170
  size: 113, 109
  orig: 330, 231
  offset: 115, 65
  index: -1
skill2/zs0018
  rotate: true
  xy: 876, 557
  size: 114, 107
  orig: 330, 231
  offset: 114, 67
  index: -1
skill2/zs0020
  rotate: false
  xy: 655, 216
  size: 115, 118
  orig: 330, 231
  offset: 113, 55
  index: -1
skill2/zs0022
  rotate: true
  xy: 198, 281
  size: 115, 117
  orig: 330, 231
  offset: 113, 55
  index: -1
skill2/zs0024
  rotate: true
  xy: 110, 25
  size: 130, 109
  orig: 330, 231
  offset: 98, 57
  index: -1
skill2/zs0026
  rotate: false
  xy: 747, 673
  size: 128, 117
  orig: 330, 231
  offset: 98, 46
  index: -1
skill2/zs0028
  rotate: true
  xy: 616, 669
  size: 123, 129
  orig: 330, 231
  offset: 98, 45
  index: -1
skill2/zs0030
  rotate: true
  xy: 747, 557
  size: 114, 127
  orig: 330, 231
  offset: 99, 46
  index: -1
skill2/zs0032
  rotate: true
  xy: 527, 269
  size: 103, 126
  orig: 330, 231
  offset: 101, 47
  index: -1
skill2/zs0034
  rotate: false
  xy: 2, 2
  size: 106, 120
  orig: 330, 231
  offset: 103, 49
  index: -1
skill2/zs0036
  rotate: false
  xy: 647, 906
  size: 160, 116
  orig: 330, 231
  offset: 103, 48
  index: -1
skill2/zs0038
  rotate: false
  xy: 470, 912
  size: 175, 110
  orig: 330, 231
  offset: 112, 41
  index: -1
skill2/zs0040
  rotate: true
  xy: 2, 477
  size: 180, 112
  orig: 330, 231
  offset: 110, 40
  index: -1
skill2/zs0042
  rotate: true
  xy: 2, 294
  size: 181, 108
  orig: 330, 231
  offset: 111, 38
  index: -1
skill2/zs0044
  rotate: true
  xy: 2, 124
  size: 168, 95
  orig: 330, 231
  offset: 123, 38
  index: -1
skill2/zs0046
  rotate: true
  xy: 436, 522
  size: 137, 89
  orig: 330, 231
  offset: 134, 44
  index: -1
skill2/zs0048
  rotate: true
  xy: 527, 541
  size: 137, 87
  orig: 330, 231
  offset: 134, 44
  index: -1
skill2/zs0050
  rotate: true
  xy: 99, 157
  size: 135, 87
  orig: 330, 231
  offset: 134, 44
  index: -1
skill2/zs0052
  rotate: true
  xy: 336, 391
  size: 127, 84
  orig: 330, 231
  offset: 139, 45
  index: -1
skill2/zs0054
  rotate: true
  xy: 221, 52
  size: 116, 74
  orig: 330, 231
  offset: 140, 48
  index: -1
skill2/zs0056
  rotate: false
  xy: 523, 197
  size: 110, 70
  orig: 330, 231
  offset: 140, 50
  index: -1
tf01
  rotate: false
  xy: 985, 652
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 396, 258
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
tf03
  rotate: true
  xy: 470, 803
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 116, 496
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 527, 444
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 2, 659
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 877, 674
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 422, 471
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_sw
  rotate: false
  xy: 116, 484
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 112, 294
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 453, 837
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 173, 2
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
yaodai04
  rotate: false
  xy: 500, 222
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yaohua
  rotate: false
  xy: 977, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 134, 310
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 453, 765
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 683, 153
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 163, 809
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 277, 28
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 928, 673
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 142, 812
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 985, 617
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 155, 477
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 317, 391
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 742, 658
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 936, 703
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 977, 492
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 167, 312
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zuojian01
  rotate: true
  xy: 264, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 985, 561
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 977, 462
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 224, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
