
200310_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00011
  rotate: true
  xy: 885, 447
  size: 140, 137
  orig: 320, 186
  offset: 63, 10
  index: -1
daizi2
  rotate: false
  xy: 993, 830
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
diaozhui1
  rotate: false
  xy: 1005, 4
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
gz1win2
  rotate: true
  xy: 852, 473
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
gz1zhitiao
  rotate: false
  xy: 317, 177
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 513, 748
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
skill1/zs00015
  rotate: true
  xy: 253, 666
  size: 176, 163
  orig: 506, 282
  offset: 127, 42
  index: -1
skill1/zs00019
  rotate: false
  xy: 852, 276
  size: 170, 169
  orig: 506, 282
  offset: 125, 42
  index: -1
skill1/zs00021
  rotate: false
  xy: 861, 106
  size: 161, 168
  orig: 506, 282
  offset: 125, 42
  index: -1
skill1/zs00027
  rotate: true
  xy: 328, 5
  size: 185, 163
  orig: 506, 282
  offset: 95, 44
  index: -1
skill1/zs00033
  rotate: true
  xy: 493, 6
  size: 184, 129
  orig: 506, 282
  offset: 93, 78
  index: -1
skill1/zs00035
  rotate: false
  xy: 571, 727
  size: 181, 124
  orig: 506, 282
  offset: 97, 83
  index: -1
skill1/zs00037
  rotate: false
  xy: 2, 2
  size: 199, 143
  orig: 506, 282
  offset: 108, 63
  index: -1
skill1/zs00039
  rotate: true
  xy: 571, 266
  size: 228, 162
  orig: 506, 282
  offset: 134, 45
  index: -1
skill1/zs00041
  rotate: false
  xy: 2, 666
  size: 249, 176
  orig: 506, 282
  offset: 133, 36
  index: -1
skill1/zs00043
  rotate: false
  xy: 2, 844
  size: 251, 178
  orig: 506, 282
  offset: 133, 31
  index: -1
skill1/zs00045
  rotate: false
  xy: 255, 848
  size: 249, 174
  orig: 506, 282
  offset: 134, 42
  index: -1
skill1/zs00047
  rotate: true
  xy: 569, 496
  size: 229, 172
  orig: 506, 282
  offset: 140, 43
  index: -1
skill1/zs00049
  rotate: true
  xy: 743, 498
  size: 227, 140
  orig: 506, 282
  offset: 147, 62
  index: -1
skill1/zs00051
  rotate: false
  xy: 755, 7
  size: 94, 40
  orig: 506, 282
  offset: 281, 92
  index: -1
skill1/zs00059
  rotate: false
  xy: 624, 2
  size: 77, 31
  orig: 506, 282
  offset: 298, 94
  index: -1
skill2/di00020
  rotate: true
  xy: 755, 49
  size: 218, 104
  orig: 287, 218
  offset: 49, 16
  index: -1
skill2/di00024
  rotate: true
  xy: 418, 672
  size: 174, 93
  orig: 287, 218
  offset: 69, 16
  index: -1
skill2/di00060
  rotate: false
  xy: 885, 589
  size: 137, 144
  orig: 287, 218
  offset: 86, 47
  index: -1
skill2/di00068
  rotate: true
  xy: 203, 2
  size: 150, 123
  orig: 287, 218
  offset: 77, 59
  index: -1
skill2/zs00015
  rotate: false
  xy: 513, 682
  size: 54, 64
  orig: 667, 366
  offset: 247, 120
  index: -1
skill2/zs00055
  rotate: true
  xy: 624, 35
  size: 229, 129
  orig: 667, 366
  offset: 185, 93
  index: -1
skill2/zs00057
  rotate: true
  xy: 2, 147
  size: 260, 154
  orig: 667, 366
  offset: 193, 73
  index: -1
skill2/zs00059
  rotate: true
  xy: 158, 154
  size: 244, 157
  orig: 667, 366
  offset: 218, 77
  index: -1
skill2/zs00061
  rotate: false
  xy: 506, 853
  size: 246, 169
  orig: 667, 366
  offset: 225, 68
  index: -1
skill2/zs00063
  rotate: true
  xy: 2, 409
  size: 255, 163
  orig: 667, 366
  offset: 225, 70
  index: -1
skill2/zs00065
  rotate: false
  xy: 754, 872
  size: 264, 150
  orig: 667, 366
  offset: 225, 75
  index: -1
skill2/zs00067
  rotate: true
  xy: 167, 400
  size: 264, 147
  orig: 667, 366
  offset: 225, 76
  index: -1
skill2/zs00069
  rotate: false
  xy: 754, 735
  size: 237, 135
  orig: 667, 366
  offset: 226, 85
  index: -1
skill2/zs00071
  rotate: true
  xy: 316, 429
  size: 235, 132
  orig: 667, 366
  offset: 228, 88
  index: -1
skill2/zs00073
  rotate: true
  xy: 317, 192
  size: 235, 128
  orig: 667, 366
  offset: 227, 91
  index: -1
skill2/zs00075
  rotate: true
  xy: 447, 192
  size: 235, 122
  orig: 667, 366
  offset: 227, 94
  index: -1
skill2/zs00077
  rotate: true
  xy: 450, 437
  size: 233, 117
  orig: 667, 366
  offset: 229, 95
  index: -1
skill2/zs00079
  rotate: true
  xy: 735, 269
  size: 225, 115
  orig: 667, 366
  offset: 237, 93
  index: -1
template
  rotate: true
  xy: 861, 2
  size: 102, 142
  orig: 300, 360
  offset: 137, 105
  index: -1
toufa03
  rotate: false
  xy: 993, 742
  size: 23, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 993, 802
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 571, 192
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
xiaqun2
  rotate: false
  xy: 1005, 45
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 513, 672
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 852, 449
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 703, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 450, 429
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_ai
  rotate: true
  xy: 1018, 793
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 418, 666
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1005, 74
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1

200310_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1youbi
  rotate: true
  xy: 388, 245
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
1zoub
  rotate: false
  xy: 1002, 143
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
QUN1
  rotate: true
  xy: 380, 2
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
QUN2
  rotate: true
  xy: 667, 5
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
attack/zs00005
  rotate: false
  xy: 493, 118
  size: 137, 136
  orig: 320, 186
  offset: 64, 11
  index: -1
attack/zs00007
  rotate: true
  xy: 632, 114
  size: 140, 129
  orig: 320, 186
  offset: 62, 18
  index: -1
attack/zs00009
  rotate: false
  xy: 477, 608
  size: 141, 140
  orig: 320, 186
  offset: 62, 7
  index: -1
attack/zs00013
  rotate: true
  xy: 214, 737
  size: 138, 133
  orig: 320, 186
  offset: 65, 14
  index: -1
attack/zs00015
  rotate: false
  xy: 2, 737
  size: 210, 138
  orig: 320, 186
  offset: 67, 14
  index: -1
attack/zs00017
  rotate: false
  xy: 2, 877
  size: 216, 145
  orig: 320, 186
  offset: 68, 8
  index: -1
attack/zs00019
  rotate: false
  xy: 220, 891
  size: 210, 131
  orig: 320, 186
  offset: 73, 23
  index: -1
attack/zs00021
  rotate: true
  xy: 706, 459
  size: 146, 109
  orig: 320, 186
  offset: 92, 41
  index: -1
daizi1
  rotate: true
  xy: 999, 199
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
diaozui
  rotate: true
  xy: 300, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 905, 614
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
gz1body
  rotate: true
  xy: 630, 840
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
gz2body
  rotate: true
  xy: 1002, 169
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
gz2win1
  rotate: false
  xy: 997, 15
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
gz2win2
  rotate: false
  xy: 630, 871
  size: 20, 32
  orig: 21, 33
  offset: 1, 0
  index: -1
gz2zhitiao
  rotate: true
  xy: 804, 447
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 817, 427
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
huaguan
  rotate: true
  xy: 271, 2
  size: 21, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
jiaozhui
  rotate: true
  xy: 462, 726
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1003, 299
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 877, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 768, 2
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 982, 614
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 973, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 349, 725
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 416, 118
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 911, 738
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 982, 627
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 564, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 652, 833
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 806, 738
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
skill1/zs00007
  rotate: false
  xy: 340, 561
  size: 135, 162
  orig: 506, 282
  offset: 140, 29
  index: -1
skill1/zs00009
  rotate: true
  xy: 864, 859
  size: 163, 158
  orig: 506, 282
  offset: 135, 35
  index: -1
skill1/zs00011
  rotate: false
  xy: 2, 59
  size: 165, 165
  orig: 506, 282
  offset: 128, 32
  index: -1
skill1/zs00013
  rotate: true
  xy: 2, 226
  size: 175, 159
  orig: 506, 282
  offset: 125, 42
  index: -1
skill1/zs00017
  rotate: false
  xy: 2, 403
  size: 173, 165
  orig: 506, 282
  offset: 127, 42
  index: -1
skill1/zs00023
  rotate: false
  xy: 181, 570
  size: 157, 165
  orig: 506, 282
  offset: 126, 42
  index: -1
skill1/zs00025
  rotate: false
  xy: 2, 570
  size: 177, 165
  orig: 506, 282
  offset: 104, 42
  index: -1
skill1/zs00029
  rotate: false
  xy: 177, 406
  size: 157, 162
  orig: 506, 282
  offset: 118, 45
  index: -1
skill1/zs00031
  rotate: false
  xy: 462, 750
  size: 166, 153
  orig: 506, 282
  offset: 109, 54
  index: -1
skill1/zs00053
  rotate: true
  xy: 982, 681
  size: 93, 40
  orig: 506, 282
  offset: 282, 92
  index: -1
skill1/zs00055
  rotate: false
  xy: 804, 387
  size: 92, 38
  orig: 506, 282
  offset: 283, 93
  index: -1
skill1/zs00057
  rotate: true
  xy: 903, 521
  size: 91, 37
  orig: 506, 282
  offset: 283, 93
  index: -1
skill2/di00018
  rotate: true
  xy: 477, 422
  size: 184, 94
  orig: 287, 218
  offset: 64, 16
  index: -1
skill2/di00022
  rotate: false
  xy: 652, 928
  size: 210, 94
  orig: 287, 218
  offset: 49, 16
  index: -1
skill2/di00026
  rotate: false
  xy: 630, 735
  size: 174, 96
  orig: 287, 218
  offset: 69, 16
  index: -1
skill2/di00028
  rotate: true
  xy: 163, 228
  size: 173, 92
  orig: 287, 218
  offset: 67, 16
  index: -1
skill2/di00030
  rotate: true
  xy: 169, 59
  size: 167, 66
  orig: 287, 218
  offset: 70, 32
  index: -1
skill2/di00032
  rotate: true
  xy: 257, 227
  size: 177, 70
  orig: 287, 218
  offset: 65, 30
  index: -1
skill2/di00034
  rotate: false
  xy: 573, 387
  size: 179, 70
  orig: 287, 218
  offset: 64, 31
  index: -1
skill2/di00036
  rotate: false
  xy: 240, 25
  size: 138, 49
  orig: 287, 218
  offset: 85, 51
  index: -1
skill2/di00038
  rotate: false
  xy: 416, 65
  size: 146, 51
  orig: 287, 218
  offset: 81, 50
  index: -1
skill2/di00040
  rotate: true
  xy: 361, 86
  size: 151, 53
  orig: 287, 218
  offset: 79, 49
  index: -1
skill2/di00042
  rotate: false
  xy: 2, 2
  size: 156, 55
  orig: 287, 218
  offset: 76, 48
  index: -1
skill2/di00044
  rotate: true
  xy: 513, 260
  size: 160, 57
  orig: 287, 218
  offset: 74, 47
  index: -1
skill2/di00046
  rotate: true
  xy: 329, 239
  size: 165, 57
  orig: 287, 218
  offset: 72, 47
  index: -1
skill2/di00048
  rotate: true
  xy: 771, 607
  size: 126, 44
  orig: 287, 218
  offset: 91, 54
  index: -1
skill2/di00050
  rotate: true
  xy: 721, 259
  size: 126, 44
  orig: 287, 218
  offset: 91, 54
  index: -1
skill2/di00052
  rotate: true
  xy: 767, 259
  size: 126, 44
  orig: 287, 218
  offset: 91, 54
  index: -1
skill2/di00054
  rotate: false
  xy: 844, 813
  size: 126, 44
  orig: 287, 218
  offset: 91, 54
  index: -1
skill2/di00056
  rotate: true
  xy: 620, 607
  size: 126, 149
  orig: 287, 218
  offset: 91, 38
  index: -1
skill2/di00058
  rotate: false
  xy: 573, 459
  size: 131, 146
  orig: 287, 218
  offset: 89, 43
  index: -1
skill2/di00062
  rotate: true
  xy: 336, 417
  size: 142, 139
  orig: 287, 218
  offset: 83, 51
  index: -1
skill2/di00064
  rotate: false
  xy: 572, 256
  size: 147, 129
  orig: 287, 218
  offset: 80, 53
  index: -1
skill2/di00066
  rotate: true
  xy: 237, 76
  size: 149, 122
  orig: 287, 218
  offset: 78, 57
  index: -1
skill2/di00070
  rotate: true
  xy: 388, 266
  size: 149, 123
  orig: 287, 218
  offset: 76, 59
  index: -1
skill2/di00072
  rotate: false
  xy: 763, 134
  size: 121, 123
  orig: 287, 218
  offset: 75, 59
  index: -1
skill2/di00074
  rotate: true
  xy: 768, 11
  size: 121, 107
  orig: 287, 218
  offset: 76, 59
  index: -1
skill2/di00076
  rotate: false
  xy: 817, 629
  size: 86, 107
  orig: 287, 218
  offset: 111, 59
  index: -1
skill2/di00078
  rotate: false
  xy: 817, 521
  size: 84, 106
  orig: 287, 218
  offset: 111, 60
  index: -1
skill2/zs00001
  rotate: false
  xy: 999, 223
  size: 23, 28
  orig: 667, 366
  offset: 260, 139
  index: -1
skill2/zs00003
  rotate: true
  xy: 909, 3
  size: 46, 36
  orig: 667, 366
  offset: 259, 128
  index: -1
skill2/zs00005
  rotate: false
  xy: 947, 18
  size: 48, 34
  orig: 667, 366
  offset: 256, 127
  index: -1
skill2/zs00007
  rotate: true
  xy: 975, 388
  size: 56, 37
  orig: 667, 366
  offset: 248, 125
  index: -1
skill2/zs00009
  rotate: false
  xy: 813, 259
  size: 56, 40
  orig: 667, 366
  offset: 248, 122
  index: -1
skill2/zs00011
  rotate: false
  xy: 886, 117
  size: 56, 67
  orig: 667, 366
  offset: 248, 120
  index: -1
skill2/zs00013
  rotate: false
  xy: 944, 253
  size: 57, 64
  orig: 667, 366
  offset: 247, 120
  index: -1
skill2/zs00017
  rotate: false
  xy: 877, 51
  size: 65, 64
  orig: 667, 366
  offset: 247, 120
  index: -1
skill2/zs00019
  rotate: false
  xy: 909, 453
  size: 64, 64
  orig: 667, 366
  offset: 248, 120
  index: -1
skill2/zs00021
  rotate: false
  xy: 909, 387
  size: 64, 64
  orig: 667, 366
  offset: 248, 120
  index: -1
skill2/zs00023
  rotate: false
  xy: 944, 120
  size: 56, 64
  orig: 667, 366
  offset: 247, 120
  index: -1
skill2/zs00025
  rotate: false
  xy: 941, 186
  size: 56, 65
  orig: 667, 366
  offset: 247, 120
  index: -1
skill2/zs00027
  rotate: false
  xy: 944, 54
  size: 55, 64
  orig: 667, 366
  offset: 248, 120
  index: -1
skill2/zs00029
  rotate: true
  xy: 160, 2
  size: 55, 78
  orig: 667, 366
  offset: 248, 120
  index: -1
skill2/zs00031
  rotate: false
  xy: 867, 309
  size: 52, 76
  orig: 667, 366
  offset: 251, 120
  index: -1
skill2/zs00033
  rotate: false
  xy: 886, 186
  size: 53, 71
  orig: 667, 366
  offset: 250, 120
  index: -1
skill2/zs00035
  rotate: false
  xy: 921, 319
  size: 57, 66
  orig: 667, 366
  offset: 250, 120
  index: -1
skill2/zs00041
  rotate: false
  xy: 813, 301
  size: 52, 84
  orig: 667, 366
  offset: 256, 120
  index: -1
skill2/zs00043
  rotate: true
  xy: 942, 568
  size: 44, 80
  orig: 667, 366
  offset: 263, 120
  index: -1
skill2/zs00045
  rotate: false
  xy: 976, 776
  size: 46, 81
  orig: 667, 366
  offset: 261, 120
  index: -1
skill2/zs00047
  rotate: true
  xy: 942, 519
  size: 47, 77
  orig: 667, 366
  offset: 260, 120
  index: -1
skill2/zs00049
  rotate: true
  xy: 871, 259
  size: 48, 71
  orig: 667, 366
  offset: 259, 131
  index: -1
skill2/zs00051
  rotate: false
  xy: 754, 387
  size: 48, 70
  orig: 667, 366
  offset: 259, 129
  index: -1
skill2/zs00053
  rotate: false
  xy: 432, 905
  size: 218, 117
  orig: 667, 366
  offset: 171, 95
  index: -1
toufa010
  rotate: false
  xy: 905, 657
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 975, 446
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 453, 10
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 980, 337
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 947, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 329, 227
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 240, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 844, 874
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 545, 21
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1

200310_7_p3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gz1win1
  rotate: false
  xy: 228, 84
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 127, 71
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 135, 31
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
skill1/zs00061
  rotate: false
  xy: 135, 2
  size: 37, 27
  orig: 506, 282
  offset: 337, 94
  index: -1
skill2/zs00037
  rotate: false
  xy: 2, 60
  size: 58, 62
  orig: 667, 366
  offset: 250, 122
  index: -1
skill2/zs00039
  rotate: true
  xy: 62, 66
  size: 56, 63
  orig: 667, 366
  offset: 252, 121
  index: -1
toufa05
  rotate: false
  xy: 2, 7
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 62, 19
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
xiaqun1
  rotate: true
  xy: 101, 20
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 127, 98
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 183, 90
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 217, 22
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 180, 60
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 175, 30
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
