
200370_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dy_sz
  rotate: false
  xy: 738, 907
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
dy_t01
  rotate: false
  xy: 839, 81
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dy_t04
  rotate: false
  xy: 444, 97
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0003
  rotate: true
  xy: 843, 760
  size: 145, 58
  orig: 163, 69
  offset: 18, 0
  index: -1
effect/attack/sf1/sf_0006
  rotate: true
  xy: 171, 826
  size: 40, 19
  orig: 163, 69
  offset: 94, 13
  index: -1
effect/attack/sf2/sf_0001
  rotate: false
  xy: 797, 2
  size: 63, 62
  orig: 92, 84
  offset: 16, 16
  index: -1
effect/attack/sf3/sf_0011
  rotate: false
  xy: 910, 452
  size: 106, 130
  orig: 106, 132
  offset: 0, 0
  index: -1
effect/attack/sf4/sf_0007
  rotate: false
  xy: 223, 165
  size: 130, 59
  orig: 139, 80
  offset: 0, 0
  index: -1
effect/attack/sf4/sf_0009
  rotate: false
  xy: 196, 2
  size: 136, 56
  orig: 139, 80
  offset: 0, 0
  index: -1
effect/attack/sf4/sf_0011
  rotate: false
  xy: 560, 157
  size: 139, 78
  orig: 139, 80
  offset: 0, 2
  index: -1
effect/attack/sf4/sf_0013
  rotate: false
  xy: 701, 66
  size: 136, 58
  orig: 139, 80
  offset: 0, 22
  index: -1
effect/attack/sf5/sf_0007
  rotate: true
  xy: 462, 138
  size: 73, 96
  orig: 80, 102
  offset: 3, 4
  index: -1
effect/attack/sf5/sf_0009
  rotate: true
  xy: 636, 2
  size: 62, 84
  orig: 80, 102
  offset: 9, 11
  index: -1
effect/skill1/glow_00034
  rotate: false
  xy: 626, 389
  size: 145, 147
  orig: 157, 153
  offset: 6, 0
  index: -1
effect/skill1/sf1/sf_0001
  rotate: false
  xy: 334, 2
  size: 105, 56
  orig: 239, 77
  offset: 65, 20
  index: -1
effect/skill1/sf1/sf_0003
  rotate: false
  xy: 192, 666
  size: 140, 62
  orig: 239, 77
  offset: 47, 15
  index: -1
effect/skill1/sf1/sf_0005
  rotate: false
  xy: 337, 873
  size: 177, 71
  orig: 239, 77
  offset: 29, 6
  index: -1
effect/skill1/sf1/sf_0007
  rotate: false
  xy: 337, 946
  size: 229, 76
  orig: 239, 77
  offset: 3, 0
  index: -1
effect/skill1/sf1/sf_0009
  rotate: false
  xy: 2, 2
  size: 192, 56
  orig: 239, 77
  offset: 19, 10
  index: -1
effect/skill1/sf2/sf_0003
  rotate: false
  xy: 511, 693
  size: 161, 40
  orig: 195, 62
  offset: 11, 14
  index: -1
effect/skill1/sf2/sf_0005
  rotate: false
  xy: 674, 681
  size: 168, 44
  orig: 195, 62
  offset: 8, 13
  index: -1
effect/skill1/sf2/sf_0007
  rotate: true
  xy: 513, 213
  size: 170, 45
  orig: 195, 62
  offset: 6, 13
  index: -1
effect/skill1/sf2/sf_0009
  rotate: false
  xy: 334, 668
  size: 173, 47
  orig: 195, 62
  offset: 5, 12
  index: -1
effect/skill1/sf2/sf_0011
  rotate: false
  xy: 334, 717
  size: 175, 49
  orig: 195, 62
  offset: 4, 11
  index: -1
effect/skill1/sf2/sf_0013
  rotate: false
  xy: 337, 821
  size: 177, 50
  orig: 195, 62
  offset: 2, 10
  index: -1
effect/skill1/sf2/sf_0015
  rotate: false
  xy: 334, 768
  size: 180, 51
  orig: 195, 62
  offset: 1, 9
  index: -1
effect/skill1/sf2/sf_0017
  rotate: true
  xy: 145, 349
  size: 182, 45
  orig: 195, 62
  offset: 0, 9
  index: -1
effect/skill1/sf2/sf_0019
  rotate: true
  xy: 145, 165
  size: 182, 44
  orig: 195, 62
  offset: 0, 9
  index: -1
effect/skill1/sf2/sf_0021
  rotate: true
  xy: 191, 171
  size: 176, 30
  orig: 195, 62
  offset: 0, 9
  index: -1
effect/skill1/sf3/sf_0003
  rotate: false
  xy: 909, 191
  size: 113, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0007
  rotate: false
  xy: 910, 584
  size: 112, 71
  orig: 121, 71
  offset: 5, 0
  index: -1
effect/skill1/sf3/sf_0011
  rotate: false
  xy: 549, 2
  size: 85, 62
  orig: 121, 71
  offset: 20, 7
  index: -1
effect/skill1/sf3/sf_0013
  rotate: false
  xy: 495, 216
  size: 16, 14
  orig: 121, 71
  offset: 66, 50
  index: -1
effect/skill1/sf4/sf_0001
  rotate: false
  xy: 560, 66
  size: 139, 89
  orig: 173, 120
  offset: 0, 8
  index: -1
effect/skill1/sf4/sf_0003
  rotate: false
  xy: 516, 814
  size: 165, 100
  orig: 173, 120
  offset: 0, 1
  index: -1
effect/skill1/sf4/sf_0005
  rotate: false
  xy: 568, 916
  size: 168, 106
  orig: 173, 120
  offset: 4, 5
  index: -1
effect/skill1/sf4/sf_0007
  rotate: false
  xy: 683, 801
  size: 158, 104
  orig: 173, 120
  offset: 14, 8
  index: -1
effect/skill1/sf4/sf_0009
  rotate: true
  xy: 566, 540
  size: 151, 100
  orig: 173, 120
  offset: 20, 10
  index: -1
effect/skill1/sf4/sf_0011
  rotate: true
  xy: 814, 255
  size: 139, 93
  orig: 173, 120
  offset: 27, 13
  index: -1
effect/skill1/sf4/sf_0013
  rotate: true
  xy: 462, 2
  size: 134, 85
  orig: 173, 120
  offset: 34, 17
  index: -1
effect/skill1/sf4/sf_0017
  rotate: false
  xy: 910, 396
  size: 92, 54
  orig: 173, 120
  offset: 51, 31
  index: -1
effect/skill1/sf4/sf_0019
  rotate: true
  xy: 844, 681
  size: 77, 42
  orig: 173, 120
  offset: 64, 32
  index: -1
effect/skill1/sf5/sf_0001
  rotate: false
  xy: 472, 385
  size: 66, 152
  orig: 93, 175
  offset: 27, 1
  index: -1
effect/skill1/sf5/sf_0003
  rotate: true
  xy: 679, 727
  size: 72, 155
  orig: 93, 175
  offset: 17, 7
  index: -1
effect/skill1/sf5/sf_0005
  rotate: true
  xy: 516, 735
  size: 77, 161
  orig: 93, 175
  offset: 10, 0
  index: -1
effect/skill1/sf5/sf_0007
  rotate: false
  xy: 540, 386
  size: 84, 151
  orig: 93, 175
  offset: 3, 1
  index: -1
effect/skill1/sf6/sf_0003
  rotate: true
  xy: 703, 126
  size: 114, 109
  orig: 116, 118
  offset: 2, 0
  index: -1
effect/skill1/sf6/sf_0007
  rotate: true
  xy: 903, 759
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0017
  rotate: false
  xy: 145, 60
  size: 103, 103
  orig: 116, 118
  offset: 3, 4
  index: -1
effect/skill1/sf6/sf_0021
  rotate: true
  xy: 168, 735
  size: 20, 19
  orig: 116, 118
  offset: 48, 59
  index: -1
effect/skill1/sf6/sf_0023
  rotate: false
  xy: 444, 85
  size: 16, 10
  orig: 116, 118
  offset: 51, 60
  index: -1
effect/skill1/sf7/sf_0009
  rotate: false
  xy: 348, 60
  size: 94, 64
  orig: 116, 95
  offset: 7, 13
  index: -1
effect/skill1/sfglow2_00034
  rotate: false
  xy: 703, 242
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
effect/skill1/sfgy_00032
  rotate: true
  xy: 440, 539
  size: 127, 124
  orig: 128, 131
  offset: 0, 4
  index: -1
effect/skill2/sf1/sf_0009
  rotate: true
  xy: 560, 237
  size: 147, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0011
  rotate: false
  xy: 668, 538
  size: 150, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0013
  rotate: true
  xy: 192, 382
  size: 154, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0015
  rotate: true
  xy: 223, 226
  size: 154, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0017
  rotate: true
  xy: 2, 60
  size: 155, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0019
  rotate: true
  xy: 2, 375
  size: 156, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0021
  rotate: true
  xy: 2, 217
  size: 156, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0023
  rotate: true
  xy: 335, 385
  size: 151, 135
  orig: 164, 141
  offset: 4, 6
  index: -1
effect/skill2/sf1/sf_0025
  rotate: false
  xy: 192, 730
  size: 140, 136
  orig: 164, 141
  offset: 10, 5
  index: -1
effect/skill2/sf1/sf_0027
  rotate: false
  xy: 862, 12
  size: 136, 135
  orig: 164, 141
  offset: 15, 6
  index: -1
effect/skill2/sf1/sf_0033
  rotate: true
  xy: 903, 877
  size: 145, 119
  orig: 164, 141
  offset: 16, 9
  index: -1
effect/skill2/sf1/sf_0035
  rotate: false
  xy: 159, 538
  size: 148, 126
  orig: 164, 141
  offset: 15, 9
  index: -1
effect/skill2/sf1/sf_0039
  rotate: false
  xy: 366, 126
  size: 94, 104
  orig: 164, 141
  offset: 41, 15
  index: -1
effect/skill2/sf10/sf_0003
  rotate: false
  xy: 366, 232
  size: 145, 151
  orig: 169, 164
  offset: 23, 11
  index: -1
effect/skill2/sf10/sf_0005
  rotate: false
  xy: 2, 697
  size: 164, 160
  orig: 169, 164
  offset: 5, 4
  index: -1
effect/skill2/sf10/sf_0007
  rotate: false
  xy: 2, 859
  size: 167, 163
  orig: 169, 164
  offset: 2, 1
  index: -1
effect/skill2/sf10/sf_0009
  rotate: false
  xy: 2, 533
  size: 155, 162
  orig: 169, 164
  offset: 0, 0
  index: -1
effect/skill2/sf10/sf_0011
  rotate: true
  xy: 171, 868
  size: 154, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0009
  rotate: false
  xy: 909, 149
  size: 112, 40
  orig: 121, 46
  offset: 0, 2
  index: -1
effect/skill2/sf3/sf_0003
  rotate: true
  xy: 250, 60
  size: 103, 96
  orig: 107, 101
  offset: 1, 0
  index: -1
effect/skill2/sf3/sf_0017
  rotate: true
  xy: 814, 155
  size: 98, 93
  orig: 107, 101
  offset: 9, 3
  index: -1
effect/skill2/sf5/sf_0001
  rotate: false
  xy: 509, 668
  size: 41, 23
  orig: 50, 120
  offset: 7, 0
  index: -1
effect/skill2/sf5/sf_0002
  rotate: true
  xy: 820, 541
  size: 50, 86
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf6/sf_0003
  rotate: false
  xy: 309, 538
  size: 129, 126
  orig: 138, 133
  offset: 2, 0
  index: -1
effect/skill2/sf6/sf_0007
  rotate: true
  xy: 909, 264
  size: 130, 113
  orig: 138, 133
  offset: 7, 14
  index: -1
effect/skill2/sf6/sf_0011
  rotate: false
  xy: 910, 657
  size: 112, 100
  orig: 138, 133
  offset: 23, 33
  index: -1
effect/skill2/sf6/sf_0013
  rotate: false
  xy: 820, 593
  size: 88, 86
  orig: 138, 133
  offset: 46, 47
  index: -1
effect/skill2/sf7/sf_0003
  rotate: false
  xy: 722, 2
  size: 73, 62
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf9/sf_0001
  rotate: false
  xy: 168, 780
  size: 21, 19
  orig: 116, 89
  offset: 45, 27
  index: -1
effect/skill2/sf9/sf_0025
  rotate: false
  xy: 948, 2
  size: 7, 8
  orig: 116, 89
  offset: 80, 18
  index: -1
effect/skill2/sfgy_00022
  rotate: true
  xy: 773, 396
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 683, 908
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1004, 415
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 836, 756
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 855, 110
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 1018, 538
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
maoling01
  rotate: true
  xy: 1000, 97
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
maoling02
  rotate: false
  xy: 1000, 129
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mt_01
  rotate: false
  xy: 1004, 396
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mt_02
  rotate: false
  xy: 888, 696
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
my_h01
  rotate: true
  xy: 355, 213
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
my_t01
  rotate: true
  xy: 773, 389
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
my_t02
  rotate: false
  xy: 839, 117
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
my_t03
  rotate: false
  xy: 549, 127
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
my_t04
  rotate: true
  xy: 935, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
my_wb
  rotate: false
  xy: 839, 66
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
rwb
  rotate: false
  xy: 168, 757
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
t_piaodai
  rotate: true
  xy: 444, 64
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tf_06
  rotate: true
  xy: 462, 213
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
thdj
  rotate: true
  xy: 552, 678
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tuishi
  rotate: true
  xy: 1000, 15
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 862, 2
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_sw
  rotate: false
  xy: 516, 917
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 441, 6
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 516, 929
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
yibai01
  rotate: true
  xy: 1000, 68
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yibai02
  rotate: true
  xy: 888, 681
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 911, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1000, 41
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 192, 352
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 814, 126
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 191, 165
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 168, 726
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 679, 805
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 168, 801
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuoershi
  rotate: false
  xy: 836, 740
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 159, 667
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 888, 719
  size: 20, 38
  orig: 21, 38
  offset: 1, 0
  index: -1

200370_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dy_hdj
  rotate: true
  xy: 360, 26
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
dy_t02
  rotate: true
  xy: 793, 40
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dy_t03
  rotate: false
  xy: 998, 321
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
dy_tt
  rotate: true
  xy: 938, 537
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0001
  rotate: true
  xy: 477, 403
  size: 109, 66
  orig: 163, 69
  offset: 14, 1
  index: -1
effect/attack/sf1/sf_0002
  rotate: false
  xy: 139, 830
  size: 148, 60
  orig: 163, 69
  offset: 15, 0
  index: -1
effect/attack/sf1/sf_0004
  rotate: true
  xy: 391, 642
  size: 127, 43
  orig: 163, 69
  offset: 36, 1
  index: -1
effect/attack/sf2/sf_0003
  rotate: false
  xy: 830, 613
  size: 80, 79
  orig: 92, 84
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0005
  rotate: true
  xy: 477, 309
  size: 92, 79
  orig: 92, 84
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0007
  rotate: true
  xy: 912, 613
  size: 85, 75
  orig: 92, 84
  offset: 4, 1
  index: -1
effect/attack/sf2/sf_0009
  rotate: false
  xy: 926, 304
  size: 70, 65
  orig: 92, 84
  offset: 11, 8
  index: -1
effect/attack/sf2/sf_0011
  rotate: false
  xy: 527, 21
  size: 51, 50
  orig: 92, 84
  offset: 19, 17
  index: -1
effect/attack/sf2/sf_0013
  rotate: false
  xy: 580, 2
  size: 31, 34
  orig: 92, 84
  offset: 28, 26
  index: -1
effect/attack/sf3/sf_0001
  rotate: false
  xy: 996, 561
  size: 26, 26
  orig: 106, 132
  offset: 34, 83
  index: -1
effect/attack/sf3/sf_0003
  rotate: false
  xy: 988, 700
  size: 34, 36
  orig: 106, 132
  offset: 31, 84
  index: -1
effect/attack/sf3/sf_0005
  rotate: false
  xy: 207, 381
  size: 53, 114
  orig: 106, 132
  offset: 0, 18
  index: -1
effect/attack/sf3/sf_0007
  rotate: true
  xy: 289, 823
  size: 74, 131
  orig: 106, 132
  offset: 0, 1
  index: -1
effect/attack/sf3/sf_0009
  rotate: false
  xy: 134, 619
  size: 83, 129
  orig: 106, 132
  offset: 0, 2
  index: -1
effect/attack/sf3/sf_0013
  rotate: false
  xy: 2, 123
  size: 99, 120
  orig: 106, 132
  offset: 7, 5
  index: -1
effect/attack/sf3/sf_0015
  rotate: false
  xy: 558, 319
  size: 90, 98
  orig: 106, 132
  offset: 16, 17
  index: -1
effect/attack/sf4/sf_0001
  rotate: true
  xy: 800, 12
  size: 26, 25
  orig: 139, 80
  offset: 26, 45
  index: -1
effect/attack/sf4/sf_0003
  rotate: false
  xy: 175, 122
  size: 35, 33
  orig: 139, 80
  offset: 17, 44
  index: -1
effect/attack/sf4/sf_0005
  rotate: true
  xy: 830, 694
  size: 107, 71
  orig: 139, 80
  offset: 0, 1
  index: -1
effect/attack/sf4/sf_0015
  rotate: true
  xy: 608, 678
  size: 123, 43
  orig: 139, 80
  offset: 9, 37
  index: -1
effect/attack/sf5/sf_0001
  rotate: false
  xy: 708, 89
  size: 32, 54
  orig: 80, 102
  offset: 22, 19
  index: -1
effect/attack/sf5/sf_0003
  rotate: false
  xy: 712, 803
  size: 78, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
effect/attack/sf5/sf_0005
  rotate: true
  xy: 726, 619
  size: 79, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
effect/attack/sf5/sf_0011
  rotate: true
  xy: 547, 73
  size: 51, 68
  orig: 80, 102
  offset: 15, 20
  index: -1
effect/attack/sf5/sf_0013
  rotate: false
  xy: 667, 32
  size: 39, 50
  orig: 80, 102
  offset: 22, 30
  index: -1
effect/attack/sf5/sf_0015
  rotate: false
  xy: 698, 405
  size: 25, 26
  orig: 80, 102
  offset: 29, 43
  index: -1
effect/attack/sf6/sf_0001
  rotate: false
  xy: 444, 261
  size: 73, 46
  orig: 141, 50
  offset: 11, 2
  index: -1
effect/attack/sf6/sf_0003
  rotate: true
  xy: 650, 318
  size: 99, 46
  orig: 141, 50
  offset: 5, 0
  index: -1
effect/attack/sf6/sf_0005
  rotate: true
  xy: 641, 419
  size: 106, 39
  orig: 141, 50
  offset: 24, 0
  index: -1
effect/attack/sf6/sf_0007
  rotate: true
  xy: 996, 377
  size: 79, 26
  orig: 141, 50
  offset: 38, 6
  index: -1
effect/attack/sf_00013
  rotate: true
  xy: 690, 188
  size: 59, 41
  orig: 64, 50
  offset: 2, 4
  index: -1
effect/attack/sfglow_00007
  rotate: true
  xy: 653, 615
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
effect/skill1/sf2/sf_0001
  rotate: false
  xy: 305, 604
  size: 144, 36
  orig: 195, 62
  offset: 19, 14
  index: -1
effect/skill1/sf3/sf_0001
  rotate: true
  xy: 653, 691
  size: 110, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0005
  rotate: true
  xy: 103, 122
  size: 121, 70
  orig: 121, 71
  offset: 0, 1
  index: -1
effect/skill1/sf3/sf_0009
  rotate: false
  xy: 823, 467
  size: 99, 69
  orig: 121, 71
  offset: 12, 2
  index: -1
effect/skill1/sf4/sf_0015
  rotate: false
  xy: 137, 750
  size: 131, 78
  orig: 173, 120
  offset: 42, 21
  index: -1
effect/skill1/sf4/sf_0021
  rotate: true
  xy: 708, 34
  size: 53, 40
  orig: 173, 120
  offset: 69, 35
  index: -1
effect/skill1/sf5/sf_0009
  rotate: true
  xy: 270, 771
  size: 50, 149
  orig: 93, 175
  offset: 37, 12
  index: -1
effect/skill1/sf5/sf_0011
  rotate: false
  xy: 175, 157
  size: 43, 104
  orig: 93, 175
  offset: 39, 28
  index: -1
effect/skill1/sf5/sf_0013
  rotate: false
  xy: 682, 433
  size: 43, 105
  orig: 93, 175
  offset: 39, 30
  index: -1
effect/skill1/sf5/sf_0015
  rotate: false
  xy: 164, 263
  size: 37, 107
  orig: 93, 175
  offset: 45, 30
  index: -1
effect/skill1/sf6/sf_0001
  rotate: false
  xy: 666, 145
  size: 59, 41
  orig: 116, 118
  offset: 31, 20
  index: -1
effect/skill1/sf6/sf_0005
  rotate: false
  xy: 649, 907
  size: 116, 115
  orig: 116, 118
  offset: 0, 3
  index: -1
effect/skill1/sf6/sf_0009
  rotate: false
  xy: 413, 904
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0011
  rotate: false
  xy: 2, 371
  size: 115, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0013
  rotate: false
  xy: 531, 906
  size: 116, 116
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0015
  rotate: false
  xy: 767, 911
  size: 111, 111
  orig: 116, 118
  offset: 1, 0
  index: -1
effect/skill1/sf6/sf_0019
  rotate: false
  xy: 727, 471
  size: 94, 94
  orig: 116, 118
  offset: 7, 8
  index: -1
effect/skill1/sf7/sf_0001
  rotate: false
  xy: 569, 191
  size: 70, 51
  orig: 116, 95
  offset: 19, 39
  index: -1
effect/skill1/sf7/sf_0003
  rotate: false
  xy: 220, 105
  size: 85, 63
  orig: 116, 95
  offset: 11, 19
  index: -1
effect/skill1/sf7/sf_0005
  rotate: false
  xy: 924, 458
  size: 76, 77
  orig: 116, 95
  offset: 17, 10
  index: -1
effect/skill1/sf7/sf_0007
  rotate: true
  xy: 640, 803
  size: 101, 70
  orig: 116, 95
  offset: 15, 15
  index: -1
effect/skill1/sf7/sf_0011
  rotate: false
  xy: 727, 399
  size: 94, 70
  orig: 116, 95
  offset: 7, 12
  index: -1
effect/skill1/sf7/sf_0013
  rotate: true
  xy: 919, 371
  size: 85, 75
  orig: 116, 95
  offset: 17, 7
  index: -1
effect/skill1/sf7/sf_0015
  rotate: false
  xy: 400, 85
  size: 83, 81
  orig: 116, 95
  offset: 12, 2
  index: -1
effect/skill1/sf7/sf_0017
  rotate: true
  xy: 276, 25
  size: 73, 82
  orig: 116, 95
  offset: 22, 1
  index: -1
effect/skill1/sf7/sf_0019
  rotate: false
  xy: 547, 126
  size: 67, 63
  orig: 116, 95
  offset: 28, 2
  index: -1
effect/skill1/sf7/sf_0021
  rotate: false
  xy: 793, 65
  size: 39, 39
  orig: 116, 95
  offset: 31, 22
  index: -1
effect/skill1/sf7/sf_0023
  rotate: true
  xy: 580, 38
  size: 33, 35
  orig: 116, 95
  offset: 34, 24
  index: -1
effect/skill1/sfglow_00012
  rotate: false
  xy: 2, 11
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0001
  rotate: false
  xy: 375, 311
  size: 100, 100
  orig: 164, 141
  offset: 26, 12
  index: -1
effect/skill2/sf1/sf_0003
  rotate: false
  xy: 2, 491
  size: 123, 123
  orig: 164, 141
  offset: 20, 0
  index: -1
effect/skill2/sf1/sf_0005
  rotate: false
  xy: 2, 616
  size: 130, 132
  orig: 164, 141
  offset: 16, 0
  index: -1
effect/skill2/sf1/sf_0007
  rotate: false
  xy: 2, 750
  size: 133, 135
  orig: 164, 141
  offset: 14, 0
  index: -1
effect/skill2/sf1/sf_0029
  rotate: false
  xy: 2, 887
  size: 135, 135
  orig: 164, 141
  offset: 17, 6
  index: -1
effect/skill2/sf1/sf_0031
  rotate: false
  xy: 139, 892
  size: 138, 130
  orig: 164, 141
  offset: 17, 6
  index: -1
effect/skill2/sf1/sf_0037
  rotate: false
  xy: 880, 913
  size: 105, 109
  orig: 164, 141
  offset: 34, 13
  index: -1
effect/skill2/sf10/sf_0001
  rotate: true
  xy: 519, 261
  size: 46, 48
  orig: 169, 164
  offset: 67, 60
  index: -1
effect/skill2/sf2/sf_0001
  rotate: true
  xy: 792, 325
  size: 72, 29
  orig: 121, 46
  offset: 21, 9
  index: -1
effect/skill2/sf2/sf_0003
  rotate: true
  xy: 119, 372
  size: 117, 44
  orig: 121, 46
  offset: 1, 2
  index: -1
effect/skill2/sf2/sf_0005
  rotate: true
  xy: 148, 2
  size: 118, 44
  orig: 121, 46
  offset: 1, 1
  index: -1
effect/skill2/sf2/sf_0007
  rotate: true
  xy: 101, 2
  size: 118, 45
  orig: 121, 46
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0011
  rotate: true
  xy: 165, 376
  size: 116, 40
  orig: 121, 46
  offset: 0, 2
  index: -1
effect/skill2/sf3/sf_0001
  rotate: false
  xy: 719, 251
  size: 67, 65
  orig: 107, 101
  offset: 19, 16
  index: -1
effect/skill2/sf3/sf_0005
  rotate: false
  xy: 369, 413
  size: 106, 99
  orig: 107, 101
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0007
  rotate: false
  xy: 422, 801
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0009
  rotate: false
  xy: 531, 803
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0011
  rotate: false
  xy: 262, 413
  size: 105, 101
  orig: 107, 101
  offset: 2, 0
  index: -1
effect/skill2/sf3/sf_0013
  rotate: false
  xy: 726, 700
  size: 102, 101
  orig: 107, 101
  offset: 5, 0
  index: -1
effect/skill2/sf3/sf_0015
  rotate: false
  xy: 885, 810
  size: 100, 101
  orig: 107, 101
  offset: 7, 0
  index: -1
effect/skill2/sf3/sf_0019
  rotate: false
  xy: 698, 318
  size: 92, 79
  orig: 107, 101
  offset: 12, 7
  index: -1
effect/skill2/sf4/sf_0001
  rotate: true
  xy: 667, 84
  size: 59, 39
  orig: 91, 71
  offset: 15, 0
  index: -1
effect/skill2/sf4/sf_0003
  rotate: true
  xy: 580, 579
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
effect/skill2/sf4/sf_0005
  rotate: false
  xy: 262, 261
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
effect/skill2/sf4/sf_0007
  rotate: true
  xy: 311, 168
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
effect/skill2/sf4/sf_0009
  rotate: true
  xy: 383, 168
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
effect/skill2/sf4/sf_0011
  rotate: true
  xy: 455, 168
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
effect/skill2/sf5/sf_0003
  rotate: false
  xy: 112, 249
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0005
  rotate: false
  xy: 127, 494
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0007
  rotate: false
  xy: 179, 497
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0009
  rotate: true
  xy: 540, 527
  size: 50, 108
  orig: 50, 120
  offset: 0, 12
  index: -1
effect/skill2/sf5/sf_0011
  rotate: true
  xy: 726, 567
  size: 50, 102
  orig: 50, 120
  offset: 0, 18
  index: -1
effect/skill2/sf5/sf_0013
  rotate: true
  xy: 823, 319
  size: 50, 101
  orig: 50, 120
  offset: 0, 19
  index: -1
effect/skill2/sf6/sf_0001
  rotate: false
  xy: 792, 803
  size: 91, 106
  orig: 138, 133
  offset: 12, 5
  index: -1
effect/skill2/sf6/sf_0005
  rotate: false
  xy: 279, 899
  size: 132, 123
  orig: 138, 133
  offset: 4, 5
  index: -1
effect/skill2/sf6/sf_0009
  rotate: true
  xy: 2, 245
  size: 124, 108
  orig: 138, 133
  offset: 13, 21
  index: -1
effect/skill2/sf7/sf_0001
  rotate: true
  xy: 527, 191
  size: 68, 40
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0005
  rotate: false
  xy: 569, 244
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0007
  rotate: false
  xy: 653, 540
  size: 71, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0009
  rotate: true
  xy: 644, 249
  size: 67, 73
  orig: 73, 73
  offset: 1, 0
  index: -1
effect/skill2/sf7/sf_0011
  rotate: false
  xy: 203, 303
  size: 57, 71
  orig: 73, 73
  offset: 6, 0
  index: -1
effect/skill2/sf8/sf_0001
  rotate: false
  xy: 194, 23
  size: 80, 80
  orig: 127, 84
  offset: 22, 4
  index: -1
effect/skill2/sf8/sf_0003
  rotate: true
  xy: 219, 621
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf8/sf_0005
  rotate: true
  xy: 305, 642
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf8/sf_0007
  rotate: true
  xy: 436, 672
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf8/sf_0009
  rotate: true
  xy: 522, 672
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf8/sf_0011
  rotate: false
  xy: 451, 586
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf9/sf_0003
  rotate: false
  xy: 723, 3
  size: 34, 29
  orig: 116, 89
  offset: 40, 25
  index: -1
effect/skill2/sf9/sf_0005
  rotate: true
  xy: 616, 129
  size: 60, 48
  orig: 116, 89
  offset: 25, 20
  index: -1
effect/skill2/sf9/sf_0007
  rotate: true
  xy: 485, 88
  size: 78, 60
  orig: 116, 89
  offset: 16, 19
  index: -1
effect/skill2/sf9/sf_0009
  rotate: false
  xy: 307, 100
  size: 91, 66
  orig: 116, 89
  offset: 9, 19
  index: -1
effect/skill2/sf9/sf_0011
  rotate: true
  xy: 231, 519
  size: 100, 72
  orig: 116, 89
  offset: 5, 17
  index: -1
effect/skill2/sf9/sf_0013
  rotate: false
  xy: 830, 538
  size: 106, 73
  orig: 116, 89
  offset: 2, 16
  index: -1
effect/skill2/sf9/sf_0015
  rotate: false
  xy: 262, 334
  size: 111, 77
  orig: 116, 89
  offset: 0, 12
  index: -1
effect/skill2/sf9/sf_0017
  rotate: true
  xy: 903, 700
  size: 108, 83
  orig: 116, 89
  offset: 4, 6
  index: -1
effect/skill2/sf9/sf_0019
  rotate: false
  xy: 305, 516
  size: 116, 86
  orig: 116, 89
  offset: 0, 0
  index: -1
effect/skill2/sf9/sf_0021
  rotate: false
  xy: 423, 514
  size: 115, 70
  orig: 116, 89
  offset: 0, 7
  index: -1
effect/skill2/sf9/sf_0023
  rotate: true
  xy: 987, 820
  size: 80, 32
  orig: 116, 89
  offset: 6, 5
  index: -1
effect/skill2/sf_00046
  rotate: false
  xy: 823, 371
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
effect/skill2/sfgy_00048
  rotate: true
  xy: 545, 419
  size: 106, 94
  orig: 106, 103
  offset: 0, 7
  index: -1
effect/skill2/sfq_00046
  rotate: false
  xy: 644, 191
  size: 44, 56
  orig: 54, 58
  offset: 5, 0
  index: -1
erzuol
  rotate: false
  xy: 727, 145
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 996, 589
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 220, 170
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 988, 738
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
my_st
  rotate: false
  xy: 765, 151
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
my_tt
  rotate: true
  xy: 998, 348
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
r_r
  rotate: true
  xy: 203, 263
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
r_wj
  rotate: true
  xy: 617, 49
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 790, 106
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
tf_01
  rotate: false
  xy: 617, 3
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
tf_02
  rotate: false
  xy: 750, 40
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
tf_03
  rotate: false
  xy: 468, 19
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
tf_04
  rotate: true
  xy: 355, 261
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
tf_05
  rotate: false
  xy: 987, 902
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
tf_07
  rotate: true
  xy: 667, 3
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
tf_08
  rotate: true
  xy: 392, 16
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 742, 91
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 733, 197
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yibaihour
  rotate: true
  xy: 987, 956
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
youdadtui
  rotate: true
  xy: 759, 7
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 989, 660
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
