
200354_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 207, 5
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
bizui
  rotate: true
  xy: 502, 123
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
choumei
  rotate: false
  xy: 415, 2
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
danyan
  rotate: true
  xy: 994, 415
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 125, 80
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
effect/attack/dg/00017
  rotate: true
  xy: 2, 539
  size: 157, 127
  orig: 163, 139
  offset: 2, 9
  index: -1
effect/attack/dg/00019
  rotate: false
  xy: 136, 888
  size: 157, 134
  orig: 163, 139
  offset: 2, 2
  index: -1
effect/attack/dg/00021
  rotate: false
  xy: 614, 896
  size: 154, 126
  orig: 163, 139
  offset: 5, 2
  index: -1
effect/attack/dg/00023
  rotate: false
  xy: 134, 648
  size: 145, 120
  orig: 163, 139
  offset: 13, 3
  index: -1
effect/attack/dg/00025
  rotate: true
  xy: 264, 512
  size: 134, 120
  orig: 163, 139
  offset: 24, 3
  index: -1
effect/attack/dg/00027
  rotate: true
  xy: 416, 639
  size: 132, 119
  orig: 163, 139
  offset: 25, 4
  index: -1
effect/attack/dgzc/00018
  rotate: false
  xy: 770, 900
  size: 148, 122
  orig: 150, 123
  offset: 0, 1
  index: -1
effect/attack/dgzc/00020
  rotate: true
  xy: 2, 230
  size: 148, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
effect/attack/dgzc/00022
  rotate: true
  xy: 2, 80
  size: 148, 121
  orig: 150, 123
  offset: 0, 0
  index: -1
effect/attack/dgzc/00024
  rotate: false
  xy: 136, 770
  size: 146, 116
  orig: 150, 123
  offset: 1, 0
  index: -1
effect/skill1/dg/00023
  rotate: true
  xy: 751, 762
  size: 132, 119
  orig: 134, 125
  offset: 0, 0
  index: -1
effect/skill1/dg/00025
  rotate: true
  xy: 262, 376
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
effect/skill1/dg/00027
  rotate: false
  xy: 386, 512
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
effect/skill1/dg/00029
  rotate: false
  xy: 281, 648
  size: 133, 120
  orig: 134, 125
  offset: 1, 5
  index: -1
effect/skill1/dg/00031
  rotate: false
  xy: 748, 641
  size: 126, 119
  orig: 134, 125
  offset: 7, 6
  index: -1
effect/skill1/dg/00033
  rotate: true
  xy: 876, 638
  size: 125, 118
  orig: 134, 125
  offset: 8, 6
  index: -1
effect/skill1/dg/00035
  rotate: true
  xy: 284, 770
  size: 116, 108
  orig: 134, 125
  offset: 13, 15
  index: -1
effect/skill1/dg/00037
  rotate: false
  xy: 643, 536
  size: 103, 104
  orig: 134, 125
  offset: 20, 15
  index: -1
effect/skill1/dg/00039
  rotate: true
  xy: 117, 2
  size: 76, 88
  orig: 134, 125
  offset: 33, 14
  index: -1
effect/skill1/dg/00041
  rotate: false
  xy: 940, 315
  size: 77, 87
  orig: 134, 125
  offset: 33, 15
  index: -1
effect/skill1/dgzc/00024
  rotate: true
  xy: 522, 505
  size: 132, 119
  orig: 134, 125
  offset: 0, 0
  index: -1
effect/skill1/dgzc/00026
  rotate: false
  xy: 615, 769
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
effect/skill1/dgzc/00028
  rotate: false
  xy: 612, 642
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
effect/skill1/dgzc/00030
  rotate: false
  xy: 394, 773
  size: 133, 120
  orig: 134, 125
  offset: 1, 5
  index: -1
effect/skill1/dgzc/00032
  rotate: false
  xy: 748, 520
  size: 126, 119
  orig: 134, 125
  offset: 7, 6
  index: -1
effect/skill1/dgzc/00034
  rotate: false
  xy: 876, 518
  size: 125, 118
  orig: 134, 125
  offset: 8, 6
  index: -1
effect/skill1/jq/00007
  rotate: true
  xy: 529, 773
  size: 120, 84
  orig: 123, 90
  offset: 0, 4
  index: -1
effect/skill1/jq/00009
  rotate: true
  xy: 651, 417
  size: 117, 82
  orig: 123, 90
  offset: 1, 4
  index: -1
effect/skill1/jq/00011
  rotate: false
  xy: 249, 294
  size: 115, 80
  orig: 123, 90
  offset: 2, 5
  index: -1
effect/skill1/jq/00013
  rotate: false
  xy: 2, 2
  size: 113, 76
  orig: 123, 90
  offset: 4, 6
  index: -1
effect/skill1/jq/00015
  rotate: true
  xy: 537, 659
  size: 112, 73
  orig: 123, 90
  offset: 6, 7
  index: -1
effect/skill1/jq/00017
  rotate: false
  xy: 231, 149
  size: 107, 63
  orig: 123, 90
  offset: 12, 10
  index: -1
effect/skill1/jq/00019
  rotate: false
  xy: 734, 351
  size: 101, 60
  orig: 123, 90
  offset: 18, 12
  index: -1
effect/skill1/jq/00021
  rotate: false
  xy: 366, 286
  size: 91, 54
  orig: 123, 90
  offset: 26, 17
  index: -1
effect/skill1/jq/00023
  rotate: false
  xy: 651, 363
  size: 81, 52
  orig: 123, 90
  offset: 32, 19
  index: -1
effect/skill1/jq/00025
  rotate: false
  xy: 532, 218
  size: 77, 49
  orig: 123, 90
  offset: 33, 22
  index: -1
effect/skill1/jqzc/00011
  rotate: true
  xy: 453, 123
  size: 80, 47
  orig: 84, 52
  offset: 2, 5
  index: -1
effect/skill1/jqzc/00013
  rotate: true
  xy: 402, 112
  size: 81, 49
  orig: 84, 52
  offset: 0, 2
  index: -1
effect/skill1/jqzc/00015
  rotate: false
  xy: 459, 285
  size: 81, 51
  orig: 84, 52
  offset: 0, 1
  index: -1
effect/skill1/jqzc/00017
  rotate: false
  xy: 451, 232
  size: 79, 51
  orig: 84, 52
  offset: 0, 0
  index: -1
effect/skill1/jqzc/00019
  rotate: true
  xy: 455, 47
  size: 74, 50
  orig: 84, 52
  offset: 3, 0
  index: -1
effect/skill1/jqzc/00021
  rotate: true
  xy: 507, 66
  size: 66, 49
  orig: 84, 52
  offset: 9, 0
  index: -1
effect/skill1/jqzc/00023
  rotate: true
  xy: 558, 91
  size: 61, 49
  orig: 84, 52
  offset: 12, 0
  index: -1
effect/skill1/jqzc/00025
  rotate: true
  xy: 611, 226
  size: 53, 48
  orig: 84, 52
  offset: 18, 0
  index: -1
effect/skill2/jq/00041
  rotate: false
  xy: 131, 515
  size: 131, 131
  orig: 150, 169
  offset: 8, 2
  index: -1
effect/skill2/jq/00043
  rotate: false
  xy: 2, 861
  size: 132, 161
  orig: 150, 169
  offset: 8, 2
  index: -1
effect/skill2/jq/00045
  rotate: false
  xy: 2, 698
  size: 130, 161
  orig: 150, 169
  offset: 10, 4
  index: -1
effect/skill2/jq/00047
  rotate: true
  xy: 295, 895
  size: 127, 158
  orig: 150, 169
  offset: 13, 8
  index: -1
effect/skill2/jq/00049
  rotate: true
  xy: 455, 895
  size: 127, 157
  orig: 150, 169
  offset: 11, 9
  index: -1
effect/skill2/jq/00051
  rotate: false
  xy: 2, 380
  size: 127, 157
  orig: 150, 169
  offset: 10, 9
  index: -1
effect/skill2/jq/00053
  rotate: false
  xy: 866, 404
  size: 126, 112
  orig: 150, 169
  offset: 9, 53
  index: -1
effect/skill2/jq/00055
  rotate: true
  xy: 920, 904
  size: 118, 99
  orig: 150, 169
  offset: 10, 65
  index: -1
effect/skill2/jq/00057
  rotate: false
  xy: 207, 16
  size: 87, 94
  orig: 150, 169
  offset: 13, 68
  index: -1
effect/skill2/jq/00059
  rotate: true
  xy: 383, 39
  size: 71, 70
  orig: 150, 169
  offset: 25, 70
  index: -1
effect/skill2/jqzc/00042
  rotate: false
  xy: 131, 381
  size: 129, 132
  orig: 130, 148
  offset: 0, 0
  index: -1
effect/skill2/jqzc/00044
  rotate: false
  xy: 389, 378
  size: 129, 132
  orig: 130, 148
  offset: 0, 1
  index: -1
effect/skill2/jqzc/00046
  rotate: false
  xy: 520, 372
  size: 129, 131
  orig: 130, 148
  offset: 0, 2
  index: -1
effect/skill2/jqzc/00048
  rotate: false
  xy: 127, 253
  size: 120, 125
  orig: 130, 148
  offset: 7, 7
  index: -1
effect/skill2/jqzc/00050
  rotate: true
  xy: 735, 413
  size: 105, 129
  orig: 130, 148
  offset: 21, 7
  index: -1
effect/skill2/jqzc/00052
  rotate: false
  xy: 872, 765
  size: 109, 133
  orig: 130, 148
  offset: 16, 7
  index: -1
effect/skill2/jqzc/00054
  rotate: false
  xy: 249, 214
  size: 108, 78
  orig: 130, 148
  offset: 13, 64
  index: -1
effect/skill2/jqzc/00056
  rotate: false
  xy: 125, 138
  size: 104, 79
  orig: 130, 148
  offset: 14, 64
  index: -1
effect/skill2/yw/00071
  rotate: false
  xy: 451, 205
  size: 71, 25
  orig: 126, 59
  offset: 26, 15
  index: -1
effect/skill2/yw/00073
  rotate: false
  xy: 495, 338
  size: 102, 32
  orig: 126, 59
  offset: 13, 13
  index: -1
effect/skill2/yw/00075
  rotate: false
  xy: 389, 342
  size: 104, 34
  orig: 126, 59
  offset: 12, 13
  index: -1
effect/skill2/yw/00077
  rotate: false
  xy: 231, 112
  size: 106, 35
  orig: 126, 59
  offset: 11, 12
  index: -1
effect/skill2/yw/00079
  rotate: true
  xy: 983, 792
  size: 110, 36
  orig: 126, 59
  offset: 8, 12
  index: -1
effect/skill2/yw/00081
  rotate: false
  xy: 127, 219
  size: 108, 32
  orig: 126, 59
  offset: 8, 12
  index: -1
hongyun
  rotate: false
  xy: 455, 39
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
k
  rotate: true
  xy: 649, 200
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 558, 69
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 644, 341
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
lh
  rotate: true
  xy: 569, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 1003, 583
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 366, 342
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 607, 281
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 383, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 983, 767
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 1003, 625
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 340, 112
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 685, 343
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 502, 134
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 542, 269
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 359, 195
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liuh
  rotate: false
  xy: 552, 154
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 237, 214
  size: 37, 10
  orig: 38, 10
  offset: 1, 0
  index: -1
shangshen
  rotate: false
  xy: 611, 187
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
sy1
  rotate: false
  xy: 714, 341
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
sy2
  rotate: true
  xy: 599, 69
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sy3
  rotate: true
  xy: 594, 639
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sy4
  rotate: true
  xy: 994, 404
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
sy5
  rotate: false
  xy: 340, 202
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 296, 16
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 507, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 837, 336
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 569, 21
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 172, 90
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 537, 639
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 666, 291
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 207, 118
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 667, 313
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
yezi4
  rotate: false
  xy: 640, 315
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 996, 693
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 996, 669
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 415, 10
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 611, 155
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 994, 471
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 1003, 539
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 644, 363
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 295, 888
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 640, 290
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 996, 722
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 460, 12
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 599, 341
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
