
200314_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bk_04
  rotate: true
  xy: 1006, 248
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
daizi01
  rotate: true
  xy: 1006, 360
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
effect/attack/sf/00012
  rotate: true
  xy: 1002, 526
  size: 63, 17
  orig: 86, 26
  offset: 6, 5
  index: -1
effect/attack/sf/00014
  rotate: false
  xy: 570, 476
  size: 66, 17
  orig: 86, 26
  offset: 15, 5
  index: -1
effect/attack/sf/00016
  rotate: true
  xy: 1001, 901
  size: 65, 17
  orig: 86, 26
  offset: 16, 5
  index: -1
effect/attack/sf/00018
  rotate: true
  xy: 1002, 464
  size: 60, 13
  orig: 86, 26
  offset: 23, 8
  index: -1
effect/attack/sf/00020
  rotate: false
  xy: 185, 2
  size: 34, 9
  orig: 86, 26
  offset: 50, 8
  index: -1
effect/attack/sf/00022
  rotate: false
  xy: 551, 259
  size: 29, 8
  orig: 86, 26
  offset: 55, 8
  index: -1
effect/attack/sfzc/00016
  rotate: false
  xy: 555, 2
  size: 56, 51
  orig: 80, 68
  offset: 9, 9
  index: -1
effect/attack/sfzc/00020
  rotate: true
  xy: 635, 2
  size: 66, 54
  orig: 80, 68
  offset: 7, 8
  index: -1
effect/idle/zc/00012
  rotate: false
  xy: 755, 545
  size: 27, 33
  orig: 45, 44
  offset: 10, 8
  index: -1
effect/idle/zc/00016
  rotate: true
  xy: 691, 2
  size: 29, 33
  orig: 45, 44
  offset: 8, 6
  index: -1
effect/idle/zc/00018
  rotate: false
  xy: 755, 510
  size: 27, 33
  orig: 45, 44
  offset: 8, 6
  index: -1
effect/skill1/jq/00019
  rotate: false
  xy: 762, 726
  size: 210, 145
  orig: 229, 190
  offset: 5, 13
  index: -1
effect/skill1/jq/00021
  rotate: false
  xy: 762, 873
  size: 208, 149
  orig: 229, 190
  offset: 8, 15
  index: -1
effect/skill1/jq/00023
  rotate: true
  xy: 352, 259
  size: 208, 148
  orig: 229, 190
  offset: 8, 19
  index: -1
effect/skill1/jq/00025
  rotate: true
  xy: 346, 51
  size: 206, 146
  orig: 229, 190
  offset: 8, 24
  index: -1
effect/skill1/jq/00027
  rotate: true
  xy: 494, 55
  size: 202, 139
  orig: 229, 190
  offset: 11, 33
  index: -1
effect/skill1/jq/00029
  rotate: true
  xy: 192, 261
  size: 206, 158
  orig: 229, 190
  offset: 3, 32
  index: -1
effect/skill1/jq/00031
  rotate: true
  xy: 635, 70
  size: 197, 92
  orig: 229, 190
  offset: 11, 33
  index: -1
effect/skill1/jq/00033
  rotate: true
  xy: 908, 383
  size: 195, 92
  orig: 229, 190
  offset: 12, 33
  index: -1
effect/skill1/jq/00035
  rotate: false
  xy: 2, 6
  size: 181, 91
  orig: 229, 190
  offset: 22, 34
  index: -1
effect/skill1/jq/00037
  rotate: false
  xy: 185, 13
  size: 151, 43
  orig: 229, 190
  offset: 22, 57
  index: -1
effect/skill1/jq/00039
  rotate: false
  xy: 338, 11
  size: 152, 38
  orig: 229, 190
  offset: 22, 57
  index: -1
effect/skill1/sf2/00030
  rotate: true
  xy: 972, 899
  size: 123, 27
  orig: 183, 34
  offset: 29, 5
  index: -1
effect/skill1/sf2/00032
  rotate: true
  xy: 974, 729
  size: 168, 23
  orig: 183, 34
  offset: 8, 7
  index: -1
effect/skill1/sf2/00034
  rotate: false
  xy: 572, 638
  size: 183, 20
  orig: 183, 34
  offset: 0, 8
  index: -1
effect/skill1/sf2/00036
  rotate: true
  xy: 999, 735
  size: 162, 17
  orig: 183, 34
  offset: 13, 10
  index: -1
effect/skill1/sfzc/00030
  rotate: false
  xy: 974, 667
  size: 48, 60
  orig: 99, 99
  offset: 17, 24
  index: -1
effect/skill1/sfzc/00034
  rotate: false
  xy: 939, 57
  size: 83, 93
  orig: 99, 99
  offset: 4, 4
  index: -1
effect/skill1/sfzc/00042
  rotate: true
  xy: 939, 14
  size: 41, 74
  orig: 99, 99
  offset: 31, 19
  index: -1
effect/skill1/sfzc/00046
  rotate: false
  xy: 972, 591
  size: 41, 74
  orig: 99, 99
  offset: 32, 18
  index: -1
effect/skill1/sfzc/00052
  rotate: false
  xy: 994, 170
  size: 28, 72
  orig: 99, 99
  offset: 46, 19
  index: -1
effect/skill2/jq/00021
  rotate: false
  xy: 572, 660
  size: 184, 177
  orig: 221, 198
  offset: 19, 10
  index: -1
effect/skill2/jq/00023
  rotate: false
  xy: 2, 839
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00025
  rotate: false
  xy: 2, 654
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00027
  rotate: false
  xy: 192, 839
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00029
  rotate: false
  xy: 2, 469
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00031
  rotate: false
  xy: 192, 654
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00033
  rotate: false
  xy: 382, 839
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00035
  rotate: false
  xy: 2, 284
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00037
  rotate: false
  xy: 192, 469
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00039
  rotate: false
  xy: 382, 654
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00041
  rotate: false
  xy: 572, 839
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00043
  rotate: false
  xy: 2, 99
  size: 188, 183
  orig: 221, 198
  offset: 17, 7
  index: -1
effect/skill2/jq/00045
  rotate: false
  xy: 382, 474
  size: 186, 178
  orig: 221, 198
  offset: 18, 10
  index: -1
effect/skill2/jq/00047
  rotate: false
  xy: 729, 152
  size: 174, 137
  orig: 221, 198
  offset: 24, 33
  index: -1
effect/skill2/jqzc/00037
  rotate: false
  xy: 729, 2
  size: 136, 148
  orig: 145, 151
  offset: 8, 0
  index: -1
effect/skill2/sf/00047
  rotate: true
  xy: 906, 244
  size: 137, 98
  orig: 144, 103
  offset: 7, 2
  index: -1
effect/skill2/sf/00055
  rotate: true
  xy: 905, 152
  size: 90, 87
  orig: 144, 103
  offset: 28, 10
  index: -1
effect/skill2/sfzc/00047
  rotate: true
  xy: 784, 387
  size: 191, 122
  orig: 246, 187
  offset: 35, 43
  index: -1
effect/skill2/sfzc/00049
  rotate: true
  xy: 192, 58
  size: 201, 152
  orig: 246, 187
  offset: 30, 16
  index: -1
effect/skill2/sfzc/00051
  rotate: false
  xy: 758, 580
  size: 212, 144
  orig: 246, 187
  offset: 18, 27
  index: -1
effect/skill2/sfzc/00053
  rotate: true
  xy: 502, 269
  size: 203, 138
  orig: 246, 187
  offset: 13, 34
  index: -1
effect/skill2/sfzc/00055
  rotate: true
  xy: 642, 297
  size: 196, 140
  orig: 246, 187
  offset: 12, 32
  index: -1
effect/skill2/sfzc/00057
  rotate: false
  xy: 570, 495
  size: 183, 141
  orig: 246, 187
  offset: 12, 30
  index: -1
erhuan01
  rotate: true
  xy: 755, 496
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 784, 291
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 867, 3
  size: 147, 70
  orig: 147, 70
  offset: 0, 0
  index: -1
kouzi
  rotate: true
  xy: 994, 152
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
lianzi01
  rotate: true
  xy: 691, 33
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1015, 6
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1015, 616
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 1006, 319
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xx_01
  rotate: false
  xy: 1002, 435
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 502, 259
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 1001, 968
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 1006, 265
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 686, 269
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 338, 51
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui_e
  rotate: false
  xy: 393, 469
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 382, 469
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1002, 408
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 642, 269
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 613, 18
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 494, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1

200314_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bk_01
  rotate: false
  xy: 716, 793
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bk_02
  rotate: false
  xy: 903, 796
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bk_03
  rotate: false
  xy: 450, 19
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 239, 222
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
effect/attack/sfzc/00012
  rotate: false
  xy: 620, 759
  size: 29, 25
  orig: 80, 68
  offset: 14, 19
  index: -1
effect/attack/sfzc/00014
  rotate: false
  xy: 928, 846
  size: 38, 40
  orig: 80, 68
  offset: 12, 13
  index: -1
effect/attack/sfzc/00018
  rotate: true
  xy: 388, 71
  size: 60, 52
  orig: 80, 68
  offset: 8, 9
  index: -1
effect/attack/sfzc/00022
  rotate: false
  xy: 342, 168
  size: 68, 55
  orig: 80, 68
  offset: 6, 8
  index: -1
effect/attack/sfzc/00024
  rotate: true
  xy: 270, 52
  size: 68, 55
  orig: 80, 68
  offset: 6, 8
  index: -1
effect/attack/sfzc/00026
  rotate: false
  xy: 270, 238
  size: 70, 57
  orig: 80, 68
  offset: 5, 7
  index: -1
effect/attack/sfzc/00028
  rotate: false
  xy: 342, 225
  size: 70, 57
  orig: 80, 68
  offset: 5, 7
  index: -1
effect/attack/sfzc/00030
  rotate: false
  xy: 270, 180
  size: 70, 56
  orig: 80, 68
  offset: 5, 8
  index: -1
effect/idle/add/00000
  rotate: false
  xy: 327, 71
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00002
  rotate: true
  xy: 327, 10
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00004
  rotate: false
  xy: 389, 9
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00006
  rotate: true
  xy: 558, 827
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00008
  rotate: true
  xy: 620, 827
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00010
  rotate: true
  xy: 496, 823
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00012
  rotate: false
  xy: 682, 826
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00014
  rotate: false
  xy: 743, 827
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00016
  rotate: true
  xy: 804, 827
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00018
  rotate: true
  xy: 866, 827
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00020
  rotate: false
  xy: 514, 324
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00022
  rotate: false
  xy: 514, 262
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00024
  rotate: true
  xy: 511, 201
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00026
  rotate: false
  xy: 450, 180
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00028
  rotate: true
  xy: 511, 140
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00030
  rotate: false
  xy: 450, 118
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00032
  rotate: true
  xy: 511, 79
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00034
  rotate: false
  xy: 450, 56
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00036
  rotate: true
  xy: 511, 18
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/add/00038
  rotate: true
  xy: 558, 766
  size: 59, 60
  orig: 69, 62
  offset: 5, 1
  index: -1
effect/idle/zc/00000
  rotate: true
  xy: 651, 762
  size: 29, 27
  orig: 45, 44
  offset: 10, 9
  index: -1
effect/idle/zc/00002
  rotate: false
  xy: 680, 769
  size: 27, 28
  orig: 45, 44
  offset: 13, 8
  index: -1
effect/idle/zc/00004
  rotate: true
  xy: 839, 798
  size: 27, 30
  orig: 45, 44
  offset: 13, 8
  index: -1
effect/idle/zc/00006
  rotate: false
  xy: 746, 794
  size: 28, 31
  orig: 45, 44
  offset: 13, 9
  index: -1
effect/idle/zc/00008
  rotate: false
  xy: 239, 188
  size: 29, 32
  orig: 45, 44
  offset: 11, 9
  index: -1
effect/idle/zc/00010
  rotate: true
  xy: 167, 2
  size: 28, 32
  orig: 45, 44
  offset: 10, 9
  index: -1
effect/idle/zc/00014
  rotate: false
  xy: 647, 793
  size: 29, 32
  orig: 45, 44
  offset: 8, 8
  index: -1
effect/idle/zc/00020
  rotate: true
  xy: 131, 2
  size: 28, 34
  orig: 45, 44
  offset: 7, 5
  index: -1
effect/idle/zc/00022
  rotate: false
  xy: 776, 794
  size: 28, 31
  orig: 45, 44
  offset: 7, 5
  index: -1
effect/idle/zc/00024
  rotate: false
  xy: 806, 798
  size: 31, 27
  orig: 45, 44
  offset: 7, 9
  index: -1
effect/idle/zc/00026
  rotate: true
  xy: 201, 3
  size: 27, 25
  orig: 45, 44
  offset: 7, 10
  index: -1
effect/idle/zc/00028
  rotate: true
  xy: 709, 766
  size: 25, 29
  orig: 45, 44
  offset: 10, 2
  index: -1
effect/idle/zc/00030
  rotate: true
  xy: 483, 26
  size: 28, 26
  orig: 45, 44
  offset: 10, 9
  index: -1
effect/idle/zc/00032
  rotate: true
  xy: 431, 708
  size: 28, 27
  orig: 45, 44
  offset: 11, 8
  index: -1
effect/idle/zc/00034
  rotate: false
  xy: 871, 797
  size: 30, 28
  orig: 45, 44
  offset: 10, 8
  index: -1
effect/idle/zc/00036
  rotate: true
  xy: 416, 738
  size: 26, 27
  orig: 45, 44
  offset: 11, 9
  index: -1
effect/idle/zc/00038
  rotate: false
  xy: 431, 679
  size: 26, 27
  orig: 45, 44
  offset: 12, 9
  index: -1
effect/skill1/sf/00030
  rotate: true
  xy: 246, 540
  size: 111, 76
  orig: 122, 99
  offset: 6, 9
  index: -1
effect/skill1/sf/00032
  rotate: false
  xy: 246, 463
  size: 98, 75
  orig: 122, 99
  offset: 7, 9
  index: -1
effect/skill1/sf/00034
  rotate: true
  xy: 346, 458
  size: 95, 75
  orig: 122, 99
  offset: 7, 9
  index: -1
effect/skill1/sf/00036
  rotate: false
  xy: 244, 383
  size: 99, 78
  orig: 122, 99
  offset: 7, 10
  index: -1
effect/skill1/sf/00038
  rotate: false
  xy: 135, 207
  size: 102, 86
  orig: 122, 99
  offset: 7, 8
  index: -1
effect/skill1/sf/00040
  rotate: false
  xy: 138, 385
  size: 104, 87
  orig: 122, 99
  offset: 7, 8
  index: -1
effect/skill1/sf/00042
  rotate: false
  xy: 136, 295
  size: 104, 88
  orig: 122, 99
  offset: 7, 8
  index: -1
effect/skill1/sf/00044
  rotate: false
  xy: 138, 474
  size: 106, 87
  orig: 122, 99
  offset: 7, 8
  index: -1
effect/skill1/sf/00046
  rotate: false
  xy: 138, 563
  size: 106, 88
  orig: 122, 99
  offset: 7, 8
  index: -1
effect/skill1/sf/00048
  rotate: false
  xy: 434, 242
  size: 75, 69
  orig: 122, 99
  offset: 19, 8
  index: -1
effect/skill1/sf/00050
  rotate: false
  xy: 483, 2
  size: 21, 22
  orig: 122, 99
  offset: 74, 43
  index: -1
effect/skill1/sf/00052
  rotate: false
  xy: 31, 4
  size: 21, 21
  orig: 122, 99
  offset: 74, 43
  index: -1
effect/skill1/sfzc/00032
  rotate: false
  xy: 345, 363
  size: 82, 93
  orig: 99, 99
  offset: 4, 4
  index: -1
effect/skill1/sfzc/00036
  rotate: true
  xy: 131, 32
  size: 86, 95
  orig: 99, 99
  offset: 3, 0
  index: -1
effect/skill1/sfzc/00038
  rotate: true
  xy: 342, 284
  size: 77, 90
  orig: 99, 99
  offset: 9, 5
  index: -1
effect/skill1/sfzc/00040
  rotate: false
  xy: 407, 565
  size: 73, 90
  orig: 99, 99
  offset: 9, 5
  index: -1
effect/skill1/sfzc/00044
  rotate: false
  xy: 978, 884
  size: 41, 72
  orig: 99, 99
  offset: 32, 19
  index: -1
effect/skill1/sfzc/00048
  rotate: false
  xy: 228, 44
  size: 40, 74
  orig: 99, 99
  offset: 33, 18
  index: -1
effect/skill1/sfzc/00050
  rotate: true
  xy: 228, 2
  size: 40, 73
  orig: 99, 99
  offset: 34, 19
  index: -1
effect/skill2/jqzc/00021
  rotate: false
  xy: 2, 27
  size: 127, 132
  orig: 145, 151
  offset: 14, 10
  index: -1
effect/skill2/jqzc/00023
  rotate: false
  xy: 2, 161
  size: 131, 139
  orig: 145, 151
  offset: 14, 7
  index: -1
effect/skill2/jqzc/00025
  rotate: false
  xy: 280, 738
  size: 134, 141
  orig: 145, 151
  offset: 11, 4
  index: -1
effect/skill2/jqzc/00027
  rotate: false
  xy: 2, 302
  size: 132, 140
  orig: 145, 151
  offset: 13, 7
  index: -1
effect/skill2/jqzc/00029
  rotate: true
  xy: 700, 889
  size: 133, 139
  orig: 145, 151
  offset: 12, 6
  index: -1
effect/skill2/jqzc/00031
  rotate: false
  xy: 2, 444
  size: 134, 140
  orig: 145, 151
  offset: 11, 4
  index: -1
effect/skill2/jqzc/00033
  rotate: false
  xy: 2, 730
  size: 136, 144
  orig: 145, 151
  offset: 9, 3
  index: -1
effect/skill2/jqzc/00035
  rotate: false
  xy: 2, 876
  size: 136, 146
  orig: 145, 151
  offset: 9, 1
  index: -1
effect/skill2/jqzc/00039
  rotate: false
  xy: 280, 881
  size: 137, 141
  orig: 145, 151
  offset: 8, 5
  index: -1
effect/skill2/jqzc/00041
  rotate: false
  xy: 140, 734
  size: 138, 142
  orig: 145, 151
  offset: 7, 4
  index: -1
effect/skill2/jqzc/00043
  rotate: false
  xy: 140, 878
  size: 138, 144
  orig: 145, 151
  offset: 7, 2
  index: -1
effect/skill2/jqzc/00045
  rotate: false
  xy: 2, 586
  size: 134, 142
  orig: 145, 151
  offset: 11, 4
  index: -1
effect/skill2/jqzc/00047
  rotate: true
  xy: 558, 888
  size: 134, 140
  orig: 145, 151
  offset: 11, 3
  index: -1
effect/skill2/jqzc/00049
  rotate: false
  xy: 419, 884
  size: 137, 138
  orig: 145, 151
  offset: 8, 6
  index: -1
effect/skill2/jqzc/00051
  rotate: false
  xy: 841, 888
  size: 135, 134
  orig: 145, 151
  offset: 10, 8
  index: -1
effect/skill2/sf/00049
  rotate: true
  xy: 324, 555
  size: 96, 81
  orig: 144, 103
  offset: 31, 15
  index: -1
effect/skill2/sf/00051
  rotate: false
  xy: 242, 297
  size: 98, 84
  orig: 144, 103
  offset: 29, 13
  index: -1
effect/skill2/sf/00053
  rotate: false
  xy: 135, 120
  size: 97, 85
  orig: 144, 103
  offset: 28, 12
  index: -1
effect/skill2/sf/00057
  rotate: false
  xy: 429, 386
  size: 87, 87
  orig: 144, 103
  offset: 30, 11
  index: -1
effect/skill2/sf/00059
  rotate: true
  xy: 280, 653
  size: 83, 86
  orig: 144, 103
  offset: 33, 12
  index: -1
effect/skill2/sf/00061
  rotate: false
  xy: 434, 313
  size: 78, 71
  orig: 144, 103
  offset: 34, 25
  index: -1
kua
  rotate: true
  xy: 414, 247
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 140, 653
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 304, 143
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 342, 133
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 234, 122
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 423, 475
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 368, 657
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
xiabai01
  rotate: false
  xy: 482, 854
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
xx_02
  rotate: true
  xy: 2, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
xx_03
  rotate: true
  xy: 678, 799
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 999, 858
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 968, 854
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 620, 786
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 978, 958
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 303, 11
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
