
200331_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dabudai01
  rotate: true
  xy: 986, 433
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
fakou01
  rotate: false
  xy: 232, 535
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
fakou02
  rotate: false
  xy: 601, 7
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
fakou03
  rotate: false
  xy: 1009, 493
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
fakou04
  rotate: false
  xy: 500, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 941, 936
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houdai01
  rotate: false
  xy: 790, 62
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
houlaingdang
  rotate: true
  xy: 671, 589
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
houqunbai01
  rotate: true
  xy: 790, 86
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
houzhuangzhen
  rotate: false
  xy: 426, 345
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jiandai01
  rotate: false
  xy: 1009, 503
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jiandai02
  rotate: true
  xy: 311, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jiandai03
  rotate: false
  xy: 986, 421
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jiandai04
  rotate: true
  xy: 933, 921
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jiandai05
  rotate: false
  xy: 671, 575
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 825, 267
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 272, 18
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 933, 911
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1018, 160
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 272, 11
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1018, 204
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
qiandai01
  rotate: false
  xy: 903, 592
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
qunbaishi01
  rotate: true
  xy: 232, 549
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
qunbaishi02
  rotate: true
  xy: 1009, 529
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoudai
  rotate: false
  xy: 903, 575
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
sucai/attack_bd2_dark/0_00029
  rotate: false
  xy: 208, 2
  size: 62, 105
  orig: 88, 143
  offset: 7, 22
  index: -1
sucai/skill1_bd_dark/0_00057
  rotate: false
  xy: 925, 493
  size: 82, 124
  orig: 160, 243
  offset: 41, 58
  index: -1
sucai/skill1_bd_dark/0_00059
  rotate: true
  xy: 426, 358
  size: 122, 204
  orig: 160, 243
  offset: 13, 22
  index: -1
sucai/skill1_bd_dark/0_00061
  rotate: true
  xy: 458, 482
  size: 131, 211
  orig: 160, 243
  offset: 7, 17
  index: -1
sucai/skill1_bd_light/0_00057
  rotate: true
  xy: 845, 249
  size: 170, 177
  orig: 234, 233
  offset: 0, 24
  index: -1
sucai/skill1_bd_light/0_00059
  rotate: false
  xy: 514, 615
  size: 182, 182
  orig: 234, 233
  offset: 21, 23
  index: -1
sucai/skill1_bd_light/0_00061
  rotate: true
  xy: 626, 171
  size: 181, 197
  orig: 234, 233
  offset: 23, 17
  index: -1
sucai/skill1_bd_light/0_00063
  rotate: true
  xy: 698, 575
  size: 184, 203
  orig: 234, 233
  offset: 23, 14
  index: -1
sucai/skill1_bd_light/0_00065
  rotate: false
  xy: 441, 159
  size: 183, 197
  orig: 234, 233
  offset: 26, 17
  index: -1
sucai/skill1_bd_light/0_00067
  rotate: true
  xy: 825, 62
  size: 185, 191
  orig: 234, 233
  offset: 25, 18
  index: -1
sucai/skill1_bd_light/0_00069
  rotate: true
  xy: 232, 345
  size: 179, 192
  orig: 234, 233
  offset: 30, 18
  index: -1
sucai/skill1_bd_light/0_00071
  rotate: true
  xy: 441, 25
  size: 132, 194
  orig: 234, 233
  offset: 37, 17
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00015
  rotate: false
  xy: 632, 354
  size: 211, 65
  orig: 289, 108
  offset: 39, 13
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00017
  rotate: false
  xy: 698, 761
  size: 249, 75
  orig: 289, 108
  offset: 13, 10
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00019
  rotate: false
  xy: 246, 714
  size: 266, 83
  orig: 289, 108
  offset: 9, 5
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00021
  rotate: true
  xy: 362, 88
  size: 255, 77
  orig: 289, 108
  offset: 20, 8
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00023
  rotate: false
  xy: 671, 497
  size: 252, 76
  orig: 289, 108
  offset: 21, 8
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00025
  rotate: false
  xy: 671, 421
  size: 248, 74
  orig: 289, 108
  offset: 23, 9
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00027
  rotate: true
  xy: 949, 778
  size: 244, 73
  orig: 289, 108
  offset: 23, 10
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00031
  rotate: true
  xy: 637, 25
  size: 144, 151
  orig: 191, 176
  offset: 24, 16
  index: -1
sucai/skill2/skill2_attack_light/0_00035
  rotate: true
  xy: 243, 526
  size: 186, 213
  orig: 269, 254
  offset: 43, 20
  index: -1
sucai/skill2/skill2_attack_light/0_00037
  rotate: false
  xy: 487, 799
  size: 209, 223
  orig: 269, 254
  offset: 33, 11
  index: -1
sucai/skill2/skill2_attack_light/0_00039
  rotate: false
  xy: 2, 344
  size: 228, 222
  orig: 269, 254
  offset: 23, 10
  index: -1
sucai/skill2/skill2_attack_light/0_00041
  rotate: false
  xy: 2, 568
  size: 239, 224
  orig: 269, 254
  offset: 16, 6
  index: -1
sucai/skill2/skill2_attack_light/0_00043
  rotate: false
  xy: 2, 794
  size: 242, 228
  orig: 269, 254
  offset: 10, 4
  index: -1
sucai/skill2/skill2_attack_light/0_00045
  rotate: false
  xy: 246, 799
  size: 239, 223
  orig: 269, 254
  offset: 9, 3
  index: -1
sucai/skill2/skill2_attack_light/0_00047
  rotate: true
  xy: 2, 106
  size: 236, 188
  orig: 269, 254
  offset: 11, 37
  index: -1
sucai/skill2/skill2_attack_light/0_00049
  rotate: false
  xy: 698, 838
  size: 233, 184
  orig: 269, 254
  offset: 15, 37
  index: -1
sucai/skill2/skill2_attack_light/0_00051
  rotate: true
  xy: 192, 109
  size: 233, 168
  orig: 269, 254
  offset: 13, 37
  index: -1
sucai/skill2/skill2_hb/0_00037
  rotate: false
  xy: 790, 2
  size: 161, 58
  orig: 208, 133
  offset: 18, 35
  index: -1
sucai/skill2/skill2_hb/0_00055
  rotate: true
  xy: 949, 619
  size: 157, 73
  orig: 208, 133
  offset: 20, 26
  index: -1
sucai/skill2/skill2_sfsc/0_00034
  rotate: true
  xy: 903, 622
  size: 63, 43
  orig: 109, 88
  offset: 17, 34
  index: -1
sucai/skill2/skill2_sfsc/0_00044
  rotate: false
  xy: 362, 22
  size: 75, 64
  orig: 109, 88
  offset: 12, 6
  index: -1
sucai/skill2/skill2_yf/0_00022
  rotate: false
  xy: 632, 422
  size: 37, 58
  orig: 69, 82
  offset: 7, 9
  index: -1
sucai/skill2/skill2_yf/0_00030
  rotate: false
  xy: 458, 645
  size: 54, 67
  orig: 69, 82
  offset: 9, 8
  index: -1
sucai/skill2/skill2_yf/0_00032
  rotate: true
  xy: 953, 2
  size: 58, 68
  orig: 69, 82
  offset: 5, 7
  index: -1
sucai/skill2/skill2_yf/0_00040
  rotate: false
  xy: 921, 421
  size: 63, 70
  orig: 69, 82
  offset: 1, 6
  index: -1
sucai/skill2/skill2_yf/0_00066
  rotate: false
  xy: 903, 687
  size: 44, 72
  orig: 69, 82
  offset: 10, 3
  index: -1
toupi
  rotate: true
  xy: 108, 2
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 825, 249
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
toushi03
  rotate: true
  xy: 426, 485
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 439, 3
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 933, 932
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 1009, 570
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 825, 304
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 458, 616
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 548, 6
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zhuangzhen
  rotate: false
  xy: 650, 15
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 232, 526
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_e
  rotate: false
  xy: 626, 354
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 239, 526
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 575, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodadai02
  rotate: true
  xy: 933, 981
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
zuofashi01
  rotate: true
  xy: 671, 14
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuofashi02
  rotate: false
  xy: 626, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuofashi03
  rotate: false
  xy: 272, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zuofashi04
  rotate: false
  xy: 524, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuofashi05
  rotate: true
  xy: 2, 2
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
zuojiandai01
  rotate: true
  xy: 1000, 421
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zuojiandai02
  rotate: false
  xy: 941, 912
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
zuojiandai03
  rotate: false
  xy: 1009, 517
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuojiandai04
  rotate: false
  xy: 1014, 425
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuojiandai05
  rotate: true
  xy: 1009, 550
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuozhuangzhen
  rotate: true
  xy: 286, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1

200331_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi01
  rotate: false
  xy: 624, 565
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
chaodalingdang01
  rotate: false
  xy: 130, 443
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
chaodazhuangzhe
  rotate: false
  xy: 480, 11
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
houbudai02
  rotate: true
  xy: 706, 37
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
houbudai03
  rotate: false
  xy: 762, 46
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lingdang01
  rotate: false
  xy: 759, 3
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 936, 425
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
shagnshen02
  rotate: false
  xy: 571, 326
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 987, 263
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shuben
  rotate: true
  xy: 254, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
sucai/attack_bd2_dark/0_00015
  rotate: false
  xy: 527, 200
  size: 60, 123
  orig: 88, 143
  offset: 8, 10
  index: -1
sucai/attack_bd2_dark/0_00017
  rotate: false
  xy: 242, 447
  size: 66, 131
  orig: 88, 143
  offset: 7, 7
  index: -1
sucai/attack_bd2_dark/0_00019
  rotate: true
  xy: 867, 711
  size: 67, 132
  orig: 88, 143
  offset: 6, 6
  index: -1
sucai/attack_bd2_dark/0_00021
  rotate: true
  xy: 446, 478
  size: 70, 126
  orig: 88, 143
  offset: 5, 5
  index: -1
sucai/attack_bd2_dark/0_00023
  rotate: false
  xy: 245, 158
  size: 69, 124
  orig: 88, 143
  offset: 5, 6
  index: -1
sucai/attack_bd2_dark/0_00025
  rotate: false
  xy: 316, 170
  size: 65, 122
  orig: 88, 143
  offset: 7, 9
  index: -1
sucai/attack_bd2_dark/0_00027
  rotate: true
  xy: 705, 537
  size: 65, 119
  orig: 88, 143
  offset: 7, 11
  index: -1
sucai/attack_bd2_light/0_00015
  rotate: true
  xy: 723, 889
  size: 133, 137
  orig: 137, 142
  offset: 4, 0
  index: -1
sucai/attack_bd2_light/0_00017
  rotate: false
  xy: 2, 739
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
sucai/attack_bd2_light/0_00019
  rotate: false
  xy: 882, 780
  size: 135, 116
  orig: 137, 142
  offset: 1, 16
  index: -1
sucai/attack_bd2_light/0_00021
  rotate: false
  xy: 284, 622
  size: 124, 112
  orig: 137, 142
  offset: 7, 14
  index: -1
sucai/attack_bd2_light/0_00023
  rotate: true
  xy: 244, 90
  size: 66, 112
  orig: 137, 142
  offset: 42, 14
  index: -1
sucai/attack_bd2_light/0_00025
  rotate: true
  xy: 122, 34
  size: 67, 112
  orig: 137, 142
  offset: 42, 14
  index: -1
sucai/attack_bd2_light/0_00027
  rotate: false
  xy: 638, 369
  size: 66, 110
  orig: 137, 142
  offset: 43, 16
  index: -1
sucai/attack_bd2_light/0_00029
  rotate: false
  xy: 706, 370
  size: 65, 109
  orig: 137, 142
  offset: 44, 17
  index: -1
sucai/skill1_fz/skill1_fz_down/0_00013
  rotate: false
  xy: 436, 837
  size: 188, 56
  orig: 289, 108
  offset: 50, 19
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00013
  rotate: false
  xy: 862, 898
  size: 138, 124
  orig: 191, 176
  offset: 28, 19
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00015
  rotate: true
  xy: 2, 304
  size: 142, 125
  orig: 191, 176
  offset: 24, 19
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00017
  rotate: false
  xy: 292, 894
  size: 142, 128
  orig: 191, 176
  offset: 24, 16
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00019
  rotate: true
  xy: 2, 448
  size: 143, 126
  orig: 191, 176
  offset: 24, 17
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00021
  rotate: true
  xy: 2, 160
  size: 142, 121
  orig: 191, 176
  offset: 24, 19
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00023
  rotate: true
  xy: 2, 16
  size: 142, 118
  orig: 191, 176
  offset: 24, 26
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00025
  rotate: false
  xy: 436, 895
  size: 142, 127
  orig: 191, 176
  offset: 24, 21
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00027
  rotate: false
  xy: 148, 893
  size: 142, 129
  orig: 191, 176
  offset: 24, 28
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00029
  rotate: false
  xy: 2, 883
  size: 144, 139
  orig: 191, 176
  offset: 24, 22
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00033
  rotate: true
  xy: 2, 593
  size: 144, 127
  orig: 191, 176
  offset: 24, 17
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00035
  rotate: false
  xy: 580, 895
  size: 141, 127
  orig: 191, 176
  offset: 27, 17
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00037
  rotate: true
  xy: 129, 304
  size: 137, 120
  orig: 191, 176
  offset: 31, 21
  index: -1
sucai/skill1_fz/skill1_fz_lz/0_00039
  rotate: true
  xy: 125, 167
  size: 135, 118
  orig: 191, 176
  offset: 32, 23
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00013
  rotate: false
  xy: 867, 646
  size: 120, 63
  orig: 135, 99
  offset: 6, 2
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00015
  rotate: false
  xy: 867, 592
  size: 120, 52
  orig: 135, 99
  offset: 6, 8
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00017
  rotate: false
  xy: 826, 533
  size: 120, 57
  orig: 135, 99
  offset: 6, 11
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00019
  rotate: true
  xy: 383, 173
  size: 120, 67
  orig: 135, 99
  offset: 6, 11
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00021
  rotate: false
  xy: 449, 401
  size: 120, 75
  orig: 135, 99
  offset: 6, 6
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00023
  rotate: false
  xy: 449, 325
  size: 120, 74
  orig: 135, 99
  offset: 6, 5
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00025
  rotate: true
  xy: 452, 203
  size: 120, 73
  orig: 135, 99
  offset: 6, 4
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00027
  rotate: false
  xy: 705, 604
  size: 117, 71
  orig: 135, 99
  offset: 8, 3
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00029
  rotate: true
  xy: 571, 365
  size: 111, 65
  orig: 135, 99
  offset: 11, 2
  index: -1
sucai/skill1_fz/skill1_fz_top/0_00031
  rotate: false
  xy: 236, 32
  size: 113, 56
  orig: 135, 99
  offset: 10, 9
  index: -1
sucai/skill2/skill2_attack_dark/0_00034
  rotate: false
  xy: 122, 2
  size: 53, 30
  orig: 137, 99
  offset: 38, 36
  index: -1
sucai/skill2/skill2_attack_dark/0_00036
  rotate: false
  xy: 526, 147
  size: 71, 51
  orig: 137, 99
  offset: 33, 18
  index: -1
sucai/skill2/skill2_attack_dark/0_00038
  rotate: true
  xy: 625, 481
  size: 82, 56
  orig: 137, 99
  offset: 28, 16
  index: -1
sucai/skill2/skill2_attack_dark/0_00040
  rotate: false
  xy: 626, 832
  size: 94, 61
  orig: 137, 99
  offset: 23, 13
  index: -1
sucai/skill2/skill2_attack_dark/0_00042
  rotate: true
  xy: 773, 372
  size: 107, 66
  orig: 137, 99
  offset: 16, 11
  index: -1
sucai/skill2/skill2_attack_dark/0_00044
  rotate: false
  xy: 125, 103
  size: 117, 62
  orig: 137, 99
  offset: 10, 8
  index: -1
sucai/skill2/skill2_attack_dark/0_00046
  rotate: true
  xy: 639, 13
  size: 64, 32
  orig: 137, 99
  offset: 33, 33
  index: -1
sucai/skill2/skill2_attack_dark/0_00048
  rotate: false
  xy: 762, 97
  size: 62, 31
  orig: 137, 99
  offset: 34, 34
  index: -1
sucai/skill2/skill2_attack_dark/0_00050
  rotate: true
  xy: 673, 37
  size: 60, 31
  orig: 137, 99
  offset: 35, 34
  index: -1
sucai/skill2/skill2_attack_light/0_00031
  rotate: false
  xy: 841, 353
  size: 90, 42
  orig: 269, 254
  offset: 68, 180
  index: -1
sucai/skill2/skill2_attack_light/0_00033
  rotate: false
  xy: 308, 812
  size: 126, 80
  orig: 269, 254
  offset: 62, 144
  index: -1
sucai/skill2/skill2_hb/0_00017
  rotate: true
  xy: 131, 580
  size: 157, 74
  orig: 208, 133
  offset: 20, 26
  index: -1
sucai/skill2/skill2_hb/0_00019
  rotate: false
  xy: 722, 813
  size: 158, 74
  orig: 208, 133
  offset: 19, 27
  index: -1
sucai/skill2/skill2_hb/0_00021
  rotate: false
  xy: 148, 817
  size: 158, 74
  orig: 208, 133
  offset: 19, 28
  index: -1
sucai/skill2/skill2_hb/0_00023
  rotate: false
  xy: 304, 736
  size: 159, 74
  orig: 208, 133
  offset: 19, 29
  index: -1
sucai/skill2/skill2_hb/0_00025
  rotate: true
  xy: 207, 580
  size: 159, 75
  orig: 208, 133
  offset: 19, 29
  index: -1
sucai/skill2/skill2_hb/0_00027
  rotate: false
  xy: 465, 760
  size: 159, 75
  orig: 208, 133
  offset: 19, 30
  index: -1
sucai/skill2/skill2_hb/0_00029
  rotate: false
  xy: 465, 683
  size: 159, 75
  orig: 208, 133
  offset: 19, 31
  index: -1
sucai/skill2/skill2_hb/0_00031
  rotate: true
  xy: 626, 671
  size: 159, 75
  orig: 208, 133
  offset: 19, 32
  index: -1
sucai/skill2/skill2_hb/0_00033
  rotate: false
  xy: 141, 741
  size: 161, 74
  orig: 208, 133
  offset: 18, 33
  index: -1
sucai/skill2/skill2_hb/0_00035
  rotate: true
  xy: 251, 284
  size: 161, 60
  orig: 208, 133
  offset: 18, 34
  index: -1
sucai/skill2/skill2_hb/0_00039
  rotate: true
  xy: 381, 295
  size: 161, 66
  orig: 208, 133
  offset: 18, 28
  index: -1
sucai/skill2/skill2_hb/0_00041
  rotate: false
  xy: 446, 550
  size: 161, 66
  orig: 208, 133
  offset: 18, 29
  index: -1
sucai/skill2/skill2_hb/0_00043
  rotate: false
  xy: 703, 745
  size: 162, 66
  orig: 208, 133
  offset: 18, 30
  index: -1
sucai/skill2/skill2_hb/0_00045
  rotate: false
  xy: 703, 677
  size: 162, 66
  orig: 208, 133
  offset: 18, 31
  index: -1
sucai/skill2/skill2_hb/0_00047
  rotate: true
  xy: 310, 458
  size: 162, 66
  orig: 208, 133
  offset: 18, 32
  index: -1
sucai/skill2/skill2_hb/0_00049
  rotate: true
  xy: 313, 294
  size: 162, 66
  orig: 208, 133
  offset: 18, 33
  index: -1
sucai/skill2/skill2_hb/0_00051
  rotate: true
  xy: 378, 458
  size: 162, 66
  orig: 208, 133
  offset: 18, 34
  index: -1
sucai/skill2/skill2_hb/0_00053
  rotate: false
  xy: 465, 618
  size: 157, 63
  orig: 208, 133
  offset: 20, 35
  index: -1
sucai/skill2/skill2_sfsc/0_00036
  rotate: false
  xy: 867, 466
  size: 90, 65
  orig: 109, 88
  offset: 9, 11
  index: -1
sucai/skill2/skill2_sfsc/0_00038
  rotate: true
  xy: 589, 234
  size: 90, 66
  orig: 109, 88
  offset: 9, 10
  index: -1
sucai/skill2/skill2_sfsc/0_00040
  rotate: false
  xy: 841, 397
  size: 93, 67
  orig: 109, 88
  offset: 8, 8
  index: -1
sucai/skill2/skill2_sfsc/0_00042
  rotate: true
  xy: 599, 142
  size: 90, 65
  orig: 109, 88
  offset: 12, 6
  index: -1
sucai/skill2/skill2_yf/0_00020
  rotate: false
  xy: 824, 617
  size: 41, 58
  orig: 69, 82
  offset: 4, 10
  index: -1
sucai/skill2/skill2_yf/0_00024
  rotate: true
  xy: 800, 481
  size: 50, 65
  orig: 69, 82
  offset: 8, 8
  index: -1
sucai/skill2/skill2_yf/0_00026
  rotate: true
  xy: 683, 481
  size: 54, 64
  orig: 69, 82
  offset: 7, 7
  index: -1
sucai/skill2/skill2_yf/0_00028
  rotate: false
  xy: 410, 666
  size: 53, 68
  orig: 69, 82
  offset: 9, 7
  index: -1
sucai/skill2/skill2_yf/0_00034
  rotate: true
  xy: 525, 85
  size: 60, 69
  orig: 69, 82
  offset: 3, 6
  index: -1
sucai/skill2/skill2_yf/0_00036
  rotate: true
  xy: 596, 79
  size: 61, 69
  orig: 69, 82
  offset: 2, 6
  index: -1
sucai/skill2/skill2_yf/0_00038
  rotate: true
  xy: 452, 89
  size: 62, 71
  orig: 69, 82
  offset: 1, 5
  index: -1
sucai/skill2/skill2_yf/0_00042
  rotate: false
  xy: 959, 521
  size: 63, 69
  orig: 69, 82
  offset: 1, 6
  index: -1
sucai/skill2/skill2_yf/0_00044
  rotate: false
  xy: 959, 450
  size: 63, 69
  orig: 69, 82
  offset: 1, 6
  index: -1
sucai/skill2/skill2_yf/0_00046
  rotate: false
  xy: 351, 19
  size: 63, 68
  orig: 69, 82
  offset: 1, 6
  index: -1
sucai/skill2/skill2_yf/0_00048
  rotate: false
  xy: 416, 19
  size: 62, 68
  orig: 69, 82
  offset: 2, 6
  index: -1
sucai/skill2/skill2_yf/0_00050
  rotate: false
  xy: 511, 14
  size: 56, 69
  orig: 69, 82
  offset: 8, 6
  index: -1
sucai/skill2/skill2_yf/0_00052
  rotate: true
  xy: 569, 21
  size: 56, 68
  orig: 69, 82
  offset: 8, 7
  index: -1
sucai/skill2/skill2_yf/0_00054
  rotate: false
  xy: 707, 301
  size: 56, 67
  orig: 69, 82
  offset: 8, 8
  index: -1
sucai/skill2/skill2_yf/0_00056
  rotate: true
  xy: 657, 240
  size: 56, 67
  orig: 69, 82
  offset: 7, 7
  index: -1
sucai/skill2/skill2_yf/0_00058
  rotate: true
  xy: 773, 321
  size: 49, 66
  orig: 69, 82
  offset: 7, 8
  index: -1
sucai/skill2/skill2_yf/0_00060
  rotate: false
  xy: 657, 298
  size: 48, 69
  orig: 69, 82
  offset: 8, 7
  index: -1
sucai/skill2/skill2_yf/0_00062
  rotate: false
  xy: 574, 478
  size: 49, 70
  orig: 69, 82
  offset: 7, 5
  index: -1
sucai/skill2/skill2_yf/0_00064
  rotate: true
  xy: 452, 153
  size: 48, 72
  orig: 69, 82
  offset: 8, 3
  index: -1
sucai/skill2/skill2_yf/0_00068
  rotate: false
  xy: 726, 229
  size: 45, 70
  orig: 69, 82
  offset: 10, 2
  index: -1
sucai/skill2/skill2_yf/0_00070
  rotate: true
  xy: 922, 300
  size: 45, 71
  orig: 69, 82
  offset: 10, 3
  index: -1
sucai/skill2/skill2_yf/0_00072
  rotate: true
  xy: 841, 279
  size: 46, 71
  orig: 69, 82
  offset: 9, 3
  index: -1
sucai/skill2/skill2_yf/0_00074
  rotate: true
  xy: 914, 253
  size: 45, 71
  orig: 69, 82
  offset: 10, 3
  index: -1
sucai/skill2/skill2_yf/0_00076
  rotate: true
  xy: 773, 226
  size: 45, 70
  orig: 69, 82
  offset: 10, 4
  index: -1
sucai/skill2/skill2_yf/0_00078
  rotate: false
  xy: 667, 99
  size: 45, 69
  orig: 69, 82
  offset: 10, 3
  index: -1
sucai/skill2/skill2_yf/0_00080
  rotate: true
  xy: 766, 177
  size: 47, 68
  orig: 69, 82
  offset: 7, 6
  index: -1
sucai/skill2/skill2_yf/0_00082
  rotate: true
  xy: 766, 130
  size: 45, 69
  orig: 69, 82
  offset: 8, 6
  index: -1
sucai/skill2/skill2_yf/0_00084
  rotate: false
  xy: 714, 89
  size: 46, 68
  orig: 69, 82
  offset: 8, 6
  index: -1
sucai/skill2/skill2_yf/0_00086
  rotate: false
  xy: 666, 170
  size: 48, 68
  orig: 69, 82
  offset: 7, 6
  index: -1
sucai/skill2/skill2_yf/0_00088
  rotate: false
  xy: 716, 159
  size: 48, 68
  orig: 69, 82
  offset: 7, 6
  index: -1
sucai/skill2/skill2_yf/0_00090
  rotate: true
  xy: 773, 273
  size: 46, 66
  orig: 69, 82
  offset: 8, 6
  index: -1
toufa01
  rotate: false
  xy: 845, 230
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 933, 347
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 410, 622
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 358, 89
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 936, 383
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 408, 109
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 177, 9
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 989, 630
  size: 79, 23
  orig: 79, 24
  offset: 0, 1
  index: -1
yaodaihou
  rotate: false
  xy: 841, 327
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 673, 11
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 318, 6
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 995, 307
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zhuangshi01
  rotate: true
  xy: 287, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuodadai01
  rotate: false
  xy: 910, 225
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
zuodadai03
  rotate: true
  xy: 749, 481
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 716, 11
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuolngdang
  rotate: true
  xy: 989, 602
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 228, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 284, 583
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
