
200329_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 626, 38
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 992, 606
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 735, 8
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 378, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 73, 9
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
attack/zs00015
  rotate: true
  xy: 772, 630
  size: 148, 91
  orig: 196, 135
  offset: 14, 12
  index: -1
attack/zs00017
  rotate: false
  xy: 866, 785
  size: 124, 112
  orig: 196, 135
  offset: 23, 23
  index: -1
attack/zs00019
  rotate: false
  xy: 866, 351
  size: 120, 107
  orig: 196, 135
  offset: 27, 28
  index: -1
attack/zs00021
  rotate: true
  xy: 868, 229
  size: 120, 107
  orig: 196, 135
  offset: 27, 28
  index: -1
attack/zs00023
  rotate: true
  xy: 774, 345
  size: 121, 90
  orig: 196, 135
  offset: 26, 28
  index: -1
caidai01
  rotate: true
  xy: 258, 4
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
caidai02
  rotate: false
  xy: 609, 803
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 626, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 977, 229
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 341, 6
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 798, 780
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
maoshen
  rotate: false
  xy: 39, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
maotou
  rotate: true
  xy: 992, 571
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
maowei
  rotate: false
  xy: 657, 11
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 268, 512
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 73, 2
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 438, 2
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 960, 7
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
skill1/zs00006
  rotate: true
  xy: 798, 2
  size: 103, 98
  orig: 242, 208
  offset: 83, 39
  index: -1
skill1/zs00008
  rotate: false
  xy: 860, 121
  size: 110, 106
  orig: 242, 208
  offset: 75, 35
  index: -1
skill1/zs00010
  rotate: false
  xy: 868, 554
  size: 122, 111
  orig: 242, 208
  offset: 75, 33
  index: -1
skill1/zs00012
  rotate: true
  xy: 178, 216
  size: 142, 115
  orig: 242, 208
  offset: 56, 32
  index: -1
skill1/zs00014
  rotate: true
  xy: 656, 628
  size: 150, 114
  orig: 242, 208
  offset: 54, 34
  index: -1
skill1/zs00016
  rotate: true
  xy: 663, 481
  size: 145, 109
  orig: 242, 208
  offset: 63, 38
  index: -1
skill1/zs00018
  rotate: false
  xy: 868, 460
  size: 136, 92
  orig: 242, 208
  offset: 70, 38
  index: -1
skill1/zs00020
  rotate: false
  xy: 577, 363
  size: 132, 54
  orig: 242, 208
  offset: 59, 38
  index: -1
skill1/zs00022
  rotate: true
  xy: 557, 220
  size: 138, 57
  orig: 242, 208
  offset: 53, 38
  index: -1
skill1/zs00024
  rotate: false
  xy: 420, 360
  size: 155, 57
  orig: 242, 208
  offset: 49, 38
  index: -1
skill1/zs00026
  rotate: false
  xy: 865, 667
  size: 157, 51
  orig: 242, 208
  offset: 50, 38
  index: -1
skill1/zs00028
  rotate: true
  xy: 695, 78
  size: 145, 52
  orig: 242, 208
  offset: 63, 38
  index: -1
skill1/zs00030
  rotate: true
  xy: 616, 225
  size: 136, 90
  orig: 242, 208
  offset: 70, 38
  index: -1
skill1/zs00032
  rotate: false
  xy: 629, 780
  size: 167, 115
  orig: 242, 208
  offset: 47, 34
  index: -1
skill1/zs00034
  rotate: true
  xy: 144, 28
  size: 186, 112
  orig: 242, 208
  offset: 33, 35
  index: -1
skill1/zs00036
  rotate: false
  xy: 2, 216
  size: 174, 142
  orig: 242, 208
  offset: 30, 34
  index: -1
skill1/zs00038
  rotate: true
  xy: 2, 39
  size: 175, 140
  orig: 242, 208
  offset: 32, 35
  index: -1
skill1/zs00040
  rotate: false
  xy: 181, 360
  size: 172, 141
  orig: 242, 208
  offset: 45, 33
  index: -1
skill1/zs00042
  rotate: true
  xy: 408, 593
  size: 177, 122
  orig: 242, 208
  offset: 45, 35
  index: -1
skill1/zs00044
  rotate: false
  xy: 629, 897
  size: 186, 125
  orig: 242, 208
  offset: 33, 33
  index: -1
skill1/zs00046
  rotate: false
  xy: 225, 772
  size: 190, 121
  orig: 242, 208
  offset: 30, 35
  index: -1
skill1/zs00048
  rotate: false
  xy: 2, 503
  size: 183, 142
  orig: 242, 208
  offset: 32, 33
  index: -1
skill1/zs00050
  rotate: true
  xy: 268, 593
  size: 177, 138
  orig: 242, 208
  offset: 43, 35
  index: -1
skill1/zs00052
  rotate: true
  xy: 491, 48
  size: 168, 133
  orig: 242, 208
  offset: 46, 35
  index: -1
skill1/zs00054
  rotate: false
  xy: 441, 893
  size: 186, 129
  orig: 242, 208
  offset: 33, 36
  index: -1
skill1/zs00056
  rotate: false
  xy: 2, 360
  size: 177, 141
  orig: 242, 208
  offset: 24, 35
  index: -1
skill1/zs00058
  rotate: false
  xy: 295, 218
  size: 168, 140
  orig: 242, 208
  offset: 32, 35
  index: -1
skill1/zs00060
  rotate: true
  xy: 420, 419
  size: 172, 139
  orig: 242, 208
  offset: 45, 35
  index: -1
skill1/zs00062
  rotate: true
  xy: 532, 596
  size: 177, 122
  orig: 242, 208
  offset: 45, 35
  index: -1
skill1/zs00064
  rotate: false
  xy: 817, 899
  size: 186, 123
  orig: 242, 208
  offset: 33, 35
  index: -1
skill1/zs00066
  rotate: false
  xy: 417, 775
  size: 190, 116
  orig: 242, 208
  offset: 30, 35
  index: -1
skill2/csj00002
  rotate: false
  xy: 438, 8
  size: 48, 25
  orig: 212, 155
  offset: 50, 59
  index: -1
skill2/csj00006
  rotate: true
  xy: 749, 82
  size: 143, 47
  orig: 212, 155
  offset: 52, 48
  index: -1
skill2/csj00008
  rotate: true
  xy: 898, 2
  size: 117, 60
  orig: 212, 155
  offset: 85, 54
  index: -1
skill2/csj00010
  rotate: true
  xy: 988, 371
  size: 36, 26
  orig: 212, 155
  offset: 115, 91
  index: -1
skill2/csj00012
  rotate: false
  xy: 687, 13
  size: 27, 23
  orig: 212, 155
  offset: 51, 71
  index: -1
skill2/csj00016
  rotate: false
  xy: 868, 720
  size: 154, 63
  orig: 212, 155
  offset: 46, 45
  index: -1
skill2/csj00018
  rotate: true
  xy: 355, 360
  size: 156, 63
  orig: 212, 155
  offset: 45, 42
  index: -1
skill2/csj00020
  rotate: true
  xy: 626, 77
  size: 146, 67
  orig: 212, 155
  offset: 49, 43
  index: -1
skill2/csj00022
  rotate: true
  xy: 798, 107
  size: 121, 60
  orig: 212, 155
  offset: 81, 53
  index: -1
skill2/zs00003
  rotate: true
  xy: 977, 237
  size: 112, 45
  orig: 246, 167
  offset: 63, 37
  index: -1
skill2/zs00005
  rotate: true
  xy: 223, 648
  size: 119, 43
  orig: 246, 167
  offset: 62, 36
  index: -1
skill2/zs00025
  rotate: true
  xy: 972, 123
  size: 104, 50
  orig: 246, 167
  offset: 64, 35
  index: -1
skill2/zs00033
  rotate: false
  xy: 491, 2
  size: 104, 44
  orig: 246, 167
  offset: 76, 37
  index: -1
skill2/zs00043
  rotate: false
  xy: 663, 429
  size: 109, 50
  orig: 246, 167
  offset: 72, 37
  index: -1
skill2/zs00051
  rotate: true
  xy: 708, 227
  size: 134, 63
  orig: 246, 167
  offset: 61, 22
  index: -1
skill2/zs00055
  rotate: true
  xy: 773, 230
  size: 113, 93
  orig: 246, 167
  offset: 68, 37
  index: -1
skill2/zs00063
  rotate: false
  xy: 268, 518
  size: 133, 73
  orig: 246, 167
  offset: 45, 36
  index: -1
skill2/zs00067
  rotate: true
  xy: 774, 468
  size: 160, 92
  orig: 246, 167
  offset: 28, 29
  index: -1
skill2/zs00069
  rotate: false
  xy: 2, 647
  size: 219, 120
  orig: 246, 167
  offset: 13, 13
  index: -1
skill2/zs00071
  rotate: false
  xy: 2, 769
  size: 221, 124
  orig: 246, 167
  offset: 10, 12
  index: -1
skill2/zs00073
  rotate: false
  xy: 2, 895
  size: 221, 127
  orig: 246, 167
  offset: 9, 11
  index: -1
skill2/zs00075
  rotate: false
  xy: 225, 895
  size: 214, 127
  orig: 246, 167
  offset: 9, 11
  index: -1
skill2/zs00077
  rotate: true
  xy: 258, 26
  size: 188, 118
  orig: 246, 167
  offset: 32, 14
  index: -1
skill2/zs00079
  rotate: true
  xy: 378, 35
  size: 181, 111
  orig: 246, 167
  offset: 32, 14
  index: -1
skill2/zs00081
  rotate: true
  xy: 561, 419
  size: 175, 100
  orig: 246, 167
  offset: 38, 14
  index: -1
skill2/zs00083
  rotate: true
  xy: 465, 218
  size: 140, 90
  orig: 246, 167
  offset: 73, 19
  index: -1
toufa02
  rotate: false
  xy: 187, 503
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 663, 419
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 988, 409
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 609, 843
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 609, 776
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 143, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 229, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 711, 363
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhizhang02
  rotate: true
  xy: 712, 390
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 656, 619
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 758, 78
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 749, 78
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1005, 998
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 186, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 597, 20
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 302, 3
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1005, 975
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1

200329_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00025
  rotate: false
  xy: 2, 233
  size: 119, 85
  orig: 196, 135
  offset: 27, 28
  index: -1
bi
  rotate: true
  xy: 242, 417
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 142
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 123, 238
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 350, 56
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
skill2/csj00004
  rotate: true
  xy: 306, 47
  size: 96, 42
  orig: 212, 155
  offset: 49, 48
  index: -1
skill2/csj00014
  rotate: true
  xy: 93, 150
  size: 81, 39
  orig: 212, 155
  offset: 51, 72
  index: -1
skill2/zs00007
  rotate: true
  xy: 466, 401
  size: 109, 43
  orig: 246, 167
  offset: 72, 37
  index: -1
skill2/zs00009
  rotate: true
  xy: 215, 21
  size: 104, 40
  orig: 246, 167
  offset: 76, 37
  index: -1
skill2/zs00011
  rotate: true
  xy: 277, 145
  size: 100, 46
  orig: 246, 167
  offset: 68, 37
  index: -1
skill2/zs00013
  rotate: true
  xy: 283, 311
  size: 104, 52
  orig: 246, 167
  offset: 64, 34
  index: -1
skill2/zs00015
  rotate: false
  xy: 347, 402
  size: 117, 52
  orig: 246, 167
  offset: 61, 35
  index: -1
skill2/zs00017
  rotate: true
  xy: 56, 21
  size: 119, 51
  orig: 246, 167
  offset: 62, 36
  index: -1
skill2/zs00019
  rotate: true
  xy: 185, 127
  size: 109, 48
  orig: 246, 167
  offset: 72, 37
  index: -1
skill2/zs00021
  rotate: true
  xy: 235, 141
  size: 104, 40
  orig: 246, 167
  offset: 76, 37
  index: -1
skill2/zs00023
  rotate: false
  xy: 319, 248
  size: 100, 45
  orig: 246, 167
  offset: 68, 37
  index: -1
skill2/zs00027
  rotate: false
  xy: 347, 456
  size: 117, 54
  orig: 246, 167
  offset: 61, 33
  index: -1
skill2/zs00029
  rotate: false
  xy: 337, 295
  size: 119, 51
  orig: 246, 167
  offset: 62, 36
  index: -1
skill2/zs00031
  rotate: true
  xy: 134, 127
  size: 109, 49
  orig: 246, 167
  offset: 72, 37
  index: -1
skill2/zs00035
  rotate: true
  xy: 325, 146
  size: 100, 45
  orig: 246, 167
  offset: 68, 37
  index: -1
skill2/zs00037
  rotate: false
  xy: 109, 28
  size: 104, 47
  orig: 246, 167
  offset: 64, 37
  index: -1
skill2/zs00039
  rotate: true
  xy: 458, 282
  size: 117, 52
  orig: 246, 167
  offset: 61, 34
  index: -1
skill2/zs00041
  rotate: true
  xy: 2, 21
  size: 119, 52
  orig: 246, 167
  offset: 62, 35
  index: -1
skill2/zs00045
  rotate: false
  xy: 109, 77
  size: 104, 48
  orig: 246, 167
  offset: 76, 37
  index: -1
skill2/zs00047
  rotate: true
  xy: 372, 146
  size: 100, 45
  orig: 246, 167
  offset: 68, 37
  index: -1
skill2/zs00049
  rotate: true
  xy: 257, 35
  size: 104, 47
  orig: 246, 167
  offset: 64, 37
  index: -1
skill2/zs00053
  rotate: false
  xy: 2, 417
  size: 123, 93
  orig: 246, 167
  offset: 62, 33
  index: -1
skill2/zs00057
  rotate: false
  xy: 2, 320
  size: 119, 95
  orig: 246, 167
  offset: 61, 37
  index: -1
skill2/zs00059
  rotate: false
  xy: 127, 417
  size: 113, 93
  orig: 246, 167
  offset: 55, 37
  index: -1
skill2/zs00061
  rotate: true
  xy: 123, 292
  size: 123, 81
  orig: 246, 167
  offset: 45, 37
  index: -1
skill2/zs00065
  rotate: false
  xy: 337, 348
  size: 119, 52
  orig: 246, 167
  offset: 62, 34
  index: -1
toufa01
  rotate: false
  xy: 207, 247
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 206, 317
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
zhizhang01
  rotate: false
  xy: 274, 247
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
zhizhang03
  rotate: false
  xy: 350, 95
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
