
200340_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_sf/atk_sf_0013
  rotate: true
  xy: 782, 748
  size: 17, 18
  orig: 55, 53
  offset: 0, 17
  index: -1
atk_sf/atk_sf_0015
  rotate: false
  xy: 918, 826
  size: 43, 41
  orig: 55, 53
  offset: 4, 8
  index: -1
atk_sf/atk_sf_0017
  rotate: true
  xy: 647, 2
  size: 49, 45
  orig: 55, 53
  offset: 5, 6
  index: -1
atk_sf/atk_sf_0019
  rotate: true
  xy: 594, 2
  size: 49, 51
  orig: 55, 53
  offset: 5, 1
  index: -1
atk_sf/atk_sf_0021
  rotate: false
  xy: 834, 756
  size: 50, 53
  orig: 55, 53
  offset: 5, 0
  index: -1
atk_sf/atk_sf_0023
  rotate: true
  xy: 919, 869
  size: 25, 53
  orig: 55, 53
  offset: 7, 0
  index: -1
atk_sf/atk_sf_0025
  rotate: true
  xy: 406, 812
  size: 19, 52
  orig: 55, 53
  offset: 10, 0
  index: -1
fashi
  rotate: false
  xy: 406, 442
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
fashi02
  rotate: false
  xy: 589, 428
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 820, 16
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houbeizheng
  rotate: true
  xy: 411, 209
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
houfa02
  rotate: false
  xy: 489, 453
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
jie01
  rotate: false
  xy: 1007, 983
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
jie02
  rotate: true
  xy: 761, 767
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 87, 414
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 489, 529
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 373, 140
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 1007, 948
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 586, 6
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
qiu01
  rotate: false
  xy: 886, 732
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
qiu02
  rotate: false
  xy: 491, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
qiu03
  rotate: false
  xy: 823, 688
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
qiu05
  rotate: true
  xy: 886, 775
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 829, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
ruanhua
  rotate: true
  xy: 567, 290
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
sehngzi01
  rotate: false
  xy: 819, 615
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 782, 688
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shengzi02
  rotate: true
  xy: 329, 136
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
skill1_sf/skill1_sf_0002
  rotate: true
  xy: 173, 78
  size: 43, 81
  orig: 126, 127
  offset: 24, 0
  index: -1
skill1_sf/skill1_sf_0004
  rotate: false
  xy: 242, 405
  size: 75, 68
  orig: 126, 127
  offset: 8, 5
  index: -1
skill1_sf/skill1_sf_0006
  rotate: false
  xy: 651, 143
  size: 65, 68
  orig: 126, 127
  offset: 12, 5
  index: -1
skill1_sf/skill1_sf_0008
  rotate: false
  xy: 815, 878
  size: 60, 65
  orig: 126, 127
  offset: 14, 6
  index: -1
skill1_sf/skill1_sf_0010
  rotate: true
  xy: 173, 401
  size: 64, 67
  orig: 126, 127
  offset: 13, 5
  index: -1
skill1_sf/skill1_sf_0012
  rotate: false
  xy: 871, 4
  size: 55, 56
  orig: 126, 127
  offset: 16, 11
  index: -1
skill1_sf/skill1_sf_0014
  rotate: false
  xy: 919, 896
  size: 53, 48
  orig: 126, 127
  offset: 18, 15
  index: -1
skill1_sf/skill1_sf_0016
  rotate: true
  xy: 175, 322
  size: 77, 67
  orig: 126, 127
  offset: 10, 10
  index: -1
skill1_sf/skill1_sf_0018
  rotate: true
  xy: 331, 809
  size: 110, 73
  orig: 126, 127
  offset: 8, 7
  index: -1
skill1_sf/skill1_sf_0020
  rotate: false
  xy: 637, 944
  size: 122, 78
  orig: 126, 127
  offset: 3, 5
  index: -1
skill1_sf/skill1_sf_0022
  rotate: true
  xy: 2, 198
  size: 124, 81
  orig: 126, 127
  offset: 1, 4
  index: -1
skill1_sf/skill1_sf_0024
  rotate: true
  xy: 2, 324
  size: 125, 83
  orig: 126, 127
  offset: 0, 3
  index: -1
skill1_sf/skill1_sf_0026
  rotate: true
  xy: 319, 481
  size: 104, 85
  orig: 126, 127
  offset: 2, 2
  index: -1
skill1_sf/skill1_sf_0028
  rotate: false
  xy: 391, 936
  size: 121, 86
  orig: 126, 127
  offset: 1, 2
  index: -1
skill1_sf/skill1_sf_0029
  rotate: false
  xy: 514, 941
  size: 121, 81
  orig: 126, 127
  offset: 4, 8
  index: -1
skill1_sf/skill1_sf_0030
  rotate: false
  xy: 761, 945
  size: 121, 77
  orig: 126, 127
  offset: 4, 11
  index: -1
skill1_sf/skill1_sf_0031
  rotate: true
  xy: 2, 72
  size: 124, 77
  orig: 126, 127
  offset: 1, 11
  index: -1
skill1_sf/skill1_sf_0032
  rotate: false
  xy: 884, 946
  size: 121, 76
  orig: 126, 127
  offset: 4, 11
  index: -1
skill1_sf/skill1_sf_0033
  rotate: true
  xy: 173, 467
  size: 116, 67
  orig: 126, 127
  offset: 9, 14
  index: -1
skill1_sf/skill1_sf_0034
  rotate: true
  xy: 107, 465
  size: 118, 64
  orig: 126, 127
  offset: 8, 14
  index: -1
skill1_sf/skill1_sf_0035
  rotate: false
  xy: 589, 364
  size: 93, 62
  orig: 126, 127
  offset: 9, 14
  index: -1
skill1_sf/skill1_sf_0036
  rotate: false
  xy: 319, 296
  size: 90, 61
  orig: 126, 127
  offset: 13, 15
  index: -1
skill1_sf/skill1_sf_0037
  rotate: true
  xy: 658, 213
  size: 75, 60
  orig: 126, 127
  offset: 24, 15
  index: -1
skill1_sf/skill1_sf_0038
  rotate: false
  xy: 530, 2
  size: 54, 39
  orig: 126, 127
  offset: 23, 15
  index: -1
skill1_sf/skill1_sf_0039
  rotate: false
  xy: 180, 123
  size: 53, 92
  orig: 126, 127
  offset: 22, 16
  index: -1
skill1_sf/skill1_sf_0040
  rotate: true
  xy: 307, 78
  size: 56, 70
  orig: 126, 127
  offset: 19, 16
  index: -1
skill1_sf/skill1_sf_0041
  rotate: false
  xy: 684, 462
  size: 56, 86
  orig: 126, 127
  offset: 19, 19
  index: -1
skill1_sf/skill1_sf_0042
  rotate: false
  xy: 720, 211
  size: 53, 77
  orig: 126, 127
  offset: 21, 19
  index: -1
skill1_sf/skill1_sf_0043
  rotate: true
  xy: 319, 423
  size: 56, 85
  orig: 126, 127
  offset: 19, 19
  index: -1
skill1_sf/skill1_sf_0044
  rotate: false
  xy: 514, 833
  size: 99, 106
  orig: 126, 127
  offset: 3, 20
  index: -1
skill1_sf/skill1_sf_0045
  rotate: false
  xy: 214, 587
  size: 99, 105
  orig: 126, 127
  offset: 3, 21
  index: -1
skill1_sf/skill1_sf_0046
  rotate: false
  xy: 406, 370
  size: 81, 70
  orig: 126, 127
  offset: 20, 22
  index: -1
skill1_sf/skill1_sf_0047
  rotate: false
  xy: 406, 833
  size: 106, 101
  orig: 126, 127
  offset: 19, 23
  index: -1
skill1_sf/skill1_sf_0048
  rotate: false
  xy: 474, 630
  size: 99, 100
  orig: 126, 127
  offset: 21, 25
  index: -1
skill1_sf/skill1_sf_0049
  rotate: false
  xy: 465, 732
  size: 101, 99
  orig: 126, 127
  offset: 23, 26
  index: -1
skill1_sf/skill1_sf_0050
  rotate: true
  xy: 379, 704
  size: 103, 84
  orig: 126, 127
  offset: 23, 27
  index: -1
skill1_sf/skill1_sf_0051
  rotate: true
  xy: 390, 599
  size: 103, 82
  orig: 126, 127
  offset: 22, 29
  index: -1
skill1_sf/skill1_sf_0052
  rotate: true
  xy: 406, 494
  size: 103, 81
  orig: 126, 127
  offset: 23, 29
  index: -1
skill1_sf/skill1_sf_0053
  rotate: false
  xy: 411, 136
  size: 82, 71
  orig: 126, 127
  offset: 44, 29
  index: -1
skill1_sf/skill1_sf_0054
  rotate: true
  xy: 684, 290
  size: 82, 71
  orig: 126, 127
  offset: 44, 29
  index: -1
skill1_sf/skill1_sf_0055
  rotate: true
  xy: 721, 61
  size: 82, 71
  orig: 126, 127
  offset: 44, 29
  index: -1
skill1_sf/skill1_sf_0056
  rotate: false
  xy: 87, 322
  size: 86, 75
  orig: 126, 127
  offset: 20, 19
  index: -1
skill1_sf/skill1_sf_0057
  rotate: false
  xy: 85, 143
  size: 93, 72
  orig: 126, 127
  offset: 10, 18
  index: -1
skill1_sf/skill1_sf_0058
  rotate: true
  xy: 726, 559
  size: 94, 72
  orig: 126, 127
  offset: 7, 18
  index: -1
skill1_sf/skill1_sf_0059
  rotate: true
  xy: 641, 647
  size: 95, 69
  orig: 126, 127
  offset: 5, 18
  index: -1
skill1_sf/skill1_sf_0060
  rotate: true
  xy: 653, 550
  size: 95, 71
  orig: 126, 127
  offset: 5, 18
  index: -1
skill1_sf/skill1_sf_0061
  rotate: true
  xy: 244, 310
  size: 93, 73
  orig: 126, 127
  offset: 4, 18
  index: -1
skill1_sf/skill1_sf_0062
  rotate: true
  xy: 679, 850
  size: 92, 76
  orig: 126, 127
  offset: 4, 17
  index: -1
skill1_sf/skill1_sf_0063
  rotate: true
  xy: 237, 216
  size: 92, 78
  orig: 126, 127
  offset: 4, 17
  index: -1
skill1_sf/skill1_sf_0064
  rotate: true
  xy: 456, 41
  size: 93, 72
  orig: 126, 127
  offset: 3, 17
  index: -1
skill1_sf/skill1_sf_0065
  rotate: false
  xy: 495, 314
  size: 92, 72
  orig: 126, 127
  offset: 3, 17
  index: -1
skill1_sf/skill1_sf_0066
  rotate: false
  xy: 102, 2
  size: 92, 74
  orig: 126, 127
  offset: 3, 16
  index: -1
skill1_sf/skill1_sf_0067
  rotate: false
  xy: 196, 2
  size: 92, 74
  orig: 126, 127
  offset: 3, 16
  index: -1
skill1_sf/skill1_sf_0068
  rotate: false
  xy: 761, 785
  size: 40, 74
  orig: 126, 127
  offset: 55, 16
  index: -1
skill2_sf/skill2_sf_0003
  rotate: true
  xy: 929, 777
  size: 47, 33
  orig: 141, 115
  offset: 23, 15
  index: -1
skill2_sf/skill2_sf_0005
  rotate: false
  xy: 440, 2
  size: 49, 37
  orig: 141, 115
  offset: 22, 14
  index: -1
skill2_sf/skill2_sf_0007
  rotate: false
  xy: 974, 908
  size: 48, 36
  orig: 141, 115
  offset: 23, 14
  index: -1
skill2_sf/skill2_sf_0009
  rotate: false
  xy: 974, 871
  size: 47, 35
  orig: 141, 115
  offset: 24, 14
  index: -1
skill2_sf/skill2_sf_0011
  rotate: false
  xy: 107, 399
  size: 64, 64
  orig: 141, 115
  offset: 12, 5
  index: -1
skill2_sf/skill2_sf_0013
  rotate: true
  xy: 718, 145
  size: 64, 75
  orig: 141, 115
  offset: 11, 4
  index: -1
skill2_sf/skill2_sf_0014
  rotate: true
  xy: 329, 150
  size: 64, 80
  orig: 141, 115
  offset: 10, 4
  index: -1
skill2_sf/skill2_sf_0015
  rotate: false
  xy: 684, 374
  size: 65, 86
  orig: 141, 115
  offset: 9, 3
  index: -1
skill2_sf/skill2_sf_0016
  rotate: false
  xy: 742, 471
  size: 62, 86
  orig: 141, 115
  offset: 9, 2
  index: -1
skill2_sf/skill2_sf_0017
  rotate: true
  xy: 319, 359
  size: 62, 85
  orig: 141, 115
  offset: 9, 2
  index: -1
skill2_sf/skill2_sf_0018
  rotate: false
  xy: 757, 297
  size: 62, 84
  orig: 141, 115
  offset: 9, 2
  index: -1
skill2_sf/skill2_sf_0019
  rotate: false
  xy: 775, 211
  size: 61, 84
  orig: 141, 115
  offset: 9, 1
  index: -1
skill2_sf/skill2_sf_0020
  rotate: false
  xy: 751, 383
  size: 61, 86
  orig: 141, 115
  offset: 9, 0
  index: -1
skill2_sf/skill2_sf_0021
  rotate: false
  xy: 757, 861
  size: 56, 81
  orig: 141, 115
  offset: 9, 4
  index: -1
skill2_sf/skill2_sf_0022
  rotate: true
  xy: 738, 2
  size: 57, 80
  orig: 141, 115
  offset: 8, 6
  index: -1
skill2_sf/skill2_sf_0023
  rotate: false
  xy: 829, 62
  size: 56, 83
  orig: 141, 115
  offset: 8, 3
  index: -1
skill2_sf/skill2_sf_0024
  rotate: false
  xy: 495, 136
  size: 63, 83
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0025
  rotate: false
  xy: 656, 56
  size: 63, 85
  orig: 141, 115
  offset: 8, 5
  index: -1
skill2_sf/skill2_sf_0026
  rotate: true
  xy: 81, 78
  size: 63, 90
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0027
  rotate: false
  xy: 635, 744
  size: 63, 96
  orig: 141, 115
  offset: 8, 2
  index: -1
skill2_sf/skill2_sf_0028
  rotate: true
  xy: 489, 388
  size: 63, 98
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0029
  rotate: false
  xy: 589, 526
  size: 62, 103
  orig: 141, 115
  offset: 8, 3
  index: -1
skill2_sf/skill2_sf_0030
  rotate: false
  xy: 594, 53
  size: 60, 88
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0031
  rotate: false
  xy: 530, 43
  size: 62, 91
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0032
  rotate: false
  xy: 700, 752
  size: 59, 96
  orig: 141, 115
  offset: 8, 4
  index: -1
skill2_sf/skill2_sf_0033
  rotate: false
  xy: 165, 217
  size: 70, 103
  orig: 141, 115
  offset: 8, 2
  index: -1
skill2_sf/skill2_sf_0034
  rotate: false
  xy: 315, 587
  size: 73, 106
  orig: 141, 115
  offset: 8, 3
  index: -1
skill2_sf/skill2_sf_0035
  rotate: false
  xy: 214, 694
  size: 75, 110
  orig: 141, 115
  offset: 8, 2
  index: -1
skill2_sf/skill2_sf_0036
  rotate: true
  xy: 290, 2
  size: 74, 87
  orig: 141, 115
  offset: 10, 4
  index: -1
skill2_sf/skill2_sf_0037
  rotate: true
  xy: 567, 217
  size: 71, 89
  orig: 141, 115
  offset: 13, 3
  index: -1
skill2_sf/skill2_sf_0038
  rotate: true
  xy: 560, 143
  size: 72, 89
  orig: 141, 115
  offset: 11, 5
  index: -1
skill2_sf/skill2_sf_0039
  rotate: false
  xy: 492, 221
  size: 73, 91
  orig: 141, 115
  offset: 9, 5
  index: -1
skill2_sf/skill2_sf_0040
  rotate: true
  xy: 235, 138
  size: 76, 92
  orig: 141, 115
  offset: 6, 5
  index: -1
skill2_sf/skill2_sf_0041
  rotate: true
  xy: 317, 216
  size: 78, 92
  orig: 141, 115
  offset: 3, 4
  index: -1
skill2_sf/skill2_sf_0042
  rotate: false
  xy: 379, 42
  size: 75, 92
  orig: 141, 115
  offset: 6, 4
  index: -1
skill2_sf/skill2_sf_0043
  rotate: true
  xy: 589, 290
  size: 72, 92
  orig: 141, 115
  offset: 8, 5
  index: -1
skill2_sf/skill2_sf_0044
  rotate: false
  xy: 712, 655
  size: 68, 95
  orig: 141, 115
  offset: 11, 5
  index: -1
skill2_sf/skill2_sf_0045
  rotate: false
  xy: 568, 732
  size: 65, 99
  orig: 141, 115
  offset: 13, 3
  index: -1
skill2_sf/skill2_sf_0046
  rotate: false
  xy: 615, 842
  size: 62, 97
  orig: 141, 115
  offset: 16, 5
  index: -1
skill2_sf/skill2_sf_0047
  rotate: true
  xy: 2, 2
  size: 68, 98
  orig: 141, 115
  offset: 10, 4
  index: -1
skill2_sf/skill2_sf_0048
  rotate: false
  xy: 575, 631
  size: 64, 99
  orig: 141, 115
  offset: 11, 5
  index: -1
skill2_sf/skill2_sf_0049
  rotate: false
  xy: 411, 265
  size: 69, 103
  orig: 141, 115
  offset: 6, 5
  index: -1
skill2_sf/skill2_sf_0050
  rotate: false
  xy: 139, 696
  size: 73, 108
  orig: 141, 115
  offset: 3, 4
  index: -1
skill2_sf/skill2_sf_0051
  rotate: false
  xy: 242, 475
  size: 75, 110
  orig: 141, 115
  offset: 1, 3
  index: -1
skill2_sf/skill2_sf_0052
  rotate: false
  xy: 135, 585
  size: 77, 109
  orig: 141, 115
  offset: 0, 5
  index: -1
skill2_sf/skill2_sf_0053
  rotate: true
  xy: 280, 921
  size: 101, 109
  orig: 141, 115
  offset: 0, 6
  index: -1
skill2_sf/skill2_sf_0054
  rotate: false
  xy: 2, 585
  size: 131, 109
  orig: 141, 115
  offset: 0, 6
  index: -1
skill2_sf/skill2_sf_0055
  rotate: false
  xy: 2, 696
  size: 135, 108
  orig: 141, 115
  offset: 1, 7
  index: -1
skill2_sf/skill2_sf_0056
  rotate: false
  xy: 2, 915
  size: 140, 107
  orig: 141, 115
  offset: 1, 6
  index: -1
skill2_sf/skill2_sf_0057
  rotate: false
  xy: 2, 806
  size: 138, 107
  orig: 141, 115
  offset: 3, 5
  index: -1
skill2_sf/skill2_sf_0059
  rotate: false
  xy: 144, 920
  size: 134, 102
  orig: 141, 115
  offset: 7, 6
  index: -1
skill2_sf/skill2_sf_0061
  rotate: true
  xy: 2, 451
  size: 132, 103
  orig: 141, 115
  offset: 9, 6
  index: -1
skill2_sf/skill2_sf_0063
  rotate: true
  xy: 144, 806
  size: 112, 92
  orig: 141, 115
  offset: 8, 12
  index: -1
skill2_sf/skill2_sf_0065
  rotate: true
  xy: 238, 807
  size: 111, 91
  orig: 141, 115
  offset: 7, 13
  index: -1
skill2_sf/skill2_sf_0067
  rotate: true
  xy: 291, 695
  size: 110, 86
  orig: 141, 115
  offset: 9, 17
  index: -1
skill2_sf/skill2_sf_0069
  rotate: true
  xy: 85, 217
  size: 103, 78
  orig: 141, 115
  offset: 9, 23
  index: -1
skill2_sf/skill2_sf_0072
  rotate: true
  xy: 834, 811
  size: 65, 47
  orig: 141, 115
  offset: 16, 53
  index: -1
toufa01
  rotate: true
  xy: 256, 78
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 929, 730
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 794, 61
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 803, 778
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 782, 659
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 782, 669
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 800, 606
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 877, 878
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yaohua01
  rotate: false
  xy: 653, 534
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yaowei
  rotate: true
  xy: 864, 681
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 838, 660
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 919, 687
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youhudiejie
  rotate: true
  xy: 795, 147
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 694, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
yousidai
  rotate: false
  xy: 474, 607
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 891, 686
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
youxiabai
  rotate: true
  xy: 379, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 834, 728
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 635, 734
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui_ai
  rotate: true
  xy: 406, 360
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 863, 656
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 945, 687
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 883, 826
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 800, 561
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: false
  xy: 877, 884
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 802, 729
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
