
200363_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 900, 510
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 977, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
effect/attack/bd/bd_03
  rotate: false
  xy: 597, 2
  size: 189, 186
  orig: 189, 200
  offset: 0, 11
  index: -1
effect/attack/bd/bd_09
  rotate: true
  xy: 427, 2
  size: 180, 141
  orig: 189, 200
  offset: 4, 22
  index: -1
effect/attack/bd/bd_15
  rotate: true
  xy: 2, 2
  size: 128, 127
  orig: 189, 200
  offset: 21, 35
  index: -1
effect/dimian_00014
  rotate: false
  xy: 341, 2
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
effect/sf1/shousuo_00000
  rotate: true
  xy: 341, 27
  size: 90, 84
  orig: 95, 96
  offset: 2, 7
  index: -1
effect/sf2/chanrao_00008
  rotate: false
  xy: 570, 4
  size: 25, 36
  orig: 86, 53
  offset: 59, 17
  index: -1
effect/sf5/tiaodai_00012
  rotate: true
  xy: 1010, 820
  size: 25, 12
  orig: 65, 20
  offset: 1, 7
  index: -1
effect/sf5/tiaodai_00023
  rotate: true
  xy: 900, 471
  size: 37, 8
  orig: 65, 20
  offset: 27, 6
  index: -1
effect/sf6/yan_2_00012
  rotate: true
  xy: 995, 950
  size: 72, 27
  orig: 128, 51
  offset: 30, 8
  index: -1
effect/sj2/bz00039
  rotate: false
  xy: 597, 190
  size: 263, 253
  orig: 287, 268
  offset: 5, 0
  index: -1
effect/sj2/bz00040
  rotate: false
  xy: 630, 550
  size: 278, 262
  orig: 287, 268
  offset: 0, 0
  index: -1
effect/sj2/bz00041
  rotate: false
  xy: 2, 755
  size: 286, 267
  orig: 287, 268
  offset: 0, 0
  index: -1
effect/sj2/bz00050
  rotate: true
  xy: 862, 248
  size: 195, 153
  orig: 287, 268
  offset: 52, 69
  index: -1
effect/sj4/huan_00061
  rotate: true
  xy: 570, 83
  size: 99, 23
  orig: 99, 28
  offset: 0, 0
  index: -1
effect/sj5/dg_1_00058
  rotate: true
  xy: 910, 445
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
effect/sj5/dg_1_00062
  rotate: false
  xy: 910, 575
  size: 112, 98
  orig: 128, 108
  offset: 15, 0
  index: -1
effect/skill2/cjb/cjb_04
  rotate: true
  xy: 131, 2
  size: 128, 91
  orig: 134, 97
  offset: 2, 1
  index: -1
effect/skill2/ks/ks_07
  rotate: true
  xy: 932, 844
  size: 178, 61
  orig: 185, 64
  offset: 3, 2
  index: -1
effect/skill2/ks/ks_15
  rotate: false
  xy: 862, 194
  size: 151, 52
  orig: 185, 64
  offset: 16, 9
  index: -1
effect/skill2/ks2/ks2_01
  rotate: true
  xy: 995, 882
  size: 66, 27
  orig: 125, 45
  offset: 29, 13
  index: -1
effect/skill2/ks2/ks2_09
  rotate: false
  xy: 932, 814
  size: 76, 28
  orig: 125, 45
  offset: 24, 11
  index: -1
effect/skill2/ks2/ks2_15
  rotate: false
  xy: 290, 760
  size: 108, 37
  orig: 125, 45
  offset: 8, 4
  index: -1
effect/skill2/ksyan/ksyan_11
  rotate: true
  xy: 977, 57
  size: 135, 43
  orig: 137, 53
  offset: 0, 2
  index: -1
effect/skill2/neiju/neiju_01
  rotate: false
  xy: 224, 2
  size: 115, 115
  orig: 245, 239
  offset: 108, 123
  index: -1
effect/skill2/neiju/neiju_11
  rotate: false
  xy: 788, 3
  size: 187, 185
  orig: 245, 239
  offset: 22, 15
  index: -1
effect/skill2/sf/sf_01
  rotate: true
  xy: 910, 675
  size: 137, 112
  orig: 323, 228
  offset: 83, 51
  index: -1
effect/skill2/sf/sf_11
  rotate: true
  xy: 400, 501
  size: 296, 228
  orig: 323, 228
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_13
  rotate: true
  xy: 2, 132
  size: 301, 228
  orig: 323, 228
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_15
  rotate: true
  xy: 2, 435
  size: 318, 228
  orig: 323, 228
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_17
  rotate: false
  xy: 290, 799
  size: 318, 223
  orig: 323, 228
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_19
  rotate: false
  xy: 610, 814
  size: 320, 208
  orig: 323, 228
  offset: 1, 16
  index: -1
effect/skill2/sf/sf_21
  rotate: true
  xy: 232, 119
  size: 315, 193
  orig: 323, 228
  offset: 0, 31
  index: -1
effect/skill2/sf/sf_23
  rotate: true
  xy: 427, 184
  size: 315, 168
  orig: 323, 228
  offset: 0, 31
  index: -1
effect/skill2/sf/sf_25
  rotate: true
  xy: 232, 436
  size: 317, 166
  orig: 323, 228
  offset: 0, 32
  index: -1
m_kx
  rotate: true
  xy: 623, 448
  size: 51, 4
  orig: 51, 4
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 1015, 197
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 597, 447
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 1005, 4
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 630, 445
  size: 268, 103
  orig: 268, 103
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 400, 439
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 570, 42
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 1010, 814
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 301, 755
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
z_nv
  rotate: true
  xy: 1017, 429
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 290, 755
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 995, 847
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zuotadui
  rotate: false
  xy: 400, 458
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1

200363_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 900, 731
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
effect/attack/bd/bd_01
  rotate: false
  xy: 702, 839
  size: 188, 183
  orig: 189, 200
  offset: 1, 3
  index: -1
effect/attack/bd/bd_05
  rotate: true
  xy: 500, 833
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
effect/attack/bd/bd_11
  rotate: false
  xy: 710, 4
  size: 145, 133
  orig: 189, 200
  offset: 19, 29
  index: -1
effect/attack/bd/bd_13
  rotate: true
  xy: 892, 878
  size: 144, 130
  orig: 189, 200
  offset: 20, 29
  index: -1
effect/attack/bd/bd_17
  rotate: false
  xy: 892, 746
  size: 130, 130
  orig: 189, 200
  offset: 21, 34
  index: -1
effect/attack/dg/dg_04
  rotate: true
  xy: 643, 45
  size: 96, 65
  orig: 117, 109
  offset: 6, 10
  index: -1
effect/attack/glow_00000
  rotate: false
  xy: 410, 92
  size: 54, 59
  orig: 56, 61
  offset: 2, 1
  index: -1
effect/dimian/di00012
  rotate: true
  xy: 1002, 529
  size: 77, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
effect/halo_00037
  rotate: false
  xy: 410, 362
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
effect/sf1/shousuo_00010
  rotate: true
  xy: 2, 2
  size: 80, 84
  orig: 95, 96
  offset: 8, 7
  index: -1
effect/sf3/san_00024
  rotate: false
  xy: 583, 48
  size: 53, 60
  orig: 67, 66
  offset: 5, 0
  index: -1
effect/sf3/san_00026
  rotate: false
  xy: 182, 21
  size: 46, 60
  orig: 67, 66
  offset: 14, 1
  index: -1
effect/sf3/san_00028
  rotate: true
  xy: 410, 210
  size: 59, 55
  orig: 67, 66
  offset: 0, 2
  index: -1
effect/sf3/san_00030
  rotate: false
  xy: 410, 153
  size: 55, 55
  orig: 67, 66
  offset: 5, 4
  index: -1
effect/sf5/tiaodai_00014
  rotate: true
  xy: 1008, 21
  size: 59, 14
  orig: 65, 20
  offset: 4, 5
  index: -1
effect/sf5/tiaodai_00020
  rotate: true
  xy: 213, 332
  size: 42, 14
  orig: 65, 20
  offset: 23, 1
  index: -1
effect/sf5/tiaodai_00022
  rotate: false
  xy: 927, 732
  size: 39, 12
  orig: 65, 20
  offset: 26, 2
  index: -1
effect/sf5/yan_1_00014
  rotate: false
  xy: 317, 6
  size: 91, 35
  orig: 93, 45
  offset: 1, 10
  index: -1
effect/sf5/yan_1_00016
  rotate: false
  xy: 88, 2
  size: 92, 37
  orig: 93, 45
  offset: 1, 7
  index: -1
effect/sf5/yan_1_00018
  rotate: false
  xy: 88, 41
  size: 92, 41
  orig: 93, 45
  offset: 1, 1
  index: -1
effect/sf5/yan_1_00020
  rotate: false
  xy: 785, 509
  size: 91, 40
  orig: 93, 45
  offset: 1, 1
  index: -1
effect/sf5/yan_1_00022
  rotate: false
  xy: 878, 509
  size: 91, 40
  orig: 93, 45
  offset: 1, 0
  index: -1
effect/sf6/yan_2_00014
  rotate: true
  xy: 182, 83
  size: 107, 46
  orig: 128, 51
  offset: 11, 2
  index: -1
effect/sf6/yan_2_00022
  rotate: false
  xy: 260, 731
  size: 123, 39
  orig: 128, 51
  offset: 0, 0
  index: -1
effect/sj1/daoguang_00037
  rotate: false
  xy: 622, 731
  size: 116, 100
  orig: 125, 102
  offset: 8, 2
  index: -1
effect/sj2/bz00038
  rotate: false
  xy: 261, 772
  size: 237, 250
  orig: 287, 268
  offset: 17, 0
  index: -1
effect/sj2/bz00042
  rotate: true
  xy: 2, 84
  size: 245, 178
  orig: 287, 268
  offset: 27, 51
  index: -1
effect/sj2/bz00043
  rotate: true
  xy: 230, 280
  size: 246, 178
  orig: 287, 268
  offset: 28, 51
  index: -1
effect/sj2/bz00044
  rotate: false
  xy: 469, 330
  size: 241, 177
  orig: 287, 268
  offset: 34, 51
  index: -1
effect/sj2/bz00045
  rotate: false
  xy: 673, 551
  size: 236, 178
  orig: 287, 268
  offset: 39, 51
  index: -1
effect/sj2/bz00046
  rotate: true
  xy: 230, 43
  size: 235, 178
  orig: 287, 268
  offset: 36, 51
  index: -1
effect/sj2/bz00048
  rotate: true
  xy: 712, 310
  size: 197, 177
  orig: 287, 268
  offset: 54, 56
  index: -1
effect/sj2/bz00052
  rotate: true
  xy: 891, 335
  size: 172, 129
  orig: 287, 268
  offset: 50, 98
  index: -1
effect/sj3/yanwu_00070
  rotate: true
  xy: 643, 243
  size: 85, 66
  orig: 85, 71
  offset: 0, 4
  index: -1
effect/sj4/huan_00060
  rotate: true
  xy: 974, 509
  size: 97, 26
  orig: 99, 28
  offset: 0, 0
  index: -1
effect/sj4/huan_00062
  rotate: true
  xy: 205, 376
  size: 99, 22
  orig: 99, 28
  offset: 0, 0
  index: -1
effect/sj5/dg_1_00057
  rotate: false
  xy: 410, 11
  size: 53, 79
  orig: 53, 80
  offset: 0, 0
  index: -1
effect/sj5/dg_1_00060
  rotate: false
  xy: 740, 731
  size: 117, 106
  orig: 128, 108
  offset: 11, 1
  index: -1
effect/sj5/dg_1_00061
  rotate: false
  xy: 466, 6
  size: 115, 102
  orig: 128, 108
  offset: 13, 1
  index: -1
effect/sj6/bd_00060
  rotate: false
  xy: 911, 608
  size: 111, 121
  orig: 118, 123
  offset: 3, 0
  index: -1
effect/sj6/bd_00061
  rotate: false
  xy: 908, 82
  size: 114, 122
  orig: 118, 123
  offset: 2, 0
  index: -1
effect/skill2/cjb/cjb_01
  rotate: false
  xy: 906, 2
  size: 100, 78
  orig: 134, 97
  offset: 12, 0
  index: -1
effect/skill2/cjb/cjb_05
  rotate: true
  xy: 410, 422
  size: 104, 57
  orig: 134, 97
  offset: 13, 2
  index: -1
effect/skill2/h_00002
  rotate: false
  xy: 911, 551
  size: 61, 55
  orig: 63, 56
  offset: 1, 0
  index: -1
effect/skill2/jiao/jiao_01
  rotate: false
  xy: 230, 2
  size: 85, 39
  orig: 92, 41
  offset: 7, 0
  index: -1
effect/skill2/ks/ks_09
  rotate: true
  xy: 857, 2
  size: 135, 47
  orig: 185, 64
  offset: 21, 15
  index: -1
effect/skill2/ks2/ks2_05
  rotate: false
  xy: 673, 509
  size: 110, 40
  orig: 125, 45
  offset: 7, 2
  index: -1
effect/skill2/ks2/ks2_07
  rotate: false
  xy: 583, 2
  size: 125, 41
  orig: 125, 45
  offset: 0, 1
  index: -1
effect/skill2/ks2/ks2_11
  rotate: true
  xy: 859, 749
  size: 88, 31
  orig: 125, 45
  offset: 18, 9
  index: -1
effect/skill2/ksyan/ksyan_09
  rotate: true
  xy: 182, 192
  size: 137, 46
  orig: 137, 53
  offset: 0, 1
  index: -1
effect/skill2/neiju/neiju_05
  rotate: false
  xy: 467, 110
  size: 174, 218
  orig: 245, 239
  offset: 71, 0
  index: -1
effect/skill2/neiju/neiju_07
  rotate: false
  xy: 230, 528
  size: 239, 201
  orig: 245, 239
  offset: 3, 0
  index: -1
effect/skill2/neiju/neiju_09
  rotate: true
  xy: 471, 509
  size: 220, 200
  orig: 245, 239
  offset: 11, 8
  index: -1
effect/skill2/sf/sf_03
  rotate: true
  xy: 711, 139
  size: 169, 195
  orig: 323, 228
  offset: 56, 22
  index: -1
effect/skill2/sf/sf_05
  rotate: false
  xy: 2, 331
  size: 201, 216
  orig: 323, 228
  offset: 44, 8
  index: -1
effect/skill2/sf/sf_07
  rotate: true
  xy: 2, 549
  size: 243, 226
  orig: 323, 228
  offset: 20, 2
  index: -1
effect/skill2/sf/sf_09
  rotate: false
  xy: 2, 794
  size: 257, 228
  orig: 323, 228
  offset: 13, 0
  index: -1
effect/skill2/yw/yw_09
  rotate: false
  xy: 908, 206
  size: 114, 127
  orig: 120, 130
  offset: 6, 0
  index: -1
effect/skill2/yw/yw_17
  rotate: false
  xy: 500, 731
  size: 120, 100
  orig: 120, 130
  offset: 0, 13
  index: -1
hongyun
  rotate: true
  xy: 205, 331
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 410, 271
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 410, 2
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
toufa010
  rotate: true
  xy: 643, 143
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
toufa011
  rotate: true
  xy: 182, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
toufa012
  rotate: false
  xy: 205, 507
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 385, 731
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 230, 731
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
y_ai
  rotate: false
  xy: 968, 733
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 859, 731
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 205, 477
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 474, 731
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1

200363_7_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 980, 240
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 920, 163
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 574, 87
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 778, 206
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
effect/attack/bd/bd_02
  rotate: false
  xy: 2, 852
  size: 189, 170
  orig: 189, 200
  offset: 0, 10
  index: -1
effect/attack/bd/bd_07
  rotate: false
  xy: 2, 697
  size: 181, 153
  orig: 189, 200
  offset: 8, 22
  index: -1
effect/attack/dg/dg_01
  rotate: true
  xy: 123, 228
  size: 117, 81
  orig: 117, 109
  offset: 0, 28
  index: -1
effect/attack/dg/dg_02
  rotate: false
  xy: 378, 516
  size: 111, 94
  orig: 117, 109
  offset: 6, 0
  index: -1
effect/attack/dg/dg_03
  rotate: true
  xy: 237, 125
  size: 107, 76
  orig: 117, 109
  offset: 2, 7
  index: -1
effect/dimian/di00014
  rotate: true
  xy: 830, 200
  size: 76, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
effect/dimian/di00016
  rotate: false
  xy: 852, 192
  size: 76, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
effect/dimian/di00018
  rotate: false
  xy: 662, 408
  size: 77, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
effect/dimian/di00020
  rotate: true
  xy: 765, 9
  size: 76, 20
  orig: 78, 20
  offset: 1, 0
  index: -1
effect/dimian/di00022
  rotate: true
  xy: 774, 126
  size: 74, 20
  orig: 78, 20
  offset: 3, 0
  index: -1
effect/dimian/di00024
  rotate: true
  xy: 830, 125
  size: 73, 20
  orig: 78, 20
  offset: 4, 0
  index: -1
effect/dimian/di00026
  rotate: false
  xy: 941, 279
  size: 55, 20
  orig: 78, 20
  offset: 20, 0
  index: -1
effect/dimian/di00028
  rotate: true
  xy: 1004, 302
  size: 47, 18
  orig: 78, 20
  offset: 25, 1
  index: -1
effect/dimian/di00030
  rotate: true
  xy: 997, 188
  size: 49, 16
  orig: 78, 20
  offset: 24, 2
  index: -1
effect/dimian_00037
  rotate: true
  xy: 136, 512
  size: 183, 48
  orig: 186, 48
  offset: 2, 0
  index: -1
effect/kuosan_00012
  rotate: false
  xy: 234, 352
  size: 119, 84
  orig: 121, 86
  offset: 1, 1
  index: -1
effect/sf1/shousuo_00002
  rotate: true
  xy: 355, 352
  size: 91, 89
  orig: 95, 96
  offset: 3, 0
  index: -1
effect/sf1/shousuo_00004
  rotate: false
  xy: 781, 532
  size: 89, 88
  orig: 95, 96
  offset: 6, 0
  index: -1
effect/sf1/shousuo_00006
  rotate: true
  xy: 693, 538
  size: 89, 86
  orig: 95, 96
  offset: 5, 1
  index: -1
effect/sf1/shousuo_00007
  rotate: true
  xy: 878, 621
  size: 88, 84
  orig: 95, 96
  offset: 5, 2
  index: -1
effect/sf1/shousuo_00008
  rotate: false
  xy: 574, 163
  size: 86, 92
  orig: 95, 96
  offset: 5, 3
  index: -1
effect/sf1/shousuo_00012
  rotate: false
  xy: 662, 197
  size: 71, 75
  orig: 95, 96
  offset: 12, 11
  index: -1
effect/sf1/shousuo_00014
  rotate: true
  xy: 781, 278
  size: 61, 66
  orig: 95, 96
  offset: 17, 15
  index: -1
effect/sf2/chanrao_00000
  rotate: true
  xy: 787, 2
  size: 29, 25
  orig: 86, 53
  offset: 4, 28
  index: -1
effect/sf2/chanrao_00002
  rotate: true
  xy: 719, 3
  size: 82, 44
  orig: 86, 53
  offset: 3, 0
  index: -1
effect/sf2/chanrao_00004
  rotate: true
  xy: 725, 117
  size: 78, 47
  orig: 86, 53
  offset: 8, 2
  index: -1
effect/sf2/chanrao_00006
  rotate: false
  xy: 852, 145
  size: 66, 45
  orig: 86, 53
  offset: 18, 7
  index: -1
effect/sf3/san_00012
  rotate: true
  xy: 964, 641
  size: 49, 58
  orig: 67, 66
  offset: 6, 1
  index: -1
effect/sf3/san_00014
  rotate: true
  xy: 964, 590
  size: 49, 58
  orig: 67, 66
  offset: 6, 1
  index: -1
effect/sf3/san_00016
  rotate: true
  xy: 944, 301
  size: 49, 58
  orig: 67, 66
  offset: 6, 1
  index: -1
effect/sf3/san_00018
  rotate: true
  xy: 964, 692
  size: 50, 58
  orig: 67, 66
  offset: 5, 1
  index: -1
effect/sf3/san_00020
  rotate: true
  xy: 852, 92
  size: 51, 60
  orig: 67, 66
  offset: 4, 0
  index: -1
effect/sf3/san_00022
  rotate: false
  xy: 958, 469
  size: 51, 60
  orig: 67, 66
  offset: 5, 0
  index: -1
effect/sf3/san_00032
  rotate: true
  xy: 963, 537
  size: 51, 59
  orig: 67, 66
  offset: 7, 6
  index: -1
effect/sf4/ren_00012
  rotate: false
  xy: 446, 352
  size: 70, 91
  orig: 74, 94
  offset: 2, 0
  index: -1
effect/sf5/tiaodai_00016
  rotate: false
  xy: 179, 357
  size: 53, 18
  orig: 65, 20
  offset: 12, 1
  index: -1
effect/sf5/tiaodai_00018
  rotate: true
  xy: 976, 190
  size: 48, 19
  orig: 65, 20
  offset: 17, 0
  index: -1
effect/sf5/yan_1_00012
  rotate: true
  xy: 518, 353
  size: 90, 34
  orig: 93, 45
  offset: 2, 11
  index: -1
effect/sf5/yan_1_00024
  rotate: false
  xy: 693, 504
  size: 86, 32
  orig: 93, 45
  offset: 3, 1
  index: -1
effect/sf5/yan_1_00026
  rotate: true
  xy: 749, 326
  size: 82, 30
  orig: 93, 45
  offset: 6, 1
  index: -1
effect/sf6/yan_2_00016
  rotate: false
  xy: 690, 842
  size: 123, 51
  orig: 128, 51
  offset: 4, 0
  index: -1
effect/sf6/yan_2_00018
  rotate: false
  xy: 817, 850
  size: 125, 51
  orig: 128, 51
  offset: 2, 0
  index: -1
effect/sf6/yan_2_00020
  rotate: false
  xy: 690, 793
  size: 126, 47
  orig: 128, 51
  offset: 1, 0
  index: -1
effect/sj1/daoguang_00036
  rotate: false
  xy: 735, 202
  size: 41, 75
  orig: 125, 102
  offset: 10, 8
  index: -1
effect/sj1/daoguang_00038
  rotate: false
  xy: 122, 125
  size: 113, 101
  orig: 125, 102
  offset: 12, 1
  index: -1
effect/sj1/daoguang_00039
  rotate: true
  xy: 315, 121
  size: 111, 98
  orig: 125, 102
  offset: 13, 1
  index: -1
effect/sj1/daoguang_00040
  rotate: true
  xy: 591, 618
  size: 107, 93
  orig: 125, 102
  offset: 17, 0
  index: -1
effect/sj1/daoguang_00041
  rotate: false
  xy: 552, 449
  size: 90, 65
  orig: 125, 102
  offset: 19, 25
  index: -1
effect/sj1/daoguang_00042
  rotate: false
  xy: 781, 468
  size: 87, 62
  orig: 125, 102
  offset: 22, 26
  index: -1
effect/sj1/daoguang_00043
  rotate: false
  xy: 870, 468
  size: 86, 61
  orig: 125, 102
  offset: 23, 27
  index: -1
effect/sj2/bz00037
  rotate: true
  xy: 2, 513
  size: 182, 132
  orig: 287, 268
  offset: 49, 51
  index: -1
effect/sj3/yanwu_00062
  rotate: false
  xy: 781, 341
  size: 67, 61
  orig: 85, 71
  offset: 10, 0
  index: -1
effect/sj3/yanwu_00064
  rotate: false
  xy: 950, 401
  size: 72, 65
  orig: 85, 71
  offset: 5, 0
  index: -1
effect/sj3/yanwu_00066
  rotate: true
  xy: 662, 274
  size: 78, 68
  orig: 85, 71
  offset: 3, 0
  index: -1
effect/sj3/yanwu_00068
  rotate: false
  xy: 468, 445
  size: 82, 69
  orig: 85, 71
  offset: 1, 0
  index: -1
effect/sj3/yanwu_00072
  rotate: false
  xy: 781, 404
  size: 84, 62
  orig: 85, 71
  offset: 1, 9
  index: -1
effect/sj3/yanwu_00074
  rotate: true
  xy: 663, 115
  size: 80, 60
  orig: 85, 71
  offset: 4, 11
  index: -1
effect/sj3/yanwu_00076
  rotate: true
  xy: 504, 825
  size: 52, 59
  orig: 85, 71
  offset: 20, 12
  index: -1
effect/sj4/huan_00058
  rotate: false
  xy: 663, 87
  size: 74, 26
  orig: 99, 28
  offset: 11, 2
  index: -1
effect/sj4/huan_00059
  rotate: false
  xy: 852, 214
  size: 85, 24
  orig: 99, 28
  offset: 6, 1
  index: -1
effect/sj4/huan_00063
  rotate: false
  xy: 290, 4
  size: 99, 20
  orig: 99, 28
  offset: 0, 0
  index: -1
effect/sj4/huan_00064
  rotate: true
  xy: 644, 415
  size: 99, 16
  orig: 99, 28
  offset: 0, 0
  index: -1
effect/sj4/huan_00065
  rotate: true
  xy: 732, 307
  size: 99, 15
  orig: 99, 28
  offset: 0, 0
  index: -1
effect/sj5/dg_1_00059
  rotate: false
  xy: 354, 612
  size: 119, 108
  orig: 128, 108
  offset: 9, 0
  index: -1
effect/sj5/dg_1_00063
  rotate: true
  xy: 486, 722
  size: 101, 83
  orig: 128, 108
  offset: 20, 12
  index: -1
effect/sj5/dg_1_00064
  rotate: true
  xy: 944, 924
  size: 98, 78
  orig: 128, 108
  offset: 23, 12
  index: -1
effect/sj5/dg_1_00065
  rotate: true
  xy: 491, 516
  size: 94, 76
  orig: 128, 108
  offset: 27, 13
  index: -1
effect/sj5/dg_1_00066
  rotate: false
  xy: 550, 11
  size: 93, 74
  orig: 128, 108
  offset: 28, 14
  index: -1
effect/sj6/bd_00059
  rotate: false
  xy: 206, 234
  size: 100, 116
  orig: 118, 123
  offset: 9, 2
  index: -1
effect/sj6/bd_00062
  rotate: true
  xy: 2, 2
  size: 116, 120
  orig: 118, 123
  offset: 1, 3
  index: -1
effect/sj6/bd_00063
  rotate: false
  xy: 234, 438
  size: 118, 117
  orig: 118, 123
  offset: 0, 6
  index: -1
effect/skill2/cjb/cjb_02
  rotate: true
  xy: 493, 237
  size: 113, 77
  orig: 134, 97
  offset: 7, 0
  index: -1
effect/skill2/cjb/cjb_03
  rotate: true
  xy: 415, 110
  size: 123, 86
  orig: 134, 97
  offset: 6, 0
  index: -1
effect/skill2/glow2
  rotate: false
  xy: 235, 734
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
effect/skill2/glow3
  rotate: false
  xy: 193, 854
  size: 166, 168
  orig: 174, 168
  offset: 8, 0
  index: -1
effect/skill2/jiao/jiao_02
  rotate: false
  xy: 852, 240
  size: 82, 39
  orig: 92, 41
  offset: 10, 0
  index: -1
effect/skill2/jiao/jiao_03
  rotate: false
  xy: 931, 787
  size: 90, 36
  orig: 92, 41
  offset: 2, 2
  index: -1
effect/skill2/jiao/jiao_05
  rotate: false
  xy: 925, 744
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
effect/skill2/jiao/jiao_07
  rotate: false
  xy: 850, 355
  size: 90, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
effect/skill2/jiao/jiao_08
  rotate: true
  xy: 741, 410
  size: 92, 38
  orig: 92, 41
  offset: 0, 0
  index: -1
effect/skill2/jiao/jiao_10
  rotate: false
  xy: 850, 317
  size: 92, 36
  orig: 92, 41
  offset: 0, 0
  index: -1
effect/skill2/jiao/jiao_11
  rotate: false
  xy: 849, 281
  size: 90, 34
  orig: 92, 41
  offset: 0, 1
  index: -1
effect/skill2/juqi/juqi_01
  rotate: false
  xy: 782, 622
  size: 94, 87
  orig: 94, 88
  offset: 0, 0
  index: -1
effect/skill2/juqi/juqi_03
  rotate: true
  xy: 569, 516
  size: 94, 86
  orig: 94, 88
  offset: 0, 0
  index: -1
effect/skill2/juqi/juqi_05
  rotate: true
  xy: 554, 353
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
effect/skill2/juqi/juqi_07
  rotate: true
  xy: 572, 257
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
effect/skill2/juqi2/juqi2_01
  rotate: false
  xy: 817, 903
  size: 125, 119
  orig: 125, 127
  offset: 0, 0
  index: -1
effect/skill2/juqi2/juqi2_02
  rotate: true
  xy: 2, 120
  size: 125, 118
  orig: 125, 127
  offset: 0, 0
  index: -1
effect/skill2/juqi2/juqi2_03
  rotate: false
  xy: 690, 895
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
effect/skill2/ks/ks_01
  rotate: true
  xy: 645, 2
  size: 83, 36
  orig: 185, 64
  offset: 50, 21
  index: -1
effect/skill2/ks/ks_03
  rotate: true
  xy: 475, 612
  size: 108, 44
  orig: 185, 64
  offset: 37, 17
  index: -1
effect/skill2/ks/ks_05
  rotate: false
  xy: 361, 825
  size: 141, 52
  orig: 185, 64
  offset: 21, 9
  index: -1
effect/skill2/ks/ks_11
  rotate: true
  xy: 246, 2
  size: 121, 42
  orig: 185, 64
  offset: 31, 16
  index: -1
effect/skill2/ks/ks_13
  rotate: true
  xy: 185, 713
  size: 137, 48
  orig: 185, 64
  offset: 23, 12
  index: -1
effect/skill2/ks/ks_17
  rotate: true
  xy: 123, 347
  size: 163, 54
  orig: 185, 64
  offset: 10, 6
  index: -1
effect/skill2/ks2/ks2_03
  rotate: true
  xy: 683, 2
  size: 83, 34
  orig: 125, 45
  offset: 21, 8
  index: -1
effect/skill2/ks2/ks2_13
  rotate: true
  xy: 657, 517
  size: 99, 34
  orig: 125, 45
  offset: 13, 7
  index: -1
effect/skill2/ks2/ks2_17
  rotate: false
  xy: 791, 711
  size: 112, 34
  orig: 125, 45
  offset: 6, 4
  index: -1
effect/skill2/ksyan/ksyan_01
  rotate: false
  xy: 569, 827
  size: 119, 51
  orig: 137, 53
  offset: 12, 1
  index: -1
effect/skill2/ksyan/ksyan_03
  rotate: true
  xy: 179, 377
  size: 133, 53
  orig: 137, 53
  offset: 4, 0
  index: -1
effect/skill2/ksyan/ksyan_05
  rotate: false
  xy: 241, 557
  size: 135, 53
  orig: 137, 53
  offset: 2, 0
  index: -1
effect/skill2/ksyan/ksyan_07
  rotate: true
  xy: 186, 575
  size: 136, 53
  orig: 137, 53
  offset: 1, 0
  index: -1
effect/skill2/ksyan/ksyan_13
  rotate: false
  xy: 791, 747
  size: 132, 38
  orig: 137, 53
  offset: 3, 4
  index: -1
effect/skill2/neiju/neiju_03
  rotate: true
  xy: 361, 879
  size: 143, 169
  orig: 245, 239
  offset: 87, 59
  index: -1
effect/skill2/neiju/neiju_13
  rotate: false
  xy: 532, 880
  size: 156, 142
  orig: 245, 239
  offset: 49, 50
  index: -1
effect/skill2/neiju/neiju_15
  rotate: true
  xy: 399, 235
  size: 115, 92
  orig: 245, 239
  offset: 86, 76
  index: -1
effect/skill2/neiju/neiju_17
  rotate: false
  xy: 662, 430
  size: 77, 72
  orig: 245, 239
  offset: 110, 80
  index: -1
effect/skill2/sf/sf_27
  rotate: true
  xy: 2, 375
  size: 136, 119
  orig: 323, 228
  offset: 79, 43
  index: -1
effect/skill2/xt/xt_01
  rotate: true
  xy: 186, 519
  size: 54, 35
  orig: 114, 73
  offset: 34, 0
  index: -1
effect/skill2/xt/xt_03
  rotate: false
  xy: 644, 354
  size: 86, 52
  orig: 114, 73
  offset: 7, 0
  index: -1
effect/skill2/xt/xt_05
  rotate: false
  xy: 682, 727
  size: 107, 64
  orig: 114, 73
  offset: 3, 0
  index: -1
effect/skill2/xt/xt_07
  rotate: false
  xy: 354, 445
  size: 112, 69
  orig: 114, 73
  offset: 2, 1
  index: -1
effect/skill2/xt/xt_09
  rotate: false
  xy: 818, 787
  size: 111, 61
  orig: 114, 73
  offset: 3, 6
  index: -1
effect/skill2/yw/yw_01
  rotate: true
  xy: 944, 825
  size: 97, 78
  orig: 120, 130
  offset: 7, 0
  index: -1
effect/skill2/yw/yw_03
  rotate: true
  xy: 571, 727
  size: 98, 109
  orig: 120, 130
  offset: 8, 0
  index: -1
effect/skill2/yw/yw_05
  rotate: true
  xy: 290, 26
  size: 93, 123
  orig: 120, 130
  offset: 15, 0
  index: -1
effect/skill2/yw/yw_07
  rotate: true
  xy: 357, 722
  size: 101, 127
  orig: 120, 130
  offset: 18, 0
  index: -1
effect/skill2/yw/yw_11
  rotate: false
  xy: 2, 247
  size: 119, 126
  orig: 120, 130
  offset: 1, 0
  index: -1
effect/skill2/yw/yw_13
  rotate: false
  xy: 124, 2
  size: 120, 121
  orig: 120, 130
  offset: 0, 1
  index: -1
effect/skill2/yw/yw_15
  rotate: true
  xy: 241, 612
  size: 120, 111
  orig: 120, 130
  offset: 0, 7
  index: -1
effect/skill2/yw/yw_19
  rotate: true
  xy: 308, 234
  size: 116, 89
  orig: 120, 130
  offset: 0, 16
  index: -1
effect/skill2/yw/yw_21
  rotate: true
  xy: 503, 123
  size: 112, 69
  orig: 120, 130
  offset: 0, 16
  index: -1
effect/skill2/yw/yw_23
  rotate: true
  xy: 415, 2
  size: 106, 69
  orig: 120, 130
  offset: 1, 16
  index: -1
effect/skill2/yw/yw_25
  rotate: false
  xy: 867, 398
  size: 81, 68
  orig: 120, 130
  offset: 2, 16
  index: -1
effect/skill2/yw/yw_27
  rotate: true
  xy: 950, 352
  size: 47, 60
  orig: 120, 130
  offset: 34, 16
  index: -1
jiao01
  rotate: false
  xy: 521, 612
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 354, 520
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 905, 715
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 872, 531
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 1012, 351
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 939, 205
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 936, 242
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 486, 6
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 796, 135
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 749, 279
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 686, 629
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 550, 2
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 914, 88
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 787, 33
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 998, 258
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 739, 87
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 998, 239
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
