
200370_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 778, 720
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 406, 54
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 399, 719
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 759, 689
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 778, 832
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 397, 665
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dy_sz
  rotate: false
  xy: 233, 903
  size: 195, 119
  orig: 195, 119
  offset: 0, 0
  index: -1
dy_t01
  rotate: true
  xy: 397, 590
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dy_t03
  rotate: true
  xy: 159, 713
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
dy_t04
  rotate: true
  xy: 397, 572
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
dy_tt
  rotate: true
  xy: 732, 312
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0001
  rotate: false
  xy: 731, 106
  size: 109, 66
  orig: 163, 69
  offset: 14, 1
  index: -1
effect/attack/sf1/sf_0002
  rotate: false
  xy: 582, 367
  size: 148, 60
  orig: 163, 69
  offset: 15, 0
  index: -1
effect/attack/sf2/sf_0007
  rotate: true
  xy: 947, 548
  size: 85, 75
  orig: 92, 84
  offset: 4, 1
  index: -1
effect/attack/sf2/sf_0009
  rotate: true
  xy: 957, 704
  size: 70, 65
  orig: 92, 84
  offset: 11, 8
  index: -1
effect/attack/sf2/sf_0013
  rotate: false
  xy: 397, 683
  size: 31, 34
  orig: 92, 84
  offset: 28, 26
  index: -1
effect/attack/sf3/sf_0001
  rotate: false
  xy: 122, 142
  size: 26, 26
  orig: 106, 132
  offset: 34, 83
  index: -1
effect/attack/sf3/sf_0003
  rotate: false
  xy: 564, 106
  size: 34, 36
  orig: 106, 132
  offset: 31, 84
  index: -1
effect/attack/sf3/sf_0005
  rotate: false
  xy: 969, 908
  size: 53, 114
  orig: 106, 132
  offset: 0, 18
  index: -1
effect/attack/sf3/sf_0007
  rotate: false
  xy: 155, 220
  size: 74, 131
  orig: 106, 132
  offset: 0, 1
  index: -1
effect/attack/sf3/sf_0013
  rotate: false
  xy: 2, 2
  size: 99, 120
  orig: 106, 132
  offset: 7, 5
  index: -1
effect/attack/sf3/sf_0015
  rotate: true
  xy: 231, 220
  size: 90, 98
  orig: 106, 132
  offset: 16, 17
  index: -1
effect/attack/sf4/sf_0001
  rotate: true
  xy: 159, 767
  size: 26, 25
  orig: 139, 80
  offset: 26, 45
  index: -1
effect/attack/sf4/sf_0003
  rotate: false
  xy: 196, 873
  size: 35, 33
  orig: 139, 80
  offset: 17, 44
  index: -1
effect/attack/sf4/sf_0007
  rotate: true
  xy: 963, 776
  size: 130, 59
  orig: 139, 80
  offset: 0, 0
  index: -1
effect/attack/sf4/sf_0009
  rotate: true
  xy: 731, 174
  size: 136, 56
  orig: 139, 80
  offset: 0, 0
  index: -1
effect/attack/sf5/sf_0003
  rotate: false
  xy: 748, 2
  size: 78, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
effect/attack/sf5/sf_0005
  rotate: false
  xy: 667, 2
  size: 79, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
effect/attack/sf5/sf_0007
  rotate: false
  xy: 158, 507
  size: 73, 96
  orig: 80, 102
  offset: 3, 4
  index: -1
effect/attack/sf5/sf_0009
  rotate: true
  xy: 938, 60
  size: 62, 84
  orig: 80, 102
  offset: 9, 11
  index: -1
effect/attack/sf5/sf_0011
  rotate: false
  xy: 789, 181
  size: 51, 68
  orig: 80, 102
  offset: 15, 20
  index: -1
effect/attack/sf5/sf_0015
  rotate: false
  xy: 159, 739
  size: 25, 26
  orig: 80, 102
  offset: 29, 43
  index: -1
effect/attack/sf6/sf_0005
  rotate: true
  xy: 748, 524
  size: 106, 39
  orig: 141, 50
  offset: 24, 0
  index: -1
effect/attack/sf_00013
  rotate: true
  xy: 387, 511
  size: 59, 41
  orig: 64, 50
  offset: 2, 4
  index: -1
effect/skill1/glow_00034
  rotate: true
  xy: 789, 251
  size: 145, 147
  orig: 157, 153
  offset: 6, 0
  index: -1
effect/skill1/sf1/sf_0005
  rotate: false
  xy: 612, 951
  size: 177, 71
  orig: 239, 77
  offset: 29, 6
  index: -1
effect/skill1/sf1/sf_0007
  rotate: false
  xy: 2, 946
  size: 229, 76
  orig: 239, 77
  offset: 3, 0
  index: -1
effect/skill1/sf1/sf_0009
  rotate: false
  xy: 2, 888
  size: 192, 56
  orig: 239, 77
  offset: 19, 10
  index: -1
effect/skill1/sf2/sf_0003
  rotate: false
  xy: 430, 675
  size: 161, 40
  orig: 195, 62
  offset: 11, 14
  index: -1
effect/skill1/sf2/sf_0005
  rotate: false
  xy: 430, 873
  size: 168, 44
  orig: 195, 62
  offset: 8, 13
  index: -1
effect/skill1/sf2/sf_0007
  rotate: false
  xy: 791, 894
  size: 170, 45
  orig: 195, 62
  offset: 6, 13
  index: -1
effect/skill1/sf2/sf_0009
  rotate: false
  xy: 609, 902
  size: 173, 47
  orig: 195, 62
  offset: 5, 12
  index: -1
effect/skill1/sf2/sf_0011
  rotate: false
  xy: 791, 941
  size: 175, 49
  orig: 195, 62
  offset: 4, 11
  index: -1
effect/skill1/sf2/sf_0013
  rotate: false
  xy: 430, 919
  size: 177, 50
  orig: 195, 62
  offset: 2, 10
  index: -1
effect/skill1/sf2/sf_0015
  rotate: false
  xy: 430, 971
  size: 180, 51
  orig: 195, 62
  offset: 1, 9
  index: -1
effect/skill1/sf2/sf_0017
  rotate: false
  xy: 2, 841
  size: 182, 45
  orig: 195, 62
  offset: 0, 9
  index: -1
effect/skill1/sf2/sf_0019
  rotate: false
  xy: 2, 795
  size: 182, 44
  orig: 195, 62
  offset: 0, 9
  index: -1
effect/skill1/sf2/sf_0021
  rotate: false
  xy: 791, 992
  size: 176, 30
  orig: 195, 62
  offset: 0, 9
  index: -1
effect/skill1/sf3/sf_0005
  rotate: false
  xy: 488, 144
  size: 121, 70
  orig: 121, 71
  offset: 0, 1
  index: -1
effect/skill1/sf3/sf_0013
  rotate: true
  xy: 216, 855
  size: 16, 14
  orig: 121, 71
  offset: 66, 50
  index: -1
effect/skill1/sf4/sf_0003
  rotate: false
  xy: 790, 684
  size: 165, 100
  orig: 173, 120
  offset: 0, 1
  index: -1
effect/skill1/sf4/sf_0005
  rotate: false
  xy: 791, 786
  size: 168, 106
  orig: 173, 120
  offset: 4, 5
  index: -1
effect/skill1/sf4/sf_0007
  rotate: false
  xy: 430, 569
  size: 158, 104
  orig: 173, 120
  offset: 14, 8
  index: -1
effect/skill1/sf4/sf_0009
  rotate: false
  xy: 430, 467
  size: 151, 100
  orig: 173, 120
  offset: 20, 10
  index: -1
effect/skill1/sf4/sf_0019
  rotate: true
  xy: 386, 432
  size: 77, 42
  orig: 173, 120
  offset: 64, 32
  index: -1
effect/skill1/sf5/sf_0001
  rotate: true
  xy: 233, 516
  size: 66, 152
  orig: 93, 175
  offset: 27, 1
  index: -1
effect/skill1/sf5/sf_0003
  rotate: true
  xy: 2, 721
  size: 72, 155
  orig: 93, 175
  offset: 17, 7
  index: -1
effect/skill1/sf5/sf_0005
  rotate: true
  xy: 596, 658
  size: 77, 161
  orig: 93, 175
  offset: 10, 0
  index: -1
effect/skill1/sf5/sf_0007
  rotate: true
  xy: 583, 429
  size: 84, 151
  orig: 93, 175
  offset: 3, 1
  index: -1
effect/skill1/sf5/sf_0009
  rotate: true
  xy: 232, 317
  size: 50, 149
  orig: 93, 175
  offset: 37, 12
  index: -1
effect/skill1/sf6/sf_0001
  rotate: true
  xy: 386, 371
  size: 59, 41
  orig: 116, 118
  offset: 31, 20
  index: -1
effect/skill1/sf6/sf_0007
  rotate: true
  xy: 611, 106
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0019
  rotate: false
  xy: 842, 155
  size: 94, 94
  orig: 116, 118
  offset: 7, 8
  index: -1
effect/skill1/sf6/sf_0023
  rotate: true
  xy: 778, 760
  size: 16, 10
  orig: 116, 118
  offset: 51, 60
  index: -1
effect/skill1/sf7/sf_0001
  rotate: true
  xy: 736, 391
  size: 70, 51
  orig: 116, 95
  offset: 19, 39
  index: -1
effect/skill1/sf7/sf_0005
  rotate: false
  xy: 946, 382
  size: 76, 77
  orig: 116, 95
  offset: 17, 10
  index: -1
effect/skill1/sf7/sf_0009
  rotate: true
  xy: 260, 124
  size: 94, 64
  orig: 116, 95
  offset: 7, 13
  index: -1
effect/skill1/sf7/sf_0013
  rotate: true
  xy: 947, 461
  size: 85, 75
  orig: 116, 95
  offset: 17, 7
  index: -1
effect/skill1/sf7/sf_0017
  rotate: false
  xy: 158, 423
  size: 73, 82
  orig: 116, 95
  offset: 22, 1
  index: -1
effect/skill2/sf1/sf_0009
  rotate: false
  xy: 582, 224
  size: 147, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0011
  rotate: false
  xy: 430, 324
  size: 150, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0013
  rotate: false
  xy: 2, 578
  size: 154, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0015
  rotate: false
  xy: 2, 435
  size: 154, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0017
  rotate: false
  xy: 789, 398
  size: 155, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0019
  rotate: false
  xy: 789, 541
  size: 156, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0021
  rotate: false
  xy: 590, 515
  size: 156, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0023
  rotate: false
  xy: 2, 298
  size: 151, 135
  orig: 164, 141
  offset: 4, 6
  index: -1
effect/skill2/sf1/sf_0025
  rotate: true
  xy: 426, 2
  size: 140, 136
  orig: 164, 141
  offset: 10, 5
  index: -1
effect/skill2/sf1/sf_0033
  rotate: false
  xy: 259, 3
  size: 145, 119
  orig: 164, 141
  offset: 16, 9
  index: -1
effect/skill2/sf1/sf_0035
  rotate: false
  xy: 2, 170
  size: 148, 126
  orig: 164, 141
  offset: 15, 9
  index: -1
effect/skill2/sf1/sf_0039
  rotate: true
  xy: 383, 224
  size: 94, 104
  orig: 164, 141
  offset: 41, 15
  index: -1
effect/skill2/sf10/sf_0003
  rotate: true
  xy: 233, 369
  size: 145, 151
  orig: 169, 164
  offset: 23, 11
  index: -1
effect/skill2/sf10/sf_0005
  rotate: false
  xy: 233, 741
  size: 164, 160
  orig: 169, 164
  offset: 5, 4
  index: -1
effect/skill2/sf10/sf_0007
  rotate: false
  xy: 609, 737
  size: 167, 163
  orig: 169, 164
  offset: 2, 1
  index: -1
effect/skill2/sf10/sf_0009
  rotate: true
  xy: 233, 584
  size: 155, 162
  orig: 169, 164
  offset: 0, 0
  index: -1
effect/skill2/sf10/sf_0011
  rotate: true
  xy: 430, 717
  size: 154, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0001
  rotate: true
  xy: 399, 829
  size: 72, 29
  orig: 121, 46
  offset: 21, 9
  index: -1
effect/skill2/sf2/sf_0005
  rotate: false
  xy: 2, 124
  size: 118, 44
  orig: 121, 46
  offset: 1, 1
  index: -1
effect/skill2/sf2/sf_0007
  rotate: true
  xy: 186, 719
  size: 118, 45
  orig: 121, 46
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0001
  rotate: true
  xy: 957, 635
  size: 67, 65
  orig: 107, 101
  offset: 19, 16
  index: -1
effect/skill2/sf3/sf_0013
  rotate: true
  xy: 564, 2
  size: 102, 101
  orig: 107, 101
  offset: 5, 0
  index: -1
effect/skill2/sf3/sf_0017
  rotate: true
  xy: 331, 124
  size: 98, 93
  orig: 107, 101
  offset: 9, 3
  index: -1
effect/skill2/sf4/sf_0001
  rotate: true
  xy: 748, 463
  size: 59, 39
  orig: 91, 71
  offset: 15, 0
  index: -1
effect/skill2/sf5/sf_0002
  rotate: false
  xy: 331, 229
  size: 50, 86
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0003
  rotate: false
  xy: 103, 2
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0005
  rotate: false
  xy: 155, 2
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0007
  rotate: false
  xy: 207, 2
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
effect/skill2/sf5/sf_0009
  rotate: true
  xy: 828, 7
  size: 50, 108
  orig: 50, 120
  offset: 0, 12
  index: -1
effect/skill2/sf6/sf_0001
  rotate: false
  xy: 489, 216
  size: 91, 106
  orig: 138, 133
  offset: 12, 5
  index: -1
effect/skill2/sf8/sf_0003
  rotate: true
  xy: 938, 253
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf8/sf_0005
  rotate: true
  xy: 938, 124
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf9/sf_0003
  rotate: true
  xy: 399, 751
  size: 34, 29
  orig: 116, 89
  offset: 40, 25
  index: -1
effect/skill2/sf9/sf_0007
  rotate: true
  xy: 426, 144
  size: 78, 60
  orig: 116, 89
  offset: 16, 19
  index: -1
effect/skill2/sf9/sf_0013
  rotate: true
  xy: 158, 605
  size: 106, 73
  orig: 116, 89
  offset: 2, 16
  index: -1
effect/skill2/sf9/sf_0025
  rotate: false
  xy: 600, 883
  size: 7, 8
  orig: 116, 89
  offset: 80, 18
  index: -1
effect/skill2/sf_00046
  rotate: false
  xy: 842, 59
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
effect/skill2/sfgy_00048
  rotate: false
  xy: 152, 124
  size: 106, 94
  orig: 106, 103
  offset: 0, 7
  index: -1
effect/skill2/sfq_00046
  rotate: false
  xy: 938, 2
  size: 44, 56
  orig: 54, 58
  offset: 5, 0
  index: -1
hongyun
  rotate: true
  xy: 600, 837
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 406, 82
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 784, 906
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 784, 861
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 603, 752
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
mt_01
  rotate: true
  xy: 406, 33
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
my_t01
  rotate: false
  xy: 596, 784
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
my_t02
  rotate: true
  xy: 600, 906
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
my_t03
  rotate: false
  xy: 596, 798
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
my_t04
  rotate: true
  xy: 778, 822
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
my_wb
  rotate: true
  xy: 216, 839
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
rwb
  rotate: true
  xy: 216, 839
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
r_r
  rotate: false
  xy: 984, 14
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 196, 908
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tf_02
  rotate: false
  xy: 386, 320
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
tf_06
  rotate: false
  xy: 196, 839
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
tf_07
  rotate: false
  xy: 759, 632
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
tf_08
  rotate: true
  xy: 155, 353
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 186, 839
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_sw
  rotate: true
  xy: 778, 778
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 596, 809
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 406, 6
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 397, 613
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 963, 933
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 600, 893
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 963, 924
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 399, 787
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 397, 639
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1

200370_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 859, 687
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 515, 659
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 623, 548
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 190, 197
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dy_t02
  rotate: false
  xy: 994, 510
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0003
  rotate: true
  xy: 113, 338
  size: 145, 58
  orig: 163, 69
  offset: 18, 0
  index: -1
effect/attack/sf1/sf_0004
  rotate: false
  xy: 801, 864
  size: 127, 43
  orig: 163, 69
  offset: 36, 1
  index: -1
effect/attack/sf1/sf_0006
  rotate: true
  xy: 235, 38
  size: 40, 19
  orig: 163, 69
  offset: 94, 13
  index: -1
effect/attack/sf2/sf_0001
  rotate: false
  xy: 834, 337
  size: 63, 62
  orig: 92, 84
  offset: 16, 16
  index: -1
effect/attack/sf2/sf_0003
  rotate: false
  xy: 807, 560
  size: 80, 79
  orig: 92, 84
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0005
  rotate: false
  xy: 930, 802
  size: 92, 79
  orig: 92, 84
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0011
  rotate: false
  xy: 702, 168
  size: 51, 50
  orig: 92, 84
  offset: 19, 17
  index: -1
effect/attack/sf3/sf_0009
  rotate: false
  xy: 173, 354
  size: 83, 129
  orig: 106, 132
  offset: 0, 2
  index: -1
effect/attack/sf3/sf_0011
  rotate: false
  xy: 2, 206
  size: 106, 130
  orig: 106, 132
  offset: 0, 0
  index: -1
effect/attack/sf4/sf_0005
  rotate: true
  xy: 619, 439
  size: 107, 71
  orig: 139, 80
  offset: 0, 1
  index: -1
effect/attack/sf4/sf_0011
  rotate: true
  xy: 110, 197
  size: 139, 78
  orig: 139, 80
  offset: 0, 2
  index: -1
effect/attack/sf4/sf_0013
  rotate: true
  xy: 190, 216
  size: 136, 58
  orig: 139, 80
  offset: 0, 22
  index: -1
effect/attack/sf4/sf_0015
  rotate: true
  xy: 243, 486
  size: 123, 43
  orig: 139, 80
  offset: 9, 37
  index: -1
effect/attack/sf5/sf_0001
  rotate: false
  xy: 755, 164
  size: 32, 54
  orig: 80, 102
  offset: 22, 19
  index: -1
effect/attack/sf5/sf_0013
  rotate: true
  xy: 830, 221
  size: 39, 50
  orig: 80, 102
  offset: 22, 30
  index: -1
effect/attack/sf6/sf_0001
  rotate: true
  xy: 369, 341
  size: 73, 46
  orig: 141, 50
  offset: 11, 2
  index: -1
effect/attack/sf6/sf_0003
  rotate: false
  xy: 914, 666
  size: 99, 46
  orig: 141, 50
  offset: 5, 0
  index: -1
effect/attack/sf6/sf_0007
  rotate: false
  xy: 691, 2
  size: 79, 26
  orig: 141, 50
  offset: 38, 6
  index: -1
effect/attack/sfglow_00007
  rotate: true
  xy: 296, 340
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
effect/skill1/sf1/sf_0001
  rotate: false
  xy: 694, 841
  size: 105, 56
  orig: 239, 77
  offset: 65, 20
  index: -1
effect/skill1/sf1/sf_0003
  rotate: false
  xy: 140, 691
  size: 140, 62
  orig: 239, 77
  offset: 47, 15
  index: -1
effect/skill1/sf2/sf_0001
  rotate: true
  xy: 258, 340
  size: 144, 36
  orig: 195, 62
  offset: 19, 14
  index: -1
effect/skill1/sf3/sf_0001
  rotate: true
  xy: 618, 12
  size: 110, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0003
  rotate: true
  xy: 355, 107
  size: 113, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
effect/skill1/sf3/sf_0007
  rotate: true
  xy: 460, 2
  size: 112, 71
  orig: 121, 71
  offset: 5, 0
  index: -1
effect/skill1/sf3/sf_0009
  rotate: true
  xy: 631, 133
  size: 99, 69
  orig: 121, 71
  offset: 12, 2
  index: -1
effect/skill1/sf3/sf_0011
  rotate: false
  xy: 772, 641
  size: 85, 62
  orig: 121, 71
  offset: 20, 7
  index: -1
effect/skill1/sf4/sf_0001
  rotate: true
  xy: 933, 883
  size: 139, 89
  orig: 173, 120
  offset: 0, 8
  index: -1
effect/skill1/sf4/sf_0011
  rotate: true
  xy: 2, 65
  size: 139, 93
  orig: 173, 120
  offset: 27, 13
  index: -1
effect/skill1/sf4/sf_0013
  rotate: true
  xy: 97, 61
  size: 134, 85
  orig: 173, 120
  offset: 34, 17
  index: -1
effect/skill1/sf4/sf_0015
  rotate: false
  xy: 137, 611
  size: 131, 78
  orig: 173, 120
  offset: 42, 21
  index: -1
effect/skill1/sf4/sf_0017
  rotate: false
  xy: 2, 9
  size: 92, 54
  orig: 173, 120
  offset: 51, 31
  index: -1
effect/skill1/sf4/sf_0021
  rotate: false
  xy: 859, 645
  size: 53, 40
  orig: 173, 120
  offset: 69, 35
  index: -1
effect/skill1/sf5/sf_0011
  rotate: true
  xy: 801, 777
  size: 43, 104
  orig: 93, 175
  offset: 39, 28
  index: -1
effect/skill1/sf5/sf_0013
  rotate: true
  xy: 694, 796
  size: 43, 105
  orig: 93, 175
  offset: 39, 30
  index: -1
effect/skill1/sf5/sf_0015
  rotate: false
  xy: 378, 232
  size: 37, 107
  orig: 93, 175
  offset: 45, 30
  index: -1
effect/skill1/sf6/sf_0003
  rotate: true
  xy: 405, 538
  size: 114, 109
  orig: 116, 118
  offset: 2, 0
  index: -1
effect/skill1/sf6/sf_0005
  rotate: true
  xy: 296, 772
  size: 116, 115
  orig: 116, 118
  offset: 0, 3
  index: -1
effect/skill1/sf6/sf_0009
  rotate: true
  xy: 282, 654
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0011
  rotate: false
  xy: 288, 534
  size: 115, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0013
  rotate: false
  xy: 296, 416
  size: 116, 116
  orig: 116, 118
  offset: 0, 0
  index: -1
effect/skill1/sf6/sf_0015
  rotate: false
  xy: 402, 654
  size: 111, 111
  orig: 116, 118
  offset: 1, 0
  index: -1
effect/skill1/sf6/sf_0017
  rotate: false
  xy: 355, 2
  size: 103, 103
  orig: 116, 118
  offset: 3, 4
  index: -1
effect/skill1/sf6/sf_0021
  rotate: true
  xy: 855, 153
  size: 20, 19
  orig: 116, 118
  offset: 48, 59
  index: -1
effect/skill1/sf7/sf_0003
  rotate: true
  xy: 834, 401
  size: 85, 63
  orig: 116, 95
  offset: 11, 19
  index: -1
effect/skill1/sf7/sf_0007
  rotate: true
  xy: 622, 336
  size: 101, 70
  orig: 116, 95
  offset: 15, 15
  index: -1
effect/skill1/sf7/sf_0011
  rotate: false
  xy: 763, 705
  size: 94, 70
  orig: 116, 95
  offset: 7, 12
  index: -1
effect/skill1/sf7/sf_0015
  rotate: false
  xy: 692, 485
  size: 83, 81
  orig: 116, 95
  offset: 12, 2
  index: -1
effect/skill1/sf7/sf_0019
  rotate: true
  xy: 917, 269
  size: 67, 63
  orig: 116, 95
  offset: 28, 2
  index: -1
effect/skill1/sf7/sf_0021
  rotate: false
  xy: 789, 183
  size: 39, 39
  orig: 116, 95
  offset: 31, 22
  index: -1
effect/skill1/sf7/sf_0023
  rotate: true
  xy: 702, 133
  size: 33, 35
  orig: 116, 95
  offset: 34, 24
  index: -1
effect/skill1/sfglow2_00034
  rotate: false
  xy: 2, 338
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
effect/skill1/sfglow_00012
  rotate: false
  xy: 256, 99
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
effect/skill1/sfgy_00032
  rotate: false
  xy: 547, 898
  size: 127, 124
  orig: 128, 131
  offset: 0, 4
  index: -1
effect/skill2/sf1/sf_0001
  rotate: false
  xy: 417, 322
  size: 100, 100
  orig: 164, 141
  offset: 26, 12
  index: -1
effect/skill2/sf1/sf_0003
  rotate: false
  xy: 676, 899
  size: 123, 123
  orig: 164, 141
  offset: 20, 0
  index: -1
effect/skill2/sf1/sf_0005
  rotate: false
  xy: 281, 890
  size: 130, 132
  orig: 164, 141
  offset: 16, 0
  index: -1
effect/skill2/sf1/sf_0007
  rotate: false
  xy: 2, 613
  size: 133, 135
  orig: 164, 141
  offset: 14, 0
  index: -1
effect/skill2/sf1/sf_0027
  rotate: false
  xy: 2, 750
  size: 136, 135
  orig: 164, 141
  offset: 15, 6
  index: -1
effect/skill2/sf1/sf_0029
  rotate: false
  xy: 144, 887
  size: 135, 135
  orig: 164, 141
  offset: 17, 6
  index: -1
effect/skill2/sf1/sf_0031
  rotate: false
  xy: 140, 755
  size: 138, 130
  orig: 164, 141
  offset: 17, 6
  index: -1
effect/skill2/sf1/sf_0037
  rotate: false
  xy: 516, 548
  size: 105, 109
  orig: 164, 141
  offset: 34, 13
  index: -1
effect/skill2/sf10/sf_0001
  rotate: true
  xy: 974, 367
  size: 46, 48
  orig: 169, 164
  offset: 67, 60
  index: -1
effect/skill2/sf2/sf_0003
  rotate: false
  xy: 413, 767
  size: 117, 44
  orig: 121, 46
  offset: 1, 2
  index: -1
effect/skill2/sf2/sf_0009
  rotate: false
  xy: 801, 822
  size: 112, 40
  orig: 121, 46
  offset: 0, 2
  index: -1
effect/skill2/sf2/sf_0011
  rotate: true
  xy: 336, 222
  size: 116, 40
  orig: 121, 46
  offset: 0, 2
  index: -1
effect/skill2/sf3/sf_0003
  rotate: false
  xy: 417, 224
  size: 103, 96
  orig: 107, 101
  offset: 1, 0
  index: -1
effect/skill2/sf3/sf_0005
  rotate: true
  xy: 428, 116
  size: 106, 99
  orig: 107, 101
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0007
  rotate: true
  xy: 516, 439
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0009
  rotate: true
  xy: 519, 330
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
effect/skill2/sf3/sf_0011
  rotate: false
  xy: 522, 227
  size: 105, 101
  orig: 107, 101
  offset: 2, 0
  index: -1
effect/skill2/sf3/sf_0015
  rotate: false
  xy: 529, 124
  size: 100, 101
  orig: 107, 101
  offset: 7, 0
  index: -1
effect/skill2/sf3/sf_0019
  rotate: false
  xy: 256, 18
  size: 92, 79
  orig: 107, 101
  offset: 12, 7
  index: -1
effect/skill2/sf4/sf_0003
  rotate: false
  xy: 914, 593
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
effect/skill2/sf4/sf_0005
  rotate: false
  xy: 714, 568
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
effect/skill2/sf4/sf_0007
  rotate: false
  xy: 777, 488
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
effect/skill2/sf4/sf_0009
  rotate: true
  xy: 694, 392
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
effect/skill2/sf4/sf_0011
  rotate: true
  xy: 703, 248
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
effect/skill2/sf5/sf_0001
  rotate: true
  xy: 889, 602
  size: 41, 23
  orig: 50, 120
  offset: 7, 0
  index: -1
effect/skill2/sf5/sf_0011
  rotate: true
  xy: 620, 665
  size: 50, 102
  orig: 50, 120
  offset: 0, 18
  index: -1
effect/skill2/sf5/sf_0013
  rotate: false
  xy: 691, 30
  size: 50, 101
  orig: 50, 120
  offset: 0, 19
  index: -1
effect/skill2/sf6/sf_0003
  rotate: false
  xy: 2, 485
  size: 129, 126
  orig: 138, 133
  offset: 2, 0
  index: -1
effect/skill2/sf6/sf_0005
  rotate: false
  xy: 413, 899
  size: 132, 123
  orig: 138, 133
  offset: 4, 5
  index: -1
effect/skill2/sf6/sf_0007
  rotate: false
  xy: 801, 909
  size: 130, 113
  orig: 138, 133
  offset: 7, 14
  index: -1
effect/skill2/sf6/sf_0009
  rotate: true
  xy: 133, 485
  size: 124, 108
  orig: 138, 133
  offset: 13, 21
  index: -1
effect/skill2/sf6/sf_0011
  rotate: true
  xy: 414, 424
  size: 112, 100
  orig: 138, 133
  offset: 23, 33
  index: -1
effect/skill2/sf6/sf_0013
  rotate: false
  xy: 914, 714
  size: 88, 86
  orig: 138, 133
  offset: 46, 47
  index: -1
effect/skill2/sf7/sf_0001
  rotate: true
  xy: 982, 223
  size: 68, 40
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0003
  rotate: false
  xy: 899, 338
  size: 73, 62
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0005
  rotate: false
  xy: 899, 402
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0007
  rotate: false
  xy: 775, 262
  size: 71, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/skill2/sf7/sf_0009
  rotate: false
  xy: 848, 262
  size: 67, 73
  orig: 73, 73
  offset: 1, 0
  index: -1
effect/skill2/sf7/sf_0011
  rotate: true
  xy: 96, 2
  size: 57, 71
  orig: 73, 73
  offset: 6, 0
  index: -1
effect/skill2/sf8/sf_0001
  rotate: false
  xy: 912, 511
  size: 80, 80
  orig: 127, 84
  offset: 22, 4
  index: -1
effect/skill2/sf8/sf_0007
  rotate: true
  xy: 250, 211
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf8/sf_0009
  rotate: false
  xy: 413, 813
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf8/sf_0011
  rotate: false
  xy: 542, 812
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
effect/skill2/sf9/sf_0001
  rotate: true
  xy: 235, 15
  size: 21, 19
  orig: 116, 89
  offset: 45, 27
  index: -1
effect/skill2/sf9/sf_0005
  rotate: true
  xy: 974, 415
  size: 60, 48
  orig: 116, 89
  offset: 25, 20
  index: -1
effect/skill2/sf9/sf_0009
  rotate: true
  xy: 766, 392
  size: 91, 66
  orig: 116, 89
  offset: 9, 19
  index: -1
effect/skill2/sf9/sf_0011
  rotate: true
  xy: 629, 234
  size: 100, 72
  orig: 116, 89
  offset: 5, 17
  index: -1
effect/skill2/sf9/sf_0015
  rotate: false
  xy: 650, 717
  size: 111, 77
  orig: 116, 89
  offset: 0, 12
  index: -1
effect/skill2/sf9/sf_0017
  rotate: true
  xy: 533, 14
  size: 108, 83
  orig: 116, 89
  offset: 4, 6
  index: -1
effect/skill2/sf9/sf_0019
  rotate: false
  xy: 532, 724
  size: 116, 86
  orig: 116, 89
  offset: 0, 0
  index: -1
effect/skill2/sf9/sf_0021
  rotate: true
  xy: 184, 80
  size: 115, 70
  orig: 116, 89
  offset: 0, 7
  index: -1
effect/skill2/sf9/sf_0023
  rotate: false
  xy: 912, 477
  size: 80, 32
  orig: 116, 89
  offset: 6, 5
  index: -1
effect/skill2/sfgy_00022
  rotate: false
  xy: 2, 887
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
erzuol
  rotate: false
  xy: 724, 672
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 703, 220
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 623, 574
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
mt_02
  rotate: false
  xy: 671, 822
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
my_st
  rotate: false
  xy: 830, 175
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
my_tt
  rotate: true
  xy: 994, 482
  size: 26, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
tf_01
  rotate: false
  xy: 784, 346
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
tf_03
  rotate: true
  xy: 169, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
tf_04
  rotate: true
  xy: 694, 341
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
tf_05
  rotate: true
  xy: 775, 224
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 870, 488
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 982, 293
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 994, 538
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 676, 846
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
youdadtui
  rotate: false
  xy: 882, 222
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 789, 157
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 830, 153
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 889, 562
  size: 20, 38
  orig: 21, 38
  offset: 1, 0
  index: -1
