
200393_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_14
  rotate: false
  xy: 839, 750
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 778, 597
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
1_18
  rotate: true
  xy: 839, 736
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 1005, 889
  size: 17, 28
  orig: 17, 29
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 787, 694
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
1_23
  rotate: true
  xy: 223, 669
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
1_30
  rotate: false
  xy: 787, 735
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 781, 787
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 422, 71
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 224, 77
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 544, 508
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 232, 57
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 1018, 919
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 1009, 919
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 548, 586
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 753, 599
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
n01_cb01
  rotate: false
  xy: 547, 442
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
n01_cb02
  rotate: false
  xy: 1005, 860
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
n01_st
  rotate: true
  xy: 1005, 836
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
n02_cb01
  rotate: false
  xy: 544, 475
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
n02_cb02
  rotate: false
  xy: 547, 413
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
n02_st
  rotate: true
  xy: 905, 746
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
n03_cb01
  rotate: false
  xy: 803, 593
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
n03_cb02
  rotate: false
  xy: 905, 769
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
n03_st
  rotate: true
  xy: 547, 392
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 234, 391
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
texiao/attack/dg00011
  rotate: true
  xy: 2, 435
  size: 221, 145
  orig: 293, 206
  offset: 55, 32
  index: -1
texiao/attack/dg00013
  rotate: false
  xy: 436, 877
  size: 213, 145
  orig: 293, 206
  offset: 59, 24
  index: -1
texiao/attack/dg00015
  rotate: false
  xy: 223, 698
  size: 206, 141
  orig: 293, 206
  offset: 64, 25
  index: -1
texiao/attack/dg00017
  rotate: false
  xy: 651, 891
  size: 169, 131
  orig: 293, 206
  offset: 87, 25
  index: -1
texiao/attack/dg00019
  rotate: true
  xy: 149, 499
  size: 157, 129
  orig: 293, 206
  offset: 87, 26
  index: -1
texiao/attack/dg00021
  rotate: true
  xy: 105, 277
  size: 156, 127
  orig: 293, 206
  offset: 87, 28
  index: -1
texiao/attack/dg00023
  rotate: true
  xy: 106, 122
  size: 153, 124
  orig: 293, 206
  offset: 89, 30
  index: -1
texiao/skill1/zs00019
  rotate: false
  xy: 329, 69
  size: 91, 73
  orig: 279, 194
  offset: 97, 75
  index: -1
texiao/skill1/zs00021
  rotate: false
  xy: 433, 392
  size: 112, 81
  orig: 279, 194
  offset: 83, 70
  index: -1
texiao/skill1/zs00023
  rotate: true
  xy: 361, 268
  size: 121, 94
  orig: 279, 194
  offset: 77, 53
  index: -1
texiao/skill1/zs00025
  rotate: false
  xy: 436, 776
  size: 115, 99
  orig: 279, 194
  offset: 80, 45
  index: -1
texiao/skill1/zs00027
  rotate: false
  xy: 553, 776
  size: 111, 99
  orig: 279, 194
  offset: 84, 45
  index: -1
texiao/skill1/zs00029
  rotate: false
  xy: 223, 841
  size: 211, 181
  orig: 279, 194
  offset: 39, 4
  index: -1
texiao/skill1/zs00031
  rotate: false
  xy: 2, 841
  size: 219, 181
  orig: 279, 194
  offset: 35, 4
  index: -1
texiao/skill1/zs00033
  rotate: false
  xy: 2, 658
  size: 219, 181
  orig: 279, 194
  offset: 35, 4
  index: -1
texiao/skill1/zs00035
  rotate: false
  xy: 433, 475
  size: 109, 109
  orig: 279, 194
  offset: 88, 37
  index: -1
texiao/skill1/zs00037
  rotate: false
  xy: 666, 776
  size: 113, 113
  orig: 279, 194
  offset: 86, 35
  index: -1
texiao/skill1/zs00039
  rotate: false
  xy: 232, 149
  size: 119, 119
  orig: 279, 194
  offset: 83, 32
  index: -1
texiao/skill2/zs00007
  rotate: false
  xy: 280, 391
  size: 151, 151
  orig: 211, 171
  offset: 30, 8
  index: -1
texiao/skill2/zs00009
  rotate: true
  xy: 280, 544
  size: 152, 151
  orig: 211, 171
  offset: 29, 8
  index: -1
texiao/skill2/zs00011
  rotate: false
  xy: 234, 270
  size: 125, 119
  orig: 211, 171
  offset: 32, 16
  index: -1
texiao/skill2/zs00013
  rotate: true
  xy: 457, 277
  size: 113, 105
  orig: 211, 171
  offset: 42, 25
  index: -1
texiao/skill2/zs00015
  rotate: true
  xy: 353, 144
  size: 122, 107
  orig: 211, 171
  offset: 45, 27
  index: -1
texiao/skill2/zs00017
  rotate: false
  xy: 106, 4
  size: 116, 116
  orig: 211, 171
  offset: 47, 25
  index: -1
texiao/skill2/zs00019
  rotate: true
  xy: 149, 439
  size: 58, 99
  orig: 211, 171
  offset: 79, 34
  index: -1
texiao/skill2/zs00021
  rotate: true
  xy: 431, 701
  size: 73, 109
  orig: 211, 171
  offset: 73, 37
  index: -1
texiao/skill2/zs00023
  rotate: true
  xy: 542, 706
  size: 68, 114
  orig: 211, 171
  offset: 73, 29
  index: -1
texiao/skill2/zs00025
  rotate: true
  xy: 658, 693
  size: 81, 107
  orig: 211, 171
  offset: 69, 32
  index: -1
texiao/skill2/zs00027
  rotate: false
  xy: 924, 816
  size: 79, 101
  orig: 211, 171
  offset: 72, 35
  index: -1
texiao/skill2/zs00029
  rotate: true
  xy: 647, 599
  size: 92, 104
  orig: 211, 171
  offset: 57, 37
  index: -1
texiao/skill2/zs00031
  rotate: false
  xy: 548, 592
  size: 97, 112
  orig: 211, 171
  offset: 55, 29
  index: -1
texiao/skill2/zs00033
  rotate: false
  xy: 829, 815
  size: 93, 102
  orig: 211, 171
  offset: 54, 36
  index: -1
texiao/skill2/zs00035
  rotate: false
  xy: 462, 163
  size: 101, 112
  orig: 211, 171
  offset: 57, 39
  index: -1
texiao/skill2/zs00037
  rotate: false
  xy: 433, 586
  size: 113, 113
  orig: 211, 171
  offset: 53, 36
  index: -1
texiao/skill2/zs00039
  rotate: false
  xy: 822, 919
  size: 185, 103
  orig: 211, 171
  offset: 19, 41
  index: -1
texiao/skill2/zs00041
  rotate: true
  xy: 2, 231
  size: 202, 101
  orig: 211, 171
  offset: 9, 42
  index: -1
texiao/skill2/zs00043
  rotate: true
  xy: 2, 49
  size: 180, 102
  orig: 211, 171
  offset: 24, 41
  index: -1
tf01
  rotate: false
  xy: 473, 79
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 519, 86
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
tf03
  rotate: true
  xy: 224, 10
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 829, 793
  size: 20, 84
  orig: 20, 84
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 753, 640
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 767, 699
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 329, 59
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 308, 2
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 1009, 971
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 462, 145
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 801, 622
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 876, 746
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 574, 552
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 776, 651
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 781, 779
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 149, 435
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 778, 622
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 250, 452
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 544, 550
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 805, 650
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
