
200311_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00017
  rotate: false
  xy: 690, 9
  size: 110, 67
  orig: 251, 178
  offset: 68, 51
  index: -1
attack/zs00021
  rotate: false
  xy: 579, 11
  size: 108, 154
  orig: 251, 178
  offset: 73, 3
  index: -1
attack/zs00023
  rotate: true
  xy: 238, 531
  size: 119, 116
  orig: 251, 178
  offset: 79, 20
  index: -1
attack/zs00027
  rotate: false
  xy: 357, 531
  size: 88, 66
  orig: 251, 178
  offset: 92, 44
  index: -1
doufangbu
  rotate: true
  xy: 54, 7
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
doupeng02
  rotate: false
  xy: 209, 0
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
fashi02
  rotate: false
  xy: 498, 653
  size: 218, 160
  orig: 218, 160
  offset: 0, 0
  index: -1
fashi03
  rotate: true
  xy: 357, 600
  size: 188, 138
  orig: 188, 138
  offset: 0, 0
  index: -1
hua01
  rotate: false
  xy: 980, 284
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hua02
  rotate: true
  xy: 719, 653
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
hua03
  rotate: true
  xy: 420, 512
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hua04
  rotate: true
  xy: 917, 533
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hua05
  rotate: false
  xy: 970, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hua06
  rotate: false
  xy: 238, 653
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hua07
  rotate: true
  xy: 303, 654
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hua08
  rotate: true
  xy: 278, 653
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
idle/eew00000
  rotate: false
  xy: 696, 221
  size: 141, 134
  orig: 227, 187
  offset: 38, 18
  index: -1
idle/eew00002
  rotate: false
  xy: 840, 97
  size: 142, 134
  orig: 227, 187
  offset: 38, 19
  index: -1
idle/eew00030
  rotate: true
  xy: 694, 510
  size: 140, 133
  orig: 227, 187
  offset: 39, 19
  index: -1
jiazi02
  rotate: false
  xy: 942, 408
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
kaijia01
  rotate: false
  xy: 987, 837
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
kaijia02
  rotate: true
  xy: 551, 143
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
kouzi01
  rotate: false
  xy: 748, 656
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 992, 246
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 970, 20
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
lingzi02
  rotate: false
  xy: 448, 523
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 828, 28
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 980, 234
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 579, 2
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 980, 315
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
skill1/zs00014
  rotate: false
  xy: 280, 0
  size: 59, 60
  orig: 236, 265
  offset: 103, 62
  index: -1
skill1/zs00016
  rotate: true
  xy: 342, 0
  size: 60, 59
  orig: 236, 265
  offset: 103, 64
  index: -1
skill1/zs00022
  rotate: true
  xy: 830, 533
  size: 132, 84
  orig: 236, 265
  offset: 58, 46
  index: -1
skill1/zs00060
  rotate: true
  xy: 692, 79
  size: 139, 143
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00062
  rotate: false
  xy: 840, 234
  size: 137, 145
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00064
  rotate: false
  xy: 551, 168
  size: 138, 145
  orig: 236, 265
  offset: 56, 46
  index: -1
skill1/zs00068
  rotate: true
  xy: 426, 0
  size: 140, 150
  orig: 236, 265
  offset: 61, 45
  index: -1
skill1/zs00070
  rotate: false
  xy: 696, 358
  size: 131, 149
  orig: 236, 265
  offset: 62, 47
  index: -1
skill1/zs00072
  rotate: false
  xy: 830, 382
  size: 109, 148
  orig: 236, 265
  offset: 75, 50
  index: -1
skill2/zs00017
  rotate: true
  xy: 838, 0
  size: 94, 129
  orig: 380, 375
  offset: 147, 86
  index: -1
skill2/zs00037
  rotate: false
  xy: 917, 546
  size: 104, 128
  orig: 380, 375
  offset: 140, 84
  index: -1
skill2/zs00047
  rotate: false
  xy: 917, 677
  size: 104, 135
  orig: 380, 375
  offset: 138, 82
  index: -1
skill2/zs00053
  rotate: false
  xy: 249, 675
  size: 105, 113
  orig: 380, 375
  offset: 135, 85
  index: -1
skill2/zs00055
  rotate: false
  xy: 209, 63
  size: 214, 229
  orig: 380, 375
  offset: 92, 67
  index: -1
skill2/zs00057
  rotate: false
  xy: 0, 781
  size: 246, 240
  orig: 380, 375
  offset: 67, 56
  index: -1
skill2/zs00059
  rotate: true
  xy: 0, 531
  size: 247, 235
  orig: 380, 375
  offset: 67, 57
  index: -1
skill2/zs00061
  rotate: false
  xy: 249, 791
  size: 246, 230
  orig: 380, 375
  offset: 67, 56
  index: -1
skill2/zs00063
  rotate: true
  xy: 0, 283
  size: 245, 206
  orig: 380, 375
  offset: 68, 56
  index: -1
skill2/zs00065
  rotate: false
  xy: 498, 816
  size: 244, 205
  orig: 380, 375
  offset: 69, 56
  index: -1
skill2/zs00067
  rotate: true
  xy: 0, 37
  size: 243, 206
  orig: 380, 375
  offset: 70, 56
  index: -1
skill2/zs00069
  rotate: false
  xy: 745, 815
  size: 239, 206
  orig: 380, 375
  offset: 72, 56
  index: -1
skill2/zs00071
  rotate: true
  xy: 209, 295
  size: 233, 208
  orig: 380, 375
  offset: 76, 56
  index: -1
skill2/zs00073
  rotate: true
  xy: 719, 668
  size: 144, 195
  orig: 380, 375
  offset: 111, 69
  index: -1
skill2/zs00075
  rotate: true
  xy: 498, 510
  size: 140, 193
  orig: 380, 375
  offset: 115, 71
  index: -1
skill2/zs00077
  rotate: false
  xy: 420, 316
  size: 139, 191
  orig: 380, 375
  offset: 115, 73
  index: -1
skill2/zs00079
  rotate: false
  xy: 562, 316
  size: 131, 191
  orig: 380, 375
  offset: 116, 72
  index: -1
skill2/zs00081
  rotate: false
  xy: 426, 143
  size: 122, 170
  orig: 380, 375
  offset: 122, 73
  index: -1
toufa01
  rotate: true
  xy: 0, 5
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 404, 10
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
yan_sw
  rotate: false
  xy: 942, 382
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 238, 731
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 803, 21
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 987, 903
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 985, 205
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 987, 958
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 987, 867
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 97, 10
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 445, 510
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_o
  rotate: false
  xy: 830, 372
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 0, 0
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 985, 178
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 980, 355
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 178, 7
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 138, 13
  size: 21, 37
  orig: 21, 46
  offset: 0, 0
  index: -1

200311_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00001
  rotate: false
  xy: 921, 253
  size: 78, 66
  orig: 251, 178
  offset: 76, 46
  index: -1
attack/zs00003
  rotate: false
  xy: 810, 430
  size: 82, 62
  orig: 251, 178
  offset: 72, 48
  index: -1
attack/zs00005
  rotate: false
  xy: 611, 503
  size: 84, 61
  orig: 251, 178
  offset: 69, 50
  index: -1
attack/zs00007
  rotate: false
  xy: 626, 18
  size: 86, 66
  orig: 251, 178
  offset: 69, 46
  index: -1
attack/zs00009
  rotate: false
  xy: 449, 15
  size: 86, 69
  orig: 251, 178
  offset: 70, 43
  index: -1
attack/zs00011
  rotate: false
  xy: 538, 16
  size: 85, 68
  orig: 251, 178
  offset: 71, 44
  index: -1
attack/zs00013
  rotate: true
  xy: 372, 0
  size: 75, 74
  orig: 251, 178
  offset: 81, 44
  index: -1
attack/zs00015
  rotate: true
  xy: 654, 87
  size: 87, 70
  orig: 251, 178
  offset: 70, 45
  index: -1
attack/zs00019
  rotate: false
  xy: 131, 5
  size: 109, 67
  orig: 251, 178
  offset: 69, 50
  index: -1
attack/zs00025
  rotate: true
  xy: 526, 176
  size: 110, 96
  orig: 251, 178
  offset: 87, 30
  index: -1
attack/zs00029
  rotate: false
  xy: 715, 16
  size: 85, 59
  orig: 251, 178
  offset: 92, 46
  index: -1
hongyun
  rotate: false
  xy: 271, 188
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
idle/eew00004
  rotate: true
  xy: 0, 305
  size: 139, 132
  orig: 227, 187
  offset: 40, 19
  index: -1
idle/eew00006
  rotate: false
  xy: 714, 754
  size: 134, 132
  orig: 227, 187
  offset: 45, 18
  index: -1
idle/eew00008
  rotate: false
  xy: 135, 409
  size: 135, 127
  orig: 227, 187
  offset: 45, 19
  index: -1
idle/eew00010
  rotate: false
  xy: 142, 887
  size: 142, 134
  orig: 227, 187
  offset: 38, 18
  index: -1
idle/eew00012
  rotate: true
  xy: 0, 591
  size: 142, 134
  orig: 227, 187
  offset: 38, 19
  index: -1
idle/eew00014
  rotate: false
  xy: 142, 758
  size: 142, 126
  orig: 227, 187
  offset: 38, 19
  index: -1
idle/eew00016
  rotate: true
  xy: 0, 160
  size: 142, 128
  orig: 227, 187
  offset: 38, 16
  index: -1
idle/eew00018
  rotate: true
  xy: 0, 16
  size: 141, 128
  orig: 227, 187
  offset: 38, 16
  index: -1
idle/eew00020
  rotate: false
  xy: 287, 887
  size: 141, 134
  orig: 227, 187
  offset: 38, 16
  index: -1
idle/eew00022
  rotate: false
  xy: 287, 754
  size: 138, 130
  orig: 227, 187
  offset: 41, 17
  index: -1
idle/eew00024
  rotate: false
  xy: 431, 886
  size: 138, 135
  orig: 227, 187
  offset: 42, 17
  index: -1
idle/eew00026
  rotate: false
  xy: 428, 754
  size: 138, 129
  orig: 227, 187
  offset: 41, 19
  index: -1
idle/eew00028
  rotate: false
  xy: 713, 889
  size: 139, 132
  orig: 227, 187
  offset: 40, 19
  index: -1
idle/eew00032
  rotate: true
  xy: 0, 447
  size: 141, 132
  orig: 227, 187
  offset: 38, 19
  index: -1
idle/eew00034
  rotate: false
  xy: 855, 893
  size: 142, 128
  orig: 227, 187
  offset: 38, 19
  index: -1
idle/eew00036
  rotate: false
  xy: 141, 631
  size: 142, 124
  orig: 227, 187
  offset: 38, 20
  index: -1
idle/eew00038
  rotate: false
  xy: 569, 755
  size: 142, 126
  orig: 227, 187
  offset: 38, 18
  index: -1
maozi
  rotate: false
  xy: 898, 145
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 829, 150
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
skill1/zs00008
  rotate: false
  xy: 957, 145
  size: 52, 53
  orig: 236, 265
  offset: 104, 64
  index: -1
skill1/zs00010
  rotate: false
  xy: 962, 486
  size: 59, 55
  orig: 236, 265
  offset: 105, 63
  index: -1
skill1/zs00012
  rotate: true
  xy: 958, 544
  size: 58, 63
  orig: 236, 265
  offset: 105, 59
  index: -1
skill1/zs00018
  rotate: false
  xy: 895, 433
  size: 64, 59
  orig: 236, 265
  offset: 103, 65
  index: -1
skill1/zs00020
  rotate: false
  xy: 243, 0
  size: 126, 83
  orig: 236, 265
  offset: 62, 46
  index: -1
skill1/zs00024
  rotate: false
  xy: 518, 87
  size: 133, 86
  orig: 236, 265
  offset: 58, 46
  index: -1
skill1/zs00026
  rotate: false
  xy: 706, 662
  size: 132, 89
  orig: 236, 265
  offset: 59, 46
  index: -1
skill1/zs00028
  rotate: false
  xy: 381, 87
  size: 134, 95
  orig: 236, 265
  offset: 60, 45
  index: -1
skill1/zs00030
  rotate: false
  xy: 131, 204
  size: 137, 98
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00032
  rotate: false
  xy: 243, 86
  size: 135, 99
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00034
  rotate: false
  xy: 135, 305
  size: 138, 101
  orig: 236, 265
  offset: 56, 46
  index: -1
skill1/zs00036
  rotate: false
  xy: 391, 185
  size: 132, 101
  orig: 236, 265
  offset: 59, 46
  index: -1
skill1/zs00038
  rotate: false
  xy: 569, 664
  size: 134, 88
  orig: 236, 265
  offset: 60, 45
  index: -1
skill1/zs00040
  rotate: false
  xy: 855, 800
  size: 137, 90
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00042
  rotate: false
  xy: 428, 538
  size: 135, 87
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00044
  rotate: false
  xy: 280, 538
  size: 138, 86
  orig: 236, 265
  offset: 56, 46
  index: -1
skill1/zs00046
  rotate: false
  xy: 137, 539
  size: 140, 89
  orig: 236, 265
  offset: 59, 45
  index: -1
skill1/zs00048
  rotate: false
  xy: 851, 709
  size: 135, 88
  orig: 236, 265
  offset: 60, 45
  index: -1
skill1/zs00050
  rotate: false
  xy: 428, 628
  size: 137, 123
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00052
  rotate: false
  xy: 286, 627
  size: 139, 124
  orig: 236, 265
  offset: 56, 45
  index: -1
skill1/zs00054
  rotate: false
  xy: 572, 884
  size: 138, 137
  orig: 236, 265
  offset: 56, 46
  index: -1
skill1/zs00056
  rotate: true
  xy: 0, 736
  size: 141, 138
  orig: 236, 265
  offset: 59, 46
  index: -1
skill1/zs00058
  rotate: false
  xy: 0, 880
  size: 139, 141
  orig: 236, 265
  offset: 60, 45
  index: -1
skill2/zs00005
  rotate: false
  xy: 611, 392
  size: 87, 108
  orig: 380, 375
  offset: 147, 85
  index: -1
skill2/zs00007
  rotate: false
  xy: 829, 204
  size: 89, 109
  orig: 380, 375
  offset: 147, 85
  index: -1
skill2/zs00009
  rotate: false
  xy: 625, 177
  size: 90, 113
  orig: 380, 375
  offset: 147, 84
  index: -1
skill2/zs00011
  rotate: false
  xy: 503, 289
  size: 94, 119
  orig: 380, 375
  offset: 147, 84
  index: -1
skill2/zs00013
  rotate: false
  xy: 716, 304
  size: 94, 122
  orig: 380, 375
  offset: 147, 84
  index: -1
skill2/zs00015
  rotate: true
  xy: 568, 567
  size: 94, 127
  orig: 380, 375
  offset: 147, 85
  index: -1
skill2/zs00019
  rotate: false
  xy: 727, 78
  size: 93, 109
  orig: 380, 375
  offset: 147, 86
  index: -1
skill2/zs00021
  rotate: false
  xy: 907, 322
  size: 92, 108
  orig: 380, 375
  offset: 147, 87
  index: -1
skill2/zs00023
  rotate: false
  xy: 813, 316
  size: 91, 111
  orig: 380, 375
  offset: 147, 84
  index: -1
skill2/zs00025
  rotate: true
  xy: 600, 293
  size: 96, 113
  orig: 380, 375
  offset: 142, 85
  index: -1
skill2/zs00027
  rotate: false
  xy: 276, 289
  size: 111, 119
  orig: 380, 375
  offset: 131, 84
  index: -1
skill2/zs00029
  rotate: false
  xy: 387, 411
  size: 110, 124
  orig: 380, 375
  offset: 132, 84
  index: -1
skill2/zs00031
  rotate: false
  xy: 131, 75
  size: 109, 126
  orig: 380, 375
  offset: 133, 85
  index: -1
skill2/zs00033
  rotate: false
  xy: 701, 429
  size: 106, 121
  orig: 380, 375
  offset: 135, 91
  index: -1
skill2/zs00035
  rotate: true
  xy: 698, 553
  size: 106, 127
  orig: 380, 375
  offset: 135, 85
  index: -1
skill2/zs00039
  rotate: true
  xy: 828, 495
  size: 107, 127
  orig: 380, 375
  offset: 138, 84
  index: -1
skill2/zs00041
  rotate: false
  xy: 500, 411
  size: 108, 124
  orig: 380, 375
  offset: 138, 84
  index: -1
skill2/zs00043
  rotate: false
  xy: 273, 411
  size: 111, 124
  orig: 380, 375
  offset: 135, 85
  index: -1
skill2/zs00045
  rotate: true
  xy: 841, 605
  size: 101, 129
  orig: 380, 375
  offset: 140, 86
  index: -1
skill2/zs00049
  rotate: true
  xy: 718, 190
  size: 111, 108
  orig: 380, 375
  offset: 135, 87
  index: -1
skill2/zs00051
  rotate: true
  xy: 390, 289
  size: 119, 110
  orig: 380, 375
  offset: 131, 85
  index: -1
toufa02
  rotate: true
  xy: 921, 201
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 823, 83
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
toupeng01
  rotate: false
  xy: 973, 645
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
