
200321_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chujiao01
  rotate: true
  xy: 226, 379
  size: 84, 217
  orig: 84, 217
  offset: 0, 0
  index: -1
chujiao04
  rotate: true
  xy: 830, 28
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
chujiao05
  rotate: true
  xy: 99, 106
  size: 49, 166
  orig: 49, 166
  offset: 0, 0
  index: -1
chujiao06
  rotate: true
  xy: 379, 135
  size: 49, 167
  orig: 49, 167
  offset: 0, 0
  index: -1
chujiao07
  rotate: true
  xy: 379, 84
  size: 49, 167
  orig: 49, 167
  offset: 0, 0
  index: -1
effect/attack/sf/0_00014
  rotate: true
  xy: 548, 2
  size: 118, 117
  orig: 140, 128
  offset: 8, 8
  index: -1
effect/attack/sf/0_00018
  rotate: false
  xy: 267, 92
  size: 110, 104
  orig: 140, 128
  offset: 10, 16
  index: -1
effect/attack/sf/0_00030
  rotate: true
  xy: 445, 344
  size: 119, 110
  orig: 140, 128
  offset: 8, 10
  index: -1
effect/skill1/sf/0_00022
  rotate: true
  xy: 402, 465
  size: 185, 153
  orig: 208, 153
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00026
  rotate: false
  xy: 830, 565
  size: 192, 153
  orig: 208, 153
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00028
  rotate: false
  xy: 830, 255
  size: 190, 153
  orig: 208, 153
  offset: 4, 0
  index: -1
effect/skill1/sf/0_00030
  rotate: false
  xy: 830, 106
  size: 190, 147
  orig: 208, 153
  offset: 4, 4
  index: -1
effect/skill1/sf/0_00032
  rotate: false
  xy: 823, 720
  size: 196, 132
  orig: 208, 153
  offset: 4, 6
  index: -1
effect/skill1/sf/0_00034
  rotate: true
  xy: 692, 499
  size: 195, 136
  orig: 208, 153
  offset: 5, 6
  index: -1
effect/skill1/sf/0_00036
  rotate: true
  xy: 2, 159
  size: 198, 136
  orig: 208, 153
  offset: 5, 5
  index: -1
effect/skill1/sf/0_00038
  rotate: true
  xy: 692, 314
  size: 183, 136
  orig: 208, 153
  offset: 9, 6
  index: -1
effect/skill1/sf/0_00046
  rotate: true
  xy: 557, 307
  size: 184, 133
  orig: 208, 153
  offset: 16, 3
  index: -1
effect/skill1/sf/0_00050
  rotate: false
  xy: 690, 57
  size: 138, 108
  orig: 208, 153
  offset: 44, 9
  index: -1
effect/skill1/sf/0_00052
  rotate: false
  xy: 99, 2
  size: 131, 102
  orig: 208, 153
  offset: 51, 11
  index: -1
effect/skill1/sfzc/0_00026
  rotate: false
  xy: 830, 410
  size: 192, 153
  orig: 208, 153
  offset: 0, 0
  index: -1
effect/skill1/sfzc/0_00034
  rotate: false
  xy: 441, 693
  size: 196, 134
  orig: 208, 153
  offset: 7, 8
  index: -1
effect/skill1/sfzc/0_00036
  rotate: true
  xy: 557, 493
  size: 198, 133
  orig: 208, 153
  offset: 8, 8
  index: -1
effect/skill1/sfzc/0_00038
  rotate: false
  xy: 639, 696
  size: 182, 134
  orig: 208, 153
  offset: 10, 8
  index: -1
effect/skill1/sfzc/0_00040
  rotate: true
  xy: 548, 122
  size: 183, 140
  orig: 208, 153
  offset: 12, 2
  index: -1
effect/skill2/jq/0_00008
  rotate: false
  xy: 692, 167
  size: 136, 145
  orig: 228, 202
  offset: 27, 19
  index: -1
effect/skill2/jq/0_00012
  rotate: false
  xy: 379, 186
  size: 167, 156
  orig: 228, 202
  offset: 21, 18
  index: -1
effect/skill2/jq/0_00014
  rotate: false
  xy: 207, 198
  size: 170, 179
  orig: 228, 202
  offset: 23, 7
  index: -1
effect/skill2/jq/0_00016
  rotate: false
  xy: 226, 465
  size: 174, 185
  orig: 228, 202
  offset: 21, 5
  index: -1
effect/skill2/jq/0_00018
  rotate: false
  xy: 639, 832
  size: 182, 190
  orig: 228, 202
  offset: 19, 3
  index: -1
effect/skill2/jq/0_00020
  rotate: false
  xy: 441, 829
  size: 196, 193
  orig: 228, 202
  offset: 14, 4
  index: -1
effect/skill2/jq/0_00022
  rotate: false
  xy: 230, 827
  size: 209, 195
  orig: 228, 202
  offset: 10, 3
  index: -1
effect/skill2/jq/0_00024
  rotate: false
  xy: 2, 621
  size: 219, 200
  orig: 228, 202
  offset: 3, 1
  index: -1
effect/skill2/jq/0_00026
  rotate: false
  xy: 2, 823
  size: 226, 199
  orig: 228, 202
  offset: 0, 1
  index: -1
effect/skill2/jq/0_00028
  rotate: true
  xy: 823, 854
  size: 168, 193
  orig: 228, 202
  offset: 45, 4
  index: -1
effect/skill2/jqtd/0_00020
  rotate: false
  xy: 328, 2
  size: 64, 80
  orig: 99, 90
  offset: 4, 3
  index: -1
effect/skill2/jqtd/0_00024
  rotate: true
  xy: 394, 10
  size: 72, 85
  orig: 99, 90
  offset: 7, 2
  index: -1
effect/skill2/jqtd/0_00036
  rotate: true
  xy: 1012, 50
  size: 54, 7
  orig: 99, 90
  offset: 44, 3
  index: -1
effect/skill2/sf/0_00045
  rotate: true
  xy: 2, 2
  size: 155, 95
  orig: 162, 97
  offset: 5, 0
  index: -1
effect/skill2/sf/0_00053
  rotate: false
  xy: 232, 2
  size: 94, 88
  orig: 162, 97
  offset: 65, 4
  index: -1
fajian02
  rotate: true
  xy: 207, 157
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fashi01
  rotate: true
  xy: 379, 349
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
fashi02
  rotate: false
  xy: 142, 360
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 419, 693
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 394, 2
  size: 43, 6
  orig: 43, 7
  offset: 0, 1
  index: -1
houbai
  rotate: false
  xy: 223, 652
  size: 194, 83
  orig: 194, 83
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 247, 161
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 419, 652
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 465, 652
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 328, 84
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 230, 737
  size: 88, 209
  orig: 88, 209
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 140, 157
  size: 65, 200
  orig: 65, 209
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 667, 4
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
shuimutou
  rotate: true
  xy: 2, 359
  size: 260, 138
  orig: 260, 138
  offset: 0, 0
  index: -1
shuimutouhou
  rotate: true
  xy: 142, 388
  size: 231, 82
  orig: 231, 82
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 419, 662
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 481, 5
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 488, 666
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 774, 12
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
toushi05
  rotate: true
  xy: 886, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
wawaxia
  rotate: true
  xy: 667, 83
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 774, 2
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 830, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 667, 60
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 931, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 379, 344
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_she
  rotate: false
  xy: 439, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 535, 72
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 419, 712
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 971, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1

200321_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/0_00012
  rotate: false
  xy: 882, 770
  size: 122, 120
  orig: 140, 128
  offset: 7, 8
  index: -1
effect/attack/sf/0_00016
  rotate: true
  xy: 562, 453
  size: 116, 115
  orig: 140, 128
  offset: 9, 8
  index: -1
effect/attack/sf/0_00020
  rotate: false
  xy: 796, 169
  size: 111, 107
  orig: 140, 128
  offset: 9, 14
  index: -1
effect/attack/sf/0_00022
  rotate: false
  xy: 799, 278
  size: 112, 107
  orig: 140, 128
  offset: 8, 13
  index: -1
effect/attack/sf/0_00024
  rotate: false
  xy: 681, 180
  size: 113, 108
  orig: 140, 128
  offset: 8, 12
  index: -1
effect/attack/sf/0_00026
  rotate: false
  xy: 681, 290
  size: 116, 109
  orig: 140, 128
  offset: 8, 10
  index: -1
effect/attack/sf/0_00028
  rotate: true
  xy: 568, 333
  size: 118, 109
  orig: 140, 128
  offset: 8, 10
  index: -1
effect/attack/sf/0_00032
  rotate: false
  xy: 814, 387
  size: 118, 108
  orig: 140, 128
  offset: 9, 11
  index: -1
effect/attack/sfzc/0_00012
  rotate: false
  xy: 562, 571
  size: 128, 127
  orig: 140, 128
  offset: 9, 0
  index: -1
effect/attack/sfzc/0_00014
  rotate: false
  xy: 339, 325
  size: 126, 126
  orig: 140, 128
  offset: 10, 0
  index: -1
effect/skill1/sf/0_00024
  rotate: false
  xy: 2, 714
  size: 189, 153
  orig: 208, 153
  offset: 0, 0
  index: -1
effect/skill1/sf/0_00040
  rotate: true
  xy: 2, 331
  size: 184, 135
  orig: 208, 153
  offset: 10, 7
  index: -1
effect/skill1/sf/0_00042
  rotate: false
  xy: 150, 578
  size: 184, 134
  orig: 208, 153
  offset: 10, 7
  index: -1
effect/skill1/sf/0_00044
  rotate: false
  xy: 585, 892
  size: 185, 130
  orig: 208, 153
  offset: 15, 7
  index: -1
effect/skill1/sf/0_00048
  rotate: false
  xy: 150, 451
  size: 187, 125
  orig: 208, 153
  offset: 16, 7
  index: -1
effect/skill1/sfzc/0_00022
  rotate: false
  xy: 193, 714
  size: 184, 153
  orig: 208, 153
  offset: 1, 0
  index: -1
effect/skill1/sfzc/0_00024
  rotate: false
  xy: 197, 869
  size: 189, 153
  orig: 208, 153
  offset: 0, 0
  index: -1
effect/skill1/sfzc/0_00028
  rotate: false
  xy: 2, 869
  size: 193, 153
  orig: 208, 153
  offset: 2, 0
  index: -1
effect/skill1/sfzc/0_00030
  rotate: true
  xy: 2, 517
  size: 195, 146
  orig: 208, 153
  offset: 3, 7
  index: -1
effect/skill1/sfzc/0_00032
  rotate: false
  xy: 388, 893
  size: 195, 129
  orig: 208, 153
  offset: 5, 9
  index: -1
effect/skill1/sfzc/0_00042
  rotate: true
  xy: 2, 145
  size: 184, 132
  orig: 208, 153
  offset: 14, 8
  index: -1
effect/skill1/sfzc/0_00044
  rotate: false
  xy: 772, 892
  size: 185, 130
  orig: 208, 153
  offset: 15, 6
  index: -1
effect/skill1/sfzc/0_00046
  rotate: false
  xy: 2, 13
  size: 185, 130
  orig: 208, 153
  offset: 18, 5
  index: -1
effect/skill1/sfzc/0_00048
  rotate: false
  xy: 139, 325
  size: 186, 124
  orig: 208, 153
  offset: 20, 8
  index: -1
effect/skill1/sfzc/0_00050
  rotate: false
  xy: 679, 401
  size: 133, 105
  orig: 208, 153
  offset: 47, 12
  index: -1
effect/skill1/sfzc/0_00052
  rotate: true
  xy: 467, 326
  size: 125, 99
  orig: 208, 153
  offset: 52, 13
  index: -1
effect/skill2/jq/0_00006
  rotate: false
  xy: 829, 497
  size: 122, 87
  orig: 228, 202
  offset: 37, 14
  index: -1
effect/skill2/jq/0_00010
  rotate: false
  xy: 136, 174
  size: 165, 149
  orig: 228, 202
  offset: 23, 19
  index: -1
effect/skill2/jqtd/0_00018
  rotate: false
  xy: 959, 896
  size: 47, 57
  orig: 99, 90
  offset: 2, 3
  index: -1
effect/skill2/jqtd/0_00022
  rotate: false
  xy: 489, 611
  size: 67, 85
  orig: 99, 90
  offset: 5, 2
  index: -1
effect/skill2/jqtd/0_00026
  rotate: false
  xy: 909, 190
  size: 73, 81
  orig: 99, 90
  offset: 11, 3
  index: -1
effect/skill2/jqtd/0_00028
  rotate: true
  xy: 909, 116
  size: 72, 78
  orig: 99, 90
  offset: 14, 3
  index: -1
effect/skill2/jqtd/0_00030
  rotate: false
  xy: 953, 516
  size: 69, 68
  orig: 99, 90
  offset: 20, 3
  index: -1
effect/skill2/jqtd/0_00032
  rotate: true
  xy: 959, 955
  size: 67, 56
  orig: 99, 90
  offset: 24, 3
  index: -1
effect/skill2/jqtd/0_00034
  rotate: true
  xy: 979, 615
  size: 60, 35
  orig: 99, 90
  offset: 37, 3
  index: -1
effect/skill2/sf/0_00035
  rotate: false
  xy: 542, 700
  size: 158, 93
  orig: 162, 97
  offset: 0, 2
  index: -1
effect/skill2/sf/0_00037
  rotate: false
  xy: 379, 698
  size: 161, 96
  orig: 162, 97
  offset: 0, 0
  index: -1
effect/skill2/sf/0_00039
  rotate: false
  xy: 721, 793
  size: 159, 97
  orig: 162, 97
  offset: 1, 0
  index: -1
effect/skill2/sf/0_00041
  rotate: false
  xy: 558, 795
  size: 161, 95
  orig: 162, 97
  offset: 1, 0
  index: -1
effect/skill2/sf/0_00043
  rotate: false
  xy: 702, 698
  size: 158, 93
  orig: 162, 97
  offset: 4, 2
  index: -1
effect/skill2/sf/0_00047
  rotate: false
  xy: 862, 677
  size: 153, 91
  orig: 162, 97
  offset: 8, 4
  index: -1
effect/skill2/sf/0_00049
  rotate: true
  xy: 303, 171
  size: 152, 93
  orig: 162, 97
  offset: 10, 2
  index: -1
effect/skill2/sf/0_00051
  rotate: true
  xy: 469, 453
  size: 146, 91
  orig: 162, 97
  offset: 13, 1
  index: -1
effect/skill2/sfzc/0_00035
  rotate: false
  xy: 842, 586
  size: 135, 89
  orig: 163, 97
  offset: 1, 5
  index: -1
effect/skill2/sfzc/0_00037
  rotate: false
  xy: 692, 508
  size: 135, 90
  orig: 163, 97
  offset: 4, 5
  index: -1
effect/skill2/sfzc/0_00039
  rotate: true
  xy: 493, 175
  size: 149, 90
  orig: 163, 97
  offset: 7, 3
  index: -1
effect/skill2/sfzc/0_00041
  rotate: true
  xy: 398, 173
  size: 150, 93
  orig: 163, 97
  offset: 9, 1
  index: -1
effect/skill2/sfzc/0_00043
  rotate: true
  xy: 585, 184
  size: 147, 94
  orig: 163, 97
  offset: 13, 1
  index: -1
effect/skill2/sfzc/0_00045
  rotate: false
  xy: 692, 600
  size: 148, 96
  orig: 163, 97
  offset: 12, 0
  index: -1
effect/skill2/sfzc/0_00047
  rotate: false
  xy: 336, 601
  size: 151, 95
  orig: 163, 97
  offset: 11, 1
  index: -1
effect/skill2/sfzc/0_00049
  rotate: true
  xy: 294, 18
  size: 151, 94
  orig: 163, 97
  offset: 11, 2
  index: -1
fajian01
  rotate: false
  xy: 636, 152
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jinxiangquan
  rotate: true
  xy: 759, 152
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 913, 273
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 189, 4
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 388, 796
  size: 95, 168
  orig: 95, 168
  offset: 0, 0
  index: -1
quanquan
  rotate: false
  xy: 719, 150
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 585, 138
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
shuimu
  rotate: false
  xy: 339, 453
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 992, 399
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 984, 205
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 934, 401
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
wawa
  rotate: false
  xy: 825, 148
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 136, 153
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 676, 153
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youling
  rotate: false
  xy: 953, 447
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 792, 148
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 979, 587
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 636, 127
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
