
200311_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00014
  rotate: false
  xy: 886, 89
  size: 128, 95
  orig: 179, 176
  offset: 37, 42
  index: -1
attack/zs00020
  rotate: true
  xy: 766, 146
  size: 103, 91
  orig: 179, 176
  offset: 43, 42
  index: -1
attack/zs00022
  rotate: false
  xy: 404, 251
  size: 105, 90
  orig: 179, 176
  offset: 44, 43
  index: -1
attack/zs00024
  rotate: true
  xy: 364, 917
  size: 105, 88
  orig: 179, 176
  offset: 46, 44
  index: -1
fashi01
  rotate: false
  xy: 708, 204
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hdjie01
  rotate: false
  xy: 998, 18
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
houpiaodai
  rotate: true
  xy: 404, 365
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
hua02
  rotate: true
  xy: 663, 855
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
hua03
  rotate: false
  xy: 866, 771
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hua04
  rotate: true
  xy: 866, 622
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hua05
  rotate: true
  xy: 866, 737
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hua06
  rotate: false
  xy: 866, 757
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
idle/dss00036
  rotate: true
  xy: 565, 186
  size: 65, 79
  orig: 137, 135
  offset: 45, 19
  index: -1
kua
  rotate: true
  xy: 859, 585
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 183, 59
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 866, 688
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 663, 873
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 601, 256
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
piaodai05
  rotate: false
  xy: 962, 3
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 364, 255
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 355, 492
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
sidai01
  rotate: false
  xy: 859, 147
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
skill1/zs00008
  rotate: false
  xy: 646, 188
  size: 60, 61
  orig: 209, 254
  offset: 78, 39
  index: -1
skill1/zs00014
  rotate: false
  xy: 879, 3
  size: 81, 84
  orig: 209, 254
  offset: 68, 26
  index: -1
skill1/zs00018
  rotate: false
  xy: 511, 253
  size: 88, 88
  orig: 209, 254
  offset: 65, 24
  index: -1
skill1/zs00020
  rotate: true
  xy: 364, 524
  size: 90, 88
  orig: 209, 254
  offset: 64, 25
  index: -1
skill1/zs00040
  rotate: true
  xy: 364, 722
  size: 100, 88
  orig: 209, 254
  offset: 54, 23
  index: -1
skill1/zs00044
  rotate: true
  xy: 766, 15
  size: 129, 111
  orig: 209, 254
  offset: 47, 15
  index: -1
skill1/zs00046
  rotate: false
  xy: 881, 901
  size: 139, 121
  orig: 209, 254
  offset: 43, 15
  index: -1
skill1/zs00048
  rotate: false
  xy: 881, 776
  size: 137, 123
  orig: 209, 254
  offset: 42, 15
  index: -1
skill1/zs00050
  rotate: false
  xy: 203, 492
  size: 150, 169
  orig: 209, 254
  offset: 34, 15
  index: -1
skill1/zs00052
  rotate: false
  xy: 203, 663
  size: 152, 175
  orig: 209, 254
  offset: 35, 15
  index: -1
skill1/zs00054
  rotate: false
  xy: 203, 840
  size: 155, 182
  orig: 209, 254
  offset: 34, 15
  index: -1
skill1/zs00056
  rotate: false
  xy: 859, 186
  size: 162, 188
  orig: 209, 254
  offset: 30, 15
  index: -1
skill1/zs00060
  rotate: true
  xy: 657, 251
  size: 172, 200
  orig: 209, 254
  offset: 23, 16
  index: -1
skill1/zs00062
  rotate: true
  xy: 455, 343
  size: 181, 200
  orig: 209, 254
  offset: 23, 15
  index: -1
skill1/zs00064
  rotate: true
  xy: 455, 727
  size: 194, 206
  orig: 209, 254
  offset: 15, 9
  index: -1
skill1/zs00066
  rotate: true
  xy: 671, 827
  size: 195, 208
  orig: 209, 254
  offset: 4, 7
  index: -1
skill1/zs00068
  rotate: false
  xy: 881, 577
  size: 132, 197
  orig: 209, 254
  offset: 39, 18
  index: -1
skill2/yy00027
  rotate: true
  xy: 360, 824
  size: 91, 93
  orig: 173, 168
  offset: 43, 34
  index: -1
skill2/yy00041
  rotate: true
  xy: 357, 616
  size: 104, 96
  orig: 173, 168
  offset: 38, 27
  index: -1
skill2/zs00017
  rotate: false
  xy: 708, 187
  size: 38, 15
  orig: 267, 299
  offset: 73, 61
  index: -1
skill2/zs00019
  rotate: true
  xy: 51, 5
  size: 52, 25
  orig: 267, 299
  offset: 64, 58
  index: -1
skill2/zs00025
  rotate: true
  xy: 513, 6
  size: 60, 26
  orig: 267, 299
  offset: 60, 58
  index: -1
skill2/zs00027
  rotate: true
  xy: 404, 345
  size: 18, 34
  orig: 267, 299
  offset: 82, 111
  index: -1
skill2/zs00047
  rotate: false
  xy: 565, 2
  size: 199, 182
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00051
  rotate: true
  xy: 455, 526
  size: 199, 200
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00053
  rotate: true
  xy: 663, 626
  size: 199, 201
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00055
  rotate: true
  xy: 657, 425
  size: 199, 200
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00063
  rotate: false
  xy: 203, 294
  size: 199, 196
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00065
  rotate: false
  xy: 364, 68
  size: 199, 181
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00067
  rotate: true
  xy: 859, 376
  size: 199, 163
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00069
  rotate: false
  xy: 2, 536
  size: 199, 241
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00071
  rotate: false
  xy: 2, 779
  size: 199, 243
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00075
  rotate: false
  xy: 2, 294
  size: 199, 240
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00079
  rotate: false
  xy: 2, 59
  size: 179, 233
  orig: 267, 299
  offset: 48, 39
  index: -1
skill2/zs00083
  rotate: false
  xy: 183, 68
  size: 179, 224
  orig: 267, 299
  offset: 48, 47
  index: -1
skill2/zs00087
  rotate: true
  xy: 455, 923
  size: 99, 214
  orig: 267, 299
  offset: 76, 56
  index: -1
skill2/zs00089
  rotate: true
  xy: 240, 2
  size: 64, 213
  orig: 267, 299
  offset: 111, 57
  index: -1
toufa01
  rotate: false
  xy: 97, 6
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 149, 8
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 455, 2
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 128, 7
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 26, 4
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 866, 639
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 2, 2
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 78, 5
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 866, 789
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
yiling01
  rotate: false
  xy: 541, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 541, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 998, 46
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 404, 439
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 622, 302
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 663, 843
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_o
  rotate: false
  xy: 355, 607
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 97, 2
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 398, 495
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 622, 259
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 416, 479
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1

200311_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/zs00002
  rotate: true
  xy: 391, 366
  size: 103, 112
  orig: 179, 176
  offset: 56, 30
  index: -1
attack/zs00004
  rotate: true
  xy: 722, 314
  size: 103, 115
  orig: 179, 176
  offset: 56, 27
  index: -1
attack/zs00006
  rotate: false
  xy: 605, 415
  size: 115, 106
  orig: 179, 176
  offset: 37, 29
  index: -1
attack/zs00008
  rotate: false
  xy: 391, 261
  size: 111, 103
  orig: 179, 176
  offset: 39, 31
  index: -1
attack/zs00010
  rotate: true
  xy: 504, 240
  size: 110, 99
  orig: 179, 176
  offset: 33, 28
  index: -1
attack/zs00012
  rotate: false
  xy: 849, 538
  size: 119, 106
  orig: 179, 176
  offset: 35, 26
  index: -1
attack/zs00016
  rotate: true
  xy: 2, 212
  size: 97, 99
  orig: 179, 176
  offset: 42, 42
  index: -1
attack/zs00018
  rotate: false
  xy: 200, 148
  size: 98, 96
  orig: 179, 176
  offset: 43, 42
  index: -1
attack/zs00026
  rotate: true
  xy: 302, 242
  size: 104, 82
  orig: 179, 176
  offset: 49, 49
  index: -1
fashi02
  rotate: true
  xy: 300, 73
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 505, 352
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
hua01
  rotate: false
  xy: 1007, 917
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
idle/dss00000
  rotate: true
  xy: 542, 85
  size: 65, 74
  orig: 137, 135
  offset: 45, 24
  index: -1
idle/dss00002
  rotate: true
  xy: 576, 154
  size: 65, 74
  orig: 137, 135
  offset: 45, 24
  index: -1
idle/dss00004
  rotate: true
  xy: 652, 154
  size: 65, 72
  orig: 137, 135
  offset: 45, 26
  index: -1
idle/dss00006
  rotate: true
  xy: 765, 87
  size: 65, 71
  orig: 137, 135
  offset: 45, 27
  index: -1
idle/dss00008
  rotate: true
  xy: 838, 87
  size: 65, 70
  orig: 137, 135
  offset: 45, 28
  index: -1
idle/dss00010
  rotate: false
  xy: 602, 11
  size: 66, 72
  orig: 137, 135
  offset: 44, 26
  index: -1
idle/dss00012
  rotate: false
  xy: 795, 154
  size: 66, 69
  orig: 137, 135
  offset: 44, 29
  index: -1
idle/dss00014
  rotate: false
  xy: 807, 16
  size: 66, 69
  orig: 137, 135
  offset: 44, 29
  index: -1
idle/dss00016
  rotate: false
  xy: 875, 16
  size: 66, 69
  orig: 137, 135
  offset: 44, 29
  index: -1
idle/dss00018
  rotate: false
  xy: 726, 154
  size: 67, 69
  orig: 137, 135
  offset: 43, 29
  index: -1
idle/dss00020
  rotate: false
  xy: 738, 15
  size: 67, 69
  orig: 137, 135
  offset: 43, 29
  index: -1
idle/dss00022
  rotate: false
  xy: 670, 13
  size: 66, 71
  orig: 137, 135
  offset: 44, 27
  index: -1
idle/dss00024
  rotate: true
  xy: 618, 86
  size: 66, 72
  orig: 137, 135
  offset: 44, 26
  index: -1
idle/dss00026
  rotate: true
  xy: 692, 86
  size: 66, 71
  orig: 137, 135
  offset: 44, 27
  index: -1
idle/dss00028
  rotate: false
  xy: 534, 9
  size: 66, 73
  orig: 137, 135
  offset: 44, 25
  index: -1
idle/dss00030
  rotate: true
  xy: 466, 84
  size: 66, 74
  orig: 137, 135
  offset: 44, 24
  index: -1
idle/dss00032
  rotate: true
  xy: 456, 12
  size: 65, 76
  orig: 137, 135
  offset: 45, 22
  index: -1
idle/dss00034
  rotate: true
  xy: 284, 6
  size: 65, 78
  orig: 137, 135
  offset: 45, 20
  index: -1
idle/dss00038
  rotate: true
  xy: 178, 2
  size: 65, 77
  orig: 137, 135
  offset: 45, 21
  index: -1
piaodai02
  rotate: false
  xy: 1007, 946
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
piaodai06
  rotate: false
  xy: 970, 560
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
skill1/zs00010
  rotate: true
  xy: 378, 6
  size: 71, 76
  orig: 209, 254
  offset: 72, 28
  index: -1
skill1/zs00012
  rotate: true
  xy: 96, 31
  size: 78, 80
  orig: 209, 254
  offset: 69, 28
  index: -1
skill1/zs00016
  rotate: true
  xy: 605, 221
  size: 86, 88
  orig: 209, 254
  offset: 66, 24
  index: -1
skill1/zs00022
  rotate: false
  xy: 713, 225
  size: 91, 87
  orig: 209, 254
  offset: 64, 24
  index: -1
skill1/zs00024
  rotate: false
  xy: 200, 69
  size: 82, 77
  orig: 209, 254
  offset: 67, 27
  index: -1
skill1/zs00026
  rotate: true
  xy: 383, 79
  size: 80, 81
  orig: 209, 254
  offset: 66, 27
  index: -1
skill1/zs00028
  rotate: true
  xy: 486, 152
  size: 86, 88
  orig: 209, 254
  offset: 65, 24
  index: -1
skill1/zs00030
  rotate: true
  xy: 2, 20
  size: 91, 92
  orig: 209, 254
  offset: 63, 22
  index: -1
skill1/zs00032
  rotate: false
  xy: 103, 111
  size: 95, 96
  orig: 209, 254
  offset: 61, 20
  index: -1
skill1/zs00034
  rotate: false
  xy: 386, 161
  size: 98, 98
  orig: 209, 254
  offset: 60, 19
  index: -1
skill1/zs00036
  rotate: false
  xy: 2, 113
  size: 99, 97
  orig: 209, 254
  offset: 60, 20
  index: -1
skill1/zs00038
  rotate: true
  xy: 103, 209
  size: 100, 95
  orig: 209, 254
  offset: 60, 20
  index: -1
skill1/zs00042
  rotate: false
  xy: 605, 523
  size: 127, 121
  orig: 209, 254
  offset: 49, 15
  index: -1
skill1/zs00058
  rotate: true
  xy: 2, 311
  size: 167, 196
  orig: 209, 254
  offset: 29, 14
  index: -1
skill1/zs00070
  rotate: true
  xy: 200, 348
  size: 128, 189
  orig: 209, 254
  offset: 41, 26
  index: -1
skill2/yy00023
  rotate: false
  xy: 806, 245
  size: 67, 67
  orig: 173, 168
  offset: 55, 48
  index: -1
skill2/yy00025
  rotate: false
  xy: 300, 159
  size: 81, 81
  orig: 173, 168
  offset: 48, 41
  index: -1
skill2/yy00029
  rotate: false
  xy: 200, 246
  size: 100, 100
  orig: 173, 168
  offset: 39, 30
  index: -1
skill2/yy00031
  rotate: true
  xy: 605, 309
  size: 104, 106
  orig: 173, 168
  offset: 38, 27
  index: -1
skill2/yy00033
  rotate: true
  xy: 849, 314
  size: 109, 110
  orig: 173, 168
  offset: 35, 25
  index: -1
skill2/yy00035
  rotate: true
  xy: 849, 425
  size: 111, 112
  orig: 173, 168
  offset: 35, 24
  index: -1
skill2/yy00037
  rotate: false
  xy: 734, 531
  size: 113, 113
  orig: 173, 168
  offset: 34, 24
  index: -1
skill2/yy00039
  rotate: false
  xy: 734, 419
  size: 113, 110
  orig: 173, 168
  offset: 34, 24
  index: -1
skill2/zs00021
  rotate: false
  xy: 963, 471
  size: 56, 26
  orig: 267, 299
  offset: 62, 57
  index: -1
skill2/zs00023
  rotate: true
  xy: 970, 499
  size: 59, 26
  orig: 267, 299
  offset: 60, 58
  index: -1
skill2/zs00029
  rotate: false
  xy: 806, 835
  size: 199, 187
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00031
  rotate: false
  xy: 404, 649
  size: 199, 179
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00033
  rotate: false
  xy: 203, 827
  size: 199, 195
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00035
  rotate: false
  xy: 605, 646
  size: 199, 185
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00037
  rotate: false
  xy: 806, 646
  size: 199, 187
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00039
  rotate: false
  xy: 404, 471
  size: 199, 176
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00041
  rotate: false
  xy: 2, 650
  size: 199, 172
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00043
  rotate: false
  xy: 203, 478
  size: 199, 167
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00045
  rotate: false
  xy: 2, 824
  size: 199, 198
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00049
  rotate: false
  xy: 2, 480
  size: 199, 168
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00057
  rotate: false
  xy: 605, 833
  size: 199, 189
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00059
  rotate: false
  xy: 203, 647
  size: 199, 178
  orig: 267, 299
  offset: 45, 33
  index: -1
skill2/zs00061
  rotate: false
  xy: 404, 830
  size: 199, 192
  orig: 267, 299
  offset: 45, 33
  index: -1
zuotui
  rotate: true
  xy: 963, 443
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
