
200320_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baizi
  rotate: true
  xy: 630, 549
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
daizi01
  rotate: true
  xy: 838, 19
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 288, 2
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
effect/attack/sf/00006
  rotate: true
  xy: 681, 788
  size: 33, 12
  orig: 143, 103
  offset: 56, 31
  index: -1
effect/attack/sf/00010
  rotate: false
  xy: 630, 492
  size: 62, 53
  orig: 143, 103
  offset: 35, 27
  index: -1
effect/attack/sf/00012
  rotate: true
  xy: 271, 65
  size: 68, 57
  orig: 143, 103
  offset: 30, 27
  index: -1
effect/attack/sf/00016
  rotate: false
  xy: 814, 100
  size: 80, 68
  orig: 143, 103
  offset: 19, 26
  index: -1
effect/attack/sf/00018
  rotate: false
  xy: 814, 30
  size: 80, 68
  orig: 143, 103
  offset: 19, 26
  index: -1
effect/idle/00002
  rotate: true
  xy: 713, 170
  size: 45, 64
  orig: 58, 70
  offset: 7, 5
  index: -1
effect/idle/00004
  rotate: true
  xy: 779, 170
  size: 45, 64
  orig: 58, 70
  offset: 7, 5
  index: -1
effect/idle/00026
  rotate: true
  xy: 630, 394
  size: 46, 62
  orig: 58, 70
  offset: 4, 2
  index: -1
effect/idle/00028
  rotate: true
  xy: 630, 442
  size: 48, 62
  orig: 58, 70
  offset: 4, 2
  index: -1
effect/idle/00030
  rotate: true
  xy: 630, 345
  size: 47, 61
  orig: 58, 70
  offset: 5, 3
  index: -1
effect/idle/00032
  rotate: false
  xy: 238, 2
  size: 48, 61
  orig: 58, 70
  offset: 5, 3
  index: -1
effect/skill1/jq/00003
  rotate: false
  xy: 238, 97
  size: 31, 32
  orig: 242, 188
  offset: 192, 98
  index: -1
effect/skill1/jq/00007
  rotate: false
  xy: 224, 602
  size: 204, 148
  orig: 242, 188
  offset: 12, 22
  index: -1
effect/skill1/jq/00009
  rotate: false
  xy: 2, 574
  size: 202, 148
  orig: 242, 188
  offset: 14, 22
  index: -1
effect/skill1/jq/00011
  rotate: false
  xy: 694, 458
  size: 202, 149
  orig: 242, 188
  offset: 19, 22
  index: -1
effect/skill1/jq/00013
  rotate: false
  xy: 470, 872
  size: 223, 150
  orig: 242, 188
  offset: 19, 21
  index: -1
effect/skill1/jq/00015
  rotate: false
  xy: 470, 715
  size: 209, 155
  orig: 242, 188
  offset: 20, 20
  index: -1
effect/skill1/jq/00017
  rotate: false
  xy: 468, 560
  size: 202, 153
  orig: 242, 188
  offset: 20, 19
  index: -1
effect/skill1/jq/00019
  rotate: false
  xy: 2, 353
  size: 200, 148
  orig: 242, 188
  offset: 20, 23
  index: -1
effect/skill1/jq/00021
  rotate: false
  xy: 428, 416
  size: 200, 142
  orig: 242, 188
  offset: 20, 23
  index: -1
effect/skill1/jq/00023
  rotate: false
  xy: 694, 318
  size: 200, 138
  orig: 242, 188
  offset: 21, 23
  index: -1
effect/skill1/jq/00025
  rotate: false
  xy: 428, 277
  size: 200, 137
  orig: 242, 188
  offset: 22, 23
  index: -1
effect/skill1/jq/00027
  rotate: true
  xy: 2, 169
  size: 182, 137
  orig: 242, 188
  offset: 40, 23
  index: -1
effect/skill1/jq/00031
  rotate: true
  xy: 141, 169
  size: 182, 128
  orig: 242, 188
  offset: 40, 32
  index: -1
effect/skill1/jq/00037
  rotate: true
  xy: 896, 12
  size: 155, 126
  orig: 242, 188
  offset: 38, 31
  index: -1
effect/skill1/jq/00043
  rotate: true
  xy: 904, 548
  size: 113, 118
  orig: 242, 188
  offset: 67, 30
  index: -1
effect/skill1/jq/00045
  rotate: false
  xy: 599, 170
  size: 112, 105
  orig: 242, 188
  offset: 68, 30
  index: -1
effect/skill1/sf/00043
  rotate: true
  xy: 271, 135
  size: 102, 57
  orig: 124, 79
  offset: 5, 6
  index: -1
effect/skill1/sf2/00041
  rotate: true
  xy: 330, 348
  size: 177, 96
  orig: 215, 137
  offset: 13, 33
  index: -1
effect/skill1/sf2/00043
  rotate: true
  xy: 896, 169
  size: 179, 126
  orig: 215, 137
  offset: 20, 1
  index: -1
effect/skill1/sf2/00057
  rotate: true
  xy: 910, 854
  size: 168, 112
  orig: 215, 137
  offset: 20, 1
  index: -1
effect/skill1/sf2/00059
  rotate: true
  xy: 625, 2
  size: 166, 97
  orig: 215, 137
  offset: 23, 3
  index: -1
effect/skill1/sf2/00061
  rotate: true
  xy: 330, 179
  size: 167, 96
  orig: 215, 137
  offset: 22, 5
  index: -1
effect/skill1/sf2/00063
  rotate: true
  xy: 724, 2
  size: 166, 88
  orig: 215, 137
  offset: 21, 12
  index: -1
effect/skill2/dm/00018
  rotate: false
  xy: 2, 503
  size: 202, 69
  orig: 243, 163
  offset: 21, 9
  index: -1
effect/skill2/dm/00022
  rotate: false
  xy: 224, 527
  size: 202, 73
  orig: 243, 163
  offset: 21, 7
  index: -1
effect/skill2/dm/00024
  rotate: true
  xy: 163, 3
  size: 164, 73
  orig: 243, 163
  offset: 40, 7
  index: -1
effect/skill2/dm/00032
  rotate: true
  xy: 909, 663
  size: 189, 113
  orig: 243, 163
  offset: 26, 4
  index: -1
effect/skill2/dm/00034
  rotate: true
  xy: 898, 350
  size: 196, 123
  orig: 243, 163
  offset: 20, 4
  index: -1
effect/skill2/dm/00036
  rotate: false
  xy: 695, 884
  size: 213, 138
  orig: 243, 163
  offset: 12, 4
  index: -1
effect/skill2/dm/00038
  rotate: false
  xy: 2, 724
  size: 220, 145
  orig: 243, 163
  offset: 9, 4
  index: -1
effect/skill2/dm/00040
  rotate: false
  xy: 2, 871
  size: 233, 151
  orig: 243, 163
  offset: 3, 4
  index: -1
effect/skill2/dm/00042
  rotate: false
  xy: 695, 749
  size: 212, 133
  orig: 243, 163
  offset: 13, 4
  index: -1
effect/skill2/jq/00037
  rotate: false
  xy: 463, 3
  size: 160, 164
  orig: 183, 183
  offset: 10, 9
  index: -1
effect/skill2/jq/00039
  rotate: false
  xy: 2, 2
  size: 159, 165
  orig: 183, 183
  offset: 10, 8
  index: -1
effect/skill2/sf/00052
  rotate: false
  xy: 695, 609
  size: 207, 138
  orig: 236, 142
  offset: 5, 0
  index: -1
effect/skill2/sf/00054
  rotate: false
  xy: 237, 885
  size: 231, 137
  orig: 236, 142
  offset: 2, 1
  index: -1
effect/skill2/sf/00056
  rotate: false
  xy: 237, 752
  size: 222, 131
  orig: 236, 142
  offset: 8, 6
  index: -1
effect/skill2/sf/00060
  rotate: true
  xy: 330, 2
  size: 165, 131
  orig: 236, 142
  offset: 43, 4
  index: -1
effect/skill2/yw/00016
  rotate: false
  xy: 727, 217
  size: 167, 99
  orig: 197, 125
  offset: 15, 9
  index: -1
effect/skill2/yw/00022
  rotate: true
  xy: 223, 353
  size: 172, 105
  orig: 197, 125
  offset: 11, 8
  index: -1
effect/skill2/yw/00028
  rotate: false
  xy: 428, 169
  size: 169, 106
  orig: 197, 125
  offset: 9, 8
  index: -1
ershi01
  rotate: false
  xy: 681, 753
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
ershizuo
  rotate: false
  xy: 681, 718
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
fashi05
  rotate: false
  xy: 688, 277
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
heizi
  rotate: false
  xy: 640, 549
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 461, 737
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houhuaduo
  rotate: true
  xy: 430, 586
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
houpiaodai
  rotate: false
  xy: 838, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
huaduo01
  rotate: false
  xy: 204, 468
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jianshi_r
  rotate: false
  xy: 238, 131
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
liushu01
  rotate: false
  xy: 430, 628
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
liushu02
  rotate: false
  xy: 204, 418
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
liushu03
  rotate: false
  xy: 461, 813
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 845, 173
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 224, 752
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 461, 674
  size: 53, 5
  orig: 53, 5
  offset: 0, 0
  index: -1
piaodai010
  rotate: false
  xy: 206, 537
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
piaodai012
  rotate: false
  xy: 681, 823
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
piaodai013
  rotate: false
  xy: 430, 680
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
piaodai014
  rotate: false
  xy: 672, 633
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
piaodai015
  rotate: true
  xy: 845, 180
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
piaodai07
  rotate: false
  xy: 206, 658
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
piaodai08
  rotate: false
  xy: 206, 592
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
piaodai09
  rotate: false
  xy: 713, 225
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
shanzi02
  rotate: true
  xy: 206, 485
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 271, 239
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 672, 586
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 224, 806
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
yan_xiao
  rotate: true
  xy: 461, 830
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 312, 3
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 238, 65
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
youpiaodai02
  rotate: false
  xy: 814, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 630, 277
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 428, 560
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youxiudai
  rotate: true
  xy: 224, 861
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 461, 729
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 681, 712
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 672, 692
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zuoliushu01
  rotate: true
  xy: 330, 169
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
zuoliushu02
  rotate: false
  xy: 461, 796
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
zuoliushu03
  rotate: true
  xy: 630, 321
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
zuopiaodai01
  rotate: true
  xy: 387, 169
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 672, 547
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
zuoxiudiaozui
  rotate: false
  xy: 461, 782
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1

200320_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozui01
  rotate: false
  xy: 724, 187
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
effect/attack/sf/00008
  rotate: false
  xy: 847, 26
  size: 41, 43
  orig: 143, 103
  offset: 53, 29
  index: -1
effect/attack/sf/00014
  rotate: false
  xy: 923, 364
  size: 76, 67
  orig: 143, 103
  offset: 22, 26
  index: -1
effect/attack/sf/00020
  rotate: false
  xy: 267, 11
  size: 81, 70
  orig: 143, 103
  offset: 18, 27
  index: -1
effect/attack/sf/00022
  rotate: false
  xy: 553, 140
  size: 82, 74
  orig: 143, 103
  offset: 18, 24
  index: -1
effect/attack/sf/00024
  rotate: false
  xy: 648, 513
  size: 123, 82
  orig: 143, 103
  offset: 12, 18
  index: -1
effect/attack/sf/00026
  rotate: false
  xy: 630, 216
  size: 122, 87
  orig: 143, 103
  offset: 13, 13
  index: -1
effect/attack/sf/00028
  rotate: false
  xy: 791, 678
  size: 122, 87
  orig: 143, 103
  offset: 13, 12
  index: -1
effect/attack/sf/00030
  rotate: false
  xy: 893, 595
  size: 122, 78
  orig: 143, 103
  offset: 13, 11
  index: -1
effect/attack/sf/00032
  rotate: false
  xy: 773, 516
  size: 118, 79
  orig: 143, 103
  offset: 17, 10
  index: -1
effect/attack/sf/00034
  rotate: false
  xy: 890, 433
  size: 119, 79
  orig: 143, 103
  offset: 16, 10
  index: -1
effect/attack/sf/00036
  rotate: false
  xy: 893, 514
  size: 120, 79
  orig: 143, 103
  offset: 15, 10
  index: -1
effect/attack/sf/00038
  rotate: false
  xy: 770, 597
  size: 121, 79
  orig: 143, 103
  offset: 14, 11
  index: -1
effect/attack/sf/00040
  rotate: true
  xy: 799, 308
  size: 116, 77
  orig: 143, 103
  offset: 13, 13
  index: -1
effect/idle/00000
  rotate: true
  xy: 898, 169
  size: 47, 64
  orig: 58, 70
  offset: 6, 5
  index: -1
effect/idle/00006
  rotate: false
  xy: 539, 72
  size: 47, 64
  orig: 58, 70
  offset: 5, 5
  index: -1
effect/idle/00008
  rotate: true
  xy: 603, 13
  size: 48, 63
  orig: 58, 70
  offset: 3, 6
  index: -1
effect/idle/00010
  rotate: true
  xy: 668, 13
  size: 48, 63
  orig: 58, 70
  offset: 3, 5
  index: -1
effect/idle/00012
  rotate: true
  xy: 733, 13
  size: 48, 63
  orig: 58, 70
  offset: 3, 5
  index: -1
effect/idle/00014
  rotate: false
  xy: 588, 74
  size: 47, 64
  orig: 58, 70
  offset: 3, 3
  index: -1
effect/idle/00016
  rotate: true
  xy: 637, 63
  size: 47, 64
  orig: 58, 70
  offset: 3, 2
  index: -1
effect/idle/00018
  rotate: true
  xy: 703, 63
  size: 47, 63
  orig: 58, 70
  offset: 3, 2
  index: -1
effect/idle/00020
  rotate: false
  xy: 790, 120
  size: 47, 63
  orig: 58, 70
  offset: 3, 2
  index: -1
effect/idle/00022
  rotate: true
  xy: 954, 118
  size: 47, 63
  orig: 58, 70
  offset: 3, 2
  index: -1
effect/idle/00024
  rotate: true
  xy: 768, 71
  size: 47, 63
  orig: 58, 70
  offset: 3, 2
  index: -1
effect/idle/00034
  rotate: false
  xy: 798, 6
  size: 47, 63
  orig: 58, 70
  offset: 6, 4
  index: -1
effect/idle/00036
  rotate: true
  xy: 724, 136
  size: 47, 64
  orig: 58, 70
  offset: 6, 5
  index: -1
effect/idle/00038
  rotate: false
  xy: 839, 126
  size: 47, 64
  orig: 58, 70
  offset: 6, 5
  index: -1
effect/idle/00040
  rotate: true
  xy: 888, 120
  size: 47, 64
  orig: 58, 70
  offset: 6, 5
  index: -1
effect/skill1/jq/00005
  rotate: false
  xy: 2, 854
  size: 192, 168
  orig: 242, 188
  offset: 29, 7
  index: -1
effect/skill1/jq/00029
  rotate: false
  xy: 196, 895
  size: 182, 127
  orig: 242, 188
  offset: 40, 33
  index: -1
effect/skill1/jq/00033
  rotate: false
  xy: 2, 725
  size: 184, 127
  orig: 242, 188
  offset: 39, 32
  index: -1
effect/skill1/jq/00035
  rotate: false
  xy: 2, 73
  size: 176, 127
  orig: 242, 188
  offset: 39, 31
  index: -1
effect/skill1/jq/00039
  rotate: false
  xy: 776, 767
  size: 127, 127
  orig: 242, 188
  offset: 55, 30
  index: -1
effect/skill1/jq/00041
  rotate: true
  xy: 452, 466
  size: 122, 119
  orig: 242, 188
  offset: 60, 30
  index: -1
effect/skill1/sf/00039
  rotate: false
  xy: 905, 826
  size: 117, 68
  orig: 124, 79
  offset: 0, 7
  index: -1
effect/skill1/sf/00041
  rotate: true
  xy: 754, 185
  size: 118, 63
  orig: 124, 79
  offset: 5, 7
  index: -1
effect/skill1/sf/00045
  rotate: false
  xy: 905, 769
  size: 111, 55
  orig: 124, 79
  offset: 6, 7
  index: -1
effect/skill1/sf/00047
  rotate: true
  xy: 753, 305
  size: 108, 44
  orig: 124, 79
  offset: 14, 8
  index: -1
effect/skill1/sf/00049
  rotate: false
  xy: 181, 185
  size: 97, 34
  orig: 124, 79
  offset: 21, 18
  index: -1
effect/skill1/sf/00051
  rotate: false
  xy: 350, 9
  size: 77, 35
  orig: 124, 79
  offset: 43, 20
  index: -1
effect/skill1/sf2/00045
  rotate: false
  xy: 2, 462
  size: 177, 128
  orig: 215, 137
  offset: 20, 1
  index: -1
effect/skill1/sf2/00047
  rotate: false
  xy: 380, 896
  size: 179, 126
  orig: 215, 137
  offset: 11, 1
  index: -1
effect/skill1/sf2/00049
  rotate: false
  xy: 2, 332
  size: 177, 128
  orig: 215, 137
  offset: 13, 1
  index: -1
effect/skill1/sf2/00051
  rotate: false
  xy: 561, 896
  size: 179, 126
  orig: 215, 137
  offset: 20, 1
  index: -1
effect/skill1/sf2/00053
  rotate: false
  xy: 2, 202
  size: 177, 128
  orig: 215, 137
  offset: 20, 1
  index: -1
effect/skill1/sf2/00055
  rotate: false
  xy: 742, 896
  size: 179, 126
  orig: 215, 137
  offset: 11, 1
  index: -1
effect/skill1/sf2/00065
  rotate: false
  xy: 474, 216
  size: 154, 82
  orig: 215, 137
  offset: 21, 19
  index: -1
effect/skill2/dm/00014
  rotate: false
  xy: 637, 721
  size: 152, 44
  orig: 243, 163
  offset: 46, 21
  index: -1
effect/skill2/dm/00016
  rotate: false
  xy: 2, 4
  size: 178, 67
  orig: 243, 163
  offset: 33, 10
  index: -1
effect/skill2/dm/00020
  rotate: false
  xy: 196, 822
  size: 178, 71
  orig: 243, 163
  offset: 33, 8
  index: -1
effect/skill2/dm/00026
  rotate: true
  xy: 573, 548
  size: 164, 73
  orig: 243, 163
  offset: 40, 7
  index: -1
effect/skill2/dm/00028
  rotate: true
  xy: 290, 393
  size: 169, 79
  orig: 243, 163
  offset: 37, 4
  index: -1
effect/skill2/dm/00030
  rotate: true
  xy: 290, 222
  size: 169, 79
  orig: 243, 163
  offset: 37, 4
  index: -1
effect/skill2/dm/00044
  rotate: true
  xy: 371, 405
  size: 169, 79
  orig: 243, 163
  offset: 37, 4
  index: -1
effect/skill2/dm/00046
  rotate: true
  xy: 474, 300
  size: 164, 73
  orig: 243, 163
  offset: 40, 7
  index: -1
effect/skill2/dm/00048
  rotate: true
  xy: 549, 300
  size: 164, 73
  orig: 243, 163
  offset: 40, 7
  index: -1
effect/skill2/dm/00050
  rotate: false
  xy: 477, 714
  size: 158, 67
  orig: 243, 163
  offset: 43, 10
  index: -1
effect/skill2/jq/00017
  rotate: false
  xy: 527, 2
  size: 74, 66
  orig: 183, 183
  offset: 59, 56
  index: -1
effect/skill2/jq/00019
  rotate: false
  xy: 449, 2
  size: 76, 66
  orig: 183, 183
  offset: 58, 56
  index: -1
effect/skill2/jq/00021
  rotate: false
  xy: 923, 297
  size: 78, 65
  orig: 183, 183
  offset: 54, 56
  index: -1
effect/skill2/jq/00023
  rotate: true
  xy: 573, 466
  size: 80, 67
  orig: 183, 183
  offset: 53, 54
  index: -1
effect/skill2/jq/00025
  rotate: false
  xy: 367, 46
  size: 80, 67
  orig: 183, 183
  offset: 53, 54
  index: -1
effect/skill2/jq/00027
  rotate: false
  xy: 457, 70
  size: 80, 66
  orig: 183, 183
  offset: 53, 54
  index: -1
effect/skill2/jq/00029
  rotate: false
  xy: 290, 144
  size: 79, 76
  orig: 183, 183
  offset: 54, 44
  index: -1
effect/skill2/jq/00031
  rotate: false
  xy: 180, 95
  size: 97, 88
  orig: 183, 183
  offset: 49, 39
  index: -1
effect/skill2/jq/00033
  rotate: false
  xy: 443, 590
  size: 128, 122
  orig: 183, 183
  offset: 20, 30
  index: -1
effect/skill2/jq/00035
  rotate: true
  xy: 325, 576
  size: 138, 116
  orig: 183, 183
  offset: 19, 33
  index: -1
effect/skill2/jq/00041
  rotate: false
  xy: 181, 564
  size: 142, 150
  orig: 183, 183
  offset: 17, 16
  index: -1
effect/skill2/jq/00043
  rotate: false
  xy: 648, 597
  size: 120, 122
  orig: 183, 183
  offset: 25, 31
  index: -1
effect/skill2/jq/00045
  rotate: true
  xy: 923, 908
  size: 114, 99
  orig: 183, 183
  offset: 27, 45
  index: -1
effect/skill2/jq/00047
  rotate: false
  xy: 780, 426
  size: 108, 88
  orig: 183, 183
  offset: 29, 49
  index: -1
effect/skill2/jq/00049
  rotate: false
  xy: 465, 138
  size: 86, 76
  orig: 183, 183
  offset: 43, 53
  index: -1
effect/skill2/jq/00051
  rotate: false
  xy: 833, 71
  size: 60, 47
  orig: 183, 183
  offset: 65, 68
  index: -1
effect/skill2/jq/00053
  rotate: true
  xy: 878, 310
  size: 32, 37
  orig: 183, 183
  offset: 73, 68
  index: -1
effect/skill2/sf/00058
  rotate: false
  xy: 2, 592
  size: 177, 131
  orig: 236, 142
  offset: 35, 5
  index: -1
effect/skill2/sf/00062
  rotate: false
  xy: 477, 783
  size: 160, 111
  orig: 236, 142
  offset: 47, 7
  index: -1
effect/skill2/sf/00064
  rotate: false
  xy: 624, 305
  size: 127, 108
  orig: 236, 142
  offset: 58, 7
  index: -1
effect/skill2/sf/00066
  rotate: true
  xy: 915, 675
  size: 92, 103
  orig: 236, 142
  offset: 86, 10
  index: -1
effect/skill2/yw/00014
  rotate: false
  xy: 642, 415
  size: 136, 96
  orig: 197, 125
  offset: 33, 11
  index: -1
effect/skill2/yw/00018
  rotate: true
  xy: 371, 235
  size: 168, 101
  orig: 197, 125
  offset: 14, 9
  index: -1
effect/skill2/yw/00020
  rotate: false
  xy: 188, 716
  size: 171, 104
  orig: 197, 125
  offset: 12, 8
  index: -1
effect/skill2/yw/00024
  rotate: true
  xy: 181, 391
  size: 171, 107
  orig: 197, 125
  offset: 10, 8
  index: -1
effect/skill2/yw/00026
  rotate: true
  xy: 181, 221
  size: 168, 107
  orig: 197, 125
  offset: 9, 8
  index: -1
houqunbai
  rotate: true
  xy: 182, 2
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
houtoufa05
  rotate: true
  xy: 639, 767
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 452, 429
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 361, 716
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 819, 192
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
longiao_l
  rotate: true
  xy: 940, 56
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
longjiao_r
  rotate: true
  xy: 940, 87
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
piaodai011
  rotate: false
  xy: 429, 3
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
piaodai05
  rotate: false
  xy: 898, 218
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
piaodai06
  rotate: false
  xy: 371, 158
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 637, 147
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 371, 115
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 938, 19
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangshen01
  rotate: false
  xy: 988, 60
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 279, 83
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 878, 344
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 637, 112
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 376, 822
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 963, 232
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
toushihuaduo01
  rotate: false
  xy: 895, 77
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yaoshi01
  rotate: true
  xy: 990, 87
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 895, 51
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youjiandai
  rotate: true
  xy: 770, 681
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 437, 836
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 975, 23
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 890, 25
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuojiao02
  rotate: true
  xy: 964, 167
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
