
200375_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1017, 967
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
choumei
  rotate: true
  xy: 999, 833
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
effect/attack/sf/00019
  rotate: false
  xy: 121, 2
  size: 96, 73
  orig: 97, 86
  offset: 1, 12
  index: -1
effect/attack/sfzc/00019
  rotate: true
  xy: 971, 672
  size: 70, 51
  orig: 72, 63
  offset: 1, 10
  index: -1
effect/skill1/jq/00011
  rotate: false
  xy: 979, 382
  size: 43, 104
  orig: 124, 108
  offset: 48, 4
  index: -1
effect/skill1/jq/00015
  rotate: true
  xy: 219, 2
  size: 109, 103
  orig: 124, 108
  offset: 15, 5
  index: -1
effect/skill1/jq/00019
  rotate: true
  xy: 885, 322
  size: 123, 88
  orig: 124, 108
  offset: 0, 7
  index: -1
effect/skill1/jqzc/00033
  rotate: true
  xy: 324, 2
  size: 119, 72
  orig: 127, 86
  offset: 2, 5
  index: -1
effect/skill1/sj/00037
  rotate: false
  xy: 398, 2
  size: 154, 121
  orig: 170, 150
  offset: 8, 10
  index: -1
effect/skill1/sj/00041
  rotate: false
  xy: 746, 2
  size: 148, 124
  orig: 170, 150
  offset: 12, 11
  index: -1
effect/skill1/sj/00043
  rotate: false
  xy: 558, 345
  size: 159, 126
  orig: 170, 150
  offset: 8, 9
  index: -1
effect/skill1/sj/00045
  rotate: false
  xy: 558, 217
  size: 159, 126
  orig: 170, 150
  offset: 8, 10
  index: -1
effect/skill1/sj/00047
  rotate: false
  xy: 393, 511
  size: 163, 122
  orig: 170, 150
  offset: 7, 10
  index: -1
effect/skill1/sj/00049
  rotate: false
  xy: 558, 125
  size: 165, 90
  orig: 170, 150
  offset: 5, 9
  index: -1
effect/skill1/sjzc/00039
  rotate: false
  xy: 896, 35
  size: 126, 91
  orig: 148, 105
  offset: 12, 4
  index: -1
effect/skill1/sjzc/00043
  rotate: true
  xy: 554, 2
  size: 121, 94
  orig: 148, 105
  offset: 11, 3
  index: -1
effect/skill1/sjzc/00045
  rotate: false
  xy: 895, 128
  size: 122, 94
  orig: 148, 105
  offset: 10, 3
  index: -1
effect/skill1/sjzc/00047
  rotate: true
  xy: 650, 2
  size: 121, 94
  orig: 148, 105
  offset: 10, 3
  index: -1
effect/skill2/hua/00027
  rotate: false
  xy: 979, 330
  size: 43, 50
  orig: 110, 128
  offset: 39, 7
  index: -1
effect/skill2/hua/00063
  rotate: false
  xy: 882, 224
  size: 95, 96
  orig: 110, 128
  offset: 7, 32
  index: -1
effect/skill2/hua/00065
  rotate: true
  xy: 458, 235
  size: 94, 98
  orig: 110, 128
  offset: 8, 29
  index: -1
effect/skill2/jq/00003
  rotate: false
  xy: 759, 546
  size: 173, 98
  orig: 215, 135
  offset: 30, 28
  index: -1
effect/skill2/jq/00005
  rotate: false
  xy: 744, 447
  size: 170, 97
  orig: 215, 135
  offset: 31, 28
  index: -1
effect/skill2/jq/00007
  rotate: false
  xy: 719, 334
  size: 164, 111
  orig: 215, 135
  offset: 34, 14
  index: -1
effect/skill2/jq/00009
  rotate: false
  xy: 719, 222
  size: 161, 110
  orig: 215, 135
  offset: 35, 15
  index: -1
effect/skill2/jq/00011
  rotate: false
  xy: 614, 913
  size: 190, 109
  orig: 215, 135
  offset: 6, 14
  index: -1
effect/skill2/jq/00013
  rotate: true
  xy: 200, 517
  size: 190, 104
  orig: 215, 135
  offset: 9, 16
  index: -1
effect/skill2/jq/00015
  rotate: true
  xy: 287, 320
  size: 187, 96
  orig: 215, 135
  offset: 13, 17
  index: -1
effect/skill2/jq/00017
  rotate: false
  xy: 568, 651
  size: 186, 90
  orig: 215, 135
  offset: 15, 21
  index: -1
effect/skill2/jq/00019
  rotate: false
  xy: 558, 473
  size: 184, 91
  orig: 215, 135
  offset: 16, 25
  index: -1
effect/skill2/jq/00021
  rotate: true
  xy: 458, 331
  size: 178, 98
  orig: 215, 135
  offset: 20, 29
  index: -1
effect/skill2/jq/00023
  rotate: false
  xy: 725, 128
  size: 168, 92
  orig: 215, 135
  offset: 30, 35
  index: -1
effect/skill2/jq/00025
  rotate: true
  xy: 934, 488
  size: 156, 88
  orig: 215, 135
  offset: 40, 38
  index: -1
effect/skill2/jq/00035
  rotate: false
  xy: 916, 447
  size: 57, 39
  orig: 215, 135
  offset: 114, 64
  index: -1
effect/skill2/sf1/00037
  rotate: false
  xy: 452, 139
  size: 104, 94
  orig: 145, 112
  offset: 11, 13
  index: -1
effect/skill2/sj/00058
  rotate: true
  xy: 2, 469
  size: 198, 114
  orig: 215, 126
  offset: 12, 8
  index: -1
effect/skill2/sj/00060
  rotate: false
  xy: 200, 709
  size: 184, 114
  orig: 215, 126
  offset: 16, 8
  index: -1
effect/skill2/sj/00062
  rotate: false
  xy: 393, 635
  size: 173, 113
  orig: 215, 126
  offset: 27, 9
  index: -1
effect/skill2/sj/00064
  rotate: false
  xy: 806, 910
  size: 187, 112
  orig: 215, 126
  offset: 19, 9
  index: -1
effect/skill2/sj/00066
  rotate: true
  xy: 2, 73
  size: 195, 109
  orig: 215, 126
  offset: 14, 10
  index: -1
effect/skill2/sj/00068
  rotate: true
  xy: 2, 270
  size: 197, 110
  orig: 215, 126
  offset: 13, 9
  index: -1
effect/skill2/sj/00070
  rotate: true
  xy: 2, 669
  size: 204, 109
  orig: 215, 126
  offset: 9, 9
  index: -1
effect/skill2/sj/00072
  rotate: false
  xy: 205, 916
  size: 207, 106
  orig: 215, 126
  offset: 7, 10
  index: -1
effect/skill2/sj/00074
  rotate: false
  xy: 414, 920
  size: 198, 102
  orig: 215, 126
  offset: 17, 12
  index: -1
effect/skill2/sj/00076
  rotate: true
  xy: 113, 77
  size: 179, 98
  orig: 215, 126
  offset: 19, 15
  index: -1
effect/skill2/sjxc/00058
  rotate: false
  xy: 612, 836
  size: 190, 75
  orig: 211, 100
  offset: 9, 10
  index: -1
effect/skill2/sjxc/00060
  rotate: false
  xy: 804, 833
  size: 193, 75
  orig: 211, 100
  offset: 8, 11
  index: -1
effect/skill2/sjxc/00062
  rotate: false
  xy: 414, 841
  size: 196, 77
  orig: 211, 100
  offset: 6, 9
  index: -1
effect/skill2/sjxc/00064
  rotate: true
  xy: 213, 113
  size: 199, 77
  orig: 211, 100
  offset: 5, 9
  index: -1
effect/skill2/sjxc/00066
  rotate: true
  xy: 118, 465
  size: 202, 80
  orig: 211, 100
  offset: 3, 9
  index: -1
effect/skill2/sjxc/00068
  rotate: true
  xy: 114, 258
  size: 205, 84
  orig: 211, 100
  offset: 1, 7
  index: -1
effect/skill2/sjxc/00070
  rotate: true
  xy: 113, 669
  size: 204, 85
  orig: 211, 100
  offset: 1, 7
  index: -1
effect/skill2/sjxc/00072
  rotate: false
  xy: 205, 825
  size: 203, 89
  orig: 211, 100
  offset: 0, 5
  index: -1
effect/skill2/sjxc/00074
  rotate: true
  xy: 200, 314
  size: 201, 85
  orig: 211, 100
  offset: 1, 9
  index: -1
effect/skill2/sjxc/00076
  rotate: true
  xy: 306, 509
  size: 198, 85
  orig: 211, 100
  offset: 4, 9
  index: -1
effect/skill2/sjxc/00078
  rotate: true
  xy: 292, 123
  size: 195, 86
  orig: 211, 100
  offset: 7, 9
  index: -1
effect/skill2/sjzc/00050
  rotate: true
  xy: 756, 661
  size: 80, 32
  orig: 195, 108
  offset: 46, 65
  index: -1
effect/skill2/sjzc/00052
  rotate: true
  xy: 995, 928
  size: 94, 20
  orig: 195, 108
  offset: 47, 65
  index: -1
effect/skill2/sjzc/00056
  rotate: true
  xy: 385, 325
  size: 182, 71
  orig: 195, 108
  offset: 4, 28
  index: -1
effect/skill2/sjzc/00058
  rotate: true
  xy: 380, 137
  size: 181, 70
  orig: 195, 108
  offset: 6, 28
  index: -1
effect/skill2/sjzc/00060
  rotate: false
  xy: 602, 743
  size: 188, 91
  orig: 195, 108
  offset: 4, 7
  index: -1
effect/skill2/sjzc/00062
  rotate: false
  xy: 792, 744
  size: 188, 87
  orig: 195, 108
  offset: 3, 7
  index: -1
effect/skill2/sjzc/00064
  rotate: false
  xy: 410, 750
  size: 190, 89
  orig: 195, 108
  offset: 3, 6
  index: -1
effect/skill2/sjzc/00066
  rotate: false
  xy: 568, 566
  size: 189, 83
  orig: 195, 108
  offset: 4, 7
  index: -1
hf3
  rotate: true
  xy: 2, 2
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
hf4
  rotate: false
  xy: 792, 646
  size: 177, 96
  orig: 177, 97
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 998, 653
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 380, 123
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hua11
  rotate: true
  xy: 200, 298
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hua13
  rotate: false
  xy: 979, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 505, 125
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 759, 646
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 292, 113
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hua6
  rotate: true
  xy: 719, 447
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 775, 646
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 200, 284
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hua9
  rotate: true
  xy: 200, 273
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jianhua
  rotate: false
  xy: 997, 226
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 896, 2
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 558, 570
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
miyan
  rotate: true
  xy: 916, 489
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
numei
  rotate: false
  xy: 452, 125
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 982, 756
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
touhua1
  rotate: true
  xy: 982, 794
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
toushahou
  rotate: false
  xy: 2, 875
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 744, 548
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 971, 646
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 386, 762
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 980, 8
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 979, 242
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 287, 509
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 213, 104
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 999, 888
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1

200375_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
danyan
  rotate: true
  xy: 762, 22
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
effect/attack/sf/00007
  rotate: true
  xy: 544, 712
  size: 93, 82
  orig: 97, 86
  offset: 1, 0
  index: -1
effect/attack/sf/00009
  rotate: true
  xy: 643, 538
  size: 96, 84
  orig: 97, 86
  offset: 1, 0
  index: -1
effect/attack/sf/00011
  rotate: false
  xy: 415, 524
  size: 96, 86
  orig: 97, 86
  offset: 1, 0
  index: -1
effect/attack/sf/00013
  rotate: false
  xy: 628, 749
  size: 97, 85
  orig: 97, 86
  offset: 0, 1
  index: -1
effect/attack/sf/00015
  rotate: false
  xy: 316, 529
  size: 97, 84
  orig: 97, 86
  offset: 0, 1
  index: -1
effect/attack/sf/00017
  rotate: false
  xy: 316, 451
  size: 96, 76
  orig: 97, 86
  offset: 1, 9
  index: -1
effect/attack/sf/00021
  rotate: false
  xy: 414, 449
  size: 94, 73
  orig: 97, 86
  offset: 2, 13
  index: -1
effect/attack/sfzc/00007
  rotate: false
  xy: 781, 31
  size: 56, 52
  orig: 72, 63
  offset: 8, 2
  index: -1
effect/attack/sfzc/00009
  rotate: true
  xy: 677, 225
  size: 58, 55
  orig: 72, 63
  offset: 6, 2
  index: -1
effect/attack/sfzc/00011
  rotate: true
  xy: 850, 83
  size: 62, 56
  orig: 72, 63
  offset: 5, 3
  index: -1
effect/attack/sfzc/00013
  rotate: false
  xy: 282, 36
  size: 64, 57
  orig: 72, 63
  offset: 4, 3
  index: -1
effect/attack/sfzc/00015
  rotate: false
  xy: 954, 603
  size: 68, 56
  orig: 72, 63
  offset: 2, 4
  index: -1
effect/attack/sfzc/00017
  rotate: true
  xy: 623, 286
  size: 68, 55
  orig: 72, 63
  offset: 2, 5
  index: -1
effect/attack/sfzc/00021
  rotate: true
  xy: 680, 285
  size: 69, 52
  orig: 72, 63
  offset: 2, 10
  index: -1
effect/idle/00000
  rotate: false
  xy: 944, 454
  size: 78, 66
  orig: 96, 81
  offset: 5, 7
  index: -1
effect/idle/00002
  rotate: false
  xy: 348, 81
  size: 79, 66
  orig: 96, 81
  offset: 5, 7
  index: -1
effect/idle/00004
  rotate: false
  xy: 201, 37
  size: 79, 67
  orig: 96, 81
  offset: 5, 6
  index: -1
effect/idle/00006
  rotate: true
  xy: 150, 123
  size: 80, 67
  orig: 96, 81
  offset: 5, 7
  index: -1
effect/idle/00008
  rotate: false
  xy: 427, 152
  size: 80, 67
  orig: 96, 81
  offset: 5, 7
  index: -1
effect/idle/00010
  rotate: false
  xy: 509, 151
  size: 80, 67
  orig: 96, 81
  offset: 5, 7
  index: -1
effect/idle/00012
  rotate: false
  xy: 509, 82
  size: 79, 67
  orig: 96, 81
  offset: 8, 7
  index: -1
effect/idle/00014
  rotate: false
  xy: 177, 229
  size: 84, 67
  orig: 96, 81
  offset: 8, 7
  index: -1
effect/idle/00016
  rotate: false
  xy: 349, 225
  size: 83, 64
  orig: 96, 81
  offset: 9, 9
  index: -1
effect/idle/00018
  rotate: false
  xy: 348, 13
  size: 79, 66
  orig: 96, 81
  offset: 13, 9
  index: -1
effect/idle/00020
  rotate: true
  xy: 505, 2
  size: 78, 62
  orig: 96, 81
  offset: 15, 9
  index: -1
effect/idle/00022
  rotate: false
  xy: 265, 295
  size: 85, 62
  orig: 96, 81
  offset: 8, 9
  index: -1
effect/idle/00024
  rotate: false
  xy: 352, 291
  size: 85, 62
  orig: 96, 81
  offset: 8, 9
  index: -1
effect/idle/00026
  rotate: false
  xy: 177, 298
  size: 86, 62
  orig: 96, 81
  offset: 7, 9
  index: -1
effect/idle/00028
  rotate: false
  xy: 439, 288
  size: 85, 62
  orig: 96, 81
  offset: 8, 9
  index: -1
effect/idle/00030
  rotate: false
  xy: 526, 286
  size: 85, 64
  orig: 96, 81
  offset: 8, 7
  index: -1
effect/idle/00032
  rotate: false
  xy: 519, 220
  size: 82, 64
  orig: 96, 81
  offset: 9, 7
  index: -1
effect/idle/00034
  rotate: false
  xy: 434, 221
  size: 83, 65
  orig: 96, 81
  offset: 8, 7
  index: -1
effect/idle/00036
  rotate: true
  xy: 957, 661
  size: 84, 65
  orig: 96, 81
  offset: 6, 7
  index: -1
effect/idle/00038
  rotate: true
  xy: 734, 278
  size: 79, 65
  orig: 96, 81
  offset: 6, 7
  index: -1
effect/idle/00040
  rotate: false
  xy: 429, 85
  size: 78, 65
  orig: 96, 81
  offset: 5, 7
  index: -1
effect/skill1/jq/00013
  rotate: false
  xy: 316, 716
  size: 108, 105
  orig: 124, 108
  offset: 16, 3
  index: -1
effect/skill1/jq/00017
  rotate: false
  xy: 316, 615
  size: 108, 99
  orig: 124, 108
  offset: 15, 6
  index: -1
effect/skill1/jq/00021
  rotate: true
  xy: 155, 780
  size: 120, 87
  orig: 124, 108
  offset: 0, 8
  index: -1
effect/skill1/jq/00023
  rotate: false
  xy: 727, 775
  size: 115, 87
  orig: 124, 108
  offset: 1, 8
  index: -1
effect/skill1/jq/00025
  rotate: true
  xy: 643, 636
  size: 111, 84
  orig: 124, 108
  offset: 4, 9
  index: -1
effect/skill1/jq/00027
  rotate: true
  xy: 623, 356
  size: 91, 82
  orig: 124, 108
  offset: 24, 9
  index: -1
effect/skill1/jq/00029
  rotate: false
  xy: 794, 367
  size: 81, 79
  orig: 124, 108
  offset: 26, 11
  index: -1
effect/skill1/jq/00031
  rotate: true
  xy: 2, 2
  size: 61, 78
  orig: 124, 108
  offset: 45, 12
  index: -1
effect/skill1/jqzc/00015
  rotate: true
  xy: 959, 747
  size: 91, 63
  orig: 127, 86
  offset: 16, 0
  index: -1
effect/skill1/jqzc/00017
  rotate: false
  xy: 510, 446
  size: 99, 67
  orig: 127, 86
  offset: 15, 0
  index: -1
effect/skill1/jqzc/00019
  rotate: false
  xy: 729, 531
  size: 109, 78
  orig: 127, 86
  offset: 11, 0
  index: -1
effect/skill1/jqzc/00021
  rotate: false
  xy: 729, 611
  size: 111, 80
  orig: 127, 86
  offset: 6, 0
  index: -1
effect/skill1/jqzc/00023
  rotate: false
  xy: 729, 693
  size: 112, 80
  orig: 127, 86
  offset: 6, 0
  index: -1
effect/skill1/jqzc/00025
  rotate: false
  xy: 843, 676
  size: 112, 80
  orig: 127, 86
  offset: 6, 0
  index: -1
effect/skill1/jqzc/00027
  rotate: false
  xy: 844, 758
  size: 113, 80
  orig: 127, 86
  offset: 6, 0
  index: -1
effect/skill1/jqzc/00029
  rotate: false
  xy: 85, 2
  size: 114, 79
  orig: 127, 86
  offset: 5, 1
  index: -1
effect/skill1/jqzc/00031
  rotate: true
  xy: 99, 348
  size: 118, 76
  orig: 127, 86
  offset: 2, 3
  index: -1
effect/skill1/jqzc/00035
  rotate: true
  xy: 244, 781
  size: 121, 64
  orig: 127, 86
  offset: 1, 6
  index: -1
effect/skill1/jqzc/00037
  rotate: true
  xy: 85, 83
  size: 120, 63
  orig: 127, 86
  offset: 2, 8
  index: -1
effect/skill1/sj/00027
  rotate: true
  xy: 2, 625
  size: 153, 113
  orig: 170, 150
  offset: 7, 2
  index: -1
effect/skill1/sj/00029
  rotate: false
  xy: 308, 906
  size: 148, 116
  orig: 170, 150
  offset: 7, 15
  index: -1
effect/skill1/sj/00031
  rotate: false
  xy: 156, 904
  size: 150, 118
  orig: 170, 150
  offset: 8, 13
  index: -1
effect/skill1/sj/00033
  rotate: false
  xy: 2, 780
  size: 151, 120
  orig: 170, 150
  offset: 8, 11
  index: -1
effect/skill1/sj/00035
  rotate: false
  xy: 2, 902
  size: 152, 120
  orig: 170, 150
  offset: 9, 10
  index: -1
effect/skill1/sj/00039
  rotate: false
  xy: 458, 902
  size: 145, 120
  orig: 170, 150
  offset: 13, 14
  index: -1
effect/skill1/sjzc/00027
  rotate: true
  xy: 106, 482
  size: 141, 63
  orig: 148, 105
  offset: 2, 14
  index: -1
effect/skill1/sjzc/00029
  rotate: true
  xy: 117, 636
  size: 142, 66
  orig: 148, 105
  offset: 2, 13
  index: -1
effect/skill1/sjzc/00031
  rotate: false
  xy: 749, 864
  size: 142, 68
  orig: 148, 105
  offset: 2, 13
  index: -1
effect/skill1/sjzc/00033
  rotate: true
  xy: 185, 637
  size: 141, 74
  orig: 148, 105
  offset: 2, 12
  index: -1
effect/skill1/sjzc/00035
  rotate: true
  xy: 2, 65
  size: 138, 81
  orig: 148, 105
  offset: 4, 7
  index: -1
effect/skill1/sjzc/00037
  rotate: false
  xy: 887, 934
  size: 131, 88
  orig: 148, 105
  offset: 9, 5
  index: -1
effect/skill1/sjzc/00041
  rotate: false
  xy: 450, 807
  size: 120, 93
  orig: 148, 105
  offset: 12, 3
  index: -1
effect/skill2/hua/00029
  rotate: true
  xy: 839, 28
  size: 53, 55
  orig: 110, 128
  offset: 33, 11
  index: -1
effect/skill2/hua/00031
  rotate: false
  xy: 896, 28
  size: 52, 53
  orig: 110, 128
  offset: 33, 16
  index: -1
effect/skill2/hua/00033
  rotate: true
  xy: 877, 320
  size: 60, 58
  orig: 110, 128
  offset: 28, 18
  index: -1
effect/skill2/hua/00035
  rotate: true
  xy: 590, 82
  size: 67, 64
  orig: 110, 128
  offset: 24, 17
  index: -1
effect/skill2/hua/00037
  rotate: true
  xy: 591, 151
  size: 67, 64
  orig: 110, 128
  offset: 24, 21
  index: -1
effect/skill2/hua/00039
  rotate: false
  xy: 801, 293
  size: 72, 72
  orig: 110, 128
  offset: 20, 21
  index: -1
effect/skill2/hua/00041
  rotate: false
  xy: 348, 149
  size: 77, 74
  orig: 110, 128
  offset: 16, 23
  index: -1
effect/skill2/hua/00043
  rotate: false
  xy: 219, 152
  size: 77, 75
  orig: 110, 128
  offset: 16, 26
  index: -1
effect/skill2/hua/00045
  rotate: false
  xy: 944, 522
  size: 78, 74
  orig: 110, 128
  offset: 16, 32
  index: -1
effect/skill2/hua/00047
  rotate: false
  xy: 937, 373
  size: 85, 79
  orig: 110, 128
  offset: 12, 32
  index: -1
effect/skill2/hua/00049
  rotate: false
  xy: 704, 449
  size: 86, 80
  orig: 110, 128
  offset: 11, 35
  index: -1
effect/skill2/hua/00051
  rotate: false
  xy: 225, 458
  size: 89, 83
  orig: 110, 128
  offset: 10, 37
  index: -1
effect/skill2/hua/00053
  rotate: false
  xy: 611, 449
  size: 91, 87
  orig: 110, 128
  offset: 8, 40
  index: -1
effect/skill2/hua/00055
  rotate: false
  xy: 611, 449
  size: 91, 87
  orig: 110, 128
  offset: 8, 40
  index: -1
effect/skill2/hua/00057
  rotate: false
  xy: 270, 359
  size: 93, 90
  orig: 110, 128
  offset: 9, 37
  index: -1
effect/skill2/hua/00059
  rotate: false
  xy: 513, 515
  size: 94, 93
  orig: 110, 128
  offset: 9, 35
  index: -1
effect/skill2/hua/00061
  rotate: false
  xy: 513, 515
  size: 94, 93
  orig: 110, 128
  offset: 9, 35
  index: -1
effect/skill2/hua/00067
  rotate: false
  xy: 177, 362
  size: 91, 94
  orig: 110, 128
  offset: 9, 31
  index: -1
effect/skill2/hua/00069
  rotate: false
  xy: 707, 359
  size: 85, 88
  orig: 110, 128
  offset: 13, 34
  index: -1
effect/skill2/hua/00071
  rotate: false
  xy: 99, 264
  size: 76, 82
  orig: 110, 128
  offset: 18, 36
  index: -1
effect/skill2/jq/00027
  rotate: false
  xy: 310, 823
  size: 138, 81
  orig: 215, 135
  offset: 56, 41
  index: -1
effect/skill2/jq/00029
  rotate: false
  xy: 605, 836
  size: 120, 74
  orig: 215, 135
  offset: 71, 45
  index: -1
effect/skill2/jq/00031
  rotate: true
  xy: 555, 352
  size: 92, 66
  orig: 215, 135
  offset: 94, 50
  index: -1
effect/skill2/jq/00033
  rotate: false
  xy: 734, 222
  size: 72, 54
  orig: 215, 135
  offset: 107, 57
  index: -1
effect/skill2/sf/00029
  rotate: false
  xy: 219, 106
  size: 77, 44
  orig: 84, 90
  offset: 5, 3
  index: -1
effect/skill2/sf/00031
  rotate: true
  xy: 792, 450
  size: 79, 45
  orig: 84, 90
  offset: 4, 3
  index: -1
effect/skill2/sf/00033
  rotate: false
  xy: 937, 321
  size: 80, 50
  orig: 84, 90
  offset: 3, 4
  index: -1
effect/skill2/sf/00035
  rotate: false
  xy: 98, 205
  size: 75, 57
  orig: 84, 90
  offset: 9, 5
  index: -1
effect/skill2/sf/00037
  rotate: false
  xy: 687, 19
  size: 73, 60
  orig: 84, 90
  offset: 11, 6
  index: -1
effect/skill2/sf/00039
  rotate: false
  xy: 775, 85
  size: 73, 60
  orig: 84, 90
  offset: 11, 7
  index: -1
effect/skill2/sf/00041
  rotate: true
  xy: 808, 218
  size: 73, 66
  orig: 84, 90
  offset: 11, 8
  index: -1
effect/skill2/sf/00043
  rotate: false
  xy: 728, 149
  size: 73, 71
  orig: 84, 90
  offset: 11, 9
  index: -1
effect/skill2/sf/00045
  rotate: true
  xy: 803, 147
  size: 69, 73
  orig: 84, 90
  offset: 12, 10
  index: -1
effect/skill2/sf/00047
  rotate: true
  xy: 429, 13
  size: 70, 74
  orig: 84, 90
  offset: 9, 10
  index: -1
effect/skill2/sf/00049
  rotate: false
  xy: 616, 5
  size: 69, 75
  orig: 84, 90
  offset: 9, 10
  index: -1
effect/skill2/sf/00051
  rotate: true
  xy: 699, 81
  size: 66, 74
  orig: 84, 90
  offset: 10, 13
  index: -1
effect/skill2/sf/00053
  rotate: true
  xy: 877, 382
  size: 64, 58
  orig: 84, 90
  offset: 10, 30
  index: -1
effect/skill2/sf/00055
  rotate: true
  xy: 933, 185
  size: 62, 53
  orig: 84, 90
  offset: 9, 36
  index: -1
effect/skill2/sf/00057
  rotate: true
  xy: 171, 471
  size: 57, 52
  orig: 84, 90
  offset: 9, 37
  index: -1
effect/skill2/sf/00059
  rotate: false
  xy: 933, 131
  size: 55, 52
  orig: 84, 90
  offset: 10, 37
  index: -1
effect/skill2/sf/00061
  rotate: true
  xy: 298, 95
  size: 53, 48
  orig: 84, 90
  offset: 12, 39
  index: -1
effect/skill2/sf1/00027
  rotate: false
  xy: 426, 612
  size: 113, 99
  orig: 145, 112
  offset: 22, 6
  index: -1
effect/skill2/sf1/00029
  rotate: false
  xy: 893, 840
  size: 123, 92
  orig: 145, 112
  offset: 14, 12
  index: -1
effect/skill2/sf1/00031
  rotate: true
  xy: 2, 205
  size: 129, 94
  orig: 145, 112
  offset: 9, 12
  index: -1
effect/skill2/sf1/00033
  rotate: true
  xy: 2, 336
  size: 130, 95
  orig: 145, 112
  offset: 8, 11
  index: -1
effect/skill2/sf1/00035
  rotate: false
  xy: 426, 713
  size: 116, 92
  orig: 145, 112
  offset: 10, 15
  index: -1
effect/skill2/sf1/00039
  rotate: true
  xy: 365, 355
  size: 92, 93
  orig: 145, 112
  offset: 24, 11
  index: -1
effect/skill2/sf1/00041
  rotate: true
  xy: 460, 352
  size: 92, 93
  orig: 145, 112
  offset: 24, 10
  index: -1
effect/skill2/sf1/00043
  rotate: true
  xy: 225, 543
  size: 92, 89
  orig: 145, 112
  offset: 24, 10
  index: -1
effect/skill2/sj/00050
  rotate: true
  xy: 878, 176
  size: 69, 53
  orig: 215, 126
  offset: 94, 66
  index: -1
effect/skill2/sj/00052
  rotate: false
  xy: 603, 220
  size: 72, 64
  orig: 215, 126
  offset: 94, 55
  index: -1
effect/skill2/sj/00054
  rotate: false
  xy: 842, 598
  size: 110, 76
  orig: 215, 126
  offset: 60, 50
  index: -1
effect/skill2/sj/00056
  rotate: false
  xy: 749, 934
  size: 136, 88
  orig: 215, 126
  offset: 40, 38
  index: -1
effect/skill2/sjzc/00048
  rotate: true
  xy: 572, 842
  size: 58, 28
  orig: 195, 108
  offset: 71, 71
  index: -1
effect/skill2/sjzc/00054
  rotate: true
  xy: 261, 642
  size: 137, 53
  orig: 195, 108
  offset: 26, 46
  index: -1
erhuanyou
  rotate: true
  xy: 988, 242
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: true
  xy: 844, 845
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
hf1
  rotate: true
  xy: 2, 468
  size: 155, 102
  orig: 155, 102
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 840, 514
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 171, 530
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 628, 734
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 426, 807
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 988, 185
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 727, 874
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 908, 88
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 977, 263
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 569, 2
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 839, 448
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 605, 912
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 541, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 656, 82
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
touhua2
  rotate: false
  xy: 878, 147
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
toushaqian
  rotate: true
  xy: 298, 150
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 175, 206
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 657, 151
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 201, 9
  size: 58, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 988, 212
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 965, 90
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 263, 229
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 609, 549
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 762, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 150, 96
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 572, 811
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 876, 247
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 931, 249
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
