
200405_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beidai01
  rotate: false
  xy: 812, 587
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
beidai02
  rotate: false
  xy: 557, 690
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 254, 438
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
chibang01
  rotate: false
  xy: 144, 357
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
chibang02
  rotate: true
  xy: 256, 647
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 254, 485
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 557, 725
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1004, 66
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 1018, 623
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 825, 784
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 1018, 584
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 295, 439
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
texiao/attack/zs00016
  rotate: false
  xy: 825, 505
  size: 191, 160
  orig: 291, 218
  offset: 27, 29
  index: -1
texiao/attack/zs00018
  rotate: true
  xy: 639, 162
  size: 151, 157
  orig: 291, 218
  offset: 67, 31
  index: -1
texiao/attack/zs00019
  rotate: false
  xy: 639, 3
  size: 144, 157
  orig: 291, 218
  offset: 74, 31
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 356, 316
  size: 142, 153
  orig: 291, 218
  offset: 76, 34
  index: -1
texiao/attack/zs00021
  rotate: true
  xy: 261, 176
  size: 138, 146
  orig: 291, 218
  offset: 80, 39
  index: -1
texiao/skill1/zs00013
  rotate: true
  xy: 785, 4
  size: 156, 144
  orig: 444, 203
  offset: 54, 49
  index: -1
texiao/skill1/zs00019
  rotate: false
  xy: 812, 392
  size: 210, 111
  orig: 444, 203
  offset: 0, 64
  index: -1
texiao/skill1/zs00033
  rotate: false
  xy: 299, 819
  size: 265, 203
  orig: 444, 203
  offset: 130, 0
  index: -1
texiao/skill1/zs00035
  rotate: false
  xy: 566, 823
  size: 264, 199
  orig: 444, 203
  offset: 144, 1
  index: -1
texiao/skill1/zs00037
  rotate: true
  xy: 832, 759
  size: 263, 186
  orig: 444, 203
  offset: 155, 6
  index: -1
texiao/skill1/zs00039
  rotate: false
  xy: 557, 479
  size: 253, 177
  orig: 444, 203
  offset: 166, 18
  index: -1
texiao/skill1/zs00053
  rotate: true
  xy: 409, 6
  size: 205, 113
  orig: 444, 203
  offset: 201, 36
  index: -1
texiao/skill1/zs00055
  rotate: true
  xy: 524, 6
  size: 205, 113
  orig: 444, 203
  offset: 201, 36
  index: -1
texiao/skill1/zs00059
  rotate: false
  xy: 825, 667
  size: 197, 90
  orig: 444, 203
  offset: 200, 59
  index: -1
texiao/skill2/sj00042
  rotate: false
  xy: 798, 176
  size: 222, 214
  orig: 305, 257
  offset: 40, 0
  index: -1
texiao/skill2/sj00044
  rotate: false
  xy: 2, 778
  size: 295, 244
  orig: 305, 257
  offset: 0, 0
  index: -1
texiao/skill2/sj00046
  rotate: false
  xy: 299, 636
  size: 256, 181
  orig: 305, 257
  offset: 20, 41
  index: -1
texiao/skill2/sj00048
  rotate: false
  xy: 2, 422
  size: 250, 180
  orig: 305, 257
  offset: 30, 41
  index: -1
texiao/skill2/sj00050
  rotate: false
  xy: 298, 471
  size: 248, 163
  orig: 305, 257
  offset: 38, 41
  index: -1
texiao/skill2/sj00052
  rotate: false
  xy: 2, 5
  size: 247, 169
  orig: 305, 257
  offset: 40, 41
  index: -1
texiao/skill2/sj00054
  rotate: false
  xy: 2, 604
  size: 252, 172
  orig: 305, 257
  offset: 38, 41
  index: -1
texiao/skill2/sj00056
  rotate: false
  xy: 566, 658
  size: 257, 163
  orig: 305, 257
  offset: 34, 41
  index: -1
texiao/skill2/sj00058
  rotate: false
  xy: 548, 315
  size: 248, 162
  orig: 305, 257
  offset: 34, 42
  index: -1
texiao/skill2/zs00000
  rotate: true
  xy: 254, 316
  size: 120, 90
  orig: 245, 212
  offset: 70, 26
  index: -1
texiao/skill2/zs00006
  rotate: true
  xy: 251, 5
  size: 169, 154
  orig: 245, 212
  offset: 28, 24
  index: -1
texiao/skill2/zs00012
  rotate: false
  xy: 105, 176
  size: 154, 138
  orig: 245, 212
  offset: 38, 29
  index: -1
texiao/skill2/zs00022
  rotate: false
  xy: 2, 177
  size: 101, 136
  orig: 245, 212
  offset: 92, 31
  index: -1
texiao/skill2/zs00024
  rotate: true
  xy: 2, 316
  size: 104, 140
  orig: 245, 212
  offset: 88, 32
  index: -1
texiao/skill2/zs00028
  rotate: true
  xy: 409, 213
  size: 101, 135
  orig: 245, 212
  offset: 88, 44
  index: -1
texiao/skill2/zs00032
  rotate: false
  xy: 931, 3
  size: 71, 98
  orig: 245, 212
  offset: 96, 84
  index: -1
texiao/skill2/zs00034
  rotate: false
  xy: 500, 407
  size: 43, 62
  orig: 245, 212
  offset: 117, 119
  index: -1
tf01
  rotate: true
  xy: 523, 342
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 170, 317
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 256, 574
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
tf07
  rotate: true
  xy: 546, 213
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 254, 527
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 557, 770
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
y_xiao
  rotate: true
  xy: 812, 538
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 500, 325
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 812, 620
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 346, 401
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 798, 441
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1004, 12
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 256, 752
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youkuzi
  rotate: false
  xy: 500, 378
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
youpifeng
  rotate: false
  xy: 931, 103
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 144, 316
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 825, 775
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 1020, 1015
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
z_xiao
  rotate: true
  xy: 1020, 1006
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 1020, 1000
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 523, 325
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1004, 39
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 256, 726
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 225, 317
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1

200405_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
danpifeng
  rotate: true
  xy: 677, 203
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 656, 302
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
houpifeng01
  rotate: true
  xy: 893, 730
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 924, 303
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
neichen
  rotate: true
  xy: 708, 104
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 941, 457
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shoudai
  rotate: true
  xy: 994, 587
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
texiao/attack/zs00011
  rotate: false
  xy: 2, 586
  size: 218, 217
  orig: 291, 218
  offset: 24, 0
  index: -1
texiao/attack/zs00012
  rotate: false
  xy: 2, 805
  size: 231, 217
  orig: 291, 218
  offset: 11, 0
  index: -1
texiao/attack/zs00013
  rotate: true
  xy: 2, 128
  size: 220, 173
  orig: 291, 218
  offset: 15, 18
  index: -1
texiao/attack/zs00014
  rotate: true
  xy: 2, 350
  size: 234, 162
  orig: 291, 218
  offset: 18, 28
  index: -1
texiao/attack/zs00015
  rotate: true
  xy: 281, 403
  size: 202, 160
  orig: 291, 218
  offset: 22, 28
  index: -1
texiao/attack/zs00017
  rotate: false
  xy: 383, 2
  size: 175, 159
  orig: 291, 218
  offset: 42, 29
  index: -1
texiao/attack/zs00023
  rotate: false
  xy: 449, 607
  size: 102, 127
  orig: 291, 218
  offset: 116, 56
  index: -1
texiao/skill1/zs00001
  rotate: true
  xy: 793, 73
  size: 113, 114
  orig: 444, 203
  offset: 29, 63
  index: -1
texiao/skill1/zs00003
  rotate: true
  xy: 872, 612
  size: 116, 148
  orig: 444, 203
  offset: 26, 30
  index: -1
texiao/skill1/zs00005
  rotate: false
  xy: 711, 746
  size: 180, 148
  orig: 444, 203
  offset: 34, 30
  index: -1
texiao/skill1/zs00007
  rotate: true
  xy: 503, 426
  size: 179, 141
  orig: 444, 203
  offset: 35, 35
  index: -1
texiao/skill1/zs00009
  rotate: true
  xy: 520, 248
  size: 176, 134
  orig: 444, 203
  offset: 36, 40
  index: -1
texiao/skill1/zs00011
  rotate: false
  xy: 706, 627
  size: 164, 117
  orig: 444, 203
  offset: 45, 51
  index: -1
texiao/skill1/zs00021
  rotate: true
  xy: 177, 137
  size: 217, 116
  orig: 444, 203
  offset: 0, 60
  index: -1
texiao/skill1/zs00023
  rotate: false
  xy: 799, 503
  size: 144, 107
  orig: 444, 203
  offset: 65, 53
  index: -1
texiao/skill1/zs00025
  rotate: true
  xy: 954, 927
  size: 95, 59
  orig: 444, 203
  offset: 97, 62
  index: -1
texiao/skill1/zs00041
  rotate: false
  xy: 477, 867
  size: 232, 155
  orig: 444, 203
  offset: 187, 40
  index: -1
texiao/skill1/zs00043
  rotate: false
  xy: 235, 736
  size: 239, 125
  orig: 444, 203
  offset: 183, 39
  index: -1
texiao/skill1/zs00045
  rotate: false
  xy: 711, 896
  size: 241, 126
  orig: 444, 203
  offset: 181, 38
  index: -1
texiao/skill1/zs00047
  rotate: false
  xy: 222, 607
  size: 225, 127
  orig: 444, 203
  offset: 179, 37
  index: -1
texiao/skill1/zs00049
  rotate: false
  xy: 2, 2
  size: 227, 124
  orig: 444, 203
  offset: 179, 35
  index: -1
texiao/skill1/zs00051
  rotate: true
  xy: 166, 356
  size: 228, 113
  orig: 444, 203
  offset: 179, 36
  index: -1
texiao/skill1/zs00057
  rotate: true
  xy: 405, 196
  size: 205, 113
  orig: 444, 203
  offset: 200, 36
  index: -1
texiao/skill2/sj00060
  rotate: false
  xy: 235, 863
  size: 240, 159
  orig: 305, 257
  offset: 42, 44
  index: -1
texiao/skill2/sj00062
  rotate: true
  xy: 295, 163
  size: 238, 108
  orig: 305, 257
  offset: 43, 56
  index: -1
texiao/skill2/sj00064
  rotate: true
  xy: 443, 403
  size: 202, 58
  orig: 305, 257
  offset: 44, 56
  index: -1
texiao/skill2/zs00002
  rotate: false
  xy: 794, 188
  size: 122, 99
  orig: 245, 212
  offset: 69, 25
  index: -1
texiao/skill2/zs00004
  rotate: true
  xy: 646, 444
  size: 163, 151
  orig: 245, 212
  offset: 34, 25
  index: -1
texiao/skill2/zs00008
  rotate: true
  xy: 553, 700
  size: 165, 151
  orig: 245, 212
  offset: 31, 25
  index: -1
texiao/skill2/zs00010
  rotate: true
  xy: 560, 2
  size: 159, 146
  orig: 245, 212
  offset: 35, 27
  index: -1
texiao/skill2/zs00014
  rotate: false
  xy: 231, 2
  size: 150, 133
  orig: 245, 212
  offset: 41, 32
  index: -1
texiao/skill2/zs00016
  rotate: false
  xy: 656, 324
  size: 138, 118
  orig: 245, 212
  offset: 49, 35
  index: -1
texiao/skill2/zs00018
  rotate: true
  xy: 708, 6
  size: 96, 78
  orig: 245, 212
  offset: 91, 31
  index: -1
texiao/skill2/zs00020
  rotate: true
  xy: 796, 289
  size: 103, 126
  orig: 245, 212
  offset: 90, 31
  index: -1
texiao/skill2/zs00026
  rotate: true
  xy: 799, 394
  size: 107, 140
  orig: 245, 212
  offset: 84, 38
  index: -1
texiao/skill2/zs00030
  rotate: true
  xy: 553, 609
  size: 89, 120
  orig: 245, 212
  offset: 94, 61
  index: -1
texiao/skill2/zs00036
  rotate: false
  xy: 997, 878
  size: 25, 47
  orig: 245, 212
  offset: 130, 130
  index: -1
tf03
  rotate: false
  xy: 945, 531
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 945, 494
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 838, 24
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
weidai
  rotate: false
  xy: 520, 163
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 222, 586
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 997, 847
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuokuzi
  rotate: true
  xy: 997, 816
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zuopifeng
  rotate: false
  xy: 788, 2
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 295, 137
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
