
200414_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bijiben
  rotate: false
  xy: 964, 558
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
gangbi
  rotate: true
  xy: 981, 255
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 859, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huaibiao05
  rotate: false
  xy: 288, 161
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 933, 784
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1011, 277
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 809, 2
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 171, 682
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 1015, 974
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
maoling02
  rotate: false
  xy: 157, 322
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 964, 672
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 519, 3
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
piaodai03
  rotate: true
  xy: 942, 4
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 154, 2
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 675, 137
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 933, 715
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shihzen01
  rotate: true
  xy: 2, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
texiao/attack/zs00022
  rotate: false
  xy: 933, 752
  size: 42, 30
  orig: 82, 58
  offset: 26, 11
  index: -1
texiao/attack/zs00024
  rotate: false
  xy: 963, 137
  size: 40, 34
  orig: 82, 58
  offset: 30, 9
  index: -1
texiao/attack/zs00026
  rotate: true
  xy: 977, 401
  size: 40, 38
  orig: 82, 58
  offset: 33, 7
  index: -1
texiao/attack/zs00028
  rotate: false
  xy: 981, 320
  size: 41, 38
  orig: 82, 58
  offset: 33, 7
  index: -1
texiao/attack/zs00030
  rotate: false
  xy: 981, 360
  size: 41, 39
  orig: 82, 58
  offset: 33, 7
  index: -1
texiao/attack/zs00032
  rotate: true
  xy: 788, 174
  size: 36, 34
  orig: 82, 58
  offset: 33, 10
  index: -1
texiao/attack/zs00034
  rotate: true
  xy: 993, 12
  size: 36, 26
  orig: 82, 58
  offset: 33, 10
  index: -1
texiao/skill1/dd00020
  rotate: false
  xy: 709, 146
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00022
  rotate: true
  xy: 977, 443
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/zs00005
  rotate: true
  xy: 648, 16
  size: 75, 25
  orig: 210, 208
  offset: 63, 96
  index: -1
texiao/skill1/zs00007
  rotate: false
  xy: 676, 212
  size: 146, 52
  orig: 210, 208
  offset: 27, 74
  index: -1
texiao/skill1/zs00009
  rotate: false
  xy: 369, 419
  size: 158, 62
  orig: 210, 208
  offset: 21, 66
  index: -1
texiao/skill1/zs00011
  rotate: true
  xy: 163, 516
  size: 161, 67
  orig: 210, 208
  offset: 20, 63
  index: -1
texiao/skill1/zs00013
  rotate: true
  xy: 171, 693
  size: 163, 69
  orig: 210, 208
  offset: 19, 64
  index: -1
texiao/skill1/zs00015
  rotate: false
  xy: 370, 628
  size: 163, 85
  orig: 210, 208
  offset: 19, 65
  index: -1
texiao/skill1/zs00017
  rotate: false
  xy: 535, 601
  size: 163, 112
  orig: 210, 208
  offset: 19, 44
  index: -1
texiao/skill1/zs00019
  rotate: true
  xy: 2, 504
  size: 173, 159
  orig: 210, 208
  offset: 9, 18
  index: -1
texiao/skill1/zs00021
  rotate: false
  xy: 2, 858
  size: 180, 164
  orig: 210, 208
  offset: 12, 18
  index: -1
texiao/skill1/zs00023
  rotate: false
  xy: 184, 862
  size: 183, 160
  orig: 210, 208
  offset: 10, 19
  index: -1
texiao/skill1/zs00025
  rotate: false
  xy: 2, 679
  size: 167, 177
  orig: 210, 208
  offset: 17, 21
  index: -1
texiao/skill1/zs00027
  rotate: true
  xy: 369, 864
  size: 158, 172
  orig: 210, 208
  offset: 22, 23
  index: -1
texiao/skill1/zs00029
  rotate: false
  xy: 2, 334
  size: 153, 168
  orig: 210, 208
  offset: 24, 24
  index: -1
texiao/skill1/zs00031
  rotate: false
  xy: 543, 864
  size: 153, 158
  orig: 210, 208
  offset: 19, 28
  index: -1
texiao/skill1/zs00033
  rotate: false
  xy: 700, 560
  size: 146, 153
  orig: 210, 208
  offset: 23, 28
  index: -1
texiao/skill1/zs00035
  rotate: false
  xy: 232, 552
  size: 136, 139
  orig: 210, 208
  offset: 32, 35
  index: -1
texiao/skill1/zs00037
  rotate: true
  xy: 675, 2
  size: 133, 132
  orig: 210, 208
  offset: 34, 40
  index: -1
texiao/skill1/zs00039
  rotate: false
  xy: 809, 10
  size: 131, 125
  orig: 210, 208
  offset: 35, 40
  index: -1
texiao/skill1/zs00041
  rotate: true
  xy: 682, 715
  size: 147, 120
  orig: 210, 208
  offset: 31, 41
  index: -1
texiao/skill1/zs00043
  rotate: false
  xy: 302, 161
  size: 146, 117
  orig: 210, 208
  offset: 32, 38
  index: -1
texiao/skill1/zs00045
  rotate: false
  xy: 535, 93
  size: 138, 114
  orig: 210, 208
  offset: 40, 38
  index: -1
texiao/skill1/zs00047
  rotate: false
  xy: 156, 60
  size: 130, 116
  orig: 210, 208
  offset: 46, 38
  index: -1
texiao/skill1/zs00049
  rotate: false
  xy: 529, 341
  size: 150, 116
  orig: 210, 208
  offset: 23, 39
  index: -1
texiao/skill1/zs00051
  rotate: false
  xy: 535, 209
  size: 139, 130
  orig: 210, 208
  offset: 23, 40
  index: -1
texiao/skill1/zs00053
  rotate: true
  xy: 804, 715
  size: 154, 127
  orig: 210, 208
  offset: 23, 43
  index: -1
texiao/skill1/zs00055
  rotate: true
  xy: 242, 700
  size: 160, 126
  orig: 210, 208
  offset: 24, 43
  index: -1
texiao/skill1/zs00057
  rotate: true
  xy: 848, 556
  size: 157, 114
  orig: 210, 208
  offset: 27, 51
  index: -1
texiao/skill1/zs00061
  rotate: true
  xy: 977, 659
  size: 123, 45
  orig: 210, 208
  offset: 39, 78
  index: -1
texiao/skill1/zs00063
  rotate: false
  xy: 316, 2
  size: 11, 6
  orig: 210, 208
  offset: 96, 104
  index: -1
texiao/skill2/yan00000
  rotate: false
  xy: 316, 10
  size: 73, 24
  orig: 210, 107
  offset: 59, 44
  index: -1
texiao/skill2/yan00002
  rotate: false
  xy: 534, 20
  size: 107, 34
  orig: 210, 107
  offset: 44, 41
  index: -1
texiao/skill2/yan00004
  rotate: false
  xy: 535, 56
  size: 111, 35
  orig: 210, 107
  offset: 42, 40
  index: -1
texiao/skill2/yan00006
  rotate: false
  xy: 420, 24
  size: 112, 31
  orig: 210, 107
  offset: 40, 40
  index: -1
texiao/skill2/yan00008
  rotate: false
  xy: 676, 183
  size: 110, 27
  orig: 210, 107
  offset: 40, 40
  index: -1
texiao/skill2/zs00039
  rotate: false
  xy: 450, 162
  size: 83, 143
  orig: 176, 196
  offset: 57, 9
  index: -1
texiao/skill2/zs00041
  rotate: false
  xy: 844, 401
  size: 131, 153
  orig: 176, 196
  offset: 10, 10
  index: -1
texiao/skill2/zs00043
  rotate: false
  xy: 370, 715
  size: 154, 147
  orig: 176, 196
  offset: 11, 16
  index: -1
texiao/skill2/zs00045
  rotate: false
  xy: 370, 483
  size: 157, 143
  orig: 176, 196
  offset: 11, 20
  index: -1
texiao/skill2/zs00047
  rotate: false
  xy: 529, 459
  size: 157, 140
  orig: 176, 196
  offset: 11, 23
  index: -1
texiao/skill2/zs00049
  rotate: true
  xy: 2, 175
  size: 157, 152
  orig: 176, 196
  offset: 10, 10
  index: -1
texiao/skill2/zs00051
  rotate: false
  xy: 698, 871
  size: 157, 151
  orig: 176, 196
  offset: 10, 11
  index: -1
texiao/skill2/zs00053
  rotate: true
  xy: 2, 17
  size: 156, 150
  orig: 176, 196
  offset: 10, 12
  index: -1
texiao/skill2/zs00055
  rotate: false
  xy: 857, 874
  size: 156, 148
  orig: 176, 196
  offset: 10, 14
  index: -1
texiao/skill2/zs00057
  rotate: false
  xy: 526, 715
  size: 154, 147
  orig: 176, 196
  offset: 10, 16
  index: -1
texiao/skill2/zs00059
  rotate: false
  xy: 688, 414
  size: 154, 144
  orig: 176, 196
  offset: 10, 19
  index: -1
texiao/skill2/zs00061
  rotate: false
  xy: 681, 266
  size: 148, 146
  orig: 176, 196
  offset: 14, 22
  index: -1
texiao/skill2/zs00063
  rotate: false
  xy: 831, 255
  size: 148, 144
  orig: 176, 196
  offset: 14, 24
  index: -1
texiao/skill2/zs00065
  rotate: false
  xy: 156, 178
  size: 144, 142
  orig: 176, 196
  offset: 17, 27
  index: -1
texiao/skill2/zs00067
  rotate: false
  xy: 302, 280
  size: 144, 137
  orig: 176, 196
  offset: 17, 32
  index: -1
texiao/skill2/zs00069
  rotate: true
  xy: 232, 427
  size: 123, 135
  orig: 176, 196
  offset: 29, 35
  index: -1
texiao/skill2/zs00071
  rotate: true
  xy: 288, 36
  size: 123, 130
  orig: 176, 196
  offset: 29, 40
  index: -1
texiao/skill2/zs00075
  rotate: true
  xy: 448, 307
  size: 110, 77
  orig: 176, 196
  offset: 24, 89
  index: -1
tf01
  rotate: false
  xy: 237, 7
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 561, 4
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 942, 21
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 963, 197
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 963, 173
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 278, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tf07
  rotate: true
  xy: 163, 422
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 824, 137
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 420, 57
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 1014, 468
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
y_sw
  rotate: true
  xy: 1012, 563
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 460, 3
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 781, 148
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 391, 10
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 781, 174
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 519, 20
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 184, 858
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zhongbiao01
  rotate: true
  xy: 964, 607
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 981, 294
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 698, 864
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 420, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 977, 515
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 993, 50
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1

200414_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaibiao
  rotate: false
  xy: 2, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 150, 474
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 979, 927
  size: 26, 23
  orig: 82, 58
  offset: 36, 15
  index: -1
texiao/attack/zs00036
  rotate: false
  xy: 229, 622
  size: 36, 25
  orig: 82, 58
  offset: 33, 11
  index: -1
texiao/skill1/aaw00009
  rotate: false
  xy: 2, 802
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00011
  rotate: false
  xy: 124, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00013
  rotate: false
  xy: 2, 705
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00015
  rotate: false
  xy: 219, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00017
  rotate: false
  xy: 2, 608
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00019
  rotate: false
  xy: 314, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00021
  rotate: false
  xy: 2, 511
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00023
  rotate: false
  xy: 409, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00025
  rotate: false
  xy: 2, 414
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00027
  rotate: false
  xy: 504, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00029
  rotate: false
  xy: 2, 317
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00031
  rotate: false
  xy: 599, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00033
  rotate: false
  xy: 2, 220
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00035
  rotate: false
  xy: 694, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00037
  rotate: false
  xy: 2, 123
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00039
  rotate: false
  xy: 789, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00041
  rotate: false
  xy: 2, 26
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00043
  rotate: false
  xy: 884, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00045
  rotate: true
  xy: 234, 832
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00047
  rotate: true
  xy: 331, 832
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00049
  rotate: true
  xy: 428, 832
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00051
  rotate: true
  xy: 525, 832
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00053
  rotate: true
  xy: 622, 832
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00055
  rotate: true
  xy: 719, 832
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00057
  rotate: true
  xy: 816, 832
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00059
  rotate: false
  xy: 97, 760
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00061
  rotate: false
  xy: 97, 663
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00063
  rotate: false
  xy: 97, 566
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/dd00018
  rotate: false
  xy: 229, 649
  size: 69, 33
  orig: 130, 57
  offset: 29, 11
  index: -1
texiao/skill1/dd00024
  rotate: true
  xy: 192, 785
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00026
  rotate: true
  xy: 979, 952
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00028
  rotate: true
  xy: 150, 494
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00030
  rotate: true
  xy: 97, 237
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00032
  rotate: true
  xy: 192, 713
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00034
  rotate: true
  xy: 97, 165
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00036
  rotate: true
  xy: 192, 641
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00038
  rotate: true
  xy: 97, 93
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00040
  rotate: true
  xy: 192, 569
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00042
  rotate: false
  xy: 229, 795
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00044
  rotate: false
  xy: 229, 758
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00046
  rotate: false
  xy: 301, 795
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00048
  rotate: false
  xy: 229, 721
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00050
  rotate: false
  xy: 301, 758
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00052
  rotate: false
  xy: 373, 795
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00054
  rotate: false
  xy: 229, 684
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00056
  rotate: false
  xy: 301, 721
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00058
  rotate: false
  xy: 373, 758
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00060
  rotate: false
  xy: 445, 795
  size: 69, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/zs00059
  rotate: false
  xy: 97, 2
  size: 35, 23
  orig: 210, 208
  offset: 83, 96
  index: -1
texiao/skill2/zs00073
  rotate: false
  xy: 2, 899
  size: 120, 123
  orig: 176, 196
  offset: 24, 45
  index: -1
tf08
  rotate: true
  xy: 124, 857
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
tf09
  rotate: false
  xy: 97, 461
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 97, 309
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 373, 731
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
toushi03
  rotate: true
  xy: 301, 693
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 913, 848
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 445, 774
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 40, 6
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youmaoling
  rotate: true
  xy: 516, 805
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 97, 858
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 97, 27
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
zhongbiao02
  rotate: false
  xy: 97, 377
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 69, 5
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 556, 806
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
