
200411_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 938, 777
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
jiandai01
  rotate: true
  xy: 109, 654
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jiandai02
  rotate: false
  xy: 1015, 861
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 366, 479
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1002, 458
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 492, 129
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 721, 134
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 817, 501
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 39, 847
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
mz_daizi01
  rotate: true
  xy: 39, 652
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
mz_daizi02
  rotate: false
  xy: 687, 698
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
mz_daizi03
  rotate: true
  xy: 968, 10
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 938, 785
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
texiao/attack/zs00011
  rotate: true
  xy: 429, 3
  size: 117, 147
  orig: 144, 189
  offset: 24, 20
  index: -1
texiao/attack/zs00013
  rotate: false
  xy: 689, 320
  size: 134, 147
  orig: 144, 189
  offset: 6, 16
  index: -1
texiao/attack/zs00017
  rotate: true
  xy: 183, 2
  size: 115, 128
  orig: 144, 189
  offset: 11, 29
  index: -1
texiao/attack/zs00019
  rotate: false
  xy: 313, 2
  size: 114, 118
  orig: 144, 189
  offset: 11, 29
  index: -1
texiao/idle/ddw00000
  rotate: true
  xy: 817, 507
  size: 97, 43
  orig: 134, 70
  offset: 20, 12
  index: -1
texiao/idle/ddw00004
  rotate: true
  xy: 968, 52
  size: 97, 47
  orig: 134, 70
  offset: 20, 9
  index: -1
texiao/idle/ddw00006
  rotate: true
  xy: 701, 781
  size: 98, 46
  orig: 134, 70
  offset: 19, 10
  index: -1
texiao/skill1/zs00008
  rotate: true
  xy: 34, 315
  size: 136, 151
  orig: 371, 218
  offset: 65, 28
  index: -1
texiao/skill1/zs00010
  rotate: true
  xy: 866, 151
  size: 173, 153
  orig: 371, 218
  offset: 52, 37
  index: -1
texiao/skill1/zs00012
  rotate: false
  xy: 701, 606
  size: 159, 169
  orig: 371, 218
  offset: 68, 18
  index: -1
texiao/skill1/zs00016
  rotate: true
  xy: 492, 135
  size: 182, 163
  orig: 371, 218
  offset: 47, 27
  index: -1
texiao/skill1/zs00037
  rotate: true
  xy: 578, 2
  size: 130, 68
  orig: 371, 218
  offset: 84, 77
  index: -1
texiao/skill1/zs00039
  rotate: false
  xy: 219, 654
  size: 246, 126
  orig: 371, 218
  offset: 69, 50
  index: -1
texiao/skill1/zs00041
  rotate: false
  xy: 247, 895
  size: 253, 127
  orig: 371, 218
  offset: 67, 47
  index: -1
texiao/skill1/zs00043
  rotate: false
  xy: 502, 905
  size: 256, 117
  orig: 371, 218
  offset: 74, 50
  index: -1
texiao/skill1/zs00045
  rotate: false
  xy: 760, 906
  size: 255, 116
  orig: 371, 218
  offset: 78, 52
  index: -1
texiao/skill1/zs00047
  rotate: false
  xy: 247, 782
  size: 250, 111
  orig: 371, 218
  offset: 83, 52
  index: -1
texiao/skill2/zs00002
  rotate: false
  xy: 996, 795
  size: 24, 28
  orig: 293, 254
  offset: 94, 137
  index: -1
texiao/skill2/zs00004
  rotate: false
  xy: 30, 2
  size: 151, 115
  orig: 293, 254
  offset: 89, 57
  index: -1
texiao/skill2/zs00006
  rotate: false
  xy: 862, 500
  size: 159, 126
  orig: 293, 254
  offset: 80, 45
  index: -1
texiao/skill2/zs00008
  rotate: false
  xy: 648, 3
  size: 162, 129
  orig: 293, 254
  offset: 75, 45
  index: -1
texiao/skill2/zs00012
  rotate: false
  xy: 650, 469
  size: 165, 135
  orig: 293, 254
  offset: 72, 42
  index: -1
texiao/skill2/zs00016
  rotate: false
  xy: 812, 4
  size: 154, 135
  orig: 293, 254
  offset: 74, 41
  index: -1
texiao/skill2/zs00020
  rotate: true
  xy: 558, 319
  size: 148, 129
  orig: 293, 254
  offset: 77, 42
  index: -1
texiao/skill2/zs00022
  rotate: false
  xy: 462, 469
  size: 186, 135
  orig: 293, 254
  offset: 58, 44
  index: -1
texiao/skill2/zs00034
  rotate: true
  xy: 721, 141
  size: 177, 143
  orig: 293, 254
  offset: 54, 38
  index: -1
texiao/skill2/zs00036
  rotate: false
  xy: 760, 777
  size: 176, 127
  orig: 293, 254
  offset: 54, 41
  index: -1
texiao/skill2/zs00042
  rotate: false
  xy: 862, 628
  size: 160, 147
  orig: 293, 254
  offset: 60, 58
  index: -1
texiao/skill2/zs00046
  rotate: false
  xy: 825, 326
  size: 175, 172
  orig: 293, 254
  offset: 59, 41
  index: -1
texiao/skill2/zs00048
  rotate: false
  xy: 39, 670
  size: 178, 175
  orig: 293, 254
  offset: 62, 43
  index: -1
texiao/skill2/zs00050
  rotate: false
  xy: 187, 478
  size: 177, 174
  orig: 293, 254
  offset: 60, 44
  index: -1
texiao/skill2/zs00056
  rotate: false
  xy: 187, 316
  size: 187, 160
  orig: 293, 254
  offset: 44, 58
  index: -1
texiao/skill2/zs00058
  rotate: true
  xy: 188, 123
  size: 191, 158
  orig: 293, 254
  offset: 44, 59
  index: -1
texiao/skill2/zs00060
  rotate: true
  xy: 30, 119
  size: 194, 156
  orig: 293, 254
  offset: 44, 61
  index: -1
texiao/skill2/zs00062
  rotate: true
  xy: 34, 453
  size: 197, 151
  orig: 293, 254
  offset: 44, 65
  index: -1
texiao/skill2/zs00064
  rotate: false
  xy: 499, 739
  size: 200, 140
  orig: 293, 254
  offset: 47, 62
  index: -1
texiao/skill2/zs00066
  rotate: false
  xy: 467, 606
  size: 198, 131
  orig: 293, 254
  offset: 49, 62
  index: -1
texiao/skill2/zs00068
  rotate: true
  xy: 348, 122
  size: 192, 142
  orig: 293, 254
  offset: 55, 57
  index: -1
texiao/skill2/zs00070
  rotate: false
  xy: 376, 319
  size: 180, 148
  orig: 293, 254
  offset: 67, 55
  index: -1
texiao/skill2/zs00076
  rotate: true
  xy: 366, 545
  size: 107, 94
  orig: 293, 254
  offset: 134, 118
  index: -1
tf01
  rotate: false
  xy: 938, 825
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 366, 493
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 657, 134
  size: 183, 62
  orig: 183, 62
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 866, 141
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 219, 793
  size: 52, 19
  orig: 52, 23
  offset: 0, 4
  index: -1
y_zy
  rotate: true
  xy: 667, 686
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 733, 886
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 467, 739
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 667, 646
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 1017, 1015
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 30, 324
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zhu01
  rotate: true
  xy: 502, 881
  size: 22, 229
  orig: 22, 229
  offset: 0, 0
  index: -1
zhu02
  rotate: false
  xy: 2, 53
  size: 26, 278
  orig: 26, 278
  offset: 0, 0
  index: -1
zhu03
  rotate: false
  xy: 2, 333
  size: 30, 317
  orig: 30, 317
  offset: 0, 0
  index: -1
zhu04
  rotate: false
  xy: 2, 652
  size: 35, 370
  orig: 35, 370
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1002, 431
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 9
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 667, 606
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200411_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 405, 539
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mz_zhuti
  rotate: false
  xy: 842, 758
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
texiao/attack/zs00015
  rotate: true
  xy: 699, 753
  size: 132, 141
  orig: 144, 189
  offset: 6, 19
  index: -1
texiao/attack/zs00021
  rotate: true
  xy: 692, 637
  size: 114, 115
  orig: 144, 189
  offset: 11, 32
  index: -1
texiao/attack/zs00023
  rotate: false
  xy: 689, 525
  size: 112, 110
  orig: 144, 189
  offset: 12, 33
  index: -1
texiao/attack/zs00025
  rotate: false
  xy: 172, 521
  size: 88, 107
  orig: 144, 189
  offset: 36, 34
  index: -1
texiao/idle/ddw00002
  rotate: true
  xy: 324, 433
  size: 97, 46
  orig: 134, 70
  offset: 20, 9
  index: -1
texiao/idle/ddw00008
  rotate: true
  xy: 372, 433
  size: 97, 46
  orig: 134, 70
  offset: 20, 10
  index: -1
texiao/idle/ddw00010
  rotate: false
  xy: 178, 656
  size: 98, 41
  orig: 134, 70
  offset: 19, 10
  index: -1
texiao/idle/ddw00012
  rotate: true
  xy: 285, 421
  size: 98, 37
  orig: 134, 70
  offset: 19, 15
  index: -1
texiao/idle/ddw00014
  rotate: true
  xy: 468, 439
  size: 98, 36
  orig: 134, 70
  offset: 19, 15
  index: -1
texiao/idle/ddw00016
  rotate: true
  xy: 552, 458
  size: 98, 40
  orig: 134, 70
  offset: 19, 11
  index: -1
texiao/idle/ddw00018
  rotate: true
  xy: 594, 506
  size: 98, 42
  orig: 134, 70
  offset: 19, 11
  index: -1
texiao/idle/ddw00020
  rotate: true
  xy: 506, 459
  size: 97, 44
  orig: 134, 70
  offset: 20, 11
  index: -1
texiao/idle/ddw00022
  rotate: true
  xy: 420, 440
  size: 97, 46
  orig: 134, 70
  offset: 20, 9
  index: -1
texiao/idle/ddw00024
  rotate: true
  xy: 970, 788
  size: 97, 47
  orig: 134, 70
  offset: 20, 9
  index: -1
texiao/idle/ddw00026
  rotate: true
  xy: 915, 543
  size: 98, 46
  orig: 134, 70
  offset: 19, 10
  index: -1
texiao/idle/ddw00028
  rotate: false
  xy: 495, 558
  size: 97, 46
  orig: 134, 70
  offset: 20, 10
  index: -1
texiao/idle/ddw00030
  rotate: true
  xy: 638, 506
  size: 98, 40
  orig: 134, 70
  offset: 19, 10
  index: -1
texiao/idle/ddw00032
  rotate: false
  xy: 594, 464
  size: 98, 40
  orig: 134, 70
  offset: 19, 10
  index: -1
texiao/idle/ddw00034
  rotate: false
  xy: 794, 490
  size: 98, 33
  orig: 134, 70
  offset: 19, 17
  index: -1
texiao/idle/ddw00036
  rotate: false
  xy: 694, 452
  size: 98, 33
  orig: 134, 70
  offset: 19, 17
  index: -1
texiao/idle/ddw00038
  rotate: false
  xy: 694, 487
  size: 98, 36
  orig: 134, 70
  offset: 19, 17
  index: -1
texiao/skill1/zs00006
  rotate: true
  xy: 842, 643
  size: 113, 120
  orig: 371, 218
  offset: 91, 43
  index: -1
texiao/skill1/zs00014
  rotate: true
  xy: 179, 856
  size: 165, 171
  orig: 371, 218
  offset: 51, 15
  index: -1
texiao/skill1/zs00018
  rotate: false
  xy: 2, 521
  size: 168, 168
  orig: 371, 218
  offset: 63, 24
  index: -1
texiao/skill1/zs00020
  rotate: false
  xy: 866, 887
  size: 155, 134
  orig: 371, 218
  offset: 74, 30
  index: -1
texiao/skill1/zs00022
  rotate: false
  xy: 803, 525
  size: 110, 110
  orig: 371, 218
  offset: 86, 35
  index: -1
texiao/skill1/zs00024
  rotate: true
  xy: 278, 637
  size: 60, 62
  orig: 371, 218
  offset: 108, 73
  index: -1
texiao/skill1/zs00049
  rotate: false
  xy: 351, 630
  size: 172, 110
  orig: 371, 218
  offset: 161, 54
  index: -1
texiao/skill1/zs00050
  rotate: false
  xy: 794, 440
  size: 72, 48
  orig: 371, 218
  offset: 261, 55
  index: -1
texiao/skill2/zs00010
  rotate: false
  xy: 699, 887
  size: 165, 134
  orig: 293, 254
  offset: 71, 42
  index: -1
texiao/skill2/zs00014
  rotate: false
  xy: 525, 606
  size: 162, 134
  orig: 293, 254
  offset: 71, 43
  index: -1
texiao/skill2/zs00018
  rotate: true
  xy: 159, 208
  size: 152, 134
  orig: 293, 254
  offset: 75, 41
  index: -1
texiao/skill2/zs00024
  rotate: true
  xy: 144, 26
  size: 157, 125
  orig: 293, 254
  offset: 75, 47
  index: -1
texiao/skill2/zs00026
  rotate: true
  xy: 159, 362
  size: 157, 124
  orig: 293, 254
  offset: 75, 48
  index: -1
texiao/skill2/zs00028
  rotate: false
  xy: 527, 742
  size: 163, 134
  orig: 293, 254
  offset: 69, 40
  index: -1
texiao/skill2/zs00030
  rotate: true
  xy: 2, 13
  size: 170, 140
  orig: 293, 254
  offset: 61, 38
  index: -1
texiao/skill2/zs00032
  rotate: false
  xy: 527, 878
  size: 170, 143
  orig: 293, 254
  offset: 61, 37
  index: -1
texiao/skill2/zs00038
  rotate: false
  xy: 352, 742
  size: 173, 125
  orig: 293, 254
  offset: 56, 45
  index: -1
texiao/skill2/zs00040
  rotate: true
  xy: 2, 350
  size: 169, 155
  orig: 293, 254
  offset: 57, 59
  index: -1
texiao/skill2/zs00044
  rotate: false
  xy: 178, 699
  size: 171, 155
  orig: 293, 254
  offset: 57, 40
  index: -1
texiao/skill2/zs00052
  rotate: false
  xy: 2, 856
  size: 175, 165
  orig: 293, 254
  offset: 59, 55
  index: -1
texiao/skill2/zs00054
  rotate: false
  xy: 2, 691
  size: 174, 163
  orig: 293, 254
  offset: 64, 56
  index: -1
texiao/skill2/zs00072
  rotate: false
  xy: 352, 869
  size: 173, 152
  orig: 293, 254
  offset: 73, 55
  index: -1
texiao/skill2/zs00074
  rotate: true
  xy: 2, 185
  size: 163, 155
  orig: 293, 254
  offset: 80, 56
  index: -1
tf03
  rotate: false
  xy: 262, 521
  size: 47, 83
  orig: 48, 83
  offset: 1, 0
  index: -1
tf04
  rotate: false
  xy: 311, 532
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 172, 630
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 201, 630
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
