
200413_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 1009, 883
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
daizi01
  rotate: false
  xy: 665, 594
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 657, 567
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
fashi01
  rotate: true
  xy: 576, 538
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
guancai01
  rotate: true
  xy: 336, 343
  size: 110, 208
  orig: 110, 208
  offset: 0, 0
  index: -1
hengji
  rotate: true
  xy: 1009, 944
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 963, 756
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 896, 115
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
kuabao
  rotate: false
  xy: 943, 565
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 963, 747
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 963, 637
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
mz_hou
  rotate: true
  xy: 917, 11
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 317, 149
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shutiao01
  rotate: false
  xy: 963, 553
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
shutiao02
  rotate: true
  xy: 250, 354
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
texiao/attack/zs00016
  rotate: true
  xy: 2, 404
  size: 175, 253
  orig: 354, 270
  offset: 88, 0
  index: -1
texiao/attack/zs00018
  rotate: false
  xy: 344, 788
  size: 334, 234
  orig: 354, 270
  offset: 0, 6
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 2, 581
  size: 334, 233
  orig: 354, 270
  offset: 0, 7
  index: -1
texiao/attack/zs00022
  rotate: false
  xy: 680, 795
  size: 327, 227
  orig: 354, 270
  offset: 9, 13
  index: -1
texiao/attack/zs00024
  rotate: false
  xy: 338, 562
  size: 272, 224
  orig: 354, 270
  offset: 60, 12
  index: -1
texiao/attack/zs00026
  rotate: false
  xy: 2, 187
  size: 246, 215
  orig: 354, 270
  offset: 70, 19
  index: -1
texiao/attack/zs00028
  rotate: false
  xy: 482, 2
  size: 212, 120
  orig: 354, 270
  offset: 105, 16
  index: -1
texiao/attack/zs00032
  rotate: true
  xy: 943, 342
  size: 209, 79
  orig: 354, 270
  offset: 107, 24
  index: -1
texiao/skill1/zs00018
  rotate: false
  xy: 674, 455
  size: 267, 162
  orig: 449, 254
  offset: 33, 21
  index: -1
texiao/skill1/zs00020
  rotate: false
  xy: 2, 816
  size: 340, 206
  orig: 449, 254
  offset: 71, 23
  index: -1
texiao/skill1/zs00022
  rotate: false
  xy: 680, 619
  size: 281, 174
  orig: 449, 254
  offset: 122, 45
  index: -1
texiao/skill1/zs00029
  rotate: true
  xy: 250, 187
  size: 153, 157
  orig: 449, 254
  offset: 182, 45
  index: -1
texiao/skill1/zs00031
  rotate: true
  xy: 80, 16
  size: 169, 72
  orig: 449, 254
  offset: 133, 30
  index: -1
texiao/skill1/zs00033
  rotate: true
  xy: 2, 7
  size: 178, 76
  orig: 449, 254
  offset: 128, 29
  index: -1
texiao/skill1/zs00035
  rotate: true
  xy: 257, 394
  size: 185, 77
  orig: 449, 254
  offset: 125, 28
  index: -1
texiao/skill2/zs00014
  rotate: false
  xy: 612, 597
  size: 51, 22
  orig: 286, 190
  offset: 75, 42
  index: -1
texiao/skill2/zs00016
  rotate: true
  xy: 612, 621
  size: 121, 60
  orig: 286, 190
  offset: 40, 30
  index: -1
texiao/skill2/zs00026
  rotate: false
  xy: 696, 2
  size: 198, 121
  orig: 286, 190
  offset: 35, 24
  index: -1
texiao/skill2/zs00050
  rotate: false
  xy: 336, 455
  size: 210, 105
  orig: 286, 190
  offset: 34, 22
  index: -1
texiao/skill2/zs00052
  rotate: true
  xy: 917, 131
  size: 209, 105
  orig: 286, 190
  offset: 33, 21
  index: -1
texiao/skill2/zs00054
  rotate: true
  xy: 409, 131
  size: 210, 122
  orig: 286, 190
  offset: 28, 22
  index: -1
texiao/skill2/zs00058
  rotate: false
  xy: 674, 306
  size: 241, 147
  orig: 286, 190
  offset: 0, 0
  index: -1
texiao/skill2/zs00060
  rotate: false
  xy: 673, 157
  size: 240, 147
  orig: 286, 190
  offset: 0, 0
  index: -1
texiao/skill2/zs00064
  rotate: true
  xy: 533, 124
  size: 214, 138
  orig: 286, 190
  offset: 27, 0
  index: -1
texiao/skill2/zs00066
  rotate: true
  xy: 154, 17
  size: 168, 138
  orig: 286, 190
  offset: 21, 0
  index: -1
texiao/skill2/zs00068
  rotate: false
  xy: 294, 2
  size: 92, 127
  orig: 286, 190
  offset: 80, 6
  index: -1
texiao/skill2/zs00070
  rotate: false
  xy: 388, 2
  size: 92, 127
  orig: 286, 190
  offset: 80, 6
  index: -1
texiao/skill2/zs00072
  rotate: true
  xy: 546, 340
  size: 92, 126
  orig: 286, 190
  offset: 80, 6
  index: -1
texiao/skill2/zs00074
  rotate: true
  xy: 548, 434
  size: 92, 124
  orig: 286, 190
  offset: 80, 7
  index: -1
tf01
  rotate: false
  xy: 963, 644
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 612, 744
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 612, 528
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 673, 125
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 963, 714
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 963, 764
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1009, 871
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xiudai
  rotate: true
  xy: 1009, 806
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
y_ai
  rotate: true
  xy: 1009, 979
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 1009, 747
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
y_xiao
  rotate: true
  xy: 1009, 822
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 963, 698
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 1009, 902
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 1009, 957
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 548, 528
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 917, 412
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 742, 127
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 795, 130
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 1017, 635
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_nv
  rotate: false
  xy: 1009, 797
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 338, 806
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 917, 345
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 943, 593
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 917, 369
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuodatuishipin
  rotate: true
  xy: 835, 131
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 769, 127
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 294, 148
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1

200413_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guancai02
  rotate: true
  xy: 226, 688
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 308, 295
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mz_01
  rotate: true
  xy: 909, 364
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
neishi
  rotate: false
  xy: 925, 450
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 343, 402
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
texiao/attack/zs00030
  rotate: false
  xy: 430, 477
  size: 210, 80
  orig: 354, 270
  offset: 107, 23
  index: -1
texiao/attack/zs00034
  rotate: false
  xy: 430, 559
  size: 208, 83
  orig: 354, 270
  offset: 104, 21
  index: -1
texiao/skill1/zs00024
  rotate: true
  xy: 874, 833
  size: 189, 148
  orig: 449, 254
  offset: 169, 60
  index: -1
texiao/skill1/zs00026
  rotate: true
  xy: 867, 691
  size: 140, 148
  orig: 449, 254
  offset: 201, 60
  index: -1
texiao/skill1/zs00037
  rotate: false
  xy: 224, 617
  size: 188, 69
  orig: 449, 254
  offset: 122, 31
  index: -1
texiao/skill2/zs00018
  rotate: false
  xy: 642, 399
  size: 141, 110
  orig: 286, 190
  offset: 37, 29
  index: -1
texiao/skill2/zs00020
  rotate: false
  xy: 852, 576
  size: 147, 113
  orig: 286, 190
  offset: 34, 25
  index: -1
texiao/skill2/zs00022
  rotate: false
  xy: 785, 454
  size: 138, 120
  orig: 286, 190
  offset: 34, 24
  index: -1
texiao/skill2/zs00024
  rotate: false
  xy: 642, 511
  size: 141, 120
  orig: 286, 190
  offset: 34, 24
  index: -1
texiao/skill2/zs00028
  rotate: false
  xy: 640, 633
  size: 210, 120
  orig: 286, 190
  offset: 32, 24
  index: -1
texiao/skill2/zs00030
  rotate: false
  xy: 650, 755
  size: 215, 118
  orig: 286, 190
  offset: 35, 24
  index: -1
texiao/skill2/zs00032
  rotate: false
  xy: 226, 834
  size: 199, 188
  orig: 286, 190
  offset: 33, 0
  index: -1
texiao/skill2/zs00034
  rotate: false
  xy: 2, 833
  size: 222, 189
  orig: 286, 190
  offset: 18, 0
  index: -1
texiao/skill2/zs00036
  rotate: false
  xy: 2, 641
  size: 220, 190
  orig: 286, 190
  offset: 18, 0
  index: -1
texiao/skill2/zs00038
  rotate: false
  xy: 2, 257
  size: 210, 190
  orig: 286, 190
  offset: 28, 0
  index: -1
texiao/skill2/zs00040
  rotate: false
  xy: 2, 449
  size: 216, 190
  orig: 286, 190
  offset: 22, 0
  index: -1
texiao/skill2/zs00042
  rotate: false
  xy: 2, 65
  size: 204, 190
  orig: 286, 190
  offset: 34, 0
  index: -1
texiao/skill2/zs00044
  rotate: false
  xy: 220, 481
  size: 208, 134
  orig: 286, 190
  offset: 33, 0
  index: -1
texiao/skill2/zs00046
  rotate: false
  xy: 425, 644
  size: 213, 112
  orig: 286, 190
  offset: 28, 24
  index: -1
texiao/skill2/zs00048
  rotate: false
  xy: 427, 758
  size: 221, 115
  orig: 286, 190
  offset: 22, 24
  index: -1
texiao/skill2/zs00056
  rotate: false
  xy: 427, 875
  size: 222, 147
  orig: 286, 190
  offset: 16, 0
  index: -1
texiao/skill2/zs00062
  rotate: false
  xy: 651, 875
  size: 221, 147
  orig: 286, 190
  offset: 16, 0
  index: -1
texiao/skill2/zs00076
  rotate: true
  xy: 785, 360
  size: 92, 122
  orig: 286, 190
  offset: 80, 8
  index: -1
texiao/skill2/zs00078
  rotate: true
  xy: 220, 386
  size: 93, 121
  orig: 286, 190
  offset: 79, 9
  index: -1
texiao/skill2/zs00080
  rotate: false
  xy: 214, 264
  size: 92, 120
  orig: 286, 190
  offset: 79, 9
  index: -1
texiao/skill2/zs00082
  rotate: true
  xy: 428, 385
  size: 90, 118
  orig: 286, 190
  offset: 79, 10
  index: -1
texiao/skill2/zs00084
  rotate: false
  xy: 398, 308
  size: 84, 75
  orig: 286, 190
  offset: 79, 51
  index: -1
texiao/skill2/zs00086
  rotate: false
  xy: 308, 219
  size: 84, 74
  orig: 286, 190
  offset: 79, 51
  index: -1
tf07
  rotate: true
  xy: 548, 379
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
