
300067_p1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mao1
  rotate: false
  xy: 35, 39
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 2, 11
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 74, 104
  size: 25, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 2, 61
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 37
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 74, 74
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
