
300084_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi_01
  rotate: false
  xy: 158, 143
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
beiqi_02
  rotate: true
  xy: 87, 8
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
beiqi_03
  rotate: true
  xy: 2, 27
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
beiqi_04
  rotate: false
  xy: 88, 153
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 127
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 88, 79
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
tu_01
  rotate: false
  xy: 181, 10
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tu_02
  rotate: true
  xy: 123, 145
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tu_03
  rotate: false
  xy: 199, 11
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tu_04
  rotate: false
  xy: 52, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tu_05
  rotate: true
  xy: 160, 10
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
tu_06
  rotate: false
  xy: 213, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tu_07
  rotate: false
  xy: 132, 145
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tu_10
  rotate: false
  xy: 2, 218
  size: 154, 36
  orig: 154, 36
  offset: 0, 0
  index: -1
yan_kaixin
  rotate: true
  xy: 243, 21
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 73, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 108, 144
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
yanwu_01
  rotate: false
  xy: 217, 21
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yanwu_02
  rotate: false
  xy: 28, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yanwu_03
  rotate: true
  xy: 217, 40
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yanwu_04
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yanwu_05
  rotate: false
  xy: 160, 27
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 151, 205
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 140, 146
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zui_03
  rotate: false
  xy: 88, 144
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
