
300061_p1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
300061_bizi
  rotate: false
  xy: 448, 439
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
300061_shenti
  rotate: false
  xy: 2, 278
  size: 341, 232
  orig: 343, 234
  offset: 1, 1
  index: -1
300061_weiba
  rotate: false
  xy: 345, 409
  size: 101, 101
  orig: 103, 103
  offset: 1, 1
  index: -1
300061_yanjing
  rotate: false
  xy: 2, 2
  size: 129, 29
  orig: 131, 31
  offset: 1, 1
  index: -1
300061_yanjing1
  rotate: true
  xy: 345, 280
  size: 127, 26
  orig: 129, 28
  offset: 1, 1
  index: -1
300061_yanjing2
  rotate: true
  xy: 2, 33
  size: 146, 24
  orig: 146, 31
  offset: 0, 6
  index: -1
300061_yanlei
  rotate: false
  xy: 2, 215
  size: 300, 61
  orig: 302, 63
  offset: 1, 1
  index: -1
300061_youer
  rotate: false
  xy: 448, 451
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
300061_zui
  rotate: false
  xy: 145, 196
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
300061_zui2
  rotate: false
  xy: 373, 394
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
300061_zuoer
  rotate: false
  xy: 28, 111
  size: 50, 68
  orig: 52, 70
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 2, 181
  size: 141, 32
  orig: 141, 32
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 145, 210
  size: 149, 3
  orig: 149, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 304, 216
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
