
300068_p1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 6
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 63
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 66, 21
  size: 40, 36
  orig: 41, 37
  offset: 0, 1
  index: -1
wei1
  rotate: true
  xy: 66, 2
  size: 17, 30
  orig: 18, 31
  offset: 0, 1
  index: -1
wei2
  rotate: false
  xy: 92, 59
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
wei3
  rotate: true
  xy: 108, 29
  size: 28, 14
  orig: 29, 14
  offset: 1, 0
  index: -1
wei4
  rotate: false
  xy: 69, 65
  size: 21, 61
  orig: 22, 63
  offset: 0, 1
  index: -1
wei5
  rotate: false
  xy: 39, 8
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
wei6
  rotate: false
  xy: 92, 88
  size: 29, 38
  orig: 31, 39
  offset: 2, 1
  index: -1
yan1
  rotate: false
  xy: 98, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 108, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
