
300054_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 771, 357
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 723, 357
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 578, 528
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 772, 37
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 884, 204
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 99, 648
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 530, 423
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
ZS_you
  rotate: false
  xy: 362, 73
  size: 214, 253
  orig: 214, 253
  offset: 0, 0
  index: -1
diaodai_q
  rotate: false
  xy: 189, 328
  size: 227, 318
  orig: 227, 318
  offset: 0, 0
  index: -1
effect/atc_d1_0001
  rotate: false
  xy: 588, 2
  size: 110, 71
  orig: 192, 162
  offset: 0, 0
  index: -1
effect/skill1/sk1_bd_0001
  rotate: false
  xy: 700, 3
  size: 70, 70
  orig: 80, 80
  offset: 5, 5
  index: -1
effect/skill1/sk1_dihuo_000
  rotate: true
  xy: 291, 770
  size: 252, 159
  orig: 253, 168
  offset: 0, 6
  index: -1
effect/skill1/sk1_dihuo_002
  rotate: true
  xy: 452, 770
  size: 252, 158
  orig: 253, 168
  offset: 0, 7
  index: -1
effect/skill1/sk1_dihuo_004
  rotate: true
  xy: 612, 770
  size: 252, 157
  orig: 253, 168
  offset: 0, 8
  index: -1
effect/skill1/sk1_dihuo_006
  rotate: true
  xy: 578, 75
  size: 252, 152
  orig: 253, 168
  offset: 0, 13
  index: -1
effect/skill1/sk1_dihuo_008
  rotate: true
  xy: 732, 75
  size: 252, 150
  orig: 253, 168
  offset: 0, 14
  index: -1
effect/skill1/sk1_dihuo_012
  rotate: true
  xy: 621, 516
  size: 252, 148
  orig: 253, 168
  offset: 0, 12
  index: -1
effect/skill1/sk1_dihuo_014
  rotate: false
  xy: 771, 563
  size: 250, 148
  orig: 253, 168
  offset: 2, 11
  index: -1
effect/skill1/sk1_dihuo_016
  rotate: false
  xy: 772, 413
  size: 249, 148
  orig: 253, 168
  offset: 3, 10
  index: -1
effect/skill1/sk1_dihuo_020
  rotate: false
  xy: 771, 869
  size: 251, 153
  orig: 253, 168
  offset: 1, 5
  index: -1
effect/skill1/sk1_dihuo_022
  rotate: false
  xy: 771, 713
  size: 250, 154
  orig: 253, 168
  offset: 2, 2
  index: -1
effect/skill1/sk1_h_xian_00
  rotate: false
  xy: 369, 2
  size: 50, 69
  orig: 245, 115
  offset: 2, 41
  index: -1
effect/skill1/sk1_h_xian_03
  rotate: false
  xy: 530, 329
  size: 191, 92
  orig: 245, 115
  offset: 9, 20
  index: -1
effect/skill2/skill2_px_008
  rotate: true
  xy: 418, 328
  size: 198, 110
  orig: 246, 138
  offset: 18, 15
  index: -1
effect/skill2/skill2_px_012
  rotate: false
  xy: 400, 651
  size: 219, 117
  orig: 246, 138
  offset: 19, 8
  index: -1
effect/skill2/skill2_px_024
  rotate: true
  xy: 937, 281
  size: 130, 85
  orig: 246, 138
  offset: 77, 19
  index: -1
effect/skill3/sk3_lian_00
  rotate: true
  xy: 772, 4
  size: 31, 29
  orig: 98, 182
  offset: 67, 0
  index: -1
effect/skill3/sk3_lian_04
  rotate: false
  xy: 2, 2
  size: 58, 33
  orig: 98, 182
  offset: 40, 0
  index: -1
effect/skill3/sk3_lian_10
  rotate: false
  xy: 937, 214
  size: 84, 65
  orig: 98, 182
  offset: 14, 0
  index: -1
effect/skill3/sk3_lian_18
  rotate: false
  xy: 333, 648
  size: 65, 120
  orig: 98, 182
  offset: 7, 1
  index: -1
effect/skill3/sk3_lian_34
  rotate: false
  xy: 878, 330
  size: 57, 81
  orig: 98, 182
  offset: 12, 101
  index: -1
effect/skill3/sk3_lian_36
  rotate: false
  xy: 421, 3
  size: 52, 68
  orig: 98, 182
  offset: 17, 114
  index: -1
effect/skill3/sk3_lian_42
  rotate: false
  xy: 114, 3
  size: 30, 32
  orig: 98, 182
  offset: 39, 150
  index: -1
effect/skill3/skill3_lian2_14
  rotate: false
  xy: 289, 649
  size: 42, 48
  orig: 59, 178
  offset: 8, 118
  index: -1
effect/skill4/skill4_bz2_04
  rotate: true
  xy: 418, 528
  size: 121, 148
  orig: 155, 148
  offset: 17, 0
  index: -1
effect/skill4/skill4_bz2_06
  rotate: true
  xy: 291, 740
  size: 28, 40
  orig: 155, 148
  offset: 59, 5
  index: -1
effect/skill4/skill4_ci_00
  rotate: true
  xy: 305, 61
  size: 265, 55
  orig: 290, 60
  offset: 14, 2
  index: -1
effect/skill4/skill4_dg1_03
  rotate: true
  xy: 475, 5
  size: 66, 111
  orig: 150, 125
  offset: 83, 4
  index: -1
effect/skill4/skill4_qiub_17
  rotate: true
  xy: 884, 3
  size: 199, 125
  orig: 215, 135
  offset: 11, 7
  index: -1
kua_r
  rotate: false
  xy: 621, 438
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
piaodai_04
  rotate: true
  xy: 203, 53
  size: 273, 100
  orig: 273, 100
  offset: 0, 0
  index: -1
piaodai_05
  rotate: true
  xy: 2, 37
  size: 279, 199
  orig: 279, 199
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 318
  size: 328, 185
  orig: 328, 185
  offset: 0, 0
  index: -1
qunzi_hou
  rotate: true
  xy: 99, 699
  size: 323, 190
  orig: 323, 190
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 146, 4
  size: 31, 150
  orig: 31, 150
  offset: 0, 0
  index: -1
wuqi_dazhao
  rotate: false
  xy: 2, 648
  size: 95, 374
  orig: 95, 374
  offset: 0, 0
  index: -1
yan_yun
  rotate: false
  xy: 723, 329
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
yaolian_r
  rotate: false
  xy: 298, 4
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 62, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
zui_ai
  rotate: true
  xy: 312, 708
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 265, 648
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 291, 699
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 229, 648
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1

300054_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 732, 798
  size: 229, 224
  orig: 229, 224
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 967, 582
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 370, 2
  size: 46, 156
  orig: 46, 156
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 528, 4
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
ZS_zuo
  rotate: false
  xy: 738, 580
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
effect/atc_d1_0006
  rotate: false
  xy: 878, 428
  size: 144, 150
  orig: 192, 162
  offset: 48, 1
  index: -1
effect/atc_d2_0001
  rotate: true
  xy: 967, 636
  size: 217, 35
  orig: 240, 40
  offset: 13, 2
  index: -1
effect/skill1/sk1_b1_0002
  rotate: false
  xy: 251, 586
  size: 191, 200
  orig: 200, 200
  offset: 5, 0
  index: -1
effect/skill1/sk1_dihuo_010
  rotate: true
  xy: 219, 46
  size: 252, 149
  orig: 253, 168
  offset: 0, 13
  index: -1
effect/skill1/sk1_dihuo_018
  rotate: false
  xy: 490, 647
  size: 246, 147
  orig: 253, 168
  offset: 6, 11
  index: -1
effect/skill1/sk1_dihuo_024
  rotate: true
  xy: 512, 51
  size: 248, 150
  orig: 253, 168
  offset: 4, 3
  index: -1
effect/skill1/sk1_dihuo_026
  rotate: true
  xy: 370, 50
  size: 249, 140
  orig: 253, 168
  offset: 2, 9
  index: -1
effect/skill1/sk1_h_xian_05
  rotate: false
  xy: 664, 62
  size: 186, 104
  orig: 245, 115
  offset: 58, 5
  index: -1
effect/skill2/skill2_bx2_001
  rotate: true
  xy: 855, 228
  size: 154, 167
  orig: 287, 272
  offset: 73, 70
  index: -1
effect/skill2/skill2_bx2_007
  rotate: false
  xy: 2, 53
  size: 215, 245
  orig: 287, 272
  offset: 36, 16
  index: -1
effect/skill2/skill2_bx2_009
  rotate: true
  xy: 490, 796
  size: 226, 240
  orig: 287, 272
  offset: 30, 22
  index: -1
effect/skill2/skill2_bx2_011
  rotate: false
  xy: 251, 788
  size: 237, 234
  orig: 287, 272
  offset: 22, 28
  index: -1
effect/skill2/skill2_bx2_013
  rotate: false
  xy: 2, 542
  size: 242, 238
  orig: 287, 272
  offset: 18, 23
  index: -1
effect/skill2/skill2_bx2_015
  rotate: false
  xy: 2, 782
  size: 247, 240
  orig: 287, 272
  offset: 16, 19
  index: -1
effect/skill2/skill2_bx2_017
  rotate: false
  xy: 2, 300
  size: 230, 240
  orig: 287, 272
  offset: 35, 15
  index: -1
effect/skill2/skill2_bx2_019
  rotate: false
  xy: 234, 301
  size: 208, 239
  orig: 287, 272
  offset: 36, 12
  index: -1
effect/skill2/skill2_bx2_021
  rotate: false
  xy: 444, 416
  size: 205, 229
  orig: 287, 272
  offset: 39, 11
  index: -1
effect/skill2/skill2_bx2_023
  rotate: true
  xy: 651, 384
  size: 194, 225
  orig: 287, 272
  offset: 49, 10
  index: -1
effect/skill3/sk3_lian_40
  rotate: true
  xy: 444, 650
  size: 39, 44
  orig: 98, 182
  offset: 30, 138
  index: -1
effect/skill3/skill3_gaoguang1_00
  rotate: true
  xy: 666, 15
  size: 45, 139
  orig: 59, 178
  offset: 7, 13
  index: -1
effect/skill3/skill3_lian2_00
  rotate: true
  xy: 246, 542
  size: 42, 178
  orig: 59, 178
  offset: 8, 0
  index: -1
effect/skill3/skill3_lian2_02
  rotate: true
  xy: 2, 9
  size: 42, 166
  orig: 59, 178
  offset: 8, 12
  index: -1
effect/skill3/skill3_lian2_04
  rotate: true
  xy: 170, 2
  size: 42, 148
  orig: 59, 178
  offset: 8, 30
  index: -1
effect/skill3/skill3_lian2_06
  rotate: true
  xy: 878, 384
  size: 42, 131
  orig: 59, 178
  offset: 8, 47
  index: -1
effect/skill3/skill3_lian2_08
  rotate: false
  xy: 589, 301
  size: 42, 113
  orig: 59, 178
  offset: 8, 65
  index: -1
effect/skill3/skill3_lian2_10
  rotate: false
  xy: 444, 691
  size: 42, 95
  orig: 59, 178
  offset: 8, 83
  index: -1
effect/skill4/atc_bz_2_01
  rotate: true
  xy: 852, 23
  size: 99, 170
  orig: 135, 180
  offset: 19, 0
  index: -1
effect/skill4/atc_bz_2_03
  rotate: true
  xy: 855, 124
  size: 102, 167
  orig: 135, 180
  offset: 16, 2
  index: -1
effect/skill4/skill4_dg1_00
  rotate: false
  xy: 444, 301
  size: 143, 113
  orig: 150, 125
  offset: 4, 11
  index: -1
effect/skill4/skill4_dg1_04
  rotate: false
  xy: 963, 920
  size: 59, 102
  orig: 150, 125
  offset: 91, 5
  index: -1
effect/skill4/skill4_dg1_05
  rotate: true
  xy: 651, 582
  size: 63, 76
  orig: 150, 125
  offset: 87, 4
  index: -1
effect/skill4/skill4_dg1_06
  rotate: true
  xy: 963, 855
  size: 63, 59
  orig: 150, 125
  offset: 87, 5
  index: -1
effect/skill4/skill4_dg1_07
  rotate: false
  xy: 320, 7
  size: 45, 37
  orig: 150, 125
  offset: 102, 7
  index: -1
toufa_02
  rotate: false
  xy: 664, 168
  size: 189, 214
  orig: 189, 214
  offset: 0, 0
  index: -1
yaolian_l
  rotate: true
  xy: 807, 6
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1

300054_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atc_d1_0002
  rotate: false
  xy: 856, 889
  size: 160, 133
  orig: 192, 162
  offset: 22, 3
  index: -1
effect/atc_d1_0003
  rotate: true
  xy: 538, 468
  size: 173, 158
  orig: 192, 162
  offset: 19, 1
  index: -1
effect/atc_d1_0004
  rotate: false
  xy: 866, 728
  size: 154, 159
  orig: 192, 162
  offset: 38, 0
  index: -1
effect/atc_d1_0005
  rotate: false
  xy: 537, 306
  size: 159, 160
  orig: 192, 162
  offset: 33, 0
  index: -1
effect/skill1/sk1_b1_0003
  rotate: false
  xy: 2, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/skill1/sk1_b1_0004
  rotate: false
  xy: 2, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/skill1/sk1_b1_0005
  rotate: false
  xy: 2, 418
  size: 187, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/skill1/sk1_dihuo_028
  rotate: false
  xy: 403, 883
  size: 243, 139
  orig: 253, 168
  offset: 8, 9
  index: -1
effect/skill1/sk1_dihuo_030
  rotate: true
  xy: 2, 171
  size: 245, 137
  orig: 253, 168
  offset: 2, 13
  index: -1
effect/skill1/sk1_h_xian_02
  rotate: true
  xy: 591, 643
  size: 128, 77
  orig: 245, 115
  offset: 7, 17
  index: -1
effect/skill2/skill2_bx2_003
  rotate: false
  xy: 204, 823
  size: 197, 199
  orig: 287, 272
  offset: 54, 41
  index: -1
effect/skill2/skill2_nl_01
  rotate: false
  xy: 360, 470
  size: 176, 171
  orig: 180, 180
  offset: 3, 6
  index: -1
effect/skill2/skill2_nl_03
  rotate: false
  xy: 698, 336
  size: 173, 173
  orig: 180, 180
  offset: 0, 5
  index: -1
effect/skill2/skill2_nl_05
  rotate: false
  xy: 698, 511
  size: 173, 174
  orig: 180, 180
  offset: 0, 6
  index: -1
effect/skill2/skill2_px_004
  rotate: false
  xy: 696, 107
  size: 157, 84
  orig: 246, 138
  offset: 4, 33
  index: -1
effect/skill2/skill2_px_006
  rotate: true
  xy: 855, 2
  size: 174, 99
  orig: 246, 138
  offset: 17, 23
  index: -1
effect/skill2/skill2_px_010
  rotate: true
  xy: 444, 59
  size: 211, 115
  orig: 246, 138
  offset: 19, 11
  index: -1
effect/skill2/skill2_px_014
  rotate: false
  xy: 403, 773
  size: 221, 108
  orig: 246, 138
  offset: 20, 15
  index: -1
effect/skill2/skill2_px_016
  rotate: true
  xy: 141, 200
  size: 216, 107
  orig: 246, 138
  offset: 20, 14
  index: -1
effect/skill2/skill2_px_018
  rotate: false
  xy: 648, 787
  size: 216, 100
  orig: 246, 138
  offset: 21, 19
  index: -1
effect/skill2/skill2_px_020
  rotate: true
  xy: 250, 202
  size: 216, 95
  orig: 246, 138
  offset: 21, 21
  index: -1
effect/skill2/skill2_px_022
  rotate: false
  xy: 347, 272
  size: 188, 92
  orig: 246, 138
  offset: 48, 20
  index: -1
effect/skill3/sk3_lian_32
  rotate: true
  xy: 347, 210
  size: 60, 95
  orig: 98, 182
  offset: 9, 87
  index: -1
effect/skill4/atc_bz_2_02
  rotate: true
  xy: 360, 366
  size: 102, 175
  orig: 135, 180
  offset: 18, 0
  index: -1
effect/skill4/atc_bz_2_04
  rotate: true
  xy: 873, 625
  size: 101, 149
  orig: 135, 180
  offset: 15, 16
  index: -1
effect/skill4/skill4_bz2_00
  rotate: false
  xy: 873, 475
  size: 148, 148
  orig: 155, 148
  offset: 7, 0
  index: -1
effect/skill4/skill4_bz2_01
  rotate: true
  xy: 873, 326
  size: 147, 148
  orig: 155, 148
  offset: 8, 0
  index: -1
effect/skill4/skill4_bz2_02
  rotate: true
  xy: 872, 178
  size: 146, 148
  orig: 155, 148
  offset: 9, 0
  index: -1
effect/skill4/skill4_qiub_03
  rotate: true
  xy: 956, 12
  size: 164, 64
  orig: 215, 135
  offset: 27, 71
  index: -1
effect/skill4/skill4_qiub_07
  rotate: true
  xy: 191, 420
  size: 198, 102
  orig: 215, 135
  offset: 9, 33
  index: -1
effect/skill4/skill4_qiub_11
  rotate: false
  xy: 382, 643
  size: 207, 128
  orig: 215, 135
  offset: 6, 6
  index: -1
effect/skill4/skill4_qiub_13
  rotate: false
  xy: 648, 889
  size: 206, 133
  orig: 215, 135
  offset: 7, 0
  index: -1
effect/skill4/skill4_qiub_15
  rotate: true
  xy: 561, 101
  size: 203, 133
  orig: 215, 135
  offset: 10, 0
  index: -1
effect/sttx_00
  rotate: false
  xy: 561, 2
  size: 197, 97
  orig: 199, 104
  offset: 1, 1
  index: -1
effect/sttx_02
  rotate: true
  xy: 344, 2
  size: 198, 98
  orig: 199, 104
  offset: 1, 1
  index: -1
effect/sttx_10
  rotate: true
  xy: 144, 2
  size: 196, 98
  orig: 199, 104
  offset: 2, 1
  index: -1
effect/sttx_16
  rotate: false
  xy: 670, 687
  size: 194, 98
  orig: 199, 104
  offset: 5, 0
  index: -1
effect/sttx_24
  rotate: true
  xy: 244, 2
  size: 196, 98
  orig: 199, 104
  offset: 3, 0
  index: -1
lian
  rotate: false
  xy: 204, 644
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
suolian_l
  rotate: true
  xy: 295, 436
  size: 206, 63
  orig: 206, 63
  offset: 0, 0
  index: -1
suolian_r
  rotate: false
  xy: 698, 193
  size: 172, 141
  orig: 172, 141
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 8
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
yan_ZC
  rotate: true
  xy: 814, 8
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 760, 2
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
yaodai_hou
  rotate: false
  xy: 444, 5
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1

300054_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 868, 821
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
effect/atc_d1_0007
  rotate: false
  xy: 225, 236
  size: 101, 140
  orig: 192, 162
  offset: 91, 2
  index: -1
effect/skill1/sk1_b1_0001
  rotate: false
  xy: 2, 853
  size: 158, 169
  orig: 200, 200
  offset: 19, 12
  index: -1
effect/skill1/sk1_h_xian_01
  rotate: false
  xy: 405, 609
  size: 83, 79
  orig: 245, 115
  offset: 3, 21
  index: -1
effect/skill1/sk1_h_xian_04
  rotate: false
  xy: 162, 921
  size: 208, 101
  orig: 245, 115
  offset: 35, 10
  index: -1
effect/skill1/sk1_h_xian_06
  rotate: true
  xy: 227, 378
  size: 148, 104
  orig: 245, 115
  offset: 95, 3
  index: -1
effect/skill1/sk1_h_xian_07
  rotate: false
  xy: 753, 709
  size: 75, 98
  orig: 245, 115
  offset: 168, 5
  index: -1
effect/skill1/sk1_huo_00
  rotate: false
  xy: 637, 809
  size: 114, 114
  orig: 115, 115
  offset: 1, 0
  index: -1
effect/skill1/sk1_huo_02
  rotate: false
  xy: 405, 807
  size: 114, 115
  orig: 115, 115
  offset: 1, 0
  index: -1
effect/skill1/sk1_huo_04
  rotate: false
  xy: 405, 690
  size: 114, 115
  orig: 115, 115
  offset: 1, 0
  index: -1
effect/skill1/sk1_huo_06
  rotate: false
  xy: 637, 693
  size: 114, 114
  orig: 115, 115
  offset: 1, 1
  index: -1
effect/skill1/sk1_huo_08
  rotate: false
  xy: 753, 809
  size: 113, 114
  orig: 115, 115
  offset: 2, 1
  index: -1
effect/skill1/sk1_huo_10
  rotate: false
  xy: 521, 807
  size: 114, 115
  orig: 115, 115
  offset: 1, 0
  index: -1
effect/skill1/sk1_huo_12
  rotate: false
  xy: 521, 690
  size: 114, 115
  orig: 115, 115
  offset: 1, 0
  index: -1
effect/skill2/skill2_px_000
  rotate: true
  xy: 360, 858
  size: 61, 43
  orig: 246, 138
  offset: 6, 56
  index: -1
effect/skill3/sk3_lian_24
  rotate: true
  xy: 2, 2
  size: 46, 129
  orig: 98, 182
  offset: 7, 31
  index: -1
effect/skill3/sk3_lian_28
  rotate: false
  xy: 204, 103
  size: 62, 123
  orig: 98, 182
  offset: 7, 59
  index: -1
effect/skill3/sk3_lian_38
  rotate: false
  xy: 934, 867
  size: 46, 56
  orig: 98, 182
  offset: 23, 126
  index: -1
effect/skill3/skill3_lian2_12
  rotate: false
  xy: 968, 945
  size: 42, 77
  orig: 59, 178
  offset: 8, 101
  index: -1
effect/skill4/atc_bz_2_00
  rotate: false
  xy: 102, 72
  size: 100, 154
  orig: 135, 180
  offset: 21, 0
  index: -1
effect/skill4/skill4_bz2_03
  rotate: false
  xy: 102, 378
  size: 123, 148
  orig: 155, 148
  offset: 15, 0
  index: -1
effect/skill4/skill4_bz2_05
  rotate: false
  xy: 934, 822
  size: 35, 43
  orig: 155, 148
  offset: 55, 5
  index: -1
effect/skill4/skill4_dg1_01
  rotate: true
  xy: 102, 228
  size: 148, 121
  orig: 150, 125
  offset: 1, 4
  index: -1
effect/skill4/skill4_dg1_02
  rotate: false
  xy: 268, 113
  size: 92, 121
  orig: 150, 125
  offset: 57, 4
  index: -1
effect/skill4/skill4_qiub_05
  rotate: true
  xy: 317, 642
  size: 179, 86
  orig: 215, 135
  offset: 15, 49
  index: -1
effect/skill4/skill4_qiub_09
  rotate: true
  xy: 2, 647
  size: 204, 116
  orig: 215, 135
  offset: 8, 19
  index: -1
effect/sttx_04
  rotate: false
  xy: 571, 925
  size: 197, 97
  orig: 199, 104
  offset: 2, 0
  index: -1
effect/sttx_06
  rotate: false
  xy: 162, 823
  size: 196, 96
  orig: 199, 104
  offset: 3, 0
  index: -1
effect/sttx_08
  rotate: false
  xy: 372, 924
  size: 197, 98
  orig: 199, 104
  offset: 2, 0
  index: -1
effect/sttx_12
  rotate: true
  xy: 2, 248
  size: 197, 98
  orig: 199, 104
  offset: 2, 1
  index: -1
effect/sttx_14
  rotate: false
  xy: 770, 925
  size: 196, 97
  orig: 199, 104
  offset: 2, 1
  index: -1
effect/sttx_18
  rotate: false
  xy: 102, 528
  size: 193, 97
  orig: 199, 104
  offset: 6, 0
  index: -1
effect/sttx_20
  rotate: false
  xy: 120, 725
  size: 195, 96
  orig: 199, 104
  offset: 4, 1
  index: -1
effect/sttx_22
  rotate: false
  xy: 120, 627
  size: 195, 96
  orig: 199, 104
  offset: 4, 1
  index: -1
effect/sttx_26
  rotate: true
  xy: 2, 50
  size: 196, 98
  orig: 199, 104
  offset: 2, 1
  index: -1
effect/sttx_28
  rotate: true
  xy: 2, 447
  size: 198, 98
  orig: 199, 104
  offset: 0, 1
  index: -1
kua_l
  rotate: false
  xy: 575, 625
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 490, 615
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
xiaoshoubi_r
  rotate: true
  xy: 702, 631
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
xiaoshoubi_zuo
  rotate: false
  xy: 640, 633
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
yan_nu
  rotate: true
  xy: 830, 709
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
