
300011_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_tianluoxiaoyao_skill1_bao2_00
  rotate: true
  xy: 460, 288
  size: 409, 312
  orig: 409, 312
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill1_bao2_01
  rotate: true
  xy: 789, 737
  size: 285, 228
  orig: 409, 312
  offset: 113, 48
  index: -1
hero_tianluoxiaoyao_skill1_bao2_02
  rotate: false
  xy: 263, 2
  size: 185, 155
  orig: 409, 312
  offset: 212, 72
  index: -1
hero_tianluoxiaoyao_skill2_bao02
  rotate: true
  xy: 774, 322
  size: 375, 62
  orig: 375, 62
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_ren
  rotate: false
  xy: 2, 638
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_ren2_02
  rotate: false
  xy: 2, 21
  size: 205, 127
  orig: 225, 137
  offset: 19, 0
  index: -1
hero_tianluoxiaoyao_skill2_xian1_01
  rotate: false
  xy: 893, 3
  size: 57, 375
  orig: 384, 384
  offset: 162, 6
  index: -1
hero_tianluoxiaoyao_skill2_xian1_02
  rotate: false
  xy: 952, 3
  size: 50, 375
  orig: 384, 384
  offset: 166, 6
  index: -1
hero_tianluoxiaoyao_skill2_xian2__03
  rotate: false
  xy: 388, 699
  size: 399, 323
  orig: 509, 426
  offset: 41, 103
  index: -1
hero_tianluoxiaoyao_skill2_xian2__04
  rotate: true
  xy: 263, 159
  size: 477, 195
  orig: 509, 426
  offset: 0, 80
  index: -1
hero_tianluoxiaoyao_skill2_xian2__05
  rotate: false
  xy: 460, 4
  size: 431, 282
  orig: 509, 426
  offset: 67, 38
  index: -1
hero_tianluoxiaoyao_skill2_xian2__07
  rotate: true
  xy: 2, 150
  size: 486, 259
  orig: 509, 426
  offset: 23, 72
  index: -1
hero_tianluoxiaoyao_skill2_xian2__13
  rotate: true
  xy: 838, 380
  size: 355, 156
  orig: 509, 426
  offset: 125, 146
  index: -1
hongyun
  rotate: true
  xy: 996, 632
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 996, 568
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 450, 34
  size: 65, 5
  orig: 65, 5
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 450, 101
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 255, 85
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 838, 325
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 209, 77
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
yanjing_1
  rotate: false
  xy: 2, 6
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
yanjing_2
  rotate: true
  xy: 246, 12
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
yaoshiyou
  rotate: true
  xy: 388, 643
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
yaoshizuo
  rotate: false
  xy: 1007, 639
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 996, 593
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 388, 661
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 789, 699
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 209, 19
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 1019, 1011
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 84, 12
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 1007, 668
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 996, 699
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 838, 288
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 774, 290
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1

300011_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 958, 8
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill1_ren1_01
  rotate: true
  xy: 818, 174
  size: 251, 173
  orig: 251, 175
  offset: 0, 2
  index: -1
hero_tianluoxiaoyao_skill1_ren2_02
  rotate: false
  xy: 415, 175
  size: 273, 211
  orig: 273, 211
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_bao01
  rotate: true
  xy: 2, 89
  size: 600, 106
  orig: 600, 106
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill2_glow
  rotate: false
  xy: 2, 3
  size: 84, 84
  orig: 96, 96
  offset: 6, 6
  index: -1
hero_tianluoxiaoyao_skill2_ren2
  rotate: false
  xy: 690, 182
  size: 126, 204
  orig: 384, 384
  offset: 219, 48
  index: -1
hero_tianluoxiaoyao_skill2_xian2__01
  rotate: true
  xy: 774, 723
  size: 296, 243
  orig: 509, 426
  offset: 53, 136
  index: -1
hero_tianluoxiaoyao_skill2_xian2__02
  rotate: false
  xy: 393, 388
  size: 380, 312
  orig: 509, 426
  offset: 23, 94
  index: -1
hero_tianluoxiaoyao_skill2_xian2__06
  rotate: false
  xy: 2, 691
  size: 389, 328
  orig: 509, 426
  offset: 89, 0
  index: -1
hero_tianluoxiaoyao_skill2_xian2__08
  rotate: false
  xy: 393, 702
  size: 379, 317
  orig: 509, 426
  offset: 104, 31
  index: -1
hero_tianluoxiaoyao_skill2_xian2__09
  rotate: false
  xy: 415, 16
  size: 303, 157
  orig: 509, 426
  offset: 167, 148
  index: -1
hero_tianluoxiaoyao_skill2_xian2__10
  rotate: true
  xy: 775, 427
  size: 294, 203
  orig: 509, 426
  offset: 158, 122
  index: -1
hero_tianluoxiaoyao_skill2_xian2__11
  rotate: true
  xy: 110, 30
  size: 271, 303
  orig: 509, 426
  offset: 130, 58
  index: -1
hero_tianluoxiaoyao_skill2_xian2__12
  rotate: false
  xy: 110, 303
  size: 279, 386
  orig: 509, 426
  offset: 172, 15
  index: -1
tianluozuo
  rotate: false
  xy: 958, 72
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 720, 20
  size: 236, 152
  orig: 236, 152
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 980, 660
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1

300011_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_tianluoxiaoyao_skill1_bao1_00
  rotate: false
  xy: 2, 149
  size: 102, 113
  orig: 180, 196
  offset: 44, 33
  index: -1
hero_tianluoxiaoyao_skill1_bao1_01
  rotate: false
  xy: 424, 789
  size: 162, 178
  orig: 180, 196
  offset: 14, 4
  index: -1
hero_tianluoxiaoyao_skill1_bao1_02
  rotate: false
  xy: 242, 771
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
hero_tianluoxiaoyao_skill1_ren1_02
  rotate: false
  xy: 588, 750
  size: 141, 125
  orig: 251, 175
  offset: 103, 0
  index: -1
hero_tianluoxiaoyao_skill1_ren2_01
  rotate: false
  xy: 2, 755
  size: 238, 212
  orig: 282, 218
  offset: 44, 6
  index: -1
hero_tianluoxiaoyao_skill2_ren2_01
  rotate: false
  xy: 49, 424
  size: 167, 135
  orig: 225, 137
  offset: 58, 2
  index: -1
hero_tianluoxiaoyao_skill2_ren2_03
  rotate: false
  xy: 588, 877
  size: 221, 90
  orig: 225, 137
  offset: 0, 6
  index: -1
hero_tianluoxiaoyao_skill2_xian1_03
  rotate: false
  xy: 2, 399
  size: 45, 354
  orig: 384, 384
  offset: 170, 26
  index: -1
hero_tianluoxiaoyao_skill2_xing
  rotate: false
  xy: 136, 326
  size: 95, 96
  orig: 96, 96
  offset: 1, 0
  index: -1
hero_tianluoxiaoyao_skill2_xing2
  rotate: false
  xy: 49, 561
  size: 182, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 811, 850
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 264
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 731, 815
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tianluoyou
  rotate: false
  xy: 2, 34
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
