
300024_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changzi_01
  rotate: false
  xy: 610, 4
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
chujiao_01
  rotate: false
  xy: 775, 373
  size: 184, 249
  orig: 184, 249
  offset: 0, 0
  index: -1
chujiao_20
  rotate: false
  xy: 348, 373
  size: 425, 249
  orig: 426, 249
  offset: 1, 0
  index: -1
chujiao_21
  rotate: false
  xy: 2, 653
  size: 407, 369
  orig: 407, 369
  offset: 0, 0
  index: -1
chujiao_56
  rotate: false
  xy: 397, 43
  size: 313, 328
  orig: 313, 332
  offset: 0, 4
  index: -1
dao20002
  rotate: true
  xy: 411, 734
  size: 288, 394
  orig: 289, 394
  offset: 0, 0
  index: -1
dao20005
  rotate: true
  xy: 2, 13
  size: 283, 393
  orig: 289, 394
  offset: 5, 0
  index: -1
dao20011
  rotate: false
  xy: 712, 32
  size: 181, 339
  orig: 289, 394
  offset: 105, 0
  index: -1
doupeng2
  rotate: true
  xy: 981, 651
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
guang80001
  rotate: false
  xy: 895, 15
  size: 124, 356
  orig: 124, 458
  offset: 0, 0
  index: -1
guang80007
  rotate: true
  xy: 411, 624
  size: 108, 393
  orig: 124, 458
  offset: 8, 65
  index: -1
kua
  rotate: true
  xy: 348, 301
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
meimao_ai
  rotate: false
  xy: 753, 18
  size: 126, 12
  orig: 126, 12
  offset: 0, 0
  index: -1
meimao_xiao
  rotate: false
  xy: 753, 6
  size: 121, 10
  orig: 121, 10
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 807, 708
  size: 215, 314
  orig: 215, 314
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 490, 4
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
toufa_20
  rotate: true
  xy: 806, 632
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 961, 468
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
toufa_25
  rotate: true
  xy: 397, 2
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 298
  size: 344, 353
  orig: 344, 353
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 961, 388
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
zui_dazhang
  rotate: false
  xy: 981, 633
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zui_zhang
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 348, 630
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 693, 2
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1

300024_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changzi-06
  rotate: false
  xy: 558, 258
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
changzi_02
  rotate: false
  xy: 640, 258
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
changzi_04
  rotate: true
  xy: 996, 224
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
changzi_05
  rotate: false
  xy: 927, 33
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 348, 256
  size: 208, 320
  orig: 210, 322
  offset: 1, 0
  index: -1
chujiao_05
  rotate: true
  xy: 808, 304
  size: 96, 209
  orig: 96, 210
  offset: 0, 0
  index: -1
chujiao_07
  rotate: false
  xy: 254, 578
  size: 101, 115
  orig: 101, 116
  offset: 0, 1
  index: -1
chujiao_09
  rotate: true
  xy: 238, 6
  size: 193, 249
  orig: 193, 249
  offset: 0, 0
  index: -1
chujiao_10
  rotate: true
  xy: 781, 698
  size: 226, 239
  orig: 226, 239
  offset: 0, 0
  index: -1
chujiao_11
  rotate: true
  xy: 123, 578
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
chujiao_12
  rotate: false
  xy: 489, 2
  size: 72, 252
  orig: 72, 252
  offset: 0, 0
  index: -1
chujiao_13
  rotate: false
  xy: 563, 12
  size: 98, 244
  orig: 98, 244
  offset: 0, 0
  index: -1
chujiao_15
  rotate: true
  xy: 689, 781
  size: 102, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
chujiao_23
  rotate: false
  xy: 171, 37
  size: 64, 77
  orig: 64, 78
  offset: 0, 0
  index: -1
dao20008
  rotate: false
  xy: 116, 201
  size: 230, 374
  orig: 289, 394
  offset: 59, 0
  index: -1
dao20014
  rotate: false
  xy: 231, 695
  size: 168, 327
  orig: 289, 394
  offset: 119, 1
  index: -1
dao20017
  rotate: false
  xy: 401, 718
  size: 151, 304
  orig: 289, 394
  offset: 135, 8
  index: -1
dazui_02
  rotate: true
  xy: 526, 581
  size: 135, 65
  orig: 136, 66
  offset: 1, 1
  index: -1
dazui_03
  rotate: true
  xy: 689, 899
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
dazui_05
  rotate: false
  xy: 357, 580
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
doupeng1
  rotate: true
  xy: 689, 723
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
eye_bi
  rotate: true
  xy: 154, 2
  size: 112, 15
  orig: 112, 15
  offset: 0, 0
  index: -1
eye_nu
  rotate: false
  xy: 116, 168
  size: 120, 31
  orig: 120, 31
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 401, 696
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
guang80003
  rotate: false
  xy: 2, 577
  size: 119, 445
  orig: 124, 458
  offset: 2, 1
  index: -1
guang80005
  rotate: false
  xy: 2, 168
  size: 112, 407
  orig: 124, 458
  offset: 5, 43
  index: -1
guang80009
  rotate: false
  xy: 123, 666
  size: 106, 356
  orig: 124, 458
  offset: 9, 102
  index: -1
guang80011
  rotate: false
  xy: 707, 304
  size: 99, 275
  orig: 124, 458
  offset: 13, 180
  index: -1
hongyun
  rotate: false
  xy: 689, 885
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
jingshi
  rotate: false
  xy: 737, 753
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 722, 146
  size: 272, 156
  orig: 272, 156
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 781, 584
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 808, 402
  size: 180, 214
  orig: 180, 214
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 554, 722
  size: 133, 300
  orig: 133, 300
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 781, 926
  size: 96, 241
  orig: 96, 241
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 558, 298
  size: 147, 281
  orig: 147, 281
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 663, 149
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 2, 8
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
toufa_22
  rotate: true
  xy: 663, 12
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
toufa_23
  rotate: true
  xy: 593, 581
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
toufa_24
  rotate: true
  xy: 851, 70
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 171, 2
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 423, 206
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 348, 203
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 996, 177
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 154, 116
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 851, 6
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1

300024_p3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
changzi_03
  rotate: false
  xy: 2, 2
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
chujiao_03
  rotate: false
  xy: 455, 264
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
chujiao_08
  rotate: false
  xy: 462, 416
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
chujiao_16
  rotate: true
  xy: 886, 364
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
chujiao_24
  rotate: false
  xy: 886, 281
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
chujiao_25
  rotate: false
  xy: 777, 284
  size: 107, 110
  orig: 108, 110
  offset: 1, 0
  index: -1
chujiao_52
  rotate: true
  xy: 357, 242
  size: 182, 96
  orig: 188, 96
  offset: 0, 0
  index: -1
dazui_01
  rotate: false
  xy: 190, 268
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
dazui_04
  rotate: false
  xy: 684, 396
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
eye_zheng
  rotate: false
  xy: 2, 35
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
guang80013
  rotate: true
  xy: 190, 426
  size: 82, 270
  orig: 124, 458
  offset: 20, 183
  index: -1
guangyun
  rotate: false
  xy: 181, 92
  size: 95, 99
  orig: 128, 128
  offset: 17, 14
  index: -1
lian
  rotate: false
  xy: 2, 67
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
meimao_nu
  rotate: false
  xy: 455, 250
  size: 106, 12
  orig: 106, 12
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 181, 21
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 2, 246
  size: 186, 262
  orig: 186, 262
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 627, 272
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
toufa_03
  rotate: true
  xy: 190, 193
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
