
300089_p1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
TP_Pyan_0001
  rotate: true
  xy: 148, 184
  size: 90, 85
  orig: 100, 103
  offset: 2, 10
  index: -1
TP_Pyan_0002
  rotate: false
  xy: 148, 93
  size: 78, 89
  orig: 100, 103
  offset: 6, 7
  index: -1
TP_Pyan_0003
  rotate: false
  xy: 147, 276
  size: 86, 93
  orig: 100, 103
  offset: 8, 5
  index: -1
TP_Pyan_0004
  rotate: false
  xy: 98, 165
  size: 48, 103
  orig: 100, 103
  offset: 5, 0
  index: -1
biaoqing1
  rotate: true
  xy: 450, 435
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 74, 2
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 235, 239
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
biaoqing4
  rotate: true
  xy: 235, 172
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 74, 58
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 235, 321
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
dan
  rotate: false
  xy: 2, 6
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 339, 387
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 376, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guazi
  rotate: true
  xy: 197, 63
  size: 28, 29
  orig: 28, 31
  offset: 0, 2
  index: -1
guazi1
  rotate: false
  xy: 228, 130
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
guazi2
  rotate: true
  xy: 151, 10
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
guazi3
  rotate: true
  xy: 409, 392
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
guazi4
  rotate: false
  xy: 410, 415
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
guazi5
  rotate: false
  xy: 273, 143
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 370, 392
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 148, 58
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
jingyafuhao
  rotate: false
  xy: 228, 57
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 182, 385
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 2, 24
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 288, 186
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 182, 441
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 228, 89
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 2, 171
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
sanjiao
  rotate: true
  xy: 2, 49
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 371
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 339, 416
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 310, 391
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 270
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 182, 373
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 273, 124
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yanwu2
  rotate: false
  xy: 31, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zhijia1
  rotate: true
  xy: 278, 247
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 331, 449
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
