
300078_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
saihong
  rotate: false
  xy: 2, 128
  size: 96, 16
  orig: 97, 17
  offset: 1, 1
  index: -1
san
  rotate: false
  xy: 2, 146
  size: 151, 105
  orig: 151, 106
  offset: 0, 0
  index: -1
santou
  rotate: false
  xy: 2, 81
  size: 56, 45
  orig: 56, 46
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 155, 202
  size: 63, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 155, 146
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 220, 203
  size: 48, 31
  orig: 48, 38
  offset: 0, 0
  index: -1
