
300002_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qiuti
  rotate: false
  xy: 2, 73
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 78, 53
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 2, 7
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 167, 202
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 30
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
