
300040_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sk3_3_001_000
  rotate: true
  xy: 896, 119
  size: 44, 45
  orig: 45, 45
  offset: 1, 0
  index: -1
effect/sk3_lizi_008
  rotate: false
  xy: 745, 165
  size: 196, 198
  orig: 243, 241
  offset: 25, 18
  index: -1
effect/sk3_lizi_018
  rotate: false
  xy: 524, 163
  size: 219, 200
  orig: 243, 241
  offset: 13, 12
  index: -1
effect/sk4_01_001
  rotate: false
  xy: 943, 116
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_003
  rotate: true
  xy: 896, 53
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_005
  rotate: false
  xy: 896, 7
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_007
  rotate: true
  xy: 962, 9
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk_3_01_001
  rotate: true
  xy: 604, 3
  size: 157, 104
  orig: 365, 165
  offset: 201, 26
  index: -1
effect/sk_3_01_002
  rotate: false
  xy: 345, 432
  size: 176, 114
  orig: 365, 165
  offset: 182, 21
  index: -1
effect/sk_3_01_004
  rotate: false
  xy: 367, 2
  size: 235, 125
  orig: 365, 165
  offset: 124, 17
  index: -1
effect/sk_3_01_007
  rotate: true
  xy: 367, 129
  size: 301, 155
  orig: 365, 165
  offset: 64, 4
  index: -1
effect/sk_3_01_012
  rotate: false
  xy: 2, 432
  size: 323, 114
  orig: 365, 165
  offset: 10, 19
  index: -1
effect/tiao_007
  rotate: true
  xy: 710, 93
  size: 68, 26
  orig: 285, 88
  offset: 4, 12
  index: -1
effect/tiao_009
  rotate: true
  xy: 475, 572
  size: 101, 44
  orig: 285, 88
  offset: 3, 11
  index: -1
effect/tiao_033
  rotate: true
  xy: 943, 409
  size: 279, 77
  orig: 285, 88
  offset: 2, 4
  index: -1
kq_xia
  rotate: true
  xy: 943, 162
  size: 245, 77
  orig: 245, 77
  offset: 0, 0
  index: -1
nianye
  rotate: true
  xy: 745, 2
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 163
  size: 363, 267
  orig: 363, 267
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 526, 690
  size: 493, 332
  orig: 493, 332
  offset: 0, 0
  index: -1
st_02
  rotate: false
  xy: 2, 2
  size: 341, 158
  orig: 341, 158
  offset: 0, 0
  index: -1
tou_01
  rotate: true
  xy: 524, 365
  size: 323, 417
  orig: 323, 417
  offset: 0, 0
  index: -1
tui_01
  rotate: false
  xy: 2, 548
  size: 471, 151
  orig: 471, 151
  offset: 0, 0
  index: -1
tui_02
  rotate: false
  xy: 2, 891
  size: 522, 131
  orig: 522, 131
  offset: 0, 0
  index: -1
xiapan
  rotate: false
  xy: 2, 701
  size: 504, 188
  orig: 504, 188
  offset: 0, 0
  index: -1
yan01_bby
  rotate: true
  xy: 962, 75
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
yan02_bby
  rotate: false
  xy: 345, 120
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
yan02_zc
  rotate: true
  xy: 475, 675
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
yan03_bby
  rotate: false
  xy: 508, 838
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
yan03_zc
  rotate: true
  xy: 524, 129
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1

300040_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_03
  rotate: false
  xy: 361, 574
  size: 220, 221
  orig: 252, 223
  offset: 20, 0
  index: -1
effect/attack_05
  rotate: true
  xy: 2, 181
  size: 247, 219
  orig: 252, 223
  offset: 0, 0
  index: -1
effect/attack_07
  rotate: true
  xy: 2, 430
  size: 252, 219
  orig: 252, 223
  offset: 0, 0
  index: -1
effect/attack_09
  rotate: false
  xy: 587, 808
  size: 248, 214
  orig: 252, 223
  offset: 0, 6
  index: -1
effect/sk3_lizi_006
  rotate: false
  xy: 844, 7
  size: 172, 188
  orig: 243, 241
  offset: 37, 35
  index: -1
effect/sk3_lizi_014
  rotate: false
  xy: 710, 358
  size: 214, 218
  orig: 243, 241
  offset: 18, 10
  index: -1
effect/sk3_lizi_022
  rotate: true
  xy: 583, 578
  size: 217, 219
  orig: 243, 241
  offset: 12, 10
  index: -1
effect/sk3_lizi_024
  rotate: true
  xy: 804, 589
  size: 217, 214
  orig: 243, 241
  offset: 15, 14
  index: -1
effect/sk4_2_000
  rotate: false
  xy: 926, 391
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
effect/sk_3_01_003
  rotate: true
  xy: 837, 813
  size: 209, 120
  orig: 365, 165
  offset: 149, 18
  index: -1
effect/sk_3_01_005
  rotate: true
  xy: 223, 78
  size: 260, 132
  orig: 365, 165
  offset: 105, 14
  index: -1
effect/sk_3_01_008
  rotate: false
  xy: 703, 197
  size: 318, 159
  orig: 365, 165
  offset: 47, 4
  index: -1
effect/sk_3_01_009
  rotate: true
  xy: 360, 97
  size: 334, 159
  orig: 365, 165
  offset: 31, 4
  index: -1
effect/sk_3_01_010
  rotate: true
  xy: 223, 340
  size: 342, 135
  orig: 365, 165
  offset: 19, 16
  index: -1
effect/sk_3_01_011
  rotate: false
  xy: 360, 433
  size: 348, 139
  orig: 365, 165
  offset: 11, 14
  index: -1
effect/sk_3_01_013
  rotate: false
  xy: 2, 8
  size: 204, 95
  orig: 365, 165
  offset: 103, 38
  index: -1
effect/sk_3_01_014
  rotate: true
  xy: 926, 449
  size: 138, 95
  orig: 365, 165
  offset: 126, 38
  index: -1
effect/tiao_013
  rotate: true
  xy: 959, 842
  size: 180, 61
  orig: 285, 88
  offset: 1, 8
  index: -1
effect/tiao_021
  rotate: false
  xy: 208, 2
  size: 272, 74
  orig: 285, 88
  offset: 0, 5
  index: -1
effect/tiao_047
  rotate: false
  xy: 2, 105
  size: 217, 74
  orig: 285, 88
  offset: 68, 1
  index: -1
qunzi3
  rotate: false
  xy: 2, 684
  size: 357, 338
  orig: 357, 338
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 361, 797
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
st_01
  rotate: false
  xy: 521, 24
  size: 321, 138
  orig: 321, 138
  offset: 0, 0
  index: -1
zui_shangzui
  rotate: true
  xy: 521, 164
  size: 267, 180
  orig: 267, 180
  offset: 0, 0
  index: -1

300040_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_01
  rotate: true
  xy: 213, 433
  size: 173, 196
  orig: 252, 223
  offset: 55, 17
  index: -1
effect/sk3_1
  rotate: false
  xy: 856, 842
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
effect/sk3_2_000
  rotate: false
  xy: 815, 632
  size: 132, 121
  orig: 141, 135
  offset: 6, 6
  index: -1
effect/sk3_2_001
  rotate: false
  xy: 818, 507
  size: 131, 123
  orig: 141, 135
  offset: 6, 5
  index: -1
effect/sk3_2_002
  rotate: false
  xy: 811, 382
  size: 131, 123
  orig: 141, 135
  offset: 6, 5
  index: -1
effect/sk3_2_003
  rotate: false
  xy: 803, 259
  size: 131, 121
  orig: 141, 135
  offset: 6, 6
  index: -1
effect/sk3_2_004
  rotate: false
  xy: 801, 135
  size: 130, 122
  orig: 141, 135
  offset: 7, 6
  index: -1
effect/sk3_d1_001
  rotate: true
  xy: 411, 433
  size: 134, 124
  orig: 135, 142
  offset: 1, 9
  index: -1
effect/sk3_d1_005
  rotate: false
  xy: 529, 153
  size: 134, 124
  orig: 135, 142
  offset: 1, 9
  index: -1
effect/sk3_d1_009
  rotate: false
  xy: 665, 153
  size: 134, 124
  orig: 135, 142
  offset: 1, 9
  index: -1
effect/sk3_d1_013
  rotate: false
  xy: 392, 307
  size: 135, 124
  orig: 135, 142
  offset: 0, 9
  index: -1
effect/sk3_d1_017
  rotate: false
  xy: 392, 181
  size: 135, 124
  orig: 135, 142
  offset: 0, 9
  index: -1
effect/sk3_d1_021
  rotate: false
  xy: 537, 405
  size: 135, 124
  orig: 135, 142
  offset: 0, 9
  index: -1
effect/sk3_d1_025
  rotate: false
  xy: 674, 405
  size: 135, 124
  orig: 135, 142
  offset: 0, 9
  index: -1
effect/sk3_d1_029
  rotate: false
  xy: 529, 279
  size: 135, 124
  orig: 135, 142
  offset: 0, 9
  index: -1
effect/sk3_d1_033
  rotate: false
  xy: 666, 279
  size: 135, 124
  orig: 135, 142
  offset: 0, 9
  index: -1
effect/sk3_lizi_010
  rotate: true
  xy: 2, 219
  size: 214, 202
  orig: 243, 241
  offset: 14, 21
  index: -1
effect/sk3_lizi_012
  rotate: true
  xy: 2, 2
  size: 215, 199
  orig: 243, 241
  offset: 13, 14
  index: -1
effect/sk3_lizi_016
  rotate: false
  xy: 2, 435
  size: 209, 211
  orig: 243, 241
  offset: 18, 11
  index: -1
effect/sk3_lizi_020
  rotate: true
  xy: 223, 608
  size: 198, 207
  orig: 243, 241
  offset: 19, 18
  index: -1
effect/sk3_lizi_026
  rotate: false
  xy: 2, 648
  size: 219, 205
  orig: 243, 241
  offset: 13, 11
  index: -1
effect/sk4_01_009
  rotate: true
  xy: 949, 689
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_011
  rotate: true
  xy: 951, 571
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_013
  rotate: true
  xy: 951, 505
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_015
  rotate: true
  xy: 944, 439
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_017
  rotate: true
  xy: 944, 373
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk4_01_019
  rotate: true
  xy: 936, 307
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
effect/sk_3_01_000
  rotate: false
  xy: 854, 755
  size: 133, 85
  orig: 365, 165
  offset: 225, 38
  index: -1
effect/sk_3_01_006
  rotate: false
  xy: 2, 855
  size: 284, 149
  orig: 365, 165
  offset: 81, 5
  index: -1
effect/tiao_017
  rotate: true
  xy: 321, 179
  size: 252, 69
  orig: 285, 88
  offset: 0, 5
  index: -1
effect/tiao_025
  rotate: false
  xy: 537, 609
  size: 274, 81
  orig: 285, 88
  offset: 0, 6
  index: -1
effect/tiao_029
  rotate: false
  xy: 537, 692
  size: 276, 80
  orig: 285, 88
  offset: 1, 5
  index: -1
effect/tiao_037
  rotate: false
  xy: 537, 531
  size: 279, 76
  orig: 285, 88
  offset: 4, 2
  index: -1
effect/tiao_039
  rotate: false
  xy: 572, 774
  size: 280, 76
  orig: 285, 88
  offset: 4, 1
  index: -1
effect/tiao_041
  rotate: false
  xy: 572, 929
  size: 282, 75
  orig: 285, 88
  offset: 3, 1
  index: -1
effect/tiao_043
  rotate: false
  xy: 572, 852
  size: 282, 75
  orig: 285, 88
  offset: 3, 0
  index: -1
effect/tiao_045
  rotate: false
  xy: 288, 808
  size: 282, 75
  orig: 285, 88
  offset: 3, 0
  index: -1
kq_shang
  rotate: true
  xy: 206, 224
  size: 207, 113
  orig: 207, 113
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 432, 569
  size: 103, 237
  orig: 103, 237
  offset: 0, 0
  index: -1
yan01_zc
  rotate: true
  xy: 949, 637
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
zui_xiaba
  rotate: false
  xy: 288, 885
  size: 282, 119
  orig: 282, 119
  offset: 0, 0
  index: -1
