
300190_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
anling
  rotate: false
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
biaoshen
  rotate: false
  xy: 2, 56
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
fenzhen
  rotate: false
  xy: 124, 177
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 2, 14
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2, 130
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
miaozhen
  rotate: false
  xy: 77, 105
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qiuxian
  rotate: false
  xy: 124, 207
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
shizhen
  rotate: false
  xy: 45, 33
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
xiaoqiu
  rotate: false
  xy: 175, 233
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
