
300125.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
300125_01
  rotate: false
  xy: 2, 28
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
300125_02
  rotate: false
  xy: 83, 80
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
300125_03
  rotate: true
  xy: 37, 28
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
300125_04
  rotate: true
  xy: 30, 11
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
300125_05
  rotate: true
  xy: 72, 51
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
300125_06
  rotate: false
  xy: 37, 44
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
300125_07
  rotate: true
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
300125_08
  rotate: false
  xy: 2, 75
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
300125_09
  rotate: true
  xy: 118, 94
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
300125_by
  rotate: false
  xy: 83, 68
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
300125_y
  rotate: false
  xy: 86, 39
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
