
300148_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tchiya
  rotate: true
  xy: 550, 726
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Tshenti
  rotate: false
  xy: 927, 308
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Ttoufa
  rotate: true
  xy: 279, 802
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
TyanXX
  rotate: false
  xy: 984, 0
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
Tyanji
  rotate: true
  xy: 323, 645
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
Tyanlei
  rotate: true
  xy: 266, 632
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
Tyannu
  rotate: true
  xy: 1014, 299
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Tyanxiao
  rotate: false
  xy: 202, 165
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Tyanzhen
  rotate: true
  xy: 575, 872
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Tyoujiao
  rotate: true
  xy: 0, 0
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Tyoushou
  rotate: false
  xy: 1010, 986
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Tyoutui
  rotate: true
  xy: 1010, 1007
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Tzuinu
  rotate: true
  xy: 12, 0
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Tzuixiao
  rotate: true
  xy: 550, 716
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Tzuojiao
  rotate: true
  xy: 1010, 995
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Tzuoshou
  rotate: false
  xy: 982, 354
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Tzuotui
  rotate: false
  xy: 299, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
attack/11111
  rotate: false
  xy: 299, 845
  size: 276, 64
  orig: 278, 64
  offset: 1, 0
  index: -1
attack/atk1bomb0001
  rotate: false
  xy: 0, 381
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
attack/atk1bomb0002
  rotate: false
  xy: 0, 186
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
attack/atk1bomb0003
  rotate: false
  xy: 328, 521
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
attack/atk1bomb0004
  rotate: false
  xy: 328, 326
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
attack/atk1bomb0005
  rotate: false
  xy: 558, 543
  size: 196, 195
  orig: 202, 195
  offset: 6, 0
  index: -1
attack/atk1bomb0006
  rotate: true
  xy: 771, 404
  size: 163, 128
  orig: 202, 195
  offset: 30, 33
  index: -1
attack/atk1rendi0001
  rotate: false
  xy: 767, 266
  size: 226, 40
  orig: 494, 62
  offset: 64, 13
  index: -1
attack/atk1rendi0002
  rotate: true
  xy: 530, 468
  size: 248, 28
  orig: 494, 62
  offset: 72, 19
  index: -1
attack/atk1rendi0003
  rotate: false
  xy: 800, 146
  size: 214, 35
  orig: 494, 62
  offset: 128, 19
  index: -1
attack/atk1rendi0004
  rotate: true
  xy: 202, 224
  size: 352, 31
  orig: 494, 62
  offset: 129, 22
  index: -1
attack/atk1rendi0005
  rotate: true
  xy: 994, 331
  size: 239, 30
  orig: 494, 62
  offset: 157, 23
  index: -1
attack/atk1rendi0006
  rotate: false
  xy: 800, 27
  size: 101, 24
  orig: 494, 62
  offset: 157, 25
  index: -1
bei
  rotate: false
  xy: 517, 23
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
bikong
  rotate: true
  xy: 851, 0
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
houjiaoyou
  rotate: false
  xy: 800, 0
  size: 51, 27
  orig: 51, 28
  offset: 0, 0
  index: -1
houjiaozuo
  rotate: true
  xy: 202, 173
  size: 51, 27
  orig: 51, 28
  offset: 0, 0
  index: -1
houtuiyou
  rotate: true
  xy: 901, 0
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
limao2
  rotate: false
  xy: 290, 645
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
qianjiaoyou
  rotate: true
  xy: 266, 576
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
qiantuiyou
  rotate: false
  xy: 945, 0
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
qiantuizuo
  rotate: true
  xy: 290, 677
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
qiaojiaozuo
  rotate: true
  xy: 477, 11
  size: 56, 40
  orig: 56, 41
  offset: 0, 0
  index: -1
qiqiu
  rotate: true
  xy: 590, 823
  size: 88, 240
  orig: 88, 240
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 558, 422
  size: 213, 121
  orig: 213, 121
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 842
  size: 299, 182
  orig: 299, 182
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 328, 67
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
skill1/shengbo_2_00
  rotate: false
  xy: 779, 738
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_02
  rotate: false
  xy: 856, 181
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/skill1_huo_01
  rotate: false
  xy: 928, 570
  size: 96, 127
  orig: 96, 155
  offset: 0, 0
  index: -1
skill1/skill1_huo_07
  rotate: false
  xy: 233, 164
  size: 95, 142
  orig: 96, 155
  offset: 1, 0
  index: -1
skill1/skill1_huo_09
  rotate: false
  xy: 930, 697
  size: 94, 145
  orig: 96, 155
  offset: 2, 0
  index: -1
skill1/skill1_huo_11
  rotate: false
  xy: 899, 425
  size: 95, 145
  orig: 96, 155
  offset: 1, 0
  index: -1
skill1/skill1_huo_13
  rotate: true
  xy: 800, 51
  size: 95, 145
  orig: 96, 155
  offset: 1, 0
  index: -1
skill1/skill1_huo_17
  rotate: true
  xy: 184, 70
  size: 94, 144
  orig: 96, 155
  offset: 1, 0
  index: -1
skill2/10_01
  rotate: false
  xy: 927, 365
  size: 60, 60
  orig: 107, 106
  offset: 23, 26
  index: -1
skill2/1583
  rotate: false
  xy: 0, 15
  size: 184, 171
  orig: 192, 192
  offset: 4, 9
  index: -1
skill2/aixin0001
  rotate: true
  xy: 833, 567
  size: 24, 31
  orig: 64, 87
  offset: 0, 0
  index: -1
skill2/aixin0003
  rotate: false
  xy: 184, 0
  size: 50, 70
  orig: 64, 87
  offset: 5, 5
  index: -1
skill2/aixin0005
  rotate: true
  xy: 299, 17
  size: 50, 65
  orig: 64, 87
  offset: 13, 17
  index: -1
skill2/aixin0007
  rotate: false
  xy: 830, 852
  size: 46, 59
  orig: 64, 87
  offset: 16, 23
  index: -1
skill2/aixin0009
  rotate: false
  xy: 741, 266
  size: 26, 32
  orig: 64, 87
  offset: 34, 49
  index: -1
skill2/aixin0011
  rotate: true
  xy: 530, 442
  size: 26, 28
  orig: 64, 87
  offset: 38, 59
  index: -1
skill2/aixin0013
  rotate: true
  xy: 899, 404
  size: 21, 18
  orig: 64, 87
  offset: 40, 64
  index: -1
skill2/aixin0015
  rotate: false
  xy: 184, 165
  size: 18, 21
  orig: 64, 87
  offset: 42, 63
  index: -1
skill2/aixin0017
  rotate: true
  xy: 550, 823
  size: 22, 19
  orig: 64, 87
  offset: 40, 64
  index: -1
skill2/aixin0019
  rotate: false
  xy: 754, 549
  size: 17, 18
  orig: 64, 87
  offset: 43, 65
  index: -1
skill2/aixin2
  rotate: false
  xy: 364, 14
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
skill2/baodian3_00002
  rotate: false
  xy: 422, 13
  size: 55, 54
  orig: 89, 87
  offset: 17, 17
  index: -1
skill2/baodian3_00003
  rotate: false
  xy: 234, 6
  size: 65, 64
  orig: 89, 87
  offset: 12, 12
  index: -1
skill3/sk_3_01_000
  rotate: true
  xy: 945, 35
  size: 111, 71
  orig: 305, 137
  offset: 188, 31
  index: -1
skill3/sk_3_01_002
  rotate: true
  xy: 833, 591
  size: 147, 95
  orig: 305, 137
  offset: 152, 17
  index: -1
skill3/sk_3_01_003
  rotate: true
  xy: 700, 14
  size: 174, 100
  orig: 305, 137
  offset: 125, 15
  index: -1
skill3/sk_3_01_004
  rotate: false
  xy: 328, 222
  size: 196, 104
  orig: 305, 137
  offset: 104, 14
  index: -1
skill3/sk_3_01_005
  rotate: false
  xy: 524, 188
  size: 217, 110
  orig: 305, 137
  offset: 88, 11
  index: -1
skill3/sk_3_01_006
  rotate: false
  xy: 530, 298
  size: 237, 124
  orig: 305, 137
  offset: 68, 4
  index: -1
skill3/sk_3_01_007
  rotate: false
  xy: 299, 716
  size: 251, 129
  orig: 305, 137
  offset: 54, 3
  index: -1
skill3/sk_3_01_008
  rotate: false
  xy: 0, 576
  size: 266, 133
  orig: 305, 137
  offset: 39, 3
  index: -1
skill3/sk_3_01_009
  rotate: false
  xy: 0, 709
  size: 279, 133
  orig: 305, 137
  offset: 26, 3
  index: -1
skill3/sk_3_01_010
  rotate: false
  xy: 590, 911
  size: 286, 113
  orig: 305, 137
  offset: 16, 13
  index: -1
skill3/sk_3_01_011
  rotate: false
  xy: 299, 909
  size: 291, 115
  orig: 305, 137
  offset: 9, 12
  index: -1
skill3/sk_3_01_012
  rotate: true
  xy: 233, 306
  size: 270, 95
  orig: 305, 137
  offset: 8, 16
  index: -1
skill3/sk_3_01_013
  rotate: true
  xy: 754, 567
  size: 171, 79
  orig: 305, 137
  offset: 86, 32
  index: -1
skill3/sk_3_01_014
  rotate: false
  xy: 741, 188
  size: 115, 78
  orig: 305, 137
  offset: 105, 32
  index: -1
tianyan
  rotate: false
  xy: 517, 0
  size: 30, 23
  orig: 30, 24
  offset: 0, 1
  index: -1
weiba
  rotate: true
  xy: 550, 738
  size: 85, 229
  orig: 85, 229
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 830, 827
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yanzhen
  rotate: false
  xy: 984, 9
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zuibi
  rotate: true
  xy: 876, 842
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
zuizhang
  rotate: false
  xy: 767, 306
  size: 160, 98
  orig: 161, 98
  offset: 0, 0
  index: -1

300148_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tquanzhang
  rotate: false
  xy: 285, 610
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
houtuizuo
  rotate: false
  xy: 362, 681
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
limao
  rotate: false
  xy: 640, 728
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
liwu
  rotate: false
  xy: 181, 707
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
skill1/huoguang_00
  rotate: false
  xy: 181, 606
  size: 104, 101
  orig: 116, 103
  offset: 8, 2
  index: -1
skill1/shengbo_2_04
  rotate: true
  xy: 0, 696
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_06
  rotate: false
  xy: 95, 907
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_08
  rotate: true
  xy: 0, 545
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_10
  rotate: false
  xy: 246, 907
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_12
  rotate: true
  xy: 0, 394
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_14
  rotate: false
  xy: 397, 907
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_16
  rotate: true
  xy: 0, 243
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_18
  rotate: false
  xy: 548, 907
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/shengbo_2_20
  rotate: true
  xy: 0, 92
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
skill1/skill1_huo_03
  rotate: false
  xy: 85, 694
  size: 96, 127
  orig: 96, 155
  offset: 0, 0
  index: -1
skill1/skill1_huo_05
  rotate: false
  xy: 85, 567
  size: 96, 127
  orig: 96, 155
  offset: 0, 0
  index: -1
skill1/skill1_huo_15
  rotate: false
  xy: 0, 847
  size: 95, 145
  orig: 96, 155
  offset: 1, 0
  index: -1
skill1/skill1_huo_19
  rotate: true
  xy: 699, 899
  size: 93, 143
  orig: 96, 155
  offset: 1, 0
  index: -1
skill1/skill1_huo_21
  rotate: true
  xy: 842, 900
  size: 92, 143
  orig: 96, 155
  offset: 1, 1
  index: -1
skill1/skill1_huo_23
  rotate: true
  xy: 95, 821
  size: 86, 142
  orig: 96, 155
  offset: 2, 3
  index: -1
skill2/10_00
  rotate: false
  xy: 458, 683
  size: 42, 42
  orig: 107, 106
  offset: 33, 34
  index: -1
skill2/10_02
  rotate: false
  xy: 85, 270
  size: 96, 97
  orig: 107, 106
  offset: 6, 6
  index: -1
skill2/10_03
  rotate: false
  xy: 85, 173
  size: 96, 97
  orig: 107, 106
  offset: 6, 6
  index: -1
skill2/10_04
  rotate: true
  xy: 85, 467
  size: 100, 99
  orig: 107, 106
  offset: 4, 5
  index: -1
skill2/10_05
  rotate: true
  xy: 85, 367
  size: 100, 99
  orig: 107, 106
  offset: 4, 5
  index: -1
skill2/baodian3_00001
  rotate: false
  xy: 413, 680
  size: 45, 45
  orig: 89, 87
  offset: 22, 21
  index: -1
skill2/baodian3_00004
  rotate: false
  xy: 287, 665
  size: 75, 73
  orig: 89, 87
  offset: 7, 7
  index: -1
skill2/baodian3_00005
  rotate: false
  xy: 85, 92
  size: 83, 81
  orig: 89, 87
  offset: 3, 3
  index: -1
skill2/baodian3_00006
  rotate: false
  xy: 181, 187
  size: 85, 85
  orig: 89, 87
  offset: 2, 1
  index: -1
skill2/baodian3_00007
  rotate: false
  xy: 551, 728
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
skill2/baodian3_00008
  rotate: true
  xy: 92, 3
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
skill2/baodian3_00009
  rotate: false
  xy: 184, 519
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
skill2/baodian3_00010
  rotate: false
  xy: 184, 432
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
skill2/baodian3_00011
  rotate: false
  xy: 181, 272
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
skill2/baodian3_00012
  rotate: false
  xy: 647, 814
  size: 85, 85
  orig: 89, 87
  offset: 2, 1
  index: -1
skill2/baodian3_00013
  rotate: true
  xy: 287, 738
  size: 83, 81
  orig: 89, 87
  offset: 3, 3
  index: -1
skill2/quanquan1_00001
  rotate: false
  xy: 500, 685
  size: 41, 40
  orig: 93, 92
  offset: 26, 26
  index: -1
skill2/quanquan1_00003
  rotate: false
  xy: 732, 819
  size: 80, 80
  orig: 93, 92
  offset: 7, 6
  index: -1
skill2/quanquan1_00005
  rotate: false
  xy: 460, 725
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
skill2/quanquan1_00007
  rotate: false
  xy: 0, 0
  size: 92, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
skill2/quanquan1_00009
  rotate: false
  xy: 368, 815
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
skill2/quanquan1_00011
  rotate: false
  xy: 461, 815
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
skill2/quanquan1_00013
  rotate: false
  xy: 554, 815
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
skill2/quanquan1_00015
  rotate: false
  xy: 368, 725
  size: 92, 90
  orig: 93, 92
  offset: 0, 2
  index: -1
skill2/quanquan1_00017
  rotate: false
  xy: 184, 357
  size: 88, 75
  orig: 93, 92
  offset: 1, 12
  index: -1
skill3/sk_3_01_001
  rotate: false
  xy: 237, 821
  size: 131, 86
  orig: 305, 137
  offset: 168, 22
  index: -1
