
300117.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 87, 26
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 23, 19
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 26
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 59, 6
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 77, 86
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 23, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 113, 76
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 77, 27
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 113, 88
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 77, 58
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 41, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 94, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
