
300175_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300169_djy
  rotate: false
  xy: 91, 91
  size: 37, 10
  orig: 41, 11
  offset: 3, 1
  index: -1
300169_dl01
  rotate: false
  xy: 0, 93
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
300169_dl011
  rotate: true
  xy: 0, 5
  size: 35, 64
  orig: 37, 64
  offset: 1, 0
  index: -1
300169_dl02
  rotate: false
  xy: 201, 210
  size: 46, 46
  orig: 46, 47
  offset: 0, 0
  index: -1
300169_dl021
  rotate: false
  xy: 110, 201
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
300169_dl03
  rotate: true
  xy: 213, 177
  size: 33, 43
  orig: 34, 44
  offset: 1, 0
  index: -1
300169_dl031
  rotate: false
  xy: 0, 40
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
300169_l
  rotate: true
  xy: 213, 139
  size: 38, 39
  orig: 39, 39
  offset: 1, 0
  index: -1
300169_lhj
  rotate: true
  xy: 157, 108
  size: 31, 25
  orig: 34, 26
  offset: 2, 0
  index: -1
300169_lqs
  rotate: false
  xy: 64, 4
  size: 20, 36
  orig: 21, 37
  offset: 1, 1
  index: -1
300169_siwy
  rotate: true
  xy: 247, 219
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
300169_st
  rotate: false
  xy: 0, 148
  size: 110, 108
  orig: 115, 109
  offset: 4, 1
  index: -1
300169_t
  rotate: true
  xy: 110, 139
  size: 62, 70
  orig: 65, 74
  offset: 2, 4
  index: -1
300169_wb
  rotate: false
  xy: 180, 139
  size: 23, 16
  orig: 24, 17
  offset: 0, 1
  index: -1
300169_wht
  rotate: false
  xy: 130, 105
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
300169_ws
  rotate: false
  xy: 91, 101
  size: 39, 38
  orig: 40, 39
  offset: 1, 1
  index: -1
300169_wswq
  rotate: false
  xy: 180, 155
  size: 33, 46
  orig: 33, 47
  offset: 0, 1
  index: -1
