
300124.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
300126_01
  rotate: false
  xy: 2, 62
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
300126_02
  rotate: false
  xy: 2, 12
  size: 43, 48
  orig: 43, 49
  offset: 0, 1
  index: -1
300126_03
  rotate: false
  xy: 52, 92
  size: 49, 32
  orig: 50, 32
  offset: 1, 0
  index: -1
300126_04
  rotate: false
  xy: 52, 52
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
300126_05
  rotate: true
  xy: 94, 77
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
300126_diy
  rotate: false
  xy: 2, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
300126_y1
  rotate: true
  xy: 103, 94
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
