
300141_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 82, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
changzhizhu
  rotate: true
  xy: 115, 172
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
duanzhizhu
  rotate: false
  xy: 110, 8
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 205, 176
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 158
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 55
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 115, 219
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 88, 86
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 135, 117
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 2, 2
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 88, 56
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
