
300184_p1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
300184_dd
  rotate: false
  xy: 78, 43
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
300184_dg
  rotate: false
  xy: 2, 65
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
300184_djy
  rotate: false
  xy: 77, 6
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
300184_dz
  rotate: true
  xy: 2, 35
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
300184_g
  rotate: true
  xy: 78, 73
  size: 53, 43
  orig: 54, 44
  offset: 0, 0
  index: -1
300184_hj
  rotate: true
  xy: 108, 52
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
300184_hklt
  rotate: false
  xy: 36, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
300184_hm
  rotate: false
  xy: 77, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
300184_qkl
  rotate: true
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
300184_sjy
  rotate: true
  xy: 65, 4
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
