
300157_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lazhu1
  rotate: false
  xy: 195, 166
  size: 14, 43
  orig: 14, 46
  offset: 0, 0
  index: -1
lazhu2
  rotate: false
  xy: 162, 117
  size: 19, 46
  orig: 20, 46
  offset: 1, 0
  index: -1
lazhu3
  rotate: false
  xy: 79, 36
  size: 27, 41
  orig: 27, 46
  offset: 0, 0
  index: -1
qiuti
  rotate: false
  xy: 0, 77
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 162, 163
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 0, 1
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 0, 18
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 0, 34
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
