
300102_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200013-die_45
  rotate: false
  xy: 2, 836
  size: 377, 186
  orig: 493, 275
  offset: 62, 25
  index: -1
200039-die_53
  rotate: false
  xy: 396, 476
  size: 178, 205
  orig: 221, 236
  offset: 40, 5
  index: -1
200039-die_54
  rotate: false
  xy: 576, 476
  size: 178, 206
  orig: 221, 236
  offset: 40, 4
  index: -1
200039-die_55
  rotate: false
  xy: 576, 684
  size: 178, 207
  orig: 221, 236
  offset: 40, 3
  index: -1
200039-die_56
  rotate: false
  xy: 756, 691
  size: 178, 207
  orig: 221, 236
  offset: 40, 3
  index: -1
200039-die_57
  rotate: false
  xy: 396, 683
  size: 178, 208
  orig: 221, 236
  offset: 40, 2
  index: -1
200039-die_58
  rotate: false
  xy: 217, 625
  size: 177, 209
  orig: 221, 236
  offset: 40, 1
  index: -1
200039-die_59
  rotate: false
  xy: 2, 374
  size: 177, 210
  orig: 221, 236
  offset: 40, 0
  index: -1
200039-die_60
  rotate: false
  xy: 2, 162
  size: 177, 210
  orig: 221, 236
  offset: 40, 0
  index: -1
200040-die_41
  rotate: false
  xy: 2, 586
  size: 213, 248
  orig: 276, 323
  offset: 34, 14
  index: -1
ban1
  rotate: false
  xy: 143, 69
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
ban2
  rotate: true
  xy: 231, 390
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
bashou
  rotate: false
  xy: 996, 817
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
chetou
  rotate: false
  xy: 2, 6
  size: 139, 154
  orig: 139, 154
  offset: 0, 0
  index: -1
die1
  rotate: true
  xy: 210, 357
  size: 227, 19
  orig: 227, 19
  offset: 0, 0
  index: -1
die2
  rotate: true
  xy: 181, 355
  size: 229, 27
  orig: 229, 27
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 756, 618
  size: 171, 71
  orig: 171, 71
  offset: 0, 0
  index: -1
kafei3
  rotate: false
  xy: 381, 893
  size: 273, 129
  orig: 274, 129
  offset: 1, 0
  index: -1
lun1
  rotate: false
  xy: 231, 515
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
lun2
  rotate: false
  xy: 888, 914
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
lun3
  rotate: false
  xy: 341, 514
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lun4
  rotate: false
  xy: 223, 309
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lun5
  rotate: false
  xy: 223, 273
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qian1
  rotate: false
  xy: 999, 1002
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 212, 36
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
qian3
  rotate: true
  xy: 181, 166
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
qian4
  rotate: true
  xy: 181, 212
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
qian5
  rotate: false
  xy: 231, 345
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 656, 900
  size: 230, 122
  orig: 230, 122
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 341, 550
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 756, 542
  size: 167, 74
  orig: 167, 74
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 936, 837
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 143, 13
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 282, 342
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 181, 304
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 181, 259
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
yanguan1
  rotate: false
  xy: 756, 477
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
yanguan2
  rotate: true
  xy: 936, 710
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
