
300111_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300111_by
  rotate: false
  xy: 363, 3
  size: 54, 6
  orig: 54, 6
  offset: 0, 0
  index: -1
300111_djm
  rotate: false
  xy: 633, 2
  size: 56, 3
  orig: 56, 3
  offset: 0, 0
  index: -1
300111_djy
  rotate: true
  xy: 987, 2
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
300111_djz
  rotate: true
  xy: 860, 74
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
300111_dz
  rotate: false
  xy: 657, 236
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
300111_hpf
  rotate: false
  xy: 213, 2
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
300111_swm
  rotate: true
  xy: 656, 511
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
300111_tx01
  rotate: true
  xy: 979, 569
  size: 149, 30
  orig: 149, 30
  offset: 0, 0
  index: -1
300111_tx02
  rotate: false
  xy: 2, 43
  size: 209, 68
  orig: 209, 68
  offset: 0, 0
  index: -1
300111_tx03
  rotate: true
  xy: 595, 242
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
300111_wy
  rotate: true
  xy: 860, 67
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
300111_xl
  rotate: true
  xy: 569, 248
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
300111_ydb
  rotate: false
  xy: 300, 86
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
300111_ydt
  rotate: true
  xy: 213, 86
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
300111_yed
  rotate: false
  xy: 1011, 720
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
300111_yf
  rotate: true
  xy: 129, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
300111_yjzs
  rotate: false
  xy: 653, 485
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
300111_yxb
  rotate: true
  xy: 296, 113
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
300111_yxt
  rotate: true
  xy: 529, 242
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
300111_zdb
  rotate: true
  xy: 983, 878
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
300111_zdt
  rotate: true
  xy: 257, 86
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
300111_zed
  rotate: false
  xy: 1011, 695
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
300111_zjp
  rotate: false
  xy: 982, 721
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
300111_zxt
  rotate: false
  xy: 175, 4
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
D1/XULI/xuli_13_13
  rotate: true
  xy: 201, 29
  size: 12, 10
  orig: 100, 100
  offset: 44, 45
  index: -1
D1/kuosan/kuosan_02
  rotate: true
  xy: 296, 139
  size: 123, 28
  orig: 125, 38
  offset: 2, 6
  index: -1
D1/kuosan/kuosan_04
  rotate: false
  xy: 733, 12
  size: 125, 32
  orig: 125, 38
  offset: 0, 3
  index: -1
D1/kuosan/kuosan_06
  rotate: false
  xy: 860, 33
  size: 125, 32
  orig: 125, 38
  offset: 0, 2
  index: -1
D1/kuosan/kuosan_08
  rotate: false
  xy: 733, 46
  size: 125, 35
  orig: 125, 38
  offset: 0, 0
  index: -1
D1/kuosan/kuosan_10
  rotate: false
  xy: 2, 5
  size: 125, 36
  orig: 125, 38
  offset: 0, 0
  index: -1
D1/kuosan/kuosan_12
  rotate: true
  xy: 983, 897
  size: 125, 36
  orig: 125, 38
  offset: 0, 0
  index: -1
D1/kuosan2/kuosan2_04
  rotate: true
  xy: 1006, 17
  size: 48, 13
  orig: 125, 38
  offset: 15, 9
  index: -1
D1/kuosan2/kuosan2_10
  rotate: false
  xy: 860, 4
  size: 116, 27
  orig: 125, 38
  offset: 0, 1
  index: -1
D1/kuosan2/kuosan2_14
  rotate: true
  xy: 982, 745
  size: 125, 31
  orig: 125, 38
  offset: 0, 0
  index: -1
D2/fazhen/fazhen_32
  rotate: false
  xy: 505, 3
  size: 126, 81
  orig: 140, 140
  offset: 1, 8
  index: -1
D2/fazhen/fazhen_36
  rotate: false
  xy: 363, 11
  size: 140, 90
  orig: 140, 140
  offset: 0, 0
  index: -1
D3/baozha/baozha_06
  rotate: false
  xy: 663, 407
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
D3/baozha/baozha_08
  rotate: false
  xy: 663, 245
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
D3/baozha/baozha_10
  rotate: false
  xy: 663, 83
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
D3/baozha/baozha_12
  rotate: false
  xy: 327, 103
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
D3/baozha/baozha_16
  rotate: true
  xy: 865, 377
  size: 190, 156
  orig: 200, 160
  offset: 4, 0
  index: -1
D3/baozha/baozha_18
  rotate: false
  xy: 865, 234
  size: 156, 141
  orig: 200, 160
  offset: 27, 6
  index: -1
D3/xuli2/xuli2_04
  rotate: false
  xy: 633, 7
  size: 98, 74
  orig: 175, 175
  offset: 17, 45
  index: -1
D3/xuli2/xuli2_06
  rotate: true
  xy: 529, 86
  size: 154, 126
  orig: 175, 175
  offset: 8, 41
  index: -1
D3/xuli2/xuli2_12
  rotate: false
  xy: 865, 67
  size: 154, 165
  orig: 175, 175
  offset: 12, 0
  index: -1
D4/qunbianfu/qunbianfu_02
  rotate: false
  xy: 327, 265
  size: 266, 149
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_04
  rotate: false
  xy: 2, 113
  size: 292, 149
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_06
  rotate: false
  xy: 656, 569
  size: 321, 149
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_08
  rotate: false
  xy: 2, 264
  size: 323, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_10
  rotate: false
  xy: 2, 872
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_12
  rotate: false
  xy: 2, 720
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_14
  rotate: false
  xy: 329, 872
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_16
  rotate: false
  xy: 2, 568
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_18
  rotate: false
  xy: 329, 720
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_20
  rotate: false
  xy: 656, 872
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_22
  rotate: false
  xy: 2, 416
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_24
  rotate: false
  xy: 329, 568
  size: 325, 150
  orig: 325, 150
  offset: 0, 0
  index: -1
D4/qunbianfu/qunbianfu_26
  rotate: false
  xy: 656, 720
  size: 324, 150
  orig: 325, 150
  offset: 1, 0
  index: -1
D4/qunbianfu/qunbianfu_28
  rotate: false
  xy: 329, 416
  size: 322, 150
  orig: 325, 150
  offset: 3, 0
  index: -1

300111_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
300111_hf
  rotate: true
  xy: 221, 2
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
300111_l
  rotate: true
  xy: 933, 410
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
300111_ss
  rotate: true
  xy: 773, 13
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
300111_tf
  rotate: false
  xy: 119, 2
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
300111_th
  rotate: false
  xy: 939, 30
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
300111_yc
  rotate: false
  xy: 846, 182
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
300111_ynp
  rotate: true
  xy: 920, 256
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
300111_zc
  rotate: true
  xy: 529, 2
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
300111_zf
  rotate: true
  xy: 976, 759
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
300111_zxb
  rotate: false
  xy: 382, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
300111_zxpf
  rotate: false
  xy: 757, 53
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
300111_zxqb
  rotate: true
  xy: 708, 14
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
300111_zxqb01
  rotate: true
  xy: 909, 127
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
D1/XULI/xuli_13_03
  rotate: true
  xy: 933, 500
  size: 91, 89
  orig: 100, 100
  offset: 9, 0
  index: -1
D1/XULI/xuli_13_05
  rotate: false
  xy: 827, 269
  size: 91, 91
  orig: 100, 100
  offset: 9, 0
  index: -1
D1/XULI/xuli_13_07
  rotate: false
  xy: 933, 314
  size: 88, 94
  orig: 100, 100
  offset: 9, 0
  index: -1
D1/XULI/xuli_13_09
  rotate: true
  xy: 916, 179
  size: 75, 81
  orig: 100, 100
  offset: 15, 6
  index: -1
D1/XULI/xuli_13_11
  rotate: false
  xy: 773, 145
  size: 71, 86
  orig: 100, 100
  offset: 12, 4
  index: -1
D1/kuosan2/kuosan2_06
  rotate: false
  xy: 285, 12
  size: 95, 17
  orig: 125, 38
  offset: 9, 7
  index: -1
D1/kuosan2/kuosan2_08
  rotate: true
  xy: 626, 2
  size: 107, 24
  orig: 125, 38
  offset: 3, 3
  index: -1
D1/kuosan2/kuosan2_12
  rotate: false
  xy: 149, 88
  size: 123, 31
  orig: 125, 38
  offset: 0, 0
  index: -1
D1/kuosan2/kuosan2_16
  rotate: true
  xy: 980, 897
  size: 125, 31
  orig: 125, 38
  offset: 0, 0
  index: -1
D2/baofa/baofa_31
  rotate: true
  xy: 432, 355
  size: 106, 122
  orig: 140, 140
  offset: 14, 0
  index: -1
D2/baofa/baofa_33
  rotate: true
  xy: 154, 558
  size: 140, 134
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/baofa/baofa_35
  rotate: false
  xy: 306, 590
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/baofa/baofa_36
  rotate: false
  xy: 448, 595
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/baofa/baofa_37
  rotate: false
  xy: 590, 594
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/baofa/baofa_39
  rotate: false
  xy: 732, 593
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/baofa/baofa_41
  rotate: false
  xy: 874, 593
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/fazhen/fazhen_34
  rotate: false
  xy: 150, 337
  size: 137, 90
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/fazhen/fazhen_37
  rotate: false
  xy: 290, 498
  size: 140, 90
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/fazhen/fazhen_39
  rotate: false
  xy: 290, 406
  size: 140, 90
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/fazhen/fazhen_41
  rotate: true
  xy: 739, 739
  size: 140, 89
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/fazhen/fazhen_43
  rotate: false
  xy: 148, 246
  size: 140, 89
  orig: 140, 140
  offset: 0, 0
  index: -1
D2/hudun/hudun_01
  rotate: false
  xy: 2, 398
  size: 146, 148
  orig: 150, 150
  offset: 3, 2
  index: -1
D2/hudun/hudun_03
  rotate: false
  xy: 2, 97
  size: 145, 147
  orig: 150, 150
  offset: 4, 3
  index: -1
D2/hudun/hudun_05
  rotate: false
  xy: 2, 246
  size: 144, 150
  orig: 150, 150
  offset: 4, 0
  index: -1
D2/hudun/hudun_07
  rotate: true
  xy: 679, 881
  size: 141, 149
  orig: 150, 150
  offset: 6, 1
  index: -1
D2/hudun/hudun_09
  rotate: false
  xy: 306, 732
  size: 137, 146
  orig: 150, 150
  offset: 8, 4
  index: -1
D2/hudun/hudun_11
  rotate: true
  xy: 527, 885
  size: 137, 150
  orig: 150, 150
  offset: 8, 0
  index: -1
D2/hudun/hudun_13
  rotate: true
  xy: 830, 880
  size: 142, 148
  orig: 150, 150
  offset: 5, 2
  index: -1
D2/hudun/hudun_15
  rotate: true
  xy: 591, 736
  size: 143, 146
  orig: 150, 150
  offset: 5, 4
  index: -1
D2/hudun/hudun_17
  rotate: true
  xy: 830, 735
  size: 143, 144
  orig: 150, 150
  offset: 5, 6
  index: -1
D2/hudun/hudun_19
  rotate: false
  xy: 445, 737
  size: 144, 146
  orig: 150, 150
  offset: 5, 4
  index: -1
D2/xuli1/xuli_02
  rotate: false
  xy: 811, 362
  size: 120, 107
  orig: 120, 120
  offset: 0, 13
  index: -1
D2/xuli1/xuli_04
  rotate: false
  xy: 811, 471
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
D2/xuli1/xuli_06
  rotate: true
  xy: 417, 112
  size: 119, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
D2/xuli1/xuli_08
  rotate: true
  xy: 557, 355
  size: 113, 118
  orig: 120, 120
  offset: 7, 2
  index: -1
D2/xuli1/xuli_10
  rotate: false
  xy: 417, 233
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
D2/xuli1/xuli_12
  rotate: false
  xy: 539, 233
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
D2/xuli1/xuli_14
  rotate: false
  xy: 539, 111
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
D2/xuli1/xuli_16
  rotate: false
  xy: 677, 348
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
D3/baozha/baozha_00
  rotate: false
  xy: 821, 60
  size: 62, 83
  orig: 200, 160
  offset: 70, 23
  index: -1
D3/baozha/baozha_02
  rotate: false
  xy: 154, 429
  size: 134, 127
  orig: 200, 160
  offset: 35, 11
  index: -1
D3/baozha/baozha_04
  rotate: false
  xy: 2, 700
  size: 176, 160
  orig: 200, 160
  offset: 12, 0
  index: -1
D3/baozha/baozha_14
  rotate: false
  xy: 2, 862
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
D3/baozha/baozha_20
  rotate: false
  xy: 366, 887
  size: 159, 135
  orig: 200, 160
  offset: 23, 6
  index: -1
D3/baozha/baozha_22
  rotate: true
  xy: 180, 705
  size: 155, 124
  orig: 200, 160
  offset: 27, 6
  index: -1
D3/buanfu/bianfu_01
  rotate: true
  xy: 652, 2
  size: 49, 54
  orig: 105, 105
  offset: 16, 50
  index: -1
D3/buanfu/bianfu_02
  rotate: false
  xy: 827, 6
  size: 53, 52
  orig: 105, 105
  offset: 47, 19
  index: -1
D3/buanfu/bianfu_03
  rotate: true
  xy: 885, 35
  size: 50, 52
  orig: 105, 105
  offset: 55, 7
  index: -1
D3/buanfu/bianfu_04
  rotate: false
  xy: 972, 70
  size: 50, 55
  orig: 105, 105
  offset: 55, 1
  index: -1
D3/xuanwo/xuanwo_00
  rotate: false
  xy: 149, 121
  size: 125, 123
  orig: 125, 125
  offset: 0, 1
  index: -1
D3/xuanwo/xuanwo_02
  rotate: false
  xy: 290, 281
  size: 125, 123
  orig: 125, 125
  offset: 0, 1
  index: -1
D3/xuanwo/xuanwo_04
  rotate: false
  xy: 290, 156
  size: 125, 123
  orig: 125, 125
  offset: 0, 1
  index: -1
D3/xuanwo/xuanwo_06
  rotate: false
  xy: 285, 31
  size: 125, 123
  orig: 125, 125
  offset: 0, 2
  index: -1
D3/xuanwo/xuanwo_08
  rotate: true
  xy: 432, 463
  size: 125, 123
  orig: 125, 125
  offset: 0, 2
  index: -1
D3/xuanwo/xuanwo_10
  rotate: false
  xy: 557, 470
  size: 125, 122
  orig: 125, 125
  offset: 0, 3
  index: -1
D3/xuanwo/xuanwo_12
  rotate: false
  xy: 684, 470
  size: 125, 121
  orig: 125, 125
  offset: 0, 3
  index: -1
D3/xuanwo/xuanwo_14
  rotate: false
  xy: 412, 13
  size: 115, 97
  orig: 125, 125
  offset: 5, 12
  index: -1
D3/xuanwo/xuanwo_16
  rotate: false
  xy: 2, 2
  size: 115, 93
  orig: 125, 125
  offset: 5, 13
  index: -1
D3/xuanwo/xuanwo_18
  rotate: false
  xy: 661, 145
  size: 110, 86
  orig: 125, 125
  offset: 7, 13
  index: -1
D3/xuli2/xuli2_08
  rotate: false
  xy: 204, 880
  size: 160, 142
  orig: 175, 175
  offset: 9, 21
  index: -1
D3/xuli2/xuli2_14
  rotate: false
  xy: 661, 233
  size: 118, 113
  orig: 175, 175
  offset: 17, 51
  index: -1
D4/choabng
  rotate: true
  xy: 781, 254
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
D4/dian_00
  rotate: true
  xy: 661, 53
  size: 90, 94
  orig: 100, 100
  offset: 7, 4
  index: -1
XL/Pre-comp 8_05
  rotate: false
  xy: 2, 548
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
XL/XLX/XLX_01
  rotate: true
  xy: 976, 130
  size: 47, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
XL/XLX/XLX_02
  rotate: true
  xy: 976, 818
  size: 60, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
XL/XLX/XLX_03
  rotate: false
  xy: 909, 87
  size: 61, 38
  orig: 63, 38
  offset: 2, 0
  index: -1
XL/XLX/XLX_05
  rotate: false
  xy: 846, 146
  size: 61, 34
  orig: 63, 38
  offset: 2, 4
  index: -1
XL/XLX/XLX_06
  rotate: true
  xy: 885, 94
  size: 50, 22
  orig: 63, 38
  offset: 13, 8
  index: -1

300111_p3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D1/Bao/bao_01
  rotate: false
  xy: 2, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
D1/Bao/bao_02
  rotate: false
  xy: 2, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
D1/Bao/bao_03
  rotate: false
  xy: 54, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
D1/Bao/bao_04
  rotate: false
  xy: 2, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
D1/Bao/bao_05
  rotate: false
  xy: 54, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
D1/Bao/bao_06
  rotate: false
  xy: 54, 62
  size: 41, 40
  orig: 50, 50
  offset: 4, 5
  index: -1
D2/xian_05
  rotate: false
  xy: 106, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
D3/buanfu/bianfu_00
  rotate: false
  xy: 2, 2
  size: 50, 48
  orig: 105, 105
  offset: 3, 57
  index: -1
