
300122.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300123_01
  rotate: false
  xy: 2, 24
  size: 37, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
300123_02
  rotate: false
  xy: 97, 193
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
300123_03
  rotate: false
  xy: 2, 64
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
300123_04
  rotate: false
  xy: 2, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
300123_05
  rotate: true
  xy: 181, 205
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
300123_06
  rotate: false
  xy: 2, 178
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
300123_061
  rotate: false
  xy: 2, 118
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
300123_07
  rotate: false
  xy: 90, 152
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
300123_by
  rotate: false
  xy: 97, 178
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
300123_zy
  rotate: true
  xy: 66, 63
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
