
300145_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changzi-06
  rotate: false
  xy: 107, 624
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
changzi_01
  rotate: false
  xy: 357, 625
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
changzi_02
  rotate: false
  xy: 179, 624
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
changzi_05
  rotate: false
  xy: 430, 626
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
chujiao_20
  rotate: true
  xy: 0, 241
  size: 383, 224
  orig: 383, 224
  offset: 0, 0
  index: -1
chujiao_21
  rotate: true
  xy: 107, 658
  size: 366, 332
  orig: 366, 332
  offset: 0, 0
  index: -1
chujiao_24
  rotate: false
  xy: 584, 393
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
chujiao_52
  rotate: true
  xy: 679, 0
  size: 169, 86
  orig: 169, 86
  offset: 0, 0
  index: -1
dangao
  rotate: true
  xy: 765, 96
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
dao20002
  rotate: false
  xy: 325, 270
  size: 259, 355
  orig: 260, 355
  offset: 0, 0
  index: -1
dao20005
  rotate: false
  xy: 439, 670
  size: 255, 354
  orig: 260, 355
  offset: 4, 0
  index: -1
dazui_05
  rotate: false
  xy: 679, 169
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
doupeng1
  rotate: true
  xy: 853, 98
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
doupeng2
  rotate: true
  xy: 894, 98
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_bi
  rotate: false
  xy: 547, 3
  size: 101, 14
  orig: 101, 14
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 944, 130
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
eye_zheng
  rotate: false
  xy: 584, 466
  size: 110, 27
  orig: 110, 27
  offset: 0, 0
  index: -1
guang80001
  rotate: true
  xy: 694, 816
  size: 112, 320
  orig: 112, 412
  offset: 0, 0
  index: -1
guang80003
  rotate: false
  xy: 0, 624
  size: 107, 400
  orig: 112, 412
  offset: 2, 1
  index: -1
guang80005
  rotate: false
  xy: 224, 258
  size: 101, 366
  orig: 112, 412
  offset: 5, 39
  index: -1
guang80009
  rotate: true
  xy: 694, 928
  size: 96, 321
  orig: 112, 412
  offset: 8, 91
  index: -1
hongyun
  rotate: true
  xy: 1012, 456
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
jingshi
  rotate: false
  xy: 652, 632
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 944, 98
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 584, 271
  size: 245, 122
  orig: 245, 140
  offset: 0, 18
  index: -1
meimao_ai
  rotate: true
  xy: 1012, 628
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
meimao_nu
  rotate: true
  xy: 1012, 533
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
meimao_xiao
  rotate: true
  xy: 1015, 915
  size: 109, 9
  orig: 109, 9
  offset: 0, 0
  index: -1
qiqiu1
  rotate: true
  xy: 694, 741
  size: 75, 320
  orig: 75, 320
  offset: 0, 0
  index: -1
qiqiu2
  rotate: false
  xy: 474, 7
  size: 73, 263
  orig: 75, 271
  offset: 0, 8
  index: -1
qiqiu3
  rotate: false
  xy: 167, 7
  size: 89, 234
  orig: 89, 234
  offset: 0, 0
  index: -1
qiqiu4
  rotate: false
  xy: 256, 1
  size: 98, 257
  orig: 98, 257
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 0, 5
  size: 167, 236
  orig: 167, 236
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 354, 0
  size: 120, 270
  orig: 120, 270
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 829, 148
  size: 194, 283
  orig: 194, 283
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 807, 10
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 584, 493
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 547, 17
  size: 132, 253
  orig: 132, 253
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 251, 625
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 765, 0
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
toufa_25
  rotate: true
  xy: 693, 396
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 694, 431
  size: 310, 318
  orig: 310, 318
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 573, 626
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 603, 627
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zui_dazhang
  rotate: false
  xy: 224, 244
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 652, 655
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
zui_zhang
  rotate: true
  xy: 325, 258
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 925, 100
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 499, 625
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 828, 96
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1

300145_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changzi_03
  rotate: false
  xy: 455, 1
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
changzi_04
  rotate: false
  xy: 524, 6
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 282, 734
  size: 189, 290
  orig: 189, 290
  offset: 0, 0
  index: -1
chujiao_01
  rotate: false
  xy: 343, 510
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
chujiao_03
  rotate: true
  xy: 886, 530
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
chujiao_05
  rotate: true
  xy: 509, 474
  size: 86, 189
  orig: 86, 189
  offset: 0, 0
  index: -1
chujiao_07
  rotate: true
  xy: 252, 140
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
chujiao_08
  rotate: false
  xy: 0, 0
  size: 198, 83
  orig: 198, 83
  offset: 0, 0
  index: -1
chujiao_09
  rotate: false
  xy: 712, 551
  size: 174, 224
  orig: 174, 224
  offset: 0, 0
  index: -1
chujiao_10
  rotate: false
  xy: 509, 560
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
chujiao_11
  rotate: false
  xy: 769, 166
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
chujiao_12
  rotate: true
  xy: 347, 29
  size: 65, 227
  orig: 65, 227
  offset: 0, 0
  index: -1
chujiao_13
  rotate: false
  xy: 252, 231
  size: 88, 220
  orig: 88, 220
  offset: 0, 0
  index: -1
chujiao_15
  rotate: false
  xy: 632, 29
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
chujiao_16
  rotate: false
  xy: 639, 164
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
chujiao_23
  rotate: false
  xy: 574, 51
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
chujiao_25
  rotate: true
  xy: 846, 157
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
chujiao_56
  rotate: false
  xy: 0, 725
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
dao20008
  rotate: false
  xy: 0, 388
  size: 207, 337
  orig: 260, 355
  offset: 53, 0
  index: -1
dao20011
  rotate: false
  xy: 0, 83
  size: 163, 305
  orig: 260, 355
  offset: 94, 0
  index: -1
dao20014
  rotate: true
  xy: 471, 775
  size: 151, 295
  orig: 260, 355
  offset: 107, 1
  index: -1
dao20017
  rotate: false
  xy: 207, 451
  size: 136, 274
  orig: 260, 355
  offset: 121, 7
  index: -1
dazui_01
  rotate: false
  xy: 198, 0
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: -1
dazui_02
  rotate: false
  xy: 639, 105
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
dazui_03
  rotate: false
  xy: 864, 254
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
dazui_04
  rotate: false
  xy: 698, 450
  size: 180, 101
  orig: 180, 101
  offset: 0, 0
  index: -1
eye_nu
  rotate: false
  xy: 347, 1
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
guang80007
  rotate: true
  xy: 471, 926
  size: 98, 354
  orig: 112, 412
  offset: 7, 58
  index: -1
guang80011
  rotate: false
  xy: 163, 140
  size: 89, 248
  orig: 112, 412
  offset: 12, 161
  index: -1
guang80013
  rotate: true
  xy: 766, 788
  size: 74, 244
  orig: 112, 412
  offset: 18, 164
  index: -1
guangyun
  rotate: false
  xy: 725, 16
  size: 86, 89
  orig: 115, 115
  offset: 15, 13
  index: -1
hudiejie
  rotate: true
  xy: 343, 409
  size: 101, 165
  orig: 101, 165
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 340, 250
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 356, 94
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 839, 95
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 675, 349
  size: 212, 101
  orig: 212, 101
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 825, 862
  size: 162, 193
  orig: 162, 193
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 945, 156
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 887, 335
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
toufa_20
  rotate: true
  xy: 499, 288
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
toufa_21
  rotate: true
  xy: 878, 477
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
toufa_22
  rotate: true
  xy: 508, 355
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
toufa_23
  rotate: false
  xy: 514, 121
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
toufa_24
  rotate: true
  xy: 655, 282
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 886, 683
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 769, 111
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 975, 269
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 808, 282
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
