
300253_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bdy
  rotate: true
  xy: 169, 11
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 296, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 296, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 33, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 33, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 345, 85
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
huoxian
  rotate: true
  xy: 2, 4
  size: 24, 29
  orig: 25, 30
  offset: 1, 1
  index: -1
j1
  rotate: false
  xy: 332, 68
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 383, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 296, 51
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 345, 98
  size: 36, 28
  orig: 36, 29
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 2, 30
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
