
300283_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 428, 89
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
cb01
  rotate: true
  xy: 191, 60
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
cb02
  rotate: true
  xy: 312, 55
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 80, 44
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 9
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 191, 46
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zuili
  rotate: false
  xy: 80, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
