
300225_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200180_7-baiyan
  rotate: true
  xy: 908, 117
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
200180_7-biyan
  rotate: true
  xy: 215, 634
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
200180_7-daijimei
  rotate: false
  xy: 64, 3
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
200180_7-daijizui
  rotate: true
  xy: 712, 880
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
200180_7-djy
  rotate: true
  xy: 411, 101
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
200180_7-gongjizui
  rotate: true
  xy: 215, 689
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
200180_7-hf
  rotate: true
  xy: 880, 271
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
200180_7-lcf01
  rotate: false
  xy: 908, 36
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
200180_7-lcf02
  rotate: false
  xy: 255, 2
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
200180_7-lcf04
  rotate: false
  xy: 205, 554
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
200180_7-nm01
  rotate: true
  xy: 908, 72
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
200180_7-nm03
  rotate: false
  xy: 685, 513
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
200180_7-nst
  rotate: false
  xy: 427, 425
  size: 54, 34
  orig: 55, 35
  offset: 1, 0
  index: -1
200180_7-nt
  rotate: true
  xy: 205, 482
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
200180_7-nwb
  rotate: true
  xy: 855, 272
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
200180_7-nwt
  rotate: false
  xy: 887, 323
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
200180_7-shenglizui
  rotate: true
  xy: 430, 568
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
200180_7-shoujimei
  rotate: false
  xy: 112, 3
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
200180_7-shoujimei2
  rotate: true
  xy: 215, 709
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
200180_7-siwangzui
  rotate: true
  xy: 215, 619
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
200180_7-wcf02
  rotate: false
  xy: 762, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
200180_7-wcf03
  rotate: false
  xy: 239, 160
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
200180_7-wcf05
  rotate: true
  xy: 345, 6
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
attack/bao/1_00028
  rotate: true
  xy: 674, 356
  size: 114, 36
  orig: 147, 49
  offset: 2, 5
  index: -1
attack/bao/1_00030
  rotate: false
  xy: 630, 188
  size: 131, 43
  orig: 147, 49
  offset: 10, 2
  index: -1
attack/yan/1_00027
  rotate: true
  xy: 671, 302
  size: 52, 39
  orig: 87, 57
  offset: 1, 3
  index: -1
attack/yan/1_00028
  rotate: false
  xy: 228, 315
  size: 84, 36
  orig: 87, 57
  offset: 2, 11
  index: -1
attack/yan/1_00032
  rotate: true
  xy: 292, 3
  size: 77, 51
  orig: 87, 57
  offset: 7, 4
  index: -1
attack/yan/1_00040
  rotate: false
  xy: 451, 781
  size: 30, 46
  orig: 87, 57
  offset: 40, 2
  index: -1
bengdai
  rotate: false
  xy: 107, 235
  size: 89, 23
  orig: 89, 25
  offset: 0, 1
  index: -1
bengdai2
  rotate: true
  xy: 991, 30
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
bengdai3
  rotate: false
  xy: 451, 736
  size: 30, 43
  orig: 30, 44
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 887, 361
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
lianzi1
  rotate: true
  xy: 686, 693
  size: 59, 24
  orig: 59, 25
  offset: 0, 1
  index: -1
lianzi10
  rotate: true
  xy: 430, 591
  size: 21, 12
  orig: 21, 14
  offset: 0, 1
  index: -1
lianzi11
  rotate: true
  xy: 400, 239
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 451, 829
  size: 57, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
lianzi8
  rotate: true
  xy: 400, 225
  size: 12, 13
  orig: 15, 22
  offset: 2, 3
  index: -1
lianzi9
  rotate: false
  xy: 411, 87
  size: 13, 12
  orig: 15, 22
  offset: 1, 4
  index: -1
skill1/bao/1_00033
  rotate: false
  xy: 952, 834
  size: 69, 72
  orig: 76, 84
  offset: 3, 1
  index: -1
skill1/bao/1_00035
  rotate: false
  xy: 239, 82
  size: 73, 76
  orig: 76, 84
  offset: 1, 1
  index: -1
skill1/di/1_00034
  rotate: false
  xy: 481, 233
  size: 141, 65
  orig: 147, 73
  offset: 2, 0
  index: -1
skill1/di/1_00040
  rotate: true
  xy: 426, 84
  size: 147, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00043
  rotate: true
  xy: 494, 84
  size: 147, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00055
  rotate: false
  xy: 624, 233
  size: 140, 65
  orig: 147, 73
  offset: 2, 0
  index: -1
skill1/di/1_00064
  rotate: true
  xy: 562, 84
  size: 147, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00067
  rotate: false
  xy: 277, 160
  size: 147, 63
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/lizi/1_00004
  rotate: true
  xy: 200, 388
  size: 92, 26
  orig: 184, 168
  offset: 48, 115
  index: -1
skill1/lizi/1_00005
  rotate: false
  xy: 314, 299
  size: 111, 52
  orig: 184, 168
  offset: 45, 110
  index: -1
skill1/lizi/1_00007
  rotate: false
  xy: 762, 34
  size: 144, 135
  orig: 184, 168
  offset: 27, 4
  index: -1
skill1/lizi/1_00009
  rotate: true
  xy: 908, 445
  size: 143, 114
  orig: 184, 168
  offset: 23, 23
  index: -1
skill1/lizi/1_00011
  rotate: false
  xy: 630, 40
  size: 130, 146
  orig: 184, 168
  offset: 42, 14
  index: -1
skill1/lizi/1_00013
  rotate: true
  xy: 766, 171
  size: 98, 139
  orig: 184, 168
  offset: 56, 20
  index: -1
skill1/lizi/1_00019
  rotate: true
  xy: 64, 12
  size: 148, 138
  orig: 184, 168
  offset: 3, 9
  index: -1
skill1/lizi/1_00021
  rotate: false
  xy: 908, 162
  size: 112, 137
  orig: 184, 168
  offset: 29, 3
  index: -1
skill1/shui/1_00004
  rotate: false
  xy: 483, 389
  size: 189, 120
  orig: 265, 149
  offset: 3, 14
  index: -1
skill1/shui/1_00005
  rotate: false
  xy: 2, 888
  size: 241, 134
  orig: 265, 149
  offset: 15, 11
  index: -1
skill1/shui/1_00006
  rotate: false
  xy: 483, 889
  size: 233, 133
  orig: 265, 149
  offset: 22, 11
  index: -1
skill1/shui/1_00007
  rotate: false
  xy: 245, 888
  size: 236, 134
  orig: 265, 149
  offset: 19, 9
  index: -1
skill1/shui/1_00008
  rotate: false
  xy: 718, 887
  size: 232, 135
  orig: 265, 149
  offset: 23, 9
  index: -1
skill1/shui/1_00009
  rotate: false
  xy: 483, 754
  size: 227, 133
  orig: 265, 149
  offset: 29, 10
  index: -1
skill1/shui/1_00010
  rotate: false
  xy: 712, 620
  size: 225, 135
  orig: 265, 149
  offset: 32, 9
  index: -1
skill1/shui/1_00011
  rotate: false
  xy: 2, 624
  size: 211, 133
  orig: 265, 149
  offset: 47, 8
  index: -1
skill1/shui/1_00012
  rotate: false
  xy: 483, 511
  size: 200, 131
  orig: 265, 149
  offset: 55, 8
  index: -1
skill1/shui/1_00013
  rotate: false
  xy: 228, 353
  size: 197, 130
  orig: 265, 149
  offset: 59, 7
  index: -1
skill1/shui/1_00014
  rotate: false
  xy: 228, 485
  size: 200, 127
  orig: 265, 149
  offset: 56, 8
  index: -1
skill1/shui/1_00015
  rotate: false
  xy: 2, 368
  size: 196, 124
  orig: 265, 149
  offset: 60, 9
  index: -1
skill1/shui/1_00016
  rotate: true
  xy: 908, 301
  size: 142, 114
  orig: 265, 149
  offset: 110, 12
  index: -1
skill1/shui/1_00019
  rotate: true
  xy: 107, 162
  size: 69, 67
  orig: 265, 149
  offset: 153, 37
  index: -1
skill1/yan/1_00042
  rotate: false
  xy: 176, 162
  size: 61, 69
  orig: 71, 87
  offset: 1, 5
  index: -1
skill2/1_00003
  rotate: false
  xy: 427, 367
  size: 53, 56
  orig: 63, 63
  offset: 3, 3
  index: -1
skill2/1_00045
  rotate: false
  xy: 797, 2
  size: 30, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
skill2/fashe/1_00070
  rotate: true
  xy: 427, 233
  size: 132, 52
  orig: 188, 64
  offset: 18, 4
  index: -1
skill2/fashe/1_00071
  rotate: true
  xy: 2, 9
  size: 151, 60
  orig: 188, 64
  offset: 13, 3
  index: -1
skill2/fashe/1_00074
  rotate: false
  xy: 712, 350
  size: 173, 49
  orig: 188, 64
  offset: 8, 6
  index: -1
skill2/fashe/1_00076
  rotate: false
  xy: 712, 304
  size: 166, 44
  orig: 188, 64
  offset: 20, 8
  index: -1
skill2/fashe/1_00078
  rotate: true
  xy: 444, 568
  size: 166, 37
  orig: 188, 64
  offset: 21, 11
  index: -1
skill2/fengdai/1_00045
  rotate: true
  xy: 571, 23
  size: 59, 57
  orig: 121, 83
  offset: 59, 12
  index: -1
skill2/fengdai/1_00047
  rotate: true
  xy: 504, 8
  size: 74, 65
  orig: 121, 83
  offset: 38, 8
  index: -1
skill2/fengdai/1_00049
  rotate: false
  xy: 314, 225
  size: 84, 72
  orig: 121, 83
  offset: 20, 5
  index: -1
skill2/fengdai/1_00051
  rotate: true
  xy: 199, 234
  size: 79, 76
  orig: 121, 83
  offset: 9, 3
  index: -1
skill2/hit/1_00073
  rotate: true
  xy: 939, 590
  size: 132, 83
  orig: 233, 157
  offset: 50, 11
  index: -1
skill2/hit/1_00074
  rotate: false
  xy: 712, 497
  size: 194, 121
  orig: 233, 157
  offset: 20, 2
  index: -1
skill2/hit/1_00075
  rotate: false
  xy: 228, 614
  size: 214, 145
  orig: 233, 157
  offset: 10, 4
  index: -1
skill2/hit/1_00077
  rotate: false
  xy: 228, 761
  size: 221, 125
  orig: 233, 157
  offset: 7, 4
  index: -1
skill2/hit/1_00079
  rotate: false
  xy: 2, 759
  size: 224, 127
  orig: 233, 157
  offset: 5, 5
  index: -1
skill2/hit/1_00081
  rotate: false
  xy: 716, 757
  size: 226, 128
  orig: 233, 157
  offset: 3, 5
  index: -1
skill2/hit/1_00083
  rotate: false
  xy: 2, 494
  size: 201, 128
  orig: 233, 157
  offset: 14, 6
  index: -1
skill2/hit/1_00085
  rotate: false
  xy: 483, 644
  size: 201, 108
  orig: 233, 157
  offset: 16, 10
  index: -1
skill2/hit/1_00087
  rotate: false
  xy: 2, 260
  size: 195, 106
  orig: 233, 157
  offset: 22, 11
  index: -1
skill2/hit/1_00089
  rotate: false
  xy: 712, 401
  size: 194, 94
  orig: 233, 157
  offset: 23, 15
  index: -1
skill2/hit/1_00091
  rotate: false
  xy: 482, 300
  size: 187, 87
  orig: 233, 157
  offset: 24, 22
  index: -1
skill2/kuo/1_00070
  rotate: true
  xy: 399, 7
  size: 74, 103
  orig: 116, 112
  offset: 41, 8
  index: -1
skill2/kuo/1_00074
  rotate: false
  xy: 944, 724
  size: 78, 108
  orig: 116, 112
  offset: 1, 2
  index: -1
skill2/lizi/1_00045
  rotate: true
  xy: 2, 162
  size: 96, 103
  orig: 104, 109
  offset: 0, 6
  index: -1
skill2/lizi/1_00049
  rotate: false
  xy: 924, 70
  size: 98, 90
  orig: 104, 109
  offset: 1, 13
  index: -1
skill2/lizi/1_00053
  rotate: true
  xy: 314, 83
  size: 75, 95
  orig: 104, 109
  offset: 14, 14
  index: -1
skill2/lizi/1_00057
  rotate: false
  xy: 952, 947
  size: 70, 75
  orig: 104, 109
  offset: 25, 24
  index: -1
skill2/lizi/1_00061
  rotate: false
  xy: 924, 2
  size: 65, 66
  orig: 104, 109
  offset: 11, 20
  index: -1
skill2/lizi/1_00067
  rotate: true
  xy: 599, 2
  size: 19, 18
  orig: 104, 109
  offset: 40, 47
  index: -1
skill2/tiaodai/1_00045
  rotate: true
  xy: 204, 2
  size: 78, 49
  orig: 107, 63
  offset: 1, 4
  index: -1
skill2/tiaodai/1_00049
  rotate: true
  xy: 277, 225
  size: 88, 35
  orig: 107, 63
  offset: 14, 4
  index: -1
skill2/tiaodai/1_00051
  rotate: true
  xy: 204, 82
  size: 78, 33
  orig: 107, 63
  offset: 28, 11
  index: -1
skill2/tiaodai/1_00053
  rotate: false
  xy: 853, 3
  size: 69, 29
  orig: 107, 63
  offset: 32, 12
  index: -1
skill2/xuli/1_00042
  rotate: true
  xy: 829, 2
  size: 30, 22
  orig: 89, 47
  offset: 8, 19
  index: -1
skill2/xuli/1_00052
  rotate: false
  xy: 952, 908
  size: 70, 37
  orig: 89, 47
  offset: 18, 5
  index: -1
skill2/xuli/1_00054
  rotate: false
  xy: 691, 3
  size: 69, 35
  orig: 89, 47
  offset: 18, 6
  index: -1
skill2/yeti/1_00040
  rotate: false
  xy: 686, 642
  size: 24, 18
  orig: 122, 56
  offset: 4, 6
  index: -1
skill2/yeti/1_00042
  rotate: true
  xy: 200, 315
  size: 71, 26
  orig: 122, 56
  offset: 6, 5
  index: -1
skill2/yeti/1_00046
  rotate: true
  xy: 430, 461
  size: 105, 51
  orig: 122, 56
  offset: 12, 2
  index: -1
skill2/yeti/1_00062
  rotate: true
  xy: 205, 516
  size: 36, 21
  orig: 122, 56
  offset: 81, 27
  index: -1
wuqi
  rotate: true
  xy: 630, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 766, 271
  size: 87, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 991, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 685, 598
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 908, 592
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 685, 472
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 571, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 685, 554
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 686, 662
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1

300225_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200180_7-gongjimei
  rotate: false
  xy: 785, 547
  size: 48, 13
  orig: 49, 13
  offset: 1, 0
  index: -1
200180_7-lcf03
  rotate: true
  xy: 112, 2
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
200180_7-nlc
  rotate: false
  xy: 1005, 659
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
200180_7-nlt
  rotate: false
  xy: 304, 406
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
200180_7-nm02
  rotate: false
  xy: 728, 659
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
200180_7-nwc
  rotate: false
  xy: 759, 742
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
200180_7-shoujiyan
  rotate: true
  xy: 1009, 863
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
200180_7-wcf01
  rotate: true
  xy: 408, 463
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
200180_7-wcf04
  rotate: false
  xy: 569, 591
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
200180_7-wcf06
  rotate: true
  xy: 587, 471
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
200180_7-wcf07
  rotate: false
  xy: 823, 805
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
attack/bao/1_00027
  rotate: false
  xy: 913, 875
  size: 94, 43
  orig: 147, 49
  offset: 1, 6
  index: -1
attack/bao/1_00032
  rotate: true
  xy: 104, 262
  size: 119, 45
  orig: 147, 49
  offset: 27, 1
  index: -1
attack/bao/1_00034
  rotate: false
  xy: 913, 920
  size: 109, 44
  orig: 147, 49
  offset: 26, 3
  index: -1
attack/yan/1_00030
  rotate: false
  xy: 745, 691
  size: 83, 49
  orig: 87, 57
  offset: 4, 6
  index: -1
attack/yan/1_00034
  rotate: false
  xy: 202, 268
  size: 71, 51
  orig: 87, 57
  offset: 12, 4
  index: -1
attack/yan/1_00036
  rotate: true
  xy: 275, 257
  size: 66, 52
  orig: 87, 57
  offset: 14, 2
  index: -1
attack/yan/1_00038
  rotate: false
  xy: 830, 686
  size: 52, 46
  orig: 87, 57
  offset: 20, 2
  index: -1
fa_a
  rotate: false
  xy: 638, 599
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
idle/shizi/1_00002
  rotate: false
  xy: 794, 507
  size: 39, 38
  orig: 59, 58
  offset: 10, 10
  index: -1
idle/shizi/1_00004
  rotate: false
  xy: 204, 2
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
idle/shizi/1_00006
  rotate: false
  xy: 640, 461
  size: 51, 50
  orig: 59, 58
  offset: 4, 4
  index: -1
idle/shizi/1_00008
  rotate: true
  xy: 706, 687
  size: 43, 37
  orig: 59, 58
  offset: 8, 11
  index: -1
lian
  rotate: false
  xy: 477, 583
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 887, 875
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
lianzi4
  rotate: true
  xy: 202, 321
  size: 72, 46
  orig: 72, 47
  offset: 0, 1
  index: -1
lianzi5
  rotate: false
  xy: 693, 453
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
lianzi6
  rotate: false
  xy: 258, 68
  size: 61, 61
  orig: 61, 62
  offset: 0, 1
  index: -1
lianzi7
  rotate: true
  xy: 475, 477
  size: 104, 57
  orig: 104, 58
  offset: 0, 0
  index: -1
skill1/bao/1_00029
  rotate: false
  xy: 728, 605
  size: 41, 52
  orig: 76, 84
  offset: 17, 0
  index: -1
skill1/bao/1_00031
  rotate: false
  xy: 195, 202
  size: 65, 64
  orig: 76, 84
  offset: 5, 1
  index: -1
skill1/bao/1_00037
  rotate: true
  xy: 884, 682
  size: 45, 61
  orig: 76, 84
  offset: 18, 18
  index: -1
skill1/bao/1_00039
  rotate: false
  xy: 659, 675
  size: 45, 55
  orig: 76, 84
  offset: 18, 24
  index: -1
skill1/ci/1_00029
  rotate: false
  xy: 667, 739
  size: 52, 120
  orig: 77, 130
  offset: 11, 6
  index: -1
skill1/ci/1_00030
  rotate: false
  xy: 408, 480
  size: 65, 104
  orig: 77, 130
  offset: 4, 2
  index: -1
skill1/ci/1_00032
  rotate: true
  xy: 662, 861
  size: 62, 89
  orig: 77, 130
  offset: 11, 23
  index: -1
skill1/di/1_00028
  rotate: true
  xy: 70, 113
  size: 147, 61
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00031
  rotate: false
  xy: 123, 837
  size: 144, 63
  orig: 147, 73
  offset: 3, 0
  index: -1
skill1/di/1_00037
  rotate: false
  xy: 764, 956
  size: 146, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00046
  rotate: false
  xy: 764, 892
  size: 147, 62
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00049
  rotate: false
  xy: 254, 762
  size: 137, 62
  orig: 147, 73
  offset: 4, 0
  index: -1
skill1/di/1_00052
  rotate: false
  xy: 108, 703
  size: 138, 64
  orig: 147, 73
  offset: 3, 0
  index: -1
skill1/di/1_00058
  rotate: false
  xy: 108, 769
  size: 144, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/di/1_00061
  rotate: true
  xy: 2, 114
  size: 146, 66
  orig: 147, 73
  offset: 0, 0
  index: -1
skill1/diliao/1_00028
  rotate: false
  xy: 106, 641
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00031
  rotate: false
  xy: 248, 700
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00034
  rotate: false
  xy: 243, 638
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00037
  rotate: true
  xy: 133, 125
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00040
  rotate: false
  xy: 106, 579
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00043
  rotate: false
  xy: 243, 576
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00046
  rotate: false
  xy: 388, 861
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00049
  rotate: false
  xy: 525, 861
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00052
  rotate: false
  xy: 393, 799
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00055
  rotate: false
  xy: 530, 799
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00058
  rotate: false
  xy: 393, 737
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00061
  rotate: false
  xy: 530, 737
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00064
  rotate: false
  xy: 385, 675
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/diliao/1_00067
  rotate: false
  xy: 522, 675
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
skill1/lizi/1_00015
  rotate: false
  xy: 2, 884
  size: 119, 138
  orig: 184, 168
  offset: 46, 4
  index: -1
skill1/lizi/1_00017
  rotate: false
  xy: 123, 902
  size: 137, 120
  orig: 184, 168
  offset: 40, 27
  index: -1
skill1/lizi/1_00023
  rotate: false
  xy: 105, 471
  size: 100, 106
  orig: 184, 168
  offset: 37, 28
  index: -1
skill1/lizi/1_00025
  rotate: false
  xy: 794, 469
  size: 38, 36
  orig: 184, 168
  offset: 62, 60
  index: -1
skill1/rao/1_00031
  rotate: true
  xy: 639, 925
  size: 97, 123
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/rao/1_00033
  rotate: true
  xy: 514, 923
  size: 99, 123
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/rao/1_00035
  rotate: false
  xy: 2, 630
  size: 102, 123
  orig: 109, 133
  offset: 5, 4
  index: -1
skill1/rao/1_00037
  rotate: true
  xy: 262, 920
  size: 102, 124
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/rao/1_00039
  rotate: true
  xy: 388, 923
  size: 99, 124
  orig: 109, 133
  offset: 9, 4
  index: -1
skill1/rao/1_00041
  rotate: false
  xy: 2, 262
  size: 100, 119
  orig: 109, 133
  offset: 8, 5
  index: -1
skill1/rao/1_00043
  rotate: false
  xy: 2, 383
  size: 101, 121
  orig: 109, 133
  offset: 7, 4
  index: -1
skill1/rao/1_00045
  rotate: false
  xy: 2, 506
  size: 101, 122
  orig: 109, 133
  offset: 6, 4
  index: -1
skill1/shui/1_00003
  rotate: false
  xy: 311, 473
  size: 95, 101
  orig: 265, 149
  offset: 3, 30
  index: -1
skill1/shui/1_00017
  rotate: true
  xy: 2, 755
  size: 127, 104
  orig: 265, 149
  offset: 117, 16
  index: -1
skill1/shui/1_00018
  rotate: false
  xy: 380, 586
  size: 95, 87
  orig: 265, 149
  offset: 145, 26
  index: -1
skill1/yan/1_00030
  rotate: false
  xy: 195, 131
  size: 60, 69
  orig: 71, 87
  offset: 3, 5
  index: -1
skill1/yan/1_00033
  rotate: false
  xy: 250, 325
  size: 58, 71
  orig: 71, 87
  offset: 4, 4
  index: -1
skill1/yan/1_00036
  rotate: false
  xy: 244, 398
  size: 58, 72
  orig: 71, 87
  offset: 3, 4
  index: -1
skill1/yan/1_00039
  rotate: false
  xy: 961, 789
  size: 61, 72
  orig: 71, 87
  offset: 2, 4
  index: -1
skill1/yan/1_00045
  rotate: false
  xy: 959, 716
  size: 62, 71
  orig: 71, 87
  offset: 1, 5
  index: -1
skill1/yan/1_00048
  rotate: true
  xy: 262, 194
  size: 61, 68
  orig: 71, 87
  offset: 2, 4
  index: -1
skill2/fashe/1_00069
  rotate: false
  xy: 912, 966
  size: 110, 56
  orig: 188, 64
  offset: 1, 1
  index: -1
skill2/fashe/1_00080
  rotate: true
  xy: 721, 732
  size: 127, 22
  orig: 188, 64
  offset: 58, 19
  index: -1
skill2/fashe/1_00082
  rotate: true
  xy: 745, 742
  size: 117, 12
  orig: 188, 64
  offset: 61, 24
  index: -1
skill2/fengdai/1_00043
  rotate: false
  xy: 785, 562
  size: 41, 47
  orig: 121, 83
  offset: 79, 16
  index: -1
skill2/glow_00073
  rotate: false
  xy: 164, 4
  size: 38, 29
  orig: 40, 31
  offset: 1, 0
  index: -1
skill2/kuo/1_00069
  rotate: false
  xy: 263, 5
  size: 52, 61
  orig: 116, 112
  offset: 63, 37
  index: -1
skill2/kuo/1_00072
  rotate: false
  xy: 2, 2
  size: 108, 109
  orig: 116, 112
  offset: 4, 2
  index: -1
skill2/lizi/1_00043
  rotate: true
  xy: 269, 826
  size: 92, 108
  orig: 104, 109
  offset: 8, 1
  index: -1
skill2/lizi/1_00047
  rotate: false
  xy: 207, 472
  size: 102, 102
  orig: 104, 109
  offset: 2, 6
  index: -1
skill2/lizi/1_00051
  rotate: true
  xy: 105, 383
  size: 86, 93
  orig: 104, 109
  offset: 9, 10
  index: -1
skill2/lizi/1_00055
  rotate: false
  xy: 759, 803
  size: 62, 87
  orig: 104, 109
  offset: 21, 18
  index: -1
skill2/lizi/1_00059
  rotate: true
  xy: 257, 131
  size: 61, 68
  orig: 104, 109
  offset: 31, 24
  index: -1
skill2/lizi/1_00063
  rotate: false
  xy: 204, 60
  size: 52, 69
  orig: 104, 109
  offset: 29, 20
  index: -1
skill2/lizi/1_00065
  rotate: false
  xy: 693, 482
  size: 50, 52
  orig: 104, 109
  offset: 27, 32
  index: -1
skill2/quan/1_00046
  rotate: true
  xy: 304, 436
  size: 34, 33
  orig: 80, 81
  offset: 23, 24
  index: -1
skill2/quan/1_00047
  rotate: false
  xy: 947, 659
  size: 56, 55
  orig: 80, 81
  offset: 12, 13
  index: -1
skill2/quan/1_00049
  rotate: false
  xy: 887, 802
  size: 72, 71
  orig: 80, 81
  offset: 4, 5
  index: -1
skill2/quan/1_00051
  rotate: false
  xy: 886, 729
  size: 71, 71
  orig: 80, 81
  offset: 4, 5
  index: -1
skill2/tiaodai/1_00044
  rotate: true
  xy: 745, 495
  size: 50, 47
  orig: 107, 63
  offset: 3, 13
  index: -1
skill2/tiaodai/1_00047
  rotate: true
  xy: 164, 35
  size: 88, 38
  orig: 107, 63
  offset: 6, 3
  index: -1
skill2/xuli/1_00044
  rotate: true
  xy: 741, 547
  size: 56, 42
  orig: 89, 47
  offset: 1, 2
  index: -1
skill2/xuli/1_00046
  rotate: true
  xy: 684, 605
  size: 68, 42
  orig: 89, 47
  offset: 4, 2
  index: -1
skill2/xuli/1_00048
  rotate: true
  xy: 200, 395
  size: 74, 42
  orig: 89, 47
  offset: 11, 2
  index: -1
skill2/xuli/1_00050
  rotate: true
  xy: 846, 734
  size: 69, 38
  orig: 89, 47
  offset: 18, 5
  index: -1
skill2/yeti/1_00044
  rotate: true
  xy: 151, 275
  size: 106, 49
  orig: 122, 56
  offset: 10, 2
  index: -1
skill2/yeti/1_00048
  rotate: true
  xy: 534, 477
  size: 104, 51
  orig: 122, 56
  offset: 15, 3
  index: -1
skill2/yeti/1_00050
  rotate: true
  xy: 587, 488
  size: 101, 51
  orig: 122, 56
  offset: 19, 4
  index: -1
skill2/yeti/1_00052
  rotate: true
  xy: 112, 22
  size: 89, 50
  orig: 122, 56
  offset: 31, 5
  index: -1
skill2/yeti/1_00054
  rotate: true
  xy: 640, 513
  size: 84, 50
  orig: 122, 56
  offset: 37, 5
  index: -1
skill2/yeti/1_00056
  rotate: true
  xy: 692, 536
  size: 67, 47
  orig: 122, 56
  offset: 54, 7
  index: -1
skill2/yeti/1_00058
  rotate: true
  xy: 771, 611
  size: 48, 45
  orig: 122, 56
  offset: 72, 8
  index: -1
skill2/yeti/1_00060
  rotate: false
  xy: 768, 661
  size: 43, 28
  orig: 122, 56
  offset: 75, 22
  index: -1
yifu
  rotate: false
  xy: 754, 450
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 794, 445
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
