
300278_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 95, 59
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
erduo_l
  rotate: true
  xy: 95, 32
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
erduo_r
  rotate: true
  xy: 436, 43
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
houti01
  rotate: true
  xy: 391, 82
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
houtui02
  rotate: false
  xy: 391, 24
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 141, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
jiao01
  rotate: true
  xy: 200, 9
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 261, 7
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 44, 9
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 450, 82
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 78, 9
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 436, 7
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 226, 68
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 23
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 106, 9
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
xiongkou
  rotate: true
  xy: 310, 18
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 9
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 470, 8
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
