
300265_p1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 2, 78
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
buyou
  rotate: false
  xy: 182, 107
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
diaozui1
  rotate: true
  xy: 182, 78
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
diaozui2
  rotate: false
  xy: 277, 110
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
diaozui3
  rotate: false
  xy: 385, 213
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 2
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 277, 143
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 123, 55
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 216, 79
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
