
300256_p1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 59, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 44, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 44
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 99, 81
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 99, 46
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 21
  size: 104, 21
  orig: 104, 21
  offset: 0, 0
  index: -1
