
300247_p1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 848, 106
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
fuzi
  rotate: false
  xy: 2, 35
  size: 240, 91
  orig: 240, 91
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 101, 12
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 369, 42
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 958, 107
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 695, 60
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 244, 30
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 900, 112
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 900, 118
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 555, 46
  size: 57, 4
  orig: 57, 4
  offset: 0, 0
  index: -1
pefeng02
  rotate: false
  xy: 755, 77
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 618, 55
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 811, 82
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 472, 43
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 369, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 696, 80
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 555, 52
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 618, 83
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 669, 53
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 3
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
xiaban02
  rotate: false
  xy: 54, 6
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
yan_bi
  rotate: false
  xy: 157, 25
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 101, 20
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 848, 86
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 732, 53
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 429, 16
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 752, 51
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 472, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 429, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 54, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 781, 58
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 499, 17
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 993, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 406, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
