
300284_p1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: false
  xy: 156, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 252, 71
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 2, 33
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 252, 86
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 156, 34
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
