
300214_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300214_hbq
  rotate: false
  xy: 208, 157
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
300214_hlef
  rotate: true
  xy: 158, 62
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
300214_hlf
  rotate: true
  xy: 140, 152
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
300214_hlh
  rotate: true
  xy: 135, 90
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
300214_hllh
  rotate: false
  xy: 119, 96
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
300214_hls
  rotate: false
  xy: 238, 82
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
300214_hls01
  rotate: false
  xy: 248, 146
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
300214_hls02
  rotate: false
  xy: 203, 110
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
300214_hls03
  rotate: true
  xy: 128, 21
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
300214_hls04
  rotate: false
  xy: 248, 135
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
300214_hls05
  rotate: true
  xy: 2, 5
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
300214_hpd
  rotate: false
  xy: 2, 91
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
300214_ht
  rotate: false
  xy: 140, 193
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
300214_hwef
  rotate: false
  xy: 170, 91
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
300214_hwff
  rotate: false
  xy: 128, 58
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
300214_hwfg
  rotate: false
  xy: 92, 21
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
300214_hwlh
  rotate: true
  xy: 208, 183
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
300214_hxq
  rotate: true
  xy: 184, 63
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
300214_ldb
  rotate: false
  xy: 242, 203
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
300214_lqz
  rotate: true
  xy: 140, 121
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
300214_lspd
  rotate: false
  xy: 209, 110
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
300214_lxpd
  rotate: false
  xy: 128, 27
  size: 26, 29
  orig: 27, 29
  offset: 1, 0
  index: -1
300214_nc
  rotate: false
  xy: 2, 12
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
300214_pj
  rotate: false
  xy: 203, 86
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
300214_st
  rotate: true
  xy: 209, 128
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
300214_wdb
  rotate: false
  xy: 242, 229
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
300214_wq
  rotate: false
  xy: 2, 137
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
300214_wqz
  rotate: false
  xy: 52, 16
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
300214_ws
  rotate: true
  xy: 149, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
300214_wspd
  rotate: false
  xy: 92, 2
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
300214_wxpd
  rotate: true
  xy: 207, 202
  size: 52, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
