
300255_p1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 35
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 98, 49
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 168, 101
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 42, 22
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 98, 38
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 98, 71
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
