
320002_p1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dao40002
  rotate: false
  xy: 2, 326
  size: 242, 184
  orig: 242, 184
  offset: 0, 0
  index: -1
dao40005
  rotate: false
  xy: 2, 140
  size: 221, 184
  orig: 242, 184
  offset: 21, 0
  index: -1
dao40008
  rotate: false
  xy: 246, 328
  size: 139, 182
  orig: 242, 184
  offset: 103, 1
  index: -1
dao40011
  rotate: true
  xy: 2, 44
  size: 94, 172
  orig: 242, 184
  offset: 148, 0
  index: -1
mei1
  rotate: false
  xy: 176, 44
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 387, 334
  size: 21, 2
  orig: 21, 2
  offset: 0, 0
  index: -1
mei3
  rotate: false
  xy: 407, 376
  size: 21, 1
  orig: 21, 1
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 176, 50
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 387, 357
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 387, 379
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 225, 304
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 28, 22
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 461, 485
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
