
390021_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: true
  xy: 601, 142
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houfa02
  rotate: false
  xy: 682, 188
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
houmao
  rotate: false
  xy: 600, 727
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
jinbisucaci02
  rotate: false
  xy: 682, 63
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
jingsi
  rotate: false
  xy: 601, 187
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 682, 150
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 911, 2
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
toufa010
  rotate: true
  xy: 170, 727
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
toufa012
  rotate: true
  xy: 610, 328
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
tx/attack/dilie
  rotate: true
  xy: 610, 2
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
tx/attack/sf/00016
  rotate: true
  xy: 941, 916
  size: 106, 81
  orig: 113, 89
  offset: 7, 0
  index: -1
tx/skill1/sf2/00035
  rotate: true
  xy: 937, 357
  size: 122, 85
  orig: 138, 87
  offset: 10, 2
  index: -1
tx/skill1/sf2/00036
  rotate: true
  xy: 377, 2
  size: 121, 86
  orig: 138, 87
  offset: 13, 0
  index: -1
tx/skill1/sf2/00037
  rotate: true
  xy: 465, 2
  size: 121, 85
  orig: 138, 87
  offset: 17, 0
  index: -1
tx/skill1/sf2/00044
  rotate: true
  xy: 941, 481
  size: 77, 81
  orig: 138, 87
  offset: 49, 3
  index: -1
tx/skill1/sf2/00046
  rotate: true
  xy: 997, 5
  size: 5, 23
  orig: 138, 87
  offset: 121, 5
  index: -1
tx/skill1/sf3/00011
  rotate: false
  xy: 102, 727
  size: 66, 55
  orig: 77, 95
  offset: 2, 0
  index: -1
tx/skill1/sf4/00009
  rotate: false
  xy: 941, 642
  size: 81, 83
  orig: 87, 105
  offset: 0, 0
  index: -1
tx/skill1/sf4/00013
  rotate: false
  xy: 937, 270
  size: 85, 85
  orig: 87, 105
  offset: 1, 0
  index: -1
tx/skill1/sf4/00014
  rotate: false
  xy: 941, 727
  size: 81, 87
  orig: 87, 105
  offset: 6, 1
  index: -1
tx/skill1/sf4/00017
  rotate: false
  xy: 941, 560
  size: 81, 80
  orig: 87, 105
  offset: 6, 14
  index: -1
tx/skill1/sj1/00000
  rotate: false
  xy: 703, 273
  size: 232, 210
  orig: 321, 238
  offset: 35, 0
  index: -1
tx/skill1/sj1/00001
  rotate: true
  xy: 2, 423
  size: 302, 227
  orig: 321, 238
  offset: 0, 1
  index: -1
tx/skill1/sj1/00002
  rotate: true
  xy: 465, 428
  size: 297, 236
  orig: 321, 238
  offset: 0, 0
  index: -1
tx/skill1/sj1/00003
  rotate: false
  xy: 631, 784
  size: 308, 238
  orig: 321, 238
  offset: 0, 0
  index: -1
tx/skill1/sj1/00004
  rotate: false
  xy: 2, 784
  size: 313, 238
  orig: 321, 238
  offset: 0, 0
  index: -1
tx/skill1/sj1/00005
  rotate: false
  xy: 317, 784
  size: 312, 238
  orig: 321, 238
  offset: 1, 0
  index: -1
tx/skill1/sj1/00006
  rotate: true
  xy: 703, 485
  size: 297, 236
  orig: 321, 238
  offset: 24, 2
  index: -1
tx/skill1/sj1/00007
  rotate: true
  xy: 2, 122
  size: 299, 236
  orig: 321, 238
  offset: 22, 2
  index: -1
tx/skill1/sj1/00008
  rotate: true
  xy: 231, 426
  size: 299, 232
  orig: 321, 238
  offset: 22, 6
  index: -1
tx/skill1/sj1/00009
  rotate: true
  xy: 240, 125
  size: 299, 224
  orig: 321, 238
  offset: 22, 14
  index: -1
tx/skill1/sj1/00011
  rotate: true
  xy: 703, 3
  size: 268, 206
  orig: 321, 238
  offset: 36, 17
  index: -1
tx/skill1/sj2/00002
  rotate: true
  xy: 466, 270
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
tx/skill1/sj4/00003
  rotate: false
  xy: 2, 727
  size: 98, 55
  orig: 106, 56
  offset: 4, 0
  index: -1
tx/skill1/sj4/00004
  rotate: true
  xy: 552, 23
  size: 100, 56
  orig: 106, 56
  offset: 3, 0
  index: -1
tx/skill2/sf1/00035
  rotate: false
  xy: 466, 125
  size: 133, 143
  orig: 150, 144
  offset: 17, 1
  index: -1
tx/skill2/sf1/00044
  rotate: true
  xy: 911, 118
  size: 150, 111
  orig: 150, 144
  offset: 0, 2
  index: -1
tx/skill2/sf2/00036
  rotate: true
  xy: 2, 2
  size: 118, 128
  orig: 118, 129
  offset: 0, 1
  index: -1
tx/skill2/sf2/00038
  rotate: false
  xy: 259, 2
  size: 116, 121
  orig: 118, 129
  offset: 0, 2
  index: -1
tx/skill2/sf2/00041
  rotate: true
  xy: 911, 12
  size: 104, 111
  orig: 118, 129
  offset: 6, 3
  index: -1
tx/skill2/sj1/00005
  rotate: false
  xy: 132, 2
  size: 125, 118
  orig: 126, 140
  offset: 1, 11
  index: -1
tx/skill2/sj3/00006
  rotate: false
  xy: 610, 234
  size: 91, 92
  orig: 112, 101
  offset: 5, 5
  index: -1
tx/skill2/sj3/00009
  rotate: true
  xy: 941, 816
  size: 98, 81
  orig: 112, 101
  offset: 0, 20
  index: -1
tx/skill2/sj4/00011
  rotate: false
  xy: 478, 728
  size: 120, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
tx/skill2/sj4/00012
  rotate: false
  xy: 232, 728
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
tx/skill2/sj4/00013
  rotate: false
  xy: 355, 728
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
tx/skill2/sj5/00057
  rotate: false
  xy: 600, 744
  size: 101, 38
  orig: 102, 40
  offset: 1, 1
  index: -1
yan_mi
  rotate: true
  xy: 601, 214
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
yan_sw
  rotate: true
  xy: 682, 3
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 644, 728
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 552, 8
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
yezi01
  rotate: false
  xy: 601, 130
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
yezi02
  rotate: true
  xy: 682, 47
  size: 14, 16
  orig: 15, 16
  offset: 1, 0
  index: -1
yezi03
  rotate: true
  xy: 682, 79
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 682, 123
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zui_biezui
  rotate: true
  xy: 992, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_nv
  rotate: false
  xy: 963, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_xiao
  rotate: true
  xy: 601, 196
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 694, 32
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 682, 96
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuotzhuangshi
  rotate: true
  xy: 979, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1

390021_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ershi01
  rotate: true
  xy: 424, 174
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 877, 251
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jinbisucai
  rotate: true
  xy: 128, 306
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 877, 198
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 707, 59
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 456, 175
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 610, 167
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
tx/attack/huan
  rotate: false
  xy: 152, 387
  size: 128, 46
  orig: 128, 50
  offset: 0, 2
  index: -1
tx/attack/sf/00012
  rotate: true
  xy: 192, 151
  size: 113, 88
  orig: 113, 89
  offset: 0, 1
  index: -1
tx/attack/sf/00013
  rotate: true
  xy: 100, 54
  size: 109, 89
  orig: 113, 89
  offset: 4, 0
  index: -1
tx/attack/sf/00014
  rotate: true
  xy: 519, 77
  size: 109, 89
  orig: 113, 89
  offset: 4, 0
  index: -1
tx/attack/sf/00022
  rotate: false
  xy: 682, 605
  size: 56, 74
  orig: 113, 89
  offset: 49, 6
  index: -1
tx/attack/sj/00019
  rotate: true
  xy: 674, 430
  size: 85, 64
  orig: 118, 93
  offset: 16, 16
  index: -1
tx/attack/sj/00022
  rotate: true
  xy: 677, 517
  size: 86, 61
  orig: 118, 93
  offset: 18, 16
  index: -1
tx/attack/sx
  rotate: false
  xy: 752, 917
  size: 215, 105
  orig: 218, 110
  offset: 0, 0
  index: -1
tx/skill1/sf1/00032
  rotate: false
  xy: 742, 810
  size: 161, 105
  orig: 168, 105
  offset: 7, 0
  index: -1
tx/skill1/sf1/00033
  rotate: false
  xy: 2, 334
  size: 148, 105
  orig: 168, 105
  offset: 20, 0
  index: -1
tx/skill1/sf1/00034
  rotate: false
  xy: 889, 54
  size: 132, 105
  orig: 168, 105
  offset: 36, 0
  index: -1
tx/skill1/sf1/00035
  rotate: true
  xy: 413, 54
  size: 118, 104
  orig: 168, 105
  offset: 50, 0
  index: -1
tx/skill1/sf2/00033
  rotate: false
  xy: 154, 435
  size: 128, 78
  orig: 138, 87
  offset: 3, 7
  index: -1
tx/skill1/sf2/00034
  rotate: false
  xy: 610, 85
  size: 127, 80
  orig: 138, 87
  offset: 5, 7
  index: -1
tx/skill1/sf2/00041
  rotate: false
  xy: 424, 270
  size: 99, 84
  orig: 138, 87
  offset: 38, 1
  index: -1
tx/skill1/sf2/00045
  rotate: true
  xy: 636, 55
  size: 28, 69
  orig: 138, 87
  offset: 98, 4
  index: -1
tx/skill1/sf3/00009
  rotate: true
  xy: 825, 17
  size: 43, 62
  orig: 77, 95
  offset: 0, 0
  index: -1
tx/skill1/sf3/00012
  rotate: false
  xy: 674, 367
  size: 64, 61
  orig: 77, 95
  offset: 5, 0
  index: -1
tx/skill1/sf3/00025
  rotate: true
  xy: 683, 790
  size: 72, 57
  orig: 77, 95
  offset: 1, 38
  index: -1
tx/skill1/sf4/00015
  rotate: true
  xy: 437, 470
  size: 84, 86
  orig: 87, 105
  offset: 3, 0
  index: -1
tx/skill1/sf4/00018
  rotate: false
  xy: 444, 653
  size: 79, 85
  orig: 87, 105
  offset: 8, 16
  index: -1
tx/skill1/sj1/00010
  rotate: false
  xy: 2, 813
  size: 282, 209
  orig: 321, 238
  offset: 25, 15
  index: -1
tx/skill1/sj1/00012
  rotate: false
  xy: 286, 866
  size: 237, 156
  orig: 321, 238
  offset: 57, 57
  index: -1
tx/skill1/sj1/00013
  rotate: false
  xy: 525, 953
  size: 225, 69
  orig: 321, 238
  offset: 60, 62
  index: -1
tx/skill1/sj2/00001
  rotate: false
  xy: 742, 674
  size: 155, 134
  orig: 156, 142
  offset: 0, 6
  index: -1
tx/skill1/sj2/00003
  rotate: false
  xy: 286, 722
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
tx/skill1/sj2/00004
  rotate: false
  xy: 525, 746
  size: 156, 116
  orig: 156, 142
  offset: 0, 0
  index: -1
tx/skill1/sj2/00005
  rotate: false
  xy: 525, 678
  size: 155, 66
  orig: 156, 142
  offset: 1, 44
  index: -1
tx/skill1/sj4/00005
  rotate: false
  xy: 719, 2
  size: 104, 50
  orig: 106, 56
  offset: 1, 6
  index: -1
tx/skill2/guangci
  rotate: true
  xy: 444, 740
  size: 124, 79
  orig: 128, 80
  offset: 0, 0
  index: -1
tx/skill2/sf1/00034
  rotate: true
  xy: 282, 261
  size: 137, 140
  orig: 150, 144
  offset: 13, 4
  index: -1
tx/skill2/sf1/00036
  rotate: false
  xy: 889, 161
  size: 132, 137
  orig: 150, 144
  offset: 17, 5
  index: -1
tx/skill2/sf1/00037
  rotate: false
  xy: 892, 501
  size: 130, 135
  orig: 150, 144
  offset: 18, 5
  index: -1
tx/skill2/sf1/00039
  rotate: false
  xy: 525, 532
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
tx/skill2/sf1/00040
  rotate: false
  xy: 740, 528
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
tx/skill2/sf1/00041
  rotate: false
  xy: 740, 382
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
tx/skill2/sf1/00042
  rotate: false
  xy: 2, 667
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
tx/skill2/sf1/00043
  rotate: false
  xy: 285, 604
  size: 150, 116
  orig: 150, 144
  offset: 0, 0
  index: -1
tx/skill2/sf1/00045
  rotate: false
  xy: 2, 554
  size: 150, 111
  orig: 150, 144
  offset: 0, 1
  index: -1
tx/skill2/sf1/00046
  rotate: false
  xy: 285, 498
  size: 150, 104
  orig: 150, 144
  offset: 0, 9
  index: -1
tx/skill2/sf1/00047
  rotate: false
  xy: 2, 441
  size: 150, 111
  orig: 150, 144
  offset: 0, 8
  index: -1
tx/skill2/sf1/00048
  rotate: false
  xy: 525, 428
  size: 147, 102
  orig: 150, 144
  offset: 0, 16
  index: -1
tx/skill2/sf1/00049
  rotate: false
  xy: 740, 279
  size: 147, 101
  orig: 150, 144
  offset: 0, 16
  index: -1
tx/skill2/sf2/00039
  rotate: true
  xy: 905, 795
  size: 112, 117
  orig: 118, 129
  offset: 2, 3
  index: -1
tx/skill2/sf2/00040
  rotate: true
  xy: 282, 151
  size: 108, 113
  orig: 118, 129
  offset: 4, 3
  index: -1
tx/skill2/sj1/00002
  rotate: true
  xy: 152, 266
  size: 119, 127
  orig: 126, 140
  offset: 2, 0
  index: -1
tx/skill2/sj1/00003
  rotate: true
  xy: 740, 62
  size: 126, 132
  orig: 126, 140
  offset: 0, 0
  index: -1
tx/skill2/sj1/00004
  rotate: true
  xy: 525, 206
  size: 126, 137
  orig: 126, 140
  offset: 0, 1
  index: -1
tx/skill2/sj2/00002
  rotate: true
  xy: 666, 256
  size: 109, 72
  orig: 141, 119
  offset: 19, 6
  index: -1
tx/skill2/sj2/00004
  rotate: false
  xy: 740, 190
  size: 135, 87
  orig: 141, 119
  offset: 6, 14
  index: -1
tx/skill2/sj2/00005
  rotate: false
  xy: 525, 334
  size: 139, 92
  orig: 141, 119
  offset: 2, 16
  index: -1
tx/skill2/sj2/00006
  rotate: false
  xy: 284, 400
  size: 141, 96
  orig: 141, 119
  offset: 0, 18
  index: -1
tx/skill2/sj2/00007
  rotate: false
  xy: 154, 515
  size: 129, 96
  orig: 141, 119
  offset: 0, 19
  index: -1
tx/skill2/sj2/00008
  rotate: false
  xy: 892, 300
  size: 130, 98
  orig: 141, 119
  offset: 0, 19
  index: -1
tx/skill2/sj2/00009
  rotate: false
  xy: 154, 713
  size: 129, 98
  orig: 141, 119
  offset: 0, 20
  index: -1
tx/skill2/sj2/00010
  rotate: false
  xy: 892, 400
  size: 130, 99
  orig: 141, 119
  offset: 0, 20
  index: -1
tx/skill2/sj2/00011
  rotate: false
  xy: 154, 613
  size: 129, 98
  orig: 141, 119
  offset: 0, 21
  index: -1
tx/skill2/sj2/00013
  rotate: true
  xy: 2, 167
  size: 112, 97
  orig: 141, 119
  offset: 0, 22
  index: -1
tx/skill2/sj2/00014
  rotate: true
  xy: 427, 356
  size: 112, 96
  orig: 141, 119
  offset: 0, 23
  index: -1
tx/skill2/sj2/00015
  rotate: true
  xy: 2, 54
  size: 111, 96
  orig: 141, 119
  offset: 0, 23
  index: -1
tx/skill2/sj2/00016
  rotate: false
  xy: 191, 54
  size: 110, 95
  orig: 141, 119
  offset: 0, 24
  index: -1
tx/skill2/sj2/00017
  rotate: false
  xy: 303, 54
  size: 108, 95
  orig: 141, 119
  offset: 0, 24
  index: -1
tx/skill2/sj3/00002
  rotate: true
  xy: 683, 722
  size: 66, 57
  orig: 112, 101
  offset: 23, 2
  index: -1
tx/skill2/sj3/00003
  rotate: false
  xy: 424, 188
  size: 99, 80
  orig: 112, 101
  offset: 11, 0
  index: -1
tx/skill2/sj3/00008
  rotate: true
  xy: 437, 556
  size: 95, 86
  orig: 112, 101
  offset: 2, 14
  index: -1
tx/skill2/sj3/00011
  rotate: true
  xy: 664, 167
  size: 87, 74
  orig: 112, 101
  offset: 3, 26
  index: -1
tx/skill2/sj4/00006
  rotate: false
  xy: 889, 2
  size: 104, 50
  orig: 121, 54
  offset: 7, 3
  index: -1
tx/skill2/sj4/00008
  rotate: true
  xy: 969, 909
  size: 113, 53
  orig: 121, 54
  offset: 3, 1
  index: -1
tx/skill2/sj5/00060
  rotate: true
  xy: 152, 165
  size: 99, 38
  orig: 102, 40
  offset: 2, 1
  index: -1
tx/skill2/sj6/00004
  rotate: false
  xy: 610, 2
  size: 107, 50
  orig: 115, 50
  offset: 3, 0
  index: -1
tx/skill2/sj6/00005
  rotate: false
  xy: 497, 2
  size: 111, 50
  orig: 115, 50
  offset: 2, 0
  index: -1
tx/skill2/sj6/00006
  rotate: true
  xy: 101, 165
  size: 114, 49
  orig: 115, 50
  offset: 1, 1
  index: -1
tx/skill2/sj7/00004
  rotate: false
  xy: 2, 2
  size: 124, 50
  orig: 124, 51
  offset: 0, 0
  index: -1
tx/skill2/sj7/00005
  rotate: false
  xy: 2, 281
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
tx/skill2/sj7/00011
  rotate: false
  xy: 899, 742
  size: 123, 51
  orig: 124, 51
  offset: 1, 0
  index: -1
tx/skill2/sj7/00012
  rotate: false
  xy: 899, 690
  size: 123, 50
  orig: 124, 51
  offset: 1, 1
  index: -1
tx/skill2/sj7/00013
  rotate: false
  xy: 899, 638
  size: 123, 50
  orig: 124, 51
  offset: 1, 1
  index: -1
tx/skill2/sj7/00014
  rotate: false
  xy: 128, 2
  size: 124, 50
  orig: 124, 51
  offset: 0, 1
  index: -1
tx/skill2/sj7/00015
  rotate: false
  xy: 254, 2
  size: 122, 50
  orig: 124, 51
  offset: 2, 1
  index: -1
tx/skill2/sj7/00016
  rotate: false
  xy: 378, 2
  size: 117, 50
  orig: 124, 51
  offset: 7, 1
  index: -1
tx/skill2/sj7/00018
  rotate: true
  xy: 874, 151
  size: 9, 13
  orig: 124, 51
  offset: 115, 29
  index: -1
tzhuangshi
  rotate: true
  xy: 995, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
w_chuizi
  rotate: false
  xy: 525, 864
  size: 215, 87
  orig: 215, 87
  offset: 0, 0
  index: -1
w_lianzi
  rotate: false
  xy: 682, 681
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
yezi04
  rotate: false
  xy: 397, 151
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yezi05
  rotate: true
  xy: 874, 162
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yezi06
  rotate: false
  xy: 877, 263
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yezi07
  rotate: true
  xy: 877, 180
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
yezi08
  rotate: false
  xy: 610, 54
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 397, 217
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 995, 13
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 397, 174
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1

390021_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa03
  rotate: true
  xy: 996, 878
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
houyibai
  rotate: true
  xy: 2, 30
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 242, 536
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 677, 213
  size: 35, 35
  orig: 36, 35
  offset: 1, 0
  index: -1
toufa01
  rotate: false
  xy: 2, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
toufa011
  rotate: true
  xy: 573, 242
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 508, 536
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 512, 251
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 903, 254
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 848, 260
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 564, 153
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 505, 355
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 567, 192
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
tx/attack/gc
  rotate: false
  xy: 684, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/attack/glow1
  rotate: false
  xy: 786, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/attack/sf/00015
  rotate: true
  xy: 84, 409
  size: 109, 83
  orig: 113, 89
  offset: 4, 0
  index: -1
tx/attack/sf/00017
  rotate: true
  xy: 169, 428
  size: 93, 80
  orig: 113, 89
  offset: 14, 1
  index: -1
tx/attack/sf/00018
  rotate: true
  xy: 157, 714
  size: 83, 77
  orig: 113, 89
  offset: 23, 4
  index: -1
tx/attack/sf/00019
  rotate: false
  xy: 179, 169
  size: 83, 77
  orig: 113, 89
  offset: 23, 4
  index: -1
tx/attack/sf/00020
  rotate: false
  xy: 504, 458
  size: 63, 76
  orig: 113, 89
  offset: 43, 4
  index: -1
tx/attack/sf/00021
  rotate: true
  xy: 817, 661
  size: 59, 75
  orig: 113, 89
  offset: 46, 5
  index: -1
tx/attack/sf/00023
  rotate: false
  xy: 807, 444
  size: 56, 73
  orig: 113, 89
  offset: 49, 7
  index: -1
tx/attack/sj/00012
  rotate: true
  xy: 229, 80
  size: 87, 60
  orig: 118, 93
  offset: 10, 3
  index: -1
tx/attack/sj/00013
  rotate: false
  xy: 362, 840
  size: 108, 88
  orig: 118, 93
  offset: 4, 2
  index: -1
tx/attack/sj/00014
  rotate: false
  xy: 356, 930
  size: 114, 92
  orig: 118, 93
  offset: 1, 1
  index: -1
tx/attack/sj/00015
  rotate: false
  xy: 236, 930
  size: 118, 92
  orig: 118, 93
  offset: 0, 1
  index: -1
tx/attack/sj/00016
  rotate: true
  xy: 2, 523
  size: 118, 90
  orig: 118, 93
  offset: 0, 2
  index: -1
tx/attack/sj/00017
  rotate: true
  xy: 174, 337
  size: 89, 76
  orig: 118, 93
  offset: 11, 2
  index: -1
tx/attack/sj/00018
  rotate: true
  xy: 569, 452
  size: 82, 67
  orig: 118, 93
  offset: 17, 15
  index: -1
tx/attack/sj/00020
  rotate: false
  xy: 674, 614
  size: 86, 65
  orig: 118, 93
  offset: 16, 16
  index: -1
tx/attack/sj/00021
  rotate: true
  xy: 740, 527
  size: 85, 65
  orig: 118, 93
  offset: 18, 16
  index: -1
tx/attack/sj/00023
  rotate: false
  xy: 419, 362
  size: 84, 63
  orig: 118, 93
  offset: 19, 15
  index: -1
tx/attack/sj/00024
  rotate: true
  xy: 609, 536
  size: 76, 42
  orig: 118, 93
  offset: 27, 16
  index: -1
tx/attack/sj/00025
  rotate: false
  xy: 571, 358
  size: 74, 42
  orig: 118, 93
  offset: 27, 16
  index: -1
tx/skill1/glow2
  rotate: false
  xy: 888, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/skill1/quan
  rotate: true
  xy: 102, 638
  size: 123, 46
  orig: 128, 50
  offset: 3, 2
  index: -1
tx/skill1/sf1/00031
  rotate: false
  xy: 264, 179
  size: 68, 87
  orig: 168, 105
  offset: 0, 0
  index: -1
tx/skill1/sf1/00036
  rotate: false
  xy: 584, 816
  size: 98, 102
  orig: 168, 105
  offset: 70, 0
  index: -1
tx/skill1/sf2/00032
  rotate: true
  xy: 2, 152
  size: 125, 69
  orig: 138, 87
  offset: 1, 13
  index: -1
tx/skill1/sf2/00038
  rotate: true
  xy: 2, 279
  size: 115, 84
  orig: 138, 87
  offset: 23, 0
  index: -1
tx/skill1/sf2/00039
  rotate: false
  xy: 472, 834
  size: 110, 84
  orig: 138, 87
  offset: 28, 1
  index: -1
tx/skill1/sf2/00040
  rotate: true
  xy: 88, 302
  size: 105, 84
  orig: 138, 87
  offset: 33, 1
  index: -1
tx/skill1/sf2/00042
  rotate: false
  xy: 362, 756
  size: 94, 82
  orig: 138, 87
  offset: 43, 2
  index: -1
tx/skill1/sf2/00043
  rotate: true
  xy: 252, 355
  size: 88, 82
  orig: 138, 87
  offset: 47, 2
  index: -1
tx/skill1/sf3/00010
  rotate: true
  xy: 762, 614
  size: 65, 53
  orig: 77, 95
  offset: 0, 0
  index: -1
tx/skill1/sf3/00013
  rotate: false
  xy: 505, 391
  size: 62, 65
  orig: 77, 95
  offset: 7, 0
  index: -1
tx/skill1/sf3/00014
  rotate: true
  xy: 949, 462
  size: 67, 73
  orig: 77, 95
  offset: 2, 1
  index: -1
tx/skill1/sf3/00015
  rotate: false
  xy: 796, 377
  size: 67, 65
  orig: 77, 95
  offset: 1, 3
  index: -1
tx/skill1/sf3/00016
  rotate: false
  xy: 334, 199
  size: 67, 63
  orig: 77, 95
  offset: 3, 5
  index: -1
tx/skill1/sf3/00017
  rotate: false
  xy: 573, 294
  size: 63, 62
  orig: 77, 95
  offset: 8, 6
  index: -1
tx/skill1/sf3/00018
  rotate: false
  xy: 179, 248
  size: 71, 87
  orig: 77, 95
  offset: 0, 6
  index: -1
tx/skill1/sf3/00019
  rotate: false
  xy: 240, 2
  size: 71, 76
  orig: 77, 95
  offset: 0, 7
  index: -1
tx/skill1/sf3/00020
  rotate: true
  xy: 313, 2
  size: 76, 71
  orig: 77, 95
  offset: 1, 8
  index: -1
tx/skill1/sf3/00021
  rotate: true
  xy: 865, 379
  size: 70, 82
  orig: 77, 95
  offset: 7, 9
  index: -1
tx/skill1/sf3/00022
  rotate: false
  xy: 547, 536
  size: 60, 76
  orig: 77, 95
  offset: 17, 19
  index: -1
tx/skill1/sf3/00023
  rotate: false
  xy: 655, 379
  size: 66, 71
  orig: 77, 95
  offset: 11, 24
  index: -1
tx/skill1/sf3/00024
  rotate: false
  xy: 949, 397
  size: 73, 63
  orig: 77, 95
  offset: 2, 32
  index: -1
tx/skill1/sf3/00026
  rotate: false
  xy: 501, 302
  size: 70, 51
  orig: 77, 95
  offset: 0, 44
  index: -1
tx/skill1/sf3/00027
  rotate: true
  xy: 979, 531
  size: 69, 43
  orig: 77, 95
  offset: 0, 52
  index: -1
tx/skill1/sf3/00028
  rotate: false
  xy: 67, 2
  size: 69, 45
  orig: 77, 95
  offset: 0, 49
  index: -1
tx/skill1/sf3/00029
  rotate: false
  xy: 716, 293
  size: 67, 44
  orig: 77, 95
  offset: 0, 48
  index: -1
tx/skill1/sf3/00030
  rotate: false
  xy: 497, 175
  size: 65, 45
  orig: 77, 95
  offset: 0, 45
  index: -1
tx/skill1/sf3/00031
  rotate: false
  xy: 638, 219
  size: 37, 46
  orig: 77, 95
  offset: 0, 43
  index: -1
tx/skill1/sf4/00010
  rotate: false
  xy: 723, 445
  size: 82, 80
  orig: 87, 105
  offset: 0, 0
  index: -1
tx/skill1/sf4/00011
  rotate: true
  xy: 336, 293
  size: 84, 77
  orig: 87, 105
  offset: 0, 0
  index: -1
tx/skill1/sf4/00012
  rotate: true
  xy: 252, 268
  size: 85, 82
  orig: 87, 105
  offset: 0, 0
  index: -1
tx/skill1/sf4/00016
  rotate: true
  xy: 456, 614
  size: 83, 85
  orig: 87, 105
  offset: 4, 5
  index: -1
tx/skill1/sf4/00019
  rotate: false
  xy: 147, 82
  size: 80, 85
  orig: 87, 105
  offset: 7, 20
  index: -1
tx/skill1/sf4/00020
  rotate: false
  xy: 865, 451
  size: 82, 82
  orig: 87, 105
  offset: 4, 23
  index: -1
tx/skill1/sf4/00021
  rotate: true
  xy: 543, 614
  size: 83, 80
  orig: 87, 105
  offset: 4, 25
  index: -1
tx/skill1/sf4/00022
  rotate: false
  xy: 331, 631
  size: 86, 83
  orig: 87, 105
  offset: 1, 22
  index: -1
tx/skill1/sf4/00023
  rotate: true
  xy: 332, 543
  size: 86, 83
  orig: 87, 105
  offset: 1, 16
  index: -1
tx/skill1/sf4/00024
  rotate: false
  xy: 419, 462
  size: 83, 83
  orig: 87, 105
  offset: 4, 14
  index: -1
tx/skill1/sf4/00025
  rotate: true
  xy: 653, 533
  size: 79, 85
  orig: 87, 105
  offset: 8, 10
  index: -1
tx/skill1/sf4/00026
  rotate: true
  xy: 638, 452
  size: 79, 83
  orig: 87, 105
  offset: 6, 12
  index: -1
tx/skill1/sj2/00000
  rotate: false
  xy: 892, 535
  size: 85, 65
  orig: 156, 142
  offset: 27, 12
  index: -1
tx/skill1/sj3/00001
  rotate: false
  xy: 352, 716
  size: 102, 38
  orig: 107, 49
  offset: 5, 0
  index: -1
tx/skill1/sj3/00002
  rotate: false
  xy: 578, 770
  size: 107, 44
  orig: 107, 49
  offset: 0, 0
  index: -1
tx/skill1/sj3/00003
  rotate: false
  xy: 897, 775
  size: 107, 47
  orig: 107, 49
  offset: 0, 0
  index: -1
tx/skill1/sj3/00004
  rotate: false
  xy: 897, 775
  size: 107, 47
  orig: 107, 49
  offset: 0, 0
  index: -1
tx/skill1/sj3/00005
  rotate: false
  xy: 795, 777
  size: 100, 49
  orig: 107, 49
  offset: 7, 0
  index: -1
tx/skill1/sj3/00006
  rotate: false
  xy: 795, 777
  size: 100, 49
  orig: 107, 49
  offset: 7, 0
  index: -1
tx/skill1/sj3/00007
  rotate: false
  xy: 894, 642
  size: 98, 42
  orig: 107, 49
  offset: 9, 3
  index: -1
tx/skill1/sj3/00008
  rotate: false
  xy: 894, 642
  size: 98, 42
  orig: 107, 49
  offset: 9, 3
  index: -1
tx/skill1/sj3/00009
  rotate: true
  xy: 291, 80
  size: 97, 39
  orig: 107, 49
  offset: 10, 5
  index: -1
tx/skill1/sj3/00010
  rotate: true
  xy: 291, 80
  size: 97, 39
  orig: 107, 49
  offset: 10, 5
  index: -1
tx/skill1/sj4/00001
  rotate: false
  xy: 949, 304
  size: 73, 42
  orig: 106, 56
  offset: 17, 4
  index: -1
tx/skill1/sj4/00002
  rotate: false
  xy: 569, 402
  size: 84, 48
  orig: 106, 56
  offset: 12, 2
  index: -1
tx/skill1/sj4/00006
  rotate: false
  xy: 687, 772
  size: 106, 51
  orig: 106, 56
  offset: 0, 5
  index: -1
tx/skill1/sj4/00007
  rotate: false
  xy: 336, 264
  size: 81, 27
  orig: 106, 56
  offset: 8, 29
  index: -1
tx/skill1/sj4/00008
  rotate: true
  xy: 995, 642
  size: 82, 27
  orig: 106, 56
  offset: 7, 29
  index: -1
tx/skill2/aq
  rotate: false
  xy: 147, 51
  size: 90, 27
  orig: 90, 28
  offset: 0, 0
  index: -1
tx/skill2/dg
  rotate: true
  xy: 150, 618
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
tx/skill2/sf1/00038
  rotate: false
  xy: 2, 891
  size: 125, 131
  orig: 150, 144
  offset: 20, 5
  index: -1
tx/skill2/sf1/00050
  rotate: false
  xy: 417, 547
  size: 89, 65
  orig: 150, 144
  offset: 24, 35
  index: -1
tx/skill2/sf2/00037
  rotate: false
  xy: 2, 763
  size: 116, 126
  orig: 118, 129
  offset: 1, 0
  index: -1
tx/skill2/sf2/00042
  rotate: true
  xy: 472, 920
  size: 102, 108
  orig: 118, 129
  offset: 6, 3
  index: -1
tx/skill2/sf2/00043
  rotate: false
  xy: 582, 920
  size: 100, 102
  orig: 118, 129
  offset: 5, 4
  index: -1
tx/skill2/sf2/00044
  rotate: false
  xy: 897, 824
  size: 97, 96
  orig: 118, 129
  offset: 5, 7
  index: -1
tx/skill2/sf2/00045
  rotate: true
  xy: 251, 445
  size: 89, 84
  orig: 118, 129
  offset: 6, 11
  index: -1
tx/skill2/sf2/00046
  rotate: true
  xy: 337, 455
  size: 86, 80
  orig: 118, 129
  offset: 7, 13
  index: -1
tx/skill2/sj1/00001
  rotate: false
  xy: 129, 897
  size: 105, 125
  orig: 126, 140
  offset: 11, 2
  index: -1
tx/skill2/sj2/00001
  rotate: false
  xy: 415, 301
  size: 84, 59
  orig: 141, 119
  offset: 31, 0
  index: -1
tx/skill2/sj2/00003
  rotate: true
  xy: 2, 396
  size: 125, 80
  orig: 141, 119
  offset: 11, 11
  index: -1
tx/skill2/sj2/00012
  rotate: true
  xy: 2, 643
  size: 118, 98
  orig: 141, 119
  offset: 0, 21
  index: -1
tx/skill2/sj2/00018
  rotate: false
  xy: 684, 825
  size: 104, 95
  orig: 141, 119
  offset: 1, 24
  index: -1
tx/skill2/sj3/00004
  rotate: false
  xy: 790, 828
  size: 105, 92
  orig: 112, 101
  offset: 7, 1
  index: -1
tx/skill2/sj3/00005
  rotate: false
  xy: 240, 627
  size: 89, 92
  orig: 112, 101
  offset: 7, 4
  index: -1
tx/skill2/sj3/00007
  rotate: true
  xy: 150, 523
  size: 93, 90
  orig: 112, 101
  offset: 3, 8
  index: -1
tx/skill2/sj3/00010
  rotate: true
  xy: 157, 799
  size: 96, 77
  orig: 112, 101
  offset: 0, 24
  index: -1
tx/skill2/sj3/00012
  rotate: false
  xy: 337, 379
  size: 80, 74
  orig: 112, 101
  offset: 3, 26
  index: -1
tx/skill2/sj3/00013
  rotate: true
  xy: 723, 377
  size: 66, 71
  orig: 112, 101
  offset: 11, 26
  index: -1
tx/skill2/sj4/00003
  rotate: false
  xy: 865, 337
  size: 82, 40
  orig: 121, 54
  offset: 17, 10
  index: -1
tx/skill2/sj4/00004
  rotate: true
  xy: 846, 536
  size: 91, 44
  orig: 121, 54
  offset: 13, 7
  index: -1
tx/skill2/sj4/00005
  rotate: true
  xy: 625, 617
  size: 98, 47
  orig: 121, 54
  offset: 10, 5
  index: -1
tx/skill2/sj4/00007
  rotate: false
  xy: 577, 717
  size: 109, 51
  orig: 121, 54
  offset: 5, 2
  index: -1
tx/skill2/sj4/00009
  rotate: true
  xy: 94, 520
  size: 116, 54
  orig: 121, 54
  offset: 2, 0
  index: -1
tx/skill2/sj4/00010
  rotate: false
  xy: 458, 778
  size: 118, 54
  orig: 121, 54
  offset: 1, 0
  index: -1
tx/skill2/sj4/00014
  rotate: false
  xy: 797, 722
  size: 95, 53
  orig: 121, 54
  offset: 2, 1
  index: -1
tx/skill2/sj4/00015
  rotate: false
  xy: 403, 186
  size: 92, 31
  orig: 121, 54
  offset: 4, 4
  index: -1
tx/skill2/sj5/00052
  rotate: false
  xy: 495, 222
  size: 70, 27
  orig: 102, 40
  offset: 16, 6
  index: -1
tx/skill2/sj5/00053
  rotate: false
  xy: 785, 303
  size: 78, 30
  orig: 102, 40
  offset: 12, 5
  index: -1
tx/skill2/sj5/00054
  rotate: true
  xy: 990, 936
  size: 86, 32
  orig: 102, 40
  offset: 8, 4
  index: -1
tx/skill2/sj5/00055
  rotate: true
  xy: 419, 620
  size: 94, 35
  orig: 102, 40
  offset: 4, 2
  index: -1
tx/skill2/sj5/00056
  rotate: false
  xy: 456, 699
  size: 101, 37
  orig: 102, 40
  offset: 1, 1
  index: -1
tx/skill2/sj5/00058
  rotate: true
  xy: 67, 49
  size: 101, 38
  orig: 102, 40
  offset: 1, 1
  index: -1
tx/skill2/sj5/00059
  rotate: true
  xy: 107, 51
  size: 100, 38
  orig: 102, 40
  offset: 2, 1
  index: -1
tx/skill2/sj5/00061
  rotate: false
  xy: 688, 681
  size: 99, 38
  orig: 102, 40
  offset: 2, 1
  index: -1
tx/skill2/sj5/00062
  rotate: false
  xy: 894, 686
  size: 99, 38
  orig: 102, 40
  offset: 2, 1
  index: -1
tx/skill2/sj5/00063
  rotate: true
  xy: 332, 80
  size: 97, 38
  orig: 102, 40
  offset: 3, 1
  index: -1
tx/skill2/sj5/00064
  rotate: false
  xy: 894, 602
  size: 94, 38
  orig: 102, 40
  offset: 3, 1
  index: -1
tx/skill2/sj5/00065
  rotate: true
  xy: 807, 519
  size: 93, 37
  orig: 102, 40
  offset: 3, 1
  index: -1
tx/skill2/sj5/00066
  rotate: false
  xy: 419, 262
  size: 91, 37
  orig: 102, 40
  offset: 3, 1
  index: -1
tx/skill2/sj5/00067
  rotate: true
  xy: 638, 267
  size: 89, 37
  orig: 102, 40
  offset: 4, 1
  index: -1
tx/skill2/sj5/00068
  rotate: true
  xy: 677, 291
  size: 86, 37
  orig: 102, 40
  offset: 4, 1
  index: -1
tx/skill2/sj5/00069
  rotate: false
  xy: 716, 339
  size: 79, 36
  orig: 102, 40
  offset: 5, 2
  index: -1
tx/skill2/sj5/00070
  rotate: false
  xy: 865, 299
  size: 69, 36
  orig: 102, 40
  offset: 5, 2
  index: -1
tx/skill2/sj6/00001
  rotate: false
  xy: 403, 219
  size: 90, 41
  orig: 115, 50
  offset: 10, 4
  index: -1
tx/skill2/sj6/00002
  rotate: false
  xy: 138, 2
  size: 100, 47
  orig: 115, 50
  offset: 7, 2
  index: -1
tx/skill2/sj6/00003
  rotate: false
  xy: 688, 721
  size: 107, 49
  orig: 115, 50
  offset: 4, 0
  index: -1
tx/skill2/sj6/00007
  rotate: false
  xy: 236, 721
  size: 114, 48
  orig: 115, 50
  offset: 1, 2
  index: -1
tx/skill2/sj6/00008
  rotate: false
  xy: 894, 726
  size: 115, 47
  orig: 115, 50
  offset: 0, 3
  index: -1
tx/skill2/sj6/00009
  rotate: true
  xy: 120, 763
  size: 112, 35
  orig: 115, 50
  offset: 3, 4
  index: -1
tx/skill2/sj7/00001
  rotate: false
  xy: 817, 629
  size: 75, 30
  orig: 124, 51
  offset: 10, 10
  index: -1
tx/skill2/sj7/00002
  rotate: false
  xy: 419, 427
  size: 83, 33
  orig: 124, 51
  offset: 5, 8
  index: -1
tx/skill2/sj7/00003
  rotate: false
  xy: 458, 738
  size: 117, 38
  orig: 124, 51
  offset: 0, 2
  index: -1
tx/skill2/sj7/00006
  rotate: false
  xy: 236, 877
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
tx/skill2/sj7/00007
  rotate: true
  xy: 73, 153
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
tx/skill2/sj7/00008
  rotate: true
  xy: 126, 176
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
tx/skill2/sj7/00009
  rotate: false
  xy: 236, 824
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
tx/skill2/sj7/00010
  rotate: false
  xy: 236, 771
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
tx/skill2/sj7/00017
  rotate: false
  xy: 949, 348
  size: 73, 47
  orig: 124, 51
  offset: 51, 3
  index: -1
yifu03
  rotate: false
  xy: 797, 335
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 996, 843
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 978, 272
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
youyi02
  rotate: false
  xy: 938, 254
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 632, 192
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 990, 602
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuoyi01
  rotate: true
  xy: 785, 264
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
zuoyi02
  rotate: false
  xy: 677, 250
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
